GO:0043229 intracellular organelle 1979 1979/5693
GO:0043231 intracellular membrane-bounded organelle 1833 1833/5693
GO:0005737 cytoplasm 1774 1774/5693
GO:0044444 cytoplasmic part 1363 1363/5693
GO:0044446 intracellular organelle part 1356 1356/5693
GO:0005634 nucleus 1170 1170/5693
GO:0070013 intracellular organelle lumen 750 750/5693
GO:0044428 nuclear part 687 687/5693
GO:0043232 intracellular non-membrane-bounded organelle 658 658/5693
GO:0031981 nuclear lumen 612 612/5693
GO:0005829 cytosol 590 590/5693
GO:0005654 nucleoplasm 509 509/5693
GO:0070062 extracellular exosome 502 502/5693
GO:0044459 plasma membrane part 447 447/5693
GO:0005856 cytoskeleton 317 317/5693
GO:0005783 endoplasmic reticulum 284 284/5693
GO:0031226 intrinsic component of plasma membrane 281 281/5693
GO:0005739 mitochondrion 275 275/5693
GO:0005887 integral component of plasma membrane 272 272/5693
GO:0005794 Golgi apparatus 259 259/5693
GO:0097708 intracellular vesicle 224 224/5693
GO:0031410 cytoplasmic vesicle 224 224/5693
GO:0044430 cytoskeletal part 216 216/5693
GO:0005773 vacuole 215 215/5693
GO:0016023 cytoplasmic, membrane-bounded vesicle 213 213/5693
GO:0044432 endoplasmic reticulum part 195 195/5693
GO:0031967 organelle envelope 192 192/5693
GO:0005694 chromosome 186 186/5693
GO:0005789 endoplasmic reticulum membrane 174 174/5693
GO:0015630 microtubule cytoskeleton 163 163/5693
GO:0044427 chromosomal part 161 161/5693
GO:0044429 mitochondrial part 159 159/5693
GO:0098590 plasma membrane region 157 157/5693
GO:0044431 Golgi apparatus part 153 153/5693
GO:0005730 nucleolus 144 144/5693
GO:0005768 endosome 144 144/5693
GO:0044451 nucleoplasm part 139 139/5693
GO:0044437 vacuolar part 137 137/5693
GO:0030529 intracellular ribonucleoprotein complex 133 133/5693
GO:0000139 Golgi membrane 129 129/5693
GO:0005774 vacuolar membrane 116 116/5693
GO:0000228 nuclear chromosome 115 115/5693
GO:0044433 cytoplasmic vesicle part 110 110/5693
GO:0048471 perinuclear region of cytoplasm 109 109/5693
GO:0005740 mitochondrial envelope 108 108/5693
GO:0044454 nuclear chromosome part 107 107/5693
GO:0031966 mitochondrial membrane 105 105/5693
GO:0000785 chromatin 101 101/5693
GO:0005815 microtubule organizing center 101 101/5693
GO:0099513 polymeric cytoskeletal fiber 97 97/5693
GO:0005635 nuclear envelope 92 92/5693
GO:0019866 organelle inner membrane 91 91/5693
GO:0030659 cytoplasmic vesicle membrane 89 89/5693
GO:0000323 lytic vacuole 87 87/5693
GO:0098797 plasma membrane protein complex 86 86/5693
GO:0044440 endosomal part 82 82/5693
GO:0099503 secretory vesicle 82 82/5693
GO:0015629 actin cytoskeleton 81 81/5693
GO:0005743 mitochondrial inner membrane 80 80/5693
GO:0005925 focal adhesion 79 79/5693
GO:0010008 endosome membrane 77 77/5693
GO:0005759 mitochondrial matrix 73 73/5693
GO:0005813 centrosome 72 72/5693
GO:0016604 nuclear body 67 67/5693
GO:0030133 transport vesicle 65 65/5693
GO:0005874 microtubule 65 65/5693
GO:0031965 nuclear membrane 62 62/5693
GO:0030425 dendrite 62 62/5693
GO:0043025 neuronal cell body 62 62/5693
GO:0098687 chromosomal region 62 62/5693
GO:0030424 axon 61 61/5693
GO:0000790 nuclear chromatin 61 61/5693
GO:0045121 membrane raft 60 60/5693
GO:0005769 early endosome 59 59/5693
GO:0000151 ubiquitin ligase complex 56 56/5693
GO:0005819 spindle 56 56/5693
GO:0099568 cytoplasmic region 55 55/5693
GO:0016324 apical plasma membrane 51 51/5693
GO:0031984 organelle subcompartment 50 50/5693
GO:0098852 lytic vacuole membrane 49 49/5693
GO:0005765 lysosomal membrane 49 49/5693
GO:0030139 endocytic vesicle 49 49/5693
GO:0030135 coated vesicle 49 49/5693
GO:0031253 cell projection membrane 48 48/5693
GO:0044441 ciliary part 47 47/5693
GO:0098791 Golgi subcompartment 46 46/5693
GO:0005938 cell cortex 46 46/5693
GO:0005667 transcription factor complex 45 45/5693
GO:0009897 external side of plasma membrane 44 44/5693
GO:0097060 synaptic membrane 40 40/5693
GO:0005681 spliceosomal complex 40 40/5693
GO:0016323 basolateral plasma membrane 38 38/5693
GO:1902495 transmembrane transporter complex 38 38/5693
GO:0000781 chromosome, telomeric region 37 37/5693
GO:0005840 ribosome 36 36/5693
GO:0061695 transferase complex, transferring phosphorus-containing groups 36 36/5693
GO:0034702 ion channel complex 35 35/5693
GO:0005770 late endosome 34 34/5693
GO:0000786 nucleosome 34 34/5693
GO:0044445 cytosolic part 33 33/5693
GO:0043292 contractile fiber 32 32/5693
GO:0034399 nuclear periphery 32 32/5693
GO:0000784 nuclear chromosome, telomeric region 32 32/5693
GO:0000793 condensed chromosome 32 32/5693
GO:0030662 coated vesicle membrane 31 31/5693
GO:0033267 axon part 31 31/5693
GO:0030016 myofibril 31 31/5693
GO:0098802 plasma membrane receptor complex 30 30/5693
GO:0031461 cullin-RING ubiquitin ligase complex 30 30/5693
GO:0030666 endocytic vesicle membrane 29 29/5693
GO:0019897 extrinsic component of plasma membrane 29 29/5693
GO:0031227 intrinsic component of endoplasmic reticulum membrane 29 29/5693
GO:0044455 mitochondrial membrane part 29 29/5693
GO:0045211 postsynaptic membrane 28 28/5693
GO:0005802 trans-Golgi network 28 28/5693
GO:0030176 integral component of endoplasmic reticulum membrane 27 27/5693
GO:0031968 organelle outer membrane 27 27/5693
GO:0044448 cell cortex part 27 27/5693
GO:0000922 spindle pole 27 27/5693
GO:0005875 microtubule associated complex 27 27/5693
GO:0030658 transport vesicle membrane 26 26/5693
GO:0031301 integral component of organelle membrane 26 26/5693
GO:0031901 early endosome membrane 26 26/5693
GO:0005788 endoplasmic reticulum lumen 26 26/5693
GO:0072372 primary cilium 26 26/5693
GO:0016363 nuclear matrix 26 26/5693
GO:0000775 chromosome, centromeric region 26 26/5693
GO:0044391 ribosomal subunit 25 25/5693
GO:0044449 contractile fiber part 25 25/5693
GO:0044450 microtubule organizing center part 25 25/5693
GO:0098798 mitochondrial protein complex 25 25/5693
GO:0009898 cytoplasmic side of plasma membrane 24 24/5693
GO:0055037 recycling endosome 23 23/5693
GO:0070382 exocytic vesicle 23 23/5693
GO:0044306 neuron projection terminus 23 23/5693
GO:0005775 vacuolar lumen 23 23/5693
GO:0030017 sarcomere 23 23/5693
GO:0044853 plasma membrane raft 22 22/5693
GO:0005741 mitochondrial outer membrane 22 22/5693
GO:0031248 protein acetyltransferase complex 22 22/5693
GO:0014069 postsynaptic density 22 22/5693
GO:1902493 acetyltransferase complex 22 22/5693
GO:0000794 condensed nuclear chromosome 22 22/5693
GO:0099572 postsynaptic specialization 22 22/5693
GO:0034703 cation channel complex 21 21/5693
GO:0031256 leading edge membrane 21 21/5693
GO:0044309 neuron spine 21 21/5693
GO:0043197 dendritic spine 21 21/5693
GO:0030175 filopodium 21 21/5693
GO:0044798 nuclear transcription factor complex 21 21/5693
GO:0008021 synaptic vesicle 21 21/5693
GO:0005884 actin filament 21 21/5693
GO:0005901 caveola 20 20/5693
GO:0098800 inner mitochondrial membrane protein complex 20 20/5693
GO:0034708 methyltransferase complex 20 20/5693
GO:0005795 Golgi stack 20 20/5693
GO:0035770 ribonucleoprotein granule 20 20/5693
GO:0000123 histone acetyltransferase complex 20 20/5693
GO:0043679 axon terminus 20 20/5693
GO:0042383 sarcolemma 20 20/5693
GO:0071013 catalytic step 2 spliceosome 20 20/5693
GO:0045111 intermediate filament cytoskeleton 20 20/5693
GO:0001669 acrosomal vesicle 19 19/5693
GO:0030117 membrane coat 19 19/5693
GO:0030665 clathrin-coated vesicle membrane 18 18/5693
GO:0000502 proteasome complex 18 18/5693
GO:0031514 motile cilium 18 18/5693
GO:0036464 cytoplasmic ribonucleoprotein granule 18 18/5693
GO:0042579 microbody 18 18/5693
GO:0060205 cytoplasmic membrane-bounded vesicle lumen 18 18/5693
GO:0043202 lysosomal lumen 18 18/5693
GO:0090575 RNA polymerase II transcription factor complex 18 18/5693
GO:1905369 endopeptidase complex 18 18/5693
GO:0005777 peroxisome 18 18/5693
GO:0031985 Golgi cisterna 18 18/5693
GO:0031674 I band 18 18/5693
GO:0030880 RNA polymerase complex 17 17/5693
GO:0005791 rough endoplasmic reticulum 17 17/5693
GO:0005902 microvillus 17 17/5693
GO:0000428 DNA-directed RNA polymerase complex 17 17/5693
GO:0022626 cytosolic ribosome 17 17/5693
GO:0055029 nuclear DNA-directed RNA polymerase complex 17 17/5693
GO:0030863 cortical cytoskeleton 17 17/5693
GO:0016591 DNA-directed RNA polymerase II, holoenzyme 17 17/5693
GO:0032580 Golgi cisterna membrane 16 16/5693
GO:0032588 trans-Golgi network membrane 16 16/5693
GO:0016529 sarcoplasmic reticulum 16 16/5693
GO:0016528 sarcoplasm 16 16/5693
GO:0035097 histone methyltransferase complex 16 16/5693
GO:0043195 terminal bouton 16 16/5693
GO:0048770 pigment granule 16 16/5693
GO:0005814 centriole 16 16/5693
GO:0000776 kinetochore 16 16/5693
GO:0000792 heterochromatin 16 16/5693
GO:0031513 nonmotile primary cilium 16 16/5693
GO:0031234 extrinsic component of cytoplasmic side of plasma membrane 15 15/5693
GO:0032587 ruffle membrane 15 15/5693
GO:0030667 secretory granule membrane 15 15/5693
GO:0031228 intrinsic component of Golgi membrane 15 15/5693
GO:0031902 late endosome membrane 15 15/5693
GO:0031201 SNARE complex 15 15/5693
GO:0036064 ciliary basal body 15 15/5693
GO:0015934 large ribosomal subunit 15 15/5693
GO:0005776 autophagosome 15 15/5693
GO:0005657 replication fork 15 15/5693
GO:0030018 Z disc 15 15/5693
GO:0005811 lipid particle 15 15/5693
GO:0005746 mitochondrial respiratory chain 14 14/5693
GO:0030173 integral component of Golgi membrane 14 14/5693
GO:0005604 basement membrane 14 14/5693
GO:0030134 ER to Golgi transport vesicle 14 14/5693
GO:0031091 platelet alpha granule 14 14/5693
GO:0043204 perikaryon 14 14/5693
GO:0044438 microbody part 14 14/5693
GO:0016459 myosin complex 14 14/5693
GO:0044439 peroxisomal part 14 14/5693
GO:0031463 Cul3-RING ubiquitin ligase complex 14 14/5693
GO:0034774 secretory granule lumen 13 13/5693
GO:0030532 small nuclear ribonucleoprotein complex 13 13/5693
GO:0005793 endoplasmic reticulum-Golgi intermediate compartment 13 13/5693
GO:0005796 Golgi lumen 13 13/5693
GO:0008287 protein serine/threonine phosphatase complex 13 13/5693
GO:0030864 cortical actin cytoskeleton 13 13/5693
GO:0030670 phagocytic vesicle membrane 12 12/5693
GO:0005930 axoneme 12 12/5693
GO:0097014 ciliary plasm 12 12/5693
GO:0005761 mitochondrial ribosome 12 12/5693
GO:0042645 mitochondrial nucleoid 12 12/5693
GO:0000788 nuclear nucleosome 12 12/5693
GO:0000313 organellar ribosome 12 12/5693
GO:0005876 spindle microtubule 12 12/5693
GO:0070603 SWI/SNF superfamily-type complex 12 12/5693
GO:0005871 kinesin complex 12 12/5693
GO:0005882 intermediate filament 12 12/5693
GO:0031526 brush border membrane 11 11/5693
GO:0042734 presynaptic membrane 11 11/5693
GO:0030118 clathrin coat 11 11/5693
GO:0005643 nuclear pore 11 11/5693
GO:0033017 sarcoplasmic reticulum membrane 11 11/5693
GO:0030426 growth cone 11 11/5693
GO:0030684 preribosome 11 11/5693
GO:0043596 nuclear replication fork 11 11/5693
GO:0044452 nucleolar part 11 11/5693
GO:1902562 H4 histone acetyltransferase complex 11 11/5693
GO:0060170 ciliary membrane 10 10/5693
GO:0012507 ER to Golgi transport vesicle membrane 10 10/5693
GO:0099501 exocytic vesicle membrane 10 10/5693
GO:0055038 recycling endosome membrane 10 10/5693
GO:0030672 synaptic vesicle membrane 10 10/5693
GO:0031970 organelle envelope lumen 10 10/5693
GO:0005637 nuclear inner membrane 10 10/5693
GO:0097525 spliceosomal snRNP complex 10 10/5693
GO:0015935 small ribosomal subunit 10 10/5693
GO:0005798 Golgi-associated vesicle 10 10/5693
GO:0000777 condensed chromosome kinetochore 10 10/5693
GO:0042641 actomyosin 10 10/5693
GO:0000795 synaptonemal complex 10 10/5693
GO:0030286 dynein complex 10 10/5693
GO:0008076 voltage-gated potassium channel complex 9 9/5693
GO:0071556 integral component of lumenal side of endoplasmic reticulum membrane 9 9/5693
GO:0030120 vesicle coat 9 9/5693
GO:0001772 immunological synapse 9 9/5693
GO:0016234 inclusion body 9 9/5693
GO:0098553 lumenal side of endoplasmic reticulum membrane 9 9/5693
GO:0032838 cell projection cytoplasm 9 9/5693
GO:0000152 nuclear ubiquitin ligase complex 9 9/5693
GO:0005758 mitochondrial intermembrane space 9 9/5693
GO:0035861 site of double-strand break 9 9/5693
GO:0032432 actin filament bundle 9 9/5693
GO:0022625 cytosolic large ribosomal subunit 9 9/5693
GO:0000118 histone deacetylase complex 9 9/5693
GO:0019005 SCF ubiquitin ligase complex 9 9/5693
GO:0070461 SAGA-type complex 9 9/5693
GO:0009925 basal plasma membrane 8 8/5693
GO:0030669 clathrin-coated endocytic vesicle membrane 8 8/5693
GO:0005778 peroxisomal membrane 8 8/5693
GO:0030119 AP-type membrane coat adaptor complex 8 8/5693
GO:0016328 lateral plasma membrane 8 8/5693
GO:0043198 dendritic shaft 8 8/5693
GO:0005881 cytoplasmic microtubule 8 8/5693
GO:0031903 microbody membrane 8 8/5693
GO:0031519 PcG protein complex 8 8/5693
GO:0008023 transcription elongation factor complex 8 8/5693
GO:0097517 contractile actin filament bundle 8 8/5693
GO:0001725 stress fiber 8 8/5693
GO:0031093 platelet alpha granule lumen 8 8/5693
GO:0042611 MHC protein complex 7 7/5693
GO:0042612 MHC class I protein complex 7 7/5693
GO:0034707 chloride channel complex 7 7/5693
GO:0030315 T-tubule 7 7/5693
GO:0001891 phagocytic cup 7 7/5693
GO:0000159 protein phosphatase type 2A complex 7 7/5693
GO:0032154 cleavage furrow 7 7/5693
GO:0030867 rough endoplasmic reticulum membrane 7 7/5693
GO:0033116 endoplasmic reticulum-Golgi intermediate compartment membrane 7 7/5693
GO:0031907 microbody lumen 7 7/5693
GO:0035869 ciliary transition zone 7 7/5693
GO:0048786 presynaptic active zone 7 7/5693
GO:0005782 peroxisomal matrix 7 7/5693
GO:0043601 nuclear replisome 7 7/5693
GO:0072686 mitotic spindle 7 7/5693
GO:0030894 replisome 7 7/5693
GO:0008180 COP9 signalosome 7 7/5693
GO:0005720 nuclear heterochromatin 7 7/5693
GO:0005669 transcription factor TFIID complex 7 7/5693
GO:0005771 multivesicular body 7 7/5693
GO:0036126 sperm flagellum 7 7/5693
GO:0000932 cytoplasmic mRNA processing body 7 7/5693
GO:0008305 integrin complex 6 6/5693
GO:0008328 ionotropic glutamate receptor complex 6 6/5693
GO:0005922 connexin complex 6 6/5693
GO:0016600 flotillin complex 6 6/5693
GO:0031527 filopodium membrane 6 6/5693
GO:0031528 microvillus membrane 6 6/5693
GO:0005753 mitochondrial proton-transporting ATP synthase complex 6 6/5693
GO:0005640 nuclear outer membrane 6 6/5693
GO:0005747 mitochondrial respiratory chain complex I 6 6/5693
GO:0045271 respiratory chain complex I 6 6/5693
GO:0033177 proton-transporting two-sector ATPase complex, proton-transporting domain 6 6/5693
GO:0045259 proton-transporting ATP synthase complex 6 6/5693
GO:0005838 proteasome regulatory particle 6 6/5693
GO:0022624 proteasome accessory complex 6 6/5693
GO:0005790 smooth endoplasmic reticulum 6 6/5693
GO:1904115 axon cytoplasm 6 6/5693
GO:0000153 cytoplasmic ubiquitin ligase complex 6 6/5693
GO:0005697 telomerase holoenzyme complex 6 6/5693
GO:0005662 DNA replication factor A complex 6 6/5693
GO:0030964 NADH dehydrogenase complex 6 6/5693
GO:0005684 U2-type spliceosomal complex 6 6/5693
GO:0030687 preribosome, large subunit precursor 6 6/5693
GO:0043073 germ cell nucleus 6 6/5693
GO:0090568 nuclear transcriptional repressor complex 6 6/5693
GO:0034451 centriolar satellite 6 6/5693
GO:0005762 mitochondrial large ribosomal subunit 6 6/5693
GO:0031941 filamentous actin 6 6/5693
GO:0000315 organellar large ribosomal subunit 6 6/5693
GO:0022627 cytosolic small ribosomal subunit 6 6/5693
GO:0000791 euchromatin 6 6/5693
GO:0043240 Fanconi anaemia nuclear complex 6 6/5693
GO:0080008 Cul4-RING E3 ubiquitin ligase complex 6 6/5693
GO:0032592 integral component of mitochondrial membrane 5 5/5693
GO:0098573 intrinsic component of mitochondrial membrane 5 5/5693
GO:0000421 autophagosome membrane 5 5/5693
GO:0002080 acrosomal membrane 5 5/5693
GO:0046930 pore complex 5 5/5693
GO:0030131 clathrin adaptor complex 5 5/5693
GO:0030125 clathrin vesicle coat 5 5/5693
GO:0042827 platelet dense granule 5 5/5693
GO:0032420 stereocilium 5 5/5693
GO:0031312 extrinsic component of organelle membrane 5 5/5693
GO:0036038 MKS complex 5 5/5693
GO:0097542 ciliary tip 5 5/5693
GO:0071682 endocytic vesicle lumen 5 5/5693
GO:0016580 Sin3 complex 5 5/5693
GO:0071339 MLL1 complex 5 5/5693
GO:0070822 Sin3-type complex 5 5/5693
GO:0005689 U12-type spliceosomal complex 5 5/5693
GO:0030660 Golgi-associated vesicle membrane 5 5/5693
GO:1990752 microtubule end 5 5/5693
GO:0005680 anaphase-promoting complex 5 5/5693
GO:0005719 nuclear euchromatin 5 5/5693
GO:0097346 INO80-type complex 5 5/5693
GO:0036452 ESCRT complex 5 5/5693
GO:0031462 Cul2-RING ubiquitin ligase complex 5 5/5693
GO:0044665 MLL1/2 complex 5 5/5693
GO:0001518 voltage-gated sodium channel complex 4 4/5693
GO:0005579 membrane attack complex 4 4/5693
GO:0046658 anchored component of plasma membrane 4 4/5693
GO:0032589 neuron projection membrane 4 4/5693
GO:0005891 voltage-gated calcium channel complex 4 4/5693
GO:0005751 mitochondrial respiratory chain complex IV 4 4/5693
GO:0000276 mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) 4 4/5693
GO:0045277 respiratory chain complex IV 4 4/5693
GO:0033176 proton-transporting V-type ATPase complex 4 4/5693
GO:0030123 AP-3 adaptor complex 4 4/5693
GO:0045263 proton-transporting ATP synthase complex, coupling factor F(o) 4 4/5693
GO:0071439 clathrin complex 4 4/5693
GO:0036020 endolysosome membrane 4 4/5693
GO:0030128 clathrin coat of endocytic vesicle 4 4/5693
GO:0001527 microfibril 4 4/5693
GO:0034364 high-density lipoprotein particle 4 4/5693
GO:0043205 fibril 4 4/5693
GO:0000307 cyclin-dependent protein kinase holoenzyme complex 4 4/5693
GO:0005839 proteasome core complex 4 4/5693
GO:0071782 endoplasmic reticulum tubular network 4 4/5693
GO:0098827 endoplasmic reticulum subcompartment 4 4/5693
GO:0036019 endolysosome 4 4/5693
GO:0042599 lamellar body 4 4/5693
GO:0005732 small nucleolar ribonucleoprotein complex 4 4/5693
GO:0030677 ribonuclease P complex 4 4/5693
GO:0000407 pre-autophagosomal structure 4 4/5693
GO:0044304 main axon 4 4/5693
GO:0044447 axoneme part 4 4/5693
GO:0031904 endosome lumen 4 4/5693
GO:0005655 nucleolar ribonuclease P complex 4 4/5693
GO:0071011 precatalytic spliceosome 4 4/5693
GO:0030681 multimeric ribonuclease P complex 4 4/5693
GO:0032040 small-subunit processome 4 4/5693
GO:0001750 photoreceptor outer segment 4 4/5693
GO:0000242 pericentriolar material 4 4/5693
GO:0035145 exon-exon junction complex 4 4/5693
GO:0005763 mitochondrial small ribosomal subunit 4 4/5693
GO:0002102 podosome 4 4/5693
GO:0031672 A band 4 4/5693
GO:0000314 organellar small ribosomal subunit 4 4/5693
GO:0035098 ESC/E(Z) complex 4 4/5693
GO:0005849 mRNA cleavage factor complex 4 4/5693
GO:0070652 HAUS complex 4 4/5693
GO:0000930 gamma-tubulin complex 4 4/5693
GO:0035371 microtubule plus-end 4 4/5693
GO:0030137 COPI-coated vesicle 4 4/5693
GO:0097440 apical dendrite 4 4/5693
GO:0031082 BLOC complex 4 4/5693
GO:0005801 cis-Golgi network 4 4/5693
GO:0000145 exocyst 4 4/5693
GO:0032281 AMPA glutamate receptor complex 3 3/5693
GO:0035631 CD40 receptor complex 3 3/5693
GO:0032590 dendrite membrane 3 3/5693
GO:0031232 extrinsic component of external side of plasma membrane 3 3/5693
GO:0031258 lamellipodium membrane 3 3/5693
GO:0016327 apicolateral plasma membrane 3 3/5693
GO:0030122 AP-2 adaptor complex 3 3/5693
GO:0016010 dystrophin-associated glycoprotein complex 3 3/5693
GO:0030132 clathrin coat of coated pit 3 3/5693
GO:0071438 invadopodium membrane 3 3/5693
GO:1990712 HFE-transferrin receptor complex 3 3/5693
GO:0005784 Sec61 translocon complex 3 3/5693
GO:0005639 integral component of nuclear inner membrane 3 3/5693
GO:0031229 intrinsic component of nuclear inner membrane 3 3/5693
GO:0016471 vacuolar proton-transporting V-type ATPase complex 3 3/5693
GO:0031092 platelet alpha granule membrane 3 3/5693
GO:0030663 COPI-coated vesicle membrane 3 3/5693
GO:0071256 translocon complex 3 3/5693
GO:0098533 ATPase dependent transmembrane transport complex 3 3/5693
GO:0030126 COPI vesicle coat 3 3/5693
GO:0000815 ESCRT III complex 3 3/5693
GO:0005605 basal lamina 3 3/5693
GO:0034385 triglyceride-rich lipoprotein particle 3 3/5693
GO:0071746 IgA immunoglobulin complex, circulating 3 3/5693
GO:0005614 interstitial matrix 3 3/5693
GO:0034361 very-low-density lipoprotein particle 3 3/5693
GO:0071748 monomeric IgA immunoglobulin complex 3 3/5693
GO:0071749 polymeric IgA immunoglobulin complex 3 3/5693
GO:0000178 exosome (RNase complex) 3 3/5693
GO:0008540 proteasome regulatory particle, base subcomplex 3 3/5693
GO:0030014 CCR4-NOT complex 3 3/5693
GO:0033202 DNA helicase complex 3 3/5693
GO:0042575 DNA polymerase complex 3 3/5693
GO:0030140 trans-Golgi network transport vesicle 3 3/5693
GO:0042581 specific granule 3 3/5693
GO:0042582 azurophil granule 3 3/5693
GO:0036513 Derlin-1 retrotranslocation complex 3 3/5693
GO:0070852 cell body fiber 3 3/5693
GO:0032839 dendrite cytoplasm 3 3/5693
GO:0044327 dendritic spine head 3 3/5693
GO:0097449 astrocyte projection 3 3/5693
GO:0043203 axon hillock 3 3/5693
GO:0031595 nuclear proteasome complex 3 3/5693
GO:0031597 cytosolic proteasome complex 3 3/5693
GO:0005844 polysome 3 3/5693
GO:0045495 pole plasm 3 3/5693
GO:0016235 aggresome 3 3/5693
GO:0031011 Ino80 complex 3 3/5693
GO:0034709 methylosome 3 3/5693
GO:0030877 beta-catenin destruction complex 3 3/5693
GO:0034719 SMN-Sm protein complex 3 3/5693
GO:0097228 sperm principal piece 3 3/5693
GO:0097546 ciliary base 3 3/5693
GO:0032541 cortical endoplasmic reticulum 3 3/5693
GO:0099738 cell cortex region 3 3/5693
GO:0031618 nuclear pericentric heterochromatin 3 3/5693
GO:0005868 cytoplasmic dynein complex 3 3/5693
GO:0005677 chromatin silencing complex 3 3/5693
GO:0016581 NuRD complex 3 3/5693
GO:0016514 SWI/SNF complex 3 3/5693
GO:0000124 SAGA complex 3 3/5693
GO:0071010 prespliceosome 3 3/5693
GO:0030686 90S preribosome 3 3/5693
GO:0000780 condensed nuclear chromosome, centromeric region 3 3/5693
GO:0044453 nuclear membrane part 3 3/5693
GO:0051233 spindle midzone 3 3/5693
GO:0000109 nucleotide-excision repair complex 3 3/5693
GO:0032806 carboxy-terminal domain protein kinase complex 3 3/5693
GO:0097038 perinuclear endoplasmic reticulum 3 3/5693
GO:0071751 secretory IgA immunoglobulin complex 3 3/5693
GO:0035327 transcriptionally active chromatin 3 3/5693
GO:0016592 mediator complex 3 3/5693
GO:0090544 BAF-type complex 3 3/5693
GO:0090545 CHD-type complex 3 3/5693
GO:0032982 myosin filament 3 3/5693
GO:0031089 platelet dense granule lumen 3 3/5693
GO:0030891 VCB complex 3 3/5693
GO:0010494 cytoplasmic stress granule 3 3/5693
GO:0043186 P granule 3 3/5693
GO:0060293 germ plasm 3 3/5693
GO:0031094 platelet dense tubular network 3 3/5693
GO:0017146 NMDA selective glutamate receptor complex 2 2/5693
GO:0005834 heterotrimeric G-protein complex 2 2/5693
GO:0005890 sodium:potassium-exchanging ATPase complex 2 2/5693
GO:0005896 interleukin-6 receptor complex 2 2/5693
GO:0008282 ATP-sensitive potassium channel complex 2 2/5693
GO:0045323 interleukin-1 receptor complex 2 2/5693
GO:0070110 ciliary neurotrophic factor receptor complex 2 2/5693
GO:0032591 dendritic spine membrane 2 2/5693
GO:0042622 photoreceptor outer segment membrane 2 2/5693
GO:0031233 intrinsic component of external side of plasma membrane 2 2/5693
GO:0031235 intrinsic component of the cytoplasmic side of the plasma membrane 2 2/5693
GO:0016342 catenin complex 2 2/5693
GO:0032809 neuronal cell body membrane 2 2/5693
GO:0035867 alphav-beta3 integrin-IGF-1-IGF1R complex 2 2/5693
GO:0042101 T cell receptor complex 2 2/5693
GO:0000839 Hrd1p ubiquitin ligase ERAD-L complex 2 2/5693
GO:0042765 GPI-anchor transamidase complex 2 2/5693
GO:0031306 intrinsic component of mitochondrial outer membrane 2 2/5693
GO:0031307 integral component of mitochondrial outer membrane 2 2/5693
GO:0031304 intrinsic component of mitochondrial inner membrane 2 2/5693
GO:0031305 integral component of mitochondrial inner membrane 2 2/5693
GO:0005779 integral component of peroxisomal membrane 2 2/5693
GO:0031166 integral component of vacuolar membrane 2 2/5693
GO:0000306 extrinsic component of vacuolar membrane 2 2/5693
GO:0031310 intrinsic component of vacuolar membrane 2 2/5693
GO:0060203 clathrin-sculpted glutamate transport vesicle membrane 2 2/5693
GO:0005785 signal recognition particle receptor complex 2 2/5693
GO:0000836 Hrd1p ubiquitin ligase complex 2 2/5693
GO:0031231 intrinsic component of peroxisomal membrane 2 2/5693
GO:0005749 mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone) 2 2/5693
GO:0045281 succinate dehydrogenase complex 2 2/5693
GO:0045283 fumarate reductase complex 2 2/5693
GO:0045273 respiratory chain complex II 2 2/5693
GO:0030906 retromer, cargo-selective complex 2 2/5693
GO:0033179 proton-transporting V-type ATPase, V0 domain 2 2/5693
GO:0071986 Ragulator complex 2 2/5693
GO:0045257 succinate dehydrogenase complex (ubiquinone) 2 2/5693
GO:0090533 cation-transporting ATPase complex 2 2/5693
GO:0061202 clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane 2 2/5693
GO:0098651 basement membrane collagen trimer 2 2/5693
GO:0034362 low-density lipoprotein particle 2 2/5693
GO:0042627 chylomicron 2 2/5693
GO:0071754 IgM immunoglobulin complex, circulating 2 2/5693
GO:0098644 complex of collagen trimers 2 2/5693
GO:0034366 spherical high-density lipoprotein particle 2 2/5693
GO:0071756 pentameric IgM immunoglobulin complex 2 2/5693
GO:0044298 cell body membrane 2 2/5693
GO:0005845 mRNA cap binding complex 2 2/5693
GO:0031095 platelet dense tubular network membrane 2 2/5693
GO:0031371 ubiquitin conjugating enzyme complex 2 2/5693
GO:0032045 guanyl-nucleotide exchange factor complex 2 2/5693
GO:0032797 SMN complex 2 2/5693
GO:0034751 aryl hydrocarbon receptor complex 2 2/5693
GO:0072669 tRNA-splicing ligase complex 2 2/5693
GO:0000835 ER ubiquitin ligase complex 2 2/5693
GO:0060199 clathrin-sculpted glutamate transport vesicle 2 2/5693
GO:0042588 zymogen granule 2 2/5693
GO:0008250 oligosaccharyltransferase complex 2 2/5693
GO:0030868 smooth endoplasmic reticulum membrane 2 2/5693
GO:0034464 BBSome 2 2/5693
GO:0032433 filopodium tip 2 2/5693
GO:0033503 HULC complex 2 2/5693
GO:0000176 nuclear exosome (RNase complex) 2 2/5693
GO:0000177 cytoplasmic exosome (RNase complex) 2 2/5693
GO:0019908 nuclear cyclin-dependent protein kinase holoenzyme complex 2 2/5693
GO:0048500 signal recognition particle 2 2/5693
GO:0070578 RISC-loading complex 2 2/5693
GO:0070993 translation preinitiation complex 2 2/5693
GO:0071204 histone pre-mRNA 3'end processing complex 2 2/5693
GO:1990124 messenger ribonucleoprotein complex 2 2/5693
GO:0042405 nuclear inclusion body 2 2/5693
GO:0031414 N-terminal protein acetyltransferase complex 2 2/5693
GO:0036396 MIS complex 2 2/5693
GO:0000164 protein phosphatase type 1 complex 2 2/5693
GO:0005852 eukaryotic translation initiation factor 3 complex 2 2/5693
GO:0016281 eukaryotic translation initiation factor 4F complex 2 2/5693
GO:0045254 pyruvate dehydrogenase complex 2 2/5693
GO:0034045 pre-autophagosomal structure membrane 2 2/5693
GO:0034715 pICln-Sm protein complex 2 2/5693
GO:0045293 mRNA editing complex 2 2/5693
GO:0033268 node of Ranvier 2 2/5693
GO:0033270 paranode region of axon 2 2/5693
GO:0043194 axon initial segment 2 2/5693
GO:0035686 sperm fibrous sheath 2 2/5693
GO:0001533 cornified envelope 2 2/5693
GO:0005915 zonula adherens 2 2/5693
GO:0005724 nuclear telomeric heterochromatin 2 2/5693
GO:0070187 telosome 2 2/5693
GO:0000778 condensed nuclear chromosome kinetochore 2 2/5693
GO:0000940 condensed chromosome outer kinetochore 2 2/5693
GO:0008274 gamma-tubulin ring complex 2 2/5693
GO:0016939 kinesin II complex 2 2/5693
GO:0005858 axonemal dynein complex 2 2/5693
GO:1902711 GABA-A receptor complex 2 2/5693
GO:0000812 Swr1 complex 2 2/5693
GO:0071014 post-mRNA release spliceosomal complex 2 2/5693
GO:0000172 ribonuclease MRP complex 2 2/5693
GO:0030688 preribosome, small subunit precursor 2 2/5693
GO:0005786 signal recognition particle, endoplasmic reticulum targeting 2 2/5693
GO:0016282 eukaryotic 43S preinitiation complex 2 2/5693
GO:0033290 eukaryotic 48S preinitiation complex 2 2/5693
GO:0032391 photoreceptor connecting cilium 2 2/5693
GO:0000783 nuclear telomere cap complex 2 2/5693
GO:0043224 nuclear SCF ubiquitin ligase complex 2 2/5693
GO:0045120 pronucleus 2 2/5693
GO:0089701 U2AF 2 2/5693
GO:0000803 sex chromosome 2 2/5693
GO:0072687 meiotic spindle 2 2/5693
GO:0000782 telomere cap complex 2 2/5693
GO:0005663 DNA replication factor C complex 2 2/5693
GO:0031390 Ctf18 RFC-like complex 2 2/5693
GO:0005652 nuclear lamina 2 2/5693
GO:0008290 F-actin capping protein complex 2 2/5693
GO:0044322 endoplasmic reticulum quality control compartment 2 2/5693
GO:0097425 smooth endoplasmic reticulum part 2 2/5693
GO:0071750 dimeric IgA immunoglobulin complex 2 2/5693
GO:0000800 lateral element 2 2/5693
GO:0000801 central element 2 2/5693
GO:0030896 checkpoint clamp complex 2 2/5693
GO:0010369 chromocenter 2 2/5693
GO:0032039 integrator complex 2 2/5693
GO:0001652 granular component 2 2/5693
GO:0005827 polar microtubule 2 2/5693
GO:0016460 myosin II complex 2 2/5693
GO:0016461 unconventional myosin complex 2 2/5693
GO:0097208 alveolar lamellar body 2 2/5693
GO:0031512 motile primary cilium 2 2/5693
GO:0097450 astrocyte end-foot 2 2/5693
GO:0031466 Cul5-RING ubiquitin ligase complex 2 2/5693
GO:0031467 Cul7-RING ubiquitin ligase complex 2 2/5693
GO:0070775 H3 histone acetyltransferase complex 2 2/5693
GO:0031415 NatA complex 2 2/5693
GO:0044666 MLL3/4 complex 2 2/5693
GO:0048188 Set1C/COMPASS complex 2 2/5693
GO:0070688 MLL5-L complex 2 2/5693
GO:0071541 eukaryotic translation initiation factor 3 complex, eIF3m 2 2/5693
GO:0043034 costamere 2 2/5693
GO:0045180 basal cortex 2 2/5693
GO:0034667 integrin alpha3-beta1 complex 1 1/5693
GO:0034678 integrin alpha8-beta1 complex 1 1/5693
GO:0034683 integrin alphav-beta3 complex 1 1/5693
GO:0070442 integrin alphaIIb-beta3 complex 1 1/5693
GO:0032983 kainate selective glutamate receptor complex 1 1/5693
GO:0031362 anchored component of external side of plasma membrane 1 1/5693
GO:0005892 acetylcholine-gated channel complex 1 1/5693
GO:0005899 insulin receptor complex 1 1/5693
GO:0005900 oncostatin-M receptor complex 1 1/5693
GO:0032002 interleukin-28 receptor complex 1 1/5693
GO:0043020 NADPH oxidase complex 1 1/5693
GO:0044214 spanning component of plasma membrane 1 1/5693
GO:0045092 interleukin-18 receptor complex 1 1/5693
GO:0070022 transforming growth factor beta receptor homodimeric complex 1 1/5693
GO:0072536 interleukin-23 receptor complex 1 1/5693
GO:0020018 ciliary pocket membrane 1 1/5693
GO:0097381 photoreceptor disc membrane 1 1/5693
GO:1990454 L-type voltage-gated calcium channel complex 1 1/5693
GO:0098592 cytoplasmic side of apical plasma membrane 1 1/5693
GO:1990075 periciliary membrane compartment 1 1/5693
GO:0043190 ATP-binding cassette (ABC) transporter complex 1 1/5693
GO:0031264 death-inducing signaling complex 1 1/5693
GO:0034673 inhibin-betaglycan-ActRII complex 1 1/5693
GO:0070765 gamma-secretase complex 1 1/5693
GO:0071062 alphav-beta3 integrin-vitronectin complex 1 1/5693
GO:1990851 Wnt-Frizzled-LRP5/6 complex 1 1/5693
GO:0048787 presynaptic active zone membrane 1 1/5693
GO:0036128 CatSper complex 1 1/5693
GO:0032937 SREBP-SCAP-Insig complex 1 1/5693
GO:0042824 MHC class I peptide loading complex 1 1/5693
GO:0071458 integral component of cytoplasmic side of endoplasmic reticulum membrane 1 1/5693
GO:0072546 ER membrane protein complex 1 1/5693
GO:0005742 mitochondrial outer membrane translocase complex 1 1/5693
GO:0031315 extrinsic component of mitochondrial outer membrane 1 1/5693
GO:0098799 outer mitochondrial membrane protein complex 1 1/5693
GO:0033162 melanosome membrane 1 1/5693
GO:0005744 mitochondrial inner membrane presequence translocase complex 1 1/5693
GO:0030061 mitochondrial crista 1 1/5693
GO:0031314 extrinsic component of mitochondrial inner membrane 1 1/5693
GO:0042720 mitochondrial inner membrane peptidase complex 1 1/5693
GO:0030285 integral component of synaptic vesicle membrane 1 1/5693
GO:0097636 intrinsic component of autophagosome membrane 1 1/5693
GO:0097637 integral component of autophagosome membrane 1 1/5693
GO:1905103 integral component of lysosomal membrane 1 1/5693
GO:0031313 extrinsic component of endosome membrane 1 1/5693
GO:0097635 extrinsic component of autophagosome membrane 1 1/5693
GO:0034448 EGO complex 1 1/5693
GO:0012510 trans-Golgi network transport vesicle membrane 1 1/5693
GO:0060201 clathrin-sculpted acetylcholine transport vesicle membrane 1 1/5693
GO:0070083 clathrin-sculpted monoamine transport vesicle membrane 1 1/5693
GO:0031088 platelet dense granule membrane 1 1/5693
GO:0035577 azurophil granule membrane 1 1/5693
GO:0042589 zymogen granule membrane 1 1/5693
GO:0097232 lamellar body membrane 1 1/5693
GO:0014701 junctional sarcoplasmic reticulum membrane 1 1/5693
GO:0097629 extrinsic component of omegasome membrane 1 1/5693
GO:0017059 serine C-palmitoyltransferase complex 1 1/5693
GO:0035032 phosphatidylinositol 3-kinase complex, class III 1 1/5693
GO:0042406 extrinsic component of endoplasmic reticulum membrane 1 1/5693
GO:0097632 extrinsic component of pre-autophagosomal structure membrane 1 1/5693
GO:0046696 lipopolysaccharide receptor complex 1 1/5693
GO:0089717 spanning component of membrane 1 1/5693
GO:0098563 intrinsic component of synaptic vesicle membrane 1 1/5693
GO:0098554 cytoplasmic side of endoplasmic reticulum membrane 1 1/5693
GO:0098574 cytoplasmic side of lysosomal membrane 1 1/5693
GO:0033178 proton-transporting two-sector ATPase complex, catalytic domain 1 1/5693
GO:0030905 retromer, tubulation complex 1 1/5693
GO:0033180 proton-transporting V-type ATPase, V1 domain 1 1/5693
GO:0030127 COPII vesicle coat 1 1/5693
GO:0034271 phosphatidylinositol 3-kinase complex, class III, type I 1 1/5693
GO:0034272 phosphatidylinositol 3-kinase complex, class III, type II 1 1/5693
GO:0000220 vacuolar proton-transporting V-type ATPase, V0 domain 1 1/5693
GO:0000814 ESCRT II complex 1 1/5693
GO:0002079 inner acrosomal membrane 1 1/5693
GO:0002081 outer acrosomal membrane 1 1/5693
GO:0097233 alveolar lamellar body membrane 1 1/5693
GO:0061474 phagolysosome membrane 1 1/5693
GO:0005584 collagen type I trimer 1 1/5693
GO:0005582 collagen type XV trimer 1 1/5693
GO:0005591 collagen type VIII trimer 1 1/5693
GO:0098643 banded collagen fibril 1 1/5693
GO:0098645 collagen network 1 1/5693
GO:0043256 laminin complex 1 1/5693
GO:0005606 laminin-1 complex 1 1/5693
GO:0043259 laminin-10 complex 1 1/5693
GO:0043260 laminin-11 complex 1 1/5693
GO:0030935 sheet-forming collagen trimer 1 1/5693
GO:0042567 insulin-like growth factor ternary complex 1 1/5693
GO:0005583 fibrillar collagen trimer 1 1/5693
GO:0071953 elastic fiber 1 1/5693
GO:0098642 network-forming collagen trimer 1 1/5693
GO:0034365 discoidal high-density lipoprotein particle 1 1/5693
GO:0071757 hexameric IgM immunoglobulin complex 1 1/5693
GO:0097197 tetraspanin-enriched microdomain 1 1/5693
GO:0000408 EKC/KEOPS complex 1 1/5693
GO:0005952 cAMP-dependent protein kinase complex 1 1/5693
GO:0005954 calcium- and calmodulin-dependent protein kinase complex 1 1/5693
GO:0005956 protein kinase CK2 complex 1 1/5693
GO:0008043 intracellular ferritin complex 1 1/5693
GO:0008541 proteasome regulatory particle, lid subcomplex 1 1/5693
GO:0009330 DNA topoisomerase complex (ATP-hydrolyzing) 1 1/5693
GO:0017101 aminoacyl-tRNA synthetase multienzyme complex 1 1/5693
GO:0019773 proteasome core complex, alpha-subunit complex 1 1/5693
GO:0031588 nucleotide-activated protein kinase complex 1 1/5693
GO:0032299 ribonuclease H2 complex 1 1/5693
GO:0032300 mismatch repair complex 1 1/5693
GO:0038201 TOR complex 1 1/5693
GO:0044609 DBIRD complex 1 1/5693
GO:0048269 methionine adenosyltransferase complex 1 1/5693
GO:1903349 omegasome membrane 1 1/5693
GO:0005641 nuclear envelope lumen 1 1/5693
GO:0034992 microtubule organizing center attachment site 1 1/5693
GO:0034993 LINC complex 1 1/5693
GO:0060200 clathrin-sculpted acetylcholine transport vesicle 1 1/5693
GO:0070081 clathrin-sculpted monoamine transport vesicle 1 1/5693
GO:0031045 dense core granule 1 1/5693
GO:0033093 Weibel-Palade body 1 1/5693
GO:0070820 tertiary granule 1 1/5693
GO:0071595 Nem1-Spo7 phosphatase complex 1 1/5693
GO:0044295 axonal growth cone 1 1/5693
GO:0035841 new growing cell tip 1 1/5693
GO:0030112 glycocalyx 1 1/5693
GO:0000923 equatorial microtubule organizing center 1 1/5693
GO:0005787 signal peptidase complex 1 1/5693
GO:0031211 endoplasmic reticulum palmitoyltransferase complex 1 1/5693
GO:0034098 VCP-NPL4-UFD1 AAA ATPase complex 1 1/5693
GO:0043541 UDP-N-acetylglucosamine transferase complex 1 1/5693
GO:0097454 Schwann cell microvillus 1 1/5693
GO:0071797 LUBAC complex 1 1/5693
GO:0000308 cytoplasmic cyclin-dependent protein kinase holoenzyme complex 1 1/5693
GO:0031332 RNAi effector complex 1 1/5693
GO:0035068 micro-ribonucleoprotein complex 1 1/5693
GO:0070761 pre-snoRNP complex 1 1/5693
GO:0098745 Dcp1-Dcp2 complex 1 1/5693
GO:0097418 neurofibrillary tangle 1 1/5693
GO:0034066 RIC1-RGP1 guanyl-nucleotide exchange factor complex 1 1/5693
GO:0032389 MutLalpha complex 1 1/5693
GO:0034752 cytosolic aryl hydrocarbon receptor complex 1 1/5693
GO:0034753 nuclear aryl hydrocarbon receptor complex 1 1/5693
GO:0031931 TORC1 complex 1 1/5693
GO:0005760 gamma DNA polymerase complex 1 1/5693
GO:0016035 zeta DNA polymerase complex 1 1/5693
GO:0043625 delta DNA polymerase complex 1 1/5693
GO:0005883 neurofilament 1 1/5693
GO:0005960 glycine cleavage complex 1 1/5693
GO:0005964 phosphorylase kinase complex 1 1/5693
GO:0009328 phenylalanine-tRNA ligase complex 1 1/5693
GO:0031209 SCAR complex 1 1/5693
GO:0032449 CBM complex 1 1/5693
GO:0033011 perinuclear theca 1 1/5693
GO:0033150 cytoskeletal calyx 1 1/5693
GO:0034750 Scrib-APC-beta-catenin complex 1 1/5693
GO:0042587 glycogen granule 1 1/5693
GO:0045239 tricarboxylic acid cycle enzyme complex 1 1/5693
GO:0045251 electron transfer flavoprotein complex 1 1/5693
GO:0055087 Ski complex 1 1/5693
GO:0070937 CRD-mediated mRNA stability complex 1 1/5693
GO:1990316 ATG1/ULK1 kinase complex 1 1/5693
GO:1990730 VCP-NSFL1C complex 1 1/5693
GO:0033269 internode region of axon 1 1/5693
GO:0020016 ciliary pocket 1 1/5693
GO:0097539 ciliary transition fiber 1 1/5693
GO:0097524 sperm plasma membrane 1 1/5693
GO:0043159 acrosomal matrix 1 1/5693
GO:0060091 kinocilium 1 1/5693
GO:0005947 mitochondrial alpha-ketoglutarate dehydrogenase complex 1 1/5693
GO:0005967 mitochondrial pyruvate dehydrogenase complex 1 1/5693
GO:0005916 fascia adherens 1 1/5693
GO:0017133 mitochondrial electron transfer flavoprotein complex 1 1/5693
GO:0030062 mitochondrial tricarboxylic acid cycle enzyme complex 1 1/5693
GO:0035578 azurophil granule lumen 1 1/5693
GO:0033018 sarcoplasmic reticulum lumen 1 1/5693
GO:0048237 rough endoplasmic reticulum lumen 1 1/5693
GO:1990707 nuclear subtelomeric heterochromatin 1 1/5693
GO:0000120 RNA polymerase I transcription factor complex 1 1/5693
GO:0090576 RNA polymerase III transcription factor complex 1 1/5693
GO:0005859 muscle myosin complex 1 1/5693
GO:0000799 nuclear condensin complex 1 1/5693
GO:0031213 RSF complex 1 1/5693
GO:0071564 npBAF complex 1 1/5693
GO:0071565 nBAF complex 1 1/5693
GO:0098646 collagen sheet 1 1/5693
GO:0000214 tRNA-intron endonuclease complex 1 1/5693
GO:0005971 ribonucleoside-diphosphate reductase complex 1 1/5693
GO:0045240 dihydrolipoyl dehydrogenase complex 1 1/5693
GO:0002178 palmitoyltransferase complex 1 1/5693
GO:0000110 nucleotide-excision repair factor 1 complex 1 1/5693
GO:0071942 XPC complex 1 1/5693
GO:0045025 mitochondrial degradosome 1 1/5693
GO:0005683 U7 snRNP 1 1/5693
GO:0000333 telomerase catalytic core complex 1 1/5693
GO:0072588 box H/ACA RNP complex 1 1/5693
GO:0016442 RISC complex 1 1/5693
GO:0001534 radial spoke 1 1/5693
GO:1990716 axonemal central apparatus 1 1/5693
GO:0000938 GARP complex 1 1/5693
GO:0045009 chitosome 1 1/5693
GO:0031262 Ndc80 complex 1 1/5693
GO:0030485 smooth muscle contractile fiber 1 1/5693
GO:0000235 astral microtubule 1 1/5693
GO:0005818 aster 1 1/5693
GO:0014731 spectrin-associated cytoskeleton 1 1/5693
GO:0000796 condensin complex 1 1/5693
GO:0008278 cohesin complex 1 1/5693
GO:0008280 cohesin core heterodimer 1 1/5693
GO:0030915 Smc5-Smc6 complex 1 1/5693
GO:0031523 Myb complex 1 1/5693
GO:0000346 transcription export complex 1 1/5693
GO:0005638 lamin filament 1 1/5693
GO:0019035 viral integration complex 1 1/5693
GO:0030870 Mre11 complex 1 1/5693
GO:0030895 apolipoprotein B mRNA editing enzyme complex 1 1/5693
GO:0044613 nuclear pore central transport channel 1 1/5693
GO:0032116 SMC loading complex 1 1/5693
GO:0044615 nuclear pore nuclear basket 1 1/5693
GO:0071664 catenin-TCF7L2 complex 1 1/5693
GO:0008091 spectrin 1 1/5693
GO:0030478 actin cap 1 1/5693
GO:0045298 tubulin complex 1 1/5693
GO:0097427 microtubule bundle 1 1/5693
GO:0017119 Golgi transport complex 1 1/5693
GO:0000506 glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex 1 1/5693
GO:0014801 longitudinal sarcoplasmic reticulum 1 1/5693
GO:0034663 endoplasmic reticulum chaperone complex 1 1/5693
GO:0070971 endoplasmic reticulum exit site 1 1/5693
GO:0031430 M band 1 1/5693
GO:0031673 H zone 1 1/5693
GO:0033646 host intracellular part 1 1/5693
GO:0043656 intracellular region of host 1 1/5693
GO:0030430 host cell cytoplasm 1 1/5693
GO:0033647 host intracellular organelle 1 1/5693
GO:0033655 host cell cytoplasm part 1 1/5693
GO:0033643 host cell part 1 1/5693
GO:0033648 host intracellular membrane-bounded organelle 1 1/5693
GO:0033650 host cell mitochondrion 1 1/5693
GO:0044190 host cell mitochondrial envelope 1 1/5693
GO:0072492 host cell mitochondrial intermembrane space 1 1/5693
GO:0036157 outer dynein arm 1 1/5693
GO:0000942 condensed nuclear chromosome outer kinetochore 1 1/5693
GO:0030893 meiotic cohesin complex 1 1/5693
GO:0000802 transverse filament 1 1/5693
GO:0000811 GINS complex 1 1/5693
GO:0005712 chiasma 1 1/5693
GO:0031298 replication fork protection complex 1 1/5693
GO:0033768 SUMO-targeted ubiquitin ligase complex 1 1/5693
GO:0035102 PRC1 complex 1 1/5693
GO:0008024 cyclin/CDK positive transcription elongation factor complex 1 1/5693
GO:0019907 cyclin-dependent protein kinase activating kinase holoenzyme complex 1 1/5693
GO:0005675 holo TFIIH complex 1 1/5693
GO:0005665 DNA-directed RNA polymerase II, core complex 1 1/5693
GO:0005666 DNA-directed RNA polymerase III complex 1 1/5693
GO:0005672 transcription factor TFIIA complex 1 1/5693
GO:0031261 DNA replication preinitiation complex 1 1/5693
GO:0072589 box H/ACA scaRNP complex 1 1/5693
GO:0001650 fibrillar center 1 1/5693
GO:0005736 DNA-directed RNA polymerase I complex 1 1/5693
GO:0031429 box H/ACA snoRNP complex 1 1/5693
GO:0034455 t-UTP complex 1 1/5693
GO:0034457 Mpp10 complex 1 1/5693
GO:0031010 ISWI-type complex 1 1/5693
GO:0070369 beta-catenin-TCF7L2 complex 1 1/5693
GO:0090661 box H/ACA telomerase RNP complex 1 1/5693
GO:0097431 mitotic spindle pole 1 1/5693
GO:0005869 dynactin complex 1 1/5693
GO:1990357 terminal web 1 1/5693
GO:0036449 microtubule minus-end 1 1/5693
GO:0033263 CORVET complex 1 1/5693
GO:0097422 tubular endosome 1 1/5693
GO:0031905 early endosome lumen 1 1/5693
GO:0070381 endosome to plasma membrane transport vesicle 1 1/5693
GO:0044300 cerebellar mossy fiber 1 1/5693
GO:0044301 climbing fiber 1 1/5693
GO:0097441 basilar dendrite 1 1/5693
GO:0097342 ripoptosome 1 1/5693
GO:1990462 omegasome 1 1/5693
GO:0098536 deuterosome 1 1/5693
GO:0005832 chaperonin-containing T-complex 1 1/5693
GO:0005833 hemoglobin complex 1 1/5693
GO:0005945 6-phosphofructokinase complex 1 1/5693
GO:0008385 IkappaB kinase complex 1 1/5693
GO:0043540 6-phosphofructo-2-kinase/fructose-2,6-biphosphatase complex 1 1/5693
GO:0072379 ER membrane insertion complex 1 1/5693
GO:0045179 apical cortex 1 1/5693
