GO:0034680 integrin alpha10-beta1 complex 1 1/2155
GO:0017146 NMDA selective glutamate receptor complex 2 2/2155
GO:0031362 anchored component of external side of plasma membrane 2 2/2155
GO:0008305 integrin complex 3 3/2155
GO:0005899 insulin receptor complex 1 1/2155
GO:0008076 voltage-gated potassium channel complex 1 1/2155
GO:0008328 ionotropic glutamate receptor complex 2 2/2155
GO:0070724 BMP receptor complex 1 1/2155
GO:0031233 intrinsic component of external side of plasma membrane 2 2/2155
GO:0031234 extrinsic component of cytoplasmic side of plasma membrane 1 1/2155
GO:0046658 anchored component of plasma membrane 3 3/2155
GO:0032587 ruffle membrane 2 2/2155
GO:0016327 apicolateral plasma membrane 1 1/2155
GO:0031264 death-inducing signaling complex 1 1/2155
GO:0098802 plasma membrane receptor complex 8 8/2155
GO:0031526 brush border membrane 2 2/2155
GO:0060170 ciliary membrane 1 1/2155
GO:0042734 presynaptic membrane 3 3/2155
GO:0031265 CD95 death-inducing signaling complex 1 1/2155
GO:1990712 HFE-transferrin receptor complex 2 2/2155
GO:0005742 mitochondrial outer membrane translocase complex 1 1/2155
GO:0031306 intrinsic component of mitochondrial outer membrane 3 3/2155
GO:0031307 integral component of mitochondrial outer membrane 3 3/2155
GO:0098799 outer mitochondrial membrane protein complex 1 1/2155
GO:0030666 endocytic vesicle membrane 4 4/2155
GO:0005746 mitochondrial respiratory chain 4 4/2155
GO:0098800 inner mitochondrial membrane protein complex 4 4/2155
GO:0030173 integral component of Golgi membrane 1 1/2155
GO:0005779 integral component of peroxisomal membrane 1 1/2155
GO:0030285 integral component of synaptic vesicle membrane 1 1/2155
GO:0031166 integral component of vacuolar membrane 1 1/2155
GO:0032592 integral component of mitochondrial membrane 3 3/2155
GO:1905103 integral component of lysosomal membrane 1 1/2155
GO:0098573 intrinsic component of mitochondrial membrane 3 3/2155
GO:0031228 intrinsic component of Golgi membrane 1 1/2155
GO:0032588 trans-Golgi network membrane 2 2/2155
GO:0031310 intrinsic component of vacuolar membrane 1 1/2155
GO:0099501 exocytic vesicle membrane 3 3/2155
GO:0031092 platelet alpha granule membrane 1 1/2155
GO:0030663 COPI-coated vesicle membrane 1 1/2155
GO:0030665 clathrin-coated vesicle membrane 2 2/2155
GO:0030669 clathrin-coated endocytic vesicle membrane 1 1/2155
GO:0030670 phagocytic vesicle membrane 3 3/2155
GO:0046930 pore complex 1 1/2155
GO:0031301 integral component of organelle membrane 7 7/2155
GO:0031231 intrinsic component of peroxisomal membrane 1 1/2155
GO:0098563 intrinsic component of synaptic vesicle membrane 1 1/2155
GO:0005747 mitochondrial respiratory chain complex I 1 1/2155
GO:0005749 mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone) 2 2/2155
GO:0005750 mitochondrial respiratory chain complex III 1 1/2155
GO:0045281 succinate dehydrogenase complex 2 2/2155
GO:0045283 fumarate reductase complex 2 2/2155
GO:0045271 respiratory chain complex I 1 1/2155
GO:0045273 respiratory chain complex II 2 2/2155
GO:0045275 respiratory chain complex III 1 1/2155
GO:0030123 AP-3 adaptor complex 1 1/2155
GO:0030131 clathrin adaptor complex 1 1/2155
GO:0030119 AP-type membrane coat adaptor complex 2 2/2155
GO:0030118 clathrin coat 1 1/2155
GO:0045257 succinate dehydrogenase complex (ubiquinone) 2 2/2155
GO:0031901 early endosome membrane 2 2/2155
GO:0055038 recycling endosome membrane 2 2/2155
GO:0030672 synaptic vesicle membrane 3 3/2155
GO:0002081 outer acrosomal membrane 2 2/2155
GO:0098643 banded collagen fibril 1 1/2155
GO:0098647 collagen beaded filament 1 1/2155
GO:0034362 low-density lipoprotein particle 3 3/2155
GO:0034364 high-density lipoprotein particle 4 4/2155
GO:0034385 triglyceride-rich lipoprotein particle 5 5/2155
GO:0042627 chylomicron 4 4/2155
GO:0005583 fibrillar collagen trimer 1 1/2155
GO:0005604 basement membrane 1 1/2155
GO:0098644 complex of collagen trimers 2 2/2155
GO:0005589 collagen type VI trimer 1 1/2155
GO:0034366 spherical high-density lipoprotein particle 1 1/2155
GO:0034361 very-low-density lipoprotein particle 5 5/2155
GO:0034363 intermediate-density lipoprotein particle 2 2/2155
GO:0001891 phagocytic cup 1 1/2155
GO:0019897 extrinsic component of plasma membrane 1 1/2155
GO:0031256 leading edge membrane 2 2/2155
GO:0097197 tetraspanin-enriched microdomain 1 1/2155
GO:0000159 protein phosphatase type 2A complex 2 2/2155
GO:0000502 proteasome complex 2 2/2155
GO:0005845 mRNA cap binding complex 1 1/2155
GO:0016234 inclusion body 5 5/2155
GO:0031095 platelet dense tubular network membrane 1 1/2155
GO:0032797 SMN complex 1 1/2155
GO:0033256 I-kappaB/NF-kappaB complex 1 1/2155
GO:0034708 methyltransferase complex 1 1/2155
GO:0032154 cleavage furrow 1 1/2155
GO:0016529 sarcoplasmic reticulum 2 2/2155
GO:0005643 nuclear pore 4 4/2155
GO:0055037 recycling endosome 2 2/2155
GO:0005802 trans-Golgi network 6 6/2155
GO:0044295 axonal growth cone 1 1/2155
GO:0031970 organelle envelope lumen 6 6/2155
GO:0033017 sarcoplasmic reticulum membrane 1 1/2155
GO:0030426 growth cone 5 5/2155
GO:0044306 neuron projection terminus 2 2/2155
GO:1904115 axon cytoplasm 1 1/2155
GO:0033267 axon part 4 4/2155
GO:0005902 microvillus 1 1/2155
GO:0030175 filopodium 4 4/2155
GO:0043220 Schmidt-Lanterman incisure 1 1/2155
GO:0000152 nuclear ubiquitin ligase complex 2 2/2155
GO:0030532 small nuclear ribonucleoprotein complex 3 3/2155
GO:0005844 polysome 3 3/2155
GO:0030677 ribonuclease P complex 1 1/2155
GO:0030684 preribosome 5 5/2155
GO:0035770 ribonucleoprotein granule 7 7/2155
GO:0070761 pre-snoRNP complex 1 1/2155
GO:0070993 translation preinitiation complex 2 2/2155
GO:1990124 messenger ribonucleoprotein complex 1 1/2155
GO:0016528 sarcoplasm 2 2/2155
GO:0036464 cytoplasmic ribonucleoprotein granule 7 7/2155
GO:0016235 aggresome 4 4/2155
GO:0042405 nuclear inclusion body 1 1/2155
GO:0035097 histone methyltransferase complex 1 1/2155
GO:0005852 eukaryotic translation initiation factor 3 complex 2 2/2155
GO:0016281 eukaryotic translation initiation factor 4F complex 1 1/2155
GO:0030117 membrane coat 2 2/2155
GO:0034719 SMN-Sm protein complex 1 1/2155
GO:0043265 ectoplasm 1 1/2155
GO:0045239 tricarboxylic acid cycle enzyme complex 1 1/2155
GO:0055087 Ski complex 1 1/2155
GO:0005759 mitochondrial matrix 16 16/2155
GO:0043195 terminal bouton 1 1/2155
GO:0043679 axon terminus 2 2/2155
GO:0001520 outer dense fiber 1 1/2155
GO:0005930 axoneme 2 2/2155
GO:0044447 axoneme part 2 2/2155
GO:0097014 ciliary plasm 2 2/2155
GO:0097542 ciliary tip 1 1/2155
GO:0097546 ciliary base 1 1/2155
GO:0048786 presynaptic active zone 1 1/2155
GO:0005947 mitochondrial alpha-ketoglutarate dehydrogenase complex 1 1/2155
GO:0045252 oxoglutarate dehydrogenase complex 1 1/2155
GO:0009353 mitochondrial oxoglutarate dehydrogenase complex 1 1/2155
GO:0005915 zonula adherens 1 1/2155
GO:0071682 endocytic vesicle lumen 1 1/2155
GO:0005761 mitochondrial ribosome 3 3/2155
GO:0030062 mitochondrial tricarboxylic acid cycle enzyme complex 1 1/2155
GO:0042645 mitochondrial nucleoid 2 2/2155
GO:0005758 mitochondrial intermembrane space 6 6/2155
GO:0000228 nuclear chromosome 8 8/2155
GO:0034399 nuclear periphery 2 2/2155
GO:0071339 MLL1 complex 1 1/2155
GO:0000778 condensed nuclear chromosome kinetochore 2 2/2155
GO:0000940 condensed chromosome outer kinetochore 1 1/2155
GO:0005858 axonemal dynein complex 1 1/2155
GO:0005859 muscle myosin complex 2 2/2155
GO:0016514 SWI/SNF complex 1 1/2155
GO:0071565 nBAF complex 1 1/2155
GO:0008287 protein serine/threonine phosphatase complex 2 2/2155
GO:1905369 endopeptidase complex 2 2/2155
GO:0045240 dihydrolipoyl dehydrogenase complex 1 1/2155
GO:0030964 NADH dehydrogenase complex 1 1/2155
GO:0005655 nucleolar ribonuclease P complex 1 1/2155
GO:0097525 spliceosomal snRNP complex 3 3/2155
GO:0000313 organellar ribosome 3 3/2155
GO:0005684 U2-type spliceosomal complex 1 1/2155
GO:0005689 U12-type spliceosomal complex 1 1/2155
GO:0071010 prespliceosome 1 1/2155
GO:0030681 multimeric ribonuclease P complex 1 1/2155
GO:0030686 90S preribosome 4 4/2155
GO:0030687 preribosome, large subunit precursor 1 1/2155
GO:0032040 small-subunit processome 1 1/2155
GO:0016282 eukaryotic 43S preinitiation complex 2 2/2155
GO:0033290 eukaryotic 48S preinitiation complex 2 2/2155
GO:0005879 axonemal microtubule 1 1/2155
GO:0001534 radial spoke 1 1/2155
GO:0097545 axonemal outer doublet 1 1/2155
GO:0098798 mitochondrial protein complex 6 6/2155
GO:0000794 condensed nuclear chromosome 2 2/2155
GO:0000780 condensed nuclear chromosome, centromeric region 2 2/2155
GO:0000784 nuclear chromosome, telomeric region 1 1/2155
GO:0000790 nuclear chromatin 2 2/2155
GO:0043073 germ cell nucleus 2 2/2155
GO:0005798 Golgi-associated vesicle 4 4/2155
GO:0044455 mitochondrial membrane part 7 7/2155
GO:0030660 Golgi-associated vesicle membrane 2 2/2155
GO:0000777 condensed chromosome kinetochore 6 6/2155
GO:0030485 smooth muscle contractile fiber 1 1/2155
GO:0000793 condensed chromosome 9 9/2155
GO:0000803 sex chromosome 1 1/2155
GO:0051233 spindle midzone 1 1/2155
GO:0071817 MMXD complex 1 1/2155
GO:0045111 intermediate filament cytoskeleton 1 1/2155
GO:0000776 kinetochore 6 6/2155
GO:0000796 condensin complex 1 1/2155
GO:0030915 Smc5-Smc6 complex 1 1/2155
GO:0031389 Rad17 RFC-like complex 1 1/2155
GO:0035861 site of double-strand break 1 1/2155
GO:0044454 nuclear chromosome part 7 7/2155
GO:0098687 chromosomal region 10 10/2155
GO:0000346 transcription export complex 2 2/2155
GO:0005652 nuclear lamina 1 1/2155
GO:0016363 nuclear matrix 1 1/2155
GO:0044613 nuclear pore central transport channel 1 1/2155
GO:0032545 CURI complex 2 2/2155
GO:0032806 carboxy-terminal domain protein kinase complex 1 1/2155
GO:0035145 exon-exon junction complex 3 3/2155
GO:0044615 nuclear pore nuclear basket 1 1/2155
GO:0070531 BRCA1-A complex 1 1/2155
GO:0070552 BRISC complex 1 1/2155
GO:0070603 SWI/SNF superfamily-type complex 1 1/2155
GO:0005762 mitochondrial large ribosomal subunit 1 1/2155
GO:0005763 mitochondrial small ribosomal subunit 1 1/2155
GO:0002102 podosome 1 1/2155
GO:0016459 myosin complex 4 4/2155
GO:0031941 filamentous actin 1 1/2155
GO:0070971 endoplasmic reticulum exit site 1 1/2155
GO:0031672 A band 1 1/2155
GO:0033646 host intracellular part 1 1/2155
GO:0043656 intracellular region of host 1 1/2155
GO:0033647 host intracellular organelle 1 1/2155
GO:0044094 host cell nuclear part 1 1/2155
GO:0033643 host cell part 1 1/2155
GO:0033648 host intracellular membrane-bounded organelle 1 1/2155
GO:0019034 viral replication complex 1 1/2155
GO:0036156 inner dynein arm 1 1/2155
GO:0097649 A axonemal microtubule 1 1/2155
GO:0000315 organellar large ribosomal subunit 1 1/2155
GO:0000314 organellar small ribosomal subunit 1 1/2155
GO:0035327 transcriptionally active chromatin 1 1/2155
GO:0000942 condensed nuclear chromosome outer kinetochore 1 1/2155
GO:0033557 Slx1-Slx4 complex 2 2/2155
GO:0000775 chromosome, centromeric region 7 7/2155
GO:0000781 chromosome, telomeric region 3 3/2155
GO:0005680 anaphase-promoting complex 1 1/2155
GO:0005675 holo TFIIH complex 1 1/2155
GO:0000118 histone deacetylase complex 3 3/2155
GO:0005665 DNA-directed RNA polymerase II, core complex 1 1/2155
GO:0005666 DNA-directed RNA polymerase III complex 2 2/2155
GO:0008023 transcription elongation factor complex 2 2/2155
GO:0016592 mediator complex 1 1/2155
GO:0042272 nuclear RNA export factor complex 1 1/2155
GO:0043240 Fanconi anaemia nuclear complex 1 1/2155
GO:0071821 FANCM-MHF complex 1 1/2155
GO:0034456 UTP-C complex 2 2/2155
GO:0034457 Mpp10 complex 1 1/2155
GO:0090544 BAF-type complex 1 1/2155
GO:0097431 mitotic spindle pole 1 1/2155
GO:0016460 myosin II complex 2 2/2155
GO:0042643 actomyosin, actin portion 1 1/2155
GO:0030137 COPI-coated vesicle 2 2/2155
GO:0044300 cerebellar mossy fiber 1 1/2155
GO:0019005 SCF ubiquitin ligase complex 2 2/2155
GO:0000932 cytoplasmic mRNA processing body 4 4/2155
GO:0010494 cytoplasmic stress granule 1 1/2155
GO:0070775 H3 histone acetyltransferase complex 1 1/2155
GO:0044665 MLL1/2 complex 1 1/2155
GO:0005801 cis-Golgi network 2 2/2155
GO:0031094 platelet dense tubular network 1 1/2155
GO:0005811 lipid particle 2 2/2155
GO:0005833 hemoglobin complex 3 3/2155
GO:0043540 6-phosphofructo-2-kinase/fructose-2,6-biphosphatase complex 1 1/2155
GO:0097361 CIA complex 1 1/2155
