 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003713	transcription coactivator activity	1	3.228011e-2	1.000000e+0	1.000000e+0	3.097883e+1	3.228011e-2	1	3.228011e-2	1.000000e+0	1	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	MAML2
GO Molecular Function	GO:0003712	transcription cofactor activity	2	6.062995e-2	1.000000e+0	1.000000e+0	1.649350e+1	6.062995e-2	1	6.062995e-2	1.000000e+0	2	5.293728e-2	1.000000e+0	1.000000e+0	1.863740e+1	5.365556e-2	1	484	5.000000e-1	2.066116e-3	unnamed	MAML2
GO Molecular Function	GO:0000989	transcription factor binding transcription factor activity	3	6.375977e-2	1.000000e+0	1.000000e+0	1.568387e+1	6.375977e-2	1	6.375977e-2	1.000000e+0	3	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	MAML2
GO Molecular Function	GO:0000988	protein binding transcription factor activity	4	6.471391e-2	1.000000e+0	1.000000e+0	1.545263e+1	6.471391e-2	1	6.471391e-2	1.000000e+0	4	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	MAML2
GO Molecular Function	GO:0003677	DNA binding	5	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	5	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	JRKL
GO Molecular Function	GO:0003676	nucleic acid binding	6	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	6	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	JRKL
GO Molecular Function	GO:1901363	heterocyclic compound binding	7	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	7	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	JRKL
GO Molecular Function	GO:0097159	organic cyclic compound binding	8	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	8	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	JRKL
GO Molecular Function	GO:0005488	binding	9	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	9	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	JRKL
GO Biological Process	GO:0007219	Notch signaling pathway	1	1.496596e-2	1.000000e+0	1.000000e+0	6.681829e+1	1.496596e-2	1	1.496596e-2	1.000000e+0	1	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	MAML2
GO Biological Process	GO:0006367	transcription initiation from RNA polymerase II promoter	2	2.150368e-2	1.000000e+0	1.000000e+0	4.650368e+1	2.150368e-2	1	2.150368e-2	1.000000e+0	2	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	MAML2
GO Biological Process	GO:0006352	DNA-dependent transcription, initiation	3	2.304160e-2	1.000000e+0	1.000000e+0	4.339976e+1	2.304160e-2	1	2.304160e-2	1.000000e+0	3	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	MAML2
GO Biological Process	GO:0006366	transcription from RNA polymerase II promoter	4	5.630147e-2	1.000000e+0	1.000000e+0	1.776153e+1	5.630147e-2	1	5.630147e-2	1.000000e+0	4	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	MAML2
GO Biological Process	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	5	1.031460e-1	1.000000e+0	1.000000e+0	9.694997e+0	1.031460e-1	1	1.031460e-1	1.000000e+0	6	8.322334e-2	1.000000e+0	1.000000e+0	1.176076e+1	8.502855e-2	1	767	5.000000e-1	1.303781e-3	unnamed	MAML2
GO Biological Process	GO:0007417	central nervous system development	6	1.166643e-1	1.000000e+0	1.000000e+0	8.571601e+0	1.166643e-1	1	1.166643e-1	1.000000e+0	5	7.865328e-2	1.000000e+0	1.000000e+0	1.245925e+1	8.026163e-2	1	724	5.000000e-1	1.381215e-3	unnamed	JRKL
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	7	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	7	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	MAML2
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	8	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	8	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	MAML2
GO Biological Process	GO:0010628	positive regulation of gene expression	9	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	9	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	MAML2
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	10	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	10	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	MAML2
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	11	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	11	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	MAML2
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	12	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	12	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	MAML2
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	13	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	13	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	MAML2
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	14	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	15	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	MAML2
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	15	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	14	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	MAML2
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	16	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	17	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	MAML2
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	17	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	18	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	MAML2
GO Biological Process	GO:0006351	transcription, DNA-dependent	18	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	20	2.497150e-1	1.000000e+0	1.000000e+0	3.736744e+0	2.676127e-1	1	2414	5.000000e-1	4.142502e-4	unnamed	MAML2
GO Biological Process	GO:0032774	RNA biosynthetic process	19	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	21	2.585235e-1	1.000000e+0	1.000000e+0	3.599561e+0	2.778117e-1	1	2506	5.000000e-1	3.990423e-4	unnamed	MAML2
GO Biological Process	GO:0009893	positive regulation of metabolic process	20	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	19	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	MAML2
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	21	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	23	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	MAML2
GO Biological Process	GO:0007399	nervous system development	22	2.488754e-1	1.000000e+0	1.000000e+0	4.018075e+0	2.488754e-1	1	2.488754e-1	1.000000e+0	16	1.894961e-1	1.000000e+0	1.000000e+0	5.014175e+0	1.994346e-1	1	1799	5.000000e-1	5.558644e-4	unnamed	JRKL
GO Biological Process	GO:0018130	heterocycle biosynthetic process	23	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	24	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	MAML2
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	24	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	25	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	MAML2
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	25	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	26	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	MAML2
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	26	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	22	2.743799e-1	1.000000e+0	1.000000e+0	3.374673e+0	2.963250e-1	1	2673	5.000000e-1	3.741115e-4	unnamed	MAML2
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	27	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	27	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	MAML2
GO Biological Process	GO:0016070	RNA metabolic process	28	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	28	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	MAML2
GO Biological Process	GO:0010467	gene expression	29	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	36	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	MAML2
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	30	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	32	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	MAML2
GO Biological Process	GO:0009059	macromolecule biosynthetic process	31	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	34	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	MAML2
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	32	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	29	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	MAML2
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	33	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	30	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	MAML2
GO Biological Process	GO:0090304	nucleic acid metabolic process	34	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	43	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	MAML2
GO Biological Process	GO:0051252	regulation of RNA metabolic process	35	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	33	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	MAML2
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	36	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	37	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	MAML2
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	37	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	38	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	MAML2
GO Biological Process	GO:0048522	positive regulation of cellular process	38	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	31	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	MAML2
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	39	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	40	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	MAML2
GO Biological Process	GO:0010468	regulation of gene expression	40	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	41	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	MAML2
GO Biological Process	GO:0009889	regulation of biosynthetic process	41	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	42	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	MAML2
GO Biological Process	GO:0044249	cellular biosynthetic process	42	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	49	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	MAML2
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	43	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	54	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	MAML2
GO Biological Process	GO:1901576	organic substance biosynthetic process	44	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	50	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	MAML2
GO Biological Process	GO:0009058	biosynthetic process	45	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	51	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	MAML2
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	46	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	46	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	MAML2
GO Biological Process	GO:0046483	heterocycle metabolic process	47	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	56	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	MAML2
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	48	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	57	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	MAML2
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	49	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	48	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	MAML2
GO Biological Process	GO:0048518	positive regulation of biological process	50	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	39	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	MAML2
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	51	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	59	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	MAML2
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	52	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	61	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	MAML2
GO Biological Process	GO:0048731	system development	53	3.900631e-1	1.000000e+0	1.000000e+0	2.563688e+0	3.900631e-1	1	3.900631e-1	1.000000e+0	35	3.405107e-1	1.000000e+0	1.000000e+0	2.660914e+0	3.758107e-1	1	3390	5.000000e-1	2.949853e-4	unnamed	JRKL
GO Biological Process	GO:0007165	signal transduction	54	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	52	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	MAML2
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	55	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	55	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	MAML2
GO Biological Process	GO:0006807	nitrogen compound metabolic process	56	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	64	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	MAML2
GO Biological Process	GO:0048856	anatomical structure development	57	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	45	3.845834e-1	1.000000e+0	1.000000e+0	2.320087e+0	4.310182e-1	1	3888	5.000000e-1	2.572016e-4	unnamed	JRKL
GO Biological Process	GO:0007275	multicellular organismal development	58	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	47	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	JRKL
GO Biological Process	GO:0080090	regulation of primary metabolic process	59	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	62	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	MAML2
GO Biological Process	GO:0044700	single organism signaling	60	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	58	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	MAML2
GO Biological Process	GO:0031323	regulation of cellular metabolic process	61	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	63	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	MAML2
GO Biological Process	GO:0007154	cell communication	62	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	60	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	MAML2
GO Biological Process	GO:0051716	cellular response to stimulus	63	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	65	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	MAML2
GO Biological Process	GO:0032502	developmental process	64	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	53	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	JRKL
GO Biological Process	GO:0019222	regulation of metabolic process	65	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	66	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	MAML2
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	66	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	69	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	MAML2
GO Biological Process	GO:0043170	macromolecule metabolic process	67	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	70	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	MAML2
GO Biological Process	GO:0044707	single-multicellular organism process	68	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	67	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	JRKL
GO Biological Process	GO:0050896	response to stimulus	69	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	71	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	MAML2
GO Biological Process	GO:0032501	multicellular organismal process	70	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	68	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	JRKL
GO Biological Process	GO:0044237	cellular metabolic process	71	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	72	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	MAML2
GO Biological Process	GO:0044238	primary metabolic process	72	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	73	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	MAML2
GO Biological Process	GO:0071704	organic substance metabolic process	73	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	74	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	MAML2
GO Biological Process	GO:0008152	metabolic process	74	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	76	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	MAML2
GO Biological Process	GO:0050794	regulation of cellular process	75	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	75	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	MAML2
GO Biological Process	GO:0050789	regulation of biological process	76	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	77	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	MAML2
GO Biological Process	GO:0065007	biological regulation	77	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	78	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	MAML2
GO Biological Process	GO:0044763	single-organism cellular process	78	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	79	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	MAML2
GO Biological Process	GO:0044699	single-organism process	79	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	44	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	JRKL,MAML2
GO Biological Process	GO:0009987	cellular process	80	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	80	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	MAML2
GO Cellular Component	GO:0016607	nuclear speck	1	1.462650e-2	1.000000e+0	1.000000e+0	6.836907e+1	1.462650e-2	1	1.462650e-2	1.000000e+0	1	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	MAML2
GO Cellular Component	GO:0016604	nuclear body	2	2.621946e-2	1.000000e+0	1.000000e+0	3.813961e+1	2.621946e-2	1	2.621946e-2	1.000000e+0	2	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	MAML2
GO Cellular Component	GO:0044451	nucleoplasm part	3	5.637067e-2	1.000000e+0	1.000000e+0	1.773972e+1	5.637067e-2	1	5.637067e-2	1.000000e+0	3	6.958601e-2	1.000000e+0	1.000000e+0	1.411659e+1	7.083865e-2	1	639	5.000000e-1	1.564945e-3	unnamed	MAML2
GO Cellular Component	GO:0005654	nucleoplasm	4	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	6	1.512280e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	1420	5.000000e-1	7.042254e-4	unnamed	MAML2
GO Cellular Component	GO:0005794	Golgi apparatus	5	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	5	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	MAML2
GO Cellular Component	GO:0031981	nuclear lumen	6	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	7	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	MAML2
GO Cellular Component	GO:0044428	nuclear part	7	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	8	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	MAML2
GO Cellular Component	GO:0070013	intracellular organelle lumen	8	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	9	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	MAML2
GO Cellular Component	GO:0043233	organelle lumen	9	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	10	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	MAML2
GO Cellular Component	GO:0031974	membrane-enclosed lumen	10	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	11	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	MAML2
GO Cellular Component	GO:0044446	intracellular organelle part	11	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	18	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	MAML2
GO Cellular Component	GO:0005634	nucleus	12	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	4	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0044422	organelle part	13	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	19	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	MAML2
GO Cellular Component	GO:0044444	cytoplasmic part	14	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	20	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	MAML2
GO Cellular Component	GO:0005737	cytoplasm	15	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	23	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	MAML2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	16	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	12	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0043227	membrane-bounded organelle	17	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	13	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0043229	intracellular organelle	18	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	14	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0043226	organelle	19	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	15	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0044424	intracellular part	20	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	16	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0005622	intracellular	21	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	17	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0044464	cell part	22	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	21	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	JRKL,MAML2
GO Cellular Component	GO:0005623	cell	23	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	22	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	JRKL,MAML2
Disease Ontology	DOID:4531	mucoepidermoid carcinoma	1	2.604782e-3	1.000000e+0	1.000000e+0	3.839093e+2	2.604782e-3	1	2.604782e-3	1.000000e+0	1	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	MAML2
Disease Ontology	DOID:2635	mucinous tumor	2	3.768653e-3	1.000000e+0	1.000000e+0	2.653468e+2	3.768653e-3	1	3.768653e-3	1.000000e+0	2	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	MAML2
Disease Ontology	DOID:164	cystic, mucinous, and serous neoplasm	3	7.919792e-3	1.000000e+0	1.000000e+0	1.262659e+2	7.919792e-3	1	7.919792e-3	1.000000e+0	3	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	MAML2
Disease Ontology	DOID:299	adenocarcinoma	4	1.706462e-1	1.000000e+0	1.000000e+0	5.860077e+0	1.706462e-1	1	1.706462e-1	1.000000e+0	4	1.699169e-1	1.000000e+0	1.000000e+0	5.623753e+0	1.778172e-1	1	1604	5.000000e-1	6.234414e-4	unnamed	MAML2
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	5	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	5	1.850986e-1	1.000000e+0	1.000000e+0	5.139886e+0	1.945568e-1	1	1755	5.000000e-1	5.698006e-4	unnamed	MAML2
Disease Ontology	DOID:157	epithelial carcinoma	6	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	7	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	MAML2
Disease Ontology	DOID:155	glandular and epithelial neoplasm	7	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	6	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	MAML2
Disease Ontology	DOID:2985	chronic rejection of renal transplant	8	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	8	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	MAML2
Disease Ontology	DOID:2108	transplant-related disease	9	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	9	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	MAML2
Disease Ontology	DOID:557	kidney disease	10	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	10	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	MAML2
Disease Ontology	DOID:18	urinary system disease	11	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	11	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	MAML2
Disease Ontology	DOID:2914	immune system disease	12	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	13	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	MAML2
Disease Ontology	DOID:305	carcinoma	13	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	12	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	MAML2
Disease Ontology	DOID:162	cancer	14	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	14	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	MAML2
Disease Ontology	DOID:7	disease of anatomical entity	15	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	15	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	MAML2
Disease Ontology	DOID:4	disease	16	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	16	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	MAML2
MSigDB Cancer Neighborhood	MORF_TTN	Neighborhood of TTN	1	6.997762e-3	1.000000e+0	1.000000e+0	1.429028e+2	6.997762e-3	1	6.997762e-3	1.000000e+0	1	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_MYL3	Neighborhood of MYL3	2	9.593474e-3	1.000000e+0	1.000000e+0	1.042375e+2	9.593474e-3	1	9.593474e-3	1.000000e+0	3	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_PDCD1	Neighborhood of PDCD1	3	9.866453e-3	1.000000e+0	1.000000e+0	1.013535e+2	9.866453e-3	1	9.866453e-3	1.000000e+0	2	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_KDR	Neighborhood of KDR	4	1.163466e-2	1.000000e+0	1.000000e+0	8.595007e+1	1.163466e-2	1	1.163466e-2	1.000000e+0	4	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_CD8A	Neighborhood of CD8A	5	1.859720e-2	1.000000e+0	1.000000e+0	5.377155e+1	1.859720e-2	1	1.859720e-2	1.000000e+0	5	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_PPP2R5B	Neighborhood of PPP2R5B	6	1.982787e-2	1.000000e+0	1.000000e+0	5.043407e+1	1.982787e-2	1	1.982787e-2	1.000000e+0	7	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_THPO	Neighborhood of THPO	7	2.144318e-2	1.000000e+0	1.000000e+0	4.663487e+1	2.144318e-2	1	2.144318e-2	1.000000e+0	6	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_TNFRSF6	Neighborhood of TNFRSF6	8	2.271679e-2	1.000000e+0	1.000000e+0	4.402031e+1	2.271679e-2	1	2.271679e-2	1.000000e+0	9	1.897731e-2	1.000000e+0	9.003679e-1	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_DMPK	Neighborhood of DMPK	9	2.385302e-2	1.000000e+0	1.000000e+0	4.192341e+1	2.385302e-2	1	2.385302e-2	1.000000e+0	8	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_MAP2K7	Neighborhood of MAP2K7	10	2.639255e-2	1.000000e+0	1.000000e+0	3.788948e+1	2.639255e-2	1	2.639255e-2	1.000000e+0	10	1.952626e-2	1.000000e+0	8.337713e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_IL4	Neighborhood of IL4	11	2.660310e-2	1.000000e+0	1.000000e+0	3.758960e+1	2.660310e-2	1	2.660310e-2	1.000000e+0	13	2.062369e-2	1.000000e+0	6.774089e-1	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_CTSB	Neighborhood of CTSB	12	2.754438e-2	1.000000e+0	9.801209e-1	3.630505e+1	2.754438e-2	1	2.754438e-2	1.000000e+0	12	2.029452e-2	1.000000e+0	7.221467e-1	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_PRKCA	Neighborhood of PRKCA	13	2.828491e-2	1.000000e+0	9.290505e-1	3.535454e+1	2.828491e-2	1	2.828491e-2	1.000000e+0	10	1.952626e-2	1.000000e+0	8.337713e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_IL16	Neighborhood of IL16	14	3.048858e-2	1.000000e+0	9.299017e-1	3.279917e+1	3.048858e-2	1	3.048858e-2	1.000000e+0	15	2.664858e-2	1.000000e+0	7.585962e-1	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_IFNA1	Neighborhood of IFNA1	15	3.098933e-2	1.000000e+0	8.821629e-1	3.226917e+1	3.098933e-2	1	3.098933e-2	1.000000e+0	14	2.193980e-2	1.000000e+0	6.691639e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_NOS2A	Neighborhood of NOS2A	16	3.524643e-2	1.000000e+0	9.406391e-1	2.837167e+1	3.524643e-2	1	3.524643e-2	1.000000e+0	20	3.156421e-2	1.000000e+0	6.738959e-1	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_MDM2	Neighborhood of MDM2	17	3.546167e-2	1.000000e+0	8.907137e-1	2.819946e+1	3.546167e-2	1	3.546167e-2	1.000000e+0	18	3.090952e-2	1.000000e+0	7.332425e-1	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_MAGEA8	Neighborhood of MAGEA8	18	3.765276e-2	1.000000e+0	8.932071e-1	2.655848e+1	3.765276e-2	1	3.765276e-2	1.000000e+0	17	2.883484e-2	1.000000e+0	7.242633e-1	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_PTPRB	Neighborhood of PTPRB	19	3.813294e-2	1.000000e+0	8.569877e-1	2.622404e+1	3.813294e-2	1	3.813294e-2	1.000000e+0	16	2.817922e-2	1.000000e+0	7.520329e-1	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_ARL3	Neighborhood of ARL3	20	3.850327e-2	1.000000e+0	8.220448e-1	2.597182e+1	3.850327e-2	1	3.850327e-2	1.000000e+0	22	3.330900e-2	1.000000e+0	6.464974e-1	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_MLLT10	Neighborhood of MLLT10	21	4.008322e-2	1.000000e+0	8.150255e-1	2.494810e+1	4.008322e-2	1	4.008322e-2	1.000000e+0	22	3.330900e-2	1.000000e+0	6.464974e-1	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_CAMK4	Neighborhood of CAMK4	22	4.061359e-2	1.000000e+0	7.882729e-1	2.462230e+1	4.061359e-2	1	4.061359e-2	1.000000e+0	21	3.210963e-2	1.000000e+0	6.528958e-1	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_FSHR	Neighborhood of FSHR	23	4.103835e-2	1.000000e+0	7.618859e-1	2.436745e+1	4.103835e-2	1	4.103835e-2	1.000000e+0	19	3.101865e-2	1.000000e+0	6.971033e-1	3.198759e+1	3.126213e-2	1	282	5.000000e-1	3.546099e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_ERCC4	Neighborhood of ERCC4	24	4.310791e-2	1.000000e+0	7.669616e-1	2.319760e+1	4.310791e-2	1	4.310791e-2	1.000000e+0	24	3.548776e-2	1.000000e+0	6.313864e-1	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_SUPT3H	Neighborhood of SUPT3H	25	4.765895e-2	1.000000e+0	8.140149e-1	2.098242e+1	4.765895e-2	1	4.765895e-2	1.000000e+0	26	3.624975e-2	1.000000e+0	5.953324e-1	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_ATF2	Neighborhood of ATF2	26	4.769984e-2	1.000000e+0	7.833781e-1	2.096443e+1	4.769984e-2	1	4.769984e-2	1.000000e+0	25	3.614091e-2	1.000000e+0	6.172867e-1	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_FOSL1	Neighborhood of FOSL1	27	4.935019e-2	1.000000e+0	7.804641e-1	2.026335e+1	4.935019e-2	1	4.935019e-2	1.000000e+0	28	4.417824e-2	1.000000e+0	6.737182e-1	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_RAD51L3	Neighborhood of RAD51L3	28	5.515489e-2	1.000000e+0	8.411121e-1	1.813076e+1	5.515489e-2	1	5.515489e-2	1.000000e+0	27	4.244329e-2	1.000000e+0	6.712328e-1	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	JRKL
MSigDB Cancer Neighborhood	MORF_MAGEA9	Neighborhood of MAGEA9	29	5.746388e-2	1.000000e+0	8.461061e-1	1.740224e+1	5.746388e-2	1	5.746388e-2	1.000000e+0	29	4.623645e-2	1.000000e+0	6.807919e-1	2.137559e+1	4.678233e-2	1	422	5.000000e-1	2.369668e-3	unnamed	JRKL
MSigDB Pathway	REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY	Genes involved in Notch-HLH transcription pathway	1	1.348134e-3	1.000000e+0	1.000000e+0	7.417660e+2	1.348134e-3	1	1.348134e-3	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	MAML2
MSigDB Pathway	REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION	Genes involved in Pre-NOTCH Transcription and Translation	2	2.901054e-3	1.000000e+0	1.000000e+0	3.447023e+2	2.901054e-3	1	2.901054e-3	1.000000e+0	2	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	MAML2
MSigDB Pathway	KEGG_NOTCH_SIGNALING_PATHWAY	Notch signaling pathway	3	3.606728e-3	1.000000e+0	1.000000e+0	2.772596e+2	3.606728e-3	1	3.606728e-3	1.000000e+0	5	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	MAML2
MSigDB Pathway	REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	Genes involved in Pre-NOTCH Expression and Processing	4	3.986213e-3	1.000000e+0	1.000000e+0	2.508647e+2	3.986213e-3	1	3.986213e-3	1.000000e+0	3	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	MAML2
MSigDB Pathway	PID_HES_HEYPATHWAY	Notch-mediated HES/HEY network	5	6.669423e-3	1.000000e+0	1.000000e+0	1.499380e+2	6.669423e-3	1	6.669423e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	MAML2
MSigDB Pathway	PID_NOTCH_PATHWAY	Notch signaling pathway	6	7.201290e-3	1.000000e+0	1.000000e+0	1.388640e+2	7.201290e-3	1	7.201290e-3	1.000000e+0	7	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	MAML2
MSigDB Pathway	REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	Genes involved in NOTCH1 Intracellular Domain Regulates Transcription	7	7.399861e-3	1.000000e+0	1.000000e+0	1.351377e+2	7.399861e-3	1	7.399861e-3	1.000000e+0	4	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	MAML2
MSigDB Pathway	REACTOME_SIGNALING_BY_NOTCH1	Genes involved in Signaling by NOTCH1	8	9.579779e-3	1.000000e+0	1.000000e+0	1.043865e+2	9.579779e-3	1	9.579779e-3	1.000000e+0	8	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	MAML2
MSigDB Pathway	REACTOME_SIGNALING_BY_NOTCH	Genes involved in Signaling by NOTCH	9	1.238093e-2	1.000000e+0	1.000000e+0	8.076941e+1	1.238093e-2	1	1.238093e-2	1.000000e+0	9	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	MAML2
MSigDB Pathway	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	Genes involved in Generic Transcription Pathway	10	2.661209e-2	1.000000e+0	1.000000e+0	3.757691e+1	2.661209e-2	1	2.661209e-2	1.000000e+0	10	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	MAML2
MSigDB Perturbation	MYLLYKANGAS_AMPLIFICATION_HOT_SPOT_23	Amplification hot spot 23: colocolized fragile sites and cancer genes in the 11q12-q25 region.	1	1.574610e-3	1.000000e+0	1.000000e+0	6.350780e+2	1.574610e-3	1	1.574610e-3	1.000000e+0	1	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	MAML2
MSigDB Perturbation	STAMBOLSKY_RESPONSE_TO_VITAMIN_D3_DN	Genes repressed in SKBR3 cells (breast cancer) by 25-hydroxyvitamin D3 [PubChem=1593].	2	3.030566e-3	1.000000e+0	1.000000e+0	3.299714e+2	3.030566e-3	1	3.030566e-3	1.000000e+0	2	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	MAML2
MSigDB Perturbation	SMIRNOV_RESPONSE_TO_IR_2HR_DN	Genes down-regulated in B lymphocytes at 2 h after exprosure to 10 Gy dose of ionizing radiation.	3	6.847218e-3	1.000000e+0	1.000000e+0	1.460447e+2	6.847218e-3	1	6.847218e-3	1.000000e+0	3	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	JRKL
MSigDB Perturbation	BHATI_G2M_ARREST_BY_2METHOXYESTRADIOL_DN	Down-regulated genes in MDA-MB-435 cells (breast cancer) undergoing G2/M arrest after treatment with 2-methoxyestradiol (2ME2) [PubChem=1573].	4	9.450565e-3	1.000000e+0	1.000000e+0	1.058138e+2	9.450565e-3	1	9.450565e-3	1.000000e+0	8	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	JRKL
MSigDB Perturbation	WANG_HCP_PROSTATE_CANCER	Genes with the high-CpG-density promoters (HCP) that were up-regulated in 1542-CP3TX cells (prostate cancer) compared to 1542-NPTX (normal prostate).	5	1.176695e-2	1.000000e+0	1.000000e+0	8.498377e+1	1.176695e-2	1	1.176695e-2	1.000000e+0	6	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	JRKL
MSigDB Perturbation	HUANG_DASATINIB_RESISTANCE_UP	Genes whose expression positively correlated with sensitivity of breast cancer cell lines to dasatinib [PubChem=3062316].	6	1.197509e-2	1.000000e+0	1.000000e+0	8.350668e+1	1.197509e-2	1	1.197509e-2	1.000000e+0	4	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	MAML2
MSigDB Perturbation	COULOUARN_TEMPORAL_TGFB1_SIGNATURE_UP	'Late-TGFB1 signature': genes overexpressed in primary hepatocytes at a late phase of TGFB1 [GeneID=7040] treatment; is associated with a more invasive phenotype.	7	1.301849e-2	1.000000e+0	1.000000e+0	7.681380e+1	1.301849e-2	1	1.301849e-2	1.000000e+0	5	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	MAML2
MSigDB Perturbation	DOANE_RESPONSE_TO_ANDROGEN_UP	Genes up-regulated in MDA-MB-453 cells (class A ER(-) [GeneID=2099] breast cancer) after exposure to the androgen R1881 [PubChem=13766].	8	1.585908e-2	1.000000e+0	1.000000e+0	6.305535e+1	1.585908e-2	1	1.585908e-2	1.000000e+0	11	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	JRKL
MSigDB Perturbation	GAL_LEUKEMIC_STEM_CELL_UP	Genes up-regulated in leukemic stem cells (LSC), defined as CD34+CD38- [GeneID=947;952] cells from AML (acute myeloid leukemia patients) compared to the CD34+CD38+ cells.	9	1.613678e-2	1.000000e+0	1.000000e+0	6.197023e+1	1.613678e-2	1	1.613678e-2	1.000000e+0	9	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	JRKL
MSigDB Perturbation	WANG_CLIM2_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express a dominant negative form of CLIM2 [GeneID=8861] by a Tet Off system.	10	1.737370e-2	1.000000e+0	1.000000e+0	5.755826e+1	1.737370e-2	1	1.737370e-2	1.000000e+0	12	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	JRKL
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K9ME3_UP	Genes whose promoters display higher histone H3 trimethylation mark at K9 (H3K9me3) in hepatocellular carcinoma (HCC) compared to normal liver.	11	2.197531e-2	1.000000e+0	1.000000e+0	4.550561e+1	2.197531e-2	1	2.197531e-2	1.000000e+0	7	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	MAML2
MSigDB Perturbation	VANTVEER_BREAST_CANCER_ESR1_DN	Down-regulated genes from the optimal set of 550 markers discriminating breast cancer samples by ESR1 [GeneID=2099] expression: ER(+) vs ER(-) tumors.	12	2.327617e-2	1.000000e+0	1.000000e+0	4.296239e+1	2.327617e-2	1	2.327617e-2	1.000000e+0	13	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	JRKL
MSigDB Perturbation	HOELZEL_NF1_TARGETS_UP	Genes up-regulated in SH-SY5Y cells (neuroblastoma) after knockdown of NF1 [GeneID=4763] by RNAi.	13	2.547694e-2	1.000000e+0	1.000000e+0	3.925118e+1	2.547694e-2	1	2.547694e-2	1.000000e+0	10	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	MAML2
MSigDB Perturbation	BROWNE_HCMV_INFECTION_4HR_DN	Genes down-regulated in primary fibroblast cell culture point after infection with HCMV (AD169 strain) at 4 h time point that were not down-regulated at the previous time point, 2 h.	14	2.604867e-2	1.000000e+0	1.000000e+0	3.838967e+1	2.604867e-2	1	2.604867e-2	1.000000e+0	14	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	JRKL
MSigDB Perturbation	OSMAN_BLADDER_CANCER_DN	Genes down-regulated in blood samples from bladder cancer patients.	15	2.939145e-2	1.000000e+0	1.000000e+0	3.402350e+1	2.939145e-2	1	2.939145e-2	1.000000e+0	16	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	MAML2
MSigDB Perturbation	MARTENS_BOUND_BY_PML_RARA_FUSION	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	16	3.366178e-2	1.000000e+0	1.000000e+0	2.970728e+1	3.366178e-2	1	3.366178e-2	1.000000e+0	17	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	MAML2
MSigDB Perturbation	GRESHOCK_CANCER_COPY_NUMBER_UP	Genes from common genomic gains observed in a meta analyis of copy number alterations across a panel of different cancer cell lines and tumor samples.	17	3.901444e-2	1.000000e+0	1.000000e+0	2.563154e+1	3.901444e-2	1	3.901444e-2	1.000000e+0	15	3.668503e-2	1.000000e+0	1.000000e+0	2.700749e+1	3.702677e-2	1	334	5.000000e-1	2.994012e-3	unnamed	MAML2
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	Genes down-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	18	4.480598e-2	1.000000e+0	1.000000e+0	2.231845e+1	4.480598e-2	1	4.480598e-2	1.000000e+0	18	4.764342e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	435	5.000000e-1	2.298851e-3	unnamed	MAML2
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	Genes with copy number losses in primary neuroblastoma tumors.	19	5.143070e-2	1.000000e+0	1.000000e+0	1.944364e+1	5.143070e-2	1	5.143070e-2	1.000000e+0	24	8.035509e-2	1.000000e+0	1.000000e+0	1.218986e+1	8.203536e-2	1	740	5.000000e-1	1.351351e-3	unnamed	JRKL
MSigDB Perturbation	BENPORATH_MYC_MAX_TARGETS	Set 'Myc targets2': targets of c-Myc [GeneID=4609] and Max [GeneID=4149] identified by ChIP on chip in a Burkitt's lymphoma cell line; overlap set.	20	5.249114e-2	1.000000e+0	1.000000e+0	1.905083e+1	5.249114e-2	1	5.249114e-2	1.000000e+0	25	8.576913e-2	1.000000e+0	1.000000e+0	1.140392e+1	8.768915e-2	1	791	5.000000e-1	1.264223e-3	unnamed	JRKL
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	21	5.472836e-2	1.000000e+0	1.000000e+0	1.827206e+1	5.472836e-2	1	5.472836e-2	1.000000e+0	19	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	MAML2
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	22	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	21	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	JRKL
MSigDB Perturbation	SMID_BREAST_CANCER_LUMINAL_B_DN	Genes down-regulated in the luminal B subtype of breast cancer.	23	6.137749e-2	1.000000e+0	1.000000e+0	1.629262e+1	6.137749e-2	1	6.137749e-2	1.000000e+0	22	5.918441e-2	1.000000e+0	1.000000e+0	1.664299e+1	6.008536e-2	1	542	5.000000e-1	1.845018e-3	unnamed	JRKL
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	24	6.453439e-2	1.000000e+0	1.000000e+0	1.549561e+1	6.453439e-2	1	6.453439e-2	1.000000e+0	20	4.883312e-2	1.000000e+0	1.000000e+0	2.022534e+1	4.944294e-2	1	446	5.000000e-1	2.242152e-3	unnamed	MAML2
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_UP	Genes up-regulated in basal subtype of breast cancer samles.	25	7.093597e-2	1.000000e+0	1.000000e+0	1.409722e+1	7.093597e-2	1	7.093597e-2	1.000000e+0	23	6.840935e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	628	5.000000e-1	1.592357e-3	unnamed	JRKL
MSigDB Perturbation	DANG_BOUND_BY_MYC	Genes whose promoters are bound by MYC [GeneID=4609], according to MYC Target Gene Database.	26	7.799204e-2	1.000000e+0	1.000000e+0	1.282182e+1	7.799204e-2	1	7.799204e-2	1.000000e+0	27	1.188545e-1	1.000000e+0	1.000000e+0	8.155967e+0	1.226096e-1	1	1106	5.000000e-1	9.041591e-4	unnamed	JRKL
MSigDB Perturbation	KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis.	27	8.589428e-2	1.000000e+0	1.000000e+0	1.164222e+1	8.589428e-2	1	8.589428e-2	1.000000e+0	26	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	MAML2
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	28	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	28	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	MAML2
MSigDB Predicted Promoter Motifs	GGGNNTTTCC_V$NFKB_Q6_01	Motif GGGNNTTTCC (no known TF)	1	1.488044e-2	1.000000e+0	1.000000e+0	6.720233e+1	1.488044e-2	1	1.488044e-2	1.000000e+0	1	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$NFKAPPAB65_01	Motif GGGRATTTCC matches RELA: v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)	2	2.318413e-2	1.000000e+0	1.000000e+0	4.313295e+1	2.318413e-2	1	2.318413e-2	1.000000e+0	5	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$NFKAPPAB_01	Motif GGGAMTTYCC matches NFKB&lt;br&gt; RELA: v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)	3	2.452686e-2	1.000000e+0	1.000000e+0	4.077163e+1	2.452686e-2	1	2.452686e-2	1.000000e+0	9	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$NFKB_Q6_01	Motif NNNNKGGRAANTCCCN (no known TF)	4	2.458909e-2	1.000000e+0	1.000000e+0	4.066845e+1	2.458909e-2	1	2.458909e-2	1.000000e+0	5	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$NFKB_C	Motif NGGGACTTTCCA (no known TF)	5	2.613382e-2	1.000000e+0	1.000000e+0	3.826459e+1	2.613382e-2	1	2.613382e-2	1.000000e+0	14	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$MZF1_02	Motif KNNNKAGGGGNAA (no known TF)	6	2.674431e-2	1.000000e+0	1.000000e+0	3.739113e+1	2.674431e-2	1	2.674431e-2	1.000000e+0	4	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$CREL_01	Motif SGGRNTTTCC matches REL: v-rel reticuloendotheliosis viral oncogene homolog (avian)	7	2.691761e-2	1.000000e+0	1.000000e+0	3.715040e+1	2.691761e-2	1	2.691761e-2	1.000000e+0	12	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$NFKB_Q6	Motif NGGGGAMTTTCCNN (no known TF)	8	2.730950e-2	1.000000e+0	1.000000e+0	3.661729e+1	2.730950e-2	1	2.730950e-2	1.000000e+0	10	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$SRY_01	Motif AAACWAM matches SRY: sex determining region Y	9	2.819188e-2	1.000000e+0	1.000000e+0	3.547121e+1	2.819188e-2	1	2.819188e-2	1.000000e+0	3	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$MSX1_01	Motif CNGTAWNTG matches MSX1: msh homeobox homolog 1 (Drosophila)	10	2.896594e-2	1.000000e+0	1.000000e+0	3.452330e+1	2.896594e-2	1	2.896594e-2	1.000000e+0	2	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$HMGIY_Q6	Motif GGAAAWT matches HMGA1: high mobility group AT-hook 1	11	3.473630e-2	1.000000e+0	1.000000e+0	2.878833e+1	3.473630e-2	1	3.473630e-2	1.000000e+0	8	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$IRF_Q6	Motif BNCRSTTTCANTTYY matches IRF1: interferon regulatory factor 1	12	3.498554e-2	1.000000e+0	1.000000e+0	2.858324e+1	3.498554e-2	1	3.498554e-2	1.000000e+0	7	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	V$PAX2_02	Motif NNNAAASNN matches PAX2: paired box gene 2	13	4.272062e-2	1.000000e+0	1.000000e+0	2.340790e+1	4.272062e-2	1	4.272062e-2	1.000000e+0	13	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	AAAYWAACM_V$HFH4_01	Motif AAAYWAACM matches FOXJ1: forkhead box J1	14	4.760964e-2	1.000000e+0	1.000000e+0	2.100415e+1	4.760964e-2	1	4.760964e-2	1.000000e+0	10	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	15	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	15	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	MAML2
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	16	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	18	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	MAML2
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	17	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	19	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	MAML2
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	18	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	16	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	MAML2
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	19	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	17	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	MAML2
MSigDB miRNA Motifs	AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	Targets of MicroRNA AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	1	4.477023e-2	1.000000e+0	1.000000e+0	2.233627e+1	4.477023e-2	1	4.477023e-2	1.000000e+0	1	3.592322e-2	1.000000e+0	1.000000e+0	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	JRKL
MSigDB miRNA Motifs	GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	Targets of MicroRNA GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	2	7.525268e-2	1.000000e+0	1.000000e+0	1.328856e+1	7.525268e-2	1	7.525268e-2	1.000000e+0	2	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	JRKL
InterPro	IPR019082	Neurogenic mastermind-like, N-terminal	1	4.356406e-4	1.000000e+0	1.000000e+0	2.295470e+3	4.356406e-4	1	4.356406e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	MAML2
InterPro	IPR004875	DDE superfamily endonuclease, CENP-B-like	2	1.122616e-3	1.000000e+0	1.000000e+0	8.907766e+2	1.122616e-3	1	1.122616e-3	1.000000e+0	2	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	JRKL
InterPro	IPR006600	HTH CenpB-type DNA-binding domain	3	1.143357e-3	1.000000e+0	1.000000e+0	8.746176e+2	1.143357e-3	1	1.143357e-3	1.000000e+0	3	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	JRKL
InterPro	IPR007889	DNA binding HTH domain, Psq-type	4	1.326629e-3	1.000000e+0	1.000000e+0	7.537902e+2	1.326629e-3	1	1.326629e-3	1.000000e+0	3	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	JRKL
InterPro	IPR009057	Homeodomain-like	5	4.163315e-2	1.000000e+0	1.000000e+0	2.401932e+1	4.163315e-2	1	4.163315e-2	1.000000e+0	5	3.592322e-2	1.000000e+0	1.000000e+0	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	JRKL
TreeFam	TF332922	MAML1, MAML2, MAML3, MAMLD1	1	6.701901e-4	1.000000e+0	1.000000e+0	1.492114e+3	6.701901e-4	1	6.701901e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	MAML2
Ensembl Genes	3858	MAML2	1	1.592598e-4	1.000000e+0	1.000000e+0	6.279047e+3	1.592598e-4	1	1.592598e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MAML2
Ensembl Genes	3860	JRKL	2	3.116757e-4	1.000000e+0	1.000000e+0	3.208463e+3	3.116757e-4	1	3.116757e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	JRKL
MSigDB Oncogenic Signatures	YAP1_UP	Genes up-regulated in MCF10A cells (breast cancer) over-expressing YAP1 [Gene ID=10413] gene.	1	4.659433e-3	8.713140e-1	8.713140e-1	2.146184e+2	4.659433e-3	1	4.659433e-3	1.000000e+0	1	4.650770e-3	8.696940e-1	8.696940e-1	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	MAML2
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 3 h versus PMN treated with F. tularensis vaccine at 3 h.	1	1.265905e-2	1.000000e+0	1.000000e+0	7.899487e+1	1.265905e-2	1	1.265905e-2	1.000000e+0	19	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_8H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 8 h.	2	1.317515e-2	1.000000e+0	1.000000e+0	7.590045e+1	1.317515e-2	1	1.317515e-2	1.000000e+0	19	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE11057_NAIVE_CD4_VS_PBMC_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus peripheral blood mononuclear cells (PBMC).	3	1.328898e-2	1.000000e+0	1.000000e+0	7.525033e+1	1.328898e-2	1	1.328898e-2	1.000000e+0	13	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 10 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	4	1.370657e-2	1.000000e+0	1.000000e+0	7.295771e+1	1.370657e-2	1	1.370657e-2	1.000000e+0	15	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE13485_DAY3_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 3 days after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	5	1.547313e-2	1.000000e+0	1.000000e+0	6.462817e+1	1.547313e-2	1	1.547313e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	6	1.631268e-2	1.000000e+0	1.000000e+0	6.130202e+1	1.631268e-2	1	1.631268e-2	1.000000e+0	18	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_14H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 14 h.	7	1.652550e-2	1.000000e+0	1.000000e+0	6.051253e+1	1.652550e-2	1	1.652550e-2	1.000000e+0	4	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_12H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 12 h.	8	1.701694e-2	1.000000e+0	1.000000e+0	5.876496e+1	1.701694e-2	1	1.701694e-2	1.000000e+0	30	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	9	1.733399e-2	1.000000e+0	1.000000e+0	5.769012e+1	1.733399e-2	1	1.733399e-2	1.000000e+0	33	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_16H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 16 h.	10	1.756268e-2	1.000000e+0	1.000000e+0	5.693893e+1	1.756268e-2	1	1.756268e-2	1.000000e+0	11	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	11	1.789000e-2	1.000000e+0	1.000000e+0	5.589716e+1	1.789000e-2	1	1.789000e-2	1.000000e+0	4	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	12	1.850588e-2	1.000000e+0	1.000000e+0	5.403689e+1	1.850588e-2	1	1.850588e-2	1.000000e+0	33	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	13	1.858279e-2	1.000000e+0	1.000000e+0	5.381322e+1	1.858279e-2	1	1.858279e-2	1.000000e+0	33	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_PRIMARY_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic primary CD8 effector T cells at day 8 post-chronic infection.	14	1.862460e-2	1.000000e+0	1.000000e+0	5.369243e+1	1.862460e-2	1	1.862460e-2	1.000000e+0	23	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE7400_CTRL_VS_CSF3_IN_VIVO_TREATED_PBMC_UP	Genes up-regulated in comparison of untreated peripheral blood mononuclear cells (PBMC) versus PBMCs treated with CSF3 [GeneID=1440].	15	1.867306e-2	1.000000e+0	1.000000e+0	5.355308e+1	1.867306e-2	1	1.867306e-2	1.000000e+0	25	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_BYSTANDER_ACTIVATED_CD4_TCELL_UP	Genes up-regulated in comparison of resting CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	16	1.874116e-2	1.000000e+0	1.000000e+0	5.335848e+1	1.874116e-2	1	1.874116e-2	1.000000e+0	3	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE14026_TH1_VS_TH17_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	17	1.912611e-2	1.000000e+0	1.000000e+0	5.228454e+1	1.912611e-2	1	1.912611e-2	1.000000e+0	29	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_EOSINOPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus eosinophils treated with IL25 [GeneID=64806].	18	1.915142e-2	1.000000e+0	1.000000e+0	5.221545e+1	1.915142e-2	1	1.915142e-2	1.000000e+0	24	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_1H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h versus the untreated cells at 1 h.	19	1.918167e-2	1.000000e+0	1.000000e+0	5.213311e+1	1.918167e-2	1	1.918167e-2	1.000000e+0	2	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_M_TUBERCULOSIS_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to M. tuberculosis versus macrophages exposed to L. major.	20	1.923476e-2	1.000000e+0	1.000000e+0	5.198922e+1	1.923476e-2	1	1.923476e-2	1.000000e+0	36	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_AND_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	21	1.928850e-2	1.000000e+0	1.000000e+0	5.184436e+1	1.928850e-2	1	1.928850e-2	1.000000e+0	22	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1HIGH_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 high CD8 T cells.	22	1.937325e-2	1.000000e+0	1.000000e+0	5.161757e+1	1.937325e-2	1	1.937325e-2	1.000000e+0	6	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE12366_GC_VS_NAIVE_BCELL_DN	Genes down-regulated in comparison of germinal center B cells versus naive B cells.	23	1.952422e-2	1.000000e+0	1.000000e+0	5.121843e+1	1.952422e-2	1	1.952422e-2	1.000000e+0	14	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus central memory CD4 [GeneID=920] T cells.	24	2.011301e-2	1.000000e+0	1.000000e+0	4.971907e+1	2.011301e-2	1	2.011301e-2	1.000000e+0	28	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE16755_CTRL_VS_IFNA_TREATED_MAC_DN	Genes down-regulated in comparison of control macrophages versus macrophages treated with interferon alpha.	25	2.023911e-2	1.000000e+0	1.000000e+0	4.940928e+1	2.023911e-2	1	2.023911e-2	1.000000e+0	21	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_LPS_48H_DC_UP	Genes up-regulated in comparison of untreated dendritic cells (DC) versus DCs treated with LPS (TLR4 agonist) at 48 h.	26	2.113892e-2	1.000000e+0	1.000000e+0	4.730610e+1	2.113892e-2	1	2.113892e-2	1.000000e+0	37	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_SECONDARY_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic secondary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	27	2.123532e-2	1.000000e+0	1.000000e+0	4.709136e+1	2.123532e-2	1	2.123532e-2	1.000000e+0	25	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus central memory T cells.	28	2.157616e-2	1.000000e+0	1.000000e+0	4.634744e+1	2.157616e-2	1	2.157616e-2	1.000000e+0	6	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL7 [GeneID=3574].	29	2.164019e-2	1.000000e+0	1.000000e+0	4.621031e+1	2.164019e-2	1	2.164019e-2	1.000000e+0	25	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE11057_EFF_MEM_VS_CENT_MEM_CD4_TCELL_DN	Genes down-regulated in comparison of effector memory T cells versus central memory T cells from peripheral blood mononuclear cells (PBMC).	30	2.175578e-2	1.000000e+0	1.000000e+0	4.596480e+1	2.175578e-2	1	2.175578e-2	1.000000e+0	6	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	31	2.210218e-2	1.000000e+0	1.000000e+0	4.524440e+1	2.210218e-2	1	2.210218e-2	1.000000e+0	31	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	JRKL
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 8 h.	32	2.213044e-2	1.000000e+0	1.000000e+0	4.518663e+1	2.213044e-2	1	2.213044e-2	1.000000e+0	15	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulatd with R848 for 8 h.	33	2.226501e-2	1.000000e+0	1.000000e+0	4.491352e+1	2.226501e-2	1	2.226501e-2	1.000000e+0	9	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus memory T cells.	34	2.231709e-2	1.000000e+0	1.000000e+0	4.480870e+1	2.231709e-2	1	2.231709e-2	1.000000e+0	9	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus effector memory T cells.	35	2.293228e-2	1.000000e+0	1.000000e+0	4.360665e+1	2.293228e-2	1	2.293228e-2	1.000000e+0	15	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	36	2.521429e-2	1.000000e+0	1.000000e+0	3.966005e+1	2.521429e-2	1	2.521429e-2	1.000000e+0	32	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MAML2
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_24H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h.	37	2.548746e-2	1.000000e+0	1.000000e+0	3.923497e+1	2.548746e-2	1	2.548746e-2	1.000000e+0	12	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	MAML2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
