 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004888	transmembrane signaling receptor activity	1	1.041681e-1	1.000000e+0	1.000000e+0	9.599867e+0	1.041681e-1	1	1.041681e-1	1.000000e+0	1	6.546200e-2	1.000000e+0	1.000000e+0	1.527604e+1	6.546200e-2	1	1181	1.000000e+0	8.467401e-4	unnamed	LRRC32
GO Molecular Function	GO:0038023	signaling receptor activity	2	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	2	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	LRRC32
GO Molecular Function	GO:0004872	receptor activity	3	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	3	8.270052e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	1492	1.000000e+0	6.702413e-4	unnamed	LRRC32
GO Molecular Function	GO:0004871	signal transducer activity	4	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	4	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	LRRC32
GO Biological Process	GO:0034170	toll-like receptor 11 signaling pathway	1	1.184102e-4	1.000000e+0	1.000000e+0	8.445217e+3	1.184102e-4	1	1.184102e-4	1.000000e+0	1	5.542930e-5	5.786819e-1	5.786819e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	LRRC32
GO Biological Process	GO:0046007	negative regulation of activated T cell proliferation	2	4.745335e-4	1.000000e+0	1.000000e+0	2.107333e+3	4.745335e-4	1	4.745335e-4	1.000000e+0	2	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	LRRC32
GO Biological Process	GO:0046006	regulation of activated T cell proliferation	3	2.121725e-3	1.000000e+0	1.000000e+0	4.713145e+2	2.121725e-3	1	2.121725e-3	1.000000e+0	3	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	LRRC32
GO Biological Process	GO:0050710	negative regulation of cytokine secretion	4	2.379719e-3	1.000000e+0	1.000000e+0	4.202177e+2	2.379719e-3	1	2.379719e-3	1.000000e+0	3	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	LRRC32
GO Biological Process	GO:0050709	negative regulation of protein secretion	5	3.835599e-3	1.000000e+0	1.000000e+0	2.607155e+2	3.835599e-3	1	3.835599e-3	1.000000e+0	6	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	LRRC32
GO Biological Process	GO:0042130	negative regulation of T cell proliferation	6	4.558379e-3	1.000000e+0	1.000000e+0	2.193762e+2	4.558379e-3	1	4.558379e-3	1.000000e+0	5	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	LRRC32
GO Biological Process	GO:0050672	negative regulation of lymphocyte proliferation	7	6.265233e-3	1.000000e+0	1.000000e+0	1.596110e+2	6.265233e-3	1	6.265233e-3	1.000000e+0	7	2.826894e-3	1.000000e+0	1.000000e+0	3.537451e+2	2.826894e-3	1	51	1.000000e+0	1.960784e-2	unnamed	LRRC32
GO Biological Process	GO:0070664	negative regulation of leukocyte proliferation	8	6.651337e-3	1.000000e+0	1.000000e+0	1.503457e+2	6.651337e-3	1	6.651337e-3	1.000000e+0	8	2.993182e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	54	1.000000e+0	1.851852e-2	unnamed	LRRC32
GO Biological Process	GO:0050868	negative regulation of T cell activation	9	6.855984e-3	1.000000e+0	1.000000e+0	1.458580e+2	6.855984e-3	1	6.855984e-3	1.000000e+0	9	3.824622e-3	1.000000e+0	1.000000e+0	2.614638e+2	3.824622e-3	1	69	1.000000e+0	1.449275e-2	unnamed	LRRC32
GO Biological Process	GO:0050729	positive regulation of inflammatory response	10	7.955556e-3	1.000000e+0	1.000000e+0	1.256983e+2	7.955556e-3	1	7.955556e-3	1.000000e+0	10	4.046339e-3	1.000000e+0	1.000000e+0	2.471370e+2	4.046339e-3	1	73	1.000000e+0	1.369863e-2	unnamed	LRRC32
GO Biological Process	GO:0050707	regulation of cytokine secretion	11	8.111620e-3	1.000000e+0	1.000000e+0	1.232799e+2	8.111620e-3	1	8.111620e-3	1.000000e+0	12	4.988637e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	LRRC32
GO Biological Process	GO:0002755	MyD88-dependent toll-like receptor signaling pathway	12	9.292959e-3	1.000000e+0	1.000000e+0	1.076083e+2	9.292959e-3	1	9.292959e-3	1.000000e+0	11	4.600632e-3	1.000000e+0	1.000000e+0	2.173614e+2	4.600632e-3	1	83	1.000000e+0	1.204819e-2	unnamed	LRRC32
GO Biological Process	GO:0051250	negative regulation of lymphocyte activation	13	1.033175e-2	1.000000e+0	1.000000e+0	9.678904e+1	1.033175e-2	1	1.033175e-2	1.000000e+0	13	5.321213e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	96	1.000000e+0	1.041667e-2	unnamed	LRRC32
GO Biological Process	GO:0051224	negative regulation of protein transport	14	1.213341e-2	1.000000e+0	1.000000e+0	8.241703e+1	1.213341e-2	1	1.213341e-2	1.000000e+0	15	6.152652e-3	1.000000e+0	1.000000e+0	1.625315e+2	6.152652e-3	1	111	1.000000e+0	9.009009e-3	unnamed	LRRC32
GO Biological Process	GO:0002695	negative regulation of leukocyte activation	15	1.221885e-2	1.000000e+0	1.000000e+0	8.184076e+1	1.221885e-2	1	1.221885e-2	1.000000e+0	16	6.208082e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	112	1.000000e+0	8.928571e-3	unnamed	LRRC32
GO Biological Process	GO:0002224	toll-like receptor signaling pathway	16	1.236423e-2	1.000000e+0	1.000000e+0	8.087846e+1	1.236423e-2	1	1.236423e-2	1.000000e+0	18	6.817804e-3	1.000000e+0	1.000000e+0	1.466748e+2	6.817804e-3	1	123	1.000000e+0	8.130081e-3	unnamed	LRRC32
GO Biological Process	GO:0042129	regulation of T cell proliferation	17	1.272415e-2	1.000000e+0	1.000000e+0	7.859074e+1	1.272415e-2	1	1.272415e-2	1.000000e+0	14	5.986364e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	108	1.000000e+0	9.259259e-3	unnamed	LRRC32
GO Biological Process	GO:0050866	negative regulation of cell activation	18	1.293116e-2	1.000000e+0	1.000000e+0	7.733256e+1	1.293116e-2	1	1.293116e-2	1.000000e+0	17	6.706945e-3	1.000000e+0	1.000000e+0	1.490992e+2	6.706945e-3	1	121	1.000000e+0	8.264463e-3	unnamed	LRRC32
GO Biological Process	GO:0050708	regulation of protein secretion	19	1.328324e-2	1.000000e+0	1.000000e+0	7.528282e+1	1.328324e-2	1	1.328324e-2	1.000000e+0	22	7.815531e-3	1.000000e+0	1.000000e+0	1.279504e+2	7.815531e-3	1	141	1.000000e+0	7.092199e-3	unnamed	LRRC32
GO Biological Process	GO:0002221	pattern recognition receptor signaling pathway	20	1.374764e-2	1.000000e+0	1.000000e+0	7.273978e+1	1.374764e-2	1	1.374764e-2	1.000000e+0	20	7.593814e-3	1.000000e+0	1.000000e+0	1.316861e+2	7.593814e-3	1	137	1.000000e+0	7.299270e-3	unnamed	LRRC32
GO Biological Process	GO:0002758	innate immune response-activating signal transduction	21	1.383730e-2	1.000000e+0	1.000000e+0	7.226841e+1	1.383730e-2	1	1.383730e-2	1.000000e+0	21	7.760102e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	140	1.000000e+0	7.142857e-3	unnamed	LRRC32
GO Biological Process	GO:0002218	activation of innate immune response	22	1.406597e-2	1.000000e+0	1.000000e+0	7.109358e+1	1.406597e-2	1	1.406597e-2	1.000000e+0	23	8.148107e-3	1.000000e+0	1.000000e+0	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	LRRC32
GO Biological Process	GO:0051048	negative regulation of secretion	23	1.602718e-2	1.000000e+0	1.000000e+0	6.239401e+1	1.602718e-2	1	1.602718e-2	1.000000e+0	19	7.427526e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	134	1.000000e+0	7.462687e-3	unnamed	LRRC32
GO Biological Process	GO:0045089	positive regulation of innate immune response	24	1.707010e-2	1.000000e+0	1.000000e+0	5.858196e+1	1.707010e-2	1	1.707010e-2	1.000000e+0	28	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	LRRC32
GO Biological Process	GO:0032103	positive regulation of response to external stimulus	25	1.935916e-2	1.000000e+0	1.000000e+0	5.165514e+1	1.935916e-2	1	1.935916e-2	1.000000e+0	26	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	LRRC32
GO Biological Process	GO:0050670	regulation of lymphocyte proliferation	26	1.937119e-2	1.000000e+0	1.000000e+0	5.162305e+1	1.937119e-2	1	1.937119e-2	1.000000e+0	24	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	LRRC32
GO Biological Process	GO:0032944	regulation of mononuclear cell proliferation	27	1.944481e-2	1.000000e+0	1.000000e+0	5.142760e+1	1.944481e-2	1	1.944481e-2	1.000000e+0	25	8.480683e-3	1.000000e+0	1.000000e+0	1.179150e+2	8.480683e-3	1	153	1.000000e+0	6.535948e-3	unnamed	LRRC32
GO Biological Process	GO:0050727	regulation of inflammatory response	28	1.980554e-2	1.000000e+0	1.000000e+0	5.049091e+1	1.980554e-2	1	1.980554e-2	1.000000e+0	30	1.175101e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	LRRC32
GO Biological Process	GO:0070663	regulation of leukocyte proliferation	29	2.029816e-2	1.000000e+0	1.000000e+0	4.926555e+1	2.029816e-2	1	2.029816e-2	1.000000e+0	26	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	LRRC32
GO Biological Process	GO:0045088	regulation of innate immune response	30	2.133147e-2	1.000000e+0	1.000000e+0	4.687910e+1	2.133147e-2	1	2.133147e-2	1.000000e+0	33	1.324760e-2	1.000000e+0	1.000000e+0	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	LRRC32
GO Biological Process	GO:0002683	negative regulation of immune system process	31	2.158309e-2	1.000000e+0	1.000000e+0	4.633258e+1	2.158309e-2	1	2.158309e-2	1.000000e+0	29	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	LRRC32
GO Biological Process	GO:0031349	positive regulation of defense response	32	2.353253e-2	1.000000e+0	1.000000e+0	4.249436e+1	2.353253e-2	1	2.353253e-2	1.000000e+0	32	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	LRRC32
GO Biological Process	GO:0050863	regulation of T cell activation	33	2.429101e-2	1.000000e+0	1.000000e+0	4.116750e+1	2.429101e-2	1	2.429101e-2	1.000000e+0	31	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	LRRC32
GO Biological Process	GO:0002757	immune response-activating signal transduction	34	2.796293e-2	1.000000e+0	1.000000e+0	3.576164e+1	2.796293e-2	1	2.796293e-2	1.000000e+0	34	1.590821e-2	1.000000e+0	1.000000e+0	6.286063e+1	1.590821e-2	1	287	1.000000e+0	3.484321e-3	unnamed	LRRC32
GO Biological Process	GO:0002253	activation of immune response	35	3.064147e-2	1.000000e+0	1.000000e+0	3.263551e+1	3.064147e-2	1	3.064147e-2	1.000000e+0	38	1.862424e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	336	1.000000e+0	2.976190e-3	unnamed	LRRC32
GO Biological Process	GO:0009617	response to bacterium	36	3.164494e-2	1.000000e+0	1.000000e+0	3.160062e+1	3.164494e-2	1	3.164494e-2	1.000000e+0	40	2.012084e-2	1.000000e+0	1.000000e+0	4.969972e+1	2.012084e-2	1	363	1.000000e+0	2.754821e-3	unnamed	LRRC32
GO Biological Process	GO:0051249	regulation of lymphocyte activation	37	3.339744e-2	1.000000e+0	1.000000e+0	2.994241e+1	3.339744e-2	1	3.339744e-2	1.000000e+0	36	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	LRRC32
GO Biological Process	GO:0051223	regulation of protein transport	38	3.428315e-2	1.000000e+0	1.000000e+0	2.916884e+1	3.428315e-2	1	3.428315e-2	1.000000e+0	37	1.823624e-2	1.000000e+0	1.000000e+0	5.483587e+1	1.823624e-2	1	329	1.000000e+0	3.039514e-3	unnamed	LRRC32
GO Biological Process	GO:0051051	negative regulation of transport	39	3.529688e-2	1.000000e+0	1.000000e+0	2.833112e+1	3.529688e-2	1	3.529688e-2	1.000000e+0	35	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	LRRC32
GO Biological Process	GO:0001817	regulation of cytokine production	40	3.717052e-2	1.000000e+0	1.000000e+0	2.690304e+1	3.717052e-2	1	3.717052e-2	1.000000e+0	45	2.422260e-2	1.000000e+0	1.000000e+0	4.128375e+1	2.422260e-2	1	437	1.000000e+0	2.288330e-3	unnamed	LRRC32
GO Biological Process	GO:0050778	positive regulation of immune response	41	3.752675e-2	1.000000e+0	1.000000e+0	2.664765e+1	3.752675e-2	1	3.752675e-2	1.000000e+0	44	2.328031e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	420	1.000000e+0	2.380952e-3	unnamed	LRRC32
GO Biological Process	GO:0002694	regulation of leukocyte activation	42	3.864230e-2	1.000000e+0	1.000000e+0	2.587838e+1	3.864230e-2	1	3.864230e-2	1.000000e+0	39	1.940025e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	LRRC32
GO Biological Process	GO:0031347	regulation of defense response	43	3.939165e-2	1.000000e+0	1.000000e+0	2.538609e+1	3.939165e-2	1	3.939165e-2	1.000000e+0	48	2.583005e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	466	1.000000e+0	2.145923e-3	unnamed	LRRC32
GO Biological Process	GO:0002764	immune response-regulating signaling pathway	44	4.119966e-2	1.000000e+0	1.000000e+0	2.427204e+1	4.119966e-2	1	4.119966e-2	1.000000e+0	43	2.189457e-2	1.000000e+0	1.000000e+0	4.567342e+1	2.189457e-2	1	395	1.000000e+0	2.531646e-3	unnamed	LRRC32
GO Biological Process	GO:0070201	regulation of establishment of protein localization	45	4.131349e-2	1.000000e+0	1.000000e+0	2.420517e+1	4.131349e-2	1	4.131349e-2	1.000000e+0	42	2.106313e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	380	1.000000e+0	2.631579e-3	unnamed	LRRC32
GO Biological Process	GO:0050865	regulation of cell activation	46	4.178463e-2	1.000000e+0	1.000000e+0	2.393225e+1	4.178463e-2	1	4.178463e-2	1.000000e+0	41	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	LRRC32
GO Biological Process	GO:0051707	response to other organism	47	4.714268e-2	1.000000e+0	1.000000e+0	2.121220e+1	4.714268e-2	1	4.714268e-2	1.000000e+0	51	3.320215e-2	1.000000e+0	1.000000e+0	3.011853e+1	3.320215e-2	1	599	1.000000e+0	1.669449e-3	unnamed	LRRC32
GO Biological Process	GO:0032880	regulation of protein localization	48	4.731536e-2	1.000000e+0	1.000000e+0	2.113479e+1	4.731536e-2	1	4.731536e-2	1.000000e+0	47	2.449975e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	442	1.000000e+0	2.262443e-3	unnamed	LRRC32
GO Biological Process	GO:0032101	regulation of response to external stimulus	49	4.860355e-2	1.000000e+0	1.000000e+0	2.057463e+1	4.860355e-2	1	4.860355e-2	1.000000e+0	46	2.433346e-2	1.000000e+0	1.000000e+0	4.109567e+1	2.433346e-2	1	439	1.000000e+0	2.277904e-3	unnamed	LRRC32
GO Biological Process	GO:0009607	response to biotic stimulus	50	4.908367e-2	1.000000e+0	1.000000e+0	2.037337e+1	4.908367e-2	1	4.908367e-2	1.000000e+0	53	3.458788e-2	1.000000e+0	1.000000e+0	2.891186e+1	3.458788e-2	1	624	1.000000e+0	1.602564e-3	unnamed	LRRC32
GO Biological Process	GO:0051046	regulation of secretion	51	5.793860e-2	1.000000e+0	1.000000e+0	1.725965e+1	5.793860e-2	1	5.793860e-2	1.000000e+0	49	2.616263e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	472	1.000000e+0	2.118644e-3	unnamed	LRRC32
GO Biological Process	GO:0002684	positive regulation of immune system process	52	5.813980e-2	1.000000e+0	1.000000e+0	1.719992e+1	5.813980e-2	1	5.813980e-2	1.000000e+0	52	3.370101e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	608	1.000000e+0	1.644737e-3	unnamed	LRRC32
GO Biological Process	GO:0045087	innate immune response	53	5.992057e-2	1.000000e+0	1.000000e+0	1.668876e+1	5.992057e-2	1	5.992057e-2	1.000000e+0	55	4.051882e-2	1.000000e+0	1.000000e+0	2.467989e+1	4.051882e-2	1	731	1.000000e+0	1.367989e-3	unnamed	LRRC32
GO Biological Process	GO:0050776	regulation of immune response	54	6.220372e-2	1.000000e+0	1.000000e+0	1.607621e+1	6.220372e-2	1	6.220372e-2	1.000000e+0	54	3.868965e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	698	1.000000e+0	1.432665e-3	unnamed	LRRC32
GO Biological Process	GO:0008285	negative regulation of cell proliferation	55	7.420861e-2	1.000000e+0	1.000000e+0	1.347553e+1	7.420861e-2	1	7.420861e-2	1.000000e+0	50	3.076326e-2	1.000000e+0	1.000000e+0	3.250631e+1	3.076326e-2	1	555	1.000000e+0	1.801802e-3	unnamed	LRRC32
GO Biological Process	GO:0080134	regulation of response to stress	56	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	57	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	LRRC32
GO Biological Process	GO:0006955	immune response	57	8.762627e-2	1.000000e+0	1.000000e+0	1.141210e+1	8.762627e-2	1	8.762627e-2	1.000000e+0	59	6.152652e-2	1.000000e+0	1.000000e+0	1.625315e+1	6.152652e-2	1	1110	1.000000e+0	9.009009e-4	unnamed	LRRC32
GO Biological Process	GO:0060341	regulation of cellular localization	58	9.081570e-2	1.000000e+0	1.000000e+0	1.101131e+1	9.081570e-2	1	9.081570e-2	1.000000e+0	56	4.268056e-2	1.000000e+0	1.000000e+0	2.342987e+1	4.268056e-2	1	770	1.000000e+0	1.298701e-3	unnamed	LRRC32
GO Biological Process	GO:0006952	defense response	59	9.670708e-2	1.000000e+0	1.000000e+0	1.034051e+1	9.670708e-2	1	9.670708e-2	1.000000e+0	62	6.823347e-2	1.000000e+0	1.000000e+0	1.465556e+1	6.823347e-2	1	1231	1.000000e+0	8.123477e-4	unnamed	LRRC32
GO Biological Process	GO:0002682	regulation of immune system process	60	1.008798e-1	1.000000e+0	1.000000e+0	9.912784e+0	1.008798e-1	1	1.008798e-1	1.000000e+0	58	5.908763e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	1066	1.000000e+0	9.380863e-4	unnamed	LRRC32
GO Biological Process	GO:0051704	multi-organism process	61	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	65	7.621529e-2	1.000000e+0	1.000000e+0	1.312073e+1	7.621529e-2	1	1375	1.000000e+0	7.272727e-4	unnamed	LRRC32
GO Biological Process	GO:0048584	positive regulation of response to stimulus	62	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	64	7.006264e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	1264	1.000000e+0	7.911392e-4	unnamed	LRRC32
GO Biological Process	GO:0051049	regulation of transport	63	1.390239e-1	1.000000e+0	1.000000e+0	7.193009e+0	1.390239e-1	1	1.390239e-1	1.000000e+0	61	6.751289e-2	1.000000e+0	1.000000e+0	1.481199e+1	6.751289e-2	1	1218	1.000000e+0	8.210181e-4	unnamed	LRRC32
GO Biological Process	GO:0010628	positive regulation of gene expression	64	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	60	6.457513e-2	1.000000e+0	1.000000e+0	1.548584e+1	6.457513e-2	1	1165	1.000000e+0	8.583691e-4	unnamed	LRRC32
GO Biological Process	GO:0042127	regulation of cell proliferation	65	1.497663e-1	1.000000e+0	1.000000e+0	6.677069e+0	1.497663e-1	1	1.497663e-1	1.000000e+0	63	6.912034e-2	1.000000e+0	1.000000e+0	1.446752e+1	6.912034e-2	1	1247	1.000000e+0	8.019246e-4	unnamed	LRRC32
GO Biological Process	GO:0002376	immune system process	66	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	67	9.916302e-2	1.000000e+0	1.000000e+0	1.008440e+1	9.916302e-2	1	1789	1.000000e+0	5.589715e-4	unnamed	LRRC32
GO Biological Process	GO:0032879	regulation of localization	67	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	66	8.968461e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	1618	1.000000e+0	6.180470e-4	unnamed	LRRC32
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	68	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	69	1.106923e-1	1.000000e+0	1.000000e+0	9.034051e+0	1.106923e-1	1	1997	1.000000e+0	5.007511e-4	unnamed	LRRC32
GO Biological Process	GO:0009893	positive regulation of metabolic process	69	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	70	1.193393e-1	1.000000e+0	1.000000e+0	8.379471e+0	1.193393e-1	1	2153	1.000000e+0	4.644682e-4	unnamed	LRRC32
GO Biological Process	GO:0051239	regulation of multicellular organismal process	70	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	68	1.098609e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	1982	1.000000e+0	5.045409e-4	unnamed	LRRC32
GO Biological Process	GO:0006950	response to stress	71	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	72	1.641816e-1	1.000000e+0	1.000000e+0	6.090817e+0	1.641816e-1	1	2962	1.000000e+0	3.376097e-4	unnamed	LRRC32
GO Biological Process	GO:0048583	regulation of response to stimulus	72	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	71	1.484951e-1	1.000000e+0	1.000000e+0	6.734229e+0	1.484951e-1	1	2679	1.000000e+0	3.732736e-4	unnamed	LRRC32
GO Biological Process	GO:0048523	negative regulation of cellular process	73	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	73	1.686714e-1	1.000000e+0	1.000000e+0	5.928689e+0	1.686714e-1	1	3043	1.000000e+0	3.286231e-4	unnamed	LRRC32
GO Biological Process	GO:0048519	negative regulation of biological process	74	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	74	1.840253e-1	1.000000e+0	1.000000e+0	5.434036e+0	1.840253e-1	1	3320	1.000000e+0	3.012048e-4	unnamed	LRRC32
GO Biological Process	GO:0010468	regulation of gene expression	75	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	76	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	LRRC32
GO Biological Process	GO:0048518	positive regulation of biological process	76	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	75	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	LRRC32
GO Biological Process	GO:0007165	signal transduction	77	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	77	2.385123e-1	1.000000e+0	1.000000e+0	4.192656e+0	2.385123e-1	1	4303	1.000000e+0	2.323960e-4	unnamed	LRRC32
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	78	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	78	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	LRRC32
GO Biological Process	GO:0044700	single organism signaling	79	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	79	2.635663e-1	1.000000e+0	1.000000e+0	3.794111e+0	2.635663e-1	1	4755	1.000000e+0	2.103049e-4	unnamed	LRRC32
GO Biological Process	GO:0007154	cell communication	80	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	80	2.703841e-1	1.000000e+0	1.000000e+0	3.698442e+0	2.703841e-1	1	4878	1.000000e+0	2.050021e-4	unnamed	LRRC32
GO Biological Process	GO:0051716	cellular response to stimulus	81	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	81	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	LRRC32
GO Biological Process	GO:0019222	regulation of metabolic process	82	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	82	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	LRRC32
GO Biological Process	GO:0050896	response to stimulus	83	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	83	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	LRRC32
GO Biological Process	GO:0050794	regulation of cellular process	84	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	84	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	LRRC32
GO Biological Process	GO:0050789	regulation of biological process	85	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	85	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	LRRC32
GO Biological Process	GO:0065007	biological regulation	86	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	86	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	LRRC32
GO Biological Process	GO:0044763	single-organism cellular process	87	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	87	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	LRRC32
GO Biological Process	GO:0044699	single-organism process	88	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	88	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	LRRC32
GO Biological Process	GO:0009987	cellular process	89	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	89	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	LRRC32
GO Cellular Component	GO:0005887	integral to plasma membrane	1	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	1	6.906491e-2	1.000000e+0	1.000000e+0	1.447913e+1	6.906491e-2	1	1246	1.000000e+0	8.025682e-4	unnamed	LRRC32
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	2	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	2	7.172551e-2	1.000000e+0	1.000000e+0	1.394204e+1	7.172551e-2	1	1294	1.000000e+0	7.727975e-4	unnamed	LRRC32
GO Cellular Component	GO:0044459	plasma membrane part	3	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	3	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	LRRC32
GO Cellular Component	GO:0005886	plasma membrane	4	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	4	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	LRRC32
GO Cellular Component	GO:0071944	cell periphery	5	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	5	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	LRRC32
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	LRRC32
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	LRRC32
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	LRRC32
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	9	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	LRRC32
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	LRRC32
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	LRRC32
MGI Expression: Detected	7693	TS24_pectoral girdle and thoracic body wall skeletal muscle	1	1.223863e-4	1.000000e+0	1.000000e+0	8.170848e+3	1.223863e-4	1	1.223863e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	LRRC32
MGI Expression: Detected	7538	TS24_pectoral girdle and thoracic body wall muscle	2	1.382180e-4	1.000000e+0	6.452707e-1	7.234947e+3	1.382180e-4	1	1.382180e-4	1.000000e+0	3	1.662879e-4	1.000000e+0	5.175434e-1	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	LRRC32
MGI Expression: Detected	5959	TS22_pharyngo-tympanic tube	3	3.218912e-4	1.000000e+0	1.000000e+0	3.106640e+3	3.218912e-4	1	3.218912e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	LRRC32
MGI Expression: Detected	6163	TS22_lower lip	4	4.958350e-4	1.000000e+0	1.000000e+0	2.016800e+3	4.958350e-4	1	4.958350e-4	1.000000e+0	5	3.880051e-4	1.000000e+0	7.245607e-1	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	LRRC32
MGI Expression: Detected	15113	TS22_urogenital sinus epithelium	5	5.483074e-4	1.000000e+0	1.000000e+0	1.823794e+3	5.483074e-4	1	5.483074e-4	1.000000e+0	4	2.217172e-4	1.000000e+0	5.175434e-1	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	LRRC32
MGI Expression: Detected	7466	TS24_vertebral axis muscle system	6	8.189280e-4	1.000000e+0	1.000000e+0	1.221109e+3	8.189280e-4	1	8.189280e-4	1.000000e+0	11	5.542930e-4	1.000000e+0	4.704940e-1	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	LRRC32
MGI Expression: Detected	7054	TS28_megakaryocyte	7	8.452845e-4	1.000000e+0	1.000000e+0	1.183034e+3	8.452845e-4	1	8.452845e-4	1.000000e+0	13	8.314395e-4	1.000000e+0	5.971654e-1	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	LRRC32
MGI Expression: Detected	6894	TS22_pectoral girdle and thoracic body wall skeletal muscle	8	1.014561e-3	1.000000e+0	1.000000e+0	9.856477e+2	1.014561e-3	1	1.014561e-3	1.000000e+0	5	3.880051e-4	1.000000e+0	7.245607e-1	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	LRRC32
MGI Expression: Detected	6893	TS22_pectoral girdle and thoracic body wall muscle	9	1.271402e-3	1.000000e+0	1.000000e+0	7.865331e+2	1.271402e-3	1	1.271402e-3	1.000000e+0	7	4.988637e-4	1.000000e+0	6.654129e-1	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	LRRC32
MGI Expression: Detected	9724	TS24_duodenum	10	1.544831e-3	1.000000e+0	1.000000e+0	6.473200e+2	1.544831e-3	1	1.544831e-3	1.000000e+0	7	4.988637e-4	1.000000e+0	6.654129e-1	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	LRRC32
MGI Expression: Detected	15339	TS22_intercostal skeletal muscle	11	1.653636e-3	1.000000e+0	1.000000e+0	6.047280e+2	1.653636e-3	1	1.653636e-3	1.000000e+0	12	6.651516e-4	1.000000e+0	5.175434e-1	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	LRRC32
MGI Expression: Detected	6903	TS22_axial skeletal muscle	12	1.996522e-3	1.000000e+0	1.000000e+0	5.008709e+2	1.996522e-3	1	1.996522e-3	1.000000e+0	13	8.314395e-4	1.000000e+0	5.971654e-1	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	LRRC32
MGI Expression: Detected	14484	TS22_limb interdigital region	13	2.126970e-3	1.000000e+0	1.000000e+0	4.701523e+2	2.126970e-3	1	2.126970e-3	1.000000e+0	7	4.988637e-4	1.000000e+0	6.654129e-1	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	LRRC32
MGI Expression: Detected	4558	TS20_dermis	14	2.246776e-3	1.000000e+0	1.000000e+0	4.450822e+2	2.246776e-3	1	2.246776e-3	1.000000e+0	7	4.988637e-4	1.000000e+0	6.654129e-1	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	LRRC32
MGI Expression: Detected	7044	TS28_leukocyte	15	2.441605e-3	1.000000e+0	1.000000e+0	4.095666e+2	2.441605e-3	1	2.441605e-3	1.000000e+0	17	1.607450e-3	1.000000e+0	8.828683e-1	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	LRRC32
MGI Expression: Detected	6319	TS22_urogenital sinus	16	2.596021e-3	1.000000e+0	1.000000e+0	3.852049e+2	2.596021e-3	1	2.596021e-3	1.000000e+0	15	8.868688e-4	1.000000e+0	5.520463e-1	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	LRRC32
MGI Expression: Detected	15361	TS22_lobar bronchus	17	3.670612e-3	1.000000e+0	1.000000e+0	2.724341e+2	3.670612e-3	1	3.670612e-3	1.000000e+0	16	1.330303e-3	1.000000e+0	7.763149e-1	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	LRRC32
MGI Expression: Detected	6886	TS22_vertebral axis muscle system	18	4.730613e-3	1.000000e+0	1.000000e+0	2.113891e+2	4.730613e-3	1	4.730613e-3	1.000000e+0	18	1.662879e-3	1.000000e+0	8.625723e-1	6.013667e+2	1.662879e-3	1	30	1.000000e+0	3.333333e-2	unnamed	LRRC32
MGI Expression: Detected	5995	TS22_lens fibres	19	4.936784e-3	1.000000e+0	1.000000e+0	2.025610e+2	4.936784e-3	1	4.936784e-3	1.000000e+0	19	1.718308e-3	1.000000e+0	8.444127e-1	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	LRRC32
MGI Expression: Detected	7040	TS28_blood	20	5.595967e-3	1.000000e+0	1.000000e+0	1.787001e+2	5.595967e-3	1	5.595967e-3	1.000000e+0	21	3.325758e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	LRRC32
MGI Expression: Detected	14122	TS23_trunk	21	5.683838e-3	1.000000e+0	1.000000e+0	1.759374e+2	5.683838e-3	1	5.683838e-3	1.000000e+0	20	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	LRRC32
MGI Expression: Detected	14113	TS23_head	22	1.621473e-2	1.000000e+0	1.000000e+0	6.167230e+1	1.621473e-2	1	1.621473e-2	1.000000e+0	22	5.154925e-3	1.000000e+0	1.000000e+0	1.939892e+2	5.154925e-3	1	93	1.000000e+0	1.075269e-2	unnamed	LRRC32
MGI Expression: Detected	7151	TS28_decidua	23	2.135991e-2	1.000000e+0	1.000000e+0	4.681668e+1	2.135991e-2	1	2.135991e-2	1.000000e+0	26	9.201264e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	166	1.000000e+0	6.024096e-3	unnamed	LRRC32
MGI Expression: Detected	6160	TS22_lower jaw	24	2.537035e-2	1.000000e+0	1.000000e+0	3.941609e+1	2.537035e-2	1	2.537035e-2	1.000000e+0	24	8.258966e-3	1.000000e+0	1.000000e+0	1.210805e+2	8.258966e-3	1	149	1.000000e+0	6.711409e-3	unnamed	LRRC32
MGI Expression: Detected	4556	TS20_skin	25	2.926608e-2	1.000000e+0	1.000000e+0	3.416924e+1	2.926608e-2	1	2.926608e-2	1.000000e+0	23	8.092678e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	146	1.000000e+0	6.849315e-3	unnamed	LRRC32
MGI Expression: Detected	4555	TS20_integumental system	26	3.168660e-2	1.000000e+0	1.000000e+0	3.155908e+1	3.168660e-2	1	3.168660e-2	1.000000e+0	25	8.702400e-3	1.000000e+0	1.000000e+0	1.149108e+2	8.702400e-3	1	157	1.000000e+0	6.369427e-3	unnamed	LRRC32
MGI Expression: Detected	7822	TS24_gut	27	4.768097e-2	1.000000e+0	1.000000e+0	2.097273e+1	4.768097e-2	1	4.768097e-2	1.000000e+0	27	2.023169e-2	1.000000e+0	1.000000e+0	4.942740e+1	2.023169e-2	1	365	1.000000e+0	2.739726e-3	unnamed	LRRC32
MGI Expression: Detected	7572	TS23_heart	28	7.152112e-2	1.000000e+0	1.000000e+0	1.398188e+1	7.152112e-2	1	7.152112e-2	1.000000e+0	29	3.298043e-2	1.000000e+0	1.000000e+0	3.032101e+1	3.298043e-2	1	595	1.000000e+0	1.680672e-3	unnamed	LRRC32
MGI Expression: Detected	7593	TS24_alimentary system	29	7.795371e-2	1.000000e+0	1.000000e+0	1.282813e+1	7.795371e-2	1	7.795371e-2	1.000000e+0	28	3.120670e-2	1.000000e+0	1.000000e+0	3.204440e+1	3.120670e-2	1	563	1.000000e+0	1.776199e-3	unnamed	LRRC32
MGI Expression: Detected	15072	TS22_meninges	30	7.865579e-2	1.000000e+0	1.000000e+0	1.271362e+1	7.865579e-2	1	7.865579e-2	1.000000e+0	30	3.602904e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	650	1.000000e+0	1.538462e-3	unnamed	LRRC32
MGI Expression: Detected	5956	TS22_middle ear	31	8.347899e-2	1.000000e+0	1.000000e+0	1.197906e+1	8.347899e-2	1	8.347899e-2	1.000000e+0	32	3.785821e-2	1.000000e+0	1.000000e+0	2.641435e+1	3.785821e-2	1	683	1.000000e+0	1.464129e-3	unnamed	LRRC32
MGI Expression: Detected	5992	TS22_lens	32	8.402083e-2	1.000000e+0	1.000000e+0	1.190181e+1	8.402083e-2	1	8.402083e-2	1.000000e+0	31	3.724849e-2	1.000000e+0	1.000000e+0	2.684673e+1	3.724849e-2	1	672	1.000000e+0	1.488095e-3	unnamed	LRRC32
MGI Expression: Detected	7897	TS23_liver	33	8.884109e-2	1.000000e+0	1.000000e+0	1.125605e+1	8.884109e-2	1	8.884109e-2	1.000000e+0	37	5.598359e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	1010	1.000000e+0	9.900990e-4	unnamed	LRRC32
MGI Expression: Detected	7632	TS23_liver and biliary system	34	8.889924e-2	1.000000e+0	1.000000e+0	1.124869e+1	8.889924e-2	1	8.889924e-2	1.000000e+0	38	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	LRRC32
MGI Expression: Detected	7477	TS23_cardiovascular system	35	9.116519e-2	1.000000e+0	1.000000e+0	1.096910e+1	9.116519e-2	1	9.116519e-2	1.000000e+0	33	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	LRRC32
MGI Expression: Detected	6957	TS28_placenta	36	1.004493e-1	1.000000e+0	1.000000e+0	9.955271e+0	1.004493e-1	1	1.004493e-1	1.000000e+0	35	5.498587e-2	1.000000e+0	1.000000e+0	1.818649e+1	5.498587e-2	1	992	1.000000e+0	1.008065e-3	unnamed	LRRC32
MGI Expression: Detected	14882	TS22_choroid plexus	37	1.113392e-1	1.000000e+0	1.000000e+0	8.981559e+0	1.113392e-1	1	1.113392e-1	1.000000e+0	34	5.265783e-2	1.000000e+0	1.000000e+0	1.899053e+1	5.265783e-2	1	950	1.000000e+0	1.052632e-3	unnamed	LRRC32
MGI Expression: Detected	7865	TS23_lung	38	1.197260e-1	1.000000e+0	1.000000e+0	8.352401e+0	1.197260e-1	1	1.197260e-1	1.000000e+0	36	5.504129e-2	1.000000e+0	1.000000e+0	1.816818e+1	5.504129e-2	1	993	1.000000e+0	1.007049e-3	unnamed	LRRC32
MGI Expression: Detected	6958	TS28_ovary	39	1.296952e-1	1.000000e+0	1.000000e+0	7.710384e+0	1.296952e-1	1	1.296952e-1	1.000000e+0	40	6.706945e-2	1.000000e+0	1.000000e+0	1.490992e+1	6.706945e-2	1	1210	1.000000e+0	8.264463e-4	unnamed	LRRC32
MGI Expression: Detected	7490	TS24_visceral organ	40	1.382699e-1	1.000000e+0	1.000000e+0	7.232230e+0	1.382699e-1	1	1.382699e-1	1.000000e+0	39	6.623801e-2	1.000000e+0	1.000000e+0	1.509707e+1	6.623801e-2	1	1195	1.000000e+0	8.368201e-4	unnamed	LRRC32
MGI Expression: Detected	6283	TS22_liver	41	1.413531e-1	1.000000e+0	1.000000e+0	7.074480e+0	1.413531e-1	1	1.413531e-1	1.000000e+0	46	8.020620e-2	1.000000e+0	1.000000e+0	1.246786e+1	8.020620e-2	1	1447	1.000000e+0	6.910850e-4	unnamed	LRRC32
MGI Expression: Detected	14126	TS22_skin	42	1.465811e-1	1.000000e+0	1.000000e+0	6.822160e+0	1.465811e-1	1	1.465811e-1	1.000000e+0	42	6.801175e-2	1.000000e+0	1.000000e+0	1.470334e+1	6.801175e-2	1	1227	1.000000e+0	8.149959e-4	unnamed	LRRC32
MGI Expression: Detected	7620	TS23_respiratory system	43	1.491012e-1	1.000000e+0	1.000000e+0	6.706855e+0	1.491012e-1	1	1.491012e-1	1.000000e+0	41	6.740203e-2	1.000000e+0	1.000000e+0	1.483635e+1	6.740203e-2	1	1216	1.000000e+0	8.223684e-4	unnamed	LRRC32
MGI Expression: Detected	7125	TS28_skeletal muscle	44	1.519191e-1	1.000000e+0	1.000000e+0	6.582450e+0	1.519191e-1	1	1.519191e-1	1.000000e+0	47	8.098221e-2	1.000000e+0	1.000000e+0	1.234839e+1	8.098221e-2	1	1461	1.000000e+0	6.844627e-4	unnamed	LRRC32
MGI Expression: Detected	6005	TS22_nasal cavity	45	1.531636e-1	1.000000e+0	1.000000e+0	6.528965e+0	1.531636e-1	1	1.531636e-1	1.000000e+0	43	6.984092e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	1260	1.000000e+0	7.936508e-4	unnamed	LRRC32
MGI Expression: Detected	6004	TS22_nose	46	1.592731e-1	1.000000e+0	1.000000e+0	6.278524e+0	1.592731e-1	1	1.592731e-1	1.000000e+0	44	7.189180e-2	1.000000e+0	1.000000e+0	1.390979e+1	7.189180e-2	1	1297	1.000000e+0	7.710100e-4	unnamed	LRRC32
MGI Expression: Detected	5910	TS22_ear	47	1.803802e-1	1.000000e+0	1.000000e+0	5.543845e+0	1.803802e-1	1	1.803802e-1	1.000000e+0	45	7.671415e-2	1.000000e+0	1.000000e+0	1.303540e+1	7.671415e-2	1	1384	1.000000e+0	7.225434e-4	unnamed	LRRC32
MGI Expression: Detected	7038	TS28_spleen	48	1.850698e-1	1.000000e+0	1.000000e+0	5.403366e+0	1.850698e-1	1	1.850698e-1	1.000000e+0	55	1.039299e-1	1.000000e+0	1.000000e+0	9.621867e+0	1.039299e-1	1	1875	1.000000e+0	5.333333e-4	unnamed	LRRC32
MGI Expression: Detected	6568	TS22_integumental system	49	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	48	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	LRRC32
MGI Expression: Detected	7123	TS28_muscle	50	1.884267e-1	1.000000e+0	1.000000e+0	5.307102e+0	1.884267e-1	1	1.884267e-1	1.000000e+0	54	1.013802e-1	1.000000e+0	1.000000e+0	9.863860e+0	1.013802e-1	1	1829	1.000000e+0	5.467469e-4	unnamed	LRRC32
MGI Expression: Detected	6221	TS22_lung	51	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	49	9.334294e-2	1.000000e+0	1.000000e+0	1.071318e+1	9.334294e-2	1	1684	1.000000e+0	5.938242e-4	unnamed	LRRC32
MGI Expression: Detected	6220	TS22_respiratory system	52	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	53	9.932931e-2	1.000000e+0	1.000000e+0	1.006752e+1	9.932931e-2	1	1792	1.000000e+0	5.580357e-4	unnamed	LRRC32
MGI Expression: Detected	6149	TS22_oral region	53	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	52	9.733385e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	1756	1.000000e+0	5.694761e-4	unnamed	LRRC32
MGI Expression: Detected	5964	TS22_eye	54	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	51	9.639155e-2	1.000000e+0	1.000000e+0	1.037435e+1	9.639155e-2	1	1739	1.000000e+0	5.750431e-4	unnamed	LRRC32
MGI Expression: Detected	6584	TS22_limb	55	2.158969e-1	1.000000e+0	1.000000e+0	4.631841e+0	2.158969e-1	1	2.158969e-1	1.000000e+0	50	9.339837e-2	1.000000e+0	1.000000e+0	1.070682e+1	9.339837e-2	1	1685	1.000000e+0	5.934718e-4	unnamed	LRRC32
MGI Expression: Detected	7036	TS28_haemolymphoid system	56	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	63	1.278200e-1	1.000000e+0	1.000000e+0	7.823504e+0	1.278200e-1	1	2306	1.000000e+0	4.336513e-4	unnamed	LRRC32
MGI Expression: Detected	6948	TS28_lung	57	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	60	1.248822e-1	1.000000e+0	1.000000e+0	8.007545e+0	1.248822e-1	1	2253	1.000000e+0	4.438526e-4	unnamed	LRRC32
MGI Expression: Detected	6946	TS28_respiratory system	58	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	62	1.256028e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	2266	1.000000e+0	4.413063e-4	unnamed	LRRC32
MGI Expression: Detected	6301	TS22_renal-urinary system	59	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	56	1.070894e-1	1.000000e+0	1.000000e+0	9.337992e+0	1.070894e-1	1	1932	1.000000e+0	5.175983e-4	unnamed	LRRC32
MGI Expression: Detected	6952	TS28_testis	60	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	64	1.280971e-1	1.000000e+0	1.000000e+0	7.806577e+0	1.280971e-1	1	2311	1.000000e+0	4.327131e-4	unnamed	LRRC32
MGI Expression: Detected	6951	TS28_male reproductive system	61	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	66	1.325869e-1	1.000000e+0	1.000000e+0	7.542224e+0	1.325869e-1	1	2392	1.000000e+0	4.180602e-4	unnamed	LRRC32
MGI Expression: Detected	7103	TS28_heart	62	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	65	1.319772e-1	1.000000e+0	1.000000e+0	7.577068e+0	1.319772e-1	1	2381	1.000000e+0	4.199916e-4	unnamed	LRRC32
MGI Expression: Detected	6954	TS28_female reproductive system	63	2.487136e-1	1.000000e+0	1.000000e+0	4.020689e+0	2.487136e-1	1	2.487136e-1	1.000000e+0	70	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	LRRC32
MGI Expression: Detected	6931	TS25_embryo	64	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	58	1.233856e-1	1.000000e+0	1.000000e+0	8.104672e+0	1.233856e-1	1	2226	1.000000e+0	4.492363e-4	unnamed	LRRC32
MGI Expression: Detected	6930	Theiler_stage_25	65	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	59	1.241616e-1	1.000000e+0	1.000000e+0	8.054018e+0	1.241616e-1	1	2240	1.000000e+0	4.464286e-4	unnamed	LRRC32
MGI Expression: Detected	6960	TS28_kidney	66	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	68	1.401807e-1	1.000000e+0	1.000000e+0	7.133650e+0	1.401807e-1	1	2529	1.000000e+0	3.954132e-4	unnamed	LRRC32
MGI Expression: Detected	7098	TS28_cardiovascular system	67	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	67	1.353584e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	2442	1.000000e+0	4.095004e-4	unnamed	LRRC32
MGI Expression: Detected	6959	TS28_renal-urinary system	68	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	71	1.452248e-1	1.000000e+0	1.000000e+0	6.885878e+0	1.452248e-1	1	2620	1.000000e+0	3.816794e-4	unnamed	LRRC32
MGI Expression: Detected	5909	TS22_sensory organ	69	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	61	1.251594e-1	1.000000e+0	1.000000e+0	7.989814e+0	1.251594e-1	1	2258	1.000000e+0	4.428698e-4	unnamed	LRRC32
MGI Expression: Detected	4031	TS20_organ system	70	2.864640e-1	1.000000e+0	1.000000e+0	3.490840e+0	2.864640e-1	1	2.864640e-1	1.000000e+0	57	1.228868e-1	1.000000e+0	1.000000e+0	8.137573e+0	1.228868e-1	1	2217	1.000000e+0	4.510600e-4	unnamed	LRRC32
MGI Expression: Detected	6019	TS22_alimentary system	71	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	72	1.512111e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	2728	1.000000e+0	3.665689e-4	unnamed	LRRC32
MGI Expression: Detected	7446	TS24_organ system	72	2.979509e-1	1.000000e+0	1.000000e+0	3.356258e+0	2.979509e-1	1	2.979509e-1	1.000000e+0	69	1.412893e-1	1.000000e+0	1.000000e+0	7.077678e+0	1.412893e-1	1	2549	1.000000e+0	3.923107e-4	unnamed	LRRC32
MGI Expression: Detected	6934	TS26_embryo	73	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	75	1.583615e-1	1.000000e+0	1.000000e+0	6.314666e+0	1.583615e-1	1	2857	1.000000e+0	3.500175e-4	unnamed	LRRC32
MGI Expression: Detected	6933	Theiler_stage_26	74	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	76	1.588049e-1	1.000000e+0	1.000000e+0	6.297033e+0	1.588049e-1	1	2865	1.000000e+0	3.490401e-4	unnamed	LRRC32
MGI Expression: Detected	6928	TS24_embryo	75	3.290828e-1	1.000000e+0	1.000000e+0	3.038749e+0	3.290828e-1	1	3.290828e-1	1.000000e+0	77	1.609113e-1	1.000000e+0	1.000000e+0	6.214606e+0	1.609113e-1	1	2903	1.000000e+0	3.444712e-4	unnamed	LRRC32
MGI Expression: Detected	6927	Theiler_stage_24	76	3.296590e-1	1.000000e+0	1.000000e+0	3.033437e+0	3.296590e-1	1	3.296590e-1	1.000000e+0	78	1.611884e-1	1.000000e+0	1.000000e+0	6.203920e+0	1.611884e-1	1	2908	1.000000e+0	3.438790e-4	unnamed	LRRC32
MGI Expression: Detected	4000	TS20_embryo	77	3.348154e-1	1.000000e+0	1.000000e+0	2.986720e+0	3.348154e-1	1	3.348154e-1	1.000000e+0	73	1.557563e-1	1.000000e+0	1.000000e+0	6.420285e+0	1.557563e-1	1	2810	1.000000e+0	3.558719e-4	unnamed	LRRC32
MGI Expression: Detected	6950	TS28_reproductive system	78	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	89	2.009866e-1	1.000000e+0	1.000000e+0	4.975455e+0	2.009866e-1	1	3626	1.000000e+0	2.757860e-4	unnamed	LRRC32
MGI Expression: Detected	3999	Theiler_stage_20	79	3.376967e-1	1.000000e+0	1.000000e+0	2.961237e+0	3.376967e-1	1	3.376967e-1	1.000000e+0	74	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	LRRC32
MGI Expression: Detected	6018	TS22_visceral organ	80	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	88	1.827504e-1	1.000000e+0	1.000000e+0	5.471944e+0	1.827504e-1	1	3297	1.000000e+0	3.033060e-4	unnamed	LRRC32
MGI Expression: Detected	6365	TS22_brain	81	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	79	1.615764e-1	1.000000e+0	1.000000e+0	6.189022e+0	1.615764e-1	1	2915	1.000000e+0	3.430532e-4	unnamed	LRRC32
MGI Expression: Detected	2023	TS17_embryo	82	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	86	1.803115e-1	1.000000e+0	1.000000e+0	5.545958e+0	1.803115e-1	1	3253	1.000000e+0	3.074085e-4	unnamed	LRRC32
MGI Expression: Detected	2022	Theiler_stage_17	83	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	87	1.816972e-1	1.000000e+0	1.000000e+0	5.503661e+0	1.816972e-1	1	3278	1.000000e+0	3.050641e-4	unnamed	LRRC32
MGI Expression: Detected	6351	TS22_central nervous system	84	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	80	1.699462e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	3066	1.000000e+0	3.261579e-4	unnamed	LRRC32
MGI Expression: Detected	4761	TS21_embryo	85	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	81	1.751012e-1	1.000000e+0	1.000000e+0	5.710984e+0	1.751012e-1	1	3159	1.000000e+0	3.165559e-4	unnamed	LRRC32
MGI Expression: Detected	4760	Theiler_stage_21	86	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	82	1.757109e-1	1.000000e+0	1.000000e+0	5.691167e+0	1.757109e-1	1	3170	1.000000e+0	3.154574e-4	unnamed	LRRC32
MGI Expression: Detected	6350	TS22_nervous system	87	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	83	1.757663e-1	1.000000e+0	1.000000e+0	5.689372e+0	1.757663e-1	1	3171	1.000000e+0	3.153579e-4	unnamed	LRRC32
MGI Expression: Detected	3341	TS19_embryo	88	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	84	1.788704e-1	1.000000e+0	1.000000e+0	5.590641e+0	1.788704e-1	1	3227	1.000000e+0	3.098853e-4	unnamed	LRRC32
MGI Expression: Detected	3340	Theiler_stage_19	89	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	85	1.797018e-1	1.000000e+0	1.000000e+0	5.564775e+0	1.797018e-1	1	3242	1.000000e+0	3.084516e-4	unnamed	LRRC32
MGI Expression: Detected	6945	TS28_visceral organ	90	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	91	2.566377e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	4630	1.000000e+0	2.159827e-4	unnamed	LRRC32
MGI Expression: Detected	5784	TS22_organ system	91	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	90	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	LRRC32
MGI Expression: Detected	5741	TS22_embryo	92	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	92	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	LRRC32
MGI Expression: Detected	5740	Theiler_stage_22	93	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	93	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	LRRC32
MGI Expression: Detected	7489	TS23_visceral organ	94	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	94	3.083532e-1	1.000000e+0	1.000000e+0	3.243034e+0	3.083532e-1	1	5563	1.000000e+0	1.797591e-4	unnamed	LRRC32
MGI Expression: Detected	6944	TS28_organ system	95	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	95	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	LRRC32
MGI Expression: Detected	6937	TS28_postnatal mouse	96	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	96	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	LRRC32
MGI Expression: Detected	7445	TS23_organ system	97	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	97	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	LRRC32
MGI Expression: Detected	6925	TS23_embryo	98	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	98	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	LRRC32
MGI Expression: Detected	6924	Theiler_stage_23	99	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	99	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	LRRC32
MSigDB Perturbation	NIELSEN_MALIGNAT_FIBROUS_HISTIOCYTOMA_UP	Top 20 positive significant genes associated with malignant fibrous histiocytoma tumors.	1	2.168755e-3	1.000000e+0	1.000000e+0	4.610941e+2	2.168755e-3	1	2.168755e-3	1.000000e+0	1	9.977274e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	18	1.000000e+0	5.555556e-2	unnamed	LRRC32
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_11Q12_Q14_AMPLICON	Genes within amplicon  11q12-q14 identified in a copy number alterations study of 191 breast tumor samples.	2	4.630660e-3	1.000000e+0	1.000000e+0	2.159520e+2	4.630660e-3	1	4.630660e-3	1.000000e+0	5	8.314395e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	150	1.000000e+0	6.666667e-3	unnamed	LRRC32
MSigDB Perturbation	BASSO_CD40_SIGNALING_UP	Gene up-regulated by CD40 [GeneID=958] signaling in Ramos cells (EBV negative Burkitt lymphoma).	3	8.935681e-3	1.000000e+0	1.000000e+0	1.119109e+2	8.935681e-3	1	8.935681e-3	1.000000e+0	3	5.598359e-3	1.000000e+0	1.000000e+0	1.786238e+2	5.598359e-3	1	101	1.000000e+0	9.900990e-3	unnamed	LRRC32
MSigDB Perturbation	PENG_LEUCINE_DEPRIVATION_DN	Genes down-regulated in BJAB cells (B-lymphoma) after leucine [PubChem=857] deprivation.	4	1.059819e-2	1.000000e+0	1.000000e+0	9.435572e+1	1.059819e-2	1	1.059819e-2	1.000000e+0	9	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	LRRC32
MSigDB Perturbation	LINDVALL_IMMORTALIZED_BY_TERT_DN	Genes down-regulated in BJ cells (foreskin fibroblasts) immortalized by expression of TERT [GeneID=7015].	5	1.063235e-2	1.000000e+0	1.000000e+0	9.405254e+1	1.063235e-2	1	1.063235e-2	1.000000e+0	2	4.434344e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	80	1.000000e+0	1.250000e-2	unnamed	LRRC32
MSigDB Perturbation	KAAB_FAILED_HEART_ATRIUM_DN	Genes down-regulated in atria of failing hearts (DCM and ICM) compared to healthy controls.	6	1.211981e-2	1.000000e+0	1.000000e+0	8.250955e+1	1.211981e-2	1	1.211981e-2	1.000000e+0	4	7.870961e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	142	1.000000e+0	7.042254e-3	unnamed	LRRC32
MSigDB Perturbation	PENG_RAPAMYCIN_RESPONSE_DN	Genes down-regulated in BJUB cells (B-lymphoma) in response to  rapamycin [PubChem=6610346] treatment.	7	1.538897e-2	1.000000e+0	1.000000e+0	6.498161e+1	1.538897e-2	1	1.538897e-2	1.000000e+0	12	1.319217e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	LRRC32
MSigDB Perturbation	BROWNE_HCMV_INFECTION_18HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 18 h time point that were not down-regulated at the previous time point, 16 h.	8	1.841106e-2	1.000000e+0	1.000000e+0	5.431519e+1	1.841106e-2	1	1.841106e-2	1.000000e+0	7	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	LRRC32
MSigDB Perturbation	BOSCO_ALLERGEN_INDUCED_TH2_ASSOCIATED_MODULE	Genes representing a co-expression network in atopic CD4 [GeneID=920] T lymphocyte responses.	9	2.008165e-2	1.000000e+0	1.000000e+0	4.979670e+1	2.008165e-2	1	2.008165e-2	1.000000e+0	6	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	LRRC32
MSigDB Perturbation	PENG_GLUTAMINE_DEPRIVATION_DN	Genes down-regulated in BJAB cells (B-lymphoma) after glutamine [PubChem=738] deprivation.	10	2.211945e-2	1.000000e+0	1.000000e+0	4.520909e+1	2.211945e-2	1	2.211945e-2	1.000000e+0	14	1.840253e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	332	1.000000e+0	3.012048e-3	unnamed	LRRC32
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_UP	Genes up-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	11	2.320298e-2	1.000000e+0	1.000000e+0	4.309791e+1	2.320298e-2	1	2.320298e-2	1.000000e+0	11	1.202816e-2	1.000000e+0	1.000000e+0	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	LRRC32
MSigDB Perturbation	LI_WILMS_TUMOR_VS_FETAL_KIDNEY_1_UP	Genes up-regulated in Wilm's tumor samples compared to fetal  kidney.	12	2.823176e-2	1.000000e+0	1.000000e+0	3.542110e+1	2.823176e-2	1	2.823176e-2	1.000000e+0	8	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	LRRC32
MSigDB Perturbation	MANALO_HYPOXIA_UP	Genes up-regulated in response to both hypoxia and overexpression of an active form of HIF1A [GeneID=3091].	13	2.970945e-2	1.000000e+0	1.000000e+0	3.365933e+1	2.970945e-2	1	2.970945e-2	1.000000e+0	10	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	LRRC32
MSigDB Perturbation	SATO_SILENCED_BY_METHYLATION_IN_PANCREATIC_CANCER_1	Genes up-regulated in the pancreatic cancer cell lines (AsPC1, Hs766T, MiaPaCa2, Panc1) but not in the non-neoplastic cells (HPDE) by decitabine (5-aza-2'-deoxycytidine) [PubChem=451668].	14	3.905280e-2	1.000000e+0	1.000000e+0	2.560636e+1	3.905280e-2	1	3.905280e-2	1.000000e+0	15	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	LRRC32
MSigDB Perturbation	HORIUCHI_WTAP_TARGETS_UP	Genes up-regulated in primary endothelial cells (HUVEC) after knockdown of WTAP [GeneID=9589] by RNAi.	15	3.931200e-2	1.000000e+0	1.000000e+0	2.543752e+1	3.931200e-2	1	3.931200e-2	1.000000e+0	13	1.585278e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	286	1.000000e+0	3.496503e-3	unnamed	LRRC32
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	16	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	17	3.092955e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	558	1.000000e+0	1.792115e-3	unnamed	LRRC32
MSigDB Perturbation	WEST_ADRENOCORTICAL_TUMOR_DN	Down-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	17	5.877938e-2	1.000000e+0	1.000000e+0	1.701277e+1	5.877938e-2	1	5.877938e-2	1.000000e+0	16	2.976553e-2	1.000000e+0	1.000000e+0	3.359590e+1	2.976553e-2	1	537	1.000000e+0	1.862197e-3	unnamed	LRRC32
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	18	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	18	7.926390e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	1430	1.000000e+0	6.993007e-4	unnamed	LRRC32
MSigDB miRNA Motifs	CCCAGAG,MIR-326	Targets of MicroRNA CCCAGAG,MIR-326	1	2.014728e-2	1.000000e+0	1.000000e+0	4.963449e+1	2.014728e-2	1	2.014728e-2	1.000000e+0	1	8.037248e-3	1.000000e+0	1.000000e+0	1.244207e+2	8.037248e-3	1	145	1.000000e+0	6.896552e-3	unnamed	LRRC32
MSigDB miRNA Motifs	CTTTGTA,MIR-524	Targets of MicroRNA CTTTGTA,MIR-524	2	6.973887e-2	1.000000e+0	1.000000e+0	1.433921e+1	6.973887e-2	1	6.973887e-2	1.000000e+0	2	2.316945e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	418	1.000000e+0	2.392344e-3	unnamed	LRRC32
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	3	7.238721e-2	1.000000e+0	1.000000e+0	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	3	2.599634e-2	1.000000e+0	1.000000e+0	3.846695e+1	2.599634e-2	1	469	1.000000e+0	2.132196e-3	unnamed	LRRC32
InterPro	IPR027194	Toll-like receptor 11	1	1.184102e-4	1.000000e+0	1.000000e+0	8.445217e+3	1.184102e-4	1	1.184102e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	LRRC32
InterPro	IPR000372	Leucine-rich repeat-containing N-terminal	2	1.977916e-2	1.000000e+0	1.000000e+0	5.055827e+1	1.977916e-2	1	1.977916e-2	1.000000e+0	2	5.487501e-3	1.000000e+0	1.000000e+0	1.822323e+2	5.487501e-3	1	99	1.000000e+0	1.010101e-2	unnamed	LRRC32
InterPro	IPR003591	Leucine-rich repeat, typical subtype	3	2.148231e-2	1.000000e+0	1.000000e+0	4.654994e+1	2.148231e-2	1	2.148231e-2	1.000000e+0	3	6.873233e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	124	1.000000e+0	8.064516e-3	unnamed	LRRC32
InterPro	IPR001611	Leucine-rich repeat	4	2.665952e-2	1.000000e+0	1.000000e+0	3.751005e+1	2.665952e-2	1	2.665952e-2	1.000000e+0	4	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	LRRC32
TreeFam	TF317167	LRRC32, NRROS	1	1.665424e-4	1.000000e+0	1.000000e+0	6.004476e+3	1.665424e-4	1	1.665424e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	LRRC32
Ensembl Genes	3771	LRRC32	1	1.184102e-4	1.000000e+0	1.000000e+0	8.445217e+3	1.184102e-4	1	1.184102e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	LRRC32
MSigDB Oncogenic Signatures	CTIP_DN.V1_DN	Genes down-regulated in MCF10A cells (breast cancer) upon knockdown of RBBP8 [Gene ID=RBBP8] gene by RNAi.	1	1.115175e-2	1.000000e+0	1.000000e+0	8.967202e+1	1.115175e-2	1	1.115175e-2	1.000000e+0	1	6.873233e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	124	1.000000e+0	8.064516e-3	unnamed	LRRC32
MSigDB Oncogenic Signatures	P53_DN.V2_UP	Genes up-regulated in HEK293 cells (kidney fibroblasts) upon knockdown of TP53 [Gene ID=7157] gene by RNAi.	2	1.341030e-2	1.000000e+0	1.000000e+0	7.456953e+1	1.341030e-2	1	1.341030e-2	1.000000e+0	2	8.148107e-3	1.000000e+0	7.618480e-1	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	LRRC32
MSigDB Oncogenic Signatures	PRC2_EZH2_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of EZH2 [Gene ID=2146] gene.	3	2.043452e-2	1.000000e+0	1.000000e+0	4.893680e+1	2.043452e-2	1	2.043452e-2	1.000000e+0	3	1.058700e-2	1.000000e+0	6.599230e-1	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE17974_2.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus those at 72 h.	1	1.194377e-2	1.000000e+0	1.000000e+0	8.372563e+1	1.194377e-2	1	1.194377e-2	1.000000e+0	7	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_72H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h.	2	1.467153e-2	1.000000e+0	1.000000e+0	6.815924e+1	1.467153e-2	1	1.467153e-2	1.000000e+0	8	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TREG_UP	Genes up-regulated in comparison of fetal regulatory T cell (Treg) versus adult regulatory T cell (Treg).	3	1.693544e-2	1.000000e+0	1.000000e+0	5.904778e+1	1.693544e-2	1	1.693544e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 2 h.	4	1.740663e-2	1.000000e+0	1.000000e+0	5.744938e+1	1.740663e-2	1	1.740663e-2	1.000000e+0	5	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_72H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h versus the untreated cells at 72 h.	5	1.797168e-2	1.000000e+0	1.000000e+0	5.564309e+1	1.797168e-2	1	1.797168e-2	1.000000e+0	2	8.924117e-3	1.000000e+0	1.000000e+0	1.120559e+2	8.924117e-3	1	161	1.000000e+0	6.211180e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of central memory CD4 [GeneID=920] T cells versus NK cells.	6	1.825390e-2	1.000000e+0	1.000000e+0	5.478280e+1	1.825390e-2	1	1.825390e-2	1.000000e+0	13	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) for 2 h.	7	1.935309e-2	1.000000e+0	1.000000e+0	5.167134e+1	1.935309e-2	1	1.935309e-2	1.000000e+0	5	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	8	1.939602e-2	1.000000e+0	1.000000e+0	5.155696e+1	1.939602e-2	1	1.939602e-2	1.000000e+0	4	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_24H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h versus the untreated cells at 24 h.	9	2.088410e-2	1.000000e+0	1.000000e+0	4.788331e+1	2.088410e-2	1	2.088410e-2	1.000000e+0	1	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE3982_DC_VS_NKCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus NK cells.	10	2.124184e-2	1.000000e+0	1.000000e+0	4.707691e+1	2.124184e-2	1	2.124184e-2	1.000000e+0	14	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_FETUS_UP	Genes up-regulated in comparison of fetal regulatory T cell (Treg) versus fetal conventional T cells.	11	2.186347e-2	1.000000e+0	1.000000e+0	4.573840e+1	2.186347e-2	1	2.186347e-2	1.000000e+0	10	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE13411_IGM_VS_SWITCHED_MEMORY_BCELL_UP	Genes up-regulated in comparison of IgM-memory B cells versus Ig isotype switched memory B cells.	12	2.210149e-2	1.000000e+0	1.000000e+0	4.524582e+1	2.210149e-2	1	2.210149e-2	1.000000e+0	9	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_48H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h versus the untreated cells at 48 h.	13	2.299035e-2	1.000000e+0	1.000000e+0	4.349651e+1	2.299035e-2	1	2.299035e-2	1.000000e+0	3	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	LRRC32
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_THYMIC_STROMAL_CELL_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus thymic stromal cells.	14	2.716302e-2	1.000000e+0	1.000000e+0	3.681475e+1	2.716302e-2	1	2.716302e-2	1.000000e+0	12	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	LRRC32
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
