 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	4	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	TMEM65
GO Cellular Component	GO:0016021	integral to membrane	2	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	FER1L6,TMEM65
GO Cellular Component	GO:0031224	intrinsic to membrane	3	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	FER1L6,TMEM65
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	6	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	TMEM65
GO Cellular Component	GO:0044425	membrane part	5	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	FER1L6,TMEM65
GO Cellular Component	GO:0016020	membrane	6	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	5	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	FER1L6,TMEM65
GO Cellular Component	GO:0005737	cytoplasm	7	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	7	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	TMEM65
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	8	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	8	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	TMEM65
GO Cellular Component	GO:0043227	membrane-bounded organelle	9	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	9	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	TMEM65
GO Cellular Component	GO:0043229	intracellular organelle	10	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	10	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	TMEM65
GO Cellular Component	GO:0043226	organelle	11	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	11	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	TMEM65
GO Cellular Component	GO:0044424	intracellular part	12	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	12	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	TMEM65
GO Cellular Component	GO:0005622	intracellular	13	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	13	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	TMEM65
GO Cellular Component	GO:0044464	cell part	14	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	14	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	TMEM65
GO Cellular Component	GO:0005623	cell	15	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	15	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	TMEM65
MSigDB Perturbation	WIERENGA_PML_INTERACTOME	Proteins identified in complex with PML [GeneID=5371] in K562 cells (lymphoblast).	1	3.114997e-3	1.000000e+0	1.000000e+0	3.210276e+2	3.114997e-3	1	3.114997e-3	1.000000e+0	2	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	FER1L6
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON	Genes within amplicon 8q23-q24 identified in a copy number alterations study of 191 breast tumor samples.	2	9.242506e-3	1.000000e+0	1.000000e+0	1.081958e+2	9.242506e-3	1	9.242506e-3	1.000000e+0	1	6.684700e-5	2.248733e-1	2.248733e-1	1.218986e+2	1.640707e-2	2	148	1.000000e+0	1.351351e-2	unnamed	FER1L6,TMEM65
MSigDB Perturbation	TURASHVILI_BREAST_LOBULAR_CARCINOMA_VS_LOBULAR_NORMAL_DN	Genes down-regulated in lobular carcinoma vs normal lobular breast cells.	3	9.322521e-3	1.000000e+0	1.000000e+0	1.072671e+2	9.322521e-3	1	9.322521e-3	1.000000e+0	3	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	TMEM65
MSigDB Perturbation	DARWICHE_SKIN_TUMOR_PROMOTER_UP	Genes up-regulated during skin tumor progression: epidermis treated with the carcinogen DMBA [PubChem=6001] followed by 20 weekly applications of the tumor promoter TPA [PubChem=4792], compared to the untreated skin.	4	9.796613e-3	1.000000e+0	1.000000e+0	1.020761e+2	9.796613e-3	1	9.796613e-3	1.000000e+0	6	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	TMEM65
MSigDB Perturbation	GAVIN_FOXP3_TARGETS_CLUSTER_T4	Cluster T4 of genes with similar expression profiles in thymic T lymphocytes after FOXP3 [GeneID=50943] loss of function (LOF).	5	1.005812e-2	1.000000e+0	1.000000e+0	9.942220e+1	1.005812e-2	1	1.005812e-2	1.000000e+0	4	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	TMEM65
MSigDB Perturbation	DARWICHE_PAPILLOMA_RISK_HIGH_UP	Genes up-regulated during skin tumor progression from normal skin to high risk papilloma.	6	1.029191e-2	1.000000e+0	1.000000e+0	9.716370e+1	1.029191e-2	1	1.029191e-2	1.000000e+0	8	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	TMEM65
MSigDB Perturbation	MENSE_HYPOXIA_UP	Hypoxia response genes up-regulated in both astrocytes and HeLa cell line.	7	1.073040e-2	1.000000e+0	1.000000e+0	9.319319e+1	1.073040e-2	1	1.073040e-2	1.000000e+0	5	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	TMEM65
MSigDB Perturbation	DARWICHE_PAPILLOMA_RISK_LOW_UP	Genes up-regulated during skin tumor progression from low risk papilloma vs normal skin.	8	1.129285e-2	1.000000e+0	1.000000e+0	8.855161e+1	1.129285e-2	1	1.129285e-2	1.000000e+0	9	1.688991e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	153	5.000000e-1	6.535948e-3	unnamed	TMEM65
MSigDB Perturbation	DARWICHE_SQUAMOUS_CELL_CARCINOMA_UP	Genes up-regulated in squamous cell carcinoma (SCC) compared to normal skin.	9	1.138715e-2	1.000000e+0	1.000000e+0	8.781828e+1	1.138715e-2	1	1.138715e-2	1.000000e+0	7	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	TMEM65
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_UP	Top 200 marker genes up-regulated in the 'proliferation' subclass of hepatocellular carcinoma (HCC); characterized by increased proliferation, high levels of serum AFP [GeneID=174], and chromosomal instability.	10	1.975809e-2	1.000000e+0	1.000000e+0	5.061219e+1	1.975809e-2	1	1.975809e-2	1.000000e+0	10	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TMEM65
MSigDB Perturbation	SENESE_HDAC1_AND_HDAC2_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of both HDAC1 and HDAC2 [GeneID=3065;3066] by RNAi.	11	3.024238e-2	1.000000e+0	1.000000e+0	3.306618e+1	3.024238e-2	1	3.024238e-2	1.000000e+0	12	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	TMEM65
MSigDB Perturbation	LEE_RECENT_THYMIC_EMIGRANT	Candidate genes specific for recent thymic emigrants (RTEs).	12	3.045904e-2	1.000000e+0	1.000000e+0	3.283097e+1	3.045904e-2	1	3.045904e-2	1.000000e+0	11	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	TMEM65
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	13	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	14	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	TMEM65
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	14	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	13	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	TMEM65
MSigDB Perturbation	PATIL_LIVER_CANCER	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	15	5.982431e-2	1.000000e+0	1.000000e+0	1.671561e+1	5.982431e-2	1	5.982431e-2	1.000000e+0	17	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	TMEM65
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	16	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	16	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	TMEM65
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN	Genes down-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	17	7.665633e-2	1.000000e+0	1.000000e+0	1.304524e+1	7.665633e-2	1	7.665633e-2	1.000000e+0	15	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	TMEM65
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	18	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	19	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	TMEM65
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	19	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	21	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	TMEM65
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	20	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	18	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	TMEM65
MSigDB Perturbation	BENPORATH_EED_TARGETS	Set 'Eed targets': genes identified by ChIP on chip as targets of the Polycomb protein EED [GeneID=8726] in human embryonic stem cells.	21	1.549577e-1	1.000000e+0	1.000000e+0	6.453376e+0	1.549577e-1	1	1.549577e-1	1.000000e+0	20	1.083126e-1	1.000000e+0	1.000000e+0	8.975622e+0	1.114129e-1	1	1005	5.000000e-1	9.950249e-4	unnamed	TMEM65
MSigDB Predicted Promoter Motifs	V$GATA1_04	Motif NNCWGATARNNNN matches GATA1: GATA binding protein 1 (globin transcription factor 1)	1	3.523495e-2	1.000000e+0	1.000000e+0	2.838091e+1	3.523495e-2	1	3.523495e-2	1.000000e+0	1	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	TMEM65
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	2	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	3	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	TMEM65
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	3	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	2	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	TMEM65
MSigDB miRNA Motifs	TGGTGCT,MIR-29A,MIR-29B,MIR-29C	Targets of MicroRNA TGGTGCT,MIR-29A,MIR-29B,MIR-29C	1	6.013170e-2	1.000000e+0	1.000000e+0	1.663016e+1	6.013170e-2	1	6.013170e-2	1.000000e+0	1	5.487826e-2	1.000000e+0	1.000000e+0	1.796912e+1	5.565102e-2	1	502	5.000000e-1	1.992032e-3	unnamed	TMEM65
InterPro	IPR019537	Transmembrane protein 65	1	2.071823e-4	1.000000e+0	1.000000e+0	4.826666e+3	2.071823e-4	1	2.071823e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM65
InterPro	IPR012561	Ferlin B-domain	2	7.331367e-4	1.000000e+0	1.000000e+0	1.364002e+3	7.331367e-4	1	7.331367e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	FER1L6
InterPro	IPR012968	FerIin domain	2	7.331367e-4	1.000000e+0	1.000000e+0	1.364002e+3	7.331367e-4	1	7.331367e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	FER1L6
InterPro	IPR000008	C2 domain	4	2.190168e-2	1.000000e+0	1.000000e+0	4.565859e+1	2.190168e-2	1	2.190168e-2	1.000000e+0	4	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	FER1L6
TreeFam	TF105823	hypothetical protein LOC157378	1	2.071823e-4	1.000000e+0	1.000000e+0	4.826666e+3	2.071823e-4	1	2.071823e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM65
TreeFam	TF316871	DYSF, FER1L6, MYOF, OTOF	2	7.331367e-4	1.000000e+0	1.000000e+0	1.364002e+3	7.331367e-4	1	7.331367e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	FER1L6
Ensembl Genes	18456	TMEM65	1	2.071823e-4	1.000000e+0	1.000000e+0	4.826666e+3	2.071823e-4	1	2.071823e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM65
Ensembl Genes	18455	FER1L6	2	2.199281e-4	1.000000e+0	1.000000e+0	4.546941e+3	2.199281e-4	1	2.199281e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FER1L6
MSigDB Immunologic Signatures	GSE17974_0H_VS_72H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 72 h.	1	1.468073e-2	1.000000e+0	1.000000e+0	6.811650e+1	1.468073e-2	1	1.468073e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE10856_CTRL_VS_TNFRSF6B_IN_MACROPHAGE_UP	Genes up-regulated in comparison of macrophages treated with control (hIgG1) versus those treated with TNFRSF6B [GeneID=8771].	2	1.533422e-2	1.000000e+0	1.000000e+0	6.521360e+1	1.533422e-2	1	1.533422e-2	1.000000e+0	1	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	3	1.717700e-2	1.000000e+0	1.000000e+0	5.821738e+1	1.717700e-2	1	1.717700e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LPS_AND_ANTI_TREM1_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210].	4	1.734844e-2	1.000000e+0	1.000000e+0	5.764208e+1	1.734844e-2	1	1.734844e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE12366_GC_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of germinal center B cells versus memory B cells.	5	1.778949e-2	1.000000e+0	1.000000e+0	5.621297e+1	1.778949e-2	1	1.778949e-2	1.000000e+0	7	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of rested memory CD8 T cells from pmel-1 mice versus rested naive CD8 T cells from pmel-1 mice.	6	1.786585e-2	1.000000e+0	1.000000e+0	5.597272e+1	1.786585e-2	1	1.786585e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	7	1.792102e-2	1.000000e+0	1.000000e+0	5.580038e+1	1.792102e-2	1	1.792102e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_ANTI_TREM1_AND_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist).	8	1.826476e-2	1.000000e+0	1.000000e+0	5.475025e+1	1.826476e-2	1	1.826476e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE37416_0H_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 48 h.	9	1.849675e-2	1.000000e+0	1.000000e+0	5.406354e+1	1.849675e-2	1	1.849675e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE12366_NAIVE_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus memory B cells.	10	1.878438e-2	1.000000e+0	1.000000e+0	5.323573e+1	1.878438e-2	1	1.878438e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565].	11	1.961059e-2	1.000000e+0	1.000000e+0	5.099287e+1	1.961059e-2	1	1.961059e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated regulatory T cell (Treg).	12	1.971725e-2	1.000000e+0	1.000000e+0	5.071700e+1	1.971725e-2	1	1.971725e-2	1.000000e+0	13	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	13	2.368326e-2	1.000000e+0	1.000000e+0	4.222391e+1	2.368326e-2	1	2.368326e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_LN_DN	Genes down-regulated in comparison of TconvLN versus TregLN (see Fig. 1 in the paper for details).	14	2.424482e-2	1.000000e+0	1.000000e+0	4.124592e+1	2.424482e-2	1	2.424482e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_LN_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus lymph node conventional T cells.	15	2.491028e-2	1.000000e+0	1.000000e+0	4.014407e+1	2.491028e-2	1	2.491028e-2	1.000000e+0	14	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM65
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_WITH_TGFB_UP	Genes up-regulated in comparsion of ActTregTGF versus ActCD4TGF (see Fig. 1 in the paper for details).	16	2.871805e-2	1.000000e+0	1.000000e+0	3.482130e+1	2.871805e-2	1	2.871805e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM65
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
