 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0007517	muscle organ development	1	3.489956e-2	1.000000e+0	1.000000e+0	2.865365e+1	3.489956e-2	1	3.489956e-2	1.000000e+0	1	1.463334e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	264	1.000000e+0	3.787879e-3	unnamed	TAGLN3
GO Biological Process	GO:0061061	muscle structure development	2	5.824539e-2	1.000000e+0	1.000000e+0	1.716874e+1	5.824539e-2	1	5.824539e-2	1.000000e+0	2	2.328031e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	420	1.000000e+0	2.380952e-3	unnamed	TAGLN3
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	3	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	3	3.170556e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	572	1.000000e+0	1.748252e-3	unnamed	TAGLN3
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	4	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	5	4.877778e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	880	1.000000e+0	1.136364e-3	unnamed	TAGLN3
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	5	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	6	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	TAGLN3
GO Biological Process	GO:0007417	central nervous system development	6	1.166643e-1	1.000000e+0	1.000000e+0	8.571601e+0	1.166643e-1	1	1.166643e-1	1.000000e+0	4	4.013081e-2	1.000000e+0	1.000000e+0	2.491851e+1	4.013081e-2	1	724	1.000000e+0	1.381215e-3	unnamed	TAGLN3
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	7	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	8	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	TAGLN3
GO Biological Process	GO:0010629	negative regulation of gene expression	8	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	7	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	TAGLN3
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	9	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	11	5.703675e-2	1.000000e+0	1.000000e+0	1.753256e+1	5.703675e-2	1	1029	1.000000e+0	9.718173e-4	unnamed	TAGLN3
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	10	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	9	5.592816e-2	1.000000e+0	1.000000e+0	1.788008e+1	5.592816e-2	1	1009	1.000000e+0	9.910803e-4	unnamed	TAGLN3
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	11	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	10	5.670417e-2	1.000000e+0	1.000000e+0	1.763539e+1	5.670417e-2	1	1023	1.000000e+0	9.775171e-4	unnamed	TAGLN3
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	12	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	12	5.964193e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	1076	1.000000e+0	9.293680e-4	unnamed	TAGLN3
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	13	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	13	6.047337e-2	1.000000e+0	1.000000e+0	1.653621e+1	6.047337e-2	1	1091	1.000000e+0	9.165903e-4	unnamed	TAGLN3
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	14	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	16	8.203536e-2	1.000000e+0	1.000000e+0	1.218986e+1	8.203536e-2	1	1480	1.000000e+0	6.756757e-4	unnamed	TAGLN3
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	15	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	14	7.593814e-2	1.000000e+0	1.000000e+0	1.316861e+1	7.593814e-2	1	1370	1.000000e+0	7.299270e-4	unnamed	TAGLN3
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	16	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	15	8.170279e-2	1.000000e+0	1.000000e+0	1.223948e+1	8.170279e-2	1	1474	1.000000e+0	6.784261e-4	unnamed	TAGLN3
GO Biological Process	GO:0009892	negative regulation of metabolic process	17	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	17	8.818802e-2	1.000000e+0	1.000000e+0	1.133941e+1	8.818802e-2	1	1591	1.000000e+0	6.285355e-4	unnamed	TAGLN3
GO Biological Process	GO:0007399	nervous system development	18	2.488754e-1	1.000000e+0	1.000000e+0	4.018075e+0	2.488754e-1	1	2.488754e-1	1.000000e+0	18	9.971731e-2	1.000000e+0	1.000000e+0	1.002835e+1	9.971731e-2	1	1799	1.000000e+0	5.558644e-4	unnamed	TAGLN3
GO Biological Process	GO:0048513	organ development	19	2.824258e-1	1.000000e+0	1.000000e+0	3.540753e+0	2.824258e-1	1	2.824258e-1	1.000000e+0	19	1.308686e-1	1.000000e+0	1.000000e+0	7.641254e+0	1.308686e-1	1	2361	1.000000e+0	4.235493e-4	unnamed	TAGLN3
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	20	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	21	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	TAGLN3
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	21	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	22	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	TAGLN3
GO Biological Process	GO:0051252	regulation of RNA metabolic process	22	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	24	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	TAGLN3
GO Biological Process	GO:0048523	negative regulation of cellular process	23	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	20	1.686714e-1	1.000000e+0	1.000000e+0	5.928689e+0	1.686714e-1	1	3043	1.000000e+0	3.286231e-4	unnamed	TAGLN3
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	24	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	27	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	TAGLN3
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	25	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	28	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	TAGLN3
GO Biological Process	GO:0048519	negative regulation of biological process	26	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	25	1.840253e-1	1.000000e+0	1.000000e+0	5.434036e+0	1.840253e-1	1	3320	1.000000e+0	3.012048e-4	unnamed	TAGLN3
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	27	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	29	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	TAGLN3
GO Biological Process	GO:0010468	regulation of gene expression	28	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	30	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	TAGLN3
GO Biological Process	GO:0009889	regulation of biosynthetic process	29	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	31	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	TAGLN3
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	30	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	33	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	TAGLN3
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	31	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	35	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	TAGLN3
GO Biological Process	GO:0044767	single-organism developmental process	32	3.730678e-1	1.000000e+0	1.000000e+0	2.680478e+0	3.730678e-1	1	3.730678e-1	1.000000e+0	23	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	TAGLN3
GO Biological Process	GO:0048731	system development	33	3.900631e-1	1.000000e+0	1.000000e+0	2.563688e+0	3.900631e-1	1	3.900631e-1	1.000000e+0	26	1.879053e-1	1.000000e+0	1.000000e+0	5.321829e+0	1.879053e-1	1	3390	1.000000e+0	2.949853e-4	unnamed	TAGLN3
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	34	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	37	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	TAGLN3
GO Biological Process	GO:0048856	anatomical structure development	35	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	32	2.155091e-1	1.000000e+0	1.000000e+0	4.640175e+0	2.155091e-1	1	3888	1.000000e+0	2.572016e-4	unnamed	TAGLN3
GO Biological Process	GO:0007275	multicellular organismal development	36	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	34	2.202206e-1	1.000000e+0	1.000000e+0	4.540901e+0	2.202206e-1	1	3973	1.000000e+0	2.516990e-4	unnamed	TAGLN3
GO Biological Process	GO:0080090	regulation of primary metabolic process	37	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	38	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	TAGLN3
GO Biological Process	GO:0031323	regulation of cellular metabolic process	38	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	39	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	TAGLN3
GO Biological Process	GO:0032502	developmental process	39	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	36	2.454409e-1	1.000000e+0	1.000000e+0	4.074300e+0	2.454409e-1	1	4428	1.000000e+0	2.258356e-4	unnamed	TAGLN3
GO Biological Process	GO:0019222	regulation of metabolic process	40	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	40	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	TAGLN3
GO Biological Process	GO:0044707	single-multicellular organism process	41	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	41	3.138407e-1	1.000000e+0	1.000000e+0	3.186330e+0	3.138407e-1	1	5662	1.000000e+0	1.766160e-4	unnamed	TAGLN3
GO Biological Process	GO:0032501	multicellular organismal process	42	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	42	3.263123e-1	1.000000e+0	1.000000e+0	3.064549e+0	3.263123e-1	1	5887	1.000000e+0	1.698658e-4	unnamed	TAGLN3
GO Biological Process	GO:0050794	regulation of cellular process	43	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	43	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	TAGLN3
GO Biological Process	GO:0050789	regulation of biological process	44	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	44	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	TAGLN3
GO Biological Process	GO:0065007	biological regulation	45	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	45	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	TAGLN3
GO Biological Process	GO:0044699	single-organism process	46	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	46	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	TAGLN3
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	TAGLN3
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	TAGLN3
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	TAGLN3
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	TAGLN3
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	TAGLN3
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	TAGLN3
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	TAGLN3
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	TAGLN3
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	TAGLN3
Disease Ontology	DOID:5419	schizophrenia	1	8.467094e-2	1.000000e+0	1.000000e+0	1.181043e+1	8.467094e-2	1	8.467094e-2	1.000000e+0	1	3.536389e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	638	1.000000e+0	1.567398e-3	unnamed	TAGLN3
Disease Ontology	DOID:2468	psychotic disease	2	8.473193e-2	1.000000e+0	1.000000e+0	1.180193e+1	8.473193e-2	1	8.473193e-2	1.000000e+0	2	3.547475e-2	1.000000e+0	1.000000e+0	2.818906e+1	3.547475e-2	1	640	1.000000e+0	1.562500e-3	unnamed	TAGLN3
Disease Ontology	DOID:1561	cognitive disease	3	1.201035e-1	1.000000e+0	1.000000e+0	8.326155e+0	1.201035e-1	1	1.201035e-1	1.000000e+0	3	5.675960e-2	1.000000e+0	1.000000e+0	1.761816e+1	5.675960e-2	1	1024	1.000000e+0	9.765625e-4	unnamed	TAGLN3
Disease Ontology	DOID:150	disease of mental health	4	1.737444e-1	1.000000e+0	1.000000e+0	5.755580e+0	1.737444e-1	1	1.737444e-1	1.000000e+0	4	7.926390e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	1430	1.000000e+0	6.993007e-4	unnamed	TAGLN3
Disease Ontology	DOID:4	disease	5	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	5	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	TAGLN3
MSigDB Cancer Neighborhood	GNF2_TM4SF2	Neighborhood of TM4SF2	1	3.262314e-3	1.000000e+0	1.000000e+0	3.065309e+2	3.262314e-3	1	3.262314e-3	1.000000e+0	1	1.385732e-3	5.917076e-1	5.917076e-1	7.216400e+2	1.385732e-3	1	25	1.000000e+0	4.000000e-2	unnamed	TAGLN3
MSigDB Cancer Neighborhood	GNF2_RAB3A	Neighborhood of RAB3A	2	6.172457e-3	1.000000e+0	1.000000e+0	1.620100e+2	6.172457e-3	1	6.172457e-3	1.000000e+0	2	2.050884e-3	8.757275e-1	4.378637e-1	4.875946e+2	2.050884e-3	1	37	1.000000e+0	2.702703e-2	unnamed	TAGLN3
MSigDB Cancer Neighborhood	MORF_RBM8A	Neighborhood of RBM8A	3	6.238285e-3	1.000000e+0	8.879159e-1	1.603005e+2	6.238285e-3	1	6.238285e-3	1.000000e+0	4	4.656061e-3	1.000000e+0	4.970345e-1	2.147738e+2	4.656061e-3	1	84	1.000000e+0	1.190476e-2	unnamed	TAGLN3
MSigDB Cancer Neighborhood	GNF2_DNM1	Neighborhood of DNM1	4	1.188794e-2	1.000000e+0	1.000000e+0	8.411884e+1	1.188794e-2	1	1.188794e-2	1.000000e+0	3	3.990910e-3	1.000000e+0	5.680395e-1	2.505694e+2	3.990910e-3	1	72	1.000000e+0	1.388889e-2	unnamed	TAGLN3
MGI Expression: Detected	11179	TS23_glossopharyngeal IX inferior ganglion	1	4.610322e-3	1.000000e+0	1.000000e+0	2.169046e+2	4.610322e-3	1	4.610322e-3	1.000000e+0	1	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	TAGLN3
MGI Expression: Detected	16151	TS23_enteric nervous system	2	1.085798e-2	1.000000e+0	1.000000e+0	9.209813e+1	1.085798e-2	1	1.085798e-2	1.000000e+0	2	2.882324e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	52	1.000000e+0	1.923077e-2	unnamed	TAGLN3
MGI Expression: Detected	14306	TS23_intestine	3	2.280224e-2	1.000000e+0	1.000000e+0	4.385534e+1	2.280224e-2	1	2.280224e-2	1.000000e+0	3	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	TAGLN3
MGI Expression: Detected	8799	TS23_hindgut	4	6.070389e-2	1.000000e+0	1.000000e+0	1.647341e+1	6.070389e-2	1	6.070389e-2	1.000000e+0	4	2.965468e-2	1.000000e+0	1.000000e+0	3.372150e+1	2.965468e-2	1	535	1.000000e+0	1.869159e-3	unnamed	TAGLN3
MGI Expression: Detected	7905	TS23_autonomic nervous system	5	7.519050e-2	1.000000e+0	1.000000e+0	1.329955e+1	7.519050e-2	1	7.519050e-2	1.000000e+0	5	3.458788e-2	1.000000e+0	1.000000e+0	2.891186e+1	3.458788e-2	1	624	1.000000e+0	1.602564e-3	unnamed	TAGLN3
MGI Expression: Detected	9534	TS23_neural retina	6	1.041750e-1	1.000000e+0	1.000000e+0	9.599234e+0	1.041750e-1	1	1.041750e-1	1.000000e+0	6	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	TAGLN3
MGI Expression: Detected	9938	TS23_vagus X ganglion	7	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	8	5.360013e-2	1.000000e+0	1.000000e+0	1.865667e+1	5.360013e-2	1	967	1.000000e+0	1.034126e-3	unnamed	TAGLN3
MGI Expression: Detected	10091	TS23_vestibulocochlear VIII ganglion	8	1.152312e-1	1.000000e+0	1.000000e+0	8.678204e+0	1.152312e-1	1	1.152312e-1	1.000000e+0	7	5.271326e-2	1.000000e+0	1.000000e+0	1.897056e+1	5.271326e-2	1	951	1.000000e+0	1.051525e-3	unnamed	TAGLN3
MGI Expression: Detected	10087	TS23_facial VII ganglion	9	1.289780e-1	1.000000e+0	1.000000e+0	7.753260e+0	1.289780e-1	1	1.289780e-1	1.000000e+0	10	5.958650e-2	1.000000e+0	1.000000e+0	1.678233e+1	5.958650e-2	1	1075	1.000000e+0	9.302326e-4	unnamed	TAGLN3
MGI Expression: Detected	15609	TS23_olfactory bulb	10	1.329133e-1	1.000000e+0	1.000000e+0	7.523702e+0	1.329133e-1	1	1.329133e-1	1.000000e+0	9	5.853334e-2	1.000000e+0	1.000000e+0	1.708428e+1	5.853334e-2	1	1056	1.000000e+0	9.469697e-4	unnamed	TAGLN3
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	11	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	12	7.416440e-2	1.000000e+0	1.000000e+0	1.348356e+1	7.416440e-2	1	1338	1.000000e+0	7.473842e-4	unnamed	TAGLN3
MGI Expression: Detected	14298	TS28_meninges	12	1.654451e-1	1.000000e+0	1.000000e+0	6.044301e+0	1.654451e-1	1	1.654451e-1	1.000000e+0	11	7.372097e-2	1.000000e+0	1.000000e+0	1.356466e+1	7.372097e-2	1	1330	1.000000e+0	7.518797e-4	unnamed	TAGLN3
MGI Expression: Detected	14299	TS28_choroid plexus	13	1.697208e-1	1.000000e+0	1.000000e+0	5.892029e+0	1.697208e-1	1	1.697208e-1	1.000000e+0	14	7.654786e-2	1.000000e+0	1.000000e+0	1.306372e+1	7.654786e-2	1	1381	1.000000e+0	7.241130e-4	unnamed	TAGLN3
MGI Expression: Detected	15613	TS23_ganglionic eminence	14	1.745045e-1	1.000000e+0	1.000000e+0	5.730511e+0	1.745045e-1	1	1.745045e-1	1.000000e+0	13	7.632615e-2	1.000000e+0	1.000000e+0	1.310167e+1	7.632615e-2	1	1377	1.000000e+0	7.262164e-4	unnamed	TAGLN3
MGI Expression: Detected	15796	TS23_neocortex	15	1.801844e-1	1.000000e+0	1.000000e+0	5.549870e+0	1.801844e-1	1	1.801844e-1	1.000000e+0	16	7.893132e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	1424	1.000000e+0	7.022472e-4	unnamed	TAGLN3
MGI Expression: Detected	9925	TS23_dorsal root ganglion	16	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	21	8.469597e-2	1.000000e+0	1.000000e+0	1.180694e+1	8.469597e-2	1	1528	1.000000e+0	6.544503e-4	unnamed	TAGLN3
MGI Expression: Detected	8795	TS23_spinal ganglion	17	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	24	8.519483e-2	1.000000e+0	1.000000e+0	1.173780e+1	8.519483e-2	1	1537	1.000000e+0	6.506181e-4	unnamed	TAGLN3
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	18	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	25	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	TAGLN3
MGI Expression: Detected	15632	TS23_hippocampus	19	1.832074e-1	1.000000e+0	1.000000e+0	5.458294e+0	1.832074e-1	1	1.832074e-1	1.000000e+0	17	8.020620e-2	1.000000e+0	1.000000e+0	1.246786e+1	8.020620e-2	1	1447	1.000000e+0	6.910850e-4	unnamed	TAGLN3
MGI Expression: Detected	3747	TS19_diencephalon	20	1.847743e-1	1.000000e+0	1.000000e+0	5.412008e+0	1.847743e-1	1	1.847743e-1	1.000000e+0	15	7.660329e-2	1.000000e+0	1.000000e+0	1.305427e+1	7.660329e-2	1	1382	1.000000e+0	7.235890e-4	unnamed	TAGLN3
MGI Expression: Detected	14734	TS28_amygdala	21	1.898610e-1	1.000000e+0	1.000000e+0	5.267010e+0	1.898610e-1	1	1.898610e-1	1.000000e+0	19	8.258966e-2	1.000000e+0	1.000000e+0	1.210805e+1	8.258966e-2	1	1490	1.000000e+0	6.711409e-4	unnamed	TAGLN3
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	22	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	26	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	TAGLN3
MGI Expression: Detected	3795	TS19_midbrain	23	1.924050e-1	1.000000e+0	1.000000e+0	5.197370e+0	1.924050e-1	1	1.924050e-1	1.000000e+0	18	8.197993e-2	1.000000e+0	1.000000e+0	1.219811e+1	8.197993e-2	1	1479	1.000000e+0	6.761325e-4	unnamed	TAGLN3
MGI Expression: Detected	14354	TS28_basal ganglia	24	1.934065e-1	1.000000e+0	1.000000e+0	5.170458e+0	1.934065e-1	1	1.934065e-1	1.000000e+0	20	8.419711e-2	1.000000e+0	1.000000e+0	1.187689e+1	8.419711e-2	1	1519	1.000000e+0	6.583278e-4	unnamed	TAGLN3
MGI Expression: Detected	7616	TS23_peripheral nervous system	25	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	31	9.212350e-2	1.000000e+0	1.000000e+0	1.085499e+1	9.212350e-2	1	1662	1.000000e+0	6.016847e-4	unnamed	TAGLN3
MGI Expression: Detected	3761	TS19_telencephalon	26	1.992871e-1	1.000000e+0	1.000000e+0	5.017886e+0	1.992871e-1	1	1.992871e-1	1.000000e+0	22	8.475140e-2	1.000000e+0	1.000000e+0	1.179922e+1	8.475140e-2	1	1529	1.000000e+0	6.540222e-4	unnamed	TAGLN3
MGI Expression: Detected	3767	TS19_hindbrain	27	1.999211e-1	1.000000e+0	1.000000e+0	5.001972e+0	1.999211e-1	1	1.999211e-1	1.000000e+0	23	8.497312e-2	1.000000e+0	1.000000e+0	1.176843e+1	8.497312e-2	1	1533	1.000000e+0	6.523157e-4	unnamed	TAGLN3
MGI Expression: Detected	14301	TS28_brainstem	28	2.016136e-1	1.000000e+0	1.000000e+0	4.959983e+0	2.016136e-1	1	2.016136e-1	1.000000e+0	28	8.935203e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	1612	1.000000e+0	6.203474e-4	unnamed	TAGLN3
MGI Expression: Detected	8791	TS23_cranial ganglion	29	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	32	9.240064e-2	1.000000e+0	1.000000e+0	1.082244e+1	9.240064e-2	1	1667	1.000000e+0	5.998800e-4	unnamed	TAGLN3
MGI Expression: Detected	7845	TS23_central nervous system ganglion	30	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	33	9.289951e-2	1.000000e+0	1.000000e+0	1.076432e+1	9.289951e-2	1	1676	1.000000e+0	5.966587e-4	unnamed	TAGLN3
MGI Expression: Detected	3723	TS19_future spinal cord	31	2.082973e-1	1.000000e+0	1.000000e+0	4.800830e+0	2.082973e-1	1	2.082973e-1	1.000000e+0	27	8.913031e-2	1.000000e+0	1.000000e+0	1.121953e+1	8.913031e-2	1	1608	1.000000e+0	6.218905e-4	unnamed	TAGLN3
MGI Expression: Detected	11374	TS23_olfactory lobe	32	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	30	9.123663e-2	1.000000e+0	1.000000e+0	1.096051e+1	9.123663e-2	1	1646	1.000000e+0	6.075334e-4	unnamed	TAGLN3
MGI Expression: Detected	3746	TS19_forebrain	33	2.155960e-1	1.000000e+0	1.000000e+0	4.638305e+0	2.155960e-1	1	2.155960e-1	1.000000e+0	29	9.007261e-2	1.000000e+0	1.000000e+0	1.110215e+1	9.007261e-2	1	1625	1.000000e+0	6.153846e-4	unnamed	TAGLN3
MGI Expression: Detected	7941	TS23_retina	34	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	35	1.016573e-1	1.000000e+0	1.000000e+0	9.836968e+0	1.016573e-1	1	1834	1.000000e+0	5.452563e-4	unnamed	TAGLN3
MGI Expression: Detected	7821	TS23_gut	35	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	42	1.095837e-1	1.000000e+0	1.000000e+0	9.125443e+0	1.095837e-1	1	1977	1.000000e+0	5.058169e-4	unnamed	TAGLN3
MGI Expression: Detected	7021	TS28_hypothalamus	36	2.362108e-1	1.000000e+0	1.000000e+0	4.233507e+0	2.362108e-1	1	2.362108e-1	1.000000e+0	38	1.050385e-1	1.000000e+0	1.000000e+0	9.520317e+0	1.050385e-1	1	1895	1.000000e+0	5.277045e-4	unnamed	TAGLN3
MGI Expression: Detected	3745	TS19_brain	37	2.420821e-1	1.000000e+0	1.000000e+0	4.130830e+0	2.420821e-1	1	2.420821e-1	1.000000e+0	34	1.005488e-1	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	1814	1.000000e+0	5.512679e-4	unnamed	TAGLN3
MGI Expression: Detected	11292	TS23_hypothalamus	38	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	36	1.022116e-1	1.000000e+0	1.000000e+0	9.783623e+0	1.022116e-1	1	1844	1.000000e+0	5.422993e-4	unnamed	TAGLN3
MGI Expression: Detected	7020	TS28_thalamus	39	2.501058e-1	1.000000e+0	1.000000e+0	3.998307e+0	2.501058e-1	1	2.501058e-1	1.000000e+0	43	1.098609e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	1982	1.000000e+0	5.045409e-4	unnamed	TAGLN3
MGI Expression: Detected	11300	TS23_cerebral cortex	40	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	37	1.047059e-1	1.000000e+0	1.000000e+0	9.550556e+0	1.047059e-1	1	1889	1.000000e+0	5.293806e-4	unnamed	TAGLN3
MGI Expression: Detected	3722	TS19_central nervous system	41	2.576485e-1	1.000000e+0	1.000000e+0	3.881257e+0	2.576485e-1	1	2.576485e-1	1.000000e+0	40	1.076437e-1	1.000000e+0	1.000000e+0	9.289907e+0	1.076437e-1	1	1942	1.000000e+0	5.149331e-4	unnamed	TAGLN3
MGI Expression: Detected	3721	TS19_nervous system	42	2.633549e-1	1.000000e+0	1.000000e+0	3.797158e+0	2.633549e-1	1	2.633549e-1	1.000000e+0	44	1.100826e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	1986	1.000000e+0	5.035247e-4	unnamed	TAGLN3
MGI Expression: Detected	7580	TS23_eye	43	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	46	1.178427e-1	1.000000e+0	1.000000e+0	8.485889e+0	1.178427e-1	1	2126	1.000000e+0	4.703669e-4	unnamed	TAGLN3
MGI Expression: Detected	7019	TS28_diencephalon	44	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	45	1.163461e-1	1.000000e+0	1.000000e+0	8.595045e+0	1.163461e-1	1	2099	1.000000e+0	4.764173e-4	unnamed	TAGLN3
MGI Expression: Detected	12476	TS23_cerebellum	45	2.660723e-1	1.000000e+0	1.000000e+0	3.758377e+0	2.660723e-1	1	2.660723e-1	1.000000e+0	39	1.069785e-1	1.000000e+0	1.000000e+0	9.347668e+0	1.069785e-1	1	1930	1.000000e+0	5.181347e-4	unnamed	TAGLN3
MGI Expression: Detected	7006	TS28_midbrain	46	2.664810e-1	1.000000e+0	1.000000e+0	3.752612e+0	2.664810e-1	1	2.664810e-1	1.000000e+0	47	1.230530e-1	1.000000e+0	1.000000e+0	8.126577e+0	1.230530e-1	1	2220	1.000000e+0	4.504505e-4	unnamed	TAGLN3
MGI Expression: Detected	11875	TS23_metencephalon alar plate	47	2.727186e-1	1.000000e+0	1.000000e+0	3.666783e+0	2.727186e-1	1	2.727186e-1	1.000000e+0	41	1.095283e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	1976	1.000000e+0	5.060729e-4	unnamed	TAGLN3
MGI Expression: Detected	7015	TS28_olfactory bulb	48	2.744701e-1	1.000000e+0	1.000000e+0	3.643384e+0	2.744701e-1	1	2.744701e-1	1.000000e+0	48	1.301480e-1	1.000000e+0	1.000000e+0	7.683560e+0	1.301480e-1	1	2348	1.000000e+0	4.258944e-4	unnamed	TAGLN3
MGI Expression: Detected	7004	TS28_spinal cord	49	2.753079e-1	1.000000e+0	1.000000e+0	3.632297e+0	2.753079e-1	1	2.753079e-1	1.000000e+0	49	1.305360e-1	1.000000e+0	1.000000e+0	7.660722e+0	1.305360e-1	1	2355	1.000000e+0	4.246285e-4	unnamed	TAGLN3
MGI Expression: Detected	6994	TS28_retina	50	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	57	1.494928e-1	1.000000e+0	1.000000e+0	6.689284e+0	1.494928e-1	1	2697	1.000000e+0	3.707824e-4	unnamed	TAGLN3
MGI Expression: Detected	7016	TS28_hippocampus	51	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	52	1.448368e-1	1.000000e+0	1.000000e+0	6.904325e+0	1.448368e-1	1	2613	1.000000e+0	3.827019e-4	unnamed	TAGLN3
MGI Expression: Detected	7012	TS28_cerebellum	52	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	54	1.480517e-1	1.000000e+0	1.000000e+0	6.754399e+0	1.480517e-1	1	2671	1.000000e+0	3.743916e-4	unnamed	TAGLN3
MGI Expression: Detected	7010	TS28_metencephalon	53	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	56	1.492157e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	2692	1.000000e+0	3.714710e-4	unnamed	TAGLN3
MGI Expression: Detected	7018	TS28_cerebral cortex	54	3.187508e-1	1.000000e+0	1.000000e+0	3.137247e+0	3.187508e-1	1	3.187508e-1	1.000000e+0	58	1.498254e-1	1.000000e+0	1.000000e+0	6.674436e+0	1.498254e-1	1	2703	1.000000e+0	3.699593e-4	unnamed	TAGLN3
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	55	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	50	1.329749e-1	1.000000e+0	1.000000e+0	7.520217e+0	1.329749e-1	1	2399	1.000000e+0	4.168404e-4	unnamed	TAGLN3
MGI Expression: Detected	3399	TS19_organ system	56	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	53	1.470539e-1	1.000000e+0	1.000000e+0	6.800226e+0	1.470539e-1	1	2653	1.000000e+0	3.769318e-4	unnamed	TAGLN3
MGI Expression: Detected	7592	TS23_alimentary system	57	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	62	1.682279e-1	1.000000e+0	1.000000e+0	5.944316e+0	1.682279e-1	1	3035	1.000000e+0	3.294893e-4	unnamed	TAGLN3
MGI Expression: Detected	9987	TS23_metencephalon	58	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	51	1.430630e-1	1.000000e+0	1.000000e+0	6.989926e+0	1.430630e-1	1	2581	1.000000e+0	3.874467e-4	unnamed	TAGLN3
MGI Expression: Detected	7007	TS28_hindbrain	59	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	60	1.619090e-1	1.000000e+0	1.000000e+0	6.176309e+0	1.619090e-1	1	2921	1.000000e+0	3.423485e-4	unnamed	TAGLN3
MGI Expression: Detected	8828	TS23_midbrain	60	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	55	1.484397e-1	1.000000e+0	1.000000e+0	6.736744e+0	1.484397e-1	1	2678	1.000000e+0	3.734130e-4	unnamed	TAGLN3
MGI Expression: Detected	7014	TS28_telencephalon	61	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	63	1.687822e-1	1.000000e+0	1.000000e+0	5.924795e+0	1.687822e-1	1	3045	1.000000e+0	3.284072e-4	unnamed	TAGLN3
MGI Expression: Detected	6993	TS28_eye	62	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	69	1.857990e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	3352	1.000000e+0	2.983294e-4	unnamed	TAGLN3
MGI Expression: Detected	9951	TS23_diencephalon	63	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	59	1.509894e-1	1.000000e+0	1.000000e+0	6.622981e+0	1.509894e-1	1	2724	1.000000e+0	3.671072e-4	unnamed	TAGLN3
MGI Expression: Detected	7013	TS28_forebrain	64	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	65	1.736046e-1	1.000000e+0	1.000000e+0	5.760217e+0	1.736046e-1	1	3132	1.000000e+0	3.192848e-4	unnamed	TAGLN3
MGI Expression: Detected	6991	TS28_sensory organ	65	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	72	1.944460e-1	1.000000e+0	1.000000e+0	5.142816e+0	1.944460e-1	1	3508	1.000000e+0	2.850627e-4	unnamed	TAGLN3
MGI Expression: Detected	3341	TS19_embryo	66	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	67	1.788704e-1	1.000000e+0	1.000000e+0	5.590641e+0	1.788704e-1	1	3227	1.000000e+0	3.098853e-4	unnamed	TAGLN3
MGI Expression: Detected	3340	Theiler_stage_19	67	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	68	1.797018e-1	1.000000e+0	1.000000e+0	5.564775e+0	1.797018e-1	1	3242	1.000000e+0	3.084516e-4	unnamed	TAGLN3
MGI Expression: Detected	8133	TS23_spinal cord	68	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	61	1.667313e-1	1.000000e+0	1.000000e+0	5.997673e+0	1.667313e-1	1	3008	1.000000e+0	3.324468e-4	unnamed	TAGLN3
MGI Expression: Detected	7485	TS23_sensory organ	69	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	70	1.886259e-1	1.000000e+0	1.000000e+0	5.301499e+0	1.886259e-1	1	3403	1.000000e+0	2.938584e-4	unnamed	TAGLN3
MGI Expression: Detected	8824	TS23_hindbrain	70	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	64	1.692811e-1	1.000000e+0	1.000000e+0	5.907335e+0	1.692811e-1	1	3054	1.000000e+0	3.274394e-4	unnamed	TAGLN3
MGI Expression: Detected	9955	TS23_telencephalon	71	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	66	1.765423e-1	1.000000e+0	1.000000e+0	5.664364e+0	1.765423e-1	1	3185	1.000000e+0	3.139717e-4	unnamed	TAGLN3
MGI Expression: Detected	8820	TS23_forebrain	72	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	71	1.943906e-1	1.000000e+0	1.000000e+0	5.144283e+0	1.943906e-1	1	3507	1.000000e+0	2.851440e-4	unnamed	TAGLN3
MGI Expression: Detected	7005	TS28_brain	73	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	74	2.625686e-1	1.000000e+0	1.000000e+0	3.808529e+0	2.625686e-1	1	4737	1.000000e+0	2.111041e-4	unnamed	TAGLN3
MGI Expression: Detected	7003	TS28_central nervous system	74	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	77	2.777562e-1	1.000000e+0	1.000000e+0	3.600279e+0	2.777562e-1	1	5011	1.000000e+0	1.995610e-4	unnamed	TAGLN3
MGI Expression: Detected	7001	TS28_nervous system	75	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	78	2.788094e-1	1.000000e+0	1.000000e+0	3.586680e+0	2.788094e-1	1	5030	1.000000e+0	1.988072e-4	unnamed	TAGLN3
MGI Expression: Detected	7901	TS23_brain	76	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	73	2.446095e-1	1.000000e+0	1.000000e+0	4.088149e+0	2.446095e-1	1	4413	1.000000e+0	2.266032e-4	unnamed	TAGLN3
MGI Expression: Detected	7489	TS23_visceral organ	77	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	79	3.083532e-1	1.000000e+0	1.000000e+0	3.243034e+0	3.083532e-1	1	5563	1.000000e+0	1.797591e-4	unnamed	TAGLN3
MGI Expression: Detected	7608	TS23_central nervous system	78	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	75	2.658389e-1	1.000000e+0	1.000000e+0	3.761676e+0	2.658389e-1	1	4796	1.000000e+0	2.085071e-4	unnamed	TAGLN3
MGI Expression: Detected	7501	TS23_nervous system	79	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	76	2.710493e-1	1.000000e+0	1.000000e+0	3.689366e+0	2.710493e-1	1	4890	1.000000e+0	2.044990e-4	unnamed	TAGLN3
MGI Expression: Detected	6944	TS28_organ system	80	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	80	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	TAGLN3
MGI Expression: Detected	6937	TS28_postnatal mouse	81	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	81	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	TAGLN3
MGI Expression: Detected	7445	TS23_organ system	82	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	82	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	TAGLN3
MGI Expression: Detected	6925	TS23_embryo	83	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	83	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	TAGLN3
MGI Expression: Detected	6924	Theiler_stage_23	84	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	84	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	TAGLN3
MSigDB Perturbation	LIU_SMARCA4_TARGETS	Genes up-regulated in SW-13 cells (kidney cancer) by transient expression of SMARCA4 [GeneID=6597] at 24 h off a plasmid vector.	1	6.568386e-3	1.000000e+0	1.000000e+0	1.522444e+2	6.568386e-3	1	6.568386e-3	1.000000e+0	1	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	TAGLN3
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_12HR_DN	Genes down-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 12 h.	2	9.390279e-3	1.000000e+0	1.000000e+0	1.064931e+2	9.390279e-3	1	9.390279e-3	1.000000e+0	2	3.159470e-3	1.000000e+0	1.000000e+0	3.165088e+2	3.159470e-3	1	57	1.000000e+0	1.754386e-2	unnamed	TAGLN3
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_SCC_UP	Genes up-regulated in SCC12B2 cells (squamous cell carcinoma) by UV-B irradiation.	3	1.236768e-2	1.000000e+0	1.000000e+0	8.085592e+1	1.236768e-2	1	1.236768e-2	1.000000e+0	3	6.651516e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	120	1.000000e+0	8.333333e-3	unnamed	TAGLN3
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_NHEK_UP	Genes up-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation.	4	1.991262e-2	1.000000e+0	1.000000e+0	5.021941e+1	1.991262e-2	1	1.991262e-2	1.000000e+0	7	1.374647e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	TAGLN3
MSigDB Perturbation	LU_AGING_BRAIN_DN	Age down-regulated genes in the human frontal cortex.	5	2.210385e-2	1.000000e+0	1.000000e+0	4.524098e+1	2.210385e-2	1	2.210385e-2	1.000000e+0	5	8.369824e-3	1.000000e+0	1.000000e+0	1.194768e+2	8.369824e-3	1	151	1.000000e+0	6.622517e-3	unnamed	TAGLN3
MSigDB Perturbation	LEE_NEURAL_CREST_STEM_CELL_UP	Genes up-regulated in the neural crest stem cells (NCS), defined as p75+/HNK1+ [GeneID=4804;27087].	6	2.646624e-2	1.000000e+0	1.000000e+0	3.778398e+1	2.646624e-2	1	2.646624e-2	1.000000e+0	4	7.815531e-3	1.000000e+0	1.000000e+0	1.279504e+2	7.815531e-3	1	141	1.000000e+0	7.092199e-3	unnamed	TAGLN3
MSigDB Perturbation	MIYAGAWA_TARGETS_OF_EWSR1_ETS_FUSIONS_UP	Genes commonly up-regulated in UET-13 cells (mesenchymal progenitor) by expression of EWSR1 [GeneID=2130] fusions with ETS transcription factors FLI1 and ERG [GeneID=2313 ,2078].	7	3.180163e-2	1.000000e+0	1.000000e+0	3.144493e+1	3.180163e-2	1	3.180163e-2	1.000000e+0	6	1.358018e-2	1.000000e+0	1.000000e+0	7.363673e+1	1.358018e-2	1	245	1.000000e+0	4.081633e-3	unnamed	TAGLN3
MSigDB Perturbation	ZHENG_GLIOBLASTOMA_PLASTICITY_UP	The glioblastoma multiforme (GBM) plasticity signature: genes up-regulated in neural stem cells (NSC) with double knockout of TP53 and PTEN [GeneID=7157;5728] vs those with knockout of TP53 alone.	8	3.204692e-2	1.000000e+0	1.000000e+0	3.120425e+1	3.204692e-2	1	3.204692e-2	1.000000e+0	8	1.430076e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	258	1.000000e+0	3.875969e-3	unnamed	TAGLN3
MSigDB Perturbation	ENK_UV_RESPONSE_KERATINOCYTE_UP	Genes up-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation.	9	3.205700e-2	1.000000e+0	1.000000e+0	3.119443e+1	3.205700e-2	1	3.205700e-2	1.000000e+0	13	3.026440e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	546	1.000000e+0	1.831502e-3	unnamed	TAGLN3
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	10	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	11	2.821351e-2	1.000000e+0	1.000000e+0	3.544401e+1	2.821351e-2	1	509	1.000000e+0	1.964637e-3	unnamed	TAGLN3
MSigDB Perturbation	DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	Genes up-regulated in mARMS (molecular ARMS) compared to the mERMS (molecular ERMS) class of rhabdomyosarcoma tumors.	11	5.025543e-2	1.000000e+0	1.000000e+0	1.989835e+1	5.025543e-2	1	5.025543e-2	1.000000e+0	9	1.806995e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	326	1.000000e+0	3.067485e-3	unnamed	TAGLN3
MSigDB Perturbation	ONDER_CDH1_TARGETS_2_DN	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelium) after E-cadhedrin (CDH1) [GeneID=999] knockdown by RNAi.	12	5.631047e-2	1.000000e+0	1.000000e+0	1.775869e+1	5.631047e-2	1	5.631047e-2	1.000000e+0	10	2.538662e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	458	1.000000e+0	2.183406e-3	unnamed	TAGLN3
MSigDB Perturbation	CHICAS_RB1_TARGETS_SENESCENT	Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	13	5.829074e-2	1.000000e+0	1.000000e+0	1.715538e+1	5.829074e-2	1	5.829074e-2	1.000000e+0	12	2.998725e-2	1.000000e+0	1.000000e+0	3.334750e+1	2.998725e-2	1	541	1.000000e+0	1.848429e-3	unnamed	TAGLN3
MSigDB Perturbation	PUJANA_CHEK2_PCC_NETWORK	Genes constituting the CHEK2-PCC network of transcripts whose expression positively correlates (Pearson correlation coefficient, PCC &gt;= 0.4) with that of CHEK2 [GeneID=11200].	14	5.889590e-2	1.000000e+0	1.000000e+0	1.697911e+1	5.889590e-2	1	5.889590e-2	1.000000e+0	15	4.401086e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	794	1.000000e+0	1.259446e-3	unnamed	TAGLN3
MSigDB Perturbation	WONG_ADULT_TISSUE_STEM_MODULE	The 'adult tissue stem' module: genes coordinately up-regulated in a compendium of adult tissue stem cells.	15	1.017240e-1	1.000000e+0	1.000000e+0	9.830524e+0	1.017240e-1	1	1.017240e-1	1.000000e+0	14	3.935480e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	710	1.000000e+0	1.408451e-3	unnamed	TAGLN3
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	16	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	17	7.848789e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	1416	1.000000e+0	7.062147e-4	unnamed	TAGLN3
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	17	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	19	9.068233e-2	1.000000e+0	1.000000e+0	1.102751e+1	9.068233e-2	1	1636	1.000000e+0	6.112469e-4	unnamed	TAGLN3
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	18	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	16	6.817804e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	1230	1.000000e+0	8.130081e-4	unnamed	TAGLN3
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	19	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	18	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	V$MAZR_01	Motif NSGGGGGGGGMCN (no known TF)	1	2.007807e-2	1.000000e+0	1.000000e+0	4.980558e+1	2.007807e-2	1	2.007807e-2	1.000000e+0	3	1.180644e-2	1.000000e+0	1.000000e+0	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	V$MEIS1AHOXA9_01	Motif TGACAGKTTTAYGA matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)&lt;br&gt; HOXA9: homeobox A9	2	2.293133e-2	1.000000e+0	1.000000e+0	4.360846e+1	2.293133e-2	1	2.293133e-2	1.000000e+0	1	6.041794e-3	1.000000e+0	1.000000e+0	1.655138e+2	6.041794e-3	1	109	1.000000e+0	9.174312e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	V$CREBP1_01	Motif TTACGTAA matches ATF2: activating transcription factor 2	3	2.660956e-2	1.000000e+0	1.000000e+0	3.758048e+1	2.660956e-2	1	2.660956e-2	1.000000e+0	2	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	V$ZID_01	Motif NGGCTCYATCAYC (no known TF)	4	2.718193e-2	1.000000e+0	1.000000e+0	3.678915e+1	2.718193e-2	1	2.718193e-2	1.000000e+0	8	1.435619e-2	1.000000e+0	1.000000e+0	6.965637e+1	1.435619e-2	1	259	1.000000e+0	3.861004e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	V$E4BP4_01	Motif NRTTAYGTAAYN matches NFIL3: nuclear factor, interleukin 3 regulated	5	3.245967e-2	1.000000e+0	1.000000e+0	3.080746e+1	3.245967e-2	1	3.245967e-2	1.000000e+0	4	1.224988e-2	1.000000e+0	1.000000e+0	8.163348e+1	1.224988e-2	1	221	1.000000e+0	4.524887e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	SYATTGTG_UNKNOWN	Motif SYATTGTG (no known TF)	6	3.261198e-2	1.000000e+0	1.000000e+0	3.066358e+1	3.261198e-2	1	3.261198e-2	1.000000e+0	5	1.236073e-2	1.000000e+0	1.000000e+0	8.090135e+1	1.236073e-2	1	223	1.000000e+0	4.484305e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	V$HLF_01	Motif GTTACRYAAT matches HLF: hepatic leukemia factor	7	3.859062e-2	1.000000e+0	1.000000e+0	2.591303e+1	3.859062e-2	1	3.859062e-2	1.000000e+0	6	1.402361e-2	1.000000e+0	1.000000e+0	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	TTAYRTAA_V$E4BP4_01	Motif TTAYRTAA matches NFIL3: nuclear factor, interleukin 3 regulated	8	3.926195e-2	1.000000e+0	1.000000e+0	2.546996e+1	3.926195e-2	1	3.926195e-2	1.000000e+0	7	1.430076e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	258	1.000000e+0	3.875969e-3	unnamed	TAGLN3
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	9	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	9	1.044288e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	1884	1.000000e+0	5.307856e-4	unnamed	TAGLN3
MSigDB miRNA Motifs	CTATGCA,MIR-153	Targets of MicroRNA CTATGCA,MIR-153	1	3.328033e-2	1.000000e+0	1.000000e+0	3.004778e+1	3.328033e-2	1	3.328033e-2	1.000000e+0	1	1.164015e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	210	1.000000e+0	4.761905e-3	unnamed	TAGLN3
InterPro	IPR001061	Transgelin	1	3.288798e-5	3.098705e-1	3.098705e-1	3.040624e+4	3.288798e-5	1	3.288798e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	TAGLN3
InterPro	IPR000557	Calponin repeat	2	1.506377e-4	1.000000e+0	7.096542e-1	6.638445e+3	1.506377e-4	1	1.506377e-4	1.000000e+0	2	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	TAGLN3
InterPro	IPR003096	Smooth muscle protein/calponin	3	1.235065e-3	1.000000e+0	1.000000e+0	8.096738e+2	1.235065e-3	1	1.235065e-3	1.000000e+0	3	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	TAGLN3
InterPro	IPR001715	Calponin homology domain	4	9.129500e-3	1.000000e+0	1.000000e+0	1.095350e+2	9.129500e-3	1	9.129500e-3	1.000000e+0	4	3.990910e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	72	1.000000e+0	1.388889e-2	unnamed	TAGLN3
Ensembl Genes	13770	TAGLN3	1	1.910672e-5	3.447043e-1	3.447043e-1	5.233760e+4	1.910672e-5	1	1.910672e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TAGLN3
MSigDB Oncogenic Signatures	CSR_LATE_UP.V1_UP	Genes up-regulated in late serum response of CRL 2091 cells (foreskin fibroblasts).	1	1.435251e-2	1.000000e+0	1.000000e+0	6.967424e+1	1.435251e-2	1	1.435251e-2	1.000000e+0	3	9.201264e-3	1.000000e+0	5.735455e-1	1.086807e+2	9.201264e-3	1	166	1.000000e+0	6.024096e-3	unnamed	TAGLN3
MSigDB Oncogenic Signatures	KRAS.BREAST_UP.V1_UP	Genes up-regulated in epithelial breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	2	1.522685e-2	1.000000e+0	1.000000e+0	6.567348e+1	1.522685e-2	1	1.522685e-2	1.000000e+0	1	7.482955e-3	1.000000e+0	1.000000e+0	1.336370e+2	7.482955e-3	1	135	1.000000e+0	7.407407e-3	unnamed	TAGLN3
MSigDB Oncogenic Signatures	KRAS.LUNG.BREAST_UP.V1_UP	Genes up-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	3	1.793933e-2	1.000000e+0	1.000000e+0	5.574346e+1	1.793933e-2	1	1.793933e-2	1.000000e+0	1	7.482955e-3	1.000000e+0	1.000000e+0	1.336370e+2	7.482955e-3	1	135	1.000000e+0	7.407407e-3	unnamed	TAGLN3
MSigDB Oncogenic Signatures	RAPA_EARLY_UP.V1_UP	Genes up-regulated in BJAB (lymphoma) cells by everolimus [PubChem = 6442177].	4	1.909440e-2	1.000000e+0	8.926632e-1	5.237137e+1	1.909440e-2	1	1.909440e-2	1.000000e+0	4	9.533840e-3	1.000000e+0	4.457070e-1	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	TAGLN3
MSigDB Oncogenic Signatures	IL2_UP.V1_DN	Genes down-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL2 [Gene ID=3558].	5	2.396247e-2	1.000000e+0	8.961964e-1	4.173192e+1	2.396247e-2	1	2.396247e-2	1.000000e+0	6	1.097500e-2	1.000000e+0	3.420542e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	TAGLN3
MSigDB Oncogenic Signatures	P53_DN.V1_DN	Genes down-regulated in NCI-60 panel of cell lines with mutated TP53 [Gene ID=7157].	6	2.437345e-2	1.000000e+0	7.596392e-1	4.102825e+1	2.437345e-2	1	2.437345e-2	1.000000e+0	5	1.036528e-2	1.000000e+0	3.876615e-1	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TAGLN3
MSigDB Oncogenic Signatures	KRAS.600.LUNG.BREAST_UP.V1_UP	Genes up-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	7	3.169326e-2	1.000000e+0	8.466628e-1	3.155245e+1	3.169326e-2	1	3.169326e-2	1.000000e+0	8	1.485505e-2	1.000000e+0	3.472368e-1	6.731716e+1	1.485505e-2	1	268	1.000000e+0	3.731343e-3	unnamed	TAGLN3
MSigDB Oncogenic Signatures	KRAS.600_UP.V1_UP	Genes up-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	8	4.035466e-2	1.000000e+0	9.432902e-1	2.478028e+1	4.035466e-2	1	4.035466e-2	1.000000e+0	7	1.468876e-2	1.000000e+0	3.923997e-1	6.807925e+1	1.468876e-2	1	265	1.000000e+0	3.773585e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_60MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 60 min.	1	1.204262e-2	1.000000e+0	1.000000e+0	8.303843e+1	1.204262e-2	1	1.204262e-2	1.000000e+0	2	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_0.5H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus the untreated cells at 0.5 h.	2	1.302746e-2	1.000000e+0	1.000000e+0	7.676096e+1	1.302746e-2	1	1.302746e-2	1.000000e+0	1	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	3	1.511937e-2	1.000000e+0	1.000000e+0	6.614031e+1	1.511937e-2	1	1.511937e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE27786_LSK_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of LSK versus erythroblasts.	4	1.619171e-2	1.000000e+0	1.000000e+0	6.175999e+1	1.619171e-2	1	1.619171e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY5_IN_CULTURE_DN	Genes down-regulated in comparison of untreated CD25+ T effector cells at day 5 versus untreated CD25- T cells at day 5.	5	1.620408e-2	1.000000e+0	1.000000e+0	6.171285e+1	1.620408e-2	1	1.620408e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of mast cells versus neutrophils.	6	1.678337e-2	1.000000e+0	1.000000e+0	5.958279e+1	1.678337e-2	1	1.678337e-2	1.000000e+0	14	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	7	1.741821e-2	1.000000e+0	1.000000e+0	5.741117e+1	1.741821e-2	1	1.741821e-2	1.000000e+0	13	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY5_DN	Genes down-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 5 versus untreated CD25- T cells at day 5.	8	1.750665e-2	1.000000e+0	1.000000e+0	5.712115e+1	1.750665e-2	1	1.750665e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_HIGH_DOSE_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 50 worms/well B. malayi.	9	1.754132e-2	1.000000e+0	1.000000e+0	5.700827e+1	1.754132e-2	1	1.754132e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with LPS (TLR4 agonist) at 24 h.	10	1.814953e-2	1.000000e+0	1.000000e+0	5.509784e+1	1.814953e-2	1	1.814953e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	11	1.932483e-2	1.000000e+0	1.000000e+0	5.174690e+1	1.932483e-2	1	1.932483e-2	1.000000e+0	6	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_LPS_1H_STIM_BMDM_DN	Genes down-regulated in comparison of untreated wild type macrophages at 1 h versus those from IRAK4 [GeneID=51135] deficient mice treated with LPS (TLR4 agonist) at 1 h.	12	2.053574e-2	1.000000e+0	1.000000e+0	4.869559e+1	2.053574e-2	1	2.053574e-2	1.000000e+0	6	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus those  treated with IL7 [GeneID=3574].	13	2.159361e-2	1.000000e+0	1.000000e+0	4.631000e+1	2.159361e-2	1	2.159361e-2	1.000000e+0	2	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	TAGLN3
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	14	2.484240e-2	1.000000e+0	1.000000e+0	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	TAGLN3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
