 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0070742	C2H2 zinc finger domain binding	1	1.750155e-3	1.000000e+0	1.000000e+0	5.713779e+2	1.750155e-3	1	1.750155e-3	1.000000e+0	1	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	ZXDA
GO Molecular Function	GO:0019904	protein domain specific binding	2	6.146970e-2	1.000000e+0	1.000000e+0	1.626818e+1	6.146970e-2	1	6.146970e-2	1.000000e+0	5	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	ZXDA
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	3	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	8	1.113459e-1	1.000000e+0	1.000000e+0	8.723888e+0	1.146278e-1	1	1034	5.000000e-1	9.671180e-4	unnamed	ZXDA
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	4	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	9	1.114504e-1	1.000000e+0	1.000000e+0	8.715459e+0	1.147387e-1	1	1035	5.000000e-1	9.661836e-4	unnamed	ZXDA
GO Molecular Function	GO:0003676	nucleic acid binding	5	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	2	3.544591e-2	1.000000e+0	1.000000e+0	5.310863e+0	3.765867e-1	2	3397	1.000000e+0	5.887548e-4	unnamed	ZXDA,ZXDB
GO Molecular Function	GO:0046872	metal ion binding	6	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	3	4.826814e-2	1.000000e+0	1.000000e+0	4.551211e+0	4.394435e-1	2	3964	1.000000e+0	5.045409e-4	unnamed	ZXDA,ZXDB
GO Molecular Function	GO:0043169	cation binding	7	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	4	4.988904e-2	1.000000e+0	1.000000e+0	4.476675e+0	4.467602e-1	2	4030	1.000000e+0	4.962779e-4	unnamed	ZXDA,ZXDB
GO Molecular Function	GO:1901363	heterocyclic compound binding	8	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	6	8.629242e-2	1.000000e+0	1.000000e+0	3.403962e+0	5.875506e-1	2	5300	1.000000e+0	3.773585e-4	unnamed	ZXDA,ZXDB
GO Molecular Function	GO:0097159	organic cyclic compound binding	9	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	7	8.868613e-2	1.000000e+0	1.000000e+0	3.357714e+0	5.956433e-1	2	5373	1.000000e+0	3.722315e-4	unnamed	ZXDA,ZXDB
GO Molecular Function	GO:0043167	ion binding	10	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	10	1.118514e-1	1.000000e+0	1.000000e+0	2.989891e+0	6.689208e-1	2	6034	1.000000e+0	3.314551e-4	unnamed	ZXDA,ZXDB
GO Molecular Function	GO:0005515	protein binding	11	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	12	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	ZXDA
GO Molecular Function	GO:0005488	binding	12	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	11	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	1	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	36	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	ZXDA
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	2	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	38	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	ZXDA
GO Biological Process	GO:0010628	positive regulation of gene expression	3	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	39	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	ZXDA
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	4	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	40	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	ZXDA
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	5	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	41	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	ZXDA
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	6	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	42	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	ZXDA
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	7	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	44	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	ZXDA
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	8	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	45	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	ZXDA
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	9	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	47	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	ZXDA
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	10	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	49	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	ZXDA
GO Biological Process	GO:0006351	transcription, DNA-dependent	11	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	1	1.789771e-2	1.000000e+0	1.000000e+0	7.473488e+0	2.676127e-1	2	2414	1.000000e+0	8.285004e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0032774	RNA biosynthetic process	12	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	2	1.928820e-2	1.000000e+0	1.000000e+0	7.199122e+0	2.778117e-1	2	2506	1.000000e+0	7.980846e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0009893	positive regulation of metabolic process	13	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	50	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	ZXDA
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	14	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	3	2.292478e-2	1.000000e+0	1.000000e+0	6.603587e+0	3.028657e-1	2	2732	1.000000e+0	7.320644e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0018130	heterocycle biosynthetic process	15	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	4	2.418374e-2	1.000000e+0	1.000000e+0	6.429437e+0	3.110692e-1	2	2806	1.000000e+0	7.127584e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	16	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	5	2.420098e-2	1.000000e+0	1.000000e+0	6.427146e+0	3.111801e-1	2	2807	1.000000e+0	7.125045e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	17	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	6	2.508854e-2	1.000000e+0	1.000000e+0	6.312456e+0	3.168339e-1	2	2858	1.000000e+0	6.997901e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	18	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	7	2.626087e-2	1.000000e+0	1.000000e+0	6.169973e+0	3.241505e-1	2	2924	1.000000e+0	6.839945e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0016070	RNA metabolic process	19	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	8	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0010467	gene expression	20	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	14	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	21	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	11	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0009059	macromolecule biosynthetic process	22	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	13	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	23	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	9	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	24	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	10	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0090304	nucleic acid metabolic process	25	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	20	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0051252	regulation of RNA metabolic process	26	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	12	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	27	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	15	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	28	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	16	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0048522	positive regulation of cellular process	29	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	56	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	ZXDA
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	30	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	17	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0010468	regulation of gene expression	31	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	18	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0009889	regulation of biosynthetic process	32	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	19	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0044249	cellular biosynthetic process	33	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	23	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	34	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	26	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:1901576	organic substance biosynthetic process	35	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	24	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0009058	biosynthetic process	36	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	25	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	37	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	21	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0046483	heterocycle metabolic process	38	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	28	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	39	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	29	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	40	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	22	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0048518	positive regulation of biological process	41	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	57	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	ZXDA
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	42	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	30	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	43	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	31	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	44	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	27	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0006807	nitrogen compound metabolic process	45	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	34	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0080090	regulation of primary metabolic process	46	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	32	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0031323	regulation of cellular metabolic process	47	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	33	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0019222	regulation of metabolic process	48	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	35	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	49	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	37	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0043170	macromolecule metabolic process	50	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	43	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0044237	cellular metabolic process	51	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	46	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0044238	primary metabolic process	52	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	48	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0071704	organic substance metabolic process	53	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	51	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0008152	metabolic process	54	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	53	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0050794	regulation of cellular process	55	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	52	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0050789	regulation of biological process	56	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	54	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0065007	biological regulation	57	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	55	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	ZXDA,ZXDB
GO Biological Process	GO:0009987	cellular process	58	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	58	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ZXDA,ZXDB
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ZXDA,ZXDB
MSigDB Cancer Neighborhood	GCM_UBE2N	Neighborhood of UBE2N	1	1.339533e-2	1.000000e+0	1.000000e+0	7.465288e+1	1.339533e-2	1	1.339533e-2	1.000000e+0	1	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	ZXDB
MSigDB Cancer Neighborhood	GCM_NF2	Neighborhood of NF2	2	1.820962e-2	1.000000e+0	1.000000e+0	5.491602e+1	1.820962e-2	1	1.820962e-2	1.000000e+0	2	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	ZXDB
MGI Expression: Detected	16773	TS23_cap mesenchyme	1	8.911767e-2	1.000000e+0	1.000000e+0	1.122112e+1	8.911767e-2	1	8.911767e-2	1.000000e+0	1	2.603456e-3	1.000000e+0	1.000000e+0	1.958849e+1	1.021008e-1	2	921	1.000000e+0	2.171553e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	16776	TS23_early tubule	2	9.390834e-2	1.000000e+0	1.000000e+0	1.064868e+1	9.390834e-2	1	9.390834e-2	1.000000e+0	3	3.014475e-3	1.000000e+0	1.000000e+0	1.820484e+1	1.098609e-1	2	991	1.000000e+0	2.018163e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	16772	TS23_renal blood vessel	3	9.875875e-2	1.000000e+0	1.000000e+0	1.012569e+1	9.875875e-2	1	9.875875e-2	1.000000e+0	4	3.294602e-3	1.000000e+0	1.000000e+0	1.741409e+1	1.148495e-1	2	1036	1.000000e+0	1.930502e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	15997	TS23_nephrogenic zone	4	9.983179e-2	1.000000e+0	1.000000e+0	1.001685e+1	9.983179e-2	1	9.983179e-2	1.000000e+0	2	2.996242e-3	1.000000e+0	1.000000e+0	1.826012e+1	1.095283e-1	2	988	1.000000e+0	2.024291e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	9185	TS23_ovary	5	1.112863e-1	1.000000e+0	1.000000e+0	8.985836e+0	1.112863e-1	1	1.112863e-1	1.000000e+0	7	3.727965e-3	1.000000e+0	1.000000e+0	1.637114e+1	1.221662e-1	2	1102	1.000000e+0	1.814882e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	17324	TS23_male reproductive structure	6	1.150712e-1	1.000000e+0	1.000000e+0	8.690273e+0	1.150712e-1	1	1.150712e-1	1.000000e+0	5	3.320104e-3	1.000000e+0	1.000000e+0	1.734712e+1	1.152929e-1	2	1040	1.000000e+0	1.923077e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	17326	TS23_female reproductive structure	7	1.201198e-1	1.000000e+0	1.000000e+0	8.325019e+0	1.201198e-1	1	1.201198e-1	1.000000e+0	6	3.620449e-3	1.000000e+0	1.000000e+0	1.661234e+1	1.203924e-1	2	1086	1.000000e+0	1.841621e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	15433	TS23_renal cortex	8	1.301941e-1	1.000000e+0	1.000000e+0	7.680839e+0	1.301941e-1	1	1.301941e-1	1.000000e+0	10	4.998776e-3	1.000000e+0	1.000000e+0	1.413871e+1	1.414556e-1	2	1276	1.000000e+0	1.567398e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	17232	TS23_urethra of female	9	1.302071e-1	1.000000e+0	1.000000e+0	7.680074e+0	1.302071e-1	1	1.302071e-1	1.000000e+0	8	3.768688e-3	1.000000e+0	1.000000e+0	1.628249e+1	1.228313e-1	2	1108	1.000000e+0	1.805054e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	17245	TS23_urethra of male	10	1.342634e-1	1.000000e+0	1.000000e+0	7.448047e+0	1.342634e-1	1	1.342634e-1	1.000000e+0	9	4.145159e-3	1.000000e+0	1.000000e+0	1.552582e+1	1.288177e-1	2	1162	1.000000e+0	1.721170e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	8255	TS23_female reproductive system	11	1.442732e-1	1.000000e+0	1.000000e+0	6.931293e+0	1.442732e-1	1	1.442732e-1	1.000000e+0	11	5.373957e-3	1.000000e+0	1.000000e+0	1.363643e+1	1.466659e-1	2	1323	1.000000e+0	1.511716e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	9198	TS23_testis	12	1.636246e-1	1.000000e+0	1.000000e+0	6.111550e+0	1.636246e-1	1	1.636246e-1	1.000000e+0	13	7.979275e-3	1.000000e+0	1.000000e+0	1.119169e+1	1.787041e-1	2	1612	1.000000e+0	1.240695e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	17231	TS23_urethra	13	1.733427e-1	1.000000e+0	1.000000e+0	5.768919e+0	1.733427e-1	1	1.733427e-1	1.000000e+0	12	7.539866e-3	1.000000e+0	1.000000e+0	1.151308e+1	1.737154e-1	2	1567	1.000000e+0	1.276324e-3	unnamed	ZXDA,ZXDB
MGI Expression: Detected	8259	TS23_male reproductive system	14	2.246603e-1	1.000000e+0	1.000000e+0	4.451166e+0	2.246603e-1	1	2.246603e-1	1.000000e+0	14	1.285588e-2	1.000000e+0	1.000000e+0	8.817693e+0	2.268167e-1	2	2046	1.000000e+0	9.775171e-4	unnamed	ZXDA,ZXDB
MGI Expression: Detected	7648	TS23_reproductive system	15	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	15	2.049196e-2	1.000000e+0	1.000000e+0	6.984514e+0	2.863478e-1	2	2583	1.000000e+0	7.742935e-4	unnamed	ZXDA,ZXDB
MGI Expression: Detected	8013	TS23_metanephros	16	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	16	2.475601e-2	1.000000e+0	1.000000e+0	6.354702e+0	3.147276e-1	2	2839	1.000000e+0	7.044734e-4	unnamed	ZXDA,ZXDB
MGI Expression: Detected	7644	TS23_renal-urinary system	17	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	17	3.471915e-2	1.000000e+0	1.000000e+0	5.366151e+0	3.727066e-1	2	3362	1.000000e+0	5.948840e-4	unnamed	ZXDA,ZXDB
MGI Expression: Detected	7489	TS23_visceral organ	18	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	18	9.506987e-2	1.000000e+0	1.000000e+0	3.243034e+0	6.167064e-1	2	5563	1.000000e+0	3.595182e-4	unnamed	ZXDA,ZXDB
MGI Expression: Detected	7445	TS23_organ system	19	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	19	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	ZXDA,ZXDB
MGI Expression: Detected	6925	TS23_embryo	20	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	20	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	ZXDA,ZXDB
MGI Expression: Detected	6924	Theiler_stage_23	21	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	21	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	ZXDA,ZXDB
MSigDB Perturbation	KUMAR_PATHOGEN_LOAD_BY_MACROPHAGES	Genes indentified by RNAi screen as regulating infection of THP-1 cells (macrophage) with Mycobacterium tuberculosis.	1	2.567805e-2	1.000000e+0	1.000000e+0	3.894377e+1	2.567805e-2	1	2.567805e-2	1.000000e+0	4	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	ZXDA
MSigDB Perturbation	DANG_REGULATED_BY_MYC_DN	Genes down-regulated by MYC [GeneID=4609], according to the MYC Target Gene Database.	2	2.709890e-2	1.000000e+0	1.000000e+0	3.690186e+1	2.709890e-2	1	2.709890e-2	1.000000e+0	3	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	ZXDB
MSigDB Perturbation	UDAYAKUMAR_MED1_TARGETS_DN	Genes down-regulated in HeLa cells after knockdown of MED1 [GeneID=5469] by RNAi.	3	2.734562e-2	1.000000e+0	1.000000e+0	3.656893e+1	2.734562e-2	1	2.734562e-2	1.000000e+0	1	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	ZXDB
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL	Genes in the expression cluster 'HSC Shared': up-regulated in hematopoietic stem cells (HSC) from adult bone marrow and fetal liver.	4	3.075120e-2	1.000000e+0	1.000000e+0	3.251906e+1	3.075120e-2	1	3.075120e-2	1.000000e+0	2	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	ZXDB
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	5	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	5	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	ZXDB
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	6	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	6	7.054818e-2	1.000000e+0	1.000000e+0	1.392052e+1	7.183637e-2	1	648	5.000000e-1	1.543210e-3	unnamed	ZXDB
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	7	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	8	1.017052e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	942	5.000000e-1	1.061571e-3	unnamed	ZXDB
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	8	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	7	8.460275e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	780	5.000000e-1	1.282051e-3	unnamed	ZXDB
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	9	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	9	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	ZXDB
MSigDB miRNA Motifs	CTGAGCC,MIR-24	Targets of MicroRNA CTGAGCC,MIR-24	1	2.419205e-2	1.000000e+0	1.000000e+0	4.133589e+1	2.419205e-2	1	2.419205e-2	1.000000e+0	1	1.562406e-4	3.452917e-2	3.452917e-2	7.982743e+1	2.505404e-2	2	226	1.000000e+0	8.849558e-3	unnamed	ZXDA,ZXDB
InterPro	IPR013087	Zinc finger C2H2-type/integrase DNA-binding domain	1	4.898426e-2	1.000000e+0	1.000000e+0	2.041472e+1	4.898426e-2	1	4.898426e-2	1.000000e+0	1	1.473473e-3	1.000000e+0	1.000000e+0	2.603319e+1	7.682501e-2	2	693	1.000000e+0	2.886003e-3	unnamed	ZXDA,ZXDB
InterPro	IPR007087	Zinc finger, C2H2	2	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	2	1.862173e-3	1.000000e+0	1.000000e+0	2.315918e+1	8.635885e-2	2	779	1.000000e+0	2.567394e-3	unnamed	ZXDA,ZXDB
InterPro	IPR015880	Zinc finger, C2H2-like	3	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	3	2.063482e-3	1.000000e+0	1.000000e+0	2.200122e+1	9.090405e-2	2	820	1.000000e+0	2.439024e-3	unnamed	ZXDA,ZXDB
TreeFam	TF330996	ZXDA, ZXDB, ZXDC	1	4.970330e-4	1.000000e+0	1.000000e+0	2.011939e+3	4.970330e-4	1	4.970330e-4	1.000000e+0	1	1.843547e-8	1.498066e-4	1.498066e-4	6.013667e+3	3.325758e-4	2	3	1.000000e+0	6.666667e-1	unnamed	ZXDA,ZXDB
HGNC Gene Families	ZNF	ZNF	1	2.464893e-2	1.000000e+0	1.000000e+0	4.056971e+1	2.464893e-2	1	2.464893e-2	1.000000e+0	1	1.548579e-4	7.402208e-2	7.402208e-2	8.018222e+1	2.494318e-2	2	225	1.000000e+0	8.888889e-3	unnamed	ZXDA,ZXDB
Ensembl Genes	19750	ZXDB	1	2.173552e-4	1.000000e+0	1.000000e+0	4.600765e+3	2.173552e-4	1	2.173552e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZXDB
Ensembl Genes	19751	ZXDA	2	3.364651e-4	1.000000e+0	1.000000e+0	2.972077e+3	3.364651e-4	1	3.364651e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZXDA
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY21_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	1	1.264430e-2	1.000000e+0	1.000000e+0	7.908702e+1	1.264430e-2	1	1.264430e-2	1.000000e+0	3	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH17_CD4_TCELL_UP	Genes up-regulated in comparison of T follicular helper (Tfh) cells versus Th17 cells.	2	1.384020e-2	1.000000e+0	1.000000e+0	7.225329e+1	1.384020e-2	1	1.384020e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_KLRG1INT_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells KLRG1 Int [GeneID=10219].	3	1.475455e-2	1.000000e+0	1.000000e+0	6.777572e+1	1.475455e-2	1	1.475455e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_PAM3CYS_IN_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435] and Pam3Cys (TLR2 agonist).	4	1.488885e-2	1.000000e+0	1.000000e+0	6.716438e+1	1.488885e-2	1	1.488885e-2	1.000000e+0	10	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus monocyte macrophages.	5	1.594602e-2	1.000000e+0	1.000000e+0	6.271157e+1	1.594602e-2	1	1.594602e-2	1.000000e+0	20	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE10094_LCMV_VS_LISTERIA_IND_EFF_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells from mice challenged with LCMV versus those challenged with Listeria-gp61.	6	1.607108e-2	1.000000e+0	1.000000e+0	6.222358e+1	1.607108e-2	1	1.607108e-2	1.000000e+0	14	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE15750_DAY6_VS_DAY10_TRAF6KO_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of wild type CD8 effector T cells at day 6 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	7	1.794522e-2	1.000000e+0	1.000000e+0	5.572515e+1	1.794522e-2	1	1.794522e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_2H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	8	1.831277e-2	1.000000e+0	1.000000e+0	5.460669e+1	1.831277e-2	1	1.831277e-2	1.000000e+0	3	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	ZXDA
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0.5 h versus the untreated cells at 72 h.	9	1.838000e-2	1.000000e+0	1.000000e+0	5.440696e+1	1.838000e-2	1	1.838000e-2	1.000000e+0	1	8.931983e-5	1.706009e-1	1.706009e-1	1.055029e+2	1.895682e-2	2	171	1.000000e+0	1.169591e-2	unnamed	ZXDA,ZXDB
MSigDB Immunologic Signatures	GSE7400_CTRL_VS_CSF3_IN_VIVO_TREATED_PBMC_UP	Genes up-regulated in comparison of untreated peripheral blood mononuclear cells (PBMC) versus PBMCs treated with CSF3 [GeneID=1440].	10	1.867306e-2	1.000000e+0	1.000000e+0	5.355308e+1	1.867306e-2	1	1.867306e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	11	1.926846e-2	1.000000e+0	1.000000e+0	5.189828e+1	1.926846e-2	1	1.926846e-2	1.000000e+0	2	1.001046e-4	1.911998e-1	9.559989e-2	9.967403e+1	2.006541e-2	2	181	1.000000e+0	1.104972e-2	unnamed	ZXDA,ZXDB
MSigDB Immunologic Signatures	GSE17974_2.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus those at 72 h.	12	1.983622e-2	1.000000e+0	1.000000e+0	5.041282e+1	1.983622e-2	1	1.983622e-2	1.000000e+0	11	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ZXDA
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	13	2.066372e-2	1.000000e+0	1.000000e+0	4.839399e+1	2.066372e-2	1	2.066372e-2	1.000000e+0	5	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	ZXDA
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL7 [GeneID=3574].	14	2.164019e-2	1.000000e+0	1.000000e+0	4.621031e+1	2.164019e-2	1	2.164019e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus those at 72 h.	15	2.172040e-2	1.000000e+0	1.000000e+0	4.603967e+1	2.172040e-2	1	2.172040e-2	1.000000e+0	11	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565].	16	2.333654e-2	1.000000e+0	1.000000e+0	4.285125e+1	2.333654e-2	1	2.333654e-2	1.000000e+0	13	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_48H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h.	17	2.343908e-2	1.000000e+0	1.000000e+0	4.266379e+1	2.343908e-2	1	2.343908e-2	1.000000e+0	6	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_72H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h.	18	2.351492e-2	1.000000e+0	1.000000e+0	4.252619e+1	2.351492e-2	1	2.351492e-2	1.000000e+0	9	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE17974_0H_VS_48H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 48 h.	19	2.453797e-2	1.000000e+0	1.000000e+0	4.075317e+1	2.453797e-2	1	2.453797e-2	1.000000e+0	8	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ZXDB
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_24H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h.	20	2.548746e-2	1.000000e+0	1.000000e+0	3.923497e+1	2.548746e-2	1	2.548746e-2	1.000000e+0	7	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	ZXDB
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
