 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	C4orf32
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	C4orf32
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	C4orf32
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	C4orf32
MSigDB Perturbation	THILLAINADESAN_ZNF217_TARGETS_DN	Genes bound and repressed by ZNF217 [GeneID=7764] in MCF7 cells (breast cancer).	1	1.925848e-3	1.000000e+0	1.000000e+0	5.192516e+2	1.925848e-3	1	1.925848e-3	1.000000e+0	1	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	C4orf32
MSigDB Perturbation	CUI_TCF21_TARGETS_DN	Genes most strongly down-regulated in kidney glomeruli isolated from TCF21 [GeneID=6943] knockout mice.	2	4.725539e-3	1.000000e+0	1.000000e+0	2.116161e+2	4.725539e-3	1	4.725539e-3	1.000000e+0	2	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	C4orf32
MSigDB Perturbation	CADWELL_ATG16L1_TARGETS_UP	Genes up-regulated in Paneth cell (part of intestiinal epithelium) of mice with hypomorphic (reduced function) form of ATG16L1 [GeneID=55054].	3	7.118985e-3	1.000000e+0	1.000000e+0	1.404695e+2	7.118985e-3	1	7.118985e-3	1.000000e+0	7	5.154925e-3	1.000000e+0	1.000000e+0	1.939892e+2	5.154925e-3	1	93	1.000000e+0	1.075269e-2	unnamed	C4orf32
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_GROUP2	Genes up-regulated in a linear fashion in CD34+ [GeneID=947] cells upon increasing activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	4	7.556263e-3	1.000000e+0	1.000000e+0	1.323406e+2	7.556263e-3	1	7.556263e-3	1.000000e+0	3	3.270329e-3	1.000000e+0	1.000000e+0	3.057797e+2	3.270329e-3	1	59	1.000000e+0	1.694915e-2	unnamed	C4orf32
MSigDB Perturbation	COATES_MACROPHAGE_M1_VS_M2_DN	Down-regulated genes distinguishing between M1 (pro-inflammatory) and M2 (anti-inflammatory) macrophage subtypes.	5	8.396007e-3	1.000000e+0	1.000000e+0	1.191042e+2	8.396007e-3	1	8.396007e-3	1.000000e+0	4	3.990910e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	72	1.000000e+0	1.388889e-2	unnamed	C4orf32
MSigDB Perturbation	DELASERNA_MYOD_TARGETS_UP	Genes up-regulated in NIH 3T3 cells (fibroblasts) 24 h after inducing MyoD [GeneID=4654] differentiation program.	6	8.445759e-3	1.000000e+0	1.000000e+0	1.184026e+2	8.445759e-3	1	8.445759e-3	1.000000e+0	5	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	C4orf32
MSigDB Perturbation	KIM_MYCN_AMPLIFICATION_TARGETS_UP	Genes positively  correlated with amplifications of MYCN  [GeneID=4613] in the SCLC (small cell lung cancer) cell lines.	7	1.210736e-2	1.000000e+0	1.000000e+0	8.259442e+1	1.210736e-2	1	1.210736e-2	1.000000e+0	6	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	C4orf32
MSigDB Perturbation	KIM_MYC_AMPLIFICATION_TARGETS_UP	Genes positively correlated with amplifications of MYC [GeneID=4609] in SCLC (small cell lung cancer) cell lines.	8	2.171723e-2	1.000000e+0	1.000000e+0	4.604639e+1	2.171723e-2	1	2.171723e-2	1.000000e+0	8	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	C4orf32
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_UP	Genes up-regulated in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	9	2.270113e-2	1.000000e+0	1.000000e+0	4.405068e+1	2.270113e-2	1	2.270113e-2	1.000000e+0	9	1.164015e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	210	1.000000e+0	4.761905e-3	unnamed	C4orf32
MSigDB Perturbation	LEE_RECENT_THYMIC_EMIGRANT	Candidate genes specific for recent thymic emigrants (RTEs).	10	3.045904e-2	1.000000e+0	1.000000e+0	3.283097e+1	3.045904e-2	1	3.045904e-2	1.000000e+0	10	1.169558e-2	1.000000e+0	1.000000e+0	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	C4orf32
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	11	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	11	2.244887e-2	1.000000e+0	1.000000e+0	4.454568e+1	2.244887e-2	1	405	1.000000e+0	2.469136e-3	unnamed	C4orf32
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_5	The 'group 5 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	12	5.515666e-2	1.000000e+0	1.000000e+0	1.813018e+1	5.515666e-2	1	5.515666e-2	1.000000e+0	12	2.438889e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	440	1.000000e+0	2.272727e-3	unnamed	C4orf32
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	13	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	14	4.090682e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	738	1.000000e+0	1.355014e-3	unnamed	C4orf32
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	14	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	17	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	C4orf32
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	15	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	16	4.678233e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	844	1.000000e+0	1.184834e-3	unnamed	C4orf32
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	16	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	13	4.029710e-2	1.000000e+0	1.000000e+0	2.481568e+1	4.029710e-2	1	727	1.000000e+0	1.375516e-3	unnamed	C4orf32
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	17	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	15	4.428801e-2	1.000000e+0	1.000000e+0	2.257947e+1	4.428801e-2	1	799	1.000000e+0	1.251564e-3	unnamed	C4orf32
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	18	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	18	5.742475e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	1036	1.000000e+0	9.652510e-4	unnamed	C4orf32
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	19	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	19	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$NFKB_Q6_01	Motif NNNNKGGRAANTCCCN (no known TF)	1	2.458909e-2	1.000000e+0	1.000000e+0	4.066845e+1	2.458909e-2	1	2.458909e-2	1.000000e+0	1	1.269331e-2	1.000000e+0	1.000000e+0	7.878166e+1	1.269331e-2	1	229	1.000000e+0	4.366812e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$ELF1_Q6	Motif RNWMBAGGAART matches ELF1: E74-like factor 1 (ets domain transcription factor)	2	2.494870e-2	1.000000e+0	1.000000e+0	4.008225e+1	2.494870e-2	1	2.494870e-2	1.000000e+0	2	1.319217e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$NFKB_C	Motif NGGGACTTTCCA (no known TF)	3	2.613382e-2	1.000000e+0	1.000000e+0	3.826459e+1	2.613382e-2	1	2.613382e-2	1.000000e+0	3	1.413447e-2	1.000000e+0	1.000000e+0	7.074902e+1	1.413447e-2	1	255	1.000000e+0	3.921569e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$HAND1E47_01	Motif NNNNGNRTCTGGMWTT matches HAND1: heart and neural crest derivatives expressed 1	4	3.945438e-2	1.000000e+0	1.000000e+0	2.534573e+1	3.945438e-2	1	3.945438e-2	1.000000e+0	4	1.424533e-2	1.000000e+0	1.000000e+0	7.019844e+1	1.424533e-2	1	257	1.000000e+0	3.891051e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$MMEF2_Q6	Motif CKSNYTAAAAAWRMCY (no known TF)	5	4.418899e-2	1.000000e+0	1.000000e+0	2.263007e+1	4.418899e-2	1	4.418899e-2	1.000000e+0	4	1.424533e-2	1.000000e+0	1.000000e+0	7.019844e+1	1.424533e-2	1	257	1.000000e+0	3.891051e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	RGAGGAARY_V$PU1_Q6	Motif RGAGGAARY matches SPI1: spleen focus forming virus (SFFV) proviral integration oncogene spi1	6	5.221701e-2	1.000000e+0	1.000000e+0	1.915085e+1	5.221701e-2	1	5.221701e-2	1.000000e+0	6	2.649521e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	478	1.000000e+0	2.092050e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	7	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	9	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	8	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	7	9.993903e-2	1.000000e+0	1.000000e+0	1.000610e+1	9.993903e-2	1	1803	1.000000e+0	5.546312e-4	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	9	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	8	1.084197e-1	1.000000e+0	1.000000e+0	9.223415e+0	1.084197e-1	1	1956	1.000000e+0	5.112474e-4	unnamed	C4orf32
InterPro	IPR027953	Domain of unknown function DUF4605	1	4.543427e-4	1.000000e+0	1.000000e+0	2.200982e+3	4.543427e-4	1	4.543427e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	C4orf32
TreeFam	TF335755	C10orf35, C4orf32	1	4.543427e-4	1.000000e+0	1.000000e+0	2.200982e+3	4.543427e-4	1	4.543427e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	C4orf32
Ensembl Genes	14785	C4orf32	1	3.779126e-4	1.000000e+0	1.000000e+0	2.646114e+3	3.779126e-4	1	3.779126e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	C4orf32
MSigDB Oncogenic Signatures	GCNP_SHH_UP_EARLY.V1_DN	Genes down-regulated in granule cell neuron precursors (GCNPs) after stimulation with Shh for 3h.	1	1.849399e-2	1.000000e+0	1.000000e+0	5.407163e+1	1.849399e-2	1	1.849399e-2	1.000000e+0	1	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	C4orf32
MSigDB Oncogenic Signatures	STK33_NOMO_DN	Genes down-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	2	2.785871e-2	1.000000e+0	1.000000e+0	3.589541e+1	2.785871e-2	1	2.785871e-2	1.000000e+0	4	1.424533e-2	1.000000e+0	6.659692e-1	7.019844e+1	1.424533e-2	1	257	1.000000e+0	3.891051e-3	unnamed	C4orf32
MSigDB Oncogenic Signatures	STK33_DN	Genes down-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	3	2.905807e-2	1.000000e+0	1.000000e+0	3.441385e+1	2.905807e-2	1	2.905807e-2	1.000000e+0	2	1.407904e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	C4orf32
MSigDB Oncogenic Signatures	STK33_SKM_DN	Genes down-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	4	3.216178e-2	1.000000e+0	1.000000e+0	3.109281e+1	3.216178e-2	1	3.216178e-2	1.000000e+0	2	1.407904e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	1	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	21	1.058700e-2	1.000000e+0	9.629129e-1	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_0H_VS_1H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 1 h.	2	1.328738e-2	1.000000e+0	1.000000e+0	7.525936e+1	1.328738e-2	1	1.328738e-2	1.000000e+0	6	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_0H_VS_6H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 6 h.	3	1.536942e-2	1.000000e+0	1.000000e+0	6.506426e+1	1.536942e-2	1	1.536942e-2	1.000000e+0	28	1.075328e-2	1.000000e+0	7.335273e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE13493_CD4INTCD8POS_VS_CD8POS_THYMOCYTE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 Int thymocytes versus CD8 thymocytes.	4	1.555796e-2	1.000000e+0	1.000000e+0	6.427577e+1	1.555796e-2	1	1.555796e-2	1.000000e+0	18	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	5	1.583498e-2	1.000000e+0	1.000000e+0	6.315132e+1	1.583498e-2	1	1.583498e-2	1.000000e+0	28	1.075328e-2	1.000000e+0	7.335273e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4+ [GeneID=920] CD8- thymocytes.	6	1.627010e-2	1.000000e+0	1.000000e+0	6.146242e+1	1.627010e-2	1	1.627010e-2	1.000000e+0	15	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	7	1.654755e-2	1.000000e+0	1.000000e+0	6.043192e+1	1.654755e-2	1	1.654755e-2	1.000000e+0	8	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	8	1.656613e-2	1.000000e+0	1.000000e+0	6.036413e+1	1.656613e-2	1	1.656613e-2	1.000000e+0	18	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	9	1.663386e-2	1.000000e+0	1.000000e+0	6.011835e+1	1.663386e-2	1	1.663386e-2	1.000000e+0	28	1.075328e-2	1.000000e+0	7.335273e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE27786_CD4_VS_CD8_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus CD8 T cells.	10	1.693567e-2	1.000000e+0	1.000000e+0	5.904698e+1	1.693567e-2	1	1.693567e-2	1.000000e+0	18	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26928_EFF_MEM_VS_CENTR_MEM_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] central memory T cells.	11	1.696307e-2	1.000000e+0	1.000000e+0	5.895158e+1	1.696307e-2	1	1.696307e-2	1.000000e+0	1	8.203536e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	148	1.000000e+0	6.756757e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	12	1.705692e-2	1.000000e+0	1.000000e+0	5.862724e+1	1.705692e-2	1	1.705692e-2	1.000000e+0	9	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1LOW_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 low CD8 T cells.	13	1.726683e-2	1.000000e+0	1.000000e+0	5.791450e+1	1.726683e-2	1	1.726683e-2	1.000000e+0	4	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE13229_MATURE_VS_INTMATURE_NKCELL_DN	Genes down-regulated in comparison of mature NK cells versus intermediate mature KN cells.	14	1.769502e-2	1.000000e+0	1.000000e+0	5.651307e+1	1.769502e-2	1	1.769502e-2	1.000000e+0	15	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of Th2 cells versus naive CD4 [GeneID=620] T cells.	15	1.811700e-2	1.000000e+0	1.000000e+0	5.519678e+1	1.811700e-2	1	1.811700e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	16	1.817297e-2	1.000000e+0	1.000000e+0	5.502676e+1	1.817297e-2	1	1.817297e-2	1.000000e+0	28	1.075328e-2	1.000000e+0	7.335273e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD8 T cells versus NKT cells.	17	1.819109e-2	1.000000e+0	1.000000e+0	5.497196e+1	1.819109e-2	1	1.819109e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE8678_IL7R_LOW_VS_HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in IL7R [GeneID=3575] low effector CD8 T cells versus IL7R [GeneID=3575] high effector CD8 T cells.	18	1.823706e-2	1.000000e+0	1.000000e+0	5.483339e+1	1.823706e-2	1	1.823706e-2	1.000000e+0	12	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE31082_CD4_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	19	1.854973e-2	1.000000e+0	1.000000e+0	5.390913e+1	1.854973e-2	1	1.854973e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_IN_IL2RB_KO_UP	Genes up-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus effector T cells from IL2RB [GeneID=3560] defficient mice.	20	1.892094e-2	1.000000e+0	1.000000e+0	5.285151e+1	1.892094e-2	1	1.892094e-2	1.000000e+0	12	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_1H_STIM_IRAK4_KO_BMDM_UP	Genes up-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 1 h.	21	1.892684e-2	1.000000e+0	1.000000e+0	5.283502e+1	1.892684e-2	1	1.892684e-2	1.000000e+0	12	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] effector memory T cells.	22	1.906354e-2	1.000000e+0	1.000000e+0	5.245616e+1	1.906354e-2	1	1.906354e-2	1.000000e+0	7	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th2 cells versus natural regulatory T cell (Treg).	23	1.924391e-2	1.000000e+0	1.000000e+0	5.196450e+1	1.924391e-2	1	1.924391e-2	1.000000e+0	28	1.075328e-2	1.000000e+0	7.335273e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_ANTI_CD3CD28_STIM_CD8_TCELL_DN	Genes down-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus stimulated naive CD8 T cells from pmel-1 mice.	24	1.947256e-2	1.000000e+0	1.000000e+0	5.135433e+1	1.947256e-2	1	1.947256e-2	1.000000e+0	35	1.097500e-2	1.000000e+0	5.989214e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus the untreated cells at 2 h.	25	1.985440e-2	1.000000e+0	1.000000e+0	5.036667e+1	1.985440e-2	1	1.985440e-2	1.000000e+0	2	9.090405e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_CD4_TCELL_ACT_UP	Genes up-regulated in comparsion of ActCD8 versus ActCD4 (see Fig. 1 in the paper for details).	26	2.014422e-2	1.000000e+0	1.000000e+0	4.964204e+1	2.014422e-2	1	2.014422e-2	1.000000e+0	21	1.058700e-2	1.000000e+0	9.629129e-1	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_SECONDARY_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic secondary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	27	2.123532e-2	1.000000e+0	1.000000e+0	4.709136e+1	2.123532e-2	1	2.123532e-2	1.000000e+0	15	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26928_EFF_MEMORY_VS_CXCR5_POS_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	28	2.166848e-2	1.000000e+0	1.000000e+0	4.614999e+1	2.166848e-2	1	2.166848e-2	1.000000e+0	3	9.201264e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	166	1.000000e+0	6.024096e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_TCONV_DN	Genes down-regulated in comparsion of ActCD4 versus ActCD4TGF (see Fig. 1 in the paper for details).	29	2.253977e-2	1.000000e+0	1.000000e+0	4.436603e+1	2.253977e-2	1	2.253977e-2	1.000000e+0	23	1.064243e-2	1.000000e+0	8.837844e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	30	2.265576e-2	1.000000e+0	1.000000e+0	4.413889e+1	2.265576e-2	1	2.265576e-2	1.000000e+0	11	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 48 h.	31	2.271116e-2	1.000000e+0	1.000000e+0	4.403121e+1	2.271116e-2	1	2.271116e-2	1.000000e+0	28	1.075328e-2	1.000000e+0	7.335273e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565].	32	2.333654e-2	1.000000e+0	1.000000e+0	4.285125e+1	2.333654e-2	1	2.333654e-2	1.000000e+0	9	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	33	2.544316e-2	1.000000e+0	1.000000e+0	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE39820_IL1B_IL6_VS_IL1B_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells treated with IL1B [GeneID=3553] and IL6 [GeneID=3569] versus those treated with IL1B [GeneID=3553], IL6 [GeneID=3569] and IL23A [GeneID=51561].	34	2.560378e-2	1.000000e+0	1.000000e+0	3.905674e+1	2.560378e-2	1	2.560378e-2	1.000000e+0	34	1.080871e-2	1.000000e+0	6.071952e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_12H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h versus the untreated cells at 12 h.	35	2.576867e-2	1.000000e+0	1.000000e+0	3.880681e+1	2.576867e-2	1	2.576867e-2	1.000000e+0	5	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	C4orf32
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
