 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0001618	virus receptor activity	1	2.612742e-3	1.000000e+0	1.000000e+0	3.827397e+2	2.612742e-3	1	2.612742e-3	1.000000e+0	8	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SERPINB3
GO Molecular Function	GO:0004867	serine-type endopeptidase inhibitor activity	2	6.221915e-3	1.000000e+0	1.000000e+0	1.607222e+2	6.221915e-3	1	6.221915e-3	1.000000e+0	1	2.686047e-5	9.906141e-2	9.906141e-2	1.919255e+2	1.042071e-2	2	94	1.000000e+0	2.127660e-2	unnamed	SERPINB3,SERPINB7
GO Molecular Function	GO:0004866	endopeptidase inhibitor activity	3	1.160979e-2	1.000000e+0	1.000000e+0	8.613419e+1	1.160979e-2	1	1.160979e-2	1.000000e+0	2	7.914960e-5	2.919037e-1	1.459519e-1	1.120559e+2	1.784823e-2	2	161	1.000000e+0	1.242236e-2	unnamed	SERPINB3,SERPINB7
GO Molecular Function	GO:0061135	endopeptidase regulator activity	4	1.196702e-2	1.000000e+0	1.000000e+0	8.356297e+1	1.196702e-2	1	1.196702e-2	1.000000e+0	3	8.415790e-5	3.103743e-1	1.034581e-1	1.086807e+2	1.840253e-2	2	166	1.000000e+0	1.204819e-2	unnamed	SERPINB3,SERPINB7
GO Molecular Function	GO:0030414	peptidase inhibitor activity	5	1.229453e-2	1.000000e+0	1.000000e+0	8.133700e+1	1.229453e-2	1	1.229453e-2	1.000000e+0	4	8.517800e-5	3.141365e-1	7.853412e-2	1.080299e+2	1.851339e-2	2	167	1.000000e+0	1.197605e-2	unnamed	SERPINB3,SERPINB7
GO Molecular Function	GO:0061134	peptidase regulator activity	6	1.496911e-2	1.000000e+0	1.000000e+0	6.680423e+1	1.496911e-2	1	1.496911e-2	1.000000e+0	5	1.235176e-4	4.555329e-1	9.110658e-2	8.975622e+1	2.228258e-2	2	201	1.000000e+0	9.950249e-3	unnamed	SERPINB3,SERPINB7
GO Molecular Function	GO:0004857	enzyme inhibitor activity	7	2.703958e-2	1.000000e+0	1.000000e+0	3.698282e+1	2.703958e-2	1	2.703958e-2	1.000000e+0	6	3.195665e-4	1.000000e+0	1.964269e-1	5.585449e+1	3.580733e-2	2	323	1.000000e+0	6.191950e-3	unnamed	SERPINB3,SERPINB7
GO Molecular Function	GO:0030234	enzyme regulator activity	8	9.724145e-2	1.000000e+0	1.000000e+0	1.028368e+1	9.724145e-2	1	9.724145e-2	1.000000e+0	7	3.002314e-3	1.000000e+0	1.000000e+0	1.824166e+1	1.096392e-1	2	989	1.000000e+0	2.022245e-3	unnamed	SERPINB3,SERPINB7
GO Molecular Function	GO:0004872	receptor activity	9	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	9	1.585659e-1	1.000000e+0	1.000000e+0	6.045912e+0	1.654010e-1	1	1492	5.000000e-1	6.702413e-4	unnamed	SERPINB3
GO Biological Process	GO:0045861	negative regulation of proteolysis	1	4.230838e-3	1.000000e+0	1.000000e+0	2.363598e+2	4.230838e-3	1	4.230838e-3	1.000000e+0	10	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	SERPINB3
GO Biological Process	GO:0010951	negative regulation of endopeptidase activity	2	1.301849e-2	1.000000e+0	1.000000e+0	7.681382e+1	1.301849e-2	1	1.301849e-2	1.000000e+0	1	6.151915e-5	6.422599e-1	6.422599e-1	1.270493e+2	1.574192e-2	2	142	1.000000e+0	1.408451e-2	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0030162	regulation of proteolysis	3	1.596185e-2	1.000000e+0	1.000000e+0	6.264936e+1	1.596185e-2	1	1.596185e-2	1.000000e+0	2	9.680463e-5	1.000000e+0	5.053202e-1	1.013539e+2	1.973283e-2	2	178	1.000000e+0	1.123596e-2	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0010466	negative regulation of peptidase activity	4	1.661319e-2	1.000000e+0	1.000000e+0	6.019315e+1	1.661319e-2	1	1.661319e-2	1.000000e+0	3	1.310209e-4	1.000000e+0	4.559527e-1	8.715459e+1	2.294773e-2	2	207	1.000000e+0	9.661836e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0009615	response to virus	5	1.704011e-2	1.000000e+0	1.000000e+0	5.868507e+1	1.704011e-2	1	1.704011e-2	1.000000e+0	14	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	SERPINB3
GO Biological Process	GO:0052548	regulation of endopeptidase activity	6	2.520400e-2	1.000000e+0	1.000000e+0	3.967625e+1	2.520400e-2	1	2.520400e-2	1.000000e+0	4	2.248205e-4	1.000000e+0	5.867815e-1	6.657196e+1	3.004268e-2	2	271	1.000000e+0	7.380074e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0051346	negative regulation of hydrolase activity	7	2.865817e-2	1.000000e+0	1.000000e+0	3.489407e+1	2.865817e-2	1	2.865817e-2	1.000000e+0	5	3.136487e-4	1.000000e+0	6.548985e-1	5.637812e+1	3.547475e-2	2	320	1.000000e+0	6.250000e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0052547	regulation of peptidase activity	8	2.932475e-2	1.000000e+0	1.000000e+0	3.410088e+1	2.932475e-2	1	2.932475e-2	1.000000e+0	6	3.625396e-4	1.000000e+0	6.308189e-1	5.244477e+1	3.813536e-2	2	344	1.000000e+0	5.813953e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	9	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	15	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	SERPINB3
GO Biological Process	GO:0051707	response to other organism	10	4.714268e-2	1.000000e+0	1.000000e+0	2.121220e+1	4.714268e-2	1	4.714268e-2	1.000000e+0	17	6.530370e-2	1.000000e+0	1.000000e+0	1.505927e+1	6.640430e-2	1	599	5.000000e-1	1.669449e-3	unnamed	SERPINB3
GO Biological Process	GO:0009607	response to biotic stimulus	11	4.908367e-2	1.000000e+0	1.000000e+0	2.037337e+1	4.908367e-2	1	4.908367e-2	1.000000e+0	19	6.798130e-2	1.000000e+0	1.000000e+0	1.445593e+1	6.917577e-2	1	624	5.000000e-1	1.602564e-3	unnamed	SERPINB3
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	12	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	16	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	SERPINB3
GO Biological Process	GO:0043086	negative regulation of catalytic activity	13	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	7	1.244800e-3	1.000000e+0	1.000000e+0	2.832182e+1	7.061693e-2	2	637	1.000000e+0	3.139717e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0044092	negative regulation of molecular function	14	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	8	1.949280e-3	1.000000e+0	1.000000e+0	2.263614e+1	8.835430e-2	2	797	1.000000e+0	2.509410e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0051336	regulation of hydrolase activity	15	1.030572e-1	1.000000e+0	1.000000e+0	9.703349e+0	1.030572e-1	1	1.030572e-1	1.000000e+0	9	3.044986e-3	1.000000e+0	1.000000e+0	1.811345e+1	1.104152e-1	2	996	1.000000e+0	2.008032e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0051704	multi-organism process	16	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	22	1.466257e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	1375	5.000000e-1	7.272727e-4	unnamed	SERPINB3
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	17	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	23	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	SERPINB3
GO Biological Process	GO:0051246	regulation of protein metabolic process	18	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	11	7.890398e-3	1.000000e+0	1.000000e+0	1.125452e+1	1.777063e-1	2	1603	1.000000e+0	1.247661e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	19	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	25	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	SERPINB3
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	20	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	24	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	SERPINB3
GO Biological Process	GO:0009892	negative regulation of metabolic process	21	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	26	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	SERPINB3
GO Biological Process	GO:0050790	regulation of catalytic activity	22	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	12	9.243819e-3	1.000000e+0	1.000000e+0	1.039827e+1	1.923397e-1	2	1735	1.000000e+0	1.152738e-3	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0065009	regulation of molecular function	23	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	13	1.360820e-2	1.000000e+0	1.000000e+0	8.570546e+0	2.333574e-1	2	2105	1.000000e+0	9.501188e-4	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0048523	negative regulation of cellular process	24	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	29	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	SERPINB3
GO Biological Process	GO:0048519	negative regulation of biological process	25	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	30	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	SERPINB3
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	26	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	18	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0080090	regulation of primary metabolic process	27	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	20	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0031323	regulation of cellular metabolic process	28	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	31	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	SERPINB3
GO Biological Process	GO:0019222	regulation of metabolic process	29	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	21	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0050896	response to stimulus	30	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	32	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	SERPINB3
GO Biological Process	GO:0050794	regulation of cellular process	31	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	33	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	SERPINB3
GO Biological Process	GO:0050789	regulation of biological process	32	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	27	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	SERPINB3,SERPINB7
GO Biological Process	GO:0065007	biological regulation	33	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	28	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0070062	extracellular vesicular exosome	1	7.196074e-3	1.000000e+0	1.000000e+0	1.389647e+2	7.196074e-3	1	7.196074e-3	1.000000e+0	3	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	SERPINB3
GO Cellular Component	GO:0065010	extracellular membrane-bounded organelle	2	7.276629e-3	1.000000e+0	1.000000e+0	1.374263e+2	7.276629e-3	1	7.276629e-3	1.000000e+0	4	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	SERPINB3
GO Cellular Component	GO:0005615	extracellular space	3	8.028245e-2	1.000000e+0	1.000000e+0	1.245602e+1	8.028245e-2	1	8.028245e-2	1.000000e+0	1	2.376700e-3	1.000000e+0	1.000000e+0	2.050114e+1	9.755557e-2	2	880	1.000000e+0	2.272727e-3	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0031988	membrane-bounded vesicle	4	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	6	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	SERPINB3
GO Cellular Component	GO:0031982	vesicle	5	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	7	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	SERPINB3
GO Cellular Component	GO:0044421	extracellular region part	6	1.147157e-1	1.000000e+0	1.000000e+0	8.717204e+0	1.147157e-1	1	1.147157e-1	1.000000e+0	2	4.310949e-3	1.000000e+0	1.000000e+0	1.522447e+1	1.313674e-1	2	1185	1.000000e+0	1.687764e-3	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0005576	extracellular region	7	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	5	1.474312e-2	1.000000e+0	1.000000e+0	8.234140e+0	2.428912e-1	2	2191	1.000000e+0	9.128252e-4	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0005737	cytoplasm	8	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	8	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0043227	membrane-bounded organelle	9	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	13	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	SERPINB3
GO Cellular Component	GO:0043226	organelle	10	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	14	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	SERPINB3
GO Cellular Component	GO:0044424	intracellular part	11	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	9	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0005622	intracellular	12	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	10	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0044464	cell part	13	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	11	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	SERPINB3,SERPINB7
GO Cellular Component	GO:0005623	cell	14	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	12	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	SERPINB3,SERPINB7
Mouse Phenotype	MP:0010862	decreased respiratory mucosa goblet cell number	1	8.737619e-4	1.000000e+0	1.000000e+0	1.144476e+3	8.737619e-4	1	8.737619e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SERPINB3
Mouse Phenotype	MP:0002335	decreased airway responsiveness	2	2.001471e-3	1.000000e+0	1.000000e+0	4.996326e+2	2.001471e-3	1	2.001471e-3	1.000000e+0	3	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	SERPINB3
Mouse Phenotype	MP:0002281	abnormal respiratory mucosa goblet cell morphology	3	2.194311e-3	1.000000e+0	1.000000e+0	4.557238e+2	2.194311e-3	1	2.194311e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	SERPINB3
Mouse Phenotype	MP:0005597	decreased susceptibility to type I hypersensitivity reaction	4	2.434728e-3	1.000000e+0	1.000000e+0	4.107235e+2	2.434728e-3	1	2.434728e-3	1.000000e+0	5	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	SERPINB3
Mouse Phenotype	MP:0002277	abnormal respiratory mucosa morphology	5	3.725400e-3	1.000000e+0	1.000000e+0	2.684276e+2	3.725400e-3	1	3.725400e-3	1.000000e+0	4	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SERPINB3
Mouse Phenotype	MP:0002334	abnormal airway responsiveness	6	4.624096e-3	1.000000e+0	1.000000e+0	2.162585e+2	4.624096e-3	1	4.624096e-3	1.000000e+0	6	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	SERPINB3
Mouse Phenotype	MP:0002330	abnormal bronchial provocation	7	4.862768e-3	1.000000e+0	1.000000e+0	2.056442e+2	4.862768e-3	1	4.862768e-3	1.000000e+0	7	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	SERPINB3
Mouse Phenotype	MP:0002531	abnormal type I hypersensitivity reaction	8	5.266007e-3	1.000000e+0	1.000000e+0	1.898972e+2	5.266007e-3	1	5.266007e-3	1.000000e+0	8	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	SERPINB3
Mouse Phenotype	MP:0002148	abnormal hypersensitivity reaction	9	1.264158e-2	1.000000e+0	1.000000e+0	7.910402e+1	1.264158e-2	1	1.264158e-2	1.000000e+0	9	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0005087	decreased acute inflammation	10	1.397801e-2	1.000000e+0	1.000000e+0	7.154096e+1	1.397801e-2	1	1.397801e-2	1.000000e+0	11	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0001876	decreased inflammatory response	11	1.891198e-2	1.000000e+0	1.000000e+0	5.287653e+1	1.891198e-2	1	1.891198e-2	1.000000e+0	12	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0010942	abnormal respiratory epithelium morphology	12	2.245262e-2	1.000000e+0	1.000000e+0	4.453824e+1	2.245262e-2	1	2.245262e-2	1.000000e+0	10	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0002498	abnormal acute inflammation	13	2.372640e-2	1.000000e+0	1.000000e+0	4.214715e+1	2.372640e-2	1	2.372640e-2	1.000000e+0	13	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0002327	abnormal respiratory function	14	5.609376e-2	1.000000e+0	1.000000e+0	1.782730e+1	5.609376e-2	1	5.609376e-2	1.000000e+0	14	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0001943	abnormal respiration	15	7.804211e-2	1.000000e+0	1.000000e+0	1.281360e+1	7.804211e-2	1	7.804211e-2	1.000000e+0	15	5.939946e-2	1.000000e+0	1.000000e+0	1.658180e+1	6.030708e-2	1	544	5.000000e-1	1.838235e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0002132	abnormal respiratory system morphology	16	9.499315e-2	1.000000e+0	1.000000e+0	1.052707e+1	9.499315e-2	1	9.499315e-2	1.000000e+0	16	7.780178e-2	1.000000e+0	1.000000e+0	1.259846e+1	7.937476e-2	1	716	5.000000e-1	1.396648e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0001845	abnormal inflammatory response	17	1.012612e-1	1.000000e+0	1.000000e+0	9.875447e+0	1.012612e-1	1	1.012612e-1	1.000000e+0	18	1.166678e-1	1.000000e+0	1.000000e+0	8.313825e+0	1.202816e-1	1	1085	5.000000e-1	9.216590e-4	unnamed	SERPINB3
Mouse Phenotype	MP:0002133	abnormal respiratory system physiology	18	1.065359e-1	1.000000e+0	1.000000e+0	9.386507e+0	1.065359e-1	1	1.065359e-1	1.000000e+0	17	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	SERPINB3
Mouse Phenotype	MP:0002420	abnormal adaptive immunity	19	1.226687e-1	1.000000e+0	1.000000e+0	8.152037e+0	1.226687e-1	1	1.226687e-1	1.000000e+0	20	1.408810e-1	1.000000e+0	1.000000e+0	6.838893e+0	1.462225e-1	1	1319	5.000000e-1	7.581501e-4	unnamed	SERPINB3
Mouse Phenotype	MP:0005388	respiratory system phenotype	20	1.462977e-1	1.000000e+0	1.000000e+0	6.835375e+0	1.462977e-1	1	1.462977e-1	1.000000e+0	19	1.230122e-1	1.000000e+0	1.000000e+0	7.871291e+0	1.270440e-1	1	1146	5.000000e-1	8.726003e-4	unnamed	SERPINB3
Mouse Phenotype	MP:0001790	abnormal immune system physiology	21	1.911135e-1	1.000000e+0	1.000000e+0	5.232494e+0	1.911135e-1	1	1.911135e-1	1.000000e+0	21	2.153363e-1	1.000000e+0	1.000000e+0	4.378883e+0	2.283687e-1	1	2060	5.000000e-1	4.854369e-4	unnamed	SERPINB3
Mouse Phenotype	MP:0005387	immune system phenotype	22	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	22	2.754183e-1	1.000000e+0	1.000000e+0	3.360842e+0	2.975445e-1	1	2684	5.000000e-1	3.725782e-4	unnamed	SERPINB3
Mouse Phenotype	MP:0000001	mammalian phenotype	23	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	23	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	SERPINB3
Disease Ontology	DOID:2986	IgA glomerulonephritis	1	8.313087e-3	1.000000e+0	1.000000e+0	1.202923e+2	8.313087e-3	1	8.313087e-3	1.000000e+0	1	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	SERPINB7
Disease Ontology	DOID:2921	glomerulonephritis	2	1.510282e-2	1.000000e+0	1.000000e+0	6.621281e+1	1.510282e-2	1	1.510282e-2	1.000000e+0	2	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	SERPINB7
Disease Ontology	DOID:8893	psoriasis	3	1.730046e-2	1.000000e+0	1.000000e+0	5.780195e+1	1.730046e-2	1	1.730046e-2	1.000000e+0	6	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	SERPINB3
Disease Ontology	DOID:418	systemic scleroderma	4	1.732604e-2	1.000000e+0	1.000000e+0	5.771660e+1	1.732604e-2	1	1.732604e-2	1.000000e+0	3	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	SERPINB3
Disease Ontology	DOID:2043	hepatitis B	5	1.857443e-2	1.000000e+0	1.000000e+0	5.383744e+1	1.857443e-2	1	1.857443e-2	1.000000e+0	5	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SERPINB3
Disease Ontology	DOID:854	collagen disease	6	1.871851e-2	1.000000e+0	1.000000e+0	5.342307e+1	1.871851e-2	1	1.871851e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SERPINB3
Disease Ontology	DOID:5082	liver cirrhosis	7	2.052560e-2	1.000000e+0	1.000000e+0	4.871964e+1	2.052560e-2	1	2.052560e-2	1.000000e+0	7	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	SERPINB3
Disease Ontology	DOID:10952	nephritis	8	2.069794e-2	1.000000e+0	1.000000e+0	4.831398e+1	2.069794e-2	1	2.069794e-2	1.000000e+0	8	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	SERPINB7
Disease Ontology	DOID:2841	asthma	9	3.672570e-2	1.000000e+0	1.000000e+0	2.722889e+1	3.672570e-2	1	3.672570e-2	1.000000e+0	11	3.864260e-2	1.000000e+0	1.000000e+0	2.562642e+1	3.902223e-2	1	352	5.000000e-1	2.840909e-3	unnamed	SERPINB3
Disease Ontology	DOID:2237	hepatitis	10	3.759959e-2	1.000000e+0	1.000000e+0	2.659603e+1	3.759959e-2	1	3.759959e-2	1.000000e+0	13	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	SERPINB3
Disease Ontology	DOID:1176	bronchial disease	11	3.879433e-2	1.000000e+0	1.000000e+0	2.577696e+1	3.879433e-2	1	3.879433e-2	1.000000e+0	12	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	SERPINB3
Disease Ontology	DOID:2320	obstructive lung disease	12	4.622808e-2	1.000000e+0	1.000000e+0	2.163188e+1	4.622808e-2	1	4.622808e-2	1.000000e+0	14	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	SERPINB3
Disease Ontology	DOID:937	DNA virus infectious disease	13	5.023839e-2	1.000000e+0	1.000000e+0	1.990510e+1	5.023839e-2	1	5.023839e-2	1.000000e+0	15	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	SERPINB3
Disease Ontology	DOID:37	skin disease	14	5.172018e-2	1.000000e+0	1.000000e+0	1.933481e+1	5.172018e-2	1	5.172018e-2	1.000000e+0	16	6.733902e-2	1.000000e+0	1.000000e+0	1.459628e+1	6.851061e-2	1	618	5.000000e-1	1.618123e-3	unnamed	SERPINB3
Disease Ontology	DOID:16	integumentary system disease	15	5.565040e-2	1.000000e+0	1.000000e+0	1.796932e+1	5.565040e-2	1	5.565040e-2	1.000000e+0	18	6.979987e-2	1.000000e+0	1.000000e+0	1.407254e+1	7.106036e-2	1	641	5.000000e-1	1.560062e-3	unnamed	SERPINB3
Disease Ontology	DOID:409	liver disease	16	5.695922e-2	1.000000e+0	1.000000e+0	1.755642e+1	5.695922e-2	1	5.695922e-2	1.000000e+0	17	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	SERPINB3
Disease Ontology	DOID:3118	hepatobiliary disease	17	6.824507e-2	1.000000e+0	1.000000e+0	1.465307e+1	6.824507e-2	1	6.824507e-2	1.000000e+0	21	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	SERPINB3
Disease Ontology	DOID:1749	squamous cell carcinoma	18	7.192071e-2	1.000000e+0	1.000000e+0	1.390420e+1	7.192071e-2	1	7.192071e-2	1.000000e+0	19	7.652380e-2	1.000000e+0	1.000000e+0	1.281321e+1	7.804445e-2	1	704	5.000000e-1	1.420455e-3	unnamed	SERPINB3
Disease Ontology	DOID:2428	epithelioma	19	7.206581e-2	1.000000e+0	1.000000e+0	1.387621e+1	7.206581e-2	1	7.206581e-2	1.000000e+0	20	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	SERPINB3
Disease Ontology	DOID:417	autoimmune disease	20	7.426329e-2	1.000000e+0	1.000000e+0	1.346560e+1	7.426329e-2	1	7.426329e-2	1.000000e+0	25	8.820552e-2	1.000000e+0	1.000000e+0	1.108170e+1	9.023890e-2	1	814	5.000000e-1	1.228501e-3	unnamed	SERPINB3
Disease Ontology	DOID:850	lung disease	21	7.639029e-2	1.000000e+0	1.000000e+0	1.309067e+1	7.639029e-2	1	7.639029e-2	1.000000e+0	22	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	SERPINB3
Disease Ontology	DOID:0050161	lower respiratory tract disease	22	7.950492e-2	1.000000e+0	1.000000e+0	1.257784e+1	7.950492e-2	1	7.950492e-2	1.000000e+0	24	8.672289e-2	1.000000e+0	1.000000e+0	1.127562e+1	8.868688e-2	1	800	5.000000e-1	1.250000e-3	unnamed	SERPINB3
Disease Ontology	DOID:3168	squamous cell neoplasm	23	8.073938e-2	1.000000e+0	1.000000e+0	1.238553e+1	8.073938e-2	1	8.073938e-2	1.000000e+0	23	8.492093e-2	1.000000e+0	1.000000e+0	1.152043e+1	8.680228e-2	1	783	5.000000e-1	1.277139e-3	unnamed	SERPINB3
Disease Ontology	DOID:934	viral infectious disease	24	8.111120e-2	1.000000e+0	1.000000e+0	1.232875e+1	8.111120e-2	1	8.111120e-2	1.000000e+0	29	9.991807e-2	1.000000e+0	1.000000e+0	9.751892e+0	1.025442e-1	1	925	5.000000e-1	1.081081e-3	unnamed	SERPINB3
Disease Ontology	DOID:1579	respiratory system disease	25	8.437815e-2	1.000000e+0	1.000000e+0	1.185141e+1	8.437815e-2	1	8.437815e-2	1.000000e+0	28	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	SERPINB3
Disease Ontology	DOID:684	hepatocellular carcinoma	26	9.124792e-2	1.000000e+0	1.000000e+0	1.095915e+1	9.124792e-2	1	9.124792e-2	1.000000e+0	26	9.211812e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	851	5.000000e-1	1.175088e-3	unnamed	SERPINB3
Disease Ontology	DOID:686	liver and intrahepatic biliary tract carcinoma	27	9.251093e-2	1.000000e+0	1.000000e+0	1.080953e+1	9.251093e-2	1	9.251093e-2	1.000000e+0	27	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	SERPINB3
Disease Ontology	DOID:0050117	disease by infectious agent	28	1.209421e-1	1.000000e+0	1.000000e+0	8.268418e+0	1.209421e-1	1	1.209421e-1	1.000000e+0	32	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	SERPINB3
Disease Ontology	DOID:65	connective tissue disease	29	1.230503e-1	1.000000e+0	1.000000e+0	8.126760e+0	1.230503e-1	1	1.230503e-1	1.000000e+0	31	1.217659e-1	1.000000e+0	1.000000e+0	7.954586e+0	1.257137e-1	1	1134	5.000000e-1	8.818342e-4	unnamed	SERPINB3
Disease Ontology	DOID:77	gastrointestinal system disease	30	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	34	1.749595e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	1654	5.000000e-1	6.045949e-4	unnamed	SERPINB3
Disease Ontology	DOID:299	adenocarcinoma	31	1.706462e-1	1.000000e+0	1.000000e+0	5.860077e+0	1.706462e-1	1	1.706462e-1	1.000000e+0	33	1.699169e-1	1.000000e+0	1.000000e+0	5.623753e+0	1.778172e-1	1	1604	5.000000e-1	6.234414e-4	unnamed	SERPINB3
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	32	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	35	1.850986e-1	1.000000e+0	1.000000e+0	5.139886e+0	1.945568e-1	1	1755	5.000000e-1	5.698006e-4	unnamed	SERPINB3
Disease Ontology	DOID:225	syndrome	33	2.011593e-1	1.000000e+0	1.000000e+0	4.971185e+0	2.011593e-1	1	2.011593e-1	1.000000e+0	37	1.993468e-1	1.000000e+0	1.000000e+0	4.752634e+0	2.104096e-1	1	1898	5.000000e-1	5.268704e-4	unnamed	SERPINB7
Disease Ontology	DOID:17	musculoskeletal system disease	34	2.136568e-1	1.000000e+0	1.000000e+0	4.680403e+0	2.136568e-1	1	2.136568e-1	1.000000e+0	39	2.140591e-1	1.000000e+0	1.000000e+0	4.406693e+0	2.269276e-1	1	2047	5.000000e-1	4.885198e-4	unnamed	SERPINB3
Disease Ontology	DOID:157	epithelial carcinoma	35	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	40	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	SERPINB3
Disease Ontology	DOID:155	glandular and epithelial neoplasm	36	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	38	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	SERPINB3
Disease Ontology	DOID:2985	chronic rejection of renal transplant	37	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	41	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	SERPINB3
Disease Ontology	DOID:2108	transplant-related disease	38	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	42	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	SERPINB3
Disease Ontology	DOID:557	kidney disease	39	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	9	2.790264e-2	1.000000e+0	1.000000e+0	5.985733e+0	3.341278e-1	2	3014	1.000000e+0	6.635700e-4	unnamed	SERPINB3,SERPINB7
Disease Ontology	DOID:18	urinary system disease	40	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	10	2.911932e-2	1.000000e+0	1.000000e+0	5.859370e+0	3.413336e-1	2	3079	1.000000e+0	6.495615e-4	unnamed	SERPINB3,SERPINB7
Disease Ontology	DOID:2914	immune system disease	41	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	44	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	SERPINB3
Disease Ontology	DOID:305	carcinoma	42	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	43	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	SERPINB3
Disease Ontology	DOID:162	cancer	43	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	45	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SERPINB3
Disease Ontology	DOID:7	disease of anatomical entity	44	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	30	1.068296e-1	1.000000e+0	1.000000e+0	3.059352e+0	6.537332e-1	2	5897	1.000000e+0	3.391555e-4	unnamed	SERPINB3,SERPINB7
Disease Ontology	DOID:4	disease	45	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	36	1.910563e-1	1.000000e+0	1.000000e+0	2.287725e+0	8.742309e-1	2	7886	1.000000e+0	2.536140e-4	unnamed	SERPINB3,SERPINB7
MGI Expression: Detected	17051	TS21_mesenchyme of proximal genital tubercle of male	1	1.420456e-3	1.000000e+0	1.000000e+0	7.039992e+2	1.420456e-3	1	1.420456e-3	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SERPINB3
MGI Expression: Detected	17089	TS21_mesenchyme of proximal genital tubercle of female	2	1.758244e-3	1.000000e+0	1.000000e+0	5.687494e+2	1.758244e-3	1	1.758244e-3	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	SERPINB3
MGI Expression: Detected	17049	TS21_proximal genital tubercle of male	3	3.010559e-3	1.000000e+0	1.000000e+0	3.321642e+2	3.010559e-3	1	3.010559e-3	1.000000e+0	5	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	SERPINB3
MGI Expression: Detected	17087	TS21_proximal genital tubercle of female	4	3.495963e-3	1.000000e+0	1.000000e+0	2.860442e+2	3.495963e-3	1	3.495963e-3	1.000000e+0	6	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SERPINB3
MGI Expression: Detected	17048	TS21_mesenchyme of distal genital tubercle of male	5	3.715735e-3	1.000000e+0	1.000000e+0	2.691258e+2	3.715735e-3	1	3.715735e-3	1.000000e+0	3	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	SERPINB3
MGI Expression: Detected	17086	TS21_mesenchyme of distal genital tubercle of female	6	4.053522e-3	1.000000e+0	1.000000e+0	2.466990e+2	4.053522e-3	1	4.053522e-3	1.000000e+0	4	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	SERPINB3
MGI Expression: Detected	17042	TS21_urethral epithelium of male	7	6.137315e-3	1.000000e+0	1.000000e+0	1.629377e+2	6.137315e-3	1	6.137315e-3	1.000000e+0	7	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SERPINB3
MGI Expression: Detected	17046	TS21_distal genital tubercle of male	8	6.189918e-3	1.000000e+0	1.000000e+0	1.615530e+2	6.189918e-3	1	6.189918e-3	1.000000e+0	8	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	SERPINB3
MGI Expression: Detected	17084	TS21_distal genital tubercle of female	9	6.667832e-3	1.000000e+0	1.000000e+0	1.499738e+2	6.667832e-3	1	6.667832e-3	1.000000e+0	9	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	SERPINB3
MGI Expression: Detected	5272	TS21_genital tubercle of male	10	9.169443e-3	1.000000e+0	1.000000e+0	1.090579e+2	9.169443e-3	1	9.169443e-3	1.000000e+0	11	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	SERPINB3
MGI Expression: Detected	5263	TS21_genital tubercle of female	11	9.819454e-3	1.000000e+0	1.000000e+0	1.018387e+2	9.819454e-3	1	9.819454e-3	1.000000e+0	10	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	SERPINB3
MGI Expression: Detected	5265	TS21_ovary	12	4.594682e-2	1.000000e+0	1.000000e+0	2.176429e+1	4.594682e-2	1	4.594682e-2	1.000000e+0	12	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	SERPINB3
MGI Expression: Detected	5275	TS21_testis	13	5.723881e-2	1.000000e+0	1.000000e+0	1.747066e+1	5.723881e-2	1	5.723881e-2	1.000000e+0	13	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	SERPINB3
MGI Expression: Detected	5262	TS21_female reproductive system	14	5.997540e-2	1.000000e+0	1.000000e+0	1.667350e+1	5.997540e-2	1	5.997540e-2	1.000000e+0	14	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	SERPINB3
MGI Expression: Detected	5271	TS21_male reproductive system	15	6.829132e-2	1.000000e+0	1.000000e+0	1.464315e+1	6.829132e-2	1	6.829132e-2	1.000000e+0	15	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	SERPINB3
MGI Expression: Detected	5261	TS21_reproductive system	16	8.481326e-2	1.000000e+0	1.000000e+0	1.179061e+1	8.481326e-2	1	8.481326e-2	1.000000e+0	16	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	SERPINB3
MGI Expression: Detected	6955	TS28_uterus	17	9.518978e-2	1.000000e+0	1.000000e+0	1.050533e+1	9.518978e-2	1	9.518978e-2	1.000000e+0	17	9.412402e-2	1.000000e+0	1.000000e+0	1.036839e+1	9.644698e-2	1	870	5.000000e-1	1.149425e-3	unnamed	SERPINB3
MGI Expression: Detected	7025	TS28_skin	18	1.025467e-1	1.000000e+0	1.000000e+0	9.751657e+0	1.025467e-1	1	1.025467e-1	1.000000e+0	18	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	SERPINB3
MGI Expression: Detected	7024	TS28_integumental system	19	1.216586e-1	1.000000e+0	1.000000e+0	8.219726e+0	1.216586e-1	1	1.216586e-1	1.000000e+0	19	1.235312e-1	1.000000e+0	1.000000e+0	7.837098e+0	1.275982e-1	1	1151	5.000000e-1	8.688097e-4	unnamed	SERPINB3
MGI Expression: Detected	6977	TS28_intestine	20	1.420131e-1	1.000000e+0	1.000000e+0	7.041603e+0	1.420131e-1	1	1.420131e-1	1.000000e+0	21	1.416001e-1	1.000000e+0	1.000000e+0	6.802790e+0	1.469985e-1	1	1326	5.000000e-1	7.541478e-4	unnamed	SERPINB3
MGI Expression: Detected	10135	TS23_olfactory epithelium	21	1.433281e-1	1.000000e+0	1.000000e+0	6.976998e+0	1.433281e-1	1	1.433281e-1	1.000000e+0	20	1.373837e-1	1.000000e+0	1.000000e+0	7.019844e+0	1.424533e-1	1	1285	5.000000e-1	7.782101e-4	unnamed	SERPINB7
MGI Expression: Detected	7037	TS28_thymus	22	1.474841e-1	1.000000e+0	1.000000e+0	6.780393e+0	1.474841e-1	1	1.474841e-1	1.000000e+0	25	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	SERPINB3
MGI Expression: Detected	9053	TS23_nasal cavity epithelium	23	1.491816e-1	1.000000e+0	1.000000e+0	6.703241e+0	1.491816e-1	1	1.491816e-1	1.000000e+0	22	1.417028e-1	1.000000e+0	1.000000e+0	6.797664e+0	1.471094e-1	1	1327	5.000000e-1	7.535795e-4	unnamed	SERPINB7
MGI Expression: Detected	8141	TS23_nasal cavity	24	1.559269e-1	1.000000e+0	1.000000e+0	6.413261e+0	1.559269e-1	1	1.559269e-1	1.000000e+0	24	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	SERPINB7
MGI Expression: Detected	5013	TS21_visceral organ	25	1.777741e-1	1.000000e+0	1.000000e+0	5.625118e+0	1.777741e-1	1	1.777741e-1	1.000000e+0	23	1.421136e-1	1.000000e+0	1.000000e+0	6.777235e+0	1.475528e-1	1	1331	5.000000e-1	7.513148e-4	unnamed	SERPINB3
MGI Expression: Detected	6965	TS28_gastrointestinal system	26	1.989085e-1	1.000000e+0	1.000000e+0	5.027437e+0	1.989085e-1	1	1.989085e-1	1.000000e+0	27	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	SERPINB3
MGI Expression: Detected	7612	TS23_nose	27	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	26	1.912916e-1	1.000000e+0	1.000000e+0	4.964502e+0	2.014301e-1	1	1817	5.000000e-1	5.503577e-4	unnamed	SERPINB7
MGI Expression: Detected	7036	TS28_haemolymphoid system	28	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	30	2.393082e-1	1.000000e+0	1.000000e+0	3.911752e+0	2.556399e-1	1	2306	5.000000e-1	4.336513e-4	unnamed	SERPINB3
MGI Expression: Detected	6948	TS28_lung	29	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	28	2.341749e-1	1.000000e+0	1.000000e+0	4.003773e+0	2.497644e-1	1	2253	5.000000e-1	4.438526e-4	unnamed	SERPINB3
MGI Expression: Detected	6946	TS28_respiratory system	30	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	29	2.354356e-1	1.000000e+0	1.000000e+0	3.980803e+0	2.512056e-1	1	2266	5.000000e-1	4.413063e-4	unnamed	SERPINB3
MGI Expression: Detected	6954	TS28_female reproductive system	31	2.487136e-1	1.000000e+0	1.000000e+0	4.020689e+0	2.487136e-1	1	2.487136e-1	1.000000e+0	31	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SERPINB3
MGI Expression: Detected	4799	TS21_organ system	32	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	32	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	SERPINB3
MGI Expression: Detected	6950	TS28_reproductive system	33	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	36	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	SERPINB3
MGI Expression: Detected	4761	TS21_embryo	34	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	33	3.195499e-1	1.000000e+0	1.000000e+0	2.855492e+0	3.502023e-1	1	3159	5.000000e-1	3.165559e-4	unnamed	SERPINB3
MGI Expression: Detected	4760	Theiler_stage_21	35	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	34	3.205555e-1	1.000000e+0	1.000000e+0	2.845584e+0	3.514218e-1	1	3170	5.000000e-1	3.154574e-4	unnamed	SERPINB3
MGI Expression: Detected	7485	TS23_sensory organ	36	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	35	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	SERPINB7
MGI Expression: Detected	6945	TS28_visceral organ	37	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	37	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	SERPINB3
MGI Expression: Detected	6944	TS28_organ system	38	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	38	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	SERPINB3
MGI Expression: Detected	6937	TS28_postnatal mouse	39	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	39	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	SERPINB3
MGI Expression: Detected	7445	TS23_organ system	40	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	40	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	SERPINB7
MGI Expression: Detected	6925	TS23_embryo	41	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	41	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	SERPINB7
MGI Expression: Detected	6924	Theiler_stage_23	42	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	42	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	SERPINB7
MSigDB Perturbation	WANG_BARRETTS_ESOPHAGUS_AND_ESOPHAGUS_CANCER_DN	Genes down-regulated in esophageal adenocarcinoma (EAC) and Barret's esophagus (BE) relative to normal esophagi.	1	2.715818e-3	1.000000e+0	1.000000e+0	3.682132e+2	2.715818e-3	1	2.715818e-3	1.000000e+0	7	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	SERPINB3
MSigDB Perturbation	ZWANG_EGF_PERSISTENTLY_UP	Genes persistently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	2	3.161185e-3	1.000000e+0	1.000000e+0	3.163370e+2	3.161185e-3	1	3.161185e-3	1.000000e+0	6	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SERPINB7
MSigDB Perturbation	DAUER_STAT3_TARGETS_UP	Top 50 genes up-regulated in A549 cells (lung cancer) expressing STAT3 [GeneID=6774] off an adenovirus vector.	3	5.706469e-3	1.000000e+0	1.000000e+0	1.752397e+2	5.706469e-3	1	5.706469e-3	1.000000e+0	8	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	SERPINB3
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G1_S	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G1/S phase of cell cycle.	4	1.093297e-2	1.000000e+0	1.000000e+0	9.146648e+1	1.093297e-2	1	1.093297e-2	1.000000e+0	12	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	SERPINB3
MSigDB Perturbation	RICKMAN_HEAD_AND_NECK_CANCER_C	Cluster c: genes identifying an intrinsic group in head and neck squamous cell carcinoma (HNSCC).	5	1.131305e-2	1.000000e+0	1.000000e+0	8.839348e+1	1.131305e-2	1	1.131305e-2	1.000000e+0	10	1.314903e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	119	5.000000e-1	8.403361e-3	unnamed	SERPINB7
MSigDB Perturbation	GU_PDEF_TARGETS_UP	Integrin, VEGF, Wnt and TGFbeta signaling pathway genes up-regulated in PC-3 cells (prostate cancer) after knockdown of PDEF [GeneID=25803] by RNAi.	6	1.278988e-2	1.000000e+0	1.000000e+0	7.818679e+1	1.278988e-2	1	1.278988e-2	1.000000e+0	1	1.527071e-5	5.137067e-2	5.137067e-2	2.540986e+2	7.870961e-3	2	71	1.000000e+0	2.816901e-2	unnamed	SERPINB3,SERPINB7
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_WITH_LMP1_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) positive for LMP1 [GeneID=9260], a latent gene of Epstein-Barr virus (EBV).	7	1.586228e-2	1.000000e+0	1.000000e+0	6.304265e+1	1.586228e-2	1	1.586228e-2	1.000000e+0	13	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	SERPINB3
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K9ME3_UP	Genes whose promoters display higher histone H3 trimethylation mark at K9 (H3K9me3) in hepatocellular carcinoma (HCC) compared to normal liver.	8	2.197531e-2	1.000000e+0	1.000000e+0	4.550561e+1	2.197531e-2	1	2.197531e-2	1.000000e+0	11	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	SERPINB3
MSigDB Perturbation	ENK_UV_RESPONSE_EPIDERMIS_UP	Genes up-regulated in epidermis after to UVB irradiation.	9	2.224455e-2	1.000000e+0	1.000000e+0	4.495483e+1	2.224455e-2	1	2.224455e-2	1.000000e+0	19	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	SERPINB3
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nsopharyngeal carcinoma relative to the normal tissue.	10	2.358660e-2	1.000000e+0	1.000000e+0	4.239696e+1	2.358660e-2	1	2.358660e-2	1.000000e+0	3	2.264858e-4	7.618982e-1	2.539661e-1	6.632721e+1	3.015354e-2	2	272	1.000000e+0	7.352941e-3	unnamed	SERPINB3,SERPINB7
MSigDB Perturbation	LEI_MYB_TARGETS	Myb-regulated genes in MCF7 (breast cancer) and lung epithelial cell lines overexpressing MYBL2, MYBL1 or MYB [GeneID=4605;4603;4602].	11	2.437585e-2	1.000000e+0	1.000000e+0	4.102422e+1	2.437585e-2	1	2.437585e-2	1.000000e+0	20	3.439869e-2	1.000000e+0	1.000000e+0	2.881949e+1	3.469874e-2	1	313	5.000000e-1	3.194888e-3	unnamed	SERPINB3
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	Cluster 12 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	12	2.522278e-2	1.000000e+0	1.000000e+0	3.964669e+1	2.522278e-2	1	2.522278e-2	1.000000e+0	18	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	SERPINB3
MSigDB Perturbation	JAEGER_METASTASIS_DN	Genes down-regulated in metastases from malignant melanoma compared to the primary tumors.	13	2.906852e-2	1.000000e+0	1.000000e+0	3.440148e+1	2.906852e-2	1	2.906852e-2	1.000000e+0	17	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	SERPINB3
MSigDB Perturbation	BILD_HRAS_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing activated HRAS [GeneID=3265] oncogene from control cells expressing GFP.	14	3.045925e-2	1.000000e+0	1.000000e+0	3.283075e+1	3.045925e-2	1	3.045925e-2	1.000000e+0	16	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	SERPINB3
MSigDB Perturbation	KONDO_EZH2_TARGETS	Genes up-regulated in PC3 cells (prostate cancer) after EZH2 [GeneID=2146] knockdown by RNAi.	15	3.684967e-2	1.000000e+0	1.000000e+0	2.713728e+1	3.684967e-2	1	3.684967e-2	1.000000e+0	15	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	SERPINB3
MSigDB Perturbation	MIYAGAWA_TARGETS_OF_EWSR1_ETS_FUSIONS_DN	Genes commonly down-regulated in UET-13 cells (mesenchymal progenitor) by expression of EWSR1 [GeneID=2130] fusions with ETS transcription factors FLI1 and ERG [GeneID=2313 ,2078].	16	4.168651e-2	1.000000e+0	1.000000e+0	2.398858e+1	4.168651e-2	1	4.168651e-2	1.000000e+0	14	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	SERPINB7
MSigDB Perturbation	WANG_SMARCE1_TARGETS_UP	Genes up-regulated in BT549 cells (breast cancer) by expression of SMARCE1 [GeneID=6605] off a retroviral vector.	17	4.574006e-2	1.000000e+0	1.000000e+0	2.186267e+1	4.574006e-2	1	4.574006e-2	1.000000e+0	2	2.248205e-4	7.562962e-1	3.781481e-1	6.657196e+1	3.004268e-2	2	271	1.000000e+0	7.380074e-3	unnamed	SERPINB3,SERPINB7
MSigDB Perturbation	BROWNE_HCMV_INFECTION_48HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 48 h time point that were not down-regulated at the previous time point, 24 h.	18	5.544365e-2	1.000000e+0	1.000000e+0	1.803633e+1	5.544365e-2	1	5.544365e-2	1.000000e+0	21	5.369234e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	491	5.000000e-1	2.036660e-3	unnamed	SERPINB7
MSigDB Perturbation	BENPORATH_CYCLING_GENES	Genes showing cell-cycle stage-specific expression [PMID=12058064].	19	5.607900e-2	1.000000e+0	1.000000e+0	1.783199e+1	5.607900e-2	1	5.607900e-2	1.000000e+0	25	7.022751e-2	1.000000e+0	1.000000e+0	1.398527e+1	7.150380e-2	1	645	5.000000e-1	1.550388e-3	unnamed	SERPINB3
MSigDB Perturbation	ONDER_CDH1_TARGETS_2_DN	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelium) after E-cadhedrin (CDH1) [GeneID=999] knockdown by RNAi.	20	5.631047e-2	1.000000e+0	1.000000e+0	1.775869e+1	5.631047e-2	1	5.631047e-2	1.000000e+0	4	6.431089e-4	1.000000e+0	5.408546e-1	3.939083e+1	5.077324e-2	2	458	1.000000e+0	4.366812e-3	unnamed	SERPINB3,SERPINB7
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	21	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	22	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	SERPINB7
MSigDB Perturbation	CHICAS_RB1_TARGETS_SENESCENT	Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	22	5.829074e-2	1.000000e+0	1.000000e+0	1.715538e+1	5.829074e-2	1	5.829074e-2	1.000000e+0	5	8.976228e-4	1.000000e+0	6.039206e-1	3.334750e+1	5.997450e-2	2	541	1.000000e+0	3.696858e-3	unnamed	SERPINB3,SERPINB7
MSigDB Perturbation	PATIL_LIVER_CANCER	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	23	5.982431e-2	1.000000e+0	1.000000e+0	1.671561e+1	5.982431e-2	1	5.982431e-2	1.000000e+0	26	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	SERPINB3
MSigDB Perturbation	NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN	Down-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone.	24	6.253641e-2	1.000000e+0	1.000000e+0	1.599068e+1	6.253641e-2	1	6.253641e-2	1.000000e+0	23	6.508932e-2	1.000000e+0	1.000000e+0	1.510972e+1	6.618258e-2	1	597	5.000000e-1	1.675042e-3	unnamed	SERPINB3
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_UP	Genes up-regulated in basal subtype of breast cancer samles.	25	7.093597e-2	1.000000e+0	1.000000e+0	1.409722e+1	7.093597e-2	1	7.093597e-2	1.000000e+0	24	6.840935e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	628	5.000000e-1	1.592357e-3	unnamed	SERPINB3
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	26	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	27	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	SERPINB7
MSigDB Perturbation	KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis.	27	8.589428e-2	1.000000e+0	1.000000e+0	1.164222e+1	8.589428e-2	1	8.589428e-2	1.000000e+0	28	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	SERPINB7
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	28	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	30	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	SERPINB7
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	29	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	29	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	SERPINB7
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	30	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	9	6.743822e-3	1.000000e+0	1.000000e+0	1.217341e+1	1.642924e-1	2	1482	1.000000e+0	1.349528e-3	unnamed	SERPINB3,SERPINB7
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	31	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	31	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	SERPINB3
MSigDB Predicted Promoter Motifs	V$EFC_Q6	Motif MGTTACYAGGCAAM matches RFX1: regulatory factor X, 1 (influences HLA class II expression)	1	2.959531e-2	1.000000e+0	1.000000e+0	3.378914e+1	2.959531e-2	1	2.959531e-2	1.000000e+0	1	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	SERPINB3
MSigDB Predicted Promoter Motifs	V$IK2_01	Motif NNNTGGGAWNNC (no known TF)	2	3.804029e-2	1.000000e+0	1.000000e+0	2.628792e+1	3.804029e-2	1	3.804029e-2	1.000000e+0	3	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	V$NFAT_Q4_01	Motif NWGGAAANWN matches NFAT&lt;br&gt; NFATC	3	4.298133e-2	1.000000e+0	1.000000e+0	2.326592e+1	4.298133e-2	1	4.298133e-2	1.000000e+0	2	2.839779e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	RNGTGGGC_UNKNOWN	Motif RNGTGGGC (no known TF)	4	8.493341e-2	1.000000e+0	1.000000e+0	1.177393e+1	8.493341e-2	1	8.493341e-2	1.000000e+0	5	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	SERPINB3
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	5	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	4	7.268454e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	668	5.000000e-1	1.497006e-3	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	GCANCTGNY_V$MYOD_Q6	Motif GCANCTGNY matches MYOD1: myogenic differentiation 1	6	1.148568e-1	1.000000e+0	1.000000e+0	8.706491e+0	1.148568e-1	1	1.148568e-1	1.000000e+0	7	9.560063e-2	1.000000e+0	1.000000e+0	1.020419e+1	9.799900e-2	1	884	5.000000e-1	1.131222e-3	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	7	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	9	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	GGGTGGRR_V$PAX4_03	Motif GGGTGGRR matches PAX4: paired box gene 4	8	1.242001e-1	1.000000e+0	1.000000e+0	8.051523e+0	1.242001e-1	1	1.242001e-1	1.000000e+0	10	1.337762e-1	1.000000e+0	1.000000e+0	7.216400e+0	1.385732e-1	1	1250	5.000000e-1	8.000000e-4	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	9	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	6	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	10	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	8	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SERPINB7
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	11	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	11	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	SERPINB7
InterPro	IPR023795	Serpin, conserved site	1	1.995227e-3	1.000000e+0	1.000000e+0	5.011960e+2	1.995227e-3	1	1.995227e-3	1.000000e+0	1	2.857497e-6	2.692334e-2	2.692334e-2	5.819677e+2	3.436617e-3	2	31	1.000000e+0	6.451613e-2	unnamed	SERPINB3,SERPINB7
InterPro	IPR000215	Serpin family	2	2.044404e-3	1.000000e+0	1.000000e+0	4.891400e+2	2.044404e-3	1	2.044404e-3	1.000000e+0	2	3.656367e-6	3.445029e-2	1.722514e-2	5.154571e+2	3.880051e-3	2	35	1.000000e+0	5.714286e-2	unnamed	SERPINB3,SERPINB7
InterPro	IPR023796	Serpin domain	2	2.044404e-3	1.000000e+0	1.000000e+0	4.891400e+2	2.044404e-3	1	2.044404e-3	1.000000e+0	2	3.656367e-6	3.445029e-2	1.722514e-2	5.154571e+2	3.880051e-3	2	35	1.000000e+0	5.714286e-2	unnamed	SERPINB3,SERPINB7
HGNC Gene Families	SERPIN	SERPIN	1	2.007746e-3	9.597026e-1	9.597026e-1	4.980709e+2	2.007746e-3	1	2.007746e-3	1.000000e+0	1	3.244642e-6	1.550939e-3	1.550939e-3	5.466970e+2	3.658334e-3	2	33	1.000000e+0	6.060606e-2	unnamed	SERPINB3,SERPINB7
Ensembl Genes	9131	SERPINB3	1	4.232654e-5	7.636131e-1	7.636131e-1	2.362584e+4	4.232654e-5	1	4.232654e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SERPINB3
Ensembl Genes	9132	SERPINB7	2	7.539835e-5	1.000000e+0	6.801308e-1	1.326289e+4	7.539835e-5	1	7.539835e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SERPINB7
MSigDB Oncogenic Signatures	KRAS.LUNG_UP.V1_DN	Genes down-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	1	1.333631e-2	1.000000e+0	1.000000e+0	7.498325e+1	1.333631e-2	1	1.333631e-2	1.000000e+0	1	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SERPINB3
MSigDB Oncogenic Signatures	CSR_LATE_UP.V1_UP	Genes up-regulated in late serum response of CRL 2091 cells (foreskin fibroblasts).	2	1.435251e-2	1.000000e+0	1.000000e+0	6.967424e+1	1.435251e-2	1	1.435251e-2	1.000000e+0	3	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	SERPINB7
MSigDB Oncogenic Signatures	KRAS.PROSTATE_UP.V1_DN	Genes down-regulated in epithelial prostate cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	3	1.439878e-2	1.000000e+0	8.975240e-1	6.945032e+1	1.439878e-2	1	1.439878e-2	1.000000e+0	2	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	SERPINB7
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	4	1.580144e-2	1.000000e+0	7.387173e-1	6.328537e+1	1.580144e-2	1	1.580144e-2	1.000000e+0	6	1.996530e-2	1.000000e+0	6.222518e-1	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	SERPINB3
MSigDB Oncogenic Signatures	DCA_UP.V1_DN	Genes down-regulated in A549 lung carcinoma and M059K glioblastoma cells treated with dichloroacetate [PubChem=6597].	5	1.624262e-2	1.000000e+0	6.074740e-1	6.156641e+1	1.624262e-2	1	1.624262e-2	1.000000e+0	7	2.018479e-2	1.000000e+0	5.392222e-1	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	SERPINB3
MSigDB Oncogenic Signatures	JNK_DN.V1_UP	Genes up-regulated in JNK inhibitor-treated (SP600125[PubChem=8515]) keratinocytes.	6	1.831756e-2	1.000000e+0	5.708973e-1	5.459242e+1	1.831756e-2	1	1.831756e-2	1.000000e+0	7	2.018479e-2	1.000000e+0	5.392222e-1	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	SERPINB3
MSigDB Oncogenic Signatures	PTEN_DN.V1_DN	Genes down-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	7	2.097876e-2	1.000000e+0	5.604326e-1	4.766726e+1	2.097876e-2	1	2.097876e-2	1.000000e+0	7	2.018479e-2	1.000000e+0	5.392222e-1	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	SERPINB3
MSigDB Oncogenic Signatures	ATF2_S_UP.V1_DN	Genes down-regulated in myometrial cells over-expressing a shortened splice form of ATF2 [Gene ID=1386] gene.	8	2.304423e-2	1.000000e+0	5.386589e-1	4.339481e+1	2.304423e-2	1	2.304423e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	7.302821e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	SERPINB7
MSigDB Oncogenic Signatures	JAK2_DN.V1_UP	Genes up-regulated in HEL cells (erythroleukemia) after knockdown of JAK2 [Gene ID=3717] gene by RNAi.	9	2.381535e-2	1.000000e+0	4.948301e-1	4.198972e+1	2.381535e-2	1	2.381535e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	9.077204e-1	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SERPINB3
MSigDB Oncogenic Signatures	PRC2_EDD_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of EED [Gene ID=8726] gene.	10	2.471277e-2	1.000000e+0	4.621288e-1	4.046491e+1	2.471277e-2	1	2.471277e-2	1.000000e+0	10	2.062369e-2	1.000000e+0	3.856630e-1	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SERPINB7
MSigDB Oncogenic Signatures	KRAS.600.LUNG.BREAST_UP.V1_DN	Genes down-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	11	2.860435e-2	1.000000e+0	4.862740e-1	3.495972e+1	2.860435e-2	1	2.860435e-2	1.000000e+0	11	3.069123e-2	1.000000e+0	5.217509e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	SERPINB3
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_0H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 0 h.	1	1.619898e-2	1.000000e+0	1.000000e+0	6.173228e+1	1.619898e-2	1	1.619898e-2	1.000000e+0	1	1.535041e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	139	5.000000e-1	7.194245e-3	unnamed	SERPINB3
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_UP	Genes up-regulated in comparison of B cells versus CD8 T cells.	2	1.697980e-2	1.000000e+0	1.000000e+0	5.889350e+1	1.697980e-2	1	1.697980e-2	1.000000e+0	13	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of B cells versus NKT cells.	3	1.769517e-2	1.000000e+0	1.000000e+0	5.651258e+1	1.769517e-2	1	1.769517e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_LPS_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 24 h.	4	1.797406e-2	1.000000e+0	1.000000e+0	5.563573e+1	1.797406e-2	1	1.797406e-2	1.000000e+0	18	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_BCELL_DN	Genes down-regulated in comparison of B cells from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	5	1.809406e-2	1.000000e+0	1.000000e+0	5.526677e+1	1.809406e-2	1	1.809406e-2	1.000000e+0	5	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SERPINB3
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_HIGH_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus DCs exposed to B. malayi (50 worms/well).	6	1.838242e-2	1.000000e+0	1.000000e+0	5.439979e+1	1.838242e-2	1	1.838242e-2	1.000000e+0	17	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SERPINB3
MSigDB Immunologic Signatures	GSE13484_12H_VS_3H_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) cultured with YF17D vaccine for 12 h versus PBMC cultured for 3 h.	7	1.880536e-2	1.000000e+0	1.000000e+0	5.317633e+1	1.880536e-2	1	1.880536e-2	1.000000e+0	10	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	8	1.979924e-2	1.000000e+0	1.000000e+0	5.050698e+1	1.979924e-2	1	1.979924e-2	1.000000e+0	2	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE20366_CD103_KLRG1_DP_VS_DN_TREG_DN	Genes down-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	9	1.994030e-2	1.000000e+0	1.000000e+0	5.014968e+1	1.994030e-2	1	1.994030e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with LPS (TLR4 agonist) at 12 h.	10	2.009540e-2	1.000000e+0	1.000000e+0	4.976263e+1	2.009540e-2	1	2.009540e-2	1.000000e+0	15	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	11	2.034755e-2	1.000000e+0	1.000000e+0	4.914597e+1	2.034755e-2	1	2.034755e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE13484_12H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 12 h versus PBMC cultured for 12 h with YF17D vaccine.	12	2.043617e-2	1.000000e+0	1.000000e+0	4.893285e+1	2.043617e-2	1	2.043617e-2	1.000000e+0	15	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	13	2.051930e-2	1.000000e+0	1.000000e+0	4.873461e+1	2.051930e-2	1	2.051930e-2	1.000000e+0	5	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	14	2.096742e-2	1.000000e+0	1.000000e+0	4.769303e+1	2.096742e-2	1	2.096742e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE22886_DAY1_VS_DAY7_MONOCYTE_IN_CULTURE_UP	Genes up-regulated in comparison of monocytes cultured for 1 day versus those cultured for 7 days.	15	2.135447e-2	1.000000e+0	1.000000e+0	4.682861e+1	2.135447e-2	1	2.135447e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	16	2.140253e-2	1.000000e+0	1.000000e+0	4.672345e+1	2.140253e-2	1	2.140253e-2	1.000000e+0	13	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SERPINB7
MSigDB Immunologic Signatures	GSE360_HIGH_VS_LOW_DOSE_B_MALAYI_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 50 worms/well B. malayi versus those exposed to 5 worms/well B. malayi.	17	2.159920e-2	1.000000e+0	1.000000e+0	4.629800e+1	2.159920e-2	1	2.159920e-2	1.000000e+0	10	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SERPINB3
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	18	2.421353e-2	1.000000e+0	1.000000e+0	4.129922e+1	2.421353e-2	1	2.421353e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SERPINB7
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
