 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005783	endoplasmic reticulum	1	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	1	7.460784e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	1346	1.000000e+0	7.429421e-4	unnamed	TMEM117
GO Cellular Component	GO:0016021	integral to membrane	2	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	2	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	TMEM117
GO Cellular Component	GO:0031224	intrinsic to membrane	3	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	3	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	TMEM117
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	5	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	TMEM117
GO Cellular Component	GO:0044425	membrane part	5	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	4	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	TMEM117
GO Cellular Component	GO:0016020	membrane	6	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	6	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	TMEM117
GO Cellular Component	GO:0005737	cytoplasm	7	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	7	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	TMEM117
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	8	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	8	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	TMEM117
GO Cellular Component	GO:0043227	membrane-bounded organelle	9	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	9	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	TMEM117
GO Cellular Component	GO:0043229	intracellular organelle	10	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	10	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	TMEM117
GO Cellular Component	GO:0043226	organelle	11	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	11	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	TMEM117
GO Cellular Component	GO:0044424	intracellular part	12	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	12	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	TMEM117
GO Cellular Component	GO:0005622	intracellular	13	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	13	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	TMEM117
GO Cellular Component	GO:0044464	cell part	14	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	14	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	TMEM117
GO Cellular Component	GO:0005623	cell	15	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	15	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	TMEM117
MSigDB Perturbation	ZEMBUTSU_SENSITIVITY_TO_CISPLATIN	Top genes associated with chemosensitivity to cisplatin [PubChem=2767] across 85 tumor xenografts.	1	2.021601e-3	1.000000e+0	1.000000e+0	4.946574e+2	2.021601e-3	1	2.021601e-3	1.000000e+0	1	1.108586e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	TMEM117
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_UP	Genes up-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	2	3.026472e-2	1.000000e+0	1.000000e+0	3.304177e+1	3.026472e-2	1	3.026472e-2	1.000000e+0	2	1.479962e-2	1.000000e+0	1.000000e+0	6.756929e+1	1.479962e-2	1	267	1.000000e+0	3.745318e-3	unnamed	TMEM117
MSigDB Perturbation	DURAND_STROMA_MAX_UP	Up-regulated genes discriminating stromal cells that can support hematopoietic stem cells from those that cannot.	3	4.963964e-2	1.000000e+0	1.000000e+0	2.014519e+1	4.963964e-2	1	4.963964e-2	1.000000e+0	3	1.618536e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	292	1.000000e+0	3.424658e-3	unnamed	TMEM117
MSigDB Perturbation	ZHANG_BREAST_CANCER_PROGENITORS_UP	Genes up-regulated in cancer stem cells isolated from mammary tumors compared to the non-tumorigenic cells.	4	5.010071e-2	1.000000e+0	1.000000e+0	1.995980e+1	5.010071e-2	1	5.010071e-2	1.000000e+0	4	2.289230e-2	1.000000e+0	1.000000e+0	4.368281e+1	2.289230e-2	1	413	1.000000e+0	2.421308e-3	unnamed	TMEM117
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3K4ME2	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation mark at K4 (H3K4me2) in neural precursor cells (NPC).	5	5.352102e-2	1.000000e+0	1.000000e+0	1.868425e+1	5.352102e-2	1	5.352102e-2	1.000000e+0	5	2.544205e-2	1.000000e+0	1.000000e+0	3.930501e+1	2.544205e-2	1	459	1.000000e+0	2.178649e-3	unnamed	TMEM117
MSigDB Perturbation	ZWANG_CLASS_1_TRANSIENTLY_INDUCED_BY_EGF	Class I of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	6	6.194948e-2	1.000000e+0	1.000000e+0	1.614218e+1	6.194948e-2	1	6.194948e-2	1.000000e+0	7	2.671692e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	482	1.000000e+0	2.074689e-3	unnamed	TMEM117
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	7	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	6	2.616263e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	472	1.000000e+0	2.118644e-3	unnamed	TMEM117
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	8	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	8	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	V$TATA_01	Motif STATAAAWRNNNNNN matches TAF&lt;br&gt; TATA	1	2.630618e-2	1.000000e+0	1.000000e+0	3.801389e+1	2.630618e-2	1	2.630618e-2	1.000000e+0	3	1.407904e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	V$AML1_01	Motif TGTGGT matches RUNX1: runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	2	2.802580e-2	1.000000e+0	1.000000e+0	3.568140e+1	2.802580e-2	1	2.802580e-2	1.000000e+0	4	1.413447e-2	1.000000e+0	1.000000e+0	7.074902e+1	1.413447e-2	1	255	1.000000e+0	3.921569e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	V$AML1_Q6	Motif TGTGGT matches RUNX1: runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	2	2.802580e-2	1.000000e+0	1.000000e+0	3.568140e+1	2.802580e-2	1	2.802580e-2	1.000000e+0	4	1.413447e-2	1.000000e+0	1.000000e+0	7.074902e+1	1.413447e-2	1	255	1.000000e+0	3.921569e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	V$TBP_01	Motif TATAAATW matches TBP: TATA box binding protein	4	3.119938e-2	1.000000e+0	1.000000e+0	3.205192e+1	3.119938e-2	1	3.119938e-2	1.000000e+0	2	1.280417e-2	1.000000e+0	1.000000e+0	7.809957e+1	1.280417e-2	1	231	1.000000e+0	4.329004e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	V$COREBINDINGFACTOR_Q6	Motif TGTGGTTW matches CBFA2T2: core-binding factor, runt domain, alpha subunit 2; translocated to, 2&lt;br&gt; CBFA2T3: core-binding factor, runt domain, alpha subunit 2; translocated to, 3	5	3.131568e-2	1.000000e+0	1.000000e+0	3.193289e+1	3.131568e-2	1	3.131568e-2	1.000000e+0	6	1.479962e-2	1.000000e+0	1.000000e+0	6.756929e+1	1.479962e-2	1	267	1.000000e+0	3.745318e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	V$CART1_01	Motif NNNTAATTNNCATTANCN matches CART1: cartilage paired-class homeoprotein 1	6	4.075633e-2	1.000000e+0	1.000000e+0	2.453607e+1	4.075633e-2	1	4.075633e-2	1.000000e+0	1	1.180644e-2	1.000000e+0	1.000000e+0	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	CTAWWWATA_V$RSRFC4_Q2	Motif CTAWWWATA matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	7	5.048395e-2	1.000000e+0	1.000000e+0	1.980828e+1	5.048395e-2	1	5.048395e-2	1.000000e+0	8	2.045341e-2	1.000000e+0	1.000000e+0	4.889160e+1	2.045341e-2	1	369	1.000000e+0	2.710027e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	TGATTTRY_V$GFI1_01	Motif TGATTTRY matches GFI1: growth factor independent 1	8	5.065758e-2	1.000000e+0	1.000000e+0	1.974038e+1	5.065758e-2	1	5.065758e-2	1.000000e+0	7	1.540935e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	278	1.000000e+0	3.597122e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	RNGTGGGC_UNKNOWN	Motif RNGTGGGC (no known TF)	9	8.493341e-2	1.000000e+0	1.000000e+0	1.177393e+1	8.493341e-2	1	8.493341e-2	1.000000e+0	10	4.140569e-2	1.000000e+0	1.000000e+0	2.415127e+1	4.140569e-2	1	747	1.000000e+0	1.338688e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	10	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	9	3.702677e-2	1.000000e+0	1.000000e+0	2.700749e+1	3.702677e-2	1	668	1.000000e+0	1.497006e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	11	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	11	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	12	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	13	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	13	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	12	6.446428e-2	1.000000e+0	1.000000e+0	1.551247e+1	6.446428e-2	1	1163	1.000000e+0	8.598452e-4	unnamed	TMEM117
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	14	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	14	9.993903e-2	1.000000e+0	1.000000e+0	1.000610e+1	9.993903e-2	1	1803	1.000000e+0	5.546312e-4	unnamed	TMEM117
MSigDB miRNA Motifs	TCTAGAG,MIR-517	Targets of MicroRNA TCTAGAG,MIR-517	1	7.553198e-3	1.000000e+0	1.000000e+0	1.323943e+2	7.553198e-3	1	7.553198e-3	1.000000e+0	1	2.438889e-3	5.389945e-1	5.389945e-1	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	TMEM117
MSigDB miRNA Motifs	CTCTAGA,MIR-526C,MIR-518F,MIR-526A	Targets of MicroRNA CTCTAGA,MIR-526C,MIR-518F,MIR-526A	2	9.889252e-3	1.000000e+0	1.000000e+0	1.011199e+2	9.889252e-3	1	9.889252e-3	1.000000e+0	2	3.214899e-3	7.104927e-1	3.552463e-1	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	TMEM117
MSigDB miRNA Motifs	GTGACTT,MIR-224	Targets of MicroRNA GTGACTT,MIR-224	3	2.111514e-2	1.000000e+0	1.000000e+0	4.735938e+1	2.111514e-2	1	2.111514e-2	1.000000e+0	3	8.591541e-3	1.000000e+0	6.329102e-1	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	TMEM117
MSigDB miRNA Motifs	GTATTAT,MIR-369-3P	Targets of MicroRNA GTATTAT,MIR-369-3P	4	3.897935e-2	1.000000e+0	1.000000e+0	2.565461e+1	3.897935e-2	1	3.897935e-2	1.000000e+0	4	1.130758e-2	1.000000e+0	6.247438e-1	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	TMEM117
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	5	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	5	3.868965e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	698	1.000000e+0	1.432665e-3	unnamed	TMEM117
TreeFam	TF336012	TMEM117	1	3.581695e-4	1.000000e+0	1.000000e+0	2.791974e+3	3.581695e-4	1	3.581695e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM117
Ensembl Genes	4473	TMEM117	1	3.581695e-4	1.000000e+0	1.000000e+0	2.791974e+3	3.581695e-4	1	3.581695e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM117
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	1	1.576937e-2	1.000000e+0	1.000000e+0	6.341407e+1	1.576937e-2	1	1.576937e-2	1.000000e+0	2	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	TMEM117
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_R848_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 8 h.	2	1.633727e-2	1.000000e+0	1.000000e+0	6.120975e+1	1.633727e-2	1	1.633727e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM117
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	3	1.932483e-2	1.000000e+0	1.000000e+0	5.174690e+1	1.932483e-2	1	1.932483e-2	1.000000e+0	3	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TMEM117
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	4	2.421729e-2	1.000000e+0	1.000000e+0	4.129281e+1	2.421729e-2	1	2.421729e-2	1.000000e+0	1	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	TMEM117
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
