 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008519	ammonium transmembrane transporter activity	1	2.479921e-4	9.145949e-1	9.145949e-1	4.032386e+3	2.479921e-4	1	2.479921e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	RHCG
GO Molecular Function	GO:0051739	ammonia transmembrane transporter activity	2	5.731342e-4	1.000000e+0	1.000000e+0	1.744792e+3	5.731342e-4	1	5.731342e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	RHCG
GO Molecular Function	GO:0015101	organic cation transmembrane transporter activity	3	1.275851e-3	1.000000e+0	1.000000e+0	7.837906e+2	1.275851e-3	1	1.275851e-3	1.000000e+0	3	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	RHCG
GO Molecular Function	GO:0030506	ankyrin binding	4	2.032788e-3	1.000000e+0	1.000000e+0	4.919353e+2	2.032788e-3	1	2.032788e-3	1.000000e+0	3	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	RHCG
GO Molecular Function	GO:0015103	inorganic anion transmembrane transporter activity	5	9.638596e-3	1.000000e+0	1.000000e+0	1.037495e+2	9.638596e-3	1	9.638596e-3	1.000000e+0	5	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	RHCG
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	6	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	6	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	RHCG
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	7	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	7	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	RHCG
GO Molecular Function	GO:0003682	chromatin binding	8	4.358760e-2	1.000000e+0	1.000000e+0	2.294231e+1	4.358760e-2	1	4.358760e-2	1.000000e+0	8	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	TICRR
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	9	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	9	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	RHCG
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	10	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	10	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	RHCG
GO Molecular Function	GO:0008092	cytoskeletal protein binding	11	7.119601e-2	1.000000e+0	1.000000e+0	1.404573e+1	7.119601e-2	1	7.119601e-2	1.000000e+0	11	7.513832e-2	1.000000e+0	1.000000e+0	1.305427e+1	7.660329e-2	1	691	5.000000e-1	1.447178e-3	unnamed	RHCG
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	12	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	12	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	RHCG
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	13	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	13	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	RHCG
GO Molecular Function	GO:0022857	transmembrane transporter activity	14	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	14	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	RHCG
GO Molecular Function	GO:0022892	substrate-specific transporter activity	15	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	15	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	RHCG
GO Molecular Function	GO:0005215	transporter activity	16	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	16	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	RHCG
GO Molecular Function	GO:0005515	protein binding	17	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	17	1.964729e-1	1.000000e+0	1.000000e+0	2.255971e+0	8.865362e-1	2	7997	1.000000e+0	2.500938e-4	unnamed	RHCG,TICRR
GO Molecular Function	GO:0005488	binding	18	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	18	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	RHCG,TICRR
GO Biological Process	GO:0033314	mitotic DNA replication checkpoint	1	1.194971e-4	1.000000e+0	1.000000e+0	8.368402e+3	1.194971e-4	1	1.194971e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TICRR
GO Biological Process	GO:0030174	regulation of DNA-dependent DNA replication initiation	2	1.490507e-4	1.000000e+0	7.780447e-1	6.709128e+3	1.490507e-4	1	1.490507e-4	1.000000e+0	4	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	TICRR
GO Biological Process	GO:0072488	ammonium transmembrane transport	3	2.479921e-4	1.000000e+0	8.630125e-1	4.032386e+3	2.479921e-4	1	2.479921e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	RHCG
GO Biological Process	GO:0000076	DNA replication checkpoint	4	3.797013e-4	1.000000e+0	9.910204e-1	2.633649e+3	3.797013e-4	1	3.797013e-4	1.000000e+0	8	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	TICRR
GO Biological Process	GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	5	4.426978e-4	1.000000e+0	9.243530e-1	2.258877e+3	4.426978e-4	1	4.426978e-4	1.000000e+0	4	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	TICRR
GO Biological Process	GO:0070634	transepithelial ammonium transport	6	4.626157e-4	1.000000e+0	8.049513e-1	2.161621e+3	4.626157e-4	1	4.626157e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	RHCG
GO Biological Process	GO:0015837	amine transport	7	5.294317e-4	1.000000e+0	7.896096e-1	1.888818e+3	5.294317e-4	1	5.294317e-4	1.000000e+0	4	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	RHCG
GO Biological Process	GO:0015696	ammonium transport	8	6.368894e-4	1.000000e+0	8.311407e-1	1.570131e+3	6.368894e-4	1	6.368894e-4	1.000000e+0	7	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	RHCG
GO Biological Process	GO:0001731	formation of translation preinitiation complex	9	1.104769e-3	1.000000e+0	1.000000e+0	9.051663e+2	1.104769e-3	1	1.104769e-3	1.000000e+0	10	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	TICRR
GO Biological Process	GO:0070633	transepithelial transport	10	1.275404e-3	1.000000e+0	1.000000e+0	7.840653e+2	1.275404e-3	1	1.275404e-3	1.000000e+0	9	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	RHCG
GO Biological Process	GO:0010389	regulation of G2/M transition of mitotic cell cycle	11	2.839275e-3	1.000000e+0	1.000000e+0	3.522026e+2	2.839275e-3	1	2.839275e-3	1.000000e+0	11	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	TICRR
GO Biological Process	GO:0045930	negative regulation of mitotic cell cycle	12	3.186730e-3	1.000000e+0	1.000000e+0	3.138013e+2	3.186730e-3	1	3.186730e-3	1.000000e+0	12	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	TICRR
GO Biological Process	GO:0090329	regulation of DNA-dependent DNA replication	13	3.341270e-3	1.000000e+0	1.000000e+0	2.992874e+2	3.341270e-3	1	3.341270e-3	1.000000e+0	13	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	TICRR
GO Biological Process	GO:0006885	regulation of pH	14	4.564981e-3	1.000000e+0	1.000000e+0	2.190590e+2	4.564981e-3	1	4.564981e-3	1.000000e+0	14	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	RHCG
GO Biological Process	GO:0044774	mitotic DNA integrity checkpoint	15	5.771856e-3	1.000000e+0	1.000000e+0	1.732545e+2	5.771856e-3	1	5.771856e-3	1.000000e+0	16	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	TICRR
GO Biological Process	GO:0055067	monovalent inorganic cation homeostasis	16	7.523661e-3	1.000000e+0	1.000000e+0	1.329140e+2	7.523661e-3	1	7.523661e-3	1.000000e+0	15	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	RHCG
GO Biological Process	GO:0006413	translational initiation	17	7.908127e-3	1.000000e+0	1.000000e+0	1.264522e+2	7.908127e-3	1	7.908127e-3	1.000000e+0	24	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	TICRR
GO Biological Process	GO:0015698	inorganic anion transport	18	9.143341e-3	1.000000e+0	1.000000e+0	1.093692e+2	9.143341e-3	1	9.143341e-3	1.000000e+0	17	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	RHCG
GO Biological Process	GO:0031570	DNA integrity checkpoint	19	9.607175e-3	1.000000e+0	1.000000e+0	1.040889e+2	9.607175e-3	1	9.607175e-3	1.000000e+0	22	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	TICRR
GO Biological Process	GO:0006275	regulation of DNA replication	20	1.083893e-2	1.000000e+0	1.000000e+0	9.225999e+1	1.083893e-2	1	1.083893e-2	1.000000e+0	18	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	TICRR
GO Biological Process	GO:0022618	ribonucleoprotein complex assembly	21	1.086742e-2	1.000000e+0	1.000000e+0	9.201820e+1	1.086742e-2	1	1.086742e-2	1.000000e+0	20	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	TICRR
GO Biological Process	GO:0007093	mitotic cell cycle checkpoint	22	1.093625e-2	1.000000e+0	1.000000e+0	9.143898e+1	1.093625e-2	1	1.093625e-2	1.000000e+0	22	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	TICRR
GO Biological Process	GO:0071826	ribonucleoprotein complex subunit organization	23	1.122973e-2	1.000000e+0	1.000000e+0	8.904937e+1	1.122973e-2	1	1.122973e-2	1.000000e+0	21	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	TICRR
GO Biological Process	GO:0010212	response to ionizing radiation	24	1.181953e-2	1.000000e+0	1.000000e+0	8.460574e+1	1.181953e-2	1	1.181953e-2	1.000000e+0	19	1.314903e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	119	5.000000e-1	8.403361e-3	unnamed	TICRR
GO Biological Process	GO:1901991	negative regulation of mitotic cell cycle phase transition	25	1.328035e-2	1.000000e+0	1.000000e+0	7.529923e+1	1.328035e-2	1	1.328035e-2	1.000000e+0	25	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	TICRR
GO Biological Process	GO:1901988	negative regulation of cell cycle phase transition	26	1.409885e-2	1.000000e+0	1.000000e+0	7.092777e+1	1.409885e-2	1	1.409885e-2	1.000000e+0	26	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	TICRR
GO Biological Process	GO:0000075	cell cycle checkpoint	27	1.587902e-2	1.000000e+0	1.000000e+0	6.297617e+1	1.587902e-2	1	1.587902e-2	1.000000e+0	29	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	TICRR
GO Biological Process	GO:0006260	DNA replication	28	1.624367e-2	1.000000e+0	1.000000e+0	6.156246e+1	1.624367e-2	1	1.624367e-2	1.000000e+0	28	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	TICRR
GO Biological Process	GO:0022613	ribonucleoprotein complex biogenesis	29	1.886121e-2	1.000000e+0	1.000000e+0	5.301888e+1	1.886121e-2	1	1.886121e-2	1.000000e+0	34	2.872559e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	TICRR
GO Biological Process	GO:1901990	regulation of mitotic cell cycle phase transition	30	1.910917e-2	1.000000e+0	1.000000e+0	5.233089e+1	1.910917e-2	1	1.910917e-2	1.000000e+0	27	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	TICRR
GO Biological Process	GO:0010948	negative regulation of cell cycle process	31	1.920177e-2	1.000000e+0	1.000000e+0	5.207854e+1	1.920177e-2	1	1.920177e-2	1.000000e+0	31	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	TICRR
GO Biological Process	GO:1901987	regulation of cell cycle phase transition	32	1.998785e-2	1.000000e+0	1.000000e+0	5.003040e+1	1.998785e-2	1	1.998785e-2	1.000000e+0	30	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	TICRR
GO Biological Process	GO:0006412	translation	33	2.132101e-2	1.000000e+0	1.000000e+0	4.690208e+1	2.132101e-2	1	2.132101e-2	1.000000e+0	37	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	TICRR
GO Biological Process	GO:0051052	regulation of DNA metabolic process	34	2.344366e-2	1.000000e+0	1.000000e+0	4.265546e+1	2.344366e-2	1	2.344366e-2	1.000000e+0	32	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	TICRR
GO Biological Process	GO:0045786	negative regulation of cell cycle	35	2.832384e-2	1.000000e+0	1.000000e+0	3.530595e+1	2.832384e-2	1	2.832384e-2	1.000000e+0	33	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	TICRR
GO Biological Process	GO:0006281	DNA repair	36	3.018395e-2	1.000000e+0	1.000000e+0	3.313019e+1	3.018395e-2	1	3.018395e-2	1.000000e+0	40	4.363624e-2	1.000000e+0	1.000000e+0	2.266457e+1	4.412172e-2	1	398	5.000000e-1	2.512563e-3	unnamed	TICRR
GO Biological Process	GO:0007346	regulation of mitotic cell cycle	37	3.175872e-2	1.000000e+0	1.000000e+0	3.148741e+1	3.175872e-2	1	3.175872e-2	1.000000e+0	36	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	TICRR
GO Biological Process	GO:0015672	monovalent inorganic cation transport	38	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	35	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	RHCG
GO Biological Process	GO:0006820	anion transport	39	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	39	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	RHCG
GO Biological Process	GO:0071705	nitrogen compound transport	40	3.671157e-2	1.000000e+0	1.000000e+0	2.723937e+1	3.671157e-2	1	3.671157e-2	1.000000e+0	45	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	RHCG
GO Biological Process	GO:0009314	response to radiation	41	3.804926e-2	1.000000e+0	1.000000e+0	2.628172e+1	3.804926e-2	1	3.804926e-2	1.000000e+0	42	4.482844e-2	1.000000e+0	1.000000e+0	2.205501e+1	4.534117e-2	1	409	5.000000e-1	2.444988e-3	unnamed	TICRR
GO Biological Process	GO:0006873	cellular ion homeostasis	42	3.876231e-2	1.000000e+0	1.000000e+0	2.579826e+1	3.876231e-2	1	3.876231e-2	1.000000e+0	38	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	RHCG
GO Biological Process	GO:0010564	regulation of cell cycle process	43	3.998440e-2	1.000000e+0	1.000000e+0	2.500975e+1	3.998440e-2	1	3.998440e-2	1.000000e+0	40	4.363624e-2	1.000000e+0	1.000000e+0	2.266457e+1	4.412172e-2	1	398	5.000000e-1	2.512563e-3	unnamed	TICRR
GO Biological Process	GO:0055080	cation homeostasis	44	4.294640e-2	1.000000e+0	1.000000e+0	2.328484e+1	4.294640e-2	1	4.294640e-2	1.000000e+0	43	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	RHCG
GO Biological Process	GO:0034622	cellular macromolecular complex assembly	45	4.307981e-2	1.000000e+0	1.000000e+0	2.321273e+1	4.307981e-2	1	4.307981e-2	1.000000e+0	49	5.584800e-2	1.000000e+0	1.000000e+0	1.765264e+1	5.664874e-2	1	511	5.000000e-1	1.956947e-3	unnamed	TICRR
GO Biological Process	GO:0055082	cellular chemical homeostasis	46	4.568871e-2	1.000000e+0	1.000000e+0	2.188725e+1	4.568871e-2	1	4.568871e-2	1.000000e+0	44	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	RHCG
GO Biological Process	GO:0050801	ion homeostasis	47	4.634969e-2	1.000000e+0	1.000000e+0	2.157512e+1	4.634969e-2	1	4.634969e-2	1.000000e+0	46	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	RHCG
GO Biological Process	GO:0006974	cellular response to DNA damage stimulus	48	4.790195e-2	1.000000e+0	1.000000e+0	2.087598e+1	4.790195e-2	1	4.790195e-2	1.000000e+0	51	6.669653e-2	1.000000e+0	1.000000e+0	1.473938e+1	6.784546e-2	1	612	5.000000e-1	1.633987e-3	unnamed	TICRR
GO Biological Process	GO:0034220	ion transmembrane transport	49	5.009827e-2	1.000000e+0	1.000000e+0	1.996077e+1	5.009827e-2	1	5.009827e-2	1.000000e+0	46	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	RHCG
GO Biological Process	GO:0019725	cellular homeostasis	50	5.465743e-2	1.000000e+0	1.000000e+0	1.829578e+1	5.465743e-2	1	5.465743e-2	1.000000e+0	50	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	RHCG
GO Biological Process	GO:0006259	DNA metabolic process	51	6.242337e-2	1.000000e+0	1.000000e+0	1.601964e+1	6.242337e-2	1	6.242337e-2	1.000000e+0	56	9.011000e-2	1.000000e+0	1.000000e+0	1.084195e+1	9.223436e-2	1	832	5.000000e-1	1.201923e-3	unnamed	TICRR
GO Biological Process	GO:0030855	epithelial cell differentiation	52	6.501472e-2	1.000000e+0	1.000000e+0	1.538113e+1	6.501472e-2	1	6.501472e-2	1.000000e+0	48	5.315304e-2	1.000000e+0	1.000000e+0	1.856070e+1	5.387728e-2	1	486	5.000000e-1	2.057613e-3	unnamed	RHCG
GO Biological Process	GO:0048878	chemical homeostasis	53	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	52	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	RHCG
GO Biological Process	GO:0006812	cation transport	54	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	53	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	RHCG
GO Biological Process	GO:0051726	regulation of cell cycle	55	7.419191e-2	1.000000e+0	1.000000e+0	1.347856e+1	7.419191e-2	1	7.419191e-2	1.000000e+0	54	7.705640e-2	1.000000e+0	1.000000e+0	1.272285e+1	7.859875e-2	1	709	5.000000e-1	1.410437e-3	unnamed	TICRR
GO Biological Process	GO:0055085	transmembrane transport	56	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	58	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	RHCG
GO Biological Process	GO:0065003	macromolecular complex assembly	57	8.650677e-2	1.000000e+0	1.000000e+0	1.155979e+1	8.650677e-2	1	8.650677e-2	1.000000e+0	60	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	TICRR
GO Biological Process	GO:0009628	response to abiotic stimulus	58	8.711487e-2	1.000000e+0	1.000000e+0	1.147910e+1	8.711487e-2	1	8.711487e-2	1.000000e+0	57	9.370191e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	866	5.000000e-1	1.154734e-3	unnamed	TICRR
GO Biological Process	GO:0022402	cell cycle process	59	8.847677e-2	1.000000e+0	1.000000e+0	1.130240e+1	8.847677e-2	1	8.847677e-2	1.000000e+0	59	1.077891e-1	1.000000e+0	1.000000e+0	9.020500e+0	1.108586e-1	1	1000	5.000000e-1	1.000000e-3	unnamed	TICRR
GO Biological Process	GO:0033554	cellular response to stress	60	1.003642e-1	1.000000e+0	1.000000e+0	9.963713e+0	1.003642e-1	1	1.003642e-1	1.000000e+0	63	1.229084e-1	1.000000e+0	1.000000e+0	7.878166e+0	1.269331e-1	1	1145	5.000000e-1	8.733624e-4	unnamed	TICRR
GO Biological Process	GO:0042592	homeostatic process	61	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	61	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	RHCG
GO Biological Process	GO:0060429	epithelium development	62	1.052022e-1	1.000000e+0	1.000000e+0	9.505502e+0	1.052022e-1	1	1.052022e-1	1.000000e+0	55	8.269252e-2	1.000000e+0	1.000000e+0	1.183793e+1	8.447425e-2	1	762	5.000000e-1	1.312336e-3	unnamed	RHCG
GO Biological Process	GO:0006811	ion transport	63	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	62	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	RHCG
GO Biological Process	GO:0007049	cell cycle	64	1.078728e-1	1.000000e+0	1.000000e+0	9.270177e+0	1.078728e-1	1	1.078728e-1	1.000000e+0	64	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	TICRR
GO Biological Process	GO:0043933	macromolecular complex subunit organization	65	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	65	1.367658e-1	1.000000e+0	1.000000e+0	7.052776e+0	1.417881e-1	1	1279	5.000000e-1	7.818608e-4	unnamed	TICRR
GO Biological Process	GO:0071702	organic substance transport	66	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	69	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	RHCG
GO Biological Process	GO:0022607	cellular component assembly	67	1.412864e-1	1.000000e+0	1.000000e+0	7.077823e+0	1.412864e-1	1	1.412864e-1	1.000000e+0	67	1.584642e-1	1.000000e+0	1.000000e+0	6.049966e+0	1.652902e-1	1	1491	5.000000e-1	6.706908e-4	unnamed	TICRR
GO Biological Process	GO:0044085	cellular component biogenesis	68	1.485548e-1	1.000000e+0	1.000000e+0	6.731524e+0	1.485548e-1	1	1.485548e-1	1.000000e+0	68	1.727427e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	1632	5.000000e-1	6.127451e-4	unnamed	TICRR
GO Biological Process	GO:0009888	tissue development	69	1.692045e-1	1.000000e+0	1.000000e+0	5.910010e+0	1.692045e-1	1	1.692045e-1	1.000000e+0	66	1.422163e-1	1.000000e+0	1.000000e+0	6.772147e+0	1.476637e-1	1	1332	5.000000e-1	7.507508e-4	unnamed	RHCG
GO Biological Process	GO:0044765	single-organism transport	70	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	70	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	RHCG
GO Biological Process	GO:0006950	response to stress	71	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	76	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	TICRR
GO Biological Process	GO:0044267	cellular protein metabolic process	72	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	75	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	TICRR
GO Biological Process	GO:0065008	regulation of biological quality	73	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	73	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	RHCG
GO Biological Process	GO:0006810	transport	74	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	79	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	RHCG
GO Biological Process	GO:0051234	establishment of localization	75	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	81	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	RHCG
GO Biological Process	GO:0010467	gene expression	76	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	84	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	TICRR
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	77	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	80	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	TICRR
GO Biological Process	GO:0009059	macromolecule biosynthetic process	78	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	83	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	TICRR
GO Biological Process	GO:0019538	protein metabolic process	79	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	85	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	TICRR
GO Biological Process	GO:0090304	nucleic acid metabolic process	80	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	90	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	TICRR
GO Biological Process	GO:0048523	negative regulation of cellular process	81	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	77	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	TICRR
GO Biological Process	GO:0030154	cell differentiation	82	3.160741e-1	1.000000e+0	1.000000e+0	3.163815e+0	3.160741e-1	1	3.160741e-1	1.000000e+0	71	2.690819e-1	1.000000e+0	1.000000e+0	3.446886e+0	2.901170e-1	1	2617	5.000000e-1	3.821169e-4	unnamed	RHCG
GO Biological Process	GO:0048869	cellular developmental process	83	3.225257e-1	1.000000e+0	1.000000e+0	3.100528e+0	3.225257e-1	1	3.225257e-1	1.000000e+0	72	2.802231e-1	1.000000e+0	1.000000e+0	3.298172e+0	3.031983e-1	1	2735	5.000000e-1	3.656307e-4	unnamed	RHCG
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	84	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	85	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	TICRR
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	85	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	87	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	TICRR
GO Biological Process	GO:0048519	negative regulation of biological process	86	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	82	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	TICRR
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	87	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	88	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	TICRR
GO Biological Process	GO:0009889	regulation of biosynthetic process	88	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	89	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	TICRR
GO Biological Process	GO:0044249	cellular biosynthetic process	89	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	97	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	TICRR
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	90	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	102	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	TICRR
GO Biological Process	GO:1901576	organic substance biosynthetic process	91	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	99	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	TICRR
GO Biological Process	GO:0009058	biosynthetic process	92	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	100	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	TICRR
GO Biological Process	GO:0051179	localization	93	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	96	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	RHCG
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	94	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	93	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	TICRR
GO Biological Process	GO:0046483	heterocycle metabolic process	95	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	104	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	TICRR
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	96	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	105	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	TICRR
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	97	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	94	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	TICRR
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	98	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	106	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	TICRR
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	99	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	107	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	TICRR
GO Biological Process	GO:0016043	cellular component organization	100	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	95	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	TICRR
GO Biological Process	GO:0071840	cellular component organization or biogenesis	101	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	98	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	TICRR
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	102	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	103	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	TICRR
GO Biological Process	GO:0006807	nitrogen compound metabolic process	103	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	110	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	TICRR
GO Biological Process	GO:0048856	anatomical structure development	104	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	92	3.845834e-1	1.000000e+0	1.000000e+0	2.320087e+0	4.310182e-1	1	3888	5.000000e-1	2.572016e-4	unnamed	RHCG
GO Biological Process	GO:0080090	regulation of primary metabolic process	105	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	108	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	TICRR
GO Biological Process	GO:0031323	regulation of cellular metabolic process	106	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	109	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	TICRR
GO Biological Process	GO:0051716	cellular response to stimulus	107	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	111	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	TICRR
GO Biological Process	GO:0032502	developmental process	108	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	101	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	RHCG
GO Biological Process	GO:0019222	regulation of metabolic process	109	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	112	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	TICRR
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	110	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	114	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	TICRR
GO Biological Process	GO:0043170	macromolecule metabolic process	111	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	115	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	TICRR
GO Biological Process	GO:0050896	response to stimulus	112	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	116	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	TICRR
GO Biological Process	GO:0044237	cellular metabolic process	113	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	117	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	TICRR
GO Biological Process	GO:0044238	primary metabolic process	114	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	118	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	TICRR
GO Biological Process	GO:0071704	organic substance metabolic process	115	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	119	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	TICRR
GO Biological Process	GO:0008152	metabolic process	116	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	121	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	TICRR
GO Biological Process	GO:0050794	regulation of cellular process	117	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	120	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	TICRR
GO Biological Process	GO:0050789	regulation of biological process	118	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	122	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	TICRR
GO Biological Process	GO:0065007	biological regulation	119	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	74	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	RHCG,TICRR
GO Biological Process	GO:0044763	single-organism cellular process	120	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	78	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	RHCG,TICRR
GO Biological Process	GO:0044699	single-organism process	121	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	91	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	RHCG,TICRR
GO Biological Process	GO:0009987	cellular process	122	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	113	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	RHCG,TICRR
GO Cellular Component	GO:0016323	basolateral plasma membrane	1	1.894967e-2	1.000000e+0	1.000000e+0	5.277137e+1	1.894967e-2	1	1.894967e-2	1.000000e+0	1	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	RHCG
GO Cellular Component	GO:0016324	apical plasma membrane	2	2.429353e-2	1.000000e+0	1.000000e+0	4.116323e+1	2.429353e-2	1	2.429353e-2	1.000000e+0	2	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	RHCG
GO Cellular Component	GO:0045177	apical part of cell	3	3.307549e-2	1.000000e+0	1.000000e+0	3.023387e+1	3.307549e-2	1	3.307549e-2	1.000000e+0	3	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	RHCG
GO Cellular Component	GO:0031410	cytoplasmic vesicle	4	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	4	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	RHCG
GO Cellular Component	GO:0031982	vesicle	5	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	5	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	RHCG
GO Cellular Component	GO:0005887	integral to plasma membrane	6	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	6	1.333634e-1	1.000000e+0	1.000000e+0	7.239567e+0	1.381298e-1	1	1246	5.000000e-1	8.025682e-4	unnamed	RHCG
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	7	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	7	1.383102e-1	1.000000e+0	1.000000e+0	6.971020e+0	1.434510e-1	1	1294	5.000000e-1	7.727975e-4	unnamed	RHCG
GO Cellular Component	GO:0044459	plasma membrane part	8	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	8	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	RHCG
GO Cellular Component	GO:0005886	plasma membrane	9	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	11	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	RHCG
GO Cellular Component	GO:0071944	cell periphery	10	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	12	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	RHCG
GO Cellular Component	GO:0016021	integral to membrane	11	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	14	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	RHCG
GO Cellular Component	GO:0031224	intrinsic to membrane	12	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	16	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	RHCG
GO Cellular Component	GO:0005634	nucleus	13	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	17	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	TICRR
GO Cellular Component	GO:0044444	cytoplasmic part	14	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	19	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	RHCG
GO Cellular Component	GO:0044425	membrane part	15	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	18	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	RHCG
GO Cellular Component	GO:0016020	membrane	16	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	22	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	RHCG
GO Cellular Component	GO:0005737	cytoplasm	17	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	23	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	RHCG
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	18	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	24	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	TICRR
GO Cellular Component	GO:0043227	membrane-bounded organelle	19	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	25	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	TICRR
GO Cellular Component	GO:0043229	intracellular organelle	20	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	9	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	RHCG,TICRR
GO Cellular Component	GO:0043226	organelle	21	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	10	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	RHCG,TICRR
GO Cellular Component	GO:0044424	intracellular part	22	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	13	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	RHCG,TICRR
GO Cellular Component	GO:0005622	intracellular	23	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	15	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	RHCG,TICRR
GO Cellular Component	GO:0044464	cell part	24	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	20	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	RHCG,TICRR
GO Cellular Component	GO:0005623	cell	25	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	21	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	RHCG,TICRR
Mouse Phenotype	MP:0011736	decreased urine ammonia level	1	1.102843e-4	8.732311e-1	8.732311e-1	9.067471e+3	1.102843e-4	1	1.102843e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	RHCG
Mouse Phenotype	MP:0011734	abnormal urine ammonia level	2	1.900257e-4	1.000000e+0	7.523117e-1	5.262445e+3	1.900257e-4	1	1.900257e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	RHCG
Mouse Phenotype	MP:0000525	renal tubular acidosis	3	1.685648e-3	1.000000e+0	1.000000e+0	5.932436e+2	1.685648e-3	1	1.685648e-3	1.000000e+0	3	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	RHCG
Mouse Phenotype	MP:0009349	increased urine pH	4	1.732513e-3	1.000000e+0	1.000000e+0	5.771963e+2	1.732513e-3	1	1.732513e-3	1.000000e+0	4	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	RHCG
Mouse Phenotype	MP:0005628	decreased circulating potassium level	5	1.749693e-3	1.000000e+0	1.000000e+0	5.715288e+2	1.749693e-3	1	1.749693e-3	1.000000e+0	6	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	RHCG
Mouse Phenotype	MP:0003031	acidosis	6	2.564562e-3	1.000000e+0	1.000000e+0	3.899301e+2	2.564562e-3	1	2.564562e-3	1.000000e+0	6	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	RHCG
Mouse Phenotype	MP:0009348	abnormal urine pH	7	2.658173e-3	1.000000e+0	1.000000e+0	3.761982e+2	2.658173e-3	1	2.658173e-3	1.000000e+0	5	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	RHCG
Mouse Phenotype	MP:0003027	abnormal blood pH regulation	8	3.539494e-3	1.000000e+0	1.000000e+0	2.825263e+2	3.539494e-3	1	3.539494e-3	1.000000e+0	8	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	RHCG
Mouse Phenotype	MP:0004043	abnormal pH regulation	9	4.404726e-3	1.000000e+0	1.000000e+0	2.270289e+2	4.404726e-3	1	4.404726e-3	1.000000e+0	9	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	RHCG
Mouse Phenotype	MP:0002668	abnormal circulating potassium level	10	5.010602e-3	1.000000e+0	1.000000e+0	1.995768e+2	5.010602e-3	1	5.010602e-3	1.000000e+0	10	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	RHCG
Mouse Phenotype	MP:0004754	abnormal kidney collecting duct morphology	11	7.386172e-3	1.000000e+0	1.000000e+0	1.353881e+2	7.386172e-3	1	7.386172e-3	1.000000e+0	11	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	RHCG
Mouse Phenotype	MP:0003014	abnormal kidney medulla morphology	12	8.188426e-3	1.000000e+0	1.000000e+0	1.221236e+2	8.188426e-3	1	8.188426e-3	1.000000e+0	12	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	RHCG
Mouse Phenotype	MP:0011978	abnormal potassium ion homeostasis	13	8.234321e-3	1.000000e+0	1.000000e+0	1.214429e+2	8.234321e-3	1	8.234321e-3	1.000000e+0	13	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	RHCG
Mouse Phenotype	MP:0002631	abnormal epididymis morphology	14	1.199429e-2	1.000000e+0	1.000000e+0	8.337303e+1	1.199429e-2	1	1.199429e-2	1.000000e+0	14	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	RHCG
Mouse Phenotype	MP:0006357	abnormal circulating mineral level	15	1.947111e-2	1.000000e+0	1.000000e+0	5.135815e+1	1.947111e-2	1	1.947111e-2	1.000000e+0	15	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	RHCG
Mouse Phenotype	MP:0000192	abnormal mineral level	16	2.297205e-2	1.000000e+0	1.000000e+0	4.353116e+1	2.297205e-2	1	2.297205e-2	1.000000e+0	17	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	RHCG
Mouse Phenotype	MP:0005636	abnormal mineral homeostasis	17	2.432815e-2	1.000000e+0	1.000000e+0	4.110464e+1	2.432815e-2	1	2.432815e-2	1.000000e+0	18	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	RHCG
Mouse Phenotype	MP:0001922	reduced male fertility	18	3.084366e-2	1.000000e+0	1.000000e+0	3.242158e+1	3.084366e-2	1	3.084366e-2	1.000000e+0	16	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	RHCG
Mouse Phenotype	MP:0001765	abnormal ion homeostasis	19	3.480497e-2	1.000000e+0	1.000000e+0	2.873153e+1	3.480497e-2	1	3.480497e-2	1.000000e+0	19	3.940334e-2	1.000000e+0	1.000000e+0	2.512674e+1	3.979824e-2	1	359	5.000000e-1	2.785515e-3	unnamed	RHCG
Mouse Phenotype	MP:0009763	increased sensitivity to induced morbidity/mortality	20	3.731243e-2	1.000000e+0	1.000000e+0	2.680072e+1	3.731243e-2	1	3.731243e-2	1.000000e+0	20	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	RHCG
Mouse Phenotype	MP:0009643	abnormal urine homeostasis	21	4.033522e-2	1.000000e+0	1.000000e+0	2.479223e+1	4.033522e-2	1	4.033522e-2	1.000000e+0	22	4.526178e-2	1.000000e+0	1.000000e+0	2.184140e+1	4.578460e-2	1	413	5.000000e-1	2.421308e-3	unnamed	RHCG
Mouse Phenotype	MP:0002136	abnormal kidney physiology	22	4.551147e-2	1.000000e+0	1.000000e+0	2.197248e+1	4.551147e-2	1	4.551147e-2	1.000000e+0	21	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	RHCG
Mouse Phenotype	MP:0001657	abnormal induced morbidity/mortality	23	5.088453e-2	1.000000e+0	1.000000e+0	1.965234e+1	5.088453e-2	1	5.088453e-2	1.000000e+0	23	6.036688e-2	1.000000e+0	1.000000e+0	1.631193e+1	6.130481e-2	1	553	5.000000e-1	1.808318e-3	unnamed	RHCG
Mouse Phenotype	MP:0005502	abnormal renal/urinary system physiology	24	6.955113e-2	1.000000e+0	1.000000e+0	1.437791e+1	6.955113e-2	1	6.955113e-2	1.000000e+0	25	7.001370e-2	1.000000e+0	1.000000e+0	1.402877e+1	7.128208e-2	1	643	5.000000e-1	1.555210e-3	unnamed	RHCG
Mouse Phenotype	MP:0009205	abnormal internal male genitalia morphology	25	7.063478e-2	1.000000e+0	1.000000e+0	1.415733e+1	7.063478e-2	1	7.063478e-2	1.000000e+0	26	7.076192e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	650	5.000000e-1	1.538462e-3	unnamed	RHCG
Mouse Phenotype	MP:0009198	abnormal male genitalia morphology	26	7.377140e-2	1.000000e+0	1.000000e+0	1.355539e+1	7.377140e-2	1	7.377140e-2	1.000000e+0	27	7.247101e-2	1.000000e+0	1.000000e+0	1.354429e+1	7.383183e-2	1	666	5.000000e-1	1.501502e-3	unnamed	RHCG
Mouse Phenotype	MP:0001921	reduced fertility	27	7.391314e-2	1.000000e+0	1.000000e+0	1.352939e+1	7.391314e-2	1	7.391314e-2	1.000000e+0	24	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	RHCG
Mouse Phenotype	MP:0003698	abnormal male reproductive system physiology	28	8.181879e-2	1.000000e+0	1.000000e+0	1.222213e+1	8.181879e-2	1	8.181879e-2	1.000000e+0	29	8.396623e-2	1.000000e+0	1.000000e+0	1.165439e+1	8.580456e-2	1	774	5.000000e-1	1.291990e-3	unnamed	RHCG
Mouse Phenotype	MP:0002135	abnormal kidney morphology	29	8.823365e-2	1.000000e+0	1.000000e+0	1.133354e+1	8.823365e-2	1	8.823365e-2	1.000000e+0	28	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	RHCG
Mouse Phenotype	MP:0000516	abnormal renal/urinary system morphology	30	9.778842e-2	1.000000e+0	1.000000e+0	1.022616e+1	9.778842e-2	1	9.778842e-2	1.000000e+0	30	8.407233e-2	1.000000e+0	1.000000e+0	1.163935e+1	8.591541e-2	1	775	5.000000e-1	1.290323e-3	unnamed	RHCG
Mouse Phenotype	MP:0002160	abnormal reproductive system morphology	31	1.137433e-1	1.000000e+0	1.000000e+0	8.791730e+0	1.137433e-1	1	1.137433e-1	1.000000e+0	32	1.128084e-1	1.000000e+0	1.000000e+0	8.607347e+0	1.161798e-1	1	1048	5.000000e-1	9.541985e-4	unnamed	RHCG
Mouse Phenotype	MP:0005367	renal/urinary system phenotype	32	1.190804e-1	1.000000e+0	1.000000e+0	8.397691e+0	1.190804e-1	1	1.190804e-1	1.000000e+0	31	1.092545e-1	1.000000e+0	1.000000e+0	8.895957e+0	1.124106e-1	1	1014	5.000000e-1	9.861933e-4	unnamed	RHCG
Mouse Phenotype	MP:0002161	abnormal fertility/fecundity	33	1.345122e-1	1.000000e+0	1.000000e+0	7.434268e+0	1.345122e-1	1	1.345122e-1	1.000000e+0	33	1.310914e-1	1.000000e+0	1.000000e+0	7.369690e+0	1.356909e-1	1	1224	5.000000e-1	8.169935e-4	unnamed	RHCG
Mouse Phenotype	MP:0001919	abnormal reproductive system physiology	34	1.530473e-1	1.000000e+0	1.000000e+0	6.533929e+0	1.530473e-1	1	1.530473e-1	1.000000e+0	34	1.495931e-1	1.000000e+0	1.000000e+0	6.424858e+0	1.556455e-1	1	1404	5.000000e-1	7.122507e-4	unnamed	RHCG
Mouse Phenotype	MP:0005389	reproductive system phenotype	35	1.774158e-1	1.000000e+0	1.000000e+0	5.636476e+0	1.774158e-1	1	1.774158e-1	1.000000e+0	36	1.715322e-1	1.000000e+0	1.000000e+0	5.568210e+0	1.795909e-1	1	1620	5.000000e-1	6.172840e-4	unnamed	RHCG
Mouse Phenotype	MP:0001262	decreased body weight	36	1.844836e-1	1.000000e+0	1.000000e+0	5.420536e+0	1.844836e-1	1	1.844836e-1	1.000000e+0	35	1.675922e-1	1.000000e+0	1.000000e+0	5.705566e+0	1.752674e-1	1	1581	5.000000e-1	6.325111e-4	unnamed	RHCG
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	37	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	39	2.184756e-1	1.000000e+0	1.000000e+0	4.311902e+0	2.319162e-1	1	2092	5.000000e-1	4.780115e-4	unnamed	RHCG
Mouse Phenotype	MP:0001259	abnormal body weight	38	2.081556e-1	1.000000e+0	1.000000e+0	4.804098e+0	2.081556e-1	1	2.081556e-1	1.000000e+0	37	1.952745e-1	1.000000e+0	1.000000e+0	4.857566e+0	2.058644e-1	1	1857	5.000000e-1	5.385030e-4	unnamed	RHCG
Mouse Phenotype	MP:0001265	decreased body size	39	2.412513e-1	1.000000e+0	1.000000e+0	4.145055e+0	2.412513e-1	1	2.412513e-1	1.000000e+0	38	2.125842e-1	1.000000e+0	1.000000e+0	4.439222e+0	2.252647e-1	1	2032	5.000000e-1	4.921260e-4	unnamed	RHCG
Mouse Phenotype	MP:0003956	abnormal body size	40	2.623454e-1	1.000000e+0	1.000000e+0	3.811768e+0	2.623454e-1	1	2.623454e-1	1.000000e+0	40	2.384377e-1	1.000000e+0	1.000000e+0	3.927079e+0	2.546422e-1	1	2297	5.000000e-1	4.353505e-4	unnamed	RHCG
Mouse Phenotype	MP:0002089	abnormal postnatal growth/weight/body size	41	2.800528e-1	1.000000e+0	1.000000e+0	3.570755e+0	2.800528e-1	1	2.800528e-1	1.000000e+0	41	2.591915e-1	1.000000e+0	1.000000e+0	3.589534e+0	2.785877e-1	1	2513	5.000000e-1	3.979308e-4	unnamed	RHCG
Mouse Phenotype	MP:0001764	abnormal homeostasis	42	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	42	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	RHCG
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	43	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	44	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	RHCG
Mouse Phenotype	MP:0005378	growth/size phenotype	44	3.447235e-1	1.000000e+0	1.000000e+0	2.900875e+0	3.447235e-1	1	3.447235e-1	1.000000e+0	43	3.172618e-1	1.000000e+0	1.000000e+0	2.878271e+0	3.474309e-1	1	3134	5.000000e-1	3.190810e-4	unnamed	RHCG
Mouse Phenotype	MP:0010768	mortality/aging	45	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	45	3.982479e-1	1.000000e+0	1.000000e+0	2.229486e+0	4.485339e-1	1	4046	5.000000e-1	2.471577e-4	unnamed	RHCG
Mouse Phenotype	MP:0000001	mammalian phenotype	46	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	46	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	RHCG
MSigDB Cancer Neighborhood	GNF2_SPRR1B	Neighborhood of SPRR1B	1	8.609138e-4	3.676102e-1	3.676102e-1	1.161556e+3	8.609138e-4	1	8.609138e-4	1.000000e+0	1	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	RHCG
MSigDB Pathway	REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS	Genes involved in Amine compound SLC transporters	1	2.912779e-3	1.000000e+0	1.000000e+0	3.433147e+2	2.912779e-3	1	2.912779e-3	1.000000e+0	1	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	RHCG
MSigDB Pathway	REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	2	8.516508e-3	1.000000e+0	1.000000e+0	1.174190e+2	8.516508e-3	1	8.516508e-3	1.000000e+0	2	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	RHCG
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	3	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	3	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	RHCG
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	4	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	4	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	RHCG
MGI Expression: Detected	16453	TS23_inferior colliculus	1	1.662897e-2	1.000000e+0	1.000000e+0	6.013601e+1	1.662897e-2	1	1.662897e-2	1.000000e+0	1	1.325916e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	120	5.000000e-1	8.333333e-3	unnamed	TICRR
MGI Expression: Detected	15933	TS23_tectum	2	2.272130e-2	1.000000e+0	1.000000e+0	4.401157e+1	2.272130e-2	1	2.272130e-2	1.000000e+0	2	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	TICRR
MGI Expression: Detected	10813	TS23_metanephros calyx	3	3.134238e-2	1.000000e+0	1.000000e+0	3.190568e+1	3.134238e-2	1	3.134238e-2	1.000000e+0	5	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	RHCG
MGI Expression: Detected	10119	TS23_spinal cord ventricular layer	4	3.320572e-2	1.000000e+0	1.000000e+0	3.011530e+1	3.320572e-2	1	3.320572e-2	1.000000e+0	3	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	RHCG
MGI Expression: Detected	11938	TS23_hypothalamus ventricular layer	5	3.391015e-2	1.000000e+0	1.000000e+0	2.948969e+1	3.391015e-2	1	3.391015e-2	1.000000e+0	4	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	TICRR
MGI Expression: Detected	12472	TS23_olfactory cortex ventricular layer	6	4.120899e-2	1.000000e+0	1.000000e+0	2.426655e+1	4.120899e-2	1	4.120899e-2	1.000000e+0	7	3.885999e-2	1.000000e+0	1.000000e+0	2.548164e+1	3.924394e-2	1	354	5.000000e-1	2.824859e-3	unnamed	TICRR
MGI Expression: Detected	12451	TS23_medulla oblongata basal plate ventricular layer	7	4.543327e-2	1.000000e+0	1.000000e+0	2.201030e+1	4.543327e-2	1	4.543327e-2	1.000000e+0	6	3.603207e-2	1.000000e+0	1.000000e+0	2.750152e+1	3.636162e-2	1	328	5.000000e-1	3.048780e-3	unnamed	RHCG
MGI Expression: Detected	11861	TS23_diencephalon lateral wall ventricular layer	8	6.603139e-2	1.000000e+0	1.000000e+0	1.514431e+1	6.603139e-2	1	6.603139e-2	1.000000e+0	8	5.304516e-2	1.000000e+0	1.000000e+0	1.859897e+1	5.376642e-2	1	485	5.000000e-1	2.061856e-3	unnamed	TICRR
MGI Expression: Detected	11161	TS23_midbrain ventricular layer	9	8.231920e-2	1.000000e+0	1.000000e+0	1.214783e+1	8.231920e-2	1	8.231920e-2	1.000000e+0	13	7.449852e-2	1.000000e+0	1.000000e+0	1.316861e+1	7.593814e-2	1	685	5.000000e-1	1.459854e-3	unnamed	TICRR
MGI Expression: Detected	11148	TS23_telencephalon ventricular layer	10	9.361237e-2	1.000000e+0	1.000000e+0	1.068235e+1	9.361237e-2	1	9.361237e-2	1.000000e+0	14	8.279870e-2	1.000000e+0	1.000000e+0	1.182241e+1	8.458511e-2	1	763	5.000000e-1	1.310616e-3	unnamed	TICRR
MGI Expression: Detected	12046	TS23_olfactory cortex	11	9.498508e-2	1.000000e+0	1.000000e+0	1.052797e+1	9.498508e-2	1	9.498508e-2	1.000000e+0	10	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	TICRR
MGI Expression: Detected	9169	TS23_drainage component	12	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	21	1.384131e-1	1.000000e+0	1.000000e+0	6.965637e+0	1.435619e-1	1	1295	5.000000e-1	7.722008e-4	unnamed	RHCG
MGI Expression: Detected	11138	TS23_diencephalon lateral wall	13	1.633666e-1	1.000000e+0	1.000000e+0	6.121203e+0	1.633666e-1	1	1.633666e-1	1.000000e+0	15	9.833972e-2	1.000000e+0	1.000000e+0	9.912637e+0	1.008813e-1	1	910	5.000000e-1	1.098901e-3	unnamed	TICRR
MGI Expression: Detected	9028	TS23_spinal cord lateral wall	14	1.665266e-1	1.000000e+0	1.000000e+0	6.005048e+0	1.665266e-1	1	1.665266e-1	1.000000e+0	16	1.099868e-1	1.000000e+0	1.000000e+0	8.834966e+0	1.131866e-1	1	1021	5.000000e-1	9.794319e-4	unnamed	RHCG
MGI Expression: Detected	11964	TS23_medulla oblongata basal plate	15	1.697980e-1	1.000000e+0	1.000000e+0	5.889351e+0	1.697980e-1	1	1.697980e-1	1.000000e+0	17	1.117639e-1	1.000000e+0	1.000000e+0	8.690270e+0	1.150712e-1	1	1038	5.000000e-1	9.633911e-4	unnamed	RHCG
MGI Expression: Detected	11316	TS23_medulla oblongata lateral wall	16	1.758973e-1	1.000000e+0	1.000000e+0	5.685135e+0	1.758973e-1	1	1.758973e-1	1.000000e+0	18	1.163552e-1	1.000000e+0	1.000000e+0	8.336876e+0	1.199490e-1	1	1082	5.000000e-1	9.242144e-4	unnamed	RHCG
MGI Expression: Detected	9963	TS23_midbrain lateral wall	17	1.761148e-1	1.000000e+0	1.000000e+0	5.678113e+0	1.761148e-1	1	1.761148e-1	1.000000e+0	19	1.215581e-1	1.000000e+0	1.000000e+0	7.968640e+0	1.254919e-1	1	1132	5.000000e-1	8.833922e-4	unnamed	TICRR
MGI Expression: Detected	10083	TS23_medulla oblongata	18	1.960357e-1	1.000000e+0	1.000000e+0	5.101112e+0	1.960357e-1	1	1.960357e-1	1.000000e+0	20	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	RHCG
MGI Expression: Detected	11374	TS23_olfactory lobe	19	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	22	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	TICRR
MGI Expression: Detected	11292	TS23_hypothalamus	20	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	23	1.939811e-1	1.000000e+0	1.000000e+0	4.891811e+0	2.044233e-1	1	1844	5.000000e-1	5.422993e-4	unnamed	TICRR
MGI Expression: Detected	8013	TS23_metanephros	21	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	29	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	RHCG
MGI Expression: Detected	8828	TS23_midbrain	22	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	27	2.748520e-1	1.000000e+0	1.000000e+0	3.368372e+0	2.968793e-1	1	2678	5.000000e-1	3.734130e-4	unnamed	TICRR
MGI Expression: Detected	7644	TS23_renal-urinary system	23	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	33	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	RHCG
MGI Expression: Detected	9951	TS23_diencephalon	24	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	28	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	TICRR
MGI Expression: Detected	8133	TS23_spinal cord	25	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	30	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	RHCG
MGI Expression: Detected	8824	TS23_hindbrain	26	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	31	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	RHCG
MGI Expression: Detected	9955	TS23_telencephalon	27	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	32	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	TICRR
MGI Expression: Detected	8820	TS23_forebrain	28	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	34	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	TICRR
MGI Expression: Detected	7901	TS23_brain	29	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	9	5.982357e-2	1.000000e+0	1.000000e+0	4.088149e+0	4.892190e-1	2	4413	1.000000e+0	4.532064e-4	unnamed	RHCG,TICRR
MGI Expression: Detected	7489	TS23_visceral organ	30	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	35	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	RHCG
MGI Expression: Detected	7608	TS23_central nervous system	31	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	11	7.065951e-2	1.000000e+0	1.000000e+0	3.761676e+0	5.316778e-1	2	4796	1.000000e+0	4.170142e-4	unnamed	RHCG,TICRR
MGI Expression: Detected	7501	TS23_nervous system	32	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	12	7.345676e-2	1.000000e+0	1.000000e+0	3.689366e+0	5.420986e-1	2	4890	1.000000e+0	4.089980e-4	unnamed	RHCG,TICRR
MGI Expression: Detected	7445	TS23_organ system	33	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	24	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	RHCG,TICRR
MGI Expression: Detected	6925	TS23_embryo	34	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	25	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	RHCG,TICRR
MGI Expression: Detected	6924	Theiler_stage_23	35	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	26	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	RHCG,TICRR
MSigDB Perturbation	BOSCO_EPITHELIAL_DIFFERENTIATION_MODULE	Genes representing epithelial differentiation module in sputum during asthma exacerbations.	1	4.122732e-3	1.000000e+0	1.000000e+0	2.425576e+2	4.122732e-3	1	4.122732e-3	1.000000e+0	2	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	RHCG
MSigDB Perturbation	HUPER_BREAST_BASAL_VS_LUMINAL_UP	Genes up-regulated in basal mammary epithelial cells compared to the luminal ones.	2	5.633453e-3	1.000000e+0	1.000000e+0	1.775110e+2	5.633453e-3	1	5.633453e-3	1.000000e+0	1	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	RHCG
MSigDB Perturbation	SANSOM_APC_MYC_TARGETS	Genes down-regulated after double Cre-lox knockout  of both APC and MYC [GeneID=324;4609] in small intestine.	3	1.449228e-2	1.000000e+0	1.000000e+0	6.900225e+1	1.449228e-2	1	1.449228e-2	1.000000e+0	4	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	TICRR
MSigDB Perturbation	FIRESTEIN_PROLIFERATION	Genes required for proliferation of DLD-1 cell (colon cancer with APC [GeneID=324] deletions), based on shRNA screen.	4	2.081100e-2	1.000000e+0	1.000000e+0	4.805151e+1	2.081100e-2	1	2.081100e-2	1.000000e+0	3	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	TICRR
MSigDB Perturbation	ENK_UV_RESPONSE_EPIDERMIS_UP	Genes up-regulated in epidermis after to UVB irradiation.	5	2.224455e-2	1.000000e+0	1.000000e+0	4.495483e+1	2.224455e-2	1	2.224455e-2	1.000000e+0	7	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	RHCG
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP	Genes up-regulated in MCF7 cells (breast cancer) at 6 h of estradiol [PubChemID=5757] treatment.	6	2.250191e-2	1.000000e+0	1.000000e+0	4.444068e+1	2.250191e-2	1	2.250191e-2	1.000000e+0	5	2.445986e-2	1.000000e+0	1.000000e+0	4.063288e+1	2.461061e-2	1	222	5.000000e-1	4.504505e-3	unnamed	TICRR
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing the H3K27 tri-methylation (H3K27me3) mark in brain.	7	2.329266e-2	1.000000e+0	1.000000e+0	4.293199e+1	2.329266e-2	1	2.329266e-2	1.000000e+0	6	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	RHCG
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	Genes up-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	8	2.658375e-2	1.000000e+0	1.000000e+0	3.761697e+1	2.658375e-2	1	2.658375e-2	1.000000e+0	8	3.494330e-2	1.000000e+0	1.000000e+0	2.836635e+1	3.525303e-2	1	318	5.000000e-1	3.144654e-3	unnamed	TICRR
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_DN	Genes down-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	9	2.928641e-2	1.000000e+0	1.000000e+0	3.414553e+1	2.928641e-2	1	2.928641e-2	1.000000e+0	10	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	TICRR
MSigDB Perturbation	TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	Genes down-regulated in HCT116 cells (colon cancer) upon expression of MIR34B or MIR34C [GeneID=407041;407042] microRNAs.	10	3.724676e-2	1.000000e+0	1.000000e+0	2.684797e+1	3.724676e-2	1	3.724676e-2	1.000000e+0	11	4.807612e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	439	5.000000e-1	2.277904e-3	unnamed	TICRR
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_DN	Genes down-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	11	4.388800e-2	1.000000e+0	1.000000e+0	2.278527e+1	4.388800e-2	1	4.388800e-2	1.000000e+0	9	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	TICRR
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED	Genes with high-CpG-density promoters (HCP) that have no histone H3 methylation marks in neural precursor cells (NPC).	12	4.950690e-2	1.000000e+0	1.000000e+0	2.019921e+1	4.950690e-2	1	4.950690e-2	1.000000e+0	12	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	RHCG
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	Genes up-regulated during later stage of differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	13	4.971953e-2	1.000000e+0	1.000000e+0	2.011282e+1	4.971953e-2	1	4.971953e-2	1.000000e+0	13	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	TICRR
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in MEF cells (embryonic fibroblast).	14	7.673530e-2	1.000000e+0	1.000000e+0	1.303181e+1	7.673530e-2	1	7.673530e-2	1.000000e+0	14	6.251492e-2	1.000000e+0	1.000000e+0	1.574258e+1	6.352198e-2	1	573	5.000000e-1	1.745201e-3	unnamed	RHCG
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	15	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	16	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TICRR
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	16	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	15	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	TICRR
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	17	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	18	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	TICRR
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	18	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	19	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	TICRR
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	19	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	20	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	RHCG
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	20	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	17	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	TICRR
MSigDB Predicted Promoter Motifs	V$SF1_Q6	Motif TGRCCTTG matches SF1: splicing factor 1	1	1.991623e-2	1.000000e+0	1.000000e+0	5.021030e+1	1.991623e-2	1	1.991623e-2	1.000000e+0	2	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	RHCG
MSigDB Predicted Promoter Motifs	TGACCTTG_V$SF1_Q6	Motif TGACCTTG matches SF1: splicing factor 1	2	2.589652e-2	1.000000e+0	1.000000e+0	3.861523e+1	2.589652e-2	1	2.589652e-2	1.000000e+0	1	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	RHCG
MSigDB Predicted Promoter Motifs	V$ERR1_Q2	Motif NNNTNAAGGTCANN matches ESRRA: estrogen-related receptor alpha	3	2.662137e-2	1.000000e+0	1.000000e+0	3.756380e+1	2.662137e-2	1	2.662137e-2	1.000000e+0	3	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	RHCG
MSigDB Predicted Promoter Motifs	V$TATA_C	Motif NCTATAAAAR matches TAF&lt;br&gt; TATA	4	4.326028e-2	1.000000e+0	1.000000e+0	2.311589e+1	4.326028e-2	1	4.326028e-2	1.000000e+0	4	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	TICRR
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	5	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	5	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	RHCG
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	6	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	6	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	RHCG
MSigDB miRNA Motifs	CCAGGGG,MIR-331	Targets of MicroRNA CCAGGGG,MIR-331	1	8.101991e-3	1.000000e+0	1.000000e+0	1.234264e+2	8.101991e-3	1	8.101991e-3	1.000000e+0	2	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	RHCG
MSigDB miRNA Motifs	AATGGAG,MIR-136	Targets of MicroRNA AATGGAG,MIR-136	2	1.167188e-2	1.000000e+0	1.000000e+0	8.567597e+1	1.167188e-2	1	1.167188e-2	1.000000e+0	1	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	RHCG
InterPro	IPR026153	Treslin	1	5.341466e-5	5.032729e-1	5.032729e-1	1.872145e+4	5.341466e-5	1	5.341466e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TICRR
InterPro	IPR002229	Blood group Rhesus C/E/D polypeptide	2	2.479921e-4	1.000000e+0	1.000000e+0	4.032386e+3	2.479921e-4	1	2.479921e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	RHCG
InterPro	IPR024041	Ammonium transporter AmtB-like domain	2	2.479921e-4	1.000000e+0	1.000000e+0	4.032386e+3	2.479921e-4	1	2.479921e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	RHCG
TreeFam	TF332114	TICRR	1	5.341466e-5	4.340475e-1	4.340475e-1	1.872145e+4	5.341466e-5	1	5.341466e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TICRR
TreeFam	TF314450	RHAG, RHBG, RHCE, RHCG, RHD	2	2.479921e-4	1.000000e+0	1.000000e+0	4.032386e+3	2.479921e-4	1	2.479921e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	RHCG
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	RHCG
Ensembl Genes	6743	TICRR	1	5.341466e-5	9.636539e-1	9.636539e-1	1.872145e+4	5.341466e-5	1	5.341466e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TICRR
Ensembl Genes	6742	RHCG	2	8.060323e-5	1.000000e+0	7.270814e-1	1.240645e+4	8.060323e-5	1	8.060323e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	RHCG
MSigDB Oncogenic Signatures	KRAS.LUNG_UP.V1_DN	Genes down-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	1	1.333631e-2	1.000000e+0	1.000000e+0	7.498325e+1	1.333631e-2	1	1.333631e-2	1.000000e+0	1	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_DAY3_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	1	1.279108e-2	1.000000e+0	1.000000e+0	7.817951e+1	1.279108e-2	1	1.279108e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	2	1.344239e-2	1.000000e+0	1.000000e+0	7.439152e+1	1.344239e-2	1	1.344239e-2	1.000000e+0	23	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_DAY4.5_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus effector CD8 T cells.	3	1.393536e-2	1.000000e+0	1.000000e+0	7.175989e+1	1.393536e-2	1	1.393536e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	4	1.545820e-2	1.000000e+0	1.000000e+0	6.469059e+1	1.545820e-2	1	1.545820e-2	1.000000e+0	3	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE15750_DAY6_VS_DAY10_TRAF6KO_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of wild type CD8 effector T cells at day 6 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	5	1.571267e-2	1.000000e+0	1.000000e+0	6.364290e+1	1.571267e-2	1	1.571267e-2	1.000000e+0	22	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	6	1.625035e-2	1.000000e+0	1.000000e+0	6.153715e+1	1.625035e-2	1	1.625035e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD4_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD4 [GeneID=920] T cells.	7	1.632330e-2	1.000000e+0	1.000000e+0	6.126213e+1	1.632330e-2	1	1.632330e-2	1.000000e+0	17	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_1H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	8	1.646188e-2	1.000000e+0	1.000000e+0	6.074640e+1	1.646188e-2	1	1.646188e-2	1.000000e+0	1	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	9	1.672545e-2	1.000000e+0	1.000000e+0	5.978912e+1	1.672545e-2	1	1.672545e-2	1.000000e+0	10	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_ACUTE_LCMV_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-acute infection.	10	1.705205e-2	1.000000e+0	1.000000e+0	5.864396e+1	1.705205e-2	1	1.705205e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_FOXP3_HET_TCONV_UP	Genes up-regulated in comparsion of WTActCD4 versus WTActCD4TGF (see Fig. 1 in the paper for details).	11	1.734409e-2	1.000000e+0	1.000000e+0	5.765653e+1	1.734409e-2	1	1.734409e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD8_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD8 T cells.	12	1.822355e-2	1.000000e+0	1.000000e+0	5.487404e+1	1.822355e-2	1	1.822355e-2	1.000000e+0	17	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE20366_CD103_POS_VS_NEG_TREG_KLRG1NEG_UP	Genes up-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1- (see Table 1S in the paper for details).	13	1.836806e-2	1.000000e+0	1.000000e+0	5.444234e+1	1.836806e-2	1	1.836806e-2	1.000000e+0	10	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus naive CD8 T cells.	14	1.892450e-2	1.000000e+0	1.000000e+0	5.284156e+1	1.892450e-2	1	1.892450e-2	1.000000e+0	14	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_EOSINOPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus eosinophils treated with IL25 [GeneID=64806].	15	1.915142e-2	1.000000e+0	1.000000e+0	5.221545e+1	1.915142e-2	1	1.915142e-2	1.000000e+0	12	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE9988_LPS_VS_CTRL_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	16	1.998272e-2	1.000000e+0	1.000000e+0	5.004325e+1	1.998272e-2	1	1.998272e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_CTRL_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	17	2.008849e-2	1.000000e+0	1.000000e+0	4.977976e+1	2.008849e-2	1	2.008849e-2	1.000000e+0	6	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_UP	Genes up-regulatd in comparison of LSK versus CD8 T cells.	18	2.011576e-2	1.000000e+0	1.000000e+0	4.971227e+1	2.011576e-2	1	2.011576e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	19	2.066372e-2	1.000000e+0	1.000000e+0	4.839399e+1	2.066372e-2	1	2.066372e-2	1.000000e+0	2	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	20	2.096742e-2	1.000000e+0	1.000000e+0	4.769303e+1	2.096742e-2	1	2.096742e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_HET_ACT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	21	2.221279e-2	1.000000e+0	1.000000e+0	4.501911e+1	2.221279e-2	1	2.221279e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TICRR
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	22	2.421729e-2	1.000000e+0	1.000000e+0	4.129281e+1	2.421729e-2	1	2.421729e-2	1.000000e+0	4	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	RHCG
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_WITH_TGFB_UP	Genes up-regulated in comparsion of ActTregTGF versus ActCD4TGF (see Fig. 1 in the paper for details).	23	2.871805e-2	1.000000e+0	1.000000e+0	3.482130e+1	2.871805e-2	1	2.871805e-2	1.000000e+0	13	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	RHCG
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
