 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0015266	protein channel activity	1	9.516944e-5	3.509849e-1	3.509849e-1	1.050757e+4	9.516944e-5	1	9.516944e-5	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	TIMM22
GO Molecular Function	GO:0008320	protein transmembrane transporter activity	2	8.653194e-4	1.000000e+0	1.000000e+0	1.155643e+3	8.653194e-4	1	8.653194e-4	1.000000e+0	2	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	TIMM22
GO Molecular Function	GO:0022884	macromolecule transmembrane transporter activity	3	9.446862e-4	1.000000e+0	1.000000e+0	1.058553e+3	9.446862e-4	1	9.446862e-4	1.000000e+0	3	9.422981e-4	1.000000e+0	1.000000e+0	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	TIMM22
GO Molecular Function	GO:0008565	protein transporter activity	4	5.718108e-3	1.000000e+0	1.000000e+0	1.748830e+2	5.718108e-3	1	5.718108e-3	1.000000e+0	4	4.600632e-3	1.000000e+0	1.000000e+0	2.173614e+2	4.600632e-3	1	83	1.000000e+0	1.204819e-2	unnamed	TIMM22
GO Molecular Function	GO:0015267	channel activity	5	5.039650e-2	1.000000e+0	1.000000e+0	1.984265e+1	5.039650e-2	1	5.039650e-2	1.000000e+0	5	2.217172e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	400	1.000000e+0	2.500000e-3	unnamed	TIMM22
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	6	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	6	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	TIMM22
GO Molecular Function	GO:0022857	transmembrane transporter activity	7	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	7	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	TIMM22
GO Molecular Function	GO:0022892	substrate-specific transporter activity	8	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	8	5.293498e-2	1.000000e+0	1.000000e+0	1.889110e+1	5.293498e-2	1	955	1.000000e+0	1.047120e-3	unnamed	TIMM22
GO Molecular Function	GO:0005215	transporter activity	9	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	9	6.562829e-2	1.000000e+0	1.000000e+0	1.523733e+1	6.562829e-2	1	1184	1.000000e+0	8.445946e-4	unnamed	TIMM22
GO Biological Process	GO:0045039	protein import into mitochondrial inner membrane	1	1.455401e-4	1.000000e+0	1.000000e+0	6.870959e+3	1.455401e-4	1	1.455401e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	TIMM22
GO Biological Process	GO:0090151	establishment of protein localization to mitochondrial membrane	2	5.055524e-4	1.000000e+0	1.000000e+0	1.978034e+3	5.055524e-4	1	5.055524e-4	1.000000e+0	2	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	TIMM22
GO Biological Process	GO:0007007	inner mitochondrial membrane organization	3	1.120819e-3	1.000000e+0	1.000000e+0	8.922049e+2	1.120819e-3	1	1.120819e-3	1.000000e+0	3	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	TIMM22
GO Biological Process	GO:0044743	intracellular protein transmembrane import	4	2.254477e-3	1.000000e+0	1.000000e+0	4.435618e+2	2.254477e-3	1	2.254477e-3	1.000000e+0	4	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	TIMM22
GO Biological Process	GO:0065002	intracellular protein transmembrane transport	5	2.559816e-3	1.000000e+0	1.000000e+0	3.906531e+2	2.559816e-3	1	2.559816e-3	1.000000e+0	5	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	TIMM22
GO Biological Process	GO:0007006	mitochondrial membrane organization	6	3.656240e-3	1.000000e+0	1.000000e+0	2.735050e+2	3.656240e-3	1	3.656240e-3	1.000000e+0	6	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	TIMM22
GO Biological Process	GO:0006626	protein targeting to mitochondrion	7	4.235771e-3	1.000000e+0	1.000000e+0	2.360845e+2	4.235771e-3	1	4.235771e-3	1.000000e+0	7	3.048611e-3	1.000000e+0	1.000000e+0	3.280182e+2	3.048611e-3	1	55	1.000000e+0	1.818182e-2	unnamed	TIMM22
GO Biological Process	GO:0072655	establishment of protein localization to mitochondrion	8	4.483767e-3	1.000000e+0	1.000000e+0	2.230267e+2	4.483767e-3	1	4.483767e-3	1.000000e+0	8	3.159470e-3	1.000000e+0	1.000000e+0	3.165088e+2	3.159470e-3	1	57	1.000000e+0	1.754386e-2	unnamed	TIMM22
GO Biological Process	GO:0070585	protein localization to mitochondrion	9	4.584040e-3	1.000000e+0	1.000000e+0	2.181482e+2	4.584040e-3	1	4.584040e-3	1.000000e+0	9	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	TIMM22
GO Biological Process	GO:0006839	mitochondrial transport	10	8.523746e-3	1.000000e+0	1.000000e+0	1.173193e+2	8.523746e-3	1	8.523746e-3	1.000000e+0	11	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	TIMM22
GO Biological Process	GO:0090150	establishment of protein localization to membrane	11	1.212304e-2	1.000000e+0	1.000000e+0	8.248758e+1	1.212304e-2	1	1.212304e-2	1.000000e+0	12	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	TIMM22
GO Biological Process	GO:0017038	protein import	12	1.393926e-2	1.000000e+0	1.000000e+0	7.173980e+1	1.393926e-2	1	1.393926e-2	1.000000e+0	10	6.928662e-3	1.000000e+0	1.000000e+0	1.443280e+2	6.928662e-3	1	125	1.000000e+0	8.000000e-3	unnamed	TIMM22
GO Biological Process	GO:0072657	protein localization to membrane	13	1.904481e-2	1.000000e+0	1.000000e+0	5.250775e+1	1.904481e-2	1	1.904481e-2	1.000000e+0	14	1.369104e-2	1.000000e+0	1.000000e+0	7.304049e+1	1.369104e-2	1	247	1.000000e+0	4.048583e-3	unnamed	TIMM22
GO Biological Process	GO:0007005	mitochondrion organization	14	1.964922e-2	1.000000e+0	1.000000e+0	5.089260e+1	1.964922e-2	1	1.964922e-2	1.000000e+0	13	1.258245e-2	1.000000e+0	1.000000e+0	7.947577e+1	1.258245e-2	1	227	1.000000e+0	4.405286e-3	unnamed	TIMM22
GO Biological Process	GO:0072594	establishment of protein localization to organelle	15	2.660323e-2	1.000000e+0	1.000000e+0	3.758942e+1	2.660323e-2	1	2.660323e-2	1.000000e+0	15	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	TIMM22
GO Biological Process	GO:0006605	protein targeting	16	3.235292e-2	1.000000e+0	1.000000e+0	3.090911e+1	3.235292e-2	1	3.235292e-2	1.000000e+0	16	2.034255e-2	1.000000e+0	1.000000e+0	4.915804e+1	2.034255e-2	1	367	1.000000e+0	2.724796e-3	unnamed	TIMM22
GO Biological Process	GO:0033365	protein localization to organelle	17	3.679392e-2	1.000000e+0	1.000000e+0	2.717841e+1	3.679392e-2	1	3.679392e-2	1.000000e+0	17	2.316945e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	418	1.000000e+0	2.392344e-3	unnamed	TIMM22
GO Biological Process	GO:0044802	single-organism membrane organization	18	4.530897e-2	1.000000e+0	1.000000e+0	2.207068e+1	4.530897e-2	1	4.530897e-2	1.000000e+0	18	2.837980e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	512	1.000000e+0	1.953125e-3	unnamed	TIMM22
GO Biological Process	GO:0061024	membrane organization	19	4.859662e-2	1.000000e+0	1.000000e+0	2.057756e+1	4.859662e-2	1	4.859662e-2	1.000000e+0	19	2.993182e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	540	1.000000e+0	1.851852e-3	unnamed	TIMM22
GO Biological Process	GO:0006886	intracellular protein transport	20	4.860243e-2	1.000000e+0	1.000000e+0	2.057510e+1	4.860243e-2	1	4.860243e-2	1.000000e+0	21	3.270329e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	590	1.000000e+0	1.694915e-3	unnamed	TIMM22
GO Biological Process	GO:0016482	cytoplasmic transport	21	4.927144e-2	1.000000e+0	1.000000e+0	2.029573e+1	4.927144e-2	1	4.927144e-2	1.000000e+0	20	3.253700e-2	1.000000e+0	1.000000e+0	3.073424e+1	3.253700e-2	1	587	1.000000e+0	1.703578e-3	unnamed	TIMM22
GO Biological Process	GO:0034613	cellular protein localization	22	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	22	4.778006e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	862	1.000000e+0	1.160093e-3	unnamed	TIMM22
GO Biological Process	GO:0070727	cellular macromolecule localization	23	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	23	4.805720e-2	1.000000e+0	1.000000e+0	2.080854e+1	4.805720e-2	1	867	1.000000e+0	1.153403e-3	unnamed	TIMM22
GO Biological Process	GO:0055085	transmembrane transport	24	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	24	4.922122e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	888	1.000000e+0	1.126126e-3	unnamed	TIMM22
GO Biological Process	GO:0046907	intracellular transport	25	8.800771e-2	1.000000e+0	1.000000e+0	1.136264e+1	8.800771e-2	1	8.800771e-2	1.000000e+0	26	6.086137e-2	1.000000e+0	1.000000e+0	1.643078e+1	6.086137e-2	1	1098	1.000000e+0	9.107468e-4	unnamed	TIMM22
GO Biological Process	GO:0015031	protein transport	26	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	25	6.019622e-2	1.000000e+0	1.000000e+0	1.661234e+1	6.019622e-2	1	1086	1.000000e+0	9.208103e-4	unnamed	TIMM22
GO Biological Process	GO:0045184	establishment of protein localization	27	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	27	6.163738e-2	1.000000e+0	1.000000e+0	1.622392e+1	6.163738e-2	1	1112	1.000000e+0	8.992806e-4	unnamed	TIMM22
GO Biological Process	GO:0051649	establishment of localization in cell	28	1.284678e-1	1.000000e+0	1.000000e+0	7.784051e+0	1.284678e-1	1	1.284678e-1	1.000000e+0	29	8.192451e-2	1.000000e+0	1.000000e+0	1.220636e+1	8.192451e-2	1	1478	1.000000e+0	6.765900e-4	unnamed	TIMM22
GO Biological Process	GO:0008104	protein localization	29	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	28	7.926390e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	1430	1.000000e+0	6.993007e-4	unnamed	TIMM22
GO Biological Process	GO:0071702	organic substance transport	30	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	30	9.373095e-2	1.000000e+0	1.000000e+0	1.066884e+1	9.373095e-2	1	1691	1.000000e+0	5.913661e-4	unnamed	TIMM22
GO Biological Process	GO:0033036	macromolecule localization	31	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	31	9.378638e-2	1.000000e+0	1.000000e+0	1.066253e+1	9.378638e-2	1	1692	1.000000e+0	5.910165e-4	unnamed	TIMM22
GO Biological Process	GO:0051641	cellular localization	32	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	32	9.605898e-2	1.000000e+0	1.000000e+0	1.041027e+1	9.605898e-2	1	1733	1.000000e+0	5.770340e-4	unnamed	TIMM22
GO Biological Process	GO:0006996	organelle organization	33	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	33	1.237182e-1	1.000000e+0	1.000000e+0	8.082885e+0	1.237182e-1	1	2232	1.000000e+0	4.480287e-4	unnamed	TIMM22
GO Biological Process	GO:0044765	single-organism transport	34	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	34	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	TIMM22
GO Biological Process	GO:0044267	cellular protein metabolic process	35	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	35	1.626850e-1	1.000000e+0	1.000000e+0	6.146848e+0	1.626850e-1	1	2935	1.000000e+0	3.407155e-4	unnamed	TIMM22
GO Biological Process	GO:0006810	transport	36	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	36	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	TIMM22
GO Biological Process	GO:0051234	establishment of localization	37	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	37	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	TIMM22
GO Biological Process	GO:0019538	protein metabolic process	38	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	38	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	TIMM22
GO Biological Process	GO:0051179	localization	39	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	40	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	TIMM22
GO Biological Process	GO:0016043	cellular component organization	40	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	39	2.231584e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	4026	1.000000e+0	2.483855e-4	unnamed	TIMM22
GO Biological Process	GO:0071840	cellular component organization or biogenesis	41	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	41	2.299762e-1	1.000000e+0	1.000000e+0	4.348277e+0	2.299762e-1	1	4149	1.000000e+0	2.410219e-4	unnamed	TIMM22
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	42	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	42	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	TIMM22
GO Biological Process	GO:0043170	macromolecule metabolic process	43	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	43	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	TIMM22
GO Biological Process	GO:0044237	cellular metabolic process	44	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	44	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	TIMM22
GO Biological Process	GO:0044238	primary metabolic process	45	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	45	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	TIMM22
GO Biological Process	GO:0071704	organic substance metabolic process	46	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	46	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	TIMM22
GO Biological Process	GO:0008152	metabolic process	47	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	47	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	TIMM22
GO Biological Process	GO:0044763	single-organism cellular process	48	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	48	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	TIMM22
GO Biological Process	GO:0044699	single-organism process	49	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	49	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	TIMM22
GO Biological Process	GO:0009987	cellular process	50	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	50	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	TIMM22
GO Cellular Component	GO:0005743	mitochondrial inner membrane	1	2.386818e-2	1.000000e+0	1.000000e+0	4.189679e+1	2.386818e-2	1	2.386818e-2	1.000000e+0	1	2.073056e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	374	1.000000e+0	2.673797e-3	unnamed	TIMM22
GO Cellular Component	GO:0019866	organelle inner membrane	2	2.738529e-2	1.000000e+0	1.000000e+0	3.651595e+1	2.738529e-2	1	2.738529e-2	1.000000e+0	2	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	TIMM22
GO Cellular Component	GO:0031966	mitochondrial membrane	3	3.702819e-2	1.000000e+0	1.000000e+0	2.700645e+1	3.702819e-2	1	3.702819e-2	1.000000e+0	3	2.943296e-2	1.000000e+0	1.000000e+0	3.397552e+1	2.943296e-2	1	531	1.000000e+0	1.883239e-3	unnamed	TIMM22
GO Cellular Component	GO:0005740	mitochondrial envelope	4	3.831325e-2	1.000000e+0	1.000000e+0	2.610063e+1	3.831325e-2	1	3.831325e-2	1.000000e+0	4	3.092955e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	558	1.000000e+0	1.792115e-3	unnamed	TIMM22
GO Cellular Component	GO:0044429	mitochondrial part	5	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	5	4.395543e-2	1.000000e+0	1.000000e+0	2.275032e+1	4.395543e-2	1	793	1.000000e+0	1.261034e-3	unnamed	TIMM22
GO Cellular Component	GO:0031967	organelle envelope	6	6.812257e-2	1.000000e+0	1.000000e+0	1.467942e+1	6.812257e-2	1	6.812257e-2	1.000000e+0	6	4.794634e-2	1.000000e+0	1.000000e+0	2.085665e+1	4.794634e-2	1	865	1.000000e+0	1.156069e-3	unnamed	TIMM22
GO Cellular Component	GO:0031975	envelope	7	6.827720e-2	1.000000e+0	1.000000e+0	1.464618e+1	6.827720e-2	1	6.827720e-2	1.000000e+0	7	4.816806e-2	1.000000e+0	1.000000e+0	2.076064e+1	4.816806e-2	1	869	1.000000e+0	1.150748e-3	unnamed	TIMM22
GO Cellular Component	GO:0005739	mitochondrion	8	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	8	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	TIMM22
GO Cellular Component	GO:0031090	organelle membrane	9	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	9	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	TIMM22
GO Cellular Component	GO:0016021	integral to membrane	10	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	10	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	TIMM22
GO Cellular Component	GO:0031224	intrinsic to membrane	11	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	11	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	TIMM22
GO Cellular Component	GO:0044446	intracellular organelle part	12	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	13	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	TIMM22
GO Cellular Component	GO:0044422	organelle part	13	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	14	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	TIMM22
GO Cellular Component	GO:0044444	cytoplasmic part	14	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	15	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	TIMM22
GO Cellular Component	GO:0044425	membrane part	15	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	12	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	TIMM22
GO Cellular Component	GO:0016020	membrane	16	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	16	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	TIMM22
GO Cellular Component	GO:0005737	cytoplasm	17	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	17	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	TIMM22
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	18	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	18	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	TIMM22
GO Cellular Component	GO:0043227	membrane-bounded organelle	19	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	19	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	TIMM22
GO Cellular Component	GO:0043229	intracellular organelle	20	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	20	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	TIMM22
GO Cellular Component	GO:0043226	organelle	21	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	21	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	TIMM22
GO Cellular Component	GO:0044424	intracellular part	22	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	22	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	TIMM22
GO Cellular Component	GO:0005622	intracellular	23	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	23	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	TIMM22
GO Cellular Component	GO:0044464	cell part	24	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	24	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	TIMM22
GO Cellular Component	GO:0005623	cell	25	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	25	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	TIMM22
MSigDB Pathway	REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	Genes involved in Mitochondrial Protein Import	1	2.762212e-3	1.000000e+0	1.000000e+0	3.620286e+2	2.762212e-3	1	2.762212e-3	1.000000e+0	1	2.937753e-3	1.000000e+0	1.000000e+0	3.403962e+2	2.937753e-3	1	53	1.000000e+0	1.886792e-2	unnamed	TIMM22
MSigDB Pathway	REACTOME_METABOLISM_OF_PROTEINS	Genes involved in Metabolism of proteins	2	3.344257e-2	1.000000e+0	1.000000e+0	2.990201e+1	3.344257e-2	1	3.344257e-2	1.000000e+0	2	2.394546e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	432	1.000000e+0	2.314815e-3	unnamed	TIMM22
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_UP	Genes with copy number gains in primary neuroblastoma tumors.	1	8.797563e-3	1.000000e+0	1.000000e+0	1.136678e+2	8.797563e-3	1	8.797563e-3	1.000000e+0	4	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	TIMM22
MSigDB Perturbation	GRADE_COLON_AND_RECTAL_CANCER_DN	Down-regulated genes in both rectal and colon carcinoma compared to normal mucosa samples.	2	1.105162e-2	1.000000e+0	1.000000e+0	9.048447e+1	1.105162e-2	1	1.105162e-2	1.000000e+0	1	5.321213e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	96	1.000000e+0	1.041667e-2	unnamed	TIMM22
MSigDB Perturbation	GOLDRATH_HOMEOSTATIC_PROLIFERATION	Up-regulated in CD8+ [GeneID=925] T lymphocytes undergoing homeostatic proliferation (HP) versus the naive cells; these genes are not up-regulated versus effector or memory cell population.	3	1.696519e-2	1.000000e+0	1.000000e+0	5.894422e+1	1.696519e-2	1	1.696519e-2	1.000000e+0	3	9.367552e-3	1.000000e+0	1.000000e+0	1.067515e+2	9.367552e-3	1	169	1.000000e+0	5.917160e-3	unnamed	TIMM22
MSigDB Perturbation	IGLESIAS_E2F_TARGETS_UP	Genes up-regulated in pancreatic cells from mice with double knockout of E2F1 [GeneID=1869] and E2F2 [GeneID=1870] compared to wild type.	4	1.699175e-2	1.000000e+0	1.000000e+0	5.885208e+1	1.699175e-2	1	1.699175e-2	1.000000e+0	2	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	TIMM22
MSigDB Perturbation	HOLLMANN_APOPTOSIS_VIA_CD40_DN	Genes down-regulated in DLBCL (diffuse large B-cell lymphoma) cell lines sensitive to stimulation of CD40 [GeneID=958] relative to the resistant ones.	5	2.285226e-2	1.000000e+0	1.000000e+0	4.375935e+1	2.285226e-2	1	2.285226e-2	1.000000e+0	5	1.407904e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	TIMM22
MSigDB Perturbation	MOOTHA_HUMAN_MITODB_6_2002	Mitochondrial genes; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	6	3.082442e-2	1.000000e+0	1.000000e+0	3.244181e+1	3.082442e-2	1	3.082442e-2	1.000000e+0	6	2.383460e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	430	1.000000e+0	2.325581e-3	unnamed	TIMM22
MSigDB Perturbation	MOOTHA_MITOCHONDRIA	Mitochondrial genes	7	3.109557e-2	1.000000e+0	1.000000e+0	3.215893e+1	3.109557e-2	1	3.109557e-2	1.000000e+0	7	2.483233e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	448	1.000000e+0	2.232143e-3	unnamed	TIMM22
MSigDB Perturbation	BENPORATH_MYC_MAX_TARGETS	Set 'Myc targets2': targets of c-Myc [GeneID=4609] and Max [GeneID=4149] identified by ChIP on chip in a Burkitt's lymphoma cell line; overlap set.	8	5.249114e-2	1.000000e+0	1.000000e+0	1.905083e+1	5.249114e-2	1	5.249114e-2	1.000000e+0	8	4.384458e-2	1.000000e+0	1.000000e+0	2.280784e+1	4.384458e-2	1	791	1.000000e+0	1.264223e-3	unnamed	TIMM22
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	9	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	9	4.755834e-2	1.000000e+0	1.000000e+0	2.102681e+1	4.755834e-2	1	858	1.000000e+0	1.165501e-3	unnamed	TIMM22
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	10	7.551862e-2	1.000000e+0	1.000000e+0	1.324177e+1	7.551862e-2	1	7.551862e-2	1.000000e+0	11	6.136024e-2	1.000000e+0	1.000000e+0	1.629720e+1	6.136024e-2	1	1107	1.000000e+0	9.033424e-4	unnamed	TIMM22
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	11	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	10	5.276869e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	952	1.000000e+0	1.050420e-3	unnamed	TIMM22
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	12	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	12	6.623801e-2	1.000000e+0	1.000000e+0	1.509707e+1	6.623801e-2	1	1195	1.000000e+0	8.368201e-4	unnamed	TIMM22
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	13	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	13	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	TIMM22
InterPro	IPR003397	Mitochondrial inner membrane translocase subunit Tim17/Tim22/Tim23/peroxisomal protein PMP24	1	6.457153e-4	1.000000e+0	1.000000e+0	1.548670e+3	6.457153e-4	1	6.457153e-4	1.000000e+0	1	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	TIMM22
TreeFam	TF105836	translocase of inner mitochondrial membrane 22 homolog (yeast)	1	6.785540e-5	5.513930e-1	5.513930e-1	1.473722e+4	6.785540e-5	1	6.785540e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TIMM22
Ensembl Genes	7706	TIMM22	1	6.785540e-5	1.000000e+0	1.000000e+0	1.473722e+4	6.785540e-5	1	6.785540e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TIMM22
MSigDB Oncogenic Signatures	TBK1.DN.48HRS_UP	Genes up-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	1	5.511048e-3	1.000000e+0	1.000000e+0	1.814537e+2	5.511048e-3	1	5.511048e-3	1.000000e+0	1	2.826894e-3	5.286292e-1	5.286292e-1	3.537451e+2	2.826894e-3	1	51	1.000000e+0	1.960784e-2	unnamed	TIMM22
MSigDB Oncogenic Signatures	CSR_EARLY_UP.V1_UP	Genes up-regulated in early serum response of CRL 2091 cells (foreskin fibroblasts).	2	1.694885e-2	1.000000e+0	1.000000e+0	5.900105e+1	1.694885e-2	1	1.694885e-2	1.000000e+0	2	8.868688e-3	1.000000e+0	8.292223e-1	1.127562e+2	8.868688e-3	1	160	1.000000e+0	6.250000e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) for 2 h.	1	9.706835e-3	1.000000e+0	1.000000e+0	1.030202e+2	9.706835e-3	1	9.706835e-3	1.000000e+0	1	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of B cells versus neutrophils.	2	1.289236e-2	1.000000e+0	1.000000e+0	7.756533e+1	1.289236e-2	1	1.289236e-2	1.000000e+0	8	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_240MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 240 min.	3	1.407297e-2	1.000000e+0	1.000000e+0	7.105820e+1	1.407297e-2	1	1.407297e-2	1.000000e+0	3	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE9650_GP33_VS_GP276_LCMV_SPECIFIC_EXHAUSTED_CD8_TCELL_DN	Genes down-regulated in comparison of virus specific (gp33) exhausted CD8 T cells versus the virus specific (gp276) cells.	4	1.475137e-2	1.000000e+0	1.000000e+0	6.779029e+1	1.475137e-2	1	1.475137e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD8_TCELL_UP	Genes up-regulated in comparison of untreated CD8 T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	5	1.488061e-2	1.000000e+0	1.000000e+0	6.720157e+1	1.488061e-2	1	1.488061e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of NKT cells versus neutrophils.	6	1.614881e-2	1.000000e+0	1.000000e+0	6.192406e+1	1.614881e-2	1	1.614881e-2	1.000000e+0	3	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TREG_UP	Genes up-regulated in comparison of thymus regulatory T cells versus fat tissue regulatory T cells.	7	1.681303e-2	1.000000e+0	1.000000e+0	5.947768e+1	1.681303e-2	1	1.681303e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of LSK versus neutrophils.	8	1.759507e-2	1.000000e+0	1.000000e+0	5.683410e+1	1.759507e-2	1	1.759507e-2	1.000000e+0	6	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	9	1.958155e-2	1.000000e+0	1.000000e+0	5.106849e+1	1.958155e-2	1	1.958155e-2	1.000000e+0	6	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_16H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 16 h versus those from old donors treated with TSST at 16 h.	10	1.966926e-2	1.000000e+0	1.000000e+0	5.084075e+1	1.966926e-2	1	1.966926e-2	1.000000e+0	2	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE13411_IGM_MEMORY_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of IgM-memory B cells versus plasma cells.	11	2.084576e-2	1.000000e+0	1.000000e+0	4.797138e+1	2.084576e-2	1	2.084576e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TIMM22
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL7 [GeneID=3574].	12	2.164019e-2	1.000000e+0	1.000000e+0	4.621031e+1	2.164019e-2	1	2.164019e-2	1.000000e+0	3	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TIMM22
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
