 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008233	peptidase activity	1	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	1	3.359016e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	606	1.000000e+0	1.650165e-3	unnamed	NAALADL2
GO Molecular Function	GO:0016787	hydrolase activity	2	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	2	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	NAALADL2
GO Molecular Function	GO:0003824	catalytic activity	3	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	3	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	NAALADL2
GO Biological Process	GO:0006508	proteolysis	1	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	1	4.905493e-2	1.000000e+0	1.000000e+0	2.038531e+1	4.905493e-2	1	885	1.000000e+0	1.129944e-3	unnamed	NAALADL2
GO Biological Process	GO:0019538	protein metabolic process	2	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	2	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	NAALADL2
GO Biological Process	GO:0043170	macromolecule metabolic process	3	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	3	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	NAALADL2
GO Biological Process	GO:0044238	primary metabolic process	4	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	4	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	NAALADL2
GO Biological Process	GO:0071704	organic substance metabolic process	5	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	5	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	NAALADL2
GO Biological Process	GO:0008152	metabolic process	6	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	6	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	NAALADL2
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	NAALADL2
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	NAALADL2
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	NAALADL2
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	NAALADL2
MSigDB Perturbation	STAMBOLSKY_RESPONSE_TO_VITAMIN_D3_DN	Genes repressed in SKBR3 cells (breast cancer) by 25-hydroxyvitamin D3 [PubChem=1593].	1	3.030566e-3	1.000000e+0	1.000000e+0	3.299714e+2	3.030566e-3	1	3.030566e-3	1.000000e+0	1	1.330303e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	NAALADL2
MSigDB Perturbation	XU_GH1_AUTOCRINE_TARGETS_DN	Genes down-regulated in MFCF-7 cells (breast cancer) upon stable autocrine expression of HG1 [GeneID=2688].	2	2.225133e-2	1.000000e+0	1.000000e+0	4.494112e+1	2.225133e-2	1	2.225133e-2	1.000000e+0	2	7.372097e-3	1.000000e+0	1.000000e+0	1.356466e+2	7.372097e-3	1	133	1.000000e+0	7.518797e-3	unnamed	NAALADL2
MSigDB Perturbation	MOHANKUMAR_TLX1_TARGETS_UP	Up-regulated in MCF7 cells (breast cancer) by TLX1 (HOX11) [GeneID=3195].	3	3.940953e-2	1.000000e+0	1.000000e+0	2.537457e+1	3.940953e-2	1	3.940953e-2	1.000000e+0	3	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	NAALADL2
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	4	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	4	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	V$FREAC4_01	Motif CTWAWGTAAACANWGN matches FOXD1: forkhead box D1	1	2.606906e-2	1.000000e+0	1.000000e+0	3.835965e+1	2.606906e-2	1	2.606906e-2	1.000000e+0	1	7.926390e-3	1.000000e+0	1.000000e+0	1.261608e+2	7.926390e-3	1	143	1.000000e+0	6.993007e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	V$IRF_Q6	Motif BNCRSTTTCANTTYY matches IRF1: interferon regulatory factor 1	2	3.498554e-2	1.000000e+0	1.000000e+0	2.858324e+1	3.498554e-2	1	3.498554e-2	1.000000e+0	6	1.313674e-2	1.000000e+0	1.000000e+0	7.612236e+1	1.313674e-2	1	237	1.000000e+0	4.219409e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	V$HNF1_C	Motif DGTTAATKAWTNACCAM matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	3	3.766180e-2	1.000000e+0	1.000000e+0	2.655211e+1	3.766180e-2	1	3.766180e-2	1.000000e+0	5	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	V$NKX62_Q2	Motif NWADTAAWTANN matches NKX6-2: NK6 transcription factor related, locus 2 (Drosophila)	4	3.821026e-2	1.000000e+0	1.000000e+0	2.617098e+1	3.821026e-2	1	3.821026e-2	1.000000e+0	3	1.224988e-2	1.000000e+0	1.000000e+0	8.163348e+1	1.224988e-2	1	221	1.000000e+0	4.524887e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	V$POU1F1_Q6	Motif ATGAATAAWT matches POU1F1: POU domain, class 1, transcription factor 1 (Pit1, growth hormone factor 1)	5	3.884497e-2	1.000000e+0	1.000000e+0	2.574336e+1	3.884497e-2	1	3.884497e-2	1.000000e+0	2	1.202816e-2	1.000000e+0	1.000000e+0	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	V$PAX4_02	Motif NAAWAATTANS matches PAX4: paired box gene 4	6	4.232570e-2	1.000000e+0	1.000000e+0	2.362631e+1	4.232570e-2	1	4.232570e-2	1.000000e+0	4	1.247159e-2	1.000000e+0	1.000000e+0	8.018222e+1	1.247159e-2	1	225	1.000000e+0	4.444444e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	V$TATA_C	Motif NCTATAAAAR matches TAF&lt;br&gt; TATA	7	4.326028e-2	1.000000e+0	1.000000e+0	2.311589e+1	4.326028e-2	1	4.326028e-2	1.000000e+0	7	1.529849e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	276	1.000000e+0	3.623188e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	CAGGTA_V$AREB6_01	Motif CAGGTA matches TCF8: transcription factor 8 (represses interleukin 2 expression)	8	1.038344e-1	1.000000e+0	1.000000e+0	9.630718e+0	1.038344e-1	1	1.038344e-1	1.000000e+0	9	4.190455e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	756	1.000000e+0	1.322751e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	9	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	12	5.781276e-2	1.000000e+0	1.000000e+0	1.729722e+1	5.781276e-2	1	1043	1.000000e+0	9.587728e-4	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	10	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	8	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	CTTTAAR_UNKNOWN	Motif CTTTAAR (no known TF)	11	1.299965e-1	1.000000e+0	1.000000e+0	7.692514e+0	1.299965e-1	1	1.299965e-1	1.000000e+0	11	5.110581e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	922	1.000000e+0	1.084599e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	12	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	10	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	13	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	13	9.993903e-2	1.000000e+0	1.000000e+0	1.000610e+1	9.993903e-2	1	1803	1.000000e+0	5.546312e-4	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	14	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	14	1.044288e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	1884	1.000000e+0	5.307856e-4	unnamed	NAALADL2
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	15	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	15	1.084197e-1	1.000000e+0	1.000000e+0	9.223415e+0	1.084197e-1	1	1956	1.000000e+0	5.112474e-4	unnamed	NAALADL2
MSigDB miRNA Motifs	ATGTTTC,MIR-494	Targets of MicroRNA ATGTTTC,MIR-494	1	2.568165e-2	1.000000e+0	1.000000e+0	3.893831e+1	2.568165e-2	1	2.568165e-2	1.000000e+0	1	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	NAALADL2
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	2	8.541661e-2	1.000000e+0	1.000000e+0	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	2	3.059697e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	552	1.000000e+0	1.811594e-3	unnamed	NAALADL2
InterPro	IPR007365	Transferrin receptor-like, dimerisation domain	1	1.210147e-3	1.000000e+0	1.000000e+0	8.263457e+2	1.210147e-3	1	1.210147e-3	1.000000e+0	1	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	NAALADL2
InterPro	IPR007484	Peptidase M28	2	1.722951e-3	1.000000e+0	1.000000e+0	5.803995e+2	1.722951e-3	1	1.722951e-3	1.000000e+0	2	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	NAALADL2
TreeFam	TF312981	FOLH1, NAALAD2, NAALADL1, NAALADL2, TFR2, ...	1	1.210147e-3	1.000000e+0	1.000000e+0	8.263457e+2	1.210147e-3	1	1.210147e-3	1.000000e+0	1	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	NAALADL2
Ensembl Genes	14125	NAALADL2	1	6.989710e-4	1.000000e+0	1.000000e+0	1.430675e+3	6.989710e-4	1	6.989710e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	NAALADL2
MSigDB Immunologic Signatures	GSE13306_TREG_RA_VS_TCONV_RA_UP	Genes up-regulated in regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus conventional T cells.	1	1.966243e-2	1.000000e+0	1.000000e+0	5.085840e+1	1.966243e-2	1	1.966243e-2	1.000000e+0	1	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	NAALADL2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
