 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005520	insulin-like growth factor binding	1	3.377372e-3	1.000000e+0	1.000000e+0	2.960882e+2	3.377372e-3	1	3.377372e-3	1.000000e+0	1	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	HTRA3
GO Molecular Function	GO:0004252	serine-type endopeptidase activity	2	8.089508e-3	1.000000e+0	1.000000e+0	1.236169e+2	8.089508e-3	1	8.089508e-3	1.000000e+0	3	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	HTRA3
GO Molecular Function	GO:0008236	serine-type peptidase activity	3	1.126347e-2	1.000000e+0	1.000000e+0	8.878261e+1	1.126347e-2	1	1.126347e-2	1.000000e+0	4	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	HTRA3
GO Molecular Function	GO:0017171	serine hydrolase activity	4	1.140495e-2	1.000000e+0	1.000000e+0	8.768125e+1	1.140495e-2	1	1.140495e-2	1.000000e+0	5	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	HTRA3
GO Molecular Function	GO:0019838	growth factor binding	5	1.418888e-2	1.000000e+0	1.000000e+0	7.047771e+1	1.418888e-2	1	1.418888e-2	1.000000e+0	2	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	HTRA3
GO Molecular Function	GO:0004175	endopeptidase activity	6	2.966132e-2	1.000000e+0	1.000000e+0	3.371394e+1	2.966132e-2	1	2.966132e-2	1.000000e+0	6	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	HTRA3
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	7	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	7	6.283692e-2	1.000000e+0	1.000000e+0	1.566059e+1	6.385455e-2	1	576	5.000000e-1	1.736111e-3	unnamed	HTRA3
GO Molecular Function	GO:0008233	peptidase activity	8	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	8	6.605381e-2	1.000000e+0	1.000000e+0	1.488531e+1	6.718031e-2	1	606	5.000000e-1	1.650165e-3	unnamed	HTRA3
GO Molecular Function	GO:0016787	hydrolase activity	9	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	9	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	HTRA3
GO Molecular Function	GO:0003824	catalytic activity	10	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	10	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	HTRA3
GO Molecular Function	GO:0005515	protein binding	11	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	11	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	HTRA3
GO Molecular Function	GO:0005488	binding	12	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	12	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	HTRA3
GO Biological Process	GO:0030514	negative regulation of BMP signaling pathway	1	6.537874e-3	1.000000e+0	1.000000e+0	1.529549e+2	6.537874e-3	1	6.537874e-3	1.000000e+0	1	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	HTRA3
GO Biological Process	GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	2	6.845154e-3	1.000000e+0	1.000000e+0	1.460887e+2	6.845154e-3	1	6.845154e-3	1.000000e+0	3	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	HTRA3
GO Biological Process	GO:0017015	regulation of transforming growth factor beta receptor signaling pathway	3	1.149770e-2	1.000000e+0	1.000000e+0	8.697390e+1	1.149770e-2	1	1.149770e-2	1.000000e+0	5	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	HTRA3
GO Biological Process	GO:0030510	regulation of BMP signaling pathway	4	1.181710e-2	1.000000e+0	1.000000e+0	8.462316e+1	1.181710e-2	1	1.181710e-2	1.000000e+0	2	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	HTRA3
GO Biological Process	GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	5	1.311661e-2	1.000000e+0	1.000000e+0	7.623923e+1	1.311661e-2	1	1.311661e-2	1.000000e+0	6	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	HTRA3
GO Biological Process	GO:0090288	negative regulation of cellular response to growth factor stimulus	6	1.368398e-2	1.000000e+0	1.000000e+0	7.307816e+1	1.368398e-2	1	1.368398e-2	1.000000e+0	4	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	HTRA3
GO Biological Process	GO:0090287	regulation of cellular response to growth factor stimulus	7	2.436990e-2	1.000000e+0	1.000000e+0	4.103422e+1	2.436990e-2	1	2.436990e-2	1.000000e+0	7	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	HTRA3
GO Biological Process	GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	8	2.560255e-2	1.000000e+0	1.000000e+0	3.905860e+1	2.560255e-2	1	2.560255e-2	1.000000e+0	8	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	HTRA3
GO Biological Process	GO:0001558	regulation of cell growth	9	3.555279e-2	1.000000e+0	1.000000e+0	2.812718e+1	3.555279e-2	1	3.555279e-2	1.000000e+0	9	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	HTRA3
GO Biological Process	GO:0040008	regulation of growth	10	6.876182e-2	1.000000e+0	1.000000e+0	1.454295e+1	6.876182e-2	1	6.876182e-2	1.000000e+0	10	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	HTRA3
GO Biological Process	GO:0006508	proteolysis	11	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	14	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	HTRA3
GO Biological Process	GO:0009968	negative regulation of signal transduction	12	8.788132e-2	1.000000e+0	1.000000e+0	1.137898e+1	8.788132e-2	1	8.788132e-2	1.000000e+0	11	8.131167e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	749	5.000000e-1	1.335113e-3	unnamed	HTRA3
GO Biological Process	GO:0023057	negative regulation of signaling	13	9.292335e-2	1.000000e+0	1.000000e+0	1.076156e+1	9.292335e-2	1	9.292335e-2	1.000000e+0	12	8.492093e-2	1.000000e+0	1.000000e+0	1.152043e+1	8.680228e-2	1	783	5.000000e-1	1.277139e-3	unnamed	HTRA3
GO Biological Process	GO:0010648	negative regulation of cell communication	14	9.329424e-2	1.000000e+0	1.000000e+0	1.071878e+1	9.329424e-2	1	9.329424e-2	1.000000e+0	13	8.523905e-2	1.000000e+0	1.000000e+0	1.147646e+1	8.713486e-2	1	786	5.000000e-1	1.272265e-3	unnamed	HTRA3
GO Biological Process	GO:0048585	negative regulation of response to stimulus	15	1.066748e-1	1.000000e+0	1.000000e+0	9.374288e+0	1.066748e-1	1	1.066748e-1	1.000000e+0	15	9.760268e-2	1.000000e+0	1.000000e+0	9.989480e+0	1.001053e-1	1	903	5.000000e-1	1.107420e-3	unnamed	HTRA3
GO Biological Process	GO:0051128	regulation of cellular component organization	16	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	16	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	HTRA3
GO Biological Process	GO:0009966	regulation of signal transduction	17	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	17	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	HTRA3
GO Biological Process	GO:0010646	regulation of cell communication	18	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	19	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	HTRA3
GO Biological Process	GO:0023051	regulation of signaling	19	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	18	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	HTRA3
GO Biological Process	GO:0048583	regulation of response to stimulus	20	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	20	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	HTRA3
GO Biological Process	GO:0019538	protein metabolic process	21	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	23	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	HTRA3
GO Biological Process	GO:0048523	negative regulation of cellular process	22	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	21	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	HTRA3
GO Biological Process	GO:0048519	negative regulation of biological process	23	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	22	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	HTRA3
GO Biological Process	GO:0043170	macromolecule metabolic process	24	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	24	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	HTRA3
GO Biological Process	GO:0044238	primary metabolic process	25	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	25	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	HTRA3
GO Biological Process	GO:0071704	organic substance metabolic process	26	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	26	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	HTRA3
GO Biological Process	GO:0008152	metabolic process	27	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	28	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	HTRA3
GO Biological Process	GO:0050794	regulation of cellular process	28	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	27	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	HTRA3
GO Biological Process	GO:0050789	regulation of biological process	29	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	29	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	HTRA3
GO Biological Process	GO:0065007	biological regulation	30	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	30	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	HTRA3
GO Cellular Component	GO:0005576	extracellular region	1	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	1	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	HTRA3
Disease Ontology	DOID:10591	pre-eclampsia	1	2.656005e-2	1.000000e+0	1.000000e+0	3.765053e+1	2.656005e-2	1	2.656005e-2	1.000000e+0	1	2.938103e-2	1.000000e+0	1.000000e+0	3.378464e+1	2.959925e-2	1	267	5.000000e-1	3.745318e-3	unnamed	HTRA3
Disease Ontology	DOID:10763	hypertension	2	6.448833e-2	1.000000e+0	1.000000e+0	1.550668e+1	6.448833e-2	1	6.448833e-2	1.000000e+0	2	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	HTRA3
Disease Ontology	DOID:2144	malignant neoplasm of ovary	3	7.395274e-2	1.000000e+0	1.000000e+0	1.352215e+1	7.395274e-2	1	7.395274e-2	1.000000e+0	3	7.737589e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	712	5.000000e-1	1.404494e-3	unnamed	HTRA3
Disease Ontology	DOID:1244	malignant neoplasm of female genital organ	4	7.450734e-2	1.000000e+0	1.000000e+0	1.342150e+1	7.450734e-2	1	7.450734e-2	1.000000e+0	4	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	HTRA3
Disease Ontology	DOID:1281	female reproductive cancer	5	7.531950e-2	1.000000e+0	1.000000e+0	1.327677e+1	7.531950e-2	1	7.531950e-2	1.000000e+0	6	7.886609e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	726	5.000000e-1	1.377410e-3	unnamed	HTRA3
Disease Ontology	DOID:2394	ovarian neoplasm	6	7.564403e-2	1.000000e+0	1.000000e+0	1.321981e+1	7.564403e-2	1	7.564403e-2	1.000000e+0	5	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	HTRA3
Disease Ontology	DOID:120	female genital cancer	7	8.268050e-2	1.000000e+0	1.000000e+0	1.209475e+1	8.268050e-2	1	8.268050e-2	1.000000e+0	7	8.545110e-2	1.000000e+0	1.000000e+0	1.144734e+1	8.735658e-2	1	788	5.000000e-1	1.269036e-3	unnamed	HTRA3
Disease Ontology	DOID:284	malignant neoplasm of abdomen	8	9.133327e-2	1.000000e+0	1.000000e+0	1.094891e+1	9.133327e-2	1	9.133327e-2	1.000000e+0	8	9.063867e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	837	5.000000e-1	1.194743e-3	unnamed	HTRA3
Disease Ontology	DOID:1265	genitourinary cancer	9	1.098597e-1	1.000000e+0	1.000000e+0	9.102521e+0	1.098597e-1	1	1.098597e-1	1.000000e+0	9	1.099868e-1	1.000000e+0	1.000000e+0	8.834966e+0	1.131866e-1	1	1021	5.000000e-1	9.794319e-4	unnamed	HTRA3
Disease Ontology	DOID:122	abdominal cancer	10	1.132547e-1	1.000000e+0	1.000000e+0	8.829653e+0	1.132547e-1	1	1.132547e-1	1.000000e+0	10	1.128084e-1	1.000000e+0	1.000000e+0	8.607347e+0	1.161798e-1	1	1048	5.000000e-1	9.541985e-4	unnamed	HTRA3
Disease Ontology	DOID:178	vascular disease	11	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	11	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	HTRA3
Disease Ontology	DOID:193	reproductive system cancer	12	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	12	2.033098e-1	1.000000e+0	1.000000e+0	4.654541e+0	2.148440e-1	1	1938	5.000000e-1	5.159959e-4	unnamed	HTRA3
Disease Ontology	DOID:1287	cardiovascular system disease	13	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	13	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	HTRA3
Disease Ontology	DOID:462	cancer by anatomical entity	14	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	14	3.467081e-1	1.000000e+0	1.000000e+0	2.607835e+0	3.834599e-1	1	3459	5.000000e-1	2.891009e-4	unnamed	HTRA3
Disease Ontology	DOID:162	cancer	15	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	15	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	HTRA3
Disease Ontology	DOID:7	disease of anatomical entity	16	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	16	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	HTRA3
Disease Ontology	DOID:4	disease	17	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	17	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	HTRA3
MGI Expression: Detected	9085	TS23_spinal cord meninges	1	1.574301e-2	1.000000e+0	1.000000e+0	6.352027e+1	1.574301e-2	1	1.574301e-2	1.000000e+0	1	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	SH3TC1
MGI Expression: Detected	10187	TS23_midbrain meninges	2	1.861441e-2	1.000000e+0	1.000000e+0	5.372181e+1	1.861441e-2	1	1.861441e-2	1.000000e+0	2	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	SH3TC1
MGI Expression: Detected	11366	TS23_diencephalon meninges	3	1.876248e-2	1.000000e+0	1.000000e+0	5.329785e+1	1.876248e-2	1	1.876248e-2	1.000000e+0	3	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SH3TC1
MGI Expression: Detected	10183	TS23_hindbrain meninges	4	1.960365e-2	1.000000e+0	1.000000e+0	5.101090e+1	1.960365e-2	1	1.960365e-2	1.000000e+0	4	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	SH3TC1
MGI Expression: Detected	11370	TS23_telencephalon meninges	5	2.023140e-2	1.000000e+0	1.000000e+0	4.942811e+1	2.023140e-2	1	2.023140e-2	1.000000e+0	5	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	SH3TC1
MGI Expression: Detected	7441	TS23_embryo mesenchyme	6	5.699941e-2	1.000000e+0	1.000000e+0	1.754404e+1	5.699941e-2	1	5.699941e-2	1.000000e+0	6	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	SH3TC1
MGI Expression: Detected	8828	TS23_midbrain	7	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	7	2.748520e-1	1.000000e+0	1.000000e+0	3.368372e+0	2.968793e-1	1	2678	5.000000e-1	3.734130e-4	unnamed	SH3TC1
MGI Expression: Detected	9951	TS23_diencephalon	8	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	8	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	SH3TC1
MGI Expression: Detected	8133	TS23_spinal cord	9	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	9	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	SH3TC1
MGI Expression: Detected	8824	TS23_hindbrain	10	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	10	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	SH3TC1
MGI Expression: Detected	9955	TS23_telencephalon	11	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	11	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	SH3TC1
MGI Expression: Detected	8820	TS23_forebrain	12	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	12	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	SH3TC1
MGI Expression: Detected	7901	TS23_brain	13	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	13	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	SH3TC1
MGI Expression: Detected	7608	TS23_central nervous system	14	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	14	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	SH3TC1
MGI Expression: Detected	7501	TS23_nervous system	15	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	15	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	SH3TC1
MGI Expression: Detected	7445	TS23_organ system	16	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	16	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	SH3TC1
MGI Expression: Detected	6925	TS23_embryo	17	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	17	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	SH3TC1
MGI Expression: Detected	6924	Theiler_stage_23	18	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	18	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	SH3TC1
MSigDB Perturbation	VALK_AML_CLUSTER_15	Top 40 genes from cluster 15 of acute myeloid leukemia (AML) expression profile; 88% of the samples are FAB M1 or M2 subtype, 63% have mutations in CEBPA [GeneID=1050].	1	4.575123e-3	1.000000e+0	1.000000e+0	2.185733e+2	4.575123e-3	1	4.575123e-3	1.000000e+0	1	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	SH3TC1
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_HIGH_RECURRENCE	Genes up-regulated among the high recurrence rate urothelial cell carcinoma (UCC) tumors.	2	4.957401e-3	1.000000e+0	1.000000e+0	2.017186e+2	4.957401e-3	1	4.957401e-3	1.000000e+0	5	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	HTRA3
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_6HR_DN	Genes down-rgulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 6h.	3	5.167324e-3	1.000000e+0	1.000000e+0	1.935238e+2	5.167324e-3	1	5.167324e-3	1.000000e+0	4	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	HTRA3
MSigDB Perturbation	GRADE_COLON_VS_RECTAL_CANCER_UP	Genes up-regulated in rectal but down-regulated in colon carcinoma compared to normal mucosa samples.	4	5.449848e-3	1.000000e+0	1.000000e+0	1.834914e+2	5.449848e-3	1	5.449848e-3	1.000000e+0	3	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	HTRA3
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME2_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing bivalent histone H3 dimethylation mark at K4 (H3K4me2) and trimethlation mark at K27 (H3K27me3) in brain.	5	5.524266e-3	1.000000e+0	1.000000e+0	1.810195e+2	5.524266e-3	1	5.524266e-3	1.000000e+0	6	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	HTRA3
MSigDB Perturbation	LIEN_BREAST_CARCINOMA_METAPLASTIC	Genes up-regulated in metaplastic carcinoma of the breast (MCB) subclass 2 compared to the MCB subclass 1.	6	6.318859e-3	1.000000e+0	1.000000e+0	1.582564e+2	6.318859e-3	1	6.318859e-3	1.000000e+0	2	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	HTRA3
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_6	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 6.	7	8.428816e-3	1.000000e+0	1.000000e+0	1.186406e+2	8.428816e-3	1	8.428816e-3	1.000000e+0	7	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	HTRA3
MSigDB Perturbation	STAMBOLSKY_RESPONSE_TO_VITAMIN_D3_UP	Genes induced in SKBR3 cells (breast cancer) by 25-hydroxyvitamin D3 [PubChem=1593].	8	1.242875e-2	1.000000e+0	1.000000e+0	8.045860e+1	1.242875e-2	1	1.242875e-2	1.000000e+0	8	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	SH3TC1
MSigDB Perturbation	HOEBEKE_LYMPHOID_STEM_CELL_UP	Genes up-regulated in the common lymphoid progenitor (CLP, defined as CD34+CD38-CD7+ [GeneID=947;952;924]) compared to a multipotent cord blood cell (defined as CD34+CD38+CD7-).	9	1.301443e-2	1.000000e+0	1.000000e+0	7.683779e+1	1.301443e-2	1	1.301443e-2	1.000000e+0	9	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	SH3TC1
MSigDB Perturbation	SERVITJA_LIVER_HNF1A_TARGETS_UP	Genes up-regulated in liver tissue upon knockout of HNF1A [GeneID=6927].	10	1.396256e-2	1.000000e+0	1.000000e+0	7.162009e+1	1.396256e-2	1	1.396256e-2	1.000000e+0	10	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	HTRA3
MSigDB Perturbation	TSENG_IRS1_TARGETS_DN	Down-regulated in brown preadipocytes with IRS1 [GeneID=3667] knockout vs wild type controls; the knockouts have severe defects in adipocyte differentiation.	11	1.617318e-2	1.000000e+0	1.000000e+0	6.183076e+1	1.617318e-2	1	1.617318e-2	1.000000e+0	10	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	HTRA3
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	12	2.113154e-2	1.000000e+0	1.000000e+0	4.732263e+1	2.113154e-2	1	2.113154e-2	1.000000e+0	13	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	SH3TC1
MSigDB Perturbation	FOURNIER_ACINAR_DEVELOPMENT_LATE_2	Genes identified by method 2 as coordinately down-regulated late in HMEC cells (mammary epithelium) during acinar development in vitro.	13	2.428098e-2	1.000000e+0	1.000000e+0	4.118451e+1	2.428098e-2	1	2.428098e-2	1.000000e+0	16	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	SH3TC1
MSigDB Perturbation	HUTTMANN_B_CLL_POOR_SURVIVAL_UP	Up-regulated genes in B-CLL (B-cell chronic leukemia) patients expressing high levels of ZAP70 and CD38 [GeneID=7535;952], which are associated with poor survival.	14	2.578171e-2	1.000000e+0	1.000000e+0	3.878719e+1	2.578171e-2	1	2.578171e-2	1.000000e+0	13	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	SH3TC1
MSigDB Perturbation	ROZANOV_MMP14_TARGETS_UP	Genes up-regulated in HT1080 cells (fibrosarcoma) over-expressing MMP14 [GeneID=4323] compared to those with knockdown of the gene by RNAi.	15	2.785368e-2	1.000000e+0	1.000000e+0	3.590190e+1	2.785368e-2	1	2.785368e-2	1.000000e+0	15	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	HTRA3
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_1_DN	Down-regulated genes whose expression profile is specific to Custer I of urothelial cell carcinoma (UCC) tumors.	16	2.961689e-2	1.000000e+0	1.000000e+0	3.376452e+1	2.961689e-2	1	2.961689e-2	1.000000e+0	20	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	HTRA3
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_UP	Genes up-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	17	3.047209e-2	1.000000e+0	1.000000e+0	3.281692e+1	3.047209e-2	1	3.047209e-2	1.000000e+0	12	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	HTRA3
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	18	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	26	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	SH3TC1
MSigDB Perturbation	CHYLA_CBFA2T3_TARGETS_UP	Genes up-regulated in immature bone marrow progenitor cells upon knock out of CBFA2T3 [GeneID=863].	19	3.849478e-2	1.000000e+0	1.000000e+0	2.597755e+1	3.849478e-2	1	3.849478e-2	1.000000e+0	21	4.124960e-2	1.000000e+0	1.000000e+0	2.399069e+1	4.168283e-2	1	376	5.000000e-1	2.659574e-3	unnamed	SH3TC1
MSigDB Perturbation	HADDAD_B_LYMPHOCYTE_PROGENITOR	Genes up-regulated in hematopoietic progenitor cells (HPC) of B lymphocyte lineage CD34+CD45RA+CD10+ [GeneID=947;5788;4311].	20	3.929558e-2	1.000000e+0	1.000000e+0	2.544816e+1	3.929558e-2	1	3.929558e-2	1.000000e+0	19	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	SH3TC1
MSigDB Perturbation	WANG_MLL_TARGETS	Genes requiring MLL [GeneID=4297] for H3K4me3 and expression in MEF cells (embryonic fibroblast).	21	4.068723e-2	1.000000e+0	1.000000e+0	2.457774e+1	4.068723e-2	1	4.068723e-2	1.000000e+0	17	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	SH3TC1
MSigDB Perturbation	RATTENBACHER_BOUND_BY_CELF1	Transcripts bound by CELF1 [GeneID=10658] in HeLa cells (cervical carcinoma).	22	4.334171e-2	1.000000e+0	1.000000e+0	2.307247e+1	4.334171e-2	1	4.334171e-2	1.000000e+0	25	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	SH3TC1
MSigDB Perturbation	PEDRIOLI_MIR31_TARGETS_DN	Genes down-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	23	4.478233e-2	1.000000e+0	1.000000e+0	2.233023e+1	4.478233e-2	1	4.478233e-2	1.000000e+0	24	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	HTRA3
MSigDB Perturbation	HAN_SATB1_TARGETS_UP	Genes up-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	24	4.593672e-2	1.000000e+0	1.000000e+0	2.176908e+1	4.593672e-2	1	4.593672e-2	1.000000e+0	23	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	HTRA3
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_2B	Genes specifically up-regulated in Cluster IIb of urothelial cell carcinom (UCC) tumors.	25	4.661543e-2	1.000000e+0	1.000000e+0	2.145212e+1	4.661543e-2	1	4.661543e-2	1.000000e+0	22	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	HTRA3
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED	Genes with high-CpG-density promoters (HCP) that have no histone H3 methylation marks in neural precursor cells (NPC).	26	4.950690e-2	1.000000e+0	1.000000e+0	2.019921e+1	4.950690e-2	1	4.950690e-2	1.000000e+0	31	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	HTRA3
MSigDB Perturbation	DURAND_STROMA_MAX_UP	Up-regulated genes discriminating stromal cells that can support hematopoietic stem cells from those that cannot.	27	4.963964e-2	1.000000e+0	1.000000e+0	2.014519e+1	4.963964e-2	1	4.963964e-2	1.000000e+0	18	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	HTRA3
MSigDB Perturbation	ZWANG_CLASS_1_TRANSIENTLY_INDUCED_BY_EGF	Class I of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	28	6.194948e-2	1.000000e+0	1.000000e+0	1.614218e+1	6.194948e-2	1	6.194948e-2	1.000000e+0	29	5.272149e-2	1.000000e+0	1.000000e+0	1.871473e+1	5.343385e-2	1	482	5.000000e-1	2.074689e-3	unnamed	SH3TC1
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	29	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	28	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	HTRA3
MSigDB Perturbation	RIGGI_EWING_SARCOMA_PROGENITOR_UP	Genes up-regulated in mesenchymal stem cells (MSC) engineered to express EWS-FLI1 [GeneID=2130;2321] fusion protein.	30	7.155100e-2	1.000000e+0	1.000000e+0	1.397605e+1	7.155100e-2	1	7.155100e-2	1.000000e+0	27	4.656123e-2	1.000000e+0	1.000000e+0	2.122471e+1	4.711490e-2	1	425	5.000000e-1	2.352941e-3	unnamed	SH3TC1
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_UP	Genes consistently up-regulated in mammary stem cells both in mouse and human species.	31	7.541254e-2	1.000000e+0	1.000000e+0	1.326039e+1	7.541254e-2	1	7.541254e-2	1.000000e+0	30	5.326091e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	487	5.000000e-1	2.053388e-3	unnamed	SH3TC1
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in MEF cells (embryonic fibroblast).	32	7.673530e-2	1.000000e+0	1.000000e+0	1.303181e+1	7.673530e-2	1	7.673530e-2	1.000000e+0	32	6.251492e-2	1.000000e+0	1.000000e+0	1.574258e+1	6.352198e-2	1	573	5.000000e-1	1.745201e-3	unnamed	HTRA3
MSigDB Perturbation	LEE_BMP2_TARGETS_UP	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	33	7.803375e-2	1.000000e+0	1.000000e+0	1.281497e+1	7.803375e-2	1	7.803375e-2	1.000000e+0	33	7.790824e-2	1.000000e+0	1.000000e+0	1.258089e+1	7.948562e-2	1	717	5.000000e-1	1.394700e-3	unnamed	HTRA3
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	34	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	37	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	HTRA3
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	35	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	36	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	SH3TC1
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	36	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	34	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	HTRA3
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	37	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	35	1.139567e-1	1.000000e+0	1.000000e+0	8.517941e+0	1.173993e-1	1	1059	5.000000e-1	9.442871e-4	unnamed	HTRA3
MSigDB Predicted Promoter Motifs	V$NERF_Q2	Motif YRNCAGGAAGYRNSTBDS matches ELF2: E74-like factor 2 (ets domain transcription factor)	1	2.390919e-2	1.000000e+0	1.000000e+0	4.182491e+1	2.390919e-2	1	2.390919e-2	1.000000e+0	2	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	SH3TC1
MSigDB Predicted Promoter Motifs	V$E2A_Q2	Motif NCACCTGYYNCNKN matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	2	2.671256e-2	1.000000e+0	1.000000e+0	3.743557e+1	2.671256e-2	1	2.671256e-2	1.000000e+0	1	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	SH3TC1
MSigDB Predicted Promoter Motifs	TGGNNNNNNKCCAR_UNKNOWN	Motif TGGNNNNNNKCCAR (no known TF)	3	4.459074e-2	1.000000e+0	1.000000e+0	2.242618e+1	4.459074e-2	1	4.459074e-2	1.000000e+0	3	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	SH3TC1
MSigDB Predicted Promoter Motifs	RGAGGAARY_V$PU1_Q6	Motif RGAGGAARY matches SPI1: spleen focus forming virus (SFFV) proviral integration oncogene spi1	4	5.221701e-2	1.000000e+0	1.000000e+0	1.915085e+1	5.221701e-2	1	5.221701e-2	1.000000e+0	4	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	SH3TC1
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	5	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	5	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	SH3TC1
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	6	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	6	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	SH3TC1
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	7	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	7	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	SH3TC1
InterPro	IPR001940	Peptidase S1C	1	1.507051e-4	1.000000e+0	1.000000e+0	6.635474e+3	1.507051e-4	1	1.507051e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	HTRA3
InterPro	IPR000867	Insulin-like growth factor-binding protein, IGFBP	2	2.756668e-3	1.000000e+0	1.000000e+0	3.627567e+2	2.756668e-3	1	2.756668e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	HTRA3
InterPro	IPR009003	Trypsin-like cysteine/serine peptidase domain	3	5.851170e-3	1.000000e+0	1.000000e+0	1.709060e+2	5.851170e-3	1	5.851170e-3	1.000000e+0	5	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	HTRA3
InterPro	IPR002350	Kazal domain	4	7.059905e-3	1.000000e+0	1.000000e+0	1.416450e+2	7.059905e-3	1	7.059905e-3	1.000000e+0	3	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	HTRA3
InterPro	IPR019734	Tetratricopeptide repeat	5	9.988429e-3	1.000000e+0	1.000000e+0	1.001158e+2	9.988429e-3	1	9.988429e-3	1.000000e+0	4	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	SH3TC1
InterPro	IPR011990	Tetratricopeptide-like helical	6	1.477874e-2	1.000000e+0	1.000000e+0	6.766478e+1	1.477874e-2	1	1.477874e-2	1.000000e+0	8	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	SH3TC1
InterPro	IPR009030	Insulin-like growth factor binding protein, N-terminal	7	2.011576e-2	1.000000e+0	1.000000e+0	4.971227e+1	2.011576e-2	1	2.011576e-2	1.000000e+0	6	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	HTRA3
InterPro	IPR001478	PDZ domain	8	2.176760e-2	1.000000e+0	1.000000e+0	4.593985e+1	2.176760e-2	1	2.176760e-2	1.000000e+0	7	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	HTRA3
InterPro	IPR001452	Src homology-3 domain	9	2.489992e-2	1.000000e+0	1.000000e+0	4.016077e+1	2.489992e-2	1	2.489992e-2	1.000000e+0	9	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	SH3TC1
TreeFam	TF333167	SH3TC1, SH3TC2	1	1.433156e-4	1.000000e+0	1.000000e+0	6.977607e+3	1.433156e-4	1	1.433156e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SH3TC1
TreeFam	TF323480	HTRA1, HTRA2, HTRA3, HTRA4	2	1.507051e-4	1.000000e+0	6.123148e-1	6.635474e+3	1.507051e-4	1	1.507051e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	HTRA3
HGNC Gene Families	TTC	TTC	1	6.727423e-3	1.000000e+0	1.000000e+0	1.486453e+2	6.727423e-3	1	6.727423e-3	1.000000e+0	1	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	SH3TC1
Ensembl Genes	14359	SH3TC1	1	3.531726e-5	6.371587e-1	6.371587e-1	2.831477e+4	3.531726e-5	1	3.531726e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SH3TC1
Ensembl Genes	14360	HTRA3	2	8.228845e-5	1.000000e+0	7.422830e-1	1.215237e+4	8.228845e-5	1	8.228845e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	HTRA3
MSigDB Oncogenic Signatures	E2F3_UP.V1_DN	Genes down-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	1	1.027105e-2	1.000000e+0	1.000000e+0	9.736103e+1	1.027105e-2	1	1.027105e-2	1.000000e+0	1	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	SH3TC1
MSigDB Oncogenic Signatures	WNT_UP.V1_UP	Genes up-regulated in C57MG cells (mammary epithelium) by over-expression of WNT1 [Gene ID=7471] gene.	2	1.645722e-2	1.000000e+0	1.000000e+0	6.076362e+1	1.645722e-2	1	1.645722e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	9.128527e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	HTRA3
MSigDB Oncogenic Signatures	NOTCH_DN.V1_DN	Genes down-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	3	1.734147e-2	1.000000e+0	1.000000e+0	5.766525e+1	1.734147e-2	1	1.734147e-2	1.000000e+0	3	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	SH3TC1
MSigDB Oncogenic Signatures	GCNP_SHH_UP_EARLY.V1_DN	Genes down-regulated in granule cell neuron precursors (GCNPs) after stimulation with Shh for 3h.	4	1.849399e-2	1.000000e+0	8.645940e-1	5.407163e+1	1.849399e-2	1	1.849399e-2	1.000000e+0	2	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	HTRA3
MSigDB Oncogenic Signatures	TBK1.DF_UP	Genes up-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	5	3.016091e-2	1.000000e+0	1.000000e+0	3.315549e+1	3.016091e-2	1	3.016091e-2	1.000000e+0	5	3.123689e-2	1.000000e+0	1.000000e+0	3.176232e+1	3.148384e-2	1	284	5.000000e-1	3.521127e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE6269_E_COLI_VS_STREP_AUREUS_INF_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute E. coli infection versus PBMC from patients with acute S. aureus infection.	1	1.064443e-2	1.000000e+0	1.000000e+0	9.394584e+1	1.064443e-2	1	1.064443e-2	1.000000e+0	2	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE7400_CTRL_VS_CSF3_IN_VIVO_TREATED_PBMC_DN	Genes down-regulated in comparison of untreated peripheral blood mononuclear cells (PBMC) versus PBMCs treated with CSF3 [GeneID=1440].	2	1.412300e-2	1.000000e+0	1.000000e+0	7.080647e+1	1.412300e-2	1	1.412300e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	HTRA3
MSigDB Immunologic Signatures	GSE34205_RSV_VS_FLU_INF_INFANT_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from infancts with acute RSV infection versus PBMCs from infants with acute influenza infection.	3	1.459624e-2	1.000000e+0	1.000000e+0	6.851078e+1	1.459624e-2	1	1.459624e-2	1.000000e+0	1	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	HTRA3
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC stimulated with YF17D vaccine.	4	1.462937e-2	1.000000e+0	1.000000e+0	6.835564e+1	1.462937e-2	1	1.462937e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_DN	Genes down-regulated in comparison of neutrophils versus monocyte macrophages.	5	1.648030e-2	1.000000e+0	1.000000e+0	6.067852e+1	1.648030e-2	1	1.648030e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_BCELL_DN	Genes down-regulated in comparison of LSK versus B cells.	6	1.671113e-2	1.000000e+0	1.000000e+0	5.984037e+1	1.671113e-2	1	1.671113e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_UP	Genes up-regulated in comparison of B cells versus CD8 T cells.	7	1.697980e-2	1.000000e+0	1.000000e+0	5.889350e+1	1.697980e-2	1	1.697980e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_MONO_MAC_DN	Genes down-regulated in comparison of erythroblasts versus monocyte macrophages.	8	1.703101e-2	1.000000e+0	1.000000e+0	5.871642e+1	1.703101e-2	1	1.703101e-2	1.000000e+0	6	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 8 h.	9	1.751516e-2	1.000000e+0	1.000000e+0	5.709339e+1	1.751516e-2	1	1.751516e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_16H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 16 h.	10	1.756268e-2	1.000000e+0	1.000000e+0	5.693893e+1	1.756268e-2	1	1.756268e-2	1.000000e+0	2	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	HTRA3
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of B cells versus NKT cells.	11	1.769517e-2	1.000000e+0	1.000000e+0	5.651258e+1	1.769517e-2	1	1.769517e-2	1.000000e+0	13	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 4 h.	12	1.776747e-2	1.000000e+0	1.000000e+0	5.628263e+1	1.776747e-2	1	1.776747e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	13	1.795528e-2	1.000000e+0	1.000000e+0	5.569392e+1	1.795528e-2	1	1.795528e-2	1.000000e+0	13	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_DC_DN	Genes down-regulated in comparison of naive CD8 T cells versus unstimulated dendritic cells (DC).	14	1.845093e-2	1.000000e+0	1.000000e+0	5.419781e+1	1.845093e-2	1	1.845093e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	15	1.853712e-2	1.000000e+0	1.000000e+0	5.394581e+1	1.853712e-2	1	1.853712e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_DN	Genes down-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	16	1.881668e-2	1.000000e+0	1.000000e+0	5.314433e+1	1.881668e-2	1	1.881668e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE1460_DP_VS_CD4_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus T cells from cord blood.	17	1.885849e-2	1.000000e+0	1.000000e+0	5.302651e+1	1.885849e-2	1	1.885849e-2	1.000000e+0	30	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with LPS (TLR4 agonist) at 0.5 h.	18	1.943415e-2	1.000000e+0	1.000000e+0	5.145581e+1	1.943415e-2	1	1.943415e-2	1.000000e+0	13	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	HTRA3
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_MONOCYTE_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus monocytes cultured for 0 days.	19	1.977544e-2	1.000000e+0	1.000000e+0	5.056777e+1	1.977544e-2	1	1.977544e-2	1.000000e+0	29	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_MONOCYTE_DN	Genes down-regulated in comparison of naive CD8 T cells versus day 0 monocytes.	20	2.015415e-2	1.000000e+0	1.000000e+0	4.961757e+1	2.015415e-2	1	2.015415e-2	1.000000e+0	27	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with poly(I:C) (TLR3 agonist) at 8 h.	21	2.039623e-2	1.000000e+0	1.000000e+0	4.902868e+1	2.039623e-2	1	2.039623e-2	1.000000e+0	24	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Gardiquimod (TLR7 agonist) at 2 h.	22	2.074955e-2	1.000000e+0	1.000000e+0	4.819381e+1	2.074955e-2	1	2.074955e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_LPS_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	23	2.092628e-2	1.000000e+0	1.000000e+0	4.778679e+1	2.092628e-2	1	2.092628e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 24 h.	24	2.116003e-2	1.000000e+0	1.000000e+0	4.725891e+1	2.116003e-2	1	2.116003e-2	1.000000e+0	27	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 12 h.	25	2.141798e-2	1.000000e+0	1.000000e+0	4.668974e+1	2.141798e-2	1	2.141798e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	26	2.257884e-2	1.000000e+0	1.000000e+0	4.428925e+1	2.257884e-2	1	2.257884e-2	1.000000e+0	4	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	HTRA3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with CpG DNA (TLR9 agonist) at 2 h.	27	2.402932e-2	1.000000e+0	1.000000e+0	4.161583e+1	2.402932e-2	1	2.402932e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_IL2RALOW_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 IL2RA [GeneID=3559] low T cells at.	28	2.409040e-2	1.000000e+0	1.000000e+0	4.151032e+1	2.409040e-2	1	2.409040e-2	1.000000e+0	13	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	HTRA3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with poly(I:C) (TLR3 agonist) at 6 h.	29	2.440819e-2	1.000000e+0	1.000000e+0	4.096986e+1	2.440819e-2	1	2.440819e-2	1.000000e+0	22	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SH3TC1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	30	2.521429e-2	1.000000e+0	1.000000e+0	3.966005e+1	2.521429e-2	1	2.521429e-2	1.000000e+0	22	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SH3TC1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
