 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	YTHDF3
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	YTHDF3
MSigDB Cancer Neighborhood	GCM_BAG5	Neighborhood of BAG5	1	3.634795e-3	1.000000e+0	1.000000e+0	2.751187e+2	3.634795e-3	1	3.634795e-3	1.000000e+0	1	2.050884e-3	8.757275e-1	8.757275e-1	4.875946e+2	2.050884e-3	1	37	1.000000e+0	2.702703e-2	unnamed	YTHDF3
MSigDB Cancer Neighborhood	GCM_HBP1	Neighborhood of HBP1	2	5.228099e-3	1.000000e+0	1.000000e+0	1.912741e+2	5.228099e-3	1	5.228099e-3	1.000000e+0	2	3.602904e-3	1.000000e+0	7.692200e-1	2.775538e+2	3.602904e-3	1	65	1.000000e+0	1.538462e-2	unnamed	YTHDF3
MSigDB Cancer Neighborhood	GCM_RAB10	Neighborhood of RAB10	3	1.853859e-2	1.000000e+0	1.000000e+0	5.394153e+1	1.853859e-2	1	1.853859e-2	1.000000e+0	3	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	YTHDF3
MSigDB Perturbation	NAKAYAMA_FRA2_TARGETS	Genes down-regulated in ST1 cells (adult T-cell leukemia, ATL) after knockdown of FRA2 [GeneID=2355] by RNAi.	1	5.623794e-3	1.000000e+0	1.000000e+0	1.778159e+2	5.623794e-3	1	5.623794e-3	1.000000e+0	1	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	YTHDF3
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_8Q12_Q22_AMPLICON	Genes within amplicon 8q12-q22 identified in a copy number alterations study of 191 breast tumor samples.	2	1.327803e-2	1.000000e+0	1.000000e+0	7.531237e+1	1.327803e-2	1	1.327803e-2	1.000000e+0	3	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	YTHDF3
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_SCC_DN	Genes down-regulated in SCC12B2 cells (squamous cell carcinoma) by UV-B irradiation.	3	1.796314e-2	1.000000e+0	1.000000e+0	5.566957e+1	1.796314e-2	1	1.796314e-2	1.000000e+0	2	6.762375e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	122	1.000000e+0	8.196721e-3	unnamed	YTHDF3
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	4	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	5	2.333574e-2	1.000000e+0	1.000000e+0	4.285273e+1	2.333574e-2	1	421	1.000000e+0	2.375297e-3	unnamed	YTHDF3
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_UP	Genes up-regulated in samples with systolic heart failure compared to normal hearts.	5	4.930256e-2	1.000000e+0	1.000000e+0	2.028292e+1	4.930256e-2	1	4.930256e-2	1.000000e+0	4	2.233801e-2	1.000000e+0	1.000000e+0	4.476675e+1	2.233801e-2	1	403	1.000000e+0	2.481390e-3	unnamed	YTHDF3
MSigDB Perturbation	SENESE_HDAC1_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	6	5.286044e-2	1.000000e+0	1.000000e+0	1.891774e+1	5.286044e-2	1	5.286044e-2	1.000000e+0	6	2.389003e-2	1.000000e+0	1.000000e+0	4.185847e+1	2.389003e-2	1	431	1.000000e+0	2.320186e-3	unnamed	YTHDF3
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	7	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	7	2.765922e-2	1.000000e+0	1.000000e+0	3.615431e+1	2.765922e-2	1	499	1.000000e+0	2.004008e-3	unnamed	YTHDF3
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	8	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	9	3.397816e-2	1.000000e+0	1.000000e+0	2.943067e+1	3.397816e-2	1	613	1.000000e+0	1.631321e-3	unnamed	YTHDF3
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN	Genes down-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	9	6.203686e-2	1.000000e+0	1.000000e+0	1.611945e+1	6.203686e-2	1	6.203686e-2	1.000000e+0	8	2.782551e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	502	1.000000e+0	1.992032e-3	unnamed	YTHDF3
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	10	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	12	5.221440e-2	1.000000e+0	1.000000e+0	1.915180e+1	5.221440e-2	1	942	1.000000e+0	1.061571e-3	unnamed	YTHDF3
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	11	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	13	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	YTHDF3
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_UP	Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors.	12	8.290379e-2	1.000000e+0	1.000000e+0	1.206218e+1	8.290379e-2	1	8.290379e-2	1.000000e+0	10	4.245884e-2	1.000000e+0	1.000000e+0	2.355222e+1	4.245884e-2	1	766	1.000000e+0	1.305483e-3	unnamed	YTHDF3
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	13	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	14	6.623801e-2	1.000000e+0	1.000000e+0	1.509707e+1	6.623801e-2	1	1195	1.000000e+0	8.368201e-4	unnamed	YTHDF3
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	14	1.422357e-1	1.000000e+0	1.000000e+0	7.030586e+0	1.422357e-1	1	1.422357e-1	1.000000e+0	11	4.656061e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	840	1.000000e+0	1.190476e-3	unnamed	YTHDF3
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	15	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	15	9.600355e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	1732	1.000000e+0	5.773672e-4	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	ATGGYGGA_UNKNOWN	Motif ATGGYGGA (no known TF)	1	9.626819e-3	1.000000e+0	1.000000e+0	1.038765e+2	9.626819e-3	1	9.626819e-3	1.000000e+0	2	5.154925e-3	1.000000e+0	1.000000e+0	1.939892e+2	5.154925e-3	1	93	1.000000e+0	1.075269e-2	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	V$EGR3_01	Motif NTGCGTGGGCGK matches EGR3: early growth response 3	2	9.934737e-3	1.000000e+0	1.000000e+0	1.006569e+2	9.934737e-3	1	9.934737e-3	1.000000e+0	1	4.656061e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	84	1.000000e+0	1.190476e-2	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	V$AR_Q2	Motif AGWACATNWTGTTCT matches AR: androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	3	1.915176e-2	1.000000e+0	1.000000e+0	5.221452e+1	1.915176e-2	1	1.915176e-2	1.000000e+0	3	6.706945e-3	1.000000e+0	1.000000e+0	1.490992e+2	6.706945e-3	1	121	1.000000e+0	8.264463e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	V$CREB_02	Motif NNGNTGACGTNN matches CREB1: cAMP responsive element binding protein 1	4	2.727640e-2	1.000000e+0	1.000000e+0	3.666172e+1	2.727640e-2	1	2.727640e-2	1.000000e+0	9	1.446705e-2	1.000000e+0	9.885818e-1	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	V$T3R_Q6	Motif MNTGWCCTN (no known TF)	5	2.901832e-2	1.000000e+0	1.000000e+0	3.446099e+1	2.901832e-2	1	2.901832e-2	1.000000e+0	7	1.352475e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	244	1.000000e+0	4.098361e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	V$E4BP4_01	Motif NRTTAYGTAAYN matches NFIL3: nuclear factor, interleukin 3 regulated	6	3.245967e-2	1.000000e+0	1.000000e+0	3.080746e+1	3.245967e-2	1	3.245967e-2	1.000000e+0	4	1.224988e-2	1.000000e+0	1.000000e+0	8.163348e+1	1.224988e-2	1	221	1.000000e+0	4.524887e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	SYATTGTG_UNKNOWN	Motif SYATTGTG (no known TF)	7	3.261198e-2	1.000000e+0	1.000000e+0	3.066358e+1	3.261198e-2	1	3.261198e-2	1.000000e+0	5	1.236073e-2	1.000000e+0	1.000000e+0	8.090135e+1	1.236073e-2	1	223	1.000000e+0	4.484305e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	V$ER_Q6	Motif NNARGNCANNNTGACCYNN matches ESR1: estrogen receptor 1	8	3.330302e-2	1.000000e+0	1.000000e+0	3.002731e+1	3.330302e-2	1	3.330302e-2	1.000000e+0	10	1.474419e-2	1.000000e+0	9.067677e-1	6.782331e+1	1.474419e-2	1	266	1.000000e+0	3.759398e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	TTAYRTAA_V$E4BP4_01	Motif TTAYRTAA matches NFIL3: nuclear factor, interleukin 3 regulated	9	3.926195e-2	1.000000e+0	1.000000e+0	2.546996e+1	3.926195e-2	1	3.926195e-2	1.000000e+0	8	1.430076e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	258	1.000000e+0	3.875969e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	V$FOXO1_01	Motif NRWAAACAAN matches FOXO1A: forkhead box O1A (rhabdomyosarcoma)	10	4.293495e-2	1.000000e+0	1.000000e+0	2.329105e+1	4.293495e-2	1	4.293495e-2	1.000000e+0	6	1.313674e-2	1.000000e+0	1.000000e+0	7.612236e+1	1.313674e-2	1	237	1.000000e+0	4.219409e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	11	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	11	2.544205e-2	1.000000e+0	1.000000e+0	3.930501e+1	2.544205e-2	1	459	1.000000e+0	2.178649e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	12	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	12	4.090682e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	738	1.000000e+0	1.355014e-3	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	13	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	14	6.368827e-2	1.000000e+0	1.000000e+0	1.570148e+1	6.368827e-2	1	1149	1.000000e+0	8.703220e-4	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	14	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	13	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	GGGTGGRR_V$PAX4_03	Motif GGGTGGRR matches PAX4: paired box gene 4	15	1.242001e-1	1.000000e+0	1.000000e+0	8.051523e+0	1.242001e-1	1	1.242001e-1	1.000000e+0	15	6.928662e-2	1.000000e+0	1.000000e+0	1.443280e+1	6.928662e-2	1	1250	1.000000e+0	8.000000e-4	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	16	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	17	1.208913e-1	1.000000e+0	1.000000e+0	8.271894e+0	1.208913e-1	1	2181	1.000000e+0	4.585053e-4	unnamed	YTHDF3
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	17	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	16	1.084197e-1	1.000000e+0	1.000000e+0	9.223415e+0	1.084197e-1	1	1956	1.000000e+0	5.112474e-4	unnamed	YTHDF3
MSigDB miRNA Motifs	GCAAGGA,MIR-502	Targets of MicroRNA GCAAGGA,MIR-502	1	9.018763e-3	1.000000e+0	1.000000e+0	1.108799e+2	9.018763e-3	1	9.018763e-3	1.000000e+0	4	3.880051e-3	8.574913e-1	2.143728e-1	2.577286e+2	3.880051e-3	1	70	1.000000e+0	1.428571e-2	unnamed	YTHDF3
MSigDB miRNA Motifs	TATCTGG,MIR-488	Targets of MicroRNA TATCTGG,MIR-488	2	9.959090e-3	1.000000e+0	1.000000e+0	1.004108e+2	9.959090e-3	1	9.959090e-3	1.000000e+0	1	3.325758e-3	7.349925e-1	7.349925e-1	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	YTHDF3
MSigDB miRNA Motifs	CAAGGAT,MIR-362	Targets of MicroRNA CAAGGAT,MIR-362	3	1.048356e-2	1.000000e+0	7.722889e-1	9.538740e+1	1.048356e-2	1	1.048356e-2	1.000000e+0	3	3.658334e-3	8.084918e-1	2.694973e-1	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	YTHDF3
MSigDB miRNA Motifs	GAGCCTG,MIR-484	Targets of MicroRNA GAGCCTG,MIR-484	4	1.254900e-2	1.000000e+0	6.933322e-1	7.968765e+1	1.254900e-2	1	1.254900e-2	1.000000e+0	7	5.653789e-3	1.000000e+0	1.784982e-1	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	ACATATC,MIR-190	Targets of MicroRNA ACATATC,MIR-190	5	1.628562e-2	1.000000e+0	7.198244e-1	6.140388e+1	1.628562e-2	1	1.628562e-2	1.000000e+0	1	3.325758e-3	7.349925e-1	7.349925e-1	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	YTHDF3
MSigDB miRNA Motifs	CCTGTGA,MIR-513	Targets of MicroRNA CCTGTGA,MIR-513	6	1.662694e-2	1.000000e+0	6.124256e-1	6.014335e+1	1.662694e-2	1	1.662694e-2	1.000000e+0	10	6.651516e-3	1.000000e+0	1.469985e-1	1.503417e+2	6.651516e-3	1	120	1.000000e+0	8.333333e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	GTGTTGA,MIR-505	Targets of MicroRNA GTGTTGA,MIR-505	7	1.671253e-2	1.000000e+0	5.276384e-1	5.983536e+1	1.671253e-2	1	1.671253e-2	1.000000e+0	6	5.542930e-3	1.000000e+0	2.041646e-1	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	YTHDF3
MSigDB miRNA Motifs	TGAGATT,MIR-216	Targets of MicroRNA TGAGATT,MIR-216	8	1.715836e-2	1.000000e+0	4.739997e-1	5.828062e+1	1.715836e-2	1	1.715836e-2	1.000000e+0	8	5.709218e-3	1.000000e+0	1.577171e-1	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	ATCATGA,MIR-433	Targets of MicroRNA ATCATGA,MIR-433	9	1.727030e-2	1.000000e+0	4.240818e-1	5.790287e+1	1.727030e-2	1	1.727030e-2	1.000000e+0	9	5.875506e-3	1.000000e+0	1.442763e-1	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	GGGACCA,MIR-133A,MIR-133B	Targets of MicroRNA GGGACCA,MIR-133A,MIR-133B	10	1.797265e-2	1.000000e+0	3.971956e-1	5.564011e+1	1.797265e-2	1	1.797265e-2	1.000000e+0	14	1.058700e-2	1.000000e+0	1.671234e-1	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	CTCTGGA,MIR-520A,MIR-525	Targets of MicroRNA CTCTGGA,MIR-520A,MIR-525	11	1.840637e-2	1.000000e+0	3.698007e-1	5.432900e+1	1.840637e-2	1	1.840637e-2	1.000000e+0	11	8.425254e-3	1.000000e+0	1.692710e-1	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	ATTACAT,MIR-380-3P	Targets of MicroRNA ATTACAT,MIR-380-3P	12	2.170985e-2	1.000000e+0	3.998231e-1	4.606204e+1	2.170985e-2	1	2.170985e-2	1.000000e+0	5	5.321213e-3	1.000000e+0	2.351976e-1	1.879271e+2	5.321213e-3	1	96	1.000000e+0	1.041667e-2	unnamed	YTHDF3
MSigDB miRNA Motifs	GCATTTG,MIR-105	Targets of MicroRNA GCATTTG,MIR-105	13	3.196817e-2	1.000000e+0	5.434589e-1	3.128111e+1	3.196817e-2	1	3.196817e-2	1.000000e+0	12	9.589269e-3	1.000000e+0	1.766024e-1	1.042832e+2	9.589269e-3	1	173	1.000000e+0	5.780347e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	TTTTGAG,MIR-373	Targets of MicroRNA TTTTGAG,MIR-373	14	3.317795e-2	1.000000e+0	5.237376e-1	3.014050e+1	3.317795e-2	1	3.317795e-2	1.000000e+0	18	1.197273e-2	1.000000e+0	1.469985e-1	8.352315e+1	1.197273e-2	1	216	1.000000e+0	4.629630e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	AAAGGGA,MIR-204,MIR-211	Targets of MicroRNA AAAGGGA,MIR-204,MIR-211	15	3.487496e-2	1.000000e+0	5.138244e-1	2.867387e+1	3.487496e-2	1	3.487496e-2	1.000000e+0	19	1.202816e-2	1.000000e+0	1.399065e-1	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	CATGTAA,MIR-496	Targets of MicroRNA CATGTAA,MIR-496	16	3.491386e-2	1.000000e+0	4.822477e-1	2.864192e+1	3.491386e-2	1	3.491386e-2	1.000000e+0	12	9.589269e-3	1.000000e+0	1.766024e-1	1.042832e+2	9.589269e-3	1	173	1.000000e+0	5.780347e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	TTTGCAG,MIR-518A-2	Targets of MicroRNA TTTGCAG,MIR-518A-2	17	3.507881e-2	1.000000e+0	4.560245e-1	2.850724e+1	3.507881e-2	1	3.507881e-2	1.000000e+0	15	1.108586e-2	1.000000e+0	1.633317e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	AAGCACT,MIR-520F	Targets of MicroRNA AAGCACT,MIR-520F	18	3.566643e-2	1.000000e+0	4.379045e-1	2.803757e+1	3.566643e-2	1	3.566643e-2	1.000000e+0	20	1.247159e-2	1.000000e+0	1.378111e-1	8.018222e+1	1.247159e-2	1	225	1.000000e+0	4.444444e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	GTTTGTT,MIR-495	Targets of MicroRNA GTTTGTT,MIR-495	19	3.830848e-2	1.000000e+0	4.455881e-1	2.610388e+1	3.830848e-2	1	3.830848e-2	1.000000e+0	21	1.374647e-2	1.000000e+0	1.446652e-1	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	CAGCTTT,MIR-320	Targets of MicroRNA CAGCTTT,MIR-320	20	3.834921e-2	1.000000e+0	4.237588e-1	2.607616e+1	3.834921e-2	1	3.834921e-2	1.000000e+0	22	1.391275e-2	1.000000e+0	1.397599e-1	7.187649e+1	1.391275e-2	1	251	1.000000e+0	3.984064e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	ATATGCA,MIR-448	Targets of MicroRNA ATATGCA,MIR-448	21	3.858627e-2	1.000000e+0	4.060746e-1	2.591595e+1	3.858627e-2	1	3.858627e-2	1.000000e+0	15	1.108586e-2	1.000000e+0	1.633317e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	GTATTAT,MIR-369-3P	Targets of MicroRNA GTATTAT,MIR-369-3P	22	3.897935e-2	1.000000e+0	3.915653e-1	2.565461e+1	3.897935e-2	1	3.897935e-2	1.000000e+0	17	1.130758e-2	1.000000e+0	1.469985e-1	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	Targets of MicroRNA AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	23	4.477023e-2	1.000000e+0	4.301835e-1	2.233627e+1	4.477023e-2	1	4.477023e-2	1.000000e+0	27	1.812538e-2	1.000000e+0	1.483596e-1	5.517125e+1	1.812538e-2	1	327	1.000000e+0	3.058104e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	CATTTCA,MIR-203	Targets of MicroRNA CATTTCA,MIR-203	24	4.561424e-2	1.000000e+0	4.200311e-1	2.192298e+1	4.561424e-2	1	4.561424e-2	1.000000e+0	24	1.535392e-2	1.000000e+0	1.413840e-1	6.512996e+1	1.535392e-2	1	277	1.000000e+0	3.610108e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	TACTTGA,MIR-26A,MIR-26B	Targets of MicroRNA TACTTGA,MIR-26A,MIR-26B	25	4.708394e-2	1.000000e+0	4.162220e-1	2.123867e+1	4.708394e-2	1	4.708394e-2	1.000000e+0	25	1.601907e-2	1.000000e+0	1.416086e-1	6.242561e+1	1.601907e-2	1	289	1.000000e+0	3.460208e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	CAGTGTT,MIR-141,MIR-200A	Targets of MicroRNA CAGTGTT,MIR-141,MIR-200A	26	4.953470e-2	1.000000e+0	4.210450e-1	2.018787e+1	4.953470e-2	1	4.953470e-2	1.000000e+0	26	1.673965e-2	1.000000e+0	1.422870e-1	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	AAGCCAT,MIR-135A,MIR-135B	Targets of MicroRNA AAGCCAT,MIR-135A,MIR-135B	27	4.982845e-2	1.000000e+0	4.078551e-1	2.006886e+1	4.982845e-2	1	4.982845e-2	1.000000e+0	27	1.812538e-2	1.000000e+0	1.483596e-1	5.517125e+1	1.812538e-2	1	327	1.000000e+0	3.058104e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	TATTATA,MIR-374	Targets of MicroRNA TATTATA,MIR-374	28	5.847221e-2	1.000000e+0	4.615128e-1	1.710214e+1	5.847221e-2	1	5.847221e-2	1.000000e+0	23	1.529849e-2	1.000000e+0	1.469985e-1	6.536594e+1	1.529849e-2	1	276	1.000000e+0	3.623188e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	TGGTGCT,MIR-29A,MIR-29B,MIR-29C	Targets of MicroRNA TGGTGCT,MIR-29A,MIR-29B,MIR-29C	29	6.013170e-2	1.000000e+0	4.582450e-1	1.663016e+1	6.013170e-2	1	6.013170e-2	1.000000e+0	31	2.782551e-2	1.000000e+0	1.983690e-1	3.593825e+1	2.782551e-2	1	502	1.000000e+0	1.992032e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	30	7.238721e-2	1.000000e+0	5.332524e-1	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	30	2.599634e-2	1.000000e+0	1.915064e-1	3.846695e+1	2.599634e-2	1	469	1.000000e+0	2.132196e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	Targets of MicroRNA GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	31	7.525268e-2	1.000000e+0	5.364788e-1	1.328856e+1	7.525268e-2	1	7.525268e-2	1.000000e+0	33	3.165013e-2	1.000000e+0	2.119600e-1	3.159545e+1	3.165013e-2	1	571	1.000000e+0	1.751313e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	CAGTATT,MIR-200B,MIR-200C,MIR-429	Targets of MicroRNA CAGTATT,MIR-200B,MIR-200C,MIR-429	32	7.753343e-2	1.000000e+0	5.354653e-1	1.289766e+1	7.753343e-2	1	7.753343e-2	1.000000e+0	29	2.533119e-2	1.000000e+0	1.930411e-1	3.947702e+1	2.533119e-2	1	457	1.000000e+0	2.188184e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	33	8.541661e-2	1.000000e+0	5.720324e-1	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	32	3.059697e-2	1.000000e+0	2.113103e-1	3.268297e+1	3.059697e-2	1	552	1.000000e+0	1.811594e-3	unnamed	YTHDF3
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	34	8.853209e-2	1.000000e+0	5.754586e-1	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	34	3.868965e-2	1.000000e+0	2.514827e-1	2.584670e+1	3.868965e-2	1	698	1.000000e+0	1.432665e-3	unnamed	YTHDF3
InterPro	IPR007275	YTH domain	1	7.928819e-4	1.000000e+0	1.000000e+0	1.261222e+3	7.928819e-4	1	7.928819e-4	1.000000e+0	1	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	YTHDF3
Ensembl Genes	18210	YTHDF3	1	3.765734e-4	1.000000e+0	1.000000e+0	2.655525e+3	3.765734e-4	1	3.765734e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	YTHDF3
MSigDB Oncogenic Signatures	RAPA_EARLY_UP.V1_DN	Genes down-regulated in BJAB (lymphoma) cells by everolimus [PubChem = 6442177].	1	1.585509e-2	1.000000e+0	1.000000e+0	6.307122e+1	1.585509e-2	1	1.585509e-2	1.000000e+0	2	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	YTHDF3
MSigDB Oncogenic Signatures	GCNP_SHH_UP_LATE.V1_UP	Genes up-regulated in granule cell neuron precursors (GCNPs) after stimulation with Shh for 24h.	2	1.881660e-2	1.000000e+0	1.000000e+0	5.314456e+1	1.881660e-2	1	1.881660e-2	1.000000e+0	1	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY3_LAIV_IFLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	1	1.774549e-2	1.000000e+0	1.000000e+0	5.635234e+1	1.774549e-2	1	1.774549e-2	1.000000e+0	2	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD8_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	2	1.833871e-2	1.000000e+0	1.000000e+0	5.452946e+1	1.833871e-2	1	1.833871e-2	1.000000e+0	6	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	3	2.012589e-2	1.000000e+0	1.000000e+0	4.968724e+1	2.012589e-2	1	2.012589e-2	1.000000e+0	3	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of NK cells versus NKT cells.	4	2.076640e-2	1.000000e+0	1.000000e+0	4.815471e+1	2.076640e-2	1	2.076640e-2	1.000000e+0	7	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE36392_MAC_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of macrophages treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	5	2.133574e-2	1.000000e+0	1.000000e+0	4.686971e+1	2.133574e-2	1	2.133574e-2	1.000000e+0	7	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	6	2.213425e-2	1.000000e+0	1.000000e+0	4.517885e+1	2.213425e-2	1	2.213425e-2	1.000000e+0	1	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_72H_MEMORY_CD4_TCELL_YOUNG_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 72 h.	7	2.391469e-2	1.000000e+0	1.000000e+0	4.181530e+1	2.391469e-2	1	2.391469e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	YTHDF3
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_YOUNG_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 16 h.	8	2.410252e-2	1.000000e+0	1.000000e+0	4.148944e+1	2.410252e-2	1	2.410252e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	YTHDF3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
