 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	1	1.026793e-3	1.000000e+0	1.000000e+0	9.739062e+2	1.026793e-3	1	1.026793e-3	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ERO1L
GO Molecular Function	GO:0003756	protein disulfide isomerase activity	2	1.445276e-3	1.000000e+0	1.000000e+0	6.919092e+2	1.445276e-3	1	1.445276e-3	1.000000e+0	2	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	ERO1L
GO Molecular Function	GO:0016860	intramolecular oxidoreductase activity	3	4.015216e-3	1.000000e+0	1.000000e+0	2.490526e+2	4.015216e-3	1	4.015216e-3	1.000000e+0	3	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	ERO1L
GO Molecular Function	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	4	5.917079e-3	1.000000e+0	1.000000e+0	1.690023e+2	5.917079e-3	1	5.917079e-3	1.000000e+0	4	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	ERO1L
GO Molecular Function	GO:0016853	isomerase activity	5	1.142381e-2	1.000000e+0	1.000000e+0	8.753646e+1	1.142381e-2	1	1.142381e-2	1.000000e+0	5	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	ERO1L
GO Molecular Function	GO:0016491	oxidoreductase activity	6	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	6	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	ERO1L
GO Molecular Function	GO:0003824	catalytic activity	7	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	7	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ERO1L
GO Molecular Function	GO:0005515	protein binding	8	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	8	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	ERO1L
GO Molecular Function	GO:0005488	binding	9	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	9	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	ERO1L
GO Biological Process	GO:0051085	chaperone mediated protein folding requiring cofactor	1	3.964046e-4	1.000000e+0	1.000000e+0	2.522675e+3	3.964046e-4	1	3.964046e-4	1.000000e+0	1	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	ERO1L
GO Biological Process	GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	2	1.511511e-3	1.000000e+0	1.000000e+0	6.615897e+2	1.511511e-3	1	1.511511e-3	1.000000e+0	2	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ERO1L
GO Biological Process	GO:0061077	chaperone-mediated protein folding	3	1.542051e-3	1.000000e+0	1.000000e+0	6.484870e+2	1.542051e-3	1	1.542051e-3	1.000000e+0	3	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	ERO1L
GO Biological Process	GO:0051084	'de novo' posttranslational protein folding	4	2.380490e-3	1.000000e+0	1.000000e+0	4.200816e+2	2.380490e-3	1	2.380490e-3	1.000000e+0	9	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	ERO1L
GO Biological Process	GO:0006458	'de novo' protein folding	5	2.483316e-3	1.000000e+0	1.000000e+0	4.026874e+2	2.483316e-3	1	2.483316e-3	1.000000e+0	10	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ERO1L
GO Biological Process	GO:0050873	brown fat cell differentiation	6	3.049057e-3	1.000000e+0	1.000000e+0	3.279703e+2	3.049057e-3	1	3.049057e-3	1.000000e+0	4	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	ERO1L
GO Biological Process	GO:0051209	release of sequestered calcium ion into cytosol	7	4.001713e-3	1.000000e+0	1.000000e+0	2.498930e+2	4.001713e-3	1	4.001713e-3	1.000000e+0	4	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	ERO1L
GO Biological Process	GO:0051282	regulation of sequestering of calcium ion	8	4.018406e-3	1.000000e+0	1.000000e+0	2.488549e+2	4.018406e-3	1	4.018406e-3	1.000000e+0	6	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	ERO1L
GO Biological Process	GO:0030968	endoplasmic reticulum unfolded protein response	9	5.148313e-3	1.000000e+0	1.000000e+0	1.942384e+2	5.148313e-3	1	5.148313e-3	1.000000e+0	11	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	ERO1L
GO Biological Process	GO:0034620	cellular response to unfolded protein	10	5.272312e-3	1.000000e+0	1.000000e+0	1.896701e+2	5.272312e-3	1	5.272312e-3	1.000000e+0	12	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	ERO1L
GO Biological Process	GO:0035967	cellular response to topologically incorrect protein	11	5.402419e-3	1.000000e+0	1.000000e+0	1.851023e+2	5.402419e-3	1	5.402419e-3	1.000000e+0	14	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	ERO1L
GO Biological Process	GO:0060402	calcium ion transport into cytosol	12	5.815432e-3	1.000000e+0	1.000000e+0	1.719563e+2	5.815432e-3	1	5.815432e-3	1.000000e+0	7	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	ERO1L
GO Biological Process	GO:0060401	cytosolic calcium ion transport	13	6.022163e-3	1.000000e+0	1.000000e+0	1.660533e+2	6.022163e-3	1	6.022163e-3	1.000000e+0	8	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	ERO1L
GO Biological Process	GO:0006984	ER-nucleus signaling pathway	14	6.355643e-3	1.000000e+0	1.000000e+0	1.573405e+2	6.355643e-3	1	6.355643e-3	1.000000e+0	15	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	ERO1L
GO Biological Process	GO:0034976	response to endoplasmic reticulum stress	15	9.157344e-3	1.000000e+0	1.000000e+0	1.092020e+2	9.157344e-3	1	9.157344e-3	1.000000e+0	17	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	ERO1L
GO Biological Process	GO:0006986	response to unfolded protein	16	9.419166e-3	1.000000e+0	1.000000e+0	1.061665e+2	9.419166e-3	1	9.419166e-3	1.000000e+0	19	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	ERO1L
GO Biological Process	GO:0035966	response to topologically incorrect protein	17	9.602956e-3	1.000000e+0	1.000000e+0	1.041346e+2	9.602956e-3	1	9.602956e-3	1.000000e+0	22	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	ERO1L
GO Biological Process	GO:0097193	intrinsic apoptotic signaling pathway	18	1.120250e-2	1.000000e+0	1.000000e+0	8.926576e+1	1.120250e-2	1	1.120250e-2	1.000000e+0	18	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	ERO1L
GO Biological Process	GO:0009266	response to temperature stimulus	19	1.184184e-2	1.000000e+0	1.000000e+0	8.444632e+1	1.184184e-2	1	1.184184e-2	1.000000e+0	16	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	ERO1L
GO Biological Process	GO:0045444	fat cell differentiation	20	1.330619e-2	1.000000e+0	1.000000e+0	7.515298e+1	1.330619e-2	1	1.330619e-2	1.000000e+0	13	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	ERO1L
GO Biological Process	GO:0006457	protein folding	21	1.403699e-2	1.000000e+0	1.000000e+0	7.124033e+1	1.403699e-2	1	1.403699e-2	1.000000e+0	25	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	ERO1L
GO Biological Process	GO:2000021	regulation of ion homeostasis	22	1.698652e-2	1.000000e+0	1.000000e+0	5.887021e+1	1.698652e-2	1	1.698652e-2	1.000000e+0	20	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	ERO1L
GO Biological Process	GO:0007204	elevation of cytosolic calcium ion concentration	23	1.744481e-2	1.000000e+0	1.000000e+0	5.732364e+1	1.744481e-2	1	1.744481e-2	1.000000e+0	20	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	ERO1L
GO Biological Process	GO:0051480	cytosolic calcium ion homeostasis	24	1.868397e-2	1.000000e+0	1.000000e+0	5.352181e+1	1.868397e-2	1	1.868397e-2	1.000000e+0	23	1.688991e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	153	5.000000e-1	6.535948e-3	unnamed	ERO1L
GO Biological Process	GO:0097190	apoptotic signaling pathway	25	2.329449e-2	1.000000e+0	1.000000e+0	4.292861e+1	2.329449e-2	1	2.329449e-2	1.000000e+0	33	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	ERO1L
GO Biological Process	GO:0006816	calcium ion transport	26	2.547860e-2	1.000000e+0	1.000000e+0	3.924862e+1	2.547860e-2	1	2.547860e-2	1.000000e+0	24	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	ERO1L
GO Biological Process	GO:0070838	divalent metal ion transport	27	2.712662e-2	1.000000e+0	1.000000e+0	3.686416e+1	2.712662e-2	1	2.712662e-2	1.000000e+0	26	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	ERO1L
GO Biological Process	GO:0006874	cellular calcium ion homeostasis	28	2.738897e-2	1.000000e+0	1.000000e+0	3.651105e+1	2.738897e-2	1	2.738897e-2	1.000000e+0	28	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	ERO1L
GO Biological Process	GO:0072511	divalent inorganic cation transport	29	2.750986e-2	1.000000e+0	1.000000e+0	3.635061e+1	2.750986e-2	1	2.750986e-2	1.000000e+0	27	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	ERO1L
GO Biological Process	GO:0072503	cellular divalent inorganic cation homeostasis	30	2.813163e-2	1.000000e+0	1.000000e+0	3.554717e+1	2.813163e-2	1	2.813163e-2	1.000000e+0	29	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	ERO1L
GO Biological Process	GO:0055074	calcium ion homeostasis	31	2.885788e-2	1.000000e+0	1.000000e+0	3.465258e+1	2.885788e-2	1	2.885788e-2	1.000000e+0	30	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	ERO1L
GO Biological Process	GO:0072507	divalent inorganic cation homeostasis	32	2.976561e-2	1.000000e+0	1.000000e+0	3.359582e+1	2.976561e-2	1	2.976561e-2	1.000000e+0	31	2.872559e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	ERO1L
GO Biological Process	GO:0006875	cellular metal ion homeostasis	33	3.528017e-2	1.000000e+0	1.000000e+0	2.834453e+1	3.528017e-2	1	3.528017e-2	1.000000e+0	34	3.657622e-2	1.000000e+0	1.000000e+0	2.708859e+1	3.691591e-2	1	333	5.000000e-1	3.003003e-3	unnamed	ERO1L
GO Biological Process	GO:0032844	regulation of homeostatic process	34	3.631679e-2	1.000000e+0	1.000000e+0	2.753547e+1	3.631679e-2	1	3.631679e-2	1.000000e+0	32	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	ERO1L
GO Biological Process	GO:0030003	cellular cation homeostasis	35	3.779107e-2	1.000000e+0	1.000000e+0	2.646128e+1	3.779107e-2	1	3.779107e-2	1.000000e+0	35	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	ERO1L
GO Biological Process	GO:0006873	cellular ion homeostasis	36	3.876231e-2	1.000000e+0	1.000000e+0	2.579826e+1	3.876231e-2	1	3.876231e-2	1.000000e+0	36	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	ERO1L
GO Biological Process	GO:0055065	metal ion homeostasis	37	3.963025e-2	1.000000e+0	1.000000e+0	2.523325e+1	3.963025e-2	1	3.963025e-2	1.000000e+0	37	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	ERO1L
GO Biological Process	GO:0055080	cation homeostasis	38	4.294640e-2	1.000000e+0	1.000000e+0	2.328484e+1	4.294640e-2	1	4.294640e-2	1.000000e+0	38	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	ERO1L
GO Biological Process	GO:0055082	cellular chemical homeostasis	39	4.568871e-2	1.000000e+0	1.000000e+0	2.188725e+1	4.568871e-2	1	4.568871e-2	1.000000e+0	39	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	ERO1L
GO Biological Process	GO:0050801	ion homeostasis	40	4.634969e-2	1.000000e+0	1.000000e+0	2.157512e+1	4.634969e-2	1	4.634969e-2	1.000000e+0	40	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	ERO1L
GO Biological Process	GO:0016482	cytoplasmic transport	41	4.927144e-2	1.000000e+0	1.000000e+0	2.029573e+1	4.927144e-2	1	4.927144e-2	1.000000e+0	43	6.401709e-2	1.000000e+0	1.000000e+0	1.536712e+1	6.507400e-2	1	587	5.000000e-1	1.703578e-3	unnamed	ERO1L
GO Biological Process	GO:0019725	cellular homeostasis	42	5.465743e-2	1.000000e+0	1.000000e+0	1.829578e+1	5.465743e-2	1	5.465743e-2	1.000000e+0	41	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	ERO1L
GO Biological Process	GO:0030001	metal ion transport	43	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	42	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	ERO1L
GO Biological Process	GO:0048878	chemical homeostasis	44	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	44	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	ERO1L
GO Biological Process	GO:0006812	cation transport	45	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	45	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	ERO1L
GO Biological Process	GO:0055114	oxidation-reduction process	46	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	47	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	ERO1L
GO Biological Process	GO:0009628	response to abiotic stimulus	47	8.711487e-2	1.000000e+0	1.000000e+0	1.147910e+1	8.711487e-2	1	8.711487e-2	1.000000e+0	46	9.370191e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	866	5.000000e-1	1.154734e-3	unnamed	ERO1L
GO Biological Process	GO:0046907	intracellular transport	48	8.800771e-2	1.000000e+0	1.000000e+0	1.136264e+1	8.800771e-2	1	8.800771e-2	1.000000e+0	52	1.180218e-1	1.000000e+0	1.000000e+0	8.215392e+0	1.217227e-1	1	1098	5.000000e-1	9.107468e-4	unnamed	ERO1L
GO Biological Process	GO:0006915	apoptotic process	49	9.852721e-2	1.000000e+0	1.000000e+0	1.014948e+1	9.852721e-2	1	9.852721e-2	1.000000e+0	48	1.119728e-1	1.000000e+0	1.000000e+0	8.673558e+0	1.152929e-1	1	1040	5.000000e-1	9.615385e-4	unnamed	ERO1L
GO Biological Process	GO:0012501	programmed cell death	50	1.001273e-1	1.000000e+0	1.000000e+0	9.987290e+0	1.001273e-1	1	1.001273e-1	1.000000e+0	50	1.134348e-1	1.000000e+0	1.000000e+0	8.558349e+0	1.168450e-1	1	1054	5.000000e-1	9.487666e-4	unnamed	ERO1L
GO Biological Process	GO:0033554	cellular response to stress	51	1.003642e-1	1.000000e+0	1.000000e+0	9.963713e+0	1.003642e-1	1	1.003642e-1	1.000000e+0	53	1.229084e-1	1.000000e+0	1.000000e+0	7.878166e+0	1.269331e-1	1	1145	5.000000e-1	8.733624e-4	unnamed	ERO1L
GO Biological Process	GO:0042592	homeostatic process	52	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	49	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	ERO1L
GO Biological Process	GO:0006811	ion transport	53	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	51	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	ERO1L
GO Biological Process	GO:0008219	cell death	54	1.161348e-1	1.000000e+0	1.000000e+0	8.610686e+0	1.161348e-1	1	1.161348e-1	1.000000e+0	54	1.323311e-1	1.000000e+0	1.000000e+0	7.298139e+0	1.370212e-1	1	1236	5.000000e-1	8.090615e-4	unnamed	ERO1L
GO Biological Process	GO:0016265	death	55	1.165949e-1	1.000000e+0	1.000000e+0	8.576703e+0	1.165949e-1	1	1.165949e-1	1.000000e+0	55	1.326408e-1	1.000000e+0	1.000000e+0	7.280468e+0	1.373538e-1	1	1239	5.000000e-1	8.071025e-4	unnamed	ERO1L
GO Biological Process	GO:0051649	establishment of localization in cell	56	1.284678e-1	1.000000e+0	1.000000e+0	7.784051e+0	1.284678e-1	1	1.284678e-1	1.000000e+0	57	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	ERO1L
GO Biological Process	GO:0035556	intracellular signal transduction	57	1.533855e-1	1.000000e+0	1.000000e+0	6.519521e+0	1.533855e-1	1	1.533855e-1	1.000000e+0	56	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	ERO1L
GO Biological Process	GO:0071310	cellular response to organic substance	58	1.544577e-1	1.000000e+0	1.000000e+0	6.474265e+0	1.544577e-1	1	1.544577e-1	1.000000e+0	58	1.591759e-1	1.000000e+0	1.000000e+0	6.021696e+0	1.660662e-1	1	1498	5.000000e-1	6.675567e-4	unnamed	ERO1L
GO Biological Process	GO:0051641	cellular localization	59	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	60	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	ERO1L
GO Biological Process	GO:0070887	cellular response to chemical stimulus	60	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	61	1.959705e-1	1.000000e+0	1.000000e+0	4.839324e+0	2.066404e-1	1	1864	5.000000e-1	5.364807e-4	unnamed	ERO1L
GO Biological Process	GO:0032879	regulation of localization	61	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	59	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	ERO1L
GO Biological Process	GO:0010033	response to organic substance	62	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	62	2.147469e-1	1.000000e+0	1.000000e+0	4.391675e+0	2.277036e-1	1	2054	5.000000e-1	4.868549e-4	unnamed	ERO1L
GO Biological Process	GO:0006464	cellular protein modification process	63	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	63	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	ERO1L
GO Biological Process	GO:0043412	macromolecule modification	64	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	64	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	ERO1L
GO Biological Process	GO:0044765	single-organism transport	65	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	65	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	ERO1L
GO Biological Process	GO:0006950	response to stress	66	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	70	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	ERO1L
GO Biological Process	GO:0044710	single-organism metabolic process	67	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	71	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	ERO1L
GO Biological Process	GO:0044267	cellular protein metabolic process	68	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	69	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	ERO1L
GO Biological Process	GO:0065008	regulation of biological quality	69	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	68	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	ERO1L
GO Biological Process	GO:0006810	transport	70	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	72	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	ERO1L
GO Biological Process	GO:0051234	establishment of localization	71	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	74	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ERO1L
GO Biological Process	GO:0042221	response to chemical stimulus	72	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	73	3.326549e-1	1.000000e+0	1.000000e+0	2.731002e+0	3.661660e-1	1	3303	5.000000e-1	3.027551e-4	unnamed	ERO1L
GO Biological Process	GO:0019538	protein metabolic process	73	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	76	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	ERO1L
GO Biological Process	GO:0030154	cell differentiation	74	3.160741e-1	1.000000e+0	1.000000e+0	3.163815e+0	3.160741e-1	1	3.160741e-1	1.000000e+0	66	2.690819e-1	1.000000e+0	1.000000e+0	3.446886e+0	2.901170e-1	1	2617	5.000000e-1	3.821169e-4	unnamed	ERO1L
GO Biological Process	GO:0048869	cellular developmental process	75	3.225257e-1	1.000000e+0	1.000000e+0	3.100528e+0	3.225257e-1	1	3.225257e-1	1.000000e+0	67	2.802231e-1	1.000000e+0	1.000000e+0	3.298172e+0	3.031983e-1	1	2735	5.000000e-1	3.656307e-4	unnamed	ERO1L
GO Biological Process	GO:0048519	negative regulation of biological process	76	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	75	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	ERO1L
GO Biological Process	GO:0051179	localization	77	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	77	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	ERO1L
GO Biological Process	GO:0007165	signal transduction	78	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	78	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	ERO1L
GO Biological Process	GO:0044700	single organism signaling	79	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	80	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	ERO1L
GO Biological Process	GO:0007154	cell communication	80	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	81	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	ERO1L
GO Biological Process	GO:0051716	cellular response to stimulus	81	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	82	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	ERO1L
GO Biological Process	GO:0032502	developmental process	82	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	79	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	ERO1L
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	83	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	83	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	ERO1L
GO Biological Process	GO:0043170	macromolecule metabolic process	84	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	84	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	ERO1L
GO Biological Process	GO:0050896	response to stimulus	85	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	85	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	ERO1L
GO Biological Process	GO:0044237	cellular metabolic process	86	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	86	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	ERO1L
GO Biological Process	GO:0044238	primary metabolic process	87	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	87	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	ERO1L
GO Biological Process	GO:0071704	organic substance metabolic process	88	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	88	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	ERO1L
GO Biological Process	GO:0008152	metabolic process	89	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	90	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	ERO1L
GO Biological Process	GO:0050794	regulation of cellular process	90	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	89	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ERO1L
GO Biological Process	GO:0050789	regulation of biological process	91	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	91	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ERO1L
GO Biological Process	GO:0065007	biological regulation	92	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	92	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ERO1L
GO Biological Process	GO:0044763	single-organism cellular process	93	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	93	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ERO1L
GO Biological Process	GO:0044699	single-organism process	94	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	94	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ERO1L
GO Biological Process	GO:0009987	cellular process	95	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	95	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ERO1L
GO Cellular Component	GO:0005788	endoplasmic reticulum lumen	1	1.603023e-2	1.000000e+0	1.000000e+0	6.238214e+1	1.603023e-2	1	1.603023e-2	1.000000e+0	1	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ERO1L
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	2	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	2	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	ERO1L
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	3	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	3	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	ERO1L
GO Cellular Component	GO:0044432	endoplasmic reticulum part	4	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	4	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	ERO1L
GO Cellular Component	GO:0005783	endoplasmic reticulum	5	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	6	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	ERO1L
GO Cellular Component	GO:0012505	endomembrane system	6	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	7	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	ERO1L
GO Cellular Component	GO:0031090	organelle membrane	7	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	9	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	ERO1L
GO Cellular Component	GO:0070013	intracellular organelle lumen	8	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	10	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	ERO1L
GO Cellular Component	GO:0043233	organelle lumen	9	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	11	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	ERO1L
GO Cellular Component	GO:0031974	membrane-enclosed lumen	10	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	12	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	ERO1L
GO Cellular Component	GO:0016021	integral to membrane	11	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	13	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	GPR137C
GO Cellular Component	GO:0031224	intrinsic to membrane	12	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	14	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	GPR137C
GO Cellular Component	GO:0044446	intracellular organelle part	13	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	15	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	ERO1L
GO Cellular Component	GO:0044422	organelle part	14	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	16	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	ERO1L
GO Cellular Component	GO:0044444	cytoplasmic part	15	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	17	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	ERO1L
GO Cellular Component	GO:0044425	membrane part	16	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	5	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ERO1L,GPR137C
GO Cellular Component	GO:0016020	membrane	17	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	8	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ERO1L,GPR137C
GO Cellular Component	GO:0005737	cytoplasm	18	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	18	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	ERO1L
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	19	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	19	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	ERO1L
GO Cellular Component	GO:0043227	membrane-bounded organelle	20	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	20	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	ERO1L
GO Cellular Component	GO:0043229	intracellular organelle	21	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	21	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	ERO1L
GO Cellular Component	GO:0043226	organelle	22	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	22	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	ERO1L
GO Cellular Component	GO:0044424	intracellular part	23	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	23	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	ERO1L
GO Cellular Component	GO:0005622	intracellular	24	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	24	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	ERO1L
GO Cellular Component	GO:0044464	cell part	25	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	25	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	ERO1L
GO Cellular Component	GO:0005623	cell	26	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	26	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	ERO1L
Mouse Phenotype	MP:0011081	decreased macrophage apoptosis	1	5.368995e-4	1.000000e+0	1.000000e+0	1.862546e+3	5.368995e-4	1	5.368995e-4	1.000000e+0	1	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	ERO1L
Mouse Phenotype	MP:0011073	abnormal macrophage apoptosis	2	1.467544e-3	1.000000e+0	1.000000e+0	6.814104e+2	1.467544e-3	1	1.467544e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	ERO1L
Mouse Phenotype	MP:0008944	decreased sensitivity to induced cell death	3	7.276732e-3	1.000000e+0	1.000000e+0	1.374243e+2	7.276732e-3	1	7.276732e-3	1.000000e+0	3	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	ERO1L
Mouse Phenotype	MP:0008942	abnormal induced cell death	4	1.726637e-2	1.000000e+0	1.000000e+0	5.791607e+1	1.726637e-2	1	1.726637e-2	1.000000e+0	4	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	ERO1L
Mouse Phenotype	MP:0006043	decreased apoptosis	5	2.648005e-2	1.000000e+0	1.000000e+0	3.776428e+1	2.648005e-2	1	2.648005e-2	1.000000e+0	6	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	ERO1L
Mouse Phenotype	MP:0005293	impaired glucose tolerance	6	3.073714e-2	1.000000e+0	1.000000e+0	3.253393e+1	3.073714e-2	1	3.073714e-2	1.000000e+0	5	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	ERO1L
Mouse Phenotype	MP:0002451	abnormal macrophage physiology	7	3.533810e-2	1.000000e+0	1.000000e+0	2.829807e+1	3.533810e-2	1	3.533810e-2	1.000000e+0	8	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	ERO1L
Mouse Phenotype	MP:0005291	abnormal glucose tolerance	8	4.475825e-2	1.000000e+0	1.000000e+0	2.234225e+1	4.475825e-2	1	4.475825e-2	1.000000e+0	7	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	ERO1L
Mouse Phenotype	MP:0002419	abnormal innate immunity	9	5.385019e-2	1.000000e+0	1.000000e+0	1.857003e+1	5.385019e-2	1	5.385019e-2	1.000000e+0	9	6.315885e-2	1.000000e+0	1.000000e+0	1.557945e+1	6.418713e-2	1	579	5.000000e-1	1.727116e-3	unnamed	ERO1L
Mouse Phenotype	MP:0002452	abnormal professional antigen presenting cell physiology	10	8.156256e-2	1.000000e+0	1.000000e+0	1.226053e+1	8.156256e-2	1	8.156256e-2	1.000000e+0	11	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	ERO1L
Mouse Phenotype	MP:0002078	abnormal glucose homeostasis	11	8.818097e-2	1.000000e+0	1.000000e+0	1.134032e+1	8.818097e-2	1	8.818097e-2	1.000000e+0	10	8.141793e-2	1.000000e+0	1.000000e+0	1.202733e+1	8.314395e-2	1	750	5.000000e-1	1.333333e-3	unnamed	ERO1L
Mouse Phenotype	MP:0002442	abnormal leukocyte physiology	12	1.192967e-1	1.000000e+0	1.000000e+0	8.382459e+0	1.192967e-1	1	1.192967e-1	1.000000e+0	13	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	ERO1L
Mouse Phenotype	MP:0001819	abnormal immune cell physiology	13	1.203217e-1	1.000000e+0	1.000000e+0	8.311053e+0	1.203217e-1	1	1.203217e-1	1.000000e+0	15	1.380014e-1	1.000000e+0	1.000000e+0	6.987219e+0	1.431185e-1	1	1291	5.000000e-1	7.745933e-4	unnamed	ERO1L
Mouse Phenotype	MP:0002421	abnormal cell-mediated immunity	14	1.209554e-1	1.000000e+0	1.000000e+0	8.267508e+0	1.209554e-1	1	1.209554e-1	1.000000e+0	16	1.391333e-1	1.000000e+0	1.000000e+0	6.928187e+0	1.443379e-1	1	1302	5.000000e-1	7.680492e-4	unnamed	ERO1L
Mouse Phenotype	MP:0001648	abnormal apoptosis	15	1.225891e-1	1.000000e+0	1.000000e+0	8.157331e+0	1.225891e-1	1	1.225891e-1	1.000000e+0	12	1.205188e-1	1.000000e+0	1.000000e+0	8.039661e+0	1.243833e-1	1	1122	5.000000e-1	8.912656e-4	unnamed	ERO1L
Mouse Phenotype	MP:0002420	abnormal adaptive immunity	16	1.226687e-1	1.000000e+0	1.000000e+0	8.152037e+0	1.226687e-1	1	1.226687e-1	1.000000e+0	17	1.408810e-1	1.000000e+0	1.000000e+0	6.838893e+0	1.462225e-1	1	1319	5.000000e-1	7.581501e-4	unnamed	ERO1L
Mouse Phenotype	MP:0000313	abnormal cell death	17	1.373532e-1	1.000000e+0	1.000000e+0	7.280503e+0	1.373532e-1	1	1.373532e-1	1.000000e+0	14	1.377955e-1	1.000000e+0	1.000000e+0	6.998061e+0	1.428967e-1	1	1289	5.000000e-1	7.757952e-4	unnamed	ERO1L
Mouse Phenotype	MP:0001790	abnormal immune system physiology	18	1.911135e-1	1.000000e+0	1.000000e+0	5.232494e+0	1.911135e-1	1	1.911135e-1	1.000000e+0	18	2.153363e-1	1.000000e+0	1.000000e+0	4.378883e+0	2.283687e-1	1	2060	5.000000e-1	4.854369e-4	unnamed	ERO1L
Mouse Phenotype	MP:0005387	immune system phenotype	19	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	19	2.754183e-1	1.000000e+0	1.000000e+0	3.360842e+0	2.975445e-1	1	2684	5.000000e-1	3.725782e-4	unnamed	ERO1L
Mouse Phenotype	MP:0001764	abnormal homeostasis	20	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	20	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	ERO1L
Mouse Phenotype	MP:0005621	abnormal cell physiology	21	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	21	3.046545e-1	1.000000e+0	1.000000e+0	3.009843e+0	3.322432e-1	1	2997	5.000000e-1	3.336670e-4	unnamed	ERO1L
Mouse Phenotype	MP:0005384	cellular phenotype	22	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	22	3.123982e-1	1.000000e+0	1.000000e+0	2.927783e+0	3.415553e-1	1	3081	5.000000e-1	3.245699e-4	unnamed	ERO1L
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	23	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	23	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	ERO1L
Mouse Phenotype	MP:0000001	mammalian phenotype	24	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	24	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	ERO1L
MSigDB Pathway	REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	Genes involved in Insulin Synthesis and Processing	1	2.501355e-3	1.000000e+0	1.000000e+0	3.997833e+2	2.501355e-3	1	2.501355e-3	1.000000e+0	1	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	ERO1L
MSigDB Pathway	KEGG_VIBRIO_CHOLERAE_INFECTION	Vibrio cholerae infection	2	4.709790e-3	1.000000e+0	1.000000e+0	2.123237e+2	4.709790e-3	1	4.709790e-3	1.000000e+0	2	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ERO1L
MSigDB Pathway	REACTOME_DIABETES_PATHWAYS	Genes involved in Diabetes pathways	3	9.804076e-3	1.000000e+0	1.000000e+0	1.019984e+2	9.804076e-3	1	9.804076e-3	1.000000e+0	3	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	ERO1L
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_14Q22_AMPLICON	Genes within amplicon 14q22 identified in a copy number alterations study of 191 breast tumor samples.	1	9.487287e-4	1.000000e+0	1.000000e+0	1.054042e+3	9.487287e-4	1	9.487287e-4	1.000000e+0	1	5.592091e-7	1.881179e-3	1.881179e-3	1.288643e+3	1.552020e-3	2	14	1.000000e+0	1.428571e-1	unnamed	ERO1L,GPR137C
MSigDB Perturbation	YORDY_RECIPROCAL_REGULATION_BY_ETS1_AND_SP100_UP	Genes up-regulated in HUVEC cells (endothelium) by ETS1 [GeneID=2113] which were down-regulated by SP100 [GeneID=6672].	2	1.379410e-3	1.000000e+0	1.000000e+0	7.249477e+2	1.379410e-3	1	1.379410e-3	1.000000e+0	5	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	ERO1L
MSigDB Perturbation	MATTHEWS_SKIN_CARCINOGENESIS_VIA_JUN	Genes up-regulated by skin tumor promoters but completely blocked by expression of TAM67, a dominan-negative form of JUN [GeneID=3725].	3	1.440440e-3	1.000000e+0	1.000000e+0	6.942323e+2	1.440440e-3	1	1.440440e-3	1.000000e+0	3	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ERO1L
MSigDB Perturbation	FARMER_BREAST_CANCER_CLUSTER_4	Cluster 4: selected stromal genes clustered together across breast cancer samples.	4	1.906676e-3	1.000000e+0	1.000000e+0	5.244730e+2	1.906676e-3	1	1.906676e-3	1.000000e+0	2	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	ERO1L
MSigDB Perturbation	MARCINIAK_ER_STRESS_RESPONSE_VIA_CHOP	Endoplasmic retuculum (ER) stress response (caused by  tunicamycin [PubChem=5282055]) genes dependent on CHOP [GeneID=13198].	5	1.966173e-3	1.000000e+0	1.000000e+0	5.086022e+2	1.966173e-3	1	1.966173e-3	1.000000e+0	6	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	ERO1L
MSigDB Perturbation	WANG_ADIPOGENIC_GENES_REPRESSED_BY_SIRT1	Adipogenic genes (group 2) that are selectively repressed by  SIRT1 [GeneID=23411] in mature 3T3-L1 adipocytes.	6	2.219300e-3	1.000000e+0	1.000000e+0	4.505925e+2	2.219300e-3	1	2.219300e-3	1.000000e+0	8	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	ERO1L
MSigDB Perturbation	GROSS_ELK3_TARGETS_DN	Genes down-regulated in SEND cells (skin endothelium) at normal oxygen (normoxia) conditions after knockdown of ELK3 [GeneID=2004] by RNAi.	7	3.221125e-3	1.000000e+0	1.000000e+0	3.104505e+2	3.221125e-3	1	3.221125e-3	1.000000e+0	9	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	ERO1L
MSigDB Perturbation	GROSS_HIF1A_TARGETS_DN	Genes down-regulated in SEND cells (skin endothelium) at normal oxygen (normoxia) conditions after knockdown of HIF1A [GeneID=3091] by RNAi.	8	3.321761e-3	1.000000e+0	1.000000e+0	3.010452e+2	3.321761e-3	1	3.321761e-3	1.000000e+0	6	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	ERO1L
MSigDB Perturbation	WUNDER_INFLAMMATORY_RESPONSE_AND_CHOLESTEROL_UP	Genes up-regulated in gastric mucosal tissue of mice on 2% cholesterol [PubChem=5997] diet and infected with H. pylori vs those infected with H. pylori while on 0% cholesterol diet.	9	3.710478e-3	1.000000e+0	1.000000e+0	2.695071e+2	3.710478e-3	1	3.710478e-3	1.000000e+0	14	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	ERO1L
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_C_DN	Down-regulated genes from the set C (Fig. 5a): specific to cells expressing AF4-MLL [GeneID=4299;4297] fusion protein alone.	10	4.033676e-3	1.000000e+0	1.000000e+0	2.479128e+2	4.033676e-3	1	4.033676e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ERO1L
MSigDB Perturbation	HAN_JNK_SINGALING_DN	Genes down-regulated in 3T3 cells (fibroblast) upon activation of JNK pathway.	11	4.485370e-3	1.000000e+0	1.000000e+0	2.229470e+2	4.485370e-3	1	4.485370e-3	1.000000e+0	13	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	ERO1L
MSigDB Perturbation	GRADE_COLON_VS_RECTAL_CANCER_UP	Genes up-regulated in rectal but down-regulated in colon carcinoma compared to normal mucosa samples.	12	5.449848e-3	1.000000e+0	1.000000e+0	1.834914e+2	5.449848e-3	1	5.449848e-3	1.000000e+0	12	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	ERO1L
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_F_DN	Down-regualted genes from the set F (Fig. 5a): specific signature shared by cells expressing AF4-MLL [GeneID=4299;4297] alone and those expressing both AF4-MLL and MLL-AF4 fusion proteins.	13	5.454498e-3	1.000000e+0	1.000000e+0	1.833349e+2	5.454498e-3	1	5.454498e-3	1.000000e+0	10	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	ERO1L
MSigDB Perturbation	ROZANOV_MMP14_TARGETS_SUBSET	Genes linked to the ECM maintenance and angiogenesis that were changed in HT1080 cells (fibrosarcoma) over-expressing MMP14 [GeneID=4323] compared to those with knockdown of the gene by RNAi.	14	5.621486e-3	1.000000e+0	1.000000e+0	1.778889e+2	5.621486e-3	1	5.621486e-3	1.000000e+0	10	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	ERO1L
MSigDB Perturbation	SAKAI_TUMOR_INFILTRATING_MONOCYTES_DN	Selected genes down-regulated in inflammatory monocytes infiltrating hepatocellular carcinoma (HCC).	15	5.920970e-3	1.000000e+0	1.000000e+0	1.688913e+2	5.920970e-3	1	5.920970e-3	1.000000e+0	17	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	ERO1L
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_SERUM_DEPRIVATION_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) upon serum deprivation for 22 hr in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	16	6.257428e-3	1.000000e+0	1.000000e+0	1.598101e+2	6.257428e-3	1	6.257428e-3	1.000000e+0	18	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	ERO1L
MSigDB Perturbation	VANDESLUIS_COMMD1_TARGETS_GROUP_3_UP	Genes up-regulated in 9.5 days post coitus (dpc) embryos with COMMD1 [GeneID=150684] knockout compared to normal 9.5 dpc embryos.	17	6.466812e-3	1.000000e+0	1.000000e+0	1.546357e+2	6.466812e-3	1	6.466812e-3	1.000000e+0	19	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	ERO1L
MSigDB Perturbation	IVANOVSKA_MIR106B_TARGETS	A consensus set of genes that were significantly down-regulated by MIR106B [GeneID=406900].	18	7.846529e-3	1.000000e+0	1.000000e+0	1.274449e+2	7.846529e-3	1	7.846529e-3	1.000000e+0	20	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	GPR137C
MSigDB Perturbation	COATES_MACROPHAGE_M1_VS_M2_DN	Down-regulated genes distinguishing between M1 (pro-inflammatory) and M2 (anti-inflammatory) macrophage subtypes.	19	8.396007e-3	1.000000e+0	1.000000e+0	1.191042e+2	8.396007e-3	1	8.396007e-3	1.000000e+0	15	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	ERO1L
MSigDB Perturbation	PEDERSEN_TARGETS_OF_611CTF_ISOFORM_OF_ERBB2	Genes up-regulated in MCF7 cells (breast cancer) more than three-fold by the truncated form 611-CTF of ERBB2 [GeneID=2064] and less than two-fold by the full-length ERBB2 [GeneID=2064].	20	9.693587e-3	1.000000e+0	1.000000e+0	1.031610e+2	9.693587e-3	1	9.693587e-3	1.000000e+0	15	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	ERO1L
MSigDB Perturbation	ELVIDGE_HIF1A_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) after knockdown of HIF1A [GeneID=3091] by RNAi.	21	9.923912e-3	1.000000e+0	1.000000e+0	1.007667e+2	9.923912e-3	1	9.923912e-3	1.000000e+0	21	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	ERO1L
MSigDB Perturbation	MENSE_HYPOXIA_UP	Hypoxia response genes up-regulated in both astrocytes and HeLa cell line.	22	1.073040e-2	1.000000e+0	1.000000e+0	9.319319e+1	1.073040e-2	1	1.073040e-2	1.000000e+0	22	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	ERO1L
MSigDB Perturbation	ELVIDGE_HIF1A_AND_HIF2A_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) after knockdown of both HIF1A and HIF2A [GeneID=3091;2034] by RNAi.	23	1.230696e-2	1.000000e+0	1.000000e+0	8.125481e+1	1.230696e-2	1	1.230696e-2	1.000000e+0	23	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	ERO1L
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN	Genes down-regulated in reverted NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845] which then reverted to normal cells upon stable over-expression of a dominant negative form of CDC25 [GeneID=5923]) vs normal fibroblasts.	24	1.266477e-2	1.000000e+0	1.000000e+0	7.895922e+1	1.266477e-2	1	1.266477e-2	1.000000e+0	27	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	ERO1L
MSigDB Perturbation	MARKEY_RB1_ACUTE_LOF_UP	Genes up-regulated in adult fibroblasts with inactivated RB1 [GeneID=5925] by Cre-lox: acute loss of function (LOF) of RB1.	25	1.520880e-2	1.000000e+0	1.000000e+0	6.575140e+1	1.520880e-2	1	1.520880e-2	1.000000e+0	32	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	ERO1L
MSigDB Perturbation	QI_HYPOXIA	Genes up-regulated by hypoxia in TRAMP-C cells (prostatic cancer).	26	1.553739e-2	1.000000e+0	1.000000e+0	6.436085e+1	1.553739e-2	1	1.553739e-2	1.000000e+0	25	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	ERO1L
MSigDB Perturbation	ELVIDGE_HYPOXIA_BY_DMOG_UP	Genes up-regulated in MCF7 cells (breast cancer) treated with hypoxia mimetic DMOG [PubChem=3080614].	27	1.777575e-2	1.000000e+0	1.000000e+0	5.625643e+1	1.777575e-2	1	1.777575e-2	1.000000e+0	24	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	ERO1L
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	28	1.800421e-2	1.000000e+0	1.000000e+0	5.554256e+1	1.800421e-2	1	1.800421e-2	1.000000e+0	33	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	ERO1L
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_NEUROEPITHELIUM_UP	Genes up-regulated in apoptotic tissues (neuroepithelium) after MDM4 [GeneID=4194] knockout.	29	1.902804e-2	1.000000e+0	1.000000e+0	5.255401e+1	1.902804e-2	1	1.902804e-2	1.000000e+0	28	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	ERO1L
MSigDB Perturbation	GROSS_HYPOXIA_VIA_ELK3_DN	Genes down-regulated in SEND cells (skin endothelium) at hypoxia with ELK3 [GeneID=2004] knockdown by RNAi.	30	2.042624e-2	1.000000e+0	1.000000e+0	4.895663e+1	2.042624e-2	1	2.042624e-2	1.000000e+0	26	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	ERO1L
MSigDB Perturbation	ELVIDGE_HYPOXIA_UP	Genes up-regulated in MCF7 cells (breast cancer) under hypoxia conditions.	31	2.251653e-2	1.000000e+0	1.000000e+0	4.441182e+1	2.251653e-2	1	2.251653e-2	1.000000e+0	29	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	ERO1L
MSigDB Perturbation	ZHANG_TLX_TARGETS_60HR_DN	Genes down-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	32	2.303651e-2	1.000000e+0	1.000000e+0	4.340936e+1	2.303651e-2	1	2.303651e-2	1.000000e+0	35	2.981786e-2	1.000000e+0	1.000000e+0	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	ERO1L
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_UP	Genes up-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	33	2.320298e-2	1.000000e+0	1.000000e+0	4.309791e+1	2.320298e-2	1	2.320298e-2	1.000000e+0	31	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	ERO1L
MSigDB Perturbation	ROZANOV_MMP14_TARGETS_UP	Genes up-regulated in HT1080 cells (fibrosarcoma) over-expressing MMP14 [GeneID=4323] compared to those with knockdown of the gene by RNAi.	34	2.785368e-2	1.000000e+0	1.000000e+0	3.590190e+1	2.785368e-2	1	2.785368e-2	1.000000e+0	37	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	ERO1L
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	35	2.796506e-2	1.000000e+0	1.000000e+0	3.575890e+1	2.796506e-2	1	2.796506e-2	1.000000e+0	36	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	ERO1L
MSigDB Perturbation	MOOTHA_PGC	Genes up-regulated in differentiating C2C12 cells (myoblasts) upon expression of PPARGC1A [GeneID=10891] off an adenoviral vector.	36	2.877022e-2	1.000000e+0	1.000000e+0	3.475816e+1	2.877022e-2	1	2.877022e-2	1.000000e+0	43	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	ERO1L
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_DN	Genes down-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	37	2.928641e-2	1.000000e+0	1.000000e+0	3.414553e+1	2.928641e-2	1	2.928641e-2	1.000000e+0	41	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	ERO1L
MSigDB Perturbation	MANALO_HYPOXIA_UP	Genes up-regulated in response to both hypoxia and overexpression of an active form of HIF1A [GeneID=3091].	38	2.970945e-2	1.000000e+0	1.000000e+0	3.365933e+1	2.970945e-2	1	2.970945e-2	1.000000e+0	30	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ERO1L
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs poorly differentiated tumors.	39	3.083527e-2	1.000000e+0	1.000000e+0	3.243039e+1	3.083527e-2	1	3.083527e-2	1.000000e+0	40	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	ERO1L
MSigDB Perturbation	SENESE_HDAC1_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	40	3.098176e-2	1.000000e+0	1.000000e+0	3.227706e+1	3.098176e-2	1	3.098176e-2	1.000000e+0	34	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	GPR137C
MSigDB Perturbation	MILI_PSEUDOPODIA_CHEMOTAXIS_DN	Transcripts depleted in pseudopodia of NIH/3T3 cells (fibroblast) in response to the chemotactic migration stimulus by lysophosphatidic acid (LPA) [PubChem=3988].	41	3.695199e-2	1.000000e+0	1.000000e+0	2.706214e+1	3.695199e-2	1	3.695199e-2	1.000000e+0	45	4.937365e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	451	5.000000e-1	2.217295e-3	unnamed	ERO1L
MSigDB Perturbation	FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL	Genes which best discriminate between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: apocrine (ESR1- AR+) and luminal (ESR1+ AR+).	42	3.797925e-2	1.000000e+0	1.000000e+0	2.633016e+1	3.797925e-2	1	3.797925e-2	1.000000e+0	39	3.548776e-2	1.000000e+0	1.000000e+0	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	ERO1L
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	43	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	44	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	ERO1L
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	44	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	46	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	ERO1L
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	Genes regulated in MCF7 cells (breast cancer) by expression of the truncated (611-CTF) form of ERBB2 [GeneID=2064] at 60 h time point.	45	4.682954e-2	1.000000e+0	1.000000e+0	2.135404e+1	4.682954e-2	1	4.682954e-2	1.000000e+0	42	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	ERO1L
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	46	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	38	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	ERO1L
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	47	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	55	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	ERO1L
MSigDB Perturbation	BENPORATH_MYC_MAX_TARGETS	Set 'Myc targets2': targets of c-Myc [GeneID=4609] and Max [GeneID=4149] identified by ChIP on chip in a Burkitt's lymphoma cell line; overlap set.	48	5.249114e-2	1.000000e+0	1.000000e+0	1.905083e+1	5.249114e-2	1	5.249114e-2	1.000000e+0	58	8.576913e-2	1.000000e+0	1.000000e+0	1.140392e+1	8.768915e-2	1	791	5.000000e-1	1.264223e-3	unnamed	ERO1L
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_BOUND_8D	Genes with promoters bound by PPARG [GeneID=5468] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	49	5.435434e-2	1.000000e+0	1.000000e+0	1.839779e+1	5.435434e-2	1	5.435434e-2	1.000000e+0	52	7.033440e-2	1.000000e+0	1.000000e+0	1.396362e+1	7.161466e-2	1	646	5.000000e-1	1.547988e-3	unnamed	ERO1L
MSigDB Perturbation	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN	Genes down-regulated in APL (acute promyeolocytic leukemia) blasts expressing PML-RARA fusion [GeneID=5371;5914] compared to normal promyeloblasts.	50	5.446063e-2	1.000000e+0	1.000000e+0	1.836189e+1	5.446063e-2	1	5.446063e-2	1.000000e+0	53	7.086879e-2	1.000000e+0	1.000000e+0	1.385637e+1	7.216895e-2	1	651	5.000000e-1	1.536098e-3	unnamed	ERO1L
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	51	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	47	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	ERO1L
MSigDB Perturbation	MARTINEZ_RB1_AND_TP53_TARGETS_DN	Genes down-regulated in mice with skin specific double knockout of both RB1 and TP53 [GeneID=5925;7157] by Cre-lox.	52	5.800771e-2	1.000000e+0	1.000000e+0	1.723909e+1	5.800771e-2	1	5.800771e-2	1.000000e+0	48	6.219287e-2	1.000000e+0	1.000000e+0	1.582544e+1	6.318940e-2	1	570	5.000000e-1	1.754386e-3	unnamed	ERO1L
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	53	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	51	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	ERO1L
MSigDB Perturbation	MARTINEZ_TP53_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of TP53 [GeneID=7157].	54	5.892566e-2	1.000000e+0	1.000000e+0	1.697053e+1	5.892566e-2	1	5.892566e-2	1.000000e+0	49	6.262226e-2	1.000000e+0	1.000000e+0	1.571516e+1	6.363284e-2	1	574	5.000000e-1	1.742160e-3	unnamed	ERO1L
MSigDB Perturbation	NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN	Down-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone.	55	6.253641e-2	1.000000e+0	1.000000e+0	1.599068e+1	6.253641e-2	1	6.253641e-2	1.000000e+0	50	6.508932e-2	1.000000e+0	1.000000e+0	1.510972e+1	6.618258e-2	1	597	5.000000e-1	1.675042e-3	unnamed	ERO1L
MSigDB Perturbation	MARTINEZ_RB1_TARGETS_UP	Genes up-regulated in mice with skin specific knockout of RB1 [GeneID=5925] by Cre-lox.	56	6.518802e-2	1.000000e+0	1.000000e+0	1.534024e+1	6.518802e-2	1	6.518802e-2	1.000000e+0	54	7.150984e-2	1.000000e+0	1.000000e+0	1.372983e+1	7.283410e-2	1	657	5.000000e-1	1.522070e-3	unnamed	ERO1L
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	57	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	57	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	ERO1L
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	58	7.710521e-2	1.000000e+0	1.000000e+0	1.296929e+1	7.710521e-2	1	7.710521e-2	1.000000e+0	62	9.412402e-2	1.000000e+0	1.000000e+0	1.036839e+1	9.644698e-2	1	870	5.000000e-1	1.149425e-3	unnamed	ERO1L
MSigDB Perturbation	DANG_BOUND_BY_MYC	Genes whose promoters are bound by MYC [GeneID=4609], according to MYC Target Gene Database.	59	7.799204e-2	1.000000e+0	1.000000e+0	1.282182e+1	7.799204e-2	1	7.799204e-2	1.000000e+0	63	1.188545e-1	1.000000e+0	1.000000e+0	8.155967e+0	1.226096e-1	1	1106	5.000000e-1	9.041591e-4	unnamed	ERO1L
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	60	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	59	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	ERO1L
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_A	Category A genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	61	9.103755e-2	1.000000e+0	1.000000e+0	1.098448e+1	9.103755e-2	1	9.103755e-2	1.000000e+0	61	9.211812e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	851	5.000000e-1	1.175088e-3	unnamed	ERO1L
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	62	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	60	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	GPR137C
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	63	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	56	7.897249e-2	1.000000e+0	1.000000e+0	1.240784e+1	8.059420e-2	1	727	5.000000e-1	1.375516e-3	unnamed	GPR137C
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	64	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	64	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	ERO1L
MSigDB Predicted Promoter Motifs	V$HIF1_Q3	Motif GNNKACGTGCGGNN matches HIF1A: hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	1	2.651518e-2	1.000000e+0	1.000000e+0	3.771425e+1	2.651518e-2	1	2.651518e-2	1.000000e+0	2	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	ERO1L
MSigDB Predicted Promoter Motifs	V$HIF1_Q5	Motif CGTACGTGCNGB matches HIF1A: hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	2	2.798525e-2	1.000000e+0	1.000000e+0	3.573310e+1	2.798525e-2	1	2.798525e-2	1.000000e+0	3	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	ERO1L
MSigDB Predicted Promoter Motifs	V$TCF11MAFG_01	Motif NNNNNATGACTCAGCANTTNNG matches TCF11&lt;br&gt; MAFG: v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	3	2.945752e-2	1.000000e+0	1.000000e+0	3.394719e+1	2.945752e-2	1	2.945752e-2	1.000000e+0	1	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	ERO1L
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	4	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	4	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	ERO1L
InterPro	IPR007266	Endoplasmic reticulum oxidoreductin 1	1	1.364430e-4	1.000000e+0	1.000000e+0	7.329069e+3	1.364430e-4	1	1.364430e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ERO1L
TreeFam	TF329003	GPR137, GPR137B, GPR137C	1	1.363598e-4	1.000000e+0	1.000000e+0	7.333540e+3	1.363598e-4	1	1.363598e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	GPR137C
TreeFam	TF314471	ERO1L, ERO1LB	2	1.364430e-4	1.000000e+0	5.543679e-1	7.329069e+3	1.364430e-4	1	1.364430e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ERO1L
Ensembl Genes	5815	ERO1L	1	5.055832e-5	9.121227e-1	9.121227e-1	1.977914e+4	5.055832e-5	1	5.055832e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ERO1L
Ensembl Genes	5814	GPR137C	2	5.121989e-5	9.240580e-1	4.620290e-1	1.952366e+4	5.121989e-5	1	5.121989e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GPR137C
MSigDB Oncogenic Signatures	AKT_UP.V1_UP	Genes up-regulated in mouse prostate by transgenic expression of human AKT1 gene [Gene ID=207]  vs controls.	1	1.536602e-2	1.000000e+0	1.000000e+0	6.507868e+1	1.536602e-2	1	1.536602e-2	1.000000e+0	6	2.007505e-2	1.000000e+0	6.256724e-1	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	E2F3_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	2	1.634156e-2	1.000000e+0	1.000000e+0	6.119368e+1	1.634156e-2	1	1.634156e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	GPR137C
MSigDB Oncogenic Signatures	PRC2_SUZ12_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of SUZ12 [Gene ID=23512] gene.	3	1.640383e-2	1.000000e+0	1.000000e+0	6.096136e+1	1.640383e-2	1	1.640383e-2	1.000000e+0	3	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	HOXA9_DN.V1_DN	Genes down-regulated in MOLM-14 cells (AML) with knockdown of HOXA9 [Gene ID=3205] gene by RNAi vs controls.	4	1.701524e-2	1.000000e+0	7.954625e-1	5.877083e+1	1.701524e-2	1	1.701524e-2	1.000000e+0	9	2.128185e-2	1.000000e+0	4.421896e-1	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	MEL18_DN.V1_UP	Genes up-regulated in DAOY cells (medulloblastoma) upon knockdown of PCGF2 [Gene ID=7703] gene by RNAi.	5	1.727608e-2	1.000000e+0	6.461254e-1	5.788352e+1	1.727608e-2	1	1.727608e-2	1.000000e+0	1	1.535041e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	139	5.000000e-1	7.194245e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	ATF2_S_UP.V1_DN	Genes down-regulated in myometrial cells over-expressing a shortened splice form of ATF2 [Gene ID=1386] gene.	6	2.304423e-2	1.000000e+0	7.182118e-1	4.339481e+1	2.304423e-2	1	2.304423e-2	1.000000e+0	3	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	MEK_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] MCF-7 cells (breast cancer) stably over-expressing constitutively active MAP2K1 [Gene ID=5604] gene.	7	2.317759e-2	1.000000e+0	6.191728e-1	4.314513e+1	2.317759e-2	1	2.317759e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	4.923357e-1	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	ATF2_UP.V1_DN	Genes down-regulated in myometrial cells over-expressing ATF2 [Gene ID=1386] gene.	8	2.462208e-2	1.000000e+0	5.755411e-1	4.061395e+1	2.462208e-2	1	2.462208e-2	1.000000e+0	5	1.996530e-2	1.000000e+0	7.467022e-1	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	EGFR_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] and engineered to express ligand-activatable EGFR [Gene ID=1956].	9	2.791601e-2	1.000000e+0	5.800327e-1	3.582173e+1	2.791601e-2	1	2.791601e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	5.480161e-1	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ERO1L
MSigDB Oncogenic Signatures	STK33_SKM_UP	Genes up-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	10	3.004525e-2	1.000000e+0	5.618462e-1	3.328314e+1	3.004525e-2	1	3.004525e-2	1.000000e+0	10	3.069123e-2	1.000000e+0	5.739260e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	GPR137C
MSigDB Oncogenic Signatures	STK33_UP	Genes up-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	11	3.471853e-2	1.000000e+0	5.902150e-1	2.880306e+1	3.471853e-2	1	3.471853e-2	1.000000e+0	11	3.090952e-2	1.000000e+0	5.254618e-1	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	GPR137C
MSigDB Immunologic Signatures	GSE6269_E_COLI_VS_STREP_PNEUMO_INF_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute E. coli infection versus PBMC from patients with acute S. pneumoniae infection.	1	9.386539e-3	1.000000e+0	1.000000e+0	1.065355e+2	9.386539e-3	1	9.386539e-3	1.000000e+0	1	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE6269_E_COLI_VS_STREP_AUREUS_INF_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute E. coli infection versus PBMC from patients with acute S. aureus infection.	2	1.064443e-2	1.000000e+0	1.000000e+0	9.394584e+1	1.064443e-2	1	1.064443e-2	1.000000e+0	4	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	3	1.192314e-2	1.000000e+0	1.000000e+0	8.387053e+1	1.192314e-2	1	1.192314e-2	1.000000e+0	11	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE37416_0H_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 48 h.	4	1.302863e-2	1.000000e+0	1.000000e+0	7.675402e+1	1.302863e-2	1	1.302863e-2	1.000000e+0	6	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_FLU_INF_INFANT_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute influenza infection.	5	1.311139e-2	1.000000e+0	1.000000e+0	7.626956e+1	1.311139e-2	1	1.311139e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 12 h.	6	1.328229e-2	1.000000e+0	1.000000e+0	7.528820e+1	1.328229e-2	1	1.328229e-2	1.000000e+0	18	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	7	1.333691e-2	1.000000e+0	1.000000e+0	7.497989e+1	1.333691e-2	1	1.333691e-2	1.000000e+0	13	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 24 h versus PMN treated with F. tularensis vaccine at 24 h.	8	1.436027e-2	1.000000e+0	1.000000e+0	6.963659e+1	1.436027e-2	1	1.436027e-2	1.000000e+0	19	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	9	1.441184e-2	1.000000e+0	1.000000e+0	6.938738e+1	1.441184e-2	1	1.441184e-2	1.000000e+0	27	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	10	1.467969e-2	1.000000e+0	1.000000e+0	6.812132e+1	1.467969e-2	1	1.467969e-2	1.000000e+0	19	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	11	1.523435e-2	1.000000e+0	1.000000e+0	6.564112e+1	1.523435e-2	1	1.523435e-2	1.000000e+0	6	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE37416_0H_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 12 h.	12	1.558604e-2	1.000000e+0	1.000000e+0	6.415998e+1	1.558604e-2	1	1.558604e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE10325_MYELOID_VS_LUPUS_MYELOID_DN	Genes down-regulated in comparison of healthy myeloid cells versus systemic lupus erythematosus myeloid cells.	13	1.581373e-2	1.000000e+0	1.000000e+0	6.323618e+1	1.581373e-2	1	1.581373e-2	1.000000e+0	24	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	14	1.631268e-2	1.000000e+0	1.000000e+0	6.130202e+1	1.631268e-2	1	1.631268e-2	1.000000e+0	9	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of macrophages versus neutrophils.	15	1.658722e-2	1.000000e+0	1.000000e+0	6.028739e+1	1.658722e-2	1	1.658722e-2	1.000000e+0	24	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_ACUTE_LCMV_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-acute infection.	16	1.705205e-2	1.000000e+0	1.000000e+0	5.864396e+1	1.705205e-2	1	1.705205e-2	1.000000e+0	24	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	17	1.723646e-2	1.000000e+0	1.000000e+0	5.801654e+1	1.723646e-2	1	1.723646e-2	1.000000e+0	19	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	18	1.726624e-2	1.000000e+0	1.000000e+0	5.791647e+1	1.726624e-2	1	1.726624e-2	1.000000e+0	34	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD8POS_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD8 thymocytes.	19	1.756149e-2	1.000000e+0	1.000000e+0	5.694277e+1	1.756149e-2	1	1.756149e-2	1.000000e+0	14	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE37416_0H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 24 h.	20	1.766164e-2	1.000000e+0	1.000000e+0	5.661990e+1	1.766164e-2	1	1.766164e-2	1.000000e+0	11	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_IGM_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus memory IgM B cells.	21	1.770724e-2	1.000000e+0	1.000000e+0	5.647409e+1	1.770724e-2	1	1.770724e-2	1.000000e+0	19	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY3_LAIV_IFLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	22	1.774549e-2	1.000000e+0	1.000000e+0	5.635234e+1	1.774549e-2	1	1.774549e-2	1.000000e+0	8	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	23	1.777088e-2	1.000000e+0	1.000000e+0	5.627184e+1	1.777088e-2	1	1.777088e-2	1.000000e+0	9	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	24	1.789000e-2	1.000000e+0	1.000000e+0	5.589716e+1	1.789000e-2	1	1.789000e-2	1.000000e+0	2	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_BCELL_UP	Genes up-regulated in comparison of neutrophils versus B cells.	25	1.817391e-2	1.000000e+0	1.000000e+0	5.502392e+1	1.817391e-2	1	1.817391e-2	1.000000e+0	38	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_UP	Genes up-regulated in comparison of TregLP versus DEC-Pept Convert (see Table 1S in the paper for details).	26	1.823323e-2	1.000000e+0	1.000000e+0	5.484492e+1	1.823323e-2	1	1.823323e-2	1.000000e+0	19	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	27	1.832169e-2	1.000000e+0	1.000000e+0	5.458011e+1	1.832169e-2	1	1.832169e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	28	1.896865e-2	1.000000e+0	1.000000e+0	5.271855e+1	1.896865e-2	1	1.896865e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	29	1.905614e-2	1.000000e+0	1.000000e+0	5.247653e+1	1.905614e-2	1	1.905614e-2	1.000000e+0	37	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	30	1.913437e-2	1.000000e+0	1.000000e+0	5.226198e+1	1.913437e-2	1	1.913437e-2	1.000000e+0	34	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	31	1.979924e-2	1.000000e+0	1.000000e+0	5.050698e+1	1.979924e-2	1	1.979924e-2	1.000000e+0	4	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_MEM_CD4_TCELL_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated memory CD4 [GeneID=920] T cells.	32	2.019026e-2	1.000000e+0	1.000000e+0	4.952882e+1	2.019026e-2	1	2.019026e-2	1.000000e+0	39	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	33	2.047346e-2	1.000000e+0	1.000000e+0	4.884371e+1	2.047346e-2	1	2.047346e-2	1.000000e+0	3	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE3982_DC_VS_BCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus B cells.	34	2.075094e-2	1.000000e+0	1.000000e+0	4.819060e+1	2.075094e-2	1	2.075094e-2	1.000000e+0	40	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	35	2.085354e-2	1.000000e+0	1.000000e+0	4.795350e+1	2.085354e-2	1	2.085354e-2	1.000000e+0	27	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BCELL_UP	Genes up-regulated in comparison of macrophages versus B cells.	36	2.092663e-2	1.000000e+0	1.000000e+0	4.778600e+1	2.092663e-2	1	2.092663e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_MONOCYTE_UP	Genes up-regulated in comparison of monocytes from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	37	2.147497e-2	1.000000e+0	1.000000e+0	4.656585e+1	2.147497e-2	1	2.147497e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	38	2.210218e-2	1.000000e+0	1.000000e+0	4.524440e+1	2.210218e-2	1	2.210218e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE30083_SP3_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP3 thymocytes versus SP4 thymocytes.	39	2.219340e-2	1.000000e+0	1.000000e+0	4.505845e+1	2.219340e-2	1	2.219340e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ERO1L
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_BCELL_UP	Genes up-regulated in comparison of mast cells versus B cells.	40	2.274394e-2	1.000000e+0	1.000000e+0	4.396776e+1	2.274394e-2	1	2.274394e-2	1.000000e+0	34	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ERO1L
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
