 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004177	aminopeptidase activity	1	3.038652e-3	1.000000e+0	1.000000e+0	3.290933e+2	3.038652e-3	1	3.038652e-3	1.000000e+0	1	3.656367e-6	1.348468e-2	1.348468e-2	5.154571e+2	3.880051e-3	2	35	1.000000e+0	5.714286e-2	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0008238	exopeptidase activity	2	1.003329e-2	1.000000e+0	1.000000e+0	9.966817e+1	1.003329e-2	1	1.003329e-2	1.000000e+0	2	3.419779e-5	1.261214e-1	6.306072e-2	1.701981e+2	1.175101e-2	2	106	1.000000e+0	1.886792e-2	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0008237	metallopeptidase activity	3	2.065462e-2	1.000000e+0	1.000000e+0	4.841533e+1	2.065462e-2	1	2.065462e-2	1.000000e+0	3	1.001046e-4	3.691858e-1	1.230619e-1	9.967403e+1	2.006541e-2	2	181	1.000000e+0	1.104972e-2	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	4	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	4	1.017638e-3	1.000000e+0	9.382622e-1	3.132118e+1	6.385455e-2	2	576	1.000000e+0	3.472222e-3	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0008233	peptidase activity	5	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	5	1.126499e-3	1.000000e+0	8.309057e-1	2.977063e+1	6.718031e-2	2	606	1.000000e+0	3.300330e-3	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0008270	zinc ion binding	6	1.136710e-1	1.000000e+0	1.000000e+0	8.797322e+0	1.136710e-1	1	1.136710e-1	1.000000e+0	6	4.354734e-3	1.000000e+0	1.000000e+0	1.514777e+1	1.320326e-1	2	1191	1.000000e+0	1.679261e-3	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0046914	transition metal ion binding	7	1.321251e-1	1.000000e+0	1.000000e+0	7.568583e+0	1.321251e-1	1	1.321251e-1	1.000000e+0	7	6.226124e-3	1.000000e+0	1.000000e+0	1.266924e+1	1.578626e-1	2	1424	1.000000e+0	1.404494e-3	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0016787	hydrolase activity	8	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	8	1.773494e-2	1.000000e+0	1.000000e+0	7.507699e+0	2.663932e-1	2	2403	1.000000e+0	8.322930e-4	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0046872	metal ion binding	9	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	9	4.826814e-2	1.000000e+0	1.000000e+0	4.551211e+0	4.394435e-1	2	3964	1.000000e+0	5.045409e-4	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0043169	cation binding	10	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	10	4.988904e-2	1.000000e+0	1.000000e+0	4.476675e+0	4.467602e-1	2	4030	1.000000e+0	4.962779e-4	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0003824	catalytic activity	11	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	11	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0043167	ion binding	12	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	12	1.118514e-1	1.000000e+0	1.000000e+0	2.989891e+0	6.689208e-1	2	6034	1.000000e+0	3.314551e-4	unnamed	ERAP2,LNPEP
GO Molecular Function	GO:0005488	binding	13	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	13	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0019885	antigen processing and presentation of endogenous peptide antigen via MHC class I	1	1.096423e-4	1.000000e+0	1.000000e+0	9.120565e+3	1.096423e-4	1	1.096423e-4	1.000000e+0	4	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	ERAP2
GO Biological Process	GO:0019883	antigen processing and presentation of endogenous antigen	2	2.300499e-4	1.000000e+0	1.000000e+0	4.346884e+3	2.300499e-4	1	2.300499e-4	1.000000e+0	5	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	ERAP2
GO Biological Process	GO:0002480	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	3	3.585204e-4	1.000000e+0	1.000000e+0	2.789242e+3	3.585204e-4	1	3.585204e-4	1.000000e+0	6	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	LNPEP
GO Biological Process	GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	4	3.774196e-3	1.000000e+0	1.000000e+0	2.649571e+2	3.774196e-3	1	3.774196e-3	1.000000e+0	8	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	LNPEP
GO Biological Process	GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	5	5.169846e-3	1.000000e+0	1.000000e+0	1.934294e+2	5.169846e-3	1	5.169846e-3	1.000000e+0	1	3.041852e-5	3.175693e-1	3.175693e-1	1.804100e+2	1.108586e-2	2	100	1.000000e+0	2.000000e-2	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0002478	antigen processing and presentation of exogenous peptide antigen	6	1.006668e-2	1.000000e+0	1.000000e+0	9.933758e+1	1.006668e-2	1	1.006668e-2	1.000000e+0	12	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	LNPEP
GO Biological Process	GO:0019884	antigen processing and presentation of exogenous antigen	7	1.042869e-2	1.000000e+0	1.000000e+0	9.588932e+1	1.042869e-2	1	1.042869e-2	1.000000e+0	13	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	LNPEP
GO Biological Process	GO:0048002	antigen processing and presentation of peptide antigen	8	1.141742e-2	1.000000e+0	1.000000e+0	8.758544e+1	1.141742e-2	1	1.141742e-2	1.000000e+0	2	1.001046e-4	1.000000e+0	5.225460e-1	9.967403e+1	2.006541e-2	2	181	1.000000e+0	1.104972e-2	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0019882	antigen processing and presentation	9	1.236721e-2	1.000000e+0	1.000000e+0	8.085898e+1	1.236721e-2	1	1.236721e-2	1.000000e+0	3	1.310209e-4	1.000000e+0	4.559527e-1	8.715459e+1	2.294773e-2	2	207	1.000000e+0	9.661836e-3	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0000209	protein polyubiquitination	10	1.362346e-2	1.000000e+0	1.000000e+0	7.340278e+1	1.362346e-2	1	1.362346e-2	1.000000e+0	13	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	LNPEP
GO Biological Process	GO:0007565	female pregnancy	11	1.682907e-2	1.000000e+0	1.000000e+0	5.942101e+1	1.682907e-2	1	1.682907e-2	1.000000e+0	11	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	LNPEP
GO Biological Process	GO:0008217	regulation of blood pressure	12	1.837522e-2	1.000000e+0	1.000000e+0	5.442112e+1	1.837522e-2	1	1.837522e-2	1.000000e+0	10	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	ERAP2
GO Biological Process	GO:0044703	multi-organism reproductive process	13	2.193353e-2	1.000000e+0	1.000000e+0	4.559230e+1	2.193353e-2	1	2.193353e-2	1.000000e+0	16	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	LNPEP
GO Biological Process	GO:0044706	multi-multicellular organism process	14	2.216275e-2	1.000000e+0	1.000000e+0	4.512076e+1	2.216275e-2	1	2.216275e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	LNPEP
GO Biological Process	GO:0008015	blood circulation	15	3.353044e-2	1.000000e+0	1.000000e+0	2.982364e+1	3.353044e-2	1	3.353044e-2	1.000000e+0	17	3.058208e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	ERAP2
GO Biological Process	GO:0003013	circulatory system process	16	3.378328e-2	1.000000e+0	1.000000e+0	2.960044e+1	3.378328e-2	1	3.378328e-2	1.000000e+0	18	3.080038e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	280	5.000000e-1	3.571429e-3	unnamed	ERAP2
GO Biological Process	GO:0030163	protein catabolic process	17	3.843880e-2	1.000000e+0	1.000000e+0	2.601538e+1	3.843880e-2	1	3.843880e-2	1.000000e+0	20	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	LNPEP
GO Biological Process	GO:0016567	protein ubiquitination	18	4.402465e-2	1.000000e+0	1.000000e+0	2.271455e+1	4.402465e-2	1	4.402465e-2	1.000000e+0	21	5.584800e-2	1.000000e+0	1.000000e+0	1.765264e+1	5.664874e-2	1	511	5.000000e-1	1.956947e-3	unnamed	LNPEP
GO Biological Process	GO:0032446	protein modification by small protein conjugation	19	4.727968e-2	1.000000e+0	1.000000e+0	2.115074e+1	4.727968e-2	1	4.727968e-2	1.000000e+0	22	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	LNPEP
GO Biological Process	GO:0070647	protein modification by small protein conjugation or removal	20	5.402966e-2	1.000000e+0	1.000000e+0	1.850835e+1	5.402966e-2	1	5.402966e-2	1.000000e+0	23	6.776723e-2	1.000000e+0	1.000000e+0	1.450241e+1	6.895405e-2	1	622	5.000000e-1	1.607717e-3	unnamed	LNPEP
GO Biological Process	GO:0009057	macromolecule catabolic process	21	6.409408e-2	1.000000e+0	1.000000e+0	1.560207e+1	6.409408e-2	1	6.409408e-2	1.000000e+0	24	8.905220e-2	1.000000e+0	1.000000e+0	1.097384e+1	9.112577e-2	1	822	5.000000e-1	1.216545e-3	unnamed	LNPEP
GO Biological Process	GO:0006508	proteolysis	22	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	7	2.403800e-3	1.000000e+0	1.000000e+0	2.038531e+1	9.810986e-2	2	885	1.000000e+0	2.259887e-3	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0051704	multi-organism process	23	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	30	1.466257e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	1375	5.000000e-1	7.272727e-4	unnamed	LNPEP
GO Biological Process	GO:0022414	reproductive process	24	1.132946e-1	1.000000e+0	1.000000e+0	8.826548e+0	1.132946e-1	1	1.132946e-1	1.000000e+0	27	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	LNPEP
GO Biological Process	GO:0007267	cell-cell signaling	25	1.200910e-1	1.000000e+0	1.000000e+0	8.327020e+0	1.200910e-1	1	1.200910e-1	1.000000e+0	25	9.823445e-2	1.000000e+0	1.000000e+0	9.923542e+0	1.007705e-1	1	909	5.000000e-1	1.100110e-3	unnamed	LNPEP
GO Biological Process	GO:0000003	reproduction	26	1.207341e-1	1.000000e+0	1.000000e+0	8.282661e+0	1.207341e-1	1	1.207341e-1	1.000000e+0	28	1.175012e-1	1.000000e+0	1.000000e+0	8.252973e+0	1.211684e-1	1	1093	5.000000e-1	9.149131e-4	unnamed	LNPEP
GO Biological Process	GO:1901575	organic substance catabolic process	27	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	31	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	LNPEP
GO Biological Process	GO:0009056	catabolic process	28	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	32	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	LNPEP
GO Biological Process	GO:0002376	immune system process	29	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	9	9.828352e-3	1.000000e+0	1.000000e+0	1.008440e+1	1.983260e-1	2	1789	1.000000e+0	1.117943e-3	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0003008	system process	30	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	33	2.046945e-1	1.000000e+0	1.000000e+0	4.621158e+0	2.163960e-1	1	1952	5.000000e-1	5.122951e-4	unnamed	ERAP2
GO Biological Process	GO:0006464	cellular protein modification process	31	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	36	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	LNPEP
GO Biological Process	GO:0043412	macromolecule modification	32	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	37	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	LNPEP
GO Biological Process	GO:0044267	cellular protein metabolic process	33	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	40	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	LNPEP
GO Biological Process	GO:0065008	regulation of biological quality	34	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	39	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	ERAP2
GO Biological Process	GO:0019538	protein metabolic process	35	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	19	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0044700	single organism signaling	36	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	42	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	LNPEP
GO Biological Process	GO:0007154	cell communication	37	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	43	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	LNPEP
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	38	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	45	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	LNPEP
GO Biological Process	GO:0043170	macromolecule metabolic process	39	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	29	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0044707	single-multicellular organism process	40	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	44	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	ERAP2
GO Biological Process	GO:0032501	multicellular organismal process	41	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	26	1.064675e-1	1.000000e+0	1.000000e+0	3.064549e+0	6.526246e-1	2	5887	1.000000e+0	3.397316e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0044237	cellular metabolic process	42	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	46	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	LNPEP
GO Biological Process	GO:0044238	primary metabolic process	43	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	34	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0071704	organic substance metabolic process	44	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	35	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0008152	metabolic process	45	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	38	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0065007	biological regulation	46	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	47	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ERAP2
GO Biological Process	GO:0044763	single-organism cellular process	47	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	48	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	LNPEP
GO Biological Process	GO:0044699	single-organism process	48	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	41	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	ERAP2,LNPEP
GO Biological Process	GO:0009987	cellular process	49	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	49	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	LNPEP
GO Cellular Component	GO:0031905	early endosome lumen	1	1.214186e-4	1.535945e-1	1.535945e-1	8.235971e+3	1.214186e-4	1	1.214186e-4	1.000000e+0	1	2.217111e-4	2.804645e-1	2.804645e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	LNPEP
GO Cellular Component	GO:0031904	endosome lumen	2	9.275719e-4	1.000000e+0	5.866892e-1	1.078084e+3	9.275719e-4	1	9.275719e-4	1.000000e+0	2	1.219107e-3	1.000000e+0	7.710852e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	LNPEP
GO Cellular Component	GO:0005788	endoplasmic reticulum lumen	3	1.603023e-2	1.000000e+0	1.000000e+0	6.238214e+1	1.603023e-2	1	1.603023e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ERAP2
GO Cellular Component	GO:0005765	lysosomal membrane	4	1.703566e-2	1.000000e+0	1.000000e+0	5.870040e+1	1.703566e-2	1	1.703566e-2	1.000000e+0	9	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	LNPEP
GO Cellular Component	GO:0005774	vacuolar membrane	5	1.938484e-2	1.000000e+0	1.000000e+0	5.158669e+1	1.938484e-2	1	1.938484e-2	1.000000e+0	10	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	LNPEP
GO Cellular Component	GO:0005769	early endosome	6	2.101225e-2	1.000000e+0	1.000000e+0	4.759130e+1	2.101225e-2	1	2.101225e-2	1.000000e+0	7	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	LNPEP
GO Cellular Component	GO:0044437	vacuolar part	7	2.563587e-2	1.000000e+0	1.000000e+0	3.900784e+1	2.563587e-2	1	2.563587e-2	1.000000e+0	12	3.809903e-2	1.000000e+0	1.000000e+0	2.599568e+1	3.846793e-2	1	347	5.000000e-1	2.881844e-3	unnamed	LNPEP
GO Cellular Component	GO:0044440	endosomal part	8	3.120904e-2	1.000000e+0	1.000000e+0	3.204200e+1	3.120904e-2	1	3.120904e-2	1.000000e+0	11	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	LNPEP
GO Cellular Component	GO:0005764	lysosome	9	3.379592e-2	1.000000e+0	1.000000e+0	2.958937e+1	3.379592e-2	1	3.379592e-2	1.000000e+0	15	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	LNPEP
GO Cellular Component	GO:0005773	vacuole	10	3.796075e-2	1.000000e+0	1.000000e+0	2.634300e+1	3.796075e-2	1	3.796075e-2	1.000000e+0	17	5.358449e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	490	5.000000e-1	2.040816e-3	unnamed	LNPEP
GO Cellular Component	GO:0030659	cytoplasmic vesicle membrane	11	4.091204e-2	1.000000e+0	1.000000e+0	2.444268e+1	4.091204e-2	1	4.091204e-2	1.000000e+0	13	4.331096e-2	1.000000e+0	1.000000e+0	2.283671e+1	4.378915e-2	1	395	5.000000e-1	2.531646e-3	unnamed	LNPEP
GO Cellular Component	GO:0012506	vesicle membrane	12	4.153725e-2	1.000000e+0	1.000000e+0	2.407478e+1	4.153725e-2	1	4.153725e-2	1.000000e+0	14	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	LNPEP
GO Cellular Component	GO:0044433	cytoplasmic vesicle part	13	4.819948e-2	1.000000e+0	1.000000e+0	2.074711e+1	4.819948e-2	1	4.819948e-2	1.000000e+0	16	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	LNPEP
GO Cellular Component	GO:0048471	perinuclear region of cytoplasm	14	4.831620e-2	1.000000e+0	1.000000e+0	2.069699e+1	4.831620e-2	1	4.831620e-2	1.000000e+0	18	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	LNPEP
GO Cellular Component	GO:0005768	endosome	15	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	19	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	LNPEP
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	16	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	21	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	ERAP2
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	17	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	22	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	ERAP2
GO Cellular Component	GO:0044432	endoplasmic reticulum part	18	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	25	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	ERAP2
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	19	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	24	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	LNPEP
GO Cellular Component	GO:0031988	membrane-bounded vesicle	20	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	26	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	LNPEP
GO Cellular Component	GO:0031410	cytoplasmic vesicle	21	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	27	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	LNPEP
GO Cellular Component	GO:0031982	vesicle	22	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	28	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	LNPEP
GO Cellular Component	GO:0005783	endoplasmic reticulum	23	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	34	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	ERAP2
GO Cellular Component	GO:0005887	integral to plasma membrane	24	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	31	1.333634e-1	1.000000e+0	1.000000e+0	7.239567e+0	1.381298e-1	1	1246	5.000000e-1	8.025682e-4	unnamed	LNPEP
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	25	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	33	1.383102e-1	1.000000e+0	1.000000e+0	6.971020e+0	1.434510e-1	1	1294	5.000000e-1	7.727975e-4	unnamed	LNPEP
GO Cellular Component	GO:0012505	endomembrane system	26	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	36	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	ERAP2
GO Cellular Component	GO:0005576	extracellular region	27	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	39	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	LNPEP
GO Cellular Component	GO:0005829	cytosol	28	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	40	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	LNPEP
GO Cellular Component	GO:0031090	organelle membrane	29	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	4	2.034938e-2	1.000000e+0	1.000000e+0	7.008936e+0	2.853500e-1	2	2574	1.000000e+0	7.770008e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0070013	intracellular organelle lumen	30	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	5	2.222521e-2	1.000000e+0	1.000000e+0	6.706691e+0	2.982096e-1	2	2690	1.000000e+0	7.434944e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0043233	organelle lumen	31	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	6	2.322792e-2	1.000000e+0	1.000000e+0	6.560364e+0	3.048611e-1	2	2750	1.000000e+0	7.272727e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0031974	membrane-enclosed lumen	32	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	8	2.408041e-2	1.000000e+0	1.000000e+0	6.443214e+0	3.104041e-1	2	2800	1.000000e+0	7.142857e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0044459	plasma membrane part	33	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	38	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	LNPEP
GO Cellular Component	GO:0005886	plasma membrane	34	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	46	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	LNPEP
GO Cellular Component	GO:0071944	cell periphery	35	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	47	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	LNPEP
GO Cellular Component	GO:0016021	integral to membrane	36	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	20	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0031224	intrinsic to membrane	37	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	23	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0044446	intracellular organelle part	38	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	30	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0044422	organelle part	39	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	32	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0044444	cytoplasmic part	40	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	35	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0044425	membrane part	41	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	29	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0016020	membrane	42	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	37	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0005737	cytoplasm	43	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	41	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	44	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	42	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0043227	membrane-bounded organelle	45	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	43	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0043229	intracellular organelle	46	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	44	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0043226	organelle	47	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	45	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0044424	intracellular part	48	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	48	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0005622	intracellular	49	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	49	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0044464	cell part	50	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	50	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ERAP2,LNPEP
GO Cellular Component	GO:0005623	cell	51	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	51	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ERAP2,LNPEP
Mouse Phenotype	MP:0008428	abnormal spatial working memory	1	9.732746e-3	1.000000e+0	1.000000e+0	1.027459e+2	9.732746e-3	1	9.732746e-3	1.000000e+0	1	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	LNPEP
Mouse Phenotype	MP:0005331	insulin resistance	2	1.661171e-2	1.000000e+0	1.000000e+0	6.019849e+1	1.661171e-2	1	1.661171e-2	1.000000e+0	2	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	LNPEP
Mouse Phenotype	MP:0000274	enlarged heart	3	4.315159e-2	1.000000e+0	1.000000e+0	2.317412e+1	4.315159e-2	1	4.315159e-2	1.000000e+0	3	3.983792e-2	1.000000e+0	1.000000e+0	2.484986e+1	4.024167e-2	1	363	5.000000e-1	2.754821e-3	unnamed	LNPEP
Mouse Phenotype	MP:0001405	impaired coordination	4	5.271387e-2	1.000000e+0	1.000000e+0	1.897034e+1	5.271387e-2	1	5.271387e-2	1.000000e+0	4	4.059818e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	370	5.000000e-1	2.702703e-3	unnamed	LNPEP
Mouse Phenotype	MP:0005406	abnormal heart size	5	6.101337e-2	1.000000e+0	1.000000e+0	1.638985e+1	6.101337e-2	1	6.101337e-2	1.000000e+0	5	5.358449e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	490	5.000000e-1	2.040816e-3	unnamed	LNPEP
Mouse Phenotype	MP:0002063	abnormal learning/memory/conditioning	6	7.681964e-2	1.000000e+0	1.000000e+0	1.301750e+1	7.681964e-2	1	7.681964e-2	1.000000e+0	6	5.821639e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	533	5.000000e-1	1.876173e-3	unnamed	LNPEP
Mouse Phenotype	MP:0002078	abnormal glucose homeostasis	7	8.818097e-2	1.000000e+0	1.000000e+0	1.134032e+1	8.818097e-2	1	8.818097e-2	1.000000e+0	8	8.141793e-2	1.000000e+0	1.000000e+0	1.202733e+1	8.314395e-2	1	750	5.000000e-1	1.333333e-3	unnamed	LNPEP
Mouse Phenotype	MP:0001516	abnormal motor coordination/ balance	8	9.929128e-2	1.000000e+0	1.000000e+0	1.007138e+1	9.929128e-2	1	9.929128e-2	1.000000e+0	7	7.897249e-2	1.000000e+0	1.000000e+0	1.240784e+1	8.059420e-2	1	727	5.000000e-1	1.375516e-3	unnamed	LNPEP
Mouse Phenotype	MP:0000266	abnormal heart morphology	9	1.360125e-1	1.000000e+0	1.000000e+0	7.352265e+0	1.360125e-1	1	1.360125e-1	1.000000e+0	9	1.151042e-1	1.000000e+0	1.000000e+0	8.430374e+0	1.186187e-1	1	1070	5.000000e-1	9.345794e-4	unnamed	LNPEP
Mouse Phenotype	MP:0002127	abnormal cardiovascular system morphology	10	1.879460e-1	1.000000e+0	1.000000e+0	5.320677e+0	1.879460e-1	1	1.879460e-1	1.000000e+0	10	1.683001e-1	1.000000e+0	1.000000e+0	5.680416e+0	1.760435e-1	1	1588	5.000000e-1	6.297229e-4	unnamed	LNPEP
Mouse Phenotype	MP:0002066	abnormal motor capabilities/coordination/movement	11	2.177788e-1	1.000000e+0	1.000000e+0	4.591816e+0	2.177788e-1	1	2.177788e-1	1.000000e+0	11	1.858990e-1	1.000000e+0	1.000000e+0	5.116563e+0	1.954437e-1	1	1763	5.000000e-1	5.672150e-4	unnamed	LNPEP
Mouse Phenotype	MP:0005385	cardiovascular system phenotype	12	2.326762e-1	1.000000e+0	1.000000e+0	4.297818e+0	2.326762e-1	1	2.326762e-1	1.000000e+0	12	2.103199e-1	1.000000e+0	1.000000e+0	4.490045e+0	2.227149e-1	1	2009	5.000000e-1	4.977601e-4	unnamed	LNPEP
Mouse Phenotype	MP:0004924	abnormal behavior	13	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	13	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	LNPEP
Mouse Phenotype	MP:0001764	abnormal homeostasis	14	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	14	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	LNPEP
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	15	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	15	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	LNPEP
Mouse Phenotype	MP:0000001	mammalian phenotype	16	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	16	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	LNPEP
Disease Ontology	DOID:3594	choriocarcinoma	1	6.029528e-3	1.000000e+0	1.000000e+0	1.658505e+2	6.029528e-3	1	6.029528e-3	1.000000e+0	4	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	LNPEP
Disease Ontology	DOID:7147	ankylosing spondylitis	2	6.471028e-3	1.000000e+0	1.000000e+0	1.545349e+2	6.471028e-3	1	6.471028e-3	1.000000e+0	5	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	ERAP2
Disease Ontology	DOID:6590	spondylitis	2	6.471028e-3	1.000000e+0	1.000000e+0	1.545349e+2	6.471028e-3	1	6.471028e-3	1.000000e+0	5	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	ERAP2
Disease Ontology	DOID:1123	spondyloarthropathy	4	7.445347e-3	1.000000e+0	1.000000e+0	1.343121e+2	7.445347e-3	1	7.445347e-3	1.000000e+0	7	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	ERAP2
Disease Ontology	DOID:381	arthropathy	5	9.618936e-3	1.000000e+0	1.000000e+0	1.039616e+2	9.618936e-3	1	9.618936e-3	1.000000e+0	8	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	ERAP2
Disease Ontology	DOID:363	uterine neoplasm	6	1.785772e-2	1.000000e+0	1.000000e+0	5.599818e+1	1.785772e-2	1	1.785772e-2	1.000000e+0	9	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	LNPEP
Disease Ontology	DOID:10591	pre-eclampsia	7	2.656005e-2	1.000000e+0	1.000000e+0	3.765053e+1	2.656005e-2	1	2.656005e-2	1.000000e+0	1	2.182206e-4	4.877230e-1	4.877230e-1	6.756929e+1	2.959925e-2	2	267	1.000000e+0	7.490637e-3	unnamed	ERAP2,LNPEP
Disease Ontology	DOID:10763	hypertension	8	6.448833e-2	1.000000e+0	1.000000e+0	1.550668e+1	6.448833e-2	1	6.448833e-2	1.000000e+0	2	9.895421e-4	1.000000e+0	1.000000e+0	3.176232e+1	6.296768e-2	2	568	1.000000e+0	3.521127e-3	unnamed	ERAP2,LNPEP
Disease Ontology	DOID:3342	bone inflammation disease	9	6.811308e-2	1.000000e+0	1.000000e+0	1.468147e+1	6.811308e-2	1	6.811308e-2	1.000000e+0	12	7.268454e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	668	5.000000e-1	1.497006e-3	unnamed	ERAP2
Disease Ontology	DOID:1909	melanoma	10	8.029886e-2	1.000000e+0	1.000000e+0	1.245348e+1	8.029886e-2	1	8.029886e-2	1.000000e+0	13	7.599104e-2	1.000000e+0	1.000000e+0	1.290486e+1	7.749016e-2	1	699	5.000000e-1	1.430615e-3	unnamed	ERAP2
Disease Ontology	DOID:191	melanocytic neoplasm	11	8.062511e-2	1.000000e+0	1.000000e+0	1.240308e+1	8.062511e-2	1	8.062511e-2	1.000000e+0	14	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	ERAP2
Disease Ontology	DOID:120	female genital cancer	12	8.268050e-2	1.000000e+0	1.000000e+0	1.209475e+1	8.268050e-2	1	8.268050e-2	1.000000e+0	16	8.545110e-2	1.000000e+0	1.000000e+0	1.144734e+1	8.735658e-2	1	788	5.000000e-1	1.269036e-3	unnamed	LNPEP
Disease Ontology	DOID:0080001	bone disease	13	8.760496e-2	1.000000e+0	1.000000e+0	1.141488e+1	8.760496e-2	1	8.760496e-2	1.000000e+0	17	8.831138e-2	1.000000e+0	1.000000e+0	1.106810e+1	9.034976e-2	1	815	5.000000e-1	1.226994e-3	unnamed	ERAP2
Disease Ontology	DOID:9351	diabetes mellitus	14	9.310870e-2	1.000000e+0	1.000000e+0	1.074013e+1	9.310870e-2	1	9.310870e-2	1.000000e+0	20	9.465152e-2	1.000000e+0	1.000000e+0	1.030914e+1	9.700127e-2	1	875	5.000000e-1	1.142857e-3	unnamed	LNPEP
Disease Ontology	DOID:1428	endocrine pancreas disease	15	9.553022e-2	1.000000e+0	1.000000e+0	1.046789e+1	9.553022e-2	1	9.553022e-2	1.000000e+0	21	9.654925e-2	1.000000e+0	1.000000e+0	1.010134e+1	9.899673e-2	1	893	5.000000e-1	1.119821e-3	unnamed	LNPEP
Disease Ontology	DOID:4194	glucose metabolism disease	16	9.709597e-2	1.000000e+0	1.000000e+0	1.029909e+1	9.709597e-2	1	9.709597e-2	1.000000e+0	22	9.844499e-2	1.000000e+0	1.000000e+0	9.901756e+0	1.009922e-1	1	911	5.000000e-1	1.097695e-3	unnamed	LNPEP
Disease Ontology	DOID:26	pancreas disease	17	9.807021e-2	1.000000e+0	1.000000e+0	1.019678e+1	9.807021e-2	1	9.807021e-2	1.000000e+0	23	1.001284e-1	1.000000e+0	1.000000e+0	9.730852e+0	1.027659e-1	1	927	5.000000e-1	1.078749e-3	unnamed	LNPEP
Disease Ontology	DOID:169	neuroendocrine tumor	18	9.840882e-2	1.000000e+0	1.000000e+0	1.016169e+1	9.840882e-2	1	9.840882e-2	1.000000e+0	18	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	ERAP2
Disease Ontology	DOID:0050013	carbohydrate metabolism disease	19	1.011074e-1	1.000000e+0	1.000000e+0	9.890476e+0	1.011074e-1	1	1.011074e-1	1.000000e+0	24	1.026506e-1	1.000000e+0	1.000000e+0	9.485279e+0	1.054265e-1	1	951	5.000000e-1	1.051525e-3	unnamed	LNPEP
Disease Ontology	DOID:1265	genitourinary cancer	20	1.098597e-1	1.000000e+0	1.000000e+0	9.102521e+0	1.098597e-1	1	1.098597e-1	1.000000e+0	28	1.099868e-1	1.000000e+0	1.000000e+0	8.834966e+0	1.131866e-1	1	1021	5.000000e-1	9.794319e-4	unnamed	LNPEP
Disease Ontology	DOID:0060035	medical disorder	21	1.146356e-1	1.000000e+0	1.000000e+0	8.723297e+0	1.146356e-1	1	1.146356e-1	1.000000e+0	19	9.148422e-2	1.000000e+0	1.000000e+0	1.067515e+1	9.367552e-2	1	845	5.000000e-1	1.183432e-3	unnamed	ERAP2
Disease Ontology	DOID:170	endocrine gland cancer	22	1.163017e-1	1.000000e+0	1.000000e+0	8.598327e+0	1.163017e-1	1	1.163017e-1	1.000000e+0	25	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	ERAP2
Disease Ontology	DOID:3165	skin neoplasm	23	1.200813e-1	1.000000e+0	1.000000e+0	8.327690e+0	1.200813e-1	1	1.200813e-1	1.000000e+0	27	1.090453e-1	1.000000e+0	1.000000e+0	8.913538e+0	1.121889e-1	1	1012	5.000000e-1	9.881423e-4	unnamed	ERAP2
Disease Ontology	DOID:178	vascular disease	24	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	3	4.435579e-3	1.000000e+0	1.000000e+0	1.500915e+1	1.332520e-1	2	1202	1.000000e+0	1.663894e-3	unnamed	ERAP2,LNPEP
Disease Ontology	DOID:171	neuroectodermal tumor	25	1.311969e-1	1.000000e+0	1.000000e+0	7.622132e+0	1.311969e-1	1	1.311969e-1	1.000000e+0	29	1.187505e-1	1.000000e+0	1.000000e+0	8.163348e+0	1.224988e-1	1	1105	5.000000e-1	9.049774e-4	unnamed	ERAP2
Disease Ontology	DOID:3095	germ cell and embryonal cancer	26	1.321992e-1	1.000000e+0	1.000000e+0	7.564342e+0	1.321992e-1	1	1.321992e-1	1.000000e+0	30	1.204148e-1	1.000000e+0	1.000000e+0	8.046833e+0	1.242725e-1	1	1121	5.000000e-1	8.920607e-4	unnamed	ERAP2
Disease Ontology	DOID:2994	germ cell cancer	27	1.346344e-1	1.000000e+0	1.000000e+0	7.427520e+0	1.346344e-1	1	1.346344e-1	1.000000e+0	31	1.229084e-1	1.000000e+0	1.000000e+0	7.878166e+0	1.269331e-1	1	1145	5.000000e-1	8.733624e-4	unnamed	ERAP2
Disease Ontology	DOID:28	endocrine system disease	28	1.359578e-1	1.000000e+0	1.000000e+0	7.355222e+0	1.359578e-1	1	1.359578e-1	1.000000e+0	34	1.392361e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	1303	5.000000e-1	7.674597e-4	unnamed	LNPEP
Disease Ontology	DOID:0014667	disease of metabolism	29	1.387898e-1	1.000000e+0	1.000000e+0	7.205143e+0	1.387898e-1	1	1.387898e-1	1.000000e+0	36	1.487750e-1	1.000000e+0	1.000000e+0	6.461676e+0	1.547586e-1	1	1396	5.000000e-1	7.163324e-4	unnamed	LNPEP
Disease Ontology	DOID:177	soft tissue neoplasm	30	1.450676e-1	1.000000e+0	1.000000e+0	6.893336e+0	1.450676e-1	1	1.450676e-1	1.000000e+0	32	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	ERAP2
Disease Ontology	DOID:3350	mesenchymal cell neoplasm	31	1.453323e-1	1.000000e+0	1.000000e+0	6.880783e+0	1.453323e-1	1	1.453323e-1	1.000000e+0	33	1.369718e-1	1.000000e+0	1.000000e+0	7.041764e+0	1.420099e-1	1	1281	5.000000e-1	7.806401e-4	unnamed	ERAP2
Disease Ontology	DOID:1115	sarcoma	32	1.495909e-1	1.000000e+0	1.000000e+0	6.684897e+0	1.495909e-1	1	1.495909e-1	1.000000e+0	35	1.416001e-1	1.000000e+0	1.000000e+0	6.802790e+0	1.469985e-1	1	1326	5.000000e-1	7.541478e-4	unnamed	ERAP2
Disease Ontology	DOID:77	gastrointestinal system disease	33	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	40	1.749595e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	1654	5.000000e-1	6.045949e-4	unnamed	LNPEP
Disease Ontology	DOID:3094	neuroepithelial neoplasm	34	1.687017e-1	1.000000e+0	1.000000e+0	5.927623e+0	1.687017e-1	1	1.687017e-1	1.000000e+0	37	1.534735e-1	1.000000e+0	1.000000e+0	6.255548e+0	1.598581e-1	1	1442	5.000000e-1	6.934813e-4	unnamed	ERAP2
Disease Ontology	DOID:3195	neural neoplasm	35	1.692055e-1	1.000000e+0	1.000000e+0	5.909975e+0	1.692055e-1	1	1.692055e-1	1.000000e+0	38	1.541874e-1	1.000000e+0	1.000000e+0	6.225328e+0	1.606341e-1	1	1449	5.000000e-1	6.901311e-4	unnamed	ERAP2
Disease Ontology	DOID:3093	nervous system cancer	36	1.722624e-1	1.000000e+0	1.000000e+0	5.805099e+0	1.722624e-1	1	1.722624e-1	1.000000e+0	39	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	ERAP2
Disease Ontology	DOID:193	reproductive system cancer	37	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	42	2.033098e-1	1.000000e+0	1.000000e+0	4.654541e+0	2.148440e-1	1	1938	5.000000e-1	5.159959e-4	unnamed	LNPEP
Disease Ontology	DOID:17	musculoskeletal system disease	38	2.136568e-1	1.000000e+0	1.000000e+0	4.680403e+0	2.136568e-1	1	2.136568e-1	1.000000e+0	44	2.140591e-1	1.000000e+0	1.000000e+0	4.406693e+0	2.269276e-1	1	2047	5.000000e-1	4.885198e-4	unnamed	ERAP2
Disease Ontology	DOID:155	glandular and epithelial neoplasm	39	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	43	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	ERAP2
Disease Ontology	DOID:1287	cardiovascular system disease	40	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	10	1.930360e-2	1.000000e+0	1.000000e+0	7.196250e+0	2.779225e-1	2	2507	1.000000e+0	7.977663e-4	unnamed	ERAP2,LNPEP
Disease Ontology	DOID:305	carcinoma	41	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	45	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	ERAP2
Disease Ontology	DOID:462	cancer by anatomical entity	42	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	11	3.675178e-2	1.000000e+0	1.000000e+0	5.215669e+0	3.834599e-1	2	3459	1.000000e+0	5.782018e-4	unnamed	ERAP2,LNPEP
Disease Ontology	DOID:162	cancer	43	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	15	7.990207e-2	1.000000e+0	1.000000e+0	3.537451e+0	5.653789e-1	2	5100	1.000000e+0	3.921569e-4	unnamed	ERAP2,LNPEP
Disease Ontology	DOID:7	disease of anatomical entity	44	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	26	1.068296e-1	1.000000e+0	1.000000e+0	3.059352e+0	6.537332e-1	2	5897	1.000000e+0	3.391555e-4	unnamed	ERAP2,LNPEP
Disease Ontology	DOID:4	disease	45	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	41	1.910563e-1	1.000000e+0	1.000000e+0	2.287725e+0	8.742309e-1	2	7886	1.000000e+0	2.536140e-4	unnamed	ERAP2,LNPEP
Placenta Disorders	00003	Genes with SNPs significantly associated with pre-eclampsia	1	9.168487e-3	2.750546e-2	2.750546e-2	1.090693e+2	9.168487e-3	1	9.168487e-3	1.000000e+0	2	9.952663e-3	2.985799e-2	1.492899e-2	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	ERAP2
Placenta Disorders	00002	Genes with SNPs studied in association with pre-eclampsia	2	1.556817e-2	4.670451e-2	2.335225e-2	6.423364e+1	1.556817e-2	1	1.556817e-2	1.000000e+0	1	6.775648e-5	2.032694e-4	2.032694e-4	1.210805e+2	1.651793e-2	2	149	1.000000e+0	1.342282e-2	unnamed	ERAP2,LNPEP
MSigDB Pathway	REACTOME_ENDOSOMAL_VACUOLAR_PATHWAY	Genes involved in Endosomal/Vacuolar pathway	1	3.585204e-4	4.732469e-1	4.732469e-1	2.789242e+3	3.585204e-4	1	3.585204e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	LNPEP
MSigDB Pathway	KEGG_RENIN_ANGIOTENSIN_SYSTEM	Renin-angiotensin system	2	1.731483e-3	1.000000e+0	1.000000e+0	5.775395e+2	1.731483e-3	1	1.731483e-3	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	LNPEP
MSigDB Pathway	PID_INSULIN_GLUCOSE_PATHWAY	Insulin-mediated glucose transport	3	1.998389e-3	1.000000e+0	8.792912e-1	5.004031e+2	1.998389e-3	1	1.998389e-3	1.000000e+0	3	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	LNPEP
MSigDB Pathway	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	Genes involved in Antigen processing-Cross presentation	4	4.092887e-3	1.000000e+0	1.000000e+0	2.443263e+2	4.092887e-3	1	4.092887e-3	1.000000e+0	5	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	LNPEP
MSigDB Pathway	SIG_INSULIN_RECEPTOR_PATHWAY_IN_CARDIAC_MYOCYTES	Genes related to the insulin receptor pathway	5	6.195340e-3	1.000000e+0	1.000000e+0	1.614116e+2	6.195340e-3	1	6.195340e-3	1.000000e+0	4	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	LNPEP
MSigDB Pathway	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	Genes involved in Antigen processing: Ubiquitination &amp; Proteasome degradation	6	1.630709e-2	1.000000e+0	1.000000e+0	6.132303e+1	1.630709e-2	1	1.630709e-2	1.000000e+0	6	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	LNPEP
MSigDB Pathway	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	Genes involved in Class I MHC mediated antigen processing &amp; presentation	7	1.884687e-2	1.000000e+0	1.000000e+0	5.305922e+1	1.884687e-2	1	1.884687e-2	1.000000e+0	7	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	LNPEP
MSigDB Pathway	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	Genes involved in Adaptive Immune System	8	4.155648e-2	1.000000e+0	1.000000e+0	2.406363e+1	4.155648e-2	1	4.155648e-2	1.000000e+0	8	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	LNPEP
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	9	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	9	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	LNPEP
MSigDB Perturbation	VISALA_AGING_LYMPHOCYTE_UP	Genes up-regulated in peripheral lymphocytes from old individuals compared to those from young donors.	1	9.282471e-4	1.000000e+0	1.000000e+0	1.077299e+3	9.282471e-4	1	9.282471e-4	1.000000e+0	1	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	LNPEP
MSigDB Perturbation	PELLICCIOTTA_HDAC_IN_ANTIGEN_PRESENTATION_DN	Antigen processing and presentation genes down-regulated in JY cells (B lymphocytes) treated with trichostatin A (TSA) [PubChem=5562].	2	2.276165e-3	1.000000e+0	1.000000e+0	4.393355e+2	2.276165e-3	1	2.276165e-3	1.000000e+0	4	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	ERAP2
MSigDB Perturbation	NICK_RESPONSE_TO_PROC_TREATMENT_DN	Genes down-regulated in neutrophils upon treatment with activated protein C (PROC) [GeneID=5624] of pulmonary inflammation induced by bacterial lipopolysaccharide (LPS).	3	2.279651e-3	1.000000e+0	1.000000e+0	4.386637e+2	2.279651e-3	1	2.279651e-3	1.000000e+0	2	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	ERAP2
MSigDB Perturbation	BILD_SRC_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing c-Src (CSK) [GeneID=1445] from control cells expressing GFP.	4	6.879830e-3	1.000000e+0	1.000000e+0	1.453524e+2	6.879830e-3	1	6.879830e-3	1.000000e+0	6	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	LNPEP
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G1_S	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G1/S phase of cell cycle.	5	1.093297e-2	1.000000e+0	1.000000e+0	9.146648e+1	1.093297e-2	1	1.093297e-2	1.000000e+0	11	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	LNPEP
MSigDB Perturbation	RICKMAN_HEAD_AND_NECK_CANCER_C	Cluster c: genes identifying an intrinsic group in head and neck squamous cell carcinoma (HNSCC).	6	1.131305e-2	1.000000e+0	1.000000e+0	8.839348e+1	1.131305e-2	1	1.131305e-2	1.000000e+0	8	1.314903e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	119	5.000000e-1	8.403361e-3	unnamed	ERAP2
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_1_DN	Genes down-regulated in MDA-MB-231 cells (breast cancer) upon overexpression of PARVB [GeneID=29780] under all three culture conditions.	7	1.146777e-2	1.000000e+0	1.000000e+0	8.720091e+1	1.146777e-2	1	1.146777e-2	1.000000e+0	5	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	LNPEP
MSigDB Perturbation	GROSS_HYPOXIA_VIA_HIF1A_DN	Genes down-regulated in SEND cells (skin endothelium) at hypoxia after knockdown of HIF1A [GeneID=3091] by RNAi.	8	1.402222e-2	1.000000e+0	1.000000e+0	7.131540e+1	1.402222e-2	1	1.402222e-2	1.000000e+0	7	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	LNPEP
MSigDB Perturbation	LIU_VMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of v-MYB oncogenic varian of CMYB [GeneID=4602] off adenovirus vector.	9	1.634323e-2	1.000000e+0	1.000000e+0	6.118741e+1	1.634323e-2	1	1.634323e-2	1.000000e+0	10	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	LNPEP
MSigDB Perturbation	RODRIGUES_DCC_TARGETS_DN	Genes down-regulated in HCT8/S1 cells (colon cancer) which normally lack DCC [GeneID=9423] compared to those stably expressing wild type DCC off a plasmid vector.	10	1.750012e-2	1.000000e+0	1.000000e+0	5.714247e+1	1.750012e-2	1	1.750012e-2	1.000000e+0	9	1.325916e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	120	5.000000e-1	8.333333e-3	unnamed	ERAP2
MSigDB Perturbation	LIU_CMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of CMYB [GeneID=4602] off adenovirus vector.	11	1.804377e-2	1.000000e+0	1.000000e+0	5.542078e+1	1.804377e-2	1	1.804377e-2	1.000000e+0	13	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	LNPEP
MSigDB Perturbation	LEE_DIFFERENTIATING_T_LYMPHOCYTE	Genes enriched at every T lymphocyte differentiation stage compared to the early passage fetal thymic stromal cultures (TSC).	12	1.874293e-2	1.000000e+0	1.000000e+0	5.335346e+1	1.874293e-2	1	1.874293e-2	1.000000e+0	15	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	LNPEP
MSigDB Perturbation	LIN_NPAS4_TARGETS_UP	Genes up-regulated in neurons after NPAS4 [GeneID=266743] knockdown by RNAi.	13	1.887732e-2	1.000000e+0	1.000000e+0	5.297363e+1	1.887732e-2	1	1.887732e-2	1.000000e+0	12	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	LNPEP
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_NEUROEPITHELIUM_UP	Genes up-regulated in apoptotic tissues (neuroepithelium) after MDM4 [GeneID=4194] knockout.	14	1.902804e-2	1.000000e+0	1.000000e+0	5.255401e+1	1.902804e-2	1	1.902804e-2	1.000000e+0	14	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	LNPEP
MSigDB Perturbation	WU_CELL_MIGRATION	Genes associated with migration rate of 40 human bladder cancer cells.	15	2.190490e-2	1.000000e+0	1.000000e+0	4.565190e+1	2.190490e-2	1	2.190490e-2	1.000000e+0	15	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ERAP2
MSigDB Perturbation	VERHAAK_GLIOBLASTOMA_NEURAL	Genes correlated with neural type of glioblastoma multiforme tumors.	16	2.387691e-2	1.000000e+0	1.000000e+0	4.188147e+1	2.387691e-2	1	2.387691e-2	1.000000e+0	17	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	LNPEP
MSigDB Perturbation	MULLIGHAN_MLL_SIGNATURE_2_UP	The 'MLL signature 2': genes up-regulated in pediatric AML (acute myeloid leukemia) with rearranged MLL [GeneID=4297] compared to the AML cases with intact MLL and NPM1 [GeneID=4869].	17	2.570756e-2	1.000000e+0	1.000000e+0	3.889906e+1	2.570756e-2	1	2.570756e-2	1.000000e+0	22	4.450337e-2	1.000000e+0	1.000000e+0	2.221798e+1	4.500859e-2	1	406	5.000000e-1	2.463054e-3	unnamed	LNPEP
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs poorly differentiated tumors.	18	3.083527e-2	1.000000e+0	1.000000e+0	3.243039e+1	3.083527e-2	1	3.083527e-2	1.000000e+0	19	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	ERAP2
MSigDB Perturbation	RATTENBACHER_BOUND_BY_CELF1	Transcripts bound by CELF1 [GeneID=10658] in HeLa cells (cervical carcinoma).	19	4.334171e-2	1.000000e+0	1.000000e+0	2.307247e+1	4.334171e-2	1	4.334171e-2	1.000000e+0	21	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	LNPEP
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	Genes down-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	20	4.483636e-2	1.000000e+0	1.000000e+0	2.230333e+1	4.483636e-2	1	4.483636e-2	1.000000e+0	18	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	LNPEP
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	21	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	20	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	LNPEP
MSigDB Perturbation	BENPORATH_MYC_MAX_TARGETS	Set 'Myc targets2': targets of c-Myc [GeneID=4609] and Max [GeneID=4149] identified by ChIP on chip in a Burkitt's lymphoma cell line; overlap set.	22	5.249114e-2	1.000000e+0	1.000000e+0	1.905083e+1	5.249114e-2	1	5.249114e-2	1.000000e+0	29	8.576913e-2	1.000000e+0	1.000000e+0	1.140392e+1	8.768915e-2	1	791	5.000000e-1	1.264223e-3	unnamed	LNPEP
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	23	5.472836e-2	1.000000e+0	1.000000e+0	1.827206e+1	5.472836e-2	1	5.472836e-2	1.000000e+0	23	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	ERAP2
MSigDB Perturbation	CHICAS_RB1_TARGETS_SENESCENT	Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	24	5.829074e-2	1.000000e+0	1.000000e+0	1.715538e+1	5.829074e-2	1	5.829074e-2	1.000000e+0	24	5.907688e-2	1.000000e+0	1.000000e+0	1.667375e+1	5.997450e-2	1	541	5.000000e-1	1.848429e-3	unnamed	ERAP2
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	25	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	25	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	LNPEP
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	26	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	35	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	LNPEP
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	27	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	32	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	ERAP2
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	28	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	26	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	LNPEP
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	29	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	27	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	LNPEP
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	30	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	36	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	ERAP2
MSigDB Perturbation	DANG_BOUND_BY_MYC	Genes whose promoters are bound by MYC [GeneID=4609], according to MYC Target Gene Database.	31	7.799204e-2	1.000000e+0	1.000000e+0	1.282182e+1	7.799204e-2	1	7.799204e-2	1.000000e+0	38	1.188545e-1	1.000000e+0	1.000000e+0	8.155967e+0	1.226096e-1	1	1106	5.000000e-1	9.041591e-4	unnamed	LNPEP
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	32	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	37	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	LNPEP
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	33	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	28	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	ERAP2
MSigDB Perturbation	KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis.	34	8.589428e-2	1.000000e+0	1.000000e+0	1.164222e+1	8.589428e-2	1	8.589428e-2	1.000000e+0	31	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	LNPEP
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	35	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	33	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	ERAP2
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	36	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	34	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	LNPEP
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	37	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	30	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	LNPEP
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	38	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	3	3.075650e-3	1.000000e+0	1.000000e+0	1.802298e+1	1.109695e-1	2	1001	1.000000e+0	1.998002e-3	unnamed	ERAP2,LNPEP
MSigDB Predicted Promoter Motifs	KCCGNSWTTT_UNKNOWN	Motif KCCGNSWTTT (no known TF)	1	1.318299e-2	1.000000e+0	1.000000e+0	7.585530e+1	1.318299e-2	1	1.318299e-2	1.000000e+0	1	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	V$MYB_Q6	Motif NNNAACTGNC matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	2	2.961067e-2	1.000000e+0	1.000000e+0	3.377161e+1	2.961067e-2	1	2.961067e-2	1.000000e+0	3	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	V$MYB_Q3	Motif NNNGNCAGTTN matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	3	3.356988e-2	1.000000e+0	1.000000e+0	2.978861e+1	3.356988e-2	1	3.356988e-2	1.000000e+0	2	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	V$MYB_Q5_01	Motif NAACNGNCN matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	4	3.672066e-2	1.000000e+0	1.000000e+0	2.723263e+1	3.672066e-2	1	3.672066e-2	1.000000e+0	6	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	V$GATA4_Q3	Motif AGATADMAGGGA matches GATA4: GATA binding protein 4	5	3.762946e-2	1.000000e+0	1.000000e+0	2.657493e+1	3.762946e-2	1	3.762946e-2	1.000000e+0	4	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	V$NKX25_02	Motif CWTAATTG matches NKX2-5: NK2 transcription factor related, locus 5 (Drosophila)	6	4.557185e-2	1.000000e+0	1.000000e+0	2.194337e+1	4.557185e-2	1	4.557185e-2	1.000000e+0	5	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	7	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	7	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	8	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	8	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	GGGTGGRR_V$PAX4_03	Motif GGGTGGRR matches PAX4: paired box gene 4	9	1.242001e-1	1.000000e+0	1.000000e+0	8.051523e+0	1.242001e-1	1	1.242001e-1	1.000000e+0	9	1.337762e-1	1.000000e+0	1.000000e+0	7.216400e+0	1.385732e-1	1	1250	5.000000e-1	8.000000e-4	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	10	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	11	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	LNPEP
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	11	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	10	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	LNPEP
MSigDB miRNA Motifs	CTCAGGG,MIR-125B,MIR-125A	Targets of MicroRNA CTCAGGG,MIR-125B,MIR-125A	1	2.882432e-2	1.000000e+0	1.000000e+0	3.469293e+1	2.882432e-2	1	2.882432e-2	1.000000e+0	1	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	LNPEP
MSigDB miRNA Motifs	TTGCACT,MIR-130A,MIR-301,MIR-130B	Targets of MicroRNA TTGCACT,MIR-130A,MIR-301,MIR-130B	2	6.025889e-2	1.000000e+0	1.000000e+0	1.659506e+1	6.025889e-2	1	6.025889e-2	1.000000e+0	2	4.211781e-2	1.000000e+0	1.000000e+0	2.349089e+1	4.256970e-2	1	384	5.000000e-1	2.604167e-3	unnamed	LNPEP
MSigDB miRNA Motifs	TTTGCAC,MIR-19A,MIR-19B	Targets of MicroRNA TTTGCAC,MIR-19A,MIR-19B	3	7.537234e-2	1.000000e+0	1.000000e+0	1.326747e+1	7.537234e-2	1	7.537234e-2	1.000000e+0	3	5.390802e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	LNPEP
InterPro	IPR024571	ERAP1-like C-terminal domain	1	1.027238e-3	1.000000e+0	1.000000e+0	9.734844e+2	1.027238e-3	1	1.027238e-3	1.000000e+0	1	1.720643e-7	1.621190e-3	1.621190e-3	2.255125e+3	8.868688e-4	2	8	1.000000e+0	2.500000e-1	unnamed	ERAP2,LNPEP
InterPro	IPR001930	Peptidase M1, alanine aminopeptidase/leukotriene A4 hydrolase	2	1.380042e-3	1.000000e+0	1.000000e+0	7.246155e+2	1.380042e-3	1	1.380042e-3	1.000000e+0	2	4.793221e-7	4.516173e-3	2.258086e-3	1.387769e+3	1.441162e-3	2	13	1.000000e+0	1.538462e-1	unnamed	ERAP2,LNPEP
InterPro	IPR014782	Peptidase M1, membrane alanine aminopeptidase, N-terminal	3	1.453847e-3	1.000000e+0	1.000000e+0	6.878304e+2	1.453847e-3	1	1.453847e-3	1.000000e+0	3	5.592091e-7	5.268868e-3	1.756289e-3	1.288643e+3	1.552020e-3	2	14	1.000000e+0	1.428571e-1	unnamed	ERAP2,LNPEP
Ensembl Genes	15384	ERAP2	1	4.101701e-5	7.399879e-1	7.399879e-1	2.438013e+4	4.101701e-5	1	4.101701e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ERAP2
Ensembl Genes	15385	LNPEP	2	1.067056e-4	1.000000e+0	9.625379e-1	9.371579e+3	1.067056e-4	1	1.067056e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	LNPEP
MSigDB Oncogenic Signatures	BCAT_BILD_ET_AL_DN	Genes down-regulated in primary epithelial breast cancer cell culture over-expressing activated CTNNB1 [Gene ID=1499] gene.	1	5.243657e-3	9.805639e-1	9.805639e-1	1.907066e+2	5.243657e-3	1	5.243657e-3	1.000000e+0	1	4.650770e-3	8.696940e-1	8.696940e-1	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	LNPEP
MSigDB Oncogenic Signatures	CSR_EARLY_UP.V1_DN	Genes down-regulated in early serum response of CRL 2091 cells (foreskin fibroblasts).	2	1.322695e-2	1.000000e+0	1.000000e+0	7.560322e+1	1.322695e-2	1	1.322695e-2	1.000000e+0	2	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	ERAP2
MSigDB Oncogenic Signatures	KRAS.LUNG.BREAST_UP.V1_DN	Genes down-regulated in epithelial breast cancer cell lines over-expressing an oncogenic form of  KRAS [Gene ID=3845 gene].	3	1.440139e-2	1.000000e+0	8.976866e-1	6.943773e+1	1.440139e-2	1	1.440139e-2	1.000000e+0	3	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	ERAP2
MSigDB Oncogenic Signatures	PRC2_SUZ12_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of SUZ12 [Gene ID=23512] gene.	4	1.640383e-2	1.000000e+0	7.668791e-1	6.096136e+1	1.640383e-2	1	1.640383e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	9.128527e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ERAP2
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	5	2.085117e-2	1.000000e+0	7.798338e-1	4.795894e+1	2.085117e-2	1	2.085117e-2	1.000000e+0	6	2.007505e-2	1.000000e+0	6.256724e-1	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ERAP2
MSigDB Oncogenic Signatures	LEF1_UP.V1_DN	Genes down-regulated in DLD1 cells (colon carcinoma) over-expressing LEF1 [Gene ID=51176].	6	2.285728e-2	1.000000e+0	7.123852e-1	4.374974e+1	2.285728e-2	1	2.285728e-2	1.000000e+0	7	2.040425e-2	1.000000e+0	5.450850e-1	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ERAP2
MSigDB Oncogenic Signatures	ATF2_UP.V1_DN	Genes down-regulated in myometrial cells over-expressing ATF2 [Gene ID=1386] gene.	7	2.462208e-2	1.000000e+0	6.577613e-1	4.061395e+1	2.462208e-2	1	2.462208e-2	1.000000e+0	5	1.996530e-2	1.000000e+0	7.467022e-1	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ERAP2
MSigDB Oncogenic Signatures	PRC2_EZH2_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of EZH2 [Gene ID=2146] gene.	8	2.665821e-2	1.000000e+0	6.231357e-1	3.751190e+1	2.665821e-2	1	2.665821e-2	1.000000e+0	7	2.040425e-2	1.000000e+0	5.450850e-1	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ERAP2
MSigDB Oncogenic Signatures	KRAS.600.LUNG.BREAST_UP.V1_DN	Genes down-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	9	2.860435e-2	1.000000e+0	5.943348e-1	3.495972e+1	2.860435e-2	1	2.860435e-2	1.000000e+0	9	3.069123e-2	1.000000e+0	6.376956e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_DN	Genes down-regulated in comparison of macrophages versus Th1 cells.	1	1.300176e-2	1.000000e+0	1.000000e+0	7.691267e+1	1.300176e-2	1	1.300176e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_MONOCYTE_DN	Genes down-regulated in comparison of monocytes from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination	2	1.325638e-2	1.000000e+0	1.000000e+0	7.543535e+1	1.325638e-2	1	1.325638e-2	1.000000e+0	35	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ peripheral blood B cells versus dark zone germincal center B cells.	3	1.378267e-2	1.000000e+0	1.000000e+0	7.255486e+1	1.378267e-2	1	1.378267e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_AND_R848_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	4	1.388963e-2	1.000000e+0	1.000000e+0	7.199614e+1	1.388963e-2	1	1.388963e-2	1.000000e+0	3	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE37416_0H_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 3 h.	5	1.418359e-2	1.000000e+0	1.000000e+0	7.050401e+1	1.418359e-2	1	1.418359e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th1 cells.	6	1.492495e-2	1.000000e+0	1.000000e+0	6.700189e+1	1.492495e-2	1	1.492495e-2	1.000000e+0	31	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE1432_6H_VS_24H_IFNG_MICROGLIA_DN	Genes down-regulated in comparison of microglia cells 6 h after stimulation with IFNG [GeneID=3458] versus microglia cells 24 h after the stimulation.	7	1.500117e-2	1.000000e+0	1.000000e+0	6.666145e+1	1.500117e-2	1	1.500117e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH1_DN	Genes down-regulated in comparison of neutrophils versus Th1 cells.	8	1.535323e-2	1.000000e+0	1.000000e+0	6.513286e+1	1.535323e-2	1	1.535323e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE15215_CD2_POS_VS_NEG_PDC_DN	Genes down-regulated in comparison of CD2+ plasmacytoid dendritic cells (DC) versus CD2- cells.	9	1.579312e-2	1.000000e+0	1.000000e+0	6.331872e+1	1.579312e-2	1	1.579312e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE12845_IGD_NEG_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD- peripheral blood B cells versus dark zone germinal center B cells.	10	1.582168e-2	1.000000e+0	1.000000e+0	6.320441e+1	1.582168e-2	1	1.582168e-2	1.000000e+0	23	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_IGE_STIM_MAST_CELL_DN	Genes down-regulated in comparison of untreated mast cells versus mast cells treated with IgE at 2 h.	11	1.586888e-2	1.000000e+0	1.000000e+0	6.301644e+1	1.586888e-2	1	1.586888e-2	1.000000e+0	23	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus monocyte macrophages.	12	1.594602e-2	1.000000e+0	1.000000e+0	6.271157e+1	1.594602e-2	1	1.594602e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE1432_1H_VS_24H_IFNG_MICROGLIA_DN	Genes down-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 24 h after the stimulation.	13	1.607561e-2	1.000000e+0	1.000000e+0	6.220605e+1	1.607561e-2	1	1.607561e-2	1.000000e+0	27	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE6269_FLU_VS_STREP_AUREUS_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute influenza infection versus PBMC from patients with acute S. aureus infection.	14	1.632161e-2	1.000000e+0	1.000000e+0	6.126845e+1	1.632161e-2	1	1.632161e-2	1.000000e+0	1	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_24H_MICROGLIA_DN	Genes down-regulated in comparison of control microglia cells versus those 24 h after stimulation with IFNG [GeneID=3458].	15	1.663662e-2	1.000000e+0	1.000000e+0	6.010836e+1	1.663662e-2	1	1.663662e-2	1.000000e+0	29	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of macrophages versus central memory CD4 [GeneID=920] T cells.	16	1.683084e-2	1.000000e+0	1.000000e+0	5.941473e+1	1.683084e-2	1	1.683084e-2	1.000000e+0	31	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY3_LAIV_IFLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	17	1.701245e-2	1.000000e+0	1.000000e+0	5.878047e+1	1.701245e-2	1	1.701245e-2	1.000000e+0	2	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_MONO_MAC_DN	Genes down-regulated in comparison of erythroblasts versus monocyte macrophages.	18	1.703101e-2	1.000000e+0	1.000000e+0	5.871642e+1	1.703101e-2	1	1.703101e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC stimulated with YF17D vaccine.	19	1.730318e-2	1.000000e+0	1.000000e+0	5.779284e+1	1.730318e-2	1	1.730318e-2	1.000000e+0	29	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE11057_CD4_CENT_MEM_VS_PBMC_UP	Genes up-regulated in comparison of central memory T cells versus peripheral blood mononuclear cells (PBMC).	20	1.739136e-2	1.000000e+0	1.000000e+0	5.749982e+1	1.739136e-2	1	1.739136e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE1432_1H_VS_6H_IFNG_MICROGLIA_DN	Genes down-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 6 h after the stimulation.	21	1.744963e-2	1.000000e+0	1.000000e+0	5.730780e+1	1.744963e-2	1	1.744963e-2	1.000000e+0	28	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE31082_DN_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	22	1.772489e-2	1.000000e+0	1.000000e+0	5.641784e+1	1.772489e-2	1	1.772489e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus natural regulatory T cell (Treg).	23	1.773860e-2	1.000000e+0	1.000000e+0	5.637423e+1	1.773860e-2	1	1.773860e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	24	1.821527e-2	1.000000e+0	1.000000e+0	5.489899e+1	1.821527e-2	1	1.821527e-2	1.000000e+0	35	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE3982_DC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus neutrophils.	25	1.830333e-2	1.000000e+0	1.000000e+0	5.463487e+1	1.830333e-2	1	1.830333e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_MAC_DN	Genes down-regulated in comparison of eosinophils versus macrophages.	26	1.868663e-2	1.000000e+0	1.000000e+0	5.351420e+1	1.868663e-2	1	1.868663e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_12H_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 0 h versus PBMC cultured for 12 h with YF17D vaccine.	27	1.926059e-2	1.000000e+0	1.000000e+0	5.191950e+1	1.926059e-2	1	1.926059e-2	1.000000e+0	37	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	28	1.932483e-2	1.000000e+0	1.000000e+0	5.174690e+1	1.932483e-2	1	1.932483e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	29	1.943155e-2	1.000000e+0	1.000000e+0	5.146270e+1	1.943155e-2	1	1.943155e-2	1.000000e+0	6	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_16H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 16 h versus those from old donors treated with TSST at 16 h.	30	1.966926e-2	1.000000e+0	1.000000e+0	5.084075e+1	1.966926e-2	1	1.966926e-2	1.000000e+0	6	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_40H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 40 h versus those from old donors treated with TSST at 40 h.	31	1.995223e-2	1.000000e+0	1.000000e+0	5.011970e+1	1.995223e-2	1	1.995223e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TEFF_UP	Genes up-regulated in comparison of effector T cells from IL2RB [GeneID=3560] defficient mice versus effector T cells from wild type animals.	32	2.037135e-2	1.000000e+0	1.000000e+0	4.908854e+1	2.037135e-2	1	2.037135e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of untreated memory CD4 [GeneID=920] T cells from young donors versus those from old donors.	33	2.083962e-2	1.000000e+0	1.000000e+0	4.798552e+1	2.083962e-2	1	2.083962e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ERAP2
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_NAIVE_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ peripheral blood B cells versus IgD- naive tonsil B cells.	34	2.099420e-2	1.000000e+0	1.000000e+0	4.763220e+1	2.099420e-2	1	2.099420e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE22886_TH1_VS_TH2_48H_ACT_DN	Genes down-regulated in comparison of stimulated CD4 [GeneID=920] Th1 cells at 48 h versus stimulated CD4 [GeneID=920] Th2 cells at 48 h.	35	2.129336e-2	1.000000e+0	1.000000e+0	4.696301e+1	2.129336e-2	1	2.129336e-2	1.000000e+0	34	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_SPLEEN_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	36	2.345909e-2	1.000000e+0	1.000000e+0	4.262739e+1	2.345909e-2	1	2.345909e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	LNPEP
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus macrophages.	37	2.388663e-2	1.000000e+0	1.000000e+0	4.186442e+1	2.388663e-2	1	2.388663e-2	1.000000e+0	31	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	LNPEP
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
