 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0047946	glutamine N-acyltransferase activity	1	8.822831e-5	3.253860e-1	3.253860e-1	1.133423e+4	8.822831e-5	1	8.822831e-5	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GLYATL1
GO Molecular Function	GO:0047961	glycine N-acyltransferase activity	2	2.258417e-4	8.329042e-1	4.164521e-1	4.427880e+3	2.258417e-4	1	2.258417e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	8.176250e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	GLYATL1
GO Molecular Function	GO:0016410	N-acyltransferase activity	3	8.287415e-3	1.000000e+0	1.000000e+0	1.206649e+2	8.287415e-3	1	8.287415e-3	1.000000e+0	3	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	GLYATL1
GO Molecular Function	GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	4	1.642361e-2	1.000000e+0	1.000000e+0	6.088794e+1	1.642361e-2	1	1.642361e-2	1.000000e+0	4	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GLYATL1
GO Molecular Function	GO:0016746	transferase activity, transferring acyl groups	5	1.921145e-2	1.000000e+0	1.000000e+0	5.205229e+1	1.921145e-2	1	1.921145e-2	1.000000e+0	5	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	GLYATL1
GO Molecular Function	GO:0016740	transferase activity	6	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	7	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	GLYATL1
GO Molecular Function	GO:0003824	catalytic activity	7	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	6	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	FAM111B,GLYATL1
GO Biological Process	GO:0008152	metabolic process	1	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	1	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	FAM111B
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	GLYATL1
GO Cellular Component	GO:0044444	cytoplasmic part	2	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	2	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	GLYATL1
GO Cellular Component	GO:0005737	cytoplasm	3	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	3	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	GLYATL1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	4	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	4	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	GLYATL1
GO Cellular Component	GO:0043227	membrane-bounded organelle	5	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	5	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	GLYATL1
GO Cellular Component	GO:0043229	intracellular organelle	6	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	6	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	GLYATL1
GO Cellular Component	GO:0043226	organelle	7	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	7	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	GLYATL1
GO Cellular Component	GO:0044424	intracellular part	8	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	GLYATL1
GO Cellular Component	GO:0005622	intracellular	9	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	9	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	GLYATL1
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	GLYATL1
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	GLYATL1
MSigDB Perturbation	GARGALOVIC_RESPONSE_TO_OXIDIZED_PHOSPHOLIPIDS_TURQUOISE_DN	Genes from the turquoise module which are down-regulated in HAEC cells (primary aortic endothelium) after exposure to the oxidized 1-palmitoyl-2-arachidonyl-sn-3-glycerophosphocholine (oxPAPC).	1	3.401442e-3	1.000000e+0	1.000000e+0	2.939930e+2	3.401442e-3	1	3.401442e-3	1.000000e+0	1	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	FAM111B
MSigDB Perturbation	SLEBOS_HEAD_AND_NECK_CANCER_WITH_HPV_UP	Genes up-regulated in head and neck squamous cell carcinoma (HNSCC) samples positive for HPV compared to the HPV-negative tumors.	2	6.987754e-3	1.000000e+0	1.000000e+0	1.431075e+2	6.987754e-3	1	6.987754e-3	1.000000e+0	2	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	FAM111B
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G1_S	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G1/S phase of cell cycle.	3	1.093297e-2	1.000000e+0	1.000000e+0	9.146648e+1	1.093297e-2	1	1.093297e-2	1.000000e+0	4	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	FAM111B
MSigDB Perturbation	LIU_PROSTATE_CANCER_UP	Genes up-regulated in prostate cancer samples.	4	1.170015e-2	1.000000e+0	1.000000e+0	8.546901e+1	1.170015e-2	1	1.170015e-2	1.000000e+0	3	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	GLYATL1
MSigDB Perturbation	CHANG_CYCLING_GENES	Fibroblast serum response genes showing periodic expression during the cell cycle; excluded from the core serum response signature.	5	1.263702e-2	1.000000e+0	1.000000e+0	7.913256e+1	1.263702e-2	1	1.263702e-2	1.000000e+0	5	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	FAM111B
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	Top 200 marker genes down-regulated in the 'proliferation' subclass of hepatocellular carcinoma (HCC); characterized by increased proliferation, high levels of serum AFP [GeneID=174], and chromosomal instability.	6	1.416646e-2	1.000000e+0	1.000000e+0	7.058926e+1	1.416646e-2	1	1.416646e-2	1.000000e+0	6	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	GLYATL1
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	Genes up-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	7	2.658375e-2	1.000000e+0	1.000000e+0	3.761697e+1	2.658375e-2	1	2.658375e-2	1.000000e+0	8	3.494330e-2	1.000000e+0	1.000000e+0	2.836635e+1	3.525303e-2	1	318	5.000000e-1	3.144654e-3	unnamed	FAM111B
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_DN	Genes down-regulated in macrophages by P.gingivalis FimA pathogen.	8	2.966377e-2	1.000000e+0	1.000000e+0	3.371116e+1	2.966377e-2	1	2.966377e-2	1.000000e+0	7	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GLYATL1
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LPS_UP	Genes up-regulated in macrophages by P.gingivalis LPS (lipopolysaccharide).	9	4.318233e-2	1.000000e+0	1.000000e+0	2.315762e+1	4.318233e-2	1	4.318233e-2	1.000000e+0	9	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	GLYATL1
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	10	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	10	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	GLYATL1
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	11	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	11	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	FAM111B
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	12	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	12	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	FAM111B
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	13	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	13	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	GLYATL1
InterPro	IPR010313	Glycine N-acyltransferase	1	2.258417e-4	1.000000e+0	1.000000e+0	4.427880e+3	2.258417e-4	1	2.258417e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	GLYATL1
InterPro	IPR013652	Glycine N-acyltransferase, C-terminal	1	2.258417e-4	1.000000e+0	1.000000e+0	4.427880e+3	2.258417e-4	1	2.258417e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	GLYATL1
InterPro	IPR015938	Glycine N-acyltransferase, N-terminal	1	2.258417e-4	1.000000e+0	1.000000e+0	4.427880e+3	2.258417e-4	1	2.258417e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	GLYATL1
InterPro	IPR016181	Acyl-CoA N-acyltransferase	4	2.291401e-3	1.000000e+0	1.000000e+0	4.364143e+2	2.291401e-3	1	2.291401e-3	1.000000e+0	4	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	GLYATL1
InterPro	IPR009003	Trypsin-like cysteine/serine peptidase domain	5	5.851170e-3	1.000000e+0	1.000000e+0	1.709060e+2	5.851170e-3	1	5.851170e-3	1.000000e+0	5	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	FAM111B
TreeFam	TF332538	FAM111A, FAM111B	1	7.802019e-5	6.339921e-1	6.339921e-1	1.281720e+4	7.802019e-5	1	7.802019e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	FAM111B
TreeFam	TF353258	GLYAT, GLYATL1, GLYATL2, GLYATL3	2	2.258417e-4	1.000000e+0	9.175948e-1	4.427880e+3	2.258417e-4	1	2.258417e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	GLYATL1
Ensembl Genes	3388	FAM111B	1	6.762509e-5	1.000000e+0	1.000000e+0	1.478741e+4	6.762509e-5	1	6.762509e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM111B
Ensembl Genes	3387	GLYATL1	2	8.822831e-5	1.000000e+0	7.958635e-1	1.133423e+4	8.822831e-5	1	8.822831e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GLYATL1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_6H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 6 h.	1	1.127530e-2	1.000000e+0	1.000000e+0	8.868940e+1	1.127530e-2	1	1.127530e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GLYATL1
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_ACTIVATED_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus activated regulatory T cell (Treg).	2	1.501797e-2	1.000000e+0	1.000000e+0	6.658690e+1	1.501797e-2	1	1.501797e-2	1.000000e+0	7	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	FAM111B
MSigDB Immunologic Signatures	GSE15659_NONSUPPRESSIVE_TCELL_VS_ACTIVATED_TREG_UP	Genes up-regulated in comparison of non-suppressive T cells versus activated regulatory T cell (Treg).	3	1.513365e-2	1.000000e+0	1.000000e+0	6.607793e+1	1.513365e-2	1	1.513365e-2	1.000000e+0	1	7.718929e-5	1.474315e-1	1.474315e-1	1.134654e+2	1.762652e-2	2	159	1.000000e+0	1.257862e-2	unnamed	FAM111B,GLYATL1
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	4	1.576653e-2	1.000000e+0	1.000000e+0	6.342551e+1	1.576653e-2	1	1.576653e-2	1.000000e+0	8	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	FAM111B
MSigDB Immunologic Signatures	GSE15659_RESTING_VS_ACTIVATED_TREG_UP	Genes up-regulated in comparison of resting regulatory T cell (Treg) versus activated regulatory T cell (Treg).	5	1.600742e-2	1.000000e+0	1.000000e+0	6.247104e+1	1.600742e-2	1	1.600742e-2	1.000000e+0	3	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	FAM111B
MSigDB Immunologic Signatures	GSE15659_RESTING_TREG_VS_NONSUPPRESSIVE_TCELL_UP	Genes up-regulated in comparison of resting regulatory T cell (Treg) versus non-suppressive T cells.	6	1.627267e-2	1.000000e+0	1.000000e+0	6.145272e+1	1.627267e-2	1	1.627267e-2	1.000000e+0	4	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	FAM111B
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_1H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	7	1.646188e-2	1.000000e+0	1.000000e+0	6.074640e+1	1.646188e-2	1	1.646188e-2	1.000000e+0	2	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	GLYATL1
MSigDB Immunologic Signatures	GSE15659_NAIVE_VS_PTPRC_NEG_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] CD4 [GeneID=920] T cells.	8	1.681273e-2	1.000000e+0	1.000000e+0	5.947875e+1	1.681273e-2	1	1.681273e-2	1.000000e+0	5	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	FAM111B
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_RESTING_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus resting regulatory T cell (Treg).	9	1.796781e-2	1.000000e+0	1.000000e+0	5.565509e+1	1.796781e-2	1	1.796781e-2	1.000000e+0	5	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	FAM111B
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
