 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004735	pyrroline-5-carboxylate reductase activity	1	5.056111e-5	1.864694e-1	1.864694e-1	1.977805e+4	5.056111e-5	1	5.056111e-5	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	NOXRED1
GO Molecular Function	GO:0016646	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	2	1.554624e-3	1.000000e+0	1.000000e+0	6.432422e+2	1.554624e-3	1	1.554624e-3	1.000000e+0	2	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	NOXRED1
GO Molecular Function	GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	3	2.017146e-3	1.000000e+0	1.000000e+0	4.957499e+2	2.017146e-3	1	2.017146e-3	1.000000e+0	3	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	NOXRED1
GO Molecular Function	GO:0016491	oxidoreductase activity	4	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	4	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	NOXRED1
GO Molecular Function	GO:0003824	catalytic activity	5	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	5	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	NOXRED1
GO Biological Process	GO:0006561	proline biosynthetic process	1	2.073235e-4	1.000000e+0	1.000000e+0	4.823379e+3	2.073235e-4	1	2.073235e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	NOXRED1
GO Biological Process	GO:0006560	proline metabolic process	2	3.483647e-4	1.000000e+0	1.000000e+0	2.870555e+3	3.483647e-4	1	3.483647e-4	1.000000e+0	2	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	NOXRED1
GO Biological Process	GO:0009084	glutamine family amino acid biosynthetic process	3	1.720157e-3	1.000000e+0	1.000000e+0	5.813421e+2	1.720157e-3	1	1.720157e-3	1.000000e+0	3	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	NOXRED1
GO Biological Process	GO:0009064	glutamine family amino acid metabolic process	4	5.677962e-3	1.000000e+0	1.000000e+0	1.761195e+2	5.677962e-3	1	5.677962e-3	1.000000e+0	4	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	NOXRED1
GO Biological Process	GO:1901607	alpha-amino acid biosynthetic process	5	6.562784e-3	1.000000e+0	1.000000e+0	1.523744e+2	6.562784e-3	1	6.562784e-3	1.000000e+0	5	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	NOXRED1
GO Biological Process	GO:0008652	cellular amino acid biosynthetic process	6	9.927046e-3	1.000000e+0	1.000000e+0	1.007349e+2	9.927046e-3	1	9.927046e-3	1.000000e+0	6	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	NOXRED1
GO Biological Process	GO:1901605	alpha-amino acid metabolic process	7	1.781715e-2	1.000000e+0	1.000000e+0	5.612569e+1	1.781715e-2	1	1.781715e-2	1.000000e+0	7	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	NOXRED1
GO Biological Process	GO:0046394	carboxylic acid biosynthetic process	8	2.519210e-2	1.000000e+0	1.000000e+0	3.969498e+1	2.519210e-2	1	2.519210e-2	1.000000e+0	8	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	NOXRED1
GO Biological Process	GO:0006520	cellular amino acid metabolic process	9	3.348268e-2	1.000000e+0	1.000000e+0	2.986619e+1	3.348268e-2	1	3.348268e-2	1.000000e+0	11	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	NOXRED1
GO Biological Process	GO:0044283	small molecule biosynthetic process	10	3.466661e-2	1.000000e+0	1.000000e+0	2.884620e+1	3.466661e-2	1	3.466661e-2	1.000000e+0	9	4.309408e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	393	5.000000e-1	2.544529e-3	unnamed	NOXRED1
GO Biological Process	GO:0044711	single-organism biosynthetic process	11	3.645402e-2	1.000000e+0	1.000000e+0	2.743181e+1	3.645402e-2	1	3.645402e-2	1.000000e+0	10	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	NOXRED1
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	12	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	12	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	NOXRED1
GO Biological Process	GO:0019752	carboxylic acid metabolic process	13	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	13	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	NOXRED1
GO Biological Process	GO:0055114	oxidation-reduction process	14	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	15	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	NOXRED1
GO Biological Process	GO:0043436	oxoacid metabolic process	15	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	14	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	NOXRED1
GO Biological Process	GO:0006082	organic acid metabolic process	16	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	16	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	NOXRED1
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	17	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	17	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	NOXRED1
GO Biological Process	GO:0044281	small molecule metabolic process	18	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	18	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	NOXRED1
GO Biological Process	GO:0018130	heterocycle biosynthetic process	19	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	19	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	NOXRED1
GO Biological Process	GO:0044710	single-organism metabolic process	20	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	21	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	NOXRED1
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	21	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	20	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	NOXRED1
GO Biological Process	GO:0006810	transport	22	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	22	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	TMED8
GO Biological Process	GO:0051234	establishment of localization	23	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	23	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	TMED8
GO Biological Process	GO:0044249	cellular biosynthetic process	24	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	25	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	NOXRED1
GO Biological Process	GO:1901576	organic substance biosynthetic process	25	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	26	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	NOXRED1
GO Biological Process	GO:0009058	biosynthetic process	26	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	27	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	NOXRED1
GO Biological Process	GO:0051179	localization	27	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	24	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	TMED8
GO Biological Process	GO:0046483	heterocycle metabolic process	28	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	28	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	NOXRED1
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	29	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	29	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	NOXRED1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	30	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	30	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	NOXRED1
GO Biological Process	GO:0044237	cellular metabolic process	31	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	31	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	NOXRED1
GO Biological Process	GO:0044238	primary metabolic process	32	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	32	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	NOXRED1
GO Biological Process	GO:0071704	organic substance metabolic process	33	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	33	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	NOXRED1
GO Biological Process	GO:0008152	metabolic process	34	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	34	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	NOXRED1
GO Biological Process	GO:0009987	cellular process	35	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	35	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	NOXRED1
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TMED8
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TMED8
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	TMED8
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	TMED8
MGI Expression: Detected	1	Theiler_stage_1	1	3.678150e-2	1.000000e+0	1.000000e+0	2.718758e+1	3.678150e-2	1	3.678150e-2	1.000000e+0	1	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	TMED8
MGI Expression: Detected	15390	TS3_8-cell stage embryo	2	7.047440e-2	1.000000e+0	1.000000e+0	1.418955e+1	7.047440e-2	1	7.047440e-2	1.000000e+0	2	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	TMED8
MGI Expression: Detected	12	TS3_zona pellucida	3	8.742217e-2	1.000000e+0	1.000000e+0	1.143875e+1	8.742217e-2	1	8.742217e-2	1.000000e+0	4	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	TMED8
MGI Expression: Detected	11	TS3_second polar body	4	8.844517e-2	1.000000e+0	1.000000e+0	1.130644e+1	8.844517e-2	1	8.844517e-2	1.000000e+0	5	9.823445e-2	1.000000e+0	1.000000e+0	9.923542e+0	1.007705e-1	1	909	5.000000e-1	1.100110e-3	unnamed	TMED8
MGI Expression: Detected	18	TS4_inner cell mass	5	9.095483e-2	1.000000e+0	1.000000e+0	1.099447e+1	9.095483e-2	1	9.095483e-2	1.000000e+0	3	9.728672e-2	1.000000e+0	1.000000e+0	1.002278e+1	9.977274e-2	1	900	5.000000e-1	1.111111e-3	unnamed	TMED8
MGI Expression: Detected	19	TS4_extraembryonic component	6	1.024412e-1	1.000000e+0	1.000000e+0	9.761698e+0	1.024412e-1	1	1.024412e-1	1.000000e+0	6	1.112414e-1	1.000000e+0	1.000000e+0	8.732333e+0	1.145169e-1	1	1033	5.000000e-1	9.680542e-4	unnamed	TMED8
MGI Expression: Detected	16	TS4_embryo	7	1.080081e-1	1.000000e+0	1.000000e+0	9.258561e+0	1.080081e-1	1	1.080081e-1	1.000000e+0	7	1.193748e-1	1.000000e+0	1.000000e+0	8.119262e+0	1.231639e-1	1	1111	5.000000e-1	9.000900e-4	unnamed	TMED8
MGI Expression: Detected	15	Theiler_stage_4	8	1.090225e-1	1.000000e+0	1.000000e+0	9.172416e+0	1.090225e-1	1	1.090225e-1	1.000000e+0	9	1.205188e-1	1.000000e+0	1.000000e+0	8.039661e+0	1.243833e-1	1	1122	5.000000e-1	8.912656e-4	unnamed	TMED8
MGI Expression: Detected	13	TS3_4-8 cell stage embryo	9	1.090635e-1	1.000000e+0	1.000000e+0	9.168968e+0	1.090635e-1	1	1.090635e-1	1.000000e+0	8	1.203108e-1	1.000000e+0	1.000000e+0	8.054018e+0	1.241616e-1	1	1120	5.000000e-1	8.928571e-4	unnamed	TMED8
MGI Expression: Detected	10	Theiler_stage_3	10	1.114448e-1	1.000000e+0	1.000000e+0	8.973053e+0	1.114448e-1	1	1.114448e-1	1.000000e+0	10	1.228046e-1	1.000000e+0	1.000000e+0	7.885052e+0	1.268222e-1	1	1144	5.000000e-1	8.741259e-4	unnamed	TMED8
MGI Expression: Detected	6	Theiler_stage_2	11	1.175007e-1	1.000000e+0	1.000000e+0	8.510587e+0	1.175007e-1	1	1.175007e-1	1.000000e+0	11	1.238426e-1	1.000000e+0	1.000000e+0	7.816724e+0	1.279308e-1	1	1154	5.000000e-1	8.665511e-4	unnamed	TMED8
MSigDB Perturbation	NAKAYAMA_FGF2_TARGETS	Genes down-regulated in S-17 cells (bone marrow stroma) after stimulation with FGF2 [GeneID=2247].	1	2.679110e-3	1.000000e+0	1.000000e+0	3.732583e+2	2.679110e-3	1	2.679110e-3	1.000000e+0	1	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	NOXRED1
MSigDB Perturbation	LEE_LIVER_CANCER	Genes down-regulated in tumor compared to non-tumor liver samples from patients with hepatocellular carcinoma (HCC).	2	3.553041e-3	1.000000e+0	1.000000e+0	2.814491e+2	3.553041e-3	1	3.553041e-3	1.000000e+0	4	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	TMED8
MSigDB Perturbation	PENG_GLUTAMINE_DEPRIVATION_UP	Genes up-regulated in BJAB cells (B-lymphoma) after glutamine [PubChem=738] deprivation.	3	4.258194e-3	1.000000e+0	1.000000e+0	2.348413e+2	4.258194e-3	1	4.258194e-3	1.000000e+0	2	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	TMED8
MSigDB Perturbation	ICHIBA_GRAFT_VERSUS_HOST_DISEASE_D7_DN	Hepatic graft versus host disease (GVHD), day 7: down-regulated in allogeneic vs syngeneic bone marrow transplant.	4	4.759968e-3	1.000000e+0	1.000000e+0	2.100854e+2	4.759968e-3	1	4.759968e-3	1.000000e+0	3	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	TMED8
MSigDB Perturbation	LIN_NPAS4_TARGETS_UP	Genes up-regulated in neurons after NPAS4 [GeneID=266743] knockdown by RNAi.	5	1.887732e-2	1.000000e+0	1.000000e+0	5.297363e+1	1.887732e-2	1	1.887732e-2	1.000000e+0	5	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	TMED8
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_6HR_UP	Genes up-regulated in MCF7 cells (breast cancer) at 6 h of estradiol [PubChemID=5757] treatment.	6	2.250191e-2	1.000000e+0	1.000000e+0	4.444068e+1	2.250191e-2	1	2.250191e-2	1.000000e+0	6	2.445986e-2	1.000000e+0	1.000000e+0	4.063288e+1	2.461061e-2	1	222	5.000000e-1	4.504505e-3	unnamed	TMED8
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_24HR_UP	Genes up-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	7	2.658375e-2	1.000000e+0	1.000000e+0	3.761697e+1	2.658375e-2	1	2.658375e-2	1.000000e+0	9	3.494330e-2	1.000000e+0	1.000000e+0	2.836635e+1	3.525303e-2	1	318	5.000000e-1	3.144654e-3	unnamed	TMED8
MSigDB Perturbation	RICKMAN_METASTASIS_UP	Genes up-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	8	2.892237e-2	1.000000e+0	1.000000e+0	3.457531e+1	2.892237e-2	1	2.892237e-2	1.000000e+0	10	3.570550e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	325	5.000000e-1	3.076923e-3	unnamed	TMED8
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	Genes up-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	9	2.905967e-2	1.000000e+0	1.000000e+0	3.441196e+1	2.905967e-2	1	2.905967e-2	1.000000e+0	7	2.774202e-2	1.000000e+0	1.000000e+0	3.579563e+1	2.793637e-2	1	252	5.000000e-1	3.968254e-3	unnamed	TMED8
MSigDB Perturbation	DOUGLAS_BMI1_TARGETS_DN	Genes down-regulated in A4573 cells (Ewing's sarcoma, ESFT) after knockdown of BMI1 [GeneID=648] by RNAi.	10	3.048740e-2	1.000000e+0	1.000000e+0	3.280044e+1	3.048740e-2	1	3.048740e-2	1.000000e+0	8	3.363597e-2	1.000000e+0	1.000000e+0	2.947876e+1	3.392273e-2	1	306	5.000000e-1	3.267974e-3	unnamed	TMED8
MSigDB Perturbation	MCCABE_BOUND_BY_HOXC6	Genes whose promoters where bound by HOXC6 [GeneID=3223] in LNCaP cells (prostate cancer), according to a ChIP-chip analysis.	11	4.141499e-2	1.000000e+0	1.000000e+0	2.414585e+1	4.141499e-2	1	4.141499e-2	1.000000e+0	12	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	NOXRED1
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	12	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	11	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	TMED8
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	13	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	13	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	TMED8
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	14	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	14	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	TMED8
InterPro	IPR000304	Pyrroline-5-carboxylate reductase	1	5.056111e-5	4.763868e-1	4.763868e-1	1.977805e+4	5.056111e-5	1	5.056111e-5	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	NOXRED1
InterPro	IPR009038	GOLD	2	7.970289e-4	1.000000e+0	1.000000e+0	1.254660e+3	7.970289e-4	1	7.970289e-4	1.000000e+0	2	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	TMED8
InterPro	IPR016040	NAD(P)-binding domain	3	1.496527e-2	1.000000e+0	1.000000e+0	6.682140e+1	1.496527e-2	1	1.496527e-2	1.000000e+0	3	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	NOXRED1
TreeFam	TF335538	NOXRED1	1	2.478551e-5	2.014071e-1	2.014071e-1	4.034615e+4	2.478551e-5	1	2.478551e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	NOXRED1
TreeFam	TF321667	ACBD3, TMED8	2	8.730602e-5	7.094487e-1	3.547244e-1	1.145396e+4	8.730602e-5	1	8.730602e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMED8
Ensembl Genes	6016	NOXRED1	1	2.478551e-5	4.471554e-1	4.471554e-1	4.034615e+4	2.478551e-5	1	2.478551e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	NOXRED1
Ensembl Genes	6014	TMED8	2	3.361072e-5	6.063710e-1	3.031855e-1	2.975241e+4	3.361072e-5	1	3.361072e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMED8
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) before and 4 h after LPS (TLR4 agonist) stimulation.	1	1.084213e-2	1.000000e+0	1.000000e+0	9.223278e+1	1.084213e-2	1	1.084213e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TMED8
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_1H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h versus the untreated cells at 1 h.	2	1.532200e-2	1.000000e+0	1.000000e+0	6.526564e+1	1.532200e-2	1	1.532200e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	NOXRED1
MSigDB Immunologic Signatures	GSE27786_CD4_VS_CD8_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus CD8 T cells.	3	1.837450e-2	1.000000e+0	1.000000e+0	5.442326e+1	1.837450e-2	1	1.837450e-2	1.000000e+0	5	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	NOXRED1
MSigDB Immunologic Signatures	GSE2197_IMMUNOSUPPRESSIVE_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with immunosuppressive DNA versus the untreated cells.	4	2.007932e-2	1.000000e+0	1.000000e+0	4.980248e+1	2.007932e-2	1	2.007932e-2	1.000000e+0	10	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMED8
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_IFNAB_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 48 h after stimulation with antigen-B7-1.	5	2.178984e-2	1.000000e+0	1.000000e+0	4.589295e+1	2.178984e-2	1	2.178984e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMED8
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_FETUS_UP	Genes up-regulated in comparison of fetal regulatory T cell (Treg) versus fetal conventional T cells.	6	2.186347e-2	1.000000e+0	1.000000e+0	4.573840e+1	2.186347e-2	1	2.186347e-2	1.000000e+0	3	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMED8
MSigDB Immunologic Signatures	GSE30083_SP3_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP3 thymocytes versus SP4 thymocytes.	7	2.219340e-2	1.000000e+0	1.000000e+0	4.505845e+1	2.219340e-2	1	2.219340e-2	1.000000e+0	3	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	NOXRED1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 48 h.	8	2.271116e-2	1.000000e+0	1.000000e+0	4.403121e+1	2.271116e-2	1	2.271116e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMED8
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_POLYIC_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	9	2.387296e-2	1.000000e+0	1.000000e+0	4.188839e+1	2.387296e-2	1	2.387296e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMED8
MSigDB Immunologic Signatures	GSE10239_KLRG1INT_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of effector CD8 T cells KRLG1 Int [GeneID=10219] vs those with KRLG1 Hi.	10	2.492260e-2	1.000000e+0	1.000000e+0	4.012423e+1	2.492260e-2	1	2.492260e-2	1.000000e+0	5	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMED8
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
