 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004197	cysteine-type endopeptidase activity	1	5.603074e-3	1.000000e+0	1.000000e+0	1.784735e+2	5.603074e-3	1	5.603074e-3	1.000000e+0	1	3.824622e-3	1.000000e+0	1.000000e+0	2.614638e+2	3.824622e-3	1	69	1.000000e+0	1.449275e-2	unnamed	CASP16
GO Molecular Function	GO:0008234	cysteine-type peptidase activity	2	1.358763e-2	1.000000e+0	1.000000e+0	7.359633e+1	1.358763e-2	1	1.358763e-2	1.000000e+0	2	9.201264e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	166	1.000000e+0	6.024096e-3	unnamed	CASP16
GO Molecular Function	GO:0004175	endopeptidase activity	3	2.966132e-2	1.000000e+0	1.000000e+0	3.371394e+1	2.966132e-2	1	2.966132e-2	1.000000e+0	3	2.073056e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	374	1.000000e+0	2.673797e-3	unnamed	CASP16
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	4	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	4	3.192728e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	576	1.000000e+0	1.736111e-3	unnamed	CASP16
GO Molecular Function	GO:0008233	peptidase activity	5	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	5	3.359016e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	606	1.000000e+0	1.650165e-3	unnamed	CASP16
GO Molecular Function	GO:0016787	hydrolase activity	6	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	6	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	CASP16
GO Molecular Function	GO:0003824	catalytic activity	7	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	7	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	CASP16
GO Biological Process	GO:0006508	proteolysis	1	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	1	4.905493e-2	1.000000e+0	1.000000e+0	2.038531e+1	4.905493e-2	1	885	1.000000e+0	1.129944e-3	unnamed	CASP16
GO Biological Process	GO:0019538	protein metabolic process	2	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	2	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	CASP16
GO Biological Process	GO:0043170	macromolecule metabolic process	3	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	3	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	CASP16
GO Biological Process	GO:0044238	primary metabolic process	4	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	4	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	CASP16
GO Biological Process	GO:0071704	organic substance metabolic process	5	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	5	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	CASP16
GO Biological Process	GO:0008152	metabolic process	6	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	6	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	CASP16
MSigDB Perturbation	GRADE_COLON_CANCER_UP	Up-regulated genes in colon carcinoma tumors compared to the matched normal mucosa samples.	1	5.482550e-2	1.000000e+0	1.000000e+0	1.823969e+1	5.482550e-2	1	5.482550e-2	1.000000e+0	1	4.766920e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	860	1.000000e+0	1.162791e-3	unnamed	CASP16
InterPro	IPR002138	Peptidase C14, caspase non-catalytic subunit p10	1	6.156187e-4	1.000000e+0	1.000000e+0	1.624382e+3	6.156187e-4	1	6.156187e-4	1.000000e+0	1	7.205809e-4	1.000000e+0	1.000000e+0	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	CASP16
InterPro	IPR001309	Peptidase C14, ICE, catalytic subunit p20	2	7.079094e-4	1.000000e+0	1.000000e+0	1.412610e+3	7.079094e-4	1	7.079094e-4	1.000000e+0	2	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	CASP16
InterPro	IPR011600	Peptidase C14, caspase domain	2	7.079094e-4	1.000000e+0	1.000000e+0	1.412610e+3	7.079094e-4	1	7.079094e-4	1.000000e+0	2	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	CASP16
Ensembl Genes	6964	CASP16	1	2.209377e-5	3.985937e-1	3.985937e-1	4.526162e+4	2.209377e-5	1	2.209377e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CASP16
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_2H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	1	1.648568e-2	1.000000e+0	1.000000e+0	6.065869e+1	1.648568e-2	1	1.648568e-2	1.000000e+0	1	8.258966e-3	1.000000e+0	1.000000e+0	1.210805e+2	8.258966e-3	1	149	1.000000e+0	6.711409e-3	unnamed	CASP16
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LOW_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus those treated with 1 ng/ml LPS (TLR4 agonist).	2	1.670455e-2	1.000000e+0	1.000000e+0	5.986392e+1	1.670455e-2	1	1.670455e-2	1.000000e+0	2	8.480683e-3	1.000000e+0	1.000000e+0	1.179150e+2	8.480683e-3	1	153	1.000000e+0	6.535948e-3	unnamed	CASP16
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
