 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003682	chromatin binding	1	4.358760e-2	1.000000e+0	1.000000e+0	2.294231e+1	4.358760e-2	1	4.358760e-2	1.000000e+0	3	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	MIER3
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	2	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	6	1.113459e-1	1.000000e+0	1.000000e+0	8.723888e+0	1.146278e-1	1	1034	5.000000e-1	9.671180e-4	unnamed	GPBP1
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	3	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	7	1.114504e-1	1.000000e+0	1.000000e+0	8.715459e+0	1.147387e-1	1	1035	5.000000e-1	9.661836e-4	unnamed	GPBP1
GO Molecular Function	GO:0003677	DNA binding	4	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	1	1.741162e-2	1.000000e+0	1.000000e+0	7.577068e+0	2.639543e-1	2	2381	1.000000e+0	8.399832e-4	unnamed	GPBP1,MIER3
GO Molecular Function	GO:0003676	nucleic acid binding	5	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	2	3.544591e-2	1.000000e+0	1.000000e+0	5.310863e+0	3.765867e-1	2	3397	1.000000e+0	5.887548e-4	unnamed	GPBP1,MIER3
GO Molecular Function	GO:1901363	heterocyclic compound binding	6	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	4	8.629242e-2	1.000000e+0	1.000000e+0	3.403962e+0	5.875506e-1	2	5300	1.000000e+0	3.773585e-4	unnamed	GPBP1,MIER3
GO Molecular Function	GO:0097159	organic cyclic compound binding	7	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	5	8.868613e-2	1.000000e+0	1.000000e+0	3.357714e+0	5.956433e-1	2	5373	1.000000e+0	3.722315e-4	unnamed	GPBP1,MIER3
GO Molecular Function	GO:0005488	binding	8	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	8	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	1	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	36	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	GPBP1
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	2	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	38	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	GPBP1
GO Biological Process	GO:0010628	positive regulation of gene expression	3	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	39	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	GPBP1
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	4	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	40	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	GPBP1
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	5	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	41	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	GPBP1
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	6	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	42	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	GPBP1
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	7	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	44	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	GPBP1
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	8	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	45	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	GPBP1
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	9	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	47	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	GPBP1
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	10	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	49	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	GPBP1
GO Biological Process	GO:0006351	transcription, DNA-dependent	11	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	1	1.789771e-2	1.000000e+0	1.000000e+0	7.473488e+0	2.676127e-1	2	2414	1.000000e+0	8.285004e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0032774	RNA biosynthetic process	12	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	2	1.928820e-2	1.000000e+0	1.000000e+0	7.199122e+0	2.778117e-1	2	2506	1.000000e+0	7.980846e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0009893	positive regulation of metabolic process	13	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	50	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	GPBP1
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	14	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	3	2.292478e-2	1.000000e+0	1.000000e+0	6.603587e+0	3.028657e-1	2	2732	1.000000e+0	7.320644e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0018130	heterocycle biosynthetic process	15	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	4	2.418374e-2	1.000000e+0	1.000000e+0	6.429437e+0	3.110692e-1	2	2806	1.000000e+0	7.127584e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	16	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	5	2.420098e-2	1.000000e+0	1.000000e+0	6.427146e+0	3.111801e-1	2	2807	1.000000e+0	7.125045e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	17	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	6	2.508854e-2	1.000000e+0	1.000000e+0	6.312456e+0	3.168339e-1	2	2858	1.000000e+0	6.997901e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	18	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	7	2.626087e-2	1.000000e+0	1.000000e+0	6.169973e+0	3.241505e-1	2	2924	1.000000e+0	6.839945e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0016070	RNA metabolic process	19	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	8	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0010467	gene expression	20	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	14	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	21	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	11	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0009059	macromolecule biosynthetic process	22	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	13	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	23	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	9	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	24	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	10	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0090304	nucleic acid metabolic process	25	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	20	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0051252	regulation of RNA metabolic process	26	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	12	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	27	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	15	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	28	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	16	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0048522	positive regulation of cellular process	29	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	56	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	GPBP1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	30	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	17	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0010468	regulation of gene expression	31	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	18	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0009889	regulation of biosynthetic process	32	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	19	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0044249	cellular biosynthetic process	33	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	23	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	34	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	26	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:1901576	organic substance biosynthetic process	35	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	24	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0009058	biosynthetic process	36	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	25	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	37	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	21	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0046483	heterocycle metabolic process	38	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	28	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	39	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	29	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	40	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	22	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0048518	positive regulation of biological process	41	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	57	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	GPBP1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	42	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	30	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	43	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	31	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	44	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	27	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	45	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	34	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0080090	regulation of primary metabolic process	46	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	32	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0031323	regulation of cellular metabolic process	47	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	33	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0019222	regulation of metabolic process	48	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	35	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	49	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	37	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0043170	macromolecule metabolic process	50	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	43	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0044237	cellular metabolic process	51	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	46	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0044238	primary metabolic process	52	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	48	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0071704	organic substance metabolic process	53	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	51	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0008152	metabolic process	54	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	53	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0050794	regulation of cellular process	55	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	52	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0050789	regulation of biological process	56	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	54	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0065007	biological regulation	57	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	55	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	GPBP1,MIER3
GO Biological Process	GO:0009987	cellular process	58	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	58	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0005737	cytoplasm	2	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	10	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	GPBP1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	3	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0043227	membrane-bounded organelle	4	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0043229	intracellular organelle	5	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0043226	organelle	6	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0044424	intracellular part	7	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0005622	intracellular	8	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0044464	cell part	9	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	GPBP1,MIER3
GO Cellular Component	GO:0005623	cell	10	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	GPBP1,MIER3
MSigDB Cancer Neighborhood	GCM_DENR	Neighborhood of DENR	1	2.567163e-3	1.000000e+0	1.000000e+0	3.895350e+2	2.567163e-3	1	2.567163e-3	1.000000e+0	1	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	GPBP1
MSigDB Cancer Neighborhood	GCM_CHUK	Neighborhood of CHUK	2	5.231977e-3	1.000000e+0	1.000000e+0	1.911323e+2	5.231977e-3	1	5.231977e-3	1.000000e+0	2	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	GPBP1
MSigDB Cancer Neighborhood	GCM_MLL	Neighborhood of MLL	3	1.123304e-2	1.000000e+0	1.000000e+0	8.902311e+1	1.123304e-2	1	1.123304e-2	1.000000e+0	4	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	GPBP1
MSigDB Cancer Neighborhood	GCM_GSPT1	Neighborhood of GSPT1	4	1.166145e-2	1.000000e+0	1.000000e+0	8.575266e+1	1.166145e-2	1	1.166145e-2	1.000000e+0	3	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	GPBP1
MSigDB Cancer Neighborhood	GCM_NF2	Neighborhood of NF2	5	1.820962e-2	1.000000e+0	1.000000e+0	5.491602e+1	1.820962e-2	1	1.820962e-2	1.000000e+0	5	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	GPBP1
MGI Expression: Detected	16133	TS23_ureteric tip	1	8.171085e-2	1.000000e+0	1.000000e+0	1.223828e+1	8.171085e-2	1	8.171085e-2	1.000000e+0	2	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	MIER3
MGI Expression: Detected	16285	TS23_ureteric trunk	2	8.207453e-2	1.000000e+0	1.000000e+0	1.218405e+1	8.207453e-2	1	8.207453e-2	1.000000e+0	1	9.275180e-2	1.000000e+0	1.000000e+0	1.052567e+1	9.500582e-2	1	857	5.000000e-1	1.166861e-3	unnamed	MIER3
MGI Expression: Detected	16777	TS23_late tubule	3	8.864057e-2	1.000000e+0	1.000000e+0	1.128152e+1	8.864057e-2	1	8.864057e-2	1.000000e+0	4	1.020204e-1	1.000000e+0	1.000000e+0	9.545503e+0	1.047614e-1	1	945	5.000000e-1	1.058201e-3	unnamed	MIER3
MGI Expression: Detected	16773	TS23_cap mesenchyme	4	8.911767e-2	1.000000e+0	1.000000e+0	1.122112e+1	8.911767e-2	1	8.911767e-2	1.000000e+0	3	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	MIER3
MGI Expression: Detected	16776	TS23_early tubule	5	9.390834e-2	1.000000e+0	1.000000e+0	1.064868e+1	9.390834e-2	1	9.390834e-2	1.000000e+0	7	1.068464e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	991	5.000000e-1	1.009082e-3	unnamed	MIER3
MGI Expression: Detected	16132	TS23_collecting duct	6	9.428660e-2	1.000000e+0	1.000000e+0	1.060596e+1	9.428660e-2	1	9.428660e-2	1.000000e+0	5	1.023355e-1	1.000000e+0	1.000000e+0	9.515295e+0	1.050940e-1	1	948	5.000000e-1	1.054852e-3	unnamed	MIER3
MGI Expression: Detected	16772	TS23_renal blood vessel	7	9.875875e-2	1.000000e+0	1.000000e+0	1.012569e+1	9.875875e-2	1	9.875875e-2	1.000000e+0	9	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	MIER3
MGI Expression: Detected	15997	TS23_nephrogenic zone	8	9.983179e-2	1.000000e+0	1.000000e+0	1.001685e+1	9.983179e-2	1	9.983179e-2	1.000000e+0	6	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	MIER3
MGI Expression: Detected	16778	TS23_renal interstitium	9	1.097768e-1	1.000000e+0	1.000000e+0	9.109396e+0	1.097768e-1	1	1.097768e-1	1.000000e+0	11	1.132260e-1	1.000000e+0	1.000000e+0	8.574620e+0	1.166232e-1	1	1052	5.000000e-1	9.505703e-4	unnamed	MIER3
MGI Expression: Detected	9185	TS23_ovary	10	1.112863e-1	1.000000e+0	1.000000e+0	8.985836e+0	1.112863e-1	1	1.112863e-1	1.000000e+0	13	1.184382e-1	1.000000e+0	1.000000e+0	8.185572e+0	1.221662e-1	1	1102	5.000000e-1	9.074410e-4	unnamed	MIER3
MGI Expression: Detected	17324	TS23_male reproductive structure	11	1.150712e-1	1.000000e+0	1.000000e+0	8.690273e+0	1.150712e-1	1	1.150712e-1	1.000000e+0	10	1.119728e-1	1.000000e+0	1.000000e+0	8.673558e+0	1.152929e-1	1	1040	5.000000e-1	9.615385e-4	unnamed	MIER3
MGI Expression: Detected	10313	TS23_ureter	12	1.164252e-1	1.000000e+0	1.000000e+0	8.589207e+0	1.164252e-1	1	1.164252e-1	1.000000e+0	8	1.106142e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	1027	5.000000e-1	9.737098e-4	unnamed	MIER3
MGI Expression: Detected	17326	TS23_female reproductive structure	13	1.201198e-1	1.000000e+0	1.000000e+0	8.325019e+0	1.201198e-1	1	1.201198e-1	1.000000e+0	12	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	MIER3
MGI Expression: Detected	15433	TS23_renal cortex	14	1.301941e-1	1.000000e+0	1.000000e+0	7.680839e+0	1.301941e-1	1	1.301941e-1	1.000000e+0	16	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	MIER3
MGI Expression: Detected	17232	TS23_urethra of female	15	1.302071e-1	1.000000e+0	1.000000e+0	7.680074e+0	1.302071e-1	1	1.302071e-1	1.000000e+0	14	1.190626e-1	1.000000e+0	1.000000e+0	8.141245e+0	1.228313e-1	1	1108	5.000000e-1	9.025271e-4	unnamed	MIER3
MGI Expression: Detected	17245	TS23_urethra of male	16	1.342634e-1	1.000000e+0	1.000000e+0	7.448047e+0	1.342634e-1	1	1.342634e-1	1.000000e+0	15	1.246725e-1	1.000000e+0	1.000000e+0	7.762909e+0	1.288177e-1	1	1162	5.000000e-1	8.605852e-4	unnamed	MIER3
MGI Expression: Detected	8255	TS23_female reproductive system	17	1.442732e-1	1.000000e+0	1.000000e+0	6.931293e+0	1.442732e-1	1	1.442732e-1	1.000000e+0	18	1.412920e-1	1.000000e+0	1.000000e+0	6.818216e+0	1.466659e-1	1	1323	5.000000e-1	7.558579e-4	unnamed	MIER3
MGI Expression: Detected	9169	TS23_drainage component	18	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	17	1.384131e-1	1.000000e+0	1.000000e+0	6.965637e+0	1.435619e-1	1	1295	5.000000e-1	7.722008e-4	unnamed	MIER3
MGI Expression: Detected	9198	TS23_testis	19	1.636246e-1	1.000000e+0	1.000000e+0	6.111550e+0	1.636246e-1	1	1.636246e-1	1.000000e+0	20	1.707248e-1	1.000000e+0	1.000000e+0	5.595844e+0	1.787041e-1	1	1612	5.000000e-1	6.203474e-4	unnamed	MIER3
MGI Expression: Detected	17231	TS23_urethra	20	1.733427e-1	1.000000e+0	1.000000e+0	5.768919e+0	1.733427e-1	1	1.733427e-1	1.000000e+0	19	1.661756e-1	1.000000e+0	1.000000e+0	5.756541e+0	1.737154e-1	1	1567	5.000000e-1	6.381621e-4	unnamed	MIER3
MGI Expression: Detected	8259	TS23_male reproductive system	21	2.246603e-1	1.000000e+0	1.000000e+0	4.451166e+0	2.246603e-1	1	2.246603e-1	1.000000e+0	21	2.139608e-1	1.000000e+0	1.000000e+0	4.408847e+0	2.268167e-1	1	2046	5.000000e-1	4.887586e-4	unnamed	MIER3
MGI Expression: Detected	7648	TS23_reproductive system	22	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	22	2.658558e-1	1.000000e+0	1.000000e+0	3.492257e+0	2.863478e-1	1	2583	5.000000e-1	3.871467e-4	unnamed	MIER3
MGI Expression: Detected	8013	TS23_metanephros	23	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	23	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	MIER3
MGI Expression: Detected	7644	TS23_renal-urinary system	24	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	24	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	MIER3
MGI Expression: Detected	7489	TS23_visceral organ	25	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	25	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	MIER3
MGI Expression: Detected	7445	TS23_organ system	26	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	26	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	MIER3
MGI Expression: Detected	6925	TS23_embryo	27	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	27	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	MIER3
MGI Expression: Detected	6924	Theiler_stage_23	28	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	28	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	MIER3
MSigDB Perturbation	YUAN_ZNF143_PARTNERS	Proteins associated with ZNF143 [GeneID=7702] in HeLa cells, based on MudPIT analysis.	1	1.420975e-3	1.000000e+0	1.000000e+0	7.037421e+2	1.420975e-3	1	1.420975e-3	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	GPBP1
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_UP	Genes up-regulated in samples with systolic heart failure compared to normal hearts.	2	4.930256e-2	1.000000e+0	1.000000e+0	2.028292e+1	4.930256e-2	1	4.930256e-2	1.000000e+0	2	4.417824e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	MIER3
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	3	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	3	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	MIER3
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	4	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	5	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	GPBP1
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN	Genes down-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	5	6.203686e-2	1.000000e+0	1.000000e+0	1.611945e+1	6.203686e-2	1	6.203686e-2	1.000000e+0	6	5.487826e-2	1.000000e+0	1.000000e+0	1.796912e+1	5.565102e-2	1	502	5.000000e-1	1.992032e-3	unnamed	GPBP1
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	6	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	4	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	MIER3
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	7	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	7	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	MIER3
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	8	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	10	1.017052e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	942	5.000000e-1	1.061571e-3	unnamed	GPBP1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	9	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	9	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	MIER3
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	10	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	8	8.460275e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	780	5.000000e-1	1.282051e-3	unnamed	MIER3
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	11	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	11	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	MIER3
MSigDB Predicted Promoter Motifs	GCGSCMNTTT_UNKNOWN	Motif GCGSCMNTTT (no known TF)	1	6.793776e-3	1.000000e+0	1.000000e+0	1.471935e+2	6.793776e-3	1	6.793776e-3	1.000000e+0	1	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	SNACANNNYSYAGA_UNKNOWN	Motif SNACANNNYSYAGA (no known TF)	2	7.095853e-3	1.000000e+0	1.000000e+0	1.409274e+2	7.095853e-3	1	7.095853e-3	1.000000e+0	3	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	MIER3
MSigDB Predicted Promoter Motifs	TMTCGCGANR_UNKNOWN	Motif TMTCGCGANR (no known TF)	3	1.102919e-2	1.000000e+0	1.000000e+0	9.066850e+1	1.102919e-2	1	1.102919e-2	1.000000e+0	7	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	CAGNYGKNAAA_UNKNOWN	Motif CAGNYGKNAAA (no known TF)	4	1.328303e-2	1.000000e+0	1.000000e+0	7.528402e+1	1.328303e-2	1	1.328303e-2	1.000000e+0	2	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$GATA2_01	Motif NNNGATRNNN matches GATA2: GATA binding protein 2	5	1.454992e-2	1.000000e+0	1.000000e+0	6.872891e+1	1.454992e-2	1	1.454992e-2	1.000000e+0	4	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$ATF6_01	Motif TGACGTGG matches ATF6: activating transcription factor 6	6	1.588475e-2	1.000000e+0	1.000000e+0	6.295345e+1	1.588475e-2	1	1.588475e-2	1.000000e+0	5	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$ATF_B	Motif NTGACGTCANYS (no known TF)	7	2.126188e-2	1.000000e+0	1.000000e+0	4.703254e+1	2.126188e-2	1	2.126188e-2	1.000000e+0	8	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREB_Q4_01	Motif CNNTGACGTMA matches CREB1: cAMP responsive element binding protein 1	8	2.140672e-2	1.000000e+0	1.000000e+0	4.671431e+1	2.140672e-2	1	2.140672e-2	1.000000e+0	14	2.369323e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$E2F_02	Motif TTTSGCGC (no known TF)	9	2.146128e-2	1.000000e+0	1.000000e+0	4.659555e+1	2.146128e-2	1	2.146128e-2	1.000000e+0	34	2.796063e-2	1.000000e+0	5.057585e-1	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$E2F1DP2_01	Motif TTTSSCGC matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP2: transcription factor Dp-2 (E2F dimerization partner 2)	10	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	34	2.796063e-2	1.000000e+0	5.057585e-1	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$E2F4DP2_01	Motif TTTCSCGC matches E2F4: E2F transcription factor 4, p107/p130-binding&lt;br&gt; TFDP2: transcription factor Dp-2 (E2F dimerization partner 2)	10	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	34	2.796063e-2	1.000000e+0	5.057585e-1	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$E2F1DP1_01	Motif TTTCSCGC matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP1: transcription factor Dp-1	10	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	34	2.796063e-2	1.000000e+0	5.057585e-1	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREB_Q2_01	Motif NNTKACGTCANNNS matches CREB1: cAMP responsive element binding protein 1	13	2.188415e-2	1.000000e+0	1.000000e+0	4.569516e+1	2.188415e-2	1	2.188415e-2	1.000000e+0	17	2.522619e-2	1.000000e+0	9.125945e-1	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$HSF_Q6	Motif TTCCMGARGYTTC (no known TF)	14	2.222924e-2	1.000000e+0	9.764988e-1	4.498579e+1	2.222924e-2	1	2.222924e-2	1.000000e+0	10	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$NFKAPPAB65_01	Motif GGGRATTTCC matches RELA: v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)	15	2.318413e-2	1.000000e+0	9.505493e-1	4.313295e+1	2.318413e-2	1	2.318413e-2	1.000000e+0	17	2.522619e-2	1.000000e+0	9.125945e-1	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TGACGTCA_V$ATF3_Q6	Motif TGACGTCA matches ATF3: activating transcription factor 3	16	2.429984e-2	1.000000e+0	9.340251e-1	4.115253e+1	2.429984e-2	1	2.429984e-2	1.000000e+0	22	2.610163e-2	1.000000e+0	7.296592e-1	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$NFKAPPAB_01	Motif GGGAMTTYCC matches NFKB&lt;br&gt; RELA: v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)	17	2.452686e-2	1.000000e+0	8.872952e-1	4.077163e+1	2.452686e-2	1	2.452686e-2	1.000000e+0	30	2.697668e-2	1.000000e+0	5.530219e-1	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$NFKB_Q6_01	Motif NNNNKGGRAANTCCCN (no known TF)	18	2.458909e-2	1.000000e+0	8.401272e-1	4.066845e+1	2.458909e-2	1	2.458909e-2	1.000000e+0	17	2.522619e-2	1.000000e+0	9.125945e-1	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$AP2GAMMA_01	Motif GCCYNNGGS matches TFAP2C: transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	19	2.586850e-2	1.000000e+0	8.373225e-1	3.865705e+1	2.586850e-2	1	2.586850e-2	1.000000e+0	27	2.664858e-2	1.000000e+0	6.069954e-1	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$NFKB_C	Motif NGGGACTTTCCA (no known TF)	20	2.613382e-2	1.000000e+0	8.036150e-1	3.826459e+1	2.613382e-2	1	2.613382e-2	1.000000e+0	39	2.806993e-2	1.000000e+0	4.426412e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$SPZ1_01	Motif DNNGGRGGGWWNNNN matches SPZ1: spermatogenic leucine zipper 1	21	2.648023e-2	1.000000e+0	7.754924e-1	3.776402e+1	2.648023e-2	1	2.648023e-2	1.000000e+0	16	2.500727e-2	1.000000e+0	9.612169e-1	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREB_01	Motif TGACGTMA matches CREB1: cAMP responsive element binding protein 1	22	2.658190e-2	1.000000e+0	7.430849e-1	3.761959e+1	2.658190e-2	1	2.658190e-2	1.000000e+0	50	2.970866e-2	1.000000e+0	3.654165e-1	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$E2A_Q2	Motif NCACCTGYYNCNKN matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	23	2.671256e-2	1.000000e+0	7.142706e-1	3.743557e+1	2.671256e-2	1	2.671256e-2	1.000000e+0	20	2.544509e-2	1.000000e+0	7.824365e-1	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREL_01	Motif SGGRNTTTCC matches REL: v-rel reticuloendotheliosis viral oncogene homolog (avian)	24	2.691761e-2	1.000000e+0	6.897638e-1	3.715040e+1	2.691761e-2	1	2.691761e-2	1.000000e+0	31	2.730472e-2	1.000000e+0	5.416904e-1	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$GR_01	Motif NNNNNNNGKACNNNNTGTTCTNNNNNN matches NR3C1: nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	25	2.787580e-2	1.000000e+0	6.857447e-1	3.587341e+1	2.787580e-2	1	2.787580e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$SRF_Q5_01	Motif CCAWATAWGGMNMNG matches SRF: serum response factor (c-fos serum response element-binding transcription factor)	26	2.793181e-2	1.000000e+0	6.606947e-1	3.580148e+1	2.793181e-2	1	2.793181e-2	1.000000e+0	13	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$AP2_Q6	Motif MKCCCSCNGGCG matches GTF3A: general transcription factor IIIA	27	2.806717e-2	1.000000e+0	6.393078e-1	3.562881e+1	2.806717e-2	1	2.806717e-2	1.000000e+0	31	2.730472e-2	1.000000e+0	5.416904e-1	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$AP2_Q6_01	Motif SNNNCCNCAGGCN matches GTF3A: general transcription factor IIIA	28	2.813102e-2	1.000000e+0	6.178778e-1	3.554795e+1	2.813102e-2	1	2.813102e-2	1.000000e+0	45	2.861633e-2	1.000000e+0	3.910898e-1	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREBP1_Q2	Motif VGTGACGTMACN matches ATF2: activating transcription factor 2	29	2.832200e-2	1.000000e+0	6.006217e-1	3.530824e+1	2.832200e-2	1	2.832200e-2	1.000000e+0	47	2.883484e-2	1.000000e+0	3.773069e-1	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREBP1CJUN_01	Motif TGACGTYA matches JUN: jun oncogene&lt;br&gt; ATF2: activating transcription factor 2	30	2.833250e-2	1.000000e+0	5.808163e-1	3.529516e+1	2.833250e-2	1	2.833250e-2	1.000000e+0	48	2.916257e-2	1.000000e+0	3.736454e-1	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$AP2_Q3	Motif GSCCSCRGGCNRNRNN matches GTF3A: general transcription factor IIIA	31	2.834444e-2	1.000000e+0	5.623171e-1	3.528029e+1	2.834444e-2	1	2.834444e-2	1.000000e+0	24	2.621103e-2	1.000000e+0	6.716576e-1	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREB_Q2	Motif NSTGACGTAANN matches CREB1: cAMP responsive element binding protein 1	32	2.854807e-2	1.000000e+0	5.486582e-1	3.502864e+1	2.854807e-2	1	2.854807e-2	1.000000e+0	51	2.981786e-2	1.000000e+0	3.595683e-1	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$ATF3_Q6	Motif CBCTGACGTCANCS matches ATF3: activating transcription factor 3	33	2.865218e-2	1.000000e+0	5.339724e-1	3.490136e+1	2.865218e-2	1	2.865218e-2	1.000000e+0	22	2.610163e-2	1.000000e+0	7.296592e-1	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CREB_Q4	Motif NSTGACGTMANN matches CREB1: cAMP responsive element binding protein 1	34	2.878633e-2	1.000000e+0	5.206939e-1	3.473871e+1	2.878633e-2	1	2.878633e-2	1.000000e+0	52	2.992705e-2	1.000000e+0	3.539449e-1	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$ATF_01	Motif CNSTGACGTNNNYC (no known TF)	35	2.947497e-2	1.000000e+0	5.179173e-1	3.392709e+1	2.947497e-2	1	2.947497e-2	1.000000e+0	46	2.872559e-2	1.000000e+0	3.840486e-1	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$HSF2_01	Motif NGAANNWTCK matches HSF2: heat shock transcription factor 2	36	3.059536e-2	1.000000e+0	5.226707e-1	3.268470e+1	3.059536e-2	1	3.059536e-2	1.000000e+0	27	2.664858e-2	1.000000e+0	6.069954e-1	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$YY1_01	Motif NNNNNCCATNTWNNNWN matches YY1: YY1 transcription factor	37	3.165537e-2	1.000000e+0	5.261636e-1	3.159022e+1	3.165537e-2	1	3.165537e-2	1.000000e+0	21	2.577339e-2	1.000000e+0	7.547921e-1	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$VDR_Q6	Motif CNSNNTGAACCN matches VDR: vitamin D (1,25- dihydroxyvitamin D3) receptor	38	3.191660e-2	1.000000e+0	5.165450e-1	3.133166e+1	3.191660e-2	1	3.191660e-2	1.000000e+0	39	2.806993e-2	1.000000e+0	4.426412e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$AP4_01	Motif WGARYCAGCTGYGGNCNK matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	39	3.231890e-2	1.000000e+0	5.096442e-1	3.094165e+1	3.231890e-2	1	3.231890e-2	1.000000e+0	33	2.763270e-2	1.000000e+0	5.149730e-1	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$E4F1_Q6	Motif SYTACGTCAC matches E4F1: E4F transcription factor 1	40	3.320872e-2	1.000000e+0	5.105841e-1	3.011258e+1	3.320872e-2	1	3.320872e-2	1.000000e+0	56	3.221869e-2	1.000000e+0	3.538303e-1	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$HSF1_01	Motif AGAANRTTCN matches HSF1: heat shock transcription factor 1	41	3.416524e-2	1.000000e+0	5.124786e-1	2.926952e+1	3.416524e-2	1	3.416524e-2	1.000000e+0	39	2.806993e-2	1.000000e+0	4.426412e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$HMGIY_Q6	Motif GGAAAWT matches HMGA1: high mobility group AT-hook 1	42	3.473630e-2	1.000000e+0	5.086387e-1	2.878833e+1	3.473630e-2	1	3.473630e-2	1.000000e+0	26	2.642982e-2	1.000000e+0	6.251669e-1	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	MIER3
MSigDB Predicted Promoter Motifs	GCCATNTTG_V$YY1_Q6	Motif GCCATNTTG matches YY1: YY1 transcription factor	43	3.554562e-2	1.000000e+0	5.083850e-1	2.813287e+1	3.554562e-2	1	3.554562e-2	1.000000e+0	57	4.450337e-2	1.000000e+0	4.801679e-1	2.221798e+1	4.500859e-2	1	406	5.000000e-1	2.463054e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$STAT5A_04	Motif NNNTTCYN matches STAT5A: signal transducer and activator of transcription 5A	44	3.611429e-2	1.000000e+0	5.047793e-1	2.768987e+1	3.611429e-2	1	3.611429e-2	1.000000e+0	11	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$FREAC3_01	Motif NNNNNGTAAATAAACA matches FOXC1: forkhead box C1	45	3.851746e-2	1.000000e+0	5.264053e-1	2.596225e+1	3.851746e-2	1	3.851746e-2	1.000000e+0	25	2.632043e-2	1.000000e+0	6.474826e-1	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CEBPGAMMA_Q6	Motif CTBATTTCARAAW matches CEBPG: CCAAT/enhancer binding protein (C/EBP), gamma	46	3.901037e-2	1.000000e+0	5.215517e-1	2.563421e+1	3.901037e-2	1	3.901037e-2	1.000000e+0	27	2.664858e-2	1.000000e+0	6.069954e-1	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TTAYRTAA_V$E4BP4_01	Motif TTAYRTAA matches NFIL3: nuclear factor, interleukin 3 regulated	47	3.926195e-2	1.000000e+0	5.137468e-1	2.546996e+1	3.926195e-2	1	3.926195e-2	1.000000e+0	43	2.839779e-2	1.000000e+0	4.061544e-1	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	GCTNWTTGK_UNKNOWN	Motif GCTNWTTGK (no known TF)	48	3.983645e-2	1.000000e+0	5.104045e-1	2.510264e+1	3.983645e-2	1	3.983645e-2	1.000000e+0	55	3.200056e-2	1.000000e+0	3.578244e-1	3.099828e+1	3.225985e-2	1	291	5.000000e-1	3.436426e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$GR_Q6	Motif NNNNNNCNNTNTGTNCTNN matches NR3C1: nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	49	4.165082e-2	1.000000e+0	5.227603e-1	2.400913e+1	4.165082e-2	1	4.165082e-2	1.000000e+0	42	2.828851e-2	1.000000e+0	4.142246e-1	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$PAX4_02	Motif NAAWAATTANS matches PAX4: paired box gene 4	50	4.232570e-2	1.000000e+0	5.206061e-1	2.362631e+1	4.232570e-2	1	4.232570e-2	1.000000e+0	15	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	MIER3
MSigDB Predicted Promoter Motifs	V$NFAT_Q4_01	Motif NWGGAAANWN matches NFAT&lt;br&gt; NFATC	51	4.298133e-2	1.000000e+0	5.183043e-1	2.326592e+1	4.298133e-2	1	4.298133e-2	1.000000e+0	43	2.839779e-2	1.000000e+0	4.061544e-1	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	MIER3
MSigDB Predicted Promoter Motifs	V$OCT1_02	Motif NNGAATATKCANNNN matches POU2F1: POU domain, class 2, transcription factor 1	52	4.374369e-2	1.000000e+0	5.173533e-1	2.286044e+1	4.374369e-2	1	4.374369e-2	1.000000e+0	12	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$CRX_Q4	Motif YNNNTAATCYCMN matches CRX: cone-rod homeobox	53	4.403554e-2	1.000000e+0	5.109784e-1	2.270893e+1	4.403554e-2	1	4.403554e-2	1.000000e+0	53	3.047293e-2	1.000000e+0	3.536010e-1	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$GATA6_01	Motif NNNGATWANN matches GATA6: GATA binding protein 6	54	4.502553e-2	1.000000e+0	5.127908e-1	2.220962e+1	4.502553e-2	1	4.502553e-2	1.000000e+0	34	2.796063e-2	1.000000e+0	5.057585e-1	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	V$GATA1_05	Motif NCWGATAACA matches GATA1: GATA binding protein 1 (globin transcription factor 1)	55	4.523793e-2	1.000000e+0	5.058423e-1	2.210534e+1	4.523793e-2	1	4.523793e-2	1.000000e+0	49	2.959946e-2	1.000000e+0	3.715034e-1	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TGATTTRY_V$GFI1_01	Motif TGATTTRY matches GFI1: growth factor independent 1	56	5.065758e-2	1.000000e+0	5.563288e-1	1.974038e+1	5.065758e-2	1	5.065758e-2	1.000000e+0	54	3.058208e-2	1.000000e+0	3.482959e-1	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	RGAANNTTC_V$HSF1_01	Motif RGAANNTTC matches HSF1: heat shock transcription factor 1	57	5.226437e-2	1.000000e+0	5.639050e-1	1.913349e+1	5.226437e-2	1	5.226437e-2	1.000000e+0	58	4.699418e-2	1.000000e+0	4.983004e-1	2.102681e+1	4.755834e-2	1	429	5.000000e-1	2.331002e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TGAYRTCA_V$ATF3_Q6	Motif TGAYRTCA matches ATF3: activating transcription factor 3	58	5.831376e-2	1.000000e+0	6.183269e-1	1.714861e+1	5.831376e-2	1	5.831376e-2	1.000000e+0	60	5.724786e-2	1.000000e+0	5.867906e-1	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	GTGACGY_V$E4F1_Q6	Motif GTGACGY matches E4F1: E4F transcription factor 1	59	6.080213e-2	1.000000e+0	6.337849e-1	1.644679e+1	6.080213e-2	1	6.080213e-2	1.000000e+0	64	7.118934e-2	1.000000e+0	6.840851e-1	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TGCTGAY_UNKNOWN	Motif TGCTGAY (no known TF)	60	7.174661e-2	1.000000e+0	7.354028e-1	1.393794e+1	7.174661e-2	1	7.174661e-2	1.000000e+0	59	5.692491e-2	1.000000e+0	5.933698e-1	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	GGATTA_V$PITX2_Q2	Motif GGATTA matches PITX2: paired-like homeodomain transcription factor 2	61	8.300418e-2	1.000000e+0	8.368454e-1	1.204759e+1	8.300418e-2	1	8.300418e-2	1.000000e+0	62	6.337345e-2	1.000000e+0	6.286237e-1	1.552582e+1	6.440885e-2	1	581	5.000000e-1	1.721170e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TGCCAAR_V$NF1_Q6	Motif TGCCAAR matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	62	9.403888e-2	1.000000e+0	9.328050e-1	1.063390e+1	9.403888e-2	1	9.403888e-2	1.000000e+0	65	7.417853e-2	1.000000e+0	7.018430e-1	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	MIER3
MSigDB Predicted Promoter Motifs	WTGAAAT_UNKNOWN	Motif WTGAAAT (no known TF)	63	9.506027e-2	1.000000e+0	9.279693e-1	1.051964e+1	9.506027e-2	1	9.506027e-2	1.000000e+0	63	6.358802e-2	1.000000e+0	6.207402e-1	1.547256e+1	6.463056e-2	1	583	5.000000e-1	1.715266e-3	unnamed	MIER3
MSigDB Predicted Promoter Motifs	WGTTNNNNNAAA_UNKNOWN	Motif WGTTNNNNNAAA (no known TF)	64	9.536174e-2	1.000000e+0	9.163667e-1	1.048639e+1	9.536174e-2	1	9.536174e-2	1.000000e+0	60	5.724786e-2	1.000000e+0	5.867906e-1	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	65	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	66	9.802388e-2	1.000000e+0	9.134043e-1	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	66	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	68	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	67	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	67	1.247763e-1	1.000000e+0	1.000000e+0	7.756234e+0	1.289286e-1	1	1163	5.000000e-1	8.598452e-4	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	68	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	6	1.460882e-2	1.000000e+0	1.000000e+0	8.271894e+0	2.417826e-1	2	2181	1.000000e+0	9.170105e-4	unnamed	GPBP1,MIER3
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	69	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	73	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	70	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	69	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	MIER3
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	71	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	72	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	72	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	71	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	GPBP1
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	73	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	70	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	GPBP1
MSigDB miRNA Motifs	CGTCTTA,MIR-208	Targets of MicroRNA CGTCTTA,MIR-208	1	1.953905e-3	4.318130e-1	4.318130e-1	5.117957e+2	1.953905e-3	1	1.953905e-3	1.000000e+0	2	8.866967e-4	1.959600e-1	9.797999e-2	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	MIER3
MSigDB miRNA Motifs	GCAAGGA,MIR-502	Targets of MicroRNA GCAAGGA,MIR-502	2	9.018763e-3	1.000000e+0	9.965733e-1	1.108799e+2	9.018763e-3	1	9.018763e-3	1.000000e+0	4	7.745261e-3	1.000000e+0	4.279257e-1	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	MIER3
MSigDB miRNA Motifs	CAAGGAT,MIR-362	Targets of MicroRNA CAAGGAT,MIR-362	3	1.048356e-2	1.000000e+0	7.722889e-1	9.538740e+1	1.048356e-2	1	1.048356e-2	1.000000e+0	3	7.303486e-3	1.000000e+0	5.380235e-1	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	MIER3
MSigDB miRNA Motifs	GTGTTGA,MIR-505	Targets of MicroRNA GTGTTGA,MIR-505	4	1.671253e-2	1.000000e+0	9.233673e-1	5.983536e+1	1.671253e-2	1	1.671253e-2	1.000000e+0	5	1.105544e-2	1.000000e+0	4.886504e-1	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	GPBP1
MSigDB miRNA Motifs	ACTGCAG,MIR-17-3P	Targets of MicroRNA ACTGCAG,MIR-17-3P	5	1.694470e-2	1.000000e+0	7.489557e-1	5.901549e+1	1.694470e-2	1	1.694470e-2	1.000000e+0	6	1.138616e-2	1.000000e+0	4.193902e-1	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	MIER3
MSigDB miRNA Motifs	TGAGATT,MIR-216	Targets of MicroRNA TGAGATT,MIR-216	6	1.715836e-2	1.000000e+0	6.319996e-1	5.828062e+1	1.715836e-2	1	1.715836e-2	1.000000e+0	6	1.138616e-2	1.000000e+0	4.193902e-1	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	GPBP1
MSigDB miRNA Motifs	ATGCAGT,MIR-217	Targets of MicroRNA ATGCAGT,MIR-217	7	2.058993e-2	1.000000e+0	6.500535e-1	4.856744e+1	2.058993e-2	1	2.058993e-2	1.000000e+0	8	1.215761e-2	1.000000e+0	3.358540e-1	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	MIER3
MSigDB miRNA Motifs	ATGTAGC,MIR-221,MIR-222	Targets of MicroRNA ATGTAGC,MIR-221,MIR-222	8	2.109972e-2	1.000000e+0	5.828798e-1	4.739399e+1	2.109972e-2	1	2.109972e-2	1.000000e+0	9	1.513038e-2	1.000000e+0	3.715349e-1	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	MIER3
MSigDB miRNA Motifs	GCATTTG,MIR-105	Targets of MicroRNA GCATTTG,MIR-105	9	3.196817e-2	1.000000e+0	7.849962e-1	3.128111e+1	3.196817e-2	1	3.196817e-2	1.000000e+0	10	1.908711e-2	1.000000e+0	4.218251e-1	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	MIER3
MSigDB miRNA Motifs	CACCAGC,MIR-138	Targets of MicroRNA CACCAGC,MIR-138	10	3.203648e-2	1.000000e+0	7.080062e-1	3.121441e+1	3.203648e-2	1	3.203648e-2	1.000000e+0	15	2.391230e-2	1.000000e+0	3.523079e-1	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	MIER3
MSigDB miRNA Motifs	CTATGCA,MIR-153	Targets of MicroRNA CTATGCA,MIR-153	11	3.328033e-2	1.000000e+0	6.686321e-1	3.004778e+1	3.328033e-2	1	3.328033e-2	1.000000e+0	13	2.314545e-2	1.000000e+0	3.934727e-1	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	MIER3
MSigDB miRNA Motifs	CATGTAA,MIR-496	Targets of MicroRNA CATGTAA,MIR-496	12	3.491386e-2	1.000000e+0	6.429969e-1	2.864192e+1	3.491386e-2	1	3.491386e-2	1.000000e+0	10	1.908711e-2	1.000000e+0	4.218251e-1	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	MIER3
MSigDB miRNA Motifs	TTTGCAG,MIR-518A-2	Targets of MicroRNA TTTGCAG,MIR-518A-2	13	3.507881e-2	1.000000e+0	5.963398e-1	2.850724e+1	3.507881e-2	1	3.507881e-2	1.000000e+0	12	2.204943e-2	1.000000e+0	4.060770e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	MIER3
MSigDB miRNA Motifs	CTTTGCA,MIR-527	Targets of MicroRNA CTTTGCA,MIR-527	14	3.541811e-2	1.000000e+0	5.591002e-1	2.823414e+1	3.541811e-2	1	3.541811e-2	1.000000e+0	16	2.511674e-2	1.000000e+0	3.469250e-1	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	MIER3
MSigDB miRNA Motifs	CAGCTTT,MIR-320	Targets of MicroRNA CAGCTTT,MIR-320	15	3.834921e-2	1.000000e+0	5.650117e-1	2.607616e+1	3.834921e-2	1	3.834921e-2	1.000000e+0	1	1.928042e-4	4.260973e-2	4.260973e-2	7.187649e+1	2.782551e-2	2	251	1.000000e+0	7.968127e-3	unnamed	GPBP1,MIER3
MSigDB miRNA Motifs	TAATAAT,MIR-126	Targets of MicroRNA TAATAAT,MIR-126	16	3.895811e-2	1.000000e+0	5.381089e-1	2.566860e+1	3.895811e-2	1	3.895811e-2	1.000000e+0	14	2.358369e-2	1.000000e+0	3.722854e-1	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	GPBP1
MSigDB miRNA Motifs	AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	Targets of MicroRNA AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	17	4.477023e-2	1.000000e+0	5.820130e-1	2.233627e+1	4.477023e-2	1	4.477023e-2	1.000000e+0	19	3.592322e-2	1.000000e+0	4.178438e-1	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	MIER3
MSigDB miRNA Motifs	ACTTTAT,MIR-142-5P	Targets of MicroRNA ACTTTAT,MIR-142-5P	18	4.512895e-2	1.000000e+0	5.540832e-1	2.215872e+1	4.512895e-2	1	4.512895e-2	1.000000e+0	17	3.058208e-2	1.000000e+0	3.975670e-1	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	MIER3
MSigDB miRNA Motifs	TGCTTTG,MIR-330	Targets of MicroRNA TGCTTTG,MIR-330	19	4.854287e-2	1.000000e+0	5.646302e-1	2.060035e+1	4.854287e-2	1	4.854287e-2	1.000000e+0	18	3.494330e-2	1.000000e+0	4.290261e-1	2.836635e+1	3.525303e-2	1	318	5.000000e-1	3.144654e-3	unnamed	MIER3
MSigDB miRNA Motifs	AAGCCAT,MIR-135A,MIR-135B	Targets of MicroRNA AAGCCAT,MIR-135A,MIR-135B	20	4.982845e-2	1.000000e+0	5.506044e-1	2.006886e+1	4.982845e-2	1	4.982845e-2	1.000000e+0	19	3.592322e-2	1.000000e+0	4.178438e-1	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	MIER3
MSigDB miRNA Motifs	TGCACTT,MIR-519C,MIR-519B,MIR-519A	Targets of MicroRNA TGCACTT,MIR-519C,MIR-519B,MIR-519A	21	5.988442e-2	1.000000e+0	6.302122e-1	1.669884e+1	5.988442e-2	1	5.988442e-2	1.000000e+0	24	4.688595e-2	1.000000e+0	4.317415e-1	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	MIER3
MSigDB miRNA Motifs	TTGCACT,MIR-130A,MIR-301,MIR-130B	Targets of MicroRNA TTGCACT,MIR-130A,MIR-301,MIR-130B	22	6.025889e-2	1.000000e+0	6.053279e-1	1.659506e+1	6.025889e-2	1	6.025889e-2	1.000000e+0	21	4.211781e-2	1.000000e+0	4.432398e-1	2.349089e+1	4.256970e-2	1	384	5.000000e-1	2.604167e-3	unnamed	MIER3
MSigDB miRNA Motifs	AATGTGA,MIR-23A,MIR-23B	Targets of MicroRNA AATGTGA,MIR-23A,MIR-23B	23	6.786184e-2	1.000000e+0	6.520638e-1	1.473582e+1	6.786184e-2	1	6.786184e-2	1.000000e+0	22	4.417824e-2	1.000000e+0	4.437905e-1	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	GPBP1
MSigDB miRNA Motifs	CTTTGTA,MIR-524	Targets of MicroRNA CTTTGTA,MIR-524	24	6.973887e-2	1.000000e+0	6.421788e-1	1.433921e+1	6.973887e-2	1	6.973887e-2	1.000000e+0	23	4.580333e-2	1.000000e+0	4.401103e-1	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	GPBP1
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	25	7.238721e-2	1.000000e+0	6.399029e-1	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	26	5.131828e-2	1.000000e+0	4.362054e-1	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	GPBP1
MSigDB miRNA Motifs	ACTGTGA,MIR-27A,MIR-27B	Targets of MicroRNA ACTGTGA,MIR-27A,MIR-27B	26	7.253642e-2	1.000000e+0	6.165596e-1	1.378618e+1	7.253642e-2	1	7.253642e-2	1.000000e+0	25	5.002208e-2	1.000000e+0	4.421952e-1	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	MIER3
MSigDB miRNA Motifs	TTTGCAC,MIR-19A,MIR-19B	Targets of MicroRNA TTTGCAC,MIR-19A,MIR-19B	27	7.537234e-2	1.000000e+0	6.169366e-1	1.326747e+1	7.537234e-2	1	7.537234e-2	1.000000e+0	27	5.390802e-2	1.000000e+0	4.412471e-1	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	MIER3
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	28	8.541661e-2	1.000000e+0	6.741811e-1	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	28	6.025942e-2	1.000000e+0	4.756190e-1	1.634149e+1	6.119395e-2	1	552	5.000000e-1	1.811594e-3	unnamed	MIER3
InterPro	IPR028128	Vasculin family	1	2.206145e-4	1.000000e+0	1.000000e+0	4.532794e+3	2.206145e-4	1	2.206145e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GPBP1
InterPro	IPR000949	ELM2 domain	2	9.629443e-4	1.000000e+0	1.000000e+0	1.038482e+3	9.629443e-4	1	9.629443e-4	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	MIER3
InterPro	IPR017884	SANT domain	3	2.784807e-3	1.000000e+0	1.000000e+0	3.590913e+2	2.784807e-3	1	2.784807e-3	1.000000e+0	3	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	MIER3
InterPro	IPR001005	SANT/Myb domain	4	5.536489e-3	1.000000e+0	1.000000e+0	1.806199e+2	5.536489e-3	1	5.536489e-3	1.000000e+0	4	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	MIER3
InterPro	IPR009057	Homeodomain-like	5	4.163315e-2	1.000000e+0	1.000000e+0	2.401932e+1	4.163315e-2	1	4.163315e-2	1.000000e+0	5	3.592322e-2	1.000000e+0	1.000000e+0	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	MIER3
TreeFam	TF106453	mesoderm induction early response 1, family member 1/2/3	1	2.182701e-4	1.000000e+0	1.000000e+0	4.581479e+3	2.182701e-4	1	2.182701e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	MIER3
TreeFam	TF332220	GPBP1, GPBP1L1	2	2.206145e-4	1.000000e+0	8.963567e-1	4.532794e+3	2.206145e-4	1	2.206145e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GPBP1
Ensembl Genes	15216	MIER3	1	1.044476e-4	1.000000e+0	1.000000e+0	9.574181e+3	1.044476e-4	1	1.044476e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MIER3
Ensembl Genes	15217	GPBP1	2	1.833694e-4	1.000000e+0	1.000000e+0	5.453471e+3	1.833694e-4	1	1.833694e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_18H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 18 h versus cDCs infected with Newcastle disease virus (NDV) at 18 h.	1	1.482446e-2	1.000000e+0	1.000000e+0	6.745610e+1	1.482446e-2	1	1.482446e-2	1.000000e+0	2	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	2	1.492432e-2	1.000000e+0	1.000000e+0	6.700472e+1	1.492432e-2	1	1.492432e-2	1.000000e+0	22	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	3	1.631268e-2	1.000000e+0	1.000000e+0	6.130202e+1	1.631268e-2	1	1.631268e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_6H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 6 h.	4	1.646513e-2	1.000000e+0	1.000000e+0	6.073442e+1	1.646513e-2	1	1.646513e-2	1.000000e+0	12	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_18H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 18 h.	5	1.664334e-2	1.000000e+0	1.000000e+0	6.008408e+1	1.664334e-2	1	1.664334e-2	1.000000e+0	1	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_12H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 12 h.	6	1.701694e-2	1.000000e+0	1.000000e+0	5.876496e+1	1.701694e-2	1	1.701694e-2	1.000000e+0	17	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus NK cells.	7	1.728464e-2	1.000000e+0	1.000000e+0	5.785482e+1	1.728464e-2	1	1.728464e-2	1.000000e+0	11	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	8	1.728984e-2	1.000000e+0	1.000000e+0	5.783745e+1	1.728984e-2	1	1.728984e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF[GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc.	9	1.746783e-2	1.000000e+0	1.000000e+0	5.724811e+1	1.746783e-2	1	1.746783e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	MIER3
MSigDB Immunologic Signatures	GSE37416_0H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 24 h.	10	1.766164e-2	1.000000e+0	1.000000e+0	5.661990e+1	1.766164e-2	1	1.766164e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_1_DN	Genes down-regulated in comparison of CTRLrv versus FOXP3rv (see Fig. 1 for details).	11	1.783889e-2	1.000000e+0	1.000000e+0	5.605731e+1	1.783889e-2	1	1.783889e-2	1.000000e+0	7	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	12	1.799960e-2	1.000000e+0	1.000000e+0	5.555679e+1	1.799960e-2	1	1.799960e-2	1.000000e+0	24	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_TREG_ACT_DN	Genes down-regulated in comparsion of ActCD8 versus ActTreg(see Fig. 1 in the paper for details).	13	1.826487e-2	1.000000e+0	1.000000e+0	5.474990e+1	1.826487e-2	1	1.826487e-2	1.000000e+0	22	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MIER3
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	14	2.001925e-2	1.000000e+0	1.000000e+0	4.995191e+1	2.001925e-2	1	2.001925e-2	1.000000e+0	21	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MIER3
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_LPS_1H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated wild type macrophages at 1 h versus those from IRAK4 [GeneID=51135] deficient mice treated with LPS (TLR4 agonist) at 1 h.	15	2.007240e-2	1.000000e+0	1.000000e+0	4.981964e+1	2.007240e-2	1	2.007240e-2	1.000000e+0	16	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	16	2.034755e-2	1.000000e+0	1.000000e+0	4.914597e+1	2.034755e-2	1	2.034755e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	17	2.042834e-2	1.000000e+0	1.000000e+0	4.895161e+1	2.042834e-2	1	2.042834e-2	1.000000e+0	12	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_240MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 240 min.	18	2.068763e-2	1.000000e+0	1.000000e+0	4.833806e+1	2.068763e-2	1	2.068763e-2	1.000000e+0	12	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MIER3
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565].	19	2.333654e-2	1.000000e+0	1.000000e+0	4.285125e+1	2.333654e-2	1	2.333654e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MIER3
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_80MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 80 min.	20	2.358633e-2	1.000000e+0	1.000000e+0	4.239745e+1	2.358633e-2	1	2.358633e-2	1.000000e+0	12	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	21	2.514025e-2	1.000000e+0	1.000000e+0	3.977685e+1	2.514025e-2	1	2.514025e-2	1.000000e+0	17	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	22	2.544316e-2	1.000000e+0	1.000000e+0	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GPBP1
MSigDB Immunologic Signatures	GSE36392_EOSINOPHIL_VS_MAC_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of eosinophils treated with IL25 [GeneID=64806] versus macrophages treated with IL25 [GeneID=64806].	23	2.552236e-2	1.000000e+0	1.000000e+0	3.918134e+1	2.552236e-2	1	2.552236e-2	1.000000e+0	10	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	MIER3
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_12H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h versus the untreated cells at 12 h.	24	2.576867e-2	1.000000e+0	1.000000e+0	3.880681e+1	2.576867e-2	1	2.576867e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	MIER3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
