 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004890	GABA-A receptor activity	1	2.828064e-3	1.000000e+0	1.000000e+0	3.535988e+2	2.828064e-3	1	2.828064e-3	1.000000e+0	1	9.402087e-7	3.467490e-3	3.467490e-3	1.002278e+3	1.995455e-3	2	18	1.000000e+0	1.111111e-1	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0016917	GABA receptor activity	2	3.160004e-3	1.000000e+0	1.000000e+0	3.164553e+2	3.160004e-3	1	3.160004e-3	1.000000e+0	2	1.290483e-6	4.759301e-3	2.379651e-3	8.590952e+2	2.328031e-3	2	21	1.000000e+0	9.523810e-2	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0005254	chloride channel activity	3	6.722102e-3	1.000000e+0	1.000000e+0	1.487630e+2	6.722102e-3	1	6.722102e-3	1.000000e+0	3	1.162049e-5	4.285637e-2	1.428546e-2	2.909839e+2	6.873233e-3	2	62	1.000000e+0	3.225806e-2	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0005253	anion channel activity	4	7.193256e-3	1.000000e+0	1.000000e+0	1.390191e+2	7.193256e-3	1	7.193256e-3	1.000000e+0	4	1.441653e-5	5.316816e-2	1.329204e-2	2.614638e+2	7.649243e-3	2	69	1.000000e+0	2.898551e-2	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0015108	chloride transmembrane transporter activity	5	7.498643e-3	1.000000e+0	1.000000e+0	1.333575e+2	7.498643e-3	1	7.498643e-3	1.000000e+0	6	1.751369e-5	6.459049e-2	1.076508e-2	2.373816e+2	8.425254e-3	2	76	1.000000e+0	2.631579e-2	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0015103	inorganic anion transmembrane transporter activity	6	9.638596e-3	1.000000e+0	1.000000e+0	1.037495e+2	9.638596e-3	1	9.638596e-3	1.000000e+0	7	3.617038e-5	1.333964e-1	1.905662e-2	1.655138e+2	1.208359e-2	2	109	1.000000e+0	1.834862e-2	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0005230	extracellular ligand-gated ion channel activity	7	1.051893e-2	1.000000e+0	1.000000e+0	9.506670e+1	1.051893e-2	1	1.051893e-2	1.000000e+0	5	1.570702e-5	5.792749e-2	1.158550e-2	2.505694e+2	7.981819e-3	2	72	1.000000e+0	2.777778e-2	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0015276	ligand-gated ion channel activity	8	1.954778e-2	1.000000e+0	1.000000e+0	5.115671e+1	1.954778e-2	1	1.954778e-2	1.000000e+0	8	5.641252e-5	2.080494e-1	2.600617e-2	1.326544e+2	1.507677e-2	2	136	1.000000e+0	1.470588e-2	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	9	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	9	1.689610e-4	6.231282e-1	6.923646e-2	7.677021e+1	2.605177e-2	2	235	1.000000e+0	8.510638e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0022839	ion gated channel activity	10	4.227146e-2	1.000000e+0	1.000000e+0	2.365662e+1	4.227146e-2	1	4.227146e-2	1.000000e+0	10	2.756102e-4	1.000000e+0	1.016450e-1	6.013667e+1	3.325758e-2	2	300	1.000000e+0	6.666667e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0005216	ion channel activity	11	4.814144e-2	1.000000e+0	1.000000e+0	2.077212e+1	4.814144e-2	1	4.814144e-2	1.000000e+0	11	4.194990e-4	1.000000e+0	1.406466e-1	4.875946e+1	4.101768e-2	2	370	1.000000e+0	5.405405e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0022838	substrate-specific channel activity	12	4.861448e-2	1.000000e+0	1.000000e+0	2.057000e+1	4.861448e-2	1	4.861448e-2	1.000000e+0	12	4.378607e-4	1.000000e+0	1.345692e-1	4.772751e+1	4.190455e-2	2	378	1.000000e+0	5.291005e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0015267	channel activity	13	5.039650e-2	1.000000e+0	1.000000e+0	1.984265e+1	5.039650e-2	1	5.039650e-2	1.000000e+0	13	4.903834e-4	1.000000e+0	1.391180e-1	4.510250e+1	4.434344e-2	2	400	1.000000e+0	5.000000e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0019904	protein domain specific binding	14	6.146970e-2	1.000000e+0	1.000000e+0	1.626818e+1	6.146970e-2	1	6.146970e-2	1.000000e+0	23	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	GABRR2
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	15	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	14	1.795799e-3	1.000000e+0	4.730648e-1	2.358301e+1	8.480683e-2	2	765	1.000000e+0	2.614379e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	16	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	15	2.083675e-3	1.000000e+0	5.123062e-1	2.189442e+1	9.134749e-2	2	824	1.000000e+0	2.427184e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0022857	transmembrane transporter activity	17	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	16	2.524866e-3	1.000000e+0	5.819816e-1	1.989085e+1	1.005488e-1	2	907	1.000000e+0	2.205072e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0022892	substrate-specific transporter activity	18	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	17	2.799333e-3	1.000000e+0	6.072906e-1	1.889110e+1	1.058700e-1	2	955	1.000000e+0	2.094241e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0004888	transmembrane signaling receptor activity	19	1.041681e-1	1.000000e+0	1.000000e+0	9.599867e+0	1.041681e-1	1	1.041681e-1	1.000000e+0	18	4.281883e-3	1.000000e+0	8.773103e-1	1.527604e+1	1.309240e-1	2	1181	1.000000e+0	1.693480e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0005215	transporter activity	20	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	19	4.303673e-3	1.000000e+0	8.353656e-1	1.523733e+1	1.312566e-1	2	1184	1.000000e+0	1.689189e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0038023	signaling receptor activity	21	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	20	4.998776e-3	1.000000e+0	9.217743e-1	1.413871e+1	1.414556e-1	2	1276	1.000000e+0	1.567398e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0004872	receptor activity	22	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	21	6.835170e-3	1.000000e+0	1.000000e+0	1.209182e+1	1.654010e-1	2	1492	1.000000e+0	1.340483e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0004871	signal transducer activity	23	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	22	7.723876e-3	1.000000e+0	1.000000e+0	1.137516e+1	1.758217e-1	2	1586	1.000000e+0	1.261034e-3	unnamed	GABRR1,GABRR2
GO Molecular Function	GO:0005515	protein binding	24	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	24	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	GABRR2
GO Molecular Function	GO:0005488	binding	25	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	25	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	GABRR2
GO Biological Process	GO:0007214	gamma-aminobutyric acid signaling pathway	1	2.737846e-3	1.000000e+0	1.000000e+0	3.652506e+2	2.737846e-3	1	2.737846e-3	1.000000e+0	1	1.050822e-6	1.097058e-2	1.097058e-2	9.495263e+2	2.106313e-3	2	19	1.000000e+0	1.052632e-1	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0006821	chloride transport	2	7.399669e-3	1.000000e+0	1.000000e+0	1.351412e+2	7.399669e-3	1	7.399669e-3	1.000000e+0	2	1.751369e-5	1.828429e-1	9.142146e-2	2.373816e+2	8.425254e-3	2	76	1.000000e+0	2.631579e-2	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0015698	inorganic anion transport	3	9.143341e-3	1.000000e+0	1.000000e+0	1.093692e+2	9.143341e-3	1	9.143341e-3	1.000000e+0	3	3.355255e-5	3.502886e-1	1.167629e-1	1.718190e+2	1.164015e-2	2	105	1.000000e+0	1.904762e-2	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0007601	visual perception	4	2.089471e-2	1.000000e+0	1.000000e+0	4.785900e+1	2.089471e-2	1	2.089471e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GABRR2
GO Biological Process	GO:0050953	sensory perception of light stimulus	5	2.099272e-2	1.000000e+0	1.000000e+0	4.763556e+1	2.099272e-2	1	2.099272e-2	1.000000e+0	17	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GABRR2
GO Biological Process	GO:0006820	anion transport	6	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	4	4.757641e-4	1.000000e+0	1.000000e+0	4.578934e+1	4.367829e-2	2	394	1.000000e+0	5.076142e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0034220	ion transmembrane transport	7	5.009827e-2	1.000000e+0	1.000000e+0	1.996077e+1	5.009827e-2	1	5.009827e-2	1.000000e+0	5	6.515708e-4	1.000000e+0	1.000000e+0	3.913449e+1	5.110581e-2	2	461	1.000000e+0	4.338395e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0007600	sensory perception	8	5.978826e-2	1.000000e+0	1.000000e+0	1.672569e+1	5.978826e-2	1	5.978826e-2	1.000000e+0	26	9.032149e-2	1.000000e+0	1.000000e+0	1.081595e+1	9.245607e-2	1	834	5.000000e-1	1.199041e-3	unnamed	GABRR2
GO Biological Process	GO:0007268	synaptic transmission	9	8.253688e-2	1.000000e+0	1.000000e+0	1.211580e+1	8.253688e-2	1	8.253688e-2	1.000000e+0	6	1.017638e-3	1.000000e+0	1.000000e+0	3.132118e+1	6.385455e-2	2	576	1.000000e+0	3.472222e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0055085	transmembrane transport	10	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	9	2.420134e-3	1.000000e+0	1.000000e+0	2.031644e+1	9.844244e-2	2	888	1.000000e+0	2.252252e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0007186	G-protein coupled receptor signaling pathway	11	8.771827e-2	1.000000e+0	1.000000e+0	1.140013e+1	8.771827e-2	1	8.771827e-2	1.000000e+0	11	3.560663e-3	1.000000e+0	1.000000e+0	1.675116e+1	1.193947e-1	2	1077	1.000000e+0	1.857010e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0019226	transmission of nerve impulse	12	9.296328e-2	1.000000e+0	1.000000e+0	1.075694e+1	9.296328e-2	1	9.296328e-2	1.000000e+0	7	1.336387e-3	1.000000e+0	1.000000e+0	2.733485e+1	7.316668e-2	2	660	1.000000e+0	3.030303e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0035637	multicellular organismal signaling	13	9.654494e-2	1.000000e+0	1.000000e+0	1.035787e+1	9.654494e-2	1	9.654494e-2	1.000000e+0	8	1.435422e-3	1.000000e+0	1.000000e+0	2.637573e+1	7.582728e-2	2	684	1.000000e+0	2.923977e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0006811	ion transport	14	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	12	3.573906e-3	1.000000e+0	1.000000e+0	1.672011e+1	1.196164e-1	2	1079	1.000000e+0	1.853568e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0007267	cell-cell signaling	15	1.200910e-1	1.000000e+0	1.000000e+0	8.327020e+0	1.200910e-1	1	1.200910e-1	1.000000e+0	10	2.536020e-3	1.000000e+0	1.000000e+0	1.984708e+1	1.007705e-1	2	909	1.000000e+0	2.200220e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0050877	neurological system process	16	1.566250e-1	1.000000e+0	1.000000e+0	6.384679e+0	1.566250e-1	1	1.566250e-1	1.000000e+0	13	7.348567e-3	1.000000e+0	1.000000e+0	1.166193e+1	1.714983e-1	2	1547	1.000000e+0	1.292825e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0003008	system process	17	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	14	1.170146e-2	1.000000e+0	1.000000e+0	9.242316e+0	2.163960e-1	2	1952	1.000000e+0	1.024590e-3	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0044765	single-organism transport	18	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	15	2.085859e-2	1.000000e+0	1.000000e+0	6.922870e+0	2.888975e-1	2	2606	1.000000e+0	7.674597e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	19	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	18	2.194514e-2	1.000000e+0	1.000000e+0	6.749345e+0	2.963250e-1	2	2673	1.000000e+0	7.482230e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0006810	transport	20	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	19	3.272428e-2	1.000000e+0	1.000000e+0	5.527267e+0	3.618425e-1	2	3264	1.000000e+0	6.127451e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0051234	establishment of localization	21	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	20	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0051179	localization	22	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	21	4.993858e-2	1.000000e+0	1.000000e+0	4.474454e+0	4.469819e-1	2	4032	1.000000e+0	4.960317e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0007165	signal transduction	23	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	22	5.687804e-2	1.000000e+0	1.000000e+0	4.192656e+0	4.770246e-1	2	4303	1.000000e+0	4.647920e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0044700	single organism signaling	24	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	23	6.945645e-2	1.000000e+0	1.000000e+0	3.794111e+0	5.271326e-1	2	4755	1.000000e+0	4.206099e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0007154	cell communication	25	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	24	7.309664e-2	1.000000e+0	1.000000e+0	3.698442e+0	5.407683e-1	2	4878	1.000000e+0	4.100041e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0051716	cellular response to stimulus	26	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	25	8.743600e-2	1.000000e+0	1.000000e+0	3.381631e+0	5.914306e-1	2	5335	1.000000e+0	3.748828e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0044707	single-multicellular organism process	27	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	27	9.848405e-2	1.000000e+0	1.000000e+0	3.186330e+0	6.276814e-1	2	5662	1.000000e+0	3.532321e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0050896	response to stimulus	28	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	29	1.457136e-1	1.000000e+0	1.000000e+0	2.619573e+0	7.634832e-1	2	6887	1.000000e+0	2.904022e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0032501	multicellular organismal process	29	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	28	1.064675e-1	1.000000e+0	1.000000e+0	3.064549e+0	6.526246e-1	2	5887	1.000000e+0	3.397316e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0050794	regulation of cellular process	30	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	30	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0050789	regulation of biological process	31	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	31	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0065007	biological regulation	32	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	32	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0044763	single-organism cellular process	33	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	33	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0044699	single-organism process	34	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	34	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	GABRR1,GABRR2
GO Biological Process	GO:0009987	cellular process	35	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	35	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0034707	chloride channel complex	1	5.210100e-3	1.000000e+0	1.000000e+0	1.919349e+2	5.210100e-3	1	5.210100e-3	1.000000e+0	1	6.642913e-6	8.403285e-3	8.403285e-3	3.838511e+2	5.210354e-3	2	47	1.000000e+0	4.255319e-2	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0034702	ion channel complex	2	3.762356e-2	1.000000e+0	1.000000e+0	2.657909e+1	3.762356e-2	1	3.762356e-2	1.000000e+0	4	1.836787e-4	2.323536e-1	5.808839e-2	7.363673e+1	2.716036e-2	2	245	1.000000e+0	8.163265e-3	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0045211	postsynaptic membrane	3	3.888858e-2	1.000000e+0	1.000000e+0	2.571449e+1	3.888858e-2	1	3.888858e-2	1.000000e+0	2	1.057274e-4	1.337452e-1	6.687258e-2	9.699462e+1	2.061970e-2	2	186	1.000000e+0	1.075269e-2	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0097060	synaptic membrane	4	4.474932e-2	1.000000e+0	1.000000e+0	2.234671e+1	4.474932e-2	1	4.474932e-2	1.000000e+0	3	1.480368e-4	1.872666e-1	6.242218e-2	8.200455e+1	2.438889e-2	2	220	1.000000e+0	9.090909e-3	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0044456	synapse part	5	6.301809e-2	1.000000e+0	1.000000e+0	1.586846e+1	6.301809e-2	1	6.301809e-2	1.000000e+0	5	4.149700e-4	5.249371e-1	1.049874e-1	4.902446e+1	4.079596e-2	2	368	1.000000e+0	5.434783e-3	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0045202	synapse	6	8.571552e-2	1.000000e+0	1.000000e+0	1.166650e+1	8.571552e-2	1	8.571552e-2	1.000000e+0	6	7.944825e-4	1.000000e+0	1.675034e-1	3.544401e+1	5.642703e-2	2	509	1.000000e+0	3.929273e-3	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0030054	cell junction	7	1.083533e-1	1.000000e+0	1.000000e+0	9.229066e+0	1.083533e-1	1	1.083533e-1	1.000000e+0	7	1.924884e-3	1.000000e+0	3.478540e-1	2.277904e+1	8.780001e-2	2	792	1.000000e+0	2.525253e-3	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0005887	integral to plasma membrane	8	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	8	4.766397e-3	1.000000e+0	7.536865e-1	1.447913e+1	1.381298e-1	2	1246	1.000000e+0	1.605136e-3	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	9	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	9	5.140859e-3	1.000000e+0	7.225763e-1	1.394204e+1	1.434510e-1	2	1294	1.000000e+0	1.545595e-3	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0044459	plasma membrane part	10	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	10	1.331238e-2	1.000000e+0	1.000000e+0	8.665226e+0	2.308076e-1	2	2082	1.000000e+0	9.606148e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0043234	protein complex	11	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	11	4.074398e-2	1.000000e+0	1.000000e+0	4.953597e+0	4.037470e-1	2	3642	1.000000e+0	5.491488e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0032991	macromolecular complex	12	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	12	5.475660e-2	1.000000e+0	1.000000e+0	4.273093e+0	4.680450e-1	2	4222	1.000000e+0	4.737091e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0005886	plasma membrane	13	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	13	5.887829e-2	1.000000e+0	1.000000e+0	4.120831e+0	4.853390e-1	2	4378	1.000000e+0	4.568296e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0071944	cell periphery	14	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	14	6.157154e-2	1.000000e+0	1.000000e+0	4.029707e+0	4.963140e-1	2	4477	1.000000e+0	4.467277e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0016021	integral to membrane	15	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	15	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0031224	intrinsic to membrane	16	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	16	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	17	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	18	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0044464	cell part	19	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	19	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	GABRR1,GABRR2
GO Cellular Component	GO:0005623	cell	20	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	20	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	GABRR1,GABRR2
Mouse Phenotype	MP:0002734	abnormal mechanical nociception	1	1.355491e-3	1.000000e+0	1.000000e+0	7.377401e+2	1.355491e-3	1	1.355491e-3	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	GABRR1
Mouse Phenotype	MP:0002738	hyperresponsive to tactile stimuli	2	1.933372e-3	1.000000e+0	1.000000e+0	5.172311e+2	1.933372e-3	1	1.933372e-3	1.000000e+0	1	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	GABRR1
Mouse Phenotype	MP:0001984	abnormal olfaction	3	4.566975e-3	1.000000e+0	1.000000e+0	2.189633e+2	4.566975e-3	1	4.566975e-3	1.000000e+0	3	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	GABRR1
Mouse Phenotype	MP:0001983	abnormal olfactory system physiology	4	5.901903e-3	1.000000e+0	1.000000e+0	1.694369e+2	5.901903e-3	1	5.901903e-3	1.000000e+0	4	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	GABRR1
Mouse Phenotype	MP:0004021	abnormal rod electrophysiology	5	9.366158e-3	1.000000e+0	1.000000e+0	1.067674e+2	9.366158e-3	1	9.366158e-3	1.000000e+0	6	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	GABRR1
Mouse Phenotype	MP:0005407	hyperalgesia	6	1.140241e-2	1.000000e+0	1.000000e+0	8.770075e+1	1.140241e-2	1	1.140241e-2	1.000000e+0	5	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	GABRR1
Mouse Phenotype	MP:0005316	abnormal response to tactile stimuli	7	1.386240e-2	1.000000e+0	1.000000e+0	7.213760e+1	1.386240e-2	1	1.386240e-2	1.000000e+0	7	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	GABRR1
Mouse Phenotype	MP:0005394	taste/olfaction phenotype	8	1.773898e-2	1.000000e+0	1.000000e+0	5.637303e+1	1.773898e-2	1	1.773898e-2	1.000000e+0	8	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	GABRR1
Mouse Phenotype	MP:0005551	abnormal eye electrophysiology	9	2.247564e-2	1.000000e+0	1.000000e+0	4.449261e+1	2.247564e-2	1	2.247564e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	GABRR1
Mouse Phenotype	MP:0001970	abnormal pain threshold	10	3.167589e-2	1.000000e+0	1.000000e+0	3.156975e+1	3.167589e-2	1	3.167589e-2	1.000000e+0	10	2.500727e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	GABRR1
Mouse Phenotype	MP:0001968	abnormal touch/ nociception	11	3.878092e-2	1.000000e+0	1.000000e+0	2.578588e+1	3.878092e-2	1	3.878092e-2	1.000000e+0	12	3.167331e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	288	5.000000e-1	3.472222e-3	unnamed	GABRR1
Mouse Phenotype	MP:0002272	abnormal nervous system electrophysiology	12	4.396879e-2	1.000000e+0	1.000000e+0	2.274341e+1	4.396879e-2	1	4.396879e-2	1.000000e+0	11	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	GABRR1
Mouse Phenotype	MP:0005253	abnormal eye physiology	13	4.837470e-2	1.000000e+0	1.000000e+0	2.067196e+1	4.837470e-2	1	4.837470e-2	1.000000e+0	13	4.266025e-2	1.000000e+0	1.000000e+0	2.318895e+1	4.312400e-2	1	389	5.000000e-1	2.570694e-3	unnamed	GABRR1
Mouse Phenotype	MP:0001961	abnormal reflex	14	8.225642e-2	1.000000e+0	1.000000e+0	1.215711e+1	8.225642e-2	1	8.225642e-2	1.000000e+0	14	6.508932e-2	1.000000e+0	1.000000e+0	1.510972e+1	6.618258e-2	1	597	5.000000e-1	1.675042e-3	unnamed	GABRR1
Mouse Phenotype	MP:0003492	abnormal involuntary movement	15	9.771039e-2	1.000000e+0	1.000000e+0	1.023433e+1	9.771039e-2	1	9.771039e-2	1.000000e+0	15	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	GABRR1
Mouse Phenotype	MP:0002067	abnormal sensory capabilities/reflexes/nociception	16	1.044486e-1	1.000000e+0	1.000000e+0	9.574091e+0	1.044486e-1	1	1.044486e-1	1.000000e+0	16	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	GABRR1
Mouse Phenotype	MP:0005391	vision/eye phenotype	17	1.504147e-1	1.000000e+0	1.000000e+0	6.648285e+0	1.504147e-1	1	1.504147e-1	1.000000e+0	17	1.268493e-1	1.000000e+0	1.000000e+0	7.625106e+0	1.311457e-1	1	1183	5.000000e-1	8.453085e-4	unnamed	GABRR1
Mouse Phenotype	MP:0010771	integument phenotype	18	1.731215e-1	1.000000e+0	1.000000e+0	5.776291e+0	1.731215e-1	1	1.731215e-1	1.000000e+0	18	1.570398e-1	1.000000e+0	1.000000e+0	6.107312e+0	1.637382e-1	1	1477	5.000000e-1	6.770481e-4	unnamed	GABRR1
Mouse Phenotype	MP:0002066	abnormal motor capabilities/coordination/movement	19	2.177788e-1	1.000000e+0	1.000000e+0	4.591816e+0	2.177788e-1	1	2.177788e-1	1.000000e+0	20	1.858990e-1	1.000000e+0	1.000000e+0	5.116563e+0	1.954437e-1	1	1763	5.000000e-1	5.672150e-4	unnamed	GABRR1
Mouse Phenotype	MP:0003633	abnormal nervous system physiology	20	2.225344e-1	1.000000e+0	1.000000e+0	4.493687e+0	2.225344e-1	1	2.225344e-1	1.000000e+0	19	1.816925e-1	1.000000e+0	1.000000e+0	5.241429e+0	1.907877e-1	1	1721	5.000000e-1	5.810575e-4	unnamed	GABRR1
Mouse Phenotype	MP:0004924	abnormal behavior	21	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	21	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	GABRR1
Mouse Phenotype	MP:0003631	nervous system phenotype	22	3.410385e-1	1.000000e+0	1.000000e+0	2.932220e+0	3.410385e-1	1	3.410385e-1	1.000000e+0	22	2.844493e-1	1.000000e+0	1.000000e+0	3.244784e+0	3.081869e-1	1	2780	5.000000e-1	3.597122e-4	unnamed	GABRR1
Mouse Phenotype	MP:0000001	mammalian phenotype	23	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	23	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	GABRR1
Disease Ontology	DOID:4990	essential tremor	1	2.638251e-3	1.000000e+0	1.000000e+0	3.790390e+2	2.638251e-3	1	2.638251e-3	1.000000e+0	1	9.402087e-7	2.101366e-3	2.101366e-3	1.002278e+3	1.995455e-3	2	18	1.000000e+0	1.111111e-1	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:480	movement disease	2	8.388664e-3	1.000000e+0	1.000000e+0	1.192085e+2	8.388664e-3	1	8.388664e-3	1.000000e+0	2	1.659806e-5	3.709666e-2	1.854833e-2	2.437973e+2	8.203536e-3	2	74	1.000000e+0	2.702703e-2	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:3312	bipolar disease	3	2.564536e-2	1.000000e+0	1.000000e+0	3.899341e+1	2.564536e-2	1	2.564536e-2	1.000000e+0	8	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	GABRR1
Disease Ontology	DOID:3324	mood disease	4	2.706324e-2	1.000000e+0	1.000000e+0	3.695049e+1	2.706324e-2	1	2.706324e-2	1.000000e+0	9	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	GABRR1
Disease Ontology	DOID:9973	substance dependence	5	3.222615e-2	1.000000e+0	1.000000e+0	3.103070e+1	3.222615e-2	1	3.222615e-2	1.000000e+0	3	2.101090e-4	4.695936e-1	1.565312e-1	6.885878e+1	2.904495e-2	2	262	1.000000e+0	7.633588e-3	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:303	substance-related disease	6	3.398230e-2	1.000000e+0	1.000000e+0	2.942708e+1	3.398230e-2	1	3.398230e-2	1.000000e+0	4	2.469492e-4	5.519315e-1	1.379829e-1	6.352465e+1	3.148384e-2	2	284	1.000000e+0	7.042254e-3	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:0060035	medical disorder	7	1.146356e-1	1.000000e+0	1.000000e+0	8.723297e+0	1.146356e-1	1	1.146356e-1	1.000000e+0	11	9.148422e-2	1.000000e+0	1.000000e+0	1.067515e+1	9.367552e-2	1	845	5.000000e-1	1.183432e-3	unnamed	GABRR1
Disease Ontology	DOID:1561	cognitive disease	8	1.201035e-1	1.000000e+0	1.000000e+0	8.326155e+0	1.201035e-1	1	1.201035e-1	1.000000e+0	13	1.103005e-1	1.000000e+0	1.000000e+0	8.809082e+0	1.135192e-1	1	1024	5.000000e-1	9.765625e-4	unnamed	GABRR1
Disease Ontology	DOID:150	disease of mental health	9	1.737444e-1	1.000000e+0	1.000000e+0	5.755580e+0	1.737444e-1	1	1.737444e-1	1.000000e+0	5	6.278720e-3	1.000000e+0	1.000000e+0	1.261608e+1	1.585278e-1	2	1430	1.000000e+0	1.398601e-3	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:936	brain disease	10	1.872681e-1	1.000000e+0	1.000000e+0	5.339937e+0	1.872681e-1	1	1.872681e-1	1.000000e+0	6	8.390460e-3	1.000000e+0	1.000000e+0	1.091410e+1	1.832493e-1	2	1653	1.000000e+0	1.209921e-3	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:331	central nervous system disease	11	2.247960e-1	1.000000e+0	1.000000e+0	4.448477e+0	2.247960e-1	1	2.247960e-1	1.000000e+0	7	1.365998e-2	1.000000e+0	1.000000e+0	8.554291e+0	2.338008e-1	2	2109	1.000000e+0	9.483167e-4	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:863	nervous system disease	12	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	10	2.039685e-2	1.000000e+0	1.000000e+0	7.000776e+0	2.856826e-1	2	2577	1.000000e+0	7.760962e-4	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:2985	chronic rejection of renal transplant	13	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	15	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	GABRR1
Disease Ontology	DOID:2108	transplant-related disease	14	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	16	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	GABRR1
Disease Ontology	DOID:557	kidney disease	15	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	17	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	GABRR1
Disease Ontology	DOID:18	urinary system disease	16	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	18	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	GABRR1
Disease Ontology	DOID:2914	immune system disease	17	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	19	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	GABRR1
Disease Ontology	DOID:7	disease of anatomical entity	18	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	12	1.068296e-1	1.000000e+0	1.000000e+0	3.059352e+0	6.537332e-1	2	5897	1.000000e+0	3.391555e-4	unnamed	GABRR1,GABRR2
Disease Ontology	DOID:4	disease	19	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	14	1.910563e-1	1.000000e+0	1.000000e+0	2.287725e+0	8.742309e-1	2	7886	1.000000e+0	2.536140e-4	unnamed	GABRR1,GABRR2
MSigDB Pathway	REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT	Genes involved in Ligand-gated ion channel transport	1	3.321766e-3	1.000000e+0	1.000000e+0	3.010447e+2	3.321766e-3	1	3.321766e-3	1.000000e+0	1	1.290483e-6	1.703438e-3	1.703438e-3	8.590952e+2	2.328031e-3	2	21	1.000000e+0	9.523810e-2	unnamed	GABRR1,GABRR2
MSigDB Pathway	REACTOME_ION_CHANNEL_TRANSPORT	Genes involved in Ion channel transport	2	6.941706e-3	1.000000e+0	1.000000e+0	1.440568e+2	6.941706e-3	1	6.941706e-3	1.000000e+0	3	8.793717e-6	1.160771e-2	3.869235e-3	3.340926e+2	5.986364e-3	2	54	1.000000e+0	3.703704e-2	unnamed	GABRR1,GABRR2
MSigDB Pathway	REACTOME_GABA_RECEPTOR_ACTIVATION	Genes involved in GABA receptor activation	3	7.551005e-3	1.000000e+0	1.000000e+0	1.324327e+2	7.551005e-3	1	7.551005e-3	1.000000e+0	2	8.148476e-6	1.075599e-2	5.377994e-3	3.469423e+2	5.764647e-3	2	52	1.000000e+0	3.846154e-2	unnamed	GABRR1,GABRR2
MSigDB Pathway	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	Genes involved in Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	4	1.828555e-2	1.000000e+0	1.000000e+0	5.468798e+1	1.828555e-2	1	1.828555e-2	1.000000e+0	4	5.394217e-5	7.120366e-2	1.780092e-2	1.356466e+2	1.474419e-2	2	133	1.000000e+0	1.503759e-2	unnamed	GABRR1,GABRR2
MSigDB Pathway	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	Genes involved in Transmission across Chemical Synapses	5	2.418370e-2	1.000000e+0	1.000000e+0	4.135017e+1	2.418370e-2	1	2.418370e-2	1.000000e+0	5	1.001046e-4	1.321381e-1	2.642761e-2	9.967403e+1	2.006541e-2	2	181	1.000000e+0	1.104972e-2	unnamed	GABRR1,GABRR2
MSigDB Pathway	REACTOME_NEURONAL_SYSTEM	Genes involved in Neuronal System	6	3.646145e-2	1.000000e+0	1.000000e+0	2.742622e+1	3.646145e-2	1	3.646145e-2	1.000000e+0	7	2.264858e-4	2.989613e-1	4.270875e-2	6.632721e+1	3.015354e-2	2	272	1.000000e+0	7.352941e-3	unnamed	GABRR1,GABRR2
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	7	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	8	5.102199e-4	6.734903e-1	8.418628e-2	4.421814e+1	4.523031e-2	2	408	1.000000e+0	4.901961e-3	unnamed	GABRR1,GABRR2
MSigDB Pathway	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	Neuroactive ligand-receptor interaction	8	3.961498e-2	1.000000e+0	1.000000e+0	2.524298e+1	3.961498e-2	1	3.961498e-2	1.000000e+0	6	2.248205e-4	2.967631e-1	4.946051e-2	6.657196e+1	3.004268e-2	2	271	1.000000e+0	7.380074e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	11302	TS25_cerebral cortex	1	2.256075e-2	1.000000e+0	1.000000e+0	4.432477e+1	2.256075e-2	1	2.256075e-2	1.000000e+0	1	4.686295e-5	4.375594e-1	4.375594e-1	1.454919e+2	1.374647e-2	2	124	1.000000e+0	1.612903e-2	unnamed	GABRR1,GABRR2
MGI Expression: Detected	9957	TS25_telencephalon	2	3.525616e-2	1.000000e+0	1.000000e+0	2.836384e+1	3.525616e-2	1	3.525616e-2	1.000000e+0	2	1.576294e-4	1.000000e+0	7.358929e-1	7.947577e+1	2.516490e-2	2	227	1.000000e+0	8.810573e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	8822	TS25_forebrain	3	4.414426e-2	1.000000e+0	1.000000e+0	2.265300e+1	4.414426e-2	1	4.414426e-2	1.000000e+0	3	2.628774e-4	1.000000e+0	8.181621e-1	6.157338e+1	3.248157e-2	2	293	1.000000e+0	6.825939e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7903	TS25_brain	4	7.471836e-2	1.000000e+0	1.000000e+0	1.338359e+1	7.471836e-2	1	7.471836e-2	1.000000e+0	4	8.228547e-4	1.000000e+0	1.000000e+0	3.482819e+1	5.742475e-2	2	518	1.000000e+0	3.861004e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7610	TS25_central nervous system	5	7.874791e-2	1.000000e+0	1.000000e+0	1.269875e+1	7.874791e-2	1	7.874791e-2	1.000000e+0	5	9.143069e-4	1.000000e+0	1.000000e+0	3.304212e+1	6.052880e-2	2	546	1.000000e+0	3.663004e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7944	TS26_retina	6	7.919016e-2	1.000000e+0	1.000000e+0	1.262783e+1	7.919016e-2	1	7.919016e-2	1.000000e+0	19	7.844044e-2	1.000000e+0	1.000000e+0	1.249377e+1	8.003991e-2	1	722	5.000000e-1	1.385042e-3	unnamed	GABRR1
MGI Expression: Detected	7503	TS25_nervous system	7	8.003853e-2	1.000000e+0	1.000000e+0	1.249398e+1	8.003853e-2	1	8.003853e-2	1.000000e+0	6	9.515527e-4	1.000000e+0	1.000000e+0	3.238959e+1	6.174824e-2	2	557	1.000000e+0	3.590664e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7583	TS26_eye	8	9.165282e-2	1.000000e+0	1.000000e+0	1.091074e+1	9.165282e-2	1	9.165282e-2	1.000000e+0	20	8.757026e-2	1.000000e+0	1.000000e+0	1.116399e+1	8.957375e-2	1	808	5.000000e-1	1.237624e-3	unnamed	GABRR1
MGI Expression: Detected	7488	TS26_sensory organ	9	1.091047e-1	1.000000e+0	1.000000e+0	9.165506e+0	1.091047e-1	1	1.091047e-1	1.000000e+0	21	1.012849e-1	1.000000e+0	1.000000e+0	9.616738e+0	1.039854e-1	1	938	5.000000e-1	1.066098e-3	unnamed	GABRR1
MGI Expression: Detected	15609	TS23_olfactory bulb	10	1.329133e-1	1.000000e+0	1.000000e+0	7.523702e+0	1.329133e-1	1	1.329133e-1	1.000000e+0	22	1.136436e-1	1.000000e+0	1.000000e+0	8.542140e+0	1.170667e-1	1	1056	5.000000e-1	9.469697e-4	unnamed	GABRR2
MGI Expression: Detected	14298	TS28_meninges	11	1.654451e-1	1.000000e+0	1.000000e+0	6.044301e+0	1.654451e-1	1	1.654451e-1	1.000000e+0	23	1.420109e-1	1.000000e+0	1.000000e+0	6.782331e+0	1.474419e-1	1	1330	5.000000e-1	7.518797e-4	unnamed	GABRR2
MGI Expression: Detected	14299	TS28_choroid plexus	12	1.697208e-1	1.000000e+0	1.000000e+0	5.892029e+0	1.697208e-1	1	1.697208e-1	1.000000e+0	25	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	GABRR2
MGI Expression: Detected	7447	TS25_organ system	13	1.725636e-1	1.000000e+0	1.000000e+0	5.794963e+0	1.725636e-1	1	1.725636e-1	1.000000e+0	7	6.411179e-3	1.000000e+0	1.000000e+0	1.248512e+1	1.601907e-1	2	1445	1.000000e+0	1.384083e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	15613	TS23_ganglionic eminence	14	1.745045e-1	1.000000e+0	1.000000e+0	5.730511e+0	1.745045e-1	1	1.745045e-1	1.000000e+0	24	1.468305e-1	1.000000e+0	1.000000e+0	6.550835e+0	1.526523e-1	1	1377	5.000000e-1	7.262164e-4	unnamed	GABRR2
MGI Expression: Detected	15796	TS23_neocortex	15	1.801844e-1	1.000000e+0	1.000000e+0	5.549870e+0	1.801844e-1	1	1.801844e-1	1.000000e+0	27	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	GABRR2
MGI Expression: Detected	15632	TS23_hippocampus	16	1.832074e-1	1.000000e+0	1.000000e+0	5.458294e+0	1.832074e-1	1	1.832074e-1	1.000000e+0	28	1.539834e-1	1.000000e+0	1.000000e+0	6.233932e+0	1.604124e-1	1	1447	5.000000e-1	6.910850e-4	unnamed	GABRR2
MGI Expression: Detected	3747	TS19_diencephalon	17	1.847743e-1	1.000000e+0	1.000000e+0	5.412008e+0	1.847743e-1	1	1.847743e-1	1.000000e+0	26	1.473424e-1	1.000000e+0	1.000000e+0	6.527135e+0	1.532066e-1	1	1382	5.000000e-1	7.235890e-4	unnamed	GABRR2
MGI Expression: Detected	14734	TS28_amygdala	18	1.898610e-1	1.000000e+0	1.000000e+0	5.267010e+0	1.898610e-1	1	1.898610e-1	1.000000e+0	32	1.583625e-1	1.000000e+0	1.000000e+0	6.054027e+0	1.651793e-1	1	1490	5.000000e-1	6.711409e-4	unnamed	GABRR2
MGI Expression: Detected	3795	TS19_midbrain	19	1.924050e-1	1.000000e+0	1.000000e+0	5.197370e+0	1.924050e-1	1	1.924050e-1	1.000000e+0	30	1.572433e-1	1.000000e+0	1.000000e+0	6.099053e+0	1.639599e-1	1	1479	5.000000e-1	6.761325e-4	unnamed	GABRR2
MGI Expression: Detected	14354	TS28_basal ganglia	20	1.934065e-1	1.000000e+0	1.000000e+0	5.170458e+0	1.934065e-1	1	1.934065e-1	1.000000e+0	33	1.613093e-1	1.000000e+0	1.000000e+0	5.938446e+0	1.683942e-1	1	1519	5.000000e-1	6.583278e-4	unnamed	GABRR2
MGI Expression: Detected	3767	TS19_hindbrain	21	1.999211e-1	1.000000e+0	1.000000e+0	5.001972e+0	1.999211e-1	1	1.999211e-1	1.000000e+0	34	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	GABRR2
MGI Expression: Detected	14301	TS28_brainstem	22	2.016136e-1	1.000000e+0	1.000000e+0	4.959983e+0	2.016136e-1	1	2.016136e-1	1.000000e+0	36	1.707248e-1	1.000000e+0	1.000000e+0	5.595844e+0	1.787041e-1	1	1612	5.000000e-1	6.203474e-4	unnamed	GABRR2
MGI Expression: Detected	3723	TS19_future spinal cord	23	2.082973e-1	1.000000e+0	1.000000e+0	4.800830e+0	2.082973e-1	1	2.082973e-1	1.000000e+0	35	1.703209e-1	1.000000e+0	1.000000e+0	5.609764e+0	1.782606e-1	1	1608	5.000000e-1	6.218905e-4	unnamed	GABRR2
MGI Expression: Detected	11374	TS23_olfactory lobe	24	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	38	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	GABRR2
MGI Expression: Detected	3746	TS19_forebrain	25	2.155960e-1	1.000000e+0	1.000000e+0	4.638305e+0	2.155960e-1	1	2.155960e-1	1.000000e+0	37	1.720367e-1	1.000000e+0	1.000000e+0	5.551077e+0	1.801452e-1	1	1625	5.000000e-1	6.153846e-4	unnamed	GABRR2
MGI Expression: Detected	7941	TS23_retina	26	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	8	1.032915e-2	1.000000e+0	1.000000e+0	9.836968e+0	2.033147e-1	2	1834	1.000000e+0	1.090513e-3	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7021	TS28_hypothalamus	27	2.362108e-1	1.000000e+0	1.000000e+0	4.233507e+0	2.362108e-1	1	2.362108e-1	1.000000e+0	42	1.990492e-1	1.000000e+0	1.000000e+0	4.760158e+0	2.100770e-1	1	1895	5.000000e-1	5.277045e-4	unnamed	GABRR2
MGI Expression: Detected	3745	TS19_brain	28	2.420821e-1	1.000000e+0	1.000000e+0	4.130830e+0	2.420821e-1	1	2.420821e-1	1.000000e+0	39	1.909925e-1	1.000000e+0	1.000000e+0	4.972712e+0	2.010975e-1	1	1814	5.000000e-1	5.512679e-4	unnamed	GABRR2
MGI Expression: Detected	11292	TS23_hypothalamus	29	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	40	1.939811e-1	1.000000e+0	1.000000e+0	4.891811e+0	2.044233e-1	1	1844	5.000000e-1	5.422993e-4	unnamed	GABRR2
MGI Expression: Detected	6931	TS25_embryo	30	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	10	1.521802e-2	1.000000e+0	1.000000e+0	8.104672e+0	2.467712e-1	2	2226	1.000000e+0	8.984726e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7020	TS28_thalamus	31	2.501058e-1	1.000000e+0	1.000000e+0	3.998307e+0	2.501058e-1	1	2.501058e-1	1.000000e+0	47	2.076578e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	1982	5.000000e-1	5.045409e-4	unnamed	GABRR2
MGI Expression: Detected	6930	Theiler_stage_25	32	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	11	1.541008e-2	1.000000e+0	1.000000e+0	8.054018e+0	2.483233e-1	2	2240	1.000000e+0	8.928571e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	11300	TS23_cerebral cortex	33	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	41	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	GABRR2
MGI Expression: Detected	3722	TS19_central nervous system	34	2.576485e-1	1.000000e+0	1.000000e+0	3.881257e+0	2.576485e-1	1	2.576485e-1	1.000000e+0	45	2.037056e-1	1.000000e+0	1.000000e+0	4.644954e+0	2.152874e-1	1	1942	5.000000e-1	5.149331e-4	unnamed	GABRR2
MGI Expression: Detected	3721	TS19_nervous system	35	2.633549e-1	1.000000e+0	1.000000e+0	3.797158e+0	2.633549e-1	1	2.633549e-1	1.000000e+0	48	2.080524e-1	1.000000e+0	1.000000e+0	4.542044e+0	2.201652e-1	1	1986	5.000000e-1	5.035247e-4	unnamed	GABRR2
MGI Expression: Detected	7580	TS23_eye	36	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	9	1.388114e-2	1.000000e+0	1.000000e+0	8.485889e+0	2.356854e-1	2	2126	1.000000e+0	9.407338e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7019	TS28_diencephalon	37	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	49	2.191615e-1	1.000000e+0	1.000000e+0	4.297523e+0	2.326922e-1	1	2099	5.000000e-1	4.764173e-4	unnamed	GABRR2
MGI Expression: Detected	12476	TS23_cerebellum	38	2.660723e-1	1.000000e+0	1.000000e+0	3.758377e+0	2.660723e-1	1	2.660723e-1	1.000000e+0	44	2.025180e-1	1.000000e+0	1.000000e+0	4.673834e+0	2.139571e-1	1	1930	5.000000e-1	5.181347e-4	unnamed	GABRR2
MGI Expression: Detected	7006	TS28_midbrain	39	2.664810e-1	1.000000e+0	1.000000e+0	3.752612e+0	2.664810e-1	1	2.664810e-1	1.000000e+0	50	2.309700e-1	1.000000e+0	1.000000e+0	4.063288e+0	2.461061e-1	1	2220	5.000000e-1	4.504505e-4	unnamed	GABRR2
MGI Expression: Detected	11875	TS23_metencephalon alar plate	40	2.727186e-1	1.000000e+0	1.000000e+0	3.666783e+0	2.727186e-1	1	2.727186e-1	1.000000e+0	46	2.070656e-1	1.000000e+0	1.000000e+0	4.565030e+0	2.190566e-1	1	1976	5.000000e-1	5.060729e-4	unnamed	GABRR2
MGI Expression: Detected	7015	TS28_olfactory bulb	41	2.744701e-1	1.000000e+0	1.000000e+0	3.643384e+0	2.744701e-1	1	2.744701e-1	1.000000e+0	53	2.433638e-1	1.000000e+0	1.000000e+0	3.841780e+0	2.602960e-1	1	2348	5.000000e-1	4.258944e-4	unnamed	GABRR2
MGI Expression: Detected	7448	TS26_organ system	42	2.750733e-1	1.000000e+0	1.000000e+0	3.635395e+0	2.750733e-1	1	2.750733e-1	1.000000e+0	56	2.630034e-1	1.000000e+0	1.000000e+0	3.533294e+0	2.830220e-1	1	2553	5.000000e-1	3.916960e-4	unnamed	GABRR1
MGI Expression: Detected	7004	TS28_spinal cord	43	2.753079e-1	1.000000e+0	1.000000e+0	3.632297e+0	2.753079e-1	1	2.753079e-1	1.000000e+0	54	2.440386e-1	1.000000e+0	1.000000e+0	3.830361e+0	2.610720e-1	1	2355	5.000000e-1	4.246285e-4	unnamed	GABRR2
MGI Expression: Detected	6994	TS28_retina	44	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	12	2.234106e-2	1.000000e+0	1.000000e+0	6.689284e+0	2.989856e-1	2	2697	1.000000e+0	7.415647e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	6934	TS26_embryo	45	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	65	2.916520e-1	1.000000e+0	1.000000e+0	3.157333e+0	3.167230e-1	1	2857	5.000000e-1	3.500175e-4	unnamed	GABRR1
MGI Expression: Detected	6933	Theiler_stage_26	46	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	66	2.923983e-1	1.000000e+0	1.000000e+0	3.148517e+0	3.176099e-1	1	2865	5.000000e-1	3.490401e-4	unnamed	GABRR1
MGI Expression: Detected	7016	TS28_hippocampus	47	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	58	2.687027e-1	1.000000e+0	1.000000e+0	3.452162e+0	2.896735e-1	1	2613	5.000000e-1	3.827019e-4	unnamed	GABRR2
MGI Expression: Detected	7012	TS28_cerebellum	48	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	60	2.741910e-1	1.000000e+0	1.000000e+0	3.377200e+0	2.961033e-1	1	2671	5.000000e-1	3.743916e-4	unnamed	GABRR2
MGI Expression: Detected	7010	TS28_metencephalon	49	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	62	2.761731e-1	1.000000e+0	1.000000e+0	3.350854e+0	2.984314e-1	1	2692	5.000000e-1	3.714710e-4	unnamed	GABRR2
MGI Expression: Detected	7018	TS28_cerebral cortex	50	3.187508e-1	1.000000e+0	1.000000e+0	3.137247e+0	3.187508e-1	1	3.187508e-1	1.000000e+0	63	2.772102e-1	1.000000e+0	1.000000e+0	3.337218e+0	2.996508e-1	1	2703	5.000000e-1	3.699593e-4	unnamed	GABRR2
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	51	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	55	2.482739e-1	1.000000e+0	1.000000e+0	3.760108e+0	2.659498e-1	1	2399	5.000000e-1	4.168404e-4	unnamed	GABRR2
MGI Expression: Detected	3399	TS19_organ system	52	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	59	2.724900e-1	1.000000e+0	1.000000e+0	3.400113e+0	2.941079e-1	1	2653	5.000000e-1	3.769318e-4	unnamed	GABRR2
MGI Expression: Detected	9987	TS23_metencephalon	53	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	57	2.656658e-1	1.000000e+0	1.000000e+0	3.494963e+0	2.861260e-1	1	2581	5.000000e-1	3.874467e-4	unnamed	GABRR2
MGI Expression: Detected	7007	TS28_hindbrain	54	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	67	2.976110e-1	1.000000e+0	1.000000e+0	3.088155e+0	3.238180e-1	1	2921	5.000000e-1	3.423485e-4	unnamed	GABRR2
MGI Expression: Detected	8828	TS23_midbrain	55	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	61	2.748520e-1	1.000000e+0	1.000000e+0	3.368372e+0	2.968793e-1	1	2678	5.000000e-1	3.734130e-4	unnamed	GABRR2
MGI Expression: Detected	7014	TS28_telencephalon	56	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	69	3.090848e-1	1.000000e+0	1.000000e+0	2.962397e+0	3.375644e-1	1	3045	5.000000e-1	3.284072e-4	unnamed	GABRR2
MGI Expression: Detected	6993	TS28_eye	57	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	13	3.451289e-2	1.000000e+0	1.000000e+0	5.382160e+0	3.715980e-1	2	3352	1.000000e+0	5.966587e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	9951	TS23_diencephalon	58	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	64	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	GABRR2
MGI Expression: Detected	7013	TS28_forebrain	59	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	71	3.170785e-1	1.000000e+0	1.000000e+0	2.880109e+0	3.472091e-1	1	3132	5.000000e-1	3.192848e-4	unnamed	GABRR2
MGI Expression: Detected	6991	TS28_sensory organ	60	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	15	3.780056e-2	1.000000e+0	1.000000e+0	5.142816e+0	3.888920e-1	2	3508	1.000000e+0	5.701254e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	3341	TS19_embryo	61	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	73	3.257542e-1	1.000000e+0	1.000000e+0	2.795321e+0	3.577407e-1	1	3227	5.000000e-1	3.098853e-4	unnamed	GABRR2
MGI Expression: Detected	3340	Theiler_stage_19	62	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	74	3.271190e-1	1.000000e+0	1.000000e+0	2.782387e+0	3.594036e-1	1	3242	5.000000e-1	3.084516e-4	unnamed	GABRR2
MGI Expression: Detected	8133	TS23_spinal cord	63	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	68	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	GABRR2
MGI Expression: Detected	7485	TS23_sensory organ	64	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	14	3.557125e-2	1.000000e+0	1.000000e+0	5.301499e+0	3.772518e-1	2	3403	1.000000e+0	5.877167e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	8824	TS23_hindbrain	65	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	70	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	GABRR2
MGI Expression: Detected	9955	TS23_telencephalon	66	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	72	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	GABRR2
MGI Expression: Detected	8820	TS23_forebrain	67	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	75	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	GABRR2
MGI Expression: Detected	7005	TS28_brain	68	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	16	6.893153e-2	1.000000e+0	1.000000e+0	3.808529e+0	5.251372e-1	2	4737	1.000000e+0	4.222081e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7003	TS28_central nervous system	69	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	17	7.713740e-2	1.000000e+0	1.000000e+0	3.600279e+0	5.555124e-1	2	5011	1.000000e+0	3.991219e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7001	TS28_nervous system	70	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	18	7.772352e-2	1.000000e+0	1.000000e+0	3.586680e+0	5.576188e-1	2	5030	1.000000e+0	3.976143e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7901	TS23_brain	71	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	76	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	GABRR2
MGI Expression: Detected	7608	TS23_central nervous system	72	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	77	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	GABRR2
MGI Expression: Detected	7501	TS23_nervous system	73	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	78	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	GABRR2
MGI Expression: Detected	6944	TS28_organ system	74	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	29	1.551287e-1	1.000000e+0	1.000000e+0	2.538840e+0	7.877612e-1	2	7106	1.000000e+0	2.814523e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	6937	TS28_postnatal mouse	75	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	31	1.582444e-1	1.000000e+0	1.000000e+0	2.513724e+0	7.956322e-1	2	7177	1.000000e+0	2.786680e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	7445	TS23_organ system	76	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	43	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	6925	TS23_embryo	77	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	51	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	GABRR1,GABRR2
MGI Expression: Detected	6924	Theiler_stage_23	78	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	52	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	GABRR1,GABRR2
MSigDB Perturbation	LIU_CDX2_TARGETS_UP	Genes up-regulated in HET1A cells (esophagus epithelium) engineered to stably express CDX2 [GeneID=1045].	1	3.688760e-3	1.000000e+0	1.000000e+0	2.710938e+2	3.688760e-3	1	3.688760e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	GABRR2
MSigDB Perturbation	HUNSBERGER_EXERCISE_REGULATED_GENES	Exercise regulated genes in hyppocampus.	2	3.865970e-3	1.000000e+0	1.000000e+0	2.586673e+2	3.865970e-3	1	3.865970e-3	1.000000e+0	1	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	GABRR1
MSigDB Perturbation	KANG_IMMORTALIZED_BY_TERT_DN	Down-regulated genes in the signature of adipose stromal cells (ADSC) immortalized by forced expression of telomerase (TERT) [GeneID=7015].	3	1.600421e-2	1.000000e+0	1.000000e+0	6.248358e+1	1.600421e-2	1	1.600421e-2	1.000000e+0	3	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	GABRR1
MSigDB Perturbation	WANG_CLIM2_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express a dominant negative form of CLIM2 [GeneID=8861] by a Tet Off system.	4	1.737370e-2	1.000000e+0	1.000000e+0	5.755826e+1	1.737370e-2	1	1.737370e-2	1.000000e+0	4	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	GABRR2
MSigDB Perturbation	PEDRIOLI_MIR31_TARGETS_UP	Genes up-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	5	2.222875e-2	1.000000e+0	1.000000e+0	4.498679e+1	2.222875e-2	1	2.222875e-2	1.000000e+0	5	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GABRR2
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	Cluster 12 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	6	2.522278e-2	1.000000e+0	1.000000e+0	3.964669e+1	2.522278e-2	1	2.522278e-2	1.000000e+0	7	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	GABRR1
MSigDB Perturbation	HUTTMANN_B_CLL_POOR_SURVIVAL_UP	Up-regulated genes in B-CLL (B-cell chronic leukemia) patients expressing high levels of ZAP70 and CD38 [GeneID=7535;952], which are associated with poor survival.	7	2.578171e-2	1.000000e+0	1.000000e+0	3.878719e+1	2.578171e-2	1	2.578171e-2	1.000000e+0	6	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	GABRR2
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_DN	Genes whose expression negatively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	8	3.136499e-2	1.000000e+0	1.000000e+0	3.188269e+1	3.136499e-2	1	3.136499e-2	1.000000e+0	8	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	GABRR2
MSigDB Perturbation	WONG_ADULT_TISSUE_STEM_MODULE	The 'adult tissue stem' module: genes coordinately up-regulated in a compendium of adult tissue stem cells.	9	1.017240e-1	1.000000e+0	1.000000e+0	9.830524e+0	1.017240e-1	1	1.017240e-1	1.000000e+0	9	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	GABRR1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	10	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	10	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	GABRR1
MSigDB Predicted Promoter Motifs	V$FREAC4_01	Motif CTWAWGTAAACANWGN matches FOXD1: forkhead box D1	1	2.606906e-2	1.000000e+0	1.000000e+0	3.835965e+1	2.606906e-2	1	2.606906e-2	1.000000e+0	1	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	GABRR1
MSigDB Predicted Promoter Motifs	V$CREBP1_01	Motif TTACGTAA matches ATF2: activating transcription factor 2	2	2.660956e-2	1.000000e+0	1.000000e+0	3.758048e+1	2.660956e-2	1	2.660956e-2	1.000000e+0	2	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	GABRR2
MSigDB Predicted Promoter Motifs	V$P53_02	Motif NGRCWTGYCY matches TP53: tumor protein p53 (Li-Fraumeni syndrome)	3	3.657530e-2	1.000000e+0	1.000000e+0	2.734085e+1	3.657530e-2	1	3.657530e-2	1.000000e+0	3	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	GABRR2
MSigDB Predicted Promoter Motifs	TTAYRTAA_V$E4BP4_01	Motif TTAYRTAA matches NFIL3: nuclear factor, interleukin 3 regulated	4	3.926195e-2	1.000000e+0	1.000000e+0	2.546996e+1	3.926195e-2	1	3.926195e-2	1.000000e+0	4	2.839779e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	GABRR2
MSigDB Predicted Promoter Motifs	V$CEBP_Q2_01	Motif NTTRCNNAANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	5	4.214096e-2	1.000000e+0	1.000000e+0	2.372988e+1	4.214096e-2	1	4.214096e-2	1.000000e+0	5	2.916257e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	GABRR2
MSigDB Predicted Promoter Motifs	TGACATY_UNKNOWN	Motif TGACATY (no known TF)	6	9.390218e-2	1.000000e+0	1.000000e+0	1.064938e+1	9.390218e-2	1	9.390218e-2	1.000000e+0	6	6.873033e-2	1.000000e+0	1.000000e+0	1.429556e+1	6.995178e-2	1	631	5.000000e-1	1.584786e-3	unnamed	GABRR1
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	7	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	7	7.268454e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	668	5.000000e-1	1.497006e-3	unnamed	GABRR2
MSigDB Predicted Promoter Motifs	GATTGGY_V$NFY_Q6_01	Motif GATTGGY (no known TF)	8	1.117321e-1	1.000000e+0	1.000000e+0	8.949976e+0	1.117321e-1	1	1.117321e-1	1.000000e+0	9	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	GABRR2
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	9	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	8	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	GABRR1
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	10	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	10	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	GABRR1
InterPro	IPR008059	Gamma-aminobutyric-acid A receptor, Rho2	1	4.522866e-5	4.261444e-1	4.261444e-1	2.210987e+4	4.522866e-5	1	4.522866e-5	1.000000e+0	7	1.108586e-4	1.000000e+0	1.492157e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GABRR2
InterPro	IPR008058	Gamma-aminobutyric-acid A receptor, Rho1	2	5.845145e-5	5.507296e-1	2.753648e-1	1.710822e+4	5.845145e-5	1	5.845145e-5	1.000000e+0	7	1.108586e-4	1.000000e+0	1.492157e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GABRR1
InterPro	IPR008057	Gamma-aminobutyric-acid A receptor, Rho	3	7.157428e-5	6.743729e-1	2.247910e-1	1.397150e+4	7.157428e-5	1	7.157428e-5	1.000000e+0	1	6.145155e-9	5.789965e-5	5.789965e-5	9.020500e+3	2.217172e-4	2	2	1.000000e+0	1.000000e+0	unnamed	GABRR1,GABRR2
InterPro	IPR006028	Gamma-aminobutyric acid A receptor	4	3.493959e-3	1.000000e+0	1.000000e+0	2.862082e+2	3.493959e-3	1	3.493959e-3	1.000000e+0	2	1.419531e-6	1.337482e-2	6.687411e-3	8.200455e+2	2.438889e-3	2	22	1.000000e+0	9.090909e-2	unnamed	GABRR1,GABRR2
InterPro	IPR018000	Neurotransmitter-gated ion-channel, conserved site	5	4.706935e-3	1.000000e+0	1.000000e+0	2.124525e+2	4.706935e-3	1	4.706935e-3	1.000000e+0	3	5.813317e-6	5.477307e-2	1.825769e-2	4.100227e+2	4.877778e-3	2	44	1.000000e+0	4.545455e-2	unnamed	GABRR1,GABRR2
InterPro	IPR006202	Neurotransmitter-gated ion-channel ligand-binding	6	4.719489e-3	1.000000e+0	1.000000e+0	2.118873e+2	4.719489e-3	1	4.719489e-3	1.000000e+0	4	6.360236e-6	5.992614e-2	1.498154e-2	3.921957e+2	5.099496e-3	2	46	1.000000e+0	4.347826e-2	unnamed	GABRR1,GABRR2
InterPro	IPR006029	Neurotransmitter-gated ion-channel transmembrane domain	6	4.719489e-3	1.000000e+0	1.000000e+0	2.118873e+2	4.719489e-3	1	4.719489e-3	1.000000e+0	4	6.360236e-6	5.992614e-2	1.498154e-2	3.921957e+2	5.099496e-3	2	46	1.000000e+0	4.347826e-2	unnamed	GABRR1,GABRR2
InterPro	IPR006201	Neurotransmitter-gated ion-channel	6	4.719489e-3	1.000000e+0	1.000000e+0	2.118873e+2	4.719489e-3	1	4.719489e-3	1.000000e+0	4	6.360236e-6	5.992614e-2	1.498154e-2	3.921957e+2	5.099496e-3	2	46	1.000000e+0	4.347826e-2	unnamed	GABRR1,GABRR2
Ensembl Genes	16633	GABRR2	1	4.522866e-5	8.159703e-1	8.159703e-1	2.210987e+4	4.522866e-5	1	4.522866e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GABRR2
Ensembl Genes	16632	GABRR1	2	5.845145e-5	1.000000e+0	5.272613e-1	1.710822e+4	5.845145e-5	1	5.845145e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GABRR1
MSigDB Oncogenic Signatures	KRAS.AMP.LUNG_UP.V1_UP	Genes up-regulated in epithelial lung cancer cell lines over-expressing KRAS [Gene ID=3845] gene.	1	1.240418e-2	1.000000e+0	1.000000e+0	8.061796e+1	1.240418e-2	1	1.240418e-2	1.000000e+0	1	5.152713e-5	9.635573e-3	9.635573e-3	1.387769e+2	1.441162e-2	2	130	1.000000e+0	1.538462e-2	unnamed	GABRR1,GABRR2
MSigDB Oncogenic Signatures	NOTCH_DN.V1_UP	Genes up-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	2	1.706381e-2	1.000000e+0	1.000000e+0	5.860357e+1	1.706381e-2	1	1.706381e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	9.077204e-1	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	GABRR1
MSigDB Oncogenic Signatures	JNK_DN.V1_UP	Genes up-regulated in JNK inhibitor-treated (SP600125[PubChem=8515]) keratinocytes.	3	1.831756e-2	1.000000e+0	1.000000e+0	5.459242e+1	1.831756e-2	1	1.831756e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	7.549111e-1	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	GABRR2
MSigDB Oncogenic Signatures	ESC_V6.5_UP_EARLY.V1_UP	Genes up-regulated during early stages of differentiation of embryoid bodies from V6.5 embryonic stem cells.	4	1.863725e-2	1.000000e+0	8.712914e-1	5.365599e+1	1.863725e-2	1	1.863725e-2	1.000000e+0	3	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	GABRR2
MSigDB Oncogenic Signatures	KRAS.KIDNEY_UP.V1_UP	Genes up-regulated in epithelial kidney cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	5	2.813470e-2	1.000000e+0	1.000000e+0	3.554330e+1	2.813470e-2	1	2.813470e-2	1.000000e+0	2	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKCELL_UP	Genes up-regulated in comparison of LSK versus NK cells.	1	1.405065e-2	1.000000e+0	1.000000e+0	7.117110e+1	1.405065e-2	1	1.405065e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VALPHA2_DP_THYMOCYTE_UP	Genes up-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Valpha2 antibodies.	2	1.495459e-2	1.000000e+0	1.000000e+0	6.686909e+1	1.495459e-2	1	1.495459e-2	1.000000e+0	52	2.172051e-2	1.000000e+0	7.978110e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE13485_DAY3_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 3 days after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	3	1.547313e-2	1.000000e+0	1.000000e+0	6.462817e+1	1.547313e-2	1	1.547313e-2	1.000000e+0	3	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_M_TUBERCULOSIS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to T. gondii versus DCs exposed to M. tuberculosis.	4	1.560469e-2	1.000000e+0	1.000000e+0	6.408328e+1	1.560469e-2	1	1.560469e-2	1.000000e+0	44	2.150119e-2	1.000000e+0	9.333471e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE14308_TH17_VS_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of Th17 cells versus naive CD4 [GeneID=920] T cells.	5	1.637096e-2	1.000000e+0	1.000000e+0	6.108377e+1	1.637096e-2	1	1.637096e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_UP	Genes up-regulated in comparison of LSK versus lineage negative cells.	6	1.645948e-2	1.000000e+0	1.000000e+0	6.075524e+1	1.645948e-2	1	1.645948e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 72 h.	7	1.649144e-2	1.000000e+0	1.000000e+0	6.063751e+1	1.649144e-2	1	1.649144e-2	1.000000e+0	33	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	8	1.672545e-2	1.000000e+0	1.000000e+0	5.978912e+1	1.672545e-2	1	1.672545e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD8_TCELL_DN	Genes down-regulated in comparison of lineage negative versus CD8 T cells.	9	1.674626e-2	1.000000e+0	1.000000e+0	5.971484e+1	1.674626e-2	1	1.674626e-2	1.000000e+0	33	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE14308_TH1_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th1 cells versus natural regulatory T cell (Treg).	10	1.678434e-2	1.000000e+0	1.000000e+0	5.957934e+1	1.678434e-2	1	1.678434e-2	1.000000e+0	16	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD4_TCELL_DN	Genes down-regulated in comparison of lineage negative versus CD4 [GeneID=920] T cells.	11	1.697305e-2	1.000000e+0	1.000000e+0	5.891692e+1	1.697305e-2	1	1.697305e-2	1.000000e+0	33	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	12	1.713390e-2	1.000000e+0	1.000000e+0	5.836384e+1	1.713390e-2	1	1.713390e-2	1.000000e+0	2	1.091748e-4	2.085239e-1	1.042619e-1	9.545503e+1	2.095228e-2	2	189	1.000000e+0	1.058201e-2	unnamed	GABRR1,GABRR2
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	13	1.717700e-2	1.000000e+0	1.000000e+0	5.821738e+1	1.717700e-2	1	1.717700e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus NK cells.	14	1.728464e-2	1.000000e+0	1.000000e+0	5.785482e+1	1.728464e-2	1	1.728464e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of LSK versus neutrophils.	15	1.759507e-2	1.000000e+0	1.000000e+0	5.683410e+1	1.759507e-2	1	1.759507e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_IFNAB_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 72 h after stimulation with antigen-B7-1.	16	1.767754e-2	1.000000e+0	1.000000e+0	5.656896e+1	1.767754e-2	1	1.767754e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	17	1.780245e-2	1.000000e+0	1.000000e+0	5.617205e+1	1.780245e-2	1	1.780245e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	KAECH_NAIVE_VS_DAY15_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive versus memory CD8 T cells (day 40+ after LCMV-Armstrong infection).	18	1.782268e-2	1.000000e+0	1.000000e+0	5.610827e+1	1.782268e-2	1	1.782268e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TCONV_UP	Genes up-regulated in comparison of lymph node conventional T cells versus fat tissue conventional T cells.	19	1.803736e-2	1.000000e+0	1.000000e+0	5.544048e+1	1.803736e-2	1	1.803736e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	20	1.818883e-2	1.000000e+0	1.000000e+0	5.497881e+1	1.818883e-2	1	1.818883e-2	1.000000e+0	55	2.193980e-2	1.000000e+0	7.619094e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKTCELL_UP	Genes up-regulated in comparison of LSK versus NKT cells.	21	1.839024e-2	1.000000e+0	1.000000e+0	5.437667e+1	1.839024e-2	1	1.839024e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of NK cells versus NKT cells.	22	1.870951e-2	1.000000e+0	1.000000e+0	5.344875e+1	1.870951e-2	1	1.870951e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_WITH_TGFB_TCONV_UP	Genes up-regulated in comparsion of sfActCD4TGF versus ActCD4TGF (see Fig. 1 in the paper for details).	23	1.875041e-2	1.000000e+0	1.000000e+0	5.333217e+1	1.875041e-2	1	1.875041e-2	1.000000e+0	44	2.150119e-2	1.000000e+0	9.333471e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_DN	Genes down-regulatd in comparison of LSK versus CD8 T cells.	24	1.876813e-2	1.000000e+0	1.000000e+0	5.328180e+1	1.876813e-2	1	1.876813e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE31082_DN_VS_CD4_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8- thymocytes.	25	1.885335e-2	1.000000e+0	1.000000e+0	5.304098e+1	1.885335e-2	1	1.885335e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	26	1.891516e-2	1.000000e+0	1.000000e+0	5.286765e+1	1.891516e-2	1	1.891516e-2	1.000000e+0	49	2.161085e-2	1.000000e+0	8.423821e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE14308_TH17_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th17 cells versus natural regulatory T cell (Treg).	27	1.902814e-2	1.000000e+0	1.000000e+0	5.255374e+1	1.902814e-2	1	1.902814e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_DN	Genes down-regulated in comparison of B cells versus CD8 T cells.	28	1.908736e-2	1.000000e+0	1.000000e+0	5.239068e+1	1.908736e-2	1	1.908736e-2	1.000000e+0	1	1.045905e-4	1.997679e-1	1.997679e-1	9.751892e+1	2.050884e-2	2	185	1.000000e+0	1.081081e-2	unnamed	GABRR1,GABRR2
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th2 cells versus natural regulatory T cell (Treg).	29	1.924391e-2	1.000000e+0	1.000000e+0	5.196450e+1	1.924391e-2	1	1.924391e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	30	1.943155e-2	1.000000e+0	1.000000e+0	5.146270e+1	1.943155e-2	1	1.943155e-2	1.000000e+0	6	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GOLDRATH_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	31	1.947638e-2	1.000000e+0	1.000000e+0	5.134425e+1	1.947638e-2	1	1.947638e-2	1.000000e+0	53	2.183015e-2	1.000000e+0	7.867092e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH2_UP	Genes up-regulated in comparison of eosinophils versus Th2 cells.	32	1.960204e-2	1.000000e+0	1.000000e+0	5.101511e+1	1.960204e-2	1	1.960204e-2	1.000000e+0	16	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_MONOCYTE_UP	Genes up-regulated in comparison of monocytes from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination	33	1.960928e-2	1.000000e+0	1.000000e+0	5.099626e+1	1.960928e-2	1	1.960928e-2	1.000000e+0	53	2.183015e-2	1.000000e+0	7.867092e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD4_TCELL_DN	Genes down-regulated in comparison of LSK versus CD4 [GeneID=920] T cells.	34	1.962464e-2	1.000000e+0	1.000000e+0	5.095635e+1	1.962464e-2	1	1.962464e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated regulatory T cell (Treg).	35	1.971725e-2	1.000000e+0	1.000000e+0	5.071700e+1	1.971725e-2	1	1.971725e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_40H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 40 h versus those from old donors treated with TSST at 40 h.	36	1.995223e-2	1.000000e+0	1.000000e+0	5.011970e+1	1.995223e-2	1	1.995223e-2	1.000000e+0	16	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH1_UP	Genes up-regulated in comparison of eosinophils versus Th1 cells.	37	2.005436e-2	1.000000e+0	1.000000e+0	4.986447e+1	2.005436e-2	1	2.005436e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE9650_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	38	2.011505e-2	1.000000e+0	1.000000e+0	4.971403e+1	2.011505e-2	1	2.011505e-2	1.000000e+0	44	2.150119e-2	1.000000e+0	9.333471e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus effector T cells.	39	2.014367e-2	1.000000e+0	9.865233e-1	4.964339e+1	2.014367e-2	1	2.014367e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE20366_CD103_KLRG1_DP_VS_DN_TREG_UP	Genes up-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	40	2.015410e-2	1.000000e+0	9.623583e-1	4.961770e+1	2.015410e-2	1	2.015410e-2	1.000000e+0	16	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_48H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 48 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 48 h.	41	2.022577e-2	1.000000e+0	9.422249e-1	4.944187e+1	2.022577e-2	1	2.022577e-2	1.000000e+0	49	2.161085e-2	1.000000e+0	8.423821e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_T_GONDII_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to T. gondii.	42	2.029373e-2	1.000000e+0	9.228815e-1	4.927630e+1	2.029373e-2	1	2.029373e-2	1.000000e+0	56	2.259752e-2	1.000000e+0	7.707368e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP2 thymocytes versus SP4 thymocytes.	43	2.062851e-2	1.000000e+0	9.162896e-1	4.847659e+1	2.062851e-2	1	2.062851e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	44	2.064543e-2	1.000000e+0	8.961993e-1	4.843687e+1	2.064543e-2	1	2.064543e-2	1.000000e+0	49	2.161085e-2	1.000000e+0	8.423821e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH2_UP	Genes up-regulated in comparison of NK cells versus Th2 cells.	45	2.081376e-2	1.000000e+0	8.834285e-1	4.804515e+1	2.081376e-2	1	2.081376e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	KAECH_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive versus effector CD8 T cells at contraction (day 15 after LCMV-Armstrong infection).	46	2.121041e-2	1.000000e+0	8.806931e-1	4.714666e+1	2.121041e-2	1	2.121041e-2	1.000000e+0	44	2.150119e-2	1.000000e+0	9.333471e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	47	2.135547e-2	1.000000e+0	8.678500e-1	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	16	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 4 h.	48	2.146572e-2	1.000000e+0	8.541568e-1	4.658591e+1	2.146572e-2	1	2.146572e-2	1.000000e+0	33	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP2 thymocytes versus SP3 thymocytes.	49	2.195212e-2	1.000000e+0	8.556847e-1	4.555368e+1	2.195212e-2	1	2.195212e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE28237_EARLY_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of early germinal center (GC) B cells versus late GC B cells.	50	2.235204e-2	1.000000e+0	8.538479e-1	4.473865e+1	2.235204e-2	1	2.235204e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_CD4_TCELL_ACT_DN	Genes down-regulated in comparsion of ActCD8 versus ActCD4 (see Fig. 1 in the paper for details).	51	2.285833e-2	1.000000e+0	8.560669e-1	4.374773e+1	2.285833e-2	1	2.285833e-2	1.000000e+0	44	2.150119e-2	1.000000e+0	9.333471e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH1_UP	Genes up-regulated in comparison of NK cells versus Th1 cells.	52	2.301374e-2	1.000000e+0	8.453124e-1	4.345229e+1	2.301374e-2	1	2.301374e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GABRR1
MSigDB Immunologic Signatures	GSE9650_EFFECTOR_VS_EXHAUSTED_CD8_TCELL_DN	Genes down-regulated in comparison of effector CD8 T cells versus exhausted CD8 T cells.	53	2.429526e-2	1.000000e+0	8.755462e-1	4.116030e+1	2.429526e-2	1	2.429526e-2	1.000000e+0	56	2.259752e-2	1.000000e+0	7.707368e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE10239_KLRG1INT_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of effector CD8 T cells KRLG1 Int [GeneID=10219] vs those with KRLG1 Hi.	54	2.492260e-2	1.000000e+0	8.815216e-1	4.012423e+1	2.492260e-2	1	2.492260e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_LN_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus lymph node conventional T cells.	55	2.534373e-2	1.000000e+0	8.801186e-1	3.945749e+1	2.534373e-2	1	2.534373e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus ActCD4 (see Fig. 1 in the paper for details).	56	2.574669e-2	1.000000e+0	8.781460e-1	3.883995e+1	2.574669e-2	1	2.574669e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	GABRR2
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_DN	Genes down-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	57	2.709295e-2	1.000000e+0	9.078515e-1	3.690997e+1	2.709295e-2	1	2.709295e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GABRR1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
