 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0050428	3'-phosphoadenosine 5'-phosphosulfate biosynthetic process	1	8.724063e-4	1.000000e+0	1.000000e+0	1.146255e+3	8.724063e-4	1	8.724063e-4	1.000000e+0	1	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	SLC35B3
GO Biological Process	GO:0050427	3'-phosphoadenosine 5'-phosphosulfate metabolic process	2	1.384417e-3	1.000000e+0	1.000000e+0	7.223256e+2	1.384417e-3	1	1.384417e-3	1.000000e+0	4	1.053157e-3	1.000000e+0	1.000000e+0	9.495263e+2	1.053157e-3	1	19	1.000000e+0	5.263158e-2	unnamed	SLC35B3
GO Biological Process	GO:0034030	ribonucleoside bisphosphate biosynthetic process	3	1.553487e-3	1.000000e+0	1.000000e+0	6.437130e+2	1.553487e-3	1	1.553487e-3	1.000000e+0	2	8.868688e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	SLC35B3
GO Biological Process	GO:0034033	purine nucleoside bisphosphate biosynthetic process	3	1.553487e-3	1.000000e+0	1.000000e+0	6.437130e+2	1.553487e-3	1	1.553487e-3	1.000000e+0	2	8.868688e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	SLC35B3
GO Biological Process	GO:0033875	ribonucleoside bisphosphate metabolic process	5	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	5	1.940025e-3	1.000000e+0	1.000000e+0	5.154571e+2	1.940025e-3	1	35	1.000000e+0	2.857143e-2	unnamed	SLC35B3
GO Biological Process	GO:0034032	purine nucleoside bisphosphate metabolic process	5	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	5	1.940025e-3	1.000000e+0	1.000000e+0	5.154571e+2	1.940025e-3	1	35	1.000000e+0	2.857143e-2	unnamed	SLC35B3
GO Biological Process	GO:0046129	purine ribonucleoside biosynthetic process	7	6.129260e-3	1.000000e+0	1.000000e+0	1.631518e+2	6.129260e-3	1	6.129260e-3	1.000000e+0	7	4.766920e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	86	1.000000e+0	1.162791e-2	unnamed	SLC35B3
GO Biological Process	GO:0042455	ribonucleoside biosynthetic process	8	8.205912e-3	1.000000e+0	1.000000e+0	1.218634e+2	8.205912e-3	1	8.205912e-3	1.000000e+0	8	5.653789e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	SLC35B3
GO Biological Process	GO:0009152	purine ribonucleotide biosynthetic process	9	9.266443e-3	1.000000e+0	1.000000e+0	1.079163e+2	9.266443e-3	1	9.266443e-3	1.000000e+0	11	6.429799e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	116	1.000000e+0	8.620690e-3	unnamed	SLC35B3
GO Biological Process	GO:0009163	nucleoside biosynthetic process	10	9.325777e-3	1.000000e+0	1.000000e+0	1.072297e+2	9.325777e-3	1	9.325777e-3	1.000000e+0	9	6.152652e-3	1.000000e+0	1.000000e+0	1.625315e+2	6.152652e-3	1	111	1.000000e+0	9.009009e-3	unnamed	SLC35B3
GO Biological Process	GO:1901659	glycosyl compound biosynthetic process	11	9.446843e-3	1.000000e+0	1.000000e+0	1.058555e+2	9.446843e-3	1	9.446843e-3	1.000000e+0	10	6.208082e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	112	1.000000e+0	8.928571e-3	unnamed	SLC35B3
GO Biological Process	GO:0006164	purine nucleotide biosynthetic process	12	9.631388e-3	1.000000e+0	1.000000e+0	1.038272e+2	9.631388e-3	1	9.631388e-3	1.000000e+0	13	6.762375e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	122	1.000000e+0	8.196721e-3	unnamed	SLC35B3
GO Biological Process	GO:0006805	xenobiotic metabolic process	13	1.071330e-2	1.000000e+0	1.000000e+0	9.334193e+1	1.071330e-2	1	1.071330e-2	1.000000e+0	18	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	SLC35B3
GO Biological Process	GO:0071466	cellular response to xenobiotic stimulus	14	1.074828e-2	1.000000e+0	1.000000e+0	9.303814e+1	1.074828e-2	1	1.074828e-2	1.000000e+0	19	8.646971e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	156	1.000000e+0	6.410256e-3	unnamed	SLC35B3
GO Biological Process	GO:0072522	purine-containing compound biosynthetic process	15	1.112464e-2	1.000000e+0	1.000000e+0	8.989054e+1	1.112464e-2	1	1.112464e-2	1.000000e+0	16	7.538385e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	136	1.000000e+0	7.352941e-3	unnamed	SLC35B3
GO Biological Process	GO:0009260	ribonucleotide biosynthetic process	16	1.143326e-2	1.000000e+0	1.000000e+0	8.746410e+1	1.143326e-2	1	1.143326e-2	1.000000e+0	14	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	SLC35B3
GO Biological Process	GO:0009410	response to xenobiotic stimulus	17	1.166921e-2	1.000000e+0	1.000000e+0	8.569563e+1	1.166921e-2	1	1.166921e-2	1.000000e+0	20	8.868688e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	160	1.000000e+0	6.250000e-3	unnamed	SLC35B3
GO Biological Process	GO:0046390	ribose phosphate biosynthetic process	18	1.180232e-2	1.000000e+0	1.000000e+0	8.472909e+1	1.180232e-2	1	1.180232e-2	1.000000e+0	15	7.482955e-3	1.000000e+0	1.000000e+0	1.336370e+2	7.482955e-3	1	135	1.000000e+0	7.407407e-3	unnamed	SLC35B3
GO Biological Process	GO:0044272	sulfur compound biosynthetic process	19	1.474810e-2	1.000000e+0	1.000000e+0	6.780533e+1	1.474810e-2	1	1.474810e-2	1.000000e+0	12	6.485228e-3	1.000000e+0	1.000000e+0	1.541966e+2	6.485228e-3	1	117	1.000000e+0	8.547009e-3	unnamed	SLC35B3
GO Biological Process	GO:0009165	nucleotide biosynthetic process	20	1.764386e-2	1.000000e+0	1.000000e+0	5.667694e+1	1.764386e-2	1	1.764386e-2	1.000000e+0	22	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	SLC35B3
GO Biological Process	GO:1901293	nucleoside phosphate biosynthetic process	21	1.777561e-2	1.000000e+0	1.000000e+0	5.625687e+1	1.777561e-2	1	1.777561e-2	1.000000e+0	23	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	SLC35B3
GO Biological Process	GO:0030203	glycosaminoglycan metabolic process	22	2.268497e-2	1.000000e+0	1.000000e+0	4.408205e+1	2.268497e-2	1	2.268497e-2	1.000000e+0	17	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	SLC35B3
GO Biological Process	GO:0006022	aminoglycan metabolic process	23	2.291980e-2	1.000000e+0	1.000000e+0	4.363040e+1	2.291980e-2	1	2.291980e-2	1.000000e+0	21	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	SLC35B3
GO Biological Process	GO:0006790	sulfur compound metabolic process	24	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	24	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	SLC35B3
GO Biological Process	GO:0090407	organophosphate biosynthetic process	25	3.780305e-2	1.000000e+0	1.000000e+0	2.645289e+1	3.780305e-2	1	3.780305e-2	1.000000e+0	25	2.372374e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	428	1.000000e+0	2.336449e-3	unnamed	SLC35B3
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	26	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	26	2.793637e-2	1.000000e+0	1.000000e+0	3.579563e+1	2.793637e-2	1	504	1.000000e+0	1.984127e-3	unnamed	SLC35B3
GO Biological Process	GO:0042278	purine nucleoside metabolic process	27	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	27	2.810266e-2	1.000000e+0	1.000000e+0	3.558383e+1	2.810266e-2	1	507	1.000000e+0	1.972387e-3	unnamed	SLC35B3
GO Biological Process	GO:0009119	ribonucleoside metabolic process	28	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	28	2.937753e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	530	1.000000e+0	1.886792e-3	unnamed	SLC35B3
GO Biological Process	GO:0009116	nucleoside metabolic process	29	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	31	3.070783e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	554	1.000000e+0	1.805054e-3	unnamed	SLC35B3
GO Biological Process	GO:1901657	glycosyl compound metabolic process	30	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	36	3.153927e-2	1.000000e+0	1.000000e+0	3.170650e+1	3.153927e-2	1	569	1.000000e+0	1.757469e-3	unnamed	SLC35B3
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	31	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	29	3.020897e-2	1.000000e+0	1.000000e+0	3.310275e+1	3.020897e-2	1	545	1.000000e+0	1.834862e-3	unnamed	SLC35B3
GO Biological Process	GO:0006163	purine nucleotide metabolic process	32	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	35	3.142841e-2	1.000000e+0	1.000000e+0	3.181834e+1	3.142841e-2	1	567	1.000000e+0	1.763668e-3	unnamed	SLC35B3
GO Biological Process	GO:0009259	ribonucleotide metabolic process	33	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	33	3.109584e-2	1.000000e+0	1.000000e+0	3.215865e+1	3.109584e-2	1	561	1.000000e+0	1.782531e-3	unnamed	SLC35B3
GO Biological Process	GO:0019693	ribose phosphate metabolic process	34	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	34	3.137298e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	566	1.000000e+0	1.766784e-3	unnamed	SLC35B3
GO Biological Process	GO:0072521	purine-containing compound metabolic process	35	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	37	3.325758e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	600	1.000000e+0	1.666667e-3	unnamed	SLC35B3
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	36	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	32	3.104041e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	560	1.000000e+0	1.785714e-3	unnamed	SLC35B3
GO Biological Process	GO:0009117	nucleotide metabolic process	37	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	38	3.913309e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	706	1.000000e+0	1.416431e-3	unnamed	SLC35B3
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	38	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	39	3.946566e-2	1.000000e+0	1.000000e+0	2.533848e+1	3.946566e-2	1	712	1.000000e+0	1.404494e-3	unnamed	SLC35B3
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	39	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	30	3.065240e-2	1.000000e+0	1.000000e+0	3.262387e+1	3.065240e-2	1	553	1.000000e+0	1.808318e-3	unnamed	SLC35B3
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	40	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	41	4.195998e-2	1.000000e+0	1.000000e+0	2.383223e+1	4.195998e-2	1	757	1.000000e+0	1.321004e-3	unnamed	SLC35B3
GO Biological Process	GO:0005975	carbohydrate metabolic process	41	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	40	4.146112e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	748	1.000000e+0	1.336898e-3	unnamed	SLC35B3
GO Biological Process	GO:0043436	oxoacid metabolic process	42	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	43	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	SLC35B3
GO Biological Process	GO:0006082	organic acid metabolic process	43	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	44	5.177097e-2	1.000000e+0	1.000000e+0	1.931585e+1	5.177097e-2	1	934	1.000000e+0	1.070664e-3	unnamed	SLC35B3
GO Biological Process	GO:0055085	transmembrane transport	44	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	42	4.922122e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	888	1.000000e+0	1.126126e-3	unnamed	SLC35B3
GO Biological Process	GO:0019637	organophosphate metabolic process	45	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	45	5.759104e-2	1.000000e+0	1.000000e+0	1.736381e+1	5.759104e-2	1	1039	1.000000e+0	9.624639e-4	unnamed	SLC35B3
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	46	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	46	6.662602e-2	1.000000e+0	1.000000e+0	1.500915e+1	6.662602e-2	1	1202	1.000000e+0	8.319468e-4	unnamed	SLC35B3
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	47	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	47	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	SLC35B3
GO Biological Process	GO:0070887	cellular response to chemical stimulus	48	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	48	1.033202e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	1864	1.000000e+0	5.364807e-4	unnamed	SLC35B3
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	49	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	49	1.120780e-1	1.000000e+0	1.000000e+0	8.922354e+0	1.120780e-1	1	2022	1.000000e+0	4.945598e-4	unnamed	SLC35B3
GO Biological Process	GO:0006793	phosphorus metabolic process	50	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	50	1.145169e-1	1.000000e+0	1.000000e+0	8.732333e+0	1.145169e-1	1	2066	1.000000e+0	4.840271e-4	unnamed	SLC35B3
GO Biological Process	GO:0044281	small molecule metabolic process	51	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	51	1.345269e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	2427	1.000000e+0	4.120313e-4	unnamed	SLC35B3
GO Biological Process	GO:0044765	single-organism transport	52	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	52	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	SLC35B3
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	53	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	53	1.514328e-1	1.000000e+0	1.000000e+0	6.603587e+0	1.514328e-1	1	2732	1.000000e+0	3.660322e-4	unnamed	SLC35B3
GO Biological Process	GO:0018130	heterocycle biosynthetic process	54	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	54	1.555346e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	2806	1.000000e+0	3.563792e-4	unnamed	SLC35B3
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	55	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	55	1.555900e-1	1.000000e+0	1.000000e+0	6.427146e+0	1.555900e-1	1	2807	1.000000e+0	3.562522e-4	unnamed	SLC35B3
GO Biological Process	GO:0044710	single-organism metabolic process	56	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	58	1.696691e-1	1.000000e+0	1.000000e+0	5.893826e+0	1.696691e-1	1	3061	1.000000e+0	3.266906e-4	unnamed	SLC35B3
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	57	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	56	1.584169e-1	1.000000e+0	1.000000e+0	6.312456e+0	1.584169e-1	1	2858	1.000000e+0	3.498950e-4	unnamed	SLC35B3
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	58	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	57	1.620753e-1	1.000000e+0	1.000000e+0	6.169973e+0	1.620753e-1	1	2924	1.000000e+0	3.419973e-4	unnamed	SLC35B3
GO Biological Process	GO:0006810	transport	59	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	59	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	SLC35B3
GO Biological Process	GO:0051234	establishment of localization	60	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	61	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	SLC35B3
GO Biological Process	GO:0042221	response to chemical stimulus	61	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	60	1.830830e-1	1.000000e+0	1.000000e+0	5.462004e+0	1.830830e-1	1	3303	1.000000e+0	3.027551e-4	unnamed	SLC35B3
GO Biological Process	GO:0044249	cellular biosynthetic process	62	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	63	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	SLC35B3
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	63	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	66	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	SLC35B3
GO Biological Process	GO:1901576	organic substance biosynthetic process	64	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	64	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	SLC35B3
GO Biological Process	GO:0009058	biosynthetic process	65	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	65	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	SLC35B3
GO Biological Process	GO:0051179	localization	66	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	62	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	SLC35B3
GO Biological Process	GO:0046483	heterocycle metabolic process	67	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	67	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	SLC35B3
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	68	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	68	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	SLC35B3
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	69	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	69	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	SLC35B3
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	70	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	70	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	SLC35B3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	71	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	71	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	SLC35B3
GO Biological Process	GO:0051716	cellular response to stimulus	72	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	72	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	SLC35B3
GO Biological Process	GO:0043170	macromolecule metabolic process	73	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	73	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	SLC35B3
GO Biological Process	GO:0050896	response to stimulus	74	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	74	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	SLC35B3
GO Biological Process	GO:0044237	cellular metabolic process	75	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	75	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	SLC35B3
GO Biological Process	GO:0044238	primary metabolic process	76	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	76	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	SLC35B3
GO Biological Process	GO:0071704	organic substance metabolic process	77	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	77	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	SLC35B3
GO Biological Process	GO:0008152	metabolic process	78	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	78	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	SLC35B3
GO Biological Process	GO:0044763	single-organism cellular process	79	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	79	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	SLC35B3
GO Biological Process	GO:0044699	single-organism process	80	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	80	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	SLC35B3
GO Biological Process	GO:0009987	cellular process	81	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	81	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	SLC35B3
GO Cellular Component	GO:0000139	Golgi membrane	1	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	1	3.054154e-2	1.000000e+0	1.000000e+0	3.274229e+1	3.054154e-2	1	551	1.000000e+0	1.814882e-3	unnamed	SLC35B3
GO Cellular Component	GO:0044431	Golgi apparatus part	2	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	2	3.730392e-2	1.000000e+0	1.000000e+0	2.680684e+1	3.730392e-2	1	673	1.000000e+0	1.485884e-3	unnamed	SLC35B3
GO Cellular Component	GO:0005739	mitochondrion	3	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	4	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	SLC35B3
GO Cellular Component	GO:0005794	Golgi apparatus	4	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	3	6.729117e-2	1.000000e+0	1.000000e+0	1.486079e+1	6.729117e-2	1	1214	1.000000e+0	8.237232e-4	unnamed	SLC35B3
GO Cellular Component	GO:0012505	endomembrane system	5	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	5	9.123663e-2	1.000000e+0	1.000000e+0	1.096051e+1	9.123663e-2	1	1646	1.000000e+0	6.075334e-4	unnamed	SLC35B3
GO Cellular Component	GO:0031090	organelle membrane	6	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	6	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	SLC35B3
GO Cellular Component	GO:0016021	integral to membrane	7	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	7	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	SLC35B3
GO Cellular Component	GO:0031224	intrinsic to membrane	8	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	8	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	SLC35B3
GO Cellular Component	GO:0044446	intracellular organelle part	9	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	10	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	SLC35B3
GO Cellular Component	GO:0044422	organelle part	10	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	11	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	SLC35B3
GO Cellular Component	GO:0044444	cytoplasmic part	11	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	12	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	SLC35B3
GO Cellular Component	GO:0044425	membrane part	12	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	9	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	SLC35B3
GO Cellular Component	GO:0016020	membrane	13	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	13	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	SLC35B3
GO Cellular Component	GO:0005737	cytoplasm	14	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	14	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	SLC35B3
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	15	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	15	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	SLC35B3
GO Cellular Component	GO:0043227	membrane-bounded organelle	16	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	16	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	SLC35B3
GO Cellular Component	GO:0043229	intracellular organelle	17	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	17	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	SLC35B3
GO Cellular Component	GO:0043226	organelle	18	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	18	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	SLC35B3
GO Cellular Component	GO:0044424	intracellular part	19	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	19	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	SLC35B3
GO Cellular Component	GO:0005622	intracellular	20	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	20	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	SLC35B3
GO Cellular Component	GO:0044464	cell part	21	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	21	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	SLC35B3
GO Cellular Component	GO:0005623	cell	22	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	22	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	SLC35B3
Disease Ontology	DOID:305	carcinoma	1	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	1	1.786486e-1	1.000000e+0	1.000000e+0	5.597580e+0	1.786486e-1	1	3223	1.000000e+0	3.102699e-4	unnamed	SLC35B3
Disease Ontology	DOID:162	cancer	2	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	2	2.826894e-1	1.000000e+0	1.000000e+0	3.537451e+0	2.826894e-1	1	5100	1.000000e+0	1.960784e-4	unnamed	SLC35B3
Disease Ontology	DOID:4	disease	3	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	3	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	SLC35B3
MGI Expression: Detected	15150	TS22_cortical plate	1	6.563603e-2	1.000000e+0	1.000000e+0	1.523553e+1	6.563603e-2	1	6.563603e-2	1.000000e+0	1	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	SLC35B3
MGI Expression: Detected	6418	TS22_cerebral cortex ventricular layer	2	7.730560e-2	1.000000e+0	1.000000e+0	1.293567e+1	7.730560e-2	1	7.730560e-2	1.000000e+0	2	2.643978e-2	1.000000e+0	1.000000e+0	3.782180e+1	2.643978e-2	1	477	1.000000e+0	2.096436e-3	unnamed	SLC35B3
MGI Expression: Detected	6415	TS22_cerebral cortex	3	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	3	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	SLC35B3
MGI Expression: Detected	6405	TS22_telencephalon	4	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	4	1.215010e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	2192	1.000000e+0	4.562044e-4	unnamed	SLC35B3
MGI Expression: Detected	6366	TS22_forebrain	5	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	5	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	SLC35B3
MGI Expression: Detected	6365	TS22_brain	6	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	6	1.615764e-1	1.000000e+0	1.000000e+0	6.189022e+0	1.615764e-1	1	2915	1.000000e+0	3.430532e-4	unnamed	SLC35B3
MGI Expression: Detected	6351	TS22_central nervous system	7	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	7	1.699462e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	3066	1.000000e+0	3.261579e-4	unnamed	SLC35B3
MGI Expression: Detected	6350	TS22_nervous system	8	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	8	1.757663e-1	1.000000e+0	1.000000e+0	5.689372e+0	1.757663e-1	1	3171	1.000000e+0	3.153579e-4	unnamed	SLC35B3
MGI Expression: Detected	5784	TS22_organ system	9	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	9	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	SLC35B3
MGI Expression: Detected	5741	TS22_embryo	10	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	10	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	SLC35B3
MGI Expression: Detected	5740	Theiler_stage_22	11	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	11	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	SLC35B3
MGI Expression: Detected	6925	TS23_embryo	12	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	12	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	SLC35B3
MGI Expression: Detected	6924	Theiler_stage_23	13	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	13	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	SLC35B3
MSigDB Perturbation	CHUANG_OXIDATIVE_STRESS_RESPONSE_UP	Genes up-regulated in MCF7 cells (breast cancer) after treatment with the oxydants: hydrogen peroxyde, menadione, and t-butyl hydroperoxyde [PubChem=784;4055;6410].	1	2.418970e-3	1.000000e+0	1.000000e+0	4.133991e+2	2.418970e-3	1	2.418970e-3	1.000000e+0	1	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	SLC35B3
MSigDB Perturbation	XU_GH1_EXOGENOUS_TARGETS_DN	Genes down-regulated in MFCF-7 cells (breast cancer) by exogenous HG1 [GeneID=2688].	2	1.410285e-2	1.000000e+0	1.000000e+0	7.090764e+1	1.410285e-2	1	1.410285e-2	1.000000e+0	2	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	SLC35B3
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h.	3	1.766736e-2	1.000000e+0	1.000000e+0	5.660154e+1	1.766736e-2	1	1.766736e-2	1.000000e+0	3	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	SLC35B3
MSigDB Perturbation	CHANDRAN_METASTASIS_UP	Genes up-regulated in metastatic tumors from the whole panel of patients with prostate cancer.	4	2.270884e-2	1.000000e+0	1.000000e+0	4.403572e+1	2.270884e-2	1	2.270884e-2	1.000000e+0	5	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	SLC35B3
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_THYMUS_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes.	5	3.166170e-2	1.000000e+0	1.000000e+0	3.158390e+1	3.166170e-2	1	3.166170e-2	1.000000e+0	4	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	SLC35B3
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	6	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	7	2.333574e-2	1.000000e+0	1.000000e+0	4.285273e+1	2.333574e-2	1	421	1.000000e+0	2.375297e-3	unnamed	SLC35B3
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	7	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	6	1.784823e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	322	1.000000e+0	3.105590e-3	unnamed	SLC35B3
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	8	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	8	2.577462e-2	1.000000e+0	1.000000e+0	3.879785e+1	2.577462e-2	1	465	1.000000e+0	2.150538e-3	unnamed	SLC35B3
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	9	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	9	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	YGCGYRCGC_UNKNOWN	Motif YGCGYRCGC (no known TF)	1	3.421130e-2	1.000000e+0	1.000000e+0	2.923011e+1	3.421130e-2	1	3.421130e-2	1.000000e+0	2	1.712765e-2	1.000000e+0	1.000000e+0	5.838511e+1	1.712765e-2	1	309	1.000000e+0	3.236246e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	V$MAF_Q6	Motif TRGRRGGAAGTKKSST matches MAF: v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	2	3.604380e-2	1.000000e+0	1.000000e+0	2.774403e+1	3.604380e-2	1	3.604380e-2	1.000000e+0	1	1.391275e-2	1.000000e+0	1.000000e+0	7.187649e+1	1.391275e-2	1	251	1.000000e+0	3.984064e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	3	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	3	4.090682e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	738	1.000000e+0	1.355014e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	4	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	4	4.861150e-2	1.000000e+0	1.000000e+0	2.057127e+1	4.861150e-2	1	877	1.000000e+0	1.140251e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	5	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	5	6.368827e-2	1.000000e+0	1.000000e+0	1.570148e+1	6.368827e-2	1	1149	1.000000e+0	8.703220e-4	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	6	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	6	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	7	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	7	1.084197e-1	1.000000e+0	1.000000e+0	9.223415e+0	1.084197e-1	1	1956	1.000000e+0	5.112474e-4	unnamed	SLC35B3
MSigDB miRNA Motifs	AAAGGAT,MIR-501	Targets of MicroRNA AAAGGAT,MIR-501	1	2.003505e-2	1.000000e+0	1.000000e+0	4.991253e+1	2.003505e-2	1	2.003505e-2	1.000000e+0	1	6.873233e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	124	1.000000e+0	8.064516e-3	unnamed	SLC35B3
MSigDB miRNA Motifs	ACCAAAG,MIR-9	Targets of MicroRNA ACCAAAG,MIR-9	2	7.022342e-2	1.000000e+0	1.000000e+0	1.424026e+1	7.022342e-2	1	7.022342e-2	1.000000e+0	2	2.760379e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	498	1.000000e+0	2.008032e-3	unnamed	SLC35B3
InterPro	IPR013657	UAA transporter	1	6.200002e-4	1.000000e+0	1.000000e+0	1.612903e+3	6.200002e-4	1	6.200002e-4	1.000000e+0	1	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	SLC35B3
TreeFam	TF314523	SLC35B3	1	4.640835e-4	1.000000e+0	1.000000e+0	2.154785e+3	4.640835e-4	1	4.640835e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC35B3
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	2.056427e-2	1.000000e+0	1.000000e+0	4.862803e+1	2.056427e-2	1	371	1.000000e+0	2.695418e-3	unnamed	SLC35B3
Ensembl Genes	15975	SLC35B3	1	4.640835e-4	1.000000e+0	1.000000e+0	2.154785e+3	4.640835e-4	1	4.640835e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	1	1.344514e-2	1.000000e+0	1.000000e+0	7.437633e+1	1.344514e-2	1	1.344514e-2	1.000000e+0	4	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	2	1.523435e-2	1.000000e+0	1.000000e+0	6.564112e+1	1.523435e-2	1	1.523435e-2	1.000000e+0	1	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_24H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 24 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 24 h.	3	1.541481e-2	1.000000e+0	1.000000e+0	6.487268e+1	1.541481e-2	1	1.541481e-2	1.000000e+0	11	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH17_DN	Genes down-regulated in comparison of Th2 cells versus Th17 cells.	4	1.605453e-2	1.000000e+0	1.000000e+0	6.228772e+1	1.605453e-2	1	1.605453e-2	1.000000e+0	7	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_UP	Genes up-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	5	1.828307e-2	1.000000e+0	1.000000e+0	5.469540e+1	1.828307e-2	1	1.828307e-2	1.000000e+0	4	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	6	1.874120e-2	1.000000e+0	1.000000e+0	5.335839e+1	1.874120e-2	1	1.874120e-2	1.000000e+0	12	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus NKT cells.	7	1.888816e-2	1.000000e+0	1.000000e+0	5.294321e+1	1.888816e-2	1	1.888816e-2	1.000000e+0	9	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_IN_IL2RB_KO_UP	Genes up-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus effector T cells from IL2RB [GeneID=3560] defficient mice.	8	1.892094e-2	1.000000e+0	1.000000e+0	5.285151e+1	1.892094e-2	1	1.892094e-2	1.000000e+0	2	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th2 cells versus natural regulatory T cell (Treg).	9	1.924391e-2	1.000000e+0	1.000000e+0	5.196450e+1	1.924391e-2	1	1.924391e-2	1.000000e+0	7	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_ADULT_DN	Genes down-regulated in comparison of adult thymic progenitors versus adult DN3 thymocytes.	10	1.953506e-2	1.000000e+0	1.000000e+0	5.119000e+1	1.953506e-2	1	1.953506e-2	1.000000e+0	10	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	11	1.989718e-2	1.000000e+0	1.000000e+0	5.025838e+1	1.989718e-2	1	1.989718e-2	1.000000e+0	6	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	12	2.042834e-2	1.000000e+0	1.000000e+0	4.895161e+1	2.042834e-2	1	2.042834e-2	1.000000e+0	3	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SLC35B3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
