 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	MON1B
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	MON1B
Disease Ontology	DOID:8566	herpes simplex	1	8.285441e-3	1.000000e+0	1.000000e+0	1.206936e+2	8.285441e-3	1	8.285441e-3	1.000000e+0	1	5.210354e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	94	1.000000e+0	1.063830e-2	unnamed	MON1B
Disease Ontology	DOID:2939	Herpesviridae infectious disease	2	2.018168e-2	1.000000e+0	1.000000e+0	4.954988e+1	2.018168e-2	1	2.018168e-2	1.000000e+0	2	1.363561e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	246	1.000000e+0	4.065041e-3	unnamed	MON1B
Disease Ontology	DOID:0050498	dsDNA virus infectious disease	3	3.739700e-2	1.000000e+0	1.000000e+0	2.674011e+1	3.739700e-2	1	3.739700e-2	1.000000e+0	3	2.405632e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	434	1.000000e+0	2.304147e-3	unnamed	MON1B
Disease Ontology	DOID:937	DNA virus infectious disease	4	5.023839e-2	1.000000e+0	1.000000e+0	1.990510e+1	5.023839e-2	1	5.023839e-2	1.000000e+0	4	3.142841e-2	1.000000e+0	1.000000e+0	3.181834e+1	3.142841e-2	1	567	1.000000e+0	1.763668e-3	unnamed	MON1B
Disease Ontology	DOID:934	viral infectious disease	5	8.111120e-2	1.000000e+0	1.000000e+0	1.232875e+1	8.111120e-2	1	8.111120e-2	1.000000e+0	5	5.127210e-2	1.000000e+0	1.000000e+0	1.950378e+1	5.127210e-2	1	925	1.000000e+0	1.081081e-3	unnamed	MON1B
Disease Ontology	DOID:0050117	disease by infectious agent	6	1.209421e-1	1.000000e+0	1.000000e+0	8.268418e+0	1.209421e-1	1	1.209421e-1	1.000000e+0	6	7.848789e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	1416	1.000000e+0	7.062147e-4	unnamed	MON1B
Disease Ontology	DOID:4	disease	7	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	7	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	MON1B
MSigDB Perturbation	APPIERTO_RESPONSE_TO_FENRETINIDE_DN	Genes down-regulated in A2780 cells (ovarian carcinoma) exposed to fenretinide [PubChem=1744].	1	4.172861e-3	1.000000e+0	1.000000e+0	2.396437e+2	4.172861e-3	1	4.172861e-3	1.000000e+0	1	3.381187e-3	1.000000e+0	1.000000e+0	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	MON1B
MSigDB Perturbation	PROVENZANI_METASTASIS_UP	Genes up-regulated in polysomal and total RNA samples from SW480 cells (primary colorectal carcinoma, CRC) compared to the SW620 cells (lymph node metastasis from the same individual).	2	2.168008e-2	1.000000e+0	1.000000e+0	4.612529e+1	2.168008e-2	1	2.168008e-2	1.000000e+0	2	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	MON1B
MSigDB Perturbation	CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN	Genes down-regulated in CD4+ [GeneID=920] T lymphocytes after stimulation with prostaglandin E2 [PubChem=5280360].	3	4.693259e-2	1.000000e+0	1.000000e+0	2.130716e+1	4.693259e-2	1	4.693259e-2	1.000000e+0	3	1.856882e-2	1.000000e+0	1.000000e+0	5.385373e+1	1.856882e-2	1	335	1.000000e+0	2.985075e-3	unnamed	MON1B
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	4	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	4	2.754836e-2	1.000000e+0	1.000000e+0	3.629980e+1	2.754836e-2	1	497	1.000000e+0	2.012072e-3	unnamed	MON1B
MSigDB Predicted Promoter Motifs	V$GABP_B	Motif VCCGGAAGNGCR matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	1	1.348687e-2	1.000000e+0	1.000000e+0	7.414616e+1	1.348687e-2	1	1.348687e-2	1.000000e+0	1	1.380190e-2	1.000000e+0	1.000000e+0	7.245382e+1	1.380190e-2	1	249	1.000000e+0	4.016064e-3	unnamed	MON1B
MSigDB Predicted Promoter Motifs	V$NRF2_01	Motif ACCGGAAGNG matches GABPB1: GA binding protein transcription factor, beta subunit 1.	2	1.434848e-2	1.000000e+0	1.000000e+0	6.969378e+1	1.434848e-2	1	1.434848e-2	1.000000e+0	3	1.441162e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	260	1.000000e+0	3.846154e-3	unnamed	MON1B
MSigDB Predicted Promoter Motifs	V$CETS1P54_01	Motif NCMGGAWGYN matches ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	3	1.677189e-2	1.000000e+0	1.000000e+0	5.962358e+1	1.677189e-2	1	1.677189e-2	1.000000e+0	2	1.396818e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	252	1.000000e+0	3.968254e-3	unnamed	MON1B
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	4	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	4	4.090682e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	738	1.000000e+0	1.355014e-3	unnamed	MON1B
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	5	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	5	6.368827e-2	1.000000e+0	1.000000e+0	1.570148e+1	6.368827e-2	1	1149	1.000000e+0	8.703220e-4	unnamed	MON1B
InterPro	IPR004353	Vacuolar fusion protein MON1	1	2.329279e-4	1.000000e+0	1.000000e+0	4.293174e+3	2.329279e-4	1	2.329279e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	MON1B
Ensembl Genes	7577	MON1B	1	2.236637e-4	1.000000e+0	1.000000e+0	4.470998e+3	2.236637e-4	1	2.236637e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	MON1B
MSigDB Oncogenic Signatures	PDGF_ERK_DN.V1_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) in response to PDGF [Gene ID=] stimulation after pre-treatment with the ERK inhibitors U0126 and PD98059 [PubChem=3006531, 4713].	1	1.417343e-2	1.000000e+0	1.000000e+0	7.055457e+1	1.417343e-2	1	1.417343e-2	1.000000e+0	2	7.704673e-3	1.000000e+0	7.203869e-1	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	MON1B
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	2	1.580144e-2	1.000000e+0	1.000000e+0	6.328537e+1	1.580144e-2	1	1.580144e-2	1.000000e+0	3	1.003270e-2	1.000000e+0	6.253716e-1	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	MON1B
MSigDB Oncogenic Signatures	PTEN_DN.V2_UP	Genes up-regulated in HCT116 cells (colon carcinoma) upon knockdown of PTEN [Gene ID=5728] by RNAi.	3	1.584049e-2	1.000000e+0	9.873905e-1	6.312934e+1	1.584049e-2	1	1.584049e-2	1.000000e+0	1	7.150380e-3	1.000000e+0	1.000000e+0	1.398527e+2	7.150380e-3	1	129	1.000000e+0	7.751938e-3	unnamed	MON1B
MSigDB Oncogenic Signatures	ATF2_S_UP.V1_UP	Genes up-regulated in myometrial cells over-expressing a shortened splice form of ATF2 [Gene ID=1386] gene.	4	2.114936e-2	1.000000e+0	9.887326e-1	4.728276e+1	2.114936e-2	1	2.114936e-2	1.000000e+0	4	1.030985e-2	1.000000e+0	4.819855e-1	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_8H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 8 h.	1	1.374471e-2	1.000000e+0	1.000000e+0	7.275528e+1	1.374471e-2	1	1.374471e-2	1.000000e+0	2	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE12845_PRE_GC_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of pre-germinal center B cells versus dark zone germinal center B cells.	2	1.576777e-2	1.000000e+0	1.000000e+0	6.342051e+1	1.576777e-2	1	1.576777e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE12845_IGD_NEG_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD- peripheral blood B cells versus dark zone germinal center B cells.	3	1.582168e-2	1.000000e+0	1.000000e+0	6.320441e+1	1.582168e-2	1	1.582168e-2	1.000000e+0	9	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE8868_SPLEEN_VS_INTESTINE_CD11B_POS_CD11C_NEG_DC_UP	Genes up-regulated in dendritic cells (DC) from spleen versus those from intestine.	4	1.591575e-2	1.000000e+0	1.000000e+0	6.283084e+1	1.591575e-2	1	1.591575e-2	1.000000e+0	6	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE27786_LSK_VS_BCELL_DN	Genes down-regulated in comparison of LSK versus B cells.	5	1.671113e-2	1.000000e+0	1.000000e+0	5.984037e+1	1.671113e-2	1	1.671113e-2	1.000000e+0	7	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of mast cells versus neutrophils.	6	1.678337e-2	1.000000e+0	1.000000e+0	5.958279e+1	1.678337e-2	1	1.678337e-2	1.000000e+0	16	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_UP	Genes up-regulated in comparison of B cells versus CD8 T cells.	7	1.697980e-2	1.000000e+0	1.000000e+0	5.889350e+1	1.697980e-2	1	1.697980e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH1_CD4_TCELL_UP	Genes up-regulated in comparison of T follicular helper (Tfh) cells versus Th1 cells.	8	1.703690e-2	1.000000e+0	1.000000e+0	5.869613e+1	1.703690e-2	1	1.703690e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE27786_LSK_VS_MONO_MAC_DN	Genes down-regulated in comparison of LSK versus monocyte macrophages.	9	1.705113e-2	1.000000e+0	1.000000e+0	5.864713e+1	1.705113e-2	1	1.705113e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE3982_DC_VS_BCELL_DN	Genes down-regulated in comparison of dendritic cells (DC) versus B cells.	10	1.779031e-2	1.000000e+0	1.000000e+0	5.621038e+1	1.779031e-2	1	1.779031e-2	1.000000e+0	1	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_4H_LPS_DC_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 4 h after LPS (TLR4 agonist) stimulation.	11	1.803788e-2	1.000000e+0	1.000000e+0	5.543888e+1	1.803788e-2	1	1.803788e-2	1.000000e+0	7	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_BCELL_UP	Genes up-regulated in comparison of neutrophils versus B cells.	12	1.817391e-2	1.000000e+0	1.000000e+0	5.502392e+1	1.817391e-2	1	1.817391e-2	1.000000e+0	14	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE24026_PD1_LIGATION_VS_CTRL_IN_ACT_TCELL_LINE_DN	Genes down-regulated in comparison of Jurkat T cells stimulated in the presence of PD-1 versus controls.	13	1.856682e-2	1.000000e+0	1.000000e+0	5.385952e+1	1.856682e-2	1	1.856682e-2	1.000000e+0	9	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of macrophages versus neutrophils.	14	1.902886e-2	1.000000e+0	1.000000e+0	5.255176e+1	1.902886e-2	1	1.902886e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_DC_UP	Genes up-regulated in comparison of mast cells versus dendritic cells (DC).	15	2.034979e-2	1.000000e+0	1.000000e+0	4.914056e+1	2.034979e-2	1	2.034979e-2	1.000000e+0	17	1.158472e-2	1.000000e+0	1.000000e+0	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus macrophages.	16	2.388663e-2	1.000000e+0	1.000000e+0	4.186442e+1	2.388663e-2	1	2.388663e-2	1.000000e+0	15	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	MON1B
MSigDB Immunologic Signatures	GSE7764_NKCELL_VS_SPLENOCYTE_UP	Genes up-regulated in comparison of NK cells versus total splenocytes.	17	2.513567e-2	1.000000e+0	1.000000e+0	3.978410e+1	2.513567e-2	1	2.513567e-2	1.000000e+0	3	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	MON1B
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
