 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	CXXC11
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	CXXC11
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	CXXC11
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	CXXC11
InterPro	IPR026689	CXXC-type zinc finger protein 11	1	1.164881e-4	1.000000e+0	1.000000e+0	8.584571e+3	1.164881e-4	1	1.164881e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CXXC11
InterPro	IPR026096	Receptor-transporting protein/CXXC-type zinc finger protein 11	2	3.577298e-4	1.000000e+0	1.000000e+0	2.795406e+3	3.577298e-4	1	3.577298e-4	1.000000e+0	2	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	CXXC11
InterPro	IPR027377	Zinc-binding domain	3	5.164242e-4	1.000000e+0	1.000000e+0	1.936393e+3	5.164242e-4	1	5.164242e-4	1.000000e+0	3	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	CXXC11
TreeFam	TF333246	CXXC11, RTP1, RTP2, RTP3, RTP4	1	3.577298e-4	1.000000e+0	1.000000e+0	2.795406e+3	3.577298e-4	1	3.577298e-4	1.000000e+0	1	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	CXXC11
Ensembl Genes	11944	CXXC11	1	1.164881e-4	1.000000e+0	1.000000e+0	8.584571e+3	1.164881e-4	1	1.164881e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CXXC11
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_2H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	1	1.145759e-2	1.000000e+0	1.000000e+0	8.727843e+1	1.145759e-2	1	1.145759e-2	1.000000e+0	2	8.813259e-3	1.000000e+0	1.000000e+0	1.134654e+2	8.813259e-3	1	159	1.000000e+0	6.289308e-3	unnamed	CXXC11
MSigDB Immunologic Signatures	GSE17974_0H_VS_1H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 1 h.	2	1.386914e-2	1.000000e+0	1.000000e+0	7.210254e+1	1.386914e-2	1	1.386914e-2	1.000000e+0	5	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	CXXC11
MSigDB Immunologic Signatures	GSE17974_0H_VS_0.5H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 0.5 h.	3	1.465843e-2	1.000000e+0	1.000000e+0	6.822012e+1	1.465843e-2	1	1.465843e-2	1.000000e+0	6	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	CXXC11
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_16H_LPS_DC_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 16 h after LPS (TLR4 agonist) stimulation.	4	1.652253e-2	1.000000e+0	1.000000e+0	6.052343e+1	1.652253e-2	1	1.652253e-2	1.000000e+0	3	8.868688e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	160	1.000000e+0	6.250000e-3	unnamed	CXXC11
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 3 post-vaccination.	5	1.713130e-2	1.000000e+0	1.000000e+0	5.837269e+1	1.713130e-2	1	1.713130e-2	1.000000e+0	1	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	CXXC11
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_2H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) for 2 h.	6	1.754010e-2	1.000000e+0	1.000000e+0	5.701223e+1	1.754010e-2	1	1.754010e-2	1.000000e+0	4	8.924117e-3	1.000000e+0	1.000000e+0	1.120559e+2	8.924117e-3	1	161	1.000000e+0	6.211180e-3	unnamed	CXXC11
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
