 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004984	olfactory receptor activity	1	9.410589e-3	1.000000e+0	1.000000e+0	1.062633e+2	9.410589e-3	1	9.410589e-3	1.000000e+0	1	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	OR2K2
GO Molecular Function	GO:0004930	G-protein coupled receptor activity	2	5.909612e-2	1.000000e+0	1.000000e+0	1.692158e+1	5.909612e-2	1	5.909612e-2	1.000000e+0	2	8.852307e-2	1.000000e+0	1.000000e+0	1.104100e+1	9.057148e-2	1	817	5.000000e-1	1.223990e-3	unnamed	OR2K2
GO Molecular Function	GO:0004888	transmembrane signaling receptor activity	3	1.041681e-1	1.000000e+0	1.000000e+0	9.599867e+0	1.041681e-1	1	1.041681e-1	1.000000e+0	3	1.266421e-1	1.000000e+0	1.000000e+0	7.638019e+0	1.309240e-1	1	1181	5.000000e-1	8.467401e-4	unnamed	OR2K2
GO Molecular Function	GO:0038023	signaling receptor activity	4	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	4	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	OR2K2
GO Molecular Function	GO:0004872	receptor activity	5	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	5	1.585659e-1	1.000000e+0	1.000000e+0	6.045912e+0	1.654010e-1	1	1492	5.000000e-1	6.702413e-4	unnamed	OR2K2
GO Molecular Function	GO:0004871	signal transducer activity	6	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	6	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	OR2K2
GO Biological Process	GO:0030433	ER-associated ubiquitin-dependent protein catabolic process	1	2.411729e-3	1.000000e+0	1.000000e+0	4.146403e+2	2.411729e-3	1	2.411729e-3	1.000000e+0	1	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	KIAA0368
GO Biological Process	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	2	9.410589e-3	1.000000e+0	1.000000e+0	1.062633e+2	9.410589e-3	1	9.410589e-3	1.000000e+0	5	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	OR2K2
GO Biological Process	GO:0050907	detection of chemical stimulus involved in sensory perception	3	1.071125e-2	1.000000e+0	1.000000e+0	9.335981e+1	1.071125e-2	1	1.071125e-2	1.000000e+0	9	4.450337e-2	1.000000e+0	1.000000e+0	2.221798e+1	4.500859e-2	1	406	5.000000e-1	2.463054e-3	unnamed	OR2K2
GO Biological Process	GO:0007608	sensory perception of smell	4	1.269504e-2	1.000000e+0	1.000000e+0	7.877094e+1	1.269504e-2	1	1.269504e-2	1.000000e+0	10	4.482844e-2	1.000000e+0	1.000000e+0	2.205501e+1	4.534117e-2	1	409	5.000000e-1	2.444988e-3	unnamed	OR2K2
GO Biological Process	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	5	1.471616e-2	1.000000e+0	1.000000e+0	6.795252e+1	1.471616e-2	1	1.471616e-2	1.000000e+0	2	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	KIAA0368
GO Biological Process	GO:0007606	sensory perception of chemical stimulus	6	1.489222e-2	1.000000e+0	1.000000e+0	6.714918e+1	1.489222e-2	1	1.489222e-2	1.000000e+0	14	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	OR2K2
GO Biological Process	GO:0010498	proteasomal protein catabolic process	7	1.551154e-2	1.000000e+0	1.000000e+0	6.446814e+1	1.551154e-2	1	1.551154e-2	1.000000e+0	3	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	KIAA0368
GO Biological Process	GO:0009593	detection of chemical stimulus	8	1.618199e-2	1.000000e+0	1.000000e+0	6.179711e+1	1.618199e-2	1	1.618199e-2	1.000000e+0	12	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	OR2K2
GO Biological Process	GO:0050906	detection of stimulus involved in sensory perception	9	1.648740e-2	1.000000e+0	1.000000e+0	6.065239e+1	1.648740e-2	1	1.648740e-2	1.000000e+0	13	4.861687e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	444	5.000000e-1	2.252252e-3	unnamed	OR2K2
GO Biological Process	GO:0006511	ubiquitin-dependent protein catabolic process	10	3.147311e-2	1.000000e+0	1.000000e+0	3.177316e+1	3.147311e-2	1	3.147311e-2	1.000000e+0	4	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	KIAA0368
GO Biological Process	GO:0019941	modification-dependent protein catabolic process	11	3.156297e-2	1.000000e+0	1.000000e+0	3.168270e+1	3.156297e-2	1	3.156297e-2	1.000000e+0	6	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	KIAA0368
GO Biological Process	GO:0043632	modification-dependent macromolecule catabolic process	12	3.188266e-2	1.000000e+0	1.000000e+0	3.136501e+1	3.188266e-2	1	3.188266e-2	1.000000e+0	7	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	KIAA0368
GO Biological Process	GO:0051603	proteolysis involved in cellular protein catabolic process	13	3.352040e-2	1.000000e+0	1.000000e+0	2.983258e+1	3.352040e-2	1	3.352040e-2	1.000000e+0	8	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	KIAA0368
GO Biological Process	GO:0044257	cellular protein catabolic process	14	3.517714e-2	1.000000e+0	1.000000e+0	2.842755e+1	3.517714e-2	1	3.517714e-2	1.000000e+0	11	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	KIAA0368
GO Biological Process	GO:0051606	detection of stimulus	15	3.568719e-2	1.000000e+0	1.000000e+0	2.802126e+1	3.568719e-2	1	3.568719e-2	1.000000e+0	16	6.830235e-2	1.000000e+0	1.000000e+0	1.438676e+1	6.950834e-2	1	627	5.000000e-1	1.594896e-3	unnamed	OR2K2
GO Biological Process	GO:0030163	protein catabolic process	16	3.843880e-2	1.000000e+0	1.000000e+0	2.601538e+1	3.843880e-2	1	3.843880e-2	1.000000e+0	14	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	KIAA0368
GO Biological Process	GO:0044265	cellular macromolecule catabolic process	17	5.355610e-2	1.000000e+0	1.000000e+0	1.867201e+1	5.355610e-2	1	5.355610e-2	1.000000e+0	17	7.620416e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	701	5.000000e-1	1.426534e-3	unnamed	KIAA0368
GO Biological Process	GO:0007600	sensory perception	18	5.978826e-2	1.000000e+0	1.000000e+0	1.672569e+1	5.978826e-2	1	5.978826e-2	1.000000e+0	19	9.032149e-2	1.000000e+0	1.000000e+0	1.081595e+1	9.245607e-2	1	834	5.000000e-1	1.199041e-3	unnamed	OR2K2
GO Biological Process	GO:0009057	macromolecule catabolic process	19	6.409408e-2	1.000000e+0	1.000000e+0	1.560207e+1	6.409408e-2	1	6.409408e-2	1.000000e+0	18	8.905220e-2	1.000000e+0	1.000000e+0	1.097384e+1	9.112577e-2	1	822	5.000000e-1	1.216545e-3	unnamed	KIAA0368
GO Biological Process	GO:0006508	proteolysis	20	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	20	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	KIAA0368
GO Biological Process	GO:0007186	G-protein coupled receptor signaling pathway	21	8.771827e-2	1.000000e+0	1.000000e+0	1.140013e+1	8.771827e-2	1	8.771827e-2	1.000000e+0	21	1.158340e-1	1.000000e+0	1.000000e+0	8.375580e+0	1.193947e-1	1	1077	5.000000e-1	9.285051e-4	unnamed	OR2K2
GO Biological Process	GO:0044248	cellular catabolic process	22	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	23	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	KIAA0368
GO Biological Process	GO:1901575	organic substance catabolic process	23	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	24	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	KIAA0368
GO Biological Process	GO:0009056	catabolic process	24	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	25	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	KIAA0368
GO Biological Process	GO:0050877	neurological system process	25	1.566250e-1	1.000000e+0	1.000000e+0	6.384679e+0	1.566250e-1	1	1.566250e-1	1.000000e+0	22	1.641497e-1	1.000000e+0	1.000000e+0	5.830963e+0	1.714983e-1	1	1547	5.000000e-1	6.464124e-4	unnamed	OR2K2
GO Biological Process	GO:0003008	system process	26	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	26	2.046945e-1	1.000000e+0	1.000000e+0	4.621158e+0	2.163960e-1	1	1952	5.000000e-1	5.122951e-4	unnamed	OR2K2
GO Biological Process	GO:0044267	cellular protein metabolic process	27	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	28	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	KIAA0368
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	28	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	27	2.743799e-1	1.000000e+0	1.000000e+0	3.374673e+0	2.963250e-1	1	2673	5.000000e-1	3.741115e-4	unnamed	OR2K2
GO Biological Process	GO:0042221	response to chemical stimulus	29	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	29	3.326549e-1	1.000000e+0	1.000000e+0	2.731002e+0	3.661660e-1	1	3303	5.000000e-1	3.027551e-4	unnamed	OR2K2
GO Biological Process	GO:0019538	protein metabolic process	30	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	30	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	KIAA0368
GO Biological Process	GO:0007165	signal transduction	31	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	31	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	OR2K2
GO Biological Process	GO:0044700	single organism signaling	32	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	32	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	OR2K2
GO Biological Process	GO:0007154	cell communication	33	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	33	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	OR2K2
GO Biological Process	GO:0051716	cellular response to stimulus	34	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	34	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	OR2K2
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	35	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	38	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	KIAA0368
GO Biological Process	GO:0043170	macromolecule metabolic process	36	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	39	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	KIAA0368
GO Biological Process	GO:0044707	single-multicellular organism process	37	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	35	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	OR2K2
GO Biological Process	GO:0050896	response to stimulus	38	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	40	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	OR2K2
GO Biological Process	GO:0032501	multicellular organismal process	39	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	36	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	OR2K2
GO Biological Process	GO:0044237	cellular metabolic process	40	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	41	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	KIAA0368
GO Biological Process	GO:0044238	primary metabolic process	41	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	42	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	KIAA0368
GO Biological Process	GO:0071704	organic substance metabolic process	42	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	43	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	KIAA0368
GO Biological Process	GO:0008152	metabolic process	43	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	45	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	KIAA0368
GO Biological Process	GO:0050794	regulation of cellular process	44	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	44	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	OR2K2
GO Biological Process	GO:0050789	regulation of biological process	45	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	46	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	OR2K2
GO Biological Process	GO:0065007	biological regulation	46	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	47	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	OR2K2
GO Biological Process	GO:0044763	single-organism cellular process	47	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	48	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	OR2K2
GO Biological Process	GO:0044699	single-organism process	48	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	49	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	OR2K2
GO Biological Process	GO:0009987	cellular process	49	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	37	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	KIAA0368,OR2K2
GO Cellular Component	GO:0005771	multivesicular body	1	2.455801e-3	1.000000e+0	1.000000e+0	4.071992e+2	2.455801e-3	1	2.455801e-3	1.000000e+0	1	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	KIAA0368
GO Cellular Component	GO:0030134	ER to Golgi transport vesicle	2	2.458629e-3	1.000000e+0	1.000000e+0	4.067308e+2	2.458629e-3	1	2.458629e-3	1.000000e+0	2	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	KIAA0368
GO Cellular Component	GO:0000502	proteasome complex	3	4.814517e-3	1.000000e+0	1.000000e+0	2.077051e+2	4.814517e-3	1	4.814517e-3	1.000000e+0	4	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	KIAA0368
GO Cellular Component	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	4	5.412399e-3	1.000000e+0	1.000000e+0	1.847610e+2	5.412399e-3	1	5.412399e-3	1.000000e+0	3	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	KIAA0368
GO Cellular Component	GO:0030133	transport vesicle	5	1.209954e-2	1.000000e+0	1.000000e+0	8.264777e+1	1.209954e-2	1	1.209954e-2	1.000000e+0	5	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	KIAA0368
GO Cellular Component	GO:0005770	late endosome	6	1.416408e-2	1.000000e+0	1.000000e+0	7.060114e+1	1.416408e-2	1	1.416408e-2	1.000000e+0	6	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	KIAA0368
GO Cellular Component	GO:0030139	endocytic vesicle	7	1.795616e-2	1.000000e+0	1.000000e+0	5.569118e+1	1.795616e-2	1	1.795616e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	KIAA0368
GO Cellular Component	GO:0005769	early endosome	8	2.101225e-2	1.000000e+0	1.000000e+0	4.759130e+1	2.101225e-2	1	2.101225e-2	1.000000e+0	8	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	KIAA0368
GO Cellular Component	GO:0030135	coated vesicle	9	2.701547e-2	1.000000e+0	1.000000e+0	3.701582e+1	2.701547e-2	1	2.701547e-2	1.000000e+0	9	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	KIAA0368
GO Cellular Component	GO:0005813	centrosome	10	3.290129e-2	1.000000e+0	1.000000e+0	3.039395e+1	3.290129e-2	1	3.290129e-2	1.000000e+0	10	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	KIAA0368
GO Cellular Component	GO:0005815	microtubule organizing center	11	4.538437e-2	1.000000e+0	1.000000e+0	2.203402e+1	4.538437e-2	1	4.538437e-2	1.000000e+0	11	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	KIAA0368
GO Cellular Component	GO:0005768	endosome	12	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	12	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	KIAA0368
GO Cellular Component	GO:0015630	microtubule cytoskeleton	13	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	14	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	KIAA0368
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	14	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	13	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	KIAA0368
GO Cellular Component	GO:0031988	membrane-bounded vesicle	15	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	15	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	KIAA0368
GO Cellular Component	GO:0031410	cytoplasmic vesicle	16	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	16	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	KIAA0368
GO Cellular Component	GO:0031982	vesicle	17	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	17	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	KIAA0368
GO Cellular Component	GO:0005783	endoplasmic reticulum	18	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	18	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	KIAA0368
GO Cellular Component	GO:0044430	cytoskeletal part	19	1.208518e-1	1.000000e+0	1.000000e+0	8.274597e+0	1.208518e-1	1	1.208518e-1	1.000000e+0	19	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	KIAA0368
GO Cellular Component	GO:0005856	cytoskeleton	20	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	20	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	KIAA0368
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	21	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	21	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	KIAA0368
GO Cellular Component	GO:0043234	protein complex	22	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	22	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	KIAA0368
GO Cellular Component	GO:0032991	macromolecular complex	23	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	23	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	KIAA0368
GO Cellular Component	GO:0005886	plasma membrane	24	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	24	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	OR2K2
GO Cellular Component	GO:0071944	cell periphery	25	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	25	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	OR2K2
GO Cellular Component	GO:0016021	integral to membrane	26	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	26	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	OR2K2
GO Cellular Component	GO:0031224	intrinsic to membrane	27	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	27	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	OR2K2
GO Cellular Component	GO:0044446	intracellular organelle part	28	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	30	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	KIAA0368
GO Cellular Component	GO:0005634	nucleus	29	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	28	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	KIAA0368
GO Cellular Component	GO:0044422	organelle part	30	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	31	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	KIAA0368
GO Cellular Component	GO:0044444	cytoplasmic part	31	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	32	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	KIAA0368
GO Cellular Component	GO:0044425	membrane part	32	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	29	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	OR2K2
GO Cellular Component	GO:0016020	membrane	33	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	35	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	OR2K2
GO Cellular Component	GO:0005737	cytoplasm	34	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	36	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	KIAA0368
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	35	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	37	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	KIAA0368
GO Cellular Component	GO:0043227	membrane-bounded organelle	36	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	38	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	KIAA0368
GO Cellular Component	GO:0043229	intracellular organelle	37	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	39	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	KIAA0368
GO Cellular Component	GO:0043226	organelle	38	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	40	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	KIAA0368
GO Cellular Component	GO:0044424	intracellular part	39	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	41	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	KIAA0368
GO Cellular Component	GO:0005622	intracellular	40	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	42	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	KIAA0368
GO Cellular Component	GO:0044464	cell part	41	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	33	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	KIAA0368,OR2K2
GO Cellular Component	GO:0005623	cell	42	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	34	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	KIAA0368,OR2K2
MSigDB Pathway	REACTOME_OLFACTORY_SIGNALING_PATHWAY	Genes involved in Olfactory Signaling Pathway	1	7.795755e-3	1.000000e+0	1.000000e+0	1.282749e+2	7.795755e-3	1	7.795755e-3	1.000000e+0	1	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	OR2K2
MSigDB Pathway	KEGG_OLFACTORY_TRANSDUCTION	Olfactory transduction	2	1.230369e-2	1.000000e+0	1.000000e+0	8.127640e+1	1.230369e-2	1	1.230369e-2	1.000000e+0	2	4.200931e-2	1.000000e+0	1.000000e+0	2.355222e+1	4.245884e-2	1	383	5.000000e-1	2.610966e-3	unnamed	OR2K2
MSigDB Pathway	REACTOME_GPCR_DOWNSTREAM_SIGNALING	Genes involved in GPCR downstream signaling	3	6.137008e-2	1.000000e+0	1.000000e+0	1.629459e+1	6.137008e-2	1	6.137008e-2	1.000000e+0	3	8.545110e-2	1.000000e+0	1.000000e+0	1.144734e+1	8.735658e-2	1	788	5.000000e-1	1.269036e-3	unnamed	OR2K2
MSigDB Pathway	REACTOME_SIGNALING_BY_GPCR	Genes involved in Signaling by GPCR	4	7.350402e-2	1.000000e+0	1.000000e+0	1.360470e+1	7.350402e-2	1	7.350402e-2	1.000000e+0	4	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	OR2K2
MSigDB Perturbation	BROWNE_HCMV_INFECTION_2HR_UP	Genes up-regulated in primary fibroblast cell culture point after infection with HCMV (AD169 strain) at 2 h time point that were not up-regulated at the previous time point, 1 h.	1	3.277119e-3	1.000000e+0	1.000000e+0	3.051461e+2	3.277119e-3	1	3.277119e-3	1.000000e+0	1	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	KIAA0368
MSigDB Perturbation	ZHONG_RESPONSE_TO_AZACITIDINE_AND_TSA_DN	Genes down-regulated in 3 out of 4 NSCLC cell lines (non-small cell lung cancer) after treatment with azacitidine [PubChem=9444] and TSA [PubChem=5562].	2	7.959843e-3	1.000000e+0	1.000000e+0	1.256306e+2	7.959843e-3	1	7.959843e-3	1.000000e+0	2	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	KIAA0368
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_WITH_LOH_IN_CHR9Q	Genes down-regulated in urothelial cell carcinoma (UCC) tumors with LOH on 9q as compared to the tumors showing retention.	3	1.071962e-2	1.000000e+0	1.000000e+0	9.328685e+1	1.071962e-2	1	1.071962e-2	1.000000e+0	3	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	KIAA0368
MSigDB Perturbation	UDAYAKUMAR_MED1_TARGETS_UP	Genes up-regulated in HeLa cells after knockdown of MED1 [GeneID=5469] by RNAi.	4	1.130485e-2	1.000000e+0	1.000000e+0	8.845760e+1	1.130485e-2	1	1.130485e-2	1.000000e+0	5	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	KIAA0368
MSigDB Perturbation	XU_GH1_EXOGENOUS_TARGETS_DN	Genes down-regulated in MFCF-7 cells (breast cancer) by exogenous HG1 [GeneID=2688].	5	1.410285e-2	1.000000e+0	1.000000e+0	7.090764e+1	1.410285e-2	1	1.410285e-2	1.000000e+0	4	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	KIAA0368
MSigDB Perturbation	ALFANO_MYC_TARGETS	Genes up-regulated hT-RPE cells (immortalized retinal pigment epithelium) by MYC [GeneID=4609].	6	2.389972e-2	1.000000e+0	1.000000e+0	4.184149e+1	2.389972e-2	1	2.389972e-2	1.000000e+0	7	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	KIAA0368
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_DN	Genes down-regulated in samples with systolic heart failure compared to normal hearts.	7	2.694226e-2	1.000000e+0	1.000000e+0	3.711641e+1	2.694226e-2	1	2.694226e-2	1.000000e+0	6	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	KIAA0368
MSigDB Perturbation	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_DN	Genes down-regulated in multiple myeloma (MM) cell lines treated with both decitabine [PubChem=451668] TSA [PubChem=5562].	8	3.340567e-2	1.000000e+0	1.000000e+0	2.993504e+1	3.340567e-2	1	3.340567e-2	1.000000e+0	8	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	KIAA0368
MSigDB Perturbation	HELLER_HDAC_TARGETS_DN	Genes down-regulated in at least one of three multiple myeloma (MM) cell lines by TSA [PubChem=5562].	9	3.672471e-2	1.000000e+0	1.000000e+0	2.722963e+1	3.672471e-2	1	3.672471e-2	1.000000e+0	9	3.156421e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	KIAA0368
MSigDB Perturbation	GAZDA_DIAMOND_BLACKFAN_ANEMIA_ERYTHROID_DN	Genes down-regulated in erythroid progenitor cells isolated from bone marrow of patients with Diamond-Blackfan anemia (DBA) and mutated RPS19 [GeneID=6223].	10	3.738203e-2	1.000000e+0	1.000000e+0	2.675082e+1	3.738203e-2	1	3.738203e-2	1.000000e+0	13	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	KIAA0368
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	11	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	14	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	KIAA0368
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	12	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	12	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	KIAA0368
MSigDB Perturbation	JAATINEN_HEMATOPOIETIC_STEM_CELL_UP	Genes up-regulated in CD133+ [GeneID=8842] cells (hematopoietic stem cells, HSC) compared to the CD133- cells.	13	4.458995e-2	1.000000e+0	1.000000e+0	2.242658e+1	4.458995e-2	1	4.458995e-2	1.000000e+0	10	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	KIAA0368
MSigDB Perturbation	HAN_SATB1_TARGETS_UP	Genes up-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	14	4.593672e-2	1.000000e+0	1.000000e+0	2.176908e+1	4.593672e-2	1	4.593672e-2	1.000000e+0	11	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	KIAA0368
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	15	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	15	7.054818e-2	1.000000e+0	1.000000e+0	1.392052e+1	7.183637e-2	1	648	5.000000e-1	1.543210e-3	unnamed	KIAA0368
MSigDB Perturbation	BENPORATH_SOX2_TARGETS	Set 'Sox2 targets': genes upregulated and identified by ChIP on chip as SOX2 [GeneID=6657] transcription factor targets in human embryonic stem cells.	16	7.617690e-2	1.000000e+0	1.000000e+0	1.312734e+1	7.617690e-2	1	7.617690e-2	1.000000e+0	16	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	KIAA0368
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	17	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	20	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	KIAA0368
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	18	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	18	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	KIAA0368
MSigDB Perturbation	BENPORATH_NANOG_TARGETS	Set 'Nanog targets': genes upregulated and identified by ChIP on chip as Nanog [GeneID=79923] transcription factor targets in human embryonic stem cells.	19	1.005508e-1	1.000000e+0	1.000000e+0	9.945225e+0	1.005508e-1	1	1.005508e-1	1.000000e+0	19	1.050644e-1	1.000000e+0	1.000000e+0	9.261294e+0	1.079763e-1	1	974	5.000000e-1	1.026694e-3	unnamed	KIAA0368
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	20	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	17	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	KIAA0368
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	21	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	21	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	KIAA0368
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	22	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	22	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	OR2K2
MSigDB Predicted Promoter Motifs	YGACNNYACAR_UNKNOWN	Motif YGACNNYACAR (no known TF)	1	1.162905e-2	1.000000e+0	1.000000e+0	8.599152e+1	1.162905e-2	1	1.162905e-2	1.000000e+0	1	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	OR2K2
MSigDB Predicted Promoter Motifs	V$GCM_Q2	Motif CNNRCCCGCATD matches GCM1: glial cells missing homolog 1 (Drosophila)	2	2.952139e-2	1.000000e+0	1.000000e+0	3.387374e+1	2.952139e-2	1	2.952139e-2	1.000000e+0	4	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	OR2K2
MSigDB Predicted Promoter Motifs	V$STAT5A_04	Motif NNNTTCYN matches STAT5A: signal transducer and activator of transcription 5A	3	3.611429e-2	1.000000e+0	1.000000e+0	2.768987e+1	3.611429e-2	1	3.611429e-2	1.000000e+0	2	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	OR2K2
MSigDB Predicted Promoter Motifs	V$HNF6_Q6	Motif HWAAATCAATAW matches ONECUT1: one cut domain, family member 1	4	5.131247e-2	1.000000e+0	1.000000e+0	1.948844e+1	5.131247e-2	1	5.131247e-2	1.000000e+0	3	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	OR2K2
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	5	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	5	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	OR2K2
InterPro	IPR026826	Proteasome stabiliser ECM29 , metazoa	1	6.528354e-5	6.151015e-1	6.151015e-1	1.531780e+4	6.528354e-5	1	6.528354e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	KIAA0368
InterPro	IPR026827	Proteasome component ECM29/Translational activator GCN1	2	9.263392e-5	8.727968e-1	4.363984e-1	1.079518e+4	9.263392e-5	1	9.263392e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	KIAA0368
InterPro	IPR000725	Olfactory receptor	3	9.408492e-3	1.000000e+0	1.000000e+0	1.062870e+2	9.408492e-3	1	9.408492e-3	1.000000e+0	5	4.179228e-2	1.000000e+0	1.000000e+0	2.367585e+1	4.223713e-2	1	381	5.000000e-1	2.624672e-3	unnamed	OR2K2
InterPro	IPR011989	Armadillo-like helical	4	1.930471e-2	1.000000e+0	1.000000e+0	5.180082e+1	1.930471e-2	1	1.930471e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	KIAA0368
InterPro	IPR016024	Armadillo-type fold	5	3.447410e-2	1.000000e+0	1.000000e+0	2.900729e+1	3.447410e-2	1	3.447410e-2	1.000000e+0	4	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	KIAA0368
InterPro	IPR000276	G protein-coupled receptor, rhodopsin-like	6	4.072909e-2	1.000000e+0	1.000000e+0	2.455248e+1	4.072909e-2	1	4.072909e-2	1.000000e+0	6	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	OR2K2
InterPro	IPR017452	GPCR, rhodopsin-like, 7TM	7	4.086625e-2	1.000000e+0	1.000000e+0	2.447007e+1	4.086625e-2	1	4.086625e-2	1.000000e+0	7	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	OR2K2
TreeFam	TF314213	KIAA0368	1	6.528354e-5	5.304940e-1	5.304940e-1	1.531780e+4	6.528354e-5	1	6.528354e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	KIAA0368
HGNC Gene Families	OR2	OR2	1	1.337763e-3	6.394507e-1	6.394507e-1	7.475166e+2	1.337763e-3	1	1.337763e-3	1.000000e+0	1	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	OR2K2
Ensembl Genes	19055	KIAA0368	1	6.528354e-5	1.000000e+0	1.000000e+0	1.531780e+4	6.528354e-5	1	6.528354e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	KIAA0368
Ensembl Genes	19054	OR2K2	2	1.540190e-4	1.000000e+0	1.000000e+0	6.492707e+3	1.540190e-4	1	1.540190e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	OR2K2
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	1	1.580144e-2	1.000000e+0	1.000000e+0	6.328537e+1	1.580144e-2	1	1.580144e-2	1.000000e+0	1	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	KIAA0368
MSigDB Oncogenic Signatures	JNK_DN.V1_UP	Genes up-regulated in JNK inhibitor-treated (SP600125[PubChem=8515]) keratinocytes.	2	1.831756e-2	1.000000e+0	1.000000e+0	5.459242e+1	1.831756e-2	1	1.831756e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	KIAA0368
MSigDB Oncogenic Signatures	NFE2L2.V2	Genes up-regulated in MEF cells (embryonic fibroblasts) with knockout of NFE2L2 [Gene ID=4780] gene.	3	4.485003e-2	1.000000e+0	1.000000e+0	2.229653e+1	4.485003e-2	1	4.485003e-2	1.000000e+0	3	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	1	1.272064e-2	1.000000e+0	1.000000e+0	7.861239e+1	1.272064e-2	1	1.272064e-2	1.000000e+0	12	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE10463_CD40L_AND_VA347_VS_CD40L_IN_DC_DN	Genes down-regulated in comparison of dendritic cells activated in the absense of VAF347 [PubChem=10172275] versus those activated in the presence of VAF347 [PubChem=10172275].	2	1.381459e-2	1.000000e+0	1.000000e+0	7.238721e+1	1.381459e-2	1	1.381459e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	OR2K2
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 72 h.	3	1.439686e-2	1.000000e+0	1.000000e+0	6.945959e+1	1.439686e-2	1	1.439686e-2	1.000000e+0	18	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	4	1.467969e-2	1.000000e+0	1.000000e+0	6.812132e+1	1.467969e-2	1	1.467969e-2	1.000000e+0	10	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_IFNAB_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 72 h after stimulation with antigen-B7-1.	5	1.508606e-2	1.000000e+0	1.000000e+0	6.628636e+1	1.508606e-2	1	1.508606e-2	1.000000e+0	23	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_IL12_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 48 h after stimulation with IL12.	6	1.510333e-2	1.000000e+0	1.000000e+0	6.621059e+1	1.510333e-2	1	1.510333e-2	1.000000e+0	23	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	7	1.542839e-2	1.000000e+0	1.000000e+0	6.481557e+1	1.542839e-2	1	1.542839e-2	1.000000e+0	10	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those post-vaccination.	8	1.572806e-2	1.000000e+0	1.000000e+0	6.358062e+1	1.572806e-2	1	1.572806e-2	1.000000e+0	5	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	OR2K2
MSigDB Immunologic Signatures	GSE22886_CD8_TCELL_VS_BCELL_NAIVE_UP	Genes up-regulated in comparison of naive CD8 T cells versus naive B cells.	9	1.588208e-2	1.000000e+0	1.000000e+0	6.296405e+1	1.588208e-2	1	1.588208e-2	1.000000e+0	27	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_IL12_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 72 h after stimulation with IL12.	10	1.611774e-2	1.000000e+0	1.000000e+0	6.204344e+1	1.611774e-2	1	1.611774e-2	1.000000e+0	22	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IL-12_24H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 24 h versus CD8 T cells at 24 h after stimulation with IL12.	11	1.616002e-2	1.000000e+0	1.000000e+0	6.188110e+1	1.616002e-2	1	1.616002e-2	1.000000e+0	16	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_72H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 72 h versus CD8 T cells at 72 h after treatment with trichostatin A (TSA) [PubChem=5562].	12	1.629324e-2	1.000000e+0	1.000000e+0	6.137514e+1	1.629324e-2	1	1.629324e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	13	1.652344e-2	1.000000e+0	1.000000e+0	6.052007e+1	1.652344e-2	1	1.652344e-2	1.000000e+0	16	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_24H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 24 h versus CD8 T cells at 24 h after treatment with trichostatin A (TSA) [PubChem=5562].	14	1.656406e-2	1.000000e+0	1.000000e+0	6.037169e+1	1.656406e-2	1	1.656406e-2	1.000000e+0	19	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_24H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 24 h versus CD8 T cells at 24 h after stimulation with antigen-B7-1.	15	1.681543e-2	1.000000e+0	1.000000e+0	5.946919e+1	1.681543e-2	1	1.681543e-2	1.000000e+0	26	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	16	1.713417e-2	1.000000e+0	1.000000e+0	5.836291e+1	1.713417e-2	1	1.713417e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY7_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccine pre-vaccination versus those at day 7 post-vaccination.	17	1.742304e-2	1.000000e+0	1.000000e+0	5.739526e+1	1.742304e-2	1	1.742304e-2	1.000000e+0	2	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	OR2K2
MSigDB Immunologic Signatures	GSE1432_1H_VS_6H_IFNG_MICROGLIA_DN	Genes down-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 6 h after the stimulation.	18	1.744963e-2	1.000000e+0	1.000000e+0	5.730780e+1	1.744963e-2	1	1.744963e-2	1.000000e+0	19	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_4MONTH_POST_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 4  month after the diagnosis.	19	1.766880e-2	1.000000e+0	1.000000e+0	5.659693e+1	1.766880e-2	1	1.766880e-2	1.000000e+0	12	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_L_MAJOR_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to L. major.	20	1.793807e-2	1.000000e+0	1.000000e+0	5.574737e+1	1.793807e-2	1	1.793807e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CXCR5_POS_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	21	1.881084e-2	1.000000e+0	1.000000e+0	5.316083e+1	1.881084e-2	1	1.881084e-2	1.000000e+0	4	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with poly(I:C) (TLR3 agonist) at 0.5 h.	22	1.911719e-2	1.000000e+0	1.000000e+0	5.230893e+1	1.911719e-2	1	1.911719e-2	1.000000e+0	19	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] effector memory T cells.	23	1.920016e-2	1.000000e+0	1.000000e+0	5.208290e+1	1.920016e-2	1	1.920016e-2	1.000000e+0	3	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE15750_WT_VS_TRAF6KO_DAY10_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of wild type CD8 effector T cells at day 10 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	24	1.989104e-2	1.000000e+0	1.000000e+0	5.027389e+1	1.989104e-2	1	1.989104e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_DC_DN	Genes down-regulated in comparison of naive B cells versus unstimulated dendritic cells (DC).	25	2.055346e-2	1.000000e+0	1.000000e+0	4.865362e+1	2.055346e-2	1	2.055346e-2	1.000000e+0	25	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to B. malayi (5 worms/well).	26	2.158549e-2	1.000000e+0	1.000000e+0	4.632741e+1	2.158549e-2	1	2.158549e-2	1.000000e+0	12	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	KIAA0368
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1HIGH_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus PD-1 high CD8 T cells.	27	2.258408e-2	1.000000e+0	1.000000e+0	4.427897e+1	2.258408e-2	1	2.258408e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	KIAA0368
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
