 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008459	chondroitin 6-sulfotransferase activity	1	1.534308e-4	5.658528e-1	5.658528e-1	6.517598e+3	1.534308e-4	1	1.534308e-4	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CHST7
GO Molecular Function	GO:0015386	potassium:hydrogen antiporter activity	2	1.576239e-4	5.813169e-1	2.906585e-1	6.344216e+3	1.576239e-4	1	1.576239e-4	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SLC9A7
GO Molecular Function	GO:0001517	N-acetylglucosamine 6-O-sulfotransferase activity	3	4.263510e-4	1.000000e+0	5.241275e-1	2.345485e+3	4.263510e-4	1	4.263510e-4	1.000000e+0	4	5.542315e-4	1.000000e+0	5.110014e-1	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	CHST7
GO Molecular Function	GO:0034481	chondroitin sulfotransferase activity	4	4.738268e-4	1.000000e+0	4.368683e-1	2.110476e+3	4.738268e-4	1	4.738268e-4	1.000000e+0	4	5.542315e-4	1.000000e+0	5.110014e-1	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	CHST7
GO Molecular Function	GO:0022821	potassium ion antiporter activity	5	5.915720e-4	1.000000e+0	4.363435e-1	1.690411e+3	5.915720e-4	1	5.915720e-4	1.000000e+0	3	4.433975e-4	1.000000e+0	5.450833e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	SLC9A7
GO Molecular Function	GO:0015385	sodium:hydrogen antiporter activity	6	7.687402e-4	1.000000e+0	4.725190e-1	1.300830e+3	7.687402e-4	1	7.687402e-4	1.000000e+0	6	9.975062e-4	1.000000e+0	6.131338e-1	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC9A7
GO Molecular Function	GO:0005451	monovalent cation:hydrogen antiporter activity	7	8.496660e-4	1.000000e+0	4.476526e-1	1.176933e+3	8.496660e-4	1	8.496660e-4	1.000000e+0	7	1.108309e-3	1.000000e+0	5.839205e-1	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	SLC9A7
GO Molecular Function	GO:0015299	solute:hydrogen antiporter activity	8	1.600979e-3	1.000000e+0	7.380513e-1	6.246177e+2	1.600979e-3	1	1.600979e-3	1.000000e+0	8	1.883760e-3	1.000000e+0	8.684134e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	SLC9A7
GO Molecular Function	GO:0015491	cation:cation antiporter activity	9	2.220010e-3	1.000000e+0	9.097108e-1	4.504483e+2	2.220010e-3	1	2.220010e-3	1.000000e+0	9	2.105263e-3	1.000000e+0	8.626900e-1	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC9A7
GO Molecular Function	GO:0015298	solute:cation antiporter activity	10	2.935360e-3	1.000000e+0	1.000000e+0	3.406737e+2	2.935360e-3	1	2.935360e-3	1.000000e+0	10	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	SLC9A7
GO Molecular Function	GO:0015297	antiporter activity	11	6.772546e-3	1.000000e+0	1.000000e+0	1.476550e+2	6.772546e-3	1	6.772546e-3	1.000000e+0	12	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	SLC9A7
GO Molecular Function	GO:0015078	hydrogen ion transmembrane transporter activity	12	7.805226e-3	1.000000e+0	1.000000e+0	1.281193e+2	7.805226e-3	1	7.805226e-3	1.000000e+0	14	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	SLC9A7
GO Molecular Function	GO:0008146	sulfotransferase activity	13	8.972468e-3	1.000000e+0	1.000000e+0	1.114521e+2	8.972468e-3	1	8.972468e-3	1.000000e+0	11	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	CHST7
GO Molecular Function	GO:0016782	transferase activity, transferring sulfur-containing groups	14	9.701291e-3	1.000000e+0	1.000000e+0	1.030791e+2	9.701291e-3	1	9.701291e-3	1.000000e+0	13	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	CHST7
GO Molecular Function	GO:0015081	sodium ion transmembrane transporter activity	15	1.104055e-2	1.000000e+0	1.000000e+0	9.057519e+1	1.104055e-2	1	1.104055e-2	1.000000e+0	15	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	SLC9A7
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	16	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC9A7
GO Molecular Function	GO:0015079	potassium ion transmembrane transporter activity	17	1.978212e-2	1.000000e+0	1.000000e+0	5.055069e+1	1.978212e-2	1	1.978212e-2	1.000000e+0	16	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	SLC9A7
GO Molecular Function	GO:0022804	active transmembrane transporter activity	18	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	18	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SLC9A7
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	19	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	19	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	SLC9A7
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	20	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	20	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC9A7
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	21	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	21	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	SLC9A7
GO Molecular Function	GO:0042803	protein homodimerization activity	22	6.175957e-2	1.000000e+0	1.000000e+0	1.619182e+1	6.175957e-2	1	6.175957e-2	1.000000e+0	22	6.294423e-2	1.000000e+0	1.000000e+0	1.563345e+1	6.396541e-2	1	577	5.000000e-1	1.733102e-3	unnamed	SLC9A7
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	23	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	23	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SLC9A7
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	24	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	24	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC9A7
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	25	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	25	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC9A7
GO Molecular Function	GO:0022857	transmembrane transporter activity	26	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	26	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC9A7
GO Molecular Function	GO:0022892	substrate-specific transporter activity	27	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	27	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC9A7
GO Molecular Function	GO:0042802	identical protein binding	28	9.800114e-2	1.000000e+0	1.000000e+0	1.020396e+1	9.800114e-2	1	9.800114e-2	1.000000e+0	28	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	SLC9A7
GO Molecular Function	GO:0046983	protein dimerization activity	29	1.038803e-1	1.000000e+0	1.000000e+0	9.626466e+0	1.038803e-1	1	1.038803e-1	1.000000e+0	29	1.064273e-1	1.000000e+0	1.000000e+0	9.139311e+0	1.094174e-1	1	987	5.000000e-1	1.013171e-3	unnamed	SLC9A7
GO Molecular Function	GO:0005215	transporter activity	30	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	30	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SLC9A7
GO Molecular Function	GO:0016740	transferase activity	31	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	31	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	CHST7
GO Molecular Function	GO:0003824	catalytic activity	32	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	32	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	CHST7
GO Molecular Function	GO:0005515	protein binding	33	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	33	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	SLC9A7
GO Molecular Function	GO:0005488	binding	34	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	34	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	SLC9A7
GO Biological Process	GO:0006044	N-acetylglucosamine metabolic process	1	1.810886e-3	1.000000e+0	1.000000e+0	5.522159e+2	1.810886e-3	1	1.810886e-3	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	CHST7
GO Biological Process	GO:1901071	glucosamine-containing compound metabolic process	2	2.298377e-3	1.000000e+0	1.000000e+0	4.350896e+2	2.298377e-3	1	2.298377e-3	1.000000e+0	2	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CHST7
GO Biological Process	GO:0006040	amino sugar metabolic process	3	3.001123e-3	1.000000e+0	1.000000e+0	3.332086e+2	3.001123e-3	1	3.001123e-3	1.000000e+0	5	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	CHST7
GO Biological Process	GO:0030206	chondroitin sulfate biosynthetic process	4	3.510848e-3	1.000000e+0	1.000000e+0	2.848315e+2	3.510848e-3	1	3.510848e-3	1.000000e+0	2	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CHST7
GO Biological Process	GO:0050650	chondroitin sulfate proteoglycan biosynthetic process	5	3.834955e-3	1.000000e+0	1.000000e+0	2.607593e+2	3.834955e-3	1	3.834955e-3	1.000000e+0	4	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	CHST7
GO Biological Process	GO:0006885	regulation of pH	6	4.564981e-3	1.000000e+0	1.000000e+0	2.190590e+2	4.564981e-3	1	4.564981e-3	1.000000e+0	7	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	SLC9A7
GO Biological Process	GO:0055067	monovalent inorganic cation homeostasis	7	7.523661e-3	1.000000e+0	1.000000e+0	1.329140e+2	7.523661e-3	1	7.523661e-3	1.000000e+0	10	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	SLC9A7
GO Biological Process	GO:0030166	proteoglycan biosynthetic process	8	8.179419e-3	1.000000e+0	1.000000e+0	1.222581e+2	8.179419e-3	1	8.179419e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	CHST7
GO Biological Process	GO:0005976	polysaccharide metabolic process	9	8.463779e-3	1.000000e+0	1.000000e+0	1.181505e+2	8.463779e-3	1	8.463779e-3	1.000000e+0	11	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	CHST7
GO Biological Process	GO:0030204	chondroitin sulfate metabolic process	10	9.724333e-3	1.000000e+0	1.000000e+0	1.028348e+2	9.724333e-3	1	9.724333e-3	1.000000e+0	8	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CHST7
GO Biological Process	GO:0050654	chondroitin sulfate proteoglycan metabolic process	11	1.003871e-2	1.000000e+0	1.000000e+0	9.961442e+1	1.003871e-2	1	1.003871e-2	1.000000e+0	9	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	CHST7
GO Biological Process	GO:0006814	sodium ion transport	12	1.299054e-2	1.000000e+0	1.000000e+0	7.697910e+1	1.299054e-2	1	1.299054e-2	1.000000e+0	16	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC9A7
GO Biological Process	GO:0044272	sulfur compound biosynthetic process	13	1.474810e-2	1.000000e+0	1.000000e+0	6.780533e+1	1.474810e-2	1	1.474810e-2	1.000000e+0	15	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	CHST7
GO Biological Process	GO:0006024	glycosaminoglycan biosynthetic process	14	1.559931e-2	1.000000e+0	1.000000e+0	6.410539e+1	1.559931e-2	1	1.559931e-2	1.000000e+0	13	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	CHST7
GO Biological Process	GO:0006023	aminoglycan biosynthetic process	15	1.561191e-2	1.000000e+0	1.000000e+0	6.405365e+1	1.561191e-2	1	1.561191e-2	1.000000e+0	14	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	CHST7
GO Biological Process	GO:0006029	proteoglycan metabolic process	16	1.655805e-2	1.000000e+0	1.000000e+0	6.039357e+1	1.655805e-2	1	1.655805e-2	1.000000e+0	12	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	CHST7
GO Biological Process	GO:0006813	potassium ion transport	17	2.098711e-2	1.000000e+0	1.000000e+0	4.764830e+1	2.098711e-2	1	2.098711e-2	1.000000e+0	17	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	SLC9A7
GO Biological Process	GO:0030203	glycosaminoglycan metabolic process	18	2.268497e-2	1.000000e+0	1.000000e+0	4.408205e+1	2.268497e-2	1	2.268497e-2	1.000000e+0	18	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	CHST7
GO Biological Process	GO:0006022	aminoglycan metabolic process	19	2.291980e-2	1.000000e+0	1.000000e+0	4.363040e+1	2.291980e-2	1	2.291980e-2	1.000000e+0	19	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CHST7
GO Biological Process	GO:0006790	sulfur compound metabolic process	20	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	20	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	CHST7
GO Biological Process	GO:0015672	monovalent inorganic cation transport	21	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	22	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	SLC9A7
GO Biological Process	GO:0009101	glycoprotein biosynthetic process	22	3.592748e-2	1.000000e+0	1.000000e+0	2.783385e+1	3.592748e-2	1	3.592748e-2	1.000000e+0	21	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	CHST7
GO Biological Process	GO:0055080	cation homeostasis	23	4.294640e-2	1.000000e+0	1.000000e+0	2.328484e+1	4.294640e-2	1	4.294640e-2	1.000000e+0	24	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	SLC9A7
GO Biological Process	GO:0009100	glycoprotein metabolic process	24	4.447614e-2	1.000000e+0	1.000000e+0	2.248397e+1	4.447614e-2	1	4.447614e-2	1.000000e+0	23	3.831648e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	349	5.000000e-1	2.865330e-3	unnamed	CHST7
GO Biological Process	GO:0050801	ion homeostasis	25	4.634969e-2	1.000000e+0	1.000000e+0	2.157512e+1	4.634969e-2	1	4.634969e-2	1.000000e+0	25	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	SLC9A7
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	26	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	28	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	CHST7
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	27	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	27	6.036688e-2	1.000000e+0	1.000000e+0	1.631193e+1	6.130481e-2	1	553	5.000000e-1	1.808318e-3	unnamed	CHST7
GO Biological Process	GO:0030001	metal ion transport	28	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	26	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SLC9A7
GO Biological Process	GO:0048878	chemical homeostasis	29	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	29	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	SLC9A7
GO Biological Process	GO:0005975	carbohydrate metabolic process	30	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	31	8.120541e-2	1.000000e+0	1.000000e+0	1.205949e+1	8.292223e-2	1	748	5.000000e-1	1.336898e-3	unnamed	CHST7
GO Biological Process	GO:0006812	cation transport	31	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	30	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	SLC9A7
GO Biological Process	GO:0043436	oxoacid metabolic process	32	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	33	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	CHST7
GO Biological Process	GO:0006082	organic acid metabolic process	33	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	34	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	CHST7
GO Biological Process	GO:0055085	transmembrane transport	34	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	32	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SLC9A7
GO Biological Process	GO:0042592	homeostatic process	35	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	35	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	SLC9A7
GO Biological Process	GO:0006811	ion transport	36	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	36	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC9A7
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	37	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	37	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	CHST7
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	38	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	38	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	CHST7
GO Biological Process	GO:0044281	small molecule metabolic process	39	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	39	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	CHST7
GO Biological Process	GO:0044765	single-organism transport	40	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	40	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC9A7
GO Biological Process	GO:0044710	single-organism metabolic process	41	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	42	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	CHST7
GO Biological Process	GO:0065008	regulation of biological quality	42	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	41	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	SLC9A7
GO Biological Process	GO:0006810	transport	43	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	43	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC9A7
GO Biological Process	GO:0051234	establishment of localization	44	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	45	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC9A7
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	45	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	44	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	CHST7
GO Biological Process	GO:0009059	macromolecule biosynthetic process	46	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	46	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	CHST7
GO Biological Process	GO:0019538	protein metabolic process	47	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	47	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CHST7
GO Biological Process	GO:0044249	cellular biosynthetic process	48	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	49	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	CHST7
GO Biological Process	GO:1901576	organic substance biosynthetic process	49	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	50	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	CHST7
GO Biological Process	GO:0009058	biosynthetic process	50	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	51	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	CHST7
GO Biological Process	GO:0051179	localization	51	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	48	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SLC9A7
GO Biological Process	GO:0006807	nitrogen compound metabolic process	52	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	52	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	CHST7
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	53	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	54	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	CHST7
GO Biological Process	GO:0043170	macromolecule metabolic process	54	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	55	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	CHST7
GO Biological Process	GO:0044237	cellular metabolic process	55	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	56	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	CHST7
GO Biological Process	GO:0044238	primary metabolic process	56	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	57	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	CHST7
GO Biological Process	GO:0071704	organic substance metabolic process	57	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	58	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	CHST7
GO Biological Process	GO:0008152	metabolic process	58	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	59	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	CHST7
GO Biological Process	GO:0065007	biological regulation	59	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	60	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	SLC9A7
GO Biological Process	GO:0044763	single-organism cellular process	60	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	61	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SLC9A7
GO Biological Process	GO:0044699	single-organism process	61	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	62	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SLC9A7
GO Biological Process	GO:0009987	cellular process	62	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	53	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0055038	recycling endosome membrane	1	4.218521e-3	1.000000e+0	1.000000e+0	2.370499e+2	4.218521e-3	1	4.218521e-3	1.000000e+0	3	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	SLC9A7
GO Cellular Component	GO:0055037	recycling endosome	2	8.369284e-3	1.000000e+0	1.000000e+0	1.194845e+2	8.369284e-3	1	8.369284e-3	1.000000e+0	6	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	SLC9A7
GO Cellular Component	GO:0005802	trans-Golgi network	3	1.164606e-2	1.000000e+0	1.000000e+0	8.586594e+1	1.164606e-2	1	1.164606e-2	1.000000e+0	7	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	SLC9A7
GO Cellular Component	GO:0010008	endosome membrane	4	3.045322e-2	1.000000e+0	1.000000e+0	3.283725e+1	3.045322e-2	1	3.045322e-2	1.000000e+0	9	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	SLC9A7
GO Cellular Component	GO:0044440	endosomal part	5	3.120904e-2	1.000000e+0	1.000000e+0	3.204200e+1	3.120904e-2	1	3.120904e-2	1.000000e+0	10	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	SLC9A7
GO Cellular Component	GO:0005768	endosome	6	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	11	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	SLC9A7
GO Cellular Component	GO:0000139	Golgi membrane	7	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	1	9.311446e-4	1.000000e+0	1.000000e+0	3.274229e+1	6.108309e-2	2	551	1.000000e+0	3.629764e-3	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0044431	Golgi apparatus part	8	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	2	1.389592e-3	1.000000e+0	8.789169e-1	2.680684e+1	7.460784e-2	2	673	1.000000e+0	2.971768e-3	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0005794	Golgi apparatus	9	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	4	4.524622e-3	1.000000e+0	1.000000e+0	1.486079e+1	1.345823e-1	2	1214	1.000000e+0	1.647446e-3	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0012505	endomembrane system	10	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	5	8.319526e-3	1.000000e+0	1.000000e+0	1.096051e+1	1.824733e-1	2	1646	1.000000e+0	1.215067e-3	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0031090	organelle membrane	11	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	8	2.034938e-2	1.000000e+0	1.000000e+0	7.008936e+0	2.853500e-1	2	2574	1.000000e+0	7.770008e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0016021	integral to membrane	12	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	12	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0031224	intrinsic to membrane	13	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	13	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0044446	intracellular organelle part	14	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	15	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0044422	organelle part	15	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	16	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0044444	cytoplasmic part	16	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	17	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	14	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	18	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0005737	cytoplasm	19	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	19	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	20	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	20	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0043227	membrane-bounded organelle	21	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	21	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0043229	intracellular organelle	22	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	22	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0043226	organelle	23	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	23	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0044424	intracellular part	24	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	24	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0005622	intracellular	25	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	25	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0044464	cell part	26	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	26	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CHST7,SLC9A7
GO Cellular Component	GO:0005623	cell	27	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	27	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CHST7,SLC9A7
MSigDB Cancer Neighborhood	MORF_ETV3	Neighborhood of ETV3	1	7.036159e-3	1.000000e+0	1.000000e+0	1.421230e+2	7.036159e-3	1	7.036159e-3	1.000000e+0	1	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	CHST7
MSigDB Cancer Neighborhood	MORF_JAG1	Neighborhood of JAG1	2	7.333367e-3	1.000000e+0	1.000000e+0	1.363630e+2	7.333367e-3	1	7.333367e-3	1.000000e+0	2	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	CHST7
MSigDB Cancer Neighborhood	MORF_FOSL1	Neighborhood of FOSL1	3	4.935019e-2	1.000000e+0	1.000000e+0	2.026335e+1	4.935019e-2	1	4.935019e-2	1.000000e+0	3	4.417824e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	CHST7
BioCyc Pathway	PWY-6567	chondroitin sulfate biosynthesis (late stages)	1	2.213429e-3	7.348584e-1	7.348584e-1	4.517877e+2	2.213429e-3	1	2.213429e-3	1.000000e+0	1	1.440682e-3	4.783064e-1	4.783064e-1	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	CHST7
BioCyc Pathway	PWY-6569	chondroitin sulfate biosynthesis	2	3.584626e-3	1.000000e+0	5.950479e-1	2.789691e+2	3.584626e-3	1	3.584626e-3	1.000000e+0	2	2.326740e-3	7.724777e-1	3.862388e-1	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CHST7
MSigDB Pathway	REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	Genes involved in Chondroitin sulfate biosynthesis	1	2.538099e-3	1.000000e+0	1.000000e+0	3.939957e+2	2.538099e-3	1	2.538099e-3	1.000000e+0	1	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	CHST7
MSigDB Pathway	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	Glycosaminoglycan biosynthesis - chondroitin sulfate	2	3.391914e-3	1.000000e+0	1.000000e+0	2.948188e+2	3.391914e-3	1	3.391914e-3	1.000000e+0	2	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	CHST7
MSigDB Pathway	REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	Genes involved in Chondroitin sulfate/dermatan sulfate metabolism	3	7.119180e-3	1.000000e+0	1.000000e+0	1.404656e+2	7.119180e-3	1	7.119180e-3	1.000000e+0	3	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	CHST7
MSigDB Pathway	REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	Genes involved in Transport of inorganic cations/anions and amino acids/oligopeptides	4	9.490538e-3	1.000000e+0	1.000000e+0	1.053681e+2	9.490538e-3	1	9.490538e-3	1.000000e+0	4	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	SLC9A7
MSigDB Pathway	REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	Genes involved in Glycosaminoglycan metabolism	5	1.661541e-2	1.000000e+0	1.000000e+0	6.018508e+1	1.661541e-2	1	1.661541e-2	1.000000e+0	5	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	CHST7
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	6	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	7	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC9A7
MSigDB Pathway	REACTOME_METABOLISM_OF_CARBOHYDRATES	Genes involved in Metabolism of carbohydrates	7	2.656339e-2	1.000000e+0	1.000000e+0	3.764579e+1	2.656339e-2	1	2.656339e-2	1.000000e+0	6	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	CHST7
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	8	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	8	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SLC9A7
MGI Expression: Detected	14850	TS28_brain ependyma	1	3.314085e-3	1.000000e+0	1.000000e+0	3.017425e+2	3.314085e-3	1	3.314085e-3	1.000000e+0	1	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	CHST7
MGI Expression: Detected	15329	TS21_ganglionic eminence	2	6.861112e-3	1.000000e+0	1.000000e+0	1.457490e+2	6.861112e-3	1	6.861112e-3	1.000000e+0	2	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	CHST7
MGI Expression: Detected	5337	TS21_telencephalon ventricular layer	3	7.979368e-3	1.000000e+0	1.000000e+0	1.253232e+2	7.979368e-3	1	7.979368e-3	1.000000e+0	3	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	CHST7
MGI Expression: Detected	14851	TS28_brain subventricular zone	4	8.642132e-3	1.000000e+0	1.000000e+0	1.157122e+2	8.642132e-3	1	8.642132e-3	1.000000e+0	4	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CHST7
MGI Expression: Detected	6947	TS28_respiratory tract	5	1.073835e-2	1.000000e+0	1.000000e+0	9.312422e+1	1.073835e-2	1	1.073835e-2	1.000000e+0	6	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	CHST7
MGI Expression: Detected	7086	TS28_thyroid gland	6	1.121653e-2	1.000000e+0	1.000000e+0	8.915415e+1	1.121653e-2	1	1.121653e-2	1.000000e+0	5	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	CHST7
MGI Expression: Detected	7039	TS28_lymph node	7	2.860887e-2	1.000000e+0	1.000000e+0	3.495420e+1	2.860887e-2	1	2.860887e-2	1.000000e+0	7	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	CHST7
MGI Expression: Detected	6943	TS28_bone marrow	8	3.356556e-2	1.000000e+0	1.000000e+0	2.979244e+1	3.356556e-2	1	3.356556e-2	1.000000e+0	8	3.516110e-2	1.000000e+0	1.000000e+0	2.818906e+1	3.547475e-2	1	320	5.000000e-1	3.125000e-3	unnamed	CHST7
MGI Expression: Detected	6939	TS28_bone	9	4.041508e-2	1.000000e+0	1.000000e+0	2.474324e+1	4.041508e-2	1	4.041508e-2	1.000000e+0	9	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	CHST7
MGI Expression: Detected	6938	TS28_skeletal system	10	4.347803e-2	1.000000e+0	1.000000e+0	2.300012e+1	4.347803e-2	1	4.347803e-2	1.000000e+0	10	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	CHST7
MGI Expression: Detected	7097	TS28_adrenal gland	11	7.313134e-2	1.000000e+0	1.000000e+0	1.367403e+1	7.313134e-2	1	7.313134e-2	1.000000e+0	11	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	CHST7
MGI Expression: Detected	5344	TS21_cerebral cortex	12	9.691622e-2	1.000000e+0	1.000000e+0	1.031819e+1	9.691622e-2	1	9.691622e-2	1.000000e+0	12	7.865328e-2	1.000000e+0	1.000000e+0	1.245925e+1	8.026163e-2	1	724	5.000000e-1	1.381215e-3	unnamed	CHST7
MGI Expression: Detected	6966	TS28_stomach	13	1.133128e-1	1.000000e+0	1.000000e+0	8.825132e+0	1.133128e-1	1	1.133128e-1	1.000000e+0	14	1.104051e-1	1.000000e+0	1.000000e+0	8.800488e+0	1.136301e-1	1	1025	5.000000e-1	9.756098e-4	unnamed	CHST7
MGI Expression: Detected	7085	TS28_endocrine system	14	1.150618e-1	1.000000e+0	1.000000e+0	8.690984e+0	1.150618e-1	1	1.150618e-1	1.000000e+0	15	1.128084e-1	1.000000e+0	1.000000e+0	8.607347e+0	1.161798e-1	1	1048	5.000000e-1	9.541985e-4	unnamed	CHST7
MGI Expression: Detected	5334	TS21_telencephalon	15	1.398156e-1	1.000000e+0	1.000000e+0	7.152278e+0	1.398156e-1	1	1.398156e-1	1.000000e+0	13	1.085220e-1	1.000000e+0	1.000000e+0	8.957795e+0	1.116346e-1	1	1007	5.000000e-1	9.930487e-4	unnamed	CHST7
MGI Expression: Detected	5296	TS21_forebrain	16	1.605913e-1	1.000000e+0	1.000000e+0	6.226989e+0	1.605913e-1	1	1.605913e-1	1.000000e+0	16	1.231160e-1	1.000000e+0	1.000000e+0	7.864429e+0	1.271548e-1	1	1147	5.000000e-1	8.718396e-4	unnamed	CHST7
MGI Expression: Detected	5295	TS21_brain	17	1.940984e-1	1.000000e+0	1.000000e+0	5.152025e+0	1.940984e-1	1	1.940984e-1	1.000000e+0	17	1.547990e-1	1.000000e+0	1.000000e+0	6.199656e+0	1.612993e-1	1	1455	5.000000e-1	6.872852e-4	unnamed	CHST7
MGI Expression: Detected	6965	TS28_gastrointestinal system	18	1.989085e-1	1.000000e+0	1.000000e+0	5.027437e+0	1.989085e-1	1	1.989085e-1	1.000000e+0	20	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	CHST7
MGI Expression: Detected	5281	TS21_central nervous system	19	2.095049e-1	1.000000e+0	1.000000e+0	4.773158e+0	2.095049e-1	1	2.095049e-1	1.000000e+0	18	1.678956e-1	1.000000e+0	1.000000e+0	5.694760e+0	1.756000e-1	1	1584	5.000000e-1	6.313131e-4	unnamed	CHST7
MGI Expression: Detected	5280	TS21_nervous system	20	2.120967e-1	1.000000e+0	1.000000e+0	4.714830e+0	2.120967e-1	1	2.120967e-1	1.000000e+0	19	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	CHST7
MGI Expression: Detected	6963	TS28_liver	21	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	25	2.458689e-1	1.000000e+0	1.000000e+0	3.799705e+0	2.631783e-1	1	2374	5.000000e-1	4.212300e-4	unnamed	CHST7
MGI Expression: Detected	7036	TS28_haemolymphoid system	22	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	23	2.393082e-1	1.000000e+0	1.000000e+0	3.911752e+0	2.556399e-1	1	2306	5.000000e-1	4.336513e-4	unnamed	CHST7
MGI Expression: Detected	6962	TS28_liver and biliary system	23	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	28	2.531680e-1	1.000000e+0	1.000000e+0	3.681837e+0	2.716036e-1	1	2450	5.000000e-1	4.081633e-4	unnamed	CHST7
MGI Expression: Detected	6948	TS28_lung	24	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	21	2.341749e-1	1.000000e+0	1.000000e+0	4.003773e+0	2.497644e-1	1	2253	5.000000e-1	4.438526e-4	unnamed	CHST7
MGI Expression: Detected	6946	TS28_respiratory system	25	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	22	2.354356e-1	1.000000e+0	1.000000e+0	3.980803e+0	2.512056e-1	1	2266	5.000000e-1	4.413063e-4	unnamed	CHST7
MGI Expression: Detected	7103	TS28_heart	26	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	26	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	CHST7
MGI Expression: Detected	6960	TS28_kidney	27	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	29	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	CHST7
MGI Expression: Detected	7098	TS28_cardiovascular system	28	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	27	2.524013e-1	1.000000e+0	1.000000e+0	3.693898e+0	2.707167e-1	1	2442	5.000000e-1	4.095004e-4	unnamed	CHST7
MGI Expression: Detected	6959	TS28_renal-urinary system	29	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	30	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	CHST7
MGI Expression: Detected	7004	TS28_spinal cord	30	2.753079e-1	1.000000e+0	1.000000e+0	3.632297e+0	2.753079e-1	1	2.753079e-1	1.000000e+0	24	2.440386e-1	1.000000e+0	1.000000e+0	3.830361e+0	2.610720e-1	1	2355	5.000000e-1	4.246285e-4	unnamed	CHST7
MGI Expression: Detected	4799	TS21_organ system	31	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	31	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	CHST7
MGI Expression: Detected	4761	TS21_embryo	32	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	32	3.195499e-1	1.000000e+0	1.000000e+0	2.855492e+0	3.502023e-1	1	3159	5.000000e-1	3.165559e-4	unnamed	CHST7
MGI Expression: Detected	4760	Theiler_stage_21	33	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	33	3.205555e-1	1.000000e+0	1.000000e+0	2.845584e+0	3.514218e-1	1	3170	5.000000e-1	3.154574e-4	unnamed	CHST7
MGI Expression: Detected	6945	TS28_visceral organ	34	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	34	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	CHST7
MGI Expression: Detected	7005	TS28_brain	35	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	35	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	CHST7
MGI Expression: Detected	7003	TS28_central nervous system	36	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	36	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	CHST7
MGI Expression: Detected	7001	TS28_nervous system	37	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	37	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	CHST7
MGI Expression: Detected	6944	TS28_organ system	38	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	38	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	CHST7
MGI Expression: Detected	6937	TS28_postnatal mouse	39	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	39	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	CHST7
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_2_DN	The 'NPM1-mutated signature 2': genes down-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to the AML cases with the intact gene and without recurring cytogenetic anomalities or M7 phenotype.	1	5.669742e-3	1.000000e+0	1.000000e+0	1.763749e+2	5.669742e-3	1	5.669742e-3	1.000000e+0	1	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	CHST7
MSigDB Perturbation	MAHAJAN_RESPONSE_TO_IL1A_UP	Genes up-regulated in corneal fibroblasts after treatment with IL1A [GeneID=3552].	2	8.368845e-3	1.000000e+0	1.000000e+0	1.194908e+2	8.368845e-3	1	8.368845e-3	1.000000e+0	2	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	CHST7
MSigDB Perturbation	YAGI_AML_SURVIVAL	Genes differentially expressed in pediatric AML (acute myeloid leukemia) samples from patients with good survival (&gt;3 years without relapse) compared to those with poor survival (relapsed within one year after treatment).	3	9.908129e-3	1.000000e+0	1.000000e+0	1.009272e+2	9.908129e-3	1	9.908129e-3	1.000000e+0	5	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	SLC9A7
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_GROUP1	Genes up-regulated to their maximal levels in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	4	1.126512e-2	1.000000e+0	1.000000e+0	8.876958e+1	1.126512e-2	1	1.126512e-2	1.000000e+0	7	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	SLC9A7
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_1_DN	The 'NPM1-mutated signature 1': genes down-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to all AML cases with the intact gene.	5	1.177269e-2	1.000000e+0	1.000000e+0	8.494239e+1	1.177269e-2	1	1.177269e-2	1.000000e+0	6	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	CHST7
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_D_UP	Genes up-regulated in group D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	6	1.304595e-2	1.000000e+0	1.000000e+0	7.665212e+1	1.304595e-2	1	1.304595e-2	1.000000e+0	3	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CHST7
MSigDB Perturbation	MULLIGHAN_NPM1_SIGNATURE_3_DN	The 'NPM1 signature 3': genes down-regulated in pediatric AML (acute myeloid leukemia) with mutated NPM1 [GeneID=4869] compared to the AML cases with intact NPM1 and MLL [GeneID=4297].	7	1.591617e-2	1.000000e+0	1.000000e+0	6.282920e+1	1.591617e-2	1	1.591617e-2	1.000000e+0	9	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CHST7
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN	Genes down-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	8	1.866773e-2	1.000000e+0	1.000000e+0	5.356838e+1	1.866773e-2	1	1.866773e-2	1.000000e+0	8	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	CHST7
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	9	2.113154e-2	1.000000e+0	1.000000e+0	4.732263e+1	2.113154e-2	1	2.113154e-2	1.000000e+0	16	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	CHST7
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_UP	Genes up-regulated in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	10	2.270113e-2	1.000000e+0	1.000000e+0	4.405068e+1	2.270113e-2	1	2.270113e-2	1.000000e+0	11	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	SLC9A7
MSigDB Perturbation	OKUMURA_INFLAMMATORY_RESPONSE_LPS	Genes up-regulated in mast cells (MC) after stimulation with a bacterial lipopolysaccharide (LPS).	11	2.328889e-2	1.000000e+0	1.000000e+0	4.293893e+1	2.328889e-2	1	2.328889e-2	1.000000e+0	10	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	CHST7
MSigDB Perturbation	HOELZEL_NF1_TARGETS_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) after knockdown of NF1 [GeneID=4763] by RNAi.	12	2.407464e-2	1.000000e+0	1.000000e+0	4.153748e+1	2.407464e-2	1	2.407464e-2	1.000000e+0	4	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	CHST7
MSigDB Perturbation	BILD_E2F3_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing E2F3 [GeneID=1871] from control cells expressing GFP.	13	2.600043e-2	1.000000e+0	1.000000e+0	3.846091e+1	2.600043e-2	1	2.600043e-2	1.000000e+0	13	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	CHST7
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_DN	Genes down-regulated in hepatoblastoma samples compared to normal liver tissue.	14	2.733553e-2	1.000000e+0	1.000000e+0	3.658243e+1	2.733553e-2	1	2.733553e-2	1.000000e+0	15	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	CHST7
MSigDB Perturbation	XU_GH1_AUTOCRINE_TARGETS_UP	Genes up-regulated in MFCF-7 cells (breast cancer) upon stable autocrine expression of HG1 [GeneID=2688].	15	3.198457e-2	1.000000e+0	1.000000e+0	3.126508e+1	3.198457e-2	1	3.198457e-2	1.000000e+0	14	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	CHST7
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_DN	Genes down-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	16	4.027354e-2	1.000000e+0	1.000000e+0	2.483020e+1	4.027354e-2	1	4.027354e-2	1.000000e+0	21	5.810880e-2	1.000000e+0	1.000000e+0	1.695583e+1	5.897678e-2	1	532	5.000000e-1	1.879699e-3	unnamed	CHST7
MSigDB Perturbation	MIYAGAWA_TARGETS_OF_EWSR1_ETS_FUSIONS_DN	Genes commonly down-regulated in UET-13 cells (mesenchymal progenitor) by expression of EWSR1 [GeneID=2130] fusions with ETS transcription factors FLI1 and ERG [GeneID=2313 ,2078].	17	4.168651e-2	1.000000e+0	1.000000e+0	2.398858e+1	4.168651e-2	1	4.168651e-2	1.000000e+0	12	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	CHST7
MSigDB Perturbation	BENPORATH_ES_1	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	18	4.210765e-2	1.000000e+0	1.000000e+0	2.374865e+1	4.210765e-2	1	4.210765e-2	1.000000e+0	17	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	CHST7
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	19	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	18	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	CHST7
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	20	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	19	5.077830e-2	1.000000e+0	1.000000e+0	1.944073e+1	5.143839e-2	1	464	5.000000e-1	2.155172e-3	unnamed	CHST7
MSigDB Perturbation	SMID_BREAST_CANCER_LUMINAL_B_DN	Genes down-regulated in the luminal B subtype of breast cancer.	21	6.137749e-2	1.000000e+0	1.000000e+0	1.629262e+1	6.137749e-2	1	6.137749e-2	1.000000e+0	22	5.918441e-2	1.000000e+0	1.000000e+0	1.664299e+1	6.008536e-2	1	542	5.000000e-1	1.845018e-3	unnamed	CHST7
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	22	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	24	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	CHST7
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	23	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	23	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	CHST7
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_UP	Genes consistently up-regulated in mammary stem cells both in mouse and human species.	24	7.541254e-2	1.000000e+0	1.000000e+0	1.326039e+1	7.541254e-2	1	7.541254e-2	1.000000e+0	20	5.326091e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	487	5.000000e-1	2.053388e-3	unnamed	CHST7
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	25	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	25	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	CHST7
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	26	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	27	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	CHST7
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	27	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	28	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	CHST7
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	28	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	26	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	CHST7
MSigDB Predicted Promoter Motifs	GTTNYYNNGGTNA_UNKNOWN	Motif GTTNYYNNGGTNA (no known TF)	1	8.097048e-3	1.000000e+0	1.000000e+0	1.235018e+2	8.097048e-3	1	8.097048e-3	1.000000e+0	1	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$MAZR_01	Motif NSGGGGGGGGMCN (no known TF)	2	2.007807e-2	1.000000e+0	1.000000e+0	4.980558e+1	2.007807e-2	1	2.007807e-2	1.000000e+0	2	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E2F1_Q6_01	Motif NTTTCGCGCS matches E2F1: E2F transcription factor 1	3	2.079478e-2	1.000000e+0	1.000000e+0	4.808899e+1	2.079478e-2	1	2.079478e-2	1.000000e+0	4	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E2F_02	Motif TTTSGCGC (no known TF)	4	2.146128e-2	1.000000e+0	1.000000e+0	4.659555e+1	2.146128e-2	1	2.146128e-2	1.000000e+0	15	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E2F1DP2_01	Motif TTTSSCGC matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP2: transcription factor Dp-2 (E2F dimerization partner 2)	5	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	15	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E2F1DP1_01	Motif TTTCSCGC matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP1: transcription factor Dp-1	5	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	15	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E2F4DP2_01	Motif TTTCSCGC matches E2F4: E2F transcription factor 4, p107/p130-binding&lt;br&gt; TFDP2: transcription factor Dp-2 (E2F dimerization partner 2)	5	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	15	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E2F1_Q6	Motif TTTSGCGS matches E2F1: E2F transcription factor 1	8	2.206827e-2	1.000000e+0	1.000000e+0	4.531393e+1	2.206827e-2	1	2.206827e-2	1.000000e+0	14	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E2F4DP1_01	Motif TTTSGCGC matches E2F4: E2F transcription factor 4, p107/p130-binding&lt;br&gt; TFDP1: transcription factor Dp-1	9	2.242736e-2	1.000000e+0	1.000000e+0	4.458839e+1	2.242736e-2	1	2.242736e-2	1.000000e+0	21	2.839779e-2	1.000000e+0	8.316496e-1	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	TGACCTTG_V$SF1_Q6	Motif TGACCTTG matches SF1: splicing factor 1	10	2.589652e-2	1.000000e+0	1.000000e+0	3.861523e+1	2.589652e-2	1	2.589652e-2	1.000000e+0	7	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$EGR1_01	Motif WTGCGTGGGCGK matches EGR1: early growth response 1	11	2.888416e-2	1.000000e+0	1.000000e+0	3.462106e+1	2.888416e-2	1	2.888416e-2	1.000000e+0	20	2.817922e-2	1.000000e+0	8.665110e-1	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$MTF1_Q4	Motif TBTGCACHCGGCCC matches MTF1: metal-regulatory transcription factor 1	12	2.922988e-2	1.000000e+0	1.000000e+0	3.421156e+1	2.922988e-2	1	2.922988e-2	1.000000e+0	9	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$MYB_Q6	Motif NNNAACTGNC matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	13	2.961067e-2	1.000000e+0	1.000000e+0	3.377161e+1	2.961067e-2	1	2.961067e-2	1.000000e+0	8	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$ZF5_B	Motif NRNGNGCGCGCWN matches ZFP161: zinc finger protein 161 homolog (mouse)	14	3.048773e-2	1.000000e+0	1.000000e+0	3.280009e+1	3.048773e-2	1	3.048773e-2	1.000000e+0	5	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$AREB6_03	Motif VNRCACCTGKNC matches TCF8: transcription factor 8 (represses interleukin 2 expression)	15	3.154534e-2	1.000000e+0	1.000000e+0	3.170040e+1	3.154534e-2	1	3.154534e-2	1.000000e+0	13	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$CEBP_Q2	Motif NNATTGCNNAANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	16	3.529750e-2	1.000000e+0	1.000000e+0	2.833062e+1	3.529750e-2	1	3.529750e-2	1.000000e+0	3	2.424086e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	220	5.000000e-1	4.545455e-3	unnamed	CHST7
MSigDB Predicted Promoter Motifs	V$MYB_Q5_01	Motif NAACNGNCN matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	17	3.672066e-2	1.000000e+0	1.000000e+0	2.723263e+1	3.672066e-2	1	3.672066e-2	1.000000e+0	15	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$E47_02	Motif NNNMRCAGGTGTTMNN matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	18	3.750828e-2	1.000000e+0	1.000000e+0	2.666078e+1	3.750828e-2	1	3.750828e-2	1.000000e+0	9	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$OCT1_05	Motif MKVATTTGCATATT matches POU2F1: POU domain, class 2, transcription factor 1	19	4.002346e-2	1.000000e+0	1.000000e+0	2.498535e+1	4.002346e-2	1	4.002346e-2	1.000000e+0	11	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$POU3F2_02	Motif TTATGYTAAT matches POU3F2: POU domain, class 3, transcription factor 2	20	4.116030e-2	1.000000e+0	1.000000e+0	2.429525e+1	4.116030e-2	1	4.116030e-2	1.000000e+0	22	2.938103e-2	1.000000e+0	8.213333e-1	3.378464e+1	2.959925e-2	1	267	5.000000e-1	3.745318e-3	unnamed	CHST7
MSigDB Predicted Promoter Motifs	V$CEBPA_01	Motif NNATTRCNNAANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	21	4.127006e-2	1.000000e+0	1.000000e+0	2.423064e+1	4.127006e-2	1	4.127006e-2	1.000000e+0	5	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	CHST7
MSigDB Predicted Promoter Motifs	V$OCT1_Q6	Motif NNNNATGCAAATNAN matches POU2F1: POU domain, class 2, transcription factor 1	22	4.317370e-2	1.000000e+0	1.000000e+0	2.316225e+1	4.317370e-2	1	4.317370e-2	1.000000e+0	23	3.003624e-2	1.000000e+0	8.031429e-1	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	V$TEF_Q6	Motif ATGTTWAYATAA matches TEF: thyrotrophic embryonic factor	23	4.515251e-2	1.000000e+0	1.000000e+0	2.214716e+1	4.515251e-2	1	4.515251e-2	1.000000e+0	12	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	CHST7
MSigDB Predicted Promoter Motifs	TGCGCANK_UNKNOWN	Motif TGCGCANK (no known TF)	24	4.586364e-2	1.000000e+0	1.000000e+0	2.180377e+1	4.586364e-2	1	4.586364e-2	1.000000e+0	24	5.670958e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	519	5.000000e-1	1.926782e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	CAGGTA_V$AREB6_01	Motif CAGGTA matches TCF8: transcription factor 8 (represses interleukin 2 expression)	25	1.038344e-1	1.000000e+0	1.000000e+0	9.630718e+0	1.038344e-1	1	1.038344e-1	1.000000e+0	25	8.205534e-2	1.000000e+0	1.000000e+0	1.193188e+1	8.380910e-2	1	756	5.000000e-1	1.322751e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	26	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	27	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	GCANCTGNY_V$MYOD_Q6	Motif GCANCTGNY matches MYOD1: myogenic differentiation 1	27	1.148568e-1	1.000000e+0	1.000000e+0	8.706491e+0	1.148568e-1	1	1.148568e-1	1.000000e+0	26	9.560063e-2	1.000000e+0	1.000000e+0	1.020419e+1	9.799900e-2	1	884	5.000000e-1	1.131222e-3	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	28	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	28	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	29	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	31	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	30	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	29	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	SLC9A7
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	31	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	30	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	SLC9A7
MSigDB miRNA Motifs	AGGGCCA,MIR-328	Targets of MicroRNA AGGGCCA,MIR-328	1	1.013565e-2	1.000000e+0	1.000000e+0	9.866162e+1	1.013565e-2	1	1.013565e-2	1.000000e+0	1	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	CHST7
MSigDB miRNA Motifs	CATTTCA,MIR-203	Targets of MicroRNA CATTTCA,MIR-203	2	4.561424e-2	1.000000e+0	1.000000e+0	2.192298e+1	4.561424e-2	1	4.561424e-2	1.000000e+0	2	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	CHST7
MSigDB miRNA Motifs	AATGTGA,MIR-23A,MIR-23B	Targets of MicroRNA AATGTGA,MIR-23A,MIR-23B	3	6.786184e-2	1.000000e+0	1.000000e+0	1.473582e+1	6.786184e-2	1	6.786184e-2	1.000000e+0	3	4.417824e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	CHST7
InterPro	IPR002090	Na+/H+ exchanger, isoform 6 (NHE6)	1	4.427838e-4	1.000000e+0	1.000000e+0	2.258439e+3	4.427838e-4	1	4.427838e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SLC9A7
InterPro	IPR016469	Carbohydrate sulfotransferase	2	6.847923e-4	1.000000e+0	1.000000e+0	1.460297e+3	6.847923e-4	1	6.847923e-4	1.000000e+0	2	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	CHST7
InterPro	IPR004709	Na+/H+ exchanger	3	7.687402e-4	1.000000e+0	1.000000e+0	1.300830e+3	7.687402e-4	1	7.687402e-4	1.000000e+0	3	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC9A7
InterPro	IPR018422	Cation/H+ exchanger, CPA1 family	4	9.017187e-4	1.000000e+0	1.000000e+0	1.108993e+3	9.017187e-4	1	9.017187e-4	1.000000e+0	4	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC9A7
InterPro	IPR006153	Cation/H+ exchanger	5	1.484090e-3	1.000000e+0	1.000000e+0	6.738137e+2	1.484090e-3	1	1.484090e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLC9A7
InterPro	IPR000863	Sulfotransferase domain	6	5.974816e-3	1.000000e+0	1.000000e+0	1.673692e+2	5.974816e-3	1	5.974816e-3	1.000000e+0	6	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	CHST7
InterPro	IPR027417	P-loop containing nucleoside triphosphate hydrolase	7	7.861815e-2	1.000000e+0	1.000000e+0	1.271971e+1	7.861815e-2	1	7.861815e-2	1.000000e+0	7	9.275180e-2	1.000000e+0	1.000000e+0	1.052567e+1	9.500582e-2	1	857	5.000000e-1	1.166861e-3	unnamed	CHST7
TreeFam	TF318755	SLC9A6, SLC9A7, SLC9A9	1	4.427838e-4	1.000000e+0	1.000000e+0	2.258439e+3	4.427838e-4	1	4.427838e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SLC9A7
TreeFam	TF342871	CHST1, CHST2, CHST3, CHST4, CHST5, ...	2	6.847923e-4	1.000000e+0	1.000000e+0	1.460297e+3	6.847923e-4	1	6.847923e-4	1.000000e+0	2	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	CHST7
HGNC Gene Families	SULTM	SULTM	1	7.364577e-3	1.000000e+0	1.000000e+0	1.357851e+2	7.364577e-3	1	7.364577e-3	1.000000e+0	1	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	CHST7
HGNC Gene Families	SLC	SLC	2	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	2	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC9A7
Ensembl Genes	19595	CHST7	1	7.255808e-5	1.000000e+0	1.000000e+0	1.378206e+4	7.255808e-5	1	7.255808e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CHST7
Ensembl Genes	19596	SLC9A7	2	8.987229e-5	1.000000e+0	8.106930e-1	1.112690e+4	8.987229e-5	1	8.987229e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC9A7
MSigDB Oncogenic Signatures	KRAS.300_UP.V1_DN	Genes down-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845].	1	1.294303e-2	1.000000e+0	1.000000e+0	7.726164e+1	1.294303e-2	1	1.294303e-2	1.000000e+0	1	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	SLC9A7
MSigDB Oncogenic Signatures	CSR_EARLY_UP.V1_DN	Genes down-regulated in early serum response of CRL 2091 cells (foreskin fibroblasts).	2	1.322695e-2	1.000000e+0	1.000000e+0	7.560322e+1	1.322695e-2	1	1.322695e-2	1.000000e+0	1	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	SLC9A7
MSigDB Oncogenic Signatures	KRAS.BREAST_UP.V1_DN	Genes down-regulated in epithelial breast cancer cell lines over-expressing an oncogenic form of  KRAS [Gene ID=3845] gene.	3	1.501216e-2	1.000000e+0	9.357580e-1	6.661267e+1	1.501216e-2	1	1.501216e-2	1.000000e+0	3	1.579039e-2	1.000000e+0	9.842676e-1	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	SLC9A7
MSigDB Oncogenic Signatures	E2F3_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	4	1.634156e-2	1.000000e+0	7.639679e-1	6.119368e+1	1.634156e-2	1	1.634156e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	9.077204e-1	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	CHST7
MSigDB Oncogenic Signatures	NOTCH_DN.V1_UP	Genes up-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	5	1.706381e-2	1.000000e+0	6.381865e-1	5.860357e+1	1.706381e-2	1	1.706381e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	9.077204e-1	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SLC9A7
MSigDB Oncogenic Signatures	PTEN_DN.V1_DN	Genes down-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	6	2.097876e-2	1.000000e+0	6.538380e-1	4.766726e+1	2.097876e-2	1	2.097876e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	6.290926e-1	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	CHST7
MSigDB Oncogenic Signatures	TGFB_UP.V1_DN	Genes down-regulated in a panel of epithelial cell lines by TGFB1 [Gene ID=7040].	7	2.360782e-2	1.000000e+0	6.306660e-1	4.235884e+1	2.360782e-2	1	2.360782e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	5.597391e-1	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CHST7
MSigDB Oncogenic Signatures	KRAS.600_UP.V1_DN	Genes down-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	8	2.550358e-2	1.000000e+0	5.961462e-1	3.921018e+1	2.550358e-2	1	2.550358e-2	1.000000e+0	8	3.069123e-2	1.000000e+0	7.174075e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_POLYIC_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 24 h.	1	1.357048e-2	1.000000e+0	1.000000e+0	7.368937e+1	1.357048e-2	1	1.357048e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE15215_CD2_POS_VS_NEG_PDC_UP	Genes up-regulated in comparison of CD2+ plasmacytoid dendritic cells (DC) versus CD2- cells.	2	1.448775e-2	1.000000e+0	1.000000e+0	6.902382e+1	1.448775e-2	1	1.448775e-2	1.000000e+0	16	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	3	1.466399e-2	1.000000e+0	1.000000e+0	6.819427e+1	1.466399e-2	1	1.466399e-2	1.000000e+0	23	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE36392_EOSINOPHIL_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of eosinophils treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	4	1.490249e-2	1.000000e+0	1.000000e+0	6.710289e+1	1.490249e-2	1	1.490249e-2	1.000000e+0	23	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_4H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h versus the untreated cells at 4 h.	5	1.509689e-2	1.000000e+0	1.000000e+0	6.623881e+1	1.509689e-2	1	1.509689e-2	1.000000e+0	14	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of erythroblasts versus neutrophils.	6	1.562896e-2	1.000000e+0	1.000000e+0	6.398379e+1	1.562896e-2	1	1.562896e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus macrophages.	7	1.649751e-2	1.000000e+0	1.000000e+0	6.061520e+1	1.649751e-2	1	1.649751e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	8	1.707246e-2	1.000000e+0	1.000000e+0	5.857388e+1	1.707246e-2	1	1.707246e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	9	1.718798e-2	1.000000e+0	1.000000e+0	5.818018e+1	1.718798e-2	1	1.718798e-2	1.000000e+0	45	2.193980e-2	1.000000e+0	9.312226e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE360_CTRL_VS_T_GONDII_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to T. gondii.	10	1.718937e-2	1.000000e+0	1.000000e+0	5.817548e+1	1.718937e-2	1	1.718937e-2	1.000000e+0	46	2.204943e-2	1.000000e+0	9.155307e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 2 h.	11	1.740663e-2	1.000000e+0	1.000000e+0	5.744938e+1	1.740663e-2	1	1.740663e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_2H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) for 2 h.	12	1.754010e-2	1.000000e+0	1.000000e+0	5.701223e+1	1.754010e-2	1	1.754010e-2	1.000000e+0	1	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) before and 16 h after LPS (TLR4 agonist) stimulation.	13	1.764712e-2	1.000000e+0	1.000000e+0	5.666647e+1	1.764712e-2	1	1.764712e-2	1.000000e+0	52	2.259752e-2	1.000000e+0	8.300243e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE360_CTRL_VS_M_TUBERCULOSIS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus DCs exposed to M.tuberculosis.	14	1.781154e-2	1.000000e+0	1.000000e+0	5.614337e+1	1.781154e-2	1	1.781154e-2	1.000000e+0	52	2.259752e-2	1.000000e+0	8.300243e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	15	1.784874e-2	1.000000e+0	1.000000e+0	5.602638e+1	1.784874e-2	1	1.784874e-2	1.000000e+0	46	2.204943e-2	1.000000e+0	9.155307e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	16	1.795528e-2	1.000000e+0	1.000000e+0	5.569392e+1	1.795528e-2	1	1.795528e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_BCELL_DN	Genes down-regulated in comparison of B cells from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	17	1.809406e-2	1.000000e+0	1.000000e+0	5.526677e+1	1.809406e-2	1	1.809406e-2	1.000000e+0	11	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with CpG DNA (TLR9 agonist) at 6 h.	18	1.812827e-2	1.000000e+0	1.000000e+0	5.516246e+1	1.812827e-2	1	1.812827e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE22045_TREG_VS_TCONV_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	19	1.828355e-2	1.000000e+0	1.000000e+0	5.469397e+1	1.828355e-2	1	1.828355e-2	1.000000e+0	9	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_DN	Genes down-regulated in comparison of monocytes versus myeloid dendritic cells (mDC).	20	1.858226e-2	1.000000e+0	1.000000e+0	5.381476e+1	1.858226e-2	1	1.858226e-2	1.000000e+0	55	2.424086e-2	1.000000e+0	8.418190e-1	4.100227e+1	2.438889e-2	1	220	5.000000e-1	4.545455e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_BCELL_UP	Genes up-regulated in comparison of B cells from LAIV influenza vaccinee at day 7 post-vaccination versus those from TIV influenza vaccinee at day 7 post-vaccination.	21	1.865788e-2	1.000000e+0	1.000000e+0	5.359667e+1	1.865788e-2	1	1.865788e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY7_IN_CULTURE_UP	Genes up-regulated in comparison of untreated CD25+ T effector cells at day 7 versus untreated CD25- T cells at day 7.	22	1.883374e-2	1.000000e+0	1.000000e+0	5.309620e+1	1.883374e-2	1	1.883374e-2	1.000000e+0	54	2.336458e-2	1.000000e+0	8.264138e-1	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_DC_DN	Genes down-regulated in comparison of mast cells versus dendritic cells (DC).	23	1.901763e-2	1.000000e+0	1.000000e+0	5.258278e+1	1.901763e-2	1	1.901763e-2	1.000000e+0	51	2.237830e-2	1.000000e+0	8.380893e-1	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	24	1.939602e-2	1.000000e+0	1.000000e+0	5.155696e+1	1.939602e-2	1	1.939602e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to M. tuberculosis.	25	1.955265e-2	1.000000e+0	1.000000e+0	5.114395e+1	1.955265e-2	1	1.955265e-2	1.000000e+0	19	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Gardiquimod (TLR7 agonist) at 6 h.	26	1.971888e-2	1.000000e+0	1.000000e+0	5.071282e+1	1.971888e-2	1	1.971888e-2	1.000000e+0	23	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with LPS (TLR4 agonist) at 12 h.	27	2.009540e-2	1.000000e+0	1.000000e+0	4.976263e+1	2.009540e-2	1	2.009540e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_T_GONDII_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to T. gondii.	28	2.021477e-2	1.000000e+0	1.000000e+0	4.946877e+1	2.021477e-2	1	2.021477e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus the untreated CD8 T cells.	29	2.030403e-2	1.000000e+0	1.000000e+0	4.925129e+1	2.030403e-2	1	2.030403e-2	1.000000e+0	23	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee before vaccination versus that after the vaccination.	30	2.036041e-2	1.000000e+0	1.000000e+0	4.911492e+1	2.036041e-2	1	2.036041e-2	1.000000e+0	2	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	31	2.061006e-2	1.000000e+0	1.000000e+0	4.852000e+1	2.061006e-2	1	2.061006e-2	1.000000e+0	43	2.172051e-2	1.000000e+0	9.647947e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_240MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 240 min.	32	2.068763e-2	1.000000e+0	1.000000e+0	4.833806e+1	2.068763e-2	1	2.068763e-2	1.000000e+0	19	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE15750_WT_VS_TRAF6KO_DAY10_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of wild type CD8 effector T cells at day 10 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	33	2.069291e-2	1.000000e+0	1.000000e+0	4.832573e+1	2.069291e-2	1	2.069291e-2	1.000000e+0	16	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to M. tuberculosis.	34	2.090996e-2	1.000000e+0	1.000000e+0	4.782411e+1	2.090996e-2	1	2.090996e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	35	2.096742e-2	1.000000e+0	1.000000e+0	4.769303e+1	2.096742e-2	1	2.096742e-2	1.000000e+0	10	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE3982_DC_VS_NKCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus NK cells.	36	2.124184e-2	1.000000e+0	1.000000e+0	4.707691e+1	2.124184e-2	1	2.124184e-2	1.000000e+0	49	2.226868e-2	1.000000e+0	8.680241e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE1432_6H_VS_24H_IFNG_MICROGLIA_UP	Genes up-regulated in comparison of microglia cells 6 h after stimulation with IFNG [GeneID=3458] versus microglia cells 24 h after the stimulation.	37	2.195875e-2	1.000000e+0	1.000000e+0	4.553993e+1	2.195875e-2	1	2.195875e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus effector memory T cells.	38	2.203638e-2	1.000000e+0	1.000000e+0	4.537950e+1	2.203638e-2	1	2.203638e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_PDC_DN	Genes down-regulated in comparison of monocytes versus plasmacytoid dendritic cells (pDC).	39	2.207467e-2	1.000000e+0	1.000000e+0	4.530079e+1	2.207467e-2	1	2.207467e-2	1.000000e+0	14	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 8 h.	40	2.213044e-2	1.000000e+0	1.000000e+0	4.518663e+1	2.213044e-2	1	2.213044e-2	1.000000e+0	7	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	41	2.213425e-2	1.000000e+0	1.000000e+0	4.517885e+1	2.213425e-2	1	2.213425e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus naive CD4 [GeneID=920] CD8 T cells.	42	2.226117e-2	1.000000e+0	1.000000e+0	4.492127e+1	2.226117e-2	1	2.226117e-2	1.000000e+0	23	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE39820_IL1B_IL6_VS_IL1B_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells treated with IL1B [GeneID=3553] and IL6 [GeneID=3569] versus those treated with IL1B [GeneID=3553], IL6 [GeneID=3569] and IL23A [GeneID=51561].	43	2.241769e-2	1.000000e+0	9.957625e-1	4.460764e+1	2.241769e-2	1	2.241769e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to 5 worm/well B. malayi.	44	2.258192e-2	1.000000e+0	9.802606e-1	4.428322e+1	2.258192e-2	1	2.258192e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_24H_MICROGLIA_UP	Genes up-regulated in comparison of control microglia cells versus those 24 h after stimulation with IFNG [GeneID=3458].	45	2.262978e-2	1.000000e+0	9.605084e-1	4.418957e+1	2.262978e-2	1	2.262978e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE22886_CD8_TCELL_VS_BCELL_NAIVE_DN	Genes down-regulated in comparison of naive CD8 T cells versus naive B cells.	46	2.336671e-2	1.000000e+0	9.702264e-1	4.279592e+1	2.336671e-2	1	2.336671e-2	1.000000e+0	16	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of naive B cells versus day 0 monocytes.	47	2.355820e-2	1.000000e+0	9.573651e-1	4.244806e+1	2.355820e-2	1	2.355820e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus macrophages.	48	2.388663e-2	1.000000e+0	9.504888e-1	4.186442e+1	2.388663e-2	1	2.388663e-2	1.000000e+0	46	2.204943e-2	1.000000e+0	9.155307e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with CpG DNA (TLR9 agonist) at 2 h.	49	2.402932e-2	1.000000e+0	9.366531e-1	4.161583e+1	2.402932e-2	1	2.402932e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE10325_LUPUS_CD4_TCELL_VS_LUPUS_BCELL_UP	Genes up-regulated in comparison of systemic lupus erythematosus CD4 [GeneID=920] T cells versus systemic lupus erythematosus B cells.	50	2.411485e-2	1.000000e+0	9.211873e-1	4.146822e+1	2.411485e-2	1	2.411485e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE22886_TCELL_VS_BCELL_NAIVE_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus naive B cells.	51	2.421136e-2	1.000000e+0	9.067392e-1	4.130293e+1	2.421136e-2	1	2.421136e-2	1.000000e+0	49	2.226868e-2	1.000000e+0	8.680241e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus central memory T cells.	52	2.437598e-2	1.000000e+0	8.953485e-1	4.102399e+1	2.437598e-2	1	2.437598e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE22886_CD4_TCELL_VS_BCELL_NAIVE_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus naive B cells.	53	2.470700e-2	1.000000e+0	8.903843e-1	4.047436e+1	2.470700e-2	1	2.470700e-2	1.000000e+0	43	2.172051e-2	1.000000e+0	9.647947e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SLC9A7
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_BCELL_UP	Genes up-regulated in comparison of healthy CD4 [GeneID=920] T cells versus healthy CD19 [GeneID=920] B cells.	54	2.551035e-2	1.000000e+0	9.023105e-1	3.919977e+1	2.551035e-2	1	2.551035e-2	1.000000e+0	23	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CHST7
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus memory T cells.	55	2.553500e-2	1.000000e+0	8.867609e-1	3.916193e+1	2.553500e-2	1	2.553500e-2	1.000000e+0	29	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CHST7
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
