 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004758	serine C-palmitoyltransferase activity	1	9.074083e-4	1.000000e+0	1.000000e+0	1.102040e+3	9.074083e-4	1	9.074083e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SPTSSA
GO Molecular Function	GO:0016408	C-acyltransferase activity	2	1.564041e-3	1.000000e+0	1.000000e+0	6.393693e+2	1.564041e-3	1	1.564041e-3	1.000000e+0	2	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SPTSSA
GO Molecular Function	GO:0016409	palmitoyltransferase activity	3	3.100857e-3	1.000000e+0	1.000000e+0	3.224914e+2	3.100857e-3	1	3.100857e-3	1.000000e+0	3	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	SPTSSA
GO Molecular Function	GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	4	1.642361e-2	1.000000e+0	1.000000e+0	6.088794e+1	1.642361e-2	1	1.642361e-2	1.000000e+0	4	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SPTSSA
GO Molecular Function	GO:0016746	transferase activity, transferring acyl groups	5	1.921145e-2	1.000000e+0	1.000000e+0	5.205229e+1	1.921145e-2	1	1.921145e-2	1.000000e+0	5	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	SPTSSA
GO Molecular Function	GO:0016740	transferase activity	6	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	6	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	SPTSSA
GO Molecular Function	GO:0003824	catalytic activity	7	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	7	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	SPTSSA
GO Molecular Function	GO:0005515	protein binding	8	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	8	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	SPTSSA
GO Molecular Function	GO:0005488	binding	9	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	9	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	SPTSSA
GO Biological Process	GO:0034244	negative regulation of transcription elongation from RNA polymerase II promoter	1	7.014090e-4	1.000000e+0	1.000000e+0	1.425702e+3	7.014090e-4	1	7.014090e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	EAPP
GO Biological Process	GO:0032785	negative regulation of DNA-dependent transcription, elongation	2	7.149582e-4	1.000000e+0	1.000000e+0	1.398683e+3	7.149582e-4	1	7.149582e-4	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	EAPP
GO Biological Process	GO:0032968	positive regulation of transcription elongation from RNA polymerase II promoter	3	7.587187e-4	1.000000e+0	1.000000e+0	1.318012e+3	7.587187e-4	1	7.587187e-4	1.000000e+0	3	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	EAPP
GO Biological Process	GO:0032786	positive regulation of DNA-dependent transcription, elongation	4	1.087162e-3	1.000000e+0	1.000000e+0	9.198264e+2	1.087162e-3	1	1.087162e-3	1.000000e+0	5	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	EAPP
GO Biological Process	GO:0034243	regulation of transcription elongation from RNA polymerase II promoter	5	1.403571e-3	1.000000e+0	1.000000e+0	7.124682e+2	1.403571e-3	1	1.403571e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	EAPP
GO Biological Process	GO:0032784	regulation of DNA-dependent transcription, elongation	6	2.300295e-3	1.000000e+0	1.000000e+0	4.347269e+2	2.300295e-3	1	2.300295e-3	1.000000e+0	6	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	EAPP
GO Biological Process	GO:0030148	sphingolipid biosynthetic process	7	7.945401e-3	1.000000e+0	1.000000e+0	1.258590e+2	7.945401e-3	1	7.945401e-3	1.000000e+0	7	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	SPTSSA
GO Biological Process	GO:0046467	membrane lipid biosynthetic process	8	9.525982e-3	1.000000e+0	1.000000e+0	1.049760e+2	9.525982e-3	1	9.525982e-3	1.000000e+0	8	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	SPTSSA
GO Biological Process	GO:0006665	sphingolipid metabolic process	9	1.189857e-2	1.000000e+0	1.000000e+0	8.404370e+1	1.189857e-2	1	1.189857e-2	1.000000e+0	9	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	SPTSSA
GO Biological Process	GO:0006643	membrane lipid metabolic process	10	1.399794e-2	1.000000e+0	1.000000e+0	7.143906e+1	1.399794e-2	1	1.399794e-2	1.000000e+0	10	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	SPTSSA
GO Biological Process	GO:0008610	lipid biosynthetic process	11	4.482047e-2	1.000000e+0	1.000000e+0	2.231123e+1	4.482047e-2	1	4.482047e-2	1.000000e+0	11	5.390802e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	SPTSSA
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	12	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	12	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	SPTSSA
GO Biological Process	GO:0044255	cellular lipid metabolic process	13	7.113785e-2	1.000000e+0	1.000000e+0	1.405721e+1	7.113785e-2	1	7.113785e-2	1.000000e+0	14	8.894639e-2	1.000000e+0	1.000000e+0	1.098721e+1	9.101491e-2	1	821	5.000000e-1	1.218027e-3	unnamed	SPTSSA
GO Biological Process	GO:0008284	positive regulation of cell proliferation	14	8.541005e-2	1.000000e+0	1.000000e+0	1.170822e+1	8.541005e-2	1	8.541005e-2	1.000000e+0	13	7.609761e-2	1.000000e+0	1.000000e+0	1.288643e+1	7.760102e-2	1	700	5.000000e-1	1.428571e-3	unnamed	EAPP
GO Biological Process	GO:0006629	lipid metabolic process	15	9.193917e-2	1.000000e+0	1.000000e+0	1.087676e+1	9.193917e-2	1	9.193917e-2	1.000000e+0	19	1.144784e-1	1.000000e+0	1.000000e+0	8.477914e+0	1.179536e-1	1	1064	5.000000e-1	9.398496e-4	unnamed	SPTSSA
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	16	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	15	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	EAPP
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	17	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	18	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	EAPP
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	18	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	16	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	EAPP
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	19	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	17	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	EAPP
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	20	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	20	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	EAPP
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	21	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	21	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	EAPP
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	22	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	32	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	SPTSSA
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	23	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	22	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	EAPP
GO Biological Process	GO:0042127	regulation of cell proliferation	24	1.497663e-1	1.000000e+0	1.000000e+0	6.677069e+0	1.497663e-1	1	1.497663e-1	1.000000e+0	23	1.334666e-1	1.000000e+0	1.000000e+0	7.233761e+0	1.382407e-1	1	1247	5.000000e-1	8.019246e-4	unnamed	EAPP
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	25	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	24	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	EAPP
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	26	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	25	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	EAPP
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	27	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	26	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	EAPP
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	28	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	27	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	EAPP
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	29	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	29	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	EAPP
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	30	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	31	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	EAPP
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	31	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	28	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	EAPP
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	32	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	30	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	EAPP
GO Biological Process	GO:0009892	negative regulation of metabolic process	33	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	33	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	EAPP
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	34	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	34	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	EAPP
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	35	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	35	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	EAPP
GO Biological Process	GO:0009893	positive regulation of metabolic process	36	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	36	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	EAPP
GO Biological Process	GO:0044710	single-organism metabolic process	37	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	38	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	SPTSSA
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	38	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	39	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	EAPP
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	39	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	40	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	EAPP
GO Biological Process	GO:0051252	regulation of RNA metabolic process	40	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	42	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	EAPP
GO Biological Process	GO:0048523	negative regulation of cellular process	41	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	37	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	EAPP
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	42	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	44	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	EAPP
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	43	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	45	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	EAPP
GO Biological Process	GO:0048519	negative regulation of biological process	44	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	43	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	EAPP
GO Biological Process	GO:0048522	positive regulation of cellular process	45	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	41	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	EAPP
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	46	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	47	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	EAPP
GO Biological Process	GO:0010468	regulation of gene expression	47	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	48	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	EAPP
GO Biological Process	GO:0009889	regulation of biosynthetic process	48	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	49	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	EAPP
GO Biological Process	GO:0044249	cellular biosynthetic process	49	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	52	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	SPTSSA
GO Biological Process	GO:1901576	organic substance biosynthetic process	50	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	53	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	SPTSSA
GO Biological Process	GO:0009058	biosynthetic process	51	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	54	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	SPTSSA
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	52	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	50	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	EAPP
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	53	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	51	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	EAPP
GO Biological Process	GO:0048518	positive regulation of biological process	54	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	46	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	EAPP
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	55	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	55	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	EAPP
GO Biological Process	GO:0006807	nitrogen compound metabolic process	56	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	58	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	SPTSSA
GO Biological Process	GO:0080090	regulation of primary metabolic process	57	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	56	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	EAPP
GO Biological Process	GO:0031323	regulation of cellular metabolic process	58	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	57	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	EAPP
GO Biological Process	GO:0019222	regulation of metabolic process	59	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	59	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	EAPP
GO Biological Process	GO:0044237	cellular metabolic process	60	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	60	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	SPTSSA
GO Biological Process	GO:0044238	primary metabolic process	61	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	61	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	SPTSSA
GO Biological Process	GO:0071704	organic substance metabolic process	62	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	62	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	SPTSSA
GO Biological Process	GO:0008152	metabolic process	63	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	64	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	SPTSSA
GO Biological Process	GO:0050794	regulation of cellular process	64	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	63	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	EAPP
GO Biological Process	GO:0050789	regulation of biological process	65	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	65	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	EAPP
GO Biological Process	GO:0065007	biological regulation	66	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	66	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	EAPP
GO Biological Process	GO:0009987	cellular process	67	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	67	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SPTSSA
GO Cellular Component	GO:0017059	serine C-palmitoyltransferase complex	1	9.118898e-4	1.000000e+0	1.000000e+0	1.096624e+3	9.118898e-4	1	9.118898e-4	1.000000e+0	1	6.650594e-4	8.413001e-1	8.413001e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SPTSSA
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	2	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	2	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	SPTSSA
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	3	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	3	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	SPTSSA
GO Cellular Component	GO:0044432	endoplasmic reticulum part	4	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	4	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	SPTSSA
GO Cellular Component	GO:0005783	endoplasmic reticulum	5	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	6	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	SPTSSA
GO Cellular Component	GO:0005794	Golgi apparatus	6	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	5	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	EAPP
GO Cellular Component	GO:0012505	endomembrane system	7	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	8	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	SPTSSA
GO Cellular Component	GO:0031090	organelle membrane	8	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	9	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SPTSSA
GO Cellular Component	GO:0043234	protein complex	9	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	13	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	SPTSSA
GO Cellular Component	GO:0032991	macromolecular complex	10	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	16	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	SPTSSA
GO Cellular Component	GO:0016021	integral to membrane	11	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	18	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SPTSSA
GO Cellular Component	GO:0031224	intrinsic to membrane	12	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	20	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SPTSSA
GO Cellular Component	GO:0044446	intracellular organelle part	13	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	23	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	SPTSSA
GO Cellular Component	GO:0005634	nucleus	14	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	21	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	EAPP
GO Cellular Component	GO:0044422	organelle part	15	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	24	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	SPTSSA
GO Cellular Component	GO:0044444	cytoplasmic part	16	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	7	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	22	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SPTSSA
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	27	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SPTSSA
GO Cellular Component	GO:0005737	cytoplasm	19	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	10	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	20	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	11	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0043227	membrane-bounded organelle	21	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	12	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0043229	intracellular organelle	22	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	14	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0043226	organelle	23	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	15	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0044424	intracellular part	24	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	17	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0005622	intracellular	25	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	19	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0044464	cell part	26	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	25	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	EAPP,SPTSSA
GO Cellular Component	GO:0005623	cell	27	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	26	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	EAPP,SPTSSA
BioCyc Pathway	PWY3DJ-12	ceramide <i>de novo</i> biosynthesis	1	9.124140e-4	3.029214e-1	3.029214e-1	1.095994e+3	9.124140e-4	1	9.124140e-4	1.000000e+0	1	7.758812e-4	2.575926e-1	2.575926e-1	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SPTSSA
MGI Expression: Detected	6994	TS28_retina	1	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	1	2.766446e-1	1.000000e+0	1.000000e+0	3.344642e+0	2.989856e-1	1	2697	5.000000e-1	3.707824e-4	unnamed	SPTSSA
MGI Expression: Detected	6993	TS28_eye	2	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	2	3.370851e-1	1.000000e+0	1.000000e+0	2.691080e+0	3.715980e-1	1	3352	5.000000e-1	2.983294e-4	unnamed	SPTSSA
MGI Expression: Detected	6991	TS28_sensory organ	3	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	3	3.510914e-1	1.000000e+0	1.000000e+0	2.571408e+0	3.888920e-1	1	3508	5.000000e-1	2.850627e-4	unnamed	SPTSSA
MGI Expression: Detected	6944	TS28_organ system	4	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	4	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	SPTSSA
MGI Expression: Detected	6937	TS28_postnatal mouse	5	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	5	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	SPTSSA
MSigDB Perturbation	FOURNIER_ACINAR_DEVELOPMENT_LATE_UP	Genes up-regulated late in HMEC cells (mammary epithelium) during acinar development in vitro.	1	2.236428e-3	1.000000e+0	1.000000e+0	4.471416e+2	2.236428e-3	1	2.236428e-3	1.000000e+0	2	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SPTSSA
MSigDB Perturbation	GENTILE_UV_RESPONSE_CLUSTER_D7	Cluster d7: genes progressively down-regulated in WS1 cells (fibroblast) through 18 h after irradiation with high dose UV-C.	2	5.801779e-3	1.000000e+0	1.000000e+0	1.723609e+2	5.801779e-3	1	5.801779e-3	1.000000e+0	3	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	EAPP
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_CDC25_UP	Genes up-regulated in NIH3T3 cells (fibroblasts) transformed by activated KRAS [GeneID=3845] vs those reverted to normal cells upon over-expression of a dominant negative form of CDC25 [GeneID=5923].	3	6.473406e-3	1.000000e+0	1.000000e+0	1.544782e+2	6.473406e-3	1	6.473406e-3	1.000000e+0	5	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	SPTSSA
MSigDB Perturbation	SCIBETTA_KDM5B_TARGETS_DN	Genes down-regulated in HB2 cells (mammary epithelium) upon expression of KDM5B [GeneID=10765] off an adenoviral vector.	4	7.540689e-3	1.000000e+0	1.000000e+0	1.326139e+2	7.540689e-3	1	7.540689e-3	1.000000e+0	6	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	SPTSSA
MSigDB Perturbation	BECKER_TAMOXIFEN_RESISTANCE_DN	Genes down-regulated in a breast cancer cell line resistant to tamoxifen [PubChem=5376] compared to the parental line sensitive to the drug.	5	9.980674e-3	1.000000e+0	1.000000e+0	1.001936e+2	9.980674e-3	1	9.980674e-3	1.000000e+0	4	5.756499e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	52	5.000000e-1	1.923077e-2	unnamed	SPTSSA
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_2HR_DN	Genes down-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 2h.	6	1.138529e-2	1.000000e+0	1.000000e+0	8.783263e+1	1.138529e-2	1	1.138529e-2	1.000000e+0	7	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	EAPP
MSigDB Perturbation	KAAB_FAILED_HEART_ATRIUM_DN	Genes down-regulated in atria of failing hearts (DCM and ICM) compared to healthy controls.	7	1.211981e-2	1.000000e+0	1.000000e+0	8.250955e+1	1.211981e-2	1	1.211981e-2	1.000000e+0	9	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	SPTSSA
MSigDB Perturbation	LOCKWOOD_AMPLIFIED_IN_LUNG_CANCER	Overexpressed genes with amplified copy number across 27 non-small cell lung cancer (NSCLC) cell lines.	8	1.371205e-2	1.000000e+0	1.000000e+0	7.292854e+1	1.371205e-2	1	1.371205e-2	1.000000e+0	16	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	EAPP
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_UP	Up-regulated genes whose expression correlates with copy number gains in pancreatic adenocarcinoma cell lines and primary tumor specimens.	9	1.397288e-2	1.000000e+0	1.000000e+0	7.156721e+1	1.397288e-2	1	1.397288e-2	1.000000e+0	18	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	EAPP
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_UP	Genes up-regulated in transformed NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845]) vs normal cells.	10	1.745210e-2	1.000000e+0	1.000000e+0	5.729970e+1	1.745210e-2	1	1.745210e-2	1.000000e+0	8	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	SPTSSA
MSigDB Perturbation	HAHTOLA_MYCOSIS_FUNGOIDES_SKIN_UP	Genes up-regulated in lesional skin biopsies from mycosis fundoides patients compared to the normal skin samples.	11	1.884096e-2	1.000000e+0	1.000000e+0	5.307585e+1	1.884096e-2	1	1.884096e-2	1.000000e+0	12	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	EAPP
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_6HR_DN	Genes down-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 6h.	12	2.009742e-2	1.000000e+0	1.000000e+0	4.975762e+1	2.009742e-2	1	2.009742e-2	1.000000e+0	10	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	EAPP
MSigDB Perturbation	PAL_PRMT5_TARGETS_UP	Genes up-regulated in NIH-3T3 cells (fibroblast) after knockdown of PRMT5 [GeneID=10419] by RNAi.	13	2.174964e-2	1.000000e+0	1.000000e+0	4.597777e+1	2.174964e-2	1	2.174964e-2	1.000000e+0	14	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	SPTSSA
MSigDB Perturbation	BROWNE_HCMV_INFECTION_18HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 18 h time point that were not up-regulated at the previous time point, 16 h.	14	2.249638e-2	1.000000e+0	1.000000e+0	4.445159e+1	2.249638e-2	1	2.249638e-2	1.000000e+0	11	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	SPTSSA
MSigDB Perturbation	KARLSSON_TGFB1_TARGETS_DN	Genes down-regulated by TGFB1 [GeneID=7040] in MEF cells (embryonic fibroblast) via TGFB1R [GeneID=7046].	15	2.417575e-2	1.000000e+0	1.000000e+0	4.136376e+1	2.417575e-2	1	2.417575e-2	1.000000e+0	15	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	SPTSSA
MSigDB Perturbation	ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	Genes down-regulated in normal tissue adjacent to liver tumor, compared to the normal liver samples.	16	2.469410e-2	1.000000e+0	1.000000e+0	4.049551e+1	2.469410e-2	1	2.469410e-2	1.000000e+0	20	4.005517e-2	1.000000e+0	1.000000e+0	2.471370e+1	4.046339e-2	1	365	5.000000e-1	2.739726e-3	unnamed	SPTSSA
MSigDB Perturbation	CONCANNON_APOPTOSIS_BY_EPOXOMICIN_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) after treatment with epoxomicin [PubChem=3035402], a protease inhibitor causing apoptosis.	17	2.505742e-2	1.000000e+0	1.000000e+0	3.990833e+1	2.505742e-2	1	2.505742e-2	1.000000e+0	13	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SPTSSA
MSigDB Perturbation	RUIZ_TNC_TARGETS_UP	Genes up-regulated in T98G cells (glioblastoma) by TNC [GeneID=3371].	18	2.649980e-2	1.000000e+0	1.000000e+0	3.773614e+1	2.649980e-2	1	2.649980e-2	1.000000e+0	1	6.775648e-5	2.279328e-1	2.279328e-1	1.210805e+2	1.651793e-2	2	149	1.000000e+0	1.342282e-2	unnamed	EAPP,SPTSSA
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_DN	Genes down-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	19	2.928641e-2	1.000000e+0	1.000000e+0	3.414553e+1	2.928641e-2	1	2.928641e-2	1.000000e+0	22	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	EAPP
MSigDB Perturbation	LU_AGING_BRAIN_UP	Age up-regulated genes in the human frontal cortex.	20	3.536144e-2	1.000000e+0	1.000000e+0	2.827939e+1	3.536144e-2	1	3.536144e-2	1.000000e+0	17	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	SPTSSA
MSigDB Perturbation	RHEIN_ALL_GLUCOCORTICOID_THERAPY_DN	Genes down-regulated in ALL (acute lymphoblastic leukemia) blasts after 1 week of treatment with glucocorticoids.	21	3.771906e-2	1.000000e+0	1.000000e+0	2.651180e+1	3.771906e-2	1	3.771906e-2	1.000000e+0	21	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	SPTSSA
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_UP	Genes up-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	22	3.890937e-2	1.000000e+0	1.000000e+0	2.570075e+1	3.890937e-2	1	3.890937e-2	1.000000e+0	24	4.710240e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	430	5.000000e-1	2.325581e-3	unnamed	SPTSSA
MSigDB Perturbation	GENTILE_UV_HIGH_DOSE_DN	Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with high dose UV-C.	23	4.328671e-2	1.000000e+0	1.000000e+0	2.310178e+1	4.328671e-2	1	4.328671e-2	1.000000e+0	19	3.461655e-2	1.000000e+0	1.000000e+0	2.863651e+1	3.492046e-2	1	315	5.000000e-1	3.174603e-3	unnamed	EAPP
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	24	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	23	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	EAPP
MSigDB Perturbation	KIM_WT1_TARGETS_DN	Genes down-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490].	25	4.691887e-2	1.000000e+0	1.000000e+0	2.131339e+1	4.691887e-2	1	4.691887e-2	1.000000e+0	25	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	SPTSSA
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	26	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	30	6.766019e-2	1.000000e+0	1.000000e+0	1.452576e+1	6.884319e-2	1	621	5.000000e-1	1.610306e-3	unnamed	SPTSSA
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP	Genes up-regulated in kidney biopsies from patients with well functioning kidneys more than 1-year post transplant compared to the biopsies from normal living kidney donors.	27	5.987193e-2	1.000000e+0	1.000000e+0	1.670232e+1	5.987193e-2	1	5.987193e-2	1.000000e+0	28	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SPTSSA
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	28	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	35	9.169554e-2	1.000000e+0	1.000000e+0	1.064994e+1	9.389723e-2	1	847	5.000000e-1	1.180638e-3	unnamed	SPTSSA
MSigDB Perturbation	NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN	Down-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone.	29	6.253641e-2	1.000000e+0	1.000000e+0	1.599068e+1	6.253641e-2	1	6.253641e-2	1.000000e+0	29	6.508932e-2	1.000000e+0	1.000000e+0	1.510972e+1	6.618258e-2	1	597	5.000000e-1	1.675042e-3	unnamed	SPTSSA
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant.	30	6.264225e-2	1.000000e+0	1.000000e+0	1.596367e+1	6.264225e-2	1	6.264225e-2	1.000000e+0	27	5.929194e-2	1.000000e+0	1.000000e+0	1.661234e+1	6.019622e-2	1	543	5.000000e-1	1.841621e-3	unnamed	SPTSSA
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	31	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	26	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	SPTSSA
MSigDB Perturbation	SCHLOSSER_SERUM_RESPONSE_DN	Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609].	32	7.399847e-2	1.000000e+0	1.000000e+0	1.351379e+1	7.399847e-2	1	7.399847e-2	1.000000e+0	31	7.524493e-2	1.000000e+0	1.000000e+0	1.303540e+1	7.671415e-2	1	692	5.000000e-1	1.445087e-3	unnamed	SPTSSA
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	33	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	34	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	SPTSSA
MSigDB Perturbation	BENPORATH_SOX2_TARGETS	Set 'Sox2 targets': genes upregulated and identified by ChIP on chip as SOX2 [GeneID=6657] transcription factor targets in human embryonic stem cells.	34	7.617690e-2	1.000000e+0	1.000000e+0	1.312734e+1	7.617690e-2	1	7.617690e-2	1.000000e+0	32	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	EAPP
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	35	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	37	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	EAPP
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	36	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	33	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	SPTSSA
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	37	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	36	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	SPTSSA
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	38	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	40	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	EAPP
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	39	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	39	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	SPTSSA
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	40	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	38	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	SPTSSA
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	41	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	41	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	SPTSSA
MSigDB Predicted Promoter Motifs	YWATTWNNRGCT_UNKNOWN	Motif YWATTWNNRGCT (no known TF)	1	1.272648e-2	1.000000e+0	1.000000e+0	7.857633e+1	1.272648e-2	1	1.272648e-2	1.000000e+0	1	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	SPTSSA
MSigDB Predicted Promoter Motifs	V$ZF5_01	Motif GSGCGCGR matches ZFP161: zinc finger protein 161 homolog (mouse)	2	2.556052e-2	1.000000e+0	1.000000e+0	3.912284e+1	2.556052e-2	1	2.556052e-2	1.000000e+0	2	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	SPTSSA
MSigDB Predicted Promoter Motifs	V$NFY_01	Motif NNNRRCCAATSRGNNN (no known TF)	3	2.703791e-2	1.000000e+0	1.000000e+0	3.698511e+1	2.703791e-2	1	2.703791e-2	1.000000e+0	3	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	ATCTTGC,MIR-31	Targets of MicroRNA ATCTTGC,MIR-31	1	1.016820e-2	1.000000e+0	1.000000e+0	9.834577e+1	1.016820e-2	1	1.016820e-2	1.000000e+0	1	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	SPTSSA
MSigDB miRNA Motifs	GACTGTT,MIR-212,MIR-132	Targets of MicroRNA GACTGTT,MIR-212,MIR-132	2	2.589936e-2	1.000000e+0	1.000000e+0	3.861100e+1	2.589936e-2	1	2.589936e-2	1.000000e+0	2	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	GCATTTG,MIR-105	Targets of MicroRNA GCATTTG,MIR-105	3	3.196817e-2	1.000000e+0	1.000000e+0	3.128111e+1	3.196817e-2	1	3.196817e-2	1.000000e+0	3	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	CAGCTTT,MIR-320	Targets of MicroRNA CAGCTTT,MIR-320	4	3.834921e-2	1.000000e+0	1.000000e+0	2.607616e+1	3.834921e-2	1	3.834921e-2	1.000000e+0	4	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	CATTTCA,MIR-203	Targets of MicroRNA CATTTCA,MIR-203	5	4.561424e-2	1.000000e+0	1.000000e+0	2.192298e+1	4.561424e-2	1	4.561424e-2	1.000000e+0	5	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	CTTTGTA,MIR-524	Targets of MicroRNA CTTTGTA,MIR-524	6	6.973887e-2	1.000000e+0	1.000000e+0	1.433921e+1	6.973887e-2	1	6.973887e-2	1.000000e+0	6	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	ACCAAAG,MIR-9	Targets of MicroRNA ACCAAAG,MIR-9	7	7.022342e-2	1.000000e+0	1.000000e+0	1.424026e+1	7.022342e-2	1	7.022342e-2	1.000000e+0	9	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	TTTGCAC,MIR-19A,MIR-19B	Targets of MicroRNA TTTGCAC,MIR-19A,MIR-19B	8	7.537234e-2	1.000000e+0	1.000000e+0	1.326747e+1	7.537234e-2	1	7.537234e-2	1.000000e+0	8	5.390802e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	SPTSSA
MSigDB miRNA Motifs	CAGTATT,MIR-200B,MIR-200C,MIR-429	Targets of MicroRNA CAGTATT,MIR-200B,MIR-200C,MIR-429	9	7.753343e-2	1.000000e+0	1.000000e+0	1.289766e+1	7.753343e-2	1	7.753343e-2	1.000000e+0	7	5.002208e-2	1.000000e+0	1.000000e+0	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	SPTSSA
InterPro	IPR019370	E2F-associated phosphoprotein	1	5.655619e-5	5.328724e-1	5.328724e-1	1.768153e+4	5.655619e-5	1	5.655619e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EAPP
InterPro	IPR024512	Small subunit of serine palmitoyltransferase-like	2	2.977190e-4	1.000000e+0	1.000000e+0	3.358872e+3	2.977190e-4	1	2.977190e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SPTSSA
TreeFam	TF328497	EAPP	1	5.655619e-5	4.595756e-1	4.595756e-1	1.768153e+4	5.655619e-5	1	5.655619e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EAPP
TreeFam	TF328418	SPTSSA, SPTSSB	2	2.977190e-4	1.000000e+0	1.000000e+0	3.358872e+3	2.977190e-4	1	2.977190e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SPTSSA
Ensembl Genes	5731	EAPP	1	5.655619e-5	1.000000e+0	1.000000e+0	1.768153e+4	5.655619e-5	1	5.655619e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EAPP
Ensembl Genes	5730	SPTSSA	2	2.036204e-4	1.000000e+0	1.000000e+0	4.911100e+3	2.036204e-4	1	2.036204e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SPTSSA
MSigDB Oncogenic Signatures	SIRNA_EIF4GI_DN	Genes down-regulated in MCF10A cells vs knockdown of EIF4G1 [Gene ID=1981] gene by RNAi.	1	1.044797e-2	1.000000e+0	1.000000e+0	9.571241e+1	1.044797e-2	1	1.044797e-2	1.000000e+0	1	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	1	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	13	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_BCELL_DN	Genes down-regulated in comparison of lineage negative versus B cells.	2	1.362167e-2	1.000000e+0	1.000000e+0	7.341244e+1	1.362167e-2	1	1.362167e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_12H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h.	3	1.381457e-2	1.000000e+0	1.000000e+0	7.238736e+1	1.381457e-2	1	1.381457e-2	1.000000e+0	4	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	4	1.521143e-2	1.000000e+0	1.000000e+0	6.574003e+1	1.521143e-2	1	1.521143e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_B_MALAYI_LOW_DOSE_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 5 worm/well B. malayi versus macrophages exposed to 5 worms/well B. malayi.	5	1.543044e-2	1.000000e+0	1.000000e+0	6.480697e+1	1.543044e-2	1	1.543044e-2	1.000000e+0	31	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	6	1.551471e-2	1.000000e+0	1.000000e+0	6.445494e+1	1.551471e-2	1	1.551471e-2	1.000000e+0	29	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	7	1.583601e-2	1.000000e+0	1.000000e+0	6.314724e+1	1.583601e-2	1	1.583601e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH2_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th2 cells at 48 h.	8	1.594978e-2	1.000000e+0	1.000000e+0	6.269678e+1	1.594978e-2	1	1.594978e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4POS_DC_UP	Genes up-regulated in comparison of ex vivo CD4 [GeneID=920] dendritic cells (DC) versus cultured CD4 [GeneID=920] DCs.	9	1.634222e-2	1.000000e+0	1.000000e+0	6.119121e+1	1.634222e-2	1	1.634222e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	10	1.672697e-2	1.000000e+0	1.000000e+0	5.978371e+1	1.672697e-2	1	1.672697e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD8POS_DC_UP	Genes up-regulated in comparison of ex vivo CD8 dendritic cells versus cultured CD8 DCs.	11	1.675104e-2	1.000000e+0	1.000000e+0	5.969780e+1	1.675104e-2	1	1.675104e-2	1.000000e+0	31	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 4 h.	12	1.701615e-2	1.000000e+0	1.000000e+0	5.876771e+1	1.701615e-2	1	1.701615e-2	1.000000e+0	31	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_BLOOD_PLASMA_CELL_DN	Genes down-regulated in comparison of naive B cells versus blood plasma cells.	13	1.703464e-2	1.000000e+0	1.000000e+0	5.870393e+1	1.703464e-2	1	1.703464e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_IL15_STIM_NKCELL_UP	Genes up-regulated in comparison of unstimulated NK cells versus those stimulated with IL15 [GeneID=3600] at 16 h.	14	1.705868e-2	1.000000e+0	1.000000e+0	5.862119e+1	1.705868e-2	1	1.705868e-2	1.000000e+0	2	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE16522_ANTI_CD3CD28_STIM_VS_UNSTIM_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of stimulated naive CD8 T cells from pmel-1 mice versus unstimulated naive CD8 T cells from pmel-1 mice.	15	1.707501e-2	1.000000e+0	1.000000e+0	5.856513e+1	1.707501e-2	1	1.707501e-2	1.000000e+0	16	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 5 worms/well B. malayi.	16	1.713475e-2	1.000000e+0	1.000000e+0	5.836092e+1	1.713475e-2	1	1.713475e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE22886_IGG_IGA_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_DN	Genes down-regulated in comparison of memory IgG IgA B cells versus blood plasma cells.	17	1.768949e-2	1.000000e+0	1.000000e+0	5.653073e+1	1.768949e-2	1	1.768949e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 12 h.	18	1.774285e-2	1.000000e+0	1.000000e+0	5.636073e+1	1.774285e-2	1	1.774285e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE19825_CD24LOW_VS_IL2RA_HIGH_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 IL2RA [GeneID=3559] low T cells versus effector CD8 IL2RA [GeneID=3559] high cells.	19	1.790514e-2	1.000000e+0	1.000000e+0	5.584987e+1	1.790514e-2	1	1.790514e-2	1.000000e+0	15	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_LUPUS_CD4_TCELL_UP	Genes up-regulated in comparison of healthy CD4 [GeneID=920] T cells versus systemic lupus erythematosus CD4 [GeneID=920] T cells.	20	1.794943e-2	1.000000e+0	1.000000e+0	5.571206e+1	1.794943e-2	1	1.794943e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH1_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 48 h.	21	1.797069e-2	1.000000e+0	1.000000e+0	5.564618e+1	1.797069e-2	1	1.797069e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	22	1.801962e-2	1.000000e+0	1.000000e+0	5.549507e+1	1.801962e-2	1	1.801962e-2	1.000000e+0	16	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	23	1.820777e-2	1.000000e+0	1.000000e+0	5.492160e+1	1.820777e-2	1	1.820777e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_DC_DN	Genes down-regulated in comparison of naive CD8 T cells versus unstimulated dendritic cells (DC).	24	1.845093e-2	1.000000e+0	1.000000e+0	5.419781e+1	1.845093e-2	1	1.845093e-2	1.000000e+0	36	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	25	1.874120e-2	1.000000e+0	1.000000e+0	5.335839e+1	1.874120e-2	1	1.874120e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus untreated macrophages.	26	1.874197e-2	1.000000e+0	1.000000e+0	5.335619e+1	1.874197e-2	1	1.874197e-2	1.000000e+0	36	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_DN	Genes down-regulatd in comparison of LSK versus CD8 T cells.	27	1.876813e-2	1.000000e+0	1.000000e+0	5.328180e+1	1.876813e-2	1	1.876813e-2	1.000000e+0	23	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_TH1_DN	Genes down-regulated in comparison of mast cells versus Th1 cells.	28	1.880871e-2	1.000000e+0	1.000000e+0	5.316686e+1	1.880871e-2	1	1.880871e-2	1.000000e+0	16	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of rested memory CD8 T cells from pmel-1 mice versus rested naive CD8 T cells from pmel-1 mice.	29	1.886145e-2	1.000000e+0	1.000000e+0	5.301819e+1	1.886145e-2	1	1.886145e-2	1.000000e+0	13	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_UP	Genes up-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	30	1.895237e-2	1.000000e+0	1.000000e+0	5.276384e+1	1.895237e-2	1	1.895237e-2	1.000000e+0	29	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE22886_IGA_VS_IGM_MEMORY_BCELL_DN	Genes down-regulated in comparison of memory IgG IgA B cells versus memory IgM B cells.	31	1.993829e-2	1.000000e+0	1.000000e+0	5.015475e+1	1.993829e-2	1	1.993829e-2	1.000000e+0	16	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKCELL_DN	Genes down-regulated in comparison of LSK versus NK cells.	32	1.996719e-2	1.000000e+0	1.000000e+0	5.008215e+1	1.996719e-2	1	1.996719e-2	1.000000e+0	16	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_MAC_UP	Genes up-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to 5 worms/well B. malayi.	33	2.028494e-2	1.000000e+0	1.000000e+0	4.929766e+1	2.028494e-2	1	2.028494e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_DONOVANI_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to L.donovani.	34	2.048157e-2	1.000000e+0	1.000000e+0	4.882438e+1	2.048157e-2	1	2.048157e-2	1.000000e+0	31	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE11057_CD4_EFF_MEM_VS_PBMC_DN	Genes down-regulated in comarison of effector memory T cells versus peripheral blood mononuclear cells (PBMC).	35	2.067909e-2	1.000000e+0	1.000000e+0	4.835802e+1	2.067909e-2	1	2.067909e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of untreated memory CD4 [GeneID=920] T cells from young donors versus those from old donors.	36	2.083962e-2	1.000000e+0	1.000000e+0	4.798552e+1	2.083962e-2	1	2.083962e-2	1.000000e+0	1	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_ANTI_CD3CD28_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus stimulated naive CD8 T cells from pmel-1 mice.	37	2.107331e-2	1.000000e+0	1.000000e+0	4.745339e+1	2.107331e-2	1	2.107331e-2	1.000000e+0	16	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_IGG_IGA_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory IgG IgA B cells.	38	2.180350e-2	1.000000e+0	1.000000e+0	4.586421e+1	2.180350e-2	1	2.180350e-2	1.000000e+0	3	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE1432_6H_VS_24H_IFNG_MICROGLIA_UP	Genes up-regulated in comparison of microglia cells 6 h after stimulation with IFNG [GeneID=3458] versus microglia cells 24 h after the stimulation.	39	2.195875e-2	1.000000e+0	1.000000e+0	4.553993e+1	2.195875e-2	1	2.195875e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_TCR_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of resting CD4 [GeneID=920] T cells versus directly activated CD4 [GeneID=920] T cells.	40	2.242666e-2	1.000000e+0	1.000000e+0	4.458979e+1	2.242666e-2	1	2.242666e-2	1.000000e+0	23	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_CD4_TCELL_ACT_DN	Genes down-regulated in comparsion of ActCD8 versus ActCD4 (see Fig. 1 in the paper for details).	41	2.285833e-2	1.000000e+0	1.000000e+0	4.374773e+1	2.285833e-2	1	2.285833e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE5463_CTRL_VS_DEXAMETHASONE_TREATED_THYMOCYTE_DN	Genes down-regulated in comparison of control thymocytes versus thymocytes treated with dexamethasone [PubChem=5743].	42	2.487940e-2	1.000000e+0	1.000000e+0	4.019390e+1	2.487940e-2	1	2.487940e-2	1.000000e+0	31	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SPTSSA
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	43	2.489689e-2	1.000000e+0	1.000000e+0	4.016565e+1	2.489689e-2	1	2.489689e-2	1.000000e+0	16	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPTSSA
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
