 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0015129	lactate transmembrane transporter activity	1	1.798837e-5	6.634111e-2	6.634111e-2	5.559148e+4	1.798837e-5	1	1.798837e-5	1.000000e+0	1	5.542930e-5	2.044233e-1	2.044233e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC16A8
GO Molecular Function	GO:0015355	secondary active monocarboxylate transmembrane transporter activity	2	8.423670e-4	1.000000e+0	1.000000e+0	1.187131e+3	8.423670e-4	1	8.423670e-4	1.000000e+0	2	2.771465e-4	1.000000e+0	5.110581e-1	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	SLC16A8
GO Molecular Function	GO:1901618	organic hydroxy compound transmembrane transporter activity	3	1.864803e-3	1.000000e+0	1.000000e+0	5.362496e+2	1.864803e-3	1	1.864803e-3	1.000000e+0	3	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	SLC16A8
GO Molecular Function	GO:0008028	monocarboxylic acid transmembrane transporter activity	4	2.916454e-3	1.000000e+0	1.000000e+0	3.428822e+2	2.916454e-3	1	2.916454e-3	1.000000e+0	4	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	SLC16A8
GO Molecular Function	GO:0046943	carboxylic acid transmembrane transporter activity	5	9.273213e-3	1.000000e+0	1.000000e+0	1.078375e+2	9.273213e-3	1	9.273213e-3	1.000000e+0	5	5.376642e-3	1.000000e+0	1.000000e+0	1.859897e+2	5.376642e-3	1	97	1.000000e+0	1.030928e-2	unnamed	SLC16A8
GO Molecular Function	GO:0005342	organic acid transmembrane transporter activity	6	9.533383e-3	1.000000e+0	1.000000e+0	1.048946e+2	9.533383e-3	1	9.533383e-3	1.000000e+0	6	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	SLC16A8
GO Molecular Function	GO:0008514	organic anion transmembrane transporter activity	7	1.165527e-2	1.000000e+0	1.000000e+0	8.579812e+1	1.165527e-2	1	1.165527e-2	1.000000e+0	8	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	SLC16A8
GO Molecular Function	GO:0015293	symporter activity	8	1.213004e-2	1.000000e+0	1.000000e+0	8.243999e+1	1.213004e-2	1	1.213004e-2	1.000000e+0	7	7.094950e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	128	1.000000e+0	7.812500e-3	unnamed	SLC16A8
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	9	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	9	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	SLC16A8
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	10	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	10	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	SLC16A8
GO Molecular Function	GO:0022804	active transmembrane transporter activity	11	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	11	1.679508e-2	1.000000e+0	1.000000e+0	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	SLC16A8
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	12	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	12	4.240341e-2	1.000000e+0	1.000000e+0	2.358301e+1	4.240341e-2	1	765	1.000000e+0	1.307190e-3	unnamed	SLC16A8
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	13	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	13	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	SLC16A8
GO Molecular Function	GO:0022857	transmembrane transporter activity	14	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	14	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	SLC16A8
GO Molecular Function	GO:0022892	substrate-specific transporter activity	15	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	15	5.293498e-2	1.000000e+0	1.000000e+0	1.889110e+1	5.293498e-2	1	955	1.000000e+0	1.047120e-3	unnamed	SLC16A8
GO Molecular Function	GO:0005215	transporter activity	16	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	16	6.562829e-2	1.000000e+0	1.000000e+0	1.523733e+1	6.562829e-2	1	1184	1.000000e+0	8.445946e-4	unnamed	SLC16A8
GO Biological Process	GO:0035873	lactate transmembrane transport	1	1.798837e-5	1.877986e-1	1.877986e-1	5.559148e+4	1.798837e-5	1	1.798837e-5	1.000000e+0	1	5.542930e-5	5.786819e-1	5.786819e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC16A8
GO Biological Process	GO:0006090	pyruvate metabolic process	2	2.698173e-3	1.000000e+0	1.000000e+0	3.706211e+2	2.698173e-3	1	2.698173e-3	1.000000e+0	2	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	SLC16A8
GO Biological Process	GO:0015850	organic hydroxy compound transport	3	7.016786e-3	1.000000e+0	1.000000e+0	1.425154e+2	7.016786e-3	1	7.016786e-3	1.000000e+0	4	4.988637e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	SLC16A8
GO Biological Process	GO:0015718	monocarboxylic acid transport	4	8.433010e-3	1.000000e+0	1.000000e+0	1.185816e+2	8.433010e-3	1	8.433010e-3	1.000000e+0	3	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	SLC16A8
GO Biological Process	GO:0046942	carboxylic acid transport	5	1.899186e-2	1.000000e+0	1.000000e+0	5.265415e+1	1.899186e-2	1	1.899186e-2	1.000000e+0	5	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	SLC16A8
GO Biological Process	GO:0050900	leukocyte migration	6	2.053125e-2	1.000000e+0	1.000000e+0	4.870624e+1	2.053125e-2	1	2.053125e-2	1.000000e+0	6	1.175101e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	SLC16A8
GO Biological Process	GO:0015711	organic anion transport	7	2.827900e-2	1.000000e+0	1.000000e+0	3.536193e+1	2.827900e-2	1	2.827900e-2	1.000000e+0	7	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	SLC16A8
GO Biological Process	GO:0006820	anion transport	8	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	8	2.183914e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	394	1.000000e+0	2.538071e-3	unnamed	SLC16A8
GO Biological Process	GO:0032787	monocarboxylic acid metabolic process	9	3.578238e-2	1.000000e+0	1.000000e+0	2.794672e+1	3.578238e-2	1	3.578238e-2	1.000000e+0	9	2.305859e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	416	1.000000e+0	2.403846e-3	unnamed	SLC16A8
GO Biological Process	GO:0007596	blood coagulation	10	4.808184e-2	1.000000e+0	1.000000e+0	2.079787e+1	4.808184e-2	1	4.808184e-2	1.000000e+0	11	2.777008e-2	1.000000e+0	1.000000e+0	3.600998e+1	2.777008e-2	1	501	1.000000e+0	1.996008e-3	unnamed	SLC16A8
GO Biological Process	GO:0007599	hemostasis	11	4.832719e-2	1.000000e+0	1.000000e+0	2.069229e+1	4.832719e-2	1	4.832719e-2	1.000000e+0	12	2.804723e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	506	1.000000e+0	1.976285e-3	unnamed	SLC16A8
GO Biological Process	GO:0034220	ion transmembrane transport	12	5.009827e-2	1.000000e+0	1.000000e+0	1.996077e+1	5.009827e-2	1	5.009827e-2	1.000000e+0	10	2.555291e-2	1.000000e+0	1.000000e+0	3.913449e+1	2.555291e-2	1	461	1.000000e+0	2.169197e-3	unnamed	SLC16A8
GO Biological Process	GO:0050878	regulation of body fluid levels	13	5.804318e-2	1.000000e+0	1.000000e+0	1.722855e+1	5.804318e-2	1	5.804318e-2	1.000000e+0	13	3.342387e-2	1.000000e+0	1.000000e+0	2.991874e+1	3.342387e-2	1	603	1.000000e+0	1.658375e-3	unnamed	SLC16A8
GO Biological Process	GO:0042060	wound healing	14	6.218622e-2	1.000000e+0	1.000000e+0	1.608073e+1	6.218622e-2	1	6.218622e-2	1.000000e+0	14	3.386730e-2	1.000000e+0	1.000000e+0	2.952700e+1	3.386730e-2	1	611	1.000000e+0	1.636661e-3	unnamed	SLC16A8
GO Biological Process	GO:0019752	carboxylic acid metabolic process	15	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	17	4.467602e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	806	1.000000e+0	1.240695e-3	unnamed	SLC16A8
GO Biological Process	GO:0043436	oxoacid metabolic process	16	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	19	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	SLC16A8
GO Biological Process	GO:0006082	organic acid metabolic process	17	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	20	5.177097e-2	1.000000e+0	1.000000e+0	1.931585e+1	5.177097e-2	1	934	1.000000e+0	1.070664e-3	unnamed	SLC16A8
GO Biological Process	GO:0055085	transmembrane transport	18	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	18	4.922122e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	888	1.000000e+0	1.126126e-3	unnamed	SLC16A8
GO Biological Process	GO:0016477	cell migration	19	8.570125e-2	1.000000e+0	1.000000e+0	1.166844e+1	8.570125e-2	1	8.570125e-2	1.000000e+0	15	3.408902e-2	1.000000e+0	1.000000e+0	2.933496e+1	3.408902e-2	1	615	1.000000e+0	1.626016e-3	unnamed	SLC16A8
GO Biological Process	GO:0048870	cell motility	20	9.158870e-2	1.000000e+0	1.000000e+0	1.091838e+1	9.158870e-2	1	9.158870e-2	1.000000e+0	16	3.758107e-2	1.000000e+0	1.000000e+0	2.660914e+1	3.758107e-2	1	678	1.000000e+0	1.474926e-3	unnamed	SLC16A8
GO Biological Process	GO:0009611	response to wounding	21	9.491742e-2	1.000000e+0	1.000000e+0	1.053547e+1	9.491742e-2	1	9.491742e-2	1.000000e+0	21	5.587273e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	1008	1.000000e+0	9.920635e-4	unnamed	SLC16A8
GO Biological Process	GO:0006811	ion transport	22	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	23	5.980821e-2	1.000000e+0	1.000000e+0	1.672011e+1	5.980821e-2	1	1079	1.000000e+0	9.267841e-4	unnamed	SLC16A8
GO Biological Process	GO:0040011	locomotion	23	1.361739e-1	1.000000e+0	1.000000e+0	7.343553e+0	1.361739e-1	1	1.361739e-1	1.000000e+0	22	5.775733e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	1042	1.000000e+0	9.596929e-4	unnamed	SLC16A8
GO Biological Process	GO:0071702	organic substance transport	24	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	25	9.373095e-2	1.000000e+0	1.000000e+0	1.066884e+1	9.373095e-2	1	1691	1.000000e+0	5.913661e-4	unnamed	SLC16A8
GO Biological Process	GO:0006928	cellular component movement	25	1.503710e-1	1.000000e+0	1.000000e+0	6.650218e+0	1.503710e-1	1	1.503710e-1	1.000000e+0	24	6.535114e-2	1.000000e+0	1.000000e+0	1.530195e+1	6.535114e-2	1	1179	1.000000e+0	8.481764e-4	unnamed	SLC16A8
GO Biological Process	GO:0002376	immune system process	26	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	26	9.916302e-2	1.000000e+0	1.000000e+0	1.008440e+1	9.916302e-2	1	1789	1.000000e+0	5.589715e-4	unnamed	SLC16A8
GO Biological Process	GO:0044281	small molecule metabolic process	27	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	27	1.345269e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	2427	1.000000e+0	4.120313e-4	unnamed	SLC16A8
GO Biological Process	GO:0044765	single-organism transport	28	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	28	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	SLC16A8
GO Biological Process	GO:0006950	response to stress	29	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	30	1.641816e-1	1.000000e+0	1.000000e+0	6.090817e+0	1.641816e-1	1	2962	1.000000e+0	3.376097e-4	unnamed	SLC16A8
GO Biological Process	GO:0044710	single-organism metabolic process	30	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	31	1.696691e-1	1.000000e+0	1.000000e+0	5.893826e+0	1.696691e-1	1	3061	1.000000e+0	3.266906e-4	unnamed	SLC16A8
GO Biological Process	GO:0065008	regulation of biological quality	31	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	29	1.566432e-1	1.000000e+0	1.000000e+0	6.383935e+0	1.566432e-1	1	2826	1.000000e+0	3.538570e-4	unnamed	SLC16A8
GO Biological Process	GO:0006810	transport	32	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	32	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	SLC16A8
GO Biological Process	GO:0051234	establishment of localization	33	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	33	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	SLC16A8
GO Biological Process	GO:0051179	localization	34	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	34	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	SLC16A8
GO Biological Process	GO:0044707	single-multicellular organism process	35	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	35	3.138407e-1	1.000000e+0	1.000000e+0	3.186330e+0	3.138407e-1	1	5662	1.000000e+0	1.766160e-4	unnamed	SLC16A8
GO Biological Process	GO:0050896	response to stimulus	36	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	37	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	SLC16A8
GO Biological Process	GO:0032501	multicellular organismal process	37	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	36	3.263123e-1	1.000000e+0	1.000000e+0	3.064549e+0	3.263123e-1	1	5887	1.000000e+0	1.698658e-4	unnamed	SLC16A8
GO Biological Process	GO:0044237	cellular metabolic process	38	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	38	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	SLC16A8
GO Biological Process	GO:0071704	organic substance metabolic process	39	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	39	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	SLC16A8
GO Biological Process	GO:0008152	metabolic process	40	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	40	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	SLC16A8
GO Biological Process	GO:0065007	biological regulation	41	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	41	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	SLC16A8
GO Biological Process	GO:0044763	single-organism cellular process	42	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	42	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	SLC16A8
GO Biological Process	GO:0044699	single-organism process	43	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	43	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	SLC16A8
GO Biological Process	GO:0009987	cellular process	44	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	44	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	SLC16A8
GO Cellular Component	GO:0005887	integral to plasma membrane	1	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	1	6.906491e-2	1.000000e+0	1.000000e+0	1.447913e+1	6.906491e-2	1	1246	1.000000e+0	8.025682e-4	unnamed	SLC16A8
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	2	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	2	7.172551e-2	1.000000e+0	1.000000e+0	1.394204e+1	7.172551e-2	1	1294	1.000000e+0	7.727975e-4	unnamed	SLC16A8
GO Cellular Component	GO:0044459	plasma membrane part	3	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	3	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	SLC16A8
GO Cellular Component	GO:0005886	plasma membrane	4	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	4	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	SLC16A8
GO Cellular Component	GO:0071944	cell periphery	5	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	5	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	SLC16A8
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	SLC16A8
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	SLC16A8
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	SLC16A8
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	9	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	SLC16A8
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	SLC16A8
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	SLC16A8
Mouse Phenotype	MP:0005551	abnormal eye electrophysiology	1	2.247564e-2	1.000000e+0	1.000000e+0	4.449261e+1	2.247564e-2	1	2.247564e-2	1.000000e+0	1	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	SLC16A8
Mouse Phenotype	MP:0005253	abnormal eye physiology	2	4.837470e-2	1.000000e+0	1.000000e+0	2.067196e+1	4.837470e-2	1	4.837470e-2	1.000000e+0	2	2.156200e-2	1.000000e+0	1.000000e+0	4.637789e+1	2.156200e-2	1	389	1.000000e+0	2.570694e-3	unnamed	SLC16A8
Mouse Phenotype	MP:0005391	vision/eye phenotype	3	1.504147e-1	1.000000e+0	1.000000e+0	6.648285e+0	1.504147e-1	1	1.504147e-1	1.000000e+0	3	6.557286e-2	1.000000e+0	1.000000e+0	1.525021e+1	6.557286e-2	1	1183	1.000000e+0	8.453085e-4	unnamed	SLC16A8
Mouse Phenotype	MP:0000001	mammalian phenotype	4	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	4	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	SLC16A8
MSigDB Pathway	REACTOME_BILE_SALT_AND_ORGANIC_ANION_SLC_TRANSPORTERS	Genes involved in Bile salt and organic anion SLC transporters	1	1.348599e-3	1.000000e+0	1.000000e+0	7.415102e+2	1.348599e-3	1	1.348599e-3	1.000000e+0	1	6.097223e-4	8.048334e-1	8.048334e-1	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	SLC16A8
MSigDB Pathway	REACTOME_PYRUVATE_METABOLISM	Genes involved in Pyruvate metabolism	2	1.352137e-3	1.000000e+0	8.924104e-1	7.395700e+2	1.352137e-3	1	1.352137e-3	1.000000e+0	2	9.977274e-4	1.000000e+0	6.585001e-1	1.002278e+3	9.977274e-4	1	18	1.000000e+0	5.555556e-2	unnamed	SLC16A8
MSigDB Pathway	REACTOME_BASIGIN_INTERACTIONS	Genes involved in Basigin interactions	3	1.995018e-3	1.000000e+0	8.778079e-1	5.012485e+2	1.995018e-3	1	1.995018e-3	1.000000e+0	3	1.330303e-3	1.000000e+0	5.853333e-1	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	SLC16A8
MSigDB Pathway	REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	Genes involved in Pyruvate metabolism and Citric Acid (TCA) cycle	4	3.406097e-3	1.000000e+0	1.000000e+0	2.935912e+2	3.406097e-3	1	3.406097e-3	1.000000e+0	4	2.217172e-3	1.000000e+0	7.316668e-1	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	SLC16A8
MSigDB Pathway	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	Genes involved in Cell surface interactions at the vascular wall	5	7.274628e-3	1.000000e+0	1.000000e+0	1.374641e+2	7.274628e-3	1	7.274628e-3	1.000000e+0	5	4.656061e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	84	1.000000e+0	1.190476e-2	unnamed	SLC16A8
MSigDB Pathway	REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	6	8.121454e-3	1.000000e+0	1.000000e+0	1.231307e+2	8.121454e-3	1	8.121454e-3	1.000000e+0	7	7.150380e-3	1.000000e+0	1.000000e+0	1.398527e+2	7.150380e-3	1	129	1.000000e+0	7.751938e-3	unnamed	SLC16A8
MSigDB Pathway	REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	7	8.516508e-3	1.000000e+0	1.000000e+0	1.174190e+2	8.516508e-3	1	8.516508e-3	1.000000e+0	6	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	SLC16A8
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	8	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	8	1.324760e-2	1.000000e+0	1.000000e+0	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	SLC16A8
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	9	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	9	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	SLC16A8
MSigDB Pathway	REACTOME_HEMOSTASIS	Genes involved in Hemostasis	10	4.242109e-2	1.000000e+0	1.000000e+0	2.357318e+1	4.242109e-2	1	4.242109e-2	1.000000e+0	10	2.505404e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	452	1.000000e+0	2.212389e-3	unnamed	SLC16A8
MSigDB Perturbation	MIKKELSEN_ES_LCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with low-CpG-density promoters (LCP) bearing the bivalent histone H3 trimethylation mark at K4 and K27 (H3K4me3 and H3K27me3) in embryonic stem cells (ES).	1	7.150054e-5	2.405278e-1	2.405278e-1	1.398591e+4	7.150054e-5	1	7.150054e-5	1.000000e+0	2	3.325758e-4	1.000000e+0	5.593925e-1	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	SLC16A8
MSigDB Perturbation	MIKKELSEN_IPS_LCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with low-CpG-density promoters (LCP) bearing the bivalent tri-methylation marks at H3K4 (H3K4me3) and H3K27 (H3K27me3) in MCV8.1 cells (induced pluripotent cells, iPS).	2	8.230628e-4	1.000000e+0	1.000000e+0	1.214974e+3	8.230628e-4	1	8.230628e-4	1.000000e+0	1	2.771465e-4	9.323208e-1	9.323208e-1	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	SLC16A8
MSigDB Perturbation	MIKKELSEN_MEF_LCP_WITH_H3K27ME3	Genes with low-CpG-density promoters (LCP) bearing the tri-methylation mark at H3K27 (H3K27me3) in MEF cells (embryonic fibroblasts).	3	3.578951e-3	1.000000e+0	1.000000e+0	2.794115e+2	3.578951e-3	1	3.578951e-3	1.000000e+0	3	3.492046e-3	1.000000e+0	1.000000e+0	2.863651e+2	3.492046e-3	1	63	1.000000e+0	1.587302e-2	unnamed	SLC16A8
MSigDB Perturbation	MARTENS_TRETINOIN_RESPONSE_UP	Genes up-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	4	5.385029e-2	1.000000e+0	1.000000e+0	1.857000e+1	5.385029e-2	1	5.385029e-2	1.000000e+0	4	4.329028e-2	1.000000e+0	1.000000e+0	2.309987e+1	4.329028e-2	1	781	1.000000e+0	1.280410e-3	unnamed	SLC16A8
MSigDB Predicted Promoter Motifs	V$AREB6_01	Motif NNYNYACCTGWVT matches TCF8: transcription factor 8 (represses interleukin 2 expression)	1	3.279794e-2	1.000000e+0	1.000000e+0	3.048972e+1	3.279794e-2	1	3.279794e-2	1.000000e+0	2	1.402361e-2	1.000000e+0	1.000000e+0	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	SLC16A8
MSigDB Predicted Promoter Motifs	V$AREB6_02	Motif WNWCACCTGWNN matches TCF8: transcription factor 8 (represses interleukin 2 expression)	2	3.494227e-2	1.000000e+0	1.000000e+0	2.861863e+1	3.494227e-2	1	3.494227e-2	1.000000e+0	1	1.352475e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	244	1.000000e+0	4.098361e-3	unnamed	SLC16A8
MSigDB Predicted Promoter Motifs	WGGAATGY_V$TEF1_Q6	Motif WGGAATGY matches TEAD1: TEA domain family member 1 (SV40 transcriptional enhancer factor)	3	3.975900e-2	1.000000e+0	1.000000e+0	2.515154e+1	3.975900e-2	1	3.975900e-2	1.000000e+0	3	1.984369e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	358	1.000000e+0	2.793296e-3	unnamed	SLC16A8
MSigDB Predicted Promoter Motifs	GGATTA_V$PITX2_Q2	Motif GGATTA matches PITX2: paired-like homeodomain transcription factor 2	4	8.300418e-2	1.000000e+0	1.000000e+0	1.204759e+1	8.300418e-2	1	8.300418e-2	1.000000e+0	4	3.220442e-2	1.000000e+0	1.000000e+0	3.105164e+1	3.220442e-2	1	581	1.000000e+0	1.721170e-3	unnamed	SLC16A8
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	5	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	5	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	SLC16A8
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	6	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	6	1.044288e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	1884	1.000000e+0	5.307856e-4	unnamed	SLC16A8
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	7	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	7	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	SLC16A8
InterPro	IPR004743	Monocarboxylate transporter	1	8.423670e-4	1.000000e+0	1.000000e+0	1.187131e+3	8.423670e-4	1	8.423670e-4	1.000000e+0	1	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	SLC16A8
InterPro	IPR011701	Major facilitator superfamily	2	4.954318e-3	1.000000e+0	1.000000e+0	2.018441e+2	4.954318e-3	1	4.954318e-3	1.000000e+0	2	3.769192e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	SLC16A8
InterPro	IPR020846	Major facilitator superfamily domain	3	7.319492e-3	1.000000e+0	1.000000e+0	1.366215e+2	7.319492e-3	1	7.319492e-3	1.000000e+0	3	5.321213e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	96	1.000000e+0	1.041667e-2	unnamed	SLC16A8
InterPro	IPR016196	Major facilitator superfamily domain, general substrate transporter	4	1.002249e-2	1.000000e+0	1.000000e+0	9.977556e+1	1.002249e-2	1	1.002249e-2	1.000000e+0	4	7.760102e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	140	1.000000e+0	7.142857e-3	unnamed	SLC16A8
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	2.056427e-2	1.000000e+0	1.000000e+0	4.862803e+1	2.056427e-2	1	371	1.000000e+0	2.695418e-3	unnamed	SLC16A8
Ensembl Genes	13023	SLC16A8	1	1.798837e-5	3.245282e-1	3.245282e-1	5.559148e+4	1.798837e-5	1	1.798837e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC16A8
MSigDB Oncogenic Signatures	KRAS.LUNG_UP.V1_UP	Genes up-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	1	1.543884e-2	1.000000e+0	1.000000e+0	6.477171e+1	1.543884e-2	1	1.543884e-2	1.000000e+0	1	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	SLC16A8
MSigDB Oncogenic Signatures	PRC2_EZH2_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of EZH2 [Gene ID=2146] gene.	2	2.665821e-2	1.000000e+0	1.000000e+0	3.751190e+1	2.665821e-2	1	2.665821e-2	1.000000e+0	2	1.025442e-2	1.000000e+0	9.587883e-1	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	SLC16A8
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	1	1.713417e-2	1.000000e+0	1.000000e+0	5.836291e+1	1.713417e-2	1	1.713417e-2	1.000000e+0	1	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	SLC16A8
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_BCELL_UP	Genes up-regulated in comparison of B cells from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	2	1.738585e-2	1.000000e+0	1.000000e+0	5.751805e+1	1.738585e-2	1	1.738585e-2	1.000000e+0	3	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	SLC16A8
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_BCELL_UP	Genes up-regulated in comparison of B cells from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	3	1.837860e-2	1.000000e+0	1.000000e+0	5.441110e+1	1.837860e-2	1	1.837860e-2	1.000000e+0	4	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SLC16A8
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	4	1.909349e-2	1.000000e+0	1.000000e+0	5.237388e+1	1.909349e-2	1	1.909349e-2	1.000000e+0	1	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	SLC16A8
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	5	2.041558e-2	1.000000e+0	1.000000e+0	4.898221e+1	2.041558e-2	1	2.041558e-2	1.000000e+0	6	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	SLC16A8
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	6	2.421353e-2	1.000000e+0	1.000000e+0	4.129922e+1	2.421353e-2	1	2.421353e-2	1.000000e+0	5	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SLC16A8
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
