 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0001077	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	1	1.602721e-2	1.000000e+0	1.000000e+0	6.239388e+1	1.602721e-2	1	1.602721e-2	1.000000e+0	1	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	ZFAT
GO Molecular Function	GO:0001228	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	2	1.663242e-2	1.000000e+0	1.000000e+0	6.012353e+1	1.663242e-2	1	1.663242e-2	1.000000e+0	2	4.489773e-3	1.000000e+0	1.000000e+0	2.227284e+2	4.489773e-3	1	81	1.000000e+0	1.234568e-2	unnamed	ZFAT
GO Molecular Function	GO:0000982	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity	3	2.068623e-2	1.000000e+0	1.000000e+0	4.834134e+1	2.068623e-2	1	2.068623e-2	1.000000e+0	3	5.764647e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	ZFAT
GO Molecular Function	GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	4	4.396205e-2	1.000000e+0	1.000000e+0	2.274689e+1	4.396205e-2	1	4.396205e-2	1.000000e+0	4	1.513220e-2	1.000000e+0	1.000000e+0	6.608425e+1	1.513220e-2	1	273	1.000000e+0	3.663004e-3	unnamed	ZFAT
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	5	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	5	5.731390e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	1034	1.000000e+0	9.671180e-4	unnamed	ZFAT
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	6	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	6	5.736933e-2	1.000000e+0	1.000000e+0	1.743092e+1	5.736933e-2	1	1035	1.000000e+0	9.661836e-4	unnamed	ZFAT
GO Molecular Function	GO:0003677	DNA binding	7	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	7	1.319772e-1	1.000000e+0	1.000000e+0	7.577068e+0	1.319772e-1	1	2381	1.000000e+0	4.199916e-4	unnamed	ZFAT
GO Molecular Function	GO:0003676	nucleic acid binding	8	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	8	1.882933e-1	1.000000e+0	1.000000e+0	5.310863e+0	1.882933e-1	1	3397	1.000000e+0	2.943774e-4	unnamed	ZFAT
GO Molecular Function	GO:0046872	metal ion binding	9	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	9	2.197217e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	3964	1.000000e+0	2.522704e-4	unnamed	ZFAT
GO Molecular Function	GO:0043169	cation binding	10	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	10	2.233801e-1	1.000000e+0	1.000000e+0	4.476675e+0	2.233801e-1	1	4030	1.000000e+0	2.481390e-4	unnamed	ZFAT
GO Molecular Function	GO:1901363	heterocyclic compound binding	11	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	11	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	ZFAT
GO Molecular Function	GO:0097159	organic cyclic compound binding	12	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	12	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	ZFAT
GO Molecular Function	GO:0043167	ion binding	13	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	13	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	ZFAT
GO Molecular Function	GO:0005488	binding	14	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	14	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	ZFAT
GO Biological Process	GO:0060712	spongiotrophoblast layer development	1	1.444804e-3	1.000000e+0	1.000000e+0	6.921355e+2	1.444804e-3	1	1.444804e-3	1.000000e+0	1	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	ZFAT
GO Biological Process	GO:0002244	hematopoietic progenitor cell differentiation	2	7.947942e-3	1.000000e+0	1.000000e+0	1.258187e+2	7.947942e-3	1	7.947942e-3	1.000000e+0	2	2.771465e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	ZFAT
GO Biological Process	GO:0001892	embryonic placenta development	3	1.153790e-2	1.000000e+0	1.000000e+0	8.667090e+1	1.153790e-2	1	1.153790e-2	1.000000e+0	3	4.711490e-3	1.000000e+0	1.000000e+0	2.122471e+2	4.711490e-3	1	85	1.000000e+0	1.176471e-2	unnamed	ZFAT
GO Biological Process	GO:0001890	placenta development	4	1.531248e-2	1.000000e+0	1.000000e+0	6.530620e+1	1.531248e-2	1	1.531248e-2	1.000000e+0	4	7.593814e-3	1.000000e+0	1.000000e+0	1.316861e+2	7.593814e-3	1	137	1.000000e+0	7.299270e-3	unnamed	ZFAT
GO Biological Process	GO:0001701	in utero embryonic development	5	4.511140e-2	1.000000e+0	1.000000e+0	2.216735e+1	4.511140e-2	1	4.511140e-2	1.000000e+0	5	1.951111e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	352	1.000000e+0	2.840909e-3	unnamed	ZFAT
GO Biological Process	GO:0030097	hemopoiesis	6	4.927889e-2	1.000000e+0	1.000000e+0	2.029267e+1	4.927889e-2	1	4.927889e-2	1.000000e+0	7	2.244887e-2	1.000000e+0	1.000000e+0	4.454568e+1	2.244887e-2	1	405	1.000000e+0	2.469136e-3	unnamed	ZFAT
GO Biological Process	GO:0048534	hematopoietic or lymphoid organ development	7	5.503899e-2	1.000000e+0	1.000000e+0	1.816894e+1	5.503899e-2	1	5.503899e-2	1.000000e+0	8	2.477690e-2	1.000000e+0	1.000000e+0	4.036018e+1	2.477690e-2	1	447	1.000000e+0	2.237136e-3	unnamed	ZFAT
GO Biological Process	GO:0002520	immune system development	8	5.732186e-2	1.000000e+0	1.000000e+0	1.744535e+1	5.732186e-2	1	5.732186e-2	1.000000e+0	9	2.621806e-2	1.000000e+0	1.000000e+0	3.814165e+1	2.621806e-2	1	473	1.000000e+0	2.114165e-3	unnamed	ZFAT
GO Biological Process	GO:0048568	embryonic organ development	9	5.870106e-2	1.000000e+0	1.000000e+0	1.703547e+1	5.870106e-2	1	5.870106e-2	1.000000e+0	6	2.172829e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	392	1.000000e+0	2.551020e-3	unnamed	ZFAT
GO Biological Process	GO:0043009	chordate embryonic development	10	7.717062e-2	1.000000e+0	1.000000e+0	1.295830e+1	7.717062e-2	1	7.717062e-2	1.000000e+0	10	3.165013e-2	1.000000e+0	1.000000e+0	3.159545e+1	3.165013e-2	1	571	1.000000e+0	1.751313e-3	unnamed	ZFAT
GO Biological Process	GO:0009792	embryo development ending in birth or egg hatching	11	7.766421e-2	1.000000e+0	1.000000e+0	1.287594e+1	7.766421e-2	1	7.766421e-2	1.000000e+0	11	3.203814e-2	1.000000e+0	1.000000e+0	3.121280e+1	3.203814e-2	1	578	1.000000e+0	1.730104e-3	unnamed	ZFAT
GO Biological Process	GO:0009790	embryo development	12	1.260409e-1	1.000000e+0	1.000000e+0	7.933935e+0	1.260409e-1	1	1.260409e-1	1.000000e+0	12	5.243612e-2	1.000000e+0	1.000000e+0	1.907082e+1	5.243612e-2	1	946	1.000000e+0	1.057082e-3	unnamed	ZFAT
GO Biological Process	GO:0002376	immune system process	13	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	13	9.916302e-2	1.000000e+0	1.000000e+0	1.008440e+1	9.916302e-2	1	1789	1.000000e+0	5.589715e-4	unnamed	ZFAT
GO Biological Process	GO:0006351	transcription, DNA-dependent	14	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	15	1.338063e-1	1.000000e+0	1.000000e+0	7.473488e+0	1.338063e-1	1	2414	1.000000e+0	4.142502e-4	unnamed	ZFAT
GO Biological Process	GO:0032774	RNA biosynthetic process	15	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	16	1.389058e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	2506	1.000000e+0	3.990423e-4	unnamed	ZFAT
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	16	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	18	1.514328e-1	1.000000e+0	1.000000e+0	6.603587e+0	1.514328e-1	1	2732	1.000000e+0	3.660322e-4	unnamed	ZFAT
GO Biological Process	GO:0018130	heterocycle biosynthetic process	17	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	20	1.555346e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	2806	1.000000e+0	3.563792e-4	unnamed	ZFAT
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	18	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	21	1.555900e-1	1.000000e+0	1.000000e+0	6.427146e+0	1.555900e-1	1	2807	1.000000e+0	3.562522e-4	unnamed	ZFAT
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	19	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	22	1.584169e-1	1.000000e+0	1.000000e+0	6.312456e+0	1.584169e-1	1	2858	1.000000e+0	3.498950e-4	unnamed	ZFAT
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	20	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	23	1.620753e-1	1.000000e+0	1.000000e+0	6.169973e+0	1.620753e-1	1	2924	1.000000e+0	3.419973e-4	unnamed	ZFAT
GO Biological Process	GO:0016070	RNA metabolic process	21	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	24	1.760989e-1	1.000000e+0	1.000000e+0	5.678628e+0	1.760989e-1	1	3177	1.000000e+0	3.147624e-4	unnamed	ZFAT
GO Biological Process	GO:0048513	organ development	22	2.824258e-1	1.000000e+0	1.000000e+0	3.540753e+0	2.824258e-1	1	2.824258e-1	1.000000e+0	14	1.308686e-1	1.000000e+0	1.000000e+0	7.641254e+0	1.308686e-1	1	2361	1.000000e+0	4.235493e-4	unnamed	ZFAT
GO Biological Process	GO:0010467	gene expression	23	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	32	1.901779e-1	1.000000e+0	1.000000e+0	5.258234e+0	1.901779e-1	1	3431	1.000000e+0	2.914602e-4	unnamed	ZFAT
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	24	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	28	1.834156e-1	1.000000e+0	1.000000e+0	5.452100e+0	1.834156e-1	1	3309	1.000000e+0	3.022061e-4	unnamed	ZFAT
GO Biological Process	GO:0009059	macromolecule biosynthetic process	25	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	30	1.861870e-1	1.000000e+0	1.000000e+0	5.370944e+0	1.861870e-1	1	3359	1.000000e+0	2.977077e-4	unnamed	ZFAT
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	26	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	25	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	ZFAT
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	27	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	26	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	ZFAT
GO Biological Process	GO:0090304	nucleic acid metabolic process	28	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	38	2.105759e-1	1.000000e+0	1.000000e+0	4.748881e+0	2.105759e-1	1	3799	1.000000e+0	2.632272e-4	unnamed	ZFAT
GO Biological Process	GO:0051252	regulation of RNA metabolic process	29	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	29	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	ZFAT
GO Biological Process	GO:0030154	cell differentiation	30	3.160741e-1	1.000000e+0	1.000000e+0	3.163815e+0	3.160741e-1	1	3.160741e-1	1.000000e+0	17	1.450585e-1	1.000000e+0	1.000000e+0	6.893771e+0	1.450585e-1	1	2617	1.000000e+0	3.821169e-4	unnamed	ZFAT
GO Biological Process	GO:0048869	cellular developmental process	31	3.225257e-1	1.000000e+0	1.000000e+0	3.100528e+0	3.225257e-1	1	3.225257e-1	1.000000e+0	19	1.515991e-1	1.000000e+0	1.000000e+0	6.596344e+0	1.515991e-1	1	2735	1.000000e+0	3.656307e-4	unnamed	ZFAT
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	32	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	33	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	ZFAT
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	33	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	34	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	ZFAT
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	34	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	35	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	ZFAT
GO Biological Process	GO:0010468	regulation of gene expression	35	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	36	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	ZFAT
GO Biological Process	GO:0009889	regulation of biosynthetic process	36	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	37	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	ZFAT
GO Biological Process	GO:0044249	cellular biosynthetic process	37	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	43	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	ZFAT
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	38	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	47	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	ZFAT
GO Biological Process	GO:1901576	organic substance biosynthetic process	39	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	44	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	ZFAT
GO Biological Process	GO:0009058	biosynthetic process	40	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	45	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	ZFAT
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	41	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	40	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	ZFAT
GO Biological Process	GO:0046483	heterocycle metabolic process	42	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	49	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	ZFAT
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	43	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	50	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	ZFAT
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	44	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	42	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	ZFAT
GO Biological Process	GO:0044767	single-organism developmental process	45	3.730678e-1	1.000000e+0	1.000000e+0	2.680478e+0	3.730678e-1	1	3.730678e-1	1.000000e+0	27	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	ZFAT
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	46	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	51	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	ZFAT
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	47	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	52	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	ZFAT
GO Biological Process	GO:0048731	system development	48	3.900631e-1	1.000000e+0	1.000000e+0	2.563688e+0	3.900631e-1	1	3.900631e-1	1.000000e+0	31	1.879053e-1	1.000000e+0	1.000000e+0	5.321829e+0	1.879053e-1	1	3390	1.000000e+0	2.949853e-4	unnamed	ZFAT
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	49	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	48	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	ZFAT
GO Biological Process	GO:0006807	nitrogen compound metabolic process	50	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	55	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	ZFAT
GO Biological Process	GO:0048856	anatomical structure development	51	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	39	2.155091e-1	1.000000e+0	1.000000e+0	4.640175e+0	2.155091e-1	1	3888	1.000000e+0	2.572016e-4	unnamed	ZFAT
GO Biological Process	GO:0007275	multicellular organismal development	52	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	41	2.202206e-1	1.000000e+0	1.000000e+0	4.540901e+0	2.202206e-1	1	3973	1.000000e+0	2.516990e-4	unnamed	ZFAT
GO Biological Process	GO:0080090	regulation of primary metabolic process	53	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	53	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	ZFAT
GO Biological Process	GO:0031323	regulation of cellular metabolic process	54	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	54	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	ZFAT
GO Biological Process	GO:0032502	developmental process	55	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	46	2.454409e-1	1.000000e+0	1.000000e+0	4.074300e+0	2.454409e-1	1	4428	1.000000e+0	2.258356e-4	unnamed	ZFAT
GO Biological Process	GO:0019222	regulation of metabolic process	56	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	56	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	ZFAT
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	57	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	59	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	ZFAT
GO Biological Process	GO:0043170	macromolecule metabolic process	58	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	60	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	ZFAT
GO Biological Process	GO:0044707	single-multicellular organism process	59	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	57	3.138407e-1	1.000000e+0	1.000000e+0	3.186330e+0	3.138407e-1	1	5662	1.000000e+0	1.766160e-4	unnamed	ZFAT
GO Biological Process	GO:0032501	multicellular organismal process	60	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	58	3.263123e-1	1.000000e+0	1.000000e+0	3.064549e+0	3.263123e-1	1	5887	1.000000e+0	1.698658e-4	unnamed	ZFAT
GO Biological Process	GO:0044237	cellular metabolic process	61	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	61	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	ZFAT
GO Biological Process	GO:0044238	primary metabolic process	62	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	62	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	ZFAT
GO Biological Process	GO:0071704	organic substance metabolic process	63	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	63	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	ZFAT
GO Biological Process	GO:0008152	metabolic process	64	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	65	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	ZFAT
GO Biological Process	GO:0050794	regulation of cellular process	65	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	64	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	ZFAT
GO Biological Process	GO:0050789	regulation of biological process	66	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	66	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	ZFAT
GO Biological Process	GO:0065007	biological regulation	67	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	67	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	ZFAT
GO Biological Process	GO:0044763	single-organism cellular process	68	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	68	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	ZFAT
GO Biological Process	GO:0044699	single-organism process	69	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	69	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	ZFAT
GO Biological Process	GO:0009987	cellular process	70	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	70	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	ZFAT
GO Cellular Component	GO:0005829	cytosol	1	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	1	1.434510e-1	1.000000e+0	1.000000e+0	6.971020e+0	1.434510e-1	1	2588	1.000000e+0	3.863988e-4	unnamed	ZFAT
GO Cellular Component	GO:0005634	nucleus	2	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	2	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	ZFAT
GO Cellular Component	GO:0044444	cytoplasmic part	3	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	3	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	ZFAT
GO Cellular Component	GO:0005737	cytoplasm	4	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	4	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	ZFAT
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	5	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	5	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	ZFAT
GO Cellular Component	GO:0043227	membrane-bounded organelle	6	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	6	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	ZFAT
GO Cellular Component	GO:0043229	intracellular organelle	7	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	7	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	ZFAT
GO Cellular Component	GO:0043226	organelle	8	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	8	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	ZFAT
GO Cellular Component	GO:0044424	intracellular part	9	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	9	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	ZFAT
GO Cellular Component	GO:0005622	intracellular	10	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	10	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	ZFAT
GO Cellular Component	GO:0044464	cell part	11	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	11	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	ZFAT
GO Cellular Component	GO:0005623	cell	12	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	12	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	ZFAT
Mouse Phenotype	MP:0008080	abnormal CD8-positive T cell differentiation	1	3.588500e-3	1.000000e+0	1.000000e+0	2.786680e+2	3.588500e-3	1	3.588500e-3	1.000000e+0	1	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	ZFAT
Mouse Phenotype	MP:0011204	abnormal visceral yolk sac blood island morphology	2	5.078975e-3	1.000000e+0	1.000000e+0	1.968901e+2	5.078975e-3	1	5.078975e-3	1.000000e+0	2	1.662879e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	30	1.000000e+0	3.333333e-2	unnamed	ZFAT
Mouse Phenotype	MP:0004255	abnormal spongiotrophoblast layer morphology	3	7.405729e-3	1.000000e+0	1.000000e+0	1.350306e+2	7.405729e-3	1	7.405729e-3	1.000000e+0	5	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	ZFAT
Mouse Phenotype	MP:0004180	failure of initiation of embryo turning	4	7.431975e-3	1.000000e+0	1.000000e+0	1.345537e+2	7.431975e-3	1	7.431975e-3	1.000000e+0	3	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	ZFAT
Mouse Phenotype	MP:0008957	abnormal placenta junctional zone morphology	5	7.451539e-3	1.000000e+0	1.000000e+0	1.342005e+2	7.451539e-3	1	7.451539e-3	1.000000e+0	6	3.713763e-3	1.000000e+0	1.000000e+0	2.692687e+2	3.713763e-3	1	67	1.000000e+0	1.492537e-2	unnamed	ZFAT
Mouse Phenotype	MP:0003396	abnormal embryonic hematopoiesis	6	7.753514e-3	1.000000e+0	1.000000e+0	1.289738e+2	7.753514e-3	1	7.753514e-3	1.000000e+0	4	3.492046e-3	1.000000e+0	1.000000e+0	2.863651e+2	3.492046e-3	1	63	1.000000e+0	1.587302e-2	unnamed	ZFAT
Mouse Phenotype	MP:0006413	increased T cell apoptosis	7	1.066572e-2	1.000000e+0	1.000000e+0	9.375829e+1	1.066572e-2	1	1.066572e-2	1.000000e+0	9	5.265783e-3	1.000000e+0	1.000000e+0	1.899053e+2	5.265783e-3	1	95	1.000000e+0	1.052632e-2	unnamed	ZFAT
Mouse Phenotype	MP:0008688	decreased interleukin-2 secretion	8	1.071603e-2	1.000000e+0	1.000000e+0	9.331813e+1	1.071603e-2	1	1.071603e-2	1.000000e+0	7	4.378915e-3	1.000000e+0	1.000000e+0	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	ZFAT
Mouse Phenotype	MP:0001722	pale yolk sac	9	1.196868e-2	1.000000e+0	1.000000e+0	8.355141e+1	1.196868e-2	1	1.196868e-2	1.000000e+0	8	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	ZFAT
Mouse Phenotype	MP:0006412	abnormal T cell apoptosis	10	1.451742e-2	1.000000e+0	1.000000e+0	6.888277e+1	1.451742e-2	1	1.451742e-2	1.000000e+0	11	7.538385e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	136	1.000000e+0	7.352941e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008686	abnormal interleukin-2 secretion	11	1.529715e-2	1.000000e+0	1.000000e+0	6.537167e+1	1.529715e-2	1	1.529715e-2	1.000000e+0	10	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005031	abnormal trophoblast layer morphology	12	1.564346e-2	1.000000e+0	1.000000e+0	6.392448e+1	1.564346e-2	1	1.564346e-2	1.000000e+0	12	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005463	abnormal CD4-positive T cell physiology	13	1.645936e-2	1.000000e+0	1.000000e+0	6.075569e+1	1.645936e-2	1	1.645936e-2	1.000000e+0	13	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005095	decreased T cell proliferation	14	2.169554e-2	1.000000e+0	1.000000e+0	4.609242e+1	2.169554e-2	1	2.169554e-2	1.000000e+0	15	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008079	decreased CD8-positive T cell number	15	2.420723e-2	1.000000e+0	1.000000e+0	4.130997e+1	2.420723e-2	1	2.420723e-2	1.000000e+0	16	1.158472e-2	1.000000e+0	1.000000e+0	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008075	decreased CD4-positive T cell number	16	2.541417e-2	1.000000e+0	1.000000e+0	3.934812e+1	2.541417e-2	1	2.541417e-2	1.000000e+0	18	1.335846e-2	1.000000e+0	1.000000e+0	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	ZFAT
Mouse Phenotype	MP:0001700	abnormal embryo turning	17	2.732681e-2	1.000000e+0	1.000000e+0	3.659409e+1	2.732681e-2	1	2.732681e-2	1.000000e+0	14	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ZFAT
Mouse Phenotype	MP:0001718	abnormal visceral yolk sac morphology	18	3.142786e-2	1.000000e+0	1.000000e+0	3.181891e+1	3.142786e-2	1	3.142786e-2	1.000000e+0	17	1.247159e-2	1.000000e+0	1.000000e+0	8.018222e+1	1.247159e-2	1	225	1.000000e+0	4.444444e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005094	abnormal T cell proliferation	19	3.155915e-2	1.000000e+0	1.000000e+0	3.168653e+1	3.155915e-2	1	3.155915e-2	1.000000e+0	21	1.768195e-2	1.000000e+0	1.000000e+0	5.655486e+1	1.768195e-2	1	319	1.000000e+0	3.134796e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008083	decreased single-positive T cell number	20	3.326596e-2	1.000000e+0	1.000000e+0	3.006076e+1	3.326596e-2	1	3.326596e-2	1.000000e+0	19	1.718308e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	310	1.000000e+0	3.225806e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008077	abnormal CD8-positive T cell number	21	3.336754e-2	1.000000e+0	1.000000e+0	2.996924e+1	3.336754e-2	1	3.336754e-2	1.000000e+0	20	1.734937e-2	1.000000e+0	1.000000e+0	5.763898e+1	1.734937e-2	1	313	1.000000e+0	3.194888e-3	unnamed	ZFAT
Mouse Phenotype	MP:0001828	abnormal T cell activation	22	3.552409e-2	1.000000e+0	1.000000e+0	2.814991e+1	3.552409e-2	1	3.552409e-2	1.000000e+0	23	1.928940e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	348	1.000000e+0	2.873563e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008073	abnormal CD4-positive T cell number	23	3.596266e-2	1.000000e+0	1.000000e+0	2.780662e+1	3.596266e-2	1	3.596266e-2	1.000000e+0	25	2.039798e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	368	1.000000e+0	2.717391e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005010	abnormal CD8-positive T cell morphology	24	3.627950e-2	1.000000e+0	1.000000e+0	2.756377e+1	3.627950e-2	1	3.627950e-2	1.000000e+0	22	1.906768e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	344	1.000000e+0	2.906977e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002432	abnormal CD4-positive T cell morphology	25	4.208989e-2	1.000000e+0	1.000000e+0	2.375867e+1	4.208989e-2	1	4.208989e-2	1.000000e+0	27	2.355745e-2	1.000000e+0	1.000000e+0	4.244941e+1	2.355745e-2	1	425	1.000000e+0	2.352941e-3	unnamed	ZFAT
Mouse Phenotype	MP:0011092	complete embryonic lethality	26	4.260939e-2	1.000000e+0	1.000000e+0	2.346900e+1	4.260939e-2	1	4.260939e-2	1.000000e+0	24	1.940025e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008568	abnormal interleukin secretion	27	4.286446e-2	1.000000e+0	1.000000e+0	2.332935e+1	4.286446e-2	1	4.286446e-2	1.000000e+0	29	2.472147e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	446	1.000000e+0	2.242152e-3	unnamed	ZFAT
Mouse Phenotype	MP:0001711	abnormal placenta morphology	28	4.350805e-2	1.000000e+0	1.000000e+0	2.298425e+1	4.350805e-2	1	4.350805e-2	1.000000e+0	26	2.145114e-2	1.000000e+0	1.000000e+0	4.661757e+1	2.145114e-2	1	387	1.000000e+0	2.583979e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008081	abnormal single-positive T cell number	29	4.577501e-2	1.000000e+0	1.000000e+0	2.184598e+1	4.577501e-2	1	4.577501e-2	1.000000e+0	30	2.516490e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	454	1.000000e+0	2.202643e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002435	abnormal effector T cell morphology	30	5.265218e-2	1.000000e+0	1.000000e+0	1.899257e+1	5.265218e-2	1	5.265218e-2	1.000000e+0	32	2.915581e-2	1.000000e+0	1.000000e+0	3.429848e+1	2.915581e-2	1	526	1.000000e+0	1.901141e-3	unnamed	ZFAT
Mouse Phenotype	MP:0003009	abnormal cytokine secretion	31	5.502210e-2	1.000000e+0	1.000000e+0	1.817451e+1	5.502210e-2	1	5.502210e-2	1.000000e+0	35	3.370101e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	608	1.000000e+0	1.644737e-3	unnamed	ZFAT
Mouse Phenotype	MP:0001695	abnormal gastrulation	32	5.618767e-2	1.000000e+0	1.000000e+0	1.779750e+1	5.618767e-2	1	5.618767e-2	1.000000e+0	28	2.389003e-2	1.000000e+0	1.000000e+0	4.185847e+1	2.389003e-2	1	431	1.000000e+0	2.320186e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005018	decreased T cell number	33	5.651636e-2	1.000000e+0	1.000000e+0	1.769399e+1	5.651636e-2	1	5.651636e-2	1.000000e+0	33	3.115127e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	562	1.000000e+0	1.779359e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002444	abnormal T cell physiology	34	5.928771e-2	1.000000e+0	1.000000e+0	1.686690e+1	5.928771e-2	1	5.928771e-2	1.000000e+0	36	3.381187e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	610	1.000000e+0	1.639344e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002145	abnormal T cell differentiation	35	6.028238e-2	1.000000e+0	1.000000e+0	1.658860e+1	6.028238e-2	1	6.028238e-2	1.000000e+0	34	3.225985e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	582	1.000000e+0	1.718213e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002084	abnormal developmental patterning	36	6.354942e-2	1.000000e+0	1.000000e+0	1.573578e+1	6.354942e-2	1	6.354942e-2	1.000000e+0	31	2.738207e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	494	1.000000e+0	2.024291e-3	unnamed	ZFAT
Mouse Phenotype	MP:0006387	abnormal T cell number	37	7.164861e-2	1.000000e+0	1.000000e+0	1.395701e+1	7.164861e-2	1	7.164861e-2	1.000000e+0	38	3.985367e-2	1.000000e+0	1.000000e+0	2.509179e+1	3.985367e-2	1	719	1.000000e+0	1.390821e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002086	abnormal extraembryonic tissue morphology	38	7.842157e-2	1.000000e+0	1.000000e+0	1.275159e+1	7.842157e-2	1	7.842157e-2	1.000000e+0	37	3.608447e-2	1.000000e+0	1.000000e+0	2.771275e+1	3.608447e-2	1	651	1.000000e+0	1.536098e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002401	abnormal lymphopoiesis	39	7.968565e-2	1.000000e+0	1.000000e+0	1.254931e+1	7.968565e-2	1	7.968565e-2	1.000000e+0	40	4.356743e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	786	1.000000e+0	1.272265e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005016	decreased lymphocyte cell number	40	8.004882e-2	1.000000e+0	1.000000e+0	1.249238e+1	8.004882e-2	1	8.004882e-2	1.000000e+0	42	4.506402e-2	1.000000e+0	1.000000e+0	2.219065e+1	4.506402e-2	1	813	1.000000e+0	1.230012e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002445	abnormal mononuclear cell differentiation	41	8.007402e-2	1.000000e+0	1.000000e+0	1.248844e+1	8.007402e-2	1	8.007402e-2	1.000000e+0	41	4.390001e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	792	1.000000e+0	1.262626e-3	unnamed	ZFAT
Mouse Phenotype	MP:0006042	increased apoptosis	42	8.429662e-2	1.000000e+0	1.000000e+0	1.186287e+1	8.429662e-2	1	8.429662e-2	1.000000e+0	39	4.051882e-2	1.000000e+0	1.000000e+0	2.467989e+1	4.051882e-2	1	731	1.000000e+0	1.367989e-3	unnamed	ZFAT
Mouse Phenotype	MP:0008037	abnormal T cell morphology	43	8.505437e-2	1.000000e+0	1.000000e+0	1.175719e+1	8.505437e-2	1	8.505437e-2	1.000000e+0	45	4.905493e-2	1.000000e+0	1.000000e+0	2.038531e+1	4.905493e-2	1	885	1.000000e+0	1.129944e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002414	abnormal myeloblast morphology/development	44	8.539083e-2	1.000000e+0	1.000000e+0	1.171086e+1	8.539083e-2	1	8.539083e-2	1.000000e+0	43	4.744748e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	856	1.000000e+0	1.168224e-3	unnamed	ZFAT
Mouse Phenotype	MP:0005460	abnormal leukopoiesis	45	8.694600e-2	1.000000e+0	1.000000e+0	1.150139e+1	8.694600e-2	1	8.694600e-2	1.000000e+0	44	4.766920e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	860	1.000000e+0	1.162791e-3	unnamed	ZFAT
Mouse Phenotype	MP:0003945	abnormal lymphocyte physiology	46	9.054147e-2	1.000000e+0	1.000000e+0	1.104466e+1	9.054147e-2	1	9.054147e-2	1.000000e+0	46	5.215897e-2	1.000000e+0	1.000000e+0	1.917216e+1	5.215897e-2	1	941	1.000000e+0	1.062699e-3	unnamed	ZFAT
Mouse Phenotype	MP:0002723	abnormal immune serum protein physiology	47	9.094959e-2	1.000000e+0	1.000000e+0	1.099510e+1	9.094959e-2	1	9.094959e-2	1.000000e+0	47	5.443157e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	982	1.000000e+0	1.018330e-3	unnamed	ZFAT
Mouse Phenotype	MP:0000221	decreased leukocyte cell number	48	9.549676e-2	1.000000e+0	1.000000e+0	1.047156e+1	9.549676e-2	1	9.549676e-2	1.000000e+0	48	5.448700e-2	1.000000e+0	1.000000e+0	1.835300e+1	5.448700e-2	1	983	1.000000e+0	1.017294e-3	unnamed	ZFAT
Mouse Phenotype	MP:0000717	abnormal lymphocyte cell number	49	9.986740e-2	1.000000e+0	1.000000e+0	1.001328e+1	9.986740e-2	1	9.986740e-2	1.000000e+0	49	5.709218e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	1030	1.000000e+0	9.708738e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002398	abnormal bone marrow cell morphology/development	50	1.085064e-1	1.000000e+0	1.000000e+0	9.216047e+0	1.085064e-1	1	1.085064e-1	1.000000e+0	51	6.252425e-2	1.000000e+0	1.000000e+0	1.599379e+1	6.252425e-2	1	1128	1.000000e+0	8.865248e-4	unnamed	ZFAT
Mouse Phenotype	MP:0011182	decreased hematopoietic cell number	51	1.093948e-1	1.000000e+0	1.000000e+0	9.141200e+0	1.093948e-1	1	1.093948e-1	1.000000e+0	52	6.385455e-2	1.000000e+0	1.000000e+0	1.566059e+1	6.385455e-2	1	1152	1.000000e+0	8.680556e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002619	abnormal lymphocyte morphology	52	1.142540e-1	1.000000e+0	1.000000e+0	8.752430e+0	1.142540e-1	1	1.142540e-1	1.000000e+0	53	6.673688e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	1204	1.000000e+0	8.305648e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002442	abnormal leukocyte physiology	53	1.192967e-1	1.000000e+0	1.000000e+0	8.382459e+0	1.192967e-1	1	1.192967e-1	1.000000e+0	54	7.028435e-2	1.000000e+0	1.000000e+0	1.422792e+1	7.028435e-2	1	1268	1.000000e+0	7.886435e-4	unnamed	ZFAT
Mouse Phenotype	MP:0001819	abnormal immune cell physiology	54	1.203217e-1	1.000000e+0	1.000000e+0	8.311053e+0	1.203217e-1	1	1.203217e-1	1.000000e+0	57	7.155923e-2	1.000000e+0	1.000000e+0	1.397444e+1	7.155923e-2	1	1291	1.000000e+0	7.745933e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002421	abnormal cell-mediated immunity	55	1.209554e-1	1.000000e+0	1.000000e+0	8.267508e+0	1.209554e-1	1	1.209554e-1	1.000000e+0	58	7.216895e-2	1.000000e+0	1.000000e+0	1.385637e+1	7.216895e-2	1	1302	1.000000e+0	7.680492e-4	unnamed	ZFAT
Mouse Phenotype	MP:0001648	abnormal apoptosis	56	1.225891e-1	1.000000e+0	1.000000e+0	8.157331e+0	1.225891e-1	1	1.225891e-1	1.000000e+0	50	6.219167e-2	1.000000e+0	1.000000e+0	1.607932e+1	6.219167e-2	1	1122	1.000000e+0	8.912656e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002420	abnormal adaptive immunity	57	1.226687e-1	1.000000e+0	1.000000e+0	8.152037e+0	1.226687e-1	1	1.226687e-1	1.000000e+0	60	7.311125e-2	1.000000e+0	1.000000e+0	1.367779e+1	7.311125e-2	1	1319	1.000000e+0	7.581501e-4	unnamed	ZFAT
Mouse Phenotype	MP:0000217	abnormal leukocyte cell number	58	1.272684e-1	1.000000e+0	1.000000e+0	7.857411e+0	1.272684e-1	1	1.272684e-1	1.000000e+0	59	7.283410e-2	1.000000e+0	1.000000e+0	1.372983e+1	7.283410e-2	1	1314	1.000000e+0	7.610350e-4	unnamed	ZFAT
Mouse Phenotype	MP:0008247	abnormal mononuclear cell morphology	59	1.350005e-1	1.000000e+0	1.000000e+0	7.407378e+0	1.350005e-1	1	1.350005e-1	1.000000e+0	61	8.026163e-2	1.000000e+0	1.000000e+0	1.245925e+1	8.026163e-2	1	1448	1.000000e+0	6.906077e-4	unnamed	ZFAT
Mouse Phenotype	MP:0000313	abnormal cell death	60	1.373532e-1	1.000000e+0	1.000000e+0	7.280503e+0	1.373532e-1	1	1.373532e-1	1.000000e+0	56	7.144837e-2	1.000000e+0	1.000000e+0	1.399612e+1	7.144837e-2	1	1289	1.000000e+0	7.757952e-4	unnamed	ZFAT
Mouse Phenotype	MP:0011180	abnormal hematopoietic cell number	61	1.429801e-1	1.000000e+0	1.000000e+0	6.993980e+0	1.429801e-1	1	1.429801e-1	1.000000e+0	62	8.325481e-2	1.000000e+0	1.000000e+0	1.201132e+1	8.325481e-2	1	1502	1.000000e+0	6.657790e-4	unnamed	ZFAT
Mouse Phenotype	MP:0008246	abnormal leukocyte morphology	62	1.497188e-1	1.000000e+0	1.000000e+0	6.679189e+0	1.497188e-1	1	1.497188e-1	1.000000e+0	65	8.885317e-2	1.000000e+0	1.000000e+0	1.125452e+1	8.885317e-2	1	1603	1.000000e+0	6.238303e-4	unnamed	ZFAT
Mouse Phenotype	MP:0000716	abnormal immune system cell morphology	63	1.505458e-1	1.000000e+0	1.000000e+0	6.642496e+0	1.505458e-1	1	1.505458e-1	1.000000e+0	66	8.951832e-2	1.000000e+0	1.000000e+0	1.117090e+1	8.951832e-2	1	1615	1.000000e+0	6.191950e-4	unnamed	ZFAT
Mouse Phenotype	MP:0005076	abnormal cell differentiation	64	1.541850e-1	1.000000e+0	1.000000e+0	6.485715e+0	1.541850e-1	1	1.541850e-1	1.000000e+0	55	7.111579e-2	1.000000e+0	1.000000e+0	1.406157e+1	7.111579e-2	1	1283	1.000000e+0	7.794232e-4	unnamed	ZFAT
Mouse Phenotype	MP:0008762	embryonic lethality	65	1.587123e-1	1.000000e+0	1.000000e+0	6.300711e+0	1.587123e-1	1	1.587123e-1	1.000000e+0	64	8.719029e-2	1.000000e+0	1.000000e+0	1.146917e+1	8.719029e-2	1	1573	1.000000e+0	6.357279e-4	unnamed	ZFAT
Mouse Phenotype	MP:0001672	abnormal embryogenesis/ development	66	1.759787e-1	1.000000e+0	1.000000e+0	5.682507e+0	1.759787e-1	1	1.759787e-1	1.000000e+0	63	8.619256e-2	1.000000e+0	1.000000e+0	1.160193e+1	8.619256e-2	1	1555	1.000000e+0	6.430868e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002123	abnormal hematopoiesis	67	1.777183e-1	1.000000e+0	1.000000e+0	5.626882e+0	1.777183e-1	1	1.777183e-1	1.000000e+0	68	1.086969e-1	1.000000e+0	1.000000e+0	9.199898e+0	1.086969e-1	1	1961	1.000000e+0	5.099439e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002429	abnormal blood cell morphology/development	68	1.793335e-1	1.000000e+0	1.000000e+0	5.576203e+0	1.793335e-1	1	1.793335e-1	1.000000e+0	69	1.097500e-1	1.000000e+0	1.000000e+0	9.111616e+0	1.097500e-1	1	1980	1.000000e+0	5.050505e-4	unnamed	ZFAT
Mouse Phenotype	MP:0000685	abnormal immune system morphology	69	1.819041e-1	1.000000e+0	1.000000e+0	5.497404e+0	1.819041e-1	1	1.819041e-1	1.000000e+0	67	1.067014e-1	1.000000e+0	1.000000e+0	9.371948e+0	1.067014e-1	1	1925	1.000000e+0	5.194805e-4	unnamed	ZFAT
Mouse Phenotype	MP:0001790	abnormal immune system physiology	70	1.911135e-1	1.000000e+0	1.000000e+0	5.232494e+0	1.911135e-1	1	1.911135e-1	1.000000e+0	71	1.141844e-1	1.000000e+0	1.000000e+0	8.757767e+0	1.141844e-1	1	2060	1.000000e+0	4.854369e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002396	abnormal hematopoietic system morphology/development	71	2.022701e-1	1.000000e+0	1.000000e+0	4.943885e+0	2.022701e-1	1	2.022701e-1	1.000000e+0	72	1.210576e-1	1.000000e+0	1.000000e+0	8.260531e+0	1.210576e-1	1	2184	1.000000e+0	4.578755e-4	unnamed	ZFAT
Mouse Phenotype	MP:0005397	hematopoietic system phenotype	72	2.068614e-1	1.000000e+0	1.000000e+0	4.834154e+0	2.068614e-1	1	2.068614e-1	1.000000e+0	73	1.244388e-1	1.000000e+0	1.000000e+0	8.036080e+0	1.244388e-1	1	2245	1.000000e+0	4.454343e-4	unnamed	ZFAT
Mouse Phenotype	MP:0002080	prenatal lethality	73	2.134127e-1	1.000000e+0	1.000000e+0	4.685758e+0	2.134127e-1	1	2.134127e-1	1.000000e+0	70	1.131312e-1	1.000000e+0	1.000000e+0	8.839294e+0	1.131312e-1	1	2041	1.000000e+0	4.899559e-4	unnamed	ZFAT
Mouse Phenotype	MP:0005387	immune system phenotype	74	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	74	1.487722e-1	1.000000e+0	1.000000e+0	6.721684e+0	1.487722e-1	1	2684	1.000000e+0	3.725782e-4	unnamed	ZFAT
Mouse Phenotype	MP:0005621	abnormal cell physiology	75	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	75	1.661216e-1	1.000000e+0	1.000000e+0	6.019686e+0	1.661216e-1	1	2997	1.000000e+0	3.336670e-4	unnamed	ZFAT
Mouse Phenotype	MP:0005384	cellular phenotype	76	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	76	1.707777e-1	1.000000e+0	1.000000e+0	5.855566e+0	1.707777e-1	1	3081	1.000000e+0	3.245699e-4	unnamed	ZFAT
Mouse Phenotype	MP:0010770	preweaning lethality	77	3.585301e-1	1.000000e+0	1.000000e+0	2.789166e+0	3.585301e-1	1	3.585301e-1	1.000000e+0	77	1.806441e-1	1.000000e+0	1.000000e+0	5.535747e+0	1.806441e-1	1	3259	1.000000e+0	3.068426e-4	unnamed	ZFAT
Mouse Phenotype	MP:0010769	abnormal survival	78	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	78	2.093565e-1	1.000000e+0	1.000000e+0	4.776542e+0	2.093565e-1	1	3777	1.000000e+0	2.647604e-4	unnamed	ZFAT
Mouse Phenotype	MP:0010768	mortality/aging	79	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	79	2.242669e-1	1.000000e+0	1.000000e+0	4.458972e+0	2.242669e-1	1	4046	1.000000e+0	2.471577e-4	unnamed	ZFAT
Mouse Phenotype	MP:0000001	mammalian phenotype	80	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	80	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	ZFAT
MGI Expression: Detected	12232	TS23_spinal cord ventral grey horn	1	8.093072e-2	1.000000e+0	1.000000e+0	1.235625e+1	8.093072e-2	1	8.093072e-2	1.000000e+0	1	2.887867e-2	1.000000e+0	1.000000e+0	3.462764e+1	2.887867e-2	1	521	1.000000e+0	1.919386e-3	unnamed	ZFAT
MGI Expression: Detected	11336	TS23_spinal cord basal column	2	8.582143e-2	1.000000e+0	1.000000e+0	1.165210e+1	8.582143e-2	1	8.582143e-2	1.000000e+0	2	3.048611e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	550	1.000000e+0	1.818182e-3	unnamed	ZFAT
MGI Expression: Detected	9938	TS23_vagus X ganglion	3	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	6	5.360013e-2	1.000000e+0	1.000000e+0	1.865667e+1	5.360013e-2	1	967	1.000000e+0	1.034126e-3	unnamed	ZFAT
MGI Expression: Detected	10091	TS23_vestibulocochlear VIII ganglion	4	1.152312e-1	1.000000e+0	1.000000e+0	8.678204e+0	1.152312e-1	1	1.152312e-1	1.000000e+0	5	5.271326e-2	1.000000e+0	1.000000e+0	1.897056e+1	5.271326e-2	1	951	1.000000e+0	1.051525e-3	unnamed	ZFAT
MGI Expression: Detected	10087	TS23_facial VII ganglion	5	1.289780e-1	1.000000e+0	1.000000e+0	7.753260e+0	1.289780e-1	1	1.289780e-1	1.000000e+0	9	5.958650e-2	1.000000e+0	1.000000e+0	1.678233e+1	5.958650e-2	1	1075	1.000000e+0	9.302326e-4	unnamed	ZFAT
MGI Expression: Detected	12449	TS23_medulla oblongata basal plate mantle layer	6	1.366945e-1	1.000000e+0	1.000000e+0	7.315582e+0	1.366945e-1	1	1.366945e-1	1.000000e+0	3	4.024167e-2	1.000000e+0	1.000000e+0	2.484986e+1	4.024167e-2	1	726	1.000000e+0	1.377410e-3	unnamed	ZFAT
MGI Expression: Detected	10107	TS23_spinal cord mantle layer	7	1.462094e-1	1.000000e+0	1.000000e+0	6.839506e+0	1.462094e-1	1	1.462094e-1	1.000000e+0	4	4.622804e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	834	1.000000e+0	1.199041e-3	unnamed	ZFAT
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	8	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	12	7.416440e-2	1.000000e+0	1.000000e+0	1.348356e+1	7.416440e-2	1	1338	1.000000e+0	7.473842e-4	unnamed	ZFAT
MGI Expression: Detected	9028	TS23_spinal cord lateral wall	9	1.665266e-1	1.000000e+0	1.000000e+0	6.005048e+0	1.665266e-1	1	1.665266e-1	1.000000e+0	7	5.659332e-2	1.000000e+0	1.000000e+0	1.766993e+1	5.659332e-2	1	1021	1.000000e+0	9.794319e-4	unnamed	ZFAT
MGI Expression: Detected	11964	TS23_medulla oblongata basal plate	10	1.697980e-1	1.000000e+0	1.000000e+0	5.889351e+0	1.697980e-1	1	1.697980e-1	1.000000e+0	8	5.753561e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	1038	1.000000e+0	9.633911e-4	unnamed	ZFAT
MGI Expression: Detected	11316	TS23_medulla oblongata lateral wall	11	1.758973e-1	1.000000e+0	1.000000e+0	5.685135e+0	1.758973e-1	1	1.758973e-1	1.000000e+0	10	5.997450e-2	1.000000e+0	1.000000e+0	1.667375e+1	5.997450e-2	1	1082	1.000000e+0	9.242144e-4	unnamed	ZFAT
MGI Expression: Detected	9925	TS23_dorsal root ganglion	12	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	13	8.469597e-2	1.000000e+0	1.000000e+0	1.180694e+1	8.469597e-2	1	1528	1.000000e+0	6.544503e-4	unnamed	ZFAT
MGI Expression: Detected	8795	TS23_spinal ganglion	13	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	14	8.519483e-2	1.000000e+0	1.000000e+0	1.173780e+1	8.519483e-2	1	1537	1.000000e+0	6.506181e-4	unnamed	ZFAT
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	14	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	15	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	ZFAT
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	15	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	16	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	ZFAT
MGI Expression: Detected	10083	TS23_medulla oblongata	16	1.960357e-1	1.000000e+0	1.000000e+0	5.101112e+0	1.960357e-1	1	1.960357e-1	1.000000e+0	11	6.989635e-2	1.000000e+0	1.000000e+0	1.430690e+1	6.989635e-2	1	1261	1.000000e+0	7.930214e-4	unnamed	ZFAT
MGI Expression: Detected	7616	TS23_peripheral nervous system	17	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	17	9.212350e-2	1.000000e+0	1.000000e+0	1.085499e+1	9.212350e-2	1	1662	1.000000e+0	6.016847e-4	unnamed	ZFAT
MGI Expression: Detected	8791	TS23_cranial ganglion	18	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	18	9.240064e-2	1.000000e+0	1.000000e+0	1.082244e+1	9.240064e-2	1	1667	1.000000e+0	5.998800e-4	unnamed	ZFAT
MGI Expression: Detected	7845	TS23_central nervous system ganglion	19	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	19	9.289951e-2	1.000000e+0	1.000000e+0	1.076432e+1	9.289951e-2	1	1676	1.000000e+0	5.966587e-4	unnamed	ZFAT
MGI Expression: Detected	8133	TS23_spinal cord	20	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	20	1.667313e-1	1.000000e+0	1.000000e+0	5.997673e+0	1.667313e-1	1	3008	1.000000e+0	3.324468e-4	unnamed	ZFAT
MGI Expression: Detected	8824	TS23_hindbrain	21	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	21	1.692811e-1	1.000000e+0	1.000000e+0	5.907335e+0	1.692811e-1	1	3054	1.000000e+0	3.274394e-4	unnamed	ZFAT
MGI Expression: Detected	7901	TS23_brain	22	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	22	2.446095e-1	1.000000e+0	1.000000e+0	4.088149e+0	2.446095e-1	1	4413	1.000000e+0	2.266032e-4	unnamed	ZFAT
MGI Expression: Detected	7608	TS23_central nervous system	23	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	23	2.658389e-1	1.000000e+0	1.000000e+0	3.761676e+0	2.658389e-1	1	4796	1.000000e+0	2.085071e-4	unnamed	ZFAT
MGI Expression: Detected	7501	TS23_nervous system	24	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	24	2.710493e-1	1.000000e+0	1.000000e+0	3.689366e+0	2.710493e-1	1	4890	1.000000e+0	2.044990e-4	unnamed	ZFAT
MGI Expression: Detected	7445	TS23_organ system	25	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	25	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	ZFAT
MGI Expression: Detected	6925	TS23_embryo	26	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	26	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	ZFAT
MGI Expression: Detected	6924	Theiler_stage_23	27	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	27	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	ZFAT
MSigDB Perturbation	FURUKAWA_DUSP6_TARGETS_PCI35_UP	Genes up-regulated in PCI-35 cells (pancreatic cancer, lack endogenous DUSP6 [GeneID=1848]) upon expression of DUSP6 off an adenoviral vector.	1	5.369798e-3	1.000000e+0	1.000000e+0	1.862267e+2	5.369798e-3	1	5.369798e-3	1.000000e+0	2	3.880051e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	70	1.000000e+0	1.428571e-2	unnamed	ZFAT
MSigDB Perturbation	SILIGAN_BOUND_BY_EWS_FLT1_FUSION	Genes bound by EWSR1-FLT1 [GeneID=2130;2321] fusion but whose expression did not change in STA-ET-7.2 cells (Ewing's sarcoma) after knockdown of EWSR1-FLT1 by RNAi.	2	1.097399e-2	1.000000e+0	1.000000e+0	9.112458e+1	1.097399e-2	1	1.097399e-2	1.000000e+0	1	2.549748e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	46	1.000000e+0	2.173913e-2	unnamed	ZFAT
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	3	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	3	4.866693e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	878	1.000000e+0	1.138952e-3	unnamed	ZFAT
MSigDB Predicted Promoter Motifs	KMCATNNWGGA_UNKNOWN	Motif KMCATNNWGGA (no known TF)	1	1.271798e-2	1.000000e+0	1.000000e+0	7.862885e+1	1.271798e-2	1	1.271798e-2	1.000000e+0	1	4.711490e-3	1.000000e+0	1.000000e+0	2.122471e+2	4.711490e-3	1	85	1.000000e+0	1.176471e-2	unnamed	ZFAT
MSigDB Predicted Promoter Motifs	V$YY1_02	Motif NNNCGGCCATCTTGNCTSNW matches YY1: YY1 transcription factor	2	2.196693e-2	1.000000e+0	1.000000e+0	4.552296e+1	2.196693e-2	1	2.196693e-2	1.000000e+0	2	1.258245e-2	1.000000e+0	1.000000e+0	7.947577e+1	1.258245e-2	1	227	1.000000e+0	4.405286e-3	unnamed	ZFAT
MSigDB Predicted Promoter Motifs	GCCATNTTG_V$YY1_Q6	Motif GCCATNTTG matches YY1: YY1 transcription factor	3	3.554562e-2	1.000000e+0	1.000000e+0	2.813287e+1	3.554562e-2	1	3.554562e-2	1.000000e+0	3	2.250430e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	406	1.000000e+0	2.463054e-3	unnamed	ZFAT
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	4	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	4	9.993903e-2	1.000000e+0	1.000000e+0	1.000610e+1	9.993903e-2	1	1803	1.000000e+0	5.546312e-4	unnamed	ZFAT
MSigDB miRNA Motifs	CACCAGC,MIR-138	Targets of MicroRNA CACCAGC,MIR-138	1	3.203648e-2	1.000000e+0	1.000000e+0	3.121441e+1	3.203648e-2	1	3.203648e-2	1.000000e+0	1	1.202816e-2	1.000000e+0	1.000000e+0	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	ZFAT
InterPro	IPR013087	Zinc finger C2H2-type/integrase DNA-binding domain	1	4.898426e-2	1.000000e+0	1.000000e+0	2.041472e+1	4.898426e-2	1	4.898426e-2	1.000000e+0	1	3.841250e-2	1.000000e+0	1.000000e+0	2.603319e+1	3.841250e-2	1	693	1.000000e+0	1.443001e-3	unnamed	ZFAT
InterPro	IPR007087	Zinc finger, C2H2	2	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	2	4.317942e-2	1.000000e+0	1.000000e+0	2.315918e+1	4.317942e-2	1	779	1.000000e+0	1.283697e-3	unnamed	ZFAT
InterPro	IPR015880	Zinc finger, C2H2-like	3	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	3	4.545203e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	820	1.000000e+0	1.219512e-3	unnamed	ZFAT
TreeFam	TF350017	ZFAT	1	6.079013e-4	1.000000e+0	1.000000e+0	1.645004e+3	6.079013e-4	1	6.079013e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ZFAT
HGNC Gene Families	ZNF	ZNF	1	2.464893e-2	1.000000e+0	1.000000e+0	4.056971e+1	2.464893e-2	1	2.464893e-2	1.000000e+0	1	1.247159e-2	1.000000e+0	1.000000e+0	8.018222e+1	1.247159e-2	1	225	1.000000e+0	4.444444e-3	unnamed	ZFAT
Ensembl Genes	18488	ZFAT	1	6.079013e-4	1.000000e+0	1.000000e+0	1.645004e+3	6.079013e-4	1	6.079013e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ZFAT
MSigDB Immunologic Signatures	GSE14308_INDUCED_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of induced regulatory T cell (Treg) versus natural regulatory T cell (Treg).	1	1.363201e-2	1.000000e+0	1.000000e+0	7.335676e+1	1.363201e-2	1	1.363201e-2	1.000000e+0	1	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ZFAT
MSigDB Immunologic Signatures	GSE24102_GRANULOCYSTIC_MDSC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of granulocytic myeloid derived suppressor cells (MDSC) versus neutrophils.	2	1.638402e-2	1.000000e+0	1.000000e+0	6.103509e+1	1.638402e-2	1	1.638402e-2	1.000000e+0	4	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ZFAT
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD8 T cells versus NKT cells.	3	1.819109e-2	1.000000e+0	1.000000e+0	5.497196e+1	1.819109e-2	1	1.819109e-2	1.000000e+0	3	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ZFAT
MSigDB Immunologic Signatures	GSE14308_TH17_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th17 cells versus natural regulatory T cell (Treg).	4	1.902814e-2	1.000000e+0	1.000000e+0	5.255374e+1	1.902814e-2	1	1.902814e-2	1.000000e+0	4	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ZFAT
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th2 cells versus natural regulatory T cell (Treg).	5	1.924391e-2	1.000000e+0	1.000000e+0	5.196450e+1	1.924391e-2	1	1.924391e-2	1.000000e+0	4	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ZFAT
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	6	2.135547e-2	1.000000e+0	1.000000e+0	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	1	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ZFAT
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
