 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005412	glucose:sodium symporter activity	1	1.001216e-4	3.692485e-1	3.692485e-1	9.987850e+3	1.001216e-4	1	1.001216e-4	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SLC5A1
GO Molecular Function	GO:0005355	glucose transmembrane transporter activity	2	7.258974e-4	1.000000e+0	1.000000e+0	1.377605e+3	7.258974e-4	1	7.258974e-4	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	SLC5A1
GO Molecular Function	GO:0015149	hexose transmembrane transporter activity	3	7.500077e-4	1.000000e+0	9.220095e-1	1.333320e+3	7.500077e-4	1	7.500077e-4	1.000000e+0	3	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	SLC5A1
GO Molecular Function	GO:0015145	monosaccharide transmembrane transporter activity	4	8.649587e-4	1.000000e+0	7.974919e-1	1.156125e+3	8.649587e-4	1	8.649587e-4	1.000000e+0	4	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLC5A1
GO Molecular Function	GO:0051119	sugar transmembrane transporter activity	5	1.197587e-3	1.000000e+0	8.833402e-1	8.350125e+2	1.197587e-3	1	1.197587e-3	1.000000e+0	5	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	SLC5A1
GO Molecular Function	GO:0015144	carbohydrate transmembrane transporter activity	6	1.431106e-3	1.000000e+0	8.796532e-1	6.987601e+2	1.431106e-3	1	1.431106e-3	1.000000e+0	6	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SLC5A1
GO Molecular Function	GO:0015370	solute:sodium symporter activity	7	4.193080e-3	1.000000e+0	1.000000e+0	2.384882e+2	4.193080e-3	1	4.193080e-3	1.000000e+0	7	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	SLC5A1
GO Molecular Function	GO:0015294	solute:cation symporter activity	8	6.520537e-3	1.000000e+0	1.000000e+0	1.533616e+2	6.520537e-3	1	6.520537e-3	1.000000e+0	8	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	SLC5A1
GO Molecular Function	GO:0015081	sodium ion transmembrane transporter activity	9	1.104055e-2	1.000000e+0	1.000000e+0	9.057519e+1	1.104055e-2	1	1.104055e-2	1.000000e+0	9	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	SLC5A1
GO Molecular Function	GO:0015293	symporter activity	10	1.213004e-2	1.000000e+0	1.000000e+0	8.243999e+1	1.213004e-2	1	1.213004e-2	1.000000e+0	10	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	SLC5A1
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	11	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	11	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC5A1
GO Molecular Function	GO:0022804	active transmembrane transporter activity	12	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	12	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SLC5A1
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	13	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	13	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	SLC5A1
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	14	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	14	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC5A1
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	15	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	15	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	SLC5A1
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	16	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	16	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SLC5A1
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	17	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	17	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC5A1
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	18	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	18	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC5A1
GO Molecular Function	GO:0022857	transmembrane transporter activity	19	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	19	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC5A1
GO Molecular Function	GO:0022892	substrate-specific transporter activity	20	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	20	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC5A1
GO Molecular Function	GO:0005215	transporter activity	21	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	21	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SLC5A1
GO Molecular Function	GO:0008270	zinc ion binding	22	1.136710e-1	1.000000e+0	1.000000e+0	8.797322e+0	1.136710e-1	1	1.136710e-1	1.000000e+0	22	1.276779e-1	1.000000e+0	1.000000e+0	7.573887e+0	1.320326e-1	1	1191	5.000000e-1	8.396306e-4	unnamed	RFPL2
GO Molecular Function	GO:0046914	transition metal ion binding	23	1.321251e-1	1.000000e+0	1.000000e+0	7.568583e+0	1.321251e-1	1	1.321251e-1	1.000000e+0	23	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	RFPL2
GO Molecular Function	GO:0046872	metal ion binding	24	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	24	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	RFPL2
GO Molecular Function	GO:0043169	cation binding	25	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	25	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	RFPL2
GO Molecular Function	GO:0043167	ion binding	26	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	27	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	RFPL2
GO Molecular Function	GO:0005515	protein binding	27	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	28	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	SLC5A1
GO Molecular Function	GO:0005488	binding	28	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	26	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	RFPL2,SLC5A1
GO Biological Process	GO:0050892	intestinal absorption	1	1.703631e-3	1.000000e+0	1.000000e+0	5.869816e+2	1.703631e-3	1	1.703631e-3	1.000000e+0	1	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC5A1
GO Biological Process	GO:0015758	glucose transport	2	4.804951e-3	1.000000e+0	1.000000e+0	2.081186e+2	4.804951e-3	1	4.804951e-3	1.000000e+0	3	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	SLC5A1
GO Biological Process	GO:0008645	hexose transport	3	4.829062e-3	1.000000e+0	1.000000e+0	2.070796e+2	4.829062e-3	1	4.829062e-3	1.000000e+0	4	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	SLC5A1
GO Biological Process	GO:0015749	monosaccharide transport	4	4.944013e-3	1.000000e+0	1.000000e+0	2.022648e+2	4.944013e-3	1	4.944013e-3	1.000000e+0	5	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	SLC5A1
GO Biological Process	GO:0022600	digestive system process	5	5.114294e-3	1.000000e+0	1.000000e+0	1.955304e+2	5.114294e-3	1	5.114294e-3	1.000000e+0	2	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	SLC5A1
GO Biological Process	GO:0008643	carbohydrate transport	6	6.755098e-3	1.000000e+0	1.000000e+0	1.480363e+2	6.755098e-3	1	6.755098e-3	1.000000e+0	6	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	SLC5A1
GO Biological Process	GO:0007586	digestion	7	9.936129e-3	1.000000e+0	1.000000e+0	1.006428e+2	9.936129e-3	1	9.936129e-3	1.000000e+0	7	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	SLC5A1
GO Biological Process	GO:0006814	sodium ion transport	8	1.299054e-2	1.000000e+0	1.000000e+0	7.697910e+1	1.299054e-2	1	1.299054e-2	1.000000e+0	8	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC5A1
GO Biological Process	GO:0015672	monovalent inorganic cation transport	9	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	9	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	SLC5A1
GO Biological Process	GO:0030001	metal ion transport	10	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	10	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SLC5A1
GO Biological Process	GO:0005975	carbohydrate metabolic process	11	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	12	8.120541e-2	1.000000e+0	1.000000e+0	1.205949e+1	8.292223e-2	1	748	5.000000e-1	1.336898e-3	unnamed	SLC5A1
GO Biological Process	GO:0006812	cation transport	12	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	11	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	SLC5A1
GO Biological Process	GO:0055085	transmembrane transport	13	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	13	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SLC5A1
GO Biological Process	GO:0006811	ion transport	14	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	14	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC5A1
GO Biological Process	GO:0071702	organic substance transport	15	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	15	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	SLC5A1
GO Biological Process	GO:0003008	system process	16	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	16	2.046945e-1	1.000000e+0	1.000000e+0	4.621158e+0	2.163960e-1	1	1952	5.000000e-1	5.122951e-4	unnamed	SLC5A1
GO Biological Process	GO:0044281	small molecule metabolic process	17	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	17	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	SLC5A1
GO Biological Process	GO:0044765	single-organism transport	18	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	18	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC5A1
GO Biological Process	GO:0044710	single-organism metabolic process	19	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	19	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	SLC5A1
GO Biological Process	GO:0006810	transport	20	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	20	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC5A1
GO Biological Process	GO:0051234	establishment of localization	21	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	21	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC5A1
GO Biological Process	GO:0051179	localization	22	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	22	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SLC5A1
GO Biological Process	GO:0044707	single-multicellular organism process	23	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	23	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	SLC5A1
GO Biological Process	GO:0032501	multicellular organismal process	24	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	24	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	SLC5A1
GO Biological Process	GO:0044238	primary metabolic process	25	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	25	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	SLC5A1
GO Biological Process	GO:0071704	organic substance metabolic process	26	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	26	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	SLC5A1
GO Biological Process	GO:0008152	metabolic process	27	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	27	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	SLC5A1
GO Biological Process	GO:0044763	single-organism cellular process	28	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	28	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SLC5A1
GO Biological Process	GO:0044699	single-organism process	29	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	29	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SLC5A1
GO Biological Process	GO:0009987	cellular process	30	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	30	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SLC5A1
GO Cellular Component	GO:0031526	brush border membrane	1	3.177115e-3	1.000000e+0	1.000000e+0	3.147510e+2	3.177115e-3	1	3.177115e-3	1.000000e+0	1	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	SLC5A1
GO Cellular Component	GO:0005903	brush border	2	5.756718e-3	1.000000e+0	1.000000e+0	1.737101e+2	5.756718e-3	1	5.756718e-3	1.000000e+0	2	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	SLC5A1
GO Cellular Component	GO:0031253	cell projection membrane	3	2.322847e-2	1.000000e+0	1.000000e+0	4.305062e+1	2.322847e-2	1	2.322847e-2	1.000000e+0	3	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	SLC5A1
GO Cellular Component	GO:0016324	apical plasma membrane	4	2.429353e-2	1.000000e+0	1.000000e+0	4.116323e+1	2.429353e-2	1	2.429353e-2	1.000000e+0	4	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	SLC5A1
GO Cellular Component	GO:0045177	apical part of cell	5	3.307549e-2	1.000000e+0	1.000000e+0	3.023387e+1	3.307549e-2	1	3.307549e-2	1.000000e+0	5	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	SLC5A1
GO Cellular Component	GO:0005911	cell-cell junction	6	3.869595e-2	1.000000e+0	1.000000e+0	2.584250e+1	3.869595e-2	1	3.869595e-2	1.000000e+0	6	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	SLC5A1
GO Cellular Component	GO:0044463	cell projection part	7	7.657097e-2	1.000000e+0	1.000000e+0	1.305978e+1	7.657097e-2	1	7.657097e-2	1.000000e+0	7	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	SLC5A1
GO Cellular Component	GO:0030054	cell junction	8	1.083533e-1	1.000000e+0	1.000000e+0	9.229066e+0	1.083533e-1	1	1.083533e-1	1.000000e+0	8	8.587513e-2	1.000000e+0	1.000000e+0	1.138952e+1	8.780001e-2	1	792	5.000000e-1	1.262626e-3	unnamed	SLC5A1
GO Cellular Component	GO:0005887	integral to plasma membrane	9	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	9	1.333634e-1	1.000000e+0	1.000000e+0	7.239567e+0	1.381298e-1	1	1246	5.000000e-1	8.025682e-4	unnamed	SLC5A1
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	10	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	10	1.383102e-1	1.000000e+0	1.000000e+0	6.971020e+0	1.434510e-1	1	1294	5.000000e-1	7.727975e-4	unnamed	SLC5A1
GO Cellular Component	GO:0042995	cell projection	11	1.598517e-1	1.000000e+0	1.000000e+0	6.255796e+0	1.598517e-1	1	1.598517e-1	1.000000e+0	11	1.387218e-1	1.000000e+0	1.000000e+0	6.949538e+0	1.438945e-1	1	1298	5.000000e-1	7.704160e-4	unnamed	SLC5A1
GO Cellular Component	GO:0044459	plasma membrane part	12	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	12	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	SLC5A1
GO Cellular Component	GO:0005886	plasma membrane	13	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	13	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	SLC5A1
GO Cellular Component	GO:0071944	cell periphery	14	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	14	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	SLC5A1
GO Cellular Component	GO:0016021	integral to membrane	15	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	15	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SLC5A1
GO Cellular Component	GO:0031224	intrinsic to membrane	16	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	16	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SLC5A1
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	17	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SLC5A1
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	18	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SLC5A1
GO Cellular Component	GO:0044464	cell part	19	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	19	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	SLC5A1
GO Cellular Component	GO:0005623	cell	20	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	20	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	SLC5A1
Mouse Phenotype	MP:0011923	abnormal bladder urine volume	1	1.001216e-4	7.927628e-1	7.927628e-1	9.987850e+3	1.001216e-4	1	1.001216e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SLC5A1
Mouse Phenotype	MP:0011447	abnormal renal glucose reabsorption	2	2.592232e-4	1.000000e+0	1.000000e+0	3.857680e+3	2.592232e-4	1	2.592232e-4	1.000000e+0	3	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	SLC5A1
Mouse Phenotype	MP:0011466	increased urine urea nitrogen level	3	4.635261e-4	1.000000e+0	1.000000e+0	2.157376e+3	4.635261e-4	1	4.635261e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SLC5A1
Mouse Phenotype	MP:0009480	distended cecum	4	5.468295e-4	1.000000e+0	1.000000e+0	1.828724e+3	5.468295e-4	1	5.468295e-4	1.000000e+0	4	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SLC5A1
Mouse Phenotype	MP:0011435	increased urine magnesium level	5	8.051003e-4	1.000000e+0	1.000000e+0	1.242081e+3	8.051003e-4	1	8.051003e-4	1.000000e+0	6	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC5A1
Mouse Phenotype	MP:0011465	abnormal urine urea nitrogen level	6	8.548282e-4	1.000000e+0	1.000000e+0	1.169826e+3	8.548282e-4	1	8.548282e-4	1.000000e+0	8	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0011434	abnormal urine magnesium level	7	9.224694e-4	1.000000e+0	1.000000e+0	1.084047e+3	9.224694e-4	1	9.224694e-4	1.000000e+0	7	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	SLC5A1
Mouse Phenotype	MP:0004348	long femur	8	1.075602e-3	1.000000e+0	1.000000e+0	9.297116e+2	1.075602e-3	1	1.075602e-3	1.000000e+0	5	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	SLC5A1
Mouse Phenotype	MP:0011459	increased urine chloride ion level	9	1.085151e-3	1.000000e+0	9.546917e-1	9.215307e+2	1.085151e-3	1	1.085151e-3	1.000000e+0	8	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0011458	abnormal urine chloride ion level	10	1.726815e-3	1.000000e+0	1.000000e+0	5.791009e+2	1.726815e-3	1	1.726815e-3	1.000000e+0	10	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0005619	increased urine potassium level	11	1.843556e-3	1.000000e+0	1.000000e+0	5.424299e+2	1.843556e-3	1	1.843556e-3	1.000000e+0	10	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0010868	increased bone trabecula number	12	2.825912e-3	1.000000e+0	1.000000e+0	3.538680e+2	2.825912e-3	1	2.825912e-3	1.000000e+0	18	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0006316	increased urine sodium level	13	2.850811e-3	1.000000e+0	1.000000e+0	3.507774e+2	2.850811e-3	1	2.850811e-3	1.000000e+0	12	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0004695	increased length of long bones	14	2.899419e-3	1.000000e+0	1.000000e+0	3.448967e+2	2.899419e-3	1	2.899419e-3	1.000000e+0	13	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0001759	increased urine glucose level	15	3.190378e-3	1.000000e+0	1.000000e+0	3.134425e+2	3.190378e-3	1	3.190378e-3	1.000000e+0	16	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0010386	abnormal urinary bladder physiology	16	3.470643e-3	1.000000e+0	1.000000e+0	2.881311e+2	3.470643e-3	1	3.470643e-3	1.000000e+0	14	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0004820	abnormal urine potassium level	17	3.700965e-3	1.000000e+0	1.000000e+0	2.701998e+2	3.700965e-3	1	3.700965e-3	1.000000e+0	19	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0001758	abnormal urine glucose level	18	3.704588e-3	1.000000e+0	1.000000e+0	2.699355e+2	3.704588e-3	1	3.704588e-3	1.000000e+0	17	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0000494	abnormal cecum morphology	19	4.252311e-3	1.000000e+0	1.000000e+0	2.351662e+2	4.252311e-3	1	4.252311e-3	1.000000e+0	15	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0010107	abnormal renal reabsorbtion	20	4.372974e-3	1.000000e+0	1.000000e+0	2.286773e+2	4.372974e-3	1	4.372974e-3	1.000000e+0	20	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0012007	abnormal chloride level	21	5.041855e-3	1.000000e+0	1.000000e+0	1.983397e+2	5.041855e-3	1	5.041855e-3	1.000000e+0	22	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0006274	abnormal urine sodium level	22	6.127844e-3	1.000000e+0	1.000000e+0	1.631895e+2	6.127844e-3	1	6.127844e-3	1.000000e+0	21	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0011978	abnormal potassium ion homeostasis	23	8.234321e-3	1.000000e+0	1.000000e+0	1.214429e+2	8.234321e-3	1	8.234321e-3	1.000000e+0	24	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0011977	abnormal sodium ion homeostasis	24	9.394456e-3	1.000000e+0	1.000000e+0	1.064458e+2	9.394456e-3	1	9.394456e-3	1.000000e+0	27	1.050413e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	95	5.000000e-1	1.052632e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0011083	complete lethality at weaning	25	9.942083e-3	1.000000e+0	1.000000e+0	1.005825e+2	9.942083e-3	1	9.942083e-3	1.000000e+0	23	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0011940	decreased food intake	26	1.007972e-2	1.000000e+0	1.000000e+0	9.920913e+1	1.007972e-2	1	1.007972e-2	1.000000e+0	25	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0010867	abnormal bone trabecula morphology	27	1.069130e-2	1.000000e+0	1.000000e+0	9.353403e+1	1.069130e-2	1	1.069130e-2	1.000000e+0	26	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0011939	increased food intake	28	1.379028e-2	1.000000e+0	1.000000e+0	7.251483e+1	1.379028e-2	1	1.379028e-2	1.000000e+0	29	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0008569	lethality at weaning	29	1.502941e-2	1.000000e+0	1.000000e+0	6.653620e+1	1.502941e-2	1	1.502941e-2	1.000000e+0	28	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	SLC5A1
Mouse Phenotype	MP:0005292	improved glucose tolerance	30	1.644933e-2	1.000000e+0	1.000000e+0	6.079273e+1	1.644933e-2	1	1.644933e-2	1.000000e+0	30	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0008489	slow postnatal weight gain	31	2.075899e-2	1.000000e+0	1.000000e+0	4.817190e+1	2.075899e-2	1	2.075899e-2	1.000000e+0	34	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000496	abnormal small intestine morphology	32	2.114515e-2	1.000000e+0	1.000000e+0	4.729217e+1	2.114515e-2	1	2.114515e-2	1.000000e+0	35	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000559	abnormal femur morphology	33	2.153064e-2	1.000000e+0	1.000000e+0	4.644543e+1	2.153064e-2	1	2.153064e-2	1.000000e+0	31	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000489	abnormal large intestine morphology	34	2.211060e-2	1.000000e+0	1.000000e+0	4.522718e+1	2.211060e-2	1	2.211060e-2	1.000000e+0	33	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0003856	abnormal hindlimb stylopod morphology	35	2.266869e-2	1.000000e+0	1.000000e+0	4.411372e+1	2.266869e-2	1	2.266869e-2	1.000000e+0	32	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0010155	abnormal intestine physiology	36	2.326312e-2	1.000000e+0	1.000000e+0	4.298649e+1	2.326312e-2	1	2.326312e-2	1.000000e+0	39	2.894409e-2	1.000000e+0	1.000000e+0	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0010025	decreased total body fat amount	37	2.407421e-2	1.000000e+0	1.000000e+0	4.153823e+1	2.407421e-2	1	2.407421e-2	1.000000e+0	37	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0002727	decreased circulating insulin level	38	2.672040e-2	1.000000e+0	1.000000e+0	3.742458e+1	2.672040e-2	1	2.672040e-2	1.000000e+0	36	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000130	abnormal trabecular bone morphology	39	2.999890e-2	1.000000e+0	1.000000e+0	3.333456e+1	2.999890e-2	1	2.999890e-2	1.000000e+0	38	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005560	decreased circulating glucose level	40	3.444111e-2	1.000000e+0	1.000000e+0	2.903507e+1	3.444111e-2	1	3.444111e-2	1.000000e+0	40	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0001765	abnormal ion homeostasis	41	3.480497e-2	1.000000e+0	1.000000e+0	2.873153e+1	3.480497e-2	1	3.480497e-2	1.000000e+0	44	3.940334e-2	1.000000e+0	1.000000e+0	2.512674e+1	3.979824e-2	1	359	5.000000e-1	2.785515e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0009643	abnormal urine homeostasis	42	4.033522e-2	1.000000e+0	1.000000e+0	2.479223e+1	4.033522e-2	1	4.033522e-2	1.000000e+0	50	4.526178e-2	1.000000e+0	1.000000e+0	2.184140e+1	4.578460e-2	1	413	5.000000e-1	2.421308e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0011504	abnormal limb long bone morphology	43	4.169038e-2	1.000000e+0	1.000000e+0	2.398635e+1	4.169038e-2	1	4.169038e-2	1.000000e+0	40	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000556	abnormal hindlimb morphology	44	4.293341e-2	1.000000e+0	1.000000e+0	2.329188e+1	4.293341e-2	1	4.293341e-2	1.000000e+0	42	3.178240e-2	1.000000e+0	1.000000e+0	3.121280e+1	3.203814e-2	1	289	5.000000e-1	3.460208e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0001560	abnormal circulating insulin level	45	4.326502e-2	1.000000e+0	1.000000e+0	2.311336e+1	4.326502e-2	1	4.326502e-2	1.000000e+0	44	3.940334e-2	1.000000e+0	1.000000e+0	2.512674e+1	3.979824e-2	1	359	5.000000e-1	2.785515e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005449	abnormal food intake	46	4.444094e-2	1.000000e+0	1.000000e+0	2.250178e+1	4.444094e-2	1	4.444094e-2	1.000000e+0	47	3.983792e-2	1.000000e+0	1.000000e+0	2.484986e+1	4.024167e-2	1	363	5.000000e-1	2.754821e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005291	abnormal glucose tolerance	47	4.475825e-2	1.000000e+0	1.000000e+0	2.234225e+1	4.475825e-2	1	4.475825e-2	1.000000e+0	46	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0002136	abnormal kidney physiology	48	4.551147e-2	1.000000e+0	1.000000e+0	2.197248e+1	4.551147e-2	1	4.551147e-2	1.000000e+0	49	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000477	abnormal intestine morphology	49	4.889648e-2	1.000000e+0	1.000000e+0	2.045137e+1	4.889648e-2	1	4.889648e-2	1.000000e+0	48	4.417824e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0002115	abnormal limb bone morphology	50	4.985412e-2	1.000000e+0	1.000000e+0	2.005852e+1	4.985412e-2	1	4.985412e-2	1.000000e+0	43	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0001663	abnormal digestive system physiology	51	5.827484e-2	1.000000e+0	1.000000e+0	1.716006e+1	5.827484e-2	1	5.827484e-2	1.000000e+0	56	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000188	abnormal circulating glucose level	52	5.852008e-2	1.000000e+0	1.000000e+0	1.708815e+1	5.852008e-2	1	5.852008e-2	1.000000e+0	52	5.304516e-2	1.000000e+0	1.000000e+0	1.859897e+1	5.376642e-2	1	485	5.000000e-1	2.061856e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005452	abnormal adipose tissue amount	53	6.192463e-2	1.000000e+0	1.000000e+0	1.614866e+1	6.192463e-2	1	6.192463e-2	1.000000e+0	54	5.735550e-2	1.000000e+0	1.000000e+0	1.718190e+1	5.820076e-2	1	525	5.000000e-1	1.904762e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0003723	abnormal long bone morphology	54	6.395686e-2	1.000000e+0	1.000000e+0	1.563554e+1	6.395686e-2	1	6.395686e-2	1.000000e+0	51	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0001431	abnormal eating behavior	55	6.675944e-2	1.000000e+0	1.000000e+0	1.497915e+1	6.675944e-2	1	6.675944e-2	1.000000e+0	53	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005502	abnormal renal/urinary system physiology	56	6.955113e-2	1.000000e+0	1.000000e+0	1.437791e+1	6.955113e-2	1	6.955113e-2	1.000000e+0	61	7.001370e-2	1.000000e+0	1.000000e+0	1.402877e+1	7.128208e-2	1	643	5.000000e-1	1.555210e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0003795	abnormal bone structure	57	7.209275e-2	1.000000e+0	1.000000e+0	1.387102e+1	7.209275e-2	1	7.209275e-2	1.000000e+0	55	6.165600e-2	1.000000e+0	1.000000e+0	1.596549e+1	6.263511e-2	1	565	5.000000e-1	1.769912e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0002069	abnormal consumption behavior	58	7.333329e-2	1.000000e+0	1.000000e+0	1.363637e+1	7.333329e-2	1	7.333329e-2	1.000000e+0	57	6.315885e-2	1.000000e+0	1.000000e+0	1.557945e+1	6.418713e-2	1	579	5.000000e-1	1.727116e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000003	abnormal adipose tissue morphology	59	7.628668e-2	1.000000e+0	1.000000e+0	1.310845e+1	7.628668e-2	1	7.628668e-2	1.000000e+0	60	6.894429e-2	1.000000e+0	1.000000e+0	1.425039e+1	7.017349e-2	1	633	5.000000e-1	1.579779e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005375	adipose tissue phenotype	60	7.725086e-2	1.000000e+0	1.000000e+0	1.294484e+1	7.725086e-2	1	7.725086e-2	1.000000e+0	61	7.001370e-2	1.000000e+0	1.000000e+0	1.402877e+1	7.128208e-2	1	643	5.000000e-1	1.555210e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0009250	abnormal appendicular skeleton morphology	61	8.238467e-2	1.000000e+0	1.000000e+0	1.213818e+1	8.238467e-2	1	8.238467e-2	1.000000e+0	58	6.358802e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	583	5.000000e-1	1.715266e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005418	abnormal circulating hormone level	62	8.615845e-2	1.000000e+0	1.000000e+0	1.160652e+1	8.615845e-2	1	8.615845e-2	1.000000e+0	63	8.003612e-2	1.000000e+0	1.000000e+0	1.223948e+1	8.170279e-2	1	737	5.000000e-1	1.356852e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0002109	abnormal limb morphology	63	8.631911e-2	1.000000e+0	1.000000e+0	1.158492e+1	8.631911e-2	1	8.631911e-2	1.000000e+0	59	6.594667e-2	1.000000e+0	1.000000e+0	1.490992e+1	6.706945e-2	1	605	5.000000e-1	1.652893e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0002078	abnormal glucose homeostasis	64	8.818097e-2	1.000000e+0	1.000000e+0	1.134032e+1	8.818097e-2	1	8.818097e-2	1.000000e+0	64	8.141793e-2	1.000000e+0	1.000000e+0	1.202733e+1	8.314395e-2	1	750	5.000000e-1	1.333333e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0003953	abnormal hormone level	65	1.023291e-1	1.000000e+0	1.000000e+0	9.772394e+0	1.023291e-1	1	1.023291e-1	1.000000e+0	66	9.095579e-2	1.000000e+0	1.000000e+0	1.073869e+1	9.312122e-2	1	840	5.000000e-1	1.190476e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005371	limbs/digits/tail phenotype	66	1.059943e-1	1.000000e+0	1.000000e+0	9.434473e+0	1.059943e-1	1	1.059943e-1	1.000000e+0	65	8.332948e-2	1.000000e+0	1.000000e+0	1.174544e+1	8.513940e-2	1	768	5.000000e-1	1.302083e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0001732	postnatal growth retardation	67	1.070890e-1	1.000000e+0	1.000000e+0	9.338025e+0	1.070890e-1	1	1.070890e-1	1.000000e+0	68	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0001731	abnormal postnatal growth	68	1.097999e-1	1.000000e+0	1.000000e+0	9.107480e+0	1.097999e-1	1	1.097999e-1	1.000000e+0	69	9.791859e-2	1.000000e+0	1.000000e+0	9.956402e+0	1.004379e-1	1	906	5.000000e-1	1.103753e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0000462	abnormal digestive system morphology	69	1.165265e-1	1.000000e+0	1.000000e+0	8.581738e+0	1.165265e-1	1	1.165265e-1	1.000000e+0	67	9.454603e-2	1.000000e+0	1.000000e+0	1.032094e+1	9.689042e-2	1	874	5.000000e-1	1.144165e-3	unnamed	SLC5A1
Mouse Phenotype	MP:0005367	renal/urinary system phenotype	70	1.190804e-1	1.000000e+0	1.000000e+0	8.397691e+0	1.190804e-1	1	1.190804e-1	1.000000e+0	70	1.092545e-1	1.000000e+0	1.000000e+0	8.895957e+0	1.124106e-1	1	1014	5.000000e-1	9.861933e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0005381	digestive/alimentary phenotype	71	1.385091e-1	1.000000e+0	1.000000e+0	7.219740e+0	1.385091e-1	1	1.385091e-1	1.000000e+0	71	1.223892e-1	1.000000e+0	1.000000e+0	7.912719e+0	1.263788e-1	1	1140	5.000000e-1	8.771930e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0002083	premature death	72	1.449089e-1	1.000000e+0	1.000000e+0	6.900889e+0	1.449089e-1	1	1.449089e-1	1.000000e+0	72	1.369718e-1	1.000000e+0	1.000000e+0	7.041764e+0	1.420099e-1	1	1281	5.000000e-1	7.806401e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0005508	abnormal skeleton morphology	73	1.720465e-1	1.000000e+0	1.000000e+0	5.812383e+0	1.720465e-1	1	1.720465e-1	1.000000e+0	73	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0005390	skeleton phenotype	74	1.793833e-1	1.000000e+0	1.000000e+0	5.574655e+0	1.793833e-1	1	1.793833e-1	1.000000e+0	74	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0001262	decreased body weight	75	1.844836e-1	1.000000e+0	1.000000e+0	5.420536e+0	1.844836e-1	1	1.844836e-1	1.000000e+0	75	1.675922e-1	1.000000e+0	1.000000e+0	5.705566e+0	1.752674e-1	1	1581	5.000000e-1	6.325111e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	76	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	78	2.184756e-1	1.000000e+0	1.000000e+0	4.311902e+0	2.319162e-1	1	2092	5.000000e-1	4.780115e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0001259	abnormal body weight	77	2.081556e-1	1.000000e+0	1.000000e+0	4.804098e+0	2.081556e-1	1	2.081556e-1	1.000000e+0	76	1.952745e-1	1.000000e+0	1.000000e+0	4.857566e+0	2.058644e-1	1	1857	5.000000e-1	5.385030e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0001265	decreased body size	78	2.412513e-1	1.000000e+0	1.000000e+0	4.145055e+0	2.412513e-1	1	2.412513e-1	1.000000e+0	77	2.125842e-1	1.000000e+0	1.000000e+0	4.439222e+0	2.252647e-1	1	2032	5.000000e-1	4.921260e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0003956	abnormal body size	79	2.623454e-1	1.000000e+0	1.000000e+0	3.811768e+0	2.623454e-1	1	2.623454e-1	1.000000e+0	79	2.384377e-1	1.000000e+0	1.000000e+0	3.927079e+0	2.546422e-1	1	2297	5.000000e-1	4.353505e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0002089	abnormal postnatal growth/weight/body size	80	2.800528e-1	1.000000e+0	1.000000e+0	3.570755e+0	2.800528e-1	1	2.800528e-1	1.000000e+0	81	2.591915e-1	1.000000e+0	1.000000e+0	3.589534e+0	2.785877e-1	1	2513	5.000000e-1	3.979308e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0004924	abnormal behavior	81	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	80	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0001764	abnormal homeostasis	82	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	82	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	83	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	84	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0005378	growth/size phenotype	84	3.447235e-1	1.000000e+0	1.000000e+0	2.900875e+0	3.447235e-1	1	3.447235e-1	1.000000e+0	83	3.172618e-1	1.000000e+0	1.000000e+0	2.878271e+0	3.474309e-1	1	3134	5.000000e-1	3.190810e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0010769	abnormal survival	85	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	85	3.748920e-1	1.000000e+0	1.000000e+0	2.388271e+0	4.187129e-1	1	3777	5.000000e-1	2.647604e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0010768	mortality/aging	86	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	86	3.982479e-1	1.000000e+0	1.000000e+0	2.229486e+0	4.485339e-1	1	4046	5.000000e-1	2.471577e-4	unnamed	SLC5A1
Mouse Phenotype	MP:0000001	mammalian phenotype	87	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	87	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	SLC5A1
Human Phenotype	HP:0004924	Abnormal oral glucose tolerance	1	8.811508e-5	5.415553e-1	5.415553e-1	1.134880e+4	8.811508e-5	1	8.811508e-5	1.000000e+0	1	1.108586e-4	6.813370e-1	6.813370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC5A1
Human Phenotype	HP:0001986	Hypertonic dehydration	2	2.053066e-4	1.000000e+0	6.309072e-1	4.870763e+3	2.053066e-4	1	2.053066e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	SLC5A1
Human Phenotype	HP:0001952	Abnormal glucose tolerance	3	1.180344e-3	1.000000e+0	1.000000e+0	8.472107e+2	1.180344e-3	1	1.180344e-3	1.000000e+0	3	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	SLC5A1
Human Phenotype	HP:0002028	Chronic diarrhea	4	1.219822e-3	1.000000e+0	1.000000e+0	8.197917e+2	1.219822e-3	1	1.219822e-3	1.000000e+0	4	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	SLC5A1
Human Phenotype	HP:0003076	Glycosuria	5	1.335949e-3	1.000000e+0	1.000000e+0	7.485313e+2	1.335949e-3	1	1.335949e-3	1.000000e+0	5	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC5A1
Human Phenotype	HP:0003270	Abdominal distention	6	2.860389e-3	1.000000e+0	1.000000e+0	3.496028e+2	2.860389e-3	1	2.860389e-3	1.000000e+0	6	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SLC5A1
Human Phenotype	HP:0001942	Metabolic acidosis	7	4.510692e-3	1.000000e+0	1.000000e+0	2.216955e+2	4.510692e-3	1	4.510692e-3	1.000000e+0	8	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	SLC5A1
Human Phenotype	HP:0001944	Dehydration	8	4.742302e-3	1.000000e+0	1.000000e+0	2.108681e+2	4.742302e-3	1	4.742302e-3	1.000000e+0	7	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	SLC5A1
Human Phenotype	HP:0002014	Diarrhea	9	1.175835e-2	1.000000e+0	1.000000e+0	8.504597e+1	1.175835e-2	1	1.175835e-2	1.000000e+0	9	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	SLC5A1
Human Phenotype	HP:0001941	Acidosis	10	1.550843e-2	1.000000e+0	1.000000e+0	6.448106e+1	1.550843e-2	1	1.550843e-2	1.000000e+0	10	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SLC5A1
Human Phenotype	HP:0004360	Abnormality of acid-base homeostasis	11	1.679508e-2	1.000000e+0	1.000000e+0	5.954125e+1	1.679508e-2	1	1.679508e-2	1.000000e+0	11	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	SLC5A1
Human Phenotype	HP:0003110	Abnormality of urine homeostasis	12	2.316703e-2	1.000000e+0	1.000000e+0	4.316480e+1	2.316703e-2	1	2.316703e-2	1.000000e+0	13	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	SLC5A1
Human Phenotype	HP:0011032	Abnormality of fluid regulation	13	2.390611e-2	1.000000e+0	1.000000e+0	4.183031e+1	2.390611e-2	1	2.390611e-2	1.000000e+0	12	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	SLC5A1
Human Phenotype	HP:0011014	Abnormal glucose homeostasis	14	2.584232e-2	1.000000e+0	1.000000e+0	3.869621e+1	2.584232e-2	1	2.584232e-2	1.000000e+0	14	3.265489e-2	1.000000e+0	1.000000e+0	3.037205e+1	3.292500e-2	1	297	5.000000e-1	3.367003e-3	unnamed	SLC5A1
Human Phenotype	HP:0001508	Failure to thrive	15	2.902184e-2	1.000000e+0	1.000000e+0	3.445681e+1	2.902184e-2	1	2.902184e-2	1.000000e+0	15	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	SLC5A1
Human Phenotype	HP:0011013	Abnormality of carbohydrate metabolism/homeostasis	16	2.907742e-2	1.000000e+0	1.000000e+0	3.439095e+1	2.907742e-2	1	2.907742e-2	1.000000e+0	16	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	SLC5A1
Human Phenotype	HP:0011277	Abnormality of the urinary system physiology	17	3.851912e-2	1.000000e+0	1.000000e+0	2.596113e+1	3.851912e-2	1	3.851912e-2	1.000000e+0	17	4.623645e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	422	5.000000e-1	2.369668e-3	unnamed	SLC5A1
Human Phenotype	HP:0004325	Decreased body weight	18	4.649404e-2	1.000000e+0	1.000000e+0	2.150813e+1	4.649404e-2	1	4.649404e-2	1.000000e+0	18	4.872500e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	445	5.000000e-1	2.247191e-3	unnamed	SLC5A1
Human Phenotype	HP:0011458	Abdominal symptom	19	5.682180e-2	1.000000e+0	1.000000e+0	1.759888e+1	5.682180e-2	1	5.682180e-2	1.000000e+0	19	6.004447e-2	1.000000e+0	1.000000e+0	1.640091e+1	6.097223e-2	1	550	5.000000e-1	1.818182e-3	unnamed	SLC5A1
Human Phenotype	HP:0004323	Abnormality of body weight	20	6.465988e-2	1.000000e+0	1.000000e+0	1.546554e+1	6.465988e-2	1	6.465988e-2	1.000000e+0	20	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	SLC5A1
Human Phenotype	HP:0000079	Abnormality of the urinary system	21	8.807497e-2	1.000000e+0	1.000000e+0	1.135396e+1	8.807497e-2	1	8.807497e-2	1.000000e+0	21	9.053295e-2	1.000000e+0	1.000000e+0	1.079007e+1	9.267779e-2	1	836	5.000000e-1	1.196172e-3	unnamed	SLC5A1
Human Phenotype	HP:0001507	Growth abnormality	22	1.155115e-1	1.000000e+0	1.000000e+0	8.657146e+0	1.155115e-1	1	1.155115e-1	1.000000e+0	22	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC5A1
Human Phenotype	HP:0000119	Abnormality of the genitourinary system	23	1.156102e-1	1.000000e+0	1.000000e+0	8.649757e+0	1.156102e-1	1	1.156102e-1	1.000000e+0	23	1.209346e-1	1.000000e+0	1.000000e+0	8.011101e+0	1.248268e-1	1	1126	5.000000e-1	8.880995e-4	unnamed	SLC5A1
Human Phenotype	HP:0001939	Abnormality of metabolism/homeostasis	24	1.159749e-1	1.000000e+0	1.000000e+0	8.622554e+0	1.159749e-1	1	1.159749e-1	1.000000e+0	25	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	SLC5A1
Human Phenotype	HP:0001438	Abnormality of the abdomen	25	1.198484e-1	1.000000e+0	1.000000e+0	8.343876e+0	1.198484e-1	1	1.198484e-1	1.000000e+0	24	1.315047e-1	1.000000e+0	1.000000e+0	7.345684e+0	1.361344e-1	1	1228	5.000000e-1	8.143322e-4	unnamed	SLC5A1
Human Phenotype	HP:0000007	Autosomal recessive inheritance	26	1.382544e-1	1.000000e+0	1.000000e+0	7.233043e+0	1.382544e-1	1	1.382544e-1	1.000000e+0	26	1.705229e-1	1.000000e+0	1.000000e+0	5.602795e+0	1.784823e-1	1	1610	5.000000e-1	6.211180e-4	unnamed	SLC5A1
Human Phenotype	HP:0000005	Mode of inheritance	27	2.495240e-1	1.000000e+0	1.000000e+0	4.007630e+0	2.495240e-1	1	2.495240e-1	1.000000e+0	27	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	SLC5A1
Human Phenotype	HP:0000118	Phenotypic abnormality	28	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	28	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	SLC5A1
Human Phenotype	HP:0000001	All	29	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	29	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	SLC5A1
Disease Ontology	DOID:13250	diarrhea	1	3.338837e-3	1.000000e+0	1.000000e+0	2.995055e+2	3.338837e-3	1	3.338837e-3	1.000000e+0	1	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	SLC5A1
Disease Ontology	DOID:326	ischemia	2	4.429986e-2	1.000000e+0	1.000000e+0	2.257343e+1	4.429986e-2	1	4.429986e-2	1.000000e+0	2	4.969789e-2	1.000000e+0	1.000000e+0	1.986894e+1	5.032980e-2	1	454	5.000000e-1	2.202643e-3	unnamed	SLC5A1
Disease Ontology	DOID:9351	diabetes mellitus	3	9.310870e-2	1.000000e+0	1.000000e+0	1.074013e+1	9.310870e-2	1	9.310870e-2	1.000000e+0	3	9.465152e-2	1.000000e+0	1.000000e+0	1.030914e+1	9.700127e-2	1	875	5.000000e-1	1.142857e-3	unnamed	SLC5A1
Disease Ontology	DOID:1428	endocrine pancreas disease	4	9.553022e-2	1.000000e+0	1.000000e+0	1.046789e+1	9.553022e-2	1	9.553022e-2	1.000000e+0	4	9.654925e-2	1.000000e+0	1.000000e+0	1.010134e+1	9.899673e-2	1	893	5.000000e-1	1.119821e-3	unnamed	SLC5A1
Disease Ontology	DOID:4194	glucose metabolism disease	5	9.709597e-2	1.000000e+0	1.000000e+0	1.029909e+1	9.709597e-2	1	9.709597e-2	1.000000e+0	5	9.844499e-2	1.000000e+0	1.000000e+0	9.901756e+0	1.009922e-1	1	911	5.000000e-1	1.097695e-3	unnamed	SLC5A1
Disease Ontology	DOID:26	pancreas disease	6	9.807021e-2	1.000000e+0	1.000000e+0	1.019678e+1	9.807021e-2	1	9.807021e-2	1.000000e+0	6	1.001284e-1	1.000000e+0	1.000000e+0	9.730852e+0	1.027659e-1	1	927	5.000000e-1	1.078749e-3	unnamed	SLC5A1
Disease Ontology	DOID:0050013	carbohydrate metabolism disease	7	1.011074e-1	1.000000e+0	1.000000e+0	9.890476e+0	1.011074e-1	1	1.011074e-1	1.000000e+0	7	1.026506e-1	1.000000e+0	1.000000e+0	9.485279e+0	1.054265e-1	1	951	5.000000e-1	1.051525e-3	unnamed	SLC5A1
Disease Ontology	DOID:178	vascular disease	8	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	8	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	SLC5A1
Disease Ontology	DOID:28	endocrine system disease	9	1.359578e-1	1.000000e+0	1.000000e+0	7.355222e+0	1.359578e-1	1	1.359578e-1	1.000000e+0	9	1.392361e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	1303	5.000000e-1	7.674597e-4	unnamed	SLC5A1
Disease Ontology	DOID:0014667	disease of metabolism	10	1.387898e-1	1.000000e+0	1.000000e+0	7.205143e+0	1.387898e-1	1	1.387898e-1	1.000000e+0	10	1.487750e-1	1.000000e+0	1.000000e+0	6.461676e+0	1.547586e-1	1	1396	5.000000e-1	7.163324e-4	unnamed	SLC5A1
Disease Ontology	DOID:77	gastrointestinal system disease	11	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	12	1.749595e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	1654	5.000000e-1	6.045949e-4	unnamed	SLC5A1
Disease Ontology	DOID:299	adenocarcinoma	12	1.706462e-1	1.000000e+0	1.000000e+0	5.860077e+0	1.706462e-1	1	1.706462e-1	1.000000e+0	11	1.699169e-1	1.000000e+0	1.000000e+0	5.623753e+0	1.778172e-1	1	1604	5.000000e-1	6.234414e-4	unnamed	SLC5A1
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	13	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	13	1.850986e-1	1.000000e+0	1.000000e+0	5.139886e+0	1.945568e-1	1	1755	5.000000e-1	5.698006e-4	unnamed	SLC5A1
Disease Ontology	DOID:157	epithelial carcinoma	14	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	14	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	SLC5A1
Disease Ontology	DOID:1287	cardiovascular system disease	15	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	15	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	SLC5A1
Disease Ontology	DOID:2985	chronic rejection of renal transplant	16	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	16	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	SLC5A1
Disease Ontology	DOID:2108	transplant-related disease	17	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	17	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	SLC5A1
Disease Ontology	DOID:557	kidney disease	18	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	18	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	SLC5A1
Disease Ontology	DOID:18	urinary system disease	19	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	19	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	SLC5A1
Disease Ontology	DOID:2914	immune system disease	20	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	21	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	SLC5A1
Disease Ontology	DOID:305	carcinoma	21	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	20	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	SLC5A1
Disease Ontology	DOID:162	cancer	22	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	22	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SLC5A1
Disease Ontology	DOID:7	disease of anatomical entity	23	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	23	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	SLC5A1
Disease Ontology	DOID:4	disease	24	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	24	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	SLC5A1
MSigDB Pathway	REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	1	8.516508e-3	1.000000e+0	1.000000e+0	1.174190e+2	8.516508e-3	1	8.516508e-3	1.000000e+0	1	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	SLC5A1
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	2	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	3	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC5A1
MSigDB Pathway	REACTOME_METABOLISM_OF_CARBOHYDRATES	Genes involved in Metabolism of carbohydrates	3	2.656339e-2	1.000000e+0	1.000000e+0	3.764579e+1	2.656339e-2	1	2.656339e-2	1.000000e+0	2	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	SLC5A1
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	4	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	4	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SLC5A1
MGI Expression: Detected	15841	TS24_renal medulla	1	4.044477e-4	1.000000e+0	1.000000e+0	2.472508e+3	4.044477e-4	1	4.044477e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC5A1
MGI Expression: Detected	15535	TS24_cortical renal tubule	2	5.365693e-4	1.000000e+0	1.000000e+0	1.863692e+3	5.365693e-4	1	5.365693e-4	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC5A1
MGI Expression: Detected	15434	TS24_renal cortex	3	2.989602e-3	1.000000e+0	1.000000e+0	3.344927e+2	2.989602e-3	1	2.989602e-3	1.000000e+0	3	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	SLC5A1
MGI Expression: Detected	15118	TS28_renal cortex tubule	4	1.210117e-2	1.000000e+0	1.000000e+0	8.263664e+1	1.210117e-2	1	1.210117e-2	1.000000e+0	5	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	SLC5A1
MGI Expression: Detected	15128	TS28_outer renal medulla	5	1.314314e-2	1.000000e+0	1.000000e+0	7.608532e+1	1.314314e-2	1	1.314314e-2	1.000000e+0	4	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	SLC5A1
MGI Expression: Detected	14290	TS28_kidney medulla	6	2.681424e-2	1.000000e+0	1.000000e+0	3.729362e+1	2.681424e-2	1	2.681424e-2	1.000000e+0	7	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	SLC5A1
MGI Expression: Detected	8014	TS24_metanephros	7	2.694266e-2	1.000000e+0	1.000000e+0	3.711585e+1	2.694266e-2	1	2.694266e-2	1.000000e+0	6	2.445986e-2	1.000000e+0	1.000000e+0	4.063288e+1	2.461061e-2	1	222	5.000000e-1	4.504505e-3	unnamed	SLC5A1
MGI Expression: Detected	14289	TS28_kidney cortex	8	3.038789e-2	1.000000e+0	1.000000e+0	3.290785e+1	3.038789e-2	1	3.038789e-2	1.000000e+0	10	2.916257e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	SLC5A1
MGI Expression: Detected	7645	TS24_renal-urinary system	9	3.226561e-2	1.000000e+0	1.000000e+0	3.099275e+1	3.226561e-2	1	3.226561e-2	1.000000e+0	9	2.872559e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	SLC5A1
MGI Expression: Detected	10260	TS23_rectum	10	3.722571e-2	1.000000e+0	1.000000e+0	2.686315e+1	3.722571e-2	1	3.722571e-2	1.000000e+0	12	3.853390e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	351	5.000000e-1	2.849003e-3	unnamed	SLC5A1
MGI Expression: Detected	5242	TS21_metanephros	11	5.335925e-2	1.000000e+0	1.000000e+0	1.874089e+1	5.335925e-2	1	5.335925e-2	1.000000e+0	13	4.038099e-2	1.000000e+0	1.000000e+0	2.451223e+1	4.079596e-2	1	368	5.000000e-1	2.717391e-3	unnamed	SLC5A1
MGI Expression: Detected	8799	TS23_hindgut	12	6.070389e-2	1.000000e+0	1.000000e+0	1.647341e+1	6.070389e-2	1	6.070389e-2	1.000000e+0	15	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	SLC5A1
MGI Expression: Detected	5239	TS21_renal-urinary system	13	7.781202e-2	1.000000e+0	1.000000e+0	1.285149e+1	7.781202e-2	1	7.781202e-2	1.000000e+0	14	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	SLC5A1
MGI Expression: Detected	8776	TS23_midgut	14	9.403671e-2	1.000000e+0	1.000000e+0	1.063414e+1	9.403671e-2	1	9.403671e-2	1.000000e+0	16	8.502697e-2	1.000000e+0	1.000000e+0	1.150574e+1	8.691314e-2	1	784	5.000000e-1	1.275510e-3	unnamed	SLC5A1
MGI Expression: Detected	10313	TS23_ureter	15	1.164252e-1	1.000000e+0	1.000000e+0	8.589207e+0	1.164252e-1	1	1.164252e-1	1.000000e+0	18	1.106142e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	1027	5.000000e-1	9.737098e-4	unnamed	RFPL2
MGI Expression: Detected	7490	TS24_visceral organ	16	1.382699e-1	1.000000e+0	1.000000e+0	7.232230e+0	1.382699e-1	1	1.382699e-1	1.000000e+0	19	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	SLC5A1
MGI Expression: Detected	9169	TS23_drainage component	17	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	21	1.384131e-1	1.000000e+0	1.000000e+0	6.965637e+0	1.435619e-1	1	1295	5.000000e-1	7.722008e-4	unnamed	RFPL2
MGI Expression: Detected	14294	TS22_intestine	18	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	20	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	SLC5A1
MGI Expression: Detected	8416	TS23_urinary bladder	19	1.763697e-1	1.000000e+0	1.000000e+0	5.669908e+0	1.763697e-1	1	1.763697e-1	1.000000e+0	24	1.676934e-1	1.000000e+0	1.000000e+0	5.701960e+0	1.753783e-1	1	1582	5.000000e-1	6.321113e-4	unnamed	RFPL2
MGI Expression: Detected	5013	TS21_visceral organ	20	1.777741e-1	1.000000e+0	1.000000e+0	5.625118e+0	1.777741e-1	1	1.777741e-1	1.000000e+0	22	1.421136e-1	1.000000e+0	1.000000e+0	6.777235e+0	1.475528e-1	1	1331	5.000000e-1	7.513148e-4	unnamed	SLC5A1
MGI Expression: Detected	6304	TS22_metanephros	21	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	23	1.654668e-1	1.000000e+0	1.000000e+0	5.782372e+0	1.729394e-1	1	1560	5.000000e-1	6.410256e-4	unnamed	SLC5A1
MGI Expression: Detected	2413	TS17_central nervous system	22	2.230048e-1	1.000000e+0	1.000000e+0	4.484208e+0	2.230048e-1	1	2.230048e-1	1.000000e+0	26	1.997435e-1	1.000000e+0	1.000000e+0	4.742639e+0	2.108531e-1	1	1902	5.000000e-1	5.257624e-4	unnamed	RFPL2
MGI Expression: Detected	2412	TS17_nervous system	23	2.273547e-1	1.000000e+0	1.000000e+0	4.398414e+0	2.273547e-1	1	2.273547e-1	1.000000e+0	28	2.029139e-1	1.000000e+0	1.000000e+0	4.664168e+0	2.144005e-1	1	1934	5.000000e-1	5.170631e-4	unnamed	RFPL2
MGI Expression: Detected	7821	TS23_gut	24	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	29	2.071643e-1	1.000000e+0	1.000000e+0	4.562721e+0	2.191675e-1	1	1977	5.000000e-1	5.058169e-4	unnamed	SLC5A1
MGI Expression: Detected	6301	TS22_renal-urinary system	25	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	27	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	SLC5A1
MGI Expression: Detected	6960	TS28_kidney	26	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	33	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	SLC5A1
MGI Expression: Detected	6959	TS28_renal-urinary system	27	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	36	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	SLC5A1
MGI Expression: Detected	6020	TS22_gut	28	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	32	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	SLC5A1
MGI Expression: Detected	6019	TS22_alimentary system	29	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	38	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	SLC5A1
MGI Expression: Detected	7446	TS24_organ system	30	2.979509e-1	1.000000e+0	1.000000e+0	3.356258e+0	2.979509e-1	1	2.979509e-1	1.000000e+0	34	2.626226e-1	1.000000e+0	1.000000e+0	3.538839e+0	2.825786e-1	1	2549	5.000000e-1	3.923107e-4	unnamed	SLC5A1
MGI Expression: Detected	8013	TS23_metanephros	31	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	8	2.475601e-2	1.000000e+0	1.000000e+0	6.354702e+0	3.147276e-1	2	2839	1.000000e+0	7.044734e-4	unnamed	RFPL2,SLC5A1
MGI Expression: Detected	2165	TS17_organ system	32	3.004442e-1	1.000000e+0	1.000000e+0	3.328405e+0	3.004442e-1	1	3.004442e-1	1.000000e+0	35	2.687975e-1	1.000000e+0	1.000000e+0	3.450842e+0	2.897844e-1	1	2614	5.000000e-1	3.825555e-4	unnamed	RFPL2
MGI Expression: Detected	4799	TS21_organ system	33	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	37	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	SLC5A1
MGI Expression: Detected	7592	TS23_alimentary system	34	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	41	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	SLC5A1
MGI Expression: Detected	6928	TS24_embryo	35	3.290828e-1	1.000000e+0	1.000000e+0	3.038749e+0	3.290828e-1	1	3.290828e-1	1.000000e+0	39	2.959376e-1	1.000000e+0	1.000000e+0	3.107303e+0	3.218225e-1	1	2903	5.000000e-1	3.444712e-4	unnamed	SLC5A1
MGI Expression: Detected	6927	Theiler_stage_24	36	3.296590e-1	1.000000e+0	1.000000e+0	3.033437e+0	3.296590e-1	1	3.296590e-1	1.000000e+0	40	2.964026e-1	1.000000e+0	1.000000e+0	3.101960e+0	3.223768e-1	1	2908	5.000000e-1	3.438790e-4	unnamed	SLC5A1
MGI Expression: Detected	6018	TS22_visceral organ	37	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	46	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	SLC5A1
MGI Expression: Detected	7644	TS23_renal-urinary system	38	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	11	3.471915e-2	1.000000e+0	1.000000e+0	5.366151e+0	3.727066e-1	2	3362	1.000000e+0	5.948840e-4	unnamed	RFPL2,SLC5A1
MGI Expression: Detected	2023	TS17_embryo	39	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	44	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	RFPL2
MGI Expression: Detected	2022	Theiler_stage_17	40	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	45	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	RFPL2
MGI Expression: Detected	4761	TS21_embryo	41	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	42	3.195499e-1	1.000000e+0	1.000000e+0	2.855492e+0	3.502023e-1	1	3159	5.000000e-1	3.165559e-4	unnamed	SLC5A1
MGI Expression: Detected	4760	Theiler_stage_21	42	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	43	3.205555e-1	1.000000e+0	1.000000e+0	2.845584e+0	3.514218e-1	1	3170	5.000000e-1	3.154574e-4	unnamed	SLC5A1
MGI Expression: Detected	6945	TS28_visceral organ	43	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	48	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	SLC5A1
MGI Expression: Detected	5784	TS22_organ system	44	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	47	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	SLC5A1
MGI Expression: Detected	5741	TS22_embryo	45	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	49	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	SLC5A1
MGI Expression: Detected	5740	Theiler_stage_22	46	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	50	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	SLC5A1
MGI Expression: Detected	7489	TS23_visceral organ	47	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	17	9.506987e-2	1.000000e+0	1.000000e+0	3.243034e+0	6.167064e-1	2	5563	1.000000e+0	3.595182e-4	unnamed	RFPL2,SLC5A1
MGI Expression: Detected	6944	TS28_organ system	48	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	51	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	SLC5A1
MGI Expression: Detected	6937	TS28_postnatal mouse	49	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	52	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	SLC5A1
MGI Expression: Detected	7445	TS23_organ system	50	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	25	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	RFPL2,SLC5A1
MGI Expression: Detected	6925	TS23_embryo	51	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	30	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	RFPL2,SLC5A1
MGI Expression: Detected	6924	Theiler_stage_23	52	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	31	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	RFPL2,SLC5A1
MSigDB Perturbation	HELLER_SILENCED_BY_METHYLATION_DN	Genes down-regulated in at least one of three multiple myeloma (MM) cell lines treated with the DNA hypomethylating agent decitabine (5-aza-2'-deoxycytidine) [PubChem=451668].	1	1.352247e-2	1.000000e+0	1.000000e+0	7.395097e+1	1.352247e-2	1	1.352247e-2	1.000000e+0	1	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	RFPL2
MSigDB Perturbation	IWANAGA_CARCINOGENESIS_BY_KRAS_PTEN_UP	Cluster 1: genes up-regulated in lung tissue samples from mice with oncogenic form of KRAS [GeneID=3845] and inactivated PTEN [GeneID=5728].	2	1.863690e-2	1.000000e+0	1.000000e+0	5.365699e+1	1.863690e-2	1	1.863690e-2	1.000000e+0	2	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	SLC5A1
MSigDB Perturbation	SANSOM_APC_TARGETS_DN	Top genes down-regulated at day 5 of Cre-Lox induced APC [GeneID=324] knockout in the intestine.	3	2.681360e-2	1.000000e+0	1.000000e+0	3.729450e+1	2.681360e-2	1	2.681360e-2	1.000000e+0	6	3.972928e-2	1.000000e+0	1.000000e+0	2.491851e+1	4.013081e-2	1	362	5.000000e-1	2.762431e-3	unnamed	SLC5A1
MSigDB Perturbation	RAO_BOUND_BY_SALL4	Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem).	4	3.154899e-2	1.000000e+0	1.000000e+0	3.169674e+1	3.154899e-2	1	3.154899e-2	1.000000e+0	3	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	SLC5A1
MSigDB Perturbation	KAAB_HEART_ATRIUM_VS_VENTRICLE_DN	Genes up-regulated in the ventricles of healthy hearts, compared to atria.	5	3.219427e-2	1.000000e+0	1.000000e+0	3.106143e+1	3.219427e-2	1	3.219427e-2	1.000000e+0	4	2.872559e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	SLC5A1
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	6	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	8	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	SLC5A1
MSigDB Perturbation	YAGI_AML_WITH_11Q23_REARRANGED	Genes specifically expressed in samples from patients with pediatric acute myeloid leukemia (AML) bearing 11q23 rearrangements.	7	3.683425e-2	1.000000e+0	1.000000e+0	2.714864e+1	3.683425e-2	1	3.683425e-2	1.000000e+0	5	3.701143e-2	1.000000e+0	1.000000e+0	2.676706e+1	3.735935e-2	1	337	5.000000e-1	2.967359e-3	unnamed	SLC5A1
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LPS_UP	Genes up-regulated in macrophages by P.gingivalis LPS (lipopolysaccharide).	8	4.318233e-2	1.000000e+0	1.000000e+0	2.315762e+1	4.318233e-2	1	4.318233e-2	1.000000e+0	7	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	SLC5A1
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	9	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	10	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	SLC5A1
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_UP	Genes up-regulated in macrophage by live P.gingivalis.	10	5.350410e-2	1.000000e+0	1.000000e+0	1.869016e+1	5.350410e-2	1	5.350410e-2	1.000000e+0	8	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	SLC5A1
MSigDB Perturbation	ONDER_CDH1_TARGETS_2_DN	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelium) after E-cadhedrin (CDH1) [GeneID=999] knockdown by RNAi.	11	5.631047e-2	1.000000e+0	1.000000e+0	1.775869e+1	5.631047e-2	1	5.631047e-2	1.000000e+0	11	5.013013e-2	1.000000e+0	1.000000e+0	1.969541e+1	5.077324e-2	1	458	5.000000e-1	2.183406e-3	unnamed	SLC5A1
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in MEF cells (embryonic fibroblast).	12	7.673530e-2	1.000000e+0	1.000000e+0	1.303181e+1	7.673530e-2	1	7.673530e-2	1.000000e+0	12	6.251492e-2	1.000000e+0	1.000000e+0	1.574258e+1	6.352198e-2	1	573	5.000000e-1	1.745201e-3	unnamed	SLC5A1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	13	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	13	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	RFPL2
MSigDB Predicted Promoter Motifs	V$ZIC2_01	Motif KGGGTGGTC matches ZIC2: Zic family member 2 (odd-paired homolog, Drosophila)	1	2.667850e-2	1.000000e+0	1.000000e+0	3.748337e+1	2.667850e-2	1	2.667850e-2	1.000000e+0	3	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	SLC5A1
MSigDB Predicted Promoter Motifs	V$HNF1_01	Motif GGTTAATNWTTAMCN matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	2	3.406183e-2	1.000000e+0	1.000000e+0	2.935837e+1	3.406183e-2	1	3.406183e-2	1.000000e+0	2	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	SLC5A1
MSigDB Predicted Promoter Motifs	V$HNF1_Q6	Motif WRGTTAATNATTAACNNN matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	3	3.752224e-2	1.000000e+0	1.000000e+0	2.665086e+1	3.752224e-2	1	3.752224e-2	1.000000e+0	4	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	SLC5A1
MSigDB Predicted Promoter Motifs	V$HNF1_C	Motif DGTTAATKAWTNACCAM matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	4	3.766180e-2	1.000000e+0	1.000000e+0	2.655211e+1	3.766180e-2	1	3.766180e-2	1.000000e+0	1	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	SLC5A1
MSigDB Predicted Promoter Motifs	YCATTAA_UNKNOWN	Motif YCATTAA (no known TF)	5	8.885768e-2	1.000000e+0	1.000000e+0	1.125395e+1	8.885768e-2	1	8.885768e-2	1.000000e+0	5	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	SLC5A1
MSigDB Predicted Promoter Motifs	CAGGTA_V$AREB6_01	Motif CAGGTA matches TCF8: transcription factor 8 (represses interleukin 2 expression)	6	1.038344e-1	1.000000e+0	1.000000e+0	9.630718e+0	1.038344e-1	1	1.038344e-1	1.000000e+0	6	8.205534e-2	1.000000e+0	1.000000e+0	1.193188e+1	8.380910e-2	1	756	5.000000e-1	1.322751e-3	unnamed	SLC5A1
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	7	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	7	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	SLC5A1
InterPro	IPR022723	RDM domain, Ret finger protein-like	1	1.855925e-4	1.000000e+0	1.000000e+0	5.388148e+3	1.855925e-4	1	1.855925e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	RFPL2
InterPro	IPR018212	Sodium/solute symporter, conserved site	2	5.079261e-4	1.000000e+0	1.000000e+0	1.968790e+3	5.079261e-4	1	5.079261e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	SLC5A1
InterPro	IPR019900	Sodium/solute symporter, subgroup	3	9.202397e-4	1.000000e+0	1.000000e+0	1.086673e+3	9.202397e-4	1	9.202397e-4	1.000000e+0	3	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC5A1
InterPro	IPR001734	Sodium/solute symporter	4	1.065017e-3	1.000000e+0	1.000000e+0	9.389523e+2	1.065017e-3	1	1.065017e-3	1.000000e+0	4	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	SLC5A1
InterPro	IPR006574	SPRY-associated	5	2.360047e-3	1.000000e+0	1.000000e+0	4.237203e+2	2.360047e-3	1	2.360047e-3	1.000000e+0	5	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	RFPL2
InterPro	IPR018355	SPla/RYanodine receptor subgroup	6	3.271026e-3	1.000000e+0	1.000000e+0	3.057145e+2	3.271026e-3	1	3.271026e-3	1.000000e+0	6	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	RFPL2
InterPro	IPR003879	Butyrophylin-like	7	3.633035e-3	1.000000e+0	1.000000e+0	2.752520e+2	3.633035e-3	1	3.633035e-3	1.000000e+0	7	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	RFPL2
InterPro	IPR003877	SPla/RYanodine receptor SPRY	8	5.462593e-3	1.000000e+0	1.000000e+0	1.830633e+2	5.462593e-3	1	5.462593e-3	1.000000e+0	8	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	RFPL2
InterPro	IPR001870	B30.2/SPRY domain	9	5.473969e-3	1.000000e+0	1.000000e+0	1.826828e+2	5.473969e-3	1	5.473969e-3	1.000000e+0	9	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	RFPL2
InterPro	IPR001841	Zinc finger, RING-type	10	2.661197e-2	1.000000e+0	1.000000e+0	3.757708e+1	2.661197e-2	1	2.661197e-2	1.000000e+0	11	3.428974e-2	1.000000e+0	1.000000e+0	2.891186e+1	3.458788e-2	1	312	5.000000e-1	3.205128e-3	unnamed	RFPL2
InterPro	IPR008985	Concanavalin A-like lectin/glucanases superfamily	11	3.019054e-2	1.000000e+0	1.000000e+0	3.312296e+1	3.019054e-2	1	3.019054e-2	1.000000e+0	10	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	RFPL2
InterPro	IPR013083	Zinc finger, RING/FYVE/PHD-type	12	4.217725e-2	1.000000e+0	1.000000e+0	2.370946e+1	4.217725e-2	1	4.217725e-2	1.000000e+0	12	5.142625e-2	1.000000e+0	1.000000e+0	1.919255e+1	5.210354e-2	1	470	5.000000e-1	2.127660e-3	unnamed	RFPL2
HGNC Gene Families	RNF	RNF	1	1.375201e-2	1.000000e+0	1.000000e+0	7.271664e+1	1.375201e-2	1	1.375201e-2	1.000000e+0	1	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	RFPL2
HGNC Gene Families	SLC	SLC	2	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	2	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC5A1
Ensembl Genes	12958	RFPL2	1	7.350029e-5	1.000000e+0	1.000000e+0	1.360539e+4	7.350029e-5	1	7.350029e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	RFPL2
Ensembl Genes	12956	SLC5A1	2	8.811508e-5	1.000000e+0	7.948421e-1	1.134880e+4	8.811508e-5	1	8.811508e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC5A1
MSigDB Oncogenic Signatures	BRCA1_DN.V1_DN	Genes down-regulated in MCF10A cells (breast cancer) upon knockdown of BRCA1 [Gene ID=672] gene by RNAi.	1	1.159121e-2	1.000000e+0	1.000000e+0	8.627230e+1	1.159121e-2	1	1.159121e-2	1.000000e+0	1	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	SLC5A1
MSigDB Oncogenic Signatures	P53_DN.V2_UP	Genes up-regulated in HEK293 cells (kidney fibroblasts) upon knockdown of TP53 [Gene ID=7157] gene by RNAi.	2	1.341030e-2	1.000000e+0	1.000000e+0	7.456953e+1	1.341030e-2	1	1.341030e-2	1.000000e+0	2	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	RFPL2
MSigDB Oncogenic Signatures	NOTCH_DN.V1_UP	Genes up-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	3	1.706381e-2	1.000000e+0	1.000000e+0	5.860357e+1	1.706381e-2	1	1.706381e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SLC5A1
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	4	2.085117e-2	1.000000e+0	9.747922e-1	4.795894e+1	2.085117e-2	1	2.085117e-2	1.000000e+0	4	2.007505e-2	1.000000e+0	9.385086e-1	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	RFPL2
MSigDB Oncogenic Signatures	PRC2_EDD_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of EED [Gene ID=8726] gene.	5	2.471277e-2	1.000000e+0	9.242576e-1	4.046491e+1	2.471277e-2	1	2.471277e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	7.713260e-1	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	RFPL2
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_2H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 2 h versus cDCs infected with Newcastle disease virus (NDV) at 2 h.	1	1.326732e-2	1.000000e+0	1.000000e+0	7.537318e+1	1.326732e-2	1	1.326732e-2	1.000000e+0	2	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	RFPL2
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD8POS_DC_IN_CULTURE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD8 DCs.	2	1.448543e-2	1.000000e+0	1.000000e+0	6.903490e+1	1.448543e-2	1	1.448543e-2	1.000000e+0	14	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE5960_TH1_VS_ANERGIC_TH1_DN	Genes down-regulated in comparison of anergy induced CD4 [GeneID=920] T cells versus conventional CD4 [GeneID=920] T cells.	3	1.479513e-2	1.000000e+0	1.000000e+0	6.758981e+1	1.479513e-2	1	1.479513e-2	1.000000e+0	16	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VALPHA2_DP_THYMOCYTE_UP	Genes up-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Valpha2 antibodies.	4	1.495459e-2	1.000000e+0	1.000000e+0	6.686909e+1	1.495459e-2	1	1.495459e-2	1.000000e+0	11	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	5	1.528020e-2	1.000000e+0	1.000000e+0	6.544416e+1	1.528020e-2	1	1.528020e-2	1.000000e+0	1	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE20715_0H_VS_48H_OZONE_TLR4_KO_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 48 h.	6	1.621704e-2	1.000000e+0	1.000000e+0	6.166354e+1	1.621704e-2	1	1.621704e-2	1.000000e+0	21	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE8678_IL7R_LOW_VS_HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in IL7R [GeneID=3575] low effector CD8 T cells versus IL7R [GeneID=3575] high effector CD8 T cells.	7	1.623717e-2	1.000000e+0	1.000000e+0	6.158709e+1	1.623717e-2	1	1.623717e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD8POS_DC_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD8 DCs.	8	1.677105e-2	1.000000e+0	1.000000e+0	5.962656e+1	1.677105e-2	1	1.677105e-2	1.000000e+0	16	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_DN	Genes down-regulated in comparison of LSK versus lineage negative cells.	9	1.682249e-2	1.000000e+0	1.000000e+0	5.944422e+1	1.682249e-2	1	1.682249e-2	1.000000e+0	6	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH1_UP	Genes up-regulated in comparison of B cells versus Th1 cells.	10	1.682300e-2	1.000000e+0	1.000000e+0	5.944244e+1	1.682300e-2	1	1.682300e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	11	1.712813e-2	1.000000e+0	1.000000e+0	5.838349e+1	1.712813e-2	1	1.712813e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE3982_DC_VS_BCELL_DN	Genes down-regulated in comparison of dendritic cells (DC) versus B cells.	12	1.779031e-2	1.000000e+0	1.000000e+0	5.621038e+1	1.779031e-2	1	1.779031e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	RFPL2
MSigDB Immunologic Signatures	GSE339_CD8POS_VS_CD4CD8DN_DC_IN_CULTURE_DN	Genes down-regulated in comparison of CD8 dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	13	1.939348e-2	1.000000e+0	1.000000e+0	5.156373e+1	1.939348e-2	1	1.939348e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD4CD8DN_DC_IN_CULTURE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	14	1.950463e-2	1.000000e+0	1.000000e+0	5.126988e+1	1.950463e-2	1	1.950463e-2	1.000000e+0	16	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_DN	Genes down-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	15	2.028297e-2	1.000000e+0	1.000000e+0	4.930245e+1	2.028297e-2	1	2.028297e-2	1.000000e+0	14	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	16	2.066372e-2	1.000000e+0	1.000000e+0	4.839399e+1	2.066372e-2	1	2.066372e-2	1.000000e+0	3	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE339_CD8POS_VS_CD4CD8DN_DC_DN	Genes down-regulated in comparison of CD8 dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	17	2.103694e-2	1.000000e+0	1.000000e+0	4.753542e+1	2.103694e-2	1	2.103694e-2	1.000000e+0	19	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD4CD8DN_DC_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	18	2.144560e-2	1.000000e+0	1.000000e+0	4.662960e+1	2.144560e-2	1	2.144560e-2	1.000000e+0	19	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_DC_UP	Genes up-regulated in comparison of neutrophils versus dendritic cells (DC).	19	2.157904e-2	1.000000e+0	1.000000e+0	4.634126e+1	2.157904e-2	1	2.157904e-2	1.000000e+0	22	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD8POS_DC_DN	Genes down-regulated in comparison of ex vivo CD8 dendritic cells versus cultured CD8 DCs.	20	2.224700e-2	1.000000e+0	1.000000e+0	4.494989e+1	2.224700e-2	1	2.224700e-2	1.000000e+0	11	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_MONOCYTE_UP	Genes up-regulated in comparison of neuthrophils versus monocytes.	21	2.306558e-2	1.000000e+0	1.000000e+0	4.335465e+1	2.306558e-2	1	2.306558e-2	1.000000e+0	11	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SLC5A1
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4POS_DC_DN	Genes down-regulated in comparison of ex vivo CD4 [GeneID=920] dendritic cells (DC) versus cultured CD4 [GeneID=920] DCs.	22	2.345396e-2	1.000000e+0	1.000000e+0	4.263673e+1	2.345396e-2	1	2.345396e-2	1.000000e+0	10	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SLC5A1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
