 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	CECR5
GO Cellular Component	GO:0044444	cytoplasmic part	2	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	2	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	CECR5
GO Cellular Component	GO:0005737	cytoplasm	3	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	3	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	CECR5
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	4	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	4	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	CECR5
GO Cellular Component	GO:0043227	membrane-bounded organelle	5	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	5	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	CECR5
GO Cellular Component	GO:0043229	intracellular organelle	6	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	6	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	CECR5
GO Cellular Component	GO:0043226	organelle	7	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	7	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	CECR5
GO Cellular Component	GO:0044424	intracellular part	8	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	CECR5
GO Cellular Component	GO:0005622	intracellular	9	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	9	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	CECR5
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	CECR5
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	CECR5
MSigDB Perturbation	THILLAINADESAN_ZNF217_TARGETS_UP	Genes bound and activated by ZNF217 [GeneID=7764] in MCF7 cells (breast cancer).	1	3.018186e-3	1.000000e+0	1.000000e+0	3.313248e+2	3.018186e-3	1	3.018186e-3	1.000000e+0	1	2.383460e-3	1.000000e+0	1.000000e+0	4.195581e+2	2.383460e-3	1	43	1.000000e+0	2.325581e-2	unnamed	CECR5
MSigDB Perturbation	ACOSTA_PROLIFERATION_INDEPENDENT_MYC_TARGETS_UP	Genes up-regulated in K562 cells (lymphoblast) by MYC [GeneID=4609] in the presence of PSMD9 [GeneID=5715].	2	5.619655e-3	1.000000e+0	1.000000e+0	1.779469e+2	5.619655e-3	1	5.619655e-3	1.000000e+0	2	4.378915e-3	1.000000e+0	1.000000e+0	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	CECR5
MSigDB Perturbation	MISSIAGLIA_REGULATED_BY_METHYLATION_DN	Genes down-regulated in PaCa44 and CFPAC1 cells (pancreatic cancer) after treatment with decitabine [PubChem=451668], a DNA hypomethylating agent similar to azacitidine [PubChem=9444].	3	1.026235e-2	1.000000e+0	1.000000e+0	9.744355e+1	1.026235e-2	1	1.026235e-2	1.000000e+0	3	6.596087e-3	1.000000e+0	1.000000e+0	1.516050e+2	6.596087e-3	1	119	1.000000e+0	8.403361e-3	unnamed	CECR5
MSigDB Perturbation	JIANG_HYPOXIA_NORMAL	Genes up-regulated in RPTEC cells (normal kidney) by hypoxia.	4	2.802354e-2	1.000000e+0	1.000000e+0	3.568428e+1	2.802354e-2	1	2.802354e-2	1.000000e+0	6	1.690594e-2	1.000000e+0	1.000000e+0	5.915082e+1	1.690594e-2	1	305	1.000000e+0	3.278689e-3	unnamed	CECR5
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_DN	Genes down-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	5	2.928641e-2	1.000000e+0	1.000000e+0	3.414553e+1	2.928641e-2	1	2.928641e-2	1.000000e+0	7	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	CECR5
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_D	Category D genes: p53-independent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	6	2.937750e-2	1.000000e+0	1.000000e+0	3.403966e+1	2.937750e-2	1	2.937750e-2	1.000000e+0	4	1.452248e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	262	1.000000e+0	3.816794e-3	unnamed	CECR5
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_4	The 'group 4 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	7	3.519695e-2	1.000000e+0	1.000000e+0	2.841155e+1	3.519695e-2	1	3.519695e-2	1.000000e+0	5	1.601907e-2	1.000000e+0	1.000000e+0	6.242561e+1	1.601907e-2	1	289	1.000000e+0	3.460208e-3	unnamed	CECR5
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	8	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	8	2.366831e-2	1.000000e+0	1.000000e+0	4.225059e+1	2.366831e-2	1	427	1.000000e+0	2.341920e-3	unnamed	CECR5
MSigDB Perturbation	PARENT_MTOR_SIGNALING_UP	Genes up-regulated in HepaRG cells (liver cancer) expressing constituvely active form of MTOR [GeneID=2475].	9	5.070875e-2	1.000000e+0	1.000000e+0	1.972046e+1	5.070875e-2	1	5.070875e-2	1.000000e+0	9	3.015354e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	544	1.000000e+0	1.838235e-3	unnamed	CECR5
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	10	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	12	4.755834e-2	1.000000e+0	1.000000e+0	2.102681e+1	4.755834e-2	1	858	1.000000e+0	1.165501e-3	unnamed	CECR5
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	11	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	11	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	CECR5
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	12	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	10	3.591819e-2	1.000000e+0	1.000000e+0	2.784105e+1	3.591819e-2	1	648	1.000000e+0	1.543210e-3	unnamed	CECR5
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	13	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	13	5.276869e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	952	1.000000e+0	1.050420e-3	unnamed	CECR5
InterPro	IPR006353	HAD-superfamily hydrolase, subfamily IIA, CECR5	1	4.719137e-5	4.446371e-1	4.446371e-1	2.119031e+4	4.719137e-5	1	4.719137e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CECR5
InterPro	IPR006357	HAD-superfamily hydrolase, subfamily IIA	2	2.075199e-4	1.000000e+0	9.776262e-1	4.818814e+3	2.075199e-4	1	2.075199e-4	1.000000e+0	2	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	CECR5
InterPro	IPR023214	HAD-like domain	3	7.761995e-3	1.000000e+0	1.000000e+0	1.288329e+2	7.761995e-3	1	7.761995e-3	1.000000e+0	3	4.545203e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	CECR5
TreeFam	TF313681	CECR5	1	4.719137e-5	3.834771e-1	3.834771e-1	2.119031e+4	4.719137e-5	1	4.719137e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CECR5
Ensembl Genes	12752	CECR5	1	4.719137e-5	8.513795e-1	8.513795e-1	2.119031e+4	4.719137e-5	1	4.719137e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CECR5
MSigDB Oncogenic Signatures	WNT_UP.V1_DN	Genes down-regulated in C57MG cells (mammary epithelium) by over-expression of WNT1 [Gene ID=7471] gene.	1	1.542902e-2	1.000000e+0	1.000000e+0	6.481292e+1	1.542902e-2	1	1.542902e-2	1.000000e+0	1	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE9006_TYPE_1_VS_TYPE_2_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at the time of diagnosis versus those with type 2 diabetes at the time of diagnosis.	1	5.844112e-3	1.000000e+0	1.000000e+0	1.711124e+2	5.844112e-3	1	5.844112e-3	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_16H_LPS_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 16 h after LPS (TLR4 agonist) stimulation.	2	1.202097e-2	1.000000e+0	1.000000e+0	8.318797e+1	1.202097e-2	1	1.202097e-2	1.000000e+0	1	9.367552e-3	1.000000e+0	1.000000e+0	1.067515e+2	9.367552e-3	1	169	1.000000e+0	5.917160e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	3	1.333691e-2	1.000000e+0	1.000000e+0	7.497989e+1	1.333691e-2	1	1.333691e-2	1.000000e+0	8	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17974_0H_VS_1H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 1 h.	4	1.386914e-2	1.000000e+0	1.000000e+0	7.210254e+1	1.386914e-2	1	1.386914e-2	1.000000e+0	2	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17974_0H_VS_48H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 48 h.	5	1.433084e-2	1.000000e+0	1.000000e+0	6.977957e+1	1.433084e-2	1	1.433084e-2	1.000000e+0	5	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_48H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h.	6	1.437315e-2	1.000000e+0	1.000000e+0	6.957416e+1	1.437315e-2	1	1.437315e-2	1.000000e+0	13	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of B cells versus basophils.	7	1.464989e-2	1.000000e+0	1.000000e+0	6.825990e+1	1.464989e-2	1	1.464989e-2	1.000000e+0	3	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_72H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h.	8	1.467153e-2	1.000000e+0	1.000000e+0	6.815924e+1	1.467153e-2	1	1.467153e-2	1.000000e+0	9	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of mast cells versus neutrophils.	9	1.507882e-2	1.000000e+0	1.000000e+0	6.631818e+1	1.507882e-2	1	1.507882e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_DN	Genes down-regulated in comparison of basophils versus Th2 cells.	10	1.531831e-2	1.000000e+0	1.000000e+0	6.528134e+1	1.531831e-2	1	1.531831e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH1_DN	Genes down-regulated in comparison of neutrophils versus Th1 cells.	11	1.535323e-2	1.000000e+0	1.000000e+0	6.513286e+1	1.535323e-2	1	1.535323e-2	1.000000e+0	13	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE15324_NAIVE_VS_ACTIVATED_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus activated CD8 T cells.	12	1.541120e-2	1.000000e+0	1.000000e+0	6.488787e+1	1.541120e-2	1	1.541120e-2	1.000000e+0	4	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	13	1.561088e-2	1.000000e+0	1.000000e+0	6.405788e+1	1.561088e-2	1	1.561088e-2	1.000000e+0	22	1.080871e-2	1.000000e+0	9.383925e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_BCELL_DN	Genes down-regulated in comparison of neutrophils versus B cells.	14	1.594138e-2	1.000000e+0	1.000000e+0	6.272981e+1	1.594138e-2	1	1.594138e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE37416_0H_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 6 h.	15	1.646899e-2	1.000000e+0	1.000000e+0	6.072017e+1	1.646899e-2	1	1.646899e-2	1.000000e+0	11	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of macrophages versus neutrophils.	16	1.658722e-2	1.000000e+0	1.000000e+0	6.028739e+1	1.658722e-2	1	1.658722e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKTCELL_DN	Genes up-regulated in comparison of LSK versus NKT cells.	17	1.709113e-2	1.000000e+0	1.000000e+0	5.850990e+1	1.709113e-2	1	1.709113e-2	1.000000e+0	6	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	18	1.728984e-2	1.000000e+0	1.000000e+0	5.783745e+1	1.728984e-2	1	1.728984e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE37416_0H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 24 h.	19	1.766164e-2	1.000000e+0	1.000000e+0	5.661990e+1	1.766164e-2	1	1.766164e-2	1.000000e+0	6	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 24 h.	20	1.771441e-2	1.000000e+0	1.000000e+0	5.645121e+1	1.771441e-2	1	1.771441e-2	1.000000e+0	15	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	21	1.774497e-2	1.000000e+0	1.000000e+0	5.635400e+1	1.774497e-2	1	1.774497e-2	1.000000e+0	22	1.080871e-2	1.000000e+0	9.383925e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_PRIMARY_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic primary CD8 effector T cells at day 8 post-chronic infection.	22	1.862460e-2	1.000000e+0	1.000000e+0	5.369243e+1	1.862460e-2	1	1.862460e-2	1.000000e+0	10	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE13484_12H_VS_3H_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) cultured with YF17D vaccine for 12 h versus PBMC cultured for 3 h.	23	1.880536e-2	1.000000e+0	1.000000e+0	5.317633e+1	1.880536e-2	1	1.880536e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_NKCELL_DN	Genes down-regulated in comparison of basophils versus NK cells.	24	1.882365e-2	1.000000e+0	1.000000e+0	5.312466e+1	1.882365e-2	1	1.882365e-2	1.000000e+0	29	1.125215e-2	1.000000e+0	7.410899e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	25	1.916601e-2	1.000000e+0	1.000000e+0	5.217571e+1	1.916601e-2	1	1.916601e-2	1.000000e+0	27	1.097500e-2	1.000000e+0	7.763796e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BASOPHIL_UP	Genes up-regulated in comparison of macrophages versus basophils.	26	1.961962e-2	1.000000e+0	1.000000e+0	5.096939e+1	1.961962e-2	1	1.961962e-2	1.000000e+0	22	1.080871e-2	1.000000e+0	9.383925e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus central memory CD4 [GeneID=920] T cells.	27	2.011301e-2	1.000000e+0	1.000000e+0	4.971907e+1	2.011301e-2	1	2.011301e-2	1.000000e+0	12	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	CECR5
MSigDB Immunologic Signatures	KAECH_NAIVE_VS_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of naive versus effector CD8 T cells at contraction (day 15 after LCMV-Armstrong infection).	28	2.120037e-2	1.000000e+0	1.000000e+0	4.716898e+1	2.120037e-2	1	2.120037e-2	1.000000e+0	28	1.103043e-2	1.000000e+0	7.524329e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	CECR5
MSigDB Immunologic Signatures	GSE1432_1H_VS_6H_IFNG_MICROGLIA_UP	Genes up-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 6 h after the stimulation.	29	2.141825e-2	1.000000e+0	1.000000e+0	4.668916e+1	2.141825e-2	1	2.141825e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CECR5
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
