 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0000171	ribonuclease MRP activity	1	6.328553e-5	2.333970e-1	2.333970e-1	1.580140e+4	6.328553e-5	1	6.328553e-5	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	POP1
GO Molecular Function	GO:0004526	ribonuclease P activity	2	3.841069e-4	1.000000e+0	7.082931e-1	2.603442e+3	3.841069e-4	1	3.841069e-4	1.000000e+0	2	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	POP1
GO Molecular Function	GO:0004549	tRNA-specific ribonuclease activity	3	7.058971e-4	1.000000e+0	8.677828e-1	1.416637e+3	7.058971e-4	1	7.058971e-4	1.000000e+0	3	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	POP1
GO Molecular Function	GO:0015095	magnesium ion transmembrane transporter activity	4	1.035161e-3	1.000000e+0	9.544184e-1	9.660333e+2	1.035161e-3	1	1.035161e-3	1.000000e+0	3	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	NIPAL2
GO Molecular Function	GO:0016891	endoribonuclease activity, producing 5'-phosphomonoesters	5	1.270370e-3	1.000000e+0	9.370249e-1	7.871721e+2	1.270370e-3	1	1.270370e-3	1.000000e+0	5	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	POP1
GO Molecular Function	GO:0016893	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	6	1.714712e-3	1.000000e+0	1.000000e+0	5.831883e+2	1.714712e-3	1	1.714712e-3	1.000000e+0	6	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	POP1
GO Molecular Function	GO:0004521	endoribonuclease activity	7	1.998571e-3	1.000000e+0	1.000000e+0	5.003575e+2	1.998571e-3	1	1.998571e-3	1.000000e+0	7	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	POP1
GO Molecular Function	GO:0004540	ribonuclease activity	8	4.175349e-3	1.000000e+0	1.000000e+0	2.395010e+2	4.175349e-3	1	4.175349e-3	1.000000e+0	8	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	POP1
GO Molecular Function	GO:0004519	endonuclease activity	9	6.740356e-3	1.000000e+0	1.000000e+0	1.483601e+2	6.740356e-3	1	6.740356e-3	1.000000e+0	9	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	POP1
GO Molecular Function	GO:0004518	nuclease activity	10	1.159861e-2	1.000000e+0	1.000000e+0	8.621724e+1	1.159861e-2	1	1.159861e-2	1.000000e+0	11	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	POP1
GO Molecular Function	GO:0072509	divalent inorganic cation transmembrane transporter activity	11	1.879466e-2	1.000000e+0	1.000000e+0	5.320659e+1	1.879466e-2	1	1.879466e-2	1.000000e+0	10	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	NIPAL2
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	12	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	12	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	NIPAL2
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	13	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	13	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	NIPAL2
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	14	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	14	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	NIPAL2
GO Molecular Function	GO:0016788	hydrolase activity, acting on ester bonds	15	6.759571e-2	1.000000e+0	1.000000e+0	1.479384e+1	6.759571e-2	1	6.759571e-2	1.000000e+0	15	8.226776e-2	1.000000e+0	1.000000e+0	1.190040e+1	8.403082e-2	1	758	5.000000e-1	1.319261e-3	unnamed	POP1
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	16	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	16	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	NIPAL2
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	17	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	17	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	NIPAL2
GO Molecular Function	GO:0022857	transmembrane transporter activity	18	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	18	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	NIPAL2
GO Molecular Function	GO:0022892	substrate-specific transporter activity	19	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	19	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	NIPAL2
GO Molecular Function	GO:0005215	transporter activity	20	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	20	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	NIPAL2
GO Molecular Function	GO:0016787	hydrolase activity	21	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	21	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	POP1
GO Molecular Function	GO:0003824	catalytic activity	22	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	22	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	POP1
GO Molecular Function	GO:0005515	protein binding	23	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	23	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	POP1
GO Molecular Function	GO:0005488	binding	24	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	24	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	POP1
GO Biological Process	GO:0016078	tRNA catabolic process	1	6.328553e-5	6.607009e-1	6.607009e-1	1.580140e+4	6.328553e-5	1	6.328553e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	POP1
GO Biological Process	GO:0001682	tRNA 5'-leader removal	1	6.328553e-5	6.607009e-1	6.607009e-1	1.580140e+4	6.328553e-5	1	6.328553e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	POP1
GO Biological Process	GO:0034661	ncRNA catabolic process	3	1.017166e-3	1.000000e+0	1.000000e+0	9.831234e+2	1.017166e-3	1	1.017166e-3	1.000000e+0	3	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	POP1
GO Biological Process	GO:0015693	magnesium ion transport	4	1.519361e-3	1.000000e+0	1.000000e+0	6.581715e+2	1.519361e-3	1	1.519361e-3	1.000000e+0	3	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	NIPAL2
GO Biological Process	GO:0008033	tRNA processing	5	4.925333e-3	1.000000e+0	1.000000e+0	2.030320e+2	4.925333e-3	1	4.925333e-3	1.000000e+0	5	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	POP1
GO Biological Process	GO:0006399	tRNA metabolic process	6	8.440032e-3	1.000000e+0	1.000000e+0	1.184830e+2	8.440032e-3	1	8.440032e-3	1.000000e+0	6	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	POP1
GO Biological Process	GO:0034470	ncRNA processing	7	1.300368e-2	1.000000e+0	1.000000e+0	7.690130e+1	1.300368e-2	1	1.300368e-2	1.000000e+0	9	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	POP1
GO Biological Process	GO:0006401	RNA catabolic process	8	1.300922e-2	1.000000e+0	1.000000e+0	7.686857e+1	1.300922e-2	1	1.300922e-2	1.000000e+0	7	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	POP1
GO Biological Process	GO:0034660	ncRNA metabolic process	9	1.918569e-2	1.000000e+0	1.000000e+0	5.212218e+1	1.918569e-2	1	1.918569e-2	1.000000e+0	11	3.450762e-2	1.000000e+0	1.000000e+0	2.872771e+1	3.480960e-2	1	314	5.000000e-1	3.184713e-3	unnamed	POP1
GO Biological Process	GO:0070838	divalent metal ion transport	10	2.712662e-2	1.000000e+0	1.000000e+0	3.686416e+1	2.712662e-2	1	2.712662e-2	1.000000e+0	8	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	NIPAL2
GO Biological Process	GO:0072511	divalent inorganic cation transport	11	2.750986e-2	1.000000e+0	1.000000e+0	3.635061e+1	2.750986e-2	1	2.750986e-2	1.000000e+0	10	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	NIPAL2
GO Biological Process	GO:0006396	RNA processing	12	4.781684e-2	1.000000e+0	1.000000e+0	2.091314e+1	4.781684e-2	1	4.781684e-2	1.000000e+0	13	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	POP1
GO Biological Process	GO:0044265	cellular macromolecule catabolic process	13	5.355610e-2	1.000000e+0	1.000000e+0	1.867201e+1	5.355610e-2	1	5.355610e-2	1.000000e+0	15	7.620416e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	701	5.000000e-1	1.426534e-3	unnamed	POP1
GO Biological Process	GO:0034655	nucleobase-containing compound catabolic process	14	5.526871e-2	1.000000e+0	1.000000e+0	1.809342e+1	5.526871e-2	1	5.526871e-2	1.000000e+0	16	7.929164e-2	1.000000e+0	1.000000e+0	1.235685e+1	8.092678e-2	1	730	5.000000e-1	1.369863e-3	unnamed	POP1
GO Biological Process	GO:0044270	cellular nitrogen compound catabolic process	15	5.795872e-2	1.000000e+0	1.000000e+0	1.725366e+1	5.795872e-2	1	5.795872e-2	1.000000e+0	17	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	POP1
GO Biological Process	GO:0046700	heterocycle catabolic process	16	5.822606e-2	1.000000e+0	1.000000e+0	1.717444e+1	5.822606e-2	1	5.822606e-2	1.000000e+0	17	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	POP1
GO Biological Process	GO:0019439	aromatic compound catabolic process	17	5.918614e-2	1.000000e+0	1.000000e+0	1.689585e+1	5.918614e-2	1	5.918614e-2	1.000000e+0	19	8.417843e-2	1.000000e+0	1.000000e+0	1.162436e+1	8.602627e-2	1	776	5.000000e-1	1.288660e-3	unnamed	POP1
GO Biological Process	GO:0030001	metal ion transport	18	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	12	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	NIPAL2
GO Biological Process	GO:1901361	organic cyclic compound catabolic process	19	6.156179e-2	1.000000e+0	1.000000e+0	1.624384e+1	6.156179e-2	1	6.156179e-2	1.000000e+0	20	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	POP1
GO Biological Process	GO:0009057	macromolecule catabolic process	20	6.409408e-2	1.000000e+0	1.000000e+0	1.560207e+1	6.409408e-2	1	6.409408e-2	1.000000e+0	21	8.905220e-2	1.000000e+0	1.000000e+0	1.097384e+1	9.112577e-2	1	822	5.000000e-1	1.216545e-3	unnamed	POP1
GO Biological Process	GO:0006812	cation transport	21	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	14	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	NIPAL2
GO Biological Process	GO:0006811	ion transport	22	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	22	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	NIPAL2
GO Biological Process	GO:0044248	cellular catabolic process	23	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	23	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	POP1
GO Biological Process	GO:1901575	organic substance catabolic process	24	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	24	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	POP1
GO Biological Process	GO:0009056	catabolic process	25	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	25	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	POP1
GO Biological Process	GO:0044765	single-organism transport	26	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	26	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	NIPAL2
GO Biological Process	GO:0016070	RNA metabolic process	27	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	27	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	POP1
GO Biological Process	GO:0006810	transport	28	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	28	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	NIPAL2
GO Biological Process	GO:0051234	establishment of localization	29	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	29	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	NIPAL2
GO Biological Process	GO:0010467	gene expression	30	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	30	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	POP1
GO Biological Process	GO:0090304	nucleic acid metabolic process	31	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	31	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	POP1
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	32	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	33	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	POP1
GO Biological Process	GO:0051179	localization	33	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	32	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	NIPAL2
GO Biological Process	GO:0046483	heterocycle metabolic process	34	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	34	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	POP1
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	35	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	35	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	POP1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	36	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	36	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	POP1
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	37	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	37	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	POP1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	38	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	38	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	POP1
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	39	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	39	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	POP1
GO Biological Process	GO:0043170	macromolecule metabolic process	40	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	40	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	POP1
GO Biological Process	GO:0044237	cellular metabolic process	41	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	41	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	POP1
GO Biological Process	GO:0044238	primary metabolic process	42	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	42	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	POP1
GO Biological Process	GO:0071704	organic substance metabolic process	43	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	43	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	POP1
GO Biological Process	GO:0008152	metabolic process	44	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	44	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	POP1
GO Biological Process	GO:0044699	single-organism process	45	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	45	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	NIPAL2
GO Biological Process	GO:0009987	cellular process	46	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	46	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	POP1
GO Cellular Component	GO:0000172	ribonuclease MRP complex	1	1.096123e-4	1.386596e-1	1.386596e-1	9.123066e+3	1.096123e-4	1	1.096123e-4	1.000000e+0	1	2.217111e-4	2.804645e-1	2.804645e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	POP1
GO Cellular Component	GO:0005655	nucleolar ribonuclease P complex	2	3.044480e-4	3.851267e-1	1.925634e-1	3.284633e+3	3.044480e-4	1	3.044480e-4	1.000000e+0	2	7.758812e-4	9.814897e-1	4.907449e-1	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	POP1
GO Cellular Component	GO:0005732	small nucleolar ribonucleoprotein complex	3	8.870592e-4	1.000000e+0	3.740433e-1	1.127321e+3	8.870592e-4	1	8.870592e-4	1.000000e+0	3	1.551461e-3	1.000000e+0	6.541994e-1	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	POP1
GO Cellular Component	GO:0044452	nucleolar part	4	1.245465e-3	1.000000e+0	3.938783e-1	8.029133e+2	1.245465e-3	1	1.245465e-3	1.000000e+0	4	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	POP1
GO Cellular Component	GO:0030529	ribonucleoprotein complex	5	4.087608e-2	1.000000e+0	1.000000e+0	2.446418e+1	4.087608e-2	1	4.087608e-2	1.000000e+0	5	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	POP1
GO Cellular Component	GO:0005730	nucleolus	6	5.338243e-2	1.000000e+0	1.000000e+0	1.873275e+1	5.338243e-2	1	5.338243e-2	1.000000e+0	6	7.118934e-2	1.000000e+0	1.000000e+0	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	POP1
GO Cellular Component	GO:0031981	nuclear lumen	7	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	7	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	POP1
GO Cellular Component	GO:0044428	nuclear part	8	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	8	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	POP1
GO Cellular Component	GO:0070013	intracellular organelle lumen	9	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	9	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	POP1
GO Cellular Component	GO:0043233	organelle lumen	10	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	10	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	POP1
GO Cellular Component	GO:0031974	membrane-enclosed lumen	11	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	11	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	POP1
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	12	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	12	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	POP1
GO Cellular Component	GO:0032991	macromolecular complex	13	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	13	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	POP1
GO Cellular Component	GO:0016021	integral to membrane	14	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	14	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	NIPAL2
GO Cellular Component	GO:0031224	intrinsic to membrane	15	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	15	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	NIPAL2
GO Cellular Component	GO:0044446	intracellular organelle part	16	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	18	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	POP1
GO Cellular Component	GO:0005634	nucleus	17	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	16	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	POP1
GO Cellular Component	GO:0044422	organelle part	18	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	19	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	POP1
GO Cellular Component	GO:0044425	membrane part	19	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	17	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	NIPAL2
GO Cellular Component	GO:0016020	membrane	20	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	20	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	NIPAL2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	21	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	21	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	POP1
GO Cellular Component	GO:0043227	membrane-bounded organelle	22	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	22	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	POP1
GO Cellular Component	GO:0043229	intracellular organelle	23	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	23	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	POP1
GO Cellular Component	GO:0043226	organelle	24	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	24	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	POP1
GO Cellular Component	GO:0044424	intracellular part	25	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	25	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	POP1
GO Cellular Component	GO:0005622	intracellular	26	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	26	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	POP1
GO Cellular Component	GO:0044464	cell part	27	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	27	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	POP1
GO Cellular Component	GO:0005623	cell	28	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	28	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	POP1
Disease Ontology	DOID:3969	papillary thyroid carcinoma	1	1.183917e-2	1.000000e+0	1.000000e+0	8.446540e+1	1.183917e-2	1	1.183917e-2	1.000000e+0	1	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	POP1
Disease Ontology	DOID:3112	papillary adenocarcinoma	2	1.242691e-2	1.000000e+0	1.000000e+0	8.047055e+1	1.242691e-2	1	1.242691e-2	1.000000e+0	2	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	POP1
Disease Ontology	DOID:3113	papillary carcinoma	3	1.563409e-2	1.000000e+0	1.000000e+0	6.396281e+1	1.563409e-2	1	1.563409e-2	1.000000e+0	3	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	POP1
Disease Ontology	DOID:3169	papillary epithelial neoplasm	4	1.746725e-2	1.000000e+0	1.000000e+0	5.724999e+1	1.746725e-2	1	1.746725e-2	1.000000e+0	4	1.688991e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	153	5.000000e-1	6.535948e-3	unnamed	POP1
Disease Ontology	DOID:3963	thyroid carcinoma	5	2.053944e-2	1.000000e+0	1.000000e+0	4.868683e+1	2.053944e-2	1	2.053944e-2	1.000000e+0	5	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	POP1
Disease Ontology	DOID:10008	malignant neoplasm of thyroid	6	2.959106e-2	1.000000e+0	1.000000e+0	3.379399e+1	2.959106e-2	1	2.959106e-2	1.000000e+0	6	2.970866e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	POP1
Disease Ontology	DOID:1781	thyroid neoplasm	7	2.994908e-2	1.000000e+0	1.000000e+0	3.339000e+1	2.994908e-2	1	2.994908e-2	1.000000e+0	7	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	POP1
Disease Ontology	DOID:1542	neck carcinoma	8	3.222879e-2	1.000000e+0	1.000000e+0	3.102816e+1	3.222879e-2	1	3.222879e-2	1.000000e+0	9	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	POP1
Disease Ontology	DOID:10009	malignant neoplasm of endocrine gland	9	3.234190e-2	1.000000e+0	1.000000e+0	3.091964e+1	3.234190e-2	1	3.234190e-2	1.000000e+0	8	3.101865e-2	1.000000e+0	1.000000e+0	3.198759e+1	3.126213e-2	1	282	5.000000e-1	3.546099e-3	unnamed	POP1
Disease Ontology	DOID:50	thyroid gland disease	10	4.014086e-2	1.000000e+0	1.000000e+0	2.491227e+1	4.014086e-2	1	4.014086e-2	1.000000e+0	11	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	POP1
Disease Ontology	DOID:1112	neck cancer	11	4.017075e-2	1.000000e+0	1.000000e+0	2.489373e+1	4.017075e-2	1	4.017075e-2	1.000000e+0	10	4.124960e-2	1.000000e+0	1.000000e+0	2.399069e+1	4.168283e-2	1	376	5.000000e-1	2.659574e-3	unnamed	POP1
Disease Ontology	DOID:4725	neck neoplasm	12	4.031124e-2	1.000000e+0	1.000000e+0	2.480698e+1	4.031124e-2	1	4.031124e-2	1.000000e+0	12	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	POP1
Disease Ontology	DOID:3168	squamous cell neoplasm	13	8.073938e-2	1.000000e+0	1.000000e+0	1.238553e+1	8.073938e-2	1	8.073938e-2	1.000000e+0	13	8.492093e-2	1.000000e+0	1.000000e+0	1.152043e+1	8.680228e-2	1	783	5.000000e-1	1.277139e-3	unnamed	POP1
Disease Ontology	DOID:170	endocrine gland cancer	14	1.163017e-1	1.000000e+0	1.000000e+0	8.598327e+0	1.163017e-1	1	1.163017e-1	1.000000e+0	14	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	POP1
Disease Ontology	DOID:28	endocrine system disease	15	1.359578e-1	1.000000e+0	1.000000e+0	7.355222e+0	1.359578e-1	1	1.359578e-1	1.000000e+0	15	1.392361e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	1303	5.000000e-1	7.674597e-4	unnamed	POP1
Disease Ontology	DOID:299	adenocarcinoma	16	1.706462e-1	1.000000e+0	1.000000e+0	5.860077e+0	1.706462e-1	1	1.706462e-1	1.000000e+0	16	1.699169e-1	1.000000e+0	1.000000e+0	5.623753e+0	1.778172e-1	1	1604	5.000000e-1	6.234414e-4	unnamed	POP1
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	17	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	17	1.850986e-1	1.000000e+0	1.000000e+0	5.139886e+0	1.945568e-1	1	1755	5.000000e-1	5.698006e-4	unnamed	POP1
Disease Ontology	DOID:157	epithelial carcinoma	18	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	19	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	POP1
Disease Ontology	DOID:155	glandular and epithelial neoplasm	19	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	18	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	POP1
Disease Ontology	DOID:305	carcinoma	20	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	20	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	POP1
Disease Ontology	DOID:462	cancer by anatomical entity	21	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	21	3.467081e-1	1.000000e+0	1.000000e+0	2.607835e+0	3.834599e-1	1	3459	5.000000e-1	2.891009e-4	unnamed	POP1
Disease Ontology	DOID:162	cancer	22	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	22	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	POP1
Disease Ontology	DOID:7	disease of anatomical entity	23	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	23	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	POP1
Disease Ontology	DOID:4	disease	24	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	24	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	POP1
MSigDB Cancer Neighborhood	GCM_PTPRU	Neighborhood of PTPRU	1	4.792576e-3	1.000000e+0	1.000000e+0	2.086560e+2	4.792576e-3	1	4.792576e-3	1.000000e+0	1	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	POP1
MSigDB Cancer Neighborhood	GCM_HMGA2	Neighborhood of HMGA2	2	9.624371e-3	1.000000e+0	1.000000e+0	1.039029e+2	9.624371e-3	1	9.624371e-3	1.000000e+0	2	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	POP1
MGI Expression: Detected	9983	TS23_stomach	1	9.521959e-2	1.000000e+0	1.000000e+0	1.050204e+1	9.521959e-2	1	9.521959e-2	1.000000e+0	1	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	NIPAL2
MGI Expression: Detected	8790	TS23_foregut	2	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	2	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	NIPAL2
MGI Expression: Detected	7821	TS23_gut	3	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	3	2.071643e-1	1.000000e+0	1.000000e+0	4.562721e+0	2.191675e-1	1	1977	5.000000e-1	5.058169e-4	unnamed	NIPAL2
MGI Expression: Detected	7592	TS23_alimentary system	4	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	4	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	NIPAL2
MGI Expression: Detected	7489	TS23_visceral organ	5	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	5	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	NIPAL2
MGI Expression: Detected	7445	TS23_organ system	6	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	6	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	NIPAL2
MGI Expression: Detected	6925	TS23_embryo	7	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	7	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	NIPAL2
MGI Expression: Detected	6924	Theiler_stage_23	8	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	8	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	NIPAL2
MSigDB Perturbation	KIM_GASTRIC_CANCER_CHEMOSENSITIVITY	Genes up-regulated in gastric cancer patients refractory to chemotherapy treatment with 5-fluorouracil and cisplatin [PubChem=3385;2767] compared to the sensitive state.	1	6.264095e-3	1.000000e+0	1.000000e+0	1.596400e+2	6.264095e-3	1	6.264095e-3	1.000000e+0	4	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	NIPAL2
MSigDB Perturbation	NIKOLSKY_MUTATED_AND_AMPLIFIED_IN_BREAST_CANCER	Genes both mutated and amplified in a panel of 191 breast tumor samples.	2	8.013764e-3	1.000000e+0	1.000000e+0	1.247853e+2	8.013764e-3	1	8.013764e-3	1.000000e+0	3	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	POP1
MSigDB Perturbation	KIM_MYCN_AMPLIFICATION_TARGETS_UP	Genes positively  correlated with amplifications of MYCN  [GeneID=4613] in the SCLC (small cell lung cancer) cell lines.	3	1.210736e-2	1.000000e+0	1.000000e+0	8.259442e+1	1.210736e-2	1	1.210736e-2	1.000000e+0	2	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	POP1
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_8Q12_Q22_AMPLICON	Genes within amplicon 8q12-q22 identified in a copy number alterations study of 191 breast tumor samples.	4	1.327803e-2	1.000000e+0	1.000000e+0	7.531237e+1	1.327803e-2	1	1.327803e-2	1.000000e+0	1	4.839310e-5	1.627944e-1	1.627944e-1	1.431825e+2	1.396818e-2	2	126	1.000000e+0	1.587302e-2	unnamed	NIPAL2,POP1
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	Genes up-regulated during pubertal mammary gland development between week 5 and 6.	5	1.366988e-2	1.000000e+0	1.000000e+0	7.315353e+1	1.366988e-2	1	1.366988e-2	1.000000e+0	6	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	NIPAL2
MSigDB Perturbation	DOANE_RESPONSE_TO_ANDROGEN_UP	Genes up-regulated in MDA-MB-453 cells (class A ER(-) [GeneID=2099] breast cancer) after exposure to the androgen R1881 [PubChem=13766].	6	1.585908e-2	1.000000e+0	1.000000e+0	6.305535e+1	1.585908e-2	1	1.585908e-2	1.000000e+0	7	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	POP1
MSigDB Perturbation	BHAT_ESR1_TARGETS_NOT_VIA_AKT1_UP	Genes bound by ESR1 [GeneID=2099] and up-regulated by estradiol [PubChemID=5757] in MCF-7 cells (breast cancer).	7	1.846262e-2	1.000000e+0	1.000000e+0	5.416350e+1	1.846262e-2	1	1.846262e-2	1.000000e+0	9	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	POP1
MSigDB Perturbation	BROWNE_HCMV_INFECTION_12HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 12 h time point that were not down-regulated at the previous time point, 10 h.	8	1.874045e-2	1.000000e+0	1.000000e+0	5.336050e+1	1.874045e-2	1	1.874045e-2	1.000000e+0	5	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	POP1
MSigDB Perturbation	ONDER_CDH1_TARGETS_1_DN	Genes down-regulated in HMLE cells (mmortalized nontransformed mammary epithelial) by expression of a dominant-negative form of E-cadhedrin (CDH1) [GeneID=999].	9	1.889397e-2	1.000000e+0	1.000000e+0	5.292695e+1	1.889397e-2	1	1.889397e-2	1.000000e+0	8	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	POP1
MSigDB Perturbation	MUELLER_PLURINET	Genes constituting the PluriNet protein-protein network shared by the pluripotent cells (embryonic stem cells, embryonical carcinomas and induced pluripotent cells).	10	2.247319e-2	1.000000e+0	1.000000e+0	4.449746e+1	2.247319e-2	1	2.247319e-2	1.000000e+0	11	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	POP1
MSigDB Perturbation	BHAT_ESR1_TARGETS_VIA_AKT1_UP	Genes bound by ESR1 [GeneID=2099] and up-regulated by estradiol [PubChemID=5757] in MCF-7 cells (breast cancer) expressing constitutevly active form of AKT1 [GeneID=207].	11	2.344270e-2	1.000000e+0	1.000000e+0	4.265720e+1	2.344270e-2	1	2.344270e-2	1.000000e+0	10	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	POP1
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_UP	Up-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	12	3.247479e-2	1.000000e+0	1.000000e+0	3.079312e+1	3.247479e-2	1	3.247479e-2	1.000000e+0	16	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	POP1
MSigDB Perturbation	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	Up-regulated genes distinguishing in multiple myeloma (MM) samples with higher expression of TACI [GeneID=23495].	13	3.520499e-2	1.000000e+0	1.000000e+0	2.840506e+1	3.520499e-2	1	3.520499e-2	1.000000e+0	16	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	NIPAL2
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	14	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	13	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	POP1
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	15	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	12	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	NIPAL2
MSigDB Perturbation	TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	Genes down-regulated in HCT116 cells (colon cancer) upon expression of MIR34B or MIR34C [GeneID=407041;407042] microRNAs.	16	3.724676e-2	1.000000e+0	1.000000e+0	2.684797e+1	3.724676e-2	1	3.724676e-2	1.000000e+0	18	4.807612e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	439	5.000000e-1	2.277904e-3	unnamed	POP1
MSigDB Perturbation	ODONNELL_TFRC_TARGETS_UP	Genes up-regulated in P493-6 cells (B lymphocyte, Burkitt's lymphoma model) upon knockdown of TFRC [GeneID=7037] by RNAi.	17	4.149779e-2	1.000000e+0	1.000000e+0	2.409767e+1	4.149779e-2	1	4.149779e-2	1.000000e+0	15	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	NIPAL2
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_DN	Genes down-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	18	4.388800e-2	1.000000e+0	1.000000e+0	2.278527e+1	4.388800e-2	1	4.388800e-2	1.000000e+0	14	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	NIPAL2
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED	Genes with high-CpG-density promoters (HCP) that have no histone H3 methylation marks in neural precursor cells (NPC).	19	4.950690e-2	1.000000e+0	1.000000e+0	2.019921e+1	4.950690e-2	1	4.950690e-2	1.000000e+0	19	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	NIPAL2
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	20	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	22	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	POP1
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	21	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	20	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	POP1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	22	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	23	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	POP1
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	23	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	21	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	POP1
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	24	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	24	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	POP1
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	25	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	25	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	POP1
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	26	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	27	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	NIPAL2
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	27	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	26	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	POP1
MSigDB Predicted Promoter Motifs	CTCNANGTGNY_UNKNOWN	Motif CTCNANGTGNY (no known TF)	1	1.014477e-2	1.000000e+0	1.000000e+0	9.857294e+1	1.014477e-2	1	1.014477e-2	1.000000e+0	1	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	POP1
MSigDB Predicted Promoter Motifs	V$TEL2_Q6	Motif YTACTTCCTG matches ETV7: ets variant gene 7 (TEL2 oncogene)	2	1.486179e-2	1.000000e+0	1.000000e+0	6.728666e+1	1.486179e-2	1	1.486179e-2	1.000000e+0	3	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	V$NERF_Q2	Motif YRNCAGGAAGYRNSTBDS matches ELF2: E74-like factor 2 (ets domain transcription factor)	3	2.390919e-2	1.000000e+0	1.000000e+0	4.182491e+1	2.390919e-2	1	2.390919e-2	1.000000e+0	4	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	V$USF_02	Motif NNRNCACGTGNYNN (no known TF)	4	2.472704e-2	1.000000e+0	1.000000e+0	4.044156e+1	2.472704e-2	1	2.472704e-2	1.000000e+0	5	2.839779e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	RTTTNNNYTGGM_UNKNOWN	Motif RTTTNNNYTGGM (no known TF)	5	2.626066e-2	1.000000e+0	1.000000e+0	3.807978e+1	2.626066e-2	1	2.626066e-2	1.000000e+0	2	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	V$ETS2_B	Motif KRCAGGAARTRNKT matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	6	2.690110e-2	1.000000e+0	1.000000e+0	3.717321e+1	2.690110e-2	1	2.690110e-2	1.000000e+0	6	2.927180e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	7	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	9	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	POP1
MSigDB Predicted Promoter Motifs	TGANNYRGCA_V$TCF11MAFG_01	Motif TGANNYRGCA matches NFE2L1: nuclear factor (erythroid-derived 2)-like 1&lt;br&gt; MAFG: v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	8	3.091129e-2	1.000000e+0	1.000000e+0	3.235064e+1	3.091129e-2	1	3.091129e-2	1.000000e+0	7	3.156421e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	POP1
MSigDB Predicted Promoter Motifs	CATTGTYY_V$SOX9_B1	Motif CATTGTYY matches SOX9: SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	9	5.044267e-2	1.000000e+0	1.000000e+0	1.982449e+1	5.044267e-2	1	5.044267e-2	1.000000e+0	8	3.820776e-2	1.000000e+0	1.000000e+0	2.592098e+1	3.857879e-2	1	348	5.000000e-1	2.873563e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	10	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	10	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	CACGTG_V$MYC_Q2	Motif CACGTG matches MYC: v-myc myelocytomatosis viral oncogene homolog (avian)	11	9.316007e-2	1.000000e+0	1.000000e+0	1.073421e+1	9.316007e-2	1	9.316007e-2	1.000000e+0	12	1.063225e-1	1.000000e+0	1.000000e+0	9.148580e+0	1.093066e-1	1	986	5.000000e-1	1.014199e-3	unnamed	POP1
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	12	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	13	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	CTTTAAR_UNKNOWN	Motif CTTTAAR (no known TF)	13	1.299965e-1	1.000000e+0	1.000000e+0	7.692514e+0	1.299965e-1	1	1.299965e-1	1.000000e+0	11	9.960251e-2	1.000000e+0	1.000000e+0	9.783623e+0	1.022116e-1	1	922	5.000000e-1	1.084599e-3	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	14	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	14	1.247763e-1	1.000000e+0	1.000000e+0	7.756234e+0	1.289286e-1	1	1163	5.000000e-1	8.598452e-4	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	15	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	15	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	16	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	17	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	NIPAL2
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	17	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	16	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	NIPAL2
MSigDB miRNA Motifs	ACAACCT,MIR-453	Targets of MicroRNA ACAACCT,MIR-453	1	4.382528e-3	9.685387e-1	9.685387e-1	2.281788e+2	4.382528e-3	1	4.382528e-3	1.000000e+0	1	4.318932e-3	9.544840e-1	9.544840e-1	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	NIPAL2
InterPro	IPR009723	Ribonuclease P/MRP, subunit POP1	1	6.328553e-5	5.962763e-1	5.962763e-1	1.580140e+4	6.328553e-5	1	6.328553e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	POP1
InterPro	IPR012590	POPLD	1	6.328553e-5	5.962763e-1	5.962763e-1	1.580140e+4	6.328553e-5	1	6.328553e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	POP1
InterPro	IPR008521	Magnesium transporter NIPA	3	3.894097e-4	1.000000e+0	1.000000e+0	2.567990e+3	3.894097e-4	1	3.894097e-4	1.000000e+0	3	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	NIPAL2
TreeFam	TF314236	POP1	1	6.328553e-5	5.142582e-1	5.142582e-1	1.580140e+4	6.328553e-5	1	6.328553e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	POP1
TreeFam	TF313214	NIPA1, NIPA2, NIPAL1, NIPAL2, NIPAL3, ...	2	3.894097e-4	1.000000e+0	1.000000e+0	2.567990e+3	3.894097e-4	1	3.894097e-4	1.000000e+0	2	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	NIPAL2
Ensembl Genes	18363	POP1	1	6.328553e-5	1.000000e+0	1.000000e+0	1.580140e+4	6.328553e-5	1	6.328553e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	POP1
Ensembl Genes	18364	NIPAL2	2	1.047688e-4	1.000000e+0	9.450670e-1	9.544830e+3	1.047688e-4	1	1.047688e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	NIPAL2
MSigDB Oncogenic Signatures	E2F3_UP.V1_DN	Genes down-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	1	1.027105e-2	1.000000e+0	1.000000e+0	9.736103e+1	1.027105e-2	1	1.027105e-2	1.000000e+0	1	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	POP1
MSigDB Oncogenic Signatures	SRC_UP.V1_DN	Genes down-regulated in primary epithelial breast cancer cell culture over-expressing SRC [Gene ID=6714] gene.	2	1.748302e-2	1.000000e+0	1.000000e+0	5.719836e+1	1.748302e-2	1	1.748302e-2	1.000000e+0	2	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	POP1
MSigDB Oncogenic Signatures	JNK_DN.V1_DN	Genes down-regulated in JNK inhibitor-treated (SP600125[PubChem=8515]) keratinocytes.	3	1.966831e-2	1.000000e+0	1.000000e+0	5.084321e+1	1.966831e-2	1	1.966831e-2	1.000000e+0	4	1.985555e-2	1.000000e+0	9.282470e-1	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	POP1
MSigDB Oncogenic Signatures	SNF5_DN.V1_DN	Genes down-regulated in MEF cells (embryonic fibroblasts) with knockout of SNF5 [Gene ID=6598] gene.	4	2.036216e-2	1.000000e+0	9.519310e-1	4.911070e+1	2.036216e-2	1	2.036216e-2	1.000000e+0	3	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	NIPAL2
MSigDB Oncogenic Signatures	VEGF_A_UP.V1_DN	Genes down-regulated in HUVEC cells (endothelium) by treatment with VEGFA [Gene ID=7422].	5	2.493383e-2	1.000000e+0	9.325252e-1	4.010616e+1	2.493383e-2	1	2.493383e-2	1.000000e+0	5	2.117217e-2	1.000000e+0	7.918392e-1	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_IL2_STIM_NKCELL_DN	Genes down-regulated in comparison of unstimulated NK cells versus those stimulated with IL2 [GeneID=3558] at 16 h.	1	1.119759e-2	1.000000e+0	1.000000e+0	8.930489e+1	1.119759e-2	1	1.119759e-2	1.000000e+0	37	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of B cells versus neutrophils.	2	1.289236e-2	1.000000e+0	1.000000e+0	7.756533e+1	1.289236e-2	1	1.289236e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE17974_0H_VS_4H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 4 h.	3	1.296221e-2	1.000000e+0	1.000000e+0	7.714734e+1	1.296221e-2	1	1.296221e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_4H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 4 h.	4	1.296595e-2	1.000000e+0	1.000000e+0	7.712510e+1	1.296595e-2	1	1.296595e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 16 h.	5	1.299824e-2	1.000000e+0	1.000000e+0	7.693346e+1	1.299824e-2	1	1.299824e-2	1.000000e+0	34	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_4H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h.	6	1.349462e-2	1.000000e+0	1.000000e+0	7.410363e+1	1.349462e-2	1	1.349462e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_8H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 8 h.	7	1.374471e-2	1.000000e+0	1.000000e+0	7.275528e+1	1.374471e-2	1	1.374471e-2	1.000000e+0	10	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	8	1.394933e-2	1.000000e+0	1.000000e+0	7.168801e+1	1.394933e-2	1	1.394933e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of B cells versus monocyte macrophages.	9	1.431782e-2	1.000000e+0	1.000000e+0	6.984302e+1	1.431782e-2	1	1.431782e-2	1.000000e+0	16	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_AND_LPS_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	10	1.465645e-2	1.000000e+0	1.000000e+0	6.822937e+1	1.465645e-2	1	1.465645e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD4_TCELL_UP	Genes up-regulated in comparison of LSK versus CD4 [GeneID=920] T cells.	11	1.470060e-2	1.000000e+0	1.000000e+0	6.802443e+1	1.470060e-2	1	1.470060e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_14H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 14 h.	12	1.480092e-2	1.000000e+0	1.000000e+0	6.756336e+1	1.480092e-2	1	1.480092e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE14308_TH1_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of Th1 cells versus natural regulatory T cell (Treg).	13	1.502918e-2	1.000000e+0	1.000000e+0	6.653722e+1	1.502918e-2	1	1.502918e-2	1.000000e+0	12	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_6H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h.	14	1.523386e-2	1.000000e+0	1.000000e+0	6.564326e+1	1.523386e-2	1	1.523386e-2	1.000000e+0	2	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	15	1.523435e-2	1.000000e+0	1.000000e+0	6.564112e+1	1.523435e-2	1	1.523435e-2	1.000000e+0	1	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus neutrophils.	16	1.557495e-2	1.000000e+0	1.000000e+0	6.420566e+1	1.557495e-2	1	1.557495e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE15324_NAIVE_VS_ACTIVATED_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus activated CD8 T cells.	17	1.603285e-2	1.000000e+0	1.000000e+0	6.237194e+1	1.603285e-2	1	1.603285e-2	1.000000e+0	12	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_DN	Genes down-regulated in comparison of neutrophils versus monocyte macrophages.	18	1.648030e-2	1.000000e+0	1.000000e+0	6.067852e+1	1.648030e-2	1	1.648030e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of lineage negative versus erythroblasts.	19	1.665209e-2	1.000000e+0	1.000000e+0	6.005251e+1	1.665209e-2	1	1.665209e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 24 h.	20	1.699059e-2	1.000000e+0	1.000000e+0	5.885610e+1	1.699059e-2	1	1.699059e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	21	1.715947e-2	1.000000e+0	1.000000e+0	5.827685e+1	1.715947e-2	1	1.715947e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	22	1.716765e-2	1.000000e+0	1.000000e+0	5.824909e+1	1.716765e-2	1	1.716765e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	23	1.718798e-2	1.000000e+0	1.000000e+0	5.818018e+1	1.718798e-2	1	1.718798e-2	1.000000e+0	35	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE9006_1MONTH_VS_4MONTH_POST_TYPE_1_DIABETES_DX_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at 1 month after the diagnosis versus those at 4 months later.	24	1.719727e-2	1.000000e+0	1.000000e+0	5.814877e+1	1.719727e-2	1	1.719727e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE24102_GRANULOCYSTIC_MDSC_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of granulocytic myeloid derived suppressor cells (MDSC) versus neutrophils.	25	1.746443e-2	1.000000e+0	1.000000e+0	5.725924e+1	1.746443e-2	1	1.746443e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	26	1.792102e-2	1.000000e+0	1.000000e+0	5.580038e+1	1.792102e-2	1	1.792102e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	27	1.839724e-2	1.000000e+0	1.000000e+0	5.435599e+1	1.839724e-2	1	1.839724e-2	1.000000e+0	32	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_24H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with LPS (TLR4 agonist) at 24 h.	28	1.849506e-2	1.000000e+0	1.000000e+0	5.406849e+1	1.849506e-2	1	1.849506e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	29	1.906524e-2	1.000000e+0	1.000000e+0	5.245148e+1	1.906524e-2	1	1.906524e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	30	1.957516e-2	1.000000e+0	1.000000e+0	5.108516e+1	1.957516e-2	1	1.957516e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 24 h.	31	1.995300e-2	1.000000e+0	1.000000e+0	5.011778e+1	1.995300e-2	1	1.995300e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	32	2.010344e-2	1.000000e+0	1.000000e+0	4.974272e+1	2.010344e-2	1	2.010344e-2	1.000000e+0	32	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	33	2.017131e-2	1.000000e+0	1.000000e+0	4.957535e+1	2.017131e-2	1	2.017131e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	34	2.041890e-2	1.000000e+0	1.000000e+0	4.897423e+1	2.041890e-2	1	2.041890e-2	1.000000e+0	35	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569].	35	2.059242e-2	1.000000e+0	1.000000e+0	4.856157e+1	2.059242e-2	1	2.059242e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	POP1
MSigDB Immunologic Signatures	GSE13411_IGM_VS_SWITCHED_MEMORY_BCELL_UP	Genes up-regulated in comparison of IgM-memory B cells versus Ig isotype switched memory B cells.	36	2.210149e-2	1.000000e+0	1.000000e+0	4.524582e+1	2.210149e-2	1	2.210149e-2	1.000000e+0	10	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	NIPAL2
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_IL2RAHIGH_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 IL2RA [GeneID=3559] high T cells at.	37	2.653896e-2	1.000000e+0	1.000000e+0	3.768045e+1	2.653896e-2	1	2.653896e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	NIPAL2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
