 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003677	DNA binding	1	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	1	1.319772e-1	1.000000e+0	1.000000e+0	7.577068e+0	1.319772e-1	1	2381	1.000000e+0	4.199916e-4	unnamed	TIGD3
GO Molecular Function	GO:0003676	nucleic acid binding	2	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	2	1.882933e-1	1.000000e+0	1.000000e+0	5.310863e+0	1.882933e-1	1	3397	1.000000e+0	2.943774e-4	unnamed	TIGD3
GO Molecular Function	GO:1901363	heterocyclic compound binding	3	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	3	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	TIGD3
GO Molecular Function	GO:0097159	organic cyclic compound binding	4	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	4	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	TIGD3
GO Molecular Function	GO:0005488	binding	5	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	5	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	TIGD3
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	TIGD3
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	TIGD3
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	TIGD3
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	TIGD3
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	TIGD3
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	TIGD3
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	TIGD3
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	TIGD3
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	TIGD3
MSigDB Perturbation	FIGUEROA_AML_METHYLATION_CLUSTER_5_UP	Cluster 5 of aberrantly hypermethylated genes in blasts from AML (acute myeloid leukemia) patients.	1	1.390050e-3	1.000000e+0	1.000000e+0	7.193985e+2	1.390050e-3	1	1.390050e-3	1.000000e+0	1	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	TIGD3
MSigDB Perturbation	FIGUEROA_AML_METHYLATION_CLUSTER_2_UP	Cluster 2 of aberrantly hypermethylated genes in blasts from AML (acute myeloid leukemia) patients.	2	4.359019e-3	1.000000e+0	1.000000e+0	2.294094e+2	4.359019e-3	1	4.359019e-3	1.000000e+0	2	2.882324e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	52	1.000000e+0	1.923077e-2	unnamed	TIGD3
MSigDB Perturbation	FIGUEROA_AML_METHYLATION_CLUSTER_4_UP	Cluster 4 of aberrantly hypermethylated genes in blasts from AML (acute myeloid leukemia) patients.	3	8.670688e-3	1.000000e+0	1.000000e+0	1.153311e+2	8.670688e-3	1	8.670688e-3	1.000000e+0	3	5.820076e-3	1.000000e+0	1.000000e+0	1.718190e+2	5.820076e-3	1	105	1.000000e+0	9.523810e-3	unnamed	TIGD3
MSigDB Perturbation	FIGUEROA_AML_METHYLATION_CLUSTER_7_UP	Cluster 7 of aberrantly hypermethylated genes in blasts from AML (acute myeloid leukemia) patients.	4	9.956664e-3	1.000000e+0	1.000000e+0	1.004352e+2	9.956664e-3	1	9.956664e-3	1.000000e+0	4	6.041794e-3	1.000000e+0	1.000000e+0	1.655138e+2	6.041794e-3	1	109	1.000000e+0	9.174312e-3	unnamed	TIGD3
MSigDB Perturbation	FIGUEROA_AML_METHYLATION_CLUSTER_1_UP	Cluster 1 of aberrantly hypermethylated genes in blasts from AML (acute myeloid leukemia) patients.	5	1.107796e-2	1.000000e+0	1.000000e+0	9.026935e+1	1.107796e-2	1	1.107796e-2	1.000000e+0	5	6.429799e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	116	1.000000e+0	8.620690e-3	unnamed	TIGD3
MSigDB Perturbation	FIGUEROA_AML_METHYLATION_CLUSTER_6_UP	Cluster 6 of aberrantly hypermethylated genes in blasts from AML (acute myeloid leukemia) patients.	6	1.217646e-2	1.000000e+0	1.000000e+0	8.212565e+1	1.217646e-2	1	1.217646e-2	1.000000e+0	6	7.372097e-3	1.000000e+0	1.000000e+0	1.356466e+2	7.372097e-3	1	133	1.000000e+0	7.518797e-3	unnamed	TIGD3
MSigDB Perturbation	FIGUEROA_AML_METHYLATION_CLUSTER_3_UP	Cluster 3 of aberrantly hypermethylated genes in blasts from AML (acute myeloid leukemia) patients.	7	1.416839e-2	1.000000e+0	1.000000e+0	7.057963e+1	1.416839e-2	1	1.416839e-2	1.000000e+0	7	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	TIGD3
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	8	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	8	5.869963e-2	1.000000e+0	1.000000e+0	1.703588e+1	5.869963e-2	1	1059	1.000000e+0	9.442871e-4	unnamed	TIGD3
MSigDB Predicted Promoter Motifs	V$ZF5_B	Motif NRNGNGCGCGCWN matches ZFP161: zinc finger protein 161 homolog (mouse)	1	3.048773e-2	1.000000e+0	1.000000e+0	3.280009e+1	3.048773e-2	1	3.048773e-2	1.000000e+0	1	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	TIGD3
MSigDB Predicted Promoter Motifs	V$PAX_Q6	Motif CTGGAACTMAC matches PAX2: paired box gene 2	2	3.563213e-2	1.000000e+0	1.000000e+0	2.806456e+1	3.563213e-2	1	3.563213e-2	1.000000e+0	2	1.335846e-2	1.000000e+0	1.000000e+0	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	TIGD3
MSigDB Predicted Promoter Motifs	WTGAAAT_UNKNOWN	Motif WTGAAAT (no known TF)	3	9.506027e-2	1.000000e+0	1.000000e+0	1.051964e+1	9.506027e-2	1	9.506027e-2	1.000000e+0	3	3.231528e-2	1.000000e+0	1.000000e+0	3.094511e+1	3.231528e-2	1	583	1.000000e+0	1.715266e-3	unnamed	TIGD3
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	4	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	4	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	TIGD3
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	5	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	5	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	TIGD3
InterPro	IPR004875	DDE superfamily endonuclease, CENP-B-like	1	1.122616e-3	1.000000e+0	1.000000e+0	8.907766e+2	1.122616e-3	1	1.122616e-3	1.000000e+0	1	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	TIGD3
InterPro	IPR006600	HTH CenpB-type DNA-binding domain	2	1.143357e-3	1.000000e+0	1.000000e+0	8.746176e+2	1.143357e-3	1	1.143357e-3	1.000000e+0	2	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	TIGD3
InterPro	IPR007889	DNA binding HTH domain, Psq-type	3	1.326629e-3	1.000000e+0	1.000000e+0	7.537902e+2	1.326629e-3	1	1.326629e-3	1.000000e+0	2	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	TIGD3
InterPro	IPR009057	Homeodomain-like	4	4.163315e-2	1.000000e+0	1.000000e+0	2.401932e+1	4.163315e-2	1	4.163315e-2	1.000000e+0	4	1.812538e-2	1.000000e+0	1.000000e+0	5.517125e+1	1.812538e-2	1	327	1.000000e+0	3.058104e-3	unnamed	TIGD3
Ensembl Genes	3574	TIGD3	1	1.637165e-5	2.953609e-1	2.953609e-1	6.108121e+4	1.637165e-5	1	1.637165e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_0.5H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h.	1	1.167232e-2	1.000000e+0	1.000000e+0	8.567279e+1	1.167232e-2	1	1.167232e-2	1.000000e+0	1	7.926390e-3	1.000000e+0	1.000000e+0	1.261608e+2	7.926390e-3	1	143	1.000000e+0	6.993007e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 3 h versus PMN treated with F. tularensis vaccine at 3 h.	2	1.251443e-2	1.000000e+0	1.000000e+0	7.990773e+1	1.251443e-2	1	1.251443e-2	1.000000e+0	2	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE37416_0H_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 3 h.	3	1.418359e-2	1.000000e+0	1.000000e+0	7.050401e+1	1.418359e-2	1	1.418359e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	4	1.533481e-2	1.000000e+0	1.000000e+0	6.521112e+1	1.533481e-2	1	1.533481e-2	1.000000e+0	3	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 12 h.	5	1.812811e-2	1.000000e+0	1.000000e+0	5.516294e+1	1.812811e-2	1	1.812811e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE20366_CD103_POS_VS_NEG_TREG_KLRG1NEG_UP	Genes up-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1- (see Table 1S in the paper for details).	6	1.836806e-2	1.000000e+0	1.000000e+0	5.444234e+1	1.836806e-2	1	1.836806e-2	1.000000e+0	6	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE12366_NAIVE_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus memory B cells.	7	1.878438e-2	1.000000e+0	1.000000e+0	5.323573e+1	1.878438e-2	1	1.878438e-2	1.000000e+0	5	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP2 thymocytes versus SP3 thymocytes.	8	2.195212e-2	1.000000e+0	1.000000e+0	4.555368e+1	2.195212e-2	1	2.195212e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TIGD3
MSigDB Immunologic Signatures	GSE30083_SP3_VS_SP4_THYMOCYTE_UP	Genes up-regulated in comparison of SP3 thymocytes versus SP4 thymocytes.	9	2.227127e-2	1.000000e+0	1.000000e+0	4.490091e+1	2.227127e-2	1	2.227127e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	TIGD3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
