 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008798	beta-aspartyl-peptidase activity	1	6.825417e-5	2.517214e-1	2.517214e-1	1.465112e+4	6.825417e-5	1	6.825417e-5	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	ASRGL1
GO Molecular Function	GO:0004067	asparaginase activity	2	1.098192e-4	4.050132e-1	2.025066e-1	9.105878e+3	1.098192e-4	1	1.098192e-4	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	ASRGL1
GO Molecular Function	GO:0003948	N4-(beta-N-acetylglucosaminyl)-L-asparaginase activity	3	4.339345e-4	1.000000e+0	5.334501e-1	2.304495e+3	4.339345e-4	1	4.339345e-4	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	ASRGL1
GO Molecular Function	GO:0008242	omega peptidase activity	4	1.297675e-3	1.000000e+0	1.000000e+0	7.706088e+2	1.297675e-3	1	1.297675e-3	1.000000e+0	4	1.053157e-3	1.000000e+0	9.710108e-1	9.495263e+2	1.053157e-3	1	19	1.000000e+0	5.263158e-2	unnamed	ASRGL1
GO Molecular Function	GO:0016811	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	5	4.293312e-3	1.000000e+0	1.000000e+0	2.329204e+2	4.293312e-3	1	4.293312e-3	1.000000e+0	5	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	ASRGL1
GO Molecular Function	GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	6	8.393832e-3	1.000000e+0	1.000000e+0	1.191351e+2	8.393832e-3	1	8.393832e-3	1.000000e+0	7	6.429799e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	116	1.000000e+0	8.620690e-3	unnamed	ASRGL1
GO Molecular Function	GO:0008238	exopeptidase activity	7	1.003329e-2	1.000000e+0	1.000000e+0	9.966817e+1	1.003329e-2	1	1.003329e-2	1.000000e+0	6	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	ASRGL1
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	8	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	8	3.192728e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	576	1.000000e+0	1.736111e-3	unnamed	ASRGL1
GO Molecular Function	GO:0008233	peptidase activity	9	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	9	3.359016e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	606	1.000000e+0	1.650165e-3	unnamed	ASRGL1
GO Molecular Function	GO:0016787	hydrolase activity	10	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	10	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	ASRGL1
GO Molecular Function	GO:0003824	catalytic activity	11	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	11	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	ASRGL1
GO Biological Process	GO:0033345	asparagine catabolic process via L-aspartate	1	3.843292e-5	4.012397e-1	4.012397e-1	2.601936e+4	3.843292e-5	1	3.843292e-5	1.000000e+0	1	5.542930e-5	5.786819e-1	5.786819e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ASRGL1
GO Biological Process	GO:0006528	asparagine metabolic process	2	2.291286e-4	1.000000e+0	1.000000e+0	4.364361e+3	2.291286e-4	1	2.291286e-4	1.000000e+0	2	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	ASRGL1
GO Biological Process	GO:0009068	aspartate family amino acid catabolic process	3	1.512026e-3	1.000000e+0	1.000000e+0	6.613645e+2	1.512026e-3	1	1.512026e-3	1.000000e+0	3	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	ASRGL1
GO Biological Process	GO:0009065	glutamine family amino acid catabolic process	4	3.038376e-3	1.000000e+0	1.000000e+0	3.291232e+2	3.038376e-3	1	3.038376e-3	1.000000e+0	4	1.330303e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	ASRGL1
GO Biological Process	GO:0009066	aspartate family amino acid metabolic process	5	3.319353e-3	1.000000e+0	1.000000e+0	3.012636e+2	3.319353e-3	1	3.319353e-3	1.000000e+0	5	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	ASRGL1
GO Biological Process	GO:0009064	glutamine family amino acid metabolic process	6	5.677962e-3	1.000000e+0	1.000000e+0	1.761195e+2	5.677962e-3	1	5.677962e-3	1.000000e+0	6	3.492046e-3	1.000000e+0	1.000000e+0	2.863651e+2	3.492046e-3	1	63	1.000000e+0	1.587302e-2	unnamed	ASRGL1
GO Biological Process	GO:1901606	alpha-amino acid catabolic process	7	7.702353e-3	1.000000e+0	1.000000e+0	1.298305e+2	7.702353e-3	1	7.702353e-3	1.000000e+0	7	4.988637e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	ASRGL1
GO Biological Process	GO:0009063	cellular amino acid catabolic process	8	1.053253e-2	1.000000e+0	1.000000e+0	9.494394e+1	1.053253e-2	1	1.053253e-2	1.000000e+0	8	6.318940e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	114	1.000000e+0	8.771930e-3	unnamed	ASRGL1
GO Biological Process	GO:0043603	cellular amide metabolic process	9	1.131490e-2	1.000000e+0	1.000000e+0	8.837903e+1	1.131490e-2	1	1.131490e-2	1.000000e+0	9	8.369824e-3	1.000000e+0	1.000000e+0	1.194768e+2	8.369824e-3	1	151	1.000000e+0	6.622517e-3	unnamed	ASRGL1
GO Biological Process	GO:0046395	carboxylic acid catabolic process	10	1.692589e-2	1.000000e+0	1.000000e+0	5.908109e+1	1.692589e-2	1	1.692589e-2	1.000000e+0	10	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ASRGL1
GO Biological Process	GO:1901605	alpha-amino acid metabolic process	11	1.781715e-2	1.000000e+0	1.000000e+0	5.612569e+1	1.781715e-2	1	1.781715e-2	1.000000e+0	11	1.158472e-2	1.000000e+0	1.000000e+0	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	ASRGL1
GO Biological Process	GO:0044282	small molecule catabolic process	12	2.122837e-2	1.000000e+0	1.000000e+0	4.710678e+1	2.122837e-2	1	2.122837e-2	1.000000e+0	12	1.413447e-2	1.000000e+0	1.000000e+0	7.074902e+1	1.413447e-2	1	255	1.000000e+0	3.921569e-3	unnamed	ASRGL1
GO Biological Process	GO:0006520	cellular amino acid metabolic process	13	3.348268e-2	1.000000e+0	1.000000e+0	2.986619e+1	3.348268e-2	1	3.348268e-2	1.000000e+0	13	2.283687e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	412	1.000000e+0	2.427184e-3	unnamed	ASRGL1
GO Biological Process	GO:1901565	organonitrogen compound catabolic process	14	5.824058e-2	1.000000e+0	1.000000e+0	1.717016e+1	5.824058e-2	1	5.824058e-2	1.000000e+0	14	3.813536e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	688	1.000000e+0	1.453488e-3	unnamed	ASRGL1
GO Biological Process	GO:0019752	carboxylic acid metabolic process	15	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	15	4.467602e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	806	1.000000e+0	1.240695e-3	unnamed	ASRGL1
GO Biological Process	GO:0006508	proteolysis	16	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	16	4.905493e-2	1.000000e+0	1.000000e+0	2.038531e+1	4.905493e-2	1	885	1.000000e+0	1.129944e-3	unnamed	ASRGL1
GO Biological Process	GO:0043436	oxoacid metabolic process	17	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	17	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	ASRGL1
GO Biological Process	GO:0006082	organic acid metabolic process	18	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	18	5.177097e-2	1.000000e+0	1.000000e+0	1.931585e+1	5.177097e-2	1	934	1.000000e+0	1.070664e-3	unnamed	ASRGL1
GO Biological Process	GO:0044248	cellular catabolic process	19	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	20	8.840973e-2	1.000000e+0	1.000000e+0	1.131097e+1	8.840973e-2	1	1595	1.000000e+0	6.269592e-4	unnamed	ASRGL1
GO Biological Process	GO:1901575	organic substance catabolic process	20	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	21	9.605898e-2	1.000000e+0	1.000000e+0	1.041027e+1	9.605898e-2	1	1733	1.000000e+0	5.770340e-4	unnamed	ASRGL1
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	21	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	19	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	ASRGL1
GO Biological Process	GO:0009056	catabolic process	22	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	22	1.075328e-1	1.000000e+0	1.000000e+0	9.299485e+0	1.075328e-1	1	1940	1.000000e+0	5.154639e-4	unnamed	ASRGL1
GO Biological Process	GO:0044281	small molecule metabolic process	23	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	23	1.345269e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	2427	1.000000e+0	4.120313e-4	unnamed	ASRGL1
GO Biological Process	GO:0044710	single-organism metabolic process	24	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	24	1.696691e-1	1.000000e+0	1.000000e+0	5.893826e+0	1.696691e-1	1	3061	1.000000e+0	3.266906e-4	unnamed	ASRGL1
GO Biological Process	GO:0019538	protein metabolic process	25	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	25	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	ASRGL1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	26	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	26	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	ASRGL1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	27	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	27	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	ASRGL1
GO Biological Process	GO:0043170	macromolecule metabolic process	28	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	28	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	ASRGL1
GO Biological Process	GO:0044237	cellular metabolic process	29	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	29	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	ASRGL1
GO Biological Process	GO:0044238	primary metabolic process	30	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	30	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	ASRGL1
GO Biological Process	GO:0071704	organic substance metabolic process	31	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	31	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	ASRGL1
GO Biological Process	GO:0008152	metabolic process	32	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	32	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	ASRGL1
GO Biological Process	GO:0009987	cellular process	33	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	33	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	ASRGL1
GO Cellular Component	GO:0015630	microtubule cytoskeleton	1	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	1	5.166011e-2	1.000000e+0	1.000000e+0	1.935730e+1	5.166011e-2	1	932	1.000000e+0	1.072961e-3	unnamed	ASRGL1
GO Cellular Component	GO:0005856	cytoskeleton	2	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	2	1.042625e-1	1.000000e+0	1.000000e+0	9.591175e+0	1.042625e-1	1	1881	1.000000e+0	5.316321e-4	unnamed	ASRGL1
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	3	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	3	1.844133e-1	1.000000e+0	1.000000e+0	5.422603e+0	1.844133e-1	1	3327	1.000000e+0	3.005711e-4	unnamed	ASRGL1
GO Cellular Component	GO:0005634	nucleus	4	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	4	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	ASRGL1
GO Cellular Component	GO:0005737	cytoplasm	5	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	5	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	ASRGL1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	6	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	6	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	ASRGL1
GO Cellular Component	GO:0043227	membrane-bounded organelle	7	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	7	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	ASRGL1
GO Cellular Component	GO:0043229	intracellular organelle	8	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	8	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	ASRGL1
GO Cellular Component	GO:0043226	organelle	9	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	9	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	ASRGL1
GO Cellular Component	GO:0044424	intracellular part	10	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	10	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	ASRGL1
GO Cellular Component	GO:0005622	intracellular	11	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	11	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	ASRGL1
GO Cellular Component	GO:0044464	cell part	12	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	12	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	ASRGL1
GO Cellular Component	GO:0005623	cell	13	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	13	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	ASRGL1
Disease Ontology	DOID:4241	malignant neoplasm of breast	1	1.689834e-1	1.000000e+0	1.000000e+0	5.917740e+0	1.689834e-1	1	1.689834e-1	1.000000e+0	1	8.480683e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	1530	1.000000e+0	6.535948e-4	unnamed	ASRGL1
Disease Ontology	DOID:3937	malignant neoplasm of thorax	2	1.691008e-1	1.000000e+0	1.000000e+0	5.913634e+0	1.691008e-1	1	1.691008e-1	1.000000e+0	2	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	ASRGL1
Disease Ontology	DOID:5093	thoracic cancer	3	1.702657e-1	1.000000e+0	1.000000e+0	5.873173e+0	1.702657e-1	1	1.702657e-1	1.000000e+0	3	8.563827e-2	1.000000e+0	1.000000e+0	1.167702e+1	8.563827e-2	1	1545	1.000000e+0	6.472492e-4	unnamed	ASRGL1
Disease Ontology	DOID:1612	mammary cancer	4	1.772500e-1	1.000000e+0	1.000000e+0	5.641748e+0	1.772500e-1	1	1.772500e-1	1.000000e+0	4	8.774458e-2	1.000000e+0	1.000000e+0	1.139672e+1	8.774458e-2	1	1583	1.000000e+0	6.317119e-4	unnamed	ASRGL1
Disease Ontology	DOID:193	reproductive system cancer	5	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	5	1.074220e-1	1.000000e+0	1.000000e+0	9.309082e+0	1.074220e-1	1	1938	1.000000e+0	5.159959e-4	unnamed	ASRGL1
Disease Ontology	DOID:462	cancer by anatomical entity	6	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	6	1.917299e-1	1.000000e+0	1.000000e+0	5.215669e+0	1.917299e-1	1	3459	1.000000e+0	2.891009e-4	unnamed	ASRGL1
Disease Ontology	DOID:162	cancer	7	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	7	2.826894e-1	1.000000e+0	1.000000e+0	3.537451e+0	2.826894e-1	1	5100	1.000000e+0	1.960784e-4	unnamed	ASRGL1
Disease Ontology	DOID:4	disease	8	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	8	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	ASRGL1
BioCyc Pathway	ASPARAGINE-DEG1-PWY	asparagine degradation I	1	1.098192e-4	3.645997e-2	3.645997e-2	9.105878e+3	1.098192e-4	1	1.098192e-4	1.000000e+0	1	1.108586e-4	3.680506e-2	3.680506e-2	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	ASRGL1
MGI Expression: Detected	16550	TS23_telencephalon septum	1	1.088548e-2	1.000000e+0	1.000000e+0	9.186551e+1	1.088548e-2	1	1.088548e-2	1.000000e+0	1	4.323485e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	78	1.000000e+0	1.282051e-2	unnamed	ASRGL1
MGI Expression: Detected	11958	TS23_cerebral cortex ventricular layer	2	1.735953e-2	1.000000e+0	1.000000e+0	5.760523e+1	1.735953e-2	1	1.735953e-2	1.000000e+0	2	6.097223e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	110	1.000000e+0	9.090909e-3	unnamed	ASRGL1
MGI Expression: Detected	11308	TS23_corpus striatum	3	2.485793e-2	1.000000e+0	1.000000e+0	4.022861e+1	2.485793e-2	1	2.485793e-2	1.000000e+0	3	8.314395e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	150	1.000000e+0	6.666667e-3	unnamed	ASRGL1
MGI Expression: Detected	10119	TS23_spinal cord ventricular layer	4	3.320572e-2	1.000000e+0	1.000000e+0	3.011530e+1	3.320572e-2	1	3.320572e-2	1.000000e+0	4	1.308131e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	236	1.000000e+0	4.237288e-3	unnamed	ASRGL1
MGI Expression: Detected	12451	TS23_medulla oblongata basal plate ventricular layer	5	4.543327e-2	1.000000e+0	1.000000e+0	2.201030e+1	4.543327e-2	1	4.543327e-2	1.000000e+0	5	1.818081e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	328	1.000000e+0	3.048780e-3	unnamed	ASRGL1
MGI Expression: Detected	12688	TS23_pons ventricular layer	6	5.325906e-2	1.000000e+0	1.000000e+0	1.877615e+1	5.325906e-2	1	5.325906e-2	1.000000e+0	6	2.028712e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	366	1.000000e+0	2.732240e-3	unnamed	ASRGL1
MGI Expression: Detected	11861	TS23_diencephalon lateral wall ventricular layer	7	6.603139e-2	1.000000e+0	1.000000e+0	1.514431e+1	6.603139e-2	1	6.603139e-2	1.000000e+0	7	2.688321e-2	1.000000e+0	1.000000e+0	3.719794e+1	2.688321e-2	1	485	1.000000e+0	2.061856e-3	unnamed	ASRGL1
MGI Expression: Detected	6875	TS22_facial bone primordium	8	6.958050e-2	1.000000e+0	1.000000e+0	1.437184e+1	6.958050e-2	1	6.958050e-2	1.000000e+0	8	3.076326e-2	1.000000e+0	1.000000e+0	3.250631e+1	3.076326e-2	1	555	1.000000e+0	1.801802e-3	unnamed	ASRGL1
MGI Expression: Detected	6873	TS22_viscerocranium	9	6.988708e-2	1.000000e+0	1.000000e+0	1.430880e+1	6.988708e-2	1	6.988708e-2	1.000000e+0	9	3.081869e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	556	1.000000e+0	1.798561e-3	unnamed	ASRGL1
MGI Expression: Detected	11161	TS23_midbrain ventricular layer	10	8.231920e-2	1.000000e+0	1.000000e+0	1.214783e+1	8.231920e-2	1	8.231920e-2	1.000000e+0	10	3.796907e-2	1.000000e+0	1.000000e+0	2.633723e+1	3.796907e-2	1	685	1.000000e+0	1.459854e-3	unnamed	ASRGL1
MGI Expression: Detected	11148	TS23_telencephalon ventricular layer	11	9.361237e-2	1.000000e+0	1.000000e+0	1.068235e+1	9.361237e-2	1	9.361237e-2	1.000000e+0	11	4.229256e-2	1.000000e+0	1.000000e+0	2.364482e+1	4.229256e-2	1	763	1.000000e+0	1.310616e-3	unnamed	ASRGL1
MGI Expression: Detected	6858	TS22_cranium	12	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	13	4.977551e-2	1.000000e+0	1.000000e+0	2.009020e+1	4.977551e-2	1	898	1.000000e+0	1.113586e-3	unnamed	ASRGL1
MGI Expression: Detected	15555	TS22_pallidum	13	1.064133e-1	1.000000e+0	1.000000e+0	9.397318e+0	1.064133e-1	1	1.064133e-1	1.000000e+0	12	4.717033e-2	1.000000e+0	1.000000e+0	2.119976e+1	4.717033e-2	1	851	1.000000e+0	1.175088e-3	unnamed	ASRGL1
MGI Expression: Detected	14882	TS22_choroid plexus	14	1.113392e-1	1.000000e+0	1.000000e+0	8.981559e+0	1.113392e-1	1	1.113392e-1	1.000000e+0	16	5.265783e-2	1.000000e+0	1.000000e+0	1.899053e+1	5.265783e-2	1	950	1.000000e+0	1.052632e-3	unnamed	ASRGL1
MGI Expression: Detected	6090	TS22_oesophagus	15	1.223668e-1	1.000000e+0	1.000000e+0	8.172154e+0	1.223668e-1	1	1.223668e-1	1.000000e+0	15	5.154925e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	930	1.000000e+0	1.075269e-3	unnamed	ASRGL1
MGI Expression: Detected	6151	TS22_salivary gland	16	1.368294e-1	1.000000e+0	1.000000e+0	7.308370e+0	1.368294e-1	1	1.368294e-1	1.000000e+0	27	7.006264e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	1264	1.000000e+0	7.911392e-4	unnamed	ASRGL1
MGI Expression: Detected	15556	TS22_telencephalon septum	17	1.394228e-1	1.000000e+0	1.000000e+0	7.172430e+0	1.394228e-1	1	1.394228e-1	1.000000e+0	22	6.036251e-2	1.000000e+0	1.000000e+0	1.656657e+1	6.036251e-2	1	1089	1.000000e+0	9.182736e-4	unnamed	ASRGL1
MGI Expression: Detected	15554	TS22_olfactory bulb	18	1.538523e-1	1.000000e+0	1.000000e+0	6.499740e+0	1.538523e-1	1	1.538523e-1	1.000000e+0	25	6.845519e-2	1.000000e+0	1.000000e+0	1.460810e+1	6.845519e-2	1	1235	1.000000e+0	8.097166e-4	unnamed	ASRGL1
MGI Expression: Detected	6422	TS22_corpus striatum	19	1.541272e-1	1.000000e+0	1.000000e+0	6.488146e+0	1.541272e-1	1	1.541272e-1	1.000000e+0	24	6.734660e-2	1.000000e+0	1.000000e+0	1.484856e+1	6.734660e-2	1	1215	1.000000e+0	8.230453e-4	unnamed	ASRGL1
MGI Expression: Detected	15551	TS22_neocortex	20	1.592728e-1	1.000000e+0	1.000000e+0	6.278537e+0	1.592728e-1	1	1.592728e-1	1.000000e+0	32	7.405354e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	1336	1.000000e+0	7.485030e-4	unnamed	ASRGL1
MGI Expression: Detected	15552	TS22_hippocampus	21	1.594696e-1	1.000000e+0	1.000000e+0	6.270789e+0	1.594696e-1	1	1.594696e-1	1.000000e+0	29	7.272324e-2	1.000000e+0	1.000000e+0	1.375076e+1	7.272324e-2	1	1312	1.000000e+0	7.621951e-4	unnamed	ASRGL1
MGI Expression: Detected	12452	TS23_pons	22	1.603775e-1	1.000000e+0	1.000000e+0	6.235288e+0	1.603775e-1	1	1.603775e-1	1.000000e+0	17	5.310127e-2	1.000000e+0	1.000000e+0	1.883194e+1	5.310127e-2	1	958	1.000000e+0	1.043841e-3	unnamed	ASRGL1
MGI Expression: Detected	6430	TS22_olfactory cortex	23	1.608863e-1	1.000000e+0	1.000000e+0	6.215568e+0	1.608863e-1	1	1.608863e-1	1.000000e+0	28	7.078322e-2	1.000000e+0	1.000000e+0	1.412764e+1	7.078322e-2	1	1277	1.000000e+0	7.830854e-4	unnamed	ASRGL1
MGI Expression: Detected	6530	TS22_dorsal root ganglion	24	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	35	7.749016e-2	1.000000e+0	1.000000e+0	1.290486e+1	7.749016e-2	1	1398	1.000000e+0	7.153076e-4	unnamed	ASRGL1
MGI Expression: Detected	11879	TS23_metencephalon basal plate	25	1.627546e-1	1.000000e+0	1.000000e+0	6.144218e+0	1.627546e-1	1	1.627546e-1	1.000000e+0	18	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	ASRGL1
MGI Expression: Detected	6529	TS22_spinal ganglion	26	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	37	7.776731e-2	1.000000e+0	1.000000e+0	1.285887e+1	7.776731e-2	1	1403	1.000000e+0	7.127584e-4	unnamed	ASRGL1
MGI Expression: Detected	11138	TS23_diencephalon lateral wall	27	1.633666e-1	1.000000e+0	1.000000e+0	6.121203e+0	1.633666e-1	1	1.633666e-1	1.000000e+0	14	5.044066e-2	1.000000e+0	1.000000e+0	1.982527e+1	5.044066e-2	1	910	1.000000e+0	1.098901e-3	unnamed	ASRGL1
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	28	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	38	7.798902e-2	1.000000e+0	1.000000e+0	1.282232e+1	7.798902e-2	1	1407	1.000000e+0	7.107321e-4	unnamed	ASRGL1
MGI Expression: Detected	9028	TS23_spinal cord lateral wall	29	1.665266e-1	1.000000e+0	1.000000e+0	6.005048e+0	1.665266e-1	1	1.665266e-1	1.000000e+0	19	5.659332e-2	1.000000e+0	1.000000e+0	1.766993e+1	5.659332e-2	1	1021	1.000000e+0	9.794319e-4	unnamed	ASRGL1
MGI Expression: Detected	6429	TS22_olfactory lobe	30	1.669790e-1	1.000000e+0	1.000000e+0	5.988777e+0	1.669790e-1	1	1.669790e-1	1.000000e+0	30	7.305582e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	1318	1.000000e+0	7.587253e-4	unnamed	ASRGL1
MGI Expression: Detected	6489	TS22_midbrain tegmentum	31	1.686133e-1	1.000000e+0	1.000000e+0	5.930730e+0	1.686133e-1	1	1.686133e-1	1.000000e+0	31	7.333296e-2	1.000000e+0	1.000000e+0	1.363643e+1	7.333296e-2	1	1323	1.000000e+0	7.558579e-4	unnamed	ASRGL1
MGI Expression: Detected	15550	TS22_basal ganglia	32	1.686432e-1	1.000000e+0	1.000000e+0	5.929677e+0	1.686432e-1	1	1.686432e-1	1.000000e+0	34	7.560557e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	1364	1.000000e+0	7.331378e-4	unnamed	ASRGL1
MGI Expression: Detected	11964	TS23_medulla oblongata basal plate	33	1.697980e-1	1.000000e+0	1.000000e+0	5.889351e+0	1.697980e-1	1	1.697980e-1	1.000000e+0	20	5.753561e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	1038	1.000000e+0	9.633911e-4	unnamed	ASRGL1
MGI Expression: Detected	6841	TS22_skeleton	34	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	39	7.909761e-2	1.000000e+0	1.000000e+0	1.264261e+1	7.909761e-2	1	1427	1.000000e+0	7.007708e-4	unnamed	ASRGL1
MGI Expression: Detected	11316	TS23_medulla oblongata lateral wall	35	1.758973e-1	1.000000e+0	1.000000e+0	5.685135e+0	1.758973e-1	1	1.758973e-1	1.000000e+0	21	5.997450e-2	1.000000e+0	1.000000e+0	1.667375e+1	5.997450e-2	1	1082	1.000000e+0	9.242144e-4	unnamed	ASRGL1
MGI Expression: Detected	9963	TS23_midbrain lateral wall	36	1.761148e-1	1.000000e+0	1.000000e+0	5.678113e+0	1.761148e-1	1	1.761148e-1	1.000000e+0	23	6.274597e-2	1.000000e+0	1.000000e+0	1.593728e+1	6.274597e-2	1	1132	1.000000e+0	8.833922e-4	unnamed	ASRGL1
MGI Expression: Detected	6448	TS22_pons	37	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	33	7.494041e-2	1.000000e+0	1.000000e+0	1.334393e+1	7.494041e-2	1	1352	1.000000e+0	7.396450e-4	unnamed	ASRGL1
MGI Expression: Detected	6456	TS22_medulla oblongata	38	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	36	7.771188e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	1402	1.000000e+0	7.132668e-4	unnamed	ASRGL1
MGI Expression: Detected	6527	TS22_peripheral nervous system	39	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	42	8.486226e-2	1.000000e+0	1.000000e+0	1.178380e+1	8.486226e-2	1	1531	1.000000e+0	6.531679e-4	unnamed	ASRGL1
MGI Expression: Detected	6221	TS22_lung	40	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	46	9.334294e-2	1.000000e+0	1.000000e+0	1.071318e+1	9.334294e-2	1	1684	1.000000e+0	5.938242e-4	unnamed	ASRGL1
MGI Expression: Detected	10083	TS23_medulla oblongata	41	1.960357e-1	1.000000e+0	1.000000e+0	5.101112e+0	1.960357e-1	1	1.960357e-1	1.000000e+0	26	6.989635e-2	1.000000e+0	1.000000e+0	1.430690e+1	6.989635e-2	1	1261	1.000000e+0	7.930214e-4	unnamed	ASRGL1
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	42	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	40	8.447425e-2	1.000000e+0	1.000000e+0	1.183793e+1	8.447425e-2	1	1524	1.000000e+0	6.561680e-4	unnamed	ASRGL1
MGI Expression: Detected	6437	TS22_metencephalon	43	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	41	8.464054e-2	1.000000e+0	1.000000e+0	1.181467e+1	8.464054e-2	1	1527	1.000000e+0	6.548788e-4	unnamed	ASRGL1
MGI Expression: Detected	6511	TS22_spinal cord	44	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	43	9.001718e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	1624	1.000000e+0	6.157635e-4	unnamed	ASRGL1
MGI Expression: Detected	6477	TS22_midbrain	45	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	44	9.278865e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	1674	1.000000e+0	5.973716e-4	unnamed	ASRGL1
MGI Expression: Detected	6220	TS22_respiratory system	46	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	48	9.932931e-2	1.000000e+0	1.000000e+0	1.006752e+1	9.932931e-2	1	1792	1.000000e+0	5.580357e-4	unnamed	ASRGL1
MGI Expression: Detected	6149	TS22_oral region	47	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	47	9.733385e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	1756	1.000000e+0	5.694761e-4	unnamed	ASRGL1
MGI Expression: Detected	6434	TS22_hindbrain	48	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	44	9.278865e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	1674	1.000000e+0	5.973716e-4	unnamed	ASRGL1
MGI Expression: Detected	6059	TS22_foregut	49	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	49	1.037082e-1	1.000000e+0	1.000000e+0	9.642437e+0	1.037082e-1	1	1871	1.000000e+0	5.344735e-4	unnamed	ASRGL1
MGI Expression: Detected	6415	TS22_cerebral cortex	50	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	51	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	ASRGL1
MGI Expression: Detected	11300	TS23_cerebral cortex	51	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	50	1.047059e-1	1.000000e+0	1.000000e+0	9.550556e+0	1.047059e-1	1	1889	1.000000e+0	5.293806e-4	unnamed	ASRGL1
MGI Expression: Detected	6020	TS22_gut	52	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	54	1.328640e-1	1.000000e+0	1.000000e+0	7.526491e+0	1.328640e-1	1	2397	1.000000e+0	4.171882e-4	unnamed	ASRGL1
MGI Expression: Detected	6405	TS22_telencephalon	53	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	52	1.215010e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	2192	1.000000e+0	4.562044e-4	unnamed	ASRGL1
MGI Expression: Detected	6366	TS22_forebrain	54	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	53	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	ASRGL1
MGI Expression: Detected	6019	TS22_alimentary system	55	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	59	1.512111e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	2728	1.000000e+0	3.665689e-4	unnamed	ASRGL1
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	56	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	55	1.329749e-1	1.000000e+0	1.000000e+0	7.520217e+0	1.329749e-1	1	2399	1.000000e+0	4.168404e-4	unnamed	ASRGL1
MGI Expression: Detected	9987	TS23_metencephalon	57	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	56	1.430630e-1	1.000000e+0	1.000000e+0	6.989926e+0	1.430630e-1	1	2581	1.000000e+0	3.874467e-4	unnamed	ASRGL1
MGI Expression: Detected	8828	TS23_midbrain	58	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	57	1.484397e-1	1.000000e+0	1.000000e+0	6.736744e+0	1.484397e-1	1	2678	1.000000e+0	3.734130e-4	unnamed	ASRGL1
MGI Expression: Detected	6018	TS22_visceral organ	59	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	66	1.827504e-1	1.000000e+0	1.000000e+0	5.471944e+0	1.827504e-1	1	3297	1.000000e+0	3.033060e-4	unnamed	ASRGL1
MGI Expression: Detected	6365	TS22_brain	60	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	60	1.615764e-1	1.000000e+0	1.000000e+0	6.189022e+0	1.615764e-1	1	2915	1.000000e+0	3.430532e-4	unnamed	ASRGL1
MGI Expression: Detected	9951	TS23_diencephalon	61	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	58	1.509894e-1	1.000000e+0	1.000000e+0	6.622981e+0	1.509894e-1	1	2724	1.000000e+0	3.671072e-4	unnamed	ASRGL1
MGI Expression: Detected	6351	TS22_central nervous system	62	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	63	1.699462e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	3066	1.000000e+0	3.261579e-4	unnamed	ASRGL1
MGI Expression: Detected	6350	TS22_nervous system	63	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	64	1.757663e-1	1.000000e+0	1.000000e+0	5.689372e+0	1.757663e-1	1	3171	1.000000e+0	3.153579e-4	unnamed	ASRGL1
MGI Expression: Detected	8133	TS23_spinal cord	64	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	61	1.667313e-1	1.000000e+0	1.000000e+0	5.997673e+0	1.667313e-1	1	3008	1.000000e+0	3.324468e-4	unnamed	ASRGL1
MGI Expression: Detected	8824	TS23_hindbrain	65	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	62	1.692811e-1	1.000000e+0	1.000000e+0	5.907335e+0	1.692811e-1	1	3054	1.000000e+0	3.274394e-4	unnamed	ASRGL1
MGI Expression: Detected	9955	TS23_telencephalon	66	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	65	1.765423e-1	1.000000e+0	1.000000e+0	5.664364e+0	1.765423e-1	1	3185	1.000000e+0	3.139717e-4	unnamed	ASRGL1
MGI Expression: Detected	8820	TS23_forebrain	67	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	67	1.943906e-1	1.000000e+0	1.000000e+0	5.144283e+0	1.943906e-1	1	3507	1.000000e+0	2.851440e-4	unnamed	ASRGL1
MGI Expression: Detected	5784	TS22_organ system	68	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	69	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	ASRGL1
MGI Expression: Detected	5741	TS22_embryo	69	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	72	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	ASRGL1
MGI Expression: Detected	7901	TS23_brain	70	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	68	2.446095e-1	1.000000e+0	1.000000e+0	4.088149e+0	2.446095e-1	1	4413	1.000000e+0	2.266032e-4	unnamed	ASRGL1
MGI Expression: Detected	5740	Theiler_stage_22	71	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	73	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	ASRGL1
MGI Expression: Detected	7608	TS23_central nervous system	72	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	70	2.658389e-1	1.000000e+0	1.000000e+0	3.761676e+0	2.658389e-1	1	4796	1.000000e+0	2.085071e-4	unnamed	ASRGL1
MGI Expression: Detected	7501	TS23_nervous system	73	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	71	2.710493e-1	1.000000e+0	1.000000e+0	3.689366e+0	2.710493e-1	1	4890	1.000000e+0	2.044990e-4	unnamed	ASRGL1
MGI Expression: Detected	7445	TS23_organ system	74	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	74	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	ASRGL1
MGI Expression: Detected	6925	TS23_embryo	75	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	75	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	ASRGL1
MGI Expression: Detected	6924	Theiler_stage_23	76	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	76	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	ASRGL1
MSigDB Perturbation	BHATI_G2M_ARREST_BY_2METHOXYESTRADIOL_UP	Up-regulated genes in MDA-MB-435 cells (breast cancer) undergoing G2/M arrest after treatment with 2-methoxyestradiol (2ME2)[PubChem=1573].	1	1.139239e-2	1.000000e+0	1.000000e+0	8.777787e+1	1.139239e-2	1	1.139239e-2	1.000000e+0	2	6.928662e-3	1.000000e+0	1.000000e+0	1.443280e+2	6.928662e-3	1	125	1.000000e+0	8.000000e-3	unnamed	ASRGL1
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_A_DN	Down-regulated genes from the set A (Fig. 5a): specific to cells expressing MLL-AF4 [GeneID=4297;4299] fusion protein alone.	2	1.386137e-2	1.000000e+0	1.000000e+0	7.214295e+1	1.386137e-2	1	1.386137e-2	1.000000e+0	1	4.766920e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	86	1.000000e+0	1.162791e-2	unnamed	ASRGL1
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_2_UP	The 'NPM1-mutated signature 2': genes up-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to the AML cases with the intact gene and without recurring cytogenetic anomalities or M7 phenotype.	3	1.577318e-2	1.000000e+0	1.000000e+0	6.339877e+1	1.577318e-2	1	1.577318e-2	1.000000e+0	4	7.427526e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	134	1.000000e+0	7.462687e-3	unnamed	ASRGL1
MSigDB Perturbation	LIU_VMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of v-MYB oncogenic varian of CMYB [GeneID=4602] off adenovirus vector.	4	1.634323e-2	1.000000e+0	1.000000e+0	6.118741e+1	1.634323e-2	1	1.634323e-2	1.000000e+0	2	6.928662e-3	1.000000e+0	1.000000e+0	1.443280e+2	6.928662e-3	1	125	1.000000e+0	8.000000e-3	unnamed	ASRGL1
MSigDB Perturbation	TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_HSC_DN	Genes down-regulated in normal hematopoietic progenitors by RUNX1-RUNX1T1 [GeneID=861;862] fusion.	5	1.675923e-2	1.000000e+0	1.000000e+0	5.966862e+1	1.675923e-2	1	1.675923e-2	1.000000e+0	7	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	ASRGL1
MSigDB Perturbation	LIU_CMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of CMYB [GeneID=4602] off adenovirus vector.	6	1.804377e-2	1.000000e+0	1.000000e+0	5.542078e+1	1.804377e-2	1	1.804377e-2	1.000000e+0	6	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	ASRGL1
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_UP	Top 200 marker genes up-regulated in the 'proliferation' subclass of hepatocellular carcinoma (HCC); characterized by increased proliferation, high levels of serum AFP [GeneID=174], and chromosomal instability.	7	1.975809e-2	1.000000e+0	1.000000e+0	5.061219e+1	1.975809e-2	1	1.975809e-2	1.000000e+0	8	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	ASRGL1
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_CTNNB1_DN	Top 200 marker genes down-regulated in the 'CTNNB1' subclass of hepatocellular carcinoma (HCC); characterized by activated CTNNB1 [GeneID=1499].	8	2.177156e-2	1.000000e+0	1.000000e+0	4.593149e+1	2.177156e-2	1	2.177156e-2	1.000000e+0	5	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	ASRGL1
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_1_UP	The 'NPM1-mutated signature 1': genes up-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to all AML cases with the intact gene.	9	2.845336e-2	1.000000e+0	1.000000e+0	3.514524e+1	2.845336e-2	1	2.845336e-2	1.000000e+0	10	1.607450e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	290	1.000000e+0	3.448276e-3	unnamed	ASRGL1
MSigDB Perturbation	MULLIGHAN_NPM1_SIGNATURE_3_UP	The 'NPM1 signature 3': genes up-regulated in pediatric AML (acute myeloid leukemia) with mutated NPM1 [GeneID=4869] compared to the AML cases with intact NPM1 and MLL [GeneID=4297].	10	3.521189e-2	1.000000e+0	1.000000e+0	2.839949e+1	3.521189e-2	1	3.521189e-2	1.000000e+0	13	1.956654e-2	1.000000e+0	1.000000e+0	5.110765e+1	1.956654e-2	1	353	1.000000e+0	2.832861e-3	unnamed	ASRGL1
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	11	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	14	2.056427e-2	1.000000e+0	1.000000e+0	4.862803e+1	2.056427e-2	1	371	1.000000e+0	2.695418e-3	unnamed	ASRGL1
MSigDB Perturbation	GABRIELY_MIR21_TARGETS	Genes significantly de-regulated (p &lt; 0.05) by MIR21 [GeneID=406991] in A172 cells (glioma).	12	4.148238e-2	1.000000e+0	1.000000e+0	2.410662e+1	4.148238e-2	1	4.148238e-2	1.000000e+0	9	1.518763e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	274	1.000000e+0	3.649635e-3	unnamed	ASRGL1
MSigDB Perturbation	LU_EZH2_TARGETS_DN	Genes down-regulated in SKOV3ip1 cells (ovarian cancer) upon knockdown of EZH2 [GeneID=2146] by RNAi.	13	4.532625e-2	1.000000e+0	1.000000e+0	2.206227e+1	4.532625e-2	1	4.532625e-2	1.000000e+0	15	2.084142e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	376	1.000000e+0	2.659574e-3	unnamed	ASRGL1
MSigDB Perturbation	CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN	Genes down-regulated in CD4+ [GeneID=920] T lymphocytes after stimulation with prostaglandin E2 [PubChem=5280360].	14	4.693259e-2	1.000000e+0	1.000000e+0	2.130716e+1	4.693259e-2	1	4.693259e-2	1.000000e+0	12	1.856882e-2	1.000000e+0	1.000000e+0	5.385373e+1	1.856882e-2	1	335	1.000000e+0	2.985075e-3	unnamed	ASRGL1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	15	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	17	2.821351e-2	1.000000e+0	1.000000e+0	3.544401e+1	2.821351e-2	1	509	1.000000e+0	1.964637e-3	unnamed	ASRGL1
MSigDB Perturbation	LIAO_METASTASIS	Genes up-regulated in the samples with intrahepatic metastatic hepatocellular carcinoma (HCC) vs primary HCC.	16	4.955050e-2	1.000000e+0	1.000000e+0	2.018143e+1	4.955050e-2	1	4.955050e-2	1.000000e+0	16	2.749293e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	496	1.000000e+0	2.016129e-3	unnamed	ASRGL1
MSigDB Perturbation	DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	Genes up-regulated in mARMS (molecular ARMS) compared to the mERMS (molecular ERMS) class of rhabdomyosarcoma tumors.	17	5.025543e-2	1.000000e+0	1.000000e+0	1.989835e+1	5.025543e-2	1	5.025543e-2	1.000000e+0	11	1.806995e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	326	1.000000e+0	3.067485e-3	unnamed	ASRGL1
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	Genes with copy number losses in primary neuroblastoma tumors.	18	5.143070e-2	1.000000e+0	1.000000e+0	1.944364e+1	5.143070e-2	1	5.143070e-2	1.000000e+0	20	4.101768e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	740	1.000000e+0	1.351351e-3	unnamed	ASRGL1
MSigDB Perturbation	RAO_BOUND_BY_SALL4_ISOFORM_B	Loci bound exclusively by SALL4 [GeneID=57167] isoform b in ES cells (embryonic stem).	19	6.216749e-2	1.000000e+0	1.000000e+0	1.608558e+1	6.216749e-2	1	6.216749e-2	1.000000e+0	18	2.876781e-2	1.000000e+0	1.000000e+0	3.476108e+1	2.876781e-2	1	519	1.000000e+0	1.926782e-3	unnamed	ASRGL1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	20	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	19	3.591819e-2	1.000000e+0	1.000000e+0	2.784105e+1	3.591819e-2	1	648	1.000000e+0	1.543210e-3	unnamed	ASRGL1
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	21	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	21	4.140569e-2	1.000000e+0	1.000000e+0	2.415127e+1	4.140569e-2	1	747	1.000000e+0	1.338688e-3	unnamed	ASRGL1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	22	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	23	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	ASRGL1
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	23	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	22	4.678233e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	844	1.000000e+0	1.184834e-3	unnamed	ASRGL1
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	24	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	24	6.801175e-2	1.000000e+0	1.000000e+0	1.470334e+1	6.801175e-2	1	1227	1.000000e+0	8.149959e-4	unnamed	ASRGL1
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	25	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	25	8.214622e-2	1.000000e+0	1.000000e+0	1.217341e+1	8.214622e-2	1	1482	1.000000e+0	6.747638e-4	unnamed	ASRGL1
MSigDB Predicted Promoter Motifs	TGCGCANK_UNKNOWN	Motif TGCGCANK (no known TF)	1	4.586364e-2	1.000000e+0	1.000000e+0	2.180377e+1	4.586364e-2	1	4.586364e-2	1.000000e+0	1	2.876781e-2	1.000000e+0	1.000000e+0	3.476108e+1	2.876781e-2	1	519	1.000000e+0	1.926782e-3	unnamed	ASRGL1
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	2	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	2	4.861150e-2	1.000000e+0	1.000000e+0	2.057127e+1	4.861150e-2	1	877	1.000000e+0	1.140251e-3	unnamed	ASRGL1
InterPro	IPR000246	Peptidase T2, asparaginase 2	1	6.286601e-4	1.000000e+0	1.000000e+0	1.590685e+3	6.286601e-4	1	6.286601e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	ASRGL1
TreeFam	TF323960	ASRGL1	1	3.843292e-5	3.123059e-1	3.123059e-1	2.601936e+4	3.843292e-5	1	3.843292e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ASRGL1
Ensembl Genes	3466	ASRGL1	1	3.843292e-5	6.933683e-1	6.933683e-1	2.601936e+4	3.843292e-5	1	3.843292e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ASRGL1
MSigDB Oncogenic Signatures	BCAT_GDS748_UP	Genes up-regulated in HEK293 cells (kidney fibroblasts) expressing constitutively active form of CTNNB1 [Gene ID=1499] gene.	1	6.983203e-3	1.000000e+0	1.000000e+0	1.432008e+2	6.983203e-3	1	6.983203e-3	1.000000e+0	1	2.660606e-3	4.975333e-1	4.975333e-1	3.758542e+2	2.660606e-3	1	48	1.000000e+0	2.083333e-2	unnamed	ASRGL1
MSigDB Oncogenic Signatures	LTE2_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] MCF-7 cells (breast cancer) and long-term adapted for estrogen-independent growth.	2	2.269124e-2	1.000000e+0	1.000000e+0	4.406987e+1	2.269124e-2	1	2.269124e-2	1.000000e+0	2	1.008813e-2	1.000000e+0	9.432402e-1	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	1	1.492250e-2	1.000000e+0	1.000000e+0	6.701289e+1	1.492250e-2	1	1.492250e-2	1.000000e+0	6	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_KLRG1INT_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 T cells KLRG1 Int [GeneID=10219].	2	1.507722e-2	1.000000e+0	1.000000e+0	6.632521e+1	1.507722e-2	1	1.507722e-2	1.000000e+0	17	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE9006_TYPE_1_DIABETES_AT_DX_VS_1MONTH_POST_DX_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at the time of the diagnosis versus those at 1 month later.	3	1.619719e-2	1.000000e+0	1.000000e+0	6.173909e+1	1.619719e-2	1	1.619719e-2	1.000000e+0	9	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE31082_DN_VS_CD8_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	4	1.635340e-2	1.000000e+0	1.000000e+0	6.114936e+1	1.635340e-2	1	1.635340e-2	1.000000e+0	7	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE13411_IGM_MEMORY_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of IgM-memory B cells versus plasma cells.	5	1.662974e-2	1.000000e+0	1.000000e+0	6.013323e+1	1.662974e-2	1	1.662974e-2	1.000000e+0	20	1.158472e-2	1.000000e+0	1.000000e+0	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 16 h.	6	1.680117e-2	1.000000e+0	1.000000e+0	5.951967e+1	1.680117e-2	1	1.680117e-2	1.000000e+0	7	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 12 h.	7	1.703668e-2	1.000000e+0	1.000000e+0	5.869690e+1	1.703668e-2	1	1.703668e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY10_DN	Genes down-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 10 versus untreated CD25- T cells at day 10.	8	1.727840e-2	1.000000e+0	1.000000e+0	5.787574e+1	1.727840e-2	1	1.727840e-2	1.000000e+0	11	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_PAM3CYS_IN_MAC_UP	Genes up-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc.	9	1.742925e-2	1.000000e+0	1.000000e+0	5.737482e+1	1.742925e-2	1	1.742925e-2	1.000000e+0	1	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated neutrophils.	10	1.813086e-2	1.000000e+0	1.000000e+0	5.515460e+1	1.813086e-2	1	1.813086e-2	1.000000e+0	21	1.191730e-2	1.000000e+0	1.000000e+0	8.391163e+1	1.191730e-2	1	215	1.000000e+0	4.651163e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_PDC_DN	Genes down-regulated in comparison of plasmacytoid dendritic cells (pDC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	11	1.823203e-2	1.000000e+0	1.000000e+0	5.484853e+1	1.823203e-2	1	1.823203e-2	1.000000e+0	21	1.191730e-2	1.000000e+0	1.000000e+0	8.391163e+1	1.191730e-2	1	215	1.000000e+0	4.651163e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE13411_SWITCHED_MEMORY_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of Ig isotype switched memory B cells versus plasma cells.	12	1.826753e-2	1.000000e+0	1.000000e+0	5.474193e+1	1.826753e-2	1	1.826753e-2	1.000000e+0	19	1.136301e-2	1.000000e+0	1.000000e+0	8.800488e+1	1.136301e-2	1	205	1.000000e+0	4.878049e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	13	1.845901e-2	1.000000e+0	1.000000e+0	5.417409e+1	1.845901e-2	1	1.845901e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_ADULT_BLOOD_UP	Genes up-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from adult blood.	14	1.848083e-2	1.000000e+0	1.000000e+0	5.411012e+1	1.848083e-2	1	1.848083e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_DAY4.5_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	15	1.864793e-2	1.000000e+0	1.000000e+0	5.362527e+1	1.864793e-2	1	1.864793e-2	1.000000e+0	16	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE12366_GC_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of germinal center B cells versus memory B cells.	16	1.883597e-2	1.000000e+0	1.000000e+0	5.308992e+1	1.883597e-2	1	1.883597e-2	1.000000e+0	1	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_NAIVE_CD4_TCELL_ADULT_BLOOD_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus naive CD4 [GeneID=920] T cells from adult blood.	17	1.898813e-2	1.000000e+0	1.000000e+0	5.266447e+1	1.898813e-2	1	1.898813e-2	1.000000e+0	23	1.236073e-2	1.000000e+0	1.000000e+0	8.090135e+1	1.236073e-2	1	223	1.000000e+0	4.484305e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE22886_TH1_VS_TH2_12H_ACT_UP	Genes up-regulated in comparison of stimulated CD4 [GeneID=920] Th1 cells at 12 h versus stimulated CD4 [GeneID=920] Th2 cells at 12 h.	18	2.030243e-2	1.000000e+0	1.000000e+0	4.925518e+1	2.030243e-2	1	2.030243e-2	1.000000e+0	5	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	19	2.032426e-2	1.000000e+0	1.000000e+0	4.920229e+1	2.032426e-2	1	2.032426e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_LPS_STIM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulatd with LPS (TLR4 agonist) at 48 h versus macrophages stimulated with LPS (TLR4 agonist) at 4 h.	20	2.152109e-2	1.000000e+0	1.000000e+0	4.646604e+1	2.152109e-2	1	2.152109e-2	1.000000e+0	9	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE11057_PBMC_VS_MEM_CD4_TCELL_UP	Genes up-regulated in comparison of peripheral mononuclear blood cells (PBMC) versus memory T cells.	21	2.230354e-2	1.000000e+0	1.000000e+0	4.483593e+1	2.230354e-2	1	2.230354e-2	1.000000e+0	3	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_ADULT_BLOOD_UP	Genes up-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from adult blood.	22	2.231274e-2	1.000000e+0	1.000000e+0	4.481744e+1	2.231274e-2	1	2.231274e-2	1.000000e+0	18	1.125215e-2	1.000000e+0	1.000000e+0	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	ASRGL1
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_24H_MICROGLIA_UP	Genes up-regulated in comparison of control microglia cells versus those 24 h after stimulation with IFNG [GeneID=3458].	23	2.262978e-2	1.000000e+0	1.000000e+0	4.418957e+1	2.262978e-2	1	2.262978e-2	1.000000e+0	11	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ASRGL1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
