 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	TTC30B
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	TTC30B
GO Biological Process	GO:0030030	cell projection organization	1	1.174889e-1	1.000000e+0	1.000000e+0	8.511444e+0	1.174889e-1	1	1.174889e-1	1.000000e+0	1	2.114148e-3	1.000000e+0	1.000000e+0	2.173614e+1	9.201264e-2	2	830	1.000000e+0	2.409639e-3	unnamed	TTC30A,TTC30B
GO Biological Process	GO:0016043	cellular component organization	2	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	2	4.979004e-2	1.000000e+0	1.000000e+0	4.481123e+0	4.463167e-1	2	4026	1.000000e+0	4.967710e-4	unnamed	TTC30A,TTC30B
GO Biological Process	GO:0071840	cellular component organization or biogenesis	3	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	3	5.287922e-2	1.000000e+0	1.000000e+0	4.348277e+0	4.599523e-1	2	4149	1.000000e+0	4.820439e-4	unnamed	TTC30A,TTC30B
GO Biological Process	GO:0044763	single-organism cellular process	4	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	4	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	TTC30A,TTC30B
GO Biological Process	GO:0044699	single-organism process	5	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	5	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	TTC30A,TTC30B
GO Biological Process	GO:0009987	cellular process	6	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	6	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0005929	cilium	1	2.924752e-2	1.000000e+0	1.000000e+0	3.419093e+1	2.924752e-2	1	2.924752e-2	1.000000e+0	1	3.039087e-4	3.844445e-1	3.844445e-1	5.727302e+1	3.492046e-2	2	315	1.000000e+0	6.349206e-3	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0042995	cell projection	2	1.598517e-1	1.000000e+0	1.000000e+0	6.255796e+0	1.598517e-1	1	1.598517e-1	1.000000e+0	2	5.172703e-3	1.000000e+0	1.000000e+0	1.389908e+1	1.438945e-1	2	1298	1.000000e+0	1.540832e-3	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	3	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	3	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0043227	membrane-bounded organelle	4	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	4	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0043229	intracellular organelle	5	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	5	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0043226	organelle	6	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	6	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0044424	intracellular part	7	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	7	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0005622	intracellular	8	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	8	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0044464	cell part	9	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	9	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	TTC30A,TTC30B
GO Cellular Component	GO:0005623	cell	10	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	10	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	TTC30A,TTC30B
MSigDB Perturbation	TERAMOTO_OPN_TARGETS_CLUSTER_4	Cluster 4: genes whose up-regulation peaked 4 days after knockdown of OPN [GeneID=6696] by RNAi in the NIH3T3 cells (fibroblasts) transformed by activated HRAS [GeneID=3265].	1	1.153812e-3	1.000000e+0	1.000000e+0	8.666926e+2	1.153812e-3	1	1.153812e-3	1.000000e+0	3	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	TTC30B
MSigDB Perturbation	BROWNE_HCMV_INFECTION_10HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 10 h time point that were not down-regulated at the previous time point, 8 h.	2	8.312630e-3	1.000000e+0	1.000000e+0	1.202989e+2	8.312630e-3	1	8.312630e-3	1.000000e+0	5	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	TTC30A
MSigDB Perturbation	WILCOX_PRESPONSE_TO_ROGESTERONE_UP	Genes up-regulated in primary cultures of ovarian surface epithlium cells exposed to progesterone [PubChem=5994] for 5 days.	3	1.526570e-2	1.000000e+0	1.000000e+0	6.550634e+1	1.526570e-2	1	1.526570e-2	1.000000e+0	6	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	TTC30A
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_CTNNB1_UP	Top 200 marker genes up-regulated in the 'CTNNB1' subclass of hepatocellular carcinoma (HCC); characterized by activated CTNNB1 [GeneID=1499].	4	2.410759e-2	1.000000e+0	1.000000e+0	4.148072e+1	2.410759e-2	1	2.410759e-2	1.000000e+0	7	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	TTC30A
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	Cluster 12 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	5	2.522278e-2	1.000000e+0	1.000000e+0	3.964669e+1	2.522278e-2	1	2.522278e-2	1.000000e+0	10	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	TTC30A
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_F_UP	Up-regualted genes from the set F (Fig. 5a): specific signature shared by cells expressing AF4-MLL [GeneID=4299;4297] alone and those expressing both AF4-MLL and MLL-AF4 fusion proteins.	6	2.665058e-2	1.000000e+0	1.000000e+0	3.752263e+1	2.665058e-2	1	2.665058e-2	1.000000e+0	8	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TTC30B
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_DN	Genes down-regulated in macrophages by P.gingivalis FimA pathogen.	7	2.966377e-2	1.000000e+0	1.000000e+0	3.371116e+1	2.966377e-2	1	2.966377e-2	1.000000e+0	9	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	TTC30B
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	The 'group 2 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	8	3.120906e-2	1.000000e+0	1.000000e+0	3.204197e+1	3.120906e-2	1	3.120906e-2	1.000000e+0	1	4.015306e-4	1.000000e+0	1.000000e+0	4.983702e+1	4.013081e-2	2	362	1.000000e+0	5.524862e-3	unnamed	TTC30A,TTC30B
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	Genes down-regulated in macrophage by live P.gingivalis.	9	3.254483e-2	1.000000e+0	1.000000e+0	3.072684e+1	3.254483e-2	1	3.254483e-2	1.000000e+0	11	3.853390e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	351	5.000000e-1	2.849003e-3	unnamed	TTC30B
MSigDB Perturbation	BERENJENO_TRANSFORMED_BY_RHOA_DN	Genes down-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector.	10	4.273431e-2	1.000000e+0	1.000000e+0	2.340040e+1	4.273431e-2	1	4.273431e-2	1.000000e+0	12	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	TTC30B
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	Genes regulated in MCF7 cells (breast cancer) by expression of the truncated (611-CTF) form of ERBB2 [GeneID=2064] at 60 h time point.	11	4.682954e-2	1.000000e+0	1.000000e+0	2.135404e+1	4.682954e-2	1	4.682954e-2	1.000000e+0	13	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	TTC30B
MSigDB Perturbation	BROWNE_HCMV_INFECTION_48HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 48 h time point that were not down-regulated at the previous time point, 24 h.	12	5.544365e-2	1.000000e+0	1.000000e+0	1.803633e+1	5.544365e-2	1	5.544365e-2	1.000000e+0	14	5.369234e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	491	5.000000e-1	2.036660e-3	unnamed	TTC30A
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_DN	Genes down-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	13	5.544406e-2	1.000000e+0	1.000000e+0	1.803620e+1	5.544406e-2	1	5.544406e-2	1.000000e+0	2	9.109578e-4	1.000000e+0	1.000000e+0	3.310275e+1	6.041794e-2	2	545	1.000000e+0	3.669725e-3	unnamed	TTC30A,TTC30B
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	14	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	4	2.365903e-3	1.000000e+0	1.000000e+0	2.054784e+1	9.733385e-2	2	878	1.000000e+0	2.277904e-3	unnamed	TTC30A,TTC30B
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	15	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	15	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	TTC30B
MSigDB Predicted Promoter Motifs	TCCCRNNRTGC_UNKNOWN	Motif TCCCRNNRTGC (no known TF)	1	1.609425e-2	1.000000e+0	1.000000e+0	6.213398e+1	1.609425e-2	1	1.609425e-2	1.000000e+0	1	1.210657e-4	7.445541e-2	7.445541e-2	9.065829e+1	2.206086e-2	2	199	1.000000e+0	1.005025e-2	unnamed	TTC30A,TTC30B
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	2	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	2	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	TTC30B
InterPro	IPR013105	Tetratricopeptide TPR2	1	3.310851e-3	1.000000e+0	1.000000e+0	3.020371e+2	3.310851e-3	1	3.310851e-3	1.000000e+0	1	3.447432e-6	3.248170e-2	3.248170e-2	5.306176e+2	3.769192e-3	2	34	1.000000e+0	5.882353e-2	unnamed	TTC30A,TTC30B
InterPro	IPR019734	Tetratricopeptide repeat	2	9.988429e-3	1.000000e+0	1.000000e+0	1.001158e+2	9.988429e-3	1	9.988429e-3	1.000000e+0	2	3.419779e-5	3.222116e-1	1.611058e-1	1.701981e+2	1.175101e-2	2	106	1.000000e+0	1.886792e-2	unnamed	TTC30A,TTC30B
InterPro	IPR013026	Tetratricopeptide repeat-containing domain	3	1.020362e-2	1.000000e+0	1.000000e+0	9.800445e+1	1.020362e-2	1	1.020362e-2	1.000000e+0	3	3.751617e-5	3.534774e-1	1.178258e-1	1.625315e+2	1.230530e-2	2	111	1.000000e+0	1.801802e-2	unnamed	TTC30A,TTC30B
InterPro	IPR011990	Tetratricopeptide-like helical	4	1.477874e-2	1.000000e+0	1.000000e+0	6.766478e+1	1.477874e-2	1	1.477874e-2	1.000000e+0	4	9.249073e-5	8.714477e-1	2.178619e-1	1.036839e+2	1.928940e-2	2	174	1.000000e+0	1.149425e-2	unnamed	TTC30A,TTC30B
TreeFam	TF314592	TTC30A, TTC30B	1	2.369900e-4	1.000000e+0	1.000000e+0	4.219588e+3	2.369900e-4	1	2.369900e-4	1.000000e+0	1	6.145155e-9	4.993553e-5	4.993553e-5	9.020500e+3	2.217172e-4	2	2	1.000000e+0	1.000000e+0	unnamed	TTC30A,TTC30B
HGNC Gene Families	TTC	TTC	1	6.727423e-3	1.000000e+0	1.000000e+0	1.486453e+2	6.727423e-3	1	6.727423e-3	1.000000e+0	1	1.278192e-5	6.109758e-3	6.109758e-3	2.775538e+2	7.205809e-3	2	65	1.000000e+0	3.076923e-2	unnamed	TTC30A,TTC30B
Ensembl Genes	11539	TTC30B	1	7.839763e-5	1.000000e+0	1.000000e+0	1.275549e+4	7.839763e-5	1	7.839763e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TTC30B
Ensembl Genes	11540	TTC30A	2	1.795447e-4	1.000000e+0	1.000000e+0	5.569645e+3	1.795447e-4	1	1.795447e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TTC30A
MSigDB Oncogenic Signatures	STK33_SKM_UP	Genes up-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	1	3.004525e-2	1.000000e+0	1.000000e+0	3.328314e+1	3.004525e-2	1	3.004525e-2	1.000000e+0	2	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	TTC30B
MSigDB Oncogenic Signatures	STK33_UP	Genes up-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	2	3.471853e-2	1.000000e+0	1.000000e+0	2.880306e+1	3.471853e-2	1	3.471853e-2	1.000000e+0	3	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	TTC30B
MSigDB Oncogenic Signatures	STK33_NOMO_UP	Genes up-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	3	3.573783e-2	1.000000e+0	1.000000e+0	2.798155e+1	3.573783e-2	1	3.573783e-2	1.000000e+0	1	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	1	1.332361e-2	1.000000e+0	1.000000e+0	7.505475e+1	1.332361e-2	1	1.332361e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	2	1.336599e-2	1.000000e+0	1.000000e+0	7.481677e+1	1.336599e-2	1	1.336599e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	3	1.344239e-2	1.000000e+0	1.000000e+0	7.439152e+1	1.344239e-2	1	1.344239e-2	1.000000e+0	25	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Gardiquimod (TLR7 agonist) at 2 h.	4	1.379230e-2	1.000000e+0	1.000000e+0	7.250421e+1	1.379230e-2	1	1.379230e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	5	1.535980e-2	1.000000e+0	1.000000e+0	6.510499e+1	1.535980e-2	1	1.535980e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE13229_IMM_VS_INTMATURE_NKCELL_DN	Genes down-regulated in comparison of immature NK cells versus intermediate mature NK cells.	6	1.614185e-2	1.000000e+0	1.000000e+0	6.195079e+1	1.614185e-2	1	1.614185e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE24102_GRANULOCYSTIC_MDSC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of granulocytic myeloid derived suppressor cells (MDSC) versus neutrophils.	7	1.638402e-2	1.000000e+0	1.000000e+0	6.103509e+1	1.638402e-2	1	1.638402e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TCONV_UP	Genes up-regulated in comparison of thymus conventional T cells versus fat tissue conventional T cells.	8	1.691891e-2	1.000000e+0	1.000000e+0	5.910546e+1	1.691891e-2	1	1.691891e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	9	1.749822e-2	1.000000e+0	1.000000e+0	5.714868e+1	1.749822e-2	1	1.749822e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_72H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h versus the untreated cells at 72 h.	10	1.797168e-2	1.000000e+0	1.000000e+0	5.564309e+1	1.797168e-2	1	1.797168e-2	1.000000e+0	1	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE13411_SWITCHED_MEMORY_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of Ig isotype switched memory B cells versus plasma cells.	11	1.826753e-2	1.000000e+0	1.000000e+0	5.474193e+1	1.826753e-2	1	1.826753e-2	1.000000e+0	26	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_MDC_DN	Genes down-regulated in comparison of myeloid dendritic cells from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	12	1.831053e-2	1.000000e+0	1.000000e+0	5.461338e+1	1.831053e-2	1	1.831053e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_1_UP	Genes up-regulated in comparison of CTRLrv versus FOXP3rv (see Fig. 1 for details).	13	1.832477e-2	1.000000e+0	1.000000e+0	5.457094e+1	1.832477e-2	1	1.832477e-2	1.000000e+0	5	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NKT cells versus monocyte macrophages.	14	1.849344e-2	1.000000e+0	1.000000e+0	5.407323e+1	1.849344e-2	1	1.849344e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_HIGH_DOSE_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus DCs exposed to B. malayi (50 worms/well).	15	1.900381e-2	1.000000e+0	1.000000e+0	5.262103e+1	1.900381e-2	1	1.900381e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE20715_0H_VS_24H_OZONE_TLR4_KO_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 24 h.	16	1.903847e-2	1.000000e+0	1.000000e+0	5.252522e+1	1.903847e-2	1	1.903847e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	17	1.912404e-2	1.000000e+0	1.000000e+0	5.229020e+1	1.912404e-2	1	1.912404e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	18	1.913392e-2	1.000000e+0	1.000000e+0	5.226319e+1	1.913392e-2	1	1.913392e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus naive CD8 T cells treated with IL7 [GeneID=3574].	19	1.930912e-2	1.000000e+0	1.000000e+0	5.178899e+1	1.930912e-2	1	1.930912e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_DC_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA versus total mRNA in dendritic cells.	20	1.954301e-2	1.000000e+0	1.000000e+0	5.116918e+1	1.954301e-2	1	1.954301e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH1_UP	Genes up-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th1 cells.	21	1.963116e-2	1.000000e+0	1.000000e+0	5.093943e+1	1.963116e-2	1	1.963116e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VBETA5_DP_THYMOCYTE_UP	Genes up-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Vbeta5 antibodies.	22	2.070409e-2	1.000000e+0	1.000000e+0	4.829965e+1	2.070409e-2	1	2.070409e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE28237_EARLY_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of early germinal center (GC) B cells versus late GC B cells.	23	2.235204e-2	1.000000e+0	1.000000e+0	4.473865e+1	2.235204e-2	1	2.235204e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH1_UP	Genes up-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th1 cells.	24	2.258712e-2	1.000000e+0	1.000000e+0	4.427302e+1	2.258712e-2	1	2.258712e-2	1.000000e+0	24	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TTC30A
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	25	2.544316e-2	1.000000e+0	1.000000e+0	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TTC30B
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus naive CD8 T cells.	26	2.577519e-2	1.000000e+0	1.000000e+0	3.879700e+1	2.577519e-2	1	2.577519e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TTC30A
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
