 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0015385	sodium:hydrogen antiporter activity	1	7.687402e-4	1.000000e+0	1.000000e+0	1.300830e+3	7.687402e-4	1	7.687402e-4	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC9A2
GO Molecular Function	GO:0005451	monovalent cation:hydrogen antiporter activity	2	8.496660e-4	1.000000e+0	1.000000e+0	1.176933e+3	8.496660e-4	1	8.496660e-4	1.000000e+0	2	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	SLC9A2
GO Molecular Function	GO:0015299	solute:hydrogen antiporter activity	3	1.600979e-3	1.000000e+0	1.000000e+0	6.246177e+2	1.600979e-3	1	1.600979e-3	1.000000e+0	3	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	SLC9A2
GO Molecular Function	GO:0015491	cation:cation antiporter activity	4	2.220010e-3	1.000000e+0	1.000000e+0	4.504483e+2	2.220010e-3	1	2.220010e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC9A2
GO Molecular Function	GO:0015298	solute:cation antiporter activity	5	2.935360e-3	1.000000e+0	1.000000e+0	3.406737e+2	2.935360e-3	1	2.935360e-3	1.000000e+0	5	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	SLC9A2
GO Molecular Function	GO:0015297	antiporter activity	6	6.772546e-3	1.000000e+0	1.000000e+0	1.476550e+2	6.772546e-3	1	6.772546e-3	1.000000e+0	7	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	SLC9A2
GO Molecular Function	GO:0015078	hydrogen ion transmembrane transporter activity	7	7.805226e-3	1.000000e+0	1.000000e+0	1.281193e+2	7.805226e-3	1	7.805226e-3	1.000000e+0	8	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	SLC9A2
GO Molecular Function	GO:0015081	sodium ion transmembrane transporter activity	8	1.104055e-2	1.000000e+0	1.000000e+0	9.057519e+1	1.104055e-2	1	1.104055e-2	1.000000e+0	9	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	SLC9A2
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	9	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC9A2
GO Molecular Function	GO:0022804	active transmembrane transporter activity	10	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	11	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SLC9A2
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	11	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	12	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	SLC9A2
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	12	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	13	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC9A2
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	13	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	14	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	SLC9A2
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	14	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	15	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SLC9A2
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	15	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	16	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC9A2
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	16	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	17	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC9A2
GO Molecular Function	GO:0022857	transmembrane transporter activity	17	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	18	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC9A2
GO Molecular Function	GO:0022892	substrate-specific transporter activity	18	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	19	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC9A2
GO Molecular Function	GO:0005215	transporter activity	19	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	6	4.303673e-3	1.000000e+0	1.000000e+0	1.523733e+1	1.312566e-1	2	1184	1.000000e+0	1.689189e-3	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0006885	regulation of pH	1	4.564981e-3	1.000000e+0	1.000000e+0	2.190590e+2	4.564981e-3	1	4.564981e-3	1.000000e+0	2	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	SLC9A2
GO Biological Process	GO:0055067	monovalent inorganic cation homeostasis	2	7.523661e-3	1.000000e+0	1.000000e+0	1.329140e+2	7.523661e-3	1	7.523661e-3	1.000000e+0	3	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	SLC9A2
GO Biological Process	GO:0006814	sodium ion transport	3	1.299054e-2	1.000000e+0	1.000000e+0	7.697910e+1	1.299054e-2	1	1.299054e-2	1.000000e+0	4	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC9A2
GO Biological Process	GO:0015672	monovalent inorganic cation transport	4	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	8	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	SLC9A2
GO Biological Process	GO:0055080	cation homeostasis	5	4.294640e-2	1.000000e+0	1.000000e+0	2.328484e+1	4.294640e-2	1	4.294640e-2	1.000000e+0	9	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	SLC9A2
GO Biological Process	GO:0050801	ion homeostasis	6	4.634969e-2	1.000000e+0	1.000000e+0	2.157512e+1	4.634969e-2	1	4.634969e-2	1.000000e+0	11	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	SLC9A2
GO Biological Process	GO:0030001	metal ion transport	7	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	12	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SLC9A2
GO Biological Process	GO:0048878	chemical homeostasis	8	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	13	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	SLC9A2
GO Biological Process	GO:0006812	cation transport	9	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	14	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	SLC9A2
GO Biological Process	GO:0055085	transmembrane transport	10	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	1	2.420134e-3	1.000000e+0	1.000000e+0	2.031644e+1	9.844244e-2	2	888	1.000000e+0	2.252252e-3	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0042592	homeostatic process	11	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	15	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	SLC9A2
GO Biological Process	GO:0006811	ion transport	12	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	16	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC9A2
GO Biological Process	GO:0008104	protein localization	13	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	17	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	SLC9A2
GO Biological Process	GO:0033036	macromolecule localization	14	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	18	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	SLC9A2
GO Biological Process	GO:0044765	single-organism transport	15	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	5	2.085859e-2	1.000000e+0	1.000000e+0	6.922870e+0	2.888975e-1	2	2606	1.000000e+0	7.674597e-4	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0065008	regulation of biological quality	16	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	19	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	SLC9A2
GO Biological Process	GO:0006810	transport	17	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	6	3.272428e-2	1.000000e+0	1.000000e+0	5.527267e+0	3.618425e-1	2	3264	1.000000e+0	6.127451e-4	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0051234	establishment of localization	18	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	7	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0051179	localization	19	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	10	4.993858e-2	1.000000e+0	1.000000e+0	4.474454e+0	4.469819e-1	2	4032	1.000000e+0	4.960317e-4	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0065007	biological regulation	20	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	23	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	SLC9A2
GO Biological Process	GO:0044763	single-organism cellular process	21	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	20	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0044699	single-organism process	22	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	21	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	MFSD9,SLC9A2
GO Biological Process	GO:0009987	cellular process	23	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	22	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0005886	plasma membrane	1	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	1	5.887829e-2	1.000000e+0	1.000000e+0	4.120831e+0	4.853390e-1	2	4378	1.000000e+0	4.568296e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0071944	cell periphery	2	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	2	6.157154e-2	1.000000e+0	1.000000e+0	4.029707e+0	4.963140e-1	2	4477	1.000000e+0	4.467277e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0016021	integral to membrane	3	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	3	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0031224	intrinsic to membrane	4	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	4	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0044425	membrane part	5	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	5	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0016020	membrane	6	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	6	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0044464	cell part	7	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	7	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	MFSD9,SLC9A2
GO Cellular Component	GO:0005623	cell	8	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	8	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	MFSD9,SLC9A2
Mouse Phenotype	MP:0008001	hypochlorhydria	1	6.178124e-4	1.000000e+0	1.000000e+0	1.618614e+3	6.178124e-4	1	6.178124e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SLC9A2
Mouse Phenotype	MP:0004139	abnormal gastric parietal cell morphology	2	2.982653e-3	1.000000e+0	1.000000e+0	3.352720e+2	2.982653e-3	1	2.982653e-3	1.000000e+0	3	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0000473	abnormal stomach glandular epithelium morphology	3	3.031257e-3	1.000000e+0	1.000000e+0	3.298962e+2	3.031257e-3	1	3.031257e-3	1.000000e+0	2	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0003892	abnormal gastric gland morphology	4	3.644177e-3	1.000000e+0	1.000000e+0	2.744104e+2	3.644177e-3	1	3.644177e-3	1.000000e+0	5	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0000501	abnormal digestive secretion	5	3.670788e-3	1.000000e+0	1.000000e+0	2.724211e+2	3.670788e-3	1	3.670788e-3	1.000000e+0	6	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0001873	stomach inflammation	6	3.953697e-3	1.000000e+0	1.000000e+0	2.529278e+2	3.953697e-3	1	3.953697e-3	1.000000e+0	4	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0000471	abnormal stomach epithelium morphology	7	6.510670e-3	1.000000e+0	1.000000e+0	1.535940e+2	6.510670e-3	1	6.510670e-3	1.000000e+0	7	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0010792	abnormal stomach mucosa morphology	8	9.806770e-3	1.000000e+0	1.000000e+0	1.019704e+2	9.806770e-3	1	9.806770e-3	1.000000e+0	8	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0001664	abnormal digestion	9	9.947977e-3	1.000000e+0	1.000000e+0	1.005230e+2	9.947977e-3	1	9.947977e-3	1.000000e+0	10	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	SLC9A2
Mouse Phenotype	MP:0010783	abnormal stomach wall morphology	10	1.007676e-2	1.000000e+0	1.000000e+0	9.923828e+1	1.007676e-2	1	1.007676e-2	1.000000e+0	9	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	SLC9A2
Mouse Phenotype	MP:0000470	abnormal stomach morphology	11	1.989701e-2	1.000000e+0	1.000000e+0	5.025881e+1	1.989701e-2	1	1.989701e-2	1.000000e+0	11	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	SLC9A2
Mouse Phenotype	MP:0001663	abnormal digestive system physiology	12	5.827484e-2	1.000000e+0	1.000000e+0	1.716006e+1	5.827484e-2	1	5.827484e-2	1.000000e+0	12	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	SLC9A2
Mouse Phenotype	MP:0001846	increased inflammatory response	13	8.879507e-2	1.000000e+0	1.000000e+0	1.126189e+1	8.879507e-2	1	8.879507e-2	1.000000e+0	14	9.886599e-2	1.000000e+0	1.000000e+0	9.858470e+0	1.014356e-1	1	915	5.000000e-1	1.092896e-3	unnamed	SLC9A2
Mouse Phenotype	MP:0001845	abnormal inflammatory response	14	1.012612e-1	1.000000e+0	1.000000e+0	9.875447e+0	1.012612e-1	1	1.012612e-1	1.000000e+0	15	1.166678e-1	1.000000e+0	1.000000e+0	8.313825e+0	1.202816e-1	1	1085	5.000000e-1	9.216590e-4	unnamed	SLC9A2
Mouse Phenotype	MP:0000462	abnormal digestive system morphology	15	1.165265e-1	1.000000e+0	1.000000e+0	8.581738e+0	1.165265e-1	1	1.165265e-1	1.000000e+0	13	9.454603e-2	1.000000e+0	1.000000e+0	1.032094e+1	9.689042e-2	1	874	5.000000e-1	1.144165e-3	unnamed	SLC9A2
Mouse Phenotype	MP:0002161	abnormal fertility/fecundity	16	1.345122e-1	1.000000e+0	1.000000e+0	7.434268e+0	1.345122e-1	1	1.345122e-1	1.000000e+0	17	1.310914e-1	1.000000e+0	1.000000e+0	7.369690e+0	1.356909e-1	1	1224	5.000000e-1	8.169935e-4	unnamed	SLC9A2
Mouse Phenotype	MP:0005381	digestive/alimentary phenotype	17	1.385091e-1	1.000000e+0	1.000000e+0	7.219740e+0	1.385091e-1	1	1.385091e-1	1.000000e+0	16	1.223892e-1	1.000000e+0	1.000000e+0	7.912719e+0	1.263788e-1	1	1140	5.000000e-1	8.771930e-4	unnamed	SLC9A2
Mouse Phenotype	MP:0001919	abnormal reproductive system physiology	18	1.530473e-1	1.000000e+0	1.000000e+0	6.533929e+0	1.530473e-1	1	1.530473e-1	1.000000e+0	18	1.495931e-1	1.000000e+0	1.000000e+0	6.424858e+0	1.556455e-1	1	1404	5.000000e-1	7.122507e-4	unnamed	SLC9A2
Mouse Phenotype	MP:0005389	reproductive system phenotype	19	1.774158e-1	1.000000e+0	1.000000e+0	5.636476e+0	1.774158e-1	1	1.774158e-1	1.000000e+0	19	1.715322e-1	1.000000e+0	1.000000e+0	5.568210e+0	1.795909e-1	1	1620	5.000000e-1	6.172840e-4	unnamed	SLC9A2
Mouse Phenotype	MP:0001790	abnormal immune system physiology	20	1.911135e-1	1.000000e+0	1.000000e+0	5.232494e+0	1.911135e-1	1	1.911135e-1	1.000000e+0	20	2.153363e-1	1.000000e+0	1.000000e+0	4.378883e+0	2.283687e-1	1	2060	5.000000e-1	4.854369e-4	unnamed	SLC9A2
Mouse Phenotype	MP:0005387	immune system phenotype	21	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	21	2.754183e-1	1.000000e+0	1.000000e+0	3.360842e+0	2.975445e-1	1	2684	5.000000e-1	3.725782e-4	unnamed	SLC9A2
Mouse Phenotype	MP:0000001	mammalian phenotype	22	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	22	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	SLC9A2
Disease Ontology	DOID:10605	short bowel syndrome	1	3.792169e-4	8.475498e-1	8.475498e-1	2.637013e+3	3.792169e-4	1	3.792169e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SLC9A2
Disease Ontology	DOID:5295	intestinal disease	2	3.418180e-2	1.000000e+0	1.000000e+0	2.925534e+1	3.418180e-2	1	3.418180e-2	1.000000e+0	2	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC9A2
Disease Ontology	DOID:657	adenoma	3	4.777118e-2	1.000000e+0	1.000000e+0	2.093312e+1	4.777118e-2	1	4.777118e-2	1.000000e+0	3	4.656123e-2	1.000000e+0	1.000000e+0	2.122471e+1	4.711490e-2	1	425	5.000000e-1	2.352941e-3	unnamed	SLC9A2
Disease Ontology	DOID:77	gastrointestinal system disease	4	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	4	1.749595e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	1654	5.000000e-1	6.045949e-4	unnamed	SLC9A2
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	5	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	5	1.850986e-1	1.000000e+0	1.000000e+0	5.139886e+0	1.945568e-1	1	1755	5.000000e-1	5.698006e-4	unnamed	SLC9A2
Disease Ontology	DOID:225	syndrome	6	2.011593e-1	1.000000e+0	1.000000e+0	4.971185e+0	2.011593e-1	1	2.011593e-1	1.000000e+0	6	1.993468e-1	1.000000e+0	1.000000e+0	4.752634e+0	2.104096e-1	1	1898	5.000000e-1	5.268704e-4	unnamed	SLC9A2
Disease Ontology	DOID:157	epithelial carcinoma	7	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	8	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	SLC9A2
Disease Ontology	DOID:155	glandular and epithelial neoplasm	8	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	7	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	SLC9A2
Disease Ontology	DOID:305	carcinoma	9	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	9	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	SLC9A2
Disease Ontology	DOID:162	cancer	10	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	10	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SLC9A2
Disease Ontology	DOID:7	disease of anatomical entity	11	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	11	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	SLC9A2
Disease Ontology	DOID:4	disease	12	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	12	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	SLC9A2
MSigDB Pathway	REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	Genes involved in Transport of inorganic cations/anions and amino acids/oligopeptides	1	9.490538e-3	1.000000e+0	1.000000e+0	1.053681e+2	9.490538e-3	1	9.490538e-3	1.000000e+0	1	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	SLC9A2
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	2	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	2	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC9A2
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	3	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	3	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SLC9A2
MGI Expression: Detected	16686	TS21_mesonephric tubule of male	1	1.059169e-2	1.000000e+0	1.000000e+0	9.441365e+1	1.059169e-2	1	1.059169e-2	1.000000e+0	1	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	SLC9A2
MGI Expression: Detected	16687	TS21_nephric duct of male, mesonephric portion	2	1.174897e-2	1.000000e+0	1.000000e+0	8.511385e+1	1.174897e-2	1	1.174897e-2	1.000000e+0	2	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	SLC9A2
MGI Expression: Detected	10722	TS23_fibula	3	2.736161e-2	1.000000e+0	1.000000e+0	3.654756e+1	2.736161e-2	1	2.736161e-2	1.000000e+0	6	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	SLC9A2
MGI Expression: Detected	17012	TS21_primitive bladder	4	2.904002e-2	1.000000e+0	1.000000e+0	3.443523e+1	2.904002e-2	1	2.904002e-2	1.000000e+0	3	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	SLC9A2
MGI Expression: Detected	10723	TS23_tibia	5	3.146799e-2	1.000000e+0	1.000000e+0	3.177833e+1	3.146799e-2	1	3.146799e-2	1.000000e+0	7	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	SLC9A2
MGI Expression: Detected	16683	TS21_mesonephros of male	6	3.176626e-2	1.000000e+0	1.000000e+0	3.147995e+1	3.176626e-2	1	3.176626e-2	1.000000e+0	4	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	SLC9A2
MGI Expression: Detected	5255	TS21_urogenital sinus	7	4.010381e-2	1.000000e+0	1.000000e+0	2.493529e+1	4.010381e-2	1	4.010381e-2	1.000000e+0	5	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	SLC9A2
MGI Expression: Detected	11457	TS23_maxilla	8	4.691493e-2	1.000000e+0	1.000000e+0	2.131517e+1	4.691493e-2	1	4.691493e-2	1.000000e+0	8	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	SLC9A2
MGI Expression: Detected	10290	TS23_upper jaw skeleton	9	4.703011e-2	1.000000e+0	1.000000e+0	2.126297e+1	4.703011e-2	1	4.703011e-2	1.000000e+0	9	4.016378e-2	1.000000e+0	1.000000e+0	2.464617e+1	4.057425e-2	1	366	5.000000e-1	2.732240e-3	unnamed	SLC9A2
MGI Expression: Detected	9020	TS23_lower leg mesenchyme	10	5.368699e-2	1.000000e+0	1.000000e+0	1.862649e+1	5.368699e-2	1	5.368699e-2	1.000000e+0	10	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	SLC9A2
MGI Expression: Detected	8125	TS23_lower leg	11	5.464114e-2	1.000000e+0	1.000000e+0	1.830123e+1	5.464114e-2	1	5.464114e-2	1.000000e+0	11	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	SLC9A2
MGI Expression: Detected	8659	TS23_orbitosphenoid bone	12	6.077818e-2	1.000000e+0	1.000000e+0	1.645327e+1	6.077818e-2	1	6.077818e-2	1.000000e+0	19	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	SLC9A2
MGI Expression: Detected	11517	TS23_mandible	13	6.087592e-2	1.000000e+0	1.000000e+0	1.642686e+1	6.087592e-2	1	6.087592e-2	1.000000e+0	12	5.034621e-2	1.000000e+0	1.000000e+0	1.960978e+1	5.099496e-2	1	460	5.000000e-1	2.173913e-3	unnamed	SLC9A2
MGI Expression: Detected	10274	TS23_lower jaw skeleton	14	6.170204e-2	1.000000e+0	1.000000e+0	1.620692e+1	6.170204e-2	1	6.170204e-2	1.000000e+0	13	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	SLC9A2
MGI Expression: Detected	8267	TS23_rib	15	6.241759e-2	1.000000e+0	1.000000e+0	1.602112e+1	6.241759e-2	1	6.241759e-2	1.000000e+0	16	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	SLC9A2
MGI Expression: Detected	7712	TS23_viscerocranium	16	6.436124e-2	1.000000e+0	1.000000e+0	1.553730e+1	6.436124e-2	1	6.436124e-2	1.000000e+0	21	6.498213e-2	1.000000e+0	1.000000e+0	1.513507e+1	6.607173e-2	1	596	5.000000e-1	1.677852e-3	unnamed	SLC9A2
MGI Expression: Detected	7656	TS23_axial skeleton thoracic region	17	6.585197e-2	1.000000e+0	1.000000e+0	1.518557e+1	6.585197e-2	1	6.585197e-2	1.000000e+0	18	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	SLC9A2
MGI Expression: Detected	5271	TS21_male reproductive system	18	6.829132e-2	1.000000e+0	1.000000e+0	1.464315e+1	6.829132e-2	1	6.829132e-2	1.000000e+0	14	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	SLC9A2
MGI Expression: Detected	7672	TS23_leg	19	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	17	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SLC9A2
MGI Expression: Detected	5239	TS21_renal-urinary system	20	7.781202e-2	1.000000e+0	1.000000e+0	1.285149e+1	7.781202e-2	1	7.781202e-2	1.000000e+0	15	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	SLC9A2
MGI Expression: Detected	7529	TS23_cranium	21	8.417265e-2	1.000000e+0	1.000000e+0	1.188034e+1	8.417265e-2	1	8.417265e-2	1.000000e+0	22	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	SLC9A2
MGI Expression: Detected	5261	TS21_reproductive system	22	8.481326e-2	1.000000e+0	1.000000e+0	1.179061e+1	8.481326e-2	1	8.481326e-2	1.000000e+0	20	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	SLC9A2
MGI Expression: Detected	7513	TS23_axial skeleton	23	9.818702e-2	1.000000e+0	1.000000e+0	1.018465e+1	9.818702e-2	1	9.818702e-2	1.000000e+0	24	8.947540e-2	1.000000e+0	1.000000e+0	1.092070e+1	9.156920e-2	1	826	5.000000e-1	1.210654e-3	unnamed	SLC9A2
MGI Expression: Detected	7521	TS23_hindlimb	24	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	23	8.799379e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	812	5.000000e-1	1.231527e-3	unnamed	SLC9A2
MGI Expression: Detected	7461	TS23_skeleton	25	1.459231e-1	1.000000e+0	1.000000e+0	6.852922e+0	1.459231e-1	1	1.459231e-1	1.000000e+0	27	1.363538e-1	1.000000e+0	1.000000e+0	7.074902e+0	1.413447e-1	1	1275	5.000000e-1	7.843137e-4	unnamed	SLC9A2
MGI Expression: Detected	7453	TS23_limb	26	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	25	1.130172e-1	1.000000e+0	1.000000e+0	8.590952e+0	1.164015e-1	1	1050	5.000000e-1	9.523810e-4	unnamed	SLC9A2
MGI Expression: Detected	9165	TS23_upper jaw	27	1.525211e-1	1.000000e+0	1.000000e+0	6.556471e+0	1.525211e-1	1	1.525211e-1	1.000000e+0	26	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	SLC9A2
MGI Expression: Detected	9161	TS23_lower jaw	28	1.745170e-1	1.000000e+0	1.000000e+0	5.730101e+0	1.745170e-1	1	1.745170e-1	1.000000e+0	29	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	SLC9A2
MGI Expression: Detected	5013	TS21_visceral organ	29	1.777741e-1	1.000000e+0	1.000000e+0	5.625118e+0	1.777741e-1	1	1.777741e-1	1.000000e+0	28	1.421136e-1	1.000000e+0	1.000000e+0	6.777235e+0	1.475528e-1	1	1331	5.000000e-1	7.513148e-4	unnamed	SLC9A2
MGI Expression: Detected	7825	TS23_oral region	30	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	30	2.102214e-1	1.000000e+0	1.000000e+0	4.492281e+0	2.226041e-1	1	2008	5.000000e-1	4.980080e-4	unnamed	SLC9A2
MGI Expression: Detected	6960	TS28_kidney	31	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	31	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	SLC9A2
MGI Expression: Detected	6959	TS28_renal-urinary system	32	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	32	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	SLC9A2
MGI Expression: Detected	4799	TS21_organ system	33	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	33	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	SLC9A2
MGI Expression: Detected	7592	TS23_alimentary system	34	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	34	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	SLC9A2
MGI Expression: Detected	4761	TS21_embryo	35	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	35	3.195499e-1	1.000000e+0	1.000000e+0	2.855492e+0	3.502023e-1	1	3159	5.000000e-1	3.165559e-4	unnamed	SLC9A2
MGI Expression: Detected	4760	Theiler_stage_21	36	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	36	3.205555e-1	1.000000e+0	1.000000e+0	2.845584e+0	3.514218e-1	1	3170	5.000000e-1	3.154574e-4	unnamed	SLC9A2
MGI Expression: Detected	6945	TS28_visceral organ	37	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	37	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	SLC9A2
MGI Expression: Detected	7489	TS23_visceral organ	38	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	38	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	SLC9A2
MGI Expression: Detected	6944	TS28_organ system	39	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	39	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	SLC9A2
MGI Expression: Detected	6937	TS28_postnatal mouse	40	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	40	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	SLC9A2
MGI Expression: Detected	7445	TS23_organ system	41	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	41	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	SLC9A2
MGI Expression: Detected	6925	TS23_embryo	42	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	42	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	SLC9A2
MGI Expression: Detected	6924	Theiler_stage_23	43	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	43	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	SLC9A2
MSigDB Perturbation	TERAO_AOX4_TARGETS_HG_UP	Genes up-regulated in Harderian gland tissue upon knockout of AOX4 [GeneID=71872].	1	2.104033e-3	1.000000e+0	1.000000e+0	4.752778e+2	2.104033e-3	1	2.104033e-3	1.000000e+0	1	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	MFSD9
MSigDB Perturbation	ZHENG_IL22_SIGNALING_DN	Genes down-regulated in ex-vivo colonic tissue after treatment with IL22 [GeneID=50616].	2	4.383751e-3	1.000000e+0	1.000000e+0	2.281152e+2	4.383751e-3	1	4.383751e-3	1.000000e+0	2	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	SLC9A2
MSigDB Perturbation	VANTVEER_BREAST_CANCER_BRCA1_DN	Down-regulated genes from the optimal set of 100 markers discriminating ER(-) breast cancer tumors by  BRCA1 [GeneID=672] mutation status.	3	6.095309e-3	1.000000e+0	1.000000e+0	1.640606e+2	6.095309e-3	1	6.095309e-3	1.000000e+0	2	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	SLC9A2
MSigDB Perturbation	YOSHIOKA_LIVER_CANCER_EARLY_RECURRENCE_DN	Genes down-regulated in hepatocellular carcinoma (HCC) samples from patients with early recurrence (within 2 years after surgery) after resection.	4	7.082422e-3	1.000000e+0	1.000000e+0	1.411946e+2	7.082422e-3	1	7.082422e-3	1.000000e+0	4	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	MFSD9
MSigDB Perturbation	MULLIGHAN_NPM1_SIGNATURE_3_DN	The 'NPM1 signature 3': genes down-regulated in pediatric AML (acute myeloid leukemia) with mutated NPM1 [GeneID=4869] compared to the AML cases with intact NPM1 and MLL [GeneID=4297].	5	1.591617e-2	1.000000e+0	1.000000e+0	6.282920e+1	1.591617e-2	1	1.591617e-2	1.000000e+0	5	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	SLC9A2
MSigDB Perturbation	WONG_MITOCHONDRIA_GENE_MODULE	Genes that comprise the mitochondria gene module	6	1.597954e-2	1.000000e+0	1.000000e+0	6.258004e+1	1.597954e-2	1	1.597954e-2	1.000000e+0	6	2.413134e-2	1.000000e+0	1.000000e+0	4.118950e+1	2.427803e-2	1	219	5.000000e-1	4.566210e-3	unnamed	SLC9A2
MSigDB Perturbation	ZWANG_DOWN_BY_2ND_EGF_PULSE	Genes down-regulated by second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	7	1.813998e-2	1.000000e+0	1.000000e+0	5.512686e+1	1.813998e-2	1	1.813998e-2	1.000000e+0	9	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	MFSD9
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	8	1.814520e-2	1.000000e+0	1.000000e+0	5.511099e+1	1.814520e-2	1	1.814520e-2	1.000000e+0	10	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	MFSD9
MSigDB Perturbation	CHYLA_CBFA2T3_TARGETS_DN	Genes down-regulated in immature bone marrow progenitor cells upon knock out of CBFA2T3 [GeneID=863].	9	2.110180e-2	1.000000e+0	1.000000e+0	4.738933e+1	2.110180e-2	1	2.110180e-2	1.000000e+0	7	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	MFSD9
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_OPTIMAL_DEBULKING	Genes whose expression in optimally debulked ovarian tumors is associated with survival prognosis.	10	2.457305e-2	1.000000e+0	1.000000e+0	4.069499e+1	2.457305e-2	1	2.457305e-2	1.000000e+0	8	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	MFSD9
MSigDB Perturbation	KUMAR_PATHOGEN_LOAD_BY_MACROPHAGES	Genes indentified by RNAi screen as regulating infection of THP-1 cells (macrophage) with Mycobacterium tuberculosis.	11	2.567805e-2	1.000000e+0	1.000000e+0	3.894377e+1	2.567805e-2	1	2.567805e-2	1.000000e+0	11	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	SLC9A2
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_D	Category D genes: p53-independent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	12	2.937750e-2	1.000000e+0	1.000000e+0	3.403966e+1	2.937750e-2	1	2.937750e-2	1.000000e+0	12	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	SLC9A2
MSigDB Perturbation	MILI_PSEUDOPODIA_CHEMOTAXIS_DN	Transcripts depleted in pseudopodia of NIH/3T3 cells (fibroblast) in response to the chemotactic migration stimulus by lysophosphatidic acid (LPA) [PubChem=3988].	13	3.695199e-2	1.000000e+0	1.000000e+0	2.706214e+1	3.695199e-2	1	3.695199e-2	1.000000e+0	16	4.937365e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	451	5.000000e-1	2.217295e-3	unnamed	MFSD9
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	14	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	15	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	SLC9A2
MSigDB Perturbation	MIKKELSEN_NPC_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in neural progenitor cells (NPC).	15	4.542935e-2	1.000000e+0	1.000000e+0	2.201220e+1	4.542935e-2	1	4.542935e-2	1.000000e+0	13	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	SLC9A2
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3K4ME2_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation mark at K4 (H3K4me2) and trimethylation mark at K27 (H3K27me3) in neural precursor cells (NPC).	16	4.819989e-2	1.000000e+0	1.000000e+0	2.074694e+1	4.819989e-2	1	4.819989e-2	1.000000e+0	14	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	SLC9A2
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	17	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	19	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	MFSD9
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	18	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	17	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	SLC9A2
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_3	The 'group 3 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	19	7.827498e-2	1.000000e+0	1.000000e+0	1.277547e+1	7.827498e-2	1	7.827498e-2	1.000000e+0	20	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	MFSD9
MSigDB Perturbation	BENPORATH_PRC2_TARGETS	Set 'PRC2 targets': Polycomb Repression Complex 2 (PRC) targets; identified by ChIP on chip on human embryonic stem cells as genes that: posess the trimethylated H3K27 mark in their promoters and are bound by SUZ12 [GeneID=23512] and EED [GeneID=8726] Polycomb proteins.	20	1.039276e-1	1.000000e+0	1.000000e+0	9.622088e+0	1.039276e-1	1	1.039276e-1	1.000000e+0	18	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	SLC9A2
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	21	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	25	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	MFSD9
MSigDB Perturbation	BENPORATH_EED_TARGETS	Set 'Eed targets': genes identified by ChIP on chip as targets of the Polycomb protein EED [GeneID=8726] in human embryonic stem cells.	22	1.549577e-1	1.000000e+0	1.000000e+0	6.453376e+0	1.549577e-1	1	1.549577e-1	1.000000e+0	22	1.083126e-1	1.000000e+0	1.000000e+0	8.975622e+0	1.114129e-1	1	1005	5.000000e-1	9.950249e-4	unnamed	SLC9A2
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_UP	Genes up-regulated in brain from patients with Alzheimer's disease.	23	1.561268e-1	1.000000e+0	1.000000e+0	6.405052e+0	1.561268e-1	1	1.561268e-1	1.000000e+0	26	1.768717e-1	1.000000e+0	1.000000e+0	5.391811e+0	1.854664e-1	1	1673	5.000000e-1	5.977286e-4	unnamed	SLC9A2
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	24	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	23	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	SLC9A2
MSigDB Perturbation	BENPORATH_SUZ12_TARGETS	Set 'Suz12 targets': genes identified by ChIP on chip as targets of the Polycomb protein SUZ12 [GeneID=23512] in human embryonic stem cells.	25	1.616879e-1	1.000000e+0	1.000000e+0	6.184754e+0	1.616879e-1	1	1.616879e-1	1.000000e+0	21	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	SLC9A2
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	26	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	24	1.139567e-1	1.000000e+0	1.000000e+0	8.517941e+0	1.173993e-1	1	1059	5.000000e-1	9.442871e-4	unnamed	SLC9A2
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	1	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	2	9.486248e-2	1.000000e+0	1.000000e+0	1.028563e+1	9.722299e-2	1	877	5.000000e-1	1.140251e-3	unnamed	MFSD9
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	2	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	3	1.233236e-1	1.000000e+0	1.000000e+0	7.850740e+0	1.273765e-1	1	1149	5.000000e-1	8.703220e-4	unnamed	MFSD9
MSigDB Predicted Promoter Motifs	TGACATY_UNKNOWN	Motif TGACATY (no known TF)	3	9.390218e-2	1.000000e+0	1.000000e+0	1.064938e+1	9.390218e-2	1	9.390218e-2	1.000000e+0	1	6.873033e-2	1.000000e+0	1.000000e+0	1.429556e+1	6.995178e-2	1	631	5.000000e-1	1.584786e-3	unnamed	SLC9A2
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	4	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	4	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	SLC9A2
MSigDB miRNA Motifs	TTGGAGA,MIR-515-5P,MIR-519E	Targets of MicroRNA TTGGAGA,MIR-515-5P,MIR-519E	1	2.061144e-2	1.000000e+0	1.000000e+0	4.851675e+1	2.061144e-2	1	2.061144e-2	1.000000e+0	1	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	SLC9A2
MSigDB miRNA Motifs	GTGCCAA,MIR-96	Targets of MicroRNA GTGCCAA,MIR-96	2	4.374546e-2	1.000000e+0	1.000000e+0	2.285952e+1	4.374546e-2	1	4.374546e-2	1.000000e+0	2	3.254585e-2	1.000000e+0	1.000000e+0	3.047466e+1	3.281415e-2	1	296	5.000000e-1	3.378378e-3	unnamed	SLC9A2
MSigDB miRNA Motifs	TTGCACT,MIR-130A,MIR-301,MIR-130B	Targets of MicroRNA TTGCACT,MIR-130A,MIR-301,MIR-130B	3	6.025889e-2	1.000000e+0	1.000000e+0	1.659506e+1	6.025889e-2	1	6.025889e-2	1.000000e+0	3	4.211781e-2	1.000000e+0	1.000000e+0	2.349089e+1	4.256970e-2	1	384	5.000000e-1	2.604167e-3	unnamed	SLC9A2
MSigDB miRNA Motifs	TTTGCAC,MIR-19A,MIR-19B	Targets of MicroRNA TTTGCAC,MIR-19A,MIR-19B	4	7.537234e-2	1.000000e+0	1.000000e+0	1.326747e+1	7.537234e-2	1	7.537234e-2	1.000000e+0	4	5.390802e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	SLC9A2
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	5	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	5	7.588448e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	698	5.000000e-1	1.432665e-3	unnamed	SLC9A2
InterPro	IPR001953	Na+/H+ exchanger, isoform 2 (NHE2)	1	1.104951e-4	1.000000e+0	1.000000e+0	9.050177e+3	1.104951e-4	1	1.104951e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SLC9A2
InterPro	IPR001958	Tetracycline resistance protein, TetA/multidrug resistance protein MdtG	2	3.294180e-4	1.000000e+0	1.000000e+0	3.035657e+3	3.294180e-4	1	3.294180e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	MFSD9
InterPro	IPR004709	Na+/H+ exchanger	3	7.687402e-4	1.000000e+0	1.000000e+0	1.300830e+3	7.687402e-4	1	7.687402e-4	1.000000e+0	3	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC9A2
InterPro	IPR018422	Cation/H+ exchanger, CPA1 family	4	9.017187e-4	1.000000e+0	1.000000e+0	1.108993e+3	9.017187e-4	1	9.017187e-4	1.000000e+0	4	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC9A2
InterPro	IPR006153	Cation/H+ exchanger	5	1.484090e-3	1.000000e+0	1.000000e+0	6.738137e+2	1.484090e-3	1	1.484090e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLC9A2
InterPro	IPR005829	Sugar transporter, conserved site	6	2.514510e-3	1.000000e+0	1.000000e+0	3.976918e+2	2.514510e-3	1	2.514510e-3	1.000000e+0	6	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	MFSD9
InterPro	IPR011701	Major facilitator superfamily	7	4.954318e-3	1.000000e+0	1.000000e+0	2.018441e+2	4.954318e-3	1	4.954318e-3	1.000000e+0	7	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	MFSD9
InterPro	IPR020846	Major facilitator superfamily domain	8	7.319492e-3	1.000000e+0	1.000000e+0	1.366215e+2	7.319492e-3	1	7.319492e-3	1.000000e+0	8	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	MFSD9
InterPro	IPR016196	Major facilitator superfamily domain, general substrate transporter	9	1.002249e-2	1.000000e+0	1.000000e+0	9.977556e+1	1.002249e-2	1	1.002249e-2	1.000000e+0	9	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	MFSD9
TreeFam	TF314512	MFSD10, MFSD9	1	8.743323e-5	7.104824e-1	7.104824e-1	1.143730e+4	8.743323e-5	1	8.743323e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	MFSD9
TreeFam	TF317212	SLC9A1, SLC9A2, SLC9A3, SLC9A4, SLC9A5	2	2.582048e-4	1.000000e+0	1.000000e+0	3.872895e+3	2.582048e-4	1	2.582048e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SLC9A2
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC9A2
Ensembl Genes	11234	MFSD9	1	4.763697e-5	8.594186e-1	8.594186e-1	2.099210e+4	4.763697e-5	1	4.763697e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MFSD9
Ensembl Genes	11233	SLC9A2	2	9.140863e-5	1.000000e+0	8.245515e-1	1.093989e+4	9.140863e-5	1	9.140863e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC9A2
MSigDB Oncogenic Signatures	PDGF_UP.V1_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) in response to PDGF [Gene ID=] stimulation.	1	1.340738e-2	1.000000e+0	1.000000e+0	7.458580e+1	1.340738e-2	1	1.340738e-2	1.000000e+0	1	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	SLC9A2
MSigDB Oncogenic Signatures	ATF2_S_UP.V1_UP	Genes up-regulated in myometrial cells over-expressing a shortened splice form of ATF2 [Gene ID=1386] gene.	2	2.114936e-2	1.000000e+0	1.000000e+0	4.728276e+1	2.114936e-2	1	2.114936e-2	1.000000e+0	3	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SLC9A2
MSigDB Oncogenic Signatures	PTEN_DN.V1_UP	Genes up-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	3	2.311598e-2	1.000000e+0	1.000000e+0	4.326012e+1	2.311598e-2	1	2.311598e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	SLC9A2
MSigDB Oncogenic Signatures	STK33_SKM_UP	Genes up-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	4	3.004525e-2	1.000000e+0	1.000000e+0	3.328314e+1	3.004525e-2	1	3.004525e-2	1.000000e+0	4	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE7764_IL15_TREATED_VS_CTRL_NK_CELL_24H_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus untreated NK cells.	1	1.470532e-2	1.000000e+0	1.000000e+0	6.800258e+1	1.470532e-2	1	1.470532e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLC9A2
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] treated with IL6 [GeneID=3569] and IL23A [GeneID=51561].	2	1.496851e-2	1.000000e+0	1.000000e+0	6.680690e+1	1.496851e-2	1	1.496851e-2	1.000000e+0	6	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SLC9A2
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH1_UP	Genes up-regulated in comparison of B cells versus Th1 cells.	3	1.682300e-2	1.000000e+0	1.000000e+0	5.944244e+1	1.682300e-2	1	1.682300e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SLC9A2
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus neutrophils.	4	1.743966e-2	1.000000e+0	1.000000e+0	5.734055e+1	1.743966e-2	1	1.743966e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_MONO_MAC_DN	Genes down-regulated in comparison of CD8 T cells versus monocyte macrophages.	5	1.816217e-2	1.000000e+0	1.000000e+0	5.505951e+1	1.816217e-2	1	1.816217e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE26928_EFF_MEM_VS_CENTR_MEM_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] central memory T cells.	6	1.872494e-2	1.000000e+0	1.000000e+0	5.340471e+1	1.872494e-2	1	1.872494e-2	1.000000e+0	2	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] effector memory T cells.	7	1.920016e-2	1.000000e+0	1.000000e+0	5.208290e+1	1.920016e-2	1	1.920016e-2	1.000000e+0	3	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus the untreated cells at 2 h.	8	1.985440e-2	1.000000e+0	1.000000e+0	5.036667e+1	1.985440e-2	1	1.985440e-2	1.000000e+0	1	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_LAMINA_PROPRIA_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells activated with lamina propria dendritic cells.	9	2.085222e-2	1.000000e+0	1.000000e+0	4.795653e+1	2.085222e-2	1	2.085222e-2	1.000000e+0	4	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_20MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 20 min.	10	2.181921e-2	1.000000e+0	1.000000e+0	4.583118e+1	2.181921e-2	1	2.181921e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	MFSD9
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_DEC205_CONVERSION_DN	Genes down-regulated in comparison of DEC-Pept Convert versus DEC-Pept CD25- (see Table 1S in the paper for details).	11	2.313086e-2	1.000000e+0	1.000000e+0	4.323230e+1	2.313086e-2	1	2.313086e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SLC9A2
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	12	2.484240e-2	1.000000e+0	1.000000e+0	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SLC9A2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
