 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0030297	transmembrane receptor protein tyrosine kinase activator activity	1	1.551418e-3	1.000000e+0	1.000000e+0	6.445714e+2	1.551418e-3	1	1.551418e-3	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	ANGPT4
GO Molecular Function	GO:0030296	protein tyrosine kinase activator activity	2	2.237850e-3	1.000000e+0	1.000000e+0	4.468575e+2	2.237850e-3	1	2.237850e-3	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	ANGPT4
GO Molecular Function	GO:0030546	receptor activator activity	3	4.434425e-3	1.000000e+0	1.000000e+0	2.255084e+2	4.434425e-3	1	4.434425e-3	1.000000e+0	3	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	ANGPT4
GO Molecular Function	GO:0030971	receptor tyrosine kinase binding	4	5.309526e-3	1.000000e+0	1.000000e+0	1.883407e+2	5.309526e-3	1	5.309526e-3	1.000000e+0	4	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	ANGPT4
GO Molecular Function	GO:0030295	protein kinase activator activity	5	5.449695e-3	1.000000e+0	1.000000e+0	1.834965e+2	5.449695e-3	1	5.449695e-3	1.000000e+0	6	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	ANGPT4
GO Molecular Function	GO:0030545	receptor regulator activity	6	5.837486e-3	1.000000e+0	1.000000e+0	1.713066e+2	5.837486e-3	1	5.837486e-3	1.000000e+0	5	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	ANGPT4
GO Molecular Function	GO:0019209	kinase activator activity	7	6.072750e-3	1.000000e+0	1.000000e+0	1.646701e+2	6.072750e-3	1	6.072750e-3	1.000000e+0	7	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	ANGPT4
GO Molecular Function	GO:0019887	protein kinase regulator activity	8	1.254282e-2	1.000000e+0	1.000000e+0	7.972691e+1	1.254282e-2	1	1.254282e-2	1.000000e+0	8	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	ANGPT4
GO Molecular Function	GO:0019207	kinase regulator activity	9	1.478027e-2	1.000000e+0	1.000000e+0	6.765775e+1	1.478027e-2	1	1.478027e-2	1.000000e+0	9	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	ANGPT4
GO Molecular Function	GO:0008047	enzyme activator activity	10	4.716569e-2	1.000000e+0	1.000000e+0	2.120185e+1	4.716569e-2	1	4.716569e-2	1.000000e+0	10	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	ANGPT4
GO Molecular Function	GO:0030234	enzyme regulator activity	11	9.724145e-2	1.000000e+0	1.000000e+0	1.028368e+1	9.724145e-2	1	9.724145e-2	1.000000e+0	11	1.066368e-1	1.000000e+0	1.000000e+0	9.120829e+0	1.096392e-1	1	989	5.000000e-1	1.011122e-3	unnamed	ANGPT4
GO Molecular Function	GO:0005102	receptor binding	12	1.214505e-1	1.000000e+0	1.000000e+0	8.233804e+0	1.214505e-1	1	1.214505e-1	1.000000e+0	12	1.292303e-1	1.000000e+0	1.000000e+0	7.479685e+0	1.336955e-1	1	1206	5.000000e-1	8.291874e-4	unnamed	ANGPT4
GO Molecular Function	GO:0005515	protein binding	13	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	13	1.964729e-1	1.000000e+0	1.000000e+0	2.255971e+0	8.865362e-1	2	7997	1.000000e+0	2.500938e-4	unnamed	ANGPT4,FAM110A
GO Molecular Function	GO:0005488	binding	14	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	14	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ANGPT4,FAM110A
GO Biological Process	GO:0043537	negative regulation of blood vessel endothelial cell migration	1	2.233009e-3	1.000000e+0	1.000000e+0	4.478263e+2	2.233009e-3	1	2.233009e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	ANGPT4
GO Biological Process	GO:0007171	activation of transmembrane receptor protein tyrosine kinase activity	2	2.806672e-3	1.000000e+0	1.000000e+0	3.562939e+2	2.806672e-3	1	2.806672e-3	1.000000e+0	1	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	ANGPT4
GO Biological Process	GO:0043536	positive regulation of blood vessel endothelial cell migration	3	3.774375e-3	1.000000e+0	1.000000e+0	2.649445e+2	3.774375e-3	1	3.774375e-3	1.000000e+0	3	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ANGPT4
GO Biological Process	GO:0010596	negative regulation of endothelial cell migration	4	4.892842e-3	1.000000e+0	1.000000e+0	2.043802e+2	4.892842e-3	1	4.892842e-3	1.000000e+0	4	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	ANGPT4
GO Biological Process	GO:0010633	negative regulation of epithelial cell migration	5	5.635545e-3	1.000000e+0	1.000000e+0	1.774451e+2	5.635545e-3	1	5.635545e-3	1.000000e+0	5	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	ANGPT4
GO Biological Process	GO:0043535	regulation of blood vessel endothelial cell migration	6	5.635547e-3	1.000000e+0	1.000000e+0	1.774451e+2	5.635547e-3	1	5.635547e-3	1.000000e+0	6	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	ANGPT4
GO Biological Process	GO:0016525	negative regulation of angiogenesis	7	7.494160e-3	1.000000e+0	1.000000e+0	1.334372e+2	7.494160e-3	1	7.494160e-3	1.000000e+0	8	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	ANGPT4
GO Biological Process	GO:0071456	cellular response to hypoxia	8	7.759905e-3	1.000000e+0	1.000000e+0	1.288675e+2	7.759905e-3	1	7.759905e-3	1.000000e+0	11	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	ANGPT4
GO Biological Process	GO:0036294	cellular response to decreased oxygen levels	9	7.906320e-3	1.000000e+0	1.000000e+0	1.264811e+2	7.906320e-3	1	7.906320e-3	1.000000e+0	12	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	ANGPT4
GO Biological Process	GO:0071453	cellular response to oxygen levels	10	8.912916e-3	1.000000e+0	1.000000e+0	1.121967e+2	8.912916e-3	1	8.912916e-3	1.000000e+0	14	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	ANGPT4
GO Biological Process	GO:0010595	positive regulation of endothelial cell migration	11	9.047773e-3	1.000000e+0	1.000000e+0	1.105244e+2	9.047773e-3	1	9.047773e-3	1.000000e+0	7	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	ANGPT4
GO Biological Process	GO:0045766	positive regulation of angiogenesis	12	1.005308e-2	1.000000e+0	1.000000e+0	9.947197e+1	1.005308e-2	1	1.005308e-2	1.000000e+0	13	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	ANGPT4
GO Biological Process	GO:0010634	positive regulation of epithelial cell migration	13	1.253016e-2	1.000000e+0	1.000000e+0	7.980744e+1	1.253016e-2	1	1.253016e-2	1.000000e+0	9	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	ANGPT4
GO Biological Process	GO:0010594	regulation of endothelial cell migration	14	1.424670e-2	1.000000e+0	1.000000e+0	7.019169e+1	1.424670e-2	1	1.424670e-2	1.000000e+0	10	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	ANGPT4
GO Biological Process	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	15	1.508078e-2	1.000000e+0	1.000000e+0	6.630958e+1	1.508078e-2	1	1.508078e-2	1.000000e+0	16	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	ANGPT4
GO Biological Process	GO:0010632	regulation of epithelial cell migration	16	1.863232e-2	1.000000e+0	1.000000e+0	5.367019e+1	1.863232e-2	1	1.863232e-2	1.000000e+0	15	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	ANGPT4
GO Biological Process	GO:0045765	regulation of angiogenesis	17	1.889313e-2	1.000000e+0	1.000000e+0	5.292928e+1	1.889313e-2	1	1.889313e-2	1.000000e+0	21	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	ANGPT4
GO Biological Process	GO:0030336	negative regulation of cell migration	18	1.898832e-2	1.000000e+0	1.000000e+0	5.266395e+1	1.898832e-2	1	1.898832e-2	1.000000e+0	17	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	ANGPT4
GO Biological Process	GO:2000146	negative regulation of cell motility	19	1.950569e-2	1.000000e+0	1.000000e+0	5.126710e+1	1.950569e-2	1	1.950569e-2	1.000000e+0	18	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	ANGPT4
GO Biological Process	GO:0051271	negative regulation of cellular component movement	20	2.026119e-2	1.000000e+0	1.000000e+0	4.935544e+1	2.026119e-2	1	2.026119e-2	1.000000e+0	19	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	ANGPT4
GO Biological Process	GO:0050900	leukocyte migration	21	2.053125e-2	1.000000e+0	1.000000e+0	4.870624e+1	2.053125e-2	1	2.053125e-2	1.000000e+0	24	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	ANGPT4
GO Biological Process	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	22	2.117188e-2	1.000000e+0	1.000000e+0	4.723246e+1	2.117188e-2	1	2.117188e-2	1.000000e+0	22	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	ANGPT4
GO Biological Process	GO:1901342	regulation of vasculature development	23	2.200511e-2	1.000000e+0	1.000000e+0	4.544399e+1	2.200511e-2	1	2.200511e-2	1.000000e+0	23	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	ANGPT4
GO Biological Process	GO:0001666	response to hypoxia	24	2.203591e-2	1.000000e+0	1.000000e+0	4.538047e+1	2.203591e-2	1	2.203591e-2	1.000000e+0	25	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	ANGPT4
GO Biological Process	GO:0036293	response to decreased oxygen levels	25	2.246863e-2	1.000000e+0	1.000000e+0	4.450649e+1	2.246863e-2	1	2.246863e-2	1.000000e+0	26	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	ANGPT4
GO Biological Process	GO:0043623	cellular protein complex assembly	26	2.259794e-2	1.000000e+0	1.000000e+0	4.425182e+1	2.259794e-2	1	2.259794e-2	1.000000e+0	27	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	ANGPT4
GO Biological Process	GO:0040013	negative regulation of locomotion	27	2.330254e-2	1.000000e+0	1.000000e+0	4.291378e+1	2.330254e-2	1	2.330254e-2	1.000000e+0	20	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	ANGPT4
GO Biological Process	GO:0070482	response to oxygen levels	28	2.365938e-2	1.000000e+0	1.000000e+0	4.226654e+1	2.365938e-2	1	2.365938e-2	1.000000e+0	28	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	ANGPT4
GO Biological Process	GO:0032147	activation of protein kinase activity	29	2.941099e-2	1.000000e+0	1.000000e+0	3.400089e+1	2.941099e-2	1	2.941099e-2	1.000000e+0	29	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	ANGPT4
GO Biological Process	GO:0030335	positive regulation of cell migration	30	3.546913e-2	1.000000e+0	1.000000e+0	2.819353e+1	3.546913e-2	1	3.546913e-2	1.000000e+0	29	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	ANGPT4
GO Biological Process	GO:2000147	positive regulation of cell motility	31	3.559044e-2	1.000000e+0	1.000000e+0	2.809743e+1	3.559044e-2	1	3.559044e-2	1.000000e+0	31	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	ANGPT4
GO Biological Process	GO:0051272	positive regulation of cellular component movement	32	3.598197e-2	1.000000e+0	1.000000e+0	2.779170e+1	3.598197e-2	1	3.598197e-2	1.000000e+0	32	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	ANGPT4
GO Biological Process	GO:0040017	positive regulation of locomotion	33	3.734381e-2	1.000000e+0	1.000000e+0	2.677820e+1	3.734381e-2	1	3.734381e-2	1.000000e+0	33	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	ANGPT4
GO Biological Process	GO:0001525	angiogenesis	34	3.913882e-2	1.000000e+0	1.000000e+0	2.555008e+1	3.913882e-2	1	3.913882e-2	1.000000e+0	34	3.014542e-2	1.000000e+0	1.000000e+0	3.292153e+1	3.037526e-2	1	274	5.000000e-1	3.649635e-3	unnamed	ANGPT4
GO Biological Process	GO:0034622	cellular macromolecular complex assembly	35	4.307981e-2	1.000000e+0	1.000000e+0	2.321273e+1	4.307981e-2	1	4.307981e-2	1.000000e+0	46	5.584800e-2	1.000000e+0	1.000000e+0	1.765264e+1	5.664874e-2	1	511	5.000000e-1	1.956947e-3	unnamed	ANGPT4
GO Biological Process	GO:0007596	blood coagulation	36	4.808184e-2	1.000000e+0	1.000000e+0	2.079787e+1	4.808184e-2	1	4.808184e-2	1.000000e+0	44	5.477048e-2	1.000000e+0	1.000000e+0	1.800499e+1	5.554016e-2	1	501	5.000000e-1	1.996008e-3	unnamed	ANGPT4
GO Biological Process	GO:0007599	hemostasis	37	4.832719e-2	1.000000e+0	1.000000e+0	2.069229e+1	4.832719e-2	1	4.832719e-2	1.000000e+0	45	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	ANGPT4
GO Biological Process	GO:0045860	positive regulation of protein kinase activity	38	4.892278e-2	1.000000e+0	1.000000e+0	2.044038e+1	4.892278e-2	1	4.892278e-2	1.000000e+0	38	4.753523e-2	1.000000e+0	1.000000e+0	2.078456e+1	4.811263e-2	1	434	5.000000e-1	2.304147e-3	unnamed	ANGPT4
GO Biological Process	GO:0033674	positive regulation of kinase activity	39	5.121151e-2	1.000000e+0	1.000000e+0	1.952686e+1	5.121151e-2	1	5.121151e-2	1.000000e+0	41	5.002208e-2	1.000000e+0	1.000000e+0	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	ANGPT4
GO Biological Process	GO:0051347	positive regulation of transferase activity	40	5.276106e-2	1.000000e+0	1.000000e+0	1.895337e+1	5.276106e-2	1	5.276106e-2	1.000000e+0	42	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	ANGPT4
GO Biological Process	GO:0048514	blood vessel morphogenesis	41	5.515746e-2	1.000000e+0	1.000000e+0	1.812991e+1	5.515746e-2	1	5.515746e-2	1.000000e+0	35	3.929468e-2	1.000000e+0	1.000000e+0	2.519693e+1	3.968738e-2	1	358	5.000000e-1	2.793296e-3	unnamed	ANGPT4
GO Biological Process	GO:0050878	regulation of body fluid levels	42	5.804318e-2	1.000000e+0	1.000000e+0	1.722855e+1	5.804318e-2	1	5.804318e-2	1.000000e+0	50	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	ANGPT4
GO Biological Process	GO:0030334	regulation of cell migration	43	6.141275e-2	1.000000e+0	1.000000e+0	1.628326e+1	6.141275e-2	1	6.141275e-2	1.000000e+0	37	4.710240e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	430	5.000000e-1	2.325581e-3	unnamed	ANGPT4
GO Biological Process	GO:0042060	wound healing	44	6.218622e-2	1.000000e+0	1.000000e+0	1.608073e+1	6.218622e-2	1	6.218622e-2	1.000000e+0	52	6.658942e-2	1.000000e+0	1.000000e+0	1.476350e+1	6.773460e-2	1	611	5.000000e-1	1.636661e-3	unnamed	ANGPT4
GO Biological Process	GO:2000145	regulation of cell motility	45	6.359747e-2	1.000000e+0	1.000000e+0	1.572390e+1	6.359747e-2	1	6.359747e-2	1.000000e+0	40	4.969789e-2	1.000000e+0	1.000000e+0	1.986894e+1	5.032980e-2	1	454	5.000000e-1	2.202643e-3	unnamed	ANGPT4
GO Biological Process	GO:0001568	blood vessel development	46	6.483130e-2	1.000000e+0	1.000000e+0	1.542465e+1	6.483130e-2	1	6.483130e-2	1.000000e+0	36	4.623645e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	422	5.000000e-1	2.369668e-3	unnamed	ANGPT4
GO Biological Process	GO:0001934	positive regulation of protein phosphorylation	47	6.805954e-2	1.000000e+0	1.000000e+0	1.469302e+1	6.805954e-2	1	6.805954e-2	1.000000e+0	49	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	ANGPT4
GO Biological Process	GO:0001944	vasculature development	48	6.845513e-2	1.000000e+0	1.000000e+0	1.460811e+1	6.845513e-2	1	6.845513e-2	1.000000e+0	39	4.937365e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	451	5.000000e-1	2.217295e-3	unnamed	ANGPT4
GO Biological Process	GO:0045859	regulation of protein kinase activity	49	6.845569e-2	1.000000e+0	1.000000e+0	1.460799e+1	6.845569e-2	1	6.845569e-2	1.000000e+0	56	7.076192e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	650	5.000000e-1	1.538462e-3	unnamed	ANGPT4
GO Biological Process	GO:0040012	regulation of locomotion	50	6.930090e-2	1.000000e+0	1.000000e+0	1.442983e+1	6.930090e-2	1	6.930090e-2	1.000000e+0	43	5.369234e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	491	5.000000e-1	2.036660e-3	unnamed	ANGPT4
GO Biological Process	GO:0042327	positive regulation of phosphorylation	51	7.047180e-2	1.000000e+0	1.000000e+0	1.419007e+1	7.047180e-2	1	7.047180e-2	1.000000e+0	54	6.723196e-2	1.000000e+0	1.000000e+0	1.461994e+1	6.839976e-2	1	617	5.000000e-1	1.620746e-3	unnamed	ANGPT4
GO Biological Process	GO:0043066	negative regulation of apoptotic process	52	7.076490e-2	1.000000e+0	1.000000e+0	1.413130e+1	7.076490e-2	1	7.076490e-2	1.000000e+0	57	7.150984e-2	1.000000e+0	1.000000e+0	1.372983e+1	7.283410e-2	1	657	5.000000e-1	1.522070e-3	unnamed	ANGPT4
GO Biological Process	GO:0051270	regulation of cellular component movement	53	7.158871e-2	1.000000e+0	1.000000e+0	1.396868e+1	7.158871e-2	1	7.158871e-2	1.000000e+0	47	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	ANGPT4
GO Biological Process	GO:0043069	negative regulation of programmed cell death	54	7.183207e-2	1.000000e+0	1.000000e+0	1.392136e+1	7.183207e-2	1	7.183207e-2	1.000000e+0	58	7.225746e-2	1.000000e+0	1.000000e+0	1.358509e+1	7.361011e-2	1	664	5.000000e-1	1.506024e-3	unnamed	ANGPT4
GO Biological Process	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	55	7.205811e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205811e-2	1	7.205811e-2	1.000000e+0	48	6.165600e-2	1.000000e+0	1.000000e+0	1.596549e+1	6.263511e-2	1	565	5.000000e-1	1.769912e-3	unnamed	ANGPT4
GO Biological Process	GO:0006461	protein complex assembly	56	7.319458e-2	1.000000e+0	1.000000e+0	1.366221e+1	7.319458e-2	1	7.319458e-2	1.000000e+0	69	9.201248e-2	1.000000e+0	1.000000e+0	1.061235e+1	9.422981e-2	1	850	5.000000e-1	1.176471e-3	unnamed	ANGPT4
GO Biological Process	GO:0070271	protein complex biogenesis	57	7.334148e-2	1.000000e+0	1.000000e+0	1.363485e+1	7.334148e-2	1	7.334148e-2	1.000000e+0	70	9.232937e-2	1.000000e+0	1.000000e+0	1.057503e+1	9.456239e-2	1	853	5.000000e-1	1.172333e-3	unnamed	ANGPT4
GO Biological Process	GO:0043549	regulation of kinase activity	58	7.376474e-2	1.000000e+0	1.000000e+0	1.355661e+1	7.376474e-2	1	7.376474e-2	1.000000e+0	60	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	ANGPT4
GO Biological Process	GO:0051338	regulation of transferase activity	59	7.596729e-2	1.000000e+0	1.000000e+0	1.316356e+1	7.596729e-2	1	7.596729e-2	1.000000e+0	63	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	ANGPT4
GO Biological Process	GO:0060548	negative regulation of cell death	60	7.699389e-2	1.000000e+0	1.000000e+0	1.298804e+1	7.699389e-2	1	7.699389e-2	1.000000e+0	61	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	ANGPT4
GO Biological Process	GO:0051093	negative regulation of developmental process	61	7.999846e-2	1.000000e+0	1.000000e+0	1.250024e+1	7.999846e-2	1	7.999846e-2	1.000000e+0	51	6.594667e-2	1.000000e+0	1.000000e+0	1.490992e+1	6.706945e-2	1	605	5.000000e-1	1.652893e-3	unnamed	ANGPT4
GO Biological Process	GO:0045937	positive regulation of phosphate metabolic process	62	8.017370e-2	1.000000e+0	1.000000e+0	1.247292e+1	8.017370e-2	1	8.017370e-2	1.000000e+0	62	7.577790e-2	1.000000e+0	1.000000e+0	1.294189e+1	7.726844e-2	1	697	5.000000e-1	1.434720e-3	unnamed	ANGPT4
GO Biological Process	GO:0031401	positive regulation of protein modification process	63	8.358603e-2	1.000000e+0	1.000000e+0	1.196372e+1	8.358603e-2	1	8.358603e-2	1.000000e+0	68	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	ANGPT4
GO Biological Process	GO:0016477	cell migration	64	8.570125e-2	1.000000e+0	1.000000e+0	1.166844e+1	8.570125e-2	1	8.570125e-2	1.000000e+0	53	6.701780e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	615	5.000000e-1	1.626016e-3	unnamed	ANGPT4
GO Biological Process	GO:0065003	macromolecular complex assembly	65	8.650677e-2	1.000000e+0	1.000000e+0	1.155979e+1	8.650677e-2	1	8.650677e-2	1.000000e+0	76	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	ANGPT4
GO Biological Process	GO:0022603	regulation of anatomical structure morphogenesis	66	8.664930e-2	1.000000e+0	1.000000e+0	1.154077e+1	8.664930e-2	1	8.664930e-2	1.000000e+0	55	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	ANGPT4
GO Biological Process	GO:0009628	response to abiotic stimulus	67	8.711487e-2	1.000000e+0	1.000000e+0	1.147910e+1	8.711487e-2	1	8.711487e-2	1.000000e+0	71	9.370191e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	866	5.000000e-1	1.154734e-3	unnamed	ANGPT4
GO Biological Process	GO:0032270	positive regulation of cellular protein metabolic process	68	9.043716e-2	1.000000e+0	1.000000e+0	1.105740e+1	9.043716e-2	1	9.043716e-2	1.000000e+0	73	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	ANGPT4
GO Biological Process	GO:0048870	cell motility	69	9.158870e-2	1.000000e+0	1.000000e+0	1.091838e+1	9.158870e-2	1	9.158870e-2	1.000000e+0	59	7.375180e-2	1.000000e+0	1.000000e+0	1.330457e+1	7.516213e-2	1	678	5.000000e-1	1.474926e-3	unnamed	ANGPT4
GO Biological Process	GO:0009611	response to wounding	70	9.491742e-2	1.000000e+0	1.000000e+0	1.053547e+1	9.491742e-2	1	9.491742e-2	1.000000e+0	77	1.086266e-1	1.000000e+0	1.000000e+0	8.948909e+0	1.117455e-1	1	1008	5.000000e-1	9.920635e-4	unnamed	ANGPT4
GO Biological Process	GO:0071822	protein complex subunit organization	71	9.514648e-2	1.000000e+0	1.000000e+0	1.051011e+1	9.514648e-2	1	9.514648e-2	1.000000e+0	79	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	ANGPT4
GO Biological Process	GO:0001932	regulation of protein phosphorylation	72	9.602533e-2	1.000000e+0	1.000000e+0	1.041392e+1	9.602533e-2	1	9.602533e-2	1.000000e+0	72	9.401850e-2	1.000000e+0	1.000000e+0	1.038032e+1	9.633612e-2	1	869	5.000000e-1	1.150748e-3	unnamed	ANGPT4
GO Biological Process	GO:0007167	enzyme linked receptor protein signaling pathway	73	9.632682e-2	1.000000e+0	1.000000e+0	1.038132e+1	9.632682e-2	1	9.632682e-2	1.000000e+0	66	8.237396e-2	1.000000e+0	1.000000e+0	1.188472e+1	8.414168e-2	1	759	5.000000e-1	1.317523e-3	unnamed	ANGPT4
GO Biological Process	GO:0051247	positive regulation of protein metabolic process	74	1.002750e-1	1.000000e+0	1.000000e+0	9.972575e+0	1.002750e-1	1	1.002750e-1	1.000000e+0	75	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	ANGPT4
GO Biological Process	GO:0033554	cellular response to stress	75	1.003642e-1	1.000000e+0	1.000000e+0	9.963713e+0	1.003642e-1	1	1.003642e-1	1.000000e+0	82	1.229084e-1	1.000000e+0	1.000000e+0	7.878166e+0	1.269331e-1	1	1145	5.000000e-1	8.733624e-4	unnamed	ANGPT4
GO Biological Process	GO:0042325	regulation of phosphorylation	76	1.041865e-1	1.000000e+0	1.000000e+0	9.598174e+0	1.041865e-1	1	1.041865e-1	1.000000e+0	74	1.010747e-1	1.000000e+0	1.000000e+0	9.637286e+0	1.037636e-1	1	936	5.000000e-1	1.068376e-3	unnamed	ANGPT4
GO Biological Process	GO:0048646	anatomical structure formation involved in morphogenesis	77	1.047361e-1	1.000000e+0	1.000000e+0	9.547802e+0	1.047361e-1	1	1.047361e-1	1.000000e+0	67	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	ANGPT4
GO Biological Process	GO:0072358	cardiovascular system development	78	1.056924e-1	1.000000e+0	1.000000e+0	9.461416e+0	1.056924e-1	1	1.056924e-1	1.000000e+0	64	7.854686e-2	1.000000e+0	1.000000e+0	1.247649e+1	8.015077e-2	1	723	5.000000e-1	1.383126e-3	unnamed	ANGPT4
GO Biological Process	GO:0043933	macromolecular complex subunit organization	79	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	88	1.367658e-1	1.000000e+0	1.000000e+0	7.052776e+0	1.417881e-1	1	1279	5.000000e-1	7.818608e-4	unnamed	ANGPT4
GO Biological Process	GO:0051094	positive regulation of developmental process	80	1.103781e-1	1.000000e+0	1.000000e+0	9.059771e+0	1.103781e-1	1	1.103781e-1	1.000000e+0	65	8.088659e-2	1.000000e+0	1.000000e+0	1.210805e+1	8.258966e-2	1	745	5.000000e-1	1.342282e-3	unnamed	ANGPT4
GO Biological Process	GO:0031399	regulation of protein modification process	81	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	79	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	ANGPT4
GO Biological Process	GO:0043085	positive regulation of catalytic activity	82	1.192177e-1	1.000000e+0	1.000000e+0	8.388019e+0	1.192177e-1	1	1.192177e-1	1.000000e+0	81	1.198949e-1	1.000000e+0	1.000000e+0	8.082885e+0	1.237182e-1	1	1116	5.000000e-1	8.960573e-4	unnamed	ANGPT4
GO Biological Process	GO:0042981	regulation of apoptotic process	83	1.200175e-1	1.000000e+0	1.000000e+0	8.332116e+0	1.200175e-1	1	1.200175e-1	1.000000e+0	83	1.243613e-1	1.000000e+0	1.000000e+0	7.783003e+0	1.284851e-1	1	1159	5.000000e-1	8.628128e-4	unnamed	ANGPT4
GO Biological Process	GO:0043067	regulation of programmed cell death	84	1.213630e-1	1.000000e+0	1.000000e+0	8.239741e+0	1.213630e-1	1	1.213630e-1	1.000000e+0	84	1.256058e-1	1.000000e+0	1.000000e+0	7.703245e+0	1.298154e-1	1	1171	5.000000e-1	8.539710e-4	unnamed	ANGPT4
GO Biological Process	GO:0010941	regulation of cell death	85	1.261875e-1	1.000000e+0	1.000000e+0	7.924714e+0	1.261875e-1	1	1.261875e-1	1.000000e+0	87	1.296441e-1	1.000000e+0	1.000000e+0	7.454959e+0	1.341389e-1	1	1210	5.000000e-1	8.264463e-4	unnamed	ANGPT4
GO Biological Process	GO:0040011	locomotion	86	1.361739e-1	1.000000e+0	1.000000e+0	7.343553e+0	1.361739e-1	1	1.361739e-1	1.000000e+0	78	1.121818e-1	1.000000e+0	1.000000e+0	8.656910e+0	1.155147e-1	1	1042	5.000000e-1	9.596929e-4	unnamed	ANGPT4
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	87	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	90	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	ANGPT4
GO Biological Process	GO:0022607	cellular component assembly	88	1.412864e-1	1.000000e+0	1.000000e+0	7.077823e+0	1.412864e-1	1	1.412864e-1	1.000000e+0	93	1.584642e-1	1.000000e+0	1.000000e+0	6.049966e+0	1.652902e-1	1	1491	5.000000e-1	6.706908e-4	unnamed	ANGPT4
GO Biological Process	GO:0044093	positive regulation of molecular function	89	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	89	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	ANGPT4
GO Biological Process	GO:0044085	cellular component biogenesis	90	1.485548e-1	1.000000e+0	1.000000e+0	6.731524e+0	1.485548e-1	1	1.485548e-1	1.000000e+0	97	1.727427e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	1632	5.000000e-1	6.127451e-4	unnamed	ANGPT4
GO Biological Process	GO:0006928	cellular component movement	91	1.503710e-1	1.000000e+0	1.000000e+0	6.650218e+0	1.503710e-1	1	1.503710e-1	1.000000e+0	85	1.264349e-1	1.000000e+0	1.000000e+0	7.650975e+0	1.307023e-1	1	1179	5.000000e-1	8.481764e-4	unnamed	ANGPT4
GO Biological Process	GO:0002376	immune system process	92	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	99	1.884977e-1	1.000000e+0	1.000000e+0	5.042202e+0	1.983260e-1	1	1789	5.000000e-1	5.589715e-4	unnamed	ANGPT4
GO Biological Process	GO:0051246	regulation of protein metabolic process	93	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	95	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	ANGPT4
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	94	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	91	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	ANGPT4
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	95	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	92	1.552066e-1	1.000000e+0	1.000000e+0	6.182659e+0	1.617427e-1	1	1459	5.000000e-1	6.854010e-4	unnamed	ANGPT4
GO Biological Process	GO:2000026	regulation of multicellular organismal development	96	1.643381e-1	1.000000e+0	1.000000e+0	6.085018e+0	1.643381e-1	1	1.643381e-1	1.000000e+0	86	1.281955e-1	1.000000e+0	1.000000e+0	7.542224e+0	1.325869e-1	1	1196	5.000000e-1	8.361204e-4	unnamed	ANGPT4
GO Biological Process	GO:0050790	regulation of catalytic activity	97	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	98	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	ANGPT4
GO Biological Process	GO:0070887	cellular response to chemical stimulus	98	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	100	1.959705e-1	1.000000e+0	1.000000e+0	4.839324e+0	2.066404e-1	1	1864	5.000000e-1	5.364807e-4	unnamed	ANGPT4
GO Biological Process	GO:0032879	regulation of localization	99	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	96	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	ANGPT4
GO Biological Process	GO:0050793	regulation of developmental process	100	2.001040e-1	1.000000e+0	1.000000e+0	4.997401e+0	2.001040e-1	1	2.001040e-1	1.000000e+0	94	1.687044e-1	1.000000e+0	1.000000e+0	5.666143e+0	1.764869e-1	1	1592	5.000000e-1	6.281407e-4	unnamed	ANGPT4
GO Biological Process	GO:0065009	regulation of molecular function	101	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	105	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	ANGPT4
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	102	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	103	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	ANGPT4
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	103	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	104	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	ANGPT4
GO Biological Process	GO:0009893	positive regulation of metabolic process	104	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	106	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	ANGPT4
GO Biological Process	GO:0051239	regulation of multicellular organismal process	105	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	102	2.076578e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	1982	5.000000e-1	5.045409e-4	unnamed	ANGPT4
GO Biological Process	GO:0006950	response to stress	106	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	109	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	ANGPT4
GO Biological Process	GO:0009653	anatomical structure morphogenesis	107	2.467616e-1	1.000000e+0	1.000000e+0	4.052494e+0	2.467616e-1	1	2.467616e-1	1.000000e+0	101	1.993468e-1	1.000000e+0	1.000000e+0	4.752634e+0	2.104096e-1	1	1898	5.000000e-1	5.268704e-4	unnamed	ANGPT4
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	108	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	107	2.743799e-1	1.000000e+0	1.000000e+0	3.374673e+0	2.963250e-1	1	2673	5.000000e-1	3.741115e-4	unnamed	ANGPT4
GO Biological Process	GO:0065008	regulation of biological quality	109	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	108	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	ANGPT4
GO Biological Process	GO:0042221	response to chemical stimulus	110	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	111	3.326549e-1	1.000000e+0	1.000000e+0	2.731002e+0	3.661660e-1	1	3303	5.000000e-1	3.027551e-4	unnamed	ANGPT4
GO Biological Process	GO:0048523	negative regulation of cellular process	111	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	110	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	ANGPT4
GO Biological Process	GO:0048519	negative regulation of biological process	112	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	114	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	ANGPT4
GO Biological Process	GO:0048522	positive regulation of cellular process	113	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	112	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	ANGPT4
GO Biological Process	GO:0051179	localization	114	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	120	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	ANGPT4
GO Biological Process	GO:0048518	positive regulation of biological process	115	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	116	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	ANGPT4
GO Biological Process	GO:0044767	single-organism developmental process	116	3.730678e-1	1.000000e+0	1.000000e+0	2.680478e+0	3.730678e-1	1	3.730678e-1	1.000000e+0	112	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	ANGPT4
GO Biological Process	GO:0016043	cellular component organization	117	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	119	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	ANGPT4
GO Biological Process	GO:0071840	cellular component organization or biogenesis	118	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	121	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	ANGPT4
GO Biological Process	GO:0048731	system development	119	3.900631e-1	1.000000e+0	1.000000e+0	2.563688e+0	3.900631e-1	1	3.900631e-1	1.000000e+0	115	3.405107e-1	1.000000e+0	1.000000e+0	2.660914e+0	3.758107e-1	1	3390	5.000000e-1	2.949853e-4	unnamed	ANGPT4
GO Biological Process	GO:0007165	signal transduction	120	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	122	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	ANGPT4
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	121	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	124	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	ANGPT4
GO Biological Process	GO:0048856	anatomical structure development	122	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	117	3.845834e-1	1.000000e+0	1.000000e+0	2.320087e+0	4.310182e-1	1	3888	5.000000e-1	2.572016e-4	unnamed	ANGPT4
GO Biological Process	GO:0007275	multicellular organismal development	123	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	118	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	ANGPT4
GO Biological Process	GO:0080090	regulation of primary metabolic process	124	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	127	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	ANGPT4
GO Biological Process	GO:0044700	single organism signaling	125	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	125	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	ANGPT4
GO Biological Process	GO:0031323	regulation of cellular metabolic process	126	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	128	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	ANGPT4
GO Biological Process	GO:0007154	cell communication	127	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	126	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	ANGPT4
GO Biological Process	GO:0051716	cellular response to stimulus	128	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	129	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	ANGPT4
GO Biological Process	GO:0032502	developmental process	129	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	123	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	ANGPT4
GO Biological Process	GO:0019222	regulation of metabolic process	130	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	130	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	ANGPT4
GO Biological Process	GO:0044707	single-multicellular organism process	131	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	131	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	ANGPT4
GO Biological Process	GO:0050896	response to stimulus	132	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	133	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	ANGPT4
GO Biological Process	GO:0032501	multicellular organismal process	133	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	132	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	ANGPT4
GO Biological Process	GO:0050794	regulation of cellular process	134	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	134	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ANGPT4
GO Biological Process	GO:0050789	regulation of biological process	135	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	135	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ANGPT4
GO Biological Process	GO:0065007	biological regulation	136	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	136	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ANGPT4
GO Biological Process	GO:0044763	single-organism cellular process	137	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	137	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ANGPT4
GO Biological Process	GO:0044699	single-organism process	138	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	138	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ANGPT4
GO Biological Process	GO:0009987	cellular process	139	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	139	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ANGPT4
GO Cellular Component	GO:0000922	spindle pole	1	9.779420e-3	1.000000e+0	1.000000e+0	1.022556e+2	9.779420e-3	1	9.779420e-3	1.000000e+0	1	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	FAM110A
GO Cellular Component	GO:0005819	spindle	2	2.347518e-2	1.000000e+0	1.000000e+0	4.259817e+1	2.347518e-2	1	2.347518e-2	1.000000e+0	2	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	FAM110A
GO Cellular Component	GO:0005815	microtubule organizing center	3	4.538437e-2	1.000000e+0	1.000000e+0	2.203402e+1	4.538437e-2	1	4.538437e-2	1.000000e+0	3	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	FAM110A
GO Cellular Component	GO:0005615	extracellular space	4	8.028245e-2	1.000000e+0	1.000000e+0	1.245602e+1	8.028245e-2	1	8.028245e-2	1.000000e+0	4	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	ANGPT4
GO Cellular Component	GO:0015630	microtubule cytoskeleton	5	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	5	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	FAM110A
GO Cellular Component	GO:0044421	extracellular region part	6	1.147157e-1	1.000000e+0	1.000000e+0	8.717204e+0	1.147157e-1	1	1.147157e-1	1.000000e+0	6	1.270565e-1	1.000000e+0	1.000000e+0	7.612236e+0	1.313674e-1	1	1185	5.000000e-1	8.438819e-4	unnamed	ANGPT4
GO Cellular Component	GO:0044430	cytoskeletal part	7	1.208518e-1	1.000000e+0	1.000000e+0	8.274597e+0	1.208518e-1	1	1.208518e-1	1.000000e+0	7	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	FAM110A
GO Cellular Component	GO:0005856	cytoskeleton	8	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	8	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	FAM110A
GO Cellular Component	GO:0005576	extracellular region	9	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	9	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	ANGPT4
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	10	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	10	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	FAM110A
GO Cellular Component	GO:0043234	protein complex	11	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	11	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	FAM110A
GO Cellular Component	GO:0032991	macromolecular complex	12	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	12	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	FAM110A
GO Cellular Component	GO:0044446	intracellular organelle part	13	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	13	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	FAM110A
GO Cellular Component	GO:0044422	organelle part	14	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	14	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	FAM110A
GO Cellular Component	GO:0005737	cytoplasm	15	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	15	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	FAM110A
GO Cellular Component	GO:0043229	intracellular organelle	16	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	16	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	FAM110A
GO Cellular Component	GO:0043226	organelle	17	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	17	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	FAM110A
GO Cellular Component	GO:0044424	intracellular part	18	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	18	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	FAM110A
GO Cellular Component	GO:0005622	intracellular	19	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	19	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	FAM110A
GO Cellular Component	GO:0044464	cell part	20	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	20	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	FAM110A
GO Cellular Component	GO:0005623	cell	21	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	21	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	FAM110A
Disease Ontology	DOID:8725	vascular dementia	1	2.879767e-3	1.000000e+0	1.000000e+0	3.472503e+2	2.879767e-3	1	2.879767e-3	1.000000e+0	1	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	ANGPT4
Disease Ontology	DOID:3527	cerebral arterial disease	2	4.925127e-3	1.000000e+0	1.000000e+0	2.030405e+2	4.925127e-3	1	4.925127e-3	1.000000e+0	2	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ANGPT4
Disease Ontology	DOID:2991	stromal neoplasm	3	9.226644e-3	1.000000e+0	1.000000e+0	1.083818e+2	9.226644e-3	1	9.226644e-3	1.000000e+0	3	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	ANGPT4
Disease Ontology	DOID:6713	cerebrovascular disease	4	3.298186e-2	1.000000e+0	1.000000e+0	3.031970e+1	3.298186e-2	1	3.298186e-2	1.000000e+0	4	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	ANGPT4
Disease Ontology	DOID:2349	arteriosclerosis	5	3.511376e-2	1.000000e+0	1.000000e+0	2.847886e+1	3.511376e-2	1	3.511376e-2	1.000000e+0	6	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	ANGPT4
Disease Ontology	DOID:2868	arterial occlusive disease	6	3.554737e-2	1.000000e+0	1.000000e+0	2.813148e+1	3.554737e-2	1	3.554737e-2	1.000000e+0	7	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	ANGPT4
Disease Ontology	DOID:2869	arteriopathy	7	3.890202e-2	1.000000e+0	1.000000e+0	2.570561e+1	3.890202e-2	1	3.890202e-2	1.000000e+0	8	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	ANGPT4
Disease Ontology	DOID:4451	renal carcinoma	8	3.907764e-2	1.000000e+0	1.000000e+0	2.559008e+1	3.907764e-2	1	3.907764e-2	1.000000e+0	5	3.940334e-2	1.000000e+0	1.000000e+0	2.512674e+1	3.979824e-2	1	359	5.000000e-1	2.785515e-3	unnamed	ANGPT4
Disease Ontology	DOID:1307	dementia	9	4.416445e-2	1.000000e+0	1.000000e+0	2.264265e+1	4.416445e-2	1	4.416445e-2	1.000000e+0	9	4.872500e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	445	5.000000e-1	2.247191e-3	unnamed	ANGPT4
Disease Ontology	DOID:1561	cognitive disease	10	1.201035e-1	1.000000e+0	1.000000e+0	8.326155e+0	1.201035e-1	1	1.201035e-1	1.000000e+0	10	1.103005e-1	1.000000e+0	1.000000e+0	8.809082e+0	1.135192e-1	1	1024	5.000000e-1	9.765625e-4	unnamed	ANGPT4
Disease Ontology	DOID:178	vascular disease	11	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	11	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	ANGPT4
Disease Ontology	DOID:177	soft tissue neoplasm	12	1.450676e-1	1.000000e+0	1.000000e+0	6.893336e+0	1.450676e-1	1	1.450676e-1	1.000000e+0	12	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	ANGPT4
Disease Ontology	DOID:3350	mesenchymal cell neoplasm	13	1.453323e-1	1.000000e+0	1.000000e+0	6.880783e+0	1.453323e-1	1	1.453323e-1	1.000000e+0	13	1.369718e-1	1.000000e+0	1.000000e+0	7.041764e+0	1.420099e-1	1	1281	5.000000e-1	7.806401e-4	unnamed	ANGPT4
Disease Ontology	DOID:1115	sarcoma	14	1.495909e-1	1.000000e+0	1.000000e+0	6.684897e+0	1.495909e-1	1	1.495909e-1	1.000000e+0	14	1.416001e-1	1.000000e+0	1.000000e+0	6.802790e+0	1.469985e-1	1	1326	5.000000e-1	7.541478e-4	unnamed	ANGPT4
Disease Ontology	DOID:150	disease of mental health	15	1.737444e-1	1.000000e+0	1.000000e+0	5.755580e+0	1.737444e-1	1	1.737444e-1	1.000000e+0	15	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	ANGPT4
Disease Ontology	DOID:936	brain disease	16	1.872681e-1	1.000000e+0	1.000000e+0	5.339937e+0	1.872681e-1	1	1.872681e-1	1.000000e+0	16	1.748588e-1	1.000000e+0	1.000000e+0	5.457048e+0	1.832493e-1	1	1653	5.000000e-1	6.049607e-4	unnamed	ANGPT4
Disease Ontology	DOID:331	central nervous system disease	17	2.247960e-1	1.000000e+0	1.000000e+0	4.448477e+0	2.247960e-1	1	2.247960e-1	1.000000e+0	17	2.201408e-1	1.000000e+0	1.000000e+0	4.277146e+0	2.338008e-1	1	2109	5.000000e-1	4.741584e-4	unnamed	ANGPT4
Disease Ontology	DOID:1287	cardiovascular system disease	18	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	18	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	ANGPT4
Disease Ontology	DOID:863	nervous system disease	19	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	19	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	ANGPT4
Disease Ontology	DOID:305	carcinoma	20	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	20	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	ANGPT4
Disease Ontology	DOID:162	cancer	21	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	21	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	ANGPT4
Disease Ontology	DOID:7	disease of anatomical entity	22	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	22	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	ANGPT4
Disease Ontology	DOID:4	disease	23	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	23	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	ANGPT4
MSigDB Pathway	REACTOME_TIE2_SIGNALING	Genes involved in Tie2 Signaling	1	2.354052e-3	1.000000e+0	1.000000e+0	4.247994e+2	2.354052e-3	1	2.354052e-3	1.000000e+0	1	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	ANGPT4
MSigDB Pathway	PID_ANGIOPOIETINRECEPTOR_PATHWAY	Angiopoietin receptor Tie2-mediated signaling	2	5.882069e-3	1.000000e+0	1.000000e+0	1.700082e+2	5.882069e-3	1	5.882069e-3	1.000000e+0	2	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	ANGPT4
MSigDB Pathway	REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	Genes involved in Cell surface interactions at the vascular wall	3	7.274628e-3	1.000000e+0	1.000000e+0	1.374641e+2	7.274628e-3	1	7.274628e-3	1.000000e+0	3	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	ANGPT4
MSigDB Pathway	REACTOME_HEMOSTASIS	Genes involved in Hemostasis	4	4.242109e-2	1.000000e+0	1.000000e+0	2.357318e+1	4.242109e-2	1	4.242109e-2	1.000000e+0	4	4.948174e-2	1.000000e+0	1.000000e+0	1.995686e+1	5.010809e-2	1	452	5.000000e-1	2.212389e-3	unnamed	ANGPT4
MGI Expression: Detected	11146	TS23_telencephalon mantle layer	1	1.118441e-1	1.000000e+0	1.000000e+0	8.941019e+0	1.118441e-1	1	1.118441e-1	1.000000e+0	2	5.617114e-2	1.000000e+0	1.000000e+0	1.754961e+1	5.698132e-2	1	514	5.000000e-1	1.945525e-3	unnamed	FAM110A
MGI Expression: Detected	11153	TS23_midbrain mantle layer	2	1.130808e-1	1.000000e+0	1.000000e+0	8.843235e+0	1.130808e-1	1	1.130808e-1	1.000000e+0	1	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	FAM110A
MGI Expression: Detected	9963	TS23_midbrain lateral wall	3	1.761148e-1	1.000000e+0	1.000000e+0	5.678113e+0	1.761148e-1	1	1.761148e-1	1.000000e+0	3	1.215581e-1	1.000000e+0	1.000000e+0	7.968640e+0	1.254919e-1	1	1132	5.000000e-1	8.833922e-4	unnamed	FAM110A
MGI Expression: Detected	8828	TS23_midbrain	4	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	4	2.748520e-1	1.000000e+0	1.000000e+0	3.368372e+0	2.968793e-1	1	2678	5.000000e-1	3.734130e-4	unnamed	FAM110A
MGI Expression: Detected	9955	TS23_telencephalon	5	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	5	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	FAM110A
MGI Expression: Detected	8820	TS23_forebrain	6	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	6	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	FAM110A
MGI Expression: Detected	7901	TS23_brain	7	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	7	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	FAM110A
MGI Expression: Detected	7608	TS23_central nervous system	8	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	8	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	FAM110A
MGI Expression: Detected	7501	TS23_nervous system	9	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	9	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	FAM110A
MGI Expression: Detected	7445	TS23_organ system	10	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	10	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	FAM110A
MGI Expression: Detected	6925	TS23_embryo	11	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	11	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	FAM110A
MGI Expression: Detected	6924	Theiler_stage_23	12	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	12	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	FAM110A
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM6	Cluster PAM6: genes changed exclusively in normal liver tissue adjacent to hepatocellular carcinoma (HCC) from mice deficient for TXNIP [GeneID=10628].	1	3.014878e-3	1.000000e+0	1.000000e+0	3.316884e+2	3.014878e-3	1	3.014878e-3	1.000000e+0	4	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	FAM110A
MSigDB Perturbation	SCHLESINGER_H3K27ME3_IN_NORMAL_AND_METHYLATED_IN_CANCER	Genes bearing the H3K27me3 mark in normal cells; their DNA is methylated in cancer cells.	2	3.897576e-3	1.000000e+0	1.000000e+0	2.565697e+2	3.897576e-3	1	3.897576e-3	1.000000e+0	2	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	FAM110A
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_UP	Genes up-regulated in group C of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	3	4.808028e-3	1.000000e+0	1.000000e+0	2.079855e+2	4.808028e-3	1	4.808028e-3	1.000000e+0	5	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	FAM110A
MSigDB Perturbation	MARIADASON_REGULATED_BY_HISTONE_ACETYLATION_UP	Cluster 9: genes up-regulated in SW260 cells (colon cancer) by sodium butyrate and TSA [PubChem=5222465;5562] with the same kinetics with which each alters the level of histone H4 acetylation.	4	6.985286e-3	1.000000e+0	1.000000e+0	1.431581e+2	6.985286e-3	1	6.985286e-3	1.000000e+0	6	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	FAM110A
MSigDB Perturbation	FOSTER_KDM1A_TARGETS_DN	Genes down-regulated in ES cells (embryonic stem) heterozygotic for KDM1A [GeneID=23028] loss of function mutant compared to the homozygotic loss of the gene.	5	1.171257e-2	1.000000e+0	1.000000e+0	8.537836e+1	1.171257e-2	1	1.171257e-2	1.000000e+0	10	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	FAM110A
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G2	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G2 phase of cell cycle.	6	1.585683e-2	1.000000e+0	1.000000e+0	6.306431e+1	1.585683e-2	1	1.585683e-2	1.000000e+0	9	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	FAM110A
MSigDB Perturbation	PLASARI_TGFB1_SIGNALING_VIA_NFIC_1HR_DN	Genes down-regulated after 1 h of TGFB1 [GeneID=7040] stimulation in MEF cells (embryonic fibroblast) with  NFIC [GeneID=4782] knockout vs wild type MEFs.	7	1.674506e-2	1.000000e+0	1.000000e+0	5.971909e+1	1.674506e-2	1	1.674506e-2	1.000000e+0	7	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	ANGPT4
MSigDB Perturbation	VART_KSHV_INFECTION_ANGIOGENIC_MARKERS_UP	Angiogenic markers up-regulated in lymph endothelial cells upon infection with KSHV (Kaposi's sarcoma herpes virus).	8	2.004915e-2	1.000000e+0	1.000000e+0	4.987741e+1	2.004915e-2	1	2.004915e-2	1.000000e+0	8	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	ANGPT4
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_DN	Genes down-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	9	2.008113e-2	1.000000e+0	1.000000e+0	4.979799e+1	2.008113e-2	1	2.008113e-2	1.000000e+0	11	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	FAM110A
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	10	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	13	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	FAM110A
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	Genes up-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	11	3.402913e-2	1.000000e+0	1.000000e+0	2.938658e+1	3.402913e-2	1	3.402913e-2	1.000000e+0	13	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	FAM110A
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	12	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	20	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	FAM110A
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	13	4.262412e-2	1.000000e+0	1.000000e+0	2.346089e+1	4.262412e-2	1	4.262412e-2	1.000000e+0	1	1.096929e-3	1.000000e+0	1.000000e+0	3.016890e+1	6.629344e-2	2	598	1.000000e+0	3.344482e-3	unnamed	ANGPT4,FAM110A
MSigDB Perturbation	PEDRIOLI_MIR31_TARGETS_DN	Genes down-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	14	4.478233e-2	1.000000e+0	1.000000e+0	2.233023e+1	4.478233e-2	1	4.478233e-2	1.000000e+0	12	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	ANGPT4
MSigDB Perturbation	LIAO_METASTASIS	Genes up-regulated in the samples with intrahepatic metastatic hepatocellular carcinoma (HCC) vs primary HCC.	15	4.955050e-2	1.000000e+0	1.000000e+0	2.018143e+1	4.955050e-2	1	4.955050e-2	1.000000e+0	15	5.423149e-2	1.000000e+0	1.000000e+0	1.818649e+1	5.498587e-2	1	496	5.000000e-1	2.016129e-3	unnamed	FAM110A
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	Genes up-regulated during later stage of differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	16	4.971953e-2	1.000000e+0	1.000000e+0	2.011282e+1	4.971953e-2	1	4.971953e-2	1.000000e+0	17	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	FAM110A
MSigDB Perturbation	BERENJENO_TRANSFORMED_BY_RHOA_UP	Genes up-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector.	17	5.123973e-2	1.000000e+0	1.000000e+0	1.951611e+1	5.123973e-2	1	5.123973e-2	1.000000e+0	16	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	FAM110A
MSigDB Perturbation	DOUGLAS_BMI1_TARGETS_UP	Genes up-regulated in A4573 cells (Ewing's sarcoma, ESFT) after knockdown of BMI1 [GeneID=648] by RNAi.	18	5.443076e-2	1.000000e+0	1.000000e+0	1.837197e+1	5.443076e-2	1	5.443076e-2	1.000000e+0	18	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	FAM110A
MSigDB Perturbation	BENPORATH_CYCLING_GENES	Genes showing cell-cycle stage-specific expression [PMID=12058064].	19	5.607900e-2	1.000000e+0	1.000000e+0	1.783199e+1	5.607900e-2	1	5.607900e-2	1.000000e+0	19	7.022751e-2	1.000000e+0	1.000000e+0	1.398527e+1	7.150380e-2	1	645	5.000000e-1	1.550388e-3	unnamed	FAM110A
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	20	7.551862e-2	1.000000e+0	1.000000e+0	1.324177e+1	7.551862e-2	1	7.551862e-2	1.000000e+0	3	3.761886e-3	1.000000e+0	1.000000e+0	1.629720e+1	1.227205e-1	2	1107	1.000000e+0	1.806685e-3	unnamed	ANGPT4,FAM110A
MSigDB Predicted Promoter Motifs	V$PU1_Q6	Motif WGAGGAAG matches SPI1: spleen focus forming virus (SFFV) proviral integration oncogene spi1	1	2.335673e-2	1.000000e+0	1.000000e+0	4.281421e+1	2.335673e-2	1	2.335673e-2	1.000000e+0	2	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	V$NERF_Q2	Motif YRNCAGGAAGYRNSTBDS matches ELF2: E74-like factor 2 (ets domain transcription factor)	2	2.390919e-2	1.000000e+0	1.000000e+0	4.182491e+1	2.390919e-2	1	2.390919e-2	1.000000e+0	7	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	WCAANNNYCAG_UNKNOWN	Motif WCAANNNYCAG (no known TF)	3	2.406717e-2	1.000000e+0	1.000000e+0	4.155038e+1	2.406717e-2	1	2.406717e-2	1.000000e+0	5	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	ANGPT4
MSigDB Predicted Promoter Motifs	V$ELF1_Q6	Motif RNWMBAGGAART matches ELF1: E74-like factor 1 (ets domain transcription factor)	4	2.494870e-2	1.000000e+0	1.000000e+0	4.008225e+1	2.494870e-2	1	2.494870e-2	1.000000e+0	5	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	V$ELK1_01	Motif NAAACMGGAAGTNCVH matches ELK1: ELK1, member of ETS oncogene family	5	2.501411e-2	1.000000e+0	1.000000e+0	3.997744e+1	2.501411e-2	1	2.501411e-2	1.000000e+0	11	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	V$TATA_01	Motif STATAAAWRNNNNNN matches TAF&lt;br&gt; TATA	6	2.630618e-2	1.000000e+0	1.000000e+0	3.801389e+1	2.630618e-2	1	2.630618e-2	1.000000e+0	10	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	ANGPT4
MSigDB Predicted Promoter Motifs	V$ETS2_B	Motif KRCAGGAARTRNKT matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	7	2.690110e-2	1.000000e+0	1.000000e+0	3.717321e+1	2.690110e-2	1	2.690110e-2	1.000000e+0	14	2.927180e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	V$OLF1_01	Motif NNCDABTCCCYAGRGARBNKGN matches OLF1&lt;br&gt; OR5I1: olfactory receptor, family 5, subfamily I, member 1	8	2.767545e-2	1.000000e+0	1.000000e+0	3.613310e+1	2.767545e-2	1	2.767545e-2	1.000000e+0	12	2.894409e-2	1.000000e+0	1.000000e+0	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	ANGPT4
MSigDB Predicted Promoter Motifs	V$NFY_Q6	Motif TRRCCAATSRN (no known TF)	9	2.815657e-2	1.000000e+0	1.000000e+0	3.551569e+1	2.815657e-2	1	2.815657e-2	1.000000e+0	13	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	V$TBP_01	Motif TATAAATW matches TBP: TATA box binding protein	10	3.119938e-2	1.000000e+0	1.000000e+0	3.205192e+1	3.119938e-2	1	3.119938e-2	1.000000e+0	3	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	ANGPT4
MSigDB Predicted Promoter Motifs	V$STAT6_02	Motif NNYTTCCY matches STAT6: signal transducer and activator of transcription 6, interleukin-4 induced	11	3.184406e-2	1.000000e+0	1.000000e+0	3.140303e+1	3.184406e-2	1	3.184406e-2	1.000000e+0	9	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	GTGGGTGK_UNKNOWN	Motif GTGGGTGK (no known TF)	12	3.547470e-2	1.000000e+0	1.000000e+0	2.818910e+1	3.547470e-2	1	3.547470e-2	1.000000e+0	15	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	V$PAX2_02	Motif NNNAAASNN matches PAX2: paired box gene 2	13	4.272062e-2	1.000000e+0	1.000000e+0	2.340790e+1	4.272062e-2	1	4.272062e-2	1.000000e+0	8	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	V$FOXO1_01	Motif NRWAAACAAN matches FOXO1A: forkhead box O1A (rhabdomyosarcoma)	14	4.293495e-2	1.000000e+0	1.000000e+0	2.329105e+1	4.293495e-2	1	4.293495e-2	1.000000e+0	4	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	CTAWWWATA_V$RSRFC4_Q2	Motif CTAWWWATA matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	15	5.048395e-2	1.000000e+0	1.000000e+0	1.980828e+1	5.048395e-2	1	5.048395e-2	1.000000e+0	16	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	ANGPT4
MSigDB Predicted Promoter Motifs	RGAGGAARY_V$PU1_Q6	Motif RGAGGAARY matches SPI1: spleen focus forming virus (SFFV) proviral integration oncogene spi1	16	5.221701e-2	1.000000e+0	1.000000e+0	1.915085e+1	5.221701e-2	1	5.221701e-2	1.000000e+0	17	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	GGGYGTGNY_UNKNOWN	Motif GGGYGTGNY (no known TF)	17	5.942755e-2	1.000000e+0	1.000000e+0	1.682721e+1	5.942755e-2	1	5.942755e-2	1.000000e+0	20	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	18	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	21	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	WTTGKCTG_UNKNOWN	Motif WTTGKCTG (no known TF)	19	6.759718e-2	1.000000e+0	1.000000e+0	1.479352e+1	6.759718e-2	1	6.759718e-2	1.000000e+0	18	5.670958e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	519	5.000000e-1	1.926782e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	TGCTGAY_UNKNOWN	Motif TGCTGAY (no known TF)	20	7.174661e-2	1.000000e+0	1.000000e+0	1.393794e+1	7.174661e-2	1	7.174661e-2	1.000000e+0	19	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	21	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	23	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	GATTGGY_V$NFY_Q6_01	Motif GATTGGY (no known TF)	22	1.117321e-1	1.000000e+0	1.000000e+0	8.949976e+0	1.117321e-1	1	1.117321e-1	1.000000e+0	24	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	GGGTGGRR_V$PAX4_03	Motif GGGTGGRR matches PAX4: paired box gene 4	23	1.242001e-1	1.000000e+0	1.000000e+0	8.051523e+0	1.242001e-1	1	1.242001e-1	1.000000e+0	25	1.337762e-1	1.000000e+0	1.000000e+0	7.216400e+0	1.385732e-1	1	1250	5.000000e-1	8.000000e-4	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	24	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	22	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	25	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	26	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	ANGPT4
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	26	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	1	6.366872e-3	1.000000e+0	1.000000e+0	1.252847e+1	1.596364e-1	2	1440	1.000000e+0	1.388889e-3	unnamed	ANGPT4,FAM110A
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	27	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	27	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	28	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	28	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	FAM110A
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	29	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	29	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	FAM110A
MSigDB miRNA Motifs	GCAAGGA,MIR-502	Targets of MicroRNA GCAAGGA,MIR-502	1	9.018763e-3	1.000000e+0	1.000000e+0	1.108799e+2	9.018763e-3	1	9.018763e-3	1.000000e+0	1	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	FAM110A
InterPro	IPR025739	Centrosome-associated, FAM110, N-terminal domain	1	6.287649e-4	1.000000e+0	1.000000e+0	1.590420e+3	6.287649e-4	1	6.287649e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	FAM110A
InterPro	IPR025741	Centrosome-associated, FAM110, C-terminal domain	1	6.287649e-4	1.000000e+0	1.000000e+0	1.590420e+3	6.287649e-4	1	6.287649e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	FAM110A
InterPro	IPR020837	Fibrinogen, conserved site	3	1.808163e-3	1.000000e+0	1.000000e+0	5.530475e+2	1.808163e-3	1	1.808163e-3	1.000000e+0	3	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ANGPT4
InterPro	IPR014715	Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 2	4	2.192195e-3	1.000000e+0	1.000000e+0	4.561638e+2	2.192195e-3	1	2.192195e-3	1.000000e+0	4	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	ANGPT4
InterPro	IPR014716	Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 1	5	3.231704e-3	1.000000e+0	1.000000e+0	3.094342e+2	3.231704e-3	1	3.231704e-3	1.000000e+0	5	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	ANGPT4
InterPro	IPR002181	Fibrinogen, alpha/beta/gamma chain, C-terminal globular domain	6	4.629646e-3	1.000000e+0	1.000000e+0	2.159992e+2	4.629646e-3	1	4.629646e-3	1.000000e+0	6	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	ANGPT4
TreeFam	TF330964	FAM110A, FAM110B, FAM110C	1	6.287649e-4	1.000000e+0	1.000000e+0	1.590420e+3	6.287649e-4	1	6.287649e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	FAM110A
HGNC Gene Families	FIBC	FIBC	1	1.724840e-3	8.244735e-1	8.244735e-1	5.797639e+2	1.724840e-3	1	1.724840e-3	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ANGPT4
Ensembl Genes	11965	FAM110A	1	4.956718e-5	8.942415e-1	8.942415e-1	2.017464e+4	4.956718e-5	1	4.956718e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM110A
Ensembl Genes	11966	ANGPT4	2	5.818409e-5	1.000000e+0	5.248496e-1	1.718683e+4	5.818409e-5	1	5.818409e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ANGPT4
MSigDB Oncogenic Signatures	BRCA1_DN.V1_UP	Genes up-regulated in MCF10A cells (breast cancer) upon knockdown of BRCA1 [Gene ID=672] gene by RNAi.	1	1.543045e-2	1.000000e+0	1.000000e+0	6.480693e+1	1.543045e-2	1	1.543045e-2	1.000000e+0	1	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	ANGPT4
MSigDB Oncogenic Signatures	ATM_DN.V1_DN	Genes down-regulated in HEK293 cells (kidney fibroblasts) upon knockdown of ATM [Gene ID=472] gene by RNAi.	2	1.618081e-2	1.000000e+0	1.000000e+0	6.180159e+1	1.618081e-2	1	1.618081e-2	1.000000e+0	2	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	ANGPT4
MSigDB Oncogenic Signatures	NOTCH_DN.V1_UP	Genes up-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	3	1.706381e-2	1.000000e+0	1.000000e+0	5.860357e+1	1.706381e-2	1	1.706381e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE3337_CTRL_VS_16H_IFNG_IN_CD8POS_DC_DN	Genes down-regulated in comparison of untreated CD8+ dendritic cells (DC) at 16 h versus those treated with IFNG [GeneID=31658] at 16 h.	1	1.346691e-2	1.000000e+0	1.000000e+0	7.425606e+1	1.346691e-2	1	1.346691e-2	1.000000e+0	13	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH17_CD4_TCELL_UP	Genes up-regulated in comparison of T follicular helper (Tfh) cells versus Th17 cells.	2	1.384020e-2	1.000000e+0	1.000000e+0	7.225329e+1	1.384020e-2	1	1.384020e-2	1.000000e+0	8	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE26928_EFF_MEMORY_VS_CXCR5_POS_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	3	1.426556e-2	1.000000e+0	1.000000e+0	7.009892e+1	1.426556e-2	1	1.426556e-2	1.000000e+0	5	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE20715_0H_VS_6H_OZONE_TLR4_KO_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 6 h.	4	1.494646e-2	1.000000e+0	1.000000e+0	6.690548e+1	1.494646e-2	1	1.494646e-2	1.000000e+0	10	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_KLRG1INT_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 T cells KLRG1 Int [GeneID=10219].	5	1.507722e-2	1.000000e+0	1.000000e+0	6.632521e+1	1.507722e-2	1	1.507722e-2	1.000000e+0	17	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_RESTING_TREG_UP	Genes up-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] resting regulatory T cell (Treg).	6	1.529546e-2	1.000000e+0	1.000000e+0	6.537888e+1	1.529546e-2	1	1.529546e-2	1.000000e+0	4	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_ACTIVATED_TREG_UP	Genes up-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus activated regulatory T cell (Treg).	7	1.574568e-2	1.000000e+0	1.000000e+0	6.350950e+1	1.574568e-2	1	1.574568e-2	1.000000e+0	2	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE15659_RESTING_VS_ACTIVATED_TREG_UP	Genes up-regulated in comparison of resting regulatory T cell (Treg) versus activated regulatory T cell (Treg).	8	1.600742e-2	1.000000e+0	1.000000e+0	6.247104e+1	1.600742e-2	1	1.600742e-2	1.000000e+0	2	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH1_CD4_TCELL_UP	Genes up-regulated in comparison of T follicular helper (Tfh) cells versus Th1 cells.	9	1.703690e-2	1.000000e+0	1.000000e+0	5.869613e+1	1.703690e-2	1	1.703690e-2	1.000000e+0	9	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE20715_0H_VS_6H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 6 h.	10	1.756249e-2	1.000000e+0	1.000000e+0	5.693954e+1	1.756249e-2	1	1.756249e-2	1.000000e+0	12	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	11	1.779648e-2	1.000000e+0	1.000000e+0	5.619089e+1	1.779648e-2	1	1.779648e-2	1.000000e+0	16	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated neutrophils.	12	1.813086e-2	1.000000e+0	1.000000e+0	5.515460e+1	1.813086e-2	1	1.813086e-2	1.000000e+0	19	2.369323e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IL-12_24H_CD8_T_CELL_DN	Genes up-regulated in comparison of unstimulated CD8 T cells at 24 h versus CD8 T cells at 24 h after stimulation with IL12.	13	1.837697e-2	1.000000e+0	1.000000e+0	5.441593e+1	1.837697e-2	1	1.837697e-2	1.000000e+0	18	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_IL4_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574] versus naive CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	14	1.845352e-2	1.000000e+0	1.000000e+0	5.419022e+1	1.845352e-2	1	1.845352e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 2 h versus cDCs infected with Newcastle disease virus (NDV) at 2 h.	15	1.863226e-2	1.000000e+0	1.000000e+0	5.367036e+1	1.863226e-2	1	1.863226e-2	1.000000e+0	1	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_24H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 24 h versus CD8 T cells at 24 h after stimulation with antigen-B7-1.	16	1.865379e-2	1.000000e+0	1.000000e+0	5.360841e+1	1.865379e-2	1	1.865379e-2	1.000000e+0	14	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_24H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 24 h versus CD8 T cells at 24 h after treatment with trichostatin A (TSA) [PubChem=5562].	17	1.907218e-2	1.000000e+0	1.000000e+0	5.243240e+1	1.907218e-2	1	1.907218e-2	1.000000e+0	14	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	FAM110A
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	18	2.257884e-2	1.000000e+0	1.000000e+0	4.428925e+1	2.257884e-2	1	2.257884e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ANGPT4
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_IL2RALOW_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 IL2RA [GeneID=3559] low T cells at.	19	2.409040e-2	1.000000e+0	1.000000e+0	4.151032e+1	2.409040e-2	1	2.409040e-2	1.000000e+0	11	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ANGPT4
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
