 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004745	retinol dehydrogenase activity	1	1.341689e-3	1.000000e+0	1.000000e+0	7.453293e+2	1.341689e-3	1	1.341689e-3	1.000000e+0	1	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	DHRS7C
GO Molecular Function	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	2	8.727475e-3	1.000000e+0	1.000000e+0	1.145807e+2	8.727475e-3	1	8.727475e-3	1.000000e+0	2	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	DHRS7C
GO Molecular Function	GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	3	1.026226e-2	1.000000e+0	1.000000e+0	9.744446e+1	1.026226e-2	1	1.026226e-2	1.000000e+0	3	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	DHRS7C
GO Molecular Function	GO:0016491	oxidoreductase activity	4	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	4	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	DHRS7C
GO Molecular Function	GO:0003824	catalytic activity	5	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	5	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	DHRS7C
GO Biological Process	GO:0010880	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	1	5.007195e-3	1.000000e+0	1.000000e+0	1.997126e+2	5.007195e-3	1	5.007195e-3	1.000000e+0	1	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	DHRS7C
GO Biological Process	GO:0051279	regulation of release of sequestered calcium ion into cytosol	2	7.096583e-3	1.000000e+0	1.000000e+0	1.409129e+2	7.096583e-3	1	7.096583e-3	1.000000e+0	2	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	DHRS7C
GO Biological Process	GO:0010522	regulation of calcium ion transport into cytosol	3	8.317622e-3	1.000000e+0	1.000000e+0	1.202267e+2	8.317622e-3	1	8.317622e-3	1.000000e+0	3	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	DHRS7C
GO Biological Process	GO:2000021	regulation of ion homeostasis	4	1.698652e-2	1.000000e+0	1.000000e+0	5.887021e+1	1.698652e-2	1	1.698652e-2	1.000000e+0	4	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	DHRS7C
GO Biological Process	GO:0051924	regulation of calcium ion transport	5	1.698978e-2	1.000000e+0	1.000000e+0	5.885891e+1	1.698978e-2	1	1.698978e-2	1.000000e+0	5	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	DHRS7C
GO Biological Process	GO:0010959	regulation of metal ion transport	6	2.558306e-2	1.000000e+0	1.000000e+0	3.908837e+1	2.558306e-2	1	2.558306e-2	1.000000e+0	6	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	DHRS7C
GO Biological Process	GO:0032844	regulation of homeostatic process	7	3.631679e-2	1.000000e+0	1.000000e+0	2.753547e+1	3.631679e-2	1	3.631679e-2	1.000000e+0	7	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	DHRS7C
GO Biological Process	GO:0032386	regulation of intracellular transport	8	3.683590e-2	1.000000e+0	1.000000e+0	2.714743e+1	3.683590e-2	1	3.683590e-2	1.000000e+0	8	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	DHRS7C
GO Biological Process	GO:0043269	regulation of ion transport	9	5.622673e-2	1.000000e+0	1.000000e+0	1.778513e+1	5.622673e-2	1	5.622673e-2	1.000000e+0	9	4.753523e-2	1.000000e+0	1.000000e+0	2.078456e+1	4.811263e-2	1	434	5.000000e-1	2.304147e-3	unnamed	DHRS7C
GO Biological Process	GO:0055114	oxidation-reduction process	10	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	11	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	DHRS7C
GO Biological Process	GO:0060341	regulation of cellular localization	11	9.081570e-2	1.000000e+0	1.000000e+0	1.101131e+1	9.081570e-2	1	9.081570e-2	1.000000e+0	10	8.354176e-2	1.000000e+0	1.000000e+0	1.171494e+1	8.536112e-2	1	770	5.000000e-1	1.298701e-3	unnamed	DHRS7C
GO Biological Process	GO:0051049	regulation of transport	12	1.390239e-1	1.000000e+0	1.000000e+0	7.193009e+0	1.390239e-1	1	1.390239e-1	1.000000e+0	12	1.304713e-1	1.000000e+0	1.000000e+0	7.405993e+0	1.350258e-1	1	1218	5.000000e-1	8.210181e-4	unnamed	DHRS7C
GO Biological Process	GO:0032879	regulation of localization	13	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	13	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	DHRS7C
GO Biological Process	GO:0044710	single-organism metabolic process	14	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	14	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	DHRS7C
GO Biological Process	GO:0008152	metabolic process	15	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	16	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	DHRS7C
GO Biological Process	GO:0050794	regulation of cellular process	16	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	15	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	DHRS7C
GO Biological Process	GO:0050789	regulation of biological process	17	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	17	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	DHRS7C
GO Biological Process	GO:0065007	biological regulation	18	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	18	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	DHRS7C
GO Cellular Component	GO:0014801	longitudinal sarcoplasmic reticulum	1	6.081537e-5	7.693144e-2	7.693144e-2	1.644321e+4	6.081537e-5	1	6.081537e-5	1.000000e+0	1	1.108586e-4	1.402361e-1	1.402361e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	DHRS7C
GO Cellular Component	GO:0033017	sarcoplasmic reticulum membrane	2	4.258822e-3	1.000000e+0	1.000000e+0	2.348067e+2	4.258822e-3	1	4.258822e-3	1.000000e+0	2	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	DHRS7C
GO Cellular Component	GO:0016529	sarcoplasmic reticulum	3	6.649800e-3	1.000000e+0	1.000000e+0	1.503805e+2	6.649800e-3	1	6.649800e-3	1.000000e+0	3	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	DHRS7C
GO Cellular Component	GO:0016528	sarcoplasm	4	7.489853e-3	1.000000e+0	1.000000e+0	1.335140e+2	7.489853e-3	1	7.489853e-3	1.000000e+0	4	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	DHRS7C
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	5	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	5	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	DHRS7C
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	6	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	6	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	DHRS7C
GO Cellular Component	GO:0044432	endoplasmic reticulum part	7	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	7	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	DHRS7C
GO Cellular Component	GO:0005783	endoplasmic reticulum	8	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	9	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	DHRS7C
GO Cellular Component	GO:0012505	endomembrane system	9	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	10	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	DHRS7C
GO Cellular Component	GO:0005576	extracellular region	10	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	12	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	DHRS7C
GO Cellular Component	GO:0031090	organelle membrane	11	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	13	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	DHRS7C
GO Cellular Component	GO:0016021	integral to membrane	12	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	14	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	ENSG00000214978
GO Cellular Component	GO:0031224	intrinsic to membrane	13	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	15	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	ENSG00000214978
GO Cellular Component	GO:0044446	intracellular organelle part	14	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	16	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	DHRS7C
GO Cellular Component	GO:0044422	organelle part	15	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	17	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	DHRS7C
GO Cellular Component	GO:0044444	cytoplasmic part	16	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	18	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	DHRS7C
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	DHRS7C,ENSG00000214978
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	11	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	DHRS7C,ENSG00000214978
GO Cellular Component	GO:0005737	cytoplasm	19	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	19	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	DHRS7C
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	20	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	20	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	DHRS7C
GO Cellular Component	GO:0043227	membrane-bounded organelle	21	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	21	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	DHRS7C
GO Cellular Component	GO:0043229	intracellular organelle	22	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	22	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	DHRS7C
GO Cellular Component	GO:0043226	organelle	23	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	23	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	DHRS7C
GO Cellular Component	GO:0044424	intracellular part	24	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	24	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	DHRS7C
GO Cellular Component	GO:0005622	intracellular	25	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	25	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	DHRS7C
GO Cellular Component	GO:0044464	cell part	26	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	26	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	DHRS7C
GO Cellular Component	GO:0005623	cell	27	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	27	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	DHRS7C
MSigDB Perturbation	MIKKELSEN_NPC_LCP_WITH_H3K4ME3	Genes with low-CpG-density promoters (LCP) bearing histone H3 trimethylation mark at K4 (H3K4me3) in neural progenitor cells (NPC).	1	4.686870e-3	1.000000e+0	1.000000e+0	2.133620e+2	4.686870e-3	1	4.686870e-3	1.000000e+0	1	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	DHRS7C
MSigDB Perturbation	ZWANG_EGF_INTERVAL_UP	Genes induced in the time interval between two pulses of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	2	1.004585e-2	1.000000e+0	1.000000e+0	9.954360e+1	1.004585e-2	1	1.004585e-2	1.000000e+0	2	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	DHRS7C
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_DN	Genes down-regulated in samples with systolic heart failure compared to normal hearts.	3	2.694226e-2	1.000000e+0	1.000000e+0	3.711641e+1	2.694226e-2	1	2.694226e-2	1.000000e+0	3	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	DHRS7C
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_A	Category A genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	4	9.103755e-2	1.000000e+0	1.000000e+0	1.098448e+1	9.103755e-2	1	9.103755e-2	1.000000e+0	4	9.211812e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	851	5.000000e-1	1.175088e-3	unnamed	DHRS7C
InterPro	IPR012478	GSG1-like	1	2.911805e-4	1.000000e+0	1.000000e+0	3.434296e+3	2.911805e-4	1	2.911805e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ENSG00000214978
InterPro	IPR020904	Short-chain dehydrogenase/reductase, conserved site	2	2.476677e-3	1.000000e+0	1.000000e+0	4.037667e+2	2.476677e-3	1	2.476677e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	DHRS7C
InterPro	IPR002198	Short-chain dehydrogenase/reductase SDR	3	3.988259e-3	1.000000e+0	1.000000e+0	2.507359e+2	3.988259e-3	1	3.988259e-3	1.000000e+0	3	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	DHRS7C
InterPro	IPR002347	Glucose/ribitol dehydrogenase	4	4.008192e-3	1.000000e+0	1.000000e+0	2.494890e+2	4.008192e-3	1	4.008192e-3	1.000000e+0	4	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	DHRS7C
InterPro	IPR016040	NAD(P)-binding domain	5	1.496527e-2	1.000000e+0	1.000000e+0	6.682140e+1	1.496527e-2	1	1.496527e-2	1.000000e+0	5	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	DHRS7C
TreeFam	TF313474	DHRS7B, DHRS7C	1	1.186849e-4	9.644335e-1	9.644335e-1	8.425670e+3	1.186849e-4	1	1.186849e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	DHRS7C
TreeFam	TF331388	ENSG00000214978, GSG1, GSG1L	2	2.911805e-4	1.000000e+0	1.000000e+0	3.434296e+3	2.911805e-4	1	2.911805e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ENSG00000214978
HGNC Gene Families	SDRC3	SDRC3	1	1.181898e-3	5.649472e-1	5.649472e-1	8.460969e+2	1.181898e-3	1	1.181898e-3	1.000000e+0	1	1.662234e-3	7.945479e-1	7.945479e-1	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	DHRS7C
Ensembl Genes	7928	ENSG00000214978	1	1.075507e-5	1.940322e-1	1.940322e-1	9.297944e+4	1.075507e-5	1	1.075507e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ENSG00000214978
Ensembl Genes	7927	DHRS7C	2	6.081537e-5	1.000000e+0	5.485850e-1	1.644321e+4	6.081537e-5	1	6.081537e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	DHRS7C
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
