 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003677	DNA binding	1	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	1	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	CENPBD1
GO Molecular Function	GO:0003676	nucleic acid binding	2	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	2	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	CENPBD1
GO Molecular Function	GO:1901363	heterocyclic compound binding	3	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	3	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	CENPBD1
GO Molecular Function	GO:0097159	organic cyclic compound binding	4	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	4	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	CENPBD1
GO Molecular Function	GO:0005488	binding	5	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	5	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	CENPBD1
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	3	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	CENPBD1
GO Cellular Component	GO:0005737	cytoplasm	2	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	6	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	DBNDD1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	3	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	7	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	CENPBD1
GO Cellular Component	GO:0043227	membrane-bounded organelle	4	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	8	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	CENPBD1
GO Cellular Component	GO:0043229	intracellular organelle	5	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	9	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	CENPBD1
GO Cellular Component	GO:0043226	organelle	6	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	10	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	CENPBD1
GO Cellular Component	GO:0044424	intracellular part	7	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	1	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	CENPBD1,DBNDD1
GO Cellular Component	GO:0005622	intracellular	8	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	2	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	CENPBD1,DBNDD1
GO Cellular Component	GO:0044464	cell part	9	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	4	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CENPBD1,DBNDD1
GO Cellular Component	GO:0005623	cell	10	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	5	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CENPBD1,DBNDD1
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_16Q24_AMPLICON	Genes within amplicon 16q24 identified in a copy number alterations study of 191 breast tumor samples.	1	1.270708e-3	1.000000e+0	1.000000e+0	7.869629e+2	1.270708e-3	1	1.270708e-3	1.000000e+0	1	7.835073e-6	2.635719e-2	2.635719e-2	3.537451e+2	5.653789e-3	2	51	1.000000e+0	3.921569e-2	unnamed	CENPBD1,DBNDD1
MSigDB Perturbation	BENPORATH_ES_2	Set 'Set 'ES exp2': genes overexpressed in human embryonic stem cells according to a meta-analysis of 8 profiling studies.	2	2.662172e-3	1.000000e+0	1.000000e+0	3.756331e+2	2.662172e-3	1	2.662172e-3	1.000000e+0	3	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	DBNDD1
MSigDB Perturbation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_UP	Genes in discrete regions of gain within 16q region detected in individual invasive breast cancer tumors.	3	3.975875e-3	1.000000e+0	1.000000e+0	2.515169e+2	3.975875e-3	1	3.975875e-3	1.000000e+0	2	9.463539e-6	3.183535e-2	1.591767e-2	3.221607e+2	6.208082e-3	2	56	1.000000e+0	3.571429e-2	unnamed	CENPBD1,DBNDD1
MSigDB Perturbation	ASGHARZADEH_NEUROBLASTOMA_POOR_SURVIVAL_DN	Down-regulated genes associated with poor survival prognosis of patients with metastatic neuroblastoma that lack MYCN [GeneID=4613] amplification.	4	5.147448e-3	1.000000e+0	1.000000e+0	1.942710e+2	5.147448e-3	1	5.147448e-3	1.000000e+0	4	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	CENPBD1
MSigDB Perturbation	STEIN_ESRRA_TARGETS_DN	Genes down-regulated by ESRRA [GeneID=2101] only.	5	9.539844e-3	1.000000e+0	1.000000e+0	1.048235e+2	9.539844e-3	1	9.539844e-3	1.000000e+0	6	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	DBNDD1
MSigDB Perturbation	CHANG_CORE_SERUM_RESPONSE_UP	Up-regulated genes in the canonical gene expression signature of the fibroblast core serum response (CSR) defined by the Stanford group.	6	1.461864e-2	1.000000e+0	1.000000e+0	6.840583e+1	1.461864e-2	1	1.461864e-2	1.000000e+0	7	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	DBNDD1
MSigDB Perturbation	HOELZEL_NF1_TARGETS_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) after knockdown of NF1 [GeneID=4763] by RNAi.	7	2.407464e-2	1.000000e+0	1.000000e+0	4.153748e+1	2.407464e-2	1	2.407464e-2	1.000000e+0	5	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	CENPBD1
MSigDB Perturbation	ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_DN	Genes down-regulated in normal tissue adjacent to liver tumor, compared to the normal liver samples.	8	2.469410e-2	1.000000e+0	1.000000e+0	4.049551e+1	2.469410e-2	1	2.469410e-2	1.000000e+0	10	4.005517e-2	1.000000e+0	1.000000e+0	2.471370e+1	4.046339e-2	1	365	5.000000e-1	2.739726e-3	unnamed	CENPBD1
MSigDB Perturbation	DELACROIX_RARG_BOUND_MEF	Genes with DNA sequences bound by RARG [GeneID=5916] in MEF cells (embryonic fibroblast).	9	2.741987e-2	1.000000e+0	1.000000e+0	3.646991e+1	2.741987e-2	1	2.741987e-2	1.000000e+0	9	3.983792e-2	1.000000e+0	1.000000e+0	2.484986e+1	4.024167e-2	1	363	5.000000e-1	2.754821e-3	unnamed	DBNDD1
MSigDB Perturbation	RICKMAN_METASTASIS_UP	Genes up-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	10	2.892237e-2	1.000000e+0	1.000000e+0	3.457531e+1	2.892237e-2	1	2.892237e-2	1.000000e+0	8	3.570550e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	325	5.000000e-1	3.076923e-3	unnamed	CENPBD1
MSigDB Perturbation	BENPORATH_ES_1	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	11	4.210765e-2	1.000000e+0	1.000000e+0	2.374865e+1	4.210765e-2	1	4.210765e-2	1.000000e+0	11	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	DBNDD1
MSigDB Perturbation	STEIN_ESRRA_TARGETS	Genes regulated by ESRRA [GeneID=2101] in MCF-7 cells (breast cancer).	12	4.591289e-2	1.000000e+0	1.000000e+0	2.178037e+1	4.591289e-2	1	4.591289e-2	1.000000e+0	14	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	DBNDD1
MSigDB Perturbation	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing the tri-methylation mark at H3K27 (H3K27me3) in MCV6 cells (embryonic fibroblasts trapped in a differentiated state).	13	5.241497e-2	1.000000e+0	1.000000e+0	1.907852e+1	5.241497e-2	1	5.241497e-2	1.000000e+0	12	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	DBNDD1
MSigDB Perturbation	GRADE_COLON_CANCER_UP	Up-regulated genes in colon carcinoma tumors compared to the matched normal mucosa samples.	14	5.482550e-2	1.000000e+0	1.000000e+0	1.823969e+1	5.482550e-2	1	5.482550e-2	1.000000e+0	17	9.306856e-2	1.000000e+0	1.000000e+0	1.048895e+1	9.533840e-2	1	860	5.000000e-1	1.162791e-3	unnamed	CENPBD1
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	15	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	13	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	DBNDD1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	16	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	15	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	CENPBD1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	17	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	18	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	CENPBD1
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_A	Category A genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	18	9.103755e-2	1.000000e+0	1.000000e+0	1.098448e+1	9.103755e-2	1	9.103755e-2	1.000000e+0	16	9.211812e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	851	5.000000e-1	1.175088e-3	unnamed	DBNDD1
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	19	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	19	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	DBNDD1
MSigDB Predicted Promoter Motifs	V$NRF1_Q6	Motif CGCATGCGCR matches NRF1: nuclear respiratory factor 1	1	1.709574e-2	1.000000e+0	1.000000e+0	5.849411e+1	1.709574e-2	1	1.709574e-2	1.000000e+0	2	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	CENPBD1
MSigDB Predicted Promoter Motifs	V$ZF5_B	Motif NRNGNGCGCGCWN matches ZFP161: zinc finger protein 161 homolog (mouse)	2	3.048773e-2	1.000000e+0	1.000000e+0	3.280009e+1	3.048773e-2	1	3.048773e-2	1.000000e+0	1	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	CENPBD1
MSigDB Predicted Promoter Motifs	GCANCTGNY_V$MYOD_Q6	Motif GCANCTGNY matches MYOD1: myogenic differentiation 1	3	1.148568e-1	1.000000e+0	1.000000e+0	8.706491e+0	1.148568e-1	1	1.148568e-1	1.000000e+0	3	9.560063e-2	1.000000e+0	1.000000e+0	1.020419e+1	9.799900e-2	1	884	5.000000e-1	1.131222e-3	unnamed	DBNDD1
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	4	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	4	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	DBNDD1
MSigDB miRNA Motifs	CAGGGTC,MIR-504	Targets of MicroRNA CAGGGTC,MIR-504	1	1.223315e-2	1.000000e+0	1.000000e+0	8.174511e+1	1.223315e-2	1	1.223315e-2	1.000000e+0	1	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	DBNDD1
MSigDB miRNA Motifs	AAGCACA,MIR-218	Targets of MicroRNA AAGCACA,MIR-218	2	6.388802e-2	1.000000e+0	1.000000e+0	1.565239e+1	6.388802e-2	1	6.388802e-2	1.000000e+0	2	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	DBNDD1
InterPro	IPR007531	Dysbindin	1	3.301159e-4	1.000000e+0	1.000000e+0	3.029239e+3	3.301159e-4	1	3.301159e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	DBNDD1
InterPro	IPR006600	HTH CenpB-type DNA-binding domain	2	1.143357e-3	1.000000e+0	1.000000e+0	8.746176e+2	1.143357e-3	1	1.143357e-3	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	CENPBD1
InterPro	IPR007889	DNA binding HTH domain, Psq-type	3	1.326629e-3	1.000000e+0	1.000000e+0	7.537902e+2	1.326629e-3	1	1.326629e-3	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	CENPBD1
InterPro	IPR009057	Homeodomain-like	4	4.163315e-2	1.000000e+0	1.000000e+0	2.401932e+1	4.163315e-2	1	4.163315e-2	1.000000e+0	4	3.592322e-2	1.000000e+0	1.000000e+0	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	CENPBD1
Ensembl Genes	7690	DBNDD1	1	1.400214e-5	2.526126e-1	2.526126e-1	7.141768e+4	1.400214e-5	1	1.400214e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	DBNDD1
Ensembl Genes	7689	CENPBD1	2	2.074091e-5	3.741868e-1	1.870934e-1	4.821388e+4	2.074091e-5	1	2.074091e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CENPBD1
MSigDB Oncogenic Signatures	BCAT.100_UP.V1_UP	Genes up-regulated in HEK293 cells (kidney fibroblasts) expressing constitutively active form of CTNNB1 [Gene ID=1499] gene.	1	6.947387e-3	1.000000e+0	1.000000e+0	1.439390e+2	6.947387e-3	1	6.947387e-3	1.000000e+0	1	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	DBNDD1
MSigDB Oncogenic Signatures	PKCA_DN.V1_UP	Genes up-regulated in small intenstine in PRKCA [Gene ID=5578] knockout mice.	2	1.118868e-2	1.000000e+0	1.000000e+0	8.937607e+1	1.118868e-2	1	1.118868e-2	1.000000e+0	2	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	DBNDD1
MSigDB Oncogenic Signatures	ATF2_S_UP.V1_UP	Genes up-regulated in myometrial cells over-expressing a shortened splice form of ATF2 [Gene ID=1386] gene.	3	2.114936e-2	1.000000e+0	1.000000e+0	4.728276e+1	2.114936e-2	1	2.114936e-2	1.000000e+0	3	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	DBNDD1
MSigDB Oncogenic Signatures	MEK_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] MCF-7 cells (breast cancer) stably over-expressing constitutively active MAP2K1 [Gene ID=5604] gene.	4	2.317759e-2	1.000000e+0	1.000000e+0	4.314513e+1	2.317759e-2	1	2.317759e-2	1.000000e+0	4	2.106249e-2	1.000000e+0	9.846714e-1	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_VS_ANTI_TREM1_AND_LPS_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] versus monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist).	1	1.139773e-2	1.000000e+0	1.000000e+0	8.773676e+1	1.139773e-2	1	1.139773e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CENPBD1
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_CTRL_TREATED_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	2	1.226483e-2	1.000000e+0	1.000000e+0	8.153397e+1	1.226483e-2	1	1.226483e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CENPBD1
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	3	1.344239e-2	1.000000e+0	1.000000e+0	7.439152e+1	1.344239e-2	1	1.344239e-2	1.000000e+0	18	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_4H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h.	4	1.349462e-2	1.000000e+0	1.000000e+0	7.410363e+1	1.349462e-2	1	1.349462e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CENPBD1
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of B cells versus basophils.	5	1.464989e-2	1.000000e+0	1.000000e+0	6.825990e+1	1.464989e-2	1	1.464989e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_VS_LOW_LPS_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] versus monocytes treated with 1 ng/ml LPS (TLR4 agonist).	6	1.485798e-2	1.000000e+0	1.000000e+0	6.730392e+1	1.485798e-2	1	1.485798e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CENPBD1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	7	1.665408e-2	1.000000e+0	1.000000e+0	6.004534e+1	1.665408e-2	1	1.665408e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	8	1.705692e-2	1.000000e+0	1.000000e+0	5.862724e+1	1.705692e-2	1	1.705692e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CENPBD1
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD8POS_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD8 thymocytes.	9	1.756149e-2	1.000000e+0	1.000000e+0	5.694277e+1	1.756149e-2	1	1.756149e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_LUPUS_CD4_TCELL_UP	Genes up-regulated in comparison of healthy CD4 [GeneID=920] T cells versus systemic lupus erythematosus CD4 [GeneID=920] T cells.	10	1.794943e-2	1.000000e+0	1.000000e+0	5.571206e+1	1.794943e-2	1	1.794943e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	11	1.795528e-2	1.000000e+0	1.000000e+0	5.569392e+1	1.795528e-2	1	1.795528e-2	1.000000e+0	15	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of B cells versus effector memory CD4 [GeneID=920] T cells.	12	1.894110e-2	1.000000e+0	1.000000e+0	5.279523e+1	1.894110e-2	1	1.894110e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_IGG_IGA_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory IgG IgA B cells.	13	2.180350e-2	1.000000e+0	1.000000e+0	4.586421e+1	2.180350e-2	1	2.180350e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_IGM_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory IgM B cells.	14	2.184071e-2	1.000000e+0	1.000000e+0	4.578606e+1	2.184071e-2	1	2.184071e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	15	2.225685e-2	1.000000e+0	1.000000e+0	4.492999e+1	2.225685e-2	1	2.225685e-2	1.000000e+0	17	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_OLD_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 16 h.	16	2.242774e-2	1.000000e+0	1.000000e+0	4.458764e+1	2.242774e-2	1	2.242774e-2	1.000000e+0	9	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of naive B cells versus day 0 monocytes.	17	2.355820e-2	1.000000e+0	1.000000e+0	4.244806e+1	2.355820e-2	1	2.355820e-2	1.000000e+0	1	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE22886_TCELL_VS_BCELL_NAIVE_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus naive B cells.	18	2.421136e-2	1.000000e+0	1.000000e+0	4.130293e+1	2.421136e-2	1	2.421136e-2	1.000000e+0	18	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	DBNDD1
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_BLOOD_PLASMA_CELL_UP	Genes up-regulated in comparison of naive B cells versus blood plasma cells.	19	2.520072e-2	1.000000e+0	1.000000e+0	3.968141e+1	2.520072e-2	1	2.520072e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	DBNDD1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
