 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0050353	trimethyllysine dioxygenase activity	1	1.041037e-4	3.839344e-1	3.839344e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	5.542930e-5	2.044233e-1	2.044233e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMLHE
GO Molecular Function	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	2	1.463528e-3	1.000000e+0	1.000000e+0	6.832805e+2	1.463528e-3	1	1.463528e-3	1.000000e+0	3	1.385732e-3	1.000000e+0	1.000000e+0	7.216400e+2	1.385732e-3	1	25	1.000000e+0	4.000000e-2	unnamed	TMLHE
GO Molecular Function	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	3	1.471019e-3	1.000000e+0	1.000000e+0	6.798007e+2	1.471019e-3	1	1.471019e-3	1.000000e+0	4	1.441162e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	26	1.000000e+0	3.846154e-2	unnamed	TMLHE
GO Molecular Function	GO:0031418	L-ascorbic acid binding	4	2.097173e-3	1.000000e+0	1.000000e+0	4.768324e+2	2.097173e-3	1	2.097173e-3	1.000000e+0	2	1.108586e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	TMLHE
GO Molecular Function	GO:0048029	monosaccharide binding	5	4.975716e-3	1.000000e+0	1.000000e+0	2.009761e+2	4.975716e-3	1	4.975716e-3	1.000000e+0	6	3.492046e-3	1.000000e+0	1.000000e+0	2.863651e+2	3.492046e-3	1	63	1.000000e+0	1.587302e-2	unnamed	TMLHE
GO Molecular Function	GO:0016706	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	6	5.376871e-3	1.000000e+0	1.000000e+0	1.859818e+2	5.376871e-3	1	5.376871e-3	1.000000e+0	5	2.494318e-3	1.000000e+0	1.000000e+0	4.009111e+2	2.494318e-3	1	45	1.000000e+0	2.222222e-2	unnamed	TMLHE
GO Molecular Function	GO:0019842	vitamin binding	7	6.806023e-3	1.000000e+0	1.000000e+0	1.469287e+2	6.806023e-3	1	6.806023e-3	1.000000e+0	7	4.212627e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	76	1.000000e+0	1.315789e-2	unnamed	TMLHE
GO Molecular Function	GO:0051213	dioxygenase activity	8	8.072355e-3	1.000000e+0	1.000000e+0	1.238796e+2	8.072355e-3	1	8.072355e-3	1.000000e+0	8	4.545203e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	TMLHE
GO Molecular Function	GO:0005506	iron ion binding	9	1.254896e-2	1.000000e+0	1.000000e+0	7.968786e+1	1.254896e-2	1	1.254896e-2	1.000000e+0	10	8.924117e-3	1.000000e+0	1.000000e+0	1.120559e+2	8.924117e-3	1	161	1.000000e+0	6.211180e-3	unnamed	TMLHE
GO Molecular Function	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	10	1.379212e-2	1.000000e+0	1.000000e+0	7.250518e+1	1.379212e-2	1	1.379212e-2	1.000000e+0	9	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	TMLHE
GO Molecular Function	GO:0031406	carboxylic acid binding	11	1.730790e-2	1.000000e+0	1.000000e+0	5.777709e+1	1.730790e-2	1	1.730790e-2	1.000000e+0	11	9.866415e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	TMLHE
GO Molecular Function	GO:0043177	organic acid binding	12	1.738393e-2	1.000000e+0	1.000000e+0	5.752441e+1	1.738393e-2	1	1.738393e-2	1.000000e+0	12	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	TMLHE
GO Molecular Function	GO:0030246	carbohydrate binding	13	1.871230e-2	1.000000e+0	1.000000e+0	5.344078e+1	1.871230e-2	1	1.871230e-2	1.000000e+0	13	1.241616e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	224	1.000000e+0	4.464286e-3	unnamed	TMLHE
GO Molecular Function	GO:0016491	oxidoreductase activity	14	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	14	3.963195e-2	1.000000e+0	1.000000e+0	2.523217e+1	3.963195e-2	1	715	1.000000e+0	1.398601e-3	unnamed	TMLHE
GO Molecular Function	GO:0046914	transition metal ion binding	15	1.321251e-1	1.000000e+0	1.000000e+0	7.568583e+0	1.321251e-1	1	1.321251e-1	1.000000e+0	15	7.893132e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	1424	1.000000e+0	7.022472e-4	unnamed	TMLHE
GO Molecular Function	GO:0036094	small molecule binding	16	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	16	1.422870e-1	1.000000e+0	1.000000e+0	7.028048e+0	1.422870e-1	1	2567	1.000000e+0	3.895598e-4	unnamed	TMLHE
GO Molecular Function	GO:0043168	anion binding	17	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	17	1.510448e-1	1.000000e+0	1.000000e+0	6.620550e+0	1.510448e-1	1	2725	1.000000e+0	3.669725e-4	unnamed	TMLHE
GO Molecular Function	GO:0046872	metal ion binding	18	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	18	2.197217e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	3964	1.000000e+0	2.522704e-4	unnamed	TMLHE
GO Molecular Function	GO:0043169	cation binding	19	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	19	2.233801e-1	1.000000e+0	1.000000e+0	4.476675e+0	2.233801e-1	1	4030	1.000000e+0	2.481390e-4	unnamed	TMLHE
GO Molecular Function	GO:0003824	catalytic activity	20	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	20	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	TMLHE
GO Molecular Function	GO:0043167	ion binding	21	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	21	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	TMLHE
GO Molecular Function	GO:0005488	binding	22	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	22	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	TMLHE
GO Biological Process	GO:0045329	carnitine biosynthetic process	1	4.290839e-4	1.000000e+0	1.000000e+0	2.330546e+3	4.290839e-4	1	4.290839e-4	1.000000e+0	1	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	TMLHE
GO Biological Process	GO:0009437	carnitine metabolic process	2	6.328298e-4	1.000000e+0	1.000000e+0	1.580204e+3	6.328298e-4	1	6.328298e-4	1.000000e+0	3	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	TMLHE
GO Biological Process	GO:0006578	amino-acid betaine biosynthetic process	3	6.368982e-4	1.000000e+0	1.000000e+0	1.570110e+3	6.368982e-4	1	6.368982e-4	1.000000e+0	2	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	TMLHE
GO Biological Process	GO:0006577	amino-acid betaine metabolic process	4	9.246614e-4	1.000000e+0	1.000000e+0	1.081477e+3	9.246614e-4	1	9.246614e-4	1.000000e+0	4	7.760102e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	14	1.000000e+0	7.142857e-2	unnamed	TMLHE
GO Biological Process	GO:0051354	negative regulation of oxidoreductase activity	5	2.280369e-3	1.000000e+0	1.000000e+0	4.385255e+2	2.280369e-3	1	2.280369e-3	1.000000e+0	5	1.219445e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	22	1.000000e+0	4.545455e-2	unnamed	TMLHE
GO Biological Process	GO:0051341	regulation of oxidoreductase activity	6	8.295691e-3	1.000000e+0	1.000000e+0	1.205445e+2	8.295691e-3	1	8.295691e-3	1.000000e+0	6	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	TMLHE
GO Biological Process	GO:1901617	organic hydroxy compound biosynthetic process	7	1.407648e-2	1.000000e+0	1.000000e+0	7.104051e+1	1.407648e-2	1	1.407648e-2	1.000000e+0	7	7.760102e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	140	1.000000e+0	7.142857e-3	unnamed	TMLHE
GO Biological Process	GO:0072330	monocarboxylic acid biosynthetic process	8	1.463305e-2	1.000000e+0	1.000000e+0	6.833847e+1	1.463305e-2	1	1.463305e-2	1.000000e+0	8	9.090405e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	TMLHE
GO Biological Process	GO:0046394	carboxylic acid biosynthetic process	9	2.519210e-2	1.000000e+0	1.000000e+0	3.969498e+1	2.519210e-2	1	2.519210e-2	1.000000e+0	9	1.513220e-2	1.000000e+0	1.000000e+0	6.608425e+1	1.513220e-2	1	273	1.000000e+0	3.663004e-3	unnamed	TMLHE
GO Biological Process	GO:0044283	small molecule biosynthetic process	10	3.466661e-2	1.000000e+0	1.000000e+0	2.884620e+1	3.466661e-2	1	3.466661e-2	1.000000e+0	10	2.178371e-2	1.000000e+0	1.000000e+0	4.590585e+1	2.178371e-2	1	393	1.000000e+0	2.544529e-3	unnamed	TMLHE
GO Biological Process	GO:0032787	monocarboxylic acid metabolic process	11	3.578238e-2	1.000000e+0	1.000000e+0	2.794672e+1	3.578238e-2	1	3.578238e-2	1.000000e+0	13	2.305859e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	416	1.000000e+0	2.403846e-3	unnamed	TMLHE
GO Biological Process	GO:0044711	single-organism biosynthetic process	12	3.645402e-2	1.000000e+0	1.000000e+0	2.743181e+1	3.645402e-2	1	3.645402e-2	1.000000e+0	11	2.244887e-2	1.000000e+0	1.000000e+0	4.454568e+1	2.244887e-2	1	405	1.000000e+0	2.469136e-3	unnamed	TMLHE
GO Biological Process	GO:1901615	organic hydroxy compound metabolic process	13	3.732400e-2	1.000000e+0	1.000000e+0	2.679241e+1	3.732400e-2	1	3.732400e-2	1.000000e+0	12	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	TMLHE
GO Biological Process	GO:0043086	negative regulation of catalytic activity	14	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	14	3.530846e-2	1.000000e+0	1.000000e+0	2.832182e+1	3.530846e-2	1	637	1.000000e+0	1.569859e-3	unnamed	TMLHE
GO Biological Process	GO:0019752	carboxylic acid metabolic process	15	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	16	4.467602e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	806	1.000000e+0	1.240695e-3	unnamed	TMLHE
GO Biological Process	GO:0044092	negative regulation of molecular function	16	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	15	4.417715e-2	1.000000e+0	1.000000e+0	2.263614e+1	4.417715e-2	1	797	1.000000e+0	1.254705e-3	unnamed	TMLHE
GO Biological Process	GO:0055114	oxidation-reduction process	17	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	18	5.116124e-2	1.000000e+0	1.000000e+0	1.954605e+1	5.116124e-2	1	923	1.000000e+0	1.083424e-3	unnamed	TMLHE
GO Biological Process	GO:0043436	oxoacid metabolic process	18	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	17	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	TMLHE
GO Biological Process	GO:0006082	organic acid metabolic process	19	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	19	5.177097e-2	1.000000e+0	1.000000e+0	1.931585e+1	5.177097e-2	1	934	1.000000e+0	1.070664e-3	unnamed	TMLHE
GO Biological Process	GO:0050790	regulation of catalytic activity	20	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	20	9.616984e-2	1.000000e+0	1.000000e+0	1.039827e+1	9.616984e-2	1	1735	1.000000e+0	5.763689e-4	unnamed	TMLHE
GO Biological Process	GO:0044281	small molecule metabolic process	21	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	22	1.345269e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	2427	1.000000e+0	4.120313e-4	unnamed	TMLHE
GO Biological Process	GO:0065009	regulation of molecular function	22	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	21	1.166787e-1	1.000000e+0	1.000000e+0	8.570546e+0	1.166787e-1	1	2105	1.000000e+0	4.750594e-4	unnamed	TMLHE
GO Biological Process	GO:0044710	single-organism metabolic process	23	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	24	1.696691e-1	1.000000e+0	1.000000e+0	5.893826e+0	1.696691e-1	1	3061	1.000000e+0	3.266906e-4	unnamed	TMLHE
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	24	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	23	1.584169e-1	1.000000e+0	1.000000e+0	6.312456e+0	1.584169e-1	1	2858	1.000000e+0	3.498950e-4	unnamed	TMLHE
GO Biological Process	GO:0044249	cellular biosynthetic process	25	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	25	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	TMLHE
GO Biological Process	GO:1901576	organic substance biosynthetic process	26	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	26	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	TMLHE
GO Biological Process	GO:0009058	biosynthetic process	27	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	27	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	TMLHE
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	28	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	28	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	TMLHE
GO Biological Process	GO:0006807	nitrogen compound metabolic process	29	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	29	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	TMLHE
GO Biological Process	GO:0019222	regulation of metabolic process	30	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	30	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	TMLHE
GO Biological Process	GO:0044237	cellular metabolic process	31	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	31	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	TMLHE
GO Biological Process	GO:0071704	organic substance metabolic process	32	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	32	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	TMLHE
GO Biological Process	GO:0008152	metabolic process	33	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	33	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	TMLHE
GO Biological Process	GO:0050789	regulation of biological process	34	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	34	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	TMLHE
GO Biological Process	GO:0065007	biological regulation	35	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	35	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	TMLHE
GO Biological Process	GO:0009987	cellular process	36	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	36	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	TMLHE
GO Cellular Component	GO:0005759	mitochondrial matrix	1	2.150026e-2	1.000000e+0	1.000000e+0	4.651106e+1	2.150026e-2	1	2.150026e-2	1.000000e+0	1	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	TMLHE
GO Cellular Component	GO:0044429	mitochondrial part	2	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	2	4.395543e-2	1.000000e+0	1.000000e+0	2.275032e+1	4.395543e-2	1	793	1.000000e+0	1.261034e-3	unnamed	TMLHE
GO Cellular Component	GO:0005739	mitochondrion	3	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	3	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	TMLHE
GO Cellular Component	GO:0070013	intracellular organelle lumen	4	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	4	1.491048e-1	1.000000e+0	1.000000e+0	6.706691e+0	1.491048e-1	1	2690	1.000000e+0	3.717472e-4	unnamed	TMLHE
GO Cellular Component	GO:0043233	organelle lumen	5	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	5	1.524306e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	2750	1.000000e+0	3.636364e-4	unnamed	TMLHE
GO Cellular Component	GO:0031974	membrane-enclosed lumen	6	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	6	1.552020e-1	1.000000e+0	1.000000e+0	6.443214e+0	1.552020e-1	1	2800	1.000000e+0	3.571429e-4	unnamed	TMLHE
GO Cellular Component	GO:0044446	intracellular organelle part	7	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	7	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	TMLHE
GO Cellular Component	GO:0044422	organelle part	8	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	8	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	TMLHE
GO Cellular Component	GO:0044444	cytoplasmic part	9	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	9	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	TMLHE
GO Cellular Component	GO:0005737	cytoplasm	10	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	10	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	TMLHE
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	11	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	11	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	TMLHE
GO Cellular Component	GO:0043227	membrane-bounded organelle	12	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	12	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	TMLHE
GO Cellular Component	GO:0043229	intracellular organelle	13	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	13	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	TMLHE
GO Cellular Component	GO:0043226	organelle	14	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	14	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	TMLHE
GO Cellular Component	GO:0044424	intracellular part	15	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	15	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	TMLHE
GO Cellular Component	GO:0005622	intracellular	16	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	16	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	TMLHE
GO Cellular Component	GO:0044464	cell part	17	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	17	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	TMLHE
GO Cellular Component	GO:0005623	cell	18	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	18	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	TMLHE
Human Phenotype	HP:0000717	Autism	1	1.092996e-2	1.000000e+0	1.000000e+0	9.149167e+1	1.092996e-2	1	1.092996e-2	1.000000e+0	1	3.769192e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	TMLHE
Human Phenotype	HP:0000729	Autism spectrum disorder	2	1.120904e-2	1.000000e+0	1.000000e+0	8.921372e+1	1.120904e-2	1	1.120904e-2	1.000000e+0	2	3.990910e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	72	1.000000e+0	1.388889e-2	unnamed	TMLHE
Human Phenotype	HP:0100851	Abnormal emotion/affect behavior	3	2.918196e-2	1.000000e+0	1.000000e+0	3.426774e+1	2.918196e-2	1	2.918196e-2	1.000000e+0	3	1.402361e-2	1.000000e+0	1.000000e+0	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	TMLHE
Human Phenotype	HP:0000708	Behavioural/Psychiatric Abnormality	4	6.042589e-2	1.000000e+0	1.000000e+0	1.654920e+1	6.042589e-2	1	6.042589e-2	1.000000e+0	4	3.142841e-2	1.000000e+0	1.000000e+0	3.181834e+1	3.142841e-2	1	567	1.000000e+0	1.763668e-3	unnamed	TMLHE
Human Phenotype	HP:0001249	Intellectual disability	5	7.044946e-2	1.000000e+0	1.000000e+0	1.419457e+1	7.044946e-2	1	7.044946e-2	1.000000e+0	5	3.331301e-2	1.000000e+0	1.000000e+0	3.001830e+1	3.331301e-2	1	601	1.000000e+0	1.663894e-3	unnamed	TMLHE
Human Phenotype	HP:0001250	Seizures	6	7.857598e-2	1.000000e+0	1.000000e+0	1.272654e+1	7.857598e-2	1	7.857598e-2	1.000000e+0	6	4.195998e-2	1.000000e+0	1.000000e+0	2.383223e+1	4.195998e-2	1	757	1.000000e+0	1.321004e-3	unnamed	TMLHE
Human Phenotype	HP:0100543	Cognitive impairment	7	1.275944e-1	1.000000e+0	1.000000e+0	7.837337e+0	1.275944e-1	1	1.275944e-1	1.000000e+0	7	6.878776e-2	1.000000e+0	1.000000e+0	1.453747e+1	6.878776e-2	1	1241	1.000000e+0	8.058018e-4	unnamed	TMLHE
Human Phenotype	HP:0011446	Abnormality of higher mental function	8	1.446140e-1	1.000000e+0	1.000000e+0	6.914961e+0	1.446140e-1	1	1.446140e-1	1.000000e+0	8	7.843246e-2	1.000000e+0	1.000000e+0	1.274982e+1	7.843246e-2	1	1415	1.000000e+0	7.067138e-4	unnamed	TMLHE
Human Phenotype	HP:0002011	Abnormality of the central nervous system	9	1.748665e-1	1.000000e+0	1.000000e+0	5.718647e+0	1.748665e-1	1	1.748665e-1	1.000000e+0	9	9.567097e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	1726	1.000000e+0	5.793743e-4	unnamed	TMLHE
Human Phenotype	HP:0000707	Abnormality of the nervous system	10	1.846645e-1	1.000000e+0	1.000000e+0	5.415226e+0	1.846645e-1	1	1.846645e-1	1.000000e+0	10	1.001607e-1	1.000000e+0	1.000000e+0	9.983951e+0	1.001607e-1	1	1807	1.000000e+0	5.534034e-4	unnamed	TMLHE
Human Phenotype	HP:0000118	Phenotypic abnormality	11	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	11	1.548140e-1	1.000000e+0	1.000000e+0	6.459363e+0	1.548140e-1	1	2793	1.000000e+0	3.580380e-4	unnamed	TMLHE
Human Phenotype	HP:0000001	All	12	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	12	1.564215e-1	1.000000e+0	1.000000e+0	6.392984e+0	1.564215e-1	1	2822	1.000000e+0	3.543586e-4	unnamed	TMLHE
BioCyc Pathway	PWY-6100	L-carnitine biosynthesis	1	3.183334e-4	1.056867e-1	1.056867e-1	3.141361e+3	3.183334e-4	1	3.183334e-4	1.000000e+0	1	1.662879e-4	5.520758e-2	5.520758e-2	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	TMLHE
MSigDB Pathway	KEGG_LYSINE_DEGRADATION	Lysine degradation	1	3.756018e-3	1.000000e+0	1.000000e+0	2.662394e+2	3.756018e-3	1	3.756018e-3	1.000000e+0	1	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	TMLHE
MSigDB Pathway	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	Genes involved in Metabolism of amino acids and derivatives	2	1.638180e-2	1.000000e+0	1.000000e+0	6.104334e+1	1.638180e-2	1	1.638180e-2	1.000000e+0	2	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	TMLHE
MGI Expression: Detected	4482	TS20_pons	1	1.148280e-2	1.000000e+0	1.000000e+0	8.708681e+1	1.148280e-2	1	1.148280e-2	1.000000e+0	1	2.549748e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	46	1.000000e+0	2.173913e-2	unnamed	TMLHE
MGI Expression: Detected	4481	TS20_metencephalon basal plate	2	1.227100e-2	1.000000e+0	1.000000e+0	8.149296e+1	1.227100e-2	1	1.227100e-2	1.000000e+0	2	2.660606e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	48	1.000000e+0	2.083333e-2	unnamed	TMLHE
MGI Expression: Detected	14818	TS28_hippocampus pyramidal cell layer	3	1.348934e-2	1.000000e+0	1.000000e+0	7.413263e+1	1.348934e-2	1	1.348934e-2	1.000000e+0	3	4.489773e-3	1.000000e+0	1.000000e+0	2.227284e+2	4.489773e-3	1	81	1.000000e+0	1.234568e-2	unnamed	TMLHE
MGI Expression: Detected	14707	TS28_hippocampus region CA2	4	1.706565e-2	1.000000e+0	1.000000e+0	5.859723e+1	1.706565e-2	1	1.706565e-2	1.000000e+0	5	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	TMLHE
MGI Expression: Detected	14704	TS28_hippocampus layer	5	1.775219e-2	1.000000e+0	1.000000e+0	5.633108e+1	1.775219e-2	1	1.775219e-2	1.000000e+0	6	5.764647e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	TMLHE
MGI Expression: Detected	4477	TS20_cerebellum primordium	6	1.928972e-2	1.000000e+0	1.000000e+0	5.184110e+1	1.928972e-2	1	1.928972e-2	1.000000e+0	4	5.487501e-3	1.000000e+0	1.000000e+0	1.822323e+2	5.487501e-3	1	99	1.000000e+0	1.010101e-2	unnamed	TMLHE
MGI Expression: Detected	14708	TS28_hippocampus region CA3	7	2.430940e-2	1.000000e+0	1.000000e+0	4.113635e+1	2.430940e-2	1	2.430940e-2	1.000000e+0	9	8.813259e-3	1.000000e+0	1.000000e+0	1.134654e+2	8.813259e-3	1	159	1.000000e+0	6.289308e-3	unnamed	TMLHE
MGI Expression: Detected	4475	TS20_metencephalon lateral wall	8	2.600266e-2	1.000000e+0	1.000000e+0	3.845760e+1	2.600266e-2	1	2.600266e-2	1.000000e+0	7	6.928662e-3	1.000000e+0	1.000000e+0	1.443280e+2	6.928662e-3	1	125	1.000000e+0	8.000000e-3	unnamed	TMLHE
MGI Expression: Detected	4381	TS20_liver	9	2.763175e-2	1.000000e+0	1.000000e+0	3.619025e+1	2.763175e-2	1	2.763175e-2	1.000000e+0	18	1.679508e-2	1.000000e+0	1.000000e+0	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	TMLHE
MGI Expression: Detected	14706	TS28_hippocampus region CA1	10	2.883638e-2	1.000000e+0	1.000000e+0	3.467842e+1	2.883638e-2	1	2.883638e-2	1.000000e+0	10	9.201264e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	166	1.000000e+0	6.024096e-3	unnamed	TMLHE
MGI Expression: Detected	4376	TS20_liver and biliary system	11	2.929133e-2	1.000000e+0	1.000000e+0	3.413979e+1	2.929133e-2	1	2.929133e-2	1.000000e+0	21	1.718308e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	310	1.000000e+0	3.225806e-3	unnamed	TMLHE
MGI Expression: Detected	4474	TS20_metencephalon	12	3.064336e-2	1.000000e+0	1.000000e+0	3.263350e+1	3.064336e-2	1	3.064336e-2	1.000000e+0	8	8.480683e-3	1.000000e+0	1.000000e+0	1.179150e+2	8.480683e-3	1	153	1.000000e+0	6.535948e-3	unnamed	TMLHE
MGI Expression: Detected	14705	TS28_hippocampus region	13	3.302702e-2	1.000000e+0	1.000000e+0	3.027824e+1	3.302702e-2	1	3.302702e-2	1.000000e+0	12	1.141844e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	TMLHE
MGI Expression: Detected	4503	TS20_midbrain	14	3.943162e-2	1.000000e+0	1.000000e+0	2.536036e+1	3.943162e-2	1	3.943162e-2	1.000000e+0	11	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	TMLHE
MGI Expression: Detected	4343	TS20_lung	15	4.071410e-2	1.000000e+0	1.000000e+0	2.456152e+1	4.071410e-2	1	4.071410e-2	1.000000e+0	14	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	TMLHE
MGI Expression: Detected	4342	TS20_respiratory system	16	4.428984e-2	1.000000e+0	1.000000e+0	2.257854e+1	4.428984e-2	1	4.428984e-2	1.000000e+0	15	1.452248e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	262	1.000000e+0	3.816794e-3	unnamed	TMLHE
MGI Expression: Detected	14577	TS28_dentate gyrus	17	4.517765e-2	1.000000e+0	1.000000e+0	2.213484e+1	4.517765e-2	1	4.517765e-2	1.000000e+0	16	1.496591e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	270	1.000000e+0	3.703704e-3	unnamed	TMLHE
MGI Expression: Detected	4455	TS20_thalamus	18	4.988675e-2	1.000000e+0	1.000000e+0	2.004540e+1	4.988675e-2	1	4.988675e-2	1.000000e+0	13	1.313674e-2	1.000000e+0	1.000000e+0	7.612236e+1	1.313674e-2	1	237	1.000000e+0	4.219409e-3	unnamed	TMLHE
MGI Expression: Detected	14703	TS28_cerebellum purkinje cell layer	19	5.131138e-2	1.000000e+0	1.000000e+0	1.948885e+1	5.131138e-2	1	5.131138e-2	1.000000e+0	19	1.690594e-2	1.000000e+0	1.000000e+0	5.915082e+1	1.690594e-2	1	305	1.000000e+0	3.278689e-3	unnamed	TMLHE
MGI Expression: Detected	4471	TS20_hindbrain	20	5.616272e-2	1.000000e+0	1.000000e+0	1.780540e+1	5.616272e-2	1	5.616272e-2	1.000000e+0	20	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	TMLHE
MGI Expression: Detected	4451	TS20_hypothalamus	21	5.698143e-2	1.000000e+0	1.000000e+0	1.754958e+1	5.698143e-2	1	5.698143e-2	1.000000e+0	16	1.496591e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	270	1.000000e+0	3.703704e-3	unnamed	TMLHE
MGI Expression: Detected	14698	TS28_cerebellar cortex	22	8.621556e-2	1.000000e+0	1.000000e+0	1.159883e+1	8.621556e-2	1	8.621556e-2	1.000000e+0	24	3.170556e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	572	1.000000e+0	1.748252e-3	unnamed	TMLHE
MGI Expression: Detected	4426	TS20_diencephalon	23	8.829352e-2	1.000000e+0	1.000000e+0	1.132586e+1	8.829352e-2	1	8.829352e-2	1.000000e+0	22	2.400089e-2	1.000000e+0	1.000000e+0	4.166513e+1	2.400089e-2	1	433	1.000000e+0	2.309469e-3	unnamed	TMLHE
MGI Expression: Detected	4459	TS20_telencephalon	24	9.178191e-2	1.000000e+0	1.000000e+0	1.089539e+1	9.178191e-2	1	9.178191e-2	1.000000e+0	23	2.704950e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	488	1.000000e+0	2.049180e-3	unnamed	TMLHE
MGI Expression: Detected	654	TS14_embryo	25	1.029899e-1	1.000000e+0	1.000000e+0	9.709686e+0	1.029899e-1	1	1.029899e-1	1.000000e+0	26	3.763649e-2	1.000000e+0	1.000000e+0	2.656996e+1	3.763649e-2	1	679	1.000000e+0	1.472754e-3	unnamed	TMLHE
MGI Expression: Detected	653	Theiler_stage_14	26	1.055276e-1	1.000000e+0	1.000000e+0	9.476190e+0	1.055276e-1	1	1.055276e-1	1.000000e+0	27	3.924394e-2	1.000000e+0	1.000000e+0	2.548164e+1	3.924394e-2	1	708	1.000000e+0	1.412429e-3	unnamed	TMLHE
MGI Expression: Detected	4425	TS20_forebrain	27	1.214461e-1	1.000000e+0	1.000000e+0	8.234102e+0	1.214461e-1	1	1.214461e-1	1.000000e+0	25	3.608447e-2	1.000000e+0	1.000000e+0	2.771275e+1	3.608447e-2	1	651	1.000000e+0	1.536098e-3	unnamed	TMLHE
MGI Expression: Detected	4424	TS20_brain	28	1.570439e-1	1.000000e+0	1.000000e+0	6.367647e+0	1.570439e-1	1	1.570439e-1	1.000000e+0	28	5.404357e-2	1.000000e+0	1.000000e+0	1.850359e+1	5.404357e-2	1	975	1.000000e+0	1.025641e-3	unnamed	TMLHE
MGI Expression: Detected	4208	TS20_visceral organ	29	1.599145e-1	1.000000e+0	1.000000e+0	6.253340e+0	1.599145e-1	1	1.599145e-1	1.000000e+0	31	6.784546e-2	1.000000e+0	1.000000e+0	1.473938e+1	6.784546e-2	1	1224	1.000000e+0	8.169935e-4	unnamed	TMLHE
MGI Expression: Detected	4409	TS20_central nervous system	30	1.820408e-1	1.000000e+0	1.000000e+0	5.493274e+0	1.820408e-1	1	1.820408e-1	1.000000e+0	29	6.424256e-2	1.000000e+0	1.000000e+0	1.556601e+1	6.424256e-2	1	1159	1.000000e+0	8.628128e-4	unnamed	TMLHE
MGI Expression: Detected	2654	TS18_embryo	31	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	32	8.458511e-2	1.000000e+0	1.000000e+0	1.182241e+1	8.458511e-2	1	1526	1.000000e+0	6.553080e-4	unnamed	TMLHE
MGI Expression: Detected	2653	Theiler_stage_18	32	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	33	8.497312e-2	1.000000e+0	1.000000e+0	1.176843e+1	8.497312e-2	1	1533	1.000000e+0	6.523157e-4	unnamed	TMLHE
MGI Expression: Detected	4408	TS20_nervous system	33	1.862671e-1	1.000000e+0	1.000000e+0	5.368634e+0	1.862671e-1	1	1.862671e-1	1.000000e+0	30	6.668145e-2	1.000000e+0	1.000000e+0	1.499667e+1	6.668145e-2	1	1203	1.000000e+0	8.312552e-4	unnamed	TMLHE
MGI Expression: Detected	4031	TS20_organ system	34	2.864640e-1	1.000000e+0	1.000000e+0	3.490840e+0	2.864640e-1	1	2.864640e-1	1.000000e+0	34	1.228868e-1	1.000000e+0	1.000000e+0	8.137573e+0	1.228868e-1	1	2217	1.000000e+0	4.510600e-4	unnamed	TMLHE
MGI Expression: Detected	7016	TS28_hippocampus	35	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	35	1.448368e-1	1.000000e+0	1.000000e+0	6.904325e+0	1.448368e-1	1	2613	1.000000e+0	3.827019e-4	unnamed	TMLHE
MGI Expression: Detected	7012	TS28_cerebellum	36	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	36	1.480517e-1	1.000000e+0	1.000000e+0	6.754399e+0	1.480517e-1	1	2671	1.000000e+0	3.743916e-4	unnamed	TMLHE
MGI Expression: Detected	7010	TS28_metencephalon	37	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	37	1.492157e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	2692	1.000000e+0	3.714710e-4	unnamed	TMLHE
MGI Expression: Detected	4000	TS20_embryo	38	3.348154e-1	1.000000e+0	1.000000e+0	2.986720e+0	3.348154e-1	1	3.348154e-1	1.000000e+0	38	1.557563e-1	1.000000e+0	1.000000e+0	6.420285e+0	1.557563e-1	1	2810	1.000000e+0	3.558719e-4	unnamed	TMLHE
MGI Expression: Detected	3999	Theiler_stage_20	39	3.376967e-1	1.000000e+0	1.000000e+0	2.961237e+0	3.376967e-1	1	3.376967e-1	1.000000e+0	39	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	TMLHE
MGI Expression: Detected	7007	TS28_hindbrain	40	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	40	1.619090e-1	1.000000e+0	1.000000e+0	6.176309e+0	1.619090e-1	1	2921	1.000000e+0	3.423485e-4	unnamed	TMLHE
MGI Expression: Detected	2023	TS17_embryo	41	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	43	1.803115e-1	1.000000e+0	1.000000e+0	5.545958e+0	1.803115e-1	1	3253	1.000000e+0	3.074085e-4	unnamed	TMLHE
MGI Expression: Detected	7014	TS28_telencephalon	42	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	41	1.687822e-1	1.000000e+0	1.000000e+0	5.924795e+0	1.687822e-1	1	3045	1.000000e+0	3.284072e-4	unnamed	TMLHE
MGI Expression: Detected	2022	Theiler_stage_17	43	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	44	1.816972e-1	1.000000e+0	1.000000e+0	5.503661e+0	1.816972e-1	1	3278	1.000000e+0	3.050641e-4	unnamed	TMLHE
MGI Expression: Detected	7013	TS28_forebrain	44	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	42	1.736046e-1	1.000000e+0	1.000000e+0	5.760217e+0	1.736046e-1	1	3132	1.000000e+0	3.192848e-4	unnamed	TMLHE
MGI Expression: Detected	7005	TS28_brain	45	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	45	2.625686e-1	1.000000e+0	1.000000e+0	3.808529e+0	2.625686e-1	1	4737	1.000000e+0	2.111041e-4	unnamed	TMLHE
MGI Expression: Detected	7003	TS28_central nervous system	46	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	46	2.777562e-1	1.000000e+0	1.000000e+0	3.600279e+0	2.777562e-1	1	5011	1.000000e+0	1.995610e-4	unnamed	TMLHE
MGI Expression: Detected	7001	TS28_nervous system	47	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	47	2.788094e-1	1.000000e+0	1.000000e+0	3.586680e+0	2.788094e-1	1	5030	1.000000e+0	1.988072e-4	unnamed	TMLHE
MGI Expression: Detected	6944	TS28_organ system	48	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	48	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	TMLHE
MGI Expression: Detected	6937	TS28_postnatal mouse	49	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	49	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	TMLHE
MSigDB Perturbation	AUNG_GASTRIC_CANCER	Selected genes specifically expressed in gastric cancer.	1	2.653812e-3	1.000000e+0	1.000000e+0	3.768164e+2	2.653812e-3	1	2.653812e-3	1.000000e+0	1	2.826894e-3	1.000000e+0	1.000000e+0	3.537451e+2	2.826894e-3	1	51	1.000000e+0	1.960784e-2	unnamed	TMLHE
MSigDB Perturbation	RICKMAN_METASTASIS_UP	Genes up-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	2	2.892237e-2	1.000000e+0	1.000000e+0	3.457531e+1	2.892237e-2	1	2.892237e-2	1.000000e+0	3	1.801452e-2	1.000000e+0	1.000000e+0	5.551077e+1	1.801452e-2	1	325	1.000000e+0	3.076923e-3	unnamed	TMLHE
MSigDB Perturbation	ZHENG_GLIOBLASTOMA_PLASTICITY_UP	The glioblastoma multiforme (GBM) plasticity signature: genes up-regulated in neural stem cells (NSC) with double knockout of TP53 and PTEN [GeneID=7157;5728] vs those with knockout of TP53 alone.	3	3.204692e-2	1.000000e+0	1.000000e+0	3.120425e+1	3.204692e-2	1	3.204692e-2	1.000000e+0	2	1.430076e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	258	1.000000e+0	3.875969e-3	unnamed	TMLHE
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	Genes down-regulated in macrophage by live P.gingivalis.	4	3.254483e-2	1.000000e+0	1.000000e+0	3.072684e+1	3.254483e-2	1	3.254483e-2	1.000000e+0	4	1.945568e-2	1.000000e+0	1.000000e+0	5.139886e+1	1.945568e-2	1	351	1.000000e+0	2.849003e-3	unnamed	TMLHE
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	5	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	5	1.967740e-2	1.000000e+0	1.000000e+0	5.081972e+1	1.967740e-2	1	355	1.000000e+0	2.816901e-3	unnamed	TMLHE
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	6	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	6	2.366831e-2	1.000000e+0	1.000000e+0	4.225059e+1	2.366831e-2	1	427	1.000000e+0	2.341920e-3	unnamed	TMLHE
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	7	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	8	2.765922e-2	1.000000e+0	1.000000e+0	3.615431e+1	2.765922e-2	1	499	1.000000e+0	2.004008e-3	unnamed	TMLHE
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	8	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	7	2.643978e-2	1.000000e+0	1.000000e+0	3.782180e+1	2.643978e-2	1	477	1.000000e+0	2.096436e-3	unnamed	TMLHE
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	9	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	10	4.135026e-2	1.000000e+0	1.000000e+0	2.418365e+1	4.135026e-2	1	746	1.000000e+0	1.340483e-3	unnamed	TMLHE
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	10	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	9	3.591819e-2	1.000000e+0	1.000000e+0	2.784105e+1	3.591819e-2	1	648	1.000000e+0	1.543210e-3	unnamed	TMLHE
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	11	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	11	9.600355e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	1732	1.000000e+0	5.773672e-4	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	V$STAT5B_01	Motif NAWTTCYNGGAAWTN matches STAT5B: signal transducer and activator of transcription 5B	1	2.472553e-2	1.000000e+0	1.000000e+0	4.044403e+1	2.472553e-2	1	2.472553e-2	1.000000e+0	1	1.324760e-2	1.000000e+0	1.000000e+0	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	V$STAT5A_01	Motif NAWTTCYNGGAANYN matches STAT5A: signal transducer and activator of transcription 5A	2	2.617707e-2	1.000000e+0	1.000000e+0	3.820137e+1	2.617707e-2	1	2.617707e-2	1.000000e+0	2	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	TTCYNRGAA_V$STAT5B_01	Motif TTCYNRGAA matches STAT5B: signal transducer and activator of transcription 5B	3	3.281228e-2	1.000000e+0	1.000000e+0	3.047639e+1	3.281228e-2	1	3.281228e-2	1.000000e+0	3	1.773738e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	320	1.000000e+0	3.125000e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	4	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	4	1.208913e-1	1.000000e+0	1.000000e+0	8.271894e+0	1.208913e-1	1	2181	1.000000e+0	4.585053e-4	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	5	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	5	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	TMLHE
InterPro	IPR012776	Trimethyllysine dioxygenase	1	1.041037e-4	9.808651e-1	9.808651e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMLHE
InterPro	IPR003819	Taurine catabolism dioxygenase TauD/TfdA	2	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	2	1.108586e-4	1.000000e+0	5.222549e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	TMLHE
InterPro	IPR010376	Domain of unknown function, DUF971	2	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	2	1.108586e-4	1.000000e+0	5.222549e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	TMLHE
TreeFam	TF313805	BBOX1, TMLHE	1	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	TMLHE
Ensembl Genes	20243	TMLHE	1	1.041037e-4	1.000000e+0	1.000000e+0	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMLHE
MSigDB Oncogenic Signatures	CRX_DN.V1_UP	Genes up-regulated in retina cells from CRX [Gene ID=1406] knockout mice.	1	1.080445e-2	1.000000e+0	1.000000e+0	9.255444e+1	1.080445e-2	1	1.080445e-2	1.000000e+0	1	7.205809e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	130	1.000000e+0	7.692308e-3	unnamed	TMLHE
MSigDB Oncogenic Signatures	PTEN_DN.V1_UP	Genes up-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	2	2.311598e-2	1.000000e+0	1.000000e+0	4.326012e+1	2.311598e-2	1	2.311598e-2	1.000000e+0	2	9.977274e-3	1.000000e+0	9.328751e-1	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	1	1.107715e-2	1.000000e+0	1.000000e+0	9.027589e+1	1.107715e-2	1	1.107715e-2	1.000000e+0	8	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	2	1.272064e-2	1.000000e+0	1.000000e+0	7.861239e+1	1.272064e-2	1	1.272064e-2	1.000000e+0	10	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	3	1.336599e-2	1.000000e+0	1.000000e+0	7.481677e+1	1.336599e-2	1	1.336599e-2	1.000000e+0	14	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with poly(I:C) (TLR3 agonist) at 4 h.	4	1.469944e-2	1.000000e+0	1.000000e+0	6.802981e+1	1.469944e-2	1	1.469944e-2	1.000000e+0	8	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus resting regulatory T cell (Treg).	5	1.489314e-2	1.000000e+0	1.000000e+0	6.714501e+1	1.489314e-2	1	1.489314e-2	1.000000e+0	1	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	6	1.492250e-2	1.000000e+0	1.000000e+0	6.701289e+1	1.492250e-2	1	1.492250e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	7	1.526010e-2	1.000000e+0	1.000000e+0	6.553037e+1	1.526010e-2	1	1.526010e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 12 h.	8	1.544948e-2	1.000000e+0	1.000000e+0	6.472708e+1	1.544948e-2	1	1.544948e-2	1.000000e+0	14	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] resting regulatory T cell (Treg).	9	1.631081e-2	1.000000e+0	1.000000e+0	6.130903e+1	1.631081e-2	1	1.631081e-2	1.000000e+0	2	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	10	1.654031e-2	1.000000e+0	1.000000e+0	6.045837e+1	1.654031e-2	1	1.654031e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	11	1.708449e-2	1.000000e+0	1.000000e+0	5.853262e+1	1.708449e-2	1	1.708449e-2	1.000000e+0	19	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	12	1.749358e-2	1.000000e+0	1.000000e+0	5.716383e+1	1.749358e-2	1	1.749358e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	13	1.751991e-2	1.000000e+0	1.000000e+0	5.707791e+1	1.751991e-2	1	1.751991e-2	1.000000e+0	10	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	14	1.777088e-2	1.000000e+0	1.000000e+0	5.627184e+1	1.777088e-2	1	1.777088e-2	1.000000e+0	2	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	15	1.797928e-2	1.000000e+0	1.000000e+0	5.561958e+1	1.797928e-2	1	1.797928e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	16	1.848952e-2	1.000000e+0	1.000000e+0	5.408470e+1	1.848952e-2	1	1.848952e-2	1.000000e+0	4	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of B cells versus NKT cells.	17	1.886390e-2	1.000000e+0	1.000000e+0	5.301130e+1	1.886390e-2	1	1.886390e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	18	2.375137e-2	1.000000e+0	1.000000e+0	4.210284e+1	2.375137e-2	1	2.375137e-2	1.000000e+0	18	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	19	2.489689e-2	1.000000e+0	1.000000e+0	4.016565e+1	2.489689e-2	1	2.489689e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TMLHE
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
