 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005096	GTPase activator activity	1	3.077562e-2	1.000000e+0	1.000000e+0	3.249325e+1	3.077562e-2	1	3.077562e-2	1.000000e+0	1	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	ARHGAP18
GO Molecular Function	GO:0008047	enzyme activator activity	2	4.716569e-2	1.000000e+0	1.000000e+0	2.120185e+1	4.716569e-2	1	4.716569e-2	1.000000e+0	2	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	ARHGAP18
GO Molecular Function	GO:0030695	GTPase regulator activity	3	4.953338e-2	1.000000e+0	1.000000e+0	2.018841e+1	4.953338e-2	1	4.953338e-2	1.000000e+0	3	4.991402e-2	1.000000e+0	1.000000e+0	1.978180e+1	5.055152e-2	1	456	5.000000e-1	2.192982e-3	unnamed	ARHGAP18
GO Molecular Function	GO:0060589	nucleoside-triphosphatase regulator activity	4	5.090875e-2	1.000000e+0	1.000000e+0	1.964299e+1	5.090875e-2	1	5.090875e-2	1.000000e+0	4	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	ARHGAP18
GO Molecular Function	GO:0030234	enzyme regulator activity	5	9.724145e-2	1.000000e+0	1.000000e+0	1.028368e+1	9.724145e-2	1	9.724145e-2	1.000000e+0	5	1.066368e-1	1.000000e+0	1.000000e+0	9.120829e+0	1.096392e-1	1	989	5.000000e-1	1.011122e-3	unnamed	ARHGAP18
GO Biological Process	GO:0043547	positive regulation of GTPase activity	1	3.722515e-2	1.000000e+0	1.000000e+0	2.686356e+1	3.722515e-2	1	3.722515e-2	1.000000e+0	1	3.439869e-2	1.000000e+0	1.000000e+0	2.881949e+1	3.469874e-2	1	313	5.000000e-1	3.194888e-3	unnamed	ARHGAP18
GO Biological Process	GO:0007264	small GTPase mediated signal transduction	2	4.451505e-2	1.000000e+0	1.000000e+0	2.246431e+1	4.451505e-2	1	4.451505e-2	1.000000e+0	7	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	ARHGAP18
GO Biological Process	GO:0043087	regulation of GTPase activity	3	4.524545e-2	1.000000e+0	1.000000e+0	2.210167e+1	4.524545e-2	1	4.524545e-2	1.000000e+0	2	3.929468e-2	1.000000e+0	1.000000e+0	2.519693e+1	3.968738e-2	1	358	5.000000e-1	2.793296e-3	unnamed	ARHGAP18
GO Biological Process	GO:0033124	regulation of GTP catabolic process	4	4.583408e-2	1.000000e+0	1.000000e+0	2.181783e+1	4.583408e-2	1	4.583408e-2	1.000000e+0	3	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	ARHGAP18
GO Biological Process	GO:0033121	regulation of purine nucleotide catabolic process	5	4.897100e-2	1.000000e+0	1.000000e+0	2.042025e+1	4.897100e-2	1	4.897100e-2	1.000000e+0	4	4.331096e-2	1.000000e+0	1.000000e+0	2.283671e+1	4.378915e-2	1	395	5.000000e-1	2.531646e-3	unnamed	ARHGAP18
GO Biological Process	GO:0030811	regulation of nucleotide catabolic process	6	4.898114e-2	1.000000e+0	1.000000e+0	2.041602e+1	4.898114e-2	1	4.898114e-2	1.000000e+0	5	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	ARHGAP18
GO Biological Process	GO:0009118	regulation of nucleoside metabolic process	7	5.002136e-2	1.000000e+0	1.000000e+0	1.999146e+1	5.002136e-2	1	5.002136e-2	1.000000e+0	5	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	ARHGAP18
GO Biological Process	GO:0051056	regulation of small GTPase mediated signal transduction	8	5.272699e-2	1.000000e+0	1.000000e+0	1.896562e+1	5.272699e-2	1	5.272699e-2	1.000000e+0	8	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	ARHGAP18
GO Biological Process	GO:1900542	regulation of purine nucleotide metabolic process	9	6.455450e-2	1.000000e+0	1.000000e+0	1.549079e+1	6.455450e-2	1	6.455450e-2	1.000000e+0	9	5.552481e-2	1.000000e+0	1.000000e+0	1.775689e+1	5.631617e-2	1	508	5.000000e-1	1.968504e-3	unnamed	ARHGAP18
GO Biological Process	GO:0006140	regulation of nucleotide metabolic process	10	6.509930e-2	1.000000e+0	1.000000e+0	1.536115e+1	6.509930e-2	1	6.509930e-2	1.000000e+0	10	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	ARHGAP18
GO Biological Process	GO:0051345	positive regulation of hydrolase activity	11	6.945880e-2	1.000000e+0	1.000000e+0	1.439702e+1	6.945880e-2	1	6.945880e-2	1.000000e+0	12	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	ARHGAP18
GO Biological Process	GO:0031329	regulation of cellular catabolic process	12	7.096721e-2	1.000000e+0	1.000000e+0	1.409101e+1	7.096721e-2	1	7.096721e-2	1.000000e+0	11	6.808832e-2	1.000000e+0	1.000000e+0	1.443280e+1	6.928662e-2	1	625	5.000000e-1	1.600000e-3	unnamed	ARHGAP18
GO Biological Process	GO:0009894	regulation of catabolic process	13	8.103014e-2	1.000000e+0	1.000000e+0	1.234109e+1	8.103014e-2	1	8.103014e-2	1.000000e+0	13	7.599104e-2	1.000000e+0	1.000000e+0	1.290486e+1	7.749016e-2	1	699	5.000000e-1	1.430615e-3	unnamed	ARHGAP18
GO Biological Process	GO:0051336	regulation of hydrolase activity	14	1.030572e-1	1.000000e+0	1.000000e+0	9.703349e+0	1.030572e-1	1	1.030572e-1	1.000000e+0	14	1.073702e-1	1.000000e+0	1.000000e+0	9.056727e+0	1.104152e-1	1	996	5.000000e-1	1.004016e-3	unnamed	ARHGAP18
GO Biological Process	GO:0043085	positive regulation of catalytic activity	15	1.192177e-1	1.000000e+0	1.000000e+0	8.388019e+0	1.192177e-1	1	1.192177e-1	1.000000e+0	15	1.198949e-1	1.000000e+0	1.000000e+0	8.082885e+0	1.237182e-1	1	1116	5.000000e-1	8.960573e-4	unnamed	ARHGAP18
GO Biological Process	GO:0044093	positive regulation of molecular function	16	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	16	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	ARHGAP18
GO Biological Process	GO:0035556	intracellular signal transduction	17	1.533855e-1	1.000000e+0	1.000000e+0	6.519521e+0	1.533855e-1	1	1.533855e-1	1.000000e+0	17	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	ARHGAP18
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	18	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	17	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	ARHGAP18
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	19	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	19	1.552066e-1	1.000000e+0	1.000000e+0	6.182659e+0	1.617427e-1	1	1459	5.000000e-1	6.854010e-4	unnamed	ARHGAP18
GO Biological Process	GO:0050790	regulation of catalytic activity	20	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	20	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	ARHGAP18
GO Biological Process	GO:0065009	regulation of molecular function	21	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	22	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	ARHGAP18
GO Biological Process	GO:0009966	regulation of signal transduction	22	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	21	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	ARHGAP18
GO Biological Process	GO:0010646	regulation of cell communication	23	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	24	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	ARHGAP18
GO Biological Process	GO:0023051	regulation of signaling	24	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	23	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	ARHGAP18
GO Biological Process	GO:0048583	regulation of response to stimulus	25	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	25	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	ARHGAP18
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	26	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	26	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	ARHGAP18
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	27	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	27	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	ARHGAP18
GO Biological Process	GO:0007165	signal transduction	28	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	28	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	ARHGAP18
GO Biological Process	GO:0080090	regulation of primary metabolic process	29	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	31	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	ARHGAP18
GO Biological Process	GO:0044700	single organism signaling	30	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	29	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	ARHGAP18
GO Biological Process	GO:0031323	regulation of cellular metabolic process	31	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	32	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	ARHGAP18
GO Biological Process	GO:0007154	cell communication	32	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	30	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	ARHGAP18
GO Biological Process	GO:0051716	cellular response to stimulus	33	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	33	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	ARHGAP18
GO Biological Process	GO:0019222	regulation of metabolic process	34	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	34	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	ARHGAP18
GO Biological Process	GO:0050896	response to stimulus	35	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	35	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	ARHGAP18
GO Biological Process	GO:0050794	regulation of cellular process	36	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	36	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ARHGAP18
GO Biological Process	GO:0050789	regulation of biological process	37	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	37	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ARHGAP18
GO Biological Process	GO:0065007	biological regulation	38	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	38	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ARHGAP18
GO Biological Process	GO:0044763	single-organism cellular process	39	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	39	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ARHGAP18
GO Biological Process	GO:0044699	single-organism process	40	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	40	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ARHGAP18
GO Biological Process	GO:0009987	cellular process	41	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	41	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ARHGAP18
GO Cellular Component	GO:0005829	cytosol	1	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	1	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	ARHGAP18
GO Cellular Component	GO:0016021	integral to membrane	2	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	2	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TMEM244
GO Cellular Component	GO:0031224	intrinsic to membrane	3	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	3	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TMEM244
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	5	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	ARHGAP18
GO Cellular Component	GO:0044425	membrane part	5	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	4	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	TMEM244
GO Cellular Component	GO:0016020	membrane	6	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	6	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	TMEM244
GO Cellular Component	GO:0005737	cytoplasm	7	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	7	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	ARHGAP18
GO Cellular Component	GO:0044424	intracellular part	8	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	ARHGAP18
GO Cellular Component	GO:0005622	intracellular	9	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	9	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	ARHGAP18
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	ARHGAP18
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	ARHGAP18
Mouse Phenotype	MP:0002080	prenatal lethality	1	2.134127e-1	1.000000e+0	1.000000e+0	4.685758e+0	2.134127e-1	1	2.134127e-1	1.000000e+0	1	2.134693e-1	1.000000e+0	1.000000e+0	4.419647e+0	2.262624e-1	1	2041	5.000000e-1	4.899559e-4	unnamed	ARHGAP18
Mouse Phenotype	MP:0010770	preweaning lethality	2	3.585301e-1	1.000000e+0	1.000000e+0	2.789166e+0	3.585301e-1	1	3.585301e-1	1.000000e+0	2	3.286641e-1	1.000000e+0	1.000000e+0	2.767874e+0	3.612882e-1	1	3259	5.000000e-1	3.068426e-4	unnamed	ARHGAP18
Mouse Phenotype	MP:0010769	abnormal survival	3	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	3	3.748920e-1	1.000000e+0	1.000000e+0	2.388271e+0	4.187129e-1	1	3777	5.000000e-1	2.647604e-4	unnamed	ARHGAP18
Mouse Phenotype	MP:0010768	mortality/aging	4	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	4	3.982479e-1	1.000000e+0	1.000000e+0	2.229486e+0	4.485339e-1	1	4046	5.000000e-1	2.471577e-4	unnamed	ARHGAP18
Mouse Phenotype	MP:0000001	mammalian phenotype	5	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	5	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	ARHGAP18
Disease Ontology	DOID:5419	schizophrenia	1	8.467094e-2	1.000000e+0	1.000000e+0	1.181043e+1	8.467094e-2	1	8.467094e-2	1.000000e+0	1	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	ARHGAP18
Disease Ontology	DOID:2468	psychotic disease	2	8.473193e-2	1.000000e+0	1.000000e+0	1.180193e+1	8.473193e-2	1	8.473193e-2	1.000000e+0	2	6.969294e-2	1.000000e+0	1.000000e+0	1.409453e+1	7.094950e-2	1	640	5.000000e-1	1.562500e-3	unnamed	ARHGAP18
Disease Ontology	DOID:1561	cognitive disease	3	1.201035e-1	1.000000e+0	1.000000e+0	8.326155e+0	1.201035e-1	1	1.201035e-1	1.000000e+0	3	1.103005e-1	1.000000e+0	1.000000e+0	8.809082e+0	1.135192e-1	1	1024	5.000000e-1	9.765625e-4	unnamed	ARHGAP18
Disease Ontology	DOID:150	disease of mental health	4	1.737444e-1	1.000000e+0	1.000000e+0	5.755580e+0	1.737444e-1	1	1.737444e-1	1.000000e+0	4	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	ARHGAP18
Disease Ontology	DOID:4	disease	5	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	5	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	ARHGAP18
MSigDB Pathway	REACTOME_SIGNALING_BY_RHO_GTPASES	Genes involved in Signaling by Rho GTPases	1	1.317409e-2	1.000000e+0	1.000000e+0	7.590659e+1	1.317409e-2	1	1.317409e-2	1.000000e+0	1	1.259830e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	114	5.000000e-1	8.771930e-3	unnamed	ARHGAP18
MSigDB Perturbation	PARK_OSTEOBLAST_DIFFERENTIATION_BY_PHENYLAMIL_DN	Genes down-regulated in M2-10B4 cells (osteoblast) in response to phenylamil [PubChemID=4755].	1	1.260797e-3	1.000000e+0	1.000000e+0	7.931492e+2	1.260797e-3	1	1.260797e-3	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	ARHGAP18
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_PR_DN	Top 50 down-regulated genes in cluster PR of multiple myeloma samples characterized by increased expression of proliferation and cell cycle genes.	2	8.414853e-3	1.000000e+0	1.000000e+0	1.188375e+2	8.414853e-3	1	8.414853e-3	1.000000e+0	2	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	ARHGAP18
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_CD1_AND_CD2_UP	Genes commonly up-regulated in CD-1 and CD-2 clusters of multiple myeloma samples and which were higher expressed in the CD-1 group.	3	1.249098e-2	1.000000e+0	1.000000e+0	8.005779e+1	1.249098e-2	1	1.249098e-2	1.000000e+0	3	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	ARHGAP18
MSigDB Perturbation	HOOI_ST7_TARGETS_UP	Genes up-regulated in PC-3 cells (prostate cancer) stably expressing ST7 [GeneID=7982] off a plasmid vector.	4	1.279709e-2	1.000000e+0	1.000000e+0	7.814274e+1	1.279709e-2	1	1.279709e-2	1.000000e+0	4	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	ARHGAP18
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM2	Cluster PAM2: genes up-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	5	1.364106e-2	1.000000e+0	1.000000e+0	7.330810e+1	1.364106e-2	1	1.364106e-2	1.000000e+0	8	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	ARHGAP18
MSigDB Perturbation	SERVITJA_LIVER_HNF1A_TARGETS_UP	Genes up-regulated in liver tissue upon knockout of HNF1A [GeneID=6927].	6	1.396256e-2	1.000000e+0	1.000000e+0	7.162009e+1	1.396256e-2	1	1.396256e-2	1.000000e+0	6	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	ARHGAP18
MSigDB Perturbation	LEE_LIVER_CANCER_SURVIVAL_DN	Genes highly expressed in hepatocellular carcinoma with poor survival.	7	1.682797e-2	1.000000e+0	1.000000e+0	5.942488e+1	1.682797e-2	1	1.682797e-2	1.000000e+0	10	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ARHGAP18
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_UP	Top 200 marker genes up-regulated in the 'proliferation' subclass of hepatocellular carcinoma (HCC); characterized by increased proliferation, high levels of serum AFP [GeneID=174], and chromosomal instability.	8	1.975809e-2	1.000000e+0	1.000000e+0	5.061219e+1	1.975809e-2	1	1.975809e-2	1.000000e+0	9	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ARHGAP18
MSigDB Perturbation	RODWELL_AGING_KIDNEY_NO_BLOOD_DN	Genes whose expression decreases with age in normal kidney, excluding those with higher expression in blood.	9	1.978642e-2	1.000000e+0	1.000000e+0	5.053971e+1	1.978642e-2	1	1.978642e-2	1.000000e+0	7	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	ARHGAP18
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K9ME3_UP	Genes whose promoters display higher histone H3 trimethylation mark at K9 (H3K9me3) in hepatocellular carcinoma (HCC) compared to normal liver.	10	2.197531e-2	1.000000e+0	1.000000e+0	4.550561e+1	2.197531e-2	1	2.197531e-2	1.000000e+0	5	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	ARHGAP18
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN	Genes down-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 8 days after transduction.	11	2.346927e-2	1.000000e+0	1.000000e+0	4.260891e+1	2.346927e-2	1	2.346927e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ARHGAP18
MSigDB Perturbation	HORIUCHI_WTAP_TARGETS_DN	Genes down-regulated in primary endothelial cells (HUVEC) after knockdown of WTAP [GeneID=9589] by RNAi.	12	2.665398e-2	1.000000e+0	1.000000e+0	3.751785e+1	2.665398e-2	1	2.665398e-2	1.000000e+0	15	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	ARHGAP18
MSigDB Perturbation	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	Genes up-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	13	3.608544e-2	1.000000e+0	1.000000e+0	2.771201e+1	3.608544e-2	1	3.608544e-2	1.000000e+0	14	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	ARHGAP18
MSigDB Perturbation	WANG_MLL_TARGETS	Genes requiring MLL [GeneID=4297] for H3K4me3 and expression in MEF cells (embryonic fibroblast).	14	4.068723e-2	1.000000e+0	1.000000e+0	2.457774e+1	4.068723e-2	1	4.068723e-2	1.000000e+0	13	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	ARHGAP18
MSigDB Perturbation	BASAKI_YBX1_TARGETS_DN	Genes down-regulated in SKOC-3 cells (ovarian cancer) after YB-1 (YBX1) [GeneID=4904] knockdown by RNAi.	15	4.411758e-2	1.000000e+0	1.000000e+0	2.266670e+1	4.411758e-2	1	4.411758e-2	1.000000e+0	17	3.864260e-2	1.000000e+0	1.000000e+0	2.562642e+1	3.902223e-2	1	352	5.000000e-1	2.840909e-3	unnamed	ARHGAP18
MSigDB Perturbation	IWANAGA_CARCINOGENESIS_BY_KRAS_PTEN_DN	Cluster 2: genes down-regulated in lung tissue samples from mice with oncogenic form of KRAS [GeneID=3845] and inactivated PTEN [GeneID=5728].	16	4.514819e-2	1.000000e+0	1.000000e+0	2.214928e+1	4.514819e-2	1	4.514819e-2	1.000000e+0	16	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	ARHGAP18
MSigDB Perturbation	PLASARI_TGFB1_TARGETS_10HR_DN	Genes down-regulated in MEF cells (embryonic fibroblast) upon stimulation with TGFB1 [GeneID=7040] for 10 h.	17	4.931541e-2	1.000000e+0	1.000000e+0	2.027764e+1	4.931541e-2	1	4.931541e-2	1.000000e+0	12	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	ARHGAP18
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	Genes up-regulated during later stage of differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	18	4.971953e-2	1.000000e+0	1.000000e+0	2.011282e+1	4.971953e-2	1	4.971953e-2	1.000000e+0	21	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	ARHGAP18
MSigDB Perturbation	MIKKELSEN_NPC_ICP_WITH_H3K4ME3	Genes with low-CpG-density promoters (LCP) bearing histone H3 trimethylation mark at K4 (H3K4me3) in neural progenitor cells (NPC).	19	5.066138e-2	1.000000e+0	1.000000e+0	1.973890e+1	5.066138e-2	1	5.066138e-2	1.000000e+0	19	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	ARHGAP18
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3	Genes with intermediate-CpG-density (ICP) promoters bearing histone H3 K4 trimethylation mark (H3K4me3) in embryonic stem cells (ES).	20	5.226929e-2	1.000000e+0	1.000000e+0	1.913169e+1	5.226929e-2	1	5.226929e-2	1.000000e+0	23	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	ARHGAP18
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_BOUND_8D	Genes with promoters bound by PPARG [GeneID=5468] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	21	5.435434e-2	1.000000e+0	1.000000e+0	1.839779e+1	5.435434e-2	1	5.435434e-2	1.000000e+0	22	7.033440e-2	1.000000e+0	1.000000e+0	1.396362e+1	7.161466e-2	1	646	5.000000e-1	1.547988e-3	unnamed	ARHGAP18
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_WITH_LMP1_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) positive for LMP1 [GeneID=9260], a latent gene of Epstein-Barr virus (EBV).	22	5.992122e-2	1.000000e+0	1.000000e+0	1.668858e+1	5.992122e-2	1	5.992122e-2	1.000000e+0	18	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	ARHGAP18
MSigDB Perturbation	CHICAS_RB1_TARGETS_CONFLUENT	Genes up-regulated in confluent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	23	7.290419e-2	1.000000e+0	1.000000e+0	1.371663e+1	7.290419e-2	1	7.290419e-2	1.000000e+0	20	5.939946e-2	1.000000e+0	1.000000e+0	1.658180e+1	6.030708e-2	1	544	5.000000e-1	1.838235e-3	unnamed	ARHGAP18
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	24	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	24	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	ARHGAP18
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	25	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	26	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	ARHGAP18
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	26	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	25	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	TMEM244
MSigDB Predicted Promoter Motifs	ARGGGTTAA_UNKNOWN	Motif ARGGGTTAA (no known TF)	1	1.702646e-2	1.000000e+0	1.000000e+0	5.873210e+1	1.702646e-2	1	1.702646e-2	1.000000e+0	1	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	ARHGAP18
MSigDB Predicted Promoter Motifs	V$PXR_Q2	Motif RRGGTYANTRNM matches NR1H4: nuclear receptor subfamily 1, group H, member 4	2	3.637319e-2	1.000000e+0	1.000000e+0	2.749278e+1	3.637319e-2	1	3.637319e-2	1.000000e+0	2	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	ARHGAP18
MSigDB Predicted Promoter Motifs	YCATTAA_UNKNOWN	Motif YCATTAA (no known TF)	3	8.885768e-2	1.000000e+0	1.000000e+0	1.125395e+1	8.885768e-2	1	8.885768e-2	1.000000e+0	3	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	ARHGAP18
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	4	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	4	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	ARHGAP18
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	5	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	5	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	ARHGAP18
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	6	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	6	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	ARHGAP18
InterPro	IPR000198	Rho GTPase-activating protein domain	1	9.937235e-3	1.000000e+0	1.000000e+0	1.006316e+2	9.937235e-3	1	9.937235e-3	1.000000e+0	1	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	ARHGAP18
InterPro	IPR008936	Rho GTPase activation protein	2	1.332250e-2	1.000000e+0	1.000000e+0	7.506096e+1	1.332250e-2	1	1.332250e-2	1.000000e+0	2	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	ARHGAP18
TreeFam	TF340485	TMEM244	1	1.025646e-4	8.334399e-1	8.334399e-1	9.749957e+3	1.025646e-4	1	1.025646e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM244
HGNC Gene Families	ARHGAP	ARHGAP	1	4.572531e-3	1.000000e+0	1.000000e+0	2.186972e+2	4.572531e-3	1	4.572531e-3	1.000000e+0	1	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	ARHGAP18
Ensembl Genes	16777	TMEM244	1	1.025646e-4	1.000000e+0	1.000000e+0	9.749957e+3	1.025646e-4	1	1.025646e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM244
Ensembl Genes	16776	ARHGAP18	2	3.412205e-4	1.000000e+0	1.000000e+0	2.930656e+3	3.412205e-4	1	3.412205e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ARHGAP18
MSigDB Oncogenic Signatures	E2F3_UP.V1_DN	Genes down-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	1	1.027105e-2	1.000000e+0	1.000000e+0	9.736103e+1	1.027105e-2	1	1.027105e-2	1.000000e+0	1	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	1	1.441184e-2	1.000000e+0	1.000000e+0	6.938738e+1	1.441184e-2	1	1.441184e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_6H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h.	2	1.523386e-2	1.000000e+0	1.000000e+0	6.564326e+1	1.523386e-2	1	1.523386e-2	1.000000e+0	2	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17974_0H_VS_6H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 6 h.	3	1.536942e-2	1.000000e+0	1.000000e+0	6.506426e+1	1.536942e-2	1	1.536942e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	4	1.545615e-2	1.000000e+0	1.000000e+0	6.469917e+1	1.545615e-2	1	1.545615e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	5	1.590647e-2	1.000000e+0	1.000000e+0	6.286749e+1	1.590647e-2	1	1.590647e-2	1.000000e+0	32	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_LSK_VS_BCELL_UP	Genes up-regulated in comparison of LSK versus B cells.	6	1.609087e-2	1.000000e+0	1.000000e+0	6.214704e+1	1.609087e-2	1	1.609087e-2	1.000000e+0	12	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of NKT cells versus neutrophils.	7	1.614881e-2	1.000000e+0	1.000000e+0	6.192406e+1	1.614881e-2	1	1.614881e-2	1.000000e+0	9	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NK cells versus monocyte macrophages.	8	1.665736e-2	1.000000e+0	1.000000e+0	6.003353e+1	1.665736e-2	1	1.665736e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_LSK_VS_MONO_MAC_UP	Genes up-regulated in comparison of LSK versus monocyte macrophages.	9	1.694451e-2	1.000000e+0	1.000000e+0	5.901615e+1	1.694451e-2	1	1.694451e-2	1.000000e+0	7	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of LSK versus neutrophils.	10	1.759507e-2	1.000000e+0	1.000000e+0	5.683410e+1	1.759507e-2	1	1.759507e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE37416_0H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 24 h.	11	1.766164e-2	1.000000e+0	1.000000e+0	5.661990e+1	1.766164e-2	1	1.766164e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD8POS_THYMOCYTE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD8 thymocytes.	12	1.788744e-2	1.000000e+0	1.000000e+0	5.590516e+1	1.788744e-2	1	1.788744e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	13	1.825466e-2	1.000000e+0	1.000000e+0	5.478054e+1	1.825466e-2	1	1.825466e-2	1.000000e+0	33	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NKT cells versus monocyte macrophages.	14	1.849344e-2	1.000000e+0	1.000000e+0	5.407323e+1	1.849344e-2	1	1.849344e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with poly(I:C) (TLR3 agonist) at 0.5 h.	15	1.853963e-2	1.000000e+0	1.000000e+0	5.393852e+1	1.853963e-2	1	1.853963e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of rested memory CD8 T cells from pmel-1 mice versus rested naive CD8 T cells from pmel-1 mice.	16	1.886145e-2	1.000000e+0	1.000000e+0	5.301819e+1	1.886145e-2	1	1.886145e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of B cells versus NKT cells.	17	1.886390e-2	1.000000e+0	1.000000e+0	5.301130e+1	1.886390e-2	1	1.886390e-2	1.000000e+0	9	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	18	1.909349e-2	1.000000e+0	1.000000e+0	5.237388e+1	1.909349e-2	1	1.909349e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	19	1.916601e-2	1.000000e+0	1.000000e+0	5.217571e+1	1.916601e-2	1	1.916601e-2	1.000000e+0	33	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus naive CD8 T cells treated with IL7 [GeneID=3574].	20	1.930912e-2	1.000000e+0	1.000000e+0	5.178899e+1	1.930912e-2	1	1.930912e-2	1.000000e+0	9	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKCELL_DN	Genes down-regulated in comparison of B cells versus NK cells.	21	1.937323e-2	1.000000e+0	1.000000e+0	5.161761e+1	1.937323e-2	1	1.937323e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with LPS (TLR4 agonist) at 0.5 h.	22	1.943415e-2	1.000000e+0	1.000000e+0	5.145581e+1	1.943415e-2	1	1.943415e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of CD8 T cells versus NKT cells.	23	1.951075e-2	1.000000e+0	1.000000e+0	5.125381e+1	1.951075e-2	1	1.951075e-2	1.000000e+0	17	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565].	24	1.961059e-2	1.000000e+0	1.000000e+0	5.099287e+1	1.961059e-2	1	1.961059e-2	1.000000e+0	12	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_UP	Genes up-regulatd in comparison of LSK versus CD8 T cells.	25	2.011576e-2	1.000000e+0	1.000000e+0	4.971227e+1	2.011576e-2	1	2.011576e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_LPS_1H_STIM_BMDM_DN	Genes down-regulated in comparison of untreated wild type macrophages at 1 h versus those from IRAK4 [GeneID=51135] deficient mice treated with LPS (TLR4 agonist) at 1 h.	26	2.053574e-2	1.000000e+0	1.000000e+0	4.869559e+1	2.053574e-2	1	2.053574e-2	1.000000e+0	7	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKCELL_DN	Genes down-regulated in comparison of CD8 T cells versus NK cells.	27	2.074671e-2	1.000000e+0	1.000000e+0	4.820041e+1	2.074671e-2	1	2.074671e-2	1.000000e+0	36	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE16755_CTRL_VS_IFNA_TREATED_MAC_UP	Genes up-regulated in comparison of control macrophages versus macrophages treated with interferon alpha.	28	2.084610e-2	1.000000e+0	1.000000e+0	4.797060e+1	2.084610e-2	1	2.084610e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH1_UP	Genes up-regulated in comparison of Th2 cells versus Th1 cells.	29	2.107470e-2	1.000000e+0	1.000000e+0	4.745026e+1	2.107470e-2	1	2.107470e-2	1.000000e+0	31	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	30	2.116789e-2	1.000000e+0	1.000000e+0	4.724136e+1	2.116789e-2	1	2.116789e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	31	2.202083e-2	1.000000e+0	1.000000e+0	4.541155e+1	2.202083e-2	1	2.202083e-2	1.000000e+0	37	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus effector memory T cells.	32	2.203638e-2	1.000000e+0	1.000000e+0	4.537950e+1	2.203638e-2	1	2.203638e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	33	2.217003e-2	1.000000e+0	1.000000e+0	4.510595e+1	2.217003e-2	1	2.217003e-2	1.000000e+0	1	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN2 thymocytes.	34	2.274011e-2	1.000000e+0	1.000000e+0	4.397516e+1	2.274011e-2	1	2.274011e-2	1.000000e+0	33	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus central memory T cells.	35	2.437598e-2	1.000000e+0	1.000000e+0	4.102399e+1	2.437598e-2	1	2.437598e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_LN_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus lymph node conventional T cells.	36	2.491028e-2	1.000000e+0	1.000000e+0	4.014407e+1	2.491028e-2	1	2.491028e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGAP18
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus memory T cells.	37	2.553500e-2	1.000000e+0	1.000000e+0	3.916193e+1	2.553500e-2	1	2.553500e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ARHGAP18
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
