 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity	1	1.193095e-4	4.400134e-1	4.400134e-1	8.381566e+3	1.193095e-4	1	1.193095e-4	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ASNSD1
GO Molecular Function	GO:0016884	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	2	1.020060e-3	1.000000e+0	1.000000e+0	9.803341e+2	1.020060e-3	1	1.020060e-3	1.000000e+0	2	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	ASNSD1
GO Molecular Function	GO:0016879	ligase activity, forming carbon-nitrogen bonds	3	3.281899e-2	1.000000e+0	1.000000e+0	3.047016e+1	3.281899e-2	1	3.281899e-2	1.000000e+0	3	3.690264e-2	1.000000e+0	1.000000e+0	2.684673e+1	3.724849e-2	1	336	5.000000e-1	2.976190e-3	unnamed	ASNSD1
GO Molecular Function	GO:0016874	ligase activity	4	4.606981e-2	1.000000e+0	1.000000e+0	2.170619e+1	4.606981e-2	1	4.606981e-2	1.000000e+0	4	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	ASNSD1
GO Molecular Function	GO:0003824	catalytic activity	5	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	5	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ASNSD1
GO Biological Process	GO:0006529	asparagine biosynthetic process	1	1.193095e-4	1.000000e+0	1.000000e+0	8.381566e+3	1.193095e-4	1	1.193095e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ASNSD1
GO Biological Process	GO:0006528	asparagine metabolic process	2	2.291286e-4	1.000000e+0	1.000000e+0	4.364361e+3	2.291286e-4	1	2.291286e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	ASNSD1
GO Biological Process	GO:0009067	aspartate family amino acid biosynthetic process	3	1.575313e-3	1.000000e+0	1.000000e+0	6.347944e+2	1.575313e-3	1	1.575313e-3	1.000000e+0	3	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ASNSD1
GO Biological Process	GO:0006541	glutamine metabolic process	4	1.951198e-3	1.000000e+0	1.000000e+0	5.125056e+2	1.951198e-3	1	1.951198e-3	1.000000e+0	4	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	ASNSD1
GO Biological Process	GO:0009066	aspartate family amino acid metabolic process	5	3.319353e-3	1.000000e+0	1.000000e+0	3.012636e+2	3.319353e-3	1	3.319353e-3	1.000000e+0	5	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ASNSD1
GO Biological Process	GO:0043604	amide biosynthetic process	6	4.421251e-3	1.000000e+0	1.000000e+0	2.261803e+2	4.421251e-3	1	4.421251e-3	1.000000e+0	6	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	ASNSD1
GO Biological Process	GO:0009064	glutamine family amino acid metabolic process	7	5.677962e-3	1.000000e+0	1.000000e+0	1.761195e+2	5.677962e-3	1	5.677962e-3	1.000000e+0	7	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	ASNSD1
GO Biological Process	GO:1901607	alpha-amino acid biosynthetic process	8	6.562784e-3	1.000000e+0	1.000000e+0	1.523744e+2	6.562784e-3	1	6.562784e-3	1.000000e+0	8	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	ASNSD1
GO Biological Process	GO:0008652	cellular amino acid biosynthetic process	9	9.927046e-3	1.000000e+0	1.000000e+0	1.007349e+2	9.927046e-3	1	9.927046e-3	1.000000e+0	9	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	ASNSD1
GO Biological Process	GO:0043603	cellular amide metabolic process	10	1.131490e-2	1.000000e+0	1.000000e+0	8.837903e+1	1.131490e-2	1	1.131490e-2	1.000000e+0	10	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	ASNSD1
GO Biological Process	GO:1901605	alpha-amino acid metabolic process	11	1.781715e-2	1.000000e+0	1.000000e+0	5.612569e+1	1.781715e-2	1	1.781715e-2	1.000000e+0	11	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	ASNSD1
GO Biological Process	GO:0046394	carboxylic acid biosynthetic process	12	2.519210e-2	1.000000e+0	1.000000e+0	3.969498e+1	2.519210e-2	1	2.519210e-2	1.000000e+0	12	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	ASNSD1
GO Biological Process	GO:0006520	cellular amino acid metabolic process	13	3.348268e-2	1.000000e+0	1.000000e+0	2.986619e+1	3.348268e-2	1	3.348268e-2	1.000000e+0	15	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	ASNSD1
GO Biological Process	GO:0044283	small molecule biosynthetic process	14	3.466661e-2	1.000000e+0	1.000000e+0	2.884620e+1	3.466661e-2	1	3.466661e-2	1.000000e+0	13	4.309408e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	393	5.000000e-1	2.544529e-3	unnamed	ASNSD1
GO Biological Process	GO:0044711	single-organism biosynthetic process	15	3.645402e-2	1.000000e+0	1.000000e+0	2.743181e+1	3.645402e-2	1	3.645402e-2	1.000000e+0	14	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	ASNSD1
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	16	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	16	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	ASNSD1
GO Biological Process	GO:0019752	carboxylic acid metabolic process	17	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	17	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	ASNSD1
GO Biological Process	GO:0043436	oxoacid metabolic process	18	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	18	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	ASNSD1
GO Biological Process	GO:0006082	organic acid metabolic process	19	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	19	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	ASNSD1
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	20	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	20	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	ASNSD1
GO Biological Process	GO:0044281	small molecule metabolic process	21	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	21	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	ASNSD1
GO Biological Process	GO:0044710	single-organism metabolic process	22	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	23	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	ASNSD1
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	23	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	22	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	ASNSD1
GO Biological Process	GO:0044249	cellular biosynthetic process	24	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	24	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	ASNSD1
GO Biological Process	GO:1901576	organic substance biosynthetic process	25	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	25	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	ASNSD1
GO Biological Process	GO:0009058	biosynthetic process	26	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	26	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	ASNSD1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	27	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	27	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	ASNSD1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	28	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	28	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	ASNSD1
GO Biological Process	GO:0044237	cellular metabolic process	29	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	29	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	ASNSD1
GO Biological Process	GO:0044238	primary metabolic process	30	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	30	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	ASNSD1
GO Biological Process	GO:0071704	organic substance metabolic process	31	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	31	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	ASNSD1
GO Biological Process	GO:0008152	metabolic process	32	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	32	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	ASNSD1
GO Biological Process	GO:0009987	cellular process	33	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	33	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ASNSD1
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	ANKAR
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	ANKAR
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	ANKAR
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	ANKAR
Disease Ontology	DOID:2985	chronic rejection of renal transplant	1	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	1	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	ASNSD1
Disease Ontology	DOID:2108	transplant-related disease	2	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	2	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	ASNSD1
Disease Ontology	DOID:557	kidney disease	3	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	3	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	ASNSD1
Disease Ontology	DOID:18	urinary system disease	4	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	4	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	ASNSD1
Disease Ontology	DOID:2914	immune system disease	5	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	5	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	ASNSD1
Disease Ontology	DOID:7	disease of anatomical entity	6	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	6	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	ASNSD1
Disease Ontology	DOID:4	disease	7	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	7	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	ASNSD1
MGI Expression: Detected	7437	TS23_cavity or cavity lining	1	3.550724e-2	1.000000e+0	1.000000e+0	2.816327e+1	3.550724e-2	1	3.550724e-2	1.000000e+0	1	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	ASNSD1
MGI Expression: Detected	7457	TS23_tail	2	7.206411e-2	1.000000e+0	1.000000e+0	1.387653e+1	7.206411e-2	1	7.206411e-2	1.000000e+0	2	5.660190e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	518	5.000000e-1	1.930502e-3	unnamed	ASNSD1
MGI Expression: Detected	7465	TS23_vertebral axis muscle system	3	7.743613e-2	1.000000e+0	1.000000e+0	1.291387e+1	7.743613e-2	1	7.743613e-2	1.000000e+0	3	7.247101e-2	1.000000e+0	1.000000e+0	1.354429e+1	7.383183e-2	1	666	5.000000e-1	1.501502e-3	unnamed	ASNSD1
MGI Expression: Detected	7453	TS23_limb	4	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	4	1.130172e-1	1.000000e+0	1.000000e+0	8.590952e+0	1.164015e-1	1	1050	5.000000e-1	9.523810e-4	unnamed	ASNSD1
MGI Expression: Detected	7445	TS23_organ system	5	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	5	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	ASNSD1
MGI Expression: Detected	6925	TS23_embryo	6	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	6	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	ASNSD1
MGI Expression: Detected	6924	Theiler_stage_23	7	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	7	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	ASNSD1
MSigDB Perturbation	BRACHAT_RESPONSE_TO_CISPLATIN	Genes up-regulated in FL5.12 cells (pro-B lymphocyte) in response to cisplatin [PubChem=2767].	1	2.123674e-3	1.000000e+0	1.000000e+0	4.708821e+2	2.123674e-3	1	2.123674e-3	1.000000e+0	1	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	ASNSD1
MSigDB Perturbation	LINSLEY_MIR16_TARGETS	Transcripts down-regulated by overexpression of MIR16 family of microRNA molecules in DLD-1 and HCT116 (colon cancer) cells hypomorphic for DICER1 [GeneID=23405].	2	1.715535e-2	1.000000e+0	1.000000e+0	5.829085e+1	1.715535e-2	1	1.715535e-2	1.000000e+0	2	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ASNSD1
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	3	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	3	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	ASNSD1
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	4	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	5	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	ASNSD1
MSigDB Perturbation	COLINA_TARGETS_OF_4EBP1_AND_4EBP2	Genes up-regulated in MEF cells (embryonic fibroblast) with double knockout of the translation repressors 4EBP1 [GeneID=1978] and 4EBP2 [GeneID=1979].	5	3.828136e-2	1.000000e+0	1.000000e+0	2.612237e+1	3.828136e-2	1	3.828136e-2	1.000000e+0	4	3.907735e-2	1.000000e+0	1.000000e+0	2.533848e+1	3.946566e-2	1	356	5.000000e-1	2.808989e-3	unnamed	ASNSD1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	6	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	7	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	ASNSD1
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	7	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	6	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	ASNSD1
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	8	7.710521e-2	1.000000e+0	1.000000e+0	1.296929e+1	7.710521e-2	1	7.710521e-2	1.000000e+0	9	9.412402e-2	1.000000e+0	1.000000e+0	1.036839e+1	9.644698e-2	1	870	5.000000e-1	1.149425e-3	unnamed	ASNSD1
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	9	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	8	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	ASNSD1
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	10	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	10	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	ASNSD1
InterPro	IPR001962	Asparagine synthase	1	1.193095e-4	1.000000e+0	1.000000e+0	8.381566e+3	1.193095e-4	1	1.193095e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ASNSD1
InterPro	IPR000583	Class II glutamine amidotransferase domain	2	3.443376e-4	1.000000e+0	1.000000e+0	2.904127e+3	3.443376e-4	1	3.443376e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	ASNSD1
InterPro	IPR017932	Glutamine amidotransferase type 2 domain	2	3.443376e-4	1.000000e+0	1.000000e+0	2.904127e+3	3.443376e-4	1	3.443376e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	ASNSD1
InterPro	IPR009053	Prefoldin	4	1.824183e-3	1.000000e+0	1.000000e+0	5.481907e+2	1.824183e-3	1	1.824183e-3	1.000000e+0	4	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	ASNSD1
InterPro	IPR014729	Rossmann-like alpha/beta/alpha sandwich fold	5	3.026337e-3	1.000000e+0	1.000000e+0	3.304324e+2	3.026337e-3	1	3.026337e-3	1.000000e+0	6	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	ASNSD1
InterPro	IPR000225	Armadillo	6	3.941902e-3	1.000000e+0	1.000000e+0	2.536847e+2	3.941902e-3	1	3.941902e-3	1.000000e+0	5	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	ANKAR
InterPro	IPR011989	Armadillo-like helical	7	1.930471e-2	1.000000e+0	1.000000e+0	5.180082e+1	1.930471e-2	1	1.930471e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ANKAR
InterPro	IPR002110	Ankyrin repeat	8	2.388492e-2	1.000000e+0	1.000000e+0	4.186742e+1	2.388492e-2	1	2.388492e-2	1.000000e+0	8	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	ANKAR
InterPro	IPR020683	Ankyrin repeat-containing domain	9	2.451681e-2	1.000000e+0	1.000000e+0	4.078833e+1	2.451681e-2	1	2.451681e-2	1.000000e+0	9	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	ANKAR
InterPro	IPR016024	Armadillo-type fold	10	3.447410e-2	1.000000e+0	1.000000e+0	2.900729e+1	3.447410e-2	1	3.447410e-2	1.000000e+0	10	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	ANKAR
TreeFam	TF314578	ASNSD1	1	2.974017e-5	2.416686e-1	2.416686e-1	3.362456e+4	2.974017e-5	1	2.974017e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ASNSD1
TreeFam	TF324155	ANKAR	2	3.472068e-5	2.821402e-1	1.410701e-1	2.880128e+4	3.472068e-5	1	3.472068e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ANKAR
Ensembl Genes	11581	ASNSD1	1	2.974017e-5	5.365424e-1	5.365424e-1	3.362456e+4	2.974017e-5	1	2.974017e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ASNSD1
Ensembl Genes	11582	ANKAR	2	3.472068e-5	6.263958e-1	3.131979e-1	2.880128e+4	3.472068e-5	1	3.472068e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ANKAR
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_DN	Genes down-regulated in comparison of macrophages versus Th1 cells.	1	1.300176e-2	1.000000e+0	1.000000e+0	7.691267e+1	1.300176e-2	1	1.300176e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	2	1.344514e-2	1.000000e+0	1.000000e+0	7.437633e+1	1.344514e-2	1	1.344514e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_ADULT_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from adult blood.	3	1.470581e-2	1.000000e+0	1.000000e+0	6.800033e+1	1.470581e-2	1	1.470581e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th1 cells.	4	1.482910e-2	1.000000e+0	1.000000e+0	6.743496e+1	1.482910e-2	1	1.482910e-2	1.000000e+0	20	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	5	1.504266e-2	1.000000e+0	1.000000e+0	6.647761e+1	1.504266e-2	1	1.504266e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD4_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD4 [GeneID=920] T cells.	6	1.632330e-2	1.000000e+0	1.000000e+0	6.126213e+1	1.632330e-2	1	1.632330e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th2 cells.	7	1.661847e-2	1.000000e+0	1.000000e+0	6.017402e+1	1.661847e-2	1	1.661847e-2	1.000000e+0	24	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD8POS_DC_UP	Genes up-regulated in comparison of ex vivo CD8 dendritic cells versus cultured CD8 DCs.	8	1.675104e-2	1.000000e+0	1.000000e+0	5.969780e+1	1.675104e-2	1	1.675104e-2	1.000000e+0	19	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	9	1.678438e-2	1.000000e+0	1.000000e+0	5.957921e+1	1.678438e-2	1	1.678438e-2	1.000000e+0	18	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE1460_CORD_VS_ADULT_BLOOD_NAIVE_CD4_TCELL_DN	Genes down-regulated in CD4 [GeneID=920] T cells from cord blood versus those from adult blood.	10	1.691530e-2	1.000000e+0	1.000000e+0	5.911809e+1	1.691530e-2	1	1.691530e-2	1.000000e+0	20	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD4_TCELL_UP	Genes up-regulated in comparison of B cells versus CD4 [GeneID=920] T cells.	11	1.697707e-2	1.000000e+0	1.000000e+0	5.890297e+1	1.697707e-2	1	1.697707e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_UP	Genes up-regulated in comparison of B cells versus CD8 T cells.	12	1.697980e-2	1.000000e+0	1.000000e+0	5.889350e+1	1.697980e-2	1	1.697980e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_UP	Genes up-regulated in comparison of neutrophils versus monocyte macrophages.	13	1.732203e-2	1.000000e+0	1.000000e+0	5.772995e+1	1.732203e-2	1	1.732203e-2	1.000000e+0	20	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of LSK versus erythroblasts.	14	1.748257e-2	1.000000e+0	1.000000e+0	5.719984e+1	1.748257e-2	1	1.748257e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_12H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h versus the untreated cells at 12 h.	15	1.880484e-2	1.000000e+0	1.000000e+0	5.317780e+1	1.880484e-2	1	1.880484e-2	1.000000e+0	1	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	ANKAR
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_MAC_UP	Genes up-regulated in comparison of eosinophils versus macrophages.	16	1.885392e-2	1.000000e+0	1.000000e+0	5.303937e+1	1.885392e-2	1	1.885392e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_MONO_MAC_DN	Genes down-regulated in comparison of lineage negative versus monocyte macrophages.	17	1.921413e-2	1.000000e+0	1.000000e+0	5.204504e+1	1.921413e-2	1	1.921413e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VALPHA2_DP_THYMOCYTE_DN	Genes down-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Valpha2 antibodies.	18	1.923267e-2	1.000000e+0	1.000000e+0	5.199487e+1	1.923267e-2	1	1.923267e-2	1.000000e+0	24	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE24081_CONTROLLER_VS_PROGRESSOR_HIV_SPECIFIC_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells with progressing HIV infection versus those with controlled HIV infection.	19	1.942969e-2	1.000000e+0	1.000000e+0	5.146761e+1	1.942969e-2	1	1.942969e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	20	1.943155e-2	1.000000e+0	1.000000e+0	5.146270e+1	1.943155e-2	1	1.943155e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_DN	Genes down-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	21	1.949204e-2	1.000000e+0	1.000000e+0	5.130300e+1	1.949204e-2	1	1.949204e-2	1.000000e+0	26	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_ANTI_CD3CD28_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus stimulated naive CD8 T cells from pmel-1 mice.	22	2.107331e-2	1.000000e+0	1.000000e+0	4.745339e+1	2.107331e-2	1	2.107331e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_1H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 1 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	23	2.116845e-2	1.000000e+0	1.000000e+0	4.724012e+1	2.116845e-2	1	2.116845e-2	1.000000e+0	2	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	24	2.135547e-2	1.000000e+0	1.000000e+0	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	25	2.224626e-2	1.000000e+0	1.000000e+0	4.495138e+1	2.224626e-2	1	2.224626e-2	1.000000e+0	20	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ASNSD1
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_IL4_DN	Genes down-regulated in comparison of memory CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574] versus naive CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	26	2.299173e-2	1.000000e+0	1.000000e+0	4.349390e+1	2.299173e-2	1	2.299173e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ASNSD1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
