 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	FAM174A
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	FAM174A
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	FAM174A
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	FAM174A
MSigDB Perturbation	OSMAN_BLADDER_CANCER_DN	Genes down-regulated in blood samples from bladder cancer patients.	1	2.939145e-2	1.000000e+0	1.000000e+0	3.402350e+1	2.939145e-2	1	2.939145e-2	1.000000e+0	3	2.089685e-2	1.000000e+0	1.000000e+0	4.785411e+1	2.089685e-2	1	377	1.000000e+0	2.652520e-3	unnamed	FAM174A
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	2	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	2	1.917854e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	346	1.000000e+0	2.890173e-3	unnamed	FAM174A
MSigDB Perturbation	MIYAGAWA_TARGETS_OF_EWSR1_ETS_FUSIONS_DN	Genes commonly down-regulated in UET-13 cells (mesenchymal progenitor) by expression of EWSR1 [GeneID=2130] fusions with ETS transcription factors FLI1 and ERG [GeneID=2313 ,2078].	3	4.168651e-2	1.000000e+0	1.000000e+0	2.398858e+1	4.168651e-2	1	4.168651e-2	1.000000e+0	1	1.175101e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	FAM174A
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	4	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	6	4.694862e-2	1.000000e+0	1.000000e+0	2.129988e+1	4.694862e-2	1	847	1.000000e+0	1.180638e-3	unnamed	FAM174A
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	5	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	4	4.140569e-2	1.000000e+0	1.000000e+0	2.415127e+1	4.140569e-2	1	747	1.000000e+0	1.338688e-3	unnamed	FAM174A
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	6	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	5	4.428801e-2	1.000000e+0	1.000000e+0	2.257947e+1	4.428801e-2	1	799	1.000000e+0	1.251564e-3	unnamed	FAM174A
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	7	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	7	8.214622e-2	1.000000e+0	1.000000e+0	1.217341e+1	8.214622e-2	1	1482	1.000000e+0	6.747638e-4	unnamed	FAM174A
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	8	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	8	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	FAM174A
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	9	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	9	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$NRF2_01	Motif ACCGGAAGNG matches GABPB1: GA binding protein transcription factor, beta subunit 1.	1	1.434848e-2	1.000000e+0	1.000000e+0	6.969378e+1	1.434848e-2	1	1.434848e-2	1.000000e+0	10	1.441162e-2	1.000000e+0	8.863146e-1	6.938846e+1	1.441162e-2	1	260	1.000000e+0	3.846154e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$ELK1_02	Motif NNNNCCGGAARTNN matches ELK1: ELK1, member of ETS oncogene family	2	1.552507e-2	1.000000e+0	1.000000e+0	6.441194e+1	1.552507e-2	1	1.552507e-2	1.000000e+0	6	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$CETS1P54_01	Motif NCMGGAWGYN matches ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	3	1.677189e-2	1.000000e+0	1.000000e+0	5.962358e+1	1.677189e-2	1	1.677189e-2	1.000000e+0	8	1.396818e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	252	1.000000e+0	3.968254e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$ATF_B	Motif NTGACGTCANYS (no known TF)	4	2.126188e-2	1.000000e+0	1.000000e+0	4.703254e+1	2.126188e-2	1	2.126188e-2	1.000000e+0	1	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$CREB_Q4_01	Motif CNNTGACGTMA matches CREB1: cAMP responsive element binding protein 1	5	2.140672e-2	1.000000e+0	1.000000e+0	4.671431e+1	2.140672e-2	1	2.140672e-2	1.000000e+0	2	1.191730e-2	1.000000e+0	1.000000e+0	8.391163e+1	1.191730e-2	1	215	1.000000e+0	4.651163e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$CREB_Q2_01	Motif NNTKACGTCANNNS matches CREB1: cAMP responsive element binding protein 1	6	2.188415e-2	1.000000e+0	1.000000e+0	4.569516e+1	2.188415e-2	1	2.188415e-2	1.000000e+0	3	1.269331e-2	1.000000e+0	1.000000e+0	7.878166e+1	1.269331e-2	1	229	1.000000e+0	4.366812e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	TGACGTCA_V$ATF3_Q6	Motif TGACGTCA matches ATF3: activating transcription factor 3	7	2.429984e-2	1.000000e+0	1.000000e+0	4.115253e+1	2.429984e-2	1	2.429984e-2	1.000000e+0	4	1.313674e-2	1.000000e+0	1.000000e+0	7.612236e+1	1.313674e-2	1	237	1.000000e+0	4.219409e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$ELK1_01	Motif NAAACMGGAAGTNCVH matches ELK1: ELK1, member of ETS oncogene family	8	2.501411e-2	1.000000e+0	1.000000e+0	3.997744e+1	2.501411e-2	1	2.501411e-2	1.000000e+0	9	1.418990e-2	1.000000e+0	9.696432e-1	7.047266e+1	1.418990e-2	1	256	1.000000e+0	3.906250e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$CREB_01	Motif TGACGTMA matches CREB1: cAMP responsive element binding protein 1	9	2.658190e-2	1.000000e+0	1.000000e+0	3.761959e+1	2.658190e-2	1	2.658190e-2	1.000000e+0	14	1.496591e-2	1.000000e+0	6.574310e-1	6.681852e+1	1.496591e-2	1	270	1.000000e+0	3.703704e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$CREB_02	Motif NNGNTGACGTNN matches CREB1: cAMP responsive element binding protein 1	10	2.727640e-2	1.000000e+0	1.000000e+0	3.666172e+1	2.727640e-2	1	2.727640e-2	1.000000e+0	11	1.446705e-2	1.000000e+0	8.088396e-1	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$CREBP1CJUN_01	Motif TGACGTYA matches JUN: jun oncogene&lt;br&gt; ATF2: activating transcription factor 2	11	2.833250e-2	1.000000e+0	1.000000e+0	3.529516e+1	2.833250e-2	1	2.833250e-2	1.000000e+0	13	1.468876e-2	1.000000e+0	6.948913e-1	6.807925e+1	1.468876e-2	1	265	1.000000e+0	3.773585e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$ATF3_Q6	Motif CBCTGACGTCANCS matches ATF3: activating transcription factor 3	12	2.865218e-2	1.000000e+0	1.000000e+0	3.490136e+1	2.865218e-2	1	2.865218e-2	1.000000e+0	4	1.313674e-2	1.000000e+0	1.000000e+0	7.612236e+1	1.313674e-2	1	237	1.000000e+0	4.219409e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$CREB_Q4	Motif NSTGACGTMANN matches CREB1: cAMP responsive element binding protein 1	13	2.878633e-2	1.000000e+0	1.000000e+0	3.473871e+1	2.878633e-2	1	2.878633e-2	1.000000e+0	15	1.507677e-2	1.000000e+0	6.181476e-1	6.632721e+1	1.507677e-2	1	272	1.000000e+0	3.676471e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$ATF_01	Motif CNSTGACGTNNNYC (no known TF)	14	2.947497e-2	1.000000e+0	1.000000e+0	3.392709e+1	2.947497e-2	1	2.947497e-2	1.000000e+0	11	1.446705e-2	1.000000e+0	8.088396e-1	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	V$WHN_B	Motif ANNGACGCTNN matches FOXN1: forkhead box N1	15	3.575346e-2	1.000000e+0	1.000000e+0	2.796932e+1	3.575346e-2	1	3.575346e-2	1.000000e+0	7	1.385732e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	250	1.000000e+0	4.000000e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	TGCGCANK_UNKNOWN	Motif TGCGCANK (no known TF)	16	4.586364e-2	1.000000e+0	1.000000e+0	2.180377e+1	4.586364e-2	1	4.586364e-2	1.000000e+0	16	2.876781e-2	1.000000e+0	1.000000e+0	3.476108e+1	2.876781e-2	1	519	1.000000e+0	1.926782e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	TGAYRTCA_V$ATF3_Q6	Motif TGAYRTCA matches ATF3: activating transcription factor 3	17	5.831376e-2	1.000000e+0	1.000000e+0	1.714861e+1	5.831376e-2	1	5.831376e-2	1.000000e+0	17	2.904495e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	524	1.000000e+0	1.908397e-3	unnamed	FAM174A
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	18	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	18	6.368827e-2	1.000000e+0	1.000000e+0	1.570148e+1	6.368827e-2	1	1149	1.000000e+0	8.703220e-4	unnamed	FAM174A
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	1	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	1	3.868965e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	698	1.000000e+0	1.432665e-3	unnamed	FAM174A
InterPro	IPR009565	Protein of unknown function DUF1180	1	6.596427e-4	1.000000e+0	1.000000e+0	1.515972e+3	6.596427e-4	1	6.596427e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	FAM174A
TreeFam	TF105425	ENSG00000174132 family	1	6.524761e-4	1.000000e+0	1.000000e+0	1.532623e+3	6.524761e-4	1	6.524761e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	FAM174A
Ensembl Genes	15391	FAM174A	1	4.777334e-4	1.000000e+0	1.000000e+0	2.093218e+3	4.777334e-4	1	4.777334e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	1	1.533481e-2	1.000000e+0	1.000000e+0	6.521112e+1	1.533481e-2	1	1.533481e-2	1.000000e+0	1	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_INDUCED_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus induced regulatory T cell (Treg).	2	1.609470e-2	1.000000e+0	1.000000e+0	6.213224e+1	1.609470e-2	1	1.609470e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE29614_DAY3_VS_DAY7_TIV_FLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee at day 3 post-vaccination versus those at day 7 post-vaccination.	3	1.685976e-2	1.000000e+0	1.000000e+0	5.931284e+1	1.685976e-2	1	1.685976e-2	1.000000e+0	4	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE14308_TH1_VS_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus naive CD4 [GeneID=920] T cells.	4	1.713505e-2	1.000000e+0	1.000000e+0	5.835993e+1	1.713505e-2	1	1.713505e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	5	1.758408e-2	1.000000e+0	1.000000e+0	5.686961e+1	1.758408e-2	1	1.758408e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 24 h.	6	1.771441e-2	1.000000e+0	1.000000e+0	5.645121e+1	1.771441e-2	1	1.771441e-2	1.000000e+0	7	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_1_DN	Genes down-regulated in comparison of CTRLrv versus FOXP3rv (see Fig. 1 for details).	7	1.783889e-2	1.000000e+0	1.000000e+0	5.605731e+1	1.783889e-2	1	1.783889e-2	1.000000e+0	2	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 12 h.	8	1.812811e-2	1.000000e+0	1.000000e+0	5.516294e+1	1.812811e-2	1	1.812811e-2	1.000000e+0	3	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	9	1.864275e-2	1.000000e+0	1.000000e+0	5.364015e+1	1.864275e-2	1	1.864275e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	10	1.897418e-2	1.000000e+0	1.000000e+0	5.270320e+1	1.897418e-2	1	1.897418e-2	1.000000e+0	14	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	11	1.905614e-2	1.000000e+0	1.000000e+0	5.247653e+1	1.905614e-2	1	1.905614e-2	1.000000e+0	14	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	12	1.989718e-2	1.000000e+0	1.000000e+0	5.025838e+1	1.989718e-2	1	1.989718e-2	1.000000e+0	7	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	13	2.074017e-2	1.000000e+0	1.000000e+0	4.821561e+1	2.074017e-2	1	2.074017e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	14	2.116789e-2	1.000000e+0	1.000000e+0	4.724136e+1	2.116789e-2	1	2.116789e-2	1.000000e+0	13	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	FAM174A
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	15	2.544316e-2	1.000000e+0	1.000000e+0	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	FAM174A
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
