 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005477	pyruvate secondary active transmembrane transporter activity	1	6.164274e-4	1.000000e+0	1.000000e+0	1.622251e+3	6.164274e-4	1	6.164274e-4	1.000000e+0	1	5.542930e-5	2.044233e-1	2.044233e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC16A7
GO Molecular Function	GO:0050833	pyruvate transmembrane transporter activity	2	8.037160e-4	1.000000e+0	1.000000e+0	1.244221e+3	8.037160e-4	1	8.037160e-4	1.000000e+0	2	1.662879e-4	6.132698e-1	3.066349e-1	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	SLC16A7
GO Molecular Function	GO:0015355	secondary active monocarboxylate transmembrane transporter activity	3	8.423670e-4	1.000000e+0	1.000000e+0	1.187131e+3	8.423670e-4	1	8.423670e-4	1.000000e+0	3	2.771465e-4	1.000000e+0	3.407054e-1	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	SLC16A7
GO Molecular Function	GO:0008028	monocarboxylic acid transmembrane transporter activity	4	2.916454e-3	1.000000e+0	1.000000e+0	3.428822e+2	2.916454e-3	1	2.916454e-3	1.000000e+0	4	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	SLC16A7
GO Molecular Function	GO:0046943	carboxylic acid transmembrane transporter activity	5	9.273213e-3	1.000000e+0	1.000000e+0	1.078375e+2	9.273213e-3	1	9.273213e-3	1.000000e+0	5	5.376642e-3	1.000000e+0	1.000000e+0	1.859897e+2	5.376642e-3	1	97	1.000000e+0	1.030928e-2	unnamed	SLC16A7
GO Molecular Function	GO:0005342	organic acid transmembrane transporter activity	6	9.533383e-3	1.000000e+0	1.000000e+0	1.048946e+2	9.533383e-3	1	9.533383e-3	1.000000e+0	6	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	SLC16A7
GO Molecular Function	GO:0008514	organic anion transmembrane transporter activity	7	1.165527e-2	1.000000e+0	1.000000e+0	8.579812e+1	1.165527e-2	1	1.165527e-2	1.000000e+0	8	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	SLC16A7
GO Molecular Function	GO:0015293	symporter activity	8	1.213004e-2	1.000000e+0	1.000000e+0	8.243999e+1	1.213004e-2	1	1.213004e-2	1.000000e+0	7	7.094950e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	128	1.000000e+0	7.812500e-3	unnamed	SLC16A7
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	9	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	9	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	SLC16A7
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	10	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	10	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	SLC16A7
GO Molecular Function	GO:0022804	active transmembrane transporter activity	11	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	11	1.679508e-2	1.000000e+0	1.000000e+0	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	SLC16A7
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	12	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	12	4.240341e-2	1.000000e+0	1.000000e+0	2.358301e+1	4.240341e-2	1	765	1.000000e+0	1.307190e-3	unnamed	SLC16A7
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	13	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	13	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	SLC16A7
GO Molecular Function	GO:0022857	transmembrane transporter activity	14	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	14	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	SLC16A7
GO Molecular Function	GO:0022892	substrate-specific transporter activity	15	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	15	5.293498e-2	1.000000e+0	1.000000e+0	1.889110e+1	5.293498e-2	1	955	1.000000e+0	1.047120e-3	unnamed	SLC16A7
GO Molecular Function	GO:0005215	transporter activity	16	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	16	6.562829e-2	1.000000e+0	1.000000e+0	1.523733e+1	6.562829e-2	1	1184	1.000000e+0	8.445946e-4	unnamed	SLC16A7
GO Biological Process	GO:0006848	pyruvate transport	1	8.037160e-4	1.000000e+0	1.000000e+0	1.244221e+3	8.037160e-4	1	8.037160e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	SLC16A7
GO Biological Process	GO:0015718	monocarboxylic acid transport	2	8.433010e-3	1.000000e+0	1.000000e+0	1.185816e+2	8.433010e-3	1	8.433010e-3	1.000000e+0	2	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	SLC16A7
GO Biological Process	GO:0046942	carboxylic acid transport	3	1.899186e-2	1.000000e+0	1.000000e+0	5.265415e+1	1.899186e-2	1	1.899186e-2	1.000000e+0	3	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	SLC16A7
GO Biological Process	GO:0015711	organic anion transport	4	2.827900e-2	1.000000e+0	1.000000e+0	3.536193e+1	2.827900e-2	1	2.827900e-2	1.000000e+0	4	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	SLC16A7
GO Biological Process	GO:0006820	anion transport	5	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	5	2.183914e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	394	1.000000e+0	2.538071e-3	unnamed	SLC16A7
GO Biological Process	GO:0055085	transmembrane transport	6	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	6	4.922122e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	888	1.000000e+0	1.126126e-3	unnamed	SLC16A7
GO Biological Process	GO:0006811	ion transport	7	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	7	5.980821e-2	1.000000e+0	1.000000e+0	1.672011e+1	5.980821e-2	1	1079	1.000000e+0	9.267841e-4	unnamed	SLC16A7
GO Biological Process	GO:0071702	organic substance transport	8	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	8	9.373095e-2	1.000000e+0	1.000000e+0	1.066884e+1	9.373095e-2	1	1691	1.000000e+0	5.913661e-4	unnamed	SLC16A7
GO Biological Process	GO:0044765	single-organism transport	9	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	9	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	SLC16A7
GO Biological Process	GO:0006810	transport	10	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	10	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	SLC16A7
GO Biological Process	GO:0051234	establishment of localization	11	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	11	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	SLC16A7
GO Biological Process	GO:0051179	localization	12	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	12	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	SLC16A7
GO Biological Process	GO:0044763	single-organism cellular process	13	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	13	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	SLC16A7
GO Biological Process	GO:0044699	single-organism process	14	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	14	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	SLC16A7
GO Biological Process	GO:0009987	cellular process	15	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	15	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	SLC16A7
GO Cellular Component	GO:0005887	integral to plasma membrane	1	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	1	6.906491e-2	1.000000e+0	1.000000e+0	1.447913e+1	6.906491e-2	1	1246	1.000000e+0	8.025682e-4	unnamed	SLC16A7
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	2	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	2	7.172551e-2	1.000000e+0	1.000000e+0	1.394204e+1	7.172551e-2	1	1294	1.000000e+0	7.727975e-4	unnamed	SLC16A7
GO Cellular Component	GO:0044459	plasma membrane part	3	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	3	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	SLC16A7
GO Cellular Component	GO:0005886	plasma membrane	4	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	4	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	SLC16A7
GO Cellular Component	GO:0071944	cell periphery	5	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	5	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	SLC16A7
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	SLC16A7
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	SLC16A7
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	SLC16A7
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	9	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	SLC16A7
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	SLC16A7
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	SLC16A7
Placenta Disorders	00001	Genes associated with preterm birth from dbPTB	1	6.332664e-2	1.899799e-1	1.899799e-1	1.579114e+1	6.332664e-2	1	6.332664e-2	1.000000e+0	1	3.281415e-2	9.844245e-2	9.844245e-2	3.047466e+1	3.281415e-2	1	592	1.000000e+0	1.689189e-3	unnamed	SLC16A7
MSigDB Pathway	REACTOME_BILE_SALT_AND_ORGANIC_ANION_SLC_TRANSPORTERS	Genes involved in Bile salt and organic anion SLC transporters	1	1.348599e-3	1.000000e+0	1.000000e+0	7.415102e+2	1.348599e-3	1	1.348599e-3	1.000000e+0	1	6.097223e-4	8.048334e-1	8.048334e-1	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	SLC16A7
MSigDB Pathway	REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	2	8.516508e-3	1.000000e+0	1.000000e+0	1.174190e+2	8.516508e-3	1	8.516508e-3	1.000000e+0	2	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	SLC16A7
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	3	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	3	1.324760e-2	1.000000e+0	1.000000e+0	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	SLC16A7
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	4	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	4	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	SLC16A7
MGI Expression: Detected	11328	TS23_vestibulocochlear VIII ganglion vestibular component	1	3.887329e-3	1.000000e+0	1.000000e+0	2.572460e+2	3.887329e-3	1	3.887329e-3	1.000000e+0	1	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	SLC16A7
MGI Expression: Detected	11183	TS23_glossopharyngeal IX superior ganglion	2	4.472911e-3	1.000000e+0	1.000000e+0	2.235680e+2	4.472911e-3	1	4.472911e-3	1.000000e+0	2	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	SLC16A7
MGI Expression: Detected	11179	TS23_glossopharyngeal IX inferior ganglion	3	4.610322e-3	1.000000e+0	1.000000e+0	2.169046e+2	4.610322e-3	1	4.610322e-3	1.000000e+0	3	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	SLC16A7
MGI Expression: Detected	15390	TS3_8-cell stage embryo	4	7.047440e-2	1.000000e+0	1.000000e+0	1.418955e+1	7.047440e-2	1	7.047440e-2	1.000000e+0	6	4.195998e-2	1.000000e+0	1.000000e+0	2.383223e+1	4.195998e-2	1	757	1.000000e+0	1.321004e-3	unnamed	SLC16A7
MGI Expression: Detected	15389	TS3_4-cell stage embryo	5	8.656099e-2	1.000000e+0	1.000000e+0	1.155255e+1	8.656099e-2	1	8.656099e-2	1.000000e+0	8	4.877778e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	880	1.000000e+0	1.136364e-3	unnamed	SLC16A7
MGI Expression: Detected	12	TS3_zona pellucida	6	8.742217e-2	1.000000e+0	1.000000e+0	1.143875e+1	8.742217e-2	1	8.742217e-2	1.000000e+0	10	4.999723e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	902	1.000000e+0	1.108647e-3	unnamed	SLC16A7
MGI Expression: Detected	11	TS3_second polar body	7	8.844517e-2	1.000000e+0	1.000000e+0	1.130644e+1	8.844517e-2	1	8.844517e-2	1.000000e+0	11	5.038523e-2	1.000000e+0	1.000000e+0	1.984708e+1	5.038523e-2	1	909	1.000000e+0	1.100110e-3	unnamed	SLC16A7
MGI Expression: Detected	9983	TS23_stomach	8	9.521959e-2	1.000000e+0	1.000000e+0	1.050204e+1	9.521959e-2	1	9.521959e-2	1.000000e+0	7	4.312400e-2	1.000000e+0	1.000000e+0	2.318895e+1	4.312400e-2	1	778	1.000000e+0	1.285347e-3	unnamed	SLC16A7
MGI Expression: Detected	15561	TS22_urethra	9	9.613757e-2	1.000000e+0	1.000000e+0	1.040176e+1	9.613757e-2	1	9.613757e-2	1.000000e+0	5	4.079596e-2	1.000000e+0	1.000000e+0	2.451223e+1	4.079596e-2	1	736	1.000000e+0	1.358696e-3	unnamed	SLC16A7
MGI Expression: Detected	15985	TS28_oocyte	10	1.023473e-1	1.000000e+0	1.000000e+0	9.770652e+0	1.023473e-1	1	1.023473e-1	1.000000e+0	15	5.498587e-2	1.000000e+0	1.000000e+0	1.818649e+1	5.498587e-2	1	992	1.000000e+0	1.008065e-3	unnamed	SLC16A7
MGI Expression: Detected	15553	TS22_piriform cortex	11	1.032521e-1	1.000000e+0	1.000000e+0	9.685029e+0	1.032521e-1	1	1.032521e-1	1.000000e+0	4	3.963195e-2	1.000000e+0	1.000000e+0	2.523217e+1	3.963195e-2	1	715	1.000000e+0	1.398601e-3	unnamed	SLC16A7
MGI Expression: Detected	13	TS3_4-8 cell stage embryo	12	1.090635e-1	1.000000e+0	1.000000e+0	9.168968e+0	1.090635e-1	1	1.090635e-1	1.000000e+0	21	6.208082e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	1120	1.000000e+0	8.928571e-4	unnamed	SLC16A7
MGI Expression: Detected	9938	TS23_vagus X ganglion	13	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	14	5.360013e-2	1.000000e+0	1.000000e+0	1.865667e+1	5.360013e-2	1	967	1.000000e+0	1.034126e-3	unnamed	SLC16A7
MGI Expression: Detected	10	Theiler_stage_3	14	1.114448e-1	1.000000e+0	1.000000e+0	8.973053e+0	1.114448e-1	1	1.114448e-1	1.000000e+0	24	6.341112e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	1144	1.000000e+0	8.741259e-4	unnamed	SLC16A7
MGI Expression: Detected	27	Theiler_stage_5	15	1.117433e-1	1.000000e+0	1.000000e+0	8.949080e+0	1.117433e-1	1	1.117433e-1	1.000000e+0	22	6.257968e-2	1.000000e+0	1.000000e+0	1.597963e+1	6.257968e-2	1	1129	1.000000e+0	8.857396e-4	unnamed	SLC16A7
MGI Expression: Detected	7153	TS28_female germ cell	16	1.146403e-1	1.000000e+0	1.000000e+0	8.722937e+0	1.146403e-1	1	1.146403e-1	1.000000e+0	20	6.102766e-2	1.000000e+0	1.000000e+0	1.638601e+1	6.102766e-2	1	1101	1.000000e+0	9.082652e-4	unnamed	SLC16A7
MGI Expression: Detected	10091	TS23_vestibulocochlear VIII ganglion	17	1.152312e-1	1.000000e+0	1.000000e+0	8.678204e+0	1.152312e-1	1	1.152312e-1	1.000000e+0	13	5.271326e-2	1.000000e+0	1.000000e+0	1.897056e+1	5.271326e-2	1	951	1.000000e+0	1.051525e-3	unnamed	SLC16A7
MGI Expression: Detected	6324	TS22_urinary bladder	18	1.164763e-1	1.000000e+0	1.000000e+0	8.585439e+0	1.164763e-1	1	1.164763e-1	1.000000e+0	9	4.888864e-2	1.000000e+0	1.000000e+0	2.045465e+1	4.888864e-2	1	882	1.000000e+0	1.133787e-3	unnamed	SLC16A7
MGI Expression: Detected	6	Theiler_stage_2	19	1.175007e-1	1.000000e+0	1.000000e+0	8.510587e+0	1.175007e-1	1	1.175007e-1	1.000000e+0	25	6.396541e-2	1.000000e+0	1.000000e+0	1.563345e+1	6.396541e-2	1	1154	1.000000e+0	8.665511e-4	unnamed	SLC16A7
MGI Expression: Detected	15544	TS22_haemolymphoid system	20	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	18	5.886592e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	1062	1.000000e+0	9.416196e-4	unnamed	SLC16A7
MGI Expression: Detected	6068	TS22_thymus primordium	21	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	23	6.263511e-2	1.000000e+0	1.000000e+0	1.596549e+1	6.263511e-2	1	1130	1.000000e+0	8.849558e-4	unnamed	SLC16A7
MGI Expression: Detected	6090	TS22_oesophagus	22	1.223668e-1	1.000000e+0	1.000000e+0	8.172154e+0	1.223668e-1	1	1.223668e-1	1.000000e+0	12	5.154925e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	930	1.000000e+0	1.075269e-3	unnamed	SLC16A7
MGI Expression: Detected	15548	TS22_vibrissa follicle	23	1.227087e-1	1.000000e+0	1.000000e+0	8.149379e+0	1.227087e-1	1	1.227087e-1	1.000000e+0	16	5.542930e-2	1.000000e+0	1.000000e+0	1.804100e+1	5.542930e-2	1	1000	1.000000e+0	1.000000e-3	unnamed	SLC16A7
MGI Expression: Detected	15547	TS22_hair follicle	24	1.240608e-1	1.000000e+0	1.000000e+0	8.060566e+0	1.240608e-1	1	1.240608e-1	1.000000e+0	17	5.642703e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	1018	1.000000e+0	9.823183e-4	unnamed	SLC16A7
MGI Expression: Detected	10087	TS23_facial VII ganglion	25	1.289780e-1	1.000000e+0	1.000000e+0	7.753260e+0	1.289780e-1	1	1.289780e-1	1.000000e+0	19	5.958650e-2	1.000000e+0	1.000000e+0	1.678233e+1	5.958650e-2	1	1075	1.000000e+0	9.302326e-4	unnamed	SLC16A7
MGI Expression: Detected	6060	TS22_foregut gland	26	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	26	6.767918e-2	1.000000e+0	1.000000e+0	1.477559e+1	6.767918e-2	1	1221	1.000000e+0	8.190008e-4	unnamed	SLC16A7
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	27	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	30	7.416440e-2	1.000000e+0	1.000000e+0	1.348356e+1	7.416440e-2	1	1338	1.000000e+0	7.473842e-4	unnamed	SLC16A7
MGI Expression: Detected	6430	TS22_olfactory cortex	28	1.608863e-1	1.000000e+0	1.000000e+0	6.215568e+0	1.608863e-1	1	1.608863e-1	1.000000e+0	27	7.078322e-2	1.000000e+0	1.000000e+0	1.412764e+1	7.078322e-2	1	1277	1.000000e+0	7.830854e-4	unnamed	SLC16A7
MGI Expression: Detected	6096	TS22_stomach	29	1.611981e-1	1.000000e+0	1.000000e+0	6.203548e+0	1.611981e-1	1	1.611981e-1	1.000000e+0	29	7.344382e-2	1.000000e+0	1.000000e+0	1.361585e+1	7.344382e-2	1	1325	1.000000e+0	7.547170e-4	unnamed	SLC16A7
MGI Expression: Detected	6530	TS22_dorsal root ganglion	30	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	33	7.749016e-2	1.000000e+0	1.000000e+0	1.290486e+1	7.749016e-2	1	1398	1.000000e+0	7.153076e-4	unnamed	SLC16A7
MGI Expression: Detected	6529	TS22_spinal ganglion	31	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	34	7.776731e-2	1.000000e+0	1.000000e+0	1.285887e+1	7.776731e-2	1	1403	1.000000e+0	7.127584e-4	unnamed	SLC16A7
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	32	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	35	7.798902e-2	1.000000e+0	1.000000e+0	1.282232e+1	7.798902e-2	1	1407	1.000000e+0	7.107321e-4	unnamed	SLC16A7
MGI Expression: Detected	6353	TS22_cranial ganglion	33	1.651063e-1	1.000000e+0	1.000000e+0	6.056703e+0	1.651063e-1	1	1.651063e-1	1.000000e+0	31	7.599357e-2	1.000000e+0	1.000000e+0	1.315901e+1	7.599357e-2	1	1371	1.000000e+0	7.293946e-4	unnamed	SLC16A7
MGI Expression: Detected	6352	TS22_central nervous system ganglion	34	1.659118e-1	1.000000e+0	1.000000e+0	6.027299e+0	1.659118e-1	1	1.659118e-1	1.000000e+0	32	7.610443e-2	1.000000e+0	1.000000e+0	1.313984e+1	7.610443e-2	1	1373	1.000000e+0	7.283321e-4	unnamed	SLC16A7
MGI Expression: Detected	6429	TS22_olfactory lobe	35	1.669790e-1	1.000000e+0	1.000000e+0	5.988777e+0	1.669790e-1	1	1.669790e-1	1.000000e+0	28	7.305582e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	1318	1.000000e+0	7.587253e-4	unnamed	SLC16A7
MGI Expression: Detected	8790	TS23_foregut	36	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	36	8.192451e-2	1.000000e+0	1.000000e+0	1.220636e+1	8.192451e-2	1	1478	1.000000e+0	6.765900e-4	unnamed	SLC16A7
MGI Expression: Detected	6527	TS22_peripheral nervous system	37	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	38	8.486226e-2	1.000000e+0	1.000000e+0	1.178380e+1	8.486226e-2	1	1531	1.000000e+0	6.531679e-4	unnamed	SLC16A7
MGI Expression: Detected	9925	TS23_dorsal root ganglion	38	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	37	8.469597e-2	1.000000e+0	1.000000e+0	1.180694e+1	8.469597e-2	1	1528	1.000000e+0	6.544503e-4	unnamed	SLC16A7
MGI Expression: Detected	8795	TS23_spinal ganglion	39	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	40	8.519483e-2	1.000000e+0	1.000000e+0	1.173780e+1	8.519483e-2	1	1537	1.000000e+0	6.506181e-4	unnamed	SLC16A7
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	40	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	41	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	SLC16A7
MGI Expression: Detected	6568	TS22_integumental system	41	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	39	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	SLC16A7
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	42	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	42	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	SLC16A7
MGI Expression: Detected	7616	TS23_peripheral nervous system	43	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	43	9.212350e-2	1.000000e+0	1.000000e+0	1.085499e+1	9.212350e-2	1	1662	1.000000e+0	6.016847e-4	unnamed	SLC16A7
MGI Expression: Detected	8791	TS23_cranial ganglion	44	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	44	9.240064e-2	1.000000e+0	1.000000e+0	1.082244e+1	9.240064e-2	1	1667	1.000000e+0	5.998800e-4	unnamed	SLC16A7
MGI Expression: Detected	7845	TS23_central nervous system ganglion	45	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	45	9.289951e-2	1.000000e+0	1.000000e+0	1.076432e+1	9.289951e-2	1	1676	1.000000e+0	5.966587e-4	unnamed	SLC16A7
MGI Expression: Detected	6059	TS22_foregut	46	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	46	1.037082e-1	1.000000e+0	1.000000e+0	9.642437e+0	1.037082e-1	1	1871	1.000000e+0	5.344735e-4	unnamed	SLC16A7
MGI Expression: Detected	7821	TS23_gut	47	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	48	1.095837e-1	1.000000e+0	1.000000e+0	9.125443e+0	1.095837e-1	1	1977	1.000000e+0	5.058169e-4	unnamed	SLC16A7
MGI Expression: Detected	6301	TS22_renal-urinary system	48	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	47	1.070894e-1	1.000000e+0	1.000000e+0	9.337992e+0	1.070894e-1	1	1932	1.000000e+0	5.175983e-4	unnamed	SLC16A7
MGI Expression: Detected	6954	TS28_female reproductive system	49	2.487136e-1	1.000000e+0	1.000000e+0	4.020689e+0	2.487136e-1	1	2.487136e-1	1.000000e+0	52	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	SLC16A7
MGI Expression: Detected	6020	TS22_gut	50	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	51	1.328640e-1	1.000000e+0	1.000000e+0	7.526491e+0	1.328640e-1	1	2397	1.000000e+0	4.171882e-4	unnamed	SLC16A7
MGI Expression: Detected	6405	TS22_telencephalon	51	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	49	1.215010e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	2192	1.000000e+0	4.562044e-4	unnamed	SLC16A7
MGI Expression: Detected	6366	TS22_forebrain	52	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	50	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	SLC16A7
MGI Expression: Detected	6019	TS22_alimentary system	53	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	53	1.512111e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	2728	1.000000e+0	3.665689e-4	unnamed	SLC16A7
MGI Expression: Detected	7592	TS23_alimentary system	54	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	55	1.682279e-1	1.000000e+0	1.000000e+0	5.944316e+0	1.682279e-1	1	3035	1.000000e+0	3.294893e-4	unnamed	SLC16A7
MGI Expression: Detected	6950	TS28_reproductive system	55	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	59	2.009866e-1	1.000000e+0	1.000000e+0	4.975455e+0	2.009866e-1	1	3626	1.000000e+0	2.757860e-4	unnamed	SLC16A7
MGI Expression: Detected	6018	TS22_visceral organ	56	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	58	1.827504e-1	1.000000e+0	1.000000e+0	5.471944e+0	1.827504e-1	1	3297	1.000000e+0	3.033060e-4	unnamed	SLC16A7
MGI Expression: Detected	6365	TS22_brain	57	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	54	1.615764e-1	1.000000e+0	1.000000e+0	6.189022e+0	1.615764e-1	1	2915	1.000000e+0	3.430532e-4	unnamed	SLC16A7
MGI Expression: Detected	6351	TS22_central nervous system	58	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	56	1.699462e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	3066	1.000000e+0	3.261579e-4	unnamed	SLC16A7
MGI Expression: Detected	6350	TS22_nervous system	59	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	57	1.757663e-1	1.000000e+0	1.000000e+0	5.689372e+0	1.757663e-1	1	3171	1.000000e+0	3.153579e-4	unnamed	SLC16A7
MGI Expression: Detected	6945	TS28_visceral organ	60	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	61	2.566377e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	4630	1.000000e+0	2.159827e-4	unnamed	SLC16A7
MGI Expression: Detected	5784	TS22_organ system	61	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	60	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	SLC16A7
MGI Expression: Detected	5741	TS22_embryo	62	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	64	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	SLC16A7
MGI Expression: Detected	5740	Theiler_stage_22	63	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	65	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	SLC16A7
MGI Expression: Detected	7489	TS23_visceral organ	64	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	66	3.083532e-1	1.000000e+0	1.000000e+0	3.243034e+0	3.083532e-1	1	5563	1.000000e+0	1.797591e-4	unnamed	SLC16A7
MGI Expression: Detected	7608	TS23_central nervous system	65	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	62	2.658389e-1	1.000000e+0	1.000000e+0	3.761676e+0	2.658389e-1	1	4796	1.000000e+0	2.085071e-4	unnamed	SLC16A7
MGI Expression: Detected	7501	TS23_nervous system	66	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	63	2.710493e-1	1.000000e+0	1.000000e+0	3.689366e+0	2.710493e-1	1	4890	1.000000e+0	2.044990e-4	unnamed	SLC16A7
MGI Expression: Detected	6944	TS28_organ system	67	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	67	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	SLC16A7
MGI Expression: Detected	6937	TS28_postnatal mouse	68	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	68	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	SLC16A7
MGI Expression: Detected	7445	TS23_organ system	69	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	69	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	SLC16A7
MGI Expression: Detected	6925	TS23_embryo	70	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	70	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	SLC16A7
MGI Expression: Detected	6924	Theiler_stage_23	71	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	71	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	SLC16A7
MSigDB Perturbation	MCCOLLUM_GELDANAMYCIN_RESISTANCE_UP	Genes up-regulated in A549GARS cells (lung cancer) resistant to the geldanamycin and 17-AAG [PubChem=5476289;6440175].	1	2.453074e-3	1.000000e+0	1.000000e+0	4.076519e+2	2.453074e-3	1	2.453074e-3	1.000000e+0	1	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	SLC16A7
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_POLYSOMY7_DN	Marker genes down-regulated in the 'chromosome 7 polysomy' subclass of hepatocellular carcinoma (HCC); characterized by polysomy of chromosome 7 and by a lack of gains of chromosome 8q.	2	4.289022e-3	1.000000e+0	1.000000e+0	2.331534e+2	4.289022e-3	1	4.289022e-3	1.000000e+0	2	1.330303e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	SLC16A7
MSigDB Perturbation	WOOD_EBV_EBNA1_TARGETS_DN	Genes down-regulated in the Ad/AH cells (adenocarcinoma) engineered to stably express the Epstein-Barr virus (EBV) gene EBNA1.	3	5.849281e-3	1.000000e+0	1.000000e+0	1.709612e+2	5.849281e-3	1	5.849281e-3	1.000000e+0	4	2.605177e-3	1.000000e+0	1.000000e+0	3.838511e+2	2.605177e-3	1	47	1.000000e+0	2.127660e-2	unnamed	SLC16A7
MSigDB Perturbation	SASAI_RESISTANCE_TO_NEOPLASTIC_TRANSFROMATION	Genes down-regulated in MEF and REF cells (mouse and rat fibroblasts) but not in TIG3/T cells (human lung fibroblasts expressing TERT [GeneID=7015]) by co-expression of the SV40 early region and the activated HRAS (H-RasV12) [GeneID=3265].	4	6.535691e-3	1.000000e+0	1.000000e+0	1.530060e+2	6.535691e-3	1	6.535691e-3	1.000000e+0	5	2.771465e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	SLC16A7
MSigDB Perturbation	TRAYNOR_RETT_SYNDROM_UP	Genes up-regulated in primary fibroblasts from Rett syndrom patients who carry mutations inactivating MECP2 [GeneID=4204].	5	7.596146e-3	1.000000e+0	1.000000e+0	1.316457e+2	7.596146e-3	1	7.596146e-3	1.000000e+0	3	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	SLC16A7
MSigDB Perturbation	HALMOS_CEBPA_TARGETS_UP	Genes up-regulated in H358 cells (lung cancer) by inducible expression of CEBPA [GeneID=1050] off plasmid vector.	6	8.556671e-3	1.000000e+0	1.000000e+0	1.168679e+2	8.556671e-3	1	8.556671e-3	1.000000e+0	6	2.882324e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	52	1.000000e+0	1.923077e-2	unnamed	SLC16A7
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_DN	Genes down-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	7	1.333072e-2	1.000000e+0	1.000000e+0	7.501471e+1	1.333072e-2	1	1.333072e-2	1.000000e+0	8	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	SLC16A7
MSigDB Perturbation	TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_HSC_DN	Genes down-regulated in normal hematopoietic progenitors by RUNX1-RUNX1T1 [GeneID=861;862] fusion.	8	1.675923e-2	1.000000e+0	1.000000e+0	5.966862e+1	1.675923e-2	1	1.675923e-2	1.000000e+0	11	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	SLC16A7
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_TTD_DN	Genes exclusively down-regulated in fibroblasts expressing the TTD mutant form of ERCC3 [GeneID=2071], after UVC irradiation.	9	1.730991e-2	1.000000e+0	1.000000e+0	5.777036e+1	1.730991e-2	1	1.730991e-2	1.000000e+0	7	4.489773e-3	1.000000e+0	1.000000e+0	2.227284e+2	4.489773e-3	1	81	1.000000e+0	1.234568e-2	unnamed	SLC16A7
MSigDB Perturbation	RODWELL_AGING_KIDNEY_DN	Genes whose expression decreases with age in normal kidney.	10	1.811741e-2	1.000000e+0	1.000000e+0	5.519552e+1	1.811741e-2	1	1.811741e-2	1.000000e+0	9	7.316668e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	132	1.000000e+0	7.575758e-3	unnamed	SLC16A7
MSigDB Perturbation	FUJII_YBX1_TARGETS_DN	Genes down-regulated in MCF-7 cells (breast cancer) after knockdown of YBX1 [GeneID=4904] by RNAi.	11	1.831262e-2	1.000000e+0	1.000000e+0	5.460716e+1	1.831262e-2	1	1.831262e-2	1.000000e+0	13	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	SLC16A7
MSigDB Perturbation	RODWELL_AGING_KIDNEY_NO_BLOOD_DN	Genes whose expression decreases with age in normal kidney, excluding those with higher expression in blood.	12	1.978642e-2	1.000000e+0	1.000000e+0	5.053971e+1	1.978642e-2	1	1.978642e-2	1.000000e+0	10	7.760102e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	140	1.000000e+0	7.142857e-3	unnamed	SLC16A7
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN	Genes down-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 8 days after transduction.	13	2.346927e-2	1.000000e+0	1.000000e+0	4.260891e+1	2.346927e-2	1	2.346927e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SLC16A7
MSigDB Perturbation	VERHAAK_GLIOBLASTOMA_CLASSICAL	Genes correlated with classical type of glioblastoma multiforme tumors.	14	3.391831e-2	1.000000e+0	1.000000e+0	2.948260e+1	3.391831e-2	1	3.391831e-2	1.000000e+0	14	1.125215e-2	1.000000e+0	1.000000e+0	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	SLC16A7
MSigDB Perturbation	WANG_MLL_TARGETS	Genes requiring MLL [GeneID=4297] for H3K4me3 and expression in MEF cells (embryonic fibroblast).	15	4.068723e-2	1.000000e+0	1.000000e+0	2.457774e+1	4.068723e-2	1	4.068723e-2	1.000000e+0	15	1.557563e-2	1.000000e+0	1.000000e+0	6.420285e+1	1.557563e-2	1	281	1.000000e+0	3.558719e-3	unnamed	SLC16A7
MSigDB Perturbation	LIAO_METASTASIS	Genes up-regulated in the samples with intrahepatic metastatic hepatocellular carcinoma (HCC) vs primary HCC.	16	4.955050e-2	1.000000e+0	1.000000e+0	2.018143e+1	4.955050e-2	1	4.955050e-2	1.000000e+0	21	2.749293e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	496	1.000000e+0	2.016129e-3	unnamed	SLC16A7
MSigDB Perturbation	SMID_BREAST_CANCER_NORMAL_LIKE_UP	Genes up-regulated in the normal-like subtype of breast cancer.	17	5.441300e-2	1.000000e+0	1.000000e+0	1.837796e+1	5.441300e-2	1	5.441300e-2	1.000000e+0	18	2.499861e-2	1.000000e+0	1.000000e+0	4.000222e+1	2.499861e-2	1	451	1.000000e+0	2.217295e-3	unnamed	SLC16A7
MSigDB Perturbation	BROWNE_HCMV_INFECTION_48HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 48 h time point that were not down-regulated at the previous time point, 24 h.	18	5.544365e-2	1.000000e+0	1.000000e+0	1.803633e+1	5.544365e-2	1	5.544365e-2	1.000000e+0	20	2.721579e-2	1.000000e+0	1.000000e+0	3.674338e+1	2.721579e-2	1	491	1.000000e+0	2.036660e-3	unnamed	SLC16A7
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	19	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	22	2.754836e-2	1.000000e+0	1.000000e+0	3.629980e+1	2.754836e-2	1	497	1.000000e+0	2.012072e-3	unnamed	SLC16A7
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	20	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	25	3.442160e-2	1.000000e+0	1.000000e+0	2.905153e+1	3.442160e-2	1	621	1.000000e+0	1.610306e-3	unnamed	SLC16A7
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_DN	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	21	5.929159e-2	1.000000e+0	1.000000e+0	1.686580e+1	5.929159e-2	1	5.929159e-2	1.000000e+0	16	1.906768e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	344	1.000000e+0	2.906977e-3	unnamed	SLC16A7
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant.	22	6.264225e-2	1.000000e+0	1.000000e+0	1.596367e+1	6.264225e-2	1	6.264225e-2	1.000000e+0	23	3.009811e-2	1.000000e+0	1.000000e+0	3.322468e+1	3.009811e-2	1	543	1.000000e+0	1.841621e-3	unnamed	SLC16A7
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	23	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	19	2.616263e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	472	1.000000e+0	2.118644e-3	unnamed	SLC16A7
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	24	6.453439e-2	1.000000e+0	1.000000e+0	1.549561e+1	6.453439e-2	1	6.453439e-2	1.000000e+0	17	2.472147e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	446	1.000000e+0	2.242152e-3	unnamed	SLC16A7
MSigDB Perturbation	HAMAI_APOPTOSIS_VIA_TRAIL_UP	Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL).	25	7.409110e-2	1.000000e+0	1.000000e+0	1.349690e+1	7.409110e-2	1	7.409110e-2	1.000000e+0	24	3.120670e-2	1.000000e+0	1.000000e+0	3.204440e+1	3.120670e-2	1	563	1.000000e+0	1.776199e-3	unnamed	SLC16A7
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	26	7.710521e-2	1.000000e+0	1.000000e+0	1.296929e+1	7.710521e-2	1	7.710521e-2	1.000000e+0	30	4.822349e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	870	1.000000e+0	1.149425e-3	unnamed	SLC16A7
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	27	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	29	4.678233e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	844	1.000000e+0	1.184834e-3	unnamed	SLC16A7
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	28	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	27	4.323485e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	780	1.000000e+0	1.282051e-3	unnamed	SLC16A7
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	29	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	26	4.029710e-2	1.000000e+0	1.000000e+0	2.481568e+1	4.029710e-2	1	727	1.000000e+0	1.375516e-3	unnamed	SLC16A7
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	30	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	31	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	SLC16A7
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	31	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	32	5.742475e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	1036	1.000000e+0	9.652510e-4	unnamed	SLC16A7
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	32	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	33	8.214622e-2	1.000000e+0	1.000000e+0	1.217341e+1	8.214622e-2	1	1482	1.000000e+0	6.747638e-4	unnamed	SLC16A7
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	33	1.422357e-1	1.000000e+0	1.000000e+0	7.030586e+0	1.422357e-1	1	1.422357e-1	1.000000e+0	28	4.656061e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	840	1.000000e+0	1.190476e-3	unnamed	SLC16A7
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	1	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	1	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	SLC16A7
MSigDB miRNA Motifs	TAGAACC,MIR-182	Targets of MicroRNA TAGAACC,MIR-182	1	4.559957e-3	1.000000e+0	1.000000e+0	2.193003e+2	4.559957e-3	1	4.559957e-3	1.000000e+0	1	1.884596e-3	4.164957e-1	4.164957e-1	5.306176e+2	1.884596e-3	1	34	1.000000e+0	2.941176e-2	unnamed	SLC16A7
MSigDB miRNA Motifs	GTGCCAA,MIR-96	Targets of MicroRNA GTGCCAA,MIR-96	2	4.374546e-2	1.000000e+0	1.000000e+0	2.285952e+1	4.374546e-2	1	4.374546e-2	1.000000e+0	2	1.640707e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	296	1.000000e+0	3.378378e-3	unnamed	SLC16A7
MSigDB miRNA Motifs	CAGTGTT,MIR-141,MIR-200A	Targets of MicroRNA CAGTGTT,MIR-141,MIR-200A	3	4.953470e-2	1.000000e+0	1.000000e+0	2.018787e+1	4.953470e-2	1	4.953470e-2	1.000000e+0	3	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	SLC16A7
InterPro	IPR027178	Monocarboxylate transporter 2	1	6.164274e-4	1.000000e+0	1.000000e+0	1.622251e+3	6.164274e-4	1	6.164274e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC16A7
InterPro	IPR004743	Monocarboxylate transporter	2	8.423670e-4	1.000000e+0	1.000000e+0	1.187131e+3	8.423670e-4	1	8.423670e-4	1.000000e+0	2	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	SLC16A7
InterPro	IPR011701	Major facilitator superfamily	3	4.954318e-3	1.000000e+0	1.000000e+0	2.018441e+2	4.954318e-3	1	4.954318e-3	1.000000e+0	3	3.769192e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	SLC16A7
InterPro	IPR020846	Major facilitator superfamily domain	4	7.319492e-3	1.000000e+0	1.000000e+0	1.366215e+2	7.319492e-3	1	7.319492e-3	1.000000e+0	4	5.321213e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	96	1.000000e+0	1.041667e-2	unnamed	SLC16A7
InterPro	IPR016196	Major facilitator superfamily domain, general substrate transporter	5	1.002249e-2	1.000000e+0	1.000000e+0	9.977556e+1	1.002249e-2	1	1.002249e-2	1.000000e+0	5	7.760102e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	140	1.000000e+0	7.142857e-3	unnamed	SLC16A7
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	2.056427e-2	1.000000e+0	1.000000e+0	4.862803e+1	2.056427e-2	1	371	1.000000e+0	2.695418e-3	unnamed	SLC16A7
Ensembl Genes	4776	SLC16A7	1	6.164274e-4	1.000000e+0	1.000000e+0	1.622251e+3	6.164274e-4	1	6.164274e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC16A7
MSigDB Oncogenic Signatures	CSR_EARLY_UP.V1_DN	Genes down-regulated in early serum response of CRL 2091 cells (foreskin fibroblasts).	1	1.322695e-2	1.000000e+0	1.000000e+0	7.560322e+1	1.322695e-2	1	1.322695e-2	1.000000e+0	1	7.538385e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	136	1.000000e+0	7.352941e-3	unnamed	SLC16A7
MSigDB Oncogenic Signatures	PTEN_DN.V1_UP	Genes up-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	2	2.311598e-2	1.000000e+0	1.000000e+0	4.326012e+1	2.311598e-2	1	2.311598e-2	1.000000e+0	2	9.977274e-3	1.000000e+0	9.328751e-1	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	SLC16A7
MSigDB Oncogenic Signatures	LTE2_UP.V1_DN	Genes down-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] MCF-7 cells (breast cancer) and long-term adapted for estrogen-independent growth.	3	2.722443e-2	1.000000e+0	1.000000e+0	3.673171e+1	2.722443e-2	1	2.722443e-2	1.000000e+0	3	1.252702e-2	1.000000e+0	7.808509e-1	7.982743e+1	1.252702e-2	1	226	1.000000e+0	4.424779e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	1	1.547065e-2	1.000000e+0	1.000000e+0	6.463851e+1	1.547065e-2	1	1.547065e-2	1.000000e+0	14	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE12845_PRE_GC_VS_DARKZONE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of pre-germinal center B cells versus dark zone germinal center B cells.	2	1.604898e-2	1.000000e+0	1.000000e+0	6.230927e+1	1.604898e-2	1	1.604898e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE6269_FLU_VS_STREP_AUREUS_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute influenza infection versus PBMC from patients with acute S. aureus infection.	3	1.632161e-2	1.000000e+0	1.000000e+0	6.126845e+1	1.632161e-2	1	1.632161e-2	1.000000e+0	1	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD4_TCELL_UP	Genes up-regulated in comparison of B cells versus CD4 [GeneID=920] T cells.	4	1.697707e-2	1.000000e+0	1.000000e+0	5.890297e+1	1.697707e-2	1	1.697707e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 5 worms/well B. malayi.	5	1.713475e-2	1.000000e+0	1.000000e+0	5.836092e+1	1.713475e-2	1	1.713475e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL4_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565].	6	1.723003e-2	1.000000e+0	1.000000e+0	5.803820e+1	1.723003e-2	1	1.723003e-2	1.000000e+0	9	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_MONOCYTE_DN	Genes down-regulated in comparison of neutrophils versusl monocytes.	7	1.792732e-2	1.000000e+0	1.000000e+0	5.578077e+1	1.792732e-2	1	1.792732e-2	1.000000e+0	16	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH1_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th1 cells.	8	1.797167e-2	1.000000e+0	1.000000e+0	5.564314e+1	1.797167e-2	1	1.797167e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_DC_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated dendritic cells (DC).	9	1.906824e-2	1.000000e+0	1.000000e+0	5.244322e+1	1.906824e-2	1	1.906824e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_DN	Genes down-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	10	1.912329e-2	1.000000e+0	1.000000e+0	5.229226e+1	1.912329e-2	1	1.912329e-2	1.000000e+0	4	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_DN	Genes down-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	11	1.949204e-2	1.000000e+0	1.000000e+0	5.130300e+1	1.949204e-2	1	1.949204e-2	1.000000e+0	20	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_DC_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated dendritic cells (DC).	12	2.000984e-2	1.000000e+0	1.000000e+0	4.997542e+1	2.000984e-2	1	2.000984e-2	1.000000e+0	3	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_DC_UP	Genes up-regulated in comparison of naive B cells versus unstimulated dendritic cells (DC).	13	2.049581e-2	1.000000e+0	1.000000e+0	4.879047e+1	2.049581e-2	1	2.049581e-2	1.000000e+0	2	9.866415e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE22886_DC_VS_MONOCYTE_DN	Genes down-regulated in comparison of dendritic cells (DC) versus monocytes.	14	2.073068e-2	1.000000e+0	1.000000e+0	4.823769e+1	2.073068e-2	1	2.073068e-2	1.000000e+0	11	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD8_TCELL_DN	Genes down-regulated in comparison of untreated CD8 T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	15	2.095124e-2	1.000000e+0	1.000000e+0	4.772988e+1	2.095124e-2	1	2.095124e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE22886_DAY1_VS_DAY7_MONOCYTE_IN_CULTURE_UP	Genes up-regulated in comparison of monocytes cultured for 1 day versus those cultured for 7 days.	16	2.135447e-2	1.000000e+0	1.000000e+0	4.682861e+1	2.135447e-2	1	2.135447e-2	1.000000e+0	9	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	17	2.202083e-2	1.000000e+0	1.000000e+0	4.541155e+1	2.202083e-2	1	2.202083e-2	1.000000e+0	18	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_24H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 24 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 24 h.	18	2.220560e-2	1.000000e+0	1.000000e+0	4.503368e+1	2.220560e-2	1	2.220560e-2	1.000000e+0	15	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	19	2.224626e-2	1.000000e+0	1.000000e+0	4.495138e+1	2.224626e-2	1	2.224626e-2	1.000000e+0	16	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	SLC16A7
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN2_THYMOCYTE_DN	Genes down-regulated in comparison of adult DN2 thymocytes versus fetal DN2 thymocytes.	20	2.410654e-2	1.000000e+0	1.000000e+0	4.148253e+1	2.410654e-2	1	2.410654e-2	1.000000e+0	18	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	SLC16A7
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
