 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	TMEM71
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	TMEM71
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	TMEM71
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	TMEM71
MSigDB Perturbation	BREDEMEYER_RAG_SIGNALING_VIA_ATM_NOT_VIA_NFKB_UP	Genes up-regulated in pre B lymphocyte after induction of physiological DNA double-strand breaks (DSB) by RAG2 [GeneID=5897]; the changes depend on ATM [GeneID=472] but not NFKB signaling.	1	5.162466e-3	1.000000e+0	1.000000e+0	1.937059e+2	5.162466e-3	1	5.162466e-3	1.000000e+0	1	2.549748e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	46	1.000000e+0	2.173913e-2	unnamed	TMEM71
MSigDB Perturbation	MORI_PRE_BI_LYMPHOCYTE_DN	Down-regulated genes in the B lymphocyte developmental signature, based on expression profiling of lymphomas from the Emu-myc transgenic mice: the Pre-BI stage.	2	6.873414e-3	1.000000e+0	1.000000e+0	1.454881e+2	6.873414e-3	1	6.873414e-3	1.000000e+0	3	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	TMEM71
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM3	Cluster PAM3: genes most highly up-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	3	7.021391e-3	1.000000e+0	1.000000e+0	1.424219e+2	7.021391e-3	1	7.021391e-3	1.000000e+0	2	3.713763e-3	1.000000e+0	1.000000e+0	2.692687e+2	3.713763e-3	1	67	1.000000e+0	1.492537e-2	unnamed	TMEM71
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON	Genes within amplicon 8q23-q24 identified in a copy number alterations study of 191 breast tumor samples.	4	9.242506e-3	1.000000e+0	1.000000e+0	1.081958e+2	9.242506e-3	1	9.242506e-3	1.000000e+0	4	8.203536e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	148	1.000000e+0	6.756757e-3	unnamed	TMEM71
MSigDB Perturbation	LEE_DIFFERENTIATING_T_LYMPHOCYTE	Genes enriched at every T lymphocyte differentiation stage compared to the early passage fetal thymic stromal cultures (TSC).	5	1.874293e-2	1.000000e+0	1.000000e+0	5.335346e+1	1.874293e-2	1	1.874293e-2	1.000000e+0	6	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	TMEM71
MSigDB Perturbation	BOSCO_ALLERGEN_INDUCED_TH2_ASSOCIATED_MODULE	Genes representing a co-expression network in atopic CD4 [GeneID=920] T lymphocyte responses.	6	2.008165e-2	1.000000e+0	1.000000e+0	4.979670e+1	2.008165e-2	1	2.008165e-2	1.000000e+0	5	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	TMEM71
MSigDB Perturbation	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	Genes up-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	7	3.608544e-2	1.000000e+0	1.000000e+0	2.771201e+1	3.608544e-2	1	3.608544e-2	1.000000e+0	8	1.579735e-2	1.000000e+0	1.000000e+0	6.330175e+1	1.579735e-2	1	285	1.000000e+0	3.508772e-3	unnamed	TMEM71
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K27ME3_UP	Genes whose promoters display higher levels of histone H3 trimethylation mark at K27 (H3K27me3) in hepatocellular carcinoma (HCC) compared to normal liver.	8	3.869343e-2	1.000000e+0	1.000000e+0	2.584418e+1	3.869343e-2	1	3.869343e-2	1.000000e+0	7	1.446705e-2	1.000000e+0	1.000000e+0	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	TMEM71
MSigDB Perturbation	SWEET_LUNG_CANCER_KRAS_DN	Genes down-regulated in the Kras2LA mouse lung cancer model with mutated KRAS [GeneID=3845].	9	5.800957e-2	1.000000e+0	1.000000e+0	1.723854e+1	5.800957e-2	1	5.800957e-2	1.000000e+0	9	2.372374e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	428	1.000000e+0	2.336449e-3	unnamed	TMEM71
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	10	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	10	2.577462e-2	1.000000e+0	1.000000e+0	3.879785e+1	2.577462e-2	1	465	1.000000e+0	2.150538e-3	unnamed	TMEM71
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	11	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	11	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	TMEM71
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	12	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	13	6.623801e-2	1.000000e+0	1.000000e+0	1.509707e+1	6.623801e-2	1	1195	1.000000e+0	8.368201e-4	unnamed	TMEM71
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	13	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	14	6.801175e-2	1.000000e+0	1.000000e+0	1.470334e+1	6.801175e-2	1	1227	1.000000e+0	8.149959e-4	unnamed	TMEM71
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	14	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	12	5.742475e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	1036	1.000000e+0	9.652510e-4	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	GAANYNYGACNY_UNKNOWN	Motif GAANYNYGACNY (no known TF)	1	9.338722e-3	1.000000e+0	1.000000e+0	1.070810e+2	9.338722e-3	1	9.338722e-3	1.000000e+0	1	3.990910e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	72	1.000000e+0	1.388889e-2	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$TEL2_Q6	Motif YTACTTCCTG matches ETV7: ets variant gene 7 (TEL2 oncogene)	2	1.486179e-2	1.000000e+0	1.000000e+0	6.728666e+1	1.486179e-2	1	1.486179e-2	1.000000e+0	5	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$CETS1P54_01	Motif NCMGGAWGYN matches ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	3	1.677189e-2	1.000000e+0	1.000000e+0	5.962358e+1	1.677189e-2	1	1.677189e-2	1.000000e+0	21	1.396818e-2	1.000000e+0	4.090681e-1	7.159127e+1	1.396818e-2	1	252	1.000000e+0	3.968254e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	TAAWWATAG_V$RSRFC4_Q2	Motif TAAWWATAG matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	4	2.501887e-2	1.000000e+0	1.000000e+0	3.996983e+1	2.501887e-2	1	2.501887e-2	1.000000e+0	2	8.646971e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	156	1.000000e+0	6.410256e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$ETS2_B	Motif KRCAGGAARTRNKT matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	5	2.690110e-2	1.000000e+0	1.000000e+0	3.717321e+1	2.690110e-2	1	2.690110e-2	1.000000e+0	26	1.474419e-2	1.000000e+0	3.487568e-1	6.782331e+1	1.474419e-2	1	266	1.000000e+0	3.759398e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$ETS1_B	Motif RCAGGAAGTGNNTNS matches ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	6	2.803507e-2	1.000000e+0	1.000000e+0	3.566961e+1	2.803507e-2	1	2.803507e-2	1.000000e+0	18	1.374647e-2	1.000000e+0	4.696711e-1	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$HSF2_01	Motif NGAANNWTCK matches HSF2: heat shock transcription factor 2	7	3.059536e-2	1.000000e+0	1.000000e+0	3.268470e+1	3.059536e-2	1	3.059536e-2	1.000000e+0	15	1.341389e-2	1.000000e+0	5.499695e-1	7.454959e+1	1.341389e-2	1	242	1.000000e+0	4.132231e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$RSRFC4_Q2	Motif ANKCTAWAAATAGMHNN matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	8	3.458925e-2	1.000000e+0	1.000000e+0	2.891072e+1	3.458925e-2	1	3.458925e-2	1.000000e+0	3	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$MEIS1_01	Motif NNNTGACAGNNN matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	9	3.506399e-2	1.000000e+0	1.000000e+0	2.851928e+1	3.506399e-2	1	3.506399e-2	1.000000e+0	4	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$FOXO1_02	Motif GNNTTGTTTACNTT matches FOXO1A: forkhead box O1A (rhabdomyosarcoma)	10	3.514701e-2	1.000000e+0	1.000000e+0	2.845192e+1	3.514701e-2	1	3.514701e-2	1.000000e+0	11	1.319217e-2	1.000000e+0	7.375622e-1	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$MEF2_03	Motif NNNNNWKCTAWAAATAGMNNNN (no known TF)	11	3.546433e-2	1.000000e+0	1.000000e+0	2.819734e+1	3.546433e-2	1	3.546433e-2	1.000000e+0	16	1.363561e-2	1.000000e+0	5.241188e-1	7.333740e+1	1.363561e-2	1	246	1.000000e+0	4.065041e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$MEF2_Q6_01	Motif RGCTATWTTTAR (no known TF)	12	3.670496e-2	1.000000e+0	1.000000e+0	2.724427e+1	3.670496e-2	1	3.670496e-2	1.000000e+0	7	1.297046e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$MEF2_02	Motif NNNNNNKCTAWAAATAGMNNNN (no known TF)	13	3.695282e-2	1.000000e+0	1.000000e+0	2.706153e+1	3.695282e-2	1	3.695282e-2	1.000000e+0	14	1.335846e-2	1.000000e+0	5.868181e-1	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$TAL1BETAITF2_01	Motif NNNAACAGATGKTNNN matches TAL1: T-cell acute lymphocytic leukemia 1&lt;br&gt; TCF4: transcription factor 4	14	3.747869e-2	1.000000e+0	1.000000e+0	2.668183e+1	3.747869e-2	1	3.747869e-2	1.000000e+0	7	1.297046e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$ER_Q6_01	Motif KDMAYYNTGACCT matches AR: androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	15	3.749315e-2	1.000000e+0	1.000000e+0	2.667154e+1	3.749315e-2	1	3.749315e-2	1.000000e+0	25	1.446705e-2	1.000000e+0	3.558894e-1	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$GATA4_Q3	Motif AGATADMAGGGA matches GATA4: GATA binding protein 4	16	3.762946e-2	1.000000e+0	1.000000e+0	2.657493e+1	3.762946e-2	1	3.762946e-2	1.000000e+0	13	1.330303e-2	1.000000e+0	6.293357e-1	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$TAL1BETAE47_01	Motif NNNAACAGATGKTNNN matches TAL1: T-cell acute lymphocytic leukemia 1&lt;br&gt; TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	17	3.770482e-2	1.000000e+0	1.000000e+0	2.652181e+1	3.770482e-2	1	3.770482e-2	1.000000e+0	5	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$TAL1ALPHAE47_01	Motif NNNAACAGATGKTNNN matches TAL1: T-cell acute lymphocytic leukemia 1&lt;br&gt; TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	18	3.983393e-2	1.000000e+0	1.000000e+0	2.510423e+1	3.983393e-2	1	3.983393e-2	1.000000e+0	10	1.308131e-2	1.000000e+0	8.045006e-1	7.644492e+1	1.308131e-2	1	236	1.000000e+0	4.237288e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$FOXO3_01	Motif TNNTTGTTTACNTW matches FOXO3A: forkhead box O3A	19	3.987055e-2	1.000000e+0	1.000000e+0	2.508117e+1	3.987055e-2	1	3.987055e-2	1.000000e+0	12	1.324760e-2	1.000000e+0	6.789395e-1	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$RSRFC4_01	Motif RNKCTATTTWTAGMWN matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	20	4.103951e-2	1.000000e+0	1.000000e+0	2.436677e+1	4.103951e-2	1	4.103951e-2	1.000000e+0	7	1.297046e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$CEBP_Q3	Motif NNNTKNNGNAAN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	21	4.116827e-2	1.000000e+0	1.000000e+0	2.429055e+1	4.116827e-2	1	4.116827e-2	1.000000e+0	18	1.374647e-2	1.000000e+0	4.696711e-1	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$FOXO4_02	Motif NNGTTGTTTACNTN matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	22	4.151059e-2	1.000000e+0	1.000000e+0	2.409024e+1	4.151059e-2	1	4.151059e-2	1.000000e+0	21	1.396818e-2	1.000000e+0	4.090681e-1	7.159127e+1	1.396818e-2	1	252	1.000000e+0	3.968254e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$GFI1_01	Motif NNNNNNNAAATCACWGYNNNNNNN matches GFI1: growth factor independent 1	23	4.369827e-2	1.000000e+0	1.000000e+0	2.288420e+1	4.369827e-2	1	4.369827e-2	1.000000e+0	20	1.391275e-2	1.000000e+0	4.278171e-1	7.187649e+1	1.391275e-2	1	251	1.000000e+0	3.984064e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$GATA6_01	Motif NNNGATWANN matches GATA6: GATA binding protein 6	24	4.502553e-2	1.000000e+0	1.000000e+0	2.220962e+1	4.502553e-2	1	4.502553e-2	1.000000e+0	24	1.407904e-2	1.000000e+0	3.607754e-1	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$TST1_01	Motif NNKGAATTAVAVTDN matches POU3F1: POU domain, class 3, transcription factor 1	25	4.596980e-2	1.000000e+0	1.000000e+0	2.175341e+1	4.596980e-2	1	4.596980e-2	1.000000e+0	16	1.363561e-2	1.000000e+0	5.241188e-1	7.333740e+1	1.363561e-2	1	246	1.000000e+0	4.065041e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	V$AFP1_Q6	Motif ATTAAYTRCAC matches ZHX2: zinc fingers and homeoboxes 2	26	4.821853e-2	1.000000e+0	1.000000e+0	2.073892e+1	4.821853e-2	1	4.821853e-2	1.000000e+0	23	1.402361e-2	1.000000e+0	3.749791e-1	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	RGAANNTTC_V$HSF1_01	Motif RGAANNTTC matches HSF1: heat shock transcription factor 1	27	5.226437e-2	1.000000e+0	1.000000e+0	1.913349e+1	5.226437e-2	1	5.226437e-2	1.000000e+0	27	2.377917e-2	1.000000e+0	5.416366e-1	4.205361e+1	2.377917e-2	1	429	1.000000e+0	2.331002e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	TGCTGAY_UNKNOWN	Motif TGCTGAY (no known TF)	28	7.174661e-2	1.000000e+0	1.000000e+0	1.393794e+1	7.174661e-2	1	7.174661e-2	1.000000e+0	28	2.887867e-2	1.000000e+0	6.342994e-1	3.462764e+1	2.887867e-2	1	521	1.000000e+0	1.919386e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	TGCCAAR_V$NF1_Q6	Motif TGCCAAR matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	29	9.403888e-2	1.000000e+0	1.000000e+0	1.063390e+1	9.403888e-2	1	9.403888e-2	1.000000e+0	30	3.780278e-2	1.000000e+0	7.749570e-1	2.645308e+1	3.780278e-2	1	682	1.000000e+0	1.466276e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	30	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	29	3.702677e-2	1.000000e+0	7.852229e-1	2.700749e+1	3.702677e-2	1	668	1.000000e+0	1.497006e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	31	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	33	5.781276e-2	1.000000e+0	1.000000e+0	1.729722e+1	5.781276e-2	1	1043	1.000000e+0	9.587728e-4	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	32	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	32	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	33	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	31	4.378915e-2	1.000000e+0	8.687202e-1	2.283671e+1	4.378915e-2	1	790	1.000000e+0	1.265823e-3	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	34	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	34	6.446428e-2	1.000000e+0	1.000000e+0	1.551247e+1	6.446428e-2	1	1163	1.000000e+0	8.598452e-4	unnamed	TMEM71
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	35	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	35	1.084197e-1	1.000000e+0	1.000000e+0	9.223415e+0	1.084197e-1	1	1956	1.000000e+0	5.112474e-4	unnamed	TMEM71
InterPro	IPR027975	TMEM71 protein family	1	3.138939e-5	2.957508e-1	2.957508e-1	3.185790e+4	3.138939e-5	1	3.138939e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM71
TreeFam	TF337383	TMEM71	1	3.138939e-5	2.550702e-1	2.550702e-1	3.185790e+4	3.138939e-5	1	3.138939e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM71
Ensembl Genes	18481	TMEM71	1	3.138939e-5	5.662960e-1	5.662960e-1	3.185790e+4	3.138939e-5	1	3.138939e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM71
MSigDB Oncogenic Signatures	STK33_SKM_UP	Genes up-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	1	3.004525e-2	1.000000e+0	1.000000e+0	3.328314e+1	3.004525e-2	1	3.004525e-2	1.000000e+0	1	1.546477e-2	1.000000e+0	1.000000e+0	6.466308e+1	1.546477e-2	1	279	1.000000e+0	3.584229e-3	unnamed	TMEM71
MSigDB Oncogenic Signatures	STK33_UP	Genes up-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	2	3.471853e-2	1.000000e+0	1.000000e+0	2.880306e+1	3.471853e-2	1	3.471853e-2	1.000000e+0	2	1.557563e-2	1.000000e+0	1.000000e+0	6.420285e+1	1.557563e-2	1	281	1.000000e+0	3.558719e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_48H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with antigen-B7-1.	1	1.450646e-2	1.000000e+0	1.000000e+0	6.893482e+1	1.450646e-2	1	1.450646e-2	1.000000e+0	29	1.086414e-2	1.000000e+0	7.155347e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_KLRG1INT_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells KLRG1 Int [GeneID=10219].	2	1.475455e-2	1.000000e+0	1.000000e+0	6.777572e+1	1.475455e-2	1	1.475455e-2	1.000000e+0	11	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE20715_0H_VS_6H_OZONE_TLR4_KO_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 6 h.	3	1.494646e-2	1.000000e+0	1.000000e+0	6.690548e+1	1.494646e-2	1	1.494646e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE8868_SPLEEN_VS_INTESTINE_CD11B_POS_CD11C_NEG_DC_UP	Genes up-regulated in dendritic cells (DC) from spleen versus those from intestine.	4	1.591575e-2	1.000000e+0	1.000000e+0	6.283084e+1	1.591575e-2	1	1.591575e-2	1.000000e+0	19	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_WITH_TGFB_DN	Genes down-regulated in comparsion of ActTregTGF versus ActCD4TGF (see Fig. 1 in the paper for details).	5	1.602297e-2	1.000000e+0	1.000000e+0	6.241042e+1	1.602297e-2	1	1.602297e-2	1.000000e+0	6	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] central memory T cells.	6	1.637635e-2	1.000000e+0	1.000000e+0	6.106368e+1	1.637635e-2	1	1.637635e-2	1.000000e+0	4	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_KLRG1HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	7	1.641226e-2	1.000000e+0	1.000000e+0	6.093004e+1	1.641226e-2	1	1.641226e-2	1.000000e+0	19	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TREG_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus fat tissue regulatory T cells.	8	1.666232e-2	1.000000e+0	1.000000e+0	6.001565e+1	1.666232e-2	1	1.666232e-2	1.000000e+0	19	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	9	1.672545e-2	1.000000e+0	1.000000e+0	5.978912e+1	1.672545e-2	1	1.672545e-2	1.000000e+0	7	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE22045_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	10	1.721867e-2	1.000000e+0	1.000000e+0	5.807649e+1	1.721867e-2	1	1.721867e-2	1.000000e+0	3	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_IRAK4_KO_BMDM_UP	Genes up-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	11	1.754746e-2	1.000000e+0	1.000000e+0	5.698832e+1	1.754746e-2	1	1.754746e-2	1.000000e+0	14	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE14308_TH1_VS_TH17_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	12	1.786173e-2	1.000000e+0	1.000000e+0	5.598561e+1	1.786173e-2	1	1.786173e-2	1.000000e+0	23	1.064243e-2	1.000000e+0	8.837844e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD8POS_THYMOCYTE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD8 thymocytes.	13	1.788744e-2	1.000000e+0	1.000000e+0	5.590516e+1	1.788744e-2	1	1.788744e-2	1.000000e+0	26	1.075328e-2	1.000000e+0	7.899525e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_72H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h versus the untreated cells at 72 h.	14	1.797168e-2	1.000000e+0	1.000000e+0	5.564309e+1	1.797168e-2	1	1.797168e-2	1.000000e+0	1	8.924117e-3	1.000000e+0	1.000000e+0	1.120559e+2	8.924117e-3	1	161	1.000000e+0	6.211180e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE12366_NAIVE_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory B cells.	15	1.870236e-2	1.000000e+0	1.000000e+0	5.346919e+1	1.870236e-2	1	1.870236e-2	1.000000e+0	2	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP4 thymocytes.	16	1.924985e-2	1.000000e+0	1.000000e+0	5.194845e+1	1.924985e-2	1	1.924985e-2	1.000000e+0	14	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	17	2.042834e-2	1.000000e+0	1.000000e+0	4.895161e+1	2.042834e-2	1	2.042834e-2	1.000000e+0	18	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP2 thymocytes versus SP4 thymocytes.	18	2.062851e-2	1.000000e+0	1.000000e+0	4.847659e+1	2.062851e-2	1	2.062851e-2	1.000000e+0	7	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP2_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP2 thymocytes.	19	2.070768e-2	1.000000e+0	1.000000e+0	4.829126e+1	2.070768e-2	1	2.070768e-2	1.000000e+0	10	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD4CD8DN_DC_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	20	2.144560e-2	1.000000e+0	1.000000e+0	4.662960e+1	2.144560e-2	1	2.144560e-2	1.000000e+0	31	1.108586e-2	1.000000e+0	6.830320e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP2 thymocytes versus SP3 thymocytes.	21	2.195212e-2	1.000000e+0	1.000000e+0	4.555368e+1	2.195212e-2	1	2.195212e-2	1.000000e+0	19	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE30083_SP3_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP3 thymocytes versus SP4 thymocytes.	22	2.219340e-2	1.000000e+0	1.000000e+0	4.505845e+1	2.219340e-2	1	2.219340e-2	1.000000e+0	11	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of adult DN2 thymocytes versus fetal DN2 thymocytes.	23	2.262292e-2	1.000000e+0	1.000000e+0	4.420296e+1	2.262292e-2	1	2.262292e-2	1.000000e+0	26	1.075328e-2	1.000000e+0	7.899525e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN2 thymocytes.	24	2.274011e-2	1.000000e+0	1.000000e+0	4.397516e+1	2.274011e-2	1	2.274011e-2	1.000000e+0	30	1.097500e-2	1.000000e+0	6.987417e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_48H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h versus the untreated cells at 48 h.	25	2.299035e-2	1.000000e+0	1.000000e+0	4.349651e+1	2.299035e-2	1	2.299035e-2	1.000000e+0	4	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_SPLEEN_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	26	2.345909e-2	1.000000e+0	1.000000e+0	4.262739e+1	2.345909e-2	1	2.345909e-2	1.000000e+0	11	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN3_THYMOCYTE_UP	Genes up-regulated in comparison of adult DN3 thymocytes versus fetal DN3 thymocytes.	27	2.372238e-2	1.000000e+0	1.000000e+0	4.215429e+1	2.372238e-2	1	2.372238e-2	1.000000e+0	28	1.080871e-2	1.000000e+0	7.373084e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	28	2.489689e-2	1.000000e+0	1.000000e+0	4.016565e+1	2.489689e-2	1	2.489689e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_LN_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus lymph node conventional T cells.	29	2.534373e-2	1.000000e+0	1.000000e+0	3.945749e+1	2.534373e-2	1	2.534373e-2	1.000000e+0	14	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE7764_IL15_TREATED_VS_CTRL_NK_CELL_24H_DN	Genes down-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus untreated NK cells.	30	2.536353e-2	1.000000e+0	1.000000e+0	3.942668e+1	2.536353e-2	1	2.536353e-2	1.000000e+0	7	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	TMEM71
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_LN_UP	Genes up-regulated in comparison of TconvLN versus TregLN (see Fig. 1 in the paper for details).	31	2.570920e-2	1.000000e+0	1.000000e+0	3.889659e+1	2.570920e-2	1	2.570920e-2	1.000000e+0	14	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM71
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
