 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	MS4A14,MS4A7
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	MS4A14,MS4A7
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	MS4A14,MS4A7
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	MS4A14,MS4A7
MGI Expression: Detected	7636	TS23_body-wall mesenchyme	1	5.542202e-3	1.000000e+0	1.000000e+0	1.804337e+2	5.542202e-3	1	5.542202e-3	1.000000e+0	1	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	MS4A7
MGI Expression: Detected	7481	TS23_trunk mesenchyme	2	1.061935e-2	1.000000e+0	1.000000e+0	9.416772e+1	1.061935e-2	1	1.061935e-2	1.000000e+0	2	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	MS4A7
MGI Expression: Detected	7441	TS23_embryo mesenchyme	3	5.699941e-2	1.000000e+0	1.000000e+0	1.754404e+1	5.699941e-2	1	5.699941e-2	1.000000e+0	3	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	MS4A7
MGI Expression: Detected	6925	TS23_embryo	4	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	4	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	MS4A7
MGI Expression: Detected	6924	Theiler_stage_23	5	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	5	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	MS4A7
MSigDB Perturbation	LIAN_LIPA_TARGETS_3M	Genes up-regulated at 3 months of age in lungs from LIPA [GeneID=3988] knockout mice, which display pulmonary pathology.	1	3.943795e-3	1.000000e+0	1.000000e+0	2.535629e+2	3.943795e-3	1	3.943795e-3	1.000000e+0	4	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	MS4A7
MSigDB Perturbation	LIAN_LIPA_TARGETS_6M	Genes up-regulated at 6 months of age in lungs from LIPA [GeneID=3988] knockout mice, which display pulmonary pathology.	2	6.051006e-3	1.000000e+0	1.000000e+0	1.652618e+2	6.051006e-3	1	6.051006e-3	1.000000e+0	5	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	MS4A7
MSigDB Perturbation	VANTVEER_BREAST_CANCER_METASTASIS_UP	Genes whose expression is significantly and positively correlated with poor breast cancer clinical outcome (defined as developing distant metastases in less than 5 years).	3	6.191595e-3	1.000000e+0	1.000000e+0	1.615093e+2	6.191595e-3	1	6.191595e-3	1.000000e+0	2	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	MS4A7
MSigDB Perturbation	VANTVEER_BREAST_CANCER_POOR_PROGNOSIS	The optimal set of 70 prognostic markers predicting poor breast cancer clinical outcome (defined as developing metastases with 5 years).	4	6.691965e-3	1.000000e+0	1.000000e+0	1.494329e+2	6.691965e-3	1	6.691965e-3	1.000000e+0	3	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	MS4A7
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h.	5	1.766736e-2	1.000000e+0	1.000000e+0	5.660154e+1	1.766736e-2	1	1.766736e-2	1.000000e+0	6	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	MS4A7
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_UP	Genes up-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	6	3.495757e-2	1.000000e+0	1.000000e+0	2.860610e+1	3.495757e-2	1	3.495757e-2	1.000000e+0	7	3.744655e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	341	5.000000e-1	2.932551e-3	unnamed	MS4A7
MSigDB Perturbation	RODWELL_AGING_KIDNEY_UP	Genes whose expression increases with age in normal kidney.	7	4.139156e-2	1.000000e+0	1.000000e+0	2.415951e+1	4.139156e-2	1	4.139156e-2	1.000000e+0	11	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	MS4A7
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	Genes down-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	8	4.480598e-2	1.000000e+0	1.000000e+0	2.231845e+1	4.480598e-2	1	4.480598e-2	1.000000e+0	10	4.764342e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	435	5.000000e-1	2.298851e-3	unnamed	MS4A7
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	9	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	8	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	MS4A7
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	10	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	13	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	MS4A7
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	11	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	12	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	MS4A7
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_DN	Genes down-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	12	7.798954e-2	1.000000e+0	1.000000e+0	1.282223e+1	7.798954e-2	1	7.798954e-2	1.000000e+0	9	4.558673e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	416	5.000000e-1	2.403846e-3	unnamed	MS4A7
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	13	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	14	1.017052e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	942	5.000000e-1	1.061571e-3	unnamed	MS4A7
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	14	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	1	4.173759e-3	1.000000e+0	1.000000e+0	1.547256e+1	1.292611e-1	2	1166	1.000000e+0	1.715266e-3	unnamed	MS4A14,MS4A7
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	15	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	15	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	MS4A7
MSigDB Predicted Promoter Motifs	V$OCT1_03	Motif NNNRTAATNANNN matches POU2F1: POU domain, class 2, transcription factor 1	1	3.931439e-2	1.000000e+0	1.000000e+0	2.543598e+1	3.931439e-2	1	3.931439e-2	1.000000e+0	1	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	MS4A7
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	2	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	2	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	MS4A14
InterPro	IPR007237	CD20-like	1	9.864619e-4	1.000000e+0	1.000000e+0	1.013724e+3	9.864619e-4	1	9.864619e-4	1.000000e+0	1	1.554724e-6	1.464861e-2	1.464861e-2	7.843913e+2	2.549748e-3	2	23	1.000000e+0	8.695652e-2	unnamed	MS4A14,MS4A7
TreeFam	TF337098	MS4A14	1	1.576424e-5	1.281002e-1	1.281002e-1	6.343470e+4	1.576424e-5	1	1.576424e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MS4A14
TreeFam	TF335157	MS4A1, MS4A12, MS4A15, MS4A18, MS4A2, ...	2	2.499076e-4	1.000000e+0	1.000000e+0	4.001478e+3	2.499076e-4	1	2.499076e-4	1.000000e+0	2	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	MS4A7
Ensembl Genes	3415	MS4A14	1	1.576424e-5	2.844027e-1	2.844027e-1	6.343470e+4	1.576424e-5	1	1.576424e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MS4A14
Ensembl Genes	3414	MS4A7	2	1.945131e-5	3.509211e-1	1.754605e-1	5.141041e+4	1.945131e-5	1	1.945131e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MS4A7
MSigDB Oncogenic Signatures	MTOR_UP.V1_UP	Genes up-regulated by everolimus [PubChem = 6442177] in prostate tissue.	1	1.483868e-2	1.000000e+0	1.000000e+0	6.739142e+1	1.483868e-2	1	1.483868e-2	1.000000e+0	1	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE10463_CD40L_AND_VA347_VS_CD40L_IN_DC_DN	Genes down-regulated in comparison of dendritic cells activated in the absense of VAF347 [PubChem=10172275] versus those activated in the presence of VAF347 [PubChem=10172275].	1	1.381459e-2	1.000000e+0	1.000000e+0	7.238721e+1	1.381459e-2	1	1.381459e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	2	1.465652e-2	1.000000e+0	1.000000e+0	6.822903e+1	1.465652e-2	1	1.465652e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY7_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 7 days after stimulation with YF17D vaccine.	3	1.559108e-2	1.000000e+0	1.000000e+0	6.413926e+1	1.559108e-2	1	1.559108e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE7764_NKCELL_VS_SPLENOCYTE_DN	Genes down-regulated in comparison of NK cells versus total splenocytes.	4	1.570732e-2	1.000000e+0	1.000000e+0	6.366460e+1	1.570732e-2	1	1.570732e-2	1.000000e+0	17	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	5	1.601047e-2	1.000000e+0	1.000000e+0	6.245912e+1	1.601047e-2	1	1.601047e-2	1.000000e+0	3	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	MS4A14
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	6	1.608619e-2	1.000000e+0	1.000000e+0	6.216512e+1	1.608619e-2	1	1.608619e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	MS4A14
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	7	1.625642e-2	1.000000e+0	1.000000e+0	6.151416e+1	1.625642e-2	1	1.625642e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 12 h.	8	1.675319e-2	1.000000e+0	1.000000e+0	5.969014e+1	1.675319e-2	1	1.675319e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	9	1.691658e-2	1.000000e+0	1.000000e+0	5.911362e+1	1.691658e-2	1	1.691658e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE7764_IL15_NK_CELL_24H_VS_SPLENOCYTE_DN	Genes down-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus total splenocytes.	10	1.740463e-2	1.000000e+0	1.000000e+0	5.745598e+1	1.740463e-2	1	1.740463e-2	1.000000e+0	19	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	11	1.817297e-2	1.000000e+0	1.000000e+0	5.502676e+1	1.817297e-2	1	1.817297e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	12	1.854824e-2	1.000000e+0	1.000000e+0	5.391347e+1	1.854824e-2	1	1.854824e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	13	1.877213e-2	1.000000e+0	1.000000e+0	5.327045e+1	1.877213e-2	1	1.877213e-2	1.000000e+0	20	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE12366_NAIVE_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus memory B cells.	14	1.878438e-2	1.000000e+0	1.000000e+0	5.323573e+1	1.878438e-2	1	1.878438e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 8 h.	15	1.887685e-2	1.000000e+0	1.000000e+0	5.297494e+1	1.887685e-2	1	1.887685e-2	1.000000e+0	22	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	16	1.904330e-2	1.000000e+0	1.000000e+0	5.251191e+1	1.904330e-2	1	1.904330e-2	1.000000e+0	20	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	17	1.937638e-2	1.000000e+0	1.000000e+0	5.160922e+1	1.937638e-2	1	1.937638e-2	1.000000e+0	23	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 8 h.	18	1.954182e-2	1.000000e+0	1.000000e+0	5.117231e+1	1.954182e-2	1	1.954182e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE29617_DAY3_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee at day 3 post-vaccination versus those at day 7 post-vaccination.	19	2.019248e-2	1.000000e+0	1.000000e+0	4.952338e+1	2.019248e-2	1	2.019248e-2	1.000000e+0	2	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE11057_CD4_EFF_MEM_VS_PBMC_DN	Genes down-regulated in comarison of effector memory T cells versus peripheral blood mononuclear cells (PBMC).	20	2.067909e-2	1.000000e+0	1.000000e+0	4.835802e+1	2.067909e-2	1	2.067909e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_TCONV_UP	Genes up-regulated in comparsion of sfActCD4 versus ActCD4 (see Fig. 1 in the paper for details).	21	2.078623e-2	1.000000e+0	1.000000e+0	4.810877e+1	2.078623e-2	1	2.078623e-2	1.000000e+0	17	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_IL2RALOW_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 IL2RA [GeneID=3559] low T cells at.	22	2.409040e-2	1.000000e+0	1.000000e+0	4.151032e+1	2.409040e-2	1	2.409040e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MS4A7
MSigDB Immunologic Signatures	GSE10239_KLRG1INT_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of effector CD8 T cells KRLG1 Int [GeneID=10219] vs those with KRLG1 Hi.	23	2.492260e-2	1.000000e+0	1.000000e+0	4.012423e+1	2.492260e-2	1	2.492260e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MS4A7
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
