 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0055085	transmembrane transport	1	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	1	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	MFSD6
GO Biological Process	GO:0044765	single-organism transport	2	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	2	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	MFSD6
GO Biological Process	GO:0006810	transport	3	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	3	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	MFSD6
GO Biological Process	GO:0051234	establishment of localization	4	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	4	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	MFSD6
GO Biological Process	GO:0051179	localization	5	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	5	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	MFSD6
GO Biological Process	GO:0044763	single-organism cellular process	6	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	6	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	MFSD6
GO Biological Process	GO:0044699	single-organism process	7	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	7	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	MFSD6
GO Biological Process	GO:0009987	cellular process	8	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	8	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	MFSD6
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	MFSD6,TMEM194B
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	MFSD6,TMEM194B
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	MFSD6,TMEM194B
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	MFSD6,TMEM194B
MSigDB Perturbation	HOWLIN_CITED1_TARGETS_1_UP	Genes up-regulated in mammary glands from the CITED1 [GeneID=4435] knockout mice: homozygotic vs. heterozygotic animals.	1	4.093692e-3	1.000000e+0	1.000000e+0	2.442783e+2	4.093692e-3	1	4.093692e-3	1.000000e+0	1	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	TMEM194B
MSigDB Perturbation	MOLENAAR_TARGETS_OF_CCND1_AND_CDK4_UP	Genes commonly up-regulated in SK-N-BE cells (neuroblastoma) after RNAi knockdown of CCND1 and CDK4 [GeneID=595;1019].	2	8.608438e-3	1.000000e+0	1.000000e+0	1.161651e+2	8.608438e-3	1	8.608438e-3	1.000000e+0	3	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	MFSD6
MSigDB Perturbation	KIM_GERMINAL_CENTER_T_HELPER_UP	Genes up-regulated in germinal center T helper cells compared to other CD4+ [GeneID=920] T lymphocyte types.	3	9.431504e-3	1.000000e+0	1.000000e+0	1.060276e+2	9.431504e-3	1	9.431504e-3	1.000000e+0	2	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	MFSD6
MSigDB Perturbation	GAL_LEUKEMIC_STEM_CELL_UP	Genes up-regulated in leukemic stem cells (LSC), defined as CD34+CD38- [GeneID=947;952] cells from AML (acute myeloid leukemia patients) compared to the CD34+CD38+ cells.	4	1.613678e-2	1.000000e+0	1.000000e+0	6.197023e+1	1.613678e-2	1	1.613678e-2	1.000000e+0	4	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	MFSD6
MSigDB Perturbation	LIN_NPAS4_TARGETS_UP	Genes up-regulated in neurons after NPAS4 [GeneID=266743] knockdown by RNAi.	5	1.887732e-2	1.000000e+0	1.000000e+0	5.297363e+1	1.887732e-2	1	1.887732e-2	1.000000e+0	5	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	MFSD6
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_DN	Genes down-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	6	2.008113e-2	1.000000e+0	1.000000e+0	4.979799e+1	2.008113e-2	1	2.008113e-2	1.000000e+0	6	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	MFSD6
MSigDB Perturbation	LI_INDUCED_T_TO_NATURAL_KILLER_UP	Genes up-regulated in ITNK cells (T-lymphocyte progenitors (DN3 cells) reprogrammed to natural killer (NK) cells by ablation of BCL11B [GeneID=64919] gene), compared to the parental DN3 cells.	7	2.276746e-2	1.000000e+0	1.000000e+0	4.392234e+1	2.276746e-2	1	2.276746e-2	1.000000e+0	8	3.232775e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	294	5.000000e-1	3.401361e-3	unnamed	MFSD6
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_D	Category D genes: p53-independent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	8	2.937750e-2	1.000000e+0	1.000000e+0	3.403966e+1	2.937750e-2	1	2.937750e-2	1.000000e+0	7	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	MFSD6
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_UP	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	9	3.673544e-2	1.000000e+0	1.000000e+0	2.722167e+1	3.673544e-2	1	3.673544e-2	1.000000e+0	12	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	MFSD6
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	10	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	17	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	TMEM194B
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	11	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	11	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	MFSD6
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_DN	Genes down-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	12	4.463652e-2	1.000000e+0	1.000000e+0	2.240318e+1	4.463652e-2	1	4.463652e-2	1.000000e+0	9	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	MFSD6
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	Genes down-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	13	4.483636e-2	1.000000e+0	1.000000e+0	2.230333e+1	4.483636e-2	1	4.483636e-2	1.000000e+0	10	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	MFSD6
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_5	The 'group 5 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	14	5.515666e-2	1.000000e+0	1.000000e+0	1.813018e+1	5.515666e-2	1	5.515666e-2	1.000000e+0	13	4.818428e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	440	5.000000e-1	2.272727e-3	unnamed	MFSD6
MSigDB Perturbation	ZWANG_CLASS_1_TRANSIENTLY_INDUCED_BY_EGF	Class I of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	15	6.194948e-2	1.000000e+0	1.000000e+0	1.614218e+1	6.194948e-2	1	6.194948e-2	1.000000e+0	14	5.272149e-2	1.000000e+0	1.000000e+0	1.871473e+1	5.343385e-2	1	482	5.000000e-1	2.074689e-3	unnamed	MFSD6
MSigDB Perturbation	MASSARWEH_TAMOXIFEN_RESISTANCE_UP	Genes up-regulated in breast cancer tumors (formed by MCF-7 xenografts) resistant to tamoxifen [PubChem=5376].	16	6.485064e-2	1.000000e+0	1.000000e+0	1.542005e+1	6.485064e-2	1	6.485064e-2	1.000000e+0	15	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	MFSD6
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	17	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	18	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	MFSD6
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_3	The 'group 3 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	18	7.827498e-2	1.000000e+0	1.000000e+0	1.277547e+1	7.827498e-2	1	7.827498e-2	1.000000e+0	16	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	MFSD6
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	19	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	22	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	MFSD6
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	20	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	19	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	MFSD6
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	21	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	21	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	MFSD6
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	22	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	20	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	MFSD6
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	23	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	23	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	MFSD6
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	24	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	24	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	MFSD6
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	25	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	25	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	MFSD6
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	1	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	1	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	MFSD6
MSigDB miRNA Motifs	ATGTACA,MIR-493	Targets of MicroRNA ATGTACA,MIR-493	1	5.776206e-2	1.000000e+0	1.000000e+0	1.731240e+1	5.776206e-2	1	5.776206e-2	1.000000e+0	1	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	MFSD6
MSigDB miRNA Motifs	TGCACTT,MIR-519C,MIR-519B,MIR-519A	Targets of MicroRNA TGCACTT,MIR-519C,MIR-519B,MIR-519A	2	5.988442e-2	1.000000e+0	1.000000e+0	1.669884e+1	5.988442e-2	1	5.988442e-2	1.000000e+0	3	4.688595e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	MFSD6
MSigDB miRNA Motifs	TTGCACT,MIR-130A,MIR-301,MIR-130B	Targets of MicroRNA TTGCACT,MIR-130A,MIR-301,MIR-130B	3	6.025889e-2	1.000000e+0	1.000000e+0	1.659506e+1	6.025889e-2	1	6.025889e-2	1.000000e+0	2	4.211781e-2	1.000000e+0	1.000000e+0	2.349089e+1	4.256970e-2	1	384	5.000000e-1	2.604167e-3	unnamed	MFSD6
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	4	7.238721e-2	1.000000e+0	1.000000e+0	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	4	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	MFSD6
MSigDB miRNA Motifs	TTTGCAC,MIR-19A,MIR-19B	Targets of MicroRNA TTTGCAC,MIR-19A,MIR-19B	5	7.537234e-2	1.000000e+0	1.000000e+0	1.326747e+1	7.537234e-2	1	7.537234e-2	1.000000e+0	5	5.390802e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	MFSD6
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	6	8.541661e-2	1.000000e+0	1.000000e+0	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	6	6.025942e-2	1.000000e+0	1.000000e+0	1.634149e+1	6.119395e-2	1	552	5.000000e-1	1.811594e-3	unnamed	MFSD6
InterPro	IPR024989	Major facilitator superfamily associated domain	1	6.614118e-5	6.231822e-1	6.231822e-1	1.511917e+4	6.614118e-5	1	6.614118e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MFSD6
InterPro	IPR019358	Transmembrane protein 194	2	9.191643e-5	8.660366e-1	4.330183e-1	1.087945e+4	9.191643e-5	1	9.191643e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM194B
InterPro	IPR011701	Major facilitator superfamily	3	4.954318e-3	1.000000e+0	1.000000e+0	2.018441e+2	4.954318e-3	1	4.954318e-3	1.000000e+0	3	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	MFSD6
InterPro	IPR020846	Major facilitator superfamily domain	4	7.319492e-3	1.000000e+0	1.000000e+0	1.366215e+2	7.319492e-3	1	7.319492e-3	1.000000e+0	4	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	MFSD6
InterPro	IPR016196	Major facilitator superfamily domain, general substrate transporter	5	1.002249e-2	1.000000e+0	1.000000e+0	9.977556e+1	1.002249e-2	1	1.002249e-2	1.000000e+0	5	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	MFSD6
TreeFam	TF314831	TMEM194A, TMEM194B	1	9.191643e-5	7.469129e-1	7.469129e-1	1.087945e+4	9.191643e-5	1	9.191643e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM194B
TreeFam	TF314366	MFSD6, MFSD6L	2	1.468426e-4	1.000000e+0	5.966215e-1	6.810012e+3	1.468426e-4	1	1.468426e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	MFSD6
Ensembl Genes	11591	MFSD6	1	6.614118e-5	1.000000e+0	1.000000e+0	1.511917e+4	6.614118e-5	1	6.614118e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MFSD6
Ensembl Genes	11592	TMEM194B	2	8.208645e-5	1.000000e+0	7.404608e-1	1.218228e+4	8.208645e-5	1	8.208645e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM194B
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	1	1.580144e-2	1.000000e+0	1.000000e+0	6.328537e+1	1.580144e-2	1	1.580144e-2	1.000000e+0	2	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	MFSD6
MSigDB Oncogenic Signatures	NOTCH_DN.V1_UP	Genes up-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	2	1.706381e-2	1.000000e+0	1.000000e+0	5.860357e+1	1.706381e-2	1	1.706381e-2	1.000000e+0	1	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	MFSD6
MSigDB Oncogenic Signatures	STK33_NOMO_DN	Genes down-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	3	2.785871e-2	1.000000e+0	1.000000e+0	3.589541e+1	2.785871e-2	1	2.785871e-2	1.000000e+0	3	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	MFSD6
MSigDB Oncogenic Signatures	TBK1.DF_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	4	3.599592e-2	1.000000e+0	1.000000e+0	2.778093e+1	3.599592e-2	1	3.599592e-2	1.000000e+0	4	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with poly(I:C) (TLR3 agonist) at 12 h.	1	1.261416e-2	1.000000e+0	1.000000e+0	7.927599e+1	1.261416e-2	1	1.261416e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	2	1.336599e-2	1.000000e+0	1.000000e+0	7.481677e+1	1.336599e-2	1	1.336599e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	3	1.465652e-2	1.000000e+0	1.000000e+0	6.822903e+1	1.465652e-2	1	1.465652e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_1H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h.	4	1.520420e-2	1.000000e+0	1.000000e+0	6.577130e+1	1.520420e-2	1	1.520420e-2	1.000000e+0	3	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_6H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h.	5	1.523386e-2	1.000000e+0	1.000000e+0	6.564326e+1	1.523386e-2	1	1.523386e-2	1.000000e+0	6	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Gardiquimod (TLR7 agonist) at 6 h.	6	1.528908e-2	1.000000e+0	1.000000e+0	6.540618e+1	1.528908e-2	1	1.528908e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	7	1.551471e-2	1.000000e+0	1.000000e+0	6.445494e+1	1.551471e-2	1	1.551471e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE8868_SPLEEN_VS_INTESTINE_CD11B_POS_CD11C_NEG_DC_UP	Genes up-regulated in dendritic cells (DC) from spleen versus those from intestine.	8	1.591575e-2	1.000000e+0	1.000000e+0	6.283084e+1	1.591575e-2	1	1.591575e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	9	1.651388e-2	1.000000e+0	1.000000e+0	6.055513e+1	1.651388e-2	1	1.651388e-2	1.000000e+0	36	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_MONOCYTE_UP	Genes up-regulated in comparison of monocytes from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination	10	1.668967e-2	1.000000e+0	1.000000e+0	5.991731e+1	1.668967e-2	1	1.668967e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 24 h.	11	1.699059e-2	1.000000e+0	1.000000e+0	5.885610e+1	1.699059e-2	1	1.699059e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_1H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	12	1.713227e-2	1.000000e+0	1.000000e+0	5.836938e+1	1.713227e-2	1	1.713227e-2	1.000000e+0	4	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TMEM194B
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	13	1.749358e-2	1.000000e+0	1.000000e+0	5.716383e+1	1.749358e-2	1	1.749358e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	14	1.779648e-2	1.000000e+0	1.000000e+0	5.619089e+1	1.779648e-2	1	1.779648e-2	1.000000e+0	35	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE14308_TH1_VS_TH17_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	15	1.786173e-2	1.000000e+0	1.000000e+0	5.598561e+1	1.786173e-2	1	1.786173e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	16	1.797928e-2	1.000000e+0	1.000000e+0	5.561958e+1	1.797928e-2	1	1.797928e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	17	1.798644e-2	1.000000e+0	1.000000e+0	5.559743e+1	1.798644e-2	1	1.798644e-2	1.000000e+0	36	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE22045_TREG_VS_TCONV_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	18	1.828355e-2	1.000000e+0	1.000000e+0	5.469397e+1	1.828355e-2	1	1.828355e-2	1.000000e+0	7	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	19	1.874120e-2	1.000000e+0	1.000000e+0	5.335839e+1	1.874120e-2	1	1.874120e-2	1.000000e+0	36	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_WITH_TGFB_TCONV_UP	Genes up-regulated in comparsion of sfActCD4TGF versus ActCD4TGF (see Fig. 1 in the paper for details).	20	1.875041e-2	1.000000e+0	1.000000e+0	5.333217e+1	1.875041e-2	1	1.875041e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_NKCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus unstimulated NK cells.	21	1.995350e-2	1.000000e+0	1.000000e+0	5.011653e+1	1.995350e-2	1	1.995350e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE13738_TCR_VS_BYSTANDER_ACTIVATED_CD4_TCELL_UP	Genes up-regulated in comparison of directly activated CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	22	2.098226e-2	1.000000e+0	1.000000e+0	4.765931e+1	2.098226e-2	1	2.098226e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM194B
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_MDC_UP	Genes up-regulated in comparison of myeloid dendritic cells (mDC) from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	23	2.126595e-2	1.000000e+0	1.000000e+0	4.702352e+1	2.126595e-2	1	2.126595e-2	1.000000e+0	4	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_TCONV_UP	Genes up-regulated in comparsion of ActCD4 versus ActCD4TGF (see Fig. 1 in the paper for details).	24	2.197073e-2	1.000000e+0	1.000000e+0	4.551510e+1	2.197073e-2	1	2.197073e-2	1.000000e+0	33	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	25	2.217003e-2	1.000000e+0	1.000000e+0	4.510595e+1	2.217003e-2	1	2.217003e-2	1.000000e+0	1	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE31082_CD4_VS_CD8_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4+ [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	26	2.246474e-2	1.000000e+0	1.000000e+0	4.451421e+1	2.246474e-2	1	2.246474e-2	1.000000e+0	33	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TregLP versus TconvLP (see Table 1S in the paper for details).	27	2.279611e-2	1.000000e+0	1.000000e+0	4.386713e+1	2.279611e-2	1	2.279611e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_DEC205_CONVERSION_DN	Genes down-regulated in comparison of DEC-Pept Convert versus DEC-Pept CD25- (see Table 1S in the paper for details).	28	2.313086e-2	1.000000e+0	1.000000e+0	4.323230e+1	2.313086e-2	1	2.313086e-2	1.000000e+0	9	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_SPLEEN_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	29	2.345909e-2	1.000000e+0	1.000000e+0	4.262739e+1	2.345909e-2	1	2.345909e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	30	2.489689e-2	1.000000e+0	1.000000e+0	4.016565e+1	2.489689e-2	1	2.489689e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE7764_NKCELL_VS_SPLENOCYTE_UP	Genes up-regulated in comparison of NK cells versus total splenocytes.	31	2.513567e-2	1.000000e+0	1.000000e+0	3.978410e+1	2.513567e-2	1	2.513567e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	32	2.521429e-2	1.000000e+0	1.000000e+0	3.966005e+1	2.521429e-2	1	2.521429e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_LN_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus lymph node conventional T cells.	33	2.534373e-2	1.000000e+0	1.000000e+0	3.945749e+1	2.534373e-2	1	2.534373e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of thymic progenitors versus DN2 thymocytes.	34	2.548845e-2	1.000000e+0	1.000000e+0	3.923346e+1	2.548845e-2	1	2.548845e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_LN_UP	Genes up-regulated in comparison of TconvLN versus TregLN (see Fig. 1 in the paper for details).	35	2.570920e-2	1.000000e+0	1.000000e+0	3.889659e+1	2.570920e-2	1	2.570920e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_12H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h versus the untreated cells at 12 h.	36	2.576867e-2	1.000000e+0	1.000000e+0	3.880681e+1	2.576867e-2	1	2.576867e-2	1.000000e+0	2	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TREG_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus fat tissue regulatory T cells.	37	2.584280e-2	1.000000e+0	1.000000e+0	3.869549e+1	2.584280e-2	1	2.584280e-2	1.000000e+0	39	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_ADULT_UP	Genes up-regulated in comparison of adult thymic progenitors versus adult DN2 thymocytes.	38	2.621064e-2	1.000000e+0	1.000000e+0	3.815245e+1	2.621064e-2	1	2.621064e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MFSD6
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_HOMEOSTATIC_CONVERSION_DN	Genes down-regulated in comparison of Homeo Convert versus Homeo Foxp3- (see Table 1S in the paper for details).	39	2.631628e-2	1.000000e+0	1.000000e+0	3.799929e+1	2.631628e-2	1	2.631628e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MFSD6
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
