 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005829	cytosol	1	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	1	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	TCP10
GO Cellular Component	GO:0044444	cytoplasmic part	2	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	2	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	TCP10
GO Cellular Component	GO:0005737	cytoplasm	3	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	3	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	TCP10
GO Cellular Component	GO:0044424	intracellular part	4	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	4	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	TCP10
GO Cellular Component	GO:0005622	intracellular	5	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	5	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	TCP10
GO Cellular Component	GO:0044464	cell part	6	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	6	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	TCP10
GO Cellular Component	GO:0005623	cell	7	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	7	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	TCP10
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_1_UP	The 'NPM1-mutated signature 1': genes up-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to all AML cases with the intact gene.	1	2.845336e-2	1.000000e+0	1.000000e+0	3.514524e+1	2.845336e-2	1	2.845336e-2	1.000000e+0	2	3.189148e-2	1.000000e+0	1.000000e+0	3.110517e+1	3.214899e-2	1	290	5.000000e-1	3.448276e-3	unnamed	TCP10
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_DN	Genes whose expression negatively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	2	3.136499e-2	1.000000e+0	1.000000e+0	3.188269e+1	3.136499e-2	1	3.136499e-2	1.000000e+0	3	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	TCP10
MSigDB Perturbation	MULLIGHAN_NPM1_SIGNATURE_3_UP	The 'NPM1 signature 3': genes up-regulated in pediatric AML (acute myeloid leukemia) with mutated NPM1 [GeneID=4869] compared to the AML cases with intact NPM1 and MLL [GeneID=4297].	3	3.521189e-2	1.000000e+0	1.000000e+0	2.839949e+1	3.521189e-2	1	3.521189e-2	1.000000e+0	4	3.875130e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	353	5.000000e-1	2.832861e-3	unnamed	TCP10
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	4	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	5	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	C6orf123
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	5	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	7	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	C6orf123
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	6	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	6	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	C6orf123
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	7	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	1	6.278720e-3	1.000000e+0	1.000000e+0	1.261608e+1	1.585278e-1	2	1430	1.000000e+0	1.398601e-3	unnamed	C6orf123,TCP10
MSigDB Predicted Promoter Motifs	CTTTAAR_UNKNOWN	Motif CTTTAAR (no known TF)	1	1.299965e-1	1.000000e+0	1.000000e+0	7.692514e+0	1.299965e-1	1	1.299965e-1	1.000000e+0	1	9.960251e-2	1.000000e+0	1.000000e+0	9.783623e+0	1.022116e-1	1	922	5.000000e-1	1.084599e-3	unnamed	TCP10
InterPro	IPR026581	T-complex protein 10 family	1	2.805337e-4	1.000000e+0	1.000000e+0	3.564634e+3	2.805337e-4	1	2.805337e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TCP10
TreeFam	TF341676	C6orf123	1	1.117361e-4	9.079675e-1	9.079675e-1	8.949659e+3	1.117361e-4	1	1.117361e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C6orf123
Ensembl Genes	16960	C6orf123	1	1.117361e-4	1.000000e+0	1.000000e+0	8.949659e+3	1.117361e-4	1	1.117361e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C6orf123
Ensembl Genes	16959	TCP10	2	1.247544e-4	1.000000e+0	1.000000e+0	8.015747e+3	1.247544e-4	1	1.247544e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TCP10
MSigDB Oncogenic Signatures	KRAS.KIDNEY_UP.V1_DN	Genes down-regulated in epithelial kidney cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	1	1.165107e-2	1.000000e+0	1.000000e+0	8.582901e+1	1.165107e-2	1	1.165107e-2	1.000000e+0	2	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	TCP10
MSigDB Oncogenic Signatures	PDGF_UP.V1_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) in response to PDGF [Gene ID=] stimulation.	2	1.340738e-2	1.000000e+0	1.000000e+0	7.458580e+1	1.340738e-2	1	1.340738e-2	1.000000e+0	1	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	C6orf123
MSigDB Oncogenic Signatures	ALK_DN.V1_DN	Genes down-regulated in DAOY cells (medulloblastoma) upon knockdown of ALK [Gene ID=238] gene by RNAi.	3	1.362260e-2	1.000000e+0	8.491421e-1	7.340745e+1	1.362260e-2	1	1.362260e-2	1.000000e+0	3	1.491033e-2	1.000000e+0	9.294106e-1	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	TCP10
MSigDB Oncogenic Signatures	RAPA_EARLY_UP.V1_UP	Genes up-regulated in BJAB (lymphoma) cells by everolimus [PubChem = 6442177].	4	1.909440e-2	1.000000e+0	8.926632e-1	5.237137e+1	1.909440e-2	1	1.909440e-2	1.000000e+0	4	1.897731e-2	1.000000e+0	8.871892e-1	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	TCP10
MSigDB Oncogenic Signatures	IL15_UP.V1_DN	Genes down-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL15 [Gene ID=3600].	5	1.954922e-2	1.000000e+0	7.311408e-1	5.115293e+1	1.954922e-2	1	1.954922e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	6.393521e-1	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	C6orf123
MSigDB Oncogenic Signatures	PRC2_SUZ12_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of SUZ12 [Gene ID=23512] gene.	6	1.957454e-2	1.000000e+0	6.100732e-1	5.108676e+1	1.957454e-2	1	1.957454e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	7.302821e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	C6orf123
MSigDB Oncogenic Signatures	IL2_UP.V1_DN	Genes down-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL2 [Gene ID=3558].	7	2.396247e-2	1.000000e+0	6.401403e-1	4.173192e+1	2.396247e-2	1	2.396247e-2	1.000000e+0	7	2.183015e-2	1.000000e+0	5.831769e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	C6orf123
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_ACTIVATED_TREG_DN	Genes down-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus activated regulatory T cell (Treg).	1	1.524023e-2	1.000000e+0	1.000000e+0	6.561581e+1	1.524023e-2	1	1.524023e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE15659_NONSUPPRESSIVE_TCELL_VS_ACTIVATED_TREG_DN	Genes down-regulated in comparison of non-suppressive T cells versus activated regulatory T cell (Treg).	2	1.564080e-2	1.000000e+0	1.000000e+0	6.393536e+1	1.564080e-2	1	1.564080e-2	1.000000e+0	3	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_48H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h versus the untreated cells at 48 h.	3	1.605494e-2	1.000000e+0	1.000000e+0	6.228613e+1	1.605494e-2	1	1.605494e-2	1.000000e+0	2	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	C6orf123
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus non-suppressive T cells.	4	1.659577e-2	1.000000e+0	1.000000e+0	6.025632e+1	1.659577e-2	1	1.659577e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_TIV_FLU_VACCINE_PBMC_2007_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	5	1.703620e-2	1.000000e+0	1.000000e+0	5.869853e+1	1.703620e-2	1	1.703620e-2	1.000000e+0	1	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_ACTIVATED_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus activated regulatory T cell (Treg).	6	1.808587e-2	1.000000e+0	1.000000e+0	5.529177e+1	1.808587e-2	1	1.808587e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	7	1.848952e-2	1.000000e+0	1.000000e+0	5.408470e+1	1.848952e-2	1	1.848952e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_MAJOR_DC_DN	Genes down-regulated in untreated dendritic cells (DC) versus DCs exposed to parasite L. major.	8	1.950239e-2	1.000000e+0	1.000000e+0	5.127578e+1	1.950239e-2	1	1.950239e-2	1.000000e+0	12	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE15659_NAIVE_VS_PTPRC_NEG_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] CD4 [GeneID=920] T cells.	9	1.974747e-2	1.000000e+0	1.000000e+0	5.063940e+1	1.974747e-2	1	1.974747e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TCP10
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to 5 worm/well B. malayi.	10	2.258192e-2	1.000000e+0	1.000000e+0	4.428322e+1	2.258192e-2	1	2.258192e-2	1.000000e+0	11	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	C6orf123
MSigDB Immunologic Signatures	GSE9006_1MONTH_VS_4MONTH_POST_TYPE_1_DIABETES_DX_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at 1 month after the diagnosis versus those at 4 months later.	11	2.270565e-2	1.000000e+0	1.000000e+0	4.404190e+1	2.270565e-2	1	2.270565e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	C6orf123
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus DCs exposed to B. malayi (5 worms/well).	12	2.276278e-2	1.000000e+0	1.000000e+0	4.393137e+1	2.276278e-2	1	2.276278e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	C6orf123
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
