 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	C8orf48
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	C8orf48
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	The 'group 2 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	1	3.120906e-2	1.000000e+0	1.000000e+0	3.204197e+1	3.120906e-2	1	3.120906e-2	1.000000e+0	1	2.006541e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	362	1.000000e+0	2.762431e-3	unnamed	C8orf48
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	2	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	3	2.821351e-2	1.000000e+0	1.000000e+0	3.544401e+1	2.821351e-2	1	509	1.000000e+0	1.964637e-3	unnamed	C8orf48
MSigDB Perturbation	MIKKELSEN_NPC_ICP_WITH_H3K4ME3	Genes with low-CpG-density promoters (LCP) bearing histone H3 trimethylation mark at K4 (H3K4me3) in neural progenitor cells (NPC).	3	5.066138e-2	1.000000e+0	1.000000e+0	1.973890e+1	5.066138e-2	1	5.066138e-2	1.000000e+0	2	2.333574e-2	1.000000e+0	1.000000e+0	4.285273e+1	2.333574e-2	1	421	1.000000e+0	2.375297e-3	unnamed	C8orf48
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3	Genes with intermediate-CpG-density (ICP) promoters bearing histone H3 K4 trimethylation mark (H3K4me3) in embryonic stem cells (ES).	4	5.226929e-2	1.000000e+0	1.000000e+0	1.913169e+1	5.226929e-2	1	5.226929e-2	1.000000e+0	4	3.730392e-2	1.000000e+0	1.000000e+0	2.680684e+1	3.730392e-2	1	673	1.000000e+0	1.485884e-3	unnamed	C8orf48
InterPro	IPR027932	Protein of unknown function DUF4606	1	3.658959e-4	1.000000e+0	1.000000e+0	2.733018e+3	3.658959e-4	1	3.658959e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	C8orf48
TreeFam	TF328632	C8orf48	1	3.658959e-4	1.000000e+0	1.000000e+0	2.733018e+3	3.658959e-4	1	3.658959e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	C8orf48
Ensembl Genes	17977	C8orf48	1	3.658959e-4	1.000000e+0	1.000000e+0	2.733018e+3	3.658959e-4	1	3.658959e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	C8orf48
MSigDB Oncogenic Signatures	YAP1_UP	Genes up-regulated in MCF10A cells (breast cancer) over-expressing YAP1 [Gene ID=10413] gene.	1	4.659433e-3	8.713140e-1	8.713140e-1	2.146184e+2	4.659433e-3	1	4.659433e-3	1.000000e+0	1	2.328031e-3	4.353418e-1	4.353418e-1	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	C8orf48
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_UP	Genes up-regulated in comparison of lineage negative versus NK cells.	1	1.767685e-2	1.000000e+0	1.000000e+0	5.657116e+1	1.767685e-2	1	1.767685e-2	1.000000e+0	2	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	C8orf48
MSigDB Immunologic Signatures	GSE15659_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	2	2.202567e-2	1.000000e+0	1.000000e+0	4.540156e+1	2.202567e-2	1	2.202567e-2	1.000000e+0	1	8.646971e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	156	1.000000e+0	6.410256e-3	unnamed	C8orf48
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_DN	Genes down-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	3	2.709295e-2	1.000000e+0	1.000000e+0	3.690997e+1	2.709295e-2	1	2.709295e-2	1.000000e+0	3	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	C8orf48
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
