 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0047237	glucuronylgalactosylproteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	1	2.193654e-4	8.090196e-1	8.090196e-1	4.558604e+3	2.193654e-4	1	2.193654e-4	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CSGALNACT2
GO Molecular Function	GO:0008376	acetylgalactosaminyltransferase activity	2	5.507752e-3	1.000000e+0	1.000000e+0	1.815623e+2	5.507752e-3	1	5.507752e-3	1.000000e+0	2	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	CSGALNACT2
GO Molecular Function	GO:0005088	Ras guanyl-nucleotide exchange factor activity	3	1.403613e-2	1.000000e+0	1.000000e+0	7.124472e+1	1.403613e-2	1	1.403613e-2	1.000000e+0	3	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	RASGEF1A
GO Molecular Function	GO:0008194	UDP-glycosyltransferase activity	4	1.605518e-2	1.000000e+0	1.000000e+0	6.228518e+1	1.605518e-2	1	1.605518e-2	1.000000e+0	4	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	CSGALNACT2
GO Molecular Function	GO:0005085	guanyl-nucleotide exchange factor activity	5	1.950719e-2	1.000000e+0	1.000000e+0	5.126315e+1	1.950719e-2	1	1.950719e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	RASGEF1A
GO Molecular Function	GO:0016758	transferase activity, transferring hexosyl groups	6	2.168273e-2	1.000000e+0	1.000000e+0	4.611965e+1	2.168273e-2	1	2.168273e-2	1.000000e+0	6	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CSGALNACT2
GO Molecular Function	GO:0016757	transferase activity, transferring glycosyl groups	7	3.160759e-2	1.000000e+0	1.000000e+0	3.163797e+1	3.160759e-2	1	3.160759e-2	1.000000e+0	7	2.981786e-2	1.000000e+0	1.000000e+0	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	CSGALNACT2
GO Molecular Function	GO:0005083	small GTPase regulator activity	8	3.362250e-2	1.000000e+0	1.000000e+0	2.974199e+1	3.362250e-2	1	3.362250e-2	1.000000e+0	8	3.418080e-2	1.000000e+0	1.000000e+0	2.900482e+1	3.447702e-2	1	311	5.000000e-1	3.215434e-3	unnamed	RASGEF1A
GO Molecular Function	GO:0030695	GTPase regulator activity	9	4.953338e-2	1.000000e+0	1.000000e+0	2.018841e+1	4.953338e-2	1	4.953338e-2	1.000000e+0	9	4.991402e-2	1.000000e+0	1.000000e+0	1.978180e+1	5.055152e-2	1	456	5.000000e-1	2.192982e-3	unnamed	RASGEF1A
GO Molecular Function	GO:0060589	nucleoside-triphosphatase regulator activity	10	5.090875e-2	1.000000e+0	1.000000e+0	1.964299e+1	5.090875e-2	1	5.090875e-2	1.000000e+0	10	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	RASGEF1A
GO Molecular Function	GO:0030234	enzyme regulator activity	11	9.724145e-2	1.000000e+0	1.000000e+0	1.028368e+1	9.724145e-2	1	9.724145e-2	1.000000e+0	11	1.066368e-1	1.000000e+0	1.000000e+0	9.120829e+0	1.096392e-1	1	989	5.000000e-1	1.011122e-3	unnamed	RASGEF1A
GO Molecular Function	GO:0016740	transferase activity	12	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	12	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	CSGALNACT2
GO Molecular Function	GO:0046872	metal ion binding	13	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	13	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	CSGALNACT2
GO Molecular Function	GO:0043169	cation binding	14	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	14	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	CSGALNACT2
GO Molecular Function	GO:0003824	catalytic activity	15	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	15	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	CSGALNACT2
GO Molecular Function	GO:0043167	ion binding	16	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	16	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	CSGALNACT2
GO Molecular Function	GO:0005488	binding	17	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	17	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	CSGALNACT2
GO Biological Process	GO:0050652	dermatan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process	1	4.548833e-5	4.748982e-1	4.748982e-1	2.198366e+4	4.548833e-5	1	4.548833e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CSGALNACT2
GO Biological Process	GO:0050653	chondroitin sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process	2	2.193654e-4	1.000000e+0	1.000000e+0	4.558604e+3	2.193654e-4	1	2.193654e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CSGALNACT2
GO Biological Process	GO:0050651	dermatan sulfate proteoglycan biosynthetic process	3	1.731900e-3	1.000000e+0	1.000000e+0	5.774005e+2	1.731900e-3	1	1.731900e-3	1.000000e+0	3	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0050655	dermatan sulfate proteoglycan metabolic process	4	1.736751e-3	1.000000e+0	1.000000e+0	5.757878e+2	1.736751e-3	1	1.736751e-3	1.000000e+0	4	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0030206	chondroitin sulfate biosynthetic process	5	3.510848e-3	1.000000e+0	1.000000e+0	2.848315e+2	3.510848e-3	1	3.510848e-3	1.000000e+0	5	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0050650	chondroitin sulfate proteoglycan biosynthetic process	6	3.834955e-3	1.000000e+0	1.000000e+0	2.607593e+2	3.834955e-3	1	3.834955e-3	1.000000e+0	6	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0033692	cellular polysaccharide biosynthetic process	7	4.046796e-3	1.000000e+0	1.000000e+0	2.471091e+2	4.046796e-3	1	4.046796e-3	1.000000e+0	9	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0046579	positive regulation of Ras protein signal transduction	8	4.051060e-3	1.000000e+0	1.000000e+0	2.468490e+2	4.051060e-3	1	4.051060e-3	1.000000e+0	7	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	RASGEF1A
GO Biological Process	GO:0000271	polysaccharide biosynthetic process	9	4.096189e-3	1.000000e+0	1.000000e+0	2.441293e+2	4.096189e-3	1	4.096189e-3	1.000000e+0	10	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0051057	positive regulation of small GTPase mediated signal transduction	10	4.538601e-3	1.000000e+0	1.000000e+0	2.203322e+2	4.538601e-3	1	4.538601e-3	1.000000e+0	8	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	RASGEF1A
GO Biological Process	GO:0034637	cellular carbohydrate biosynthetic process	11	5.054585e-3	1.000000e+0	1.000000e+0	1.978402e+2	5.054585e-3	1	5.054585e-3	1.000000e+0	11	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0044264	cellular polysaccharide metabolic process	12	8.039168e-3	1.000000e+0	1.000000e+0	1.243910e+2	8.039168e-3	1	8.039168e-3	1.000000e+0	15	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0030166	proteoglycan biosynthetic process	13	8.179419e-3	1.000000e+0	1.000000e+0	1.222581e+2	8.179419e-3	1	8.179419e-3	1.000000e+0	12	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0005976	polysaccharide metabolic process	14	8.463779e-3	1.000000e+0	1.000000e+0	1.181505e+2	8.463779e-3	1	8.463779e-3	1.000000e+0	16	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0030204	chondroitin sulfate metabolic process	15	9.724333e-3	1.000000e+0	1.000000e+0	1.028348e+2	9.724333e-3	1	9.724333e-3	1.000000e+0	13	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0050654	chondroitin sulfate proteoglycan metabolic process	16	1.003871e-2	1.000000e+0	1.000000e+0	9.961442e+1	1.003871e-2	1	1.003871e-2	1.000000e+0	14	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0016051	carbohydrate biosynthetic process	17	1.187408e-2	1.000000e+0	1.000000e+0	8.421706e+1	1.187408e-2	1	1.187408e-2	1.000000e+0	20	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0044262	cellular carbohydrate metabolic process	18	1.269860e-2	1.000000e+0	1.000000e+0	7.874884e+1	1.269860e-2	1	1.269860e-2	1.000000e+0	22	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0044272	sulfur compound biosynthetic process	19	1.474810e-2	1.000000e+0	1.000000e+0	6.780533e+1	1.474810e-2	1	1.474810e-2	1.000000e+0	21	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0006024	glycosaminoglycan biosynthetic process	20	1.559931e-2	1.000000e+0	1.000000e+0	6.410539e+1	1.559931e-2	1	1.559931e-2	1.000000e+0	18	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0006023	aminoglycan biosynthetic process	21	1.561191e-2	1.000000e+0	1.000000e+0	6.405365e+1	1.561191e-2	1	1.561191e-2	1.000000e+0	19	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0006029	proteoglycan metabolic process	22	1.655805e-2	1.000000e+0	1.000000e+0	6.039357e+1	1.655805e-2	1	1.655805e-2	1.000000e+0	17	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	CSGALNACT2
GO Biological Process	GO:0030203	glycosaminoglycan metabolic process	23	2.268497e-2	1.000000e+0	1.000000e+0	4.408205e+1	2.268497e-2	1	2.268497e-2	1.000000e+0	23	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0006022	aminoglycan metabolic process	24	2.291980e-2	1.000000e+0	1.000000e+0	4.363040e+1	2.291980e-2	1	2.291980e-2	1.000000e+0	24	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0006790	sulfur compound metabolic process	25	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	25	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0009101	glycoprotein biosynthetic process	26	3.592748e-2	1.000000e+0	1.000000e+0	2.783385e+1	3.592748e-2	1	3.592748e-2	1.000000e+0	26	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0046578	regulation of Ras protein signal transduction	27	4.349791e-2	1.000000e+0	1.000000e+0	2.298961e+1	4.349791e-2	1	4.349791e-2	1.000000e+0	28	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	RASGEF1A
GO Biological Process	GO:0009100	glycoprotein metabolic process	28	4.447614e-2	1.000000e+0	1.000000e+0	2.248397e+1	4.447614e-2	1	4.447614e-2	1.000000e+0	27	3.831648e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	349	5.000000e-1	2.865330e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0007264	small GTPase mediated signal transduction	29	4.451505e-2	1.000000e+0	1.000000e+0	2.246431e+1	4.451505e-2	1	4.451505e-2	1.000000e+0	29	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	RASGEF1A
GO Biological Process	GO:0044723	single-organism carbohydrate metabolic process	30	4.905021e-2	1.000000e+0	1.000000e+0	2.038727e+1	4.905021e-2	1	4.905021e-2	1.000000e+0	31	5.638653e-2	1.000000e+0	1.000000e+0	1.748159e+1	5.720304e-2	1	516	5.000000e-1	1.937984e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0051056	regulation of small GTPase mediated signal transduction	31	5.272699e-2	1.000000e+0	1.000000e+0	1.896562e+1	5.272699e-2	1	5.272699e-2	1.000000e+0	30	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	RASGEF1A
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	32	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	33	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	CSGALNACT2
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	33	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	32	6.036688e-2	1.000000e+0	1.000000e+0	1.631193e+1	6.130481e-2	1	553	5.000000e-1	1.808318e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0005975	carbohydrate metabolic process	34	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	36	8.120541e-2	1.000000e+0	1.000000e+0	1.205949e+1	8.292223e-2	1	748	5.000000e-1	1.336898e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0043436	oxoacid metabolic process	35	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	39	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0006082	organic acid metabolic process	36	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	41	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	CSGALNACT2
GO Biological Process	GO:0016477	cell migration	37	8.570125e-2	1.000000e+0	1.000000e+0	1.166844e+1	8.570125e-2	1	8.570125e-2	1.000000e+0	34	6.701780e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	615	5.000000e-1	1.626016e-3	unnamed	RASGEF1A
GO Biological Process	GO:0048870	cell motility	38	9.158870e-2	1.000000e+0	1.000000e+0	1.091838e+1	9.158870e-2	1	9.158870e-2	1.000000e+0	35	7.375180e-2	1.000000e+0	1.000000e+0	1.330457e+1	7.516213e-2	1	678	5.000000e-1	1.474926e-3	unnamed	RASGEF1A
GO Biological Process	GO:0009967	positive regulation of signal transduction	39	1.015048e-1	1.000000e+0	1.000000e+0	9.851750e+0	1.015048e-1	1	1.015048e-1	1.000000e+0	37	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	RASGEF1A
GO Biological Process	GO:0010647	positive regulation of cell communication	40	1.079245e-1	1.000000e+0	1.000000e+0	9.265740e+0	1.079245e-1	1	1.079245e-1	1.000000e+0	40	9.928690e-2	1.000000e+0	1.000000e+0	9.815560e+0	1.018791e-1	1	919	5.000000e-1	1.088139e-3	unnamed	RASGEF1A
GO Biological Process	GO:0023056	positive regulation of signaling	41	1.079881e-1	1.000000e+0	1.000000e+0	9.260277e+0	1.079881e-1	1	1.079881e-1	1.000000e+0	38	9.897123e-2	1.000000e+0	1.000000e+0	9.847707e+0	1.015465e-1	1	916	5.000000e-1	1.091703e-3	unnamed	RASGEF1A
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	42	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	44	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0040011	locomotion	43	1.361739e-1	1.000000e+0	1.000000e+0	7.343553e+0	1.361739e-1	1	1.361739e-1	1.000000e+0	42	1.121818e-1	1.000000e+0	1.000000e+0	8.656910e+0	1.155147e-1	1	1042	5.000000e-1	9.596929e-4	unnamed	RASGEF1A
GO Biological Process	GO:0048584	positive regulation of response to stimulus	44	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	45	1.352201e-1	1.000000e+0	1.000000e+0	7.136472e+0	1.401253e-1	1	1264	5.000000e-1	7.911392e-4	unnamed	RASGEF1A
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	45	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	47	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0006928	cellular component movement	46	1.503710e-1	1.000000e+0	1.000000e+0	6.650218e+0	1.503710e-1	1	1.503710e-1	1.000000e+0	43	1.264349e-1	1.000000e+0	1.000000e+0	7.650975e+0	1.307023e-1	1	1179	5.000000e-1	8.481764e-4	unnamed	RASGEF1A
GO Biological Process	GO:0035556	intracellular signal transduction	47	1.533855e-1	1.000000e+0	1.000000e+0	6.519521e+0	1.533855e-1	1	1.533855e-1	1.000000e+0	46	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	RASGEF1A
GO Biological Process	GO:0044281	small molecule metabolic process	48	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	51	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0009966	regulation of signal transduction	49	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	48	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	RASGEF1A
GO Biological Process	GO:0010646	regulation of cell communication	50	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	50	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	RASGEF1A
GO Biological Process	GO:0023051	regulation of signaling	51	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	49	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	RASGEF1A
GO Biological Process	GO:0044710	single-organism metabolic process	52	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	53	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0048583	regulation of response to stimulus	53	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	52	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	RASGEF1A
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	54	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	55	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0009059	macromolecule biosynthetic process	55	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	56	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0019538	protein metabolic process	56	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	57	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0048522	positive regulation of cellular process	57	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	54	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	RASGEF1A
GO Biological Process	GO:0044249	cellular biosynthetic process	58	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	60	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	CSGALNACT2
GO Biological Process	GO:1901576	organic substance biosynthetic process	59	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	61	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0009058	biosynthetic process	60	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	62	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0051179	localization	61	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	59	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	RASGEF1A
GO Biological Process	GO:0048518	positive regulation of biological process	62	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	58	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	RASGEF1A
GO Biological Process	GO:0007165	signal transduction	63	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	63	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	RASGEF1A
GO Biological Process	GO:0006807	nitrogen compound metabolic process	64	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	66	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0044700	single organism signaling	65	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	64	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	RASGEF1A
GO Biological Process	GO:0007154	cell communication	66	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	65	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	RASGEF1A
GO Biological Process	GO:0051716	cellular response to stimulus	67	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	67	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	RASGEF1A
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	68	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	69	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0043170	macromolecule metabolic process	69	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	70	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0050896	response to stimulus	70	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	71	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	RASGEF1A
GO Biological Process	GO:0044237	cellular metabolic process	71	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	72	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0044238	primary metabolic process	72	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	73	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0071704	organic substance metabolic process	73	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	74	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0008152	metabolic process	74	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	76	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	CSGALNACT2
GO Biological Process	GO:0050794	regulation of cellular process	75	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	75	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	RASGEF1A
GO Biological Process	GO:0050789	regulation of biological process	76	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	77	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	RASGEF1A
GO Biological Process	GO:0065007	biological regulation	77	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	78	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	RASGEF1A
GO Biological Process	GO:0044763	single-organism cellular process	78	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	79	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	RASGEF1A
GO Biological Process	GO:0044699	single-organism process	79	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	80	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	RASGEF1A
GO Biological Process	GO:0009987	cellular process	80	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	68	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CSGALNACT2,RASGEF1A
GO Cellular Component	GO:0030173	integral to Golgi membrane	1	5.665159e-3	1.000000e+0	1.000000e+0	1.765176e+2	5.665159e-3	1	5.665159e-3	1.000000e+0	1	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	CSGALNACT2
GO Cellular Component	GO:0031228	intrinsic to Golgi membrane	2	6.008352e-3	1.000000e+0	1.000000e+0	1.664350e+2	6.008352e-3	1	6.008352e-3	1.000000e+0	2	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	CSGALNACT2
GO Cellular Component	GO:0032580	Golgi cisterna membrane	3	7.708629e-3	1.000000e+0	1.000000e+0	1.297248e+2	7.708629e-3	1	7.708629e-3	1.000000e+0	3	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	CSGALNACT2
GO Cellular Component	GO:0031985	Golgi cisterna	4	8.946995e-3	1.000000e+0	1.000000e+0	1.117694e+2	8.946995e-3	1	8.946995e-3	1.000000e+0	4	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	CSGALNACT2
GO Cellular Component	GO:0031984	organelle subcompartment	5	9.074457e-3	1.000000e+0	1.000000e+0	1.101994e+2	9.074457e-3	1	9.074457e-3	1.000000e+0	5	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	CSGALNACT2
GO Cellular Component	GO:0005795	Golgi stack	6	1.199568e-2	1.000000e+0	1.000000e+0	8.336333e+1	1.199568e-2	1	1.199568e-2	1.000000e+0	6	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	CSGALNACT2
GO Cellular Component	GO:0031301	integral to organelle membrane	7	1.662657e-2	1.000000e+0	1.000000e+0	6.014471e+1	1.662657e-2	1	1.662657e-2	1.000000e+0	7	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	CSGALNACT2
GO Cellular Component	GO:0031300	intrinsic to organelle membrane	8	1.765472e-2	1.000000e+0	1.000000e+0	5.664208e+1	1.765472e-2	1	1.765472e-2	1.000000e+0	8	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	CSGALNACT2
GO Cellular Component	GO:0000139	Golgi membrane	9	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	9	6.015194e-2	1.000000e+0	1.000000e+0	1.637114e+1	6.108309e-2	1	551	5.000000e-1	1.814882e-3	unnamed	CSGALNACT2
GO Cellular Component	GO:0044431	Golgi apparatus part	10	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	10	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	CSGALNACT2
GO Cellular Component	GO:0005794	Golgi apparatus	11	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	11	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0012505	endomembrane system	12	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	12	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0031090	organelle membrane	13	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	13	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0016021	integral to membrane	14	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	14	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0031224	intrinsic to membrane	15	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	16	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0044446	intracellular organelle part	16	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	18	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0044422	organelle part	17	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	19	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0044444	cytoplasmic part	18	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	20	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0044425	membrane part	19	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	17	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0016020	membrane	20	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	23	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0005737	cytoplasm	21	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	24	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	CSGALNACT2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	22	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	25	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	CSGALNACT2
GO Cellular Component	GO:0043227	membrane-bounded organelle	23	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	26	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	CSGALNACT2
GO Cellular Component	GO:0043229	intracellular organelle	24	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	27	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	CSGALNACT2
GO Cellular Component	GO:0043226	organelle	25	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	28	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	CSGALNACT2
GO Cellular Component	GO:0044424	intracellular part	26	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	29	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	CSGALNACT2
GO Cellular Component	GO:0005622	intracellular	27	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	15	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	CSGALNACT2,RASGEF1A
GO Cellular Component	GO:0044464	cell part	28	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	21	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CSGALNACT2,RASGEF1A
GO Cellular Component	GO:0005623	cell	29	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	22	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CSGALNACT2,RASGEF1A
MSigDB Cancer Neighborhood	GNF2_MCL1	Neighborhood of MCL1	1	2.827670e-3	1.000000e+0	1.000000e+0	3.536481e+2	2.827670e-3	1	2.827670e-3	1.000000e+0	1	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	CSGALNACT2
MSigDB Cancer Neighborhood	GNF2_CASP1	Neighborhood of CASP1	2	7.036648e-3	1.000000e+0	1.000000e+0	1.421131e+2	7.036648e-3	1	7.036648e-3	1.000000e+0	2	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	CSGALNACT2
BioCyc Pathway	PWY-6566	chondroitin and dermatan biosynthesis	1	7.633434e-4	2.534300e-1	2.534300e-1	1.310026e+3	7.633434e-4	1	7.633434e-4	1.000000e+0	1	6.650594e-4	2.207997e-1	2.207997e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	CSGALNACT2
BioCyc Pathway	PWY-6567	chondroitin sulfate biosynthesis (late stages)	2	2.213429e-3	7.348584e-1	3.674292e-1	4.517877e+2	2.213429e-3	1	2.213429e-3	1.000000e+0	2	1.440682e-3	4.783064e-1	2.391532e-1	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	CSGALNACT2
BioCyc Pathway	PWY-6571	dermatan sulfate biosynthesis	3	2.918087e-3	9.688049e-1	3.229350e-1	3.426902e+2	2.918087e-3	1	2.918087e-3	1.000000e+0	3	1.883760e-3	6.254083e-1	2.084694e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	CSGALNACT2
BioCyc Pathway	PWY-6569	chondroitin sulfate biosynthesis	4	3.584626e-3	1.000000e+0	2.975240e-1	2.789691e+2	3.584626e-3	1	3.584626e-3	1.000000e+0	4	2.326740e-3	7.724777e-1	1.931194e-1	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CSGALNACT2
MSigDB Pathway	REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	Genes involved in Chondroitin sulfate biosynthesis	1	2.538099e-3	1.000000e+0	1.000000e+0	3.939957e+2	2.538099e-3	1	2.538099e-3	1.000000e+0	1	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	CSGALNACT2
MSigDB Pathway	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	Glycosaminoglycan biosynthesis - chondroitin sulfate	2	3.391914e-3	1.000000e+0	1.000000e+0	2.948188e+2	3.391914e-3	1	3.391914e-3	1.000000e+0	2	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	CSGALNACT2
MSigDB Pathway	REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	Genes involved in Chondroitin sulfate/dermatan sulfate metabolism	3	7.119180e-3	1.000000e+0	1.000000e+0	1.404656e+2	7.119180e-3	1	7.119180e-3	1.000000e+0	3	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	CSGALNACT2
MSigDB Pathway	REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	Genes involved in Glycosaminoglycan metabolism	4	1.661541e-2	1.000000e+0	1.000000e+0	6.018508e+1	1.661541e-2	1	1.661541e-2	1.000000e+0	4	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	CSGALNACT2
MSigDB Pathway	REACTOME_METABOLISM_OF_CARBOHYDRATES	Genes involved in Metabolism of carbohydrates	5	2.656339e-2	1.000000e+0	1.000000e+0	3.764579e+1	2.656339e-2	1	2.656339e-2	1.000000e+0	5	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	CSGALNACT2
MGI Expression: Detected	16616	TS28_articular cartilage	1	1.514931e-3	1.000000e+0	1.000000e+0	6.600960e+2	1.514931e-3	1	1.514931e-3	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	CSGALNACT2
MGI Expression: Detected	7149	TS28_cartilage	2	5.809331e-3	1.000000e+0	1.000000e+0	1.721369e+2	5.809331e-3	1	5.809331e-3	1.000000e+0	4	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	CSGALNACT2
MGI Expression: Detected	16450	TS23_amygdala	3	6.455898e-3	1.000000e+0	1.000000e+0	1.548971e+2	6.455898e-3	1	6.455898e-3	1.000000e+0	2	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	RASGEF1A
MGI Expression: Detected	16448	TS23_basal ganglia	4	7.067981e-3	1.000000e+0	1.000000e+0	1.414831e+2	7.067981e-3	1	7.067981e-3	1.000000e+0	3	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	RASGEF1A
MGI Expression: Detected	7142	TS28_connective tissue	5	1.116233e-2	1.000000e+0	1.000000e+0	8.958701e+1	1.116233e-2	1	1.116233e-2	1.000000e+0	5	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CSGALNACT2
MGI Expression: Detected	8149	TS23_vomeronasal organ	6	3.820821e-2	1.000000e+0	1.000000e+0	2.617239e+1	3.820821e-2	1	3.820821e-2	1.000000e+0	6	3.276392e-2	1.000000e+0	1.000000e+0	3.027013e+1	3.303586e-2	1	298	5.000000e-1	3.355705e-3	unnamed	RASGEF1A
MGI Expression: Detected	11146	TS23_telencephalon mantle layer	7	1.118441e-1	1.000000e+0	1.000000e+0	8.941019e+0	1.118441e-1	1	1.118441e-1	1.000000e+0	7	5.617114e-2	1.000000e+0	1.000000e+0	1.754961e+1	5.698132e-2	1	514	5.000000e-1	1.945525e-3	unnamed	RASGEF1A
MGI Expression: Detected	10135	TS23_olfactory epithelium	8	1.433281e-1	1.000000e+0	1.000000e+0	6.976998e+0	1.433281e-1	1	1.433281e-1	1.000000e+0	8	1.373837e-1	1.000000e+0	1.000000e+0	7.019844e+0	1.424533e-1	1	1285	5.000000e-1	7.782101e-4	unnamed	RASGEF1A
MGI Expression: Detected	9053	TS23_nasal cavity epithelium	9	1.491816e-1	1.000000e+0	1.000000e+0	6.703241e+0	1.491816e-1	1	1.491816e-1	1.000000e+0	9	1.417028e-1	1.000000e+0	1.000000e+0	6.797664e+0	1.471094e-1	1	1327	5.000000e-1	7.535795e-4	unnamed	RASGEF1A
MGI Expression: Detected	8141	TS23_nasal cavity	10	1.559269e-1	1.000000e+0	1.000000e+0	6.413261e+0	1.559269e-1	1	1.559269e-1	1.000000e+0	10	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	RASGEF1A
MGI Expression: Detected	7612	TS23_nose	11	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	11	1.912916e-1	1.000000e+0	1.000000e+0	4.964502e+0	2.014301e-1	1	1817	5.000000e-1	5.503577e-4	unnamed	RASGEF1A
MGI Expression: Detected	7485	TS23_sensory organ	12	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	13	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	RASGEF1A
MGI Expression: Detected	9955	TS23_telencephalon	13	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	12	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	RASGEF1A
MGI Expression: Detected	8820	TS23_forebrain	14	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	14	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	RASGEF1A
MGI Expression: Detected	7901	TS23_brain	15	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	15	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	RASGEF1A
MGI Expression: Detected	7608	TS23_central nervous system	16	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	16	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	RASGEF1A
MGI Expression: Detected	7501	TS23_nervous system	17	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	17	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	RASGEF1A
MGI Expression: Detected	6937	TS28_postnatal mouse	18	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	18	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	CSGALNACT2
MGI Expression: Detected	7445	TS23_organ system	19	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	19	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	RASGEF1A
MGI Expression: Detected	6925	TS23_embryo	20	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	20	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	RASGEF1A
MGI Expression: Detected	6924	Theiler_stage_23	21	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	21	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	RASGEF1A
MSigDB Perturbation	GARGALOVIC_RESPONSE_TO_OXIDIZED_PHOSPHOLIPIDS_LIGHTYELLOW_UP	Genes from the lightyellow module which are up-regulated in HAEC cells (primary aortic endothelium) after exposure to the oxidized 1-palmitoyl-2-arachidonyl-sn-3-glycerophosphorylcholine (oxPAPC).	1	8.167371e-4	1.000000e+0	1.000000e+0	1.224384e+3	8.167371e-4	1	8.167371e-4	1.000000e+0	1	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	CSGALNACT2
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_1	Genes regulated in MCF7 cells (breast cancer) by expression of full-length and truncated (611-CTF) forms of ERBB2 [GeneID=2064] at both 15 h and 60 h time points.	2	5.921722e-3	1.000000e+0	1.000000e+0	1.688698e+2	5.921722e-3	1	5.921722e-3	1.000000e+0	2	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	RASGEF1A
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_UP	Genes up-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	3	7.334566e-3	1.000000e+0	1.000000e+0	1.363407e+2	7.334566e-3	1	7.334566e-3	1.000000e+0	3	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	CSGALNACT2
MSigDB Perturbation	IVANOVSKA_MIR106B_TARGETS	A consensus set of genes that were significantly down-regulated by MIR106B [GeneID=406900].	4	7.846529e-3	1.000000e+0	1.000000e+0	1.274449e+2	7.846529e-3	1	7.846529e-3	1.000000e+0	4	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	RASGEF1A
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_GROUP1	Genes up-regulated to their maximal levels in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	5	1.126512e-2	1.000000e+0	1.000000e+0	8.876958e+1	1.126512e-2	1	1.126512e-2	1.000000e+0	8	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	RASGEF1A
MSigDB Perturbation	BROWN_MYELOID_CELL_DEVELOPMENT_DN	Genes defining proliferation and self renewal potential of the bipotential myeloid cell line FDB.	6	1.252641e-2	1.000000e+0	1.000000e+0	7.983136e+1	1.252641e-2	1	1.252641e-2	1.000000e+0	7	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	CSGALNACT2
MSigDB Perturbation	BERTUCCI_MEDULLARY_VS_DUCTAL_BREAST_CANCER_UP	Genes up-regulated in medullary breast cancer (MBC) relative to ductal breast cancer (DBD).	7	1.402227e-2	1.000000e+0	1.000000e+0	7.131512e+1	1.402227e-2	1	1.402227e-2	1.000000e+0	14	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	RASGEF1A
MSigDB Perturbation	RICKMAN_HEAD_AND_NECK_CANCER_A	Cluster a: genes identifying an intrinsic group in head and neck squamous cell carcinoma (HNSCC).	8	1.526670e-2	1.000000e+0	1.000000e+0	6.550204e+1	1.526670e-2	1	1.526670e-2	1.000000e+0	5	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	RASGEF1A
MSigDB Perturbation	LIU_VMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of v-MYB oncogenic varian of CMYB [GeneID=4602] off adenovirus vector.	9	1.634323e-2	1.000000e+0	1.000000e+0	6.118741e+1	1.634323e-2	1	1.634323e-2	1.000000e+0	6	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	CSGALNACT2
MSigDB Perturbation	PODAR_RESPONSE_TO_ADAPHOSTIN_UP	Up-regulated genes in MM1.S cells (multiple myeloma) treated with adaphostin [PubChem=387042], a tyrosine kinase inhibitor with anticancer properties.	10	1.677436e-2	1.000000e+0	1.000000e+0	5.961480e+1	1.677436e-2	1	1.677436e-2	1.000000e+0	10	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	CSGALNACT2
MSigDB Perturbation	LIU_CMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of CMYB [GeneID=4602] off adenovirus vector.	11	1.804377e-2	1.000000e+0	1.000000e+0	5.542078e+1	1.804377e-2	1	1.804377e-2	1.000000e+0	11	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CSGALNACT2
MSigDB Perturbation	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	Down-regulated genes in angioimmunoblastic lymphoma (AILT) compared to normal T lymphocytes.	12	1.804704e-2	1.000000e+0	1.000000e+0	5.541076e+1	1.804704e-2	1	1.804704e-2	1.000000e+0	8	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	CSGALNACT2
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G2_M	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G2/M phase of cell cycle.	13	2.131411e-2	1.000000e+0	1.000000e+0	4.691729e+1	2.131411e-2	1	2.131411e-2	1.000000e+0	16	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	RASGEF1A
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_UP	Genes up-regulated in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	14	2.270113e-2	1.000000e+0	1.000000e+0	4.405068e+1	2.270113e-2	1	2.270113e-2	1.000000e+0	15	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	RASGEF1A
MSigDB Perturbation	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_UP	Genes up-regulated in APL (acute promyeolocytic leukemia) blasts expressing PML-RARA fusion [GeneID=5371;5914] compared to normal promyeloblasts.	15	2.367626e-2	1.000000e+0	1.000000e+0	4.223640e+1	2.367626e-2	1	2.367626e-2	1.000000e+0	12	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	CSGALNACT2
MSigDB Perturbation	WANG_LMO4_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	16	3.100095e-2	1.000000e+0	1.000000e+0	3.225708e+1	3.100095e-2	1	3.100095e-2	1.000000e+0	18	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	CSGALNACT2
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_DN	Genes down-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	17	3.179749e-2	1.000000e+0	1.000000e+0	3.144903e+1	3.179749e-2	1	3.179749e-2	1.000000e+0	13	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	CSGALNACT2
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_UP	Up-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	18	3.247479e-2	1.000000e+0	1.000000e+0	3.079312e+1	3.247479e-2	1	3.247479e-2	1.000000e+0	20	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	RASGEF1A
MSigDB Perturbation	KONDO_EZH2_TARGETS	Genes up-regulated in PC3 cells (prostate cancer) after EZH2 [GeneID=2146] knockdown by RNAi.	19	3.684967e-2	1.000000e+0	1.000000e+0	2.713728e+1	3.684967e-2	1	3.684967e-2	1.000000e+0	17	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	CSGALNACT2
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_DN	Genes down-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	20	4.388800e-2	1.000000e+0	1.000000e+0	2.278527e+1	4.388800e-2	1	4.388800e-2	1.000000e+0	19	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	RASGEF1A
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	Genes down-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	21	4.480598e-2	1.000000e+0	1.000000e+0	2.231845e+1	4.480598e-2	1	4.480598e-2	1.000000e+0	22	4.764342e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	435	5.000000e-1	2.298851e-3	unnamed	CSGALNACT2
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	22	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	24	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	CSGALNACT2
MSigDB Perturbation	SENESE_HDAC1_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	23	5.286044e-2	1.000000e+0	1.000000e+0	1.891774e+1	5.286044e-2	1	5.286044e-2	1.000000e+0	21	4.721062e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	431	5.000000e-1	2.320186e-3	unnamed	CSGALNACT2
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	24	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	23	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	CSGALNACT2
MSigDB Perturbation	MASSARWEH_TAMOXIFEN_RESISTANCE_UP	Genes up-regulated in breast cancer tumors (formed by MCF-7 xenografts) resistant to tamoxifen [PubChem=5376].	25	6.485064e-2	1.000000e+0	1.000000e+0	1.542005e+1	6.485064e-2	1	6.485064e-2	1.000000e+0	25	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	RASGEF1A
MSigDB Perturbation	HAMAI_APOPTOSIS_VIA_TRAIL_UP	Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL).	26	7.409110e-2	1.000000e+0	1.000000e+0	1.349690e+1	7.409110e-2	1	7.409110e-2	1.000000e+0	26	6.144121e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	563	5.000000e-1	1.776199e-3	unnamed	CSGALNACT2
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	27	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	27	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	CSGALNACT2
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	28	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	28	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	CSGALNACT2
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	29	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	30	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	CSGALNACT2
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	30	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	31	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	CSGALNACT2
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	31	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	33	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	RASGEF1A
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	32	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	32	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	RASGEF1A
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	33	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	29	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	CSGALNACT2
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	34	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	34	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	RASGEF1A
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	35	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	35	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	CSGALNACT2
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	36	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	36	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	GGARNTKYCCA_UNKNOWN	Motif GGARNTKYCCA (no known TF)	1	8.688660e-3	1.000000e+0	1.000000e+0	1.150925e+2	8.688660e-3	1	8.688660e-3	1.000000e+0	2	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$ETF_Q6	Motif GVGGMGG (no known TF)	2	1.113405e-2	1.000000e+0	1.000000e+0	8.981458e+1	1.113405e-2	1	1.113405e-2	1.000000e+0	3	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	V$GABP_B	Motif VCCGGAAGNGCR matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	3	1.348687e-2	1.000000e+0	1.000000e+0	7.414616e+1	1.348687e-2	1	1.348687e-2	1.000000e+0	17	2.741405e-2	1.000000e+0	9.917436e-1	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	CYTAGCAAY_UNKNOWN	Motif CYTAGCAAY (no known TF)	4	1.368605e-2	1.000000e+0	1.000000e+0	7.306709e+1	1.368605e-2	1	1.368605e-2	1.000000e+0	4	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$NRF2_01	Motif ACCGGAAGNG matches GABPB1: GA binding protein transcription factor, beta subunit 1.	5	1.434848e-2	1.000000e+0	1.000000e+0	6.969378e+1	1.434848e-2	1	1.434848e-2	1.000000e+0	26	2.861633e-2	1.000000e+0	6.768863e-1	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	V$TEL2_Q6	Motif YTACTTCCTG matches ETV7: ets variant gene 7 (TEL2 oncogene)	6	1.486179e-2	1.000000e+0	1.000000e+0	6.728666e+1	1.486179e-2	1	1.486179e-2	1.000000e+0	11	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	V$ELK1_02	Motif NNNNCCGGAARTNN matches ELK1: ELK1, member of ETS oncogene family	7	1.552507e-2	1.000000e+0	1.000000e+0	6.441194e+1	1.552507e-2	1	1.552507e-2	1.000000e+0	14	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	V$E2F_Q2	Motif GGCGSG matches E2F&lt;br&gt; TFDP1: transcription factor Dp-1	8	1.628340e-2	1.000000e+0	1.000000e+0	6.141224e+1	1.628340e-2	1	1.628340e-2	1.000000e+0	1	8.517800e-5	5.238447e-2	5.238447e-2	1.080299e+2	1.851339e-2	2	167	1.000000e+0	1.197605e-2	unnamed	CSGALNACT2,RASGEF1A
MSigDB Predicted Promoter Motifs	V$CETS1P54_01	Motif NCMGGAWGYN matches ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	9	1.677189e-2	1.000000e+0	1.000000e+0	5.962358e+1	1.677189e-2	1	1.677189e-2	1.000000e+0	20	2.774202e-2	1.000000e+0	8.530671e-1	3.579563e+1	2.793637e-2	1	252	5.000000e-1	3.968254e-3	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	V$MIF1_01	Motif NNGTTGCWWGGYAACNGS matches MIF: macrophage migration inhibitory factor (glycosylation-inhibiting factor)	10	1.928844e-2	1.000000e+0	1.000000e+0	5.184453e+1	1.928844e-2	1	1.928844e-2	1.000000e+0	5	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$AP4_Q6	Motif CWCAGCTGGN matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	11	2.314413e-2	1.000000e+0	1.000000e+0	4.320750e+1	2.314413e-2	1	2.314413e-2	1.000000e+0	7	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$LBP1_Q6	Motif CAGCTGS matches UBP1: upstream binding protein 1 (LBP-1a)	12	2.342116e-2	1.000000e+0	1.000000e+0	4.269642e+1	2.342116e-2	1	2.342116e-2	1.000000e+0	6	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$ZF5_01	Motif GSGCGCGR matches ZFP161: zinc finger protein 161 homolog (mouse)	13	2.556052e-2	1.000000e+0	1.000000e+0	3.912284e+1	2.556052e-2	1	2.556052e-2	1.000000e+0	10	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$SPZ1_01	Motif DNNGGRGGGWWNNNN matches SPZ1: spermatogenic leucine zipper 1	14	2.648023e-2	1.000000e+0	1.000000e+0	3.776402e+1	2.648023e-2	1	2.648023e-2	1.000000e+0	8	2.500727e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$RFX1_01	Motif NNGTNRCNWRGYAACNN matches RFX1: regulatory factor X, 1 (influences HLA class II expression)	15	2.659093e-2	1.000000e+0	1.000000e+0	3.760681e+1	2.659093e-2	1	2.659093e-2	1.000000e+0	8	2.500727e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$HEB_Q6	Motif RCCWGCTG matches TCF12: transcription factor 12 (HTF4, helix-loop-helix transcription factors 4)	16	2.710963e-2	1.000000e+0	1.000000e+0	3.688726e+1	2.710963e-2	1	2.710963e-2	1.000000e+0	27	2.883484e-2	1.000000e+0	6.567936e-1	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$AML1_01	Motif TGTGGT matches RUNX1: runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	17	2.802580e-2	1.000000e+0	1.000000e+0	3.568140e+1	2.802580e-2	1	2.802580e-2	1.000000e+0	22	2.806993e-2	1.000000e+0	7.846821e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$AML1_Q6	Motif TGTGGT matches RUNX1: runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	17	2.802580e-2	1.000000e+0	1.000000e+0	3.568140e+1	2.802580e-2	1	2.802580e-2	1.000000e+0	22	2.806993e-2	1.000000e+0	7.846821e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$ATF4_Q2	Motif CVTGACGYMABG matches ATF4: activating transcription factor 4 (tax-responsive enhancer element B67)	19	2.821707e-2	1.000000e+0	9.133420e-1	3.543954e+1	2.821707e-2	1	2.821707e-2	1.000000e+0	16	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$AP2_Q3	Motif GSCCSCRGGCNRNRNN matches GTF3A: general transcription factor IIIA	20	2.834444e-2	1.000000e+0	8.715915e-1	3.528029e+1	2.834444e-2	1	2.834444e-2	1.000000e+0	12	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$NGFIC_01	Motif WTGCGTGGGYGG matches EGR4: early growth response 4	21	2.881666e-2	1.000000e+0	8.439165e-1	3.470215e+1	2.881666e-2	1	2.881666e-2	1.000000e+0	15	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$EGR1_01	Motif WTGCGTGGGCGK matches EGR1: early growth response 1	22	2.888416e-2	1.000000e+0	8.074436e-1	3.462106e+1	2.888416e-2	1	2.888416e-2	1.000000e+0	24	2.817922e-2	1.000000e+0	7.220925e-1	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$AP4_Q6_01	Motif RNCAGCTGC matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	23	2.995730e-2	1.000000e+0	8.010322e-1	3.338085e+1	2.995730e-2	1	2.995730e-2	1.000000e+0	18	2.763270e-2	1.000000e+0	9.441173e-1	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$EGR_Q6	Motif GTGGGSGCRRS matches EGR1: early growth response 1&lt;br&gt; EGR2: early growth response 2 (Krox-20 homolog, Drosophila)&lt;br&gt; EGR3: early growth response 3	24	3.207956e-2	1.000000e+0	8.220387e-1	3.117250e+1	3.207956e-2	1	3.207956e-2	1.000000e+0	28	2.894409e-2	1.000000e+0	6.357363e-1	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$AP4_01	Motif WGARYCAGCTGYGGNCNK matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	25	3.231890e-2	1.000000e+0	7.950449e-1	3.094165e+1	3.231890e-2	1	3.231890e-2	1.000000e+0	18	2.763270e-2	1.000000e+0	9.441173e-1	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$IRF7_01	Motif TNSGAAWNCGAAANTNNN matches IRF7: interferon regulatory factor 7	26	3.537050e-2	1.000000e+0	8.366484e-1	2.827215e+1	3.537050e-2	1	3.537050e-2	1.000000e+0	12	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$HLF_01	Motif GTTACRYAAT matches HLF: hepatic leukemia factor	27	3.859062e-2	1.000000e+0	8.790086e-1	2.591303e+1	3.859062e-2	1	3.859062e-2	1.000000e+0	21	2.785133e-2	1.000000e+0	8.156461e-1	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	V$NFAT_Q4_01	Motif NWGGAAANWN matches NFAT&lt;br&gt; NFATC	28	4.298133e-2	1.000000e+0	9.440542e-1	2.326592e+1	4.298133e-2	1	4.298133e-2	1.000000e+0	25	2.839779e-2	1.000000e+0	6.985856e-1	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	TGCGCANK_UNKNOWN	Motif TGCGCANK (no known TF)	29	4.586364e-2	1.000000e+0	9.726255e-1	2.180377e+1	4.586364e-2	1	4.586364e-2	1.000000e+0	30	5.670958e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	519	5.000000e-1	1.926782e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	RGAANNTTC_V$HSF1_01	Motif RGAANNTTC matches HSF1: heat shock transcription factor 1	30	5.226437e-2	1.000000e+0	1.000000e+0	1.913349e+1	5.226437e-2	1	5.226437e-2	1.000000e+0	29	4.699418e-2	1.000000e+0	9.966007e-1	2.102681e+1	4.755834e-2	1	429	5.000000e-1	2.331002e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	31	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	32	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	32	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	34	1.233236e-1	1.000000e+0	1.000000e+0	7.850740e+0	1.273765e-1	1	1149	5.000000e-1	8.703220e-4	unnamed	CSGALNACT2
MSigDB Predicted Promoter Motifs	WGTTNNNNNAAA_UNKNOWN	Motif WGTTNNNNNAAA (no known TF)	33	9.536174e-2	1.000000e+0	1.000000e+0	1.048639e+1	9.536174e-2	1	9.536174e-2	1.000000e+0	31	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	GCANCTGNY_V$MYOD_Q6	Motif GCANCTGNY matches MYOD1: myogenic differentiation 1	34	1.148568e-1	1.000000e+0	1.000000e+0	8.706491e+0	1.148568e-1	1	1.148568e-1	1.000000e+0	33	9.560063e-2	1.000000e+0	1.000000e+0	1.020419e+1	9.799900e-2	1	884	5.000000e-1	1.131222e-3	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	35	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	35	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	36	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	37	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	RASGEF1A
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	37	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	36	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	RASGEF1A
MSigDB miRNA Motifs	GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	Targets of MicroRNA GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	1	7.525268e-2	1.000000e+0	1.000000e+0	1.328856e+1	7.525268e-2	1	7.525268e-2	1.000000e+0	2	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	RASGEF1A
MSigDB miRNA Motifs	TGCCTTA,MIR-124A	Targets of MicroRNA TGCCTTA,MIR-124A	2	7.778816e-2	1.000000e+0	1.000000e+0	1.285543e+1	7.778816e-2	1	7.778816e-2	1.000000e+0	1	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	RASGEF1A
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	3	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	3	7.588448e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	698	5.000000e-1	1.432665e-3	unnamed	RASGEF1A
InterPro	IPR008428	Chondroitin N-acetylgalactosaminyltransferase	1	8.763565e-4	1.000000e+0	1.000000e+0	1.141088e+3	8.763565e-4	1	8.763565e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	CSGALNACT2
InterPro	IPR000651	Ras-like guanine nucleotide exchange factor, N-terminal	2	3.452298e-3	1.000000e+0	1.000000e+0	2.896622e+2	3.452298e-3	1	3.452298e-3	1.000000e+0	2	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	RASGEF1A
InterPro	IPR008937	Ras guanine nucleotide exchange factor	3	3.696562e-3	1.000000e+0	1.000000e+0	2.705217e+2	3.696562e-3	1	3.696562e-3	1.000000e+0	3	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	RASGEF1A
InterPro	IPR001895	Guanine-nucleotide dissociation stimulator CDC25	4	4.083030e-3	1.000000e+0	1.000000e+0	2.449162e+2	4.083030e-3	1	4.083030e-3	1.000000e+0	4	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	RASGEF1A
InterPro	IPR023578	Ras guanine nucleotide exchange factor, domain	4	4.083030e-3	1.000000e+0	1.000000e+0	2.449162e+2	4.083030e-3	1	4.083030e-3	1.000000e+0	4	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	RASGEF1A
TreeFam	TF313379	RASGEF1A, RASGEF1B, RASGEF1C	1	5.571001e-4	1.000000e+0	1.000000e+0	1.795009e+3	5.571001e-4	1	5.571001e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	RASGEF1A
HGNC Gene Families	B4GT	B4GT	1	7.309332e-4	3.493861e-1	3.493861e-1	1.368114e+3	7.309332e-4	1	7.309332e-4	1.000000e+0	1	1.219107e-3	5.827331e-1	5.827331e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	CSGALNACT2
Ensembl Genes	2249	CSGALNACT2	1	4.548833e-5	8.206550e-1	8.206550e-1	2.198366e+4	4.548833e-5	1	4.548833e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CSGALNACT2
Ensembl Genes	2250	RASGEF1A	2	7.938772e-5	1.000000e+0	7.161169e-1	1.259641e+4	7.938772e-5	1	7.938772e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	RASGEF1A
MSigDB Oncogenic Signatures	CRX_DN.V1_UP	Genes up-regulated in retina cells from CRX [Gene ID=1406] knockout mice.	1	1.080445e-2	1.000000e+0	1.000000e+0	9.255444e+1	1.080445e-2	1	1.080445e-2	1.000000e+0	2	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	CSGALNACT2
MSigDB Oncogenic Signatures	MTOR_UP.V1_DN	Genes down-regulated by everolimus [PubChem = 6442177] in prostate tissue.	2	1.567187e-2	1.000000e+0	1.000000e+0	6.380858e+1	1.567187e-2	1	1.567187e-2	1.000000e+0	3	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	CSGALNACT2
MSigDB Oncogenic Signatures	CAHOY_NEURONAL	Genes up-regulated in neurons.	3	1.964379e-2	1.000000e+0	1.000000e+0	5.090668e+1	1.964379e-2	1	1.964379e-2	1.000000e+0	1	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	RASGEF1A
MSigDB Oncogenic Signatures	TBK1.DF_UP	Genes up-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	4	3.016091e-2	1.000000e+0	1.000000e+0	3.315549e+1	3.016091e-2	1	3.016091e-2	1.000000e+0	4	3.123689e-2	1.000000e+0	1.000000e+0	3.176232e+1	3.148384e-2	1	284	5.000000e-1	3.521127e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE10463_CD40L_AND_VA347_VS_CD40L_IN_DC_DN	Genes down-regulated in comparison of dendritic cells activated in the absense of VAF347 [PubChem=10172275] versus those activated in the presence of VAF347 [PubChem=10172275].	1	1.381459e-2	1.000000e+0	1.000000e+0	7.238721e+1	1.381459e-2	1	1.381459e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_KLRG1INT_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells KLRG1 Int [GeneID=10219].	2	1.475455e-2	1.000000e+0	1.000000e+0	6.777572e+1	1.475455e-2	1	1.475455e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_PAM3CYS_IN_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435] and Pam3Cys (TLR2 agonist).	3	1.488885e-2	1.000000e+0	1.000000e+0	6.716438e+1	1.488885e-2	1	1.488885e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	4	1.491111e-2	1.000000e+0	1.000000e+0	6.706411e+1	1.491111e-2	1	1.491111e-2	1.000000e+0	24	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE26928_CENTR_MEMORY_VS_CXCR5_POS_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] central memory T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	5	1.495256e-2	1.000000e+0	1.000000e+0	6.687819e+1	1.495256e-2	1	1.495256e-2	1.000000e+0	3	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	6	1.533481e-2	1.000000e+0	1.000000e+0	6.521112e+1	1.533481e-2	1	1.533481e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	7	1.551471e-2	1.000000e+0	1.000000e+0	6.445494e+1	1.551471e-2	1	1.551471e-2	1.000000e+0	22	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE8868_SPLEEN_VS_INTESTINE_CD11B_POS_CD11C_NEG_DC_UP	Genes up-regulated in dendritic cells (DC) from spleen versus those from intestine.	8	1.591575e-2	1.000000e+0	1.000000e+0	6.283084e+1	1.591575e-2	1	1.591575e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	9	1.605889e-2	1.000000e+0	1.000000e+0	6.227081e+1	1.605889e-2	1	1.605889e-2	1.000000e+0	23	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IN_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435].	10	1.617175e-2	1.000000e+0	1.000000e+0	6.183623e+1	1.617175e-2	1	1.617175e-2	1.000000e+0	4	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 7 post-vaccination.	11	1.693334e-2	1.000000e+0	1.000000e+0	5.905509e+1	1.693334e-2	1	1.693334e-2	1.000000e+0	2	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH2_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th2 cells.	12	1.816565e-2	1.000000e+0	1.000000e+0	5.504897e+1	1.816565e-2	1	1.816565e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_MDC_DAY7_FLU_VACCINE_DN	Genes down-regulated in comparison of B cells from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells (mDC) at day 7 post-vaccination.	13	1.833633e-2	1.000000e+0	1.000000e+0	5.453655e+1	1.833633e-2	1	1.833633e-2	1.000000e+0	24	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_DN	Genes down-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	14	1.881668e-2	1.000000e+0	1.000000e+0	5.314433e+1	1.881668e-2	1	1.881668e-2	1.000000e+0	17	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	15	1.896865e-2	1.000000e+0	1.000000e+0	5.271855e+1	1.896865e-2	1	1.896865e-2	1.000000e+0	21	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	16	2.012589e-2	1.000000e+0	1.000000e+0	4.968724e+1	2.012589e-2	1	2.012589e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus effector T cells.	17	2.014367e-2	1.000000e+0	1.000000e+0	4.964339e+1	2.014367e-2	1	2.014367e-2	1.000000e+0	19	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TregLP versus TconvLP (see Table 1S in the paper for details).	18	2.036164e-2	1.000000e+0	1.000000e+0	4.911197e+1	2.036164e-2	1	2.036164e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BASOPHIL_UP	Genes up-regulated in comparison of eosinophils versus basophils.	19	2.133028e-2	1.000000e+0	1.000000e+0	4.688170e+1	2.133028e-2	1	2.133028e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE11924_TH1_VS_TH2_CD4_TCELL_DN	Genes down-regulated in comparison of Th1 cells versus Th17 cells.	20	2.186491e-2	1.000000e+0	1.000000e+0	4.573538e+1	2.186491e-2	1	2.186491e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CSGALNACT2
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1LOW_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus PD-1 low CD8 T cells.	21	2.249532e-2	1.000000e+0	1.000000e+0	4.445369e+1	2.249532e-2	1	2.249532e-2	1.000000e+0	14	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1HIGH_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus PD-1 high CD8 T cells.	22	2.258408e-2	1.000000e+0	1.000000e+0	4.427897e+1	2.258408e-2	1	2.258408e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE11057_EFF_MEM_VS_CENT_MEM_CD4_TCELL_UP	Genes up-regulated in comparison of effector memory T cells versus central memory T cells from peripheral blood mononuclear cells (PBMC).	23	2.337970e-2	1.000000e+0	1.000000e+0	4.277215e+1	2.337970e-2	1	2.337970e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_LN_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus lymph node conventional T cells.	24	2.491028e-2	1.000000e+0	1.000000e+0	4.014407e+1	2.491028e-2	1	2.491028e-2	1.000000e+0	19	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	RASGEF1A
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	25	2.544316e-2	1.000000e+0	1.000000e+0	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	17	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CSGALNACT2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
