 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0046872	metal ion binding	1	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	1	2.197217e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	3964	1.000000e+0	2.522704e-4	unnamed	ZNF428
GO Molecular Function	GO:0043169	cation binding	2	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	2	2.233801e-1	1.000000e+0	1.000000e+0	4.476675e+0	2.233801e-1	1	4030	1.000000e+0	2.481390e-4	unnamed	ZNF428
GO Molecular Function	GO:0043167	ion binding	3	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	3	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	ZNF428
GO Molecular Function	GO:0005488	binding	4	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	4	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	ZNF428
MSigDB Perturbation	MORI_EMU_MYC_LYMPHOMA_BY_ONSET_TIME_UP	Genes correlated with the early tumor onset in the Emu-myc transgenic mouse lymphoma model.	1	9.081699e-3	1.000000e+0	1.000000e+0	1.101116e+2	9.081699e-3	1	9.081699e-3	1.000000e+0	2	5.986364e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	108	1.000000e+0	9.259259e-3	unnamed	ZNF428
MSigDB Perturbation	BROWNE_HCMV_INFECTION_10HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 10 h time point that were not up-regulated at the previous time point, 8 h.	2	9.938171e-3	1.000000e+0	1.000000e+0	1.006221e+2	9.938171e-3	1	9.938171e-3	1.000000e+0	1	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	ZNF428
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_UP	Genes up-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	3	3.026472e-2	1.000000e+0	1.000000e+0	3.304177e+1	3.026472e-2	1	3.026472e-2	1.000000e+0	3	1.479962e-2	1.000000e+0	1.000000e+0	6.756929e+1	1.479962e-2	1	267	1.000000e+0	3.745318e-3	unnamed	ZNF428
MSigDB Perturbation	HATADA_METHYLATED_IN_LUNG_CANCER_UP	Genes with hypermethylated DNA in lung cancer samples.	4	4.818106e-2	1.000000e+0	1.000000e+0	2.075504e+1	4.818106e-2	1	4.818106e-2	1.000000e+0	4	2.061970e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	372	1.000000e+0	2.688172e-3	unnamed	ZNF428
MSigDB Perturbation	RAO_BOUND_BY_SALL4_ISOFORM_B	Loci bound exclusively by SALL4 [GeneID=57167] isoform b in ES cells (embryonic stem).	5	6.216749e-2	1.000000e+0	1.000000e+0	1.608558e+1	6.216749e-2	1	6.216749e-2	1.000000e+0	5	2.876781e-2	1.000000e+0	1.000000e+0	3.476108e+1	2.876781e-2	1	519	1.000000e+0	1.926782e-3	unnamed	ZNF428
MSigDB Perturbation	BENPORATH_SOX2_TARGETS	Set 'Sox2 targets': genes upregulated and identified by ChIP on chip as SOX2 [GeneID=6657] transcription factor targets in human embryonic stem cells.	6	7.617690e-2	1.000000e+0	1.000000e+0	1.312734e+1	7.617690e-2	1	7.617690e-2	1.000000e+0	6	4.018624e-2	1.000000e+0	1.000000e+0	2.488414e+1	4.018624e-2	1	725	1.000000e+0	1.379310e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	TCCCRNNRTGC_UNKNOWN	Motif TCCCRNNRTGC (no known TF)	1	1.609425e-2	1.000000e+0	1.000000e+0	6.213398e+1	1.609425e-2	1	1.609425e-2	1.000000e+0	3	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	TTCNRGNNNNTTC_V$HSF_Q6	Motif TTCNRGNNNNTTC (no known TF)	2	1.666157e-2	1.000000e+0	1.000000e+0	6.001837e+1	1.666157e-2	1	1.666157e-2	1.000000e+0	1	8.203536e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	148	1.000000e+0	6.756757e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$NRF1_Q6	Motif CGCATGCGCR matches NRF1: nuclear respiratory factor 1	3	1.709574e-2	1.000000e+0	1.000000e+0	5.849411e+1	1.709574e-2	1	1.709574e-2	1.000000e+0	8	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$HSF_Q6	Motif TTCCMGARGYTTC (no known TF)	4	2.222924e-2	1.000000e+0	1.000000e+0	4.498579e+1	2.222924e-2	1	2.222924e-2	1.000000e+0	2	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$AHR_Q5	Motif NTNGCGTGNNN matches AHR: aryl hydrocarbon receptor	5	2.624093e-2	1.000000e+0	1.000000e+0	3.810841e+1	2.624093e-2	1	2.624093e-2	1.000000e+0	5	1.158472e-2	1.000000e+0	1.000000e+0	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OLF1_01	Motif NNCDABTCCCYAGRGARBNKGN matches OLF1&lt;br&gt; OR5I1: olfactory receptor, family 5, subfamily I, member 1	6	2.767545e-2	1.000000e+0	1.000000e+0	3.613310e+1	2.767545e-2	1	2.767545e-2	1.000000e+0	11	1.457791e-2	1.000000e+0	8.150377e-1	6.859696e+1	1.457791e-2	1	263	1.000000e+0	3.802281e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$CEBPDELTA_Q6	Motif MATTKCNTMAYY matches CEBPD: CCAAT/enhancer binding protein (C/EBP), delta	7	3.553141e-2	1.000000e+0	1.000000e+0	2.814411e+1	3.553141e-2	1	3.553141e-2	1.000000e+0	6	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT_Q6	Motif TNATTTGCATN (no known TF)	8	3.698297e-2	1.000000e+0	1.000000e+0	2.703947e+1	3.698297e-2	1	3.698297e-2	1.000000e+0	13	1.479962e-2	1.000000e+0	7.001359e-1	6.756929e+1	1.479962e-2	1	267	1.000000e+0	3.745318e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT_C	Motif CTNATTTGCATAY (no known TF)	9	3.898121e-2	1.000000e+0	1.000000e+0	2.565338e+1	3.898121e-2	1	3.898121e-2	1.000000e+0	15	1.491048e-2	1.000000e+0	6.113297e-1	6.706691e+1	1.491048e-2	1	269	1.000000e+0	3.717472e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT1_05	Motif MKVATTTGCATATT matches POU2F1: POU domain, class 2, transcription factor 1	10	4.002346e-2	1.000000e+0	1.000000e+0	2.498535e+1	4.002346e-2	1	4.002346e-2	1.000000e+0	7	1.335846e-2	1.000000e+0	1.000000e+0	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT1_Q5_01	Motif TNATTTGCATW matches POU2F1: POU domain, class 2, transcription factor 1	11	4.021280e-2	1.000000e+0	1.000000e+0	2.486770e+1	4.021280e-2	1	4.021280e-2	1.000000e+0	18	1.529849e-2	1.000000e+0	5.226984e-1	6.536594e+1	1.529849e-2	1	276	1.000000e+0	3.623188e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT1_B	Motif TATGCAAATN matches POU2F1: POU domain, class 2, transcription factor 1	12	4.074448e-2	1.000000e+0	1.000000e+0	2.454320e+1	4.074448e-2	1	4.074448e-2	1.000000e+0	17	1.518763e-2	1.000000e+0	5.494348e-1	6.584307e+1	1.518763e-2	1	274	1.000000e+0	3.649635e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$POU3F2_02	Motif TTATGYTAAT matches POU3F2: POU domain, class 3, transcription factor 2	13	4.116030e-2	1.000000e+0	1.000000e+0	2.429525e+1	4.116030e-2	1	4.116030e-2	1.000000e+0	13	1.479962e-2	1.000000e+0	7.001359e-1	6.756929e+1	1.479962e-2	1	267	1.000000e+0	3.745318e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$CEBP_Q3	Motif NNNTKNNGNAAN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	14	4.116827e-2	1.000000e+0	1.000000e+0	2.429055e+1	4.116827e-2	1	4.116827e-2	1.000000e+0	9	1.374647e-2	1.000000e+0	9.393421e-1	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$CEBP_Q2_01	Motif NTTRCNNAANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	15	4.214096e-2	1.000000e+0	1.000000e+0	2.372988e+1	4.214096e-2	1	4.214096e-2	1.000000e+0	12	1.468876e-2	1.000000e+0	7.527989e-1	6.807925e+1	1.468876e-2	1	265	1.000000e+0	3.773585e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT1_Q6	Motif NNNNATGCAAATNAN matches POU2F1: POU domain, class 2, transcription factor 1	16	4.317370e-2	1.000000e+0	1.000000e+0	2.316225e+1	4.317370e-2	1	4.317370e-2	1.000000e+0	16	1.513220e-2	1.000000e+0	5.816439e-1	6.608425e+1	1.513220e-2	1	273	1.000000e+0	3.663004e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT1_02	Motif NNGAATATKCANNNN matches POU2F1: POU domain, class 2, transcription factor 1	17	4.374369e-2	1.000000e+0	1.000000e+0	2.286044e+1	4.374369e-2	1	4.374369e-2	1.000000e+0	4	1.141844e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	V$OCT1_01	Motif NNNNWTATGCAAATNTNNN matches POU2F1: POU domain, class 2, transcription factor 1	18	4.579032e-2	1.000000e+0	1.000000e+0	2.183867e+1	4.579032e-2	1	4.579032e-2	1.000000e+0	10	1.452248e-2	1.000000e+0	8.931325e-1	6.885878e+1	1.452248e-2	1	262	1.000000e+0	3.816794e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	YATGNWAAT_V$OCT_C	Motif YATGNWAAT (no known TF)	19	5.597032e-2	1.000000e+0	1.000000e+0	1.786661e+1	5.597032e-2	1	5.597032e-2	1.000000e+0	19	1.995455e-2	1.000000e+0	6.458973e-1	5.011389e+1	1.995455e-2	1	360	1.000000e+0	2.777778e-3	unnamed	ZNF428
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	20	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	20	4.861150e-2	1.000000e+0	1.000000e+0	2.057127e+1	4.861150e-2	1	877	1.000000e+0	1.140251e-3	unnamed	ZNF428
InterPro	IPR007087	Zinc finger, C2H2	1	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	1	4.317942e-2	1.000000e+0	1.000000e+0	2.315918e+1	4.317942e-2	1	779	1.000000e+0	1.283697e-3	unnamed	ZNF428
InterPro	IPR015880	Zinc finger, C2H2-like	2	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	2	4.545203e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	820	1.000000e+0	1.219512e-3	unnamed	ZNF428
TreeFam	TF337528	ZNF428	1	1.441103e-5	1.171040e-1	1.171040e-1	6.939127e+4	1.441103e-5	1	1.441103e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ZNF428
HGNC Gene Families	ZNF	ZNF	1	2.464893e-2	1.000000e+0	1.000000e+0	4.056971e+1	2.464893e-2	1	2.464893e-2	1.000000e+0	1	1.247159e-2	1.000000e+0	1.000000e+0	8.018222e+1	1.247159e-2	1	225	1.000000e+0	4.444444e-3	unnamed	ZNF428
Ensembl Genes	10127	ZNF428	1	1.441103e-5	2.599894e-1	2.599894e-1	6.939127e+4	1.441103e-5	1	1.441103e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ZNF428
MSigDB Oncogenic Signatures	RB_P130_DN.V1_UP	Genes up-regulated in primary keratinocytes from RB1 and RBL2 [Gene ID=5925, 5934] skin specific knockout mice.	1	1.031011e-2	1.000000e+0	1.000000e+0	9.699216e+1	1.031011e-2	1	1.031011e-2	1.000000e+0	1	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	ZNF428
MSigDB Oncogenic Signatures	ESC_V6.5_UP_LATE.V1_DN	Genes down-regulated during late stages of differentiation of embryoid bodies from V6.5 embryonic stem cells.	2	1.521315e-2	1.000000e+0	1.000000e+0	6.573262e+1	1.521315e-2	1	1.521315e-2	1.000000e+0	2	9.755557e-3	1.000000e+0	9.121446e-1	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	ZNF428
MSigDB Oncogenic Signatures	ESC_J1_UP_LATE.V1_DN	Genes down-regulated during late stages of differentiation of embryoid bodies from J1 embryonic stem cells.	3	1.774086e-2	1.000000e+0	1.000000e+0	5.636706e+1	1.774086e-2	1	1.774086e-2	1.000000e+0	3	1.003270e-2	1.000000e+0	6.253716e-1	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_NAIVE_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ peripheral blood B cells versus IgD- naive tonsil B cells.	1	1.201537e-2	1.000000e+0	1.000000e+0	8.322673e+1	1.201537e-2	1	1.201537e-2	1.000000e+0	15	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE10239_KLRG1INT_VS_KLRG1HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 T cells KRLG1 Int [GeneID=10219] vs those with KRLG1 Hi.	2	1.253498e-2	1.000000e+0	1.000000e+0	7.977674e+1	1.253498e-2	1	1.253498e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	3	1.344239e-2	1.000000e+0	1.000000e+0	7.439152e+1	1.344239e-2	1	1.344239e-2	1.000000e+0	17	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_MEMORY_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	4	1.473500e-2	1.000000e+0	1.000000e+0	6.786561e+1	1.473500e-2	1	1.473500e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE12845_IGD_POS_VS_NEG_BLOOD_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells versus IgD- B cells.	5	1.592291e-2	1.000000e+0	1.000000e+0	6.280258e+1	1.592291e-2	1	1.592291e-2	1.000000e+0	15	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE27786_LSK_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of LSK versus erythroblasts.	6	1.619171e-2	1.000000e+0	1.000000e+0	6.175999e+1	1.619171e-2	1	1.619171e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	7	1.624824e-2	1.000000e+0	1.000000e+0	6.154512e+1	1.624824e-2	1	1.624824e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	8	1.713390e-2	1.000000e+0	1.000000e+0	5.836384e+1	1.713390e-2	1	1.713390e-2	1.000000e+0	5	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 5 worms/well B. malayi.	9	1.713475e-2	1.000000e+0	1.000000e+0	5.836092e+1	1.713475e-2	1	1.713475e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	10	1.716765e-2	1.000000e+0	1.000000e+0	5.824909e+1	1.716765e-2	1	1.716765e-2	1.000000e+0	2	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE13306_LAMINA_PROPRIA_VS_SPLEEN_TREG_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells activated with lamina propria dendritic cells versus regulatory T cell (Treg).	11	1.865738e-2	1.000000e+0	1.000000e+0	5.359809e+1	1.865738e-2	1	1.865738e-2	1.000000e+0	3	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (pDC) from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	12	1.880230e-2	1.000000e+0	1.000000e+0	5.318498e+1	1.880230e-2	1	1.880230e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus DCs exposed to B. malayi (5 worms/well).	13	1.986027e-2	1.000000e+0	1.000000e+0	5.035178e+1	1.986027e-2	1	1.986027e-2	1.000000e+0	14	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_TCONV_DN	Genes down-regulated in comparison of ActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	14	2.043732e-2	1.000000e+0	1.000000e+0	4.893010e+1	2.043732e-2	1	2.043732e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_UP	Genes up-regulated in comparison of Ctrlrv versus Foxp3rv (see Fig. 1 in the paper for details).	15	2.047381e-2	1.000000e+0	1.000000e+0	4.884288e+1	2.047381e-2	1	2.047381e-2	1.000000e+0	1	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (pDC) from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	16	2.316487e-2	1.000000e+0	1.000000e+0	4.316882e+1	2.316487e-2	1	2.316487e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ZNF428
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_DN	Genes down-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	17	2.709295e-2	1.000000e+0	1.000000e+0	3.690997e+1	2.709295e-2	1	2.709295e-2	1.000000e+0	13	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ZNF428
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
