 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	CYSTM1
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	CYSTM1
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	CYSTM1
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	CYSTM1
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_DN	Genes down-regulated in group C of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	1	9.678599e-3	1.000000e+0	1.000000e+0	1.033207e+2	9.678599e-3	1	9.678599e-3	1.000000e+0	1	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	CYSTM1
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_ADVANCED_VS_EARLY_DN	Down-regulated genes distinguishing between two subtypes of gastric cancer: advanced (AGC) and early (EGC).	2	1.091955e-2	1.000000e+0	1.000000e+0	9.157885e+1	1.091955e-2	1	1.091955e-2	1.000000e+0	4	7.094950e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	128	1.000000e+0	7.812500e-3	unnamed	CYSTM1
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_GROUP1	Genes up-regulated to their maximal levels in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	3	1.126512e-2	1.000000e+0	1.000000e+0	8.876958e+1	1.126512e-2	1	1.126512e-2	1.000000e+0	5	7.150380e-3	1.000000e+0	1.000000e+0	1.398527e+2	7.150380e-3	1	129	1.000000e+0	7.751938e-3	unnamed	CYSTM1
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM2	Cluster PAM2: genes up-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	4	1.364106e-2	1.000000e+0	1.000000e+0	7.330810e+1	1.364106e-2	1	1.364106e-2	1.000000e+0	7	8.369824e-3	1.000000e+0	1.000000e+0	1.194768e+2	8.369824e-3	1	151	1.000000e+0	6.622517e-3	unnamed	CYSTM1
MSigDB Perturbation	BRUECKNER_TARGETS_OF_MIRLET7A3_UP	Genes up-regulated in A549 cells (lung cancer) expressing MIRLET7A3 [GeneID=406883] microRNA off a plasmid vector.	5	1.571449e-2	1.000000e+0	1.000000e+0	6.363552e+1	1.571449e-2	1	1.571449e-2	1.000000e+0	2	6.097223e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	110	1.000000e+0	9.090909e-3	unnamed	CYSTM1
MSigDB Perturbation	INGRAM_SHH_TARGETS_UP	Genes up-regulated in 10T1/2 cells (multipotent mesoderma) by expression of SHH [GeneID=6469].	6	1.793194e-2	1.000000e+0	1.000000e+0	5.576641e+1	1.793194e-2	1	1.793194e-2	1.000000e+0	3	6.928662e-3	1.000000e+0	1.000000e+0	1.443280e+2	6.928662e-3	1	125	1.000000e+0	8.000000e-3	unnamed	CYSTM1
MSigDB Perturbation	LANDIS_ERBB2_BREAST_TUMORS_324_UP	Up-regulated genes from the 324 genes identified by two analytical methods as changed in the mammary tumors induced by transgenic expression of ERBB2 [GeneID=2064].	7	1.816502e-2	1.000000e+0	1.000000e+0	5.505086e+1	1.816502e-2	1	1.816502e-2	1.000000e+0	6	8.148107e-3	1.000000e+0	1.000000e+0	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	CYSTM1
MSigDB Perturbation	DAIRKEE_TERT_TARGETS_UP	Genes up-regulated in non-spontaneously immortalizing (NSI) primary breast cancer tumor cultures upon expression of TERT [GeneID=7015] off a retroviral vector.	8	2.095337e-2	1.000000e+0	1.000000e+0	4.772503e+1	2.095337e-2	1	2.095337e-2	1.000000e+0	12	2.012084e-2	1.000000e+0	1.000000e+0	4.969972e+1	2.012084e-2	1	363	1.000000e+0	2.754821e-3	unnamed	CYSTM1
MSigDB Perturbation	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	Genes down-regulated in CD133+ [GeneID=8842] cells (hematopoietic stem cells, HSC) compared to the CD133- cells.	9	2.231905e-2	1.000000e+0	1.000000e+0	4.480478e+1	2.231905e-2	1	2.231905e-2	1.000000e+0	9	1.202816e-2	1.000000e+0	1.000000e+0	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	CYSTM1
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_UP	Genes up-regulated in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	10	2.270113e-2	1.000000e+0	1.000000e+0	4.405068e+1	2.270113e-2	1	2.270113e-2	1.000000e+0	8	1.164015e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	210	1.000000e+0	4.761905e-3	unnamed	CYSTM1
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	11	2.796506e-2	1.000000e+0	1.000000e+0	3.575890e+1	2.796506e-2	1	2.796506e-2	1.000000e+0	11	1.513220e-2	1.000000e+0	1.000000e+0	6.608425e+1	1.513220e-2	1	273	1.000000e+0	3.663004e-3	unnamed	CYSTM1
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_4_5WK_UP	Genes up-regulated during pubertal mammary gland development between week 4 and 5.	12	3.235801e-2	1.000000e+0	1.000000e+0	3.090425e+1	3.235801e-2	1	3.235801e-2	1.000000e+0	10	1.463334e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	264	1.000000e+0	3.787879e-3	unnamed	CYSTM1
MSigDB Perturbation	GARY_CD5_TARGETS_UP	Genes up-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	13	3.747592e-2	1.000000e+0	1.000000e+0	2.668380e+1	3.747592e-2	1	3.747592e-2	1.000000e+0	16	2.549748e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	460	1.000000e+0	2.173913e-3	unnamed	CYSTM1
MSigDB Perturbation	DELACROIX_RAR_BOUND_ES	Genes with DNA sequences bound by RARA and RARG [GeneID=5914, 5916] in ES cells.	14	3.825938e-2	1.000000e+0	1.000000e+0	2.613738e+1	3.825938e-2	1	3.825938e-2	1.000000e+0	15	2.416717e-2	1.000000e+0	1.000000e+0	4.137844e+1	2.416717e-2	1	436	1.000000e+0	2.293578e-3	unnamed	CYSTM1
MSigDB Perturbation	STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN	Genes down-regulated in prefrontal cortex (PFC) of mice carrying a hemizygotic microdeletion in the 22q11.2 region.	15	3.826834e-2	1.000000e+0	1.000000e+0	2.613126e+1	3.826834e-2	1	3.826834e-2	1.000000e+0	18	2.793637e-2	1.000000e+0	1.000000e+0	3.579563e+1	2.793637e-2	1	504	1.000000e+0	1.984127e-3	unnamed	CYSTM1
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_UP	Genes up-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	16	3.890937e-2	1.000000e+0	1.000000e+0	2.570075e+1	3.890937e-2	1	3.890937e-2	1.000000e+0	14	2.383460e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	430	1.000000e+0	2.325581e-3	unnamed	CYSTM1
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	Genes regulated in MCF7 cells (breast cancer) by expression of the truncated (611-CTF) form of ERBB2 [GeneID=2064] at 60 h time point.	17	4.682954e-2	1.000000e+0	1.000000e+0	2.135404e+1	4.682954e-2	1	4.682954e-2	1.000000e+0	13	2.167286e-2	1.000000e+0	1.000000e+0	4.614066e+1	2.167286e-2	1	391	1.000000e+0	2.557545e-3	unnamed	CYSTM1
MSigDB Perturbation	PATIL_LIVER_CANCER	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	18	5.982431e-2	1.000000e+0	1.000000e+0	1.671561e+1	5.982431e-2	1	5.982431e-2	1.000000e+0	19	4.018624e-2	1.000000e+0	1.000000e+0	2.488414e+1	4.018624e-2	1	725	1.000000e+0	1.379310e-3	unnamed	CYSTM1
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	19	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	20	4.694862e-2	1.000000e+0	1.000000e+0	2.129988e+1	4.694862e-2	1	847	1.000000e+0	1.180638e-3	unnamed	CYSTM1
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	20	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	17	2.616263e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	472	1.000000e+0	2.118644e-3	unnamed	CYSTM1
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	21	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	21	5.221440e-2	1.000000e+0	1.000000e+0	1.915180e+1	5.221440e-2	1	942	1.000000e+0	1.061571e-3	unnamed	CYSTM1
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	22	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	22	6.463056e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	1166	1.000000e+0	8.576329e-4	unnamed	CYSTM1
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	23	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	23	8.214622e-2	1.000000e+0	1.000000e+0	1.217341e+1	8.214622e-2	1	1482	1.000000e+0	6.747638e-4	unnamed	CYSTM1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	24	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	24	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	CYSTM1
InterPro	IPR028144	Cysteine-rich transmembrane CYSTM domain	1	6.122496e-5	5.768616e-1	5.768616e-1	1.633321e+4	6.122496e-5	1	6.122496e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CYSTM1
TreeFam	TF332352	CYSTM1	1	6.122496e-5	4.975140e-1	4.975140e-1	1.633321e+4	6.122496e-5	1	6.122496e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CYSTM1
Ensembl Genes	15574	CYSTM1	1	6.122496e-5	1.000000e+0	1.000000e+0	1.633321e+4	6.122496e-5	1	6.122496e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 12 h.	1	1.328229e-2	1.000000e+0	1.000000e+0	7.528820e+1	1.328229e-2	1	1.328229e-2	1.000000e+0	8	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice versus that from TLR4 [GeneID=7099] deficient animals.	2	1.339246e-2	1.000000e+0	1.000000e+0	7.466889e+1	1.339246e-2	1	1.339246e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Gardiquimod (TLR7 agonist) at 2 h.	3	1.379230e-2	1.000000e+0	1.000000e+0	7.250421e+1	1.379230e-2	1	1.379230e-2	1.000000e+0	9	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE7400_CTRL_VS_CSF3_IN_VIVO_TREATED_PBMC_DN	Genes down-regulated in comparison of untreated peripheral blood mononuclear cells (PBMC) versus PBMCs treated with CSF3 [GeneID=1440].	4	1.412300e-2	1.000000e+0	1.000000e+0	7.080647e+1	1.412300e-2	1	1.412300e-2	1.000000e+0	6	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 24 h versus PMN treated with F. tularensis vaccine at 24 h.	5	1.436027e-2	1.000000e+0	1.000000e+0	6.963659e+1	1.436027e-2	1	1.436027e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD8POS_DC_IN_CULTURE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD8 DCs.	6	1.448543e-2	1.000000e+0	1.000000e+0	6.903490e+1	1.448543e-2	1	1.448543e-2	1.000000e+0	22	1.097500e-2	1.000000e+0	9.528295e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE5960_TH1_VS_ANERGIC_TH1_DN	Genes down-regulated in comparison of anergy induced CD4 [GeneID=920] T cells versus conventional CD4 [GeneID=920] T cells.	7	1.479513e-2	1.000000e+0	1.000000e+0	6.758981e+1	1.479513e-2	1	1.479513e-2	1.000000e+0	26	1.103043e-2	1.000000e+0	8.103124e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_48H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 48 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 48 h.	8	1.507682e-2	1.000000e+0	1.000000e+0	6.632700e+1	1.507682e-2	1	1.507682e-2	1.000000e+0	17	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_RSV_INF_INFANT_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute RSV infection.	9	1.515483e-2	1.000000e+0	1.000000e+0	6.598556e+1	1.515483e-2	1	1.515483e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_6H_OZONE_LUNG_DN	Genes down-regulated in comparson of lung tissue from wild type mice subjected to ozone for 6 h vs that from TLR4 [GeneID=7099] deficient animal subjected to ozone for 6 h.	10	1.527195e-2	1.000000e+0	1.000000e+0	6.547953e+1	1.527195e-2	1	1.527195e-2	1.000000e+0	9	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_24H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 24 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 24 h.	11	1.541481e-2	1.000000e+0	1.000000e+0	6.487268e+1	1.541481e-2	1	1.541481e-2	1.000000e+0	22	1.097500e-2	1.000000e+0	9.528295e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those post-vaccination.	12	1.572806e-2	1.000000e+0	1.000000e+0	6.358062e+1	1.572806e-2	1	1.572806e-2	1.000000e+0	2	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE37416_12H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 24 h.	13	1.636628e-2	1.000000e+0	1.000000e+0	6.110123e+1	1.636628e-2	1	1.636628e-2	1.000000e+0	2	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	14	1.654594e-2	1.000000e+0	1.000000e+0	6.043777e+1	1.654594e-2	1	1.654594e-2	1.000000e+0	21	1.091957e-2	1.000000e+0	9.931609e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus NK cells.	15	1.728464e-2	1.000000e+0	1.000000e+0	5.785482e+1	1.728464e-2	1	1.728464e-2	1.000000e+0	7	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_UP	Genes up-regulated in comparison of neutrophils versus monocyte macrophages.	16	1.732203e-2	1.000000e+0	1.000000e+0	5.772995e+1	1.732203e-2	1	1.732203e-2	1.000000e+0	22	1.097500e-2	1.000000e+0	9.528295e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY7_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccine pre-vaccination versus those at day 7 post-vaccination.	17	1.742304e-2	1.000000e+0	1.000000e+0	5.739526e+1	1.742304e-2	1	1.742304e-2	1.000000e+0	1	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE339_CD8POS_VS_CD4CD8DN_DC_IN_CULTURE_UP	Genes up-regulated in comparison of CD8 dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	18	1.753751e-2	1.000000e+0	1.000000e+0	5.702063e+1	1.753751e-2	1	1.753751e-2	1.000000e+0	26	1.103043e-2	1.000000e+0	8.103124e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE27786_CD4_VS_CD8_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus CD8 T cells.	19	1.837450e-2	1.000000e+0	1.000000e+0	5.442326e+1	1.837450e-2	1	1.837450e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 4 h.	20	1.906052e-2	1.000000e+0	1.000000e+0	5.246447e+1	1.906052e-2	1	1.906052e-2	1.000000e+0	14	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE2826_WT_VS_BTK_KO_BCELL_DN	Genes down-regulated in comparison of primary splenic B cells from wild type mice versus those from BTK [GeneID=695] knockout mice.	21	1.935789e-2	1.000000e+0	1.000000e+0	5.165853e+1	1.935789e-2	1	1.935789e-2	1.000000e+0	22	1.097500e-2	1.000000e+0	9.528295e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with LPS (TLR4 agonist) at 0.5 h.	22	1.943415e-2	1.000000e+0	1.000000e+0	5.145581e+1	1.943415e-2	1	1.943415e-2	1.000000e+0	17	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE13738_TCR_VS_BYSTANDER_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of directly activated CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	23	1.954155e-2	1.000000e+0	1.000000e+0	5.117300e+1	1.954155e-2	1	1.954155e-2	1.000000e+0	4	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	24	2.040781e-2	1.000000e+0	1.000000e+0	4.900085e+1	2.040781e-2	1	2.040781e-2	1.000000e+0	14	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with LPS (TLR4 agonist) at 6 h.	25	2.124962e-2	1.000000e+0	1.000000e+0	4.705967e+1	2.124962e-2	1	2.124962e-2	1.000000e+0	20	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with LPS (TLR4 agonist) at 2 h.	26	2.143171e-2	1.000000e+0	1.000000e+0	4.665984e+1	2.143171e-2	1	2.143171e-2	1.000000e+0	9	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	CYSTM1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	27	2.484240e-2	1.000000e+0	1.000000e+0	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	5	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	CYSTM1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
