 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005882	intermediate filament	1	6.621100e-3	1.000000e+0	1.000000e+0	1.510323e+2	6.621100e-3	1	6.621100e-3	1.000000e+0	1	1.162356e-4	1.470380e-1	1.470380e-1	9.251795e+1	2.161743e-2	2	195	1.000000e+0	1.025641e-2	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0045111	intermediate filament cytoskeleton	2	1.035764e-2	1.000000e+0	1.000000e+0	9.654706e+1	1.035764e-2	1	1.035764e-2	1.000000e+0	2	1.689610e-4	2.137357e-1	1.068678e-1	7.677021e+1	2.605177e-2	2	235	1.000000e+0	8.510638e-3	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0044430	cytoskeletal part	3	1.208518e-1	1.000000e+0	1.000000e+0	8.274597e+0	1.208518e-1	1	1.208518e-1	1.000000e+0	3	5.737492e-3	1.000000e+0	1.000000e+0	1.319751e+1	1.515437e-1	2	1367	1.000000e+0	1.463058e-3	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0005856	cytoskeleton	4	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	4	1.086549e-2	1.000000e+0	1.000000e+0	9.591175e+0	2.085250e-1	2	1881	1.000000e+0	1.063264e-3	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	5	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	5	3.399992e-2	1.000000e+0	1.000000e+0	5.422603e+0	3.688266e-1	2	3327	1.000000e+0	6.011422e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0043234	protein complex	6	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	6	4.074398e-2	1.000000e+0	1.000000e+0	4.953597e+0	4.037470e-1	2	3642	1.000000e+0	5.491488e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0032991	macromolecular complex	7	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	7	5.475660e-2	1.000000e+0	1.000000e+0	4.273093e+0	4.680450e-1	2	4222	1.000000e+0	4.737091e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0044446	intracellular organelle part	8	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	8	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0044422	organelle part	9	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	9	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0043229	intracellular organelle	10	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	10	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0043226	organelle	11	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	11	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0044424	intracellular part	12	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	12	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0005622	intracellular	13	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	13	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0044464	cell part	14	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	14	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	KRTAP15-1,KRTAP19-1
GO Cellular Component	GO:0005623	cell	15	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	15	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	KRTAP15-1,KRTAP19-1
MSigDB Perturbation	WINNEPENNINCKX_MELANOMA_METASTASIS_DN	Genes from the 254-gene classifier which were down-regulated in melanoma patients with a reported distant metastasis within 4 years.	1	2.327584e-3	1.000000e+0	1.000000e+0	4.296301e+2	2.327584e-3	1	2.327584e-3	1.000000e+0	1	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	KRTAP19-1
MSigDB Perturbation	MCCABE_BOUND_BY_HOXC6	Genes whose promoters where bound by HOXC6 [GeneID=3223] in LNCaP cells (prostate cancer), according to a ChIP-chip analysis.	2	4.141499e-2	1.000000e+0	1.000000e+0	2.414585e+1	4.141499e-2	1	4.141499e-2	1.000000e+0	2	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	KRTAP15-1
MSigDB Perturbation	MARTINEZ_RB1_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of RB1 [GeneID=5925] by Cre-lox.	3	5.382228e-2	1.000000e+0	1.000000e+0	1.857967e+1	5.382228e-2	1	5.382228e-2	1.000000e+0	3	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	KRTAP15-1
MSigDB Perturbation	MARTINEZ_RB1_AND_TP53_TARGETS_DN	Genes down-regulated in mice with skin specific double knockout of both RB1 and TP53 [GeneID=5925;7157] by Cre-lox.	4	5.800771e-2	1.000000e+0	1.000000e+0	1.723909e+1	5.800771e-2	1	5.800771e-2	1.000000e+0	4	6.219287e-2	1.000000e+0	1.000000e+0	1.582544e+1	6.318940e-2	1	570	5.000000e-1	1.754386e-3	unnamed	KRTAP15-1
MSigDB Perturbation	MARTINEZ_TP53_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of TP53 [GeneID=7157].	5	5.892566e-2	1.000000e+0	1.000000e+0	1.697053e+1	5.892566e-2	1	5.892566e-2	1.000000e+0	5	6.262226e-2	1.000000e+0	1.000000e+0	1.571516e+1	6.363284e-2	1	574	5.000000e-1	1.742160e-3	unnamed	KRTAP15-1
MSigDB Predicted Promoter Motifs	V$DR1_Q3	Motif RGGNCAAAGGTCA matches NR2F2: nuclear receptor subfamily 2, group F, member 2	1	2.313066e-2	1.000000e+0	1.000000e+0	4.323266e+1	2.313066e-2	1	2.313066e-2	1.000000e+0	2	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	KRTAP15-1
MSigDB Predicted Promoter Motifs	V$TCF4_Q5	Motif SCTTTGAW matches TCF4: transcription factor 4	2	3.341226e-2	1.000000e+0	1.000000e+0	2.992914e+1	3.341226e-2	1	3.341226e-2	1.000000e+0	1	2.500727e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	KRTAP15-1
MSigDB Predicted Promoter Motifs	V$IPF1_Q4	Motif GHNNTAATGACM matches IPF1: insulin promoter factor 1, homeodomain transcription factor	3	4.597094e-2	1.000000e+0	1.000000e+0	2.175287e+1	4.597094e-2	1	4.597094e-2	1.000000e+0	3	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	KRTAP15-1
MSigDB Predicted Promoter Motifs	V$OCT1_06	Motif CWNAWTKWSATRYN matches POU2F1: POU domain, class 2, transcription factor 1	4	4.774012e-2	1.000000e+0	1.000000e+0	2.094674e+1	4.774012e-2	1	4.774012e-2	1.000000e+0	4	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	KRTAP15-1
MSigDB Predicted Promoter Motifs	WTGAAAT_UNKNOWN	Motif WTGAAAT (no known TF)	5	9.506027e-2	1.000000e+0	1.000000e+0	1.051964e+1	9.506027e-2	1	9.506027e-2	1.000000e+0	5	6.358802e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	583	5.000000e-1	1.715266e-3	unnamed	KRTAP15-1
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	6	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	7	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	KRTAP19-1
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	7	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	6	1.247763e-1	1.000000e+0	1.000000e+0	7.756234e+0	1.289286e-1	1	1163	5.000000e-1	8.598452e-4	unnamed	KRTAP15-1
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	8	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	8	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	KRTAP15-1
InterPro	IPR007951	Keratin-associated protein, PMG type	1	1.815724e-4	1.000000e+0	1.000000e+0	5.507445e+3	1.815724e-4	1	1.815724e-4	1.000000e+0	1	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	KRTAP15-1
InterPro	IPR021743	Keratin-associated protein, type6/8/16/19/20	2	3.797300e-4	1.000000e+0	1.000000e+0	2.633450e+3	3.797300e-4	1	3.797300e-4	1.000000e+0	2	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	KRTAP19-1
TreeFam	TF337331	KRTAP11-1, KRTAP13-1, KRTAP13-2, KRTAP13-3, KRTAP13-4, ...	1	1.626844e-4	1.000000e+0	1.000000e+0	6.146869e+3	1.626844e-4	1	1.626844e-4	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	KRTAP15-1
HGNC Gene Families	KRTAP	KRTAP	1	8.706211e-4	4.161569e-1	4.161569e-1	1.148605e+3	8.706211e-4	1	8.706211e-4	1.000000e+0	1	2.516441e-5	1.202859e-2	1.202859e-2	1.982527e+2	1.008813e-2	2	91	1.000000e+0	2.197802e-2	unnamed	KRTAP15-1,KRTAP19-1
Ensembl Genes	12550	KRTAP19-1	1	1.578241e-5	2.847305e-1	2.847305e-1	6.336166e+4	1.578241e-5	1	1.578241e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	KRTAP19-1
Ensembl Genes	12549	KRTAP15-1	2	1.680746e-5	3.032234e-1	1.516117e-1	5.949740e+4	1.680746e-5	1	1.680746e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569].	1	1.423036e-2	1.000000e+0	1.000000e+0	7.027231e+1	1.423036e-2	1	1.423036e-2	1.000000e+0	2	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	KRTAP19-1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	2	1.706847e-2	1.000000e+0	1.000000e+0	5.858755e+1	1.706847e-2	1	1.706847e-2	1.000000e+0	4	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	3	1.712813e-2	1.000000e+0	1.000000e+0	5.838349e+1	1.712813e-2	1	1.712813e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	4	1.715947e-2	1.000000e+0	1.000000e+0	5.827685e+1	1.715947e-2	1	1.715947e-2	1.000000e+0	9	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	5	1.726624e-2	1.000000e+0	1.000000e+0	5.791647e+1	1.726624e-2	1	1.726624e-2	1.000000e+0	9	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	6	1.733406e-2	1.000000e+0	1.000000e+0	5.768989e+1	1.733406e-2	1	1.733406e-2	1.000000e+0	5	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	7	1.862210e-2	1.000000e+0	1.000000e+0	5.369962e+1	1.862210e-2	1	1.862210e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 2 h versus cDCs infected with Newcastle disease virus (NDV) at 2 h.	8	1.863226e-2	1.000000e+0	1.000000e+0	5.367036e+1	1.863226e-2	1	1.863226e-2	1.000000e+0	1	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	KRTAP19-1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	9	1.891516e-2	1.000000e+0	1.000000e+0	5.286765e+1	1.891516e-2	1	1.891516e-2	1.000000e+0	9	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	KRTAP15-1
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_UP	Genes up-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	10	1.986253e-2	1.000000e+0	1.000000e+0	5.034606e+1	1.986253e-2	1	1.986253e-2	1.000000e+0	6	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	KRTAP19-1
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_DN	Genes down-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	11	2.005091e-2	1.000000e+0	1.000000e+0	4.987304e+1	2.005091e-2	1	2.005091e-2	1.000000e+0	3	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	KRTAP15-1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
