 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0015226	carnitine transmembrane transporter activity	1	2.183868e-4	8.054105e-1	8.054105e-1	4.579031e+3	2.183868e-4	1	2.183868e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SLC22A16
GO Molecular Function	GO:0005275	amine transmembrane transporter activity	2	3.158943e-4	1.000000e+0	5.825091e-1	3.165615e+3	3.158943e-4	1	3.158943e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SLC22A16
GO Molecular Function	GO:0015651	quaternary ammonium group transmembrane transporter activity	3	8.495807e-4	1.000000e+0	1.000000e+0	1.177051e+3	8.495807e-4	1	8.495807e-4	1.000000e+0	3	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC22A16
GO Molecular Function	GO:0072349	modified amino acid transmembrane transporter activity	4	1.194590e-3	1.000000e+0	1.000000e+0	8.371076e+2	1.194590e-3	1	1.194590e-3	1.000000e+0	4	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	SLC22A16
GO Molecular Function	GO:0015101	organic cation transmembrane transporter activity	5	1.275851e-3	1.000000e+0	9.410677e-1	7.837906e+2	1.275851e-3	1	1.275851e-3	1.000000e+0	5	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC22A16
GO Molecular Function	GO:1901618	organic hydroxy compound transmembrane transporter activity	6	1.864803e-3	1.000000e+0	1.000000e+0	5.362496e+2	1.864803e-3	1	1.864803e-3	1.000000e+0	6	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	SLC22A16
GO Molecular Function	GO:0004693	cyclin-dependent protein serine/threonine kinase activity	7	2.611452e-3	1.000000e+0	1.000000e+0	3.829287e+2	2.611452e-3	1	2.611452e-3	1.000000e+0	8	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	CDK19
GO Molecular Function	GO:0008028	monocarboxylic acid transmembrane transporter activity	8	2.916454e-3	1.000000e+0	1.000000e+0	3.428822e+2	2.916454e-3	1	2.916454e-3	1.000000e+0	7	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	SLC22A16
GO Molecular Function	GO:0015171	amino acid transmembrane transporter activity	9	6.194287e-3	1.000000e+0	1.000000e+0	1.614391e+2	6.194287e-3	1	6.194287e-3	1.000000e+0	9	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	SLC22A16
GO Molecular Function	GO:0046943	carboxylic acid transmembrane transporter activity	10	9.273213e-3	1.000000e+0	1.000000e+0	1.078375e+2	9.273213e-3	1	9.273213e-3	1.000000e+0	10	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	SLC22A16
GO Molecular Function	GO:0005342	organic acid transmembrane transporter activity	11	9.533383e-3	1.000000e+0	1.000000e+0	1.048946e+2	9.533383e-3	1	9.533383e-3	1.000000e+0	11	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	SLC22A16
GO Molecular Function	GO:0008514	organic anion transmembrane transporter activity	12	1.165527e-2	1.000000e+0	1.000000e+0	8.579812e+1	1.165527e-2	1	1.165527e-2	1.000000e+0	12	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	SLC22A16
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	13	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	13	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	SLC22A16
GO Molecular Function	GO:0022804	active transmembrane transporter activity	14	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	14	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SLC22A16
GO Molecular Function	GO:0004674	protein serine/threonine kinase activity	15	4.546205e-2	1.000000e+0	1.000000e+0	2.199637e+1	4.546205e-2	1	4.546205e-2	1.000000e+0	15	4.764342e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	435	5.000000e-1	2.298851e-3	unnamed	CDK19
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	16	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	16	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SLC22A16
GO Molecular Function	GO:0004672	protein kinase activity	17	6.766371e-2	1.000000e+0	1.000000e+0	1.477897e+1	6.766371e-2	1	6.766371e-2	1.000000e+0	17	6.466050e-2	1.000000e+0	1.000000e+0	1.521164e+1	6.573915e-2	1	593	5.000000e-1	1.686341e-3	unnamed	CDK19
GO Molecular Function	GO:0016773	phosphotransferase activity, alcohol group as acceptor	18	7.689902e-2	1.000000e+0	1.000000e+0	1.300407e+1	7.689902e-2	1	7.689902e-2	1.000000e+0	18	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	CDK19
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	19	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	19	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC22A16
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	20	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	20	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC22A16
GO Molecular Function	GO:0016301	kinase activity	21	8.718065e-2	1.000000e+0	1.000000e+0	1.147044e+1	8.718065e-2	1	8.718065e-2	1.000000e+0	21	8.979273e-2	1.000000e+0	1.000000e+0	1.088118e+1	9.190178e-2	1	829	5.000000e-1	1.206273e-3	unnamed	CDK19
GO Molecular Function	GO:0022857	transmembrane transporter activity	22	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	22	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC22A16
GO Molecular Function	GO:0022892	substrate-specific transporter activity	23	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	23	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC22A16
GO Molecular Function	GO:0016772	transferase activity, transferring phosphorus-containing groups	24	9.593868e-2	1.000000e+0	1.000000e+0	1.042332e+1	9.593868e-2	1	9.593868e-2	1.000000e+0	24	1.047497e-1	1.000000e+0	1.000000e+0	9.289907e+0	1.076437e-1	1	971	5.000000e-1	1.029866e-3	unnamed	CDK19
GO Molecular Function	GO:0005215	transporter activity	25	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	25	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SLC22A16
GO Molecular Function	GO:0005524	ATP binding	26	1.376192e-1	1.000000e+0	1.000000e+0	7.266427e+0	1.376192e-1	1	1.376192e-1	1.000000e+0	26	1.563271e-1	1.000000e+0	1.000000e+0	6.136395e+0	1.629621e-1	1	1470	5.000000e-1	6.802721e-4	unnamed	CDK19
GO Molecular Function	GO:0032559	adenyl ribonucleotide binding	27	1.426806e-1	1.000000e+0	1.000000e+0	7.008664e+0	1.426806e-1	1	1.426806e-1	1.000000e+0	27	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	CDK19
GO Molecular Function	GO:0030554	adenyl nucleotide binding	28	1.431520e-1	1.000000e+0	1.000000e+0	6.985581e+0	1.431520e-1	1	1.431520e-1	1.000000e+0	28	1.611063e-1	1.000000e+0	1.000000e+0	5.946276e+0	1.681725e-1	1	1517	5.000000e-1	6.591958e-4	unnamed	CDK19
GO Molecular Function	GO:0035639	purine ribonucleoside triphosphate binding	29	1.642264e-1	1.000000e+0	1.000000e+0	6.089156e+0	1.642264e-1	1	1.642264e-1	1.000000e+0	29	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	CDK19
GO Molecular Function	GO:0032550	purine ribonucleoside binding	30	1.650919e-1	1.000000e+0	1.000000e+0	6.057234e+0	1.650919e-1	1	1.650919e-1	1.000000e+0	30	1.911919e-1	1.000000e+0	1.000000e+0	4.967236e+0	2.013192e-1	1	1816	5.000000e-1	5.506608e-4	unnamed	CDK19
GO Molecular Function	GO:0001883	purine nucleoside binding	31	1.651911e-1	1.000000e+0	1.000000e+0	6.053594e+0	1.651911e-1	1	1.651911e-1	1.000000e+0	31	1.914910e-1	1.000000e+0	1.000000e+0	4.959043e+0	2.016518e-1	1	1819	5.000000e-1	5.497526e-4	unnamed	CDK19
GO Molecular Function	GO:0032549	ribonucleoside binding	32	1.652867e-1	1.000000e+0	1.000000e+0	6.050092e+0	1.652867e-1	1	1.652867e-1	1.000000e+0	32	1.915906e-1	1.000000e+0	1.000000e+0	4.956319e+0	2.017627e-1	1	1820	5.000000e-1	5.494505e-4	unnamed	CDK19
GO Molecular Function	GO:0001882	nucleoside binding	33	1.658155e-1	1.000000e+0	1.000000e+0	6.030800e+0	1.658155e-1	1	1.658155e-1	1.000000e+0	33	1.925871e-1	1.000000e+0	1.000000e+0	4.929235e+0	2.028712e-1	1	1830	5.000000e-1	5.464481e-4	unnamed	CDK19
GO Molecular Function	GO:0032555	purine ribonucleotide binding	34	1.693981e-1	1.000000e+0	1.000000e+0	5.903255e+0	1.693981e-1	1	1.693981e-1	1.000000e+0	34	1.940807e-1	1.000000e+0	1.000000e+0	4.889160e+0	2.045341e-1	1	1845	5.000000e-1	5.420054e-4	unnamed	CDK19
GO Molecular Function	GO:0017076	purine nucleotide binding	35	1.701196e-1	1.000000e+0	1.000000e+0	5.878217e+0	1.701196e-1	1	1.701196e-1	1.000000e+0	37	1.957717e-1	1.000000e+0	1.000000e+0	4.844522e+0	2.064187e-1	1	1862	5.000000e-1	5.370569e-4	unnamed	CDK19
GO Molecular Function	GO:0032553	ribonucleotide binding	36	1.708664e-1	1.000000e+0	1.000000e+0	5.852525e+0	1.708664e-1	1	1.708664e-1	1.000000e+0	36	1.954734e-1	1.000000e+0	1.000000e+0	4.852340e+0	2.060861e-1	1	1859	5.000000e-1	5.379236e-4	unnamed	CDK19
GO Molecular Function	GO:0016740	transferase activity	37	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	35	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	CDK19
GO Molecular Function	GO:0097367	carbohydrate derivative binding	38	1.996235e-1	1.000000e+0	1.000000e+0	5.009431e+0	1.996235e-1	1	1.996235e-1	1.000000e+0	38	2.230751e-1	1.000000e+0	1.000000e+0	4.217158e+0	2.371265e-1	1	2139	5.000000e-1	4.675082e-4	unnamed	CDK19
GO Molecular Function	GO:0000166	nucleotide binding	39	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	39	2.401781e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	2315	5.000000e-1	4.319654e-4	unnamed	CDK19
GO Molecular Function	GO:1901265	nucleoside phosphate binding	40	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	40	2.402748e-1	1.000000e+0	1.000000e+0	3.894862e+0	2.567485e-1	1	2316	5.000000e-1	4.317789e-4	unnamed	CDK19
GO Molecular Function	GO:0036094	small molecule binding	41	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	41	2.643352e-1	1.000000e+0	1.000000e+0	3.514024e+0	2.845740e-1	1	2567	5.000000e-1	3.895598e-4	unnamed	CDK19
GO Molecular Function	GO:0043168	anion binding	42	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	42	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	CDK19
GO Molecular Function	GO:1901363	heterocyclic compound binding	43	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	43	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	CDK19
GO Molecular Function	GO:0097159	organic cyclic compound binding	44	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	44	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	CDK19
GO Molecular Function	GO:0003824	catalytic activity	45	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	45	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	CDK19
GO Molecular Function	GO:0043167	ion binding	46	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	46	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	CDK19
GO Molecular Function	GO:0005515	protein binding	47	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	47	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	CDK19
GO Molecular Function	GO:0005488	binding	48	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	48	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	CDK19
GO Biological Process	GO:0015837	amine transport	1	5.294317e-4	1.000000e+0	1.000000e+0	1.888818e+3	5.294317e-4	1	5.294317e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC22A16
GO Biological Process	GO:0015695	organic cation transport	2	7.249619e-4	1.000000e+0	1.000000e+0	1.379383e+3	7.249619e-4	1	7.249619e-4	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	SLC22A16
GO Biological Process	GO:0015879	carnitine transport	3	8.005178e-4	1.000000e+0	1.000000e+0	1.249191e+3	8.005178e-4	1	8.005178e-4	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	SLC22A16
GO Biological Process	GO:0015697	quaternary ammonium group transport	4	1.124453e-3	1.000000e+0	1.000000e+0	8.893209e+2	1.124453e-3	1	1.124453e-3	1.000000e+0	4	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	SLC22A16
GO Biological Process	GO:0030317	sperm motility	5	2.324133e-3	1.000000e+0	1.000000e+0	4.302680e+2	2.324133e-3	1	2.324133e-3	1.000000e+0	6	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	SLC22A16
GO Biological Process	GO:0046717	acid secretion	6	3.608291e-3	1.000000e+0	1.000000e+0	2.771395e+2	3.608291e-3	1	3.608291e-3	1.000000e+0	5	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC22A16
GO Biological Process	GO:0050684	regulation of mRNA processing	7	5.372547e-3	1.000000e+0	1.000000e+0	1.861315e+2	5.372547e-3	1	5.372547e-3	1.000000e+0	7	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	CDK19
GO Biological Process	GO:0015850	organic hydroxy compound transport	8	7.016786e-3	1.000000e+0	1.000000e+0	1.425154e+2	7.016786e-3	1	7.016786e-3	1.000000e+0	9	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	SLC22A16
GO Biological Process	GO:0007338	single fertilization	9	8.114102e-3	1.000000e+0	1.000000e+0	1.232422e+2	8.114102e-3	1	8.114102e-3	1.000000e+0	10	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	SLC22A16
GO Biological Process	GO:0015718	monocarboxylic acid transport	10	8.433010e-3	1.000000e+0	1.000000e+0	1.185816e+2	8.433010e-3	1	8.433010e-3	1.000000e+0	8	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	SLC22A16
GO Biological Process	GO:0009566	fertilization	11	1.174181e-2	1.000000e+0	1.000000e+0	8.516576e+1	1.174181e-2	1	1.174181e-2	1.000000e+0	11	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	SLC22A16
GO Biological Process	GO:0046942	carboxylic acid transport	12	1.899186e-2	1.000000e+0	1.000000e+0	5.265415e+1	1.899186e-2	1	1.899186e-2	1.000000e+0	12	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	SLC22A16
GO Biological Process	GO:0007067	mitosis	13	2.800485e-2	1.000000e+0	1.000000e+0	3.570810e+1	2.800485e-2	1	2.800485e-2	1.000000e+0	15	3.385392e-2	1.000000e+0	1.000000e+0	2.928734e+1	3.414445e-2	1	308	5.000000e-1	3.246753e-3	unnamed	CDK19
GO Biological Process	GO:0015711	organic anion transport	14	2.827900e-2	1.000000e+0	1.000000e+0	3.536193e+1	2.827900e-2	1	2.827900e-2	1.000000e+0	13	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	SLC22A16
GO Biological Process	GO:0048285	organelle fission	15	3.075653e-2	1.000000e+0	1.000000e+0	3.251342e+1	3.075653e-2	1	3.075653e-2	1.000000e+0	16	3.668503e-2	1.000000e+0	1.000000e+0	2.700749e+1	3.702677e-2	1	334	5.000000e-1	2.994012e-3	unnamed	CDK19
GO Biological Process	GO:0006820	anion transport	16	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	17	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	SLC22A16
GO Biological Process	GO:0001558	regulation of cell growth	17	3.555279e-2	1.000000e+0	1.000000e+0	2.812718e+1	3.555279e-2	1	3.555279e-2	1.000000e+0	14	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	CDK19
GO Biological Process	GO:0071705	nitrogen compound transport	18	3.671157e-2	1.000000e+0	1.000000e+0	2.723937e+1	3.671157e-2	1	3.671157e-2	1.000000e+0	20	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	SLC22A16
GO Biological Process	GO:0007283	spermatogenesis	19	4.219704e-2	1.000000e+0	1.000000e+0	2.369834e+1	4.219704e-2	1	4.219704e-2	1.000000e+0	18	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	SLC22A16
GO Biological Process	GO:0048232	male gamete generation	20	4.221642e-2	1.000000e+0	1.000000e+0	2.368747e+1	4.221642e-2	1	4.221642e-2	1.000000e+0	19	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	SLC22A16
GO Biological Process	GO:0051301	cell division	21	4.487060e-2	1.000000e+0	1.000000e+0	2.228631e+1	4.487060e-2	1	4.487060e-2	1.000000e+0	21	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	CDK19
GO Biological Process	GO:0046903	secretion	22	5.307229e-2	1.000000e+0	1.000000e+0	1.884223e+1	5.307229e-2	1	5.307229e-2	1.000000e+0	22	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	SLC22A16
GO Biological Process	GO:0007276	gamete generation	23	5.686474e-2	1.000000e+0	1.000000e+0	1.758559e+1	5.686474e-2	1	5.686474e-2	1.000000e+0	23	5.735550e-2	1.000000e+0	1.000000e+0	1.718190e+1	5.820076e-2	1	525	5.000000e-1	1.904762e-3	unnamed	SLC22A16
GO Biological Process	GO:0000278	mitotic cell cycle	24	5.694180e-2	1.000000e+0	1.000000e+0	1.756179e+1	5.694180e-2	1	5.694180e-2	1.000000e+0	28	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	CDK19
GO Biological Process	GO:0019953	sexual reproduction	25	6.533147e-2	1.000000e+0	1.000000e+0	1.530656e+1	6.533147e-2	1	6.533147e-2	1.000000e+0	26	6.691072e-2	1.000000e+0	1.000000e+0	1.469137e+1	6.806718e-2	1	614	5.000000e-1	1.628664e-3	unnamed	SLC22A16
GO Biological Process	GO:0040008	regulation of growth	26	6.876182e-2	1.000000e+0	1.000000e+0	1.454295e+1	6.876182e-2	1	6.876182e-2	1.000000e+0	24	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	CDK19
GO Biological Process	GO:0006812	cation transport	27	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	31	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	SLC22A16
GO Biological Process	GO:0048609	multicellular organismal reproductive process	28	7.483828e-2	1.000000e+0	1.000000e+0	1.336215e+1	7.483828e-2	1	7.483828e-2	1.000000e+0	29	7.289804e-2	1.000000e+0	1.000000e+0	1.346343e+1	7.427526e-2	1	670	5.000000e-1	1.492537e-3	unnamed	SLC22A16
GO Biological Process	GO:0006468	protein phosphorylation	29	7.520909e-2	1.000000e+0	1.000000e+0	1.329626e+1	7.520909e-2	1	7.520909e-2	1.000000e+0	27	7.129618e-2	1.000000e+0	1.000000e+0	1.377176e+1	7.261238e-2	1	655	5.000000e-1	1.526718e-3	unnamed	CDK19
GO Biological Process	GO:0008283	cell proliferation	30	7.535461e-2	1.000000e+0	1.000000e+0	1.327059e+1	7.535461e-2	1	7.535461e-2	1.000000e+0	25	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	CDK19
GO Biological Process	GO:0032504	multicellular organism reproduction	31	7.740256e-2	1.000000e+0	1.000000e+0	1.291947e+1	7.740256e-2	1	7.740256e-2	1.000000e+0	32	7.503170e-2	1.000000e+0	1.000000e+0	1.307319e+1	7.649243e-2	1	690	5.000000e-1	1.449275e-3	unnamed	SLC22A16
GO Biological Process	GO:0044702	single organism reproductive process	32	7.805445e-2	1.000000e+0	1.000000e+0	1.281157e+1	7.805445e-2	1	7.805445e-2	1.000000e+0	33	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	SLC22A16
GO Biological Process	GO:0055085	transmembrane transport	33	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	34	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SLC22A16
GO Biological Process	GO:0022402	cell cycle process	34	8.847677e-2	1.000000e+0	1.000000e+0	1.130240e+1	8.847677e-2	1	8.847677e-2	1.000000e+0	37	1.077891e-1	1.000000e+0	1.000000e+0	9.020500e+0	1.108586e-1	1	1000	5.000000e-1	1.000000e-3	unnamed	CDK19
GO Biological Process	GO:0048870	cell motility	35	9.158870e-2	1.000000e+0	1.000000e+0	1.091838e+1	9.158870e-2	1	9.158870e-2	1.000000e+0	30	7.375180e-2	1.000000e+0	1.000000e+0	1.330457e+1	7.516213e-2	1	678	5.000000e-1	1.474926e-3	unnamed	SLC22A16
GO Biological Process	GO:0006915	apoptotic process	36	9.852721e-2	1.000000e+0	1.000000e+0	1.014948e+1	9.852721e-2	1	9.852721e-2	1.000000e+0	38	1.119728e-1	1.000000e+0	1.000000e+0	8.673558e+0	1.152929e-1	1	1040	5.000000e-1	9.615385e-4	unnamed	CDK19
GO Biological Process	GO:0016310	phosphorylation	37	9.897799e-2	1.000000e+0	1.000000e+0	1.010326e+1	9.897799e-2	1	9.897799e-2	1.000000e+0	35	1.044350e-1	1.000000e+0	1.000000e+0	9.318698e+0	1.073111e-1	1	968	5.000000e-1	1.033058e-3	unnamed	CDK19
GO Biological Process	GO:0012501	programmed cell death	38	1.001273e-1	1.000000e+0	1.000000e+0	9.987290e+0	1.001273e-1	1	1.001273e-1	1.000000e+0	40	1.134348e-1	1.000000e+0	1.000000e+0	8.558349e+0	1.168450e-1	1	1054	5.000000e-1	9.487666e-4	unnamed	CDK19
GO Biological Process	GO:0006811	ion transport	39	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	41	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC22A16
GO Biological Process	GO:0007049	cell cycle	40	1.078728e-1	1.000000e+0	1.000000e+0	9.270177e+0	1.078728e-1	1	1.078728e-1	1.000000e+0	44	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	CDK19
GO Biological Process	GO:0022414	reproductive process	41	1.132946e-1	1.000000e+0	1.000000e+0	8.826548e+0	1.132946e-1	1	1.132946e-1	1.000000e+0	36	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	SLC22A16
GO Biological Process	GO:0008219	cell death	42	1.161348e-1	1.000000e+0	1.000000e+0	8.610686e+0	1.161348e-1	1	1.161348e-1	1.000000e+0	45	1.323311e-1	1.000000e+0	1.000000e+0	7.298139e+0	1.370212e-1	1	1236	5.000000e-1	8.090615e-4	unnamed	CDK19
GO Biological Process	GO:0016265	death	43	1.165949e-1	1.000000e+0	1.000000e+0	8.576703e+0	1.165949e-1	1	1.165949e-1	1.000000e+0	46	1.326408e-1	1.000000e+0	1.000000e+0	7.280468e+0	1.373538e-1	1	1239	5.000000e-1	8.071025e-4	unnamed	CDK19
GO Biological Process	GO:0000003	reproduction	44	1.207341e-1	1.000000e+0	1.000000e+0	8.282661e+0	1.207341e-1	1	1.207341e-1	1.000000e+0	42	1.175012e-1	1.000000e+0	1.000000e+0	8.252973e+0	1.211684e-1	1	1093	5.000000e-1	9.149131e-4	unnamed	SLC22A16
GO Biological Process	GO:0040011	locomotion	45	1.361739e-1	1.000000e+0	1.000000e+0	7.343553e+0	1.361739e-1	1	1.361739e-1	1.000000e+0	39	1.121818e-1	1.000000e+0	1.000000e+0	8.656910e+0	1.155147e-1	1	1042	5.000000e-1	9.596929e-4	unnamed	SLC22A16
GO Biological Process	GO:0071702	organic substance transport	46	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	48	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	SLC22A16
GO Biological Process	GO:0006928	cellular component movement	47	1.503710e-1	1.000000e+0	1.000000e+0	6.650218e+0	1.503710e-1	1	1.503710e-1	1.000000e+0	43	1.264349e-1	1.000000e+0	1.000000e+0	7.650975e+0	1.307023e-1	1	1179	5.000000e-1	8.481764e-4	unnamed	SLC22A16
GO Biological Process	GO:0051128	regulation of cellular component organization	48	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	47	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	CDK19
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	49	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	49	2.116001e-1	1.000000e+0	1.000000e+0	4.461177e+0	2.241561e-1	1	2022	5.000000e-1	4.945598e-4	unnamed	CDK19
GO Biological Process	GO:0006793	phosphorus metabolic process	50	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	50	2.159254e-1	1.000000e+0	1.000000e+0	4.366167e+0	2.290339e-1	1	2066	5.000000e-1	4.840271e-4	unnamed	CDK19
GO Biological Process	GO:0006996	organelle organization	51	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	52	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	CDK19
GO Biological Process	GO:0006464	cellular protein modification process	52	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	51	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	CDK19
GO Biological Process	GO:0043412	macromolecule modification	53	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	53	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	CDK19
GO Biological Process	GO:0044765	single-organism transport	54	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	54	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC22A16
GO Biological Process	GO:0044267	cellular protein metabolic process	55	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	57	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	CDK19
GO Biological Process	GO:0006810	transport	56	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	61	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC22A16
GO Biological Process	GO:0051234	establishment of localization	57	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	62	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC22A16
GO Biological Process	GO:0019538	protein metabolic process	58	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	64	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CDK19
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	59	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	59	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	CDK19
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	60	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	60	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	CDK19
GO Biological Process	GO:0051252	regulation of RNA metabolic process	61	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	62	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	CDK19
GO Biological Process	GO:0030154	cell differentiation	62	3.160741e-1	1.000000e+0	1.000000e+0	3.163815e+0	3.160741e-1	1	3.160741e-1	1.000000e+0	55	2.690819e-1	1.000000e+0	1.000000e+0	3.446886e+0	2.901170e-1	1	2617	5.000000e-1	3.821169e-4	unnamed	SLC22A16
GO Biological Process	GO:0048869	cellular developmental process	63	3.225257e-1	1.000000e+0	1.000000e+0	3.100528e+0	3.225257e-1	1	3.225257e-1	1.000000e+0	56	2.802231e-1	1.000000e+0	1.000000e+0	3.298172e+0	3.031983e-1	1	2735	5.000000e-1	3.656307e-4	unnamed	SLC22A16
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	64	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	64	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CDK19
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	65	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	66	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	CDK19
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	66	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	67	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	CDK19
GO Biological Process	GO:0010468	regulation of gene expression	67	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	68	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	CDK19
GO Biological Process	GO:0009889	regulation of biosynthetic process	68	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	69	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	CDK19
GO Biological Process	GO:0051179	localization	69	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	75	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SLC22A16
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	70	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	71	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	CDK19
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	71	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	73	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	CDK19
GO Biological Process	GO:0016043	cellular component organization	72	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	74	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	CDK19
GO Biological Process	GO:0071840	cellular component organization or biogenesis	73	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	76	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	CDK19
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	74	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	78	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	CDK19
GO Biological Process	GO:0007275	multicellular organismal development	75	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	72	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	SLC22A16
GO Biological Process	GO:0080090	regulation of primary metabolic process	76	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	79	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	CDK19
GO Biological Process	GO:0031323	regulation of cellular metabolic process	77	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	80	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	CDK19
GO Biological Process	GO:0032502	developmental process	78	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	77	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	SLC22A16
GO Biological Process	GO:0019222	regulation of metabolic process	79	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	81	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	CDK19
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	80	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	85	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	CDK19
GO Biological Process	GO:0043170	macromolecule metabolic process	81	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	86	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	CDK19
GO Biological Process	GO:0044707	single-multicellular organism process	82	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	82	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	SLC22A16
GO Biological Process	GO:0032501	multicellular organismal process	83	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	83	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	SLC22A16
GO Biological Process	GO:0044237	cellular metabolic process	84	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	87	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	CDK19
GO Biological Process	GO:0044238	primary metabolic process	85	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	88	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	CDK19
GO Biological Process	GO:0071704	organic substance metabolic process	86	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	89	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	CDK19
GO Biological Process	GO:0008152	metabolic process	87	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	91	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	CDK19
GO Biological Process	GO:0050794	regulation of cellular process	88	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	90	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	CDK19
GO Biological Process	GO:0050789	regulation of biological process	89	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	92	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	CDK19
GO Biological Process	GO:0065007	biological regulation	90	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	93	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	CDK19
GO Biological Process	GO:0044763	single-organism cellular process	91	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	58	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	CDK19,SLC22A16
GO Biological Process	GO:0044699	single-organism process	92	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	70	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	CDK19,SLC22A16
GO Biological Process	GO:0009987	cellular process	93	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	84	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CDK19,SLC22A16
GO Cellular Component	GO:0005886	plasma membrane	1	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	1	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	SLC22A16
GO Cellular Component	GO:0071944	cell periphery	2	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	2	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	SLC22A16
GO Cellular Component	GO:0016021	integral to membrane	3	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	3	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SLC22A16
GO Cellular Component	GO:0031224	intrinsic to membrane	4	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	4	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SLC22A16
GO Cellular Component	GO:0005634	nucleus	5	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	5	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	CDK19
GO Cellular Component	GO:0044425	membrane part	6	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	6	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SLC22A16
GO Cellular Component	GO:0016020	membrane	7	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	9	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SLC22A16
GO Cellular Component	GO:0005737	cytoplasm	8	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	10	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	CDK19
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	9	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	11	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	CDK19
GO Cellular Component	GO:0043227	membrane-bounded organelle	10	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	12	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	CDK19
GO Cellular Component	GO:0043229	intracellular organelle	11	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	13	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	CDK19
GO Cellular Component	GO:0043226	organelle	12	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	14	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	CDK19
GO Cellular Component	GO:0044424	intracellular part	13	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	15	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	CDK19
GO Cellular Component	GO:0005622	intracellular	14	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	16	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	CDK19
GO Cellular Component	GO:0044464	cell part	15	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	7	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CDK19,SLC22A16
GO Cellular Component	GO:0005623	cell	16	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	8	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CDK19,SLC22A16
Disease Ontology	DOID:2871	endometrial carcinoma	1	1.675841e-2	1.000000e+0	1.000000e+0	5.967153e+1	1.675841e-2	1	1.675841e-2	1.000000e+0	1	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	SLC22A16
Disease Ontology	DOID:4241	malignant neoplasm of breast	2	1.689834e-1	1.000000e+0	1.000000e+0	5.917740e+0	1.689834e-1	1	1.689834e-1	1.000000e+0	2	1.624258e-1	1.000000e+0	1.000000e+0	5.895752e+0	1.696137e-1	1	1530	5.000000e-1	6.535948e-4	unnamed	SLC22A16
Disease Ontology	DOID:3937	malignant neoplasm of thorax	3	1.691008e-1	1.000000e+0	1.000000e+0	5.913634e+0	1.691008e-1	1	1.691008e-1	1.000000e+0	3	1.626287e-1	1.000000e+0	1.000000e+0	5.888055e+0	1.698354e-1	1	1532	5.000000e-1	6.527415e-4	unnamed	SLC22A16
Disease Ontology	DOID:5093	thoracic cancer	4	1.702657e-1	1.000000e+0	1.000000e+0	5.873173e+0	1.702657e-1	1	1.702657e-1	1.000000e+0	4	1.639470e-1	1.000000e+0	1.000000e+0	5.838511e+0	1.712765e-1	1	1545	5.000000e-1	6.472492e-4	unnamed	SLC22A16
Disease Ontology	DOID:1612	mammary cancer	5	1.772500e-1	1.000000e+0	1.000000e+0	5.641748e+0	1.772500e-1	1	1.772500e-1	1.000000e+0	5	1.677945e-1	1.000000e+0	1.000000e+0	5.698358e+0	1.754892e-1	1	1583	5.000000e-1	6.317119e-4	unnamed	SLC22A16
Disease Ontology	DOID:193	reproductive system cancer	6	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	6	2.033098e-1	1.000000e+0	1.000000e+0	4.654541e+0	2.148440e-1	1	1938	5.000000e-1	5.159959e-4	unnamed	SLC22A16
Disease Ontology	DOID:2985	chronic rejection of renal transplant	7	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	7	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	SLC22A16
Disease Ontology	DOID:2108	transplant-related disease	8	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	8	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	SLC22A16
Disease Ontology	DOID:557	kidney disease	9	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	9	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	SLC22A16
Disease Ontology	DOID:18	urinary system disease	10	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	10	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	SLC22A16
Disease Ontology	DOID:2914	immune system disease	11	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	12	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	SLC22A16
Disease Ontology	DOID:305	carcinoma	12	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	11	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	SLC22A16
Disease Ontology	DOID:462	cancer by anatomical entity	13	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	13	3.467081e-1	1.000000e+0	1.000000e+0	2.607835e+0	3.834599e-1	1	3459	5.000000e-1	2.891009e-4	unnamed	SLC22A16
Disease Ontology	DOID:162	cancer	14	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	14	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SLC22A16
Disease Ontology	DOID:7	disease of anatomical entity	15	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	15	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	SLC22A16
Disease Ontology	DOID:4	disease	16	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	16	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	SLC22A16
MSigDB Pathway	REACTOME_ORGANIC_CATION_ANION_ZWITTERION_TRANSPORT	Genes involved in Organic cation/anion/zwitterion transport	1	8.717293e-4	1.000000e+0	1.000000e+0	1.147145e+3	8.717293e-4	1	8.717293e-4	1.000000e+0	1	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	SLC22A16
MSigDB Pathway	REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	2	8.516508e-3	1.000000e+0	1.000000e+0	1.174190e+2	8.516508e-3	1	8.516508e-3	1.000000e+0	3	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	SLC22A16
MSigDB Pathway	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	3	8.943790e-3	1.000000e+0	1.000000e+0	1.118094e+2	8.943790e-3	1	8.943790e-3	1.000000e+0	2	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	CDK19
MSigDB Pathway	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	Genes involved in PPARA Activates Gene Expression	4	9.939616e-3	1.000000e+0	1.000000e+0	1.006075e+2	9.939616e-3	1	9.939616e-3	1.000000e+0	4	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	CDK19
MSigDB Pathway	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	5	1.673734e-2	1.000000e+0	1.000000e+0	5.974667e+1	1.673734e-2	1	1.673734e-2	1.000000e+0	5	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	CDK19
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	6	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	6	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC22A16
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	7	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	8	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SLC22A16
MSigDB Pathway	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	Genes involved in Metabolism of lipids and lipoproteins	8	4.109831e-2	1.000000e+0	1.000000e+0	2.433190e+1	4.109831e-2	1	4.109831e-2	1.000000e+0	9	5.153422e-2	1.000000e+0	1.000000e+0	1.915180e+1	5.221440e-2	1	471	5.000000e-1	2.123142e-3	unnamed	CDK19
MSigDB Pathway	REACTOME_DEVELOPMENTAL_BIOLOGY	Genes involved in Developmental Biology	9	5.463097e-2	1.000000e+0	1.000000e+0	1.830464e+1	5.463097e-2	1	5.463097e-2	1.000000e+0	7	4.244329e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	CDK19
MGI Expression: Detected	2859	TS18_endolymphatic appendage	1	1.103976e-3	1.000000e+0	1.000000e+0	9.058165e+2	1.103976e-3	1	1.103976e-3	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	CDK19
MGI Expression: Detected	2858	TS18_otocyst	2	5.004825e-3	1.000000e+0	1.000000e+0	1.998072e+2	5.004825e-3	1	5.004825e-3	1.000000e+0	2	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CDK19
MGI Expression: Detected	2857	TS18_inner ear	3	5.331409e-3	1.000000e+0	1.000000e+0	1.875677e+2	5.331409e-3	1	5.331409e-3	1.000000e+0	3	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	CDK19
MGI Expression: Detected	2855	TS18_sensory organ	4	2.146843e-2	1.000000e+0	1.000000e+0	4.658003e+1	2.146843e-2	1	2.146843e-2	1.000000e+0	4	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	CDK19
MGI Expression: Detected	2768	TS18_organ system	5	1.162976e-1	1.000000e+0	1.000000e+0	8.598630e+0	1.162976e-1	1	1.162976e-1	1.000000e+0	5	9.549520e-2	1.000000e+0	1.000000e+0	1.021574e+1	9.788814e-2	1	883	5.000000e-1	1.132503e-3	unnamed	CDK19
MGI Expression: Detected	2654	TS18_embryo	6	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	6	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	CDK19
MGI Expression: Detected	2653	Theiler_stage_18	7	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	7	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	CDK19
MSigDB Perturbation	FRASOR_TAMOXIFEN_RESPONSE_UP	Genes preferentially up-regulated in MCF-7 cells (breast cancer) by tamoxifen [PubChem=5376] but not by estradiol or fulvestrant (ICI 182780) [PubChem=5757;3478439].	1	7.278030e-3	1.000000e+0	1.000000e+0	1.373998e+2	7.278030e-3	1	7.278030e-3	1.000000e+0	1	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	CDK19
MSigDB Perturbation	KOBAYASHI_EGFR_SIGNALING_24HR_UP	Genes up-regulated in H1975 cells (non-small cell lung cancer, NSCLC) resistant to gefitinib [PubChem=123631] after treatment with EGFR inhibitor CL-387785 [PubChem=2776] for 24h.	2	1.048010e-2	1.000000e+0	1.000000e+0	9.541894e+1	1.048010e-2	1	1.048010e-2	1.000000e+0	5	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	CDK19
MSigDB Perturbation	MENSE_HYPOXIA_UP	Hypoxia response genes up-regulated in both astrocytes and HeLa cell line.	3	1.073040e-2	1.000000e+0	1.000000e+0	9.319319e+1	1.073040e-2	1	1.073040e-2	1.000000e+0	4	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	CDK19
MSigDB Perturbation	BOYAULT_LIVER_CANCER_SUBCLASS_G1_UP	Up-regulated genes in hepatocellular carcinoma (HCC) subclass G1, defined by unsupervised clustering	4	1.118943e-2	1.000000e+0	1.000000e+0	8.937002e+1	1.118943e-2	1	1.118943e-2	1.000000e+0	6	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	CDK19
MSigDB Perturbation	AKL_HTLV1_INFECTION_DN	Genes down-regulated in WE17/10 cells (CD4+ [GeneID=920] T lymphocytes) infected by HTLV1 (and thus displaying low CD7 [GeneID=924]) compared to the uninfected (i.e., CD7+) cells.	5	1.184945e-2	1.000000e+0	1.000000e+0	8.439210e+1	1.184945e-2	1	1.184945e-2	1.000000e+0	2	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	CDK19
MSigDB Perturbation	IGARASHI_ATF4_TARGETS_DN	Genes down-regulated in A549 cells (lung cancer) after knockdown of ATF4 [GeneID=468] by RNAi.	6	1.191435e-2	1.000000e+0	1.000000e+0	8.393242e+1	1.191435e-2	1	1.191435e-2	1.000000e+0	3	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	CDK19
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_DN	Down-regulated genes whose expression correlates with copy number losses in pancreatic adenocarcinoma cell lines and primary tumor specimens.	7	1.824244e-2	1.000000e+0	1.000000e+0	5.481722e+1	1.824244e-2	1	1.824244e-2	1.000000e+0	10	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	CDK19
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN	Genes down-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	8	1.866773e-2	1.000000e+0	1.000000e+0	5.356838e+1	1.866773e-2	1	1.866773e-2	1.000000e+0	7	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	CDK19
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nsopharyngeal carcinoma relative to the normal tissue.	9	2.358660e-2	1.000000e+0	1.000000e+0	4.239696e+1	2.358660e-2	1	2.358660e-2	1.000000e+0	13	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	SLC22A16
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_OPTIMAL_DEBULKING	Genes whose expression in optimally debulked ovarian tumors is associated with survival prognosis.	10	2.457305e-2	1.000000e+0	1.000000e+0	4.069499e+1	2.457305e-2	1	2.457305e-2	1.000000e+0	12	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	CDK19
MSigDB Perturbation	BILD_E2F3_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing E2F3 [GeneID=1871] from control cells expressing GFP.	11	2.600043e-2	1.000000e+0	1.000000e+0	3.846091e+1	2.600043e-2	1	2.600043e-2	1.000000e+0	11	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	CDK19
MSigDB Perturbation	MANALO_HYPOXIA_UP	Genes up-regulated in response to both hypoxia and overexpression of an active form of HIF1A [GeneID=3091].	12	2.970945e-2	1.000000e+0	1.000000e+0	3.365933e+1	2.970945e-2	1	2.970945e-2	1.000000e+0	9	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	CDK19
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_THYMUS_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes.	13	3.166170e-2	1.000000e+0	1.000000e+0	3.158390e+1	3.166170e-2	1	3.166170e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	CDK19
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	14	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	15	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	CDK19
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	15	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	19	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	CDK19
MSigDB Perturbation	BASAKI_YBX1_TARGETS_DN	Genes down-regulated in SKOC-3 cells (ovarian cancer) after YB-1 (YBX1) [GeneID=4904] knockdown by RNAi.	16	4.411758e-2	1.000000e+0	1.000000e+0	2.266670e+1	4.411758e-2	1	4.411758e-2	1.000000e+0	14	3.864260e-2	1.000000e+0	1.000000e+0	2.562642e+1	3.902223e-2	1	352	5.000000e-1	2.840909e-3	unnamed	CDK19
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	17	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	17	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	CDK19
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	18	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	18	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	CDK19
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	19	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	16	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	CDK19
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	20	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	20	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	CDK19
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	21	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	22	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	CDK19
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	22	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	26	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	CDK19
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_UP	Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors.	23	8.290379e-2	1.000000e+0	1.000000e+0	1.206218e+1	8.290379e-2	1	8.290379e-2	1.000000e+0	21	8.311719e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	766	5.000000e-1	1.305483e-3	unnamed	CDK19
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	24	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	25	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	CDK19
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_A	Category A genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	25	9.103755e-2	1.000000e+0	1.000000e+0	1.098448e+1	9.103755e-2	1	9.103755e-2	1.000000e+0	24	9.211812e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	851	5.000000e-1	1.175088e-3	unnamed	SLC22A16
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	26	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	28	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	CDK19
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	27	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	27	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	CDK19
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	28	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	30	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	SLC22A16
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	29	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	29	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	SLC22A16
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	30	1.422357e-1	1.000000e+0	1.000000e+0	7.030586e+0	1.422357e-1	1	1.422357e-1	1.000000e+0	23	9.095579e-2	1.000000e+0	1.000000e+0	1.073869e+1	9.312122e-2	1	840	5.000000e-1	1.190476e-3	unnamed	CDK19
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	31	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	31	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	CDK19
MSigDB miRNA Motifs	CTGTTAC,MIR-194	Targets of MicroRNA CTGTTAC,MIR-194	1	1.682940e-2	1.000000e+0	1.000000e+0	5.941983e+1	1.682940e-2	1	1.682940e-2	1.000000e+0	1	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	CDK19
MSigDB miRNA Motifs	GCACCTT,MIR-18A,MIR-18B	Targets of MicroRNA GCACCTT,MIR-18A,MIR-18B	2	1.890586e-2	1.000000e+0	1.000000e+0	5.289364e+1	1.890586e-2	1	1.890586e-2	1.000000e+0	2	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	CDK19
MSigDB miRNA Motifs	CAGCACT,MIR-512-3P	Targets of MicroRNA CAGCACT,MIR-512-3P	3	1.991710e-2	1.000000e+0	1.000000e+0	5.020811e+1	1.991710e-2	1	1.991710e-2	1.000000e+0	5	1.656012e-2	1.000000e+0	7.319573e-1	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	CDK19
MSigDB miRNA Motifs	ATGTAGC,MIR-221,MIR-222	Targets of MicroRNA ATGTAGC,MIR-221,MIR-222	4	2.109972e-2	1.000000e+0	1.000000e+0	4.739399e+1	2.109972e-2	1	2.109972e-2	1.000000e+0	4	1.513038e-2	1.000000e+0	8.359535e-1	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	CDK19
MSigDB miRNA Motifs	ACTGTAG,MIR-139	Targets of MicroRNA ACTGTAG,MIR-139	5	2.260256e-2	1.000000e+0	9.990332e-1	4.424277e+1	2.260256e-2	1	2.260256e-2	1.000000e+0	3	1.303889e-2	1.000000e+0	9.605316e-1	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	CDK19
MSigDB miRNA Motifs	ATGAAGG,MIR-205	Targets of MicroRNA ATGAAGG,MIR-205	6	2.314423e-2	1.000000e+0	8.524791e-1	4.320732e+1	2.314423e-2	1	2.314423e-2	1.000000e+0	5	1.656012e-2	1.000000e+0	7.319573e-1	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	CDK19
MSigDB miRNA Motifs	AAAGACA,MIR-511	Targets of MicroRNA AAAGACA,MIR-511	7	3.509778e-2	1.000000e+0	1.000000e+0	2.849183e+1	3.509778e-2	1	3.509778e-2	1.000000e+0	8	2.193980e-2	1.000000e+0	6.060870e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CDK19
MSigDB miRNA Motifs	AAGCACT,MIR-520F	Targets of MicroRNA AAGCACT,MIR-520F	8	3.566643e-2	1.000000e+0	9.852851e-1	2.803757e+1	3.566643e-2	1	3.566643e-2	1.000000e+0	12	2.478833e-2	1.000000e+0	4.565184e-1	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	CDK19
MSigDB miRNA Motifs	ATACTGT,MIR-144	Targets of MicroRNA ATACTGT,MIR-144	9	3.746732e-2	1.000000e+0	9.200309e-1	2.668992e+1	3.746732e-2	1	3.746732e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	6.753608e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CDK19
MSigDB miRNA Motifs	ATATGCA,MIR-448	Targets of MicroRNA ATATGCA,MIR-448	10	3.858627e-2	1.000000e+0	8.527566e-1	2.591595e+1	3.858627e-2	1	3.858627e-2	1.000000e+0	9	2.204943e-2	1.000000e+0	5.414360e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CDK19
MSigDB miRNA Motifs	TAATAAT,MIR-126	Targets of MicroRNA TAATAAT,MIR-126	11	3.895811e-2	1.000000e+0	7.827038e-1	2.566860e+1	3.895811e-2	1	3.895811e-2	1.000000e+0	11	2.358369e-2	1.000000e+0	4.738178e-1	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	CDK19
MSigDB miRNA Motifs	GTATTAT,MIR-369-3P	Targets of MicroRNA GTATTAT,MIR-369-3P	12	3.897935e-2	1.000000e+0	7.178697e-1	2.565461e+1	3.897935e-2	1	3.897935e-2	1.000000e+0	10	2.248791e-2	1.000000e+0	4.969828e-1	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	CDK19
MSigDB miRNA Motifs	AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	Targets of MicroRNA AGCACTT,MIR-93,MIR-302A,MIR-302B,MIR-302C,MIR-302D,MIR-372,MIR-373,MIR-520E,MIR-520A,MIR-526B,MIR-520B,MIR-520C,MIR-520D	13	4.477023e-2	1.000000e+0	7.610939e-1	2.233627e+1	4.477023e-2	1	4.477023e-2	1.000000e+0	15	3.592322e-2	1.000000e+0	5.292688e-1	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	CDK19
MSigDB miRNA Motifs	ATGTTAA,MIR-302C	Targets of MicroRNA ATGTTAA,MIR-302C	14	4.655450e-2	1.000000e+0	7.348960e-1	2.148020e+1	4.655450e-2	1	4.655450e-2	1.000000e+0	13	2.588281e-2	1.000000e+0	4.400078e-1	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	CDK19
MSigDB miRNA Motifs	TGCACTG,MIR-148A,MIR-152,MIR-148B	Targets of MicroRNA TGCACTG,MIR-148A,MIR-152,MIR-148B	15	4.714319e-2	1.000000e+0	6.945763e-1	2.121197e+1	4.714319e-2	1	4.714319e-2	1.000000e+0	14	3.189148e-2	1.000000e+0	5.034298e-1	3.110517e+1	3.214899e-2	1	290	5.000000e-1	3.448276e-3	unnamed	CDK19
MSigDB miRNA Motifs	TTGCACT,MIR-130A,MIR-301,MIR-130B	Targets of MicroRNA TTGCACT,MIR-130A,MIR-301,MIR-130B	16	6.025889e-2	1.000000e+0	8.323259e-1	1.659506e+1	6.025889e-2	1	6.025889e-2	1.000000e+0	16	4.211781e-2	1.000000e+0	5.817523e-1	2.349089e+1	4.256970e-2	1	384	5.000000e-1	2.604167e-3	unnamed	CDK19
MSigDB miRNA Motifs	TTTGCAC,MIR-19A,MIR-19B	Targets of MicroRNA TTTGCAC,MIR-19A,MIR-19B	17	7.537234e-2	1.000000e+0	9.798404e-1	1.326747e+1	7.537234e-2	1	7.537234e-2	1.000000e+0	17	5.390802e-2	1.000000e+0	7.008043e-1	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	CDK19
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	18	8.541661e-2	1.000000e+0	1.000000e+0	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	18	6.025942e-2	1.000000e+0	7.398518e-1	1.634149e+1	6.119395e-2	1	552	5.000000e-1	1.811594e-3	unnamed	CDK19
InterPro	IPR005828	General substrate transporter	1	2.993500e-3	1.000000e+0	1.000000e+0	3.340572e+2	2.993500e-3	1	2.993500e-3	1.000000e+0	1	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	SLC22A16
InterPro	IPR020846	Major facilitator superfamily domain	2	7.319492e-3	1.000000e+0	1.000000e+0	1.366215e+2	7.319492e-3	1	7.319492e-3	1.000000e+0	2	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	SLC22A16
InterPro	IPR016196	Major facilitator superfamily domain, general substrate transporter	3	1.002249e-2	1.000000e+0	1.000000e+0	9.977556e+1	1.002249e-2	1	1.002249e-2	1.000000e+0	3	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	SLC22A16
InterPro	IPR002290	Serine/threonine- / dual specificity protein kinase, catalytic  domain	4	2.828392e-2	1.000000e+0	1.000000e+0	3.535578e+1	2.828392e-2	1	2.828392e-2	1.000000e+0	4	2.916257e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	CDK19
InterPro	IPR008271	Serine/threonine-protein kinase, active site	5	3.300870e-2	1.000000e+0	1.000000e+0	3.029504e+1	3.300870e-2	1	3.300870e-2	1.000000e+0	5	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	CDK19
InterPro	IPR017441	Protein kinase, ATP binding site	6	4.306472e-2	1.000000e+0	1.000000e+0	2.322086e+1	4.306472e-2	1	4.306472e-2	1.000000e+0	6	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	CDK19
InterPro	IPR000719	Protein kinase domain	7	5.435495e-2	1.000000e+0	1.000000e+0	1.839759e+1	5.435495e-2	1	5.435495e-2	1.000000e+0	7	5.293728e-2	1.000000e+0	1.000000e+0	1.863740e+1	5.365556e-2	1	484	5.000000e-1	2.066116e-3	unnamed	CDK19
InterPro	IPR011009	Protein kinase-like domain	8	5.858948e-2	1.000000e+0	1.000000e+0	1.706791e+1	5.858948e-2	1	5.858948e-2	1.000000e+0	8	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	CDK19
TreeFam	TF101025	Cyclin-dependent kinase 8	1	2.492611e-4	1.000000e+0	1.000000e+0	4.011858e+3	2.492611e-4	1	2.492611e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CDK19
HGNC Gene Families	CDK	CDK	1	2.206555e-3	1.000000e+0	1.000000e+0	4.531951e+2	2.206555e-3	1	2.206555e-3	1.000000e+0	1	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CDK19
HGNC Gene Families	SLC	SLC	2	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	2	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC22A16
Ensembl Genes	16701	CDK19	1	1.356451e-4	1.000000e+0	1.000000e+0	7.372179e+3	1.356451e-4	1	1.356451e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDK19
Ensembl Genes	16700	SLC22A16	2	1.376113e-4	1.000000e+0	1.000000e+0	7.266845e+3	1.376113e-4	1	1.376113e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC22A16
MSigDB Oncogenic Signatures	E2F3_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	1	1.634156e-2	1.000000e+0	1.000000e+0	6.119368e+1	1.634156e-2	1	1.634156e-2	1.000000e+0	1	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ peripheral blood B cells versus dark zone germincal center B cells.	1	1.378267e-2	1.000000e+0	1.000000e+0	7.255486e+1	1.378267e-2	1	1.378267e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE12845_NAIVE_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of naive B cell versus dark zone germinal center B cells.	2	1.379415e-2	1.000000e+0	1.000000e+0	7.249449e+1	1.379415e-2	1	1.379415e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE13484_3H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 3 h versus PBMC cultured for 3 h with YF17D vaccine.	3	1.440917e-2	1.000000e+0	1.000000e+0	6.940026e+1	1.440917e-2	1	1.440917e-2	1.000000e+0	17	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD4_TCELL_UP	Genes up-regulated in comparison of LSK versus CD4 [GeneID=920] T cells.	4	1.470060e-2	1.000000e+0	1.000000e+0	6.802443e+1	1.470060e-2	1	1.470060e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SLC22A16
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	5	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE12845_PRE_GC_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of pre-germinal center B cells versus dark zone germinal center B cells.	6	1.576777e-2	1.000000e+0	1.000000e+0	6.342051e+1	1.576777e-2	1	1.576777e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE27786_LSK_VS_BCELL_UP	Genes up-regulated in comparison of LSK versus B cells.	7	1.609087e-2	1.000000e+0	1.000000e+0	6.214704e+1	1.609087e-2	1	1.609087e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SLC22A16
MSigDB Immunologic Signatures	GSE8678_IL7R_LOW_VS_HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in IL7R [GeneID=3575] low effector CD8 T cells versus IL7R [GeneID=3575] high effector CD8 T cells.	8	1.623717e-2	1.000000e+0	1.000000e+0	6.158709e+1	1.623717e-2	1	1.623717e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE14308_TH17_VS_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of Th17 cells versus naive CD4 [GeneID=920] T cells.	9	1.637096e-2	1.000000e+0	1.000000e+0	6.108377e+1	1.637096e-2	1	1.637096e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLC22A16
MSigDB Immunologic Signatures	GSE22886_CTRL_VS_LPS_24H_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) versus 1 day DC stimulated with LPS (TLR4 agonist).	10	1.703568e-2	1.000000e+0	1.000000e+0	5.870033e+1	1.703568e-2	1	1.703568e-2	1.000000e+0	18	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKTCELL_UP	Genes up-regulated in comparison of LSK versus NKT cells.	11	1.839024e-2	1.000000e+0	1.000000e+0	5.437667e+1	1.839024e-2	1	1.839024e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC22A16
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_12H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h versus the untreated cells at 12 h.	12	1.880484e-2	1.000000e+0	1.000000e+0	5.317780e+1	1.880484e-2	1	1.880484e-2	1.000000e+0	1	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	SLC22A16
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_NAIVE_CD4_TCELL_ADULT_BLOOD_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus naive CD4 [GeneID=920] T cells from adult blood.	13	1.898813e-2	1.000000e+0	1.000000e+0	5.266447e+1	1.898813e-2	1	1.898813e-2	1.000000e+0	24	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH2_UP	Genes up-regulated in comparison of neutrophils versus Th2 cells.	14	1.914577e-2	1.000000e+0	1.000000e+0	5.223087e+1	1.914577e-2	1	1.914577e-2	1.000000e+0	18	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of neutrophils versus central memory CD4 [GeneID=920] T cells.	15	1.939379e-2	1.000000e+0	1.000000e+0	5.156291e+1	1.939379e-2	1	1.939379e-2	1.000000e+0	23	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of basophils versus central memory CD4 [GeneID=920] T cells.	16	1.988410e-2	1.000000e+0	1.000000e+0	5.029143e+1	1.988410e-2	1	1.988410e-2	1.000000e+0	21	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_UP	Genes up-regulated in comparison of basophils versus Th2 cells.	17	2.112025e-2	1.000000e+0	1.000000e+0	4.734792e+1	2.112025e-2	1	2.112025e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE22886_TH1_VS_TH2_48H_ACT_DN	Genes down-regulated in comparison of stimulated CD4 [GeneID=920] Th1 cells at 48 h versus stimulated CD4 [GeneID=920] Th2 cells at 48 h.	18	2.129336e-2	1.000000e+0	1.000000e+0	4.696301e+1	2.129336e-2	1	2.129336e-2	1.000000e+0	20	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated neutrophils.	19	2.136985e-2	1.000000e+0	1.000000e+0	4.679490e+1	2.136985e-2	1	2.136985e-2	1.000000e+0	22	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_IGM_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory IgM B cells.	20	2.184071e-2	1.000000e+0	1.000000e+0	4.578606e+1	2.184071e-2	1	2.184071e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_BM_PLASMA_CELL_UP	Genes up-regulated in comparison of naive B cells  versus plasma cells from bone marrow and blood.	21	2.244151e-2	1.000000e+0	1.000000e+0	4.456027e+1	2.244151e-2	1	2.244151e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_ADULT_UP	Genes up-regulated in comparison of adult regulatory T cell (Treg) versus adult conventional T cells.	22	2.294511e-2	1.000000e+0	1.000000e+0	4.358228e+1	2.294511e-2	1	2.294511e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE22886_CD8_TCELL_VS_BCELL_NAIVE_DN	Genes down-regulated in comparison of naive CD8 T cells versus naive B cells.	23	2.336671e-2	1.000000e+0	1.000000e+0	4.279592e+1	2.336671e-2	1	2.336671e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CDK19
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_BLOOD_PLASMA_CELL_UP	Genes up-regulated in comparison of naive B cells versus blood plasma cells.	24	2.520072e-2	1.000000e+0	1.000000e+0	3.968141e+1	2.520072e-2	1	2.520072e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDK19
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
