 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	1	4.396205e-2	1.000000e+0	1.000000e+0	2.274689e+1	4.396205e-2	1	4.396205e-2	1.000000e+0	3	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	ZSCAN5A
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	2	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	1	3.281888e-3	1.000000e+0	1.000000e+0	1.744778e+1	1.146278e-1	2	1034	1.000000e+0	1.934236e-3	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	3	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	2	3.288242e-3	1.000000e+0	1.000000e+0	1.743092e+1	1.147387e-1	2	1035	1.000000e+0	1.932367e-3	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:0003677	DNA binding	4	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	10	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	ZSCAN5A
GO Molecular Function	GO:0003676	nucleic acid binding	5	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	4	3.544591e-2	1.000000e+0	1.000000e+0	5.310863e+0	3.765867e-1	2	3397	1.000000e+0	5.887548e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:0046872	metal ion binding	6	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	5	4.826814e-2	1.000000e+0	1.000000e+0	4.551211e+0	4.394435e-1	2	3964	1.000000e+0	5.045409e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:0043169	cation binding	7	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	6	4.988904e-2	1.000000e+0	1.000000e+0	4.476675e+0	4.467602e-1	2	4030	1.000000e+0	4.962779e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:1901363	heterocyclic compound binding	8	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	7	8.629242e-2	1.000000e+0	1.000000e+0	3.403962e+0	5.875506e-1	2	5300	1.000000e+0	3.773585e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:0097159	organic cyclic compound binding	9	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	8	8.868613e-2	1.000000e+0	1.000000e+0	3.357714e+0	5.956433e-1	2	5373	1.000000e+0	3.722315e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:0043167	ion binding	10	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	9	1.118514e-1	1.000000e+0	1.000000e+0	2.989891e+0	6.689208e-1	2	6034	1.000000e+0	3.314551e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Molecular Function	GO:0005488	binding	11	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	11	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0006366	transcription from RNA polymerase II promoter	1	5.630147e-2	1.000000e+0	1.000000e+0	1.776153e+1	5.630147e-2	1	5.630147e-2	1.000000e+0	25	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	ZSCAN5A
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	2	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	39	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	ZSCAN5A
GO Biological Process	GO:0006351	transcription, DNA-dependent	3	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	1	1.789771e-2	1.000000e+0	1.000000e+0	7.473488e+0	2.676127e-1	2	2414	1.000000e+0	8.285004e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0032774	RNA biosynthetic process	4	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	2	1.928820e-2	1.000000e+0	1.000000e+0	7.199122e+0	2.778117e-1	2	2506	1.000000e+0	7.980846e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	5	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	3	2.292478e-2	1.000000e+0	1.000000e+0	6.603587e+0	3.028657e-1	2	2732	1.000000e+0	7.320644e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0018130	heterocycle biosynthetic process	6	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	4	2.418374e-2	1.000000e+0	1.000000e+0	6.429437e+0	3.110692e-1	2	2806	1.000000e+0	7.127584e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	7	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	5	2.420098e-2	1.000000e+0	1.000000e+0	6.427146e+0	3.111801e-1	2	2807	1.000000e+0	7.125045e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	8	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	6	2.508854e-2	1.000000e+0	1.000000e+0	6.312456e+0	3.168339e-1	2	2858	1.000000e+0	6.997901e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	9	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	7	2.626087e-2	1.000000e+0	1.000000e+0	6.169973e+0	3.241505e-1	2	2924	1.000000e+0	6.839945e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0016070	RNA metabolic process	10	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	8	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0010467	gene expression	11	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	14	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	12	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	11	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0009059	macromolecule biosynthetic process	13	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	13	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	14	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	9	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	15	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	10	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0090304	nucleic acid metabolic process	16	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	20	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0051252	regulation of RNA metabolic process	17	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	12	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	18	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	15	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	19	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	16	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	20	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	17	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0010468	regulation of gene expression	21	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	18	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0009889	regulation of biosynthetic process	22	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	19	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0044249	cellular biosynthetic process	23	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	23	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	24	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	27	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:1901576	organic substance biosynthetic process	25	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	24	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0009058	biosynthetic process	26	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	26	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	27	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	21	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0046483	heterocycle metabolic process	28	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	29	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	29	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	30	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	30	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	22	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	31	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	31	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	32	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	32	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	33	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	28	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0006807	nitrogen compound metabolic process	34	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	35	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0080090	regulation of primary metabolic process	35	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	33	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0031323	regulation of cellular metabolic process	36	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	34	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0019222	regulation of metabolic process	37	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	36	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	38	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	37	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0043170	macromolecule metabolic process	39	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	38	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0044237	cellular metabolic process	40	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	40	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0044238	primary metabolic process	41	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	41	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0071704	organic substance metabolic process	42	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	42	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0008152	metabolic process	43	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	44	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0050794	regulation of cellular process	44	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	43	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0050789	regulation of biological process	45	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	45	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0065007	biological regulation	46	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	46	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Biological Process	GO:0009987	cellular process	47	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	47	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ZSCAN5A,ZSCAN5D
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	26	TS4_zona pellucida	1	7.023389e-2	1.000000e+0	1.000000e+0	1.423814e+1	7.023389e-2	1	7.023389e-2	1.000000e+0	2	1.721418e-3	1.000000e+0	1.000000e+0	2.408678e+1	8.303309e-2	2	749	1.000000e+0	2.670227e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	22	TS4_second polar body	1	7.023389e-2	1.000000e+0	1.000000e+0	1.423814e+1	7.023389e-2	1	7.023389e-2	1.000000e+0	2	1.721418e-3	1.000000e+0	1.000000e+0	2.408678e+1	8.303309e-2	2	749	1.000000e+0	2.670227e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	15390	TS3_8-cell stage embryo	3	7.047440e-2	1.000000e+0	1.000000e+0	1.418955e+1	7.047440e-2	1	7.047440e-2	1.000000e+0	4	1.758412e-3	1.000000e+0	1.000000e+0	2.383223e+1	8.391996e-2	2	757	1.000000e+0	2.642008e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	29	TS5_inner cell mass	4	7.323284e-2	1.000000e+0	1.000000e+0	1.365508e+1	7.323284e-2	1	7.323284e-2	1.000000e+0	1	1.581781e-3	1.000000e+0	1.000000e+0	2.512674e+1	7.959647e-2	2	718	1.000000e+0	2.785515e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	17	TS4_compacted morula	5	7.331298e-2	1.000000e+0	1.000000e+0	1.364015e+1	7.331298e-2	1	7.331298e-2	1.000000e+0	6	1.993581e-3	1.000000e+0	1.000000e+0	2.238337e+1	8.935203e-2	2	806	1.000000e+0	2.481390e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	28	TS5_embryo	6	7.839719e-2	1.000000e+0	1.000000e+0	1.275556e+1	7.839719e-2	1	7.839719e-2	1.000000e+0	5	1.819365e-3	1.000000e+0	1.000000e+0	2.342987e+1	8.536112e-2	2	770	1.000000e+0	2.597403e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	15389	TS3_4-cell stage embryo	7	8.656099e-2	1.000000e+0	1.000000e+0	1.155255e+1	8.656099e-2	1	8.656099e-2	1.000000e+0	7	2.376700e-3	1.000000e+0	1.000000e+0	2.050114e+1	9.755557e-2	2	880	1.000000e+0	2.272727e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	12	TS3_zona pellucida	8	8.742217e-2	1.000000e+0	1.000000e+0	1.143875e+1	8.742217e-2	1	8.742217e-2	1.000000e+0	9	2.497090e-3	1.000000e+0	1.000000e+0	2.000111e+1	9.999446e-2	2	902	1.000000e+0	2.217295e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	11	TS3_second polar body	9	8.844517e-2	1.000000e+0	1.000000e+0	1.130644e+1	8.844517e-2	1	8.844517e-2	1.000000e+0	10	2.536020e-3	1.000000e+0	1.000000e+0	1.984708e+1	1.007705e-1	2	909	1.000000e+0	2.200220e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	18	TS4_inner cell mass	10	9.095483e-2	1.000000e+0	1.000000e+0	1.099447e+1	9.095483e-2	1	9.095483e-2	1.000000e+0	8	2.486023e-3	1.000000e+0	1.000000e+0	2.004556e+1	9.977274e-2	2	900	1.000000e+0	2.222222e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	19	TS4_extraembryonic component	11	1.024412e-1	1.000000e+0	1.000000e+0	9.761698e+0	1.024412e-1	1	1.024412e-1	1.000000e+0	12	3.275540e-3	1.000000e+0	1.000000e+0	1.746467e+1	1.145169e-1	2	1033	1.000000e+0	1.936108e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	16	TS4_embryo	12	1.080081e-1	1.000000e+0	1.000000e+0	9.258561e+0	1.080081e-1	1	1.080081e-1	1.000000e+0	14	3.789133e-3	1.000000e+0	1.000000e+0	1.623852e+1	1.231639e-1	2	1111	1.000000e+0	1.800180e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	15	Theiler_stage_4	13	1.090225e-1	1.000000e+0	1.000000e+0	9.172416e+0	1.090225e-1	1	1.090225e-1	1.000000e+0	16	3.864571e-3	1.000000e+0	1.000000e+0	1.607932e+1	1.243833e-1	2	1122	1.000000e+0	1.782531e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	13	TS3_4-8 cell stage embryo	14	1.090635e-1	1.000000e+0	1.000000e+0	9.168968e+0	1.090635e-1	1	1.090635e-1	1.000000e+0	15	3.850800e-3	1.000000e+0	1.000000e+0	1.610804e+1	1.241616e-1	2	1120	1.000000e+0	1.785714e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	9185	TS23_ovary	15	1.112863e-1	1.000000e+0	1.000000e+0	8.985836e+0	1.112863e-1	1	1.112863e-1	1.000000e+0	13	3.727965e-3	1.000000e+0	1.000000e+0	1.637114e+1	1.221662e-1	2	1102	1.000000e+0	1.814882e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	10	Theiler_stage_3	16	1.114448e-1	1.000000e+0	1.000000e+0	8.973053e+0	1.114448e-1	1	1.114448e-1	1.000000e+0	18	4.017678e-3	1.000000e+0	1.000000e+0	1.577010e+1	1.268222e-1	2	1144	1.000000e+0	1.748252e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	27	Theiler_stage_5	17	1.117433e-1	1.000000e+0	1.000000e+0	8.949080e+0	1.117433e-1	1	1.117433e-1	1.000000e+0	17	3.912964e-3	1.000000e+0	1.000000e+0	1.597963e+1	1.251594e-1	2	1129	1.000000e+0	1.771479e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	10313	TS23_ureter	18	1.164252e-1	1.000000e+0	1.000000e+0	8.589207e+0	1.164252e-1	1	1.164252e-1	1.000000e+0	11	3.237581e-3	1.000000e+0	1.000000e+0	1.756670e+1	1.138518e-1	2	1027	1.000000e+0	1.947420e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	6	Theiler_stage_2	19	1.175007e-1	1.000000e+0	1.000000e+0	8.510587e+0	1.175007e-1	1	1.175007e-1	1.000000e+0	19	4.088255e-3	1.000000e+0	1.000000e+0	1.563345e+1	1.279308e-1	2	1154	1.000000e+0	1.733102e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	8255	TS23_female reproductive system	20	1.442732e-1	1.000000e+0	1.000000e+0	6.931293e+0	1.442732e-1	1	1.442732e-1	1.000000e+0	21	5.373957e-3	1.000000e+0	1.000000e+0	1.363643e+1	1.466659e-1	2	1323	1.000000e+0	1.511716e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	9169	TS23_drainage component	21	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	20	5.148810e-3	1.000000e+0	1.000000e+0	1.393127e+1	1.435619e-1	2	1295	1.000000e+0	1.544402e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	8416	TS23_urinary bladder	22	1.763697e-1	1.000000e+0	1.000000e+0	5.669908e+0	1.763697e-1	1	1.763697e-1	1.000000e+0	22	7.684953e-3	1.000000e+0	1.000000e+0	1.140392e+1	1.753783e-1	2	1582	1.000000e+0	1.264223e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	2413	TS17_central nervous system	23	2.230048e-1	1.000000e+0	1.000000e+0	4.484208e+0	2.230048e-1	1	2.230048e-1	1.000000e+0	23	1.110952e-2	1.000000e+0	1.000000e+0	9.485279e+0	2.108531e-1	2	1902	1.000000e+0	1.051525e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	2412	TS17_nervous system	24	2.273547e-1	1.000000e+0	1.000000e+0	4.398414e+0	2.273547e-1	1	2.273547e-1	1.000000e+0	24	1.148659e-2	1.000000e+0	1.000000e+0	9.328335e+0	2.144005e-1	2	1934	1.000000e+0	1.034126e-3	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	7648	TS23_reproductive system	25	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	25	2.049196e-2	1.000000e+0	1.000000e+0	6.984514e+0	2.863478e-1	2	2583	1.000000e+0	7.742935e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	8013	TS23_metanephros	26	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	27	2.475601e-2	1.000000e+0	1.000000e+0	6.354702e+0	3.147276e-1	2	2839	1.000000e+0	7.044734e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	2165	TS17_organ system	27	3.004442e-1	1.000000e+0	1.000000e+0	3.328405e+0	3.004442e-1	1	3.004442e-1	1.000000e+0	26	2.098688e-2	1.000000e+0	1.000000e+0	6.901683e+0	2.897844e-1	2	2614	1.000000e+0	7.651109e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	7644	TS23_renal-urinary system	28	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	30	3.471915e-2	1.000000e+0	1.000000e+0	5.366151e+0	3.727066e-1	2	3362	1.000000e+0	5.948840e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	2023	TS17_embryo	29	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	28	3.250405e-2	1.000000e+0	1.000000e+0	5.545958e+0	3.606230e-1	2	3253	1.000000e+0	6.148171e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	2022	Theiler_stage_17	30	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	29	3.300565e-2	1.000000e+0	1.000000e+0	5.503661e+0	3.633945e-1	2	3278	1.000000e+0	6.101281e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	7489	TS23_visceral organ	31	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	31	9.506987e-2	1.000000e+0	1.000000e+0	3.243034e+0	6.167064e-1	2	5563	1.000000e+0	3.595182e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	7445	TS23_organ system	32	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	32	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	6925	TS23_embryo	33	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	33	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	ZSCAN5A,ZSCAN5D
MGI Expression: Detected	6924	Theiler_stage_23	34	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	34	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	ZSCAN5A,ZSCAN5D
MSigDB Perturbation	NOUZOVA_TRETINOIN_AND_H4_ACETYLATION	Genes whose CpG islands showed greatly increased histone H4 acetylation in NB4 cells (acute promyelocytic leukemia, APL) upon treatment with tretinoin [PubChem=444795].	1	1.004958e-2	1.000000e+0	1.000000e+0	9.950663e+1	1.004958e-2	1	1.004958e-2	1.000000e+0	2	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	ZSCAN5A
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_M_G1	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the M/G1 phase of cell cycle.	2	1.283728e-2	1.000000e+0	1.000000e+0	7.789814e+1	1.283728e-2	1	1.283728e-2	1.000000e+0	1	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	ZSCAN5A
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	3	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	4	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	ZSCAN5A
MSigDB Perturbation	MCCABE_BOUND_BY_HOXC6	Genes whose promoters where bound by HOXC6 [GeneID=3223] in LNCaP cells (prostate cancer), according to a ChIP-chip analysis.	4	4.141499e-2	1.000000e+0	1.000000e+0	2.414585e+1	4.141499e-2	1	4.141499e-2	1.000000e+0	3	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	ZSCAN5A
MSigDB Perturbation	BENPORATH_CYCLING_GENES	Genes showing cell-cycle stage-specific expression [PMID=12058064].	5	5.607900e-2	1.000000e+0	1.000000e+0	1.783199e+1	5.607900e-2	1	5.607900e-2	1.000000e+0	5	7.022751e-2	1.000000e+0	1.000000e+0	1.398527e+1	7.150380e-2	1	645	5.000000e-1	1.550388e-3	unnamed	ZSCAN5A
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	6	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	7	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	ZSCAN5A
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	7	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	8	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	ZSCAN5A
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	8	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	6	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	ZSCAN5A
InterPro	IPR027775	C2H2- zinc finger protein family	1	2.051730e-3	1.000000e+0	1.000000e+0	4.873936e+2	2.051730e-3	1	2.051730e-3	1.000000e+0	1	4.092673e-6	3.856117e-2	3.856117e-2	4.875946e+2	4.101768e-3	2	37	1.000000e+0	5.405405e-2	unnamed	ZSCAN5A,ZSCAN5D
InterPro	IPR003309	Transcription regulator SCAN	2	2.594295e-3	1.000000e+0	1.000000e+0	3.854612e+2	2.594295e-3	1	2.594295e-3	1.000000e+0	2	9.807668e-6	9.240785e-2	4.620392e-2	3.165088e+2	6.318940e-3	2	57	1.000000e+0	3.508772e-2	unnamed	ZSCAN5A,ZSCAN5D
InterPro	IPR008916	Retrovirus capsid, C-terminal	2	2.594295e-3	1.000000e+0	1.000000e+0	3.854612e+2	2.594295e-3	1	2.594295e-3	1.000000e+0	2	9.807668e-6	9.240785e-2	4.620392e-2	3.165088e+2	6.318940e-3	2	57	1.000000e+0	3.508772e-2	unnamed	ZSCAN5A,ZSCAN5D
InterPro	IPR013087	Zinc finger C2H2-type/integrase DNA-binding domain	4	4.898426e-2	1.000000e+0	1.000000e+0	2.041472e+1	4.898426e-2	1	4.898426e-2	1.000000e+0	4	1.473473e-3	1.000000e+0	1.000000e+0	2.603319e+1	7.682501e-2	2	693	1.000000e+0	2.886003e-3	unnamed	ZSCAN5A,ZSCAN5D
InterPro	IPR007087	Zinc finger, C2H2	5	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	5	1.862173e-3	1.000000e+0	1.000000e+0	2.315918e+1	8.635885e-2	2	779	1.000000e+0	2.567394e-3	unnamed	ZSCAN5A,ZSCAN5D
InterPro	IPR015880	Zinc finger, C2H2-like	6	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	6	2.063482e-3	1.000000e+0	1.000000e+0	2.200122e+1	9.090405e-2	2	820	1.000000e+0	2.439024e-3	unnamed	ZSCAN5A,ZSCAN5D
TreeFam	TF341155	ZSCAN5A, ZSCAN5B, ZSCAN5C	1	7.321756e-5	5.949659e-1	5.949659e-1	1.365793e+4	7.321756e-5	1	7.321756e-5	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ZSCAN5A
Ensembl Genes	10578	ZSCAN5A	1	5.281320e-5	9.528029e-1	9.528029e-1	1.893466e+4	5.281320e-5	1	5.281320e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZSCAN5A
Ensembl Genes	10579	ZSCAN5D	2	5.734463e-5	1.000000e+0	5.172772e-1	1.743843e+4	5.734463e-5	1	5.734463e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZSCAN5D
MSigDB Oncogenic Signatures	NOTCH_DN.V1_DN	Genes down-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	1	1.734147e-2	1.000000e+0	1.000000e+0	5.766525e+1	1.734147e-2	1	1.734147e-2	1.000000e+0	1	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	ZSCAN5A
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_6H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 6 h.	1	1.127530e-2	1.000000e+0	1.000000e+0	8.868940e+1	1.127530e-2	1	1.127530e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ZSCAN5A
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_8H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 8 h.	2	1.374471e-2	1.000000e+0	1.000000e+0	7.275528e+1	1.374471e-2	1	1.374471e-2	1.000000e+0	6	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ZSCAN5A
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_1MONTH_POST_DX_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 1 month after the diagnosis.	3	1.476434e-2	1.000000e+0	1.000000e+0	6.773077e+1	1.476434e-2	1	1.476434e-2	1.000000e+0	3	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ZSCAN5A
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LPS_AND_ANTI_TREM1_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210].	4	1.734844e-2	1.000000e+0	1.000000e+0	5.764208e+1	1.734844e-2	1	1.734844e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ZSCAN5A
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_ANTI_TREM1_AND_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist).	5	1.826476e-2	1.000000e+0	1.000000e+0	5.475025e+1	1.826476e-2	1	1.826476e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ZSCAN5A
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_VS_VEHICLE_TREATED_MONOCYTES_UP	Genes up-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] versus monocytes treated wth vehicle.	6	1.871033e-2	1.000000e+0	1.000000e+0	5.344641e+1	1.871033e-2	1	1.871033e-2	1.000000e+0	3	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ZSCAN5A
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_AND_LPS_VS_VEHICLE_TREATED_MONOCYTES_UP	Genes up-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle (control).	7	1.971112e-2	1.000000e+0	1.000000e+0	5.073277e+1	1.971112e-2	1	1.971112e-2	1.000000e+0	1	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ZSCAN5A
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
