 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0051443	positive regulation of ubiquitin-protein ligase activity	1	5.899548e-3	1.000000e+0	1.000000e+0	1.695045e+2	5.899548e-3	1	5.899548e-3	1.000000e+0	1	4.711490e-3	1.000000e+0	1.000000e+0	2.122471e+2	4.711490e-3	1	85	1.000000e+0	1.176471e-2	unnamed	ARRDC4
GO Biological Process	GO:0051351	positive regulation of ligase activity	2	6.589686e-3	1.000000e+0	1.000000e+0	1.517523e+2	6.589686e-3	1	6.589686e-3	1.000000e+0	2	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	ARRDC4
GO Biological Process	GO:0051438	regulation of ubiquitin-protein ligase activity	3	7.332637e-3	1.000000e+0	1.000000e+0	1.363766e+2	7.332637e-3	1	7.332637e-3	1.000000e+0	3	5.487501e-3	1.000000e+0	1.000000e+0	1.822323e+2	5.487501e-3	1	99	1.000000e+0	1.010101e-2	unnamed	ARRDC4
GO Biological Process	GO:0051340	regulation of ligase activity	4	8.022775e-3	1.000000e+0	1.000000e+0	1.246451e+2	8.022775e-3	1	8.022775e-3	1.000000e+0	4	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	ARRDC4
GO Biological Process	GO:0031398	positive regulation of protein ubiquitination	5	1.207573e-2	1.000000e+0	1.000000e+0	8.281071e+1	1.207573e-2	1	1.207573e-2	1.000000e+0	5	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	ARRDC4
GO Biological Process	GO:0031396	regulation of protein ubiquitination	6	1.662564e-2	1.000000e+0	1.000000e+0	6.014805e+1	1.662564e-2	1	1.662564e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ARRDC4
GO Biological Process	GO:0031401	positive regulation of protein modification process	7	8.358603e-2	1.000000e+0	1.000000e+0	1.196372e+1	8.358603e-2	1	8.358603e-2	1.000000e+0	7	4.312400e-2	1.000000e+0	1.000000e+0	2.318895e+1	4.312400e-2	1	778	1.000000e+0	1.285347e-3	unnamed	ARRDC4
GO Biological Process	GO:0032270	positive regulation of cellular protein metabolic process	8	9.043716e-2	1.000000e+0	1.000000e+0	1.105740e+1	9.043716e-2	1	9.043716e-2	1.000000e+0	8	4.833435e-2	1.000000e+0	1.000000e+0	2.068922e+1	4.833435e-2	1	872	1.000000e+0	1.146789e-3	unnamed	ARRDC4
GO Biological Process	GO:0051247	positive regulation of protein metabolic process	9	1.002750e-1	1.000000e+0	1.000000e+0	9.972575e+0	1.002750e-1	1	1.002750e-1	1.000000e+0	9	5.293498e-2	1.000000e+0	1.000000e+0	1.889110e+1	5.293498e-2	1	955	1.000000e+0	1.047120e-3	unnamed	ARRDC4
GO Biological Process	GO:0031399	regulation of protein modification process	10	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	10	6.174824e-2	1.000000e+0	1.000000e+0	1.619479e+1	6.174824e-2	1	1114	1.000000e+0	8.976661e-4	unnamed	ARRDC4
GO Biological Process	GO:0043085	positive regulation of catalytic activity	11	1.192177e-1	1.000000e+0	1.000000e+0	8.388019e+0	1.192177e-1	1	1.192177e-1	1.000000e+0	11	6.185910e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	1116	1.000000e+0	8.960573e-4	unnamed	ARRDC4
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	12	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	13	7.798902e-2	1.000000e+0	1.000000e+0	1.282232e+1	7.798902e-2	1	1407	1.000000e+0	7.107321e-4	unnamed	ARRDC4
GO Biological Process	GO:0044093	positive regulation of molecular function	13	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	12	7.272324e-2	1.000000e+0	1.000000e+0	1.375076e+1	7.272324e-2	1	1312	1.000000e+0	7.621951e-4	unnamed	ARRDC4
GO Biological Process	GO:0051246	regulation of protein metabolic process	14	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	14	8.885317e-2	1.000000e+0	1.000000e+0	1.125452e+1	8.885317e-2	1	1603	1.000000e+0	6.238303e-4	unnamed	ARRDC4
GO Biological Process	GO:0050790	regulation of catalytic activity	15	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	15	9.616984e-2	1.000000e+0	1.000000e+0	1.039827e+1	9.616984e-2	1	1735	1.000000e+0	5.763689e-4	unnamed	ARRDC4
GO Biological Process	GO:0065009	regulation of molecular function	16	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	18	1.166787e-1	1.000000e+0	1.000000e+0	8.570546e+0	1.166787e-1	1	2105	1.000000e+0	4.750594e-4	unnamed	ARRDC4
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	17	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	16	1.106923e-1	1.000000e+0	1.000000e+0	9.034051e+0	1.106923e-1	1	1997	1.000000e+0	5.007511e-4	unnamed	ARRDC4
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	18	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	17	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	ARRDC4
GO Biological Process	GO:0009893	positive regulation of metabolic process	19	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	19	1.193393e-1	1.000000e+0	1.000000e+0	8.379471e+0	1.193393e-1	1	2153	1.000000e+0	4.644682e-4	unnamed	ARRDC4
GO Biological Process	GO:0048522	positive regulation of cellular process	20	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	20	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	ARRDC4
GO Biological Process	GO:0048518	positive regulation of biological process	21	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	21	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	ARRDC4
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	22	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	22	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	ARRDC4
GO Biological Process	GO:0080090	regulation of primary metabolic process	23	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	23	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	ARRDC4
GO Biological Process	GO:0031323	regulation of cellular metabolic process	24	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	24	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	ARRDC4
GO Biological Process	GO:0019222	regulation of metabolic process	25	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	25	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	ARRDC4
GO Biological Process	GO:0050794	regulation of cellular process	26	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	26	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	ARRDC4
GO Biological Process	GO:0050789	regulation of biological process	27	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	27	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	ARRDC4
GO Biological Process	GO:0065007	biological regulation	28	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	28	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	ARRDC4
GO Cellular Component	GO:0005768	endosome	1	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	1	3.336844e-2	1.000000e+0	1.000000e+0	2.996844e+1	3.336844e-2	1	602	1.000000e+0	1.661130e-3	unnamed	ARRDC4
GO Cellular Component	GO:0005886	plasma membrane	2	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	2	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	ARRDC4
GO Cellular Component	GO:0071944	cell periphery	3	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	3	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	ARRDC4
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	4	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	ARRDC4
GO Cellular Component	GO:0016020	membrane	5	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	5	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	ARRDC4
GO Cellular Component	GO:0005737	cytoplasm	6	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	6	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	ARRDC4
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	7	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	7	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	ARRDC4
GO Cellular Component	GO:0043227	membrane-bounded organelle	8	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	8	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	ARRDC4
GO Cellular Component	GO:0043229	intracellular organelle	9	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	9	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	ARRDC4
GO Cellular Component	GO:0043226	organelle	10	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	10	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	ARRDC4
GO Cellular Component	GO:0044424	intracellular part	11	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	11	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	ARRDC4
GO Cellular Component	GO:0005622	intracellular	12	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	12	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	ARRDC4
GO Cellular Component	GO:0044464	cell part	13	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	13	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	ARRDC4
GO Cellular Component	GO:0005623	cell	14	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	14	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	ARRDC4
Placenta Disorders	00001	Genes associated with preterm birth from dbPTB	1	6.332664e-2	1.899799e-1	1.899799e-1	1.579114e+1	6.332664e-2	1	6.332664e-2	1.000000e+0	1	3.281415e-2	9.844245e-2	9.844245e-2	3.047466e+1	3.281415e-2	1	592	1.000000e+0	1.689189e-3	unnamed	ARRDC4
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_15Q26_AMPLICON	Genes within amplicon 15q26 identified in a copy number alterations study of 191 breast tumor samples.	1	1.730782e-3	1.000000e+0	1.000000e+0	5.777736e+2	1.730782e-3	1	1.730782e-3	1.000000e+0	2	9.977274e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	18	1.000000e+0	5.555556e-2	unnamed	ARRDC4
MSigDB Perturbation	GARGALOVIC_RESPONSE_TO_OXIDIZED_PHOSPHOLIPIDS_GREY_UP	Genes from the grey module which are up-regulated in HAEC cells (primary aortic endothelium) after exposure to the oxidized 1-palmitoyl-2-arachidonyl-sn-3-glycerophosphorylcholine (oxPAPC).	2	3.759732e-3	1.000000e+0	1.000000e+0	2.659764e+2	3.759732e-3	1	3.759732e-3	1.000000e+0	1	8.868688e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	ARRDC4
MSigDB Perturbation	ZHENG_IL22_SIGNALING_UP	Genes up-regulated in ex-vivo colonic tissue after treatment with IL22 [GeneID=50616].	3	5.799341e-3	1.000000e+0	1.000000e+0	1.724334e+2	5.799341e-3	1	5.799341e-3	1.000000e+0	3	3.048611e-3	1.000000e+0	1.000000e+0	3.280182e+2	3.048611e-3	1	55	1.000000e+0	1.818182e-2	unnamed	ARRDC4
MSigDB Perturbation	HERNANDEZ_MITOTIC_ARREST_BY_DOCETAXEL_2_UP	Genes up-regulated in MDA-MB-231 cells (breast cancer, mutated TP53 [GeneID=7157]) undergoing mitotic arrest and apoptosis after treatment with 100 nM docetaxel [PubChem=148124].	4	8.105674e-3	1.000000e+0	1.000000e+0	1.233704e+2	8.105674e-3	1	8.105674e-3	1.000000e+0	4	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	ARRDC4
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs moderately differentiated tumors.	5	1.035403e-2	1.000000e+0	1.000000e+0	9.658076e+1	1.035403e-2	1	1.035403e-2	1.000000e+0	5	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	ARRDC4
MSigDB Perturbation	PANGAS_TUMOR_SUPPRESSION_BY_SMAD1_AND_SMAD5_DN	Genes down-regulated in ovarian tumors from mouse models for the BMP SMAD signaling (gonad specific double knockout of SMAD1 and SMAD5 [GeneID=4086, 4090]).	6	1.716961e-2	1.000000e+0	1.000000e+0	5.824243e+1	1.716961e-2	1	1.716961e-2	1.000000e+0	7	8.480683e-3	1.000000e+0	1.000000e+0	1.179150e+2	8.480683e-3	1	153	1.000000e+0	6.535948e-3	unnamed	ARRDC4
MSigDB Perturbation	YAUCH_HEDGEHOG_SIGNALING_PARACRINE_UP	Genes up-regulated in mouse stroma of pancreatic adenocarcinoma zenografts after treatment with HhAntag, a hedgehog (Hh) pathway inhibitor.	7	2.166418e-2	1.000000e+0	1.000000e+0	4.615915e+1	2.166418e-2	1	2.166418e-2	1.000000e+0	6	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	ARRDC4
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_CTNNB1_DN	Top 200 marker genes down-regulated in the 'CTNNB1' subclass of hepatocellular carcinoma (HCC); characterized by activated CTNNB1 [GeneID=1499].	8	2.177156e-2	1.000000e+0	1.000000e+0	4.593149e+1	2.177156e-2	1	2.177156e-2	1.000000e+0	8	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	ARRDC4
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_3D_UP	Genes up-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 3 days after transduction.	9	2.318581e-2	1.000000e+0	1.000000e+0	4.312983e+1	2.318581e-2	1	2.318581e-2	1.000000e+0	9	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	ARRDC4
MSigDB Perturbation	ROZANOV_MMP14_TARGETS_UP	Genes up-regulated in HT1080 cells (fibrosarcoma) over-expressing MMP14 [GeneID=4323] compared to those with knockdown of the gene by RNAi.	10	2.785368e-2	1.000000e+0	1.000000e+0	3.590190e+1	2.785368e-2	1	2.785368e-2	1.000000e+0	10	1.524306e-2	1.000000e+0	1.000000e+0	6.560364e+1	1.524306e-2	1	275	1.000000e+0	3.636364e-3	unnamed	ARRDC4
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs poorly differentiated tumors.	11	3.083527e-2	1.000000e+0	1.000000e+0	3.243039e+1	3.083527e-2	1	3.083527e-2	1.000000e+0	14	2.034255e-2	1.000000e+0	1.000000e+0	4.915804e+1	2.034255e-2	1	367	1.000000e+0	2.724796e-3	unnamed	ARRDC4
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	12	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	16	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	ARRDC4
MSigDB Perturbation	BOCHKIS_FOXA2_TARGETS	Direct targets of FOXA2 [GeneID=3170] in liver, according to a ChIP-chip analysis.	13	3.370303e-2	1.000000e+0	1.000000e+0	2.967092e+1	3.370303e-2	1	3.370303e-2	1.000000e+0	15	2.283687e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	412	1.000000e+0	2.427184e-3	unnamed	ARRDC4
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	Genes up-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	14	3.402913e-2	1.000000e+0	1.000000e+0	2.938658e+1	3.402913e-2	1	3.402913e-2	1.000000e+0	16	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	ARRDC4
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	15	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	13	1.917854e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	346	1.000000e+0	2.890173e-3	unnamed	ARRDC4
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_DN	Genes down-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	16	4.463652e-2	1.000000e+0	1.000000e+0	2.240318e+1	4.463652e-2	1	4.463652e-2	1.000000e+0	11	1.690594e-2	1.000000e+0	1.000000e+0	5.915082e+1	1.690594e-2	1	305	1.000000e+0	3.278689e-3	unnamed	ARRDC4
MSigDB Perturbation	MARTINEZ_RB1_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of RB1 [GeneID=5925] by Cre-lox.	17	5.382228e-2	1.000000e+0	1.000000e+0	1.857967e+1	5.382228e-2	1	5.382228e-2	1.000000e+0	18	2.904495e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	524	1.000000e+0	1.908397e-3	unnamed	ARRDC4
MSigDB Perturbation	MARTINEZ_RB1_AND_TP53_TARGETS_UP	Genes up-regulated in mice with skin specific double knockout of both RB1 and TP53 [GeneID=5925;7157] by Cre-lox.	18	5.663788e-2	1.000000e+0	1.000000e+0	1.765603e+1	5.663788e-2	1	5.663788e-2	1.000000e+0	20	3.248157e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	586	1.000000e+0	1.706485e-3	unnamed	ARRDC4
MSigDB Perturbation	MARTINEZ_TP53_TARGETS_UP	Genes up-regulated in mice with skin specific knockout of TP53 [GeneID=7157].	19	5.702439e-2	1.000000e+0	1.000000e+0	1.753636e+1	5.702439e-2	1	5.702439e-2	1.000000e+0	19	3.242614e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	585	1.000000e+0	1.709402e-3	unnamed	ARRDC4
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_DN	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	20	5.929159e-2	1.000000e+0	1.000000e+0	1.686580e+1	5.929159e-2	1	5.929159e-2	1.000000e+0	12	1.906768e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	344	1.000000e+0	2.906977e-3	unnamed	ARRDC4
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	21	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	21	3.891137e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	702	1.000000e+0	1.424501e-3	unnamed	ARRDC4
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	22	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	22	4.783549e-2	1.000000e+0	1.000000e+0	2.090498e+1	4.783549e-2	1	863	1.000000e+0	1.158749e-3	unnamed	ARRDC4
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	23	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	23	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	RYTGCNWTGGNR_UNKNOWN	Motif RYTGCNWTGGNR (no known TF)	1	1.202590e-2	1.000000e+0	1.000000e+0	8.315386e+1	1.202590e-2	1	1.202590e-2	1.000000e+0	1	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$AP1_Q4	Motif RGTGACTMANN matches JUN: jun oncogene	2	2.610372e-2	1.000000e+0	1.000000e+0	3.830872e+1	2.610372e-2	1	2.610372e-2	1.000000e+0	9	1.457791e-2	1.000000e+0	9.961572e-1	6.859696e+1	1.457791e-2	1	263	1.000000e+0	3.802281e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$AP1FJ_Q2	Motif RSTGACTNMNW matches JUN: jun oncogene	3	2.634243e-2	1.000000e+0	1.000000e+0	3.796157e+1	2.634243e-2	1	2.634243e-2	1.000000e+0	8	1.446705e-2	1.000000e+0	1.000000e+0	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$RFX1_02	Motif NNGTNRCNATRGYAACNN matches RFX1: regulatory factor X, 1 (influences HLA class II expression)	4	2.639994e-2	1.000000e+0	1.000000e+0	3.787888e+1	2.639994e-2	1	2.639994e-2	1.000000e+0	6	1.424533e-2	1.000000e+0	1.000000e+0	7.019844e+1	1.424533e-2	1	257	1.000000e+0	3.891051e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$AP1_Q2	Motif RSTGACTNANW matches JUN: jun oncogene	5	2.741221e-2	1.000000e+0	1.000000e+0	3.648010e+1	2.741221e-2	1	2.741221e-2	1.000000e+0	5	1.418990e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	256	1.000000e+0	3.906250e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$NFY_Q6	Motif TRRCCAATSRN (no known TF)	6	2.815657e-2	1.000000e+0	1.000000e+0	3.551569e+1	2.815657e-2	1	2.815657e-2	1.000000e+0	10	1.463334e-2	1.000000e+0	8.999504e-1	6.833712e+1	1.463334e-2	1	264	1.000000e+0	3.787879e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$MEIS1_01	Motif NNNTGACAGNNN matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	7	3.506399e-2	1.000000e+0	1.000000e+0	2.851928e+1	3.506399e-2	1	3.506399e-2	1.000000e+0	2	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$P53_02	Motif NGRCWTGYCY matches TP53: tumor protein p53 (Li-Fraumeni syndrome)	8	3.657530e-2	1.000000e+0	1.000000e+0	2.734085e+1	3.657530e-2	1	3.657530e-2	1.000000e+0	4	1.374647e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$CEBPA_01	Motif NNATTRCNNAANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	9	4.127006e-2	1.000000e+0	1.000000e+0	2.423064e+1	4.127006e-2	1	4.127006e-2	1.000000e+0	3	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	V$CEBP_01	Motif NNTKTGGWNANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	10	4.638036e-2	1.000000e+0	1.000000e+0	2.156085e+1	4.638036e-2	1	4.638036e-2	1.000000e+0	7	1.441162e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	260	1.000000e+0	3.846154e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	CACGTG_V$MYC_Q2	Motif CACGTG matches MYC: v-myc myelocytomatosis viral oncogene homolog (avian)	11	9.316007e-2	1.000000e+0	1.000000e+0	1.073421e+1	9.316007e-2	1	9.316007e-2	1.000000e+0	12	5.465329e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	986	1.000000e+0	1.014199e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	WTGAAAT_UNKNOWN	Motif WTGAAAT (no known TF)	12	9.506027e-2	1.000000e+0	1.000000e+0	1.051964e+1	9.506027e-2	1	9.506027e-2	1.000000e+0	11	3.231528e-2	1.000000e+0	1.000000e+0	3.094511e+1	3.231528e-2	1	583	1.000000e+0	1.715266e-3	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	GATTGGY_V$NFY_Q6_01	Motif GATTGGY (no known TF)	13	1.117321e-1	1.000000e+0	1.000000e+0	8.949976e+0	1.117321e-1	1	1.117321e-1	1.000000e+0	13	6.280140e-2	1.000000e+0	1.000000e+0	1.592321e+1	6.280140e-2	1	1133	1.000000e+0	8.826125e-4	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	14	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	15	1.208913e-1	1.000000e+0	1.000000e+0	8.271894e+0	1.208913e-1	1	2181	1.000000e+0	4.585053e-4	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	15	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	16	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	ARRDC4
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	16	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	14	9.993903e-2	1.000000e+0	1.000000e+0	1.000610e+1	9.993903e-2	1	1803	1.000000e+0	5.546312e-4	unnamed	ARRDC4
MSigDB miRNA Motifs	ATCATGA,MIR-433	Targets of MicroRNA ATCATGA,MIR-433	1	1.727030e-2	1.000000e+0	1.000000e+0	5.790287e+1	1.727030e-2	1	1.727030e-2	1.000000e+0	1	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	ARRDC4
MSigDB miRNA Motifs	CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	Targets of MicroRNA CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	2	3.932800e-2	1.000000e+0	1.000000e+0	2.542718e+1	3.932800e-2	1	3.932800e-2	1.000000e+0	4	2.067513e-2	1.000000e+0	1.000000e+0	4.836729e+1	2.067513e-2	1	373	1.000000e+0	2.680965e-3	unnamed	ARRDC4
MSigDB miRNA Motifs	CACTGTG,MIR-128A,MIR-128B	Targets of MicroRNA CACTGTG,MIR-128A,MIR-128B	3	4.807561e-2	1.000000e+0	1.000000e+0	2.080057e+1	4.807561e-2	1	4.807561e-2	1.000000e+0	3	1.801452e-2	1.000000e+0	1.000000e+0	5.551077e+1	1.801452e-2	1	325	1.000000e+0	3.076923e-3	unnamed	ARRDC4
MSigDB miRNA Motifs	GTGCAAT,MIR-25,MIR-32,MIR-92,MIR-363,MIR-367	Targets of MicroRNA GTGCAAT,MIR-25,MIR-32,MIR-92,MIR-363,MIR-367	4	4.874316e-2	1.000000e+0	1.000000e+0	2.051570e+1	4.874316e-2	1	4.874316e-2	1.000000e+0	2	1.662879e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	300	1.000000e+0	3.333333e-3	unnamed	ARRDC4
MSigDB miRNA Motifs	TGGTGCT,MIR-29A,MIR-29B,MIR-29C	Targets of MicroRNA TGGTGCT,MIR-29A,MIR-29B,MIR-29C	5	6.013170e-2	1.000000e+0	1.000000e+0	1.663016e+1	6.013170e-2	1	6.013170e-2	1.000000e+0	7	2.782551e-2	1.000000e+0	8.784911e-1	3.593825e+1	2.782551e-2	1	502	1.000000e+0	1.992032e-3	unnamed	ARRDC4
MSigDB miRNA Motifs	ACTGTGA,MIR-27A,MIR-27B	Targets of MicroRNA ACTGTGA,MIR-27A,MIR-27B	6	7.253642e-2	1.000000e+0	1.000000e+0	1.378618e+1	7.253642e-2	1	7.253642e-2	1.000000e+0	5	2.533119e-2	1.000000e+0	1.000000e+0	3.947702e+1	2.533119e-2	1	457	1.000000e+0	2.188184e-3	unnamed	ARRDC4
MSigDB miRNA Motifs	TTTGCAC,MIR-19A,MIR-19B	Targets of MicroRNA TTTGCAC,MIR-19A,MIR-19B	7	7.537234e-2	1.000000e+0	1.000000e+0	1.326747e+1	7.537234e-2	1	7.537234e-2	1.000000e+0	6	2.732664e-2	1.000000e+0	1.000000e+0	3.659432e+1	2.732664e-2	1	493	1.000000e+0	2.028398e-3	unnamed	ARRDC4
InterPro	IPR011021	Arrestin-like, N-terminal	1	1.388976e-3	1.000000e+0	1.000000e+0	7.199551e+2	1.388976e-3	1	1.388976e-3	1.000000e+0	1	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	ARRDC4
InterPro	IPR011022	Arrestin C-terminal-like domain	1	1.388976e-3	1.000000e+0	1.000000e+0	7.199551e+2	1.388976e-3	1	1.388976e-3	1.000000e+0	1	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	ARRDC4
InterPro	IPR014756	Immunoglobulin E-set	3	1.322491e-2	1.000000e+0	1.000000e+0	7.561487e+1	1.322491e-2	1	1.322491e-2	1.000000e+0	3	5.764647e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	ARRDC4
Ensembl Genes	6789	ARRDC4	1	5.882791e-4	1.000000e+0	1.000000e+0	1.699873e+3	5.882791e-4	1	5.882791e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ARRDC4
MSigDB Oncogenic Signatures	RB_P130_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 and RBL2 [Gene ID=5925, 5934] skin specific knockout mice.	1	1.206113e-2	1.000000e+0	1.000000e+0	8.291100e+1	1.206113e-2	1	1.206113e-2	1.000000e+0	1	7.316668e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	132	1.000000e+0	7.575758e-3	unnamed	ARRDC4
MSigDB Oncogenic Signatures	CSR_EARLY_UP.V1_DN	Genes down-regulated in early serum response of CRL 2091 cells (foreskin fibroblasts).	2	1.322695e-2	1.000000e+0	1.000000e+0	7.560322e+1	1.322695e-2	1	1.322695e-2	1.000000e+0	2	7.538385e-3	1.000000e+0	7.048390e-1	1.326544e+2	7.538385e-3	1	136	1.000000e+0	7.352941e-3	unnamed	ARRDC4
MSigDB Oncogenic Signatures	AKT_UP_MTOR_DN.V1_UP	Genes up-regulated by everolimus [PubChem = 6442177] in mouse prostate tissue transgenically expressing human AKT1 gene [Gene ID=207]  vs untreated controls.	3	1.695399e-2	1.000000e+0	1.000000e+0	5.898316e+1	1.695399e-2	1	1.695399e-2	1.000000e+0	3	1.069785e-2	1.000000e+0	6.668327e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE8384_CTRL_VS_B_ABORTUS_4H_MAC_CELL_LINE_DN	Genes down-regulated in comparison of control RAW264.7 cells (macrophages) versus those infected with B. abortus.	1	1.333530e-2	1.000000e+0	1.000000e+0	7.498894e+1	1.333530e-2	1	1.333530e-2	1.000000e+0	19	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of erythroblasts versus neutrophils.	2	1.562896e-2	1.000000e+0	1.000000e+0	6.398379e+1	1.562896e-2	1	1.562896e-2	1.000000e+0	17	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	3	1.663386e-2	1.000000e+0	1.000000e+0	6.011835e+1	1.663386e-2	1	1.663386e-2	1.000000e+0	11	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of B cells versus erythroblasts.	4	1.756913e-2	1.000000e+0	1.000000e+0	5.691803e+1	1.756913e-2	1	1.756913e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of CD8 T cells versus neutrophils.	5	1.837890e-2	1.000000e+0	1.000000e+0	5.441023e+1	1.837890e-2	1	1.837890e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_ERYTHTROBLAST_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus erythroblasts.	6	1.855831e-2	1.000000e+0	1.000000e+0	5.388423e+1	1.855831e-2	1	1.855831e-2	1.000000e+0	2	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	7	1.877213e-2	1.000000e+0	1.000000e+0	5.327045e+1	1.877213e-2	1	1.877213e-2	1.000000e+0	20	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_DN	Genes down-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	8	1.929938e-2	1.000000e+0	1.000000e+0	5.181515e+1	1.929938e-2	1	1.929938e-2	1.000000e+0	14	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE6566_STRONG_VS_WEAK_DC_STIMULATED_CD4_TCELL_UP	Genes up-regulated in CD4 [GeneID=920] cells stimulated with strong dendritic cells (DC) versus CD4 [GeneID=920] T cells stimulated with weak DCs.	9	1.962604e-2	1.000000e+0	1.000000e+0	5.095272e+1	1.962604e-2	1	1.962604e-2	1.000000e+0	1	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE14308_INDUCED_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of induced regulatory T cell (Treg) versus natural regulatory T cell (Treg).	10	2.041341e-2	1.000000e+0	1.000000e+0	4.898740e+1	2.041341e-2	1	2.041341e-2	1.000000e+0	11	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_UP	Genes up-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	11	2.057634e-2	1.000000e+0	1.000000e+0	4.859951e+1	2.057634e-2	1	2.057634e-2	1.000000e+0	20	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	12	2.074179e-2	1.000000e+0	1.000000e+0	4.821185e+1	2.074179e-2	1	2.074179e-2	1.000000e+0	17	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_UP	Genes up-regulated in comparison of regulatory T cells versus conventional T cells.	13	2.213058e-2	1.000000e+0	1.000000e+0	4.518634e+1	2.213058e-2	1	2.213058e-2	1.000000e+0	11	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_TCONV_DN	Genes down-regulated in comparsion of ActCD4 versus ActCD4TGF (see Fig. 1 in the paper for details).	14	2.253977e-2	1.000000e+0	1.000000e+0	4.436603e+1	2.253977e-2	1	2.253977e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553] and IL6 [GeneID=3569].	15	2.254917e-2	1.000000e+0	1.000000e+0	4.434753e+1	2.254917e-2	1	2.254917e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	16	2.265576e-2	1.000000e+0	1.000000e+0	4.413889e+1	2.265576e-2	1	2.265576e-2	1.000000e+0	3	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of NKT cells versus erythroblasts.	17	2.313395e-2	1.000000e+0	1.000000e+0	4.322652e+1	2.313395e-2	1	2.313395e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_UP	Genes up-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	18	2.422952e-2	1.000000e+0	1.000000e+0	4.127198e+1	2.422952e-2	1	2.422952e-2	1.000000e+0	14	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of thymic progenitors versus DN2 thymocytes.	19	2.548845e-2	1.000000e+0	1.000000e+0	3.923346e+1	2.548845e-2	1	2.548845e-2	1.000000e+0	14	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE36392_EOSINOPHIL_VS_MAC_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of eosinophils treated with IL25 [GeneID=64806] versus macrophages treated with IL25 [GeneID=64806].	20	2.552236e-2	1.000000e+0	1.000000e+0	3.918134e+1	2.552236e-2	1	2.552236e-2	1.000000e+0	3	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	ARRDC4
MSigDB Immunologic Signatures	GSE20366_CD103_POS_VS_NEG_TREG_KLRG1NEG_DN	Genes down-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1- (see Table 1S in the paper for details).	21	2.647203e-2	1.000000e+0	1.000000e+0	3.777573e+1	2.647203e-2	1	2.647203e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ARRDC4
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
