 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	C16orf62
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	C16orf62
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	C16orf62
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	C16orf62
MSigDB Cancer Neighborhood	MORF_FOSL1	Neighborhood of FOSL1	1	4.935019e-2	1.000000e+0	1.000000e+0	2.026335e+1	4.935019e-2	1	4.935019e-2	1.000000e+0	2	2.233801e-2	1.000000e+0	1.000000e+0	4.476675e+1	2.233801e-2	1	403	1.000000e+0	2.481390e-3	unnamed	C16orf62
MSigDB Cancer Neighborhood	MORF_RAD51L3	Neighborhood of RAD51L3	2	5.515489e-2	1.000000e+0	1.000000e+0	1.813076e+1	5.515489e-2	1	5.515489e-2	1.000000e+0	1	2.145114e-2	1.000000e+0	1.000000e+0	4.661757e+1	2.145114e-2	1	387	1.000000e+0	2.583979e-3	unnamed	C16orf62
MSigDB Cancer Neighborhood	MORF_MAGEA9	Neighborhood of MAGEA9	3	5.746388e-2	1.000000e+0	1.000000e+0	1.740224e+1	5.746388e-2	1	5.746388e-2	1.000000e+0	3	2.339116e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	422	1.000000e+0	2.369668e-3	unnamed	C16orf62
MSigDB Perturbation	CHANG_IMMORTALIZED_BY_HPV31_UP	Genes up-regulated in normal keratinocytes immortalized by infection with the high risk HPV31 (human papilloma virus) strain.	1	8.788077e-3	1.000000e+0	1.000000e+0	1.137905e+2	8.788077e-3	1	8.788077e-3	1.000000e+0	1	4.046339e-3	1.000000e+0	1.000000e+0	2.471370e+2	4.046339e-3	1	73	1.000000e+0	1.369863e-2	unnamed	C16orf62
MSigDB Perturbation	IWANAGA_CARCINOGENESIS_BY_KRAS_UP	Cluster 3: genes up-regulated in lung tissue samples from mice with tumor-bearing genotypes (activated KRAS [GeneID=3845] alone or together with inactivated PTEN [GeneID=5728]).	2	2.110968e-2	1.000000e+0	1.000000e+0	4.737163e+1	2.110968e-2	1	2.110968e-2	1.000000e+0	2	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	C16orf62
MSigDB Perturbation	MARTINEZ_RESPONSE_TO_TRABECTEDIN_DN	Genes down-regulated in at least 8 of 11 sarcoma cell lines by trabectedin [PubChem=3199].	3	2.898133e-2	1.000000e+0	1.000000e+0	3.450498e+1	2.898133e-2	1	2.898133e-2	1.000000e+0	3	1.546477e-2	1.000000e+0	1.000000e+0	6.466308e+1	1.546477e-2	1	279	1.000000e+0	3.584229e-3	unnamed	C16orf62
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	4	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	4	3.891137e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	702	1.000000e+0	1.424501e-3	unnamed	C16orf62
MSigDB Perturbation	KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis.	5	8.589428e-2	1.000000e+0	1.000000e+0	1.164222e+1	8.589428e-2	1	8.589428e-2	1.000000e+0	5	4.484230e-2	1.000000e+0	1.000000e+0	2.230037e+1	4.484230e-2	1	809	1.000000e+0	1.236094e-3	unnamed	C16orf62
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	6	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	6	4.783549e-2	1.000000e+0	1.000000e+0	2.090498e+1	4.783549e-2	1	863	1.000000e+0	1.158749e-3	unnamed	C16orf62
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	7	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	7	9.600355e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	1732	1.000000e+0	5.773672e-4	unnamed	C16orf62
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	1	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	1	2.544205e-2	1.000000e+0	1.000000e+0	3.930501e+1	2.544205e-2	1	459	1.000000e+0	2.178649e-3	unnamed	C16orf62
TreeFam	TF324367	C16orf62	1	6.643335e-5	5.398374e-1	5.398374e-1	1.505268e+4	6.643335e-5	1	6.643335e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	C16orf62
Ensembl Genes	7095	C16orf62	1	6.643335e-5	1.000000e+0	1.000000e+0	1.505268e+4	6.643335e-5	1	6.643335e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	C16orf62
MSigDB Oncogenic Signatures	ESC_J1_UP_EARLY.V1_UP	Genes up-regulated during early stages of differentiation of embryoid bodies from J1 embryonic stem cells.	1	1.691150e-2	1.000000e+0	1.000000e+0	5.913137e+1	1.691150e-2	1	1.691150e-2	1.000000e+0	1	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	1	1.580400e-2	1.000000e+0	1.000000e+0	6.327511e+1	1.580400e-2	1	1.580400e-2	1.000000e+0	8	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus macrophages.	2	1.649751e-2	1.000000e+0	1.000000e+0	6.061520e+1	1.649751e-2	1	1.649751e-2	1.000000e+0	2	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	3	1.733399e-2	1.000000e+0	1.000000e+0	5.769012e+1	1.733399e-2	1	1.733399e-2	1.000000e+0	8	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from uninfected mice versus T effector cells from uninfected mice.	4	1.899952e-2	1.000000e+0	1.000000e+0	5.263291e+1	1.899952e-2	1	1.899952e-2	1.000000e+0	7	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 24 h.	5	1.984653e-2	1.000000e+0	1.000000e+0	5.038663e+1	1.984653e-2	1	1.984653e-2	1.000000e+0	8	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY3_IL4_CONVERSION_DN	Genes down-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3 versus CD25- T cells incubated with IL4 [GeneID=3565] at day 3.	6	1.994391e-2	1.000000e+0	1.000000e+0	5.014062e+1	1.994391e-2	1	1.994391e-2	1.000000e+0	6	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_LPS_1H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated wild type macrophages at 1 h versus those from IRAK4 [GeneID=51135] deficient mice treated with LPS (TLR4 agonist) at 1 h.	7	2.007240e-2	1.000000e+0	1.000000e+0	4.981964e+1	2.007240e-2	1	2.007240e-2	1.000000e+0	4	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH2_UP	Genes up-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th2 cells.	8	2.042785e-2	1.000000e+0	1.000000e+0	4.895277e+1	2.042785e-2	1	2.042785e-2	1.000000e+0	3	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_DONOVANI_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to L.donovani.	9	2.048157e-2	1.000000e+0	1.000000e+0	4.882438e+1	2.048157e-2	1	2.048157e-2	1.000000e+0	8	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_1H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 1 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	10	2.116845e-2	1.000000e+0	1.000000e+0	4.724012e+1	2.116845e-2	1	2.116845e-2	1.000000e+0	1	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	C16orf62
MSigDB Immunologic Signatures	GSE13411_IGM_VS_SWITCHED_MEMORY_BCELL_DN	Genes down-regulated in comparison of IgM-memory B cells versus Ig isotype switched memory B cells.	11	2.169104e-2	1.000000e+0	1.000000e+0	4.610197e+1	2.169104e-2	1	2.169104e-2	1.000000e+0	5	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	C16orf62
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
