 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005509	calcium ion binding	1	8.363577e-2	1.000000e+0	1.000000e+0	1.195661e+1	8.363577e-2	1	8.363577e-2	1.000000e+0	1	7.396518e-2	1.000000e+0	1.000000e+0	1.326544e+1	7.538385e-2	1	680	5.000000e-1	1.470588e-3	unnamed	EFCAB9
GO Molecular Function	GO:0046872	metal ion binding	2	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	2	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	EFCAB9
GO Molecular Function	GO:0043169	cation binding	3	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	3	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	EFCAB9
GO Molecular Function	GO:0043167	ion binding	4	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	4	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	EFCAB9
GO Molecular Function	GO:0005488	binding	5	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	5	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	EFCAB9
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	UBTD2
GO Cellular Component	GO:0005737	cytoplasm	2	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	2	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	UBTD2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	3	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	3	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	UBTD2
GO Cellular Component	GO:0043227	membrane-bounded organelle	4	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	4	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	UBTD2
GO Cellular Component	GO:0043229	intracellular organelle	5	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	5	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	UBTD2
GO Cellular Component	GO:0043226	organelle	6	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	6	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	UBTD2
GO Cellular Component	GO:0044424	intracellular part	7	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	7	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	UBTD2
GO Cellular Component	GO:0005622	intracellular	8	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	8	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	UBTD2
GO Cellular Component	GO:0044464	cell part	9	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	9	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	UBTD2
GO Cellular Component	GO:0005623	cell	10	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	10	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	UBTD2
MSigDB Perturbation	KIM_GERMINAL_CENTER_T_HELPER_UP	Genes up-regulated in germinal center T helper cells compared to other CD4+ [GeneID=920] T lymphocyte types.	1	9.431504e-3	1.000000e+0	1.000000e+0	1.060276e+2	9.431504e-3	1	9.431504e-3	1.000000e+0	1	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	UBTD2
MSigDB Perturbation	TURASHVILI_BREAST_LOBULAR_CARCINOMA_VS_DUCTAL_NORMAL_UP	Genes up-regulated in lobular carcinoma vs normal ductal breast cells.	2	1.119313e-2	1.000000e+0	1.000000e+0	8.934051e+1	1.119313e-2	1	1.119313e-2	1.000000e+0	2	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	UBTD2
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h.	3	1.766736e-2	1.000000e+0	1.000000e+0	5.660154e+1	1.766736e-2	1	1.766736e-2	1.000000e+0	3	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	UBTD2
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_DN	Genes down-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	4	1.996880e-2	1.000000e+0	1.000000e+0	5.007812e+1	1.996880e-2	1	1.996880e-2	1.000000e+0	4	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	UBTD2
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	5	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	8	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	UBTD2
MSigDB Perturbation	JAATINEN_HEMATOPOIETIC_STEM_CELL_UP	Genes up-regulated in CD133+ [GeneID=8842] cells (hematopoietic stem cells, HSC) compared to the CD133- cells.	6	4.458995e-2	1.000000e+0	1.000000e+0	2.242658e+1	4.458995e-2	1	4.458995e-2	1.000000e+0	5	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	UBTD2
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_DN	Genes down-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	7	4.463652e-2	1.000000e+0	1.000000e+0	2.240318e+1	4.463652e-2	1	4.463652e-2	1.000000e+0	6	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	UBTD2
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	8	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	7	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	UBTD2
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	9	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	9	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	UBTD2
MSigDB Perturbation	LOPEZ_MBD_TARGETS	Genes up-regulated in HeLa cells (cervical cancer) after simultaneus knockdown of all three MBD (methyl-CpG binding domain) proteins MeCP2, MBD1 and MBD2 [GeneID=4204;4152;8932] by RNAi.	10	6.397820e-2	1.000000e+0	1.000000e+0	1.563032e+1	6.397820e-2	1	6.397820e-2	1.000000e+0	11	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	UBTD2
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	11	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	10	7.054818e-2	1.000000e+0	1.000000e+0	1.392052e+1	7.183637e-2	1	648	5.000000e-1	1.543210e-3	unnamed	UBTD2
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	12	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	13	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	EFCAB9
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	13	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	12	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	UBTD2
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	14	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	14	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	UBTD2
InterPro	IPR000626	Ubiquitin domain	1	3.554730e-3	1.000000e+0	1.000000e+0	2.813153e+2	3.554730e-3	1	3.554730e-3	1.000000e+0	1	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	UBTD2
InterPro	IPR002048	EF-hand domain	2	2.167595e-2	1.000000e+0	1.000000e+0	4.613409e+1	2.167595e-2	1	2.167595e-2	1.000000e+0	2	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	EFCAB9
InterPro	IPR011992	EF-hand domain pair	3	2.782576e-2	1.000000e+0	1.000000e+0	3.593793e+1	2.782576e-2	1	2.782576e-2	1.000000e+0	3	2.927180e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	EFCAB9
TreeFam	TF328944	EFCAB9	1	3.281669e-5	2.666684e-1	2.666684e-1	3.047230e+4	3.281669e-5	1	3.281669e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EFCAB9
TreeFam	TF323925	UBTD2	2	9.029027e-5	7.336987e-1	3.668494e-1	1.107539e+4	9.029027e-5	1	9.029027e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	UBTD2
HGNC Gene Families	EFHAND	EFHAND	1	1.522327e-2	1.000000e+0	1.000000e+0	6.568889e+1	1.522327e-2	1	1.522327e-2	1.000000e+0	1	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	EFCAB9
Ensembl Genes	15812	EFCAB9	1	3.281669e-5	5.920459e-1	5.920459e-1	3.047230e+4	3.281669e-5	1	3.281669e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EFCAB9
Ensembl Genes	15813	UBTD2	2	9.029027e-5	1.000000e+0	8.144634e-1	1.107539e+4	9.029027e-5	1	9.029027e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	UBTD2
MSigDB Oncogenic Signatures	CAMP_UP.V1_DN	Genes down-regulated in primary thyrocyte cultures in response to cAMP signaling pathway activation by thyrotropin (TSH).	1	2.584038e-2	1.000000e+0	1.000000e+0	3.869912e+1	2.584038e-2	1	2.584038e-2	1.000000e+0	1	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of B cells versus erythroblasts.	1	1.533416e-2	1.000000e+0	1.000000e+0	6.521388e+1	1.533416e-2	1	1.533416e-2	1.000000e+0	10	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE13485_PRE_VS_POST_YF17D_VACCINATION_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) before vs after YF17D vaccination.	2	1.538824e-2	1.000000e+0	1.000000e+0	6.498467e+1	1.538824e-2	1	1.538824e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc.	3	1.552217e-2	1.000000e+0	1.000000e+0	6.442399e+1	1.552217e-2	1	1.552217e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE24102_GRANULOCYSTIC_MDSC_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of granulocytic myeloid derived suppressor cells (MDSC) versus neutrophils.	4	1.746443e-2	1.000000e+0	1.000000e+0	5.725924e+1	1.746443e-2	1	1.746443e-2	1.000000e+0	10	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP4_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP4 thymocytes.	5	1.774789e-2	1.000000e+0	1.000000e+0	5.634473e+1	1.774789e-2	1	1.774789e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	6	1.777088e-2	1.000000e+0	1.000000e+0	5.627184e+1	1.777088e-2	1	1.777088e-2	1.000000e+0	2	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKCELL_UP	Genes up-regulated in comparison of B cells versus NK cells.	7	1.873854e-2	1.000000e+0	1.000000e+0	5.336596e+1	1.873854e-2	1	1.873854e-2	1.000000e+0	6	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	8	1.958155e-2	1.000000e+0	1.000000e+0	5.106849e+1	1.958155e-2	1	1.958155e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_AND_LPS_VS_VEHICLE_TREATED_MONOCYTES_UP	Genes up-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle (control).	9	1.971112e-2	1.000000e+0	1.000000e+0	5.073277e+1	1.971112e-2	1	1.971112e-2	1.000000e+0	1	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_IL23A_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043], IL6 [GeneID=3569] and IL32A [GeneID=51561].	10	2.055358e-2	1.000000e+0	1.000000e+0	4.865332e+1	2.055358e-2	1	2.055358e-2	1.000000e+0	9	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	UBTD2
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_HET_ACT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	11	2.221279e-2	1.000000e+0	1.000000e+0	4.501911e+1	2.221279e-2	1	2.221279e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	UBTD2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
