 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0016881	acid-amino acid ligase activity	1	2.956546e-2	1.000000e+0	1.000000e+0	3.382325e+1	2.956546e-2	1	2.956546e-2	1.000000e+0	1	2.793034e-4	1.000000e+0	1.000000e+0	5.973841e+1	3.347930e-2	2	302	1.000000e+0	6.622517e-3	unnamed	TMEM189-UBE2V1,UBE2V1
GO Molecular Function	GO:0016879	ligase activity, forming carbon-nitrogen bonds	2	3.281899e-2	1.000000e+0	1.000000e+0	3.047016e+1	3.281899e-2	1	3.281899e-2	1.000000e+0	2	3.458493e-4	1.000000e+0	6.377461e-1	5.369345e+1	3.724849e-2	2	336	1.000000e+0	5.952381e-3	unnamed	TMEM189-UBE2V1,UBE2V1
GO Molecular Function	GO:0016874	ligase activity	3	4.606981e-2	1.000000e+0	1.000000e+0	2.170619e+1	4.606981e-2	1	4.606981e-2	1.000000e+0	3	7.574272e-4	1.000000e+0	9.311305e-1	3.629980e+1	5.509672e-2	2	497	1.000000e+0	4.024145e-3	unnamed	TMEM189-UBE2V1,UBE2V1
GO Molecular Function	GO:0003824	catalytic activity	4	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	4	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	TMEM189-UBE2V1,UBE2V1
GO Molecular Function	GO:0005515	protein binding	5	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	5	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	TMEM189-UBE2V1
GO Molecular Function	GO:0005488	binding	6	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	6	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0070534	protein K63-linked ubiquitination	1	2.264968e-3	1.000000e+0	1.000000e+0	4.415073e+2	2.264968e-3	1	2.264968e-3	1.000000e+0	1	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0070423	nucleotide-binding oligomerization domain containing signaling pathway	2	2.877846e-3	1.000000e+0	1.000000e+0	3.474821e+2	2.877846e-3	1	2.877846e-3	1.000000e+0	2	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002753	cytoplasmic pattern recognition receptor signaling pathway	3	3.204407e-3	1.000000e+0	1.000000e+0	3.120702e+2	3.204407e-3	1	3.204407e-3	1.000000e+0	3	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0035872	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	4	4.256183e-3	1.000000e+0	1.000000e+0	2.349523e+2	4.256183e-3	1	4.256183e-3	1.000000e+0	4	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0006282	regulation of DNA repair	5	5.842524e-3	1.000000e+0	1.000000e+0	1.711589e+2	5.842524e-3	1	5.842524e-3	1.000000e+0	5	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0034166	toll-like receptor 10 signaling pathway	6	7.767285e-3	1.000000e+0	1.000000e+0	1.287451e+2	7.767285e-3	1	7.767285e-3	1.000000e+0	6	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0034146	toll-like receptor 5 signaling pathway	6	7.767285e-3	1.000000e+0	1.000000e+0	1.287451e+2	7.767285e-3	1	7.767285e-3	1.000000e+0	6	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0038124	toll-like receptor TLR6:TLR2 signaling pathway	8	8.441205e-3	1.000000e+0	1.000000e+0	1.184665e+2	8.441205e-3	1	8.441205e-3	1.000000e+0	8	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0038123	toll-like receptor TLR1:TLR2 signaling pathway	8	8.441205e-3	1.000000e+0	1.000000e+0	1.184665e+2	8.441205e-3	1	8.441205e-3	1.000000e+0	8	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0034134	toll-like receptor 2 signaling pathway	10	8.588925e-3	1.000000e+0	1.000000e+0	1.164290e+2	8.588925e-3	1	8.588925e-3	1.000000e+0	11	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0050852	T cell receptor signaling pathway	11	8.662720e-3	1.000000e+0	1.000000e+0	1.154372e+2	8.662720e-3	1	8.662720e-3	1.000000e+0	12	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0034162	toll-like receptor 9 signaling pathway	12	8.720905e-3	1.000000e+0	1.000000e+0	1.146670e+2	8.720905e-3	1	8.720905e-3	1.000000e+0	10	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002755	MyD88-dependent toll-like receptor signaling pathway	13	9.292959e-3	1.000000e+0	1.000000e+0	1.076083e+2	9.292959e-3	1	9.292959e-3	1.000000e+0	12	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0034142	toll-like receptor 4 signaling pathway	14	9.881541e-3	1.000000e+0	1.000000e+0	1.011988e+2	9.881541e-3	1	9.881541e-3	1.000000e+0	14	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:2001020	regulation of response to DNA damage stimulus	15	1.108038e-2	1.000000e+0	1.000000e+0	9.024958e+1	1.108038e-2	1	1.108038e-2	1.000000e+0	16	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051092	positive regulation of NF-kappaB transcription factor activity	16	1.113600e-2	1.000000e+0	1.000000e+0	8.979884e+1	1.113600e-2	1	1.113600e-2	1.000000e+0	15	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB cascade	17	1.184849e-2	1.000000e+0	1.000000e+0	8.439898e+1	1.184849e-2	1	1.184849e-2	1.000000e+0	21	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0050851	antigen receptor-mediated signaling pathway	18	1.197349e-2	1.000000e+0	1.000000e+0	8.351787e+1	1.197349e-2	1	1.197349e-2	1.000000e+0	17	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002224	toll-like receptor signaling pathway	19	1.236423e-2	1.000000e+0	1.000000e+0	8.087846e+1	1.236423e-2	1	1.236423e-2	1.000000e+0	18	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0000209	protein polyubiquitination	20	1.362346e-2	1.000000e+0	1.000000e+0	7.340278e+1	1.362346e-2	1	1.362346e-2	1.000000e+0	24	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002221	pattern recognition receptor signaling pathway	21	1.374764e-2	1.000000e+0	1.000000e+0	7.273978e+1	1.374764e-2	1	1.374764e-2	1.000000e+0	19	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002758	innate immune response-activating signal transduction	22	1.383730e-2	1.000000e+0	1.000000e+0	7.226841e+1	1.383730e-2	1	1.383730e-2	1.000000e+0	20	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002218	activation of innate immune response	23	1.406597e-2	1.000000e+0	1.000000e+0	7.109358e+1	1.406597e-2	1	1.406597e-2	1.000000e+0	22	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0045089	positive regulation of innate immune response	24	1.707010e-2	1.000000e+0	1.000000e+0	5.858196e+1	1.707010e-2	1	1.707010e-2	1.000000e+0	25	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0043122	regulation of I-kappaB kinase/NF-kappaB cascade	25	1.716352e-2	1.000000e+0	1.000000e+0	5.826311e+1	1.716352e-2	1	1.716352e-2	1.000000e+0	29	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002429	immune response-activating cell surface receptor signaling pathway	26	1.718988e-2	1.000000e+0	1.000000e+0	5.817377e+1	1.718988e-2	1	1.718988e-2	1.000000e+0	25	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0045088	regulation of innate immune response	27	2.133147e-2	1.000000e+0	1.000000e+0	4.687910e+1	2.133147e-2	1	2.133147e-2	1.000000e+0	33	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0038095	Fc-epsilon receptor signaling pathway	28	2.164396e-2	1.000000e+0	1.000000e+0	4.620228e+1	2.164396e-2	1	2.164396e-2	1.000000e+0	23	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	29	2.169900e-2	1.000000e+0	1.000000e+0	4.608507e+1	2.169900e-2	1	2.169900e-2	1.000000e+0	28	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0030522	intracellular receptor signaling pathway	30	2.289937e-2	1.000000e+0	1.000000e+0	4.366933e+1	2.289937e-2	1	2.289937e-2	1.000000e+0	27	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051052	regulation of DNA metabolic process	31	2.344366e-2	1.000000e+0	1.000000e+0	4.265546e+1	2.344366e-2	1	2.344366e-2	1.000000e+0	31	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0031349	positive regulation of defense response	32	2.353253e-2	1.000000e+0	1.000000e+0	4.249436e+1	2.353253e-2	1	2.353253e-2	1.000000e+0	32	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0038093	Fc receptor signaling pathway	33	2.597623e-2	1.000000e+0	1.000000e+0	3.849673e+1	2.597623e-2	1	2.597623e-2	1.000000e+0	30	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002757	immune response-activating signal transduction	34	2.796293e-2	1.000000e+0	1.000000e+0	3.576164e+1	2.796293e-2	1	2.796293e-2	1.000000e+0	34	3.156421e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002253	activation of immune response	35	3.064147e-2	1.000000e+0	1.000000e+0	3.263551e+1	3.064147e-2	1	3.064147e-2	1.000000e+0	38	3.690264e-2	1.000000e+0	1.000000e+0	2.684673e+1	3.724849e-2	1	336	5.000000e-1	2.976190e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002768	immune response-regulating cell surface receptor signaling pathway	36	3.264675e-2	1.000000e+0	1.000000e+0	3.063092e+1	3.264675e-2	1	3.264675e-2	1.000000e+0	35	3.243680e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	295	5.000000e-1	3.389831e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0080135	regulation of cellular response to stress	37	3.746856e-2	1.000000e+0	1.000000e+0	2.668905e+1	3.746856e-2	1	3.746856e-2	1.000000e+0	37	3.679384e-2	1.000000e+0	1.000000e+0	2.692687e+1	3.713763e-2	1	335	5.000000e-1	2.985075e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0050778	positive regulation of immune response	38	3.752675e-2	1.000000e+0	1.000000e+0	2.664765e+1	3.752675e-2	1	3.752675e-2	1.000000e+0	40	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	39	3.871347e-2	1.000000e+0	1.000000e+0	2.583080e+1	3.871347e-2	1	3.871347e-2	1.000000e+0	36	3.603207e-2	1.000000e+0	1.000000e+0	2.750152e+1	3.636162e-2	1	328	5.000000e-1	3.048780e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0031347	regulation of defense response	40	3.939165e-2	1.000000e+0	1.000000e+0	2.538609e+1	3.939165e-2	1	3.939165e-2	1.000000e+0	41	5.099431e-2	1.000000e+0	1.000000e+0	1.935730e+1	5.166011e-2	1	466	5.000000e-1	2.145923e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002764	immune response-regulating signaling pathway	41	4.119966e-2	1.000000e+0	1.000000e+0	2.427204e+1	4.119966e-2	1	4.119966e-2	1.000000e+0	39	4.331096e-2	1.000000e+0	1.000000e+0	2.283671e+1	4.378915e-2	1	395	5.000000e-1	2.531646e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0016567	protein ubiquitination	42	4.402465e-2	1.000000e+0	1.000000e+0	2.271455e+1	4.402465e-2	1	4.402465e-2	1.000000e+0	42	5.584800e-2	1.000000e+0	1.000000e+0	1.765264e+1	5.664874e-2	1	511	5.000000e-1	1.956947e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0032446	protein modification by small protein conjugation	43	4.727968e-2	1.000000e+0	1.000000e+0	2.115074e+1	4.727968e-2	1	4.727968e-2	1.000000e+0	44	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0070647	protein modification by small protein conjugation or removal	44	5.402966e-2	1.000000e+0	1.000000e+0	1.850835e+1	5.402966e-2	1	5.402966e-2	1.000000e+0	46	6.776723e-2	1.000000e+0	1.000000e+0	1.450241e+1	6.895405e-2	1	622	5.000000e-1	1.607717e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002684	positive regulation of immune system process	45	5.813980e-2	1.000000e+0	1.000000e+0	1.719992e+1	5.813980e-2	1	5.813980e-2	1.000000e+0	45	6.626808e-2	1.000000e+0	1.000000e+0	1.483635e+1	6.740203e-2	1	608	5.000000e-1	1.644737e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0045087	innate immune response	46	5.992057e-2	1.000000e+0	1.000000e+0	1.668876e+1	5.992057e-2	1	5.992057e-2	1.000000e+0	48	7.939802e-2	1.000000e+0	1.000000e+0	1.233995e+1	8.103764e-2	1	731	5.000000e-1	1.367989e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010740	positive regulation of intracellular protein kinase cascade	47	6.110513e-2	1.000000e+0	1.000000e+0	1.636524e+1	6.110513e-2	1	6.110513e-2	1.000000e+0	43	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0050776	regulation of immune response	48	6.220372e-2	1.000000e+0	1.000000e+0	1.607621e+1	6.220372e-2	1	6.220372e-2	1.000000e+0	47	7.588448e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	698	5.000000e-1	1.432665e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0080134	regulation of response to stress	49	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	50	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010627	regulation of intracellular protein kinase cascade	50	8.650803e-2	1.000000e+0	1.000000e+0	1.155962e+1	8.650803e-2	1	8.650803e-2	1.000000e+0	49	8.078030e-2	1.000000e+0	1.000000e+0	1.212433e+1	8.247880e-2	1	744	5.000000e-1	1.344086e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0006955	immune response	51	8.762627e-2	1.000000e+0	1.000000e+0	1.141210e+1	8.762627e-2	1	8.762627e-2	1.000000e+0	56	1.192707e-1	1.000000e+0	1.000000e+0	8.126577e+0	1.230530e-1	1	1110	5.000000e-1	9.009009e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0006952	defense response	52	9.670708e-2	1.000000e+0	1.000000e+0	1.034051e+1	9.670708e-2	1	9.670708e-2	1.000000e+0	59	1.318147e-1	1.000000e+0	1.000000e+0	7.327782e+0	1.364669e-1	1	1231	5.000000e-1	8.123477e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002682	regulation of immune system process	53	1.008798e-1	1.000000e+0	1.000000e+0	9.912784e+0	1.008798e-1	1	1.008798e-1	1.000000e+0	54	1.146870e-1	1.000000e+0	1.000000e+0	8.462008e+0	1.181753e-1	1	1066	5.000000e-1	9.380863e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0009967	positive regulation of signal transduction	54	1.015048e-1	1.000000e+0	1.000000e+0	9.851750e+0	1.015048e-1	1	1.015048e-1	1.000000e+0	51	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010647	positive regulation of cell communication	55	1.079245e-1	1.000000e+0	1.000000e+0	9.265740e+0	1.079245e-1	1	1.079245e-1	1.000000e+0	53	9.928690e-2	1.000000e+0	1.000000e+0	9.815560e+0	1.018791e-1	1	919	5.000000e-1	1.088139e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0023056	positive regulation of signaling	56	1.079881e-1	1.000000e+0	1.000000e+0	9.260277e+0	1.079881e-1	1	1.079881e-1	1.000000e+0	52	9.897123e-2	1.000000e+0	1.000000e+0	9.847707e+0	1.015465e-1	1	916	5.000000e-1	1.091703e-3	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	57	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	55	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0048584	positive regulation of response to stimulus	58	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	60	1.352201e-1	1.000000e+0	1.000000e+0	7.136472e+0	1.401253e-1	1	1264	5.000000e-1	7.911392e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	59	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	57	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044093	positive regulation of molecular function	60	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	64	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010628	positive regulation of gene expression	61	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	58	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	62	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	61	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0035556	intracellular signal transduction	63	1.533855e-1	1.000000e+0	1.000000e+0	6.519521e+0	1.533855e-1	1	1.533855e-1	1.000000e+0	67	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0002376	immune system process	64	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	68	1.884977e-1	1.000000e+0	1.000000e+0	5.042202e+0	1.983260e-1	1	1789	5.000000e-1	5.589715e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	65	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	62	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	66	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	63	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	67	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	65	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	68	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	66	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0006464	cellular protein modification process	69	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	74	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0065009	regulation of molecular function	70	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	72	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0043412	macromolecule modification	71	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	77	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0009966	regulation of signal transduction	72	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	70	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	73	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	69	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	74	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	71	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0009893	positive regulation of metabolic process	75	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	73	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0006950	response to stress	76	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	83	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010646	regulation of cell communication	77	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	76	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0023051	regulation of signaling	78	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	75	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044267	cellular protein metabolic process	79	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	82	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	80	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	79	2.743799e-1	1.000000e+0	1.000000e+0	3.374673e+0	2.963250e-1	1	2673	5.000000e-1	3.741115e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0048583	regulation of response to stimulus	81	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	80	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0019538	protein metabolic process	82	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	88	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	83	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	84	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	84	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	85	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051252	regulation of RNA metabolic process	85	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	87	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0030154	cell differentiation	86	3.160741e-1	1.000000e+0	1.000000e+0	3.163815e+0	3.160741e-1	1	3.160741e-1	1.000000e+0	78	2.690819e-1	1.000000e+0	1.000000e+0	3.446886e+0	2.901170e-1	1	2617	5.000000e-1	3.821169e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0048869	cellular developmental process	87	3.225257e-1	1.000000e+0	1.000000e+0	3.100528e+0	3.225257e-1	1	3.225257e-1	1.000000e+0	81	2.802231e-1	1.000000e+0	1.000000e+0	3.298172e+0	3.031983e-1	1	2735	5.000000e-1	3.656307e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	88	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	88	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	89	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	90	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0048522	positive regulation of cellular process	90	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	86	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	91	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	92	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0010468	regulation of gene expression	92	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	93	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0009889	regulation of biosynthetic process	93	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	94	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	94	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	95	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	95	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	96	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0048518	positive regulation of biological process	96	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	91	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0007165	signal transduction	97	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	97	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	98	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	99	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0080090	regulation of primary metabolic process	99	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	102	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044700	single organism signaling	100	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	100	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	101	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	103	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0007154	cell communication	102	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	101	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0051716	cellular response to stimulus	103	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	104	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0032502	developmental process	104	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	98	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0019222	regulation of metabolic process	105	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	105	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	106	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	106	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0043170	macromolecule metabolic process	107	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	107	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0050896	response to stimulus	108	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	108	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044237	cellular metabolic process	109	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	109	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044238	primary metabolic process	110	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	110	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0071704	organic substance metabolic process	111	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	111	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0008152	metabolic process	112	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	113	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0050794	regulation of cellular process	113	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	112	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0050789	regulation of biological process	114	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	114	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0065007	biological regulation	115	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	115	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044763	single-organism cellular process	116	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	116	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0044699	single-organism process	117	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	117	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	TMEM189-UBE2V1
GO Biological Process	GO:0009987	cellular process	118	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	118	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0035370	UBC13-UEV1A complex	1	4.238840e-5	5.362133e-2	5.362133e-2	2.359136e+4	4.238840e-5	1	4.238840e-5	1.000000e+0	1	2.217111e-4	2.804645e-1	2.804645e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0031371	ubiquitin conjugating enzyme complex	2	4.605069e-4	5.825412e-1	2.912706e-1	2.171520e+3	4.605069e-4	1	4.605069e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	5.608357e-1	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0000151	ubiquitin ligase complex	3	1.316989e-2	1.000000e+0	1.000000e+0	7.593076e+1	1.316989e-2	1	1.316989e-2	1.000000e+0	3	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0005829	cytosol	4	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	4	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0043234	protein complex	5	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	5	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0032991	macromolecular complex	6	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	6	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0005634	nucleus	7	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	7	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0044444	cytoplasmic part	8	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	8	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0005737	cytoplasm	9	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	9	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	10	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	10	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0043227	membrane-bounded organelle	11	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	11	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0043229	intracellular organelle	12	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	12	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0043226	organelle	13	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	13	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0044424	intracellular part	14	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	14	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0005622	intracellular	15	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	15	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0044464	cell part	16	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	16	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	TMEM189-UBE2V1
GO Cellular Component	GO:0005623	cell	17	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	17	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	TMEM189-UBE2V1
PANTHER Pathway	P00054	Toll receptor signaling pathway	1	3.948194e-3	6.001255e-1	6.001255e-1	2.532804e+2	3.948194e-3	1	3.948194e-3	1.000000e+0	1	5.424845e-3	8.245764e-1	8.245764e-1	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	TMEM189-UBE2V1
MSigDB Pathway	REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING	Genes involved in TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	1	3.239301e-4	4.275877e-1	4.275877e-1	3.087086e+3	3.239301e-4	1	3.239301e-4	1.000000e+0	2	1.219107e-3	1.000000e+0	8.046106e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_IRAK1_RECRUITS_IKK_COMPLEX	Genes involved in IRAK1 recruits IKK complex	2	7.899281e-4	1.000000e+0	5.213525e-1	1.265938e+3	7.899281e-4	1	7.899281e-4	1.000000e+0	2	1.219107e-3	1.000000e+0	8.046106e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_NOD1_2_SIGNALING_PATHWAY	Genes involved in NOD1/2 Signaling Pathway	3	2.633397e-3	1.000000e+0	1.000000e+0	3.797377e+2	2.633397e-3	1	2.633397e-3	1.000000e+0	4	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	UBE2V1
MSigDB Pathway	PID_IL1PATHWAY	IL1-mediated signaling events	4	3.416424e-3	1.000000e+0	1.000000e+0	2.927037e+2	3.416424e-3	1	3.416424e-3	1.000000e+0	1	3.871448e-6	5.110311e-3	5.110311e-3	5.011389e+2	3.990910e-3	2	36	1.000000e+0	5.555556e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Pathway	REACTOME_DOWNSTREAM_TCR_SIGNALING	Genes involved in Downstream TCR signaling	5	3.506208e-3	1.000000e+0	9.256389e-1	2.852084e+2	3.506208e-3	1	3.506208e-3	1.000000e+0	5	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS	Genes involved in Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	6	3.964044e-3	1.000000e+0	8.720897e-1	2.522676e+2	3.964044e-3	1	3.964044e-3	1.000000e+0	7	5.093135e-3	1.000000e+0	9.604197e-1	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_IL1_SIGNALING	Genes involved in Interleukin-1 signaling	7	4.111597e-3	1.000000e+0	7.753297e-1	2.432145e+2	4.111597e-3	1	4.111597e-3	1.000000e+0	6	4.429551e-3	1.000000e+0	9.745012e-1	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_TCR_SIGNALING	Genes involved in TCR signaling	8	5.349798e-3	1.000000e+0	8.827167e-1	1.869229e+2	5.349798e-3	1	5.349798e-3	1.000000e+0	8	5.867038e-3	1.000000e+0	9.680613e-1	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_NFKB_AND_MAP_KINASES_UPON_TLR7_8_OR_9_ACTIVATION	Genes involved in TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	9	8.237074e-3	1.000000e+0	1.000000e+0	1.214023e+2	8.237074e-3	1	8.237074e-3	1.000000e+0	9	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	Genes involved in MyD88:Mal cascade initiated on plasma membrane	10	8.941067e-3	1.000000e+0	1.000000e+0	1.118435e+2	8.941067e-3	1	8.941067e-3	1.000000e+0	10	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_ACTIVATED_TLR4_SIGNALLING	Genes involved in Activated TLR4 signalling	11	9.395471e-3	1.000000e+0	1.000000e+0	1.064343e+2	9.395471e-3	1	9.395471e-3	1.000000e+0	11	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	UBE2V1
MSigDB Pathway	REACTOME_SIGNALING_BY_ILS	Genes involved in Signaling by Interleukins	12	1.031566e-2	1.000000e+0	1.000000e+0	9.694001e+1	1.031566e-2	1	1.031566e-2	1.000000e+0	12	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	UBE2V1
MSigDB Pathway	REACTOME_TOLL_RECEPTOR_CASCADES	Genes involved in Toll Receptor Cascades	13	1.238285e-2	1.000000e+0	1.000000e+0	8.075685e+1	1.238285e-2	1	1.238285e-2	1.000000e+0	13	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	UBE2V1
MSigDB Pathway	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	Genes involved in Antigen processing: Ubiquitination &amp; Proteasome degradation	14	1.630709e-2	1.000000e+0	1.000000e+0	6.132303e+1	1.630709e-2	1	1.630709e-2	1.000000e+0	14	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	UBE2V1
MSigDB Pathway	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	Genes involved in Class I MHC mediated antigen processing &amp; presentation	15	1.884687e-2	1.000000e+0	1.000000e+0	5.305922e+1	1.884687e-2	1	1.884687e-2	1.000000e+0	15	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	UBE2V1
MSigDB Pathway	REACTOME_INNATE_IMMUNE_SYSTEM	Genes involved in Innate Immune System	16	2.000770e-2	1.000000e+0	1.000000e+0	4.998077e+1	2.000770e-2	1	2.000770e-2	1.000000e+0	17	2.970866e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	UBE2V1
MSigDB Pathway	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	Genes involved in Cytokine Signaling in Immune system	17	2.167401e-2	1.000000e+0	1.000000e+0	4.613820e+1	2.167401e-2	1	2.167401e-2	1.000000e+0	16	2.927180e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	UBE2V1
MSigDB Pathway	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	Genes involved in Adaptive Immune System	18	4.155648e-2	1.000000e+0	1.000000e+0	2.406363e+1	4.155648e-2	1	4.155648e-2	1.000000e+0	18	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	UBE2V1
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	19	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	19	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	UBE2V1
MSigDB Perturbation	MARIADASON_RESPONSE_TO_BUTYRATE_CURCUMIN_SULINDAC_TSA_2	Cluster 2: genes up-regulated in SW260 cells (colon cancer) by sodium butyrate, curcumin, sulindac and TSA [PubChem=5222465;969516;5352;5562].	1	2.305811e-4	7.756748e-1	7.756748e-1	4.336869e+3	2.305811e-4	1	2.305811e-4	1.000000e+0	1	2.765320e-7	9.302536e-4	9.302536e-4	1.804100e+3	1.108586e-3	2	10	1.000000e+0	2.000000e-1	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	TERAO_AOX4_TARGETS_HG_UP	Genes up-regulated in Harderian gland tissue upon knockout of AOX4 [GeneID=71872].	2	2.104033e-3	1.000000e+0	1.000000e+0	4.752778e+2	2.104033e-3	1	2.104033e-3	1.000000e+0	2	2.673143e-6	8.992453e-3	4.496227e-3	6.013667e+2	3.325758e-3	2	30	1.000000e+0	6.666667e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_20Q12_Q13_AMPLICON	Genes within amplicon 20q12-q13 identified in a copy number alterations study of 191 breast tumor samples.	3	6.023523e-3	1.000000e+0	1.000000e+0	1.660158e+2	6.023523e-3	1	6.023523e-3	1.000000e+0	4	5.641252e-5	1.897717e-1	4.744293e-2	1.326544e+2	1.507677e-2	2	136	1.000000e+0	1.470588e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	BONCI_TARGETS_OF_MIR15A_AND_MIR16_1	Potential targets of MIR15A and MIR16-1 [GeneID=406948;406950] microRNAs in prostate cancer.	4	1.497589e-2	1.000000e+0	1.000000e+0	6.677400e+1	1.497589e-2	1	1.497589e-2	1.000000e+0	3	2.686047e-5	9.035862e-2	3.011954e-2	1.919255e+2	1.042071e-2	2	94	1.000000e+0	2.127660e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	LINSLEY_MIR16_TARGETS	Transcripts down-regulated by overexpression of MIR16 family of microRNA molecules in DLD-1 and HCT116 (colon cancer) cells hypomorphic for DICER1 [GeneID=23405].	5	1.715535e-2	1.000000e+0	1.000000e+0	5.829085e+1	1.715535e-2	1	1.715535e-2	1.000000e+0	6	1.222886e-4	4.113789e-1	6.856314e-2	9.020500e+1	2.217172e-2	2	200	1.000000e+0	1.000000e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	PEDRIOLI_MIR31_TARGETS_UP	Genes up-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	6	2.222875e-2	1.000000e+0	1.000000e+0	4.498679e+1	2.222875e-2	1	2.222875e-2	1.000000e+0	5	1.198490e-4	4.031720e-1	8.063441e-2	9.111616e+1	2.195000e-2	2	198	1.000000e+0	1.010101e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	DANG_REGULATED_BY_MYC_DN	Genes down-regulated by MYC [GeneID=4609], according to the MYC Target Gene Database.	7	2.709890e-2	1.000000e+0	1.000000e+0	3.690186e+1	2.709890e-2	1	2.709890e-2	1.000000e+0	7	1.990109e-4	6.694727e-1	9.563895e-2	7.074902e+1	2.826894e-2	2	255	1.000000e+0	7.843137e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	8	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	11	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	UBE2V1
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	9	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	8	2.996242e-3	1.000000e+0	1.000000e+0	1.826012e+1	1.095283e-1	2	988	1.000000e+0	2.024291e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	10	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	9	4.384046e-3	1.000000e+0	1.000000e+0	1.509707e+1	1.324760e-1	2	1195	1.000000e+0	1.673640e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	11	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	10	1.117975e-2	1.000000e+0	1.000000e+0	9.455451e+0	2.115182e-1	2	1908	1.000000e+0	1.048218e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Predicted Promoter Motifs	YTCCCRNNAGGY_UNKNOWN	Motif YTCCCRNNAGGY (no known TF)	1	7.946613e-3	1.000000e+0	1.000000e+0	1.258398e+2	7.946613e-3	1	7.946613e-3	1.000000e+0	1	1.614947e-5	9.931924e-3	9.931924e-3	2.471370e+2	8.092678e-3	2	73	1.000000e+0	2.739726e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Predicted Promoter Motifs	V$HEN1_02	Motif NNGGGNCGCAGCTGCGNCCCNN matches NHLH1: nescient helix loop helix 1	2	2.301003e-2	1.000000e+0	1.000000e+0	4.345931e+1	2.301003e-2	1	2.301003e-2	1.000000e+0	5	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	UBE2V1
MSigDB Predicted Promoter Motifs	V$AP4_Q6	Motif CWCAGCTGGN matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	3	2.314413e-2	1.000000e+0	1.000000e+0	4.320750e+1	2.314413e-2	1	2.314413e-2	1.000000e+0	6	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	UBE2V1
MSigDB Predicted Promoter Motifs	V$CMYB_01	Motif NCNRNNGRCNGTTGGKGG matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	4	2.446934e-2	1.000000e+0	1.000000e+0	4.086747e+1	2.446934e-2	1	2.446934e-2	1.000000e+0	7	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	UBE2V1
MSigDB Predicted Promoter Motifs	V$CP2_02	Motif GCTGGNTNGNNCYNG matches TFCP2: transcription factor CP2	5	2.833857e-2	1.000000e+0	1.000000e+0	3.528760e+1	2.833857e-2	1	2.833857e-2	1.000000e+0	8	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	UBE2V1
MSigDB Predicted Promoter Motifs	V$AP3_Q6	Motif TCYMMATT (no known TF)	6	4.033219e-2	1.000000e+0	1.000000e+0	2.479409e+1	4.033219e-2	1	4.033219e-2	1.000000e+0	2	1.791989e-4	1.102073e-1	5.510366e-2	7.454959e+1	2.682778e-2	2	242	1.000000e+0	8.264463e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Predicted Promoter Motifs	RRAGTTGT_UNKNOWN	Motif RRAGTTGT (no known TF)	7	4.322274e-2	1.000000e+0	1.000000e+0	2.313597e+1	4.322274e-2	1	4.322274e-2	1.000000e+0	3	1.806860e-4	1.111219e-1	3.704063e-2	7.424280e+1	2.693864e-2	2	243	1.000000e+0	8.230453e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	8	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	4	6.459234e-4	3.972429e-1	9.931072e-2	3.930501e+1	5.088410e-2	2	459	1.000000e+0	4.357298e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Predicted Promoter Motifs	GATTGGY_V$NFY_Q6_01	Motif GATTGGY (no known TF)	9	1.117321e-1	1.000000e+0	1.000000e+0	8.949976e+0	1.117321e-1	1	1.117321e-1	1.000000e+0	9	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	UBE2V1
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	10	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	10	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	UBE2V1
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	11	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	11	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	UBE2V1
MSigDB miRNA Motifs	AGTCTTA,MIR-499	Targets of MicroRNA AGTCTTA,MIR-499	1	1.459511e-2	1.000000e+0	1.000000e+0	6.851609e+1	1.459511e-2	1	1.459511e-2	1.000000e+0	1	1.751369e-5	3.870525e-3	3.870525e-3	2.373816e+2	8.425254e-3	2	76	1.000000e+0	2.631579e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB miRNA Motifs	AGGAAGC,MIR-516-3P	Targets of MicroRNA AGGAAGC,MIR-516-3P	2	1.690121e-2	1.000000e+0	1.000000e+0	5.916736e+1	1.690121e-2	1	1.690121e-2	1.000000e+0	2	4.610710e-5	1.018967e-2	5.094835e-3	1.466748e+2	1.363561e-2	2	123	1.000000e+0	1.626016e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB miRNA Motifs	CACCAGC,MIR-138	Targets of MicroRNA CACCAGC,MIR-138	3	3.203648e-2	1.000000e+0	1.000000e+0	3.121441e+1	3.203648e-2	1	3.203648e-2	1.000000e+0	3	1.440179e-4	3.182796e-2	1.060932e-2	8.313825e+1	2.405632e-2	2	217	1.000000e+0	9.216590e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB miRNA Motifs	ACTGTGA,MIR-27A,MIR-27B	Targets of MicroRNA ACTGTGA,MIR-27A,MIR-27B	4	7.253642e-2	1.000000e+0	1.000000e+0	1.378618e+1	7.253642e-2	1	7.253642e-2	1.000000e+0	4	6.403006e-4	1.415064e-1	3.537661e-2	3.947702e+1	5.066238e-2	2	457	1.000000e+0	4.376368e-3	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB miRNA Motifs	TGCTGCT,MIR-15A,MIR-16,MIR-15B,MIR-195,MIR-424,MIR-497	Targets of MicroRNA TGCTGCT,MIR-15A,MIR-16,MIR-15B,MIR-195,MIR-424,MIR-497	5	7.670739e-2	1.000000e+0	1.000000e+0	1.303655e+1	7.670739e-2	1	7.670739e-2	1.000000e+0	5	1.046127e-3	2.311941e-1	4.623881e-2	3.089212e+1	6.474142e-2	2	584	1.000000e+0	3.424658e-3	unnamed	TMEM189-UBE2V1,UBE2V1
InterPro	IPR019547	Kua-ubiquitin conjugating enzyme hybrid, localisation	1	7.048388e-5	6.640991e-1	6.640991e-1	1.418764e+4	7.048388e-5	1	7.048388e-5	1.000000e+0	3	2.217111e-4	1.000000e+0	6.963207e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	UBE2V1
InterPro	IPR000608	Ubiquitin-conjugating enzyme, E2	2	3.832194e-3	1.000000e+0	1.000000e+0	2.609472e+2	3.832194e-3	1	3.832194e-3	1.000000e+0	1	5.549075e-6	5.228338e-2	5.228338e-2	4.195581e+2	4.766920e-3	2	43	1.000000e+0	4.651163e-2	unnamed	TMEM189-UBE2V1,UBE2V1
InterPro	IPR016135	Ubiquitin-conjugating enzyme/RWD-like	3	4.550021e-3	1.000000e+0	1.000000e+0	2.197792e+2	4.550021e-3	1	4.550021e-3	1.000000e+0	2	9.463539e-6	8.916546e-2	4.458273e-2	3.221607e+2	6.208082e-3	2	56	1.000000e+0	3.571429e-2	unnamed	TMEM189-UBE2V1,UBE2V1
TreeFam	TF106147	ubiquitin-conjugating enzyme E2 variant 1	1	7.048388e-5	5.727520e-1	5.727520e-1	1.418764e+4	7.048388e-5	1	7.048388e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	UBE2V1
TreeFam	TF316971	TMEM189-UBE2V1, UBE2V2	2	2.819408e-4	1.000000e+0	1.000000e+0	3.546844e+3	2.819408e-4	1	2.819408e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM189-UBE2V1
HGNC Gene Families	UBE2	UBE2	1	3.345830e-3	1.000000e+0	1.000000e+0	2.988795e+2	3.345830e-3	1	3.345830e-3	1.000000e+0	1	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	TMEM189-UBE2V1
Ensembl Genes	12369	TMEM189-UBE2V1	1	1.316966e-5	2.375938e-1	2.375938e-1	7.593210e+4	1.316966e-5	1	1.316966e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM189-UBE2V1
Ensembl Genes	12368	UBE2V1	2	5.893688e-5	1.000000e+0	5.316401e-1	1.696730e+4	5.893688e-5	1	5.893688e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	UBE2V1
MSigDB Immunologic Signatures	GSE5960_TH1_VS_ANERGIC_TH1_DN	Genes down-regulated in comparison of anergy induced CD4 [GeneID=920] T cells versus conventional CD4 [GeneID=920] T cells.	1	1.479513e-2	1.000000e+0	1.000000e+0	6.758981e+1	1.479513e-2	1	1.479513e-2	1.000000e+0	6	1.210657e-4	2.312355e-1	3.853925e-2	9.065829e+1	2.206086e-2	2	199	1.000000e+0	1.005025e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	2	1.551471e-2	1.000000e+0	1.000000e+0	6.445494e+1	1.551471e-2	1	1.551471e-2	1.000000e+0	3	1.174339e-4	2.242987e-1	7.476625e-2	9.204592e+1	2.172829e-2	2	196	1.000000e+0	1.020408e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	3	1.561088e-2	1.000000e+0	1.000000e+0	6.405788e+1	1.561088e-2	1	1.561088e-2	1.000000e+0	2	1.162356e-4	2.220100e-1	1.110050e-1	9.251795e+1	2.161743e-2	2	195	1.000000e+0	1.025641e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	4	1.589375e-2	1.000000e+0	1.000000e+0	6.291780e+1	1.589375e-2	1	1.589375e-2	1.000000e+0	7	1.222886e-4	2.335712e-1	3.336732e-2	9.020500e+1	2.217172e-2	2	200	1.000000e+0	1.000000e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	5	1.652344e-2	1.000000e+0	1.000000e+0	6.052007e+1	1.652344e-2	1	1.652344e-2	1.000000e+0	3	1.174339e-4	2.242987e-1	7.476625e-2	9.204592e+1	2.172829e-2	2	196	1.000000e+0	1.020408e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	6	1.717118e-2	1.000000e+0	1.000000e+0	5.823710e+1	1.717118e-2	1	1.717118e-2	1.000000e+0	1	1.150435e-4	2.197331e-1	2.197331e-1	9.299485e+1	2.150657e-2	2	194	1.000000e+0	1.030928e-2	unnamed	TMEM189-UBE2V1,UBE2V1
MSigDB Immunologic Signatures	GSE20366_TREG_VS_TCONV_UP	Genes up-regulated in comparison of TregCD103-Klrg1 versus TconvLP (see Table 1S in the paper for details).	7	2.481726e-2	1.000000e+0	1.000000e+0	4.029454e+1	2.481726e-2	1	2.481726e-2	1.000000e+0	5	1.186384e-4	2.265993e-1	4.531987e-2	9.157868e+1	2.183914e-2	2	197	1.000000e+0	1.015228e-2	unnamed	TMEM189-UBE2V1,UBE2V1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
