 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	1	4.012549e-3	1.000000e+0	1.000000e+0	2.492182e+2	4.012549e-3	1	4.012549e-3	1.000000e+0	1	2.494318e-3	1.000000e+0	1.000000e+0	4.009111e+2	2.494318e-3	1	45	1.000000e+0	2.222222e-2	unnamed	WDR77
GO Molecular Function	GO:0003713	transcription coactivator activity	2	3.228011e-2	1.000000e+0	1.000000e+0	3.097883e+1	3.228011e-2	1	3.228011e-2	1.000000e+0	2	1.524306e-2	1.000000e+0	1.000000e+0	6.560364e+1	1.524306e-2	1	275	1.000000e+0	3.636364e-3	unnamed	WDR77
GO Molecular Function	GO:0003712	transcription cofactor activity	3	6.062995e-2	1.000000e+0	1.000000e+0	1.649350e+1	6.062995e-2	1	6.062995e-2	1.000000e+0	3	2.682778e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	484	1.000000e+0	2.066116e-3	unnamed	WDR77
GO Molecular Function	GO:0000989	transcription factor binding transcription factor activity	4	6.375977e-2	1.000000e+0	1.000000e+0	1.568387e+1	6.375977e-2	1	6.375977e-2	1.000000e+0	4	2.854609e-2	1.000000e+0	1.000000e+0	3.503107e+1	2.854609e-2	1	515	1.000000e+0	1.941748e-3	unnamed	WDR77
GO Molecular Function	GO:0000988	protein binding transcription factor activity	5	6.471391e-2	1.000000e+0	1.000000e+0	1.545263e+1	6.471391e-2	1	6.471391e-2	1.000000e+0	5	2.882324e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	520	1.000000e+0	1.923077e-3	unnamed	WDR77
GO Molecular Function	GO:0005515	protein binding	6	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	6	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	WDR77
GO Molecular Function	GO:0005488	binding	7	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	7	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	WDR77
GO Biological Process	GO:0060770	negative regulation of epithelial cell proliferation involved in prostate gland development	1	2.995129e-4	1.000000e+0	1.000000e+0	3.338754e+3	2.995129e-4	1	2.995129e-4	1.000000e+0	2	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	WDR77
GO Biological Process	GO:0060528	secretory columnal luminar epithelial cell differentiation involved in prostate glandular acinus development	2	5.843537e-4	1.000000e+0	1.000000e+0	1.711292e+3	5.843537e-4	1	5.843537e-4	1.000000e+0	1	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	WDR77
GO Biological Process	GO:0060768	regulation of epithelial cell proliferation involved in prostate gland development	3	1.261674e-3	1.000000e+0	1.000000e+0	7.925975e+2	1.261674e-3	1	1.261674e-3	1.000000e+0	3	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	WDR77
GO Biological Process	GO:0000387	spliceosomal snRNP assembly	4	1.840088e-3	1.000000e+0	1.000000e+0	5.434522e+2	1.840088e-3	1	1.840088e-3	1.000000e+0	8	1.773738e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	32	1.000000e+0	3.125000e-2	unnamed	WDR77
GO Biological Process	GO:0060525	prostate glandular acinus development	5	2.349493e-3	1.000000e+0	1.000000e+0	4.256237e+2	2.349493e-3	1	2.349493e-3	1.000000e+0	4	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	WDR77
GO Biological Process	GO:0060742	epithelial cell differentiation involved in prostate gland development	6	2.796271e-3	1.000000e+0	1.000000e+0	3.576191e+2	2.796271e-3	1	2.796271e-3	1.000000e+0	5	7.205809e-4	1.000000e+0	1.000000e+0	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	WDR77
GO Biological Process	GO:2000242	negative regulation of reproductive process	7	4.541288e-3	1.000000e+0	1.000000e+0	2.202019e+2	4.541288e-3	1	4.541288e-3	1.000000e+0	6	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	WDR77
GO Biological Process	GO:0002067	glandular epithelial cell differentiation	8	5.641398e-3	1.000000e+0	1.000000e+0	1.772610e+2	5.641398e-3	1	5.641398e-3	1.000000e+0	6	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	WDR77
GO Biological Process	GO:0030850	prostate gland development	9	8.360118e-3	1.000000e+0	1.000000e+0	1.196155e+2	8.360118e-3	1	8.360118e-3	1.000000e+0	9	2.161743e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	WDR77
GO Biological Process	GO:0022618	ribonucleoprotein complex assembly	10	1.086742e-2	1.000000e+0	1.000000e+0	9.201820e+1	1.086742e-2	1	1.086742e-2	1.000000e+0	13	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	WDR77
GO Biological Process	GO:0071826	ribonucleoprotein complex subunit organization	11	1.122973e-2	1.000000e+0	1.000000e+0	8.904937e+1	1.122973e-2	1	1.122973e-2	1.000000e+0	14	7.316668e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	132	1.000000e+0	7.575758e-3	unnamed	WDR77
GO Biological Process	GO:2000241	regulation of reproductive process	12	1.339017e-2	1.000000e+0	1.000000e+0	7.468164e+1	1.339017e-2	1	1.339017e-2	1.000000e+0	10	3.769192e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	WDR77
GO Biological Process	GO:0000398	mRNA splicing, via spliceosome	13	1.456013e-2	1.000000e+0	1.000000e+0	6.868069e+1	1.456013e-2	1	1.456013e-2	1.000000e+0	15	1.125215e-2	1.000000e+0	1.000000e+0	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	WDR77
GO Biological Process	GO:0000375	RNA splicing, via transesterification reactions	14	1.476894e-2	1.000000e+0	1.000000e+0	6.770966e+1	1.476894e-2	1	1.476894e-2	1.000000e+0	16	1.152929e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	208	1.000000e+0	4.807692e-3	unnamed	WDR77
GO Biological Process	GO:0002065	columnar/cuboidal epithelial cell differentiation	15	1.509972e-2	1.000000e+0	1.000000e+0	6.622641e+1	1.509972e-2	1	1.509972e-2	1.000000e+0	11	4.212627e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	76	1.000000e+0	1.315789e-2	unnamed	WDR77
GO Biological Process	GO:0050680	negative regulation of epithelial cell proliferation	16	1.654593e-2	1.000000e+0	1.000000e+0	6.043782e+1	1.654593e-2	1	1.654593e-2	1.000000e+0	12	5.044066e-3	1.000000e+0	1.000000e+0	1.982527e+2	5.044066e-3	1	91	1.000000e+0	1.098901e-2	unnamed	WDR77
GO Biological Process	GO:0022613	ribonucleoprotein complex biogenesis	17	1.886121e-2	1.000000e+0	1.000000e+0	5.301888e+1	1.886121e-2	1	1.886121e-2	1.000000e+0	18	1.446705e-2	1.000000e+0	1.000000e+0	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	WDR77
GO Biological Process	GO:0034660	ncRNA metabolic process	18	1.918569e-2	1.000000e+0	1.000000e+0	5.212218e+1	1.918569e-2	1	1.918569e-2	1.000000e+0	23	1.740480e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	314	1.000000e+0	3.184713e-3	unnamed	WDR77
GO Biological Process	GO:0008380	RNA splicing	19	2.612073e-2	1.000000e+0	1.000000e+0	3.828378e+1	2.612073e-2	1	2.612073e-2	1.000000e+0	24	1.834710e-2	1.000000e+0	1.000000e+0	5.450453e+1	1.834710e-2	1	331	1.000000e+0	3.021148e-3	unnamed	WDR77
GO Biological Process	GO:0006397	mRNA processing	20	3.227947e-2	1.000000e+0	1.000000e+0	3.097945e+1	3.227947e-2	1	3.227947e-2	1.000000e+0	25	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	WDR77
GO Biological Process	GO:0050678	regulation of epithelial cell proliferation	21	3.721216e-2	1.000000e+0	1.000000e+0	2.687294e+1	3.721216e-2	1	3.721216e-2	1.000000e+0	17	1.213902e-2	1.000000e+0	1.000000e+0	8.237900e+1	1.213902e-2	1	219	1.000000e+0	4.566210e-3	unnamed	WDR77
GO Biological Process	GO:0048608	reproductive structure development	22	4.100915e-2	1.000000e+0	1.000000e+0	2.438480e+1	4.100915e-2	1	4.100915e-2	1.000000e+0	19	1.468876e-2	1.000000e+0	1.000000e+0	6.807925e+1	1.468876e-2	1	265	1.000000e+0	3.773585e-3	unnamed	WDR77
GO Biological Process	GO:0061458	reproductive system development	23	4.105393e-2	1.000000e+0	1.000000e+0	2.435821e+1	4.105393e-2	1	4.105393e-2	1.000000e+0	21	1.479962e-2	1.000000e+0	1.000000e+0	6.756929e+1	1.479962e-2	1	267	1.000000e+0	3.745318e-3	unnamed	WDR77
GO Biological Process	GO:0034622	cellular macromolecular complex assembly	24	4.307981e-2	1.000000e+0	1.000000e+0	2.321273e+1	4.307981e-2	1	4.307981e-2	1.000000e+0	29	2.832437e-2	1.000000e+0	1.000000e+0	3.530528e+1	2.832437e-2	1	511	1.000000e+0	1.956947e-3	unnamed	WDR77
GO Biological Process	GO:0048610	cellular process involved in reproduction	25	4.383088e-2	1.000000e+0	1.000000e+0	2.281497e+1	4.383088e-2	1	4.383088e-2	1.000000e+0	26	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	WDR77
GO Biological Process	GO:0016071	mRNA metabolic process	26	4.391612e-2	1.000000e+0	1.000000e+0	2.277068e+1	4.391612e-2	1	4.391612e-2	1.000000e+0	31	3.414445e-2	1.000000e+0	1.000000e+0	2.928734e+1	3.414445e-2	1	616	1.000000e+0	1.623377e-3	unnamed	WDR77
GO Biological Process	GO:0048732	gland development	27	4.607135e-2	1.000000e+0	1.000000e+0	2.170546e+1	4.607135e-2	1	4.607135e-2	1.000000e+0	20	1.474419e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	266	1.000000e+0	3.759398e-3	unnamed	WDR77
GO Biological Process	GO:0006396	RNA processing	28	4.781684e-2	1.000000e+0	1.000000e+0	2.091314e+1	4.781684e-2	1	4.781684e-2	1.000000e+0	32	3.697134e-2	1.000000e+0	1.000000e+0	2.704798e+1	3.697134e-2	1	667	1.000000e+0	1.499250e-3	unnamed	WDR77
GO Biological Process	GO:0001655	urogenital system development	29	4.955106e-2	1.000000e+0	1.000000e+0	2.018120e+1	4.955106e-2	1	4.955106e-2	1.000000e+0	22	1.546477e-2	1.000000e+0	1.000000e+0	6.466308e+1	1.546477e-2	1	279	1.000000e+0	3.584229e-3	unnamed	WDR77
GO Biological Process	GO:0003006	developmental process involved in reproduction	30	5.715290e-2	1.000000e+0	1.000000e+0	1.749692e+1	5.715290e-2	1	5.715290e-2	1.000000e+0	27	2.389003e-2	1.000000e+0	1.000000e+0	4.185847e+1	2.389003e-2	1	431	1.000000e+0	2.320186e-3	unnamed	WDR77
GO Biological Process	GO:0030855	epithelial cell differentiation	31	6.501472e-2	1.000000e+0	1.000000e+0	1.538113e+1	6.501472e-2	1	6.501472e-2	1.000000e+0	28	2.693864e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	486	1.000000e+0	2.057613e-3	unnamed	WDR77
GO Biological Process	GO:0008285	negative regulation of cell proliferation	32	7.420861e-2	1.000000e+0	1.000000e+0	1.347553e+1	7.420861e-2	1	7.420861e-2	1.000000e+0	30	3.076326e-2	1.000000e+0	1.000000e+0	3.250631e+1	3.076326e-2	1	555	1.000000e+0	1.801802e-3	unnamed	WDR77
GO Biological Process	GO:0008284	positive regulation of cell proliferation	33	8.541005e-2	1.000000e+0	1.000000e+0	1.170822e+1	8.541005e-2	1	8.541005e-2	1.000000e+0	33	3.880051e-2	1.000000e+0	1.000000e+0	2.577286e+1	3.880051e-2	1	700	1.000000e+0	1.428571e-3	unnamed	WDR77
GO Biological Process	GO:0065003	macromolecular complex assembly	34	8.650677e-2	1.000000e+0	1.000000e+0	1.155979e+1	8.650677e-2	1	8.650677e-2	1.000000e+0	36	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	WDR77
GO Biological Process	GO:0060429	epithelium development	35	1.052022e-1	1.000000e+0	1.000000e+0	9.505502e+0	1.052022e-1	1	1.052022e-1	1.000000e+0	34	4.223713e-2	1.000000e+0	1.000000e+0	2.367585e+1	4.223713e-2	1	762	1.000000e+0	1.312336e-3	unnamed	WDR77
GO Biological Process	GO:0043933	macromolecular complex subunit organization	36	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	40	7.089407e-2	1.000000e+0	1.000000e+0	1.410555e+1	7.089407e-2	1	1279	1.000000e+0	7.818608e-4	unnamed	WDR77
GO Biological Process	GO:0022414	reproductive process	37	1.132946e-1	1.000000e+0	1.000000e+0	8.826548e+0	1.132946e-1	1	1.132946e-1	1.000000e+0	35	5.504129e-2	1.000000e+0	1.000000e+0	1.816818e+1	5.504129e-2	1	993	1.000000e+0	1.007049e-3	unnamed	WDR77
GO Biological Process	GO:0000003	reproduction	38	1.207341e-1	1.000000e+0	1.000000e+0	8.282661e+0	1.207341e-1	1	1.207341e-1	1.000000e+0	37	6.058422e-2	1.000000e+0	1.000000e+0	1.650595e+1	6.058422e-2	1	1093	1.000000e+0	9.149131e-4	unnamed	WDR77
GO Biological Process	GO:0022607	cellular component assembly	39	1.412864e-1	1.000000e+0	1.000000e+0	7.077823e+0	1.412864e-1	1	1.412864e-1	1.000000e+0	43	8.264509e-2	1.000000e+0	1.000000e+0	1.209993e+1	8.264509e-2	1	1491	1.000000e+0	6.706908e-4	unnamed	WDR77
GO Biological Process	GO:0044085	cellular component biogenesis	40	1.485548e-1	1.000000e+0	1.000000e+0	6.731524e+0	1.485548e-1	1	1.485548e-1	1.000000e+0	45	9.046062e-2	1.000000e+0	1.000000e+0	1.105453e+1	9.046062e-2	1	1632	1.000000e+0	6.127451e-4	unnamed	WDR77
GO Biological Process	GO:0042127	regulation of cell proliferation	41	1.497663e-1	1.000000e+0	1.000000e+0	6.677069e+0	1.497663e-1	1	1.497663e-1	1.000000e+0	39	6.912034e-2	1.000000e+0	1.000000e+0	1.446752e+1	6.912034e-2	1	1247	1.000000e+0	8.019246e-4	unnamed	WDR77
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	42	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	42	7.593814e-2	1.000000e+0	1.000000e+0	1.316861e+1	7.593814e-2	1	1370	1.000000e+0	7.299270e-4	unnamed	WDR77
GO Biological Process	GO:2000026	regulation of multicellular organismal development	43	1.643381e-1	1.000000e+0	1.000000e+0	6.085018e+0	1.643381e-1	1	1.643381e-1	1.000000e+0	38	6.629344e-2	1.000000e+0	1.000000e+0	1.508445e+1	6.629344e-2	1	1196	1.000000e+0	8.361204e-4	unnamed	WDR77
GO Biological Process	GO:0009888	tissue development	44	1.692045e-1	1.000000e+0	1.000000e+0	5.910010e+0	1.692045e-1	1	1.692045e-1	1.000000e+0	41	7.383183e-2	1.000000e+0	1.000000e+0	1.354429e+1	7.383183e-2	1	1332	1.000000e+0	7.507508e-4	unnamed	WDR77
GO Biological Process	GO:0050793	regulation of developmental process	45	2.001040e-1	1.000000e+0	1.000000e+0	4.997401e+0	2.001040e-1	1	2.001040e-1	1.000000e+0	44	8.824345e-2	1.000000e+0	1.000000e+0	1.133229e+1	8.824345e-2	1	1592	1.000000e+0	6.281407e-4	unnamed	WDR77
GO Biological Process	GO:0051239	regulation of multicellular organismal process	46	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	46	1.098609e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	1982	1.000000e+0	5.045409e-4	unnamed	WDR77
GO Biological Process	GO:0016070	RNA metabolic process	47	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	51	1.760989e-1	1.000000e+0	1.000000e+0	5.678628e+0	1.760989e-1	1	3177	1.000000e+0	3.147624e-4	unnamed	WDR77
GO Biological Process	GO:0048513	organ development	48	2.824258e-1	1.000000e+0	1.000000e+0	3.540753e+0	2.824258e-1	1	2.824258e-1	1.000000e+0	47	1.308686e-1	1.000000e+0	1.000000e+0	7.641254e+0	1.308686e-1	1	2361	1.000000e+0	4.235493e-4	unnamed	WDR77
GO Biological Process	GO:0010467	gene expression	49	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	59	1.901779e-1	1.000000e+0	1.000000e+0	5.258234e+0	1.901779e-1	1	3431	1.000000e+0	2.914602e-4	unnamed	WDR77
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	50	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	52	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	WDR77
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	51	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	53	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	WDR77
GO Biological Process	GO:0090304	nucleic acid metabolic process	52	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	66	2.105759e-1	1.000000e+0	1.000000e+0	4.748881e+0	2.105759e-1	1	3799	1.000000e+0	2.632272e-4	unnamed	WDR77
GO Biological Process	GO:0051252	regulation of RNA metabolic process	53	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	56	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	WDR77
GO Biological Process	GO:0048523	negative regulation of cellular process	54	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	50	1.686714e-1	1.000000e+0	1.000000e+0	5.928689e+0	1.686714e-1	1	3043	1.000000e+0	3.286231e-4	unnamed	WDR77
GO Biological Process	GO:0030154	cell differentiation	55	3.160741e-1	1.000000e+0	1.000000e+0	3.163815e+0	3.160741e-1	1	3.160741e-1	1.000000e+0	48	1.450585e-1	1.000000e+0	1.000000e+0	6.893771e+0	1.450585e-1	1	2617	1.000000e+0	3.821169e-4	unnamed	WDR77
GO Biological Process	GO:0048869	cellular developmental process	56	3.225257e-1	1.000000e+0	1.000000e+0	3.100528e+0	3.225257e-1	1	3.225257e-1	1.000000e+0	49	1.515991e-1	1.000000e+0	1.000000e+0	6.596344e+0	1.515991e-1	1	2735	1.000000e+0	3.656307e-4	unnamed	WDR77
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	57	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	60	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	WDR77
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	58	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	61	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	WDR77
GO Biological Process	GO:0048519	negative regulation of biological process	59	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	57	1.840253e-1	1.000000e+0	1.000000e+0	5.434036e+0	1.840253e-1	1	3320	1.000000e+0	3.012048e-4	unnamed	WDR77
GO Biological Process	GO:0048522	positive regulation of cellular process	60	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	54	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	WDR77
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	61	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	63	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	WDR77
GO Biological Process	GO:0010468	regulation of gene expression	62	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	64	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	WDR77
GO Biological Process	GO:0009889	regulation of biosynthetic process	63	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	65	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	WDR77
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	64	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	74	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	WDR77
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	65	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	68	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	WDR77
GO Biological Process	GO:0046483	heterocycle metabolic process	66	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	76	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	WDR77
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	67	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	77	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	WDR77
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	68	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	70	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	WDR77
GO Biological Process	GO:0048518	positive regulation of biological process	69	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	62	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	WDR77
GO Biological Process	GO:0044767	single-organism developmental process	70	3.730678e-1	1.000000e+0	1.000000e+0	2.680478e+0	3.730678e-1	1	3.730678e-1	1.000000e+0	54	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	WDR77
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	71	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	78	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	WDR77
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	72	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	79	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	WDR77
GO Biological Process	GO:0016043	cellular component organization	73	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	71	2.231584e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	4026	1.000000e+0	2.483855e-4	unnamed	WDR77
GO Biological Process	GO:0071840	cellular component organization or biogenesis	74	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	72	2.299762e-1	1.000000e+0	1.000000e+0	4.348277e+0	2.299762e-1	1	4149	1.000000e+0	2.410219e-4	unnamed	WDR77
GO Biological Process	GO:0048731	system development	75	3.900631e-1	1.000000e+0	1.000000e+0	2.563688e+0	3.900631e-1	1	3.900631e-1	1.000000e+0	58	1.879053e-1	1.000000e+0	1.000000e+0	5.321829e+0	1.879053e-1	1	3390	1.000000e+0	2.949853e-4	unnamed	WDR77
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	76	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	75	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	WDR77
GO Biological Process	GO:0006807	nitrogen compound metabolic process	77	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	82	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	WDR77
GO Biological Process	GO:0048856	anatomical structure development	78	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	67	2.155091e-1	1.000000e+0	1.000000e+0	4.640175e+0	2.155091e-1	1	3888	1.000000e+0	2.572016e-4	unnamed	WDR77
GO Biological Process	GO:0007275	multicellular organismal development	79	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	69	2.202206e-1	1.000000e+0	1.000000e+0	4.540901e+0	2.202206e-1	1	3973	1.000000e+0	2.516990e-4	unnamed	WDR77
GO Biological Process	GO:0080090	regulation of primary metabolic process	80	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	80	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	WDR77
GO Biological Process	GO:0031323	regulation of cellular metabolic process	81	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	81	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	WDR77
GO Biological Process	GO:0032502	developmental process	82	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	73	2.454409e-1	1.000000e+0	1.000000e+0	4.074300e+0	2.454409e-1	1	4428	1.000000e+0	2.258356e-4	unnamed	WDR77
GO Biological Process	GO:0019222	regulation of metabolic process	83	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	83	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	WDR77
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	84	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	86	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	WDR77
GO Biological Process	GO:0043170	macromolecule metabolic process	85	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	87	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	WDR77
GO Biological Process	GO:0044707	single-multicellular organism process	86	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	84	3.138407e-1	1.000000e+0	1.000000e+0	3.186330e+0	3.138407e-1	1	5662	1.000000e+0	1.766160e-4	unnamed	WDR77
GO Biological Process	GO:0032501	multicellular organismal process	87	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	85	3.263123e-1	1.000000e+0	1.000000e+0	3.064549e+0	3.263123e-1	1	5887	1.000000e+0	1.698658e-4	unnamed	WDR77
GO Biological Process	GO:0044237	cellular metabolic process	88	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	88	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	WDR77
GO Biological Process	GO:0044238	primary metabolic process	89	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	89	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	WDR77
GO Biological Process	GO:0071704	organic substance metabolic process	90	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	90	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	WDR77
GO Biological Process	GO:0008152	metabolic process	91	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	92	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	WDR77
GO Biological Process	GO:0050794	regulation of cellular process	92	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	91	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	WDR77
GO Biological Process	GO:0050789	regulation of biological process	93	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	93	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	WDR77
GO Biological Process	GO:0065007	biological regulation	94	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	94	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	WDR77
GO Biological Process	GO:0044763	single-organism cellular process	95	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	95	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	WDR77
GO Biological Process	GO:0044699	single-organism process	96	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	96	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	WDR77
GO Biological Process	GO:0009987	cellular process	97	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	97	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	WDR77
GO Cellular Component	GO:0005794	Golgi apparatus	1	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	1	6.729117e-2	1.000000e+0	1.000000e+0	1.486079e+1	6.729117e-2	1	1214	1.000000e+0	8.237232e-4	unnamed	WDR77
GO Cellular Component	GO:0005829	cytosol	2	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	2	1.434510e-1	1.000000e+0	1.000000e+0	6.971020e+0	1.434510e-1	1	2588	1.000000e+0	3.863988e-4	unnamed	WDR77
GO Cellular Component	GO:0005634	nucleus	3	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	3	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	WDR77
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	4	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	WDR77
GO Cellular Component	GO:0005737	cytoplasm	5	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	5	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	WDR77
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	6	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	6	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	WDR77
GO Cellular Component	GO:0043227	membrane-bounded organelle	7	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	7	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	WDR77
GO Cellular Component	GO:0043229	intracellular organelle	8	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	8	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	WDR77
GO Cellular Component	GO:0043226	organelle	9	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	9	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	WDR77
GO Cellular Component	GO:0044424	intracellular part	10	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	10	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	WDR77
GO Cellular Component	GO:0005622	intracellular	11	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	11	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	WDR77
GO Cellular Component	GO:0044464	cell part	12	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	12	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	WDR77
GO Cellular Component	GO:0005623	cell	13	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	13	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	WDR77
Mouse Phenotype	MP:0000666	decreased prostate gland duct number	1	5.294055e-4	1.000000e+0	1.000000e+0	1.888911e+3	5.294055e-4	1	5.294055e-4	1.000000e+0	1	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	WDR77
Mouse Phenotype	MP:0009381	abnormal prostate gland dorsolateral lobe morphology	2	6.547327e-4	1.000000e+0	1.000000e+0	1.527341e+3	6.547327e-4	1	6.547327e-4	1.000000e+0	2	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	WDR77
Mouse Phenotype	MP:0000659	prostate gland hyperplasia	3	9.902350e-4	1.000000e+0	1.000000e+0	1.009861e+3	9.902350e-4	1	9.902350e-4	1.000000e+0	3	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	WDR77
Mouse Phenotype	MP:0009734	abnormal prostate gland duct morphology	4	1.313179e-3	1.000000e+0	1.000000e+0	7.615105e+2	1.313179e-3	1	1.313179e-3	1.000000e+0	6	5.542930e-4	1.000000e+0	7.314820e-1	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	WDR77
Mouse Phenotype	MP:0001167	prostate gland epithelial hyperplasia	5	1.729323e-3	1.000000e+0	1.000000e+0	5.782611e+2	1.729323e-3	1	1.729323e-3	1.000000e+0	3	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	WDR77
Mouse Phenotype	MP:0009736	abnormal prostate gland branching morphogenesis	6	2.122350e-3	1.000000e+0	1.000000e+0	4.711759e+2	2.122350e-3	1	2.122350e-3	1.000000e+0	3	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	WDR77
Mouse Phenotype	MP:0004958	enlarged prostate gland	7	2.242245e-3	1.000000e+0	1.000000e+0	4.459815e+2	2.242245e-3	1	2.242245e-3	1.000000e+0	9	8.314395e-4	1.000000e+0	7.314820e-1	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	WDR77
Mouse Phenotype	MP:0009380	abnormal prostate gland ventral lobe morphology	8	2.263965e-3	1.000000e+0	1.000000e+0	4.417030e+2	2.263965e-3	1	2.263965e-3	1.000000e+0	7	7.205809e-4	1.000000e+0	8.150799e-1	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	WDR77
Mouse Phenotype	MP:0003607	abnormal prostate gland physiology	9	2.349948e-3	1.000000e+0	1.000000e+0	4.255414e+2	2.349948e-3	1	2.349948e-3	1.000000e+0	10	9.977274e-4	1.000000e+0	7.900006e-1	1.002278e+3	9.977274e-4	1	18	1.000000e+0	5.555556e-2	unnamed	WDR77
Mouse Phenotype	MP:0009735	abnormal prostate gland development	10	2.842654e-3	1.000000e+0	1.000000e+0	3.517840e+2	2.842654e-3	1	2.842654e-3	1.000000e+0	7	7.205809e-4	1.000000e+0	8.150799e-1	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	WDR77
Mouse Phenotype	MP:0001168	abnormal prostate gland epithelium morphology	11	3.091350e-3	1.000000e+0	1.000000e+0	3.234832e+2	3.091350e-3	1	3.091350e-3	1.000000e+0	12	1.385732e-3	1.000000e+0	9.143522e-1	7.216400e+2	1.385732e-3	1	25	1.000000e+0	4.000000e-2	unnamed	WDR77
Mouse Phenotype	MP:0001163	abnormal prostate gland anterior lobe morphology	12	3.200194e-3	1.000000e+0	1.000000e+0	3.124810e+2	3.200194e-3	1	3.200194e-3	1.000000e+0	10	9.977274e-4	1.000000e+0	7.900006e-1	1.002278e+3	9.977274e-4	1	18	1.000000e+0	5.555556e-2	unnamed	WDR77
Mouse Phenotype	MP:0002774	small prostate gland	13	3.235670e-3	1.000000e+0	1.000000e+0	3.090550e+2	3.235670e-3	1	3.235670e-3	1.000000e+0	13	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	WDR77
Mouse Phenotype	MP:0004959	abnormal prostate gland size	14	4.820345e-3	1.000000e+0	1.000000e+0	2.074540e+2	4.820345e-3	1	4.820345e-3	1.000000e+0	14	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	WDR77
Mouse Phenotype	MP:0005647	abnormal sex gland physiology	15	8.493742e-3	1.000000e+0	1.000000e+0	1.177337e+2	8.493742e-3	1	8.493742e-3	1.000000e+0	15	4.268056e-3	1.000000e+0	1.000000e+0	2.342987e+2	4.268056e-3	1	77	1.000000e+0	1.298701e-2	unnamed	WDR77
Mouse Phenotype	MP:0001158	abnormal prostate gland morphology	16	1.083231e-2	1.000000e+0	1.000000e+0	9.231646e+1	1.083231e-2	1	1.083231e-2	1.000000e+0	16	4.378915e-3	1.000000e+0	1.000000e+0	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	WDR77
Mouse Phenotype	MP:0011092	complete embryonic lethality	17	4.260939e-2	1.000000e+0	1.000000e+0	2.346900e+1	4.260939e-2	1	4.260939e-2	1.000000e+0	17	1.940025e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	WDR77
Mouse Phenotype	MP:0002164	abnormal gland physiology	18	5.844543e-2	1.000000e+0	1.000000e+0	1.710998e+1	5.844543e-2	1	5.844543e-2	1.000000e+0	18	2.716036e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	490	1.000000e+0	2.040816e-3	unnamed	WDR77
Mouse Phenotype	MP:0009205	abnormal internal male genitalia morphology	19	7.063478e-2	1.000000e+0	1.000000e+0	1.415733e+1	7.063478e-2	1	7.063478e-2	1.000000e+0	19	3.602904e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	650	1.000000e+0	1.538462e-3	unnamed	WDR77
Mouse Phenotype	MP:0009198	abnormal male genitalia morphology	20	7.377140e-2	1.000000e+0	1.000000e+0	1.355539e+1	7.377140e-2	1	7.377140e-2	1.000000e+0	20	3.691591e-2	1.000000e+0	1.000000e+0	2.708859e+1	3.691591e-2	1	666	1.000000e+0	1.501502e-3	unnamed	WDR77
Mouse Phenotype	MP:0003698	abnormal male reproductive system physiology	21	8.181879e-2	1.000000e+0	1.000000e+0	1.222213e+1	8.181879e-2	1	8.181879e-2	1.000000e+0	22	4.290228e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	774	1.000000e+0	1.291990e-3	unnamed	WDR77
Mouse Phenotype	MP:0000653	abnormal sex gland morphology	22	8.328551e-2	1.000000e+0	1.000000e+0	1.200689e+1	8.328551e-2	1	8.328551e-2	1.000000e+0	21	4.129483e-2	1.000000e+0	1.000000e+0	2.421611e+1	4.129483e-2	1	745	1.000000e+0	1.342282e-3	unnamed	WDR77
Mouse Phenotype	MP:0002160	abnormal reproductive system morphology	23	1.137433e-1	1.000000e+0	1.000000e+0	8.791730e+0	1.137433e-1	1	1.137433e-1	1.000000e+0	23	5.808991e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	1048	1.000000e+0	9.541985e-4	unnamed	WDR77
Mouse Phenotype	MP:0001919	abnormal reproductive system physiology	24	1.530473e-1	1.000000e+0	1.000000e+0	6.533929e+0	1.530473e-1	1	1.530473e-1	1.000000e+0	25	7.782274e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	1404	1.000000e+0	7.122507e-4	unnamed	WDR77
Mouse Phenotype	MP:0002163	abnormal gland morphology	25	1.548620e-1	1.000000e+0	1.000000e+0	6.457362e+0	1.548620e-1	1	1.548620e-1	1.000000e+0	24	7.588271e-2	1.000000e+0	1.000000e+0	1.317823e+1	7.588271e-2	1	1369	1.000000e+0	7.304602e-4	unnamed	WDR77
Mouse Phenotype	MP:0008762	embryonic lethality	26	1.587123e-1	1.000000e+0	1.000000e+0	6.300711e+0	1.587123e-1	1	1.587123e-1	1.000000e+0	27	8.719029e-2	1.000000e+0	1.000000e+0	1.146917e+1	8.719029e-2	1	1573	1.000000e+0	6.357279e-4	unnamed	WDR77
Mouse Phenotype	MP:0005379	endocrine/exocrine gland phenotype	27	1.670185e-1	1.000000e+0	1.000000e+0	5.987362e+0	1.670185e-1	1	1.670185e-1	1.000000e+0	26	8.358738e-2	1.000000e+0	1.000000e+0	1.196353e+1	8.358738e-2	1	1508	1.000000e+0	6.631300e-4	unnamed	WDR77
Mouse Phenotype	MP:0005389	reproductive system phenotype	28	1.774158e-1	1.000000e+0	1.000000e+0	5.636476e+0	1.774158e-1	1	1.774158e-1	1.000000e+0	28	8.979547e-2	1.000000e+0	1.000000e+0	1.113642e+1	8.979547e-2	1	1620	1.000000e+0	6.172840e-4	unnamed	WDR77
Mouse Phenotype	MP:0002169	no abnormal phenotype detected	29	1.886467e-1	1.000000e+0	1.000000e+0	5.300913e+0	1.886467e-1	1	1.886467e-1	1.000000e+0	29	9.434067e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	1702	1.000000e+0	5.875441e-4	unnamed	WDR77
Mouse Phenotype	MP:0002873	normal phenotype	30	1.888473e-1	1.000000e+0	1.000000e+0	5.295284e+0	1.888473e-1	1	1.888473e-1	1.000000e+0	30	9.461781e-2	1.000000e+0	1.000000e+0	1.056883e+1	9.461781e-2	1	1707	1.000000e+0	5.858231e-4	unnamed	WDR77
Mouse Phenotype	MP:0002080	prenatal lethality	31	2.134127e-1	1.000000e+0	1.000000e+0	4.685758e+0	2.134127e-1	1	2.134127e-1	1.000000e+0	31	1.131312e-1	1.000000e+0	1.000000e+0	8.839294e+0	1.131312e-1	1	2041	1.000000e+0	4.899559e-4	unnamed	WDR77
Mouse Phenotype	MP:0010770	preweaning lethality	32	3.585301e-1	1.000000e+0	1.000000e+0	2.789166e+0	3.585301e-1	1	3.585301e-1	1.000000e+0	32	1.806441e-1	1.000000e+0	1.000000e+0	5.535747e+0	1.806441e-1	1	3259	1.000000e+0	3.068426e-4	unnamed	WDR77
Mouse Phenotype	MP:0010769	abnormal survival	33	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	33	2.093565e-1	1.000000e+0	1.000000e+0	4.776542e+0	2.093565e-1	1	3777	1.000000e+0	2.647604e-4	unnamed	WDR77
Mouse Phenotype	MP:0010768	mortality/aging	34	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	34	2.242669e-1	1.000000e+0	1.000000e+0	4.458972e+0	2.242669e-1	1	4046	1.000000e+0	2.471577e-4	unnamed	WDR77
Mouse Phenotype	MP:0000001	mammalian phenotype	35	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	35	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	WDR77
Disease Ontology	DOID:5659	invasive carcinoma	1	2.934379e-3	1.000000e+0	1.000000e+0	3.407876e+2	2.934379e-3	1	2.934379e-3	1.000000e+0	1	1.108586e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	WDR77
Disease Ontology	DOID:3007	ductal carcinoma	2	2.482786e-2	1.000000e+0	1.000000e+0	4.027733e+1	2.482786e-2	1	2.482786e-2	1.000000e+0	2	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WDR77
Disease Ontology	DOID:2620	ductal, lobular, and medullary neoplasm	3	2.916543e-2	1.000000e+0	1.000000e+0	3.428716e+1	2.916543e-2	1	2.916543e-2	1.000000e+0	3	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	WDR77
Disease Ontology	DOID:4241	malignant neoplasm of breast	4	1.689834e-1	1.000000e+0	1.000000e+0	5.917740e+0	1.689834e-1	1	1.689834e-1	1.000000e+0	4	8.480683e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	1530	1.000000e+0	6.535948e-4	unnamed	WDR77
Disease Ontology	DOID:3937	malignant neoplasm of thorax	5	1.691008e-1	1.000000e+0	1.000000e+0	5.913634e+0	1.691008e-1	1	1.691008e-1	1.000000e+0	5	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	WDR77
Disease Ontology	DOID:5093	thoracic cancer	6	1.702657e-1	1.000000e+0	1.000000e+0	5.873173e+0	1.702657e-1	1	1.702657e-1	1.000000e+0	6	8.563827e-2	1.000000e+0	1.000000e+0	1.167702e+1	8.563827e-2	1	1545	1.000000e+0	6.472492e-4	unnamed	WDR77
Disease Ontology	DOID:299	adenocarcinoma	7	1.706462e-1	1.000000e+0	1.000000e+0	5.860077e+0	1.706462e-1	1	1.706462e-1	1.000000e+0	8	8.890860e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	1604	1.000000e+0	6.234414e-4	unnamed	WDR77
Disease Ontology	DOID:1612	mammary cancer	8	1.772500e-1	1.000000e+0	1.000000e+0	5.641748e+0	1.772500e-1	1	1.772500e-1	1.000000e+0	7	8.774458e-2	1.000000e+0	1.000000e+0	1.139672e+1	8.774458e-2	1	1583	1.000000e+0	6.317119e-4	unnamed	WDR77
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	9	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	9	9.727842e-2	1.000000e+0	1.000000e+0	1.027977e+1	9.727842e-2	1	1755	1.000000e+0	5.698006e-4	unnamed	WDR77
Disease Ontology	DOID:193	reproductive system cancer	10	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	10	1.074220e-1	1.000000e+0	1.000000e+0	9.309082e+0	1.074220e-1	1	1938	1.000000e+0	5.159959e-4	unnamed	WDR77
Disease Ontology	DOID:157	epithelial carcinoma	11	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	12	1.150712e-1	1.000000e+0	1.000000e+0	8.690270e+0	1.150712e-1	1	2076	1.000000e+0	4.816956e-4	unnamed	WDR77
Disease Ontology	DOID:155	glandular and epithelial neoplasm	12	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	11	1.115792e-1	1.000000e+0	1.000000e+0	8.962245e+0	1.115792e-1	1	2013	1.000000e+0	4.967710e-4	unnamed	WDR77
Disease Ontology	DOID:2985	chronic rejection of renal transplant	13	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	13	1.553683e-1	1.000000e+0	1.000000e+0	6.436318e+0	1.553683e-1	1	2803	1.000000e+0	3.567606e-4	unnamed	WDR77
Disease Ontology	DOID:2108	transplant-related disease	14	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	14	1.554238e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	2804	1.000000e+0	3.566334e-4	unnamed	WDR77
Disease Ontology	DOID:557	kidney disease	15	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	15	1.670639e-1	1.000000e+0	1.000000e+0	5.985733e+0	1.670639e-1	1	3014	1.000000e+0	3.317850e-4	unnamed	WDR77
Disease Ontology	DOID:18	urinary system disease	16	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	16	1.706668e-1	1.000000e+0	1.000000e+0	5.859370e+0	1.706668e-1	1	3079	1.000000e+0	3.247808e-4	unnamed	WDR77
Disease Ontology	DOID:2914	immune system disease	17	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	18	1.897345e-1	1.000000e+0	1.000000e+0	5.270523e+0	1.897345e-1	1	3423	1.000000e+0	2.921414e-4	unnamed	WDR77
Disease Ontology	DOID:305	carcinoma	18	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	17	1.786486e-1	1.000000e+0	1.000000e+0	5.597580e+0	1.786486e-1	1	3223	1.000000e+0	3.102699e-4	unnamed	WDR77
Disease Ontology	DOID:462	cancer by anatomical entity	19	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	19	1.917299e-1	1.000000e+0	1.000000e+0	5.215669e+0	1.917299e-1	1	3459	1.000000e+0	2.891009e-4	unnamed	WDR77
Disease Ontology	DOID:162	cancer	20	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	20	2.826894e-1	1.000000e+0	1.000000e+0	3.537451e+0	2.826894e-1	1	5100	1.000000e+0	1.960784e-4	unnamed	WDR77
Disease Ontology	DOID:7	disease of anatomical entity	21	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	21	3.268666e-1	1.000000e+0	1.000000e+0	3.059352e+0	3.268666e-1	1	5897	1.000000e+0	1.695778e-4	unnamed	WDR77
Disease Ontology	DOID:4	disease	22	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	22	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	WDR77
MSigDB Pathway	REACTOME_METABOLISM_OF_NON_CODING_RNA	Genes involved in Metabolism of non-coding RNA	1	3.227584e-3	1.000000e+0	1.000000e+0	3.098293e+2	3.227584e-3	1	3.227584e-3	1.000000e+0	1	2.660606e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	48	1.000000e+0	2.083333e-2	unnamed	WDR77
MSigDB Pathway	PID_HDAC_CLASSI_PATHWAY	Signaling events mediated by HDAC Class I	2	4.821047e-3	1.000000e+0	1.000000e+0	2.074238e+2	4.821047e-3	1	4.821047e-3	1.000000e+0	2	3.547475e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	64	1.000000e+0	1.562500e-2	unnamed	WDR77
MSigDB Pathway	REACTOME_METABOLISM_OF_RNA	Genes involved in Metabolism of RNA	3	1.411493e-2	1.000000e+0	1.000000e+0	7.084696e+1	1.411493e-2	1	1.411493e-2	1.000000e+0	3	1.435619e-2	1.000000e+0	1.000000e+0	6.965637e+1	1.435619e-2	1	259	1.000000e+0	3.861004e-3	unnamed	WDR77
MSigDB Perturbation	MULLIGAN_NTF3_SIGNALING_VIA_INSR_AND_IGF1R_UP	Genes similarly up-regulated in 3T3-L1 cells (fibroblasts able to differentiate to adipocytes) upon stimulation of INSR or IGFR1 by NTF3 [GeneID=3643;3480;4908].	1	2.408967e-3	1.000000e+0	1.000000e+0	4.151156e+2	2.408967e-3	1	2.408967e-3	1.000000e+0	2	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	WDR77
MSigDB Perturbation	LU_TUMOR_ENDOTHELIAL_MARKERS_UP	Genes specifically up-regulated in tumor endothelium.	2	2.653358e-3	1.000000e+0	1.000000e+0	3.768809e+2	2.653358e-3	1	2.653358e-3	1.000000e+0	1	1.219445e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	22	1.000000e+0	4.545455e-2	unnamed	WDR77
MSigDB Perturbation	ELVIDGE_HIF1A_AND_HIF2A_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) after knockdown of both HIF1A and HIF2A [GeneID=3091;2034] by RNAi.	3	2.808686e-3	1.000000e+0	1.000000e+0	3.560384e+2	2.808686e-3	1	2.808686e-3	1.000000e+0	4	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	WDR77
MSigDB Perturbation	LU_TUMOR_VASCULATURE_UP	Genes up-regulated in endothelial cells derived from invasive ovarian cancer tissue.	4	3.038526e-3	1.000000e+0	1.000000e+0	3.291069e+2	3.038526e-3	1	3.038526e-3	1.000000e+0	3	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	WDR77
MSigDB Perturbation	LEE_METASTASIS_AND_ALTERNATIVE_SPLICING_DN	Down-regulated genes displaying alternative splicing in MDA-MB-435 cells (breast cancer) whose metastatic potential has been reduced by expression of NME1 [GeneID=4830].	5	4.040914e-3	1.000000e+0	1.000000e+0	2.474688e+2	4.040914e-3	1	4.040914e-3	1.000000e+0	5	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	WDR77
MSigDB Perturbation	ELVIDGE_HYPOXIA_BY_DMOG_DN	Genes down-regulated in MCF7 cells (breast cancer) treated with hypoxia mimetic DMOG [PubChem=3080614].	6	5.214469e-3	1.000000e+0	1.000000e+0	1.917741e+2	5.214469e-3	1	5.214469e-3	1.000000e+0	6	3.325758e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	WDR77
MSigDB Perturbation	ELVIDGE_HIF1A_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) after knockdown of HIF1A [GeneID=3091] by RNAi.	7	6.103924e-3	1.000000e+0	1.000000e+0	1.638290e+2	6.103924e-3	1	6.103924e-3	1.000000e+0	7	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	WDR77
MSigDB Perturbation	LIN_NPAS4_TARGETS_DN	Genes down-regulated in neurons after NPAS4 [GeneID=266743] knockdown by RNAi.	8	7.854855e-3	1.000000e+0	1.000000e+0	1.273098e+2	7.854855e-3	1	7.854855e-3	1.000000e+0	7	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	WDR77
MSigDB Perturbation	ELVIDGE_HYPOXIA_DN	Genes down-regulated in MCF7 cells (breast cancer) under hypoxia conditions.	9	1.043214e-2	1.000000e+0	1.000000e+0	9.585759e+1	1.043214e-2	1	1.043214e-2	1.000000e+0	12	8.092678e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	146	1.000000e+0	6.849315e-3	unnamed	WDR77
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_INTERMEDIATE_PROGENITOR	Genes in the expression cluster 'Intermediate Progenitors Shared': up-regulated in hematopoietic intemediate progenitor cells from adult bone marrow and fetal liver.	10	1.057087e-2	1.000000e+0	1.000000e+0	9.459956e+1	1.057087e-2	1	1.057087e-2	1.000000e+0	11	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	WDR77
MSigDB Perturbation	LABBE_WNT3A_TARGETS_UP	Up-regulated genes in NMuMG cells (mammary epithelium) after stimulation with WNT3A [GeneID=89780].	11	1.201048e-2	1.000000e+0	1.000000e+0	8.326063e+1	1.201048e-2	1	1.201048e-2	1.000000e+0	9	6.152652e-3	1.000000e+0	1.000000e+0	1.625315e+2	6.152652e-3	1	111	1.000000e+0	9.009009e-3	unnamed	WDR77
MSigDB Perturbation	KARLSSON_TGFB1_TARGETS_UP	Genes up-regulated by TGFB1 [GeneID=7040] in MEF cells (embryonic fibroblast) via TGFB1R [GeneID=7046].	12	1.451148e-2	1.000000e+0	1.000000e+0	6.891096e+1	1.451148e-2	1	1.451148e-2	1.000000e+0	10	6.706945e-3	1.000000e+0	1.000000e+0	1.490992e+2	6.706945e-3	1	121	1.000000e+0	8.264463e-3	unnamed	WDR77
MSigDB Perturbation	CHANG_CORE_SERUM_RESPONSE_UP	Up-regulated genes in the canonical gene expression signature of the fibroblast core serum response (CSR) defined by the Stanford group.	13	1.461864e-2	1.000000e+0	1.000000e+0	6.840583e+1	1.461864e-2	1	1.461864e-2	1.000000e+0	13	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	WDR77
MSigDB Perturbation	MANALO_HYPOXIA_DN	Genes down-regulated in response to both hypoxia and overexpression of an active form of HIF1A [GeneID=3091].	14	1.907423e-2	1.000000e+0	1.000000e+0	5.242677e+1	1.907423e-2	1	1.907423e-2	1.000000e+0	15	1.540935e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	278	1.000000e+0	3.597122e-3	unnamed	WDR77
MSigDB Perturbation	PENG_GLUTAMINE_DEPRIVATION_DN	Genes down-regulated in BJAB cells (B-lymphoma) after glutamine [PubChem=738] deprivation.	15	2.211945e-2	1.000000e+0	1.000000e+0	4.520909e+1	2.211945e-2	1	2.211945e-2	1.000000e+0	19	1.840253e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	332	1.000000e+0	3.012048e-3	unnamed	WDR77
MSigDB Perturbation	MUELLER_PLURINET	Genes constituting the PluriNet protein-protein network shared by the pluripotent cells (embryonic stem cells, embryonical carcinomas and induced pluripotent cells).	16	2.247319e-2	1.000000e+0	1.000000e+0	4.449746e+1	2.247319e-2	1	2.247319e-2	1.000000e+0	18	1.685051e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	304	1.000000e+0	3.289474e-3	unnamed	WDR77
MSigDB Perturbation	ZHANG_TLX_TARGETS_60HR_DN	Genes down-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	17	2.303651e-2	1.000000e+0	1.000000e+0	4.340936e+1	2.303651e-2	1	2.303651e-2	1.000000e+0	14	1.502134e-2	1.000000e+0	1.000000e+0	6.657196e+1	1.502134e-2	1	271	1.000000e+0	3.690037e-3	unnamed	WDR77
MSigDB Perturbation	WEST_ADRENOCORTICAL_TUMOR_UP	Up-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	18	2.394855e-2	1.000000e+0	1.000000e+0	4.175618e+1	2.394855e-2	1	2.394855e-2	1.000000e+0	17	1.624078e-2	1.000000e+0	1.000000e+0	6.157338e+1	1.624078e-2	1	293	1.000000e+0	3.412969e-3	unnamed	WDR77
MSigDB Perturbation	WONG_EMBRYONIC_STEM_CELL_CORE	The 'core ESC-like gene module': genes coordinately up-regulated in a compendium of mouse embryonic stem cells (ESC) which are shared with the human ESC-like module.	19	2.401219e-2	1.000000e+0	1.000000e+0	4.164551e+1	2.401219e-2	1	2.401219e-2	1.000000e+0	20	1.867967e-2	1.000000e+0	1.000000e+0	5.353412e+1	1.867967e-2	1	337	1.000000e+0	2.967359e-3	unnamed	WDR77
MSigDB Perturbation	BASAKI_YBX1_TARGETS_UP	Genes up-regulated in SKOC-3 cells (ovarian cancer) after YB-1 (YBX1) [GeneID=4904] knockdown by RNAi.	20	2.464082e-2	1.000000e+0	1.000000e+0	4.058307e+1	2.464082e-2	1	2.464082e-2	1.000000e+0	16	1.579735e-2	1.000000e+0	1.000000e+0	6.330175e+1	1.579735e-2	1	285	1.000000e+0	3.508772e-3	unnamed	WDR77
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_UP	Up-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	21	3.247479e-2	1.000000e+0	1.000000e+0	3.079312e+1	3.247479e-2	1	3.247479e-2	1.000000e+0	21	2.200543e-2	1.000000e+0	1.000000e+0	4.544332e+1	2.200543e-2	1	397	1.000000e+0	2.518892e-3	unnamed	WDR77
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	22	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	23	2.333574e-2	1.000000e+0	1.000000e+0	4.285273e+1	2.333574e-2	1	421	1.000000e+0	2.375297e-3	unnamed	WDR77
MSigDB Perturbation	PUJANA_BRCA2_PCC_NETWORK	Genes constituting the BRCA2-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA2 [GeneID=675] across a compendium of normal tissues.	23	3.791785e-2	1.000000e+0	1.000000e+0	2.637280e+1	3.791785e-2	1	3.791785e-2	1.000000e+0	22	2.311402e-2	1.000000e+0	1.000000e+0	4.326379e+1	2.311402e-2	1	417	1.000000e+0	2.398082e-3	unnamed	WDR77
MSigDB Perturbation	MOHANKUMAR_TLX1_TARGETS_UP	Up-regulated in MCF7 cells (breast cancer) by TLX1 (HOX11) [GeneID=3195].	24	3.940953e-2	1.000000e+0	1.000000e+0	2.537457e+1	3.940953e-2	1	3.940953e-2	1.000000e+0	24	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	WDR77
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	25	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	28	3.270329e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	590	1.000000e+0	1.694915e-3	unnamed	WDR77
MSigDB Perturbation	HAN_SATB1_TARGETS_DN	Genes down-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	26	5.266731e-2	1.000000e+0	1.000000e+0	1.898711e+1	5.266731e-2	1	5.266731e-2	1.000000e+0	25	2.372374e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	428	1.000000e+0	2.336449e-3	unnamed	WDR77
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	27	5.536438e-2	1.000000e+0	1.000000e+0	1.806215e+1	5.536438e-2	1	5.536438e-2	1.000000e+0	27	2.987639e-2	1.000000e+0	1.000000e+0	3.347124e+1	2.987639e-2	1	539	1.000000e+0	1.855288e-3	unnamed	WDR77
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	28	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	29	3.442160e-2	1.000000e+0	1.000000e+0	2.905153e+1	3.442160e-2	1	621	1.000000e+0	1.610306e-3	unnamed	WDR77
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	29	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	26	2.760379e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	498	1.000000e+0	2.008032e-3	unnamed	WDR77
MSigDB Perturbation	PUJANA_CHEK2_PCC_NETWORK	Genes constituting the CHEK2-PCC network of transcripts whose expression positively correlates (Pearson correlation coefficient, PCC &gt;= 0.4) with that of CHEK2 [GeneID=11200].	30	5.889590e-2	1.000000e+0	1.000000e+0	1.697911e+1	5.889590e-2	1	5.889590e-2	1.000000e+0	33	4.401086e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	794	1.000000e+0	1.259446e-3	unnamed	WDR77
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	31	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	31	4.135026e-2	1.000000e+0	1.000000e+0	2.418365e+1	4.135026e-2	1	746	1.000000e+0	1.340483e-3	unnamed	WDR77
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	32	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	35	4.755834e-2	1.000000e+0	1.000000e+0	2.102681e+1	4.755834e-2	1	858	1.000000e+0	1.165501e-3	unnamed	WDR77
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	33	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	32	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	WDR77
MSigDB Perturbation	BENPORATH_SOX2_TARGETS	Set 'Sox2 targets': genes upregulated and identified by ChIP on chip as SOX2 [GeneID=6657] transcription factor targets in human embryonic stem cells.	34	7.617690e-2	1.000000e+0	1.000000e+0	1.312734e+1	7.617690e-2	1	7.617690e-2	1.000000e+0	30	4.018624e-2	1.000000e+0	1.000000e+0	2.488414e+1	4.018624e-2	1	725	1.000000e+0	1.379310e-3	unnamed	WDR77
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	35	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	36	5.276869e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	952	1.000000e+0	1.050420e-3	unnamed	WDR77
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	36	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	34	4.744748e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	856	1.000000e+0	1.168224e-3	unnamed	WDR77
MSigDB Perturbation	BENPORATH_NANOG_TARGETS	Set 'Nanog targets': genes upregulated and identified by ChIP on chip as Nanog [GeneID=79923] transcription factor targets in human embryonic stem cells.	37	1.005508e-1	1.000000e+0	1.000000e+0	9.945225e+0	1.005508e-1	1	1.005508e-1	1.000000e+0	37	5.398814e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	974	1.000000e+0	1.026694e-3	unnamed	WDR77
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	38	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	38	9.068233e-2	1.000000e+0	1.000000e+0	1.102751e+1	9.068233e-2	1	1636	1.000000e+0	6.112469e-4	unnamed	WDR77
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	39	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	39	9.600355e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	1732	1.000000e+0	5.773672e-4	unnamed	WDR77
MSigDB Predicted Promoter Motifs	TMTCGCGANR_UNKNOWN	Motif TMTCGCGANR (no known TF)	1	1.102919e-2	1.000000e+0	1.000000e+0	9.066850e+1	1.102919e-2	1	1.102919e-2	1.000000e+0	1	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	V$MYC_Q2	Motif CACGTGS matches MYC: v-myc myelocytomatosis viral oncogene homolog (avian)	2	1.125728e-2	1.000000e+0	1.000000e+0	8.883141e+1	1.125728e-2	1	1.125728e-2	1.000000e+0	2	9.866415e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	V$USF2_Q6	Motif CASGYG (no known TF)	3	1.739327e-2	1.000000e+0	1.000000e+0	5.749349e+1	1.739327e-2	1	1.739327e-2	1.000000e+0	6	1.352475e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	244	1.000000e+0	4.098361e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	V$YY1_Q6	Motif GCCATNTTN matches YY1: YY1 transcription factor	4	1.972575e-2	1.000000e+0	1.000000e+0	5.069516e+1	1.972575e-2	1	1.972575e-2	1.000000e+0	4	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	V$NFMUE1_Q6	Motif CGGCCATCT (no known TF)	5	2.000490e-2	1.000000e+0	1.000000e+0	4.998775e+1	2.000490e-2	1	2.000490e-2	1.000000e+0	4	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	V$YY1_02	Motif NNNCGGCCATCTTGNCTSNW matches YY1: YY1 transcription factor	6	2.196693e-2	1.000000e+0	1.000000e+0	4.552296e+1	2.196693e-2	1	2.196693e-2	1.000000e+0	3	1.258245e-2	1.000000e+0	1.000000e+0	7.947577e+1	1.258245e-2	1	227	1.000000e+0	4.405286e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	GCCATNTTG_V$YY1_Q6	Motif GCCATNTTG matches YY1: YY1 transcription factor	7	3.554562e-2	1.000000e+0	1.000000e+0	2.813287e+1	3.554562e-2	1	3.554562e-2	1.000000e+0	7	2.250430e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	406	1.000000e+0	2.463054e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	CACGTG_V$MYC_Q2	Motif CACGTG matches MYC: v-myc myelocytomatosis viral oncogene homolog (avian)	8	9.316007e-2	1.000000e+0	1.000000e+0	1.073421e+1	9.316007e-2	1	9.316007e-2	1.000000e+0	8	5.465329e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	986	1.000000e+0	1.014199e-3	unnamed	WDR77
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	9	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	9	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	WDR77
InterPro	IPR019775	WD40 repeat, conserved site	1	1.473828e-2	1.000000e+0	1.000000e+0	6.785052e+1	1.473828e-2	1	1.473828e-2	1.000000e+0	1	8.092678e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	146	1.000000e+0	6.849315e-3	unnamed	WDR77
InterPro	IPR001680	WD40 repeat	2	2.194468e-2	1.000000e+0	1.000000e+0	4.556913e+1	2.194468e-2	1	2.194468e-2	1.000000e+0	2	1.291503e-2	1.000000e+0	1.000000e+0	7.742918e+1	1.291503e-2	1	233	1.000000e+0	4.291845e-3	unnamed	WDR77
InterPro	IPR017986	WD40-repeat-containing domain	3	2.441726e-2	1.000000e+0	1.000000e+0	4.095463e+1	2.441726e-2	1	2.441726e-2	1.000000e+0	3	1.452248e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	262	1.000000e+0	3.816794e-3	unnamed	WDR77
InterPro	IPR015943	WD40/YVTN repeat-like-containing domain	4	3.149630e-2	1.000000e+0	1.000000e+0	3.174976e+1	3.149630e-2	1	3.149630e-2	1.000000e+0	4	1.662879e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	300	1.000000e+0	3.333333e-3	unnamed	WDR77
TreeFam	TF325967	WDR77	1	7.134746e-6	5.797695e-2	5.797695e-2	1.401592e+5	7.134746e-6	1	7.134746e-6	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	WDR77
HGNC Gene Families	WDR	WDR	1	1.502034e-2	1.000000e+0	1.000000e+0	6.657639e+1	1.502034e-2	1	1.502034e-2	1.000000e+0	1	8.868688e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	160	1.000000e+0	6.250000e-3	unnamed	WDR77
Ensembl Genes	1015	WDR77	1	7.134746e-6	1.287180e-1	1.287180e-1	1.401592e+5	7.134746e-6	1	7.134746e-6	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	WDR77
MSigDB Immunologic Signatures	GSE17974_0H_VS_24H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 24 h.	1	1.065271e-2	1.000000e+0	1.000000e+0	9.387285e+1	1.065271e-2	1	1.065271e-2	1.000000e+0	10	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_40H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 40 h.	2	1.210140e-2	1.000000e+0	1.000000e+0	8.263508e+1	1.210140e-2	1	1.210140e-2	1.000000e+0	29	1.097500e-2	1.000000e+0	7.228362e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	3	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	14	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE17974_0H_VS_4H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 4 h.	4	1.296221e-2	1.000000e+0	1.000000e+0	7.714734e+1	1.296221e-2	1	1.296221e-2	1.000000e+0	6	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 16 h.	5	1.299824e-2	1.000000e+0	1.000000e+0	7.693346e+1	1.299824e-2	1	1.299824e-2	1.000000e+0	29	1.097500e-2	1.000000e+0	7.228362e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 24 h.	6	1.322845e-2	1.000000e+0	1.000000e+0	7.559462e+1	1.322845e-2	1	1.322845e-2	1.000000e+0	32	1.103043e-2	1.000000e+0	6.583788e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_INFAB_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 24 h after stimulation with antigen-B7-1.	7	1.348943e-2	1.000000e+0	1.000000e+0	7.413209e+1	1.348943e-2	1	1.348943e-2	1.000000e+0	32	1.103043e-2	1.000000e+0	6.583788e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_4H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h.	8	1.349462e-2	1.000000e+0	1.000000e+0	7.410363e+1	1.349462e-2	1	1.349462e-2	1.000000e+0	8	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY7_IL4_CONV_TREG_DN	Genes down-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 7.	9	1.358914e-2	1.000000e+0	1.000000e+0	7.358818e+1	1.358914e-2	1	1.358914e-2	1.000000e+0	37	1.175101e-2	1.000000e+0	6.066062e-1	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_IFNG_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458].	10	1.360841e-2	1.000000e+0	1.000000e+0	7.348396e+1	1.360841e-2	1	1.360841e-2	1.000000e+0	8	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_IL12_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 24 h after stimulation with IL12 .	11	1.364545e-2	1.000000e+0	1.000000e+0	7.328448e+1	1.364545e-2	1	1.364545e-2	1.000000e+0	32	1.103043e-2	1.000000e+0	6.583788e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE12845_NAIVE_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of naive B cell versus dark zone germinal center B cells.	12	1.379415e-2	1.000000e+0	1.000000e+0	7.249449e+1	1.379415e-2	1	1.379415e-2	1.000000e+0	16	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of B cells versus basophils.	13	1.464989e-2	1.000000e+0	1.000000e+0	6.825990e+1	1.464989e-2	1	1.464989e-2	1.000000e+0	4	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	14	1.521143e-2	1.000000e+0	1.000000e+0	6.574003e+1	1.521143e-2	1	1.521143e-2	1.000000e+0	12	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of B cells versus erythroblasts.	15	1.533416e-2	1.000000e+0	1.000000e+0	6.521388e+1	1.533416e-2	1	1.533416e-2	1.000000e+0	24	1.080871e-2	1.000000e+0	8.601932e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of erythroblasts versus neutrophils.	16	1.562896e-2	1.000000e+0	1.000000e+0	6.398379e+1	1.562896e-2	1	1.562896e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE6269_HEALTHY_VS_STREP_AUREUS_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMC from patients with acute S. aureus infection.	17	1.567996e-2	1.000000e+0	1.000000e+0	6.377567e+1	1.567996e-2	1	1.567996e-2	1.000000e+0	3	9.589269e-3	1.000000e+0	1.000000e+0	1.042832e+2	9.589269e-3	1	173	1.000000e+0	5.780347e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY3_IN_CULTURE_UP	Genes up-regulated in comparison of CD25+ T effector cells treated with IL4 [GeneID=3565] at day 3 versus untreated CD25- T cells at day 3.	18	1.593468e-2	1.000000e+0	1.000000e+0	6.275622e+1	1.593468e-2	1	1.593468e-2	1.000000e+0	22	1.075328e-2	1.000000e+0	9.335802e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	19	1.636087e-2	1.000000e+0	1.000000e+0	6.112144e+1	1.636087e-2	1	1.636087e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] central memory T cells.	20	1.637635e-2	1.000000e+0	1.000000e+0	6.106368e+1	1.637635e-2	1	1.637635e-2	1.000000e+0	2	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of lineage negative versus erythroblasts.	21	1.665209e-2	1.000000e+0	1.000000e+0	6.005251e+1	1.665209e-2	1	1.665209e-2	1.000000e+0	18	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TREG_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus fat tissue regulatory T cells.	22	1.666232e-2	1.000000e+0	1.000000e+0	6.001565e+1	1.666232e-2	1	1.666232e-2	1.000000e+0	14	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH1_UP	Genes up-regulated in comparison of B cells versus Th1 cells.	23	1.682300e-2	1.000000e+0	1.000000e+0	5.944244e+1	1.682300e-2	1	1.682300e-2	1.000000e+0	10	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of CD8 T cells versus monocyte macrophages.	24	1.685278e-2	1.000000e+0	1.000000e+0	5.933740e+1	1.685278e-2	1	1.685278e-2	1.000000e+0	16	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_MONO_MAC_UP	Genes up-regulated in comparison of lineage negative versus monocyte macrophages.	25	1.705984e-2	1.000000e+0	1.000000e+0	5.861718e+1	1.705984e-2	1	1.705984e-2	1.000000e+0	18	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_UP	Genes up-regulated in comparison of neutrophils versus monocyte macrophages.	26	1.732203e-2	1.000000e+0	1.000000e+0	5.772995e+1	1.732203e-2	1	1.732203e-2	1.000000e+0	29	1.097500e-2	1.000000e+0	7.228362e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_LSK_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of LSK versus erythroblasts.	27	1.748257e-2	1.000000e+0	1.000000e+0	5.719984e+1	1.748257e-2	1	1.748257e-2	1.000000e+0	12	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of NKT cells versus erythroblasts.	28	1.769173e-2	1.000000e+0	1.000000e+0	5.652360e+1	1.769173e-2	1	1.769173e-2	1.000000e+0	7	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of mast cells versus basophils.	29	1.772587e-2	1.000000e+0	1.000000e+0	5.641471e+1	1.772587e-2	1	1.772587e-2	1.000000e+0	22	1.075328e-2	1.000000e+0	9.335802e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_NKCELL_UP	Genes up-regulated in comparison of B cells versus NK cells.	30	1.844960e-2	1.000000e+0	1.000000e+0	5.420173e+1	1.844960e-2	1	1.844960e-2	1.000000e+0	35	1.114129e-2	1.000000e+0	6.079961e-1	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE31082_CD4_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	31	1.854973e-2	1.000000e+0	1.000000e+0	5.390913e+1	1.854973e-2	1	1.854973e-2	1.000000e+0	18	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_UP	Genes up-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	32	1.895237e-2	1.000000e+0	1.000000e+0	5.276384e+1	1.895237e-2	1	1.895237e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	33	1.957516e-2	1.000000e+0	1.000000e+0	5.108516e+1	1.957516e-2	1	1.957516e-2	1.000000e+0	18	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE6269_E_COLI_VS_STREP_AUREUS_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute E. coli infection versus PBMC from patients with acute S. aureus infection.	34	2.108140e-2	1.000000e+0	1.000000e+0	4.743518e+1	2.108140e-2	1	2.108140e-2	1.000000e+0	1	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE3982_DC_VS_BASOPHIL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus basophils.	35	2.144680e-2	1.000000e+0	1.000000e+0	4.662701e+1	2.144680e-2	1	2.144680e-2	1.000000e+0	36	1.136301e-2	1.000000e+0	6.028708e-1	8.800488e+1	1.136301e-2	1	205	1.000000e+0	4.878049e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus those  treated with IL7 [GeneID=3574].	36	2.159361e-2	1.000000e+0	1.000000e+0	4.631000e+1	2.159361e-2	1	2.159361e-2	1.000000e+0	5	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	WDR77
MSigDB Immunologic Signatures	GSE22886_IGG_IGA_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_UP	Genes up-regulated in comparison of memory IgG IgA B cells versus blood plasma cells.	37	2.537978e-2	1.000000e+0	1.000000e+0	3.940144e+1	2.537978e-2	1	2.537978e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WDR77
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
