 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0001517	N-acetylglucosamine 6-O-sulfotransferase activity	1	4.263510e-4	1.000000e+0	1.000000e+0	2.345485e+3	4.263510e-4	1	4.263510e-4	1.000000e+0	1	6.145155e-8	2.266333e-4	2.266333e-4	3.608200e+3	5.542930e-4	2	5	1.000000e+0	4.000000e-1	unnamed	CHST5,CHST6
GO Molecular Function	GO:0008146	sulfotransferase activity	2	8.972468e-3	1.000000e+0	1.000000e+0	1.114521e+2	8.972468e-3	1	8.972468e-3	1.000000e+0	2	8.468024e-6	3.123007e-2	1.561504e-2	3.403962e+2	5.875506e-3	2	53	1.000000e+0	3.773585e-2	unnamed	CHST5,CHST6
GO Molecular Function	GO:0016782	transferase activity, transferring sulfur-containing groups	3	9.701291e-3	1.000000e+0	1.000000e+0	1.030791e+2	9.701291e-3	1	9.701291e-3	1.000000e+0	3	1.200149e-5	4.426150e-2	1.475383e-2	2.863651e+2	6.984092e-3	2	63	1.000000e+0	3.174603e-2	unnamed	CHST5,CHST6
GO Molecular Function	GO:0016740	transferase activity	4	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	4	1.048749e-2	1.000000e+0	1.000000e+0	9.762446e+0	2.048667e-1	2	1848	1.000000e+0	1.082251e-3	unnamed	CHST5,CHST6
GO Molecular Function	GO:0003824	catalytic activity	5	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	5	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0006477	protein sulfation	1	1.374640e-3	1.000000e+0	1.000000e+0	7.274634e+2	1.374640e-3	1	1.374640e-3	1.000000e+0	12	7.758812e-4	1.000000e+0	6.750166e-1	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	CHST5
GO Biological Process	GO:0051923	sulfation	2	1.734485e-3	1.000000e+0	1.000000e+0	5.765402e+2	1.734485e-3	1	1.734485e-3	1.000000e+0	16	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	CHST5
GO Biological Process	GO:0006044	N-acetylglucosamine metabolic process	3	1.810886e-3	1.000000e+0	1.000000e+0	5.522159e+2	1.810886e-3	1	1.810886e-3	1.000000e+0	1	7.374186e-7	7.698650e-3	7.698650e-3	1.127562e+3	1.773738e-3	2	16	1.000000e+0	1.250000e-1	unnamed	CHST5,CHST6
GO Biological Process	GO:1901071	glucosamine-containing compound metabolic process	4	2.298377e-3	1.000000e+0	1.000000e+0	4.350896e+2	2.298377e-3	1	2.298377e-3	1.000000e+0	2	1.843547e-6	1.924663e-2	9.623315e-3	7.216400e+2	2.771465e-3	2	25	1.000000e+0	8.000000e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0018146	keratan sulfate biosynthetic process	5	2.365468e-3	1.000000e+0	1.000000e+0	4.227493e+2	2.365468e-3	1	2.365468e-3	1.000000e+0	3	2.322869e-6	2.425075e-2	8.083584e-3	6.443214e+2	3.104041e-3	2	28	1.000000e+0	7.142857e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0042339	keratan sulfate metabolic process	6	2.522576e-3	1.000000e+0	1.000000e+0	3.964202e+2	2.522576e-3	1	2.522576e-3	1.000000e+0	4	3.244642e-6	3.387406e-2	8.468516e-3	5.466970e+2	3.658334e-3	2	33	1.000000e+0	6.060606e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0006040	amino sugar metabolic process	7	3.001123e-3	1.000000e+0	1.000000e+0	3.332086e+2	3.001123e-3	1	3.001123e-3	1.000000e+0	5	3.871448e-6	4.041792e-2	8.083583e-3	5.011389e+2	3.990910e-3	2	36	1.000000e+0	5.555556e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0044272	sulfur compound biosynthetic process	8	1.474810e-2	1.000000e+0	1.000000e+0	6.780533e+1	1.474810e-2	1	1.474810e-2	1.000000e+0	8	4.170102e-5	4.353586e-1	5.441983e-2	1.541966e+2	1.297046e-2	2	117	1.000000e+0	1.709402e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0006024	glycosaminoglycan biosynthetic process	9	1.559931e-2	1.000000e+0	1.000000e+0	6.410539e+1	1.559931e-2	1	1.559931e-2	1.000000e+0	6	2.920792e-5	3.049307e-1	5.082178e-2	1.840918e+2	1.086414e-2	2	98	1.000000e+0	2.040816e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0006023	aminoglycan biosynthetic process	10	1.561191e-2	1.000000e+0	1.000000e+0	6.405365e+1	1.561191e-2	1	1.561191e-2	1.000000e+0	7	2.981015e-5	3.112180e-1	4.445971e-2	1.822323e+2	1.097500e-2	2	99	1.000000e+0	2.020202e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0030203	glycosaminoglycan metabolic process	11	2.268497e-2	1.000000e+0	1.000000e+0	4.408205e+1	2.268497e-2	1	2.268497e-2	1.000000e+0	9	7.239607e-5	7.558150e-1	8.397944e-2	1.171494e+2	1.707222e-2	2	154	1.000000e+0	1.298701e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0006022	aminoglycan metabolic process	12	2.291980e-2	1.000000e+0	1.000000e+0	4.363040e+1	2.291980e-2	1	2.291980e-2	1.000000e+0	10	8.113448e-5	8.470440e-1	8.470440e-2	1.106810e+2	1.806995e-2	2	163	1.000000e+0	1.226994e-2	unnamed	CHST5,CHST6
GO Biological Process	GO:0006790	sulfur compound metabolic process	13	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	11	1.806860e-4	1.000000e+0	1.714874e-1	7.424280e+1	2.693864e-2	2	243	1.000000e+0	8.230453e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	14	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	14	9.618397e-4	1.000000e+0	7.172576e-1	3.221607e+1	6.208082e-2	2	560	1.000000e+0	3.571429e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	15	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	13	9.379227e-4	1.000000e+0	7.532241e-1	3.262387e+1	6.130481e-2	2	553	1.000000e+0	3.616637e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:0005975	carbohydrate metabolic process	16	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	15	1.716821e-3	1.000000e+0	1.000000e+0	2.411898e+1	8.292223e-2	2	748	1.000000e+0	2.673797e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:0043436	oxoacid metabolic process	17	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	17	2.586514e-3	1.000000e+0	1.000000e+0	1.965251e+1	1.017682e-1	2	918	1.000000e+0	2.178649e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:0006082	organic acid metabolic process	18	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	18	2.677512e-3	1.000000e+0	1.000000e+0	1.931585e+1	1.035419e-1	2	934	1.000000e+0	2.141328e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	19	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	19	4.435579e-3	1.000000e+0	1.000000e+0	1.500915e+1	1.332520e-1	2	1202	1.000000e+0	1.663894e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	20	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	20	7.310602e-3	1.000000e+0	1.000000e+0	1.169216e+1	1.710548e-1	2	1543	1.000000e+0	1.296176e-3	unnamed	CHST5,CHST6
GO Biological Process	GO:0044281	small molecule metabolic process	21	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	21	1.809104e-2	1.000000e+0	1.000000e+0	7.433457e+0	2.690538e-1	2	2427	1.000000e+0	8.240626e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0006464	cellular protein modification process	22	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	32	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	CHST5
GO Biological Process	GO:0043412	macromolecule modification	23	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	33	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	CHST5
GO Biological Process	GO:0044710	single-organism metabolic process	24	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	22	2.877979e-2	1.000000e+0	1.000000e+0	5.893826e+0	3.393382e-1	2	3061	1.000000e+0	6.533812e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0044267	cellular protein metabolic process	25	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	35	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	CHST5
GO Biological Process	GO:0009059	macromolecule biosynthetic process	26	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	23	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0019538	protein metabolic process	27	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	36	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CHST5
GO Biological Process	GO:0044249	cellular biosynthetic process	28	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	24	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:1901576	organic substance biosynthetic process	29	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	25	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0009058	biosynthetic process	30	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	26	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0006807	nitrogen compound metabolic process	31	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	27	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	32	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	38	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	CHST5
GO Biological Process	GO:0043170	macromolecule metabolic process	33	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	28	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0044237	cellular metabolic process	34	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	29	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0044238	primary metabolic process	35	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	30	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0071704	organic substance metabolic process	36	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	31	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0008152	metabolic process	37	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	34	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	CHST5,CHST6
GO Biological Process	GO:0009987	cellular process	38	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	37	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0031228	intrinsic to Golgi membrane	1	6.008352e-3	1.000000e+0	1.000000e+0	1.664350e+2	6.008352e-3	1	6.008352e-3	1.000000e+0	4	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	CHST5
GO Cellular Component	GO:0031300	intrinsic to organelle membrane	2	1.765472e-2	1.000000e+0	1.000000e+0	5.664208e+1	1.765472e-2	1	1.765472e-2	1.000000e+0	7	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	CHST5
GO Cellular Component	GO:0000139	Golgi membrane	3	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	1	9.311446e-4	1.000000e+0	1.000000e+0	3.274229e+1	6.108309e-2	2	551	1.000000e+0	3.629764e-3	unnamed	CHST5,CHST6
GO Cellular Component	GO:0044431	Golgi apparatus part	4	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	2	1.389592e-3	1.000000e+0	8.789169e-1	2.680684e+1	7.460784e-2	2	673	1.000000e+0	2.971768e-3	unnamed	CHST5,CHST6
GO Cellular Component	GO:0005794	Golgi apparatus	5	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	3	4.524622e-3	1.000000e+0	1.000000e+0	1.486079e+1	1.345823e-1	2	1214	1.000000e+0	1.647446e-3	unnamed	CHST5,CHST6
GO Cellular Component	GO:0012505	endomembrane system	6	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	5	8.319526e-3	1.000000e+0	1.000000e+0	1.096051e+1	1.824733e-1	2	1646	1.000000e+0	1.215067e-3	unnamed	CHST5,CHST6
GO Cellular Component	GO:0031090	organelle membrane	7	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	6	2.034938e-2	1.000000e+0	1.000000e+0	7.008936e+0	2.853500e-1	2	2574	1.000000e+0	7.770008e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0016021	integral to membrane	8	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	8	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0031224	intrinsic to membrane	9	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	9	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0044446	intracellular organelle part	10	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	11	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0044422	organelle part	11	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	12	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0044444	cytoplasmic part	12	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	13	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0044425	membrane part	13	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	10	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0016020	membrane	14	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	14	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0005737	cytoplasm	15	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	15	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	16	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	16	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0043227	membrane-bounded organelle	17	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	17	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0043229	intracellular organelle	18	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	18	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0043226	organelle	19	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	19	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0044424	intracellular part	20	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	20	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0005622	intracellular	21	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	21	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0044464	cell part	22	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	22	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CHST5,CHST6
GO Cellular Component	GO:0005623	cell	23	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	23	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0003092	decreased corneal stroma thickness	1	1.840683e-3	1.000000e+0	1.000000e+0	5.432765e+2	1.840683e-3	1	1.840683e-3	1.000000e+0	1	3.379835e-7	2.676153e-3	2.676153e-3	1.640091e+3	1.219445e-3	2	11	1.000000e+0	1.818182e-1	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0005543	decreased cornea thickness	2	3.248135e-3	1.000000e+0	1.000000e+0	3.078690e+2	3.248135e-3	1	3.248135e-3	1.000000e+0	2	1.050822e-6	8.320409e-3	4.160204e-3	9.495263e+2	2.106313e-3	2	19	1.000000e+0	1.052632e-1	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0011961	abnormal cornea thickness	3	3.546546e-3	1.000000e+0	1.000000e+0	2.819645e+2	3.546546e-3	1	3.546546e-3	1.000000e+0	3	1.167579e-6	9.244891e-3	3.081630e-3	9.020500e+2	2.217172e-3	2	20	1.000000e+0	1.000000e-1	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0005300	abnormal corneal stroma morphology	4	6.274310e-3	1.000000e+0	1.000000e+0	1.593801e+2	6.274310e-3	1	6.274310e-3	1.000000e+0	4	5.813317e-6	4.602984e-2	1.150746e-2	4.100227e+2	4.877778e-3	2	44	1.000000e+0	4.545455e-2	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0001312	abnormal cornea morphology	5	2.001251e-2	1.000000e+0	1.000000e+0	4.996873e+1	2.001251e-2	1	2.001251e-2	1.000000e+0	5	8.213614e-5	6.503540e-1	1.300708e-1	1.100061e+2	1.818081e-2	2	164	1.000000e+0	1.219512e-2	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0005193	abnormal anterior eye segment morphology	6	5.530895e-2	1.000000e+0	1.000000e+0	1.808026e+1	5.530895e-2	1	5.530895e-2	1.000000e+0	6	5.381374e-4	1.000000e+0	7.101620e-1	4.305728e+1	4.644975e-2	2	419	1.000000e+0	4.773270e-3	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0002092	abnormal eye morphology	7	1.428440e-1	1.000000e+0	1.000000e+0	7.000642e+0	1.428440e-1	1	1.428440e-1	1.000000e+0	7	3.755089e-3	1.000000e+0	1.000000e+0	1.631193e+1	1.226096e-1	2	1106	1.000000e+0	1.808318e-3	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0005391	vision/eye phenotype	8	1.504147e-1	1.000000e+0	1.000000e+0	6.648285e+0	1.504147e-1	1	1.504147e-1	1.000000e+0	8	4.296404e-3	1.000000e+0	1.000000e+0	1.525021e+1	1.311457e-1	2	1183	1.000000e+0	1.690617e-3	unnamed	CHST5,CHST6
Mouse Phenotype	MP:0000001	mammalian phenotype	9	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	9	1.739173e-1	1.000000e+0	1.000000e+0	2.397794e+0	8.341001e-1	2	7524	1.000000e+0	2.658161e-4	unnamed	CHST5,CHST6
Human Phenotype	HP:0007856	Punctate opacification of the cornea	1	1.254793e-4	7.711958e-1	7.711958e-1	7.969444e+3	1.254793e-4	1	1.254793e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	CHST6
Human Phenotype	HP:0000495	Recurrent corneal erosions	2	1.043474e-3	1.000000e+0	1.000000e+0	9.583374e+2	1.043474e-3	1	1.043474e-3	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	CHST6
Human Phenotype	HP:0200020	Corneal erosions	3	3.432359e-3	1.000000e+0	1.000000e+0	2.913448e+2	3.432359e-3	1	3.432359e-3	1.000000e+0	3	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	CHST6
Human Phenotype	HP:0011495	Abnormality of corneal epithelium	4	4.625993e-3	1.000000e+0	1.000000e+0	2.161698e+2	4.625993e-3	1	4.625993e-3	1.000000e+0	5	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	CHST6
Human Phenotype	HP:0001131	Corneal dystrophy	5	4.644812e-3	1.000000e+0	1.000000e+0	2.152940e+2	4.644812e-3	1	4.644812e-3	1.000000e+0	4	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	CHST6
Human Phenotype	HP:0003621	Juvenile onset	6	6.155215e-3	1.000000e+0	1.000000e+0	1.624639e+2	6.155215e-3	1	6.155215e-3	1.000000e+0	6	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	CHST6
Human Phenotype	HP:0000613	Photophobia	7	1.130566e-2	1.000000e+0	1.000000e+0	8.845131e+1	1.130566e-2	1	1.130566e-2	1.000000e+0	9	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	CHST6
Human Phenotype	HP:0007759	Opacification of the corneal stroma	8	1.196439e-2	1.000000e+0	1.000000e+0	8.358139e+1	1.196439e-2	1	1.196439e-2	1.000000e+0	7	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	CHST6
Human Phenotype	HP:0011492	Abnormality of corneal stroma	9	1.198486e-2	1.000000e+0	1.000000e+0	8.343858e+1	1.198486e-2	1	1.198486e-2	1.000000e+0	8	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	CHST6
Human Phenotype	HP:0007957	Corneal opacity	10	1.637968e-2	1.000000e+0	1.000000e+0	6.105125e+1	1.637968e-2	1	1.637968e-2	1.000000e+0	10	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	CHST6
Human Phenotype	HP:0000481	Abnormality of the cornea	11	3.847321e-2	1.000000e+0	1.000000e+0	2.599211e+1	3.847321e-2	1	3.847321e-2	1.000000e+0	11	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	CHST6
Human Phenotype	HP:0000504	Abnormality of vision	12	4.984025e-2	1.000000e+0	1.000000e+0	2.006411e+1	4.984025e-2	1	4.984025e-2	1.000000e+0	12	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	CHST6
Human Phenotype	HP:0011007	Age of onset	13	5.358267e-2	1.000000e+0	1.000000e+0	1.866275e+1	5.358267e-2	1	5.358267e-2	1.000000e+0	14	6.380257e-2	1.000000e+0	1.000000e+0	1.541966e+1	6.485228e-2	1	585	5.000000e-1	1.709402e-3	unnamed	CHST6
Human Phenotype	HP:0003674	Onset	14	5.502040e-2	1.000000e+0	1.000000e+0	1.817508e+1	5.502040e-2	1	5.502040e-2	1.000000e+0	15	6.530370e-2	1.000000e+0	1.000000e+0	1.505927e+1	6.640430e-2	1	599	5.000000e-1	1.669449e-3	unnamed	CHST6
Human Phenotype	HP:0000708	Behavioural/Psychiatric Abnormality	15	6.042589e-2	1.000000e+0	1.000000e+0	1.654920e+1	6.042589e-2	1	6.042589e-2	1.000000e+0	13	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	CHST6
Human Phenotype	HP:0004328	Abnormality of the anterior segment of the eye	16	6.610995e-2	1.000000e+0	1.000000e+0	1.512632e+1	6.610995e-2	1	6.610995e-2	1.000000e+0	16	6.798130e-2	1.000000e+0	1.000000e+0	1.445593e+1	6.917577e-2	1	624	5.000000e-1	1.602564e-3	unnamed	CHST6
Human Phenotype	HP:0000004	Onset and clinical course	17	8.609761e-2	1.000000e+0	1.000000e+0	1.161472e+1	8.609761e-2	1	8.609761e-2	1.000000e+0	17	9.886599e-2	1.000000e+0	1.000000e+0	9.858470e+0	1.014356e-1	1	915	5.000000e-1	1.092896e-3	unnamed	CHST6
Human Phenotype	HP:0012373	Abnormal eye physiology	18	1.069560e-1	1.000000e+0	1.000000e+0	9.349641e+0	1.069560e-1	1	1.069560e-1	1.000000e+0	18	1.137480e-1	1.000000e+0	1.000000e+0	8.534059e+0	1.171775e-1	1	1057	5.000000e-1	9.460738e-4	unnamed	CHST6
Human Phenotype	HP:0012374	Abnormality of the globe	19	1.087826e-1	1.000000e+0	1.000000e+0	9.192650e+0	1.087826e-1	1	1.087826e-1	1.000000e+0	19	1.140610e-1	1.000000e+0	1.000000e+0	8.509906e+0	1.175101e-1	1	1060	5.000000e-1	9.433962e-4	unnamed	CHST6
Human Phenotype	HP:0012372	Abnormal eye morphology	20	1.118366e-1	1.000000e+0	1.000000e+0	8.941615e+0	1.118366e-1	1	1.118366e-1	1.000000e+0	20	1.175012e-1	1.000000e+0	1.000000e+0	8.252973e+0	1.211684e-1	1	1093	5.000000e-1	9.149131e-4	unnamed	CHST6
Human Phenotype	HP:0001939	Abnormality of metabolism/homeostasis	21	1.159749e-1	1.000000e+0	1.000000e+0	8.622554e+0	1.159749e-1	1	1.159749e-1	1.000000e+0	21	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	CHST6
Human Phenotype	HP:0000007	Autosomal recessive inheritance	22	1.382544e-1	1.000000e+0	1.000000e+0	7.233043e+0	1.382544e-1	1	1.382544e-1	1.000000e+0	24	1.705229e-1	1.000000e+0	1.000000e+0	5.602795e+0	1.784823e-1	1	1610	5.000000e-1	6.211180e-4	unnamed	CHST6
Human Phenotype	HP:0000478	Abnormality of the eye	23	1.387497e-1	1.000000e+0	1.000000e+0	7.207222e+0	1.387497e-1	1	1.387497e-1	1.000000e+0	22	1.483658e-1	1.000000e+0	1.000000e+0	6.480244e+0	1.543152e-1	1	1392	5.000000e-1	7.183908e-4	unnamed	CHST6
Human Phenotype	HP:0011446	Abnormality of higher mental function	24	1.446140e-1	1.000000e+0	1.000000e+0	6.914961e+0	1.446140e-1	1	1.446140e-1	1.000000e+0	23	1.507173e-1	1.000000e+0	1.000000e+0	6.374912e+0	1.568649e-1	1	1415	5.000000e-1	7.067138e-4	unnamed	CHST6
Human Phenotype	HP:0002011	Abnormality of the central nervous system	25	1.748665e-1	1.000000e+0	1.000000e+0	5.718647e+0	1.748665e-1	1	1.748665e-1	1.000000e+0	25	1.821938e-1	1.000000e+0	1.000000e+0	5.226246e+0	1.913419e-1	1	1726	5.000000e-1	5.793743e-4	unnamed	CHST6
Human Phenotype	HP:0000707	Abnormality of the nervous system	26	1.846645e-1	1.000000e+0	1.000000e+0	5.415226e+0	1.846645e-1	1	1.846645e-1	1.000000e+0	26	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	CHST6
Human Phenotype	HP:0000005	Mode of inheritance	27	2.495240e-1	1.000000e+0	1.000000e+0	4.007630e+0	2.495240e-1	1	2.495240e-1	1.000000e+0	27	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	CHST6
Human Phenotype	HP:0000118	Phenotypic abnormality	28	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	28	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	CHST6
Human Phenotype	HP:0000001	All	29	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	29	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	CHST6
Disease Ontology	DOID:2565	macular corneal dystrophy	1	2.253203e-5	5.035909e-2	5.035909e-2	4.438127e+4	2.253203e-5	1	2.253203e-5	1.000000e+0	1	1.108586e-4	2.477690e-1	2.477690e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CHST6
Disease Ontology	DOID:2566	corneal dystrophy	2	2.939114e-3	1.000000e+0	1.000000e+0	3.402386e+2	2.939114e-3	1	2.939114e-3	1.000000e+0	2	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	CHST6
Disease Ontology	DOID:10124	corneal disease	3	6.874041e-3	1.000000e+0	1.000000e+0	1.454748e+2	6.874041e-3	1	6.874041e-3	1.000000e+0	3	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	CHST6
Disease Ontology	DOID:5614	eye disease	4	6.845790e-2	1.000000e+0	1.000000e+0	1.460752e+1	6.845790e-2	1	6.845790e-2	1.000000e+0	4	6.883732e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	632	5.000000e-1	1.582278e-3	unnamed	CHST6
Disease Ontology	DOID:0050155	sensory system disease	5	7.608032e-2	1.000000e+0	1.000000e+0	1.314400e+1	7.608032e-2	1	7.608032e-2	1.000000e+0	5	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	CHST6
Disease Ontology	DOID:863	nervous system disease	6	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	6	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	CHST6
Disease Ontology	DOID:7	disease of anatomical entity	7	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	7	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	CHST6
Disease Ontology	DOID:4	disease	8	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	8	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	CHST6
MSigDB Pathway	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	Glycosaminoglycan biosynthesis - keratan sulfate	1	2.007258e-3	1.000000e+0	1.000000e+0	4.981920e+2	2.007258e-3	1	2.007258e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	4.388298e-1	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	CHST6
MSigDB Pathway	REACTOME_KERATAN_SULFATE_BIOSYNTHESIS	Genes involved in Keratan sulfate biosynthesis	2	2.084068e-3	1.000000e+0	1.000000e+0	4.798309e+2	2.084068e-3	1	2.084068e-3	1.000000e+0	1	1.997175e-6	2.636271e-3	2.636271e-3	6.938846e+2	2.882324e-3	2	26	1.000000e+0	7.692308e-2	unnamed	CHST5,CHST6
MSigDB Pathway	REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM	Genes involved in Keratan sulfate/keratin metabolism	3	2.225440e-3	1.000000e+0	9.791936e-1	4.493493e+2	2.225440e-3	1	2.225440e-3	1.000000e+0	2	2.673143e-6	3.528549e-3	1.764274e-3	6.013667e+2	3.325758e-3	2	30	1.000000e+0	6.666667e-2	unnamed	CHST5,CHST6
MSigDB Pathway	REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	Genes involved in Glycosaminoglycan metabolism	4	1.661541e-2	1.000000e+0	1.000000e+0	6.018508e+1	1.661541e-2	1	1.661541e-2	1.000000e+0	3	3.550671e-5	4.686886e-2	1.562295e-2	1.670463e+2	1.197273e-2	2	108	1.000000e+0	1.851852e-2	unnamed	CHST5,CHST6
MSigDB Pathway	REACTOME_METABOLISM_OF_CARBOHYDRATES	Genes involved in Metabolism of carbohydrates	5	2.656339e-2	1.000000e+0	1.000000e+0	3.764579e+1	2.656339e-2	1	2.656339e-2	1.000000e+0	4	1.675231e-4	2.211305e-1	5.528262e-2	7.709829e+1	2.594091e-2	2	234	1.000000e+0	8.547009e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	10697	TS23_humerus	1	3.482185e-2	1.000000e+0	1.000000e+0	2.871760e+1	3.482185e-2	1	3.482185e-2	1.000000e+0	1	2.719416e-4	1.000000e+0	1.000000e+0	6.054027e+1	3.303586e-2	2	298	1.000000e+0	6.711409e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	10724	TS23_femur	2	3.692850e-2	1.000000e+0	1.000000e+0	2.707936e+1	3.692850e-2	1	3.692850e-2	1.000000e+0	2	2.943222e-4	1.000000e+0	1.000000e+0	5.819677e+1	3.436617e-2	2	310	1.000000e+0	6.451613e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	8936	TS23_upper arm mesenchyme	3	5.398360e-2	1.000000e+0	1.000000e+0	1.852414e+1	5.398360e-2	1	5.398360e-2	1.000000e+0	4	5.962030e-4	1.000000e+0	1.000000e+0	4.090930e+1	4.888864e-2	2	441	1.000000e+0	4.535147e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	8033	TS23_upper arm	4	5.414356e-2	1.000000e+0	1.000000e+0	1.846942e+1	5.414356e-2	1	5.414356e-2	1.000000e+0	5	6.070799e-4	1.000000e+0	1.000000e+0	4.054157e+1	4.933208e-2	2	445	1.000000e+0	4.494382e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	9024	TS23_upper leg mesenchyme	5	5.763136e-2	1.000000e+0	1.000000e+0	1.735166e+1	5.763136e-2	1	5.763136e-2	1.000000e+0	6	6.459234e-4	1.000000e+0	1.000000e+0	3.930501e+1	5.088410e-2	2	459	1.000000e+0	4.357298e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	8129	TS23_upper leg	6	5.837718e-2	1.000000e+0	1.000000e+0	1.712998e+1	5.837718e-2	1	5.837718e-2	1.000000e+0	7	6.715303e-4	1.000000e+0	8.957255e-1	3.854915e+1	5.188182e-2	2	468	1.000000e+0	4.273504e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	7660	TS23_arm	7	6.111661e-2	1.000000e+0	1.000000e+0	1.636216e+1	6.111661e-2	1	6.111661e-2	1.000000e+0	8	7.513374e-4	1.000000e+0	8.769047e-1	3.644646e+1	5.487501e-2	2	495	1.000000e+0	4.040404e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	7664	TS23_handplate	8	6.122247e-2	1.000000e+0	1.000000e+0	1.633387e+1	6.122247e-2	1	6.122247e-2	1.000000e+0	3	3.883124e-4	1.000000e+0	1.000000e+0	5.067697e+1	3.946566e-2	2	356	1.000000e+0	5.617978e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	7672	TS23_leg	9	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	10	9.176622e-4	1.000000e+0	8.568212e-1	3.298172e+1	6.063965e-2	2	547	1.000000e+0	3.656307e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	15562	TS22_appendicular skeleton	10	8.712548e-2	1.000000e+0	1.000000e+0	1.147770e+1	8.712548e-2	1	8.712548e-2	1.000000e+0	11	1.427034e-3	1.000000e+0	1.000000e+0	2.645308e+1	7.560557e-2	2	682	1.000000e+0	2.932551e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	7668	TS23_footplate	11	9.113867e-2	1.000000e+0	1.000000e+0	1.097229e+1	9.113867e-2	1	9.113867e-2	1.000000e+0	9	8.647155e-4	1.000000e+0	8.970943e-1	3.397552e+1	5.886592e-2	2	531	1.000000e+0	3.766478e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	7517	TS23_forelimb	12	1.008800e-1	1.000000e+0	1.000000e+0	9.912771e+0	1.008800e-1	1	1.008800e-1	1.000000e+0	12	1.586194e-3	1.000000e+0	1.000000e+0	2.509179e+1	7.970733e-2	2	719	1.000000e+0	2.781641e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6858	TS22_cranium	13	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	14	2.474980e-3	1.000000e+0	1.000000e+0	2.009020e+1	9.955102e-2	2	898	1.000000e+0	2.227171e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	7521	TS23_hindlimb	14	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	13	2.023391e-3	1.000000e+0	1.000000e+0	2.221798e+1	9.001718e-2	2	812	1.000000e+0	2.463054e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6842	TS22_axial skeleton	15	1.303760e-1	1.000000e+0	1.000000e+0	7.670126e+0	1.303760e-1	1	1.303760e-1	1.000000e+0	15	3.256533e-3	1.000000e+0	1.000000e+0	1.751553e+1	1.141844e-1	2	1030	1.000000e+0	1.941748e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	7453	TS23_limb	16	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	16	3.384291e-3	1.000000e+0	1.000000e+0	1.718190e+1	1.164015e-1	2	1050	1.000000e+0	1.904762e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6073	TS22_tongue	17	1.571634e-1	1.000000e+0	1.000000e+0	6.362804e+0	1.571634e-1	1	1.571634e-1	1.000000e+0	17	4.238467e-3	1.000000e+0	1.000000e+0	1.535404e+1	1.302589e-1	2	1175	1.000000e+0	1.702128e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6069	TS22_pharynx	18	1.630132e-1	1.000000e+0	1.000000e+0	6.134472e+0	1.630132e-1	1	1.630132e-1	1.000000e+0	18	4.766397e-3	1.000000e+0	1.000000e+0	1.447913e+1	1.381298e-1	2	1246	1.000000e+0	1.605136e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6764	TS22_tail	19	1.685274e-1	1.000000e+0	1.000000e+0	5.933752e+0	1.685274e-1	1	1.685274e-1	1.000000e+0	19	5.513003e-3	1.000000e+0	1.000000e+0	1.346343e+1	1.485505e-1	2	1340	1.000000e+0	1.492537e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6841	TS22_skeleton	20	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	20	6.252394e-3	1.000000e+0	1.000000e+0	1.264261e+1	1.581952e-1	2	1427	1.000000e+0	1.401542e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6585	TS22_forelimb	21	1.870231e-1	1.000000e+0	1.000000e+0	5.346934e+0	1.870231e-1	1	1.870231e-1	1.000000e+0	21	6.366872e-3	1.000000e+0	1.000000e+0	1.252847e+1	1.596364e-1	2	1440	1.000000e+0	1.388889e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6673	TS22_hindlimb	22	1.911455e-1	1.000000e+0	1.000000e+0	5.231616e+0	1.911455e-1	1	1.911455e-1	1.000000e+0	22	6.853513e-3	1.000000e+0	1.000000e+0	1.207564e+1	1.656227e-1	2	1494	1.000000e+0	1.338688e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6220	TS22_respiratory system	23	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	24	9.861352e-3	1.000000e+0	1.000000e+0	1.006752e+1	1.986586e-1	2	1792	1.000000e+0	1.116071e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6584	TS22_limb	24	2.158969e-1	1.000000e+0	1.000000e+0	4.631841e+0	2.158969e-1	1	2.158969e-1	1.000000e+0	23	8.718562e-3	1.000000e+0	1.000000e+0	1.070682e+1	1.867967e-1	2	1685	1.000000e+0	1.186944e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6059	TS22_foregut	25	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	25	1.075024e-2	1.000000e+0	1.000000e+0	9.642437e+0	2.074164e-1	2	1871	1.000000e+0	1.068947e-3	unnamed	CHST5,CHST6
MGI Expression: Detected	6020	TS22_gut	26	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	26	1.764646e-2	1.000000e+0	1.000000e+0	7.526491e+0	2.657281e-1	2	2397	1.000000e+0	8.343763e-4	unnamed	CHST5,CHST6
MGI Expression: Detected	6019	TS22_alimentary system	27	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	27	2.285769e-2	1.000000e+0	1.000000e+0	6.613270e+0	3.024223e-1	2	2728	1.000000e+0	7.331378e-4	unnamed	CHST5,CHST6
MGI Expression: Detected	6018	TS22_visceral organ	28	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	28	3.338943e-2	1.000000e+0	1.000000e+0	5.471944e+0	3.655008e-1	2	3297	1.000000e+0	6.066121e-4	unnamed	CHST5,CHST6
MGI Expression: Detected	5784	TS22_organ system	29	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	29	6.517131e-2	1.000000e+0	1.000000e+0	3.916848e+0	5.106147e-1	2	4606	1.000000e+0	4.342162e-4	unnamed	CHST5,CHST6
MGI Expression: Detected	5741	TS22_embryo	30	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	30	7.591070e-2	1.000000e+0	1.000000e+0	3.629250e+0	5.510781e-1	2	4971	1.000000e+0	4.023335e-4	unnamed	CHST5,CHST6
MGI Expression: Detected	5740	Theiler_stage_22	31	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	31	7.664554e-2	1.000000e+0	1.000000e+0	3.611812e+0	5.537387e-1	2	4995	1.000000e+0	4.004004e-4	unnamed	CHST5,CHST6
MGI Expression: Detected	6925	TS23_embryo	32	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	32	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	CHST5,CHST6
MGI Expression: Detected	6924	Theiler_stage_23	33	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	33	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	CHST5,CHST6
MSigDB Perturbation	NOUSHMEHR_GBM_SILENCED_BY_METHYLATION	Top 50 most differentially hypermethylated and down-regulated genes in proneural G-CIMP (a CpG island methylator phenotype) GBM (glyoblastoma multiforme) tumors.	1	3.429285e-3	1.000000e+0	1.000000e+0	2.916060e+2	3.429285e-3	1	3.429285e-3	1.000000e+0	1	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	CHST6
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME2_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing bivalent histone H3 dimethylation mark at K4 (H3K4me2) and trimethlation mark at K27 (H3K27me3) in brain.	2	5.524266e-3	1.000000e+0	1.000000e+0	1.810195e+2	5.524266e-3	1	5.524266e-3	1.000000e+0	3	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CHST5
MSigDB Perturbation	JIANG_TIP30_TARGETS_UP	Up-regulated genes in HepG2 cells (liver cancer) overexpressing an oncogenic variant of tumor suppressor TIP30 [GeneID=10553] compared to its wild type form.	3	6.456055e-3	1.000000e+0	1.000000e+0	1.548933e+2	6.456055e-3	1	6.456055e-3	1.000000e+0	2	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	CHST6
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM5	Cluster PAM5: genes changed exclusively in hepatocellular carcinoma (HCC) samples from 27 month old mice deficient for TXNIP [GeneID=10628].	4	1.201564e-2	1.000000e+0	1.000000e+0	8.322484e+1	1.201564e-2	1	1.201564e-2	1.000000e+0	4	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	CHST5
MSigDB Perturbation	LABBE_TARGETS_OF_TGFB1_AND_WNT3A_UP	Up-regulated genes in NMuMG cells (mammary epithelium) after stimulation with both TGFB1 and WNT3A [GeneID=7040;89780].	5	1.542180e-2	1.000000e+0	1.000000e+0	6.484326e+1	1.542180e-2	1	1.542180e-2	1.000000e+0	5	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	CHST6
MSigDB Perturbation	RIZKI_TUMOR_INVASIVENESS_3D_UP	Genes up-regulated in three-dimentional (3D) cultures of preinvasive (S3-C) vs invasive (T4-2) breast cancer cells.	6	2.209742e-2	1.000000e+0	1.000000e+0	4.525416e+1	2.209742e-2	1	2.209742e-2	1.000000e+0	6	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	CHST5
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nsopharyngeal carcinoma relative to the normal tissue.	7	2.358660e-2	1.000000e+0	1.000000e+0	4.239696e+1	2.358660e-2	1	2.358660e-2	1.000000e+0	8	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	CHST6
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3_UNMETHYLATED	Genes with high-CpG-density promoters (HCP) with unmethylated histone H3 in MEF cells (embryonic fibroblast).	8	2.453239e-2	1.000000e+0	1.000000e+0	4.076244e+1	2.453239e-2	1	2.453239e-2	1.000000e+0	7	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	CHST5
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_1_UP	The 'NPM1-mutated signature 1': genes up-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to all AML cases with the intact gene.	9	2.845336e-2	1.000000e+0	1.000000e+0	3.514524e+1	2.845336e-2	1	2.845336e-2	1.000000e+0	10	3.189148e-2	1.000000e+0	1.000000e+0	3.110517e+1	3.214899e-2	1	290	5.000000e-1	3.448276e-3	unnamed	CHST5
MSigDB Perturbation	MULLIGHAN_NPM1_SIGNATURE_3_UP	The 'NPM1 signature 3': genes up-regulated in pediatric AML (acute myeloid leukemia) with mutated NPM1 [GeneID=4869] compared to the AML cases with intact NPM1 and MLL [GeneID=4297].	10	3.521189e-2	1.000000e+0	1.000000e+0	2.839949e+1	3.521189e-2	1	3.521189e-2	1.000000e+0	11	3.875130e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	353	5.000000e-1	2.832861e-3	unnamed	CHST5
MSigDB Perturbation	GAZDA_DIAMOND_BLACKFAN_ANEMIA_ERYTHROID_DN	Genes down-regulated in erythroid progenitor cells isolated from bone marrow of patients with Diamond-Blackfan anemia (DBA) and mutated RPS19 [GeneID=6223].	11	3.738203e-2	1.000000e+0	1.000000e+0	2.675082e+1	3.738203e-2	1	3.738203e-2	1.000000e+0	14	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	CHST5
MSigDB Perturbation	MCCABE_BOUND_BY_HOXC6	Genes whose promoters where bound by HOXC6 [GeneID=3223] in LNCaP cells (prostate cancer), according to a ChIP-chip analysis.	12	4.141499e-2	1.000000e+0	1.000000e+0	2.414585e+1	4.141499e-2	1	4.141499e-2	1.000000e+0	12	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	CHST6
MSigDB Perturbation	BENPORATH_OCT4_TARGETS	Set 'Oct4 targets': genes upregulated and identified by ChIP on chip as OCT4 [GeneID=5460] transcription factor targets in human embryonic stem cells.	13	4.396975e-2	1.000000e+0	1.000000e+0	2.274291e+1	4.396975e-2	1	4.396975e-2	1.000000e+0	9	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	CHST5
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	Genes down-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	14	4.480598e-2	1.000000e+0	1.000000e+0	2.231845e+1	4.480598e-2	1	4.480598e-2	1.000000e+0	13	4.764342e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	435	5.000000e-1	2.298851e-3	unnamed	CHST5
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	Category B genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is dissimilar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	15	4.740517e-2	1.000000e+0	1.000000e+0	2.109475e+1	4.740517e-2	1	4.740517e-2	1.000000e+0	16	5.778599e-2	1.000000e+0	1.000000e+0	1.705198e+1	5.864420e-2	1	529	5.000000e-1	1.890359e-3	unnamed	CHST5
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED	Genes with high-CpG-density promoters (HCP) that have no histone H3 methylation marks in neural precursor cells (NPC).	16	4.950690e-2	1.000000e+0	1.000000e+0	2.019921e+1	4.950690e-2	1	4.950690e-2	1.000000e+0	15	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	CHST5
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_BOUND_8D	Genes with promoters bound by PPARG [GeneID=5468] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	17	5.435434e-2	1.000000e+0	1.000000e+0	1.839779e+1	5.435434e-2	1	5.435434e-2	1.000000e+0	17	7.033440e-2	1.000000e+0	1.000000e+0	1.396362e+1	7.161466e-2	1	646	5.000000e-1	1.547988e-3	unnamed	CHST5
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	18	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	19	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	CHST6
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	19	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	18	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	CHST6
MSigDB Predicted Promoter Motifs	V$HEN1_01	Motif NNNGGNCNCAGCTGCGNCCCNN matches NHLH1: nescient helix loop helix 1	1	2.368258e-2	1.000000e+0	1.000000e+0	4.222512e+1	2.368258e-2	1	2.368258e-2	1.000000e+0	2	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CHST6
MSigDB Predicted Promoter Motifs	V$GATA_C	Motif NGATAAGNMNN matches GATA1: GATA binding protein 1 (globin transcription factor 1)	2	3.861203e-2	1.000000e+0	1.000000e+0	2.589867e+1	3.861203e-2	1	3.861203e-2	1.000000e+0	3	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	CHST6
MSigDB Predicted Promoter Motifs	TGGNNNNNNKCCAR_UNKNOWN	Motif TGGNNNNNNKCCAR (no known TF)	3	4.459074e-2	1.000000e+0	1.000000e+0	2.242618e+1	4.459074e-2	1	4.459074e-2	1.000000e+0	4	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	CHST5
MSigDB Predicted Promoter Motifs	RNGTGGGC_UNKNOWN	Motif RNGTGGGC (no known TF)	4	8.493341e-2	1.000000e+0	1.000000e+0	1.177393e+1	8.493341e-2	1	8.493341e-2	1.000000e+0	5	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	CHST6
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	5	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	1	1.460882e-2	1.000000e+0	1.000000e+0	8.271894e+0	2.417826e-1	2	2181	1.000000e+0	9.170105e-4	unnamed	CHST5,CHST6
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	6	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	6	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	CHST6
InterPro	IPR016469	Carbohydrate sulfotransferase	1	6.847923e-4	1.000000e+0	1.000000e+0	1.460297e+3	6.847923e-4	1	6.847923e-4	1.000000e+0	1	1.290483e-7	1.215893e-3	1.215893e-3	2.577286e+3	7.760102e-4	2	7	1.000000e+0	2.857143e-1	unnamed	CHST5,CHST6
InterPro	IPR000863	Sulfotransferase domain	2	5.974816e-3	1.000000e+0	1.000000e+0	1.673692e+2	5.974816e-3	1	5.974816e-3	1.000000e+0	2	3.447432e-6	3.248170e-2	1.624085e-2	5.306176e+2	3.769192e-3	2	34	1.000000e+0	5.882353e-2	unnamed	CHST5,CHST6
InterPro	IPR027417	P-loop containing nucleoside triphosphate hydrolase	3	7.861815e-2	1.000000e+0	1.000000e+0	1.271971e+1	7.861815e-2	1	7.861815e-2	1.000000e+0	3	2.254018e-3	1.000000e+0	1.000000e+0	2.105134e+1	9.500582e-2	2	857	1.000000e+0	2.333722e-3	unnamed	CHST5,CHST6
TreeFam	TF342871	CHST1, CHST2, CHST3, CHST4, CHST5, ...	1	6.847923e-4	1.000000e+0	1.000000e+0	1.460297e+3	6.847923e-4	1	6.847923e-4	1.000000e+0	1	1.290483e-7	1.048646e-3	1.048646e-3	2.577286e+3	7.760102e-4	2	7	1.000000e+0	2.857143e-1	unnamed	CHST5,CHST6
HGNC Gene Families	SULTM	SULTM	1	7.364577e-3	1.000000e+0	1.000000e+0	1.357851e+2	7.364577e-3	1	7.364577e-3	1.000000e+0	1	4.092673e-6	1.956298e-3	1.956298e-3	4.875946e+2	4.101768e-3	2	37	1.000000e+0	5.405405e-2	unnamed	CHST5,CHST6
Ensembl Genes	7568	CHST5	1	1.929509e-5	3.481027e-1	3.481027e-1	5.182665e+4	1.929509e-5	1	1.929509e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CHST5
Ensembl Genes	7566	CHST6	2	2.253203e-5	4.065004e-1	2.032502e-1	4.438127e+4	2.253203e-5	1	2.253203e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CHST6
MSigDB Oncogenic Signatures	CAMP_UP.V1_UP	Genes up-regulated in primary thyrocyte cultures in response to cAMP signaling pathway activation by thyrotropin (TSH).	1	1.223246e-2	1.000000e+0	1.000000e+0	8.174970e+1	1.223246e-2	1	1.223246e-2	1.000000e+0	2	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CHST5
MSigDB Oncogenic Signatures	RPS14_DN.V1_DN	Genes down-regulated in CD34+ hematopoietic progenitor cells after knockdown of RPS14 [Gene ID=6208] by RNAi.	2	1.454501e-2	1.000000e+0	1.000000e+0	6.875211e+1	1.454501e-2	1	1.454501e-2	1.000000e+0	1	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	CHST5
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_MONOCYTE_DN	Genes down-regulated in comparison of monocytes from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	1	1.302777e-2	1.000000e+0	1.000000e+0	7.675909e+1	1.302777e-2	1	1.302777e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CHST5
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_2H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 2 h versus cDCs infected with Newcastle disease virus (NDV) at 2 h.	2	1.326732e-2	1.000000e+0	1.000000e+0	7.537318e+1	1.326732e-2	1	1.326732e-2	1.000000e+0	2	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	CHST6
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_1H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h versus the untreated cells at 1 h.	3	1.532200e-2	1.000000e+0	1.000000e+0	6.526564e+1	1.532200e-2	1	1.532200e-2	1.000000e+0	3	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	CHST6
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_MONOCYTE_UP	Genes up-regulated in comparison of monocytes from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination	4	1.668967e-2	1.000000e+0	1.000000e+0	5.991731e+1	1.668967e-2	1	1.668967e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CHST5
MSigDB Immunologic Signatures	GSE26928_EFF_MEM_VS_CENTR_MEM_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] central memory T cells.	5	1.696307e-2	1.000000e+0	1.000000e+0	5.895158e+1	1.696307e-2	1	1.696307e-2	1.000000e+0	1	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	CHST5
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD4_TCELL_UP	Genes up-regulated in comparison of B cells versus CD4 [GeneID=920] T cells.	6	1.697707e-2	1.000000e+0	1.000000e+0	5.890297e+1	1.697707e-2	1	1.697707e-2	1.000000e+0	9	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CHST6
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_FOXP3_HET_TCONV_UP	Genes up-regulated in comparsion of WTActCD4 versus WTActCD4TGF (see Fig. 1 in the paper for details).	7	1.734409e-2	1.000000e+0	1.000000e+0	5.765653e+1	1.734409e-2	1	1.734409e-2	1.000000e+0	10	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHST6
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_TCONV_UP	Genes up-regulated in comparison of ActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	8	2.211438e-2	1.000000e+0	1.000000e+0	4.521944e+1	2.211438e-2	1	2.211438e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CHST6
MSigDB Immunologic Signatures	GSE13411_NAIVE_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory B cells.	9	2.543573e-2	1.000000e+0	1.000000e+0	3.931478e+1	2.543573e-2	1	2.543573e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	CHST5
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus ActCD4 (see Fig. 1 in the paper for details).	10	2.574669e-2	1.000000e+0	1.000000e+0	3.883995e+1	2.574669e-2	1	2.574669e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CHST6
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
