 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008137	NADH dehydrogenase (ubiquinone) activity	1	1.941125e-3	1.000000e+0	1.000000e+0	5.151651e+2	1.941125e-3	1	1.941125e-3	1.000000e+0	3	2.605177e-3	1.000000e+0	1.000000e+0	3.838511e+2	2.605177e-3	1	47	1.000000e+0	2.127660e-2	unnamed	NDUFA4
GO Molecular Function	GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	2	2.856371e-3	1.000000e+0	1.000000e+0	3.500946e+2	2.856371e-3	1	2.856371e-3	1.000000e+0	4	3.381187e-3	1.000000e+0	1.000000e+0	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	NDUFA4
GO Molecular Function	GO:0004129	cytochrome-c oxidase activity	3	2.906028e-3	1.000000e+0	1.000000e+0	3.441123e+2	2.906028e-3	1	2.906028e-3	1.000000e+0	1	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	NDUFA4
GO Molecular Function	GO:0016675	oxidoreductase activity, acting on a heme group of donors	4	2.963036e-3	1.000000e+0	1.000000e+0	3.374917e+2	2.963036e-3	1	2.963036e-3	1.000000e+0	2	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	NDUFA4
GO Molecular Function	GO:0016651	oxidoreductase activity, acting on NAD(P)H	5	5.719761e-3	1.000000e+0	1.000000e+0	1.748325e+2	5.719761e-3	1	5.719761e-3	1.000000e+0	6	5.598359e-3	1.000000e+0	1.000000e+0	1.786238e+2	5.598359e-3	1	101	1.000000e+0	9.900990e-3	unnamed	NDUFA4
GO Molecular Function	GO:0015078	hydrogen ion transmembrane transporter activity	6	7.805226e-3	1.000000e+0	1.000000e+0	1.281193e+2	7.805226e-3	1	7.805226e-3	1.000000e+0	5	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	NDUFA4
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	7	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	7	1.829167e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	330	1.000000e+0	3.030303e-3	unnamed	NDUFA4
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	8	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	8	2.649521e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	478	1.000000e+0	2.092050e-3	unnamed	NDUFA4
GO Molecular Function	GO:0016491	oxidoreductase activity	9	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	10	3.963195e-2	1.000000e+0	1.000000e+0	2.523217e+1	3.963195e-2	1	715	1.000000e+0	1.398601e-3	unnamed	NDUFA4
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	10	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	9	3.270329e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	590	1.000000e+0	1.694915e-3	unnamed	NDUFA4
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	11	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	11	4.240341e-2	1.000000e+0	1.000000e+0	2.358301e+1	4.240341e-2	1	765	1.000000e+0	1.307190e-3	unnamed	NDUFA4
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	12	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	12	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	NDUFA4
GO Molecular Function	GO:0022857	transmembrane transporter activity	13	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	13	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	NDUFA4
GO Molecular Function	GO:0022892	substrate-specific transporter activity	14	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	14	5.293498e-2	1.000000e+0	1.000000e+0	1.889110e+1	5.293498e-2	1	955	1.000000e+0	1.047120e-3	unnamed	NDUFA4
GO Molecular Function	GO:0005215	transporter activity	15	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	15	6.562829e-2	1.000000e+0	1.000000e+0	1.523733e+1	6.562829e-2	1	1184	1.000000e+0	8.445946e-4	unnamed	NDUFA4
GO Molecular Function	GO:0003824	catalytic activity	16	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	16	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	NDUFA4
GO Biological Process	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	1	2.001155e-3	1.000000e+0	1.000000e+0	4.997115e+2	2.001155e-3	1	2.001155e-3	1.000000e+0	1	2.494318e-3	1.000000e+0	1.000000e+0	4.009111e+2	2.494318e-3	1	45	1.000000e+0	2.222222e-2	unnamed	NDUFA4
GO Biological Process	GO:0042775	mitochondrial ATP synthesis coupled electron transport	2	2.718320e-3	1.000000e+0	1.000000e+0	3.678743e+2	2.718320e-3	1	2.718320e-3	1.000000e+0	2	3.325758e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	NDUFA4
GO Biological Process	GO:0042773	ATP synthesis coupled electron transport	3	2.718326e-3	1.000000e+0	1.000000e+0	3.678735e+2	2.718326e-3	1	2.718326e-3	1.000000e+0	3	3.381187e-3	1.000000e+0	1.000000e+0	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	NDUFA4
GO Biological Process	GO:0006119	oxidative phosphorylation	4	3.050287e-3	1.000000e+0	1.000000e+0	3.278380e+2	3.050287e-3	1	3.050287e-3	1.000000e+0	4	3.935480e-3	1.000000e+0	1.000000e+0	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	NDUFA4
GO Biological Process	GO:0022904	respiratory electron transport chain	5	7.142841e-3	1.000000e+0	1.000000e+0	1.400003e+2	7.142841e-3	1	7.142841e-3	1.000000e+0	5	6.263511e-3	1.000000e+0	1.000000e+0	1.596549e+2	6.263511e-3	1	113	1.000000e+0	8.849558e-3	unnamed	NDUFA4
GO Biological Process	GO:0022900	electron transport chain	6	7.326680e-3	1.000000e+0	1.000000e+0	1.364875e+2	7.326680e-3	1	7.326680e-3	1.000000e+0	6	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	NDUFA4
GO Biological Process	GO:0045333	cellular respiration	7	1.138665e-2	1.000000e+0	1.000000e+0	8.782211e+1	1.138665e-2	1	1.138665e-2	1.000000e+0	7	8.757829e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	158	1.000000e+0	6.329114e-3	unnamed	NDUFA4
GO Biological Process	GO:0015980	energy derivation by oxidation of organic compounds	8	2.768651e-2	1.000000e+0	1.000000e+0	3.611867e+1	2.768651e-2	1	2.768651e-2	1.000000e+0	8	1.690594e-2	1.000000e+0	1.000000e+0	5.915082e+1	1.690594e-2	1	305	1.000000e+0	3.278689e-3	unnamed	NDUFA4
GO Biological Process	GO:0006091	generation of precursor metabolites and energy	9	3.205061e-2	1.000000e+0	1.000000e+0	3.120066e+1	3.205061e-2	1	3.205061e-2	1.000000e+0	9	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	NDUFA4
GO Biological Process	GO:0055114	oxidation-reduction process	10	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	10	5.116124e-2	1.000000e+0	1.000000e+0	1.954605e+1	5.116124e-2	1	923	1.000000e+0	1.083424e-3	unnamed	NDUFA4
GO Biological Process	GO:0016310	phosphorylation	11	9.897799e-2	1.000000e+0	1.000000e+0	1.010326e+1	9.897799e-2	1	9.897799e-2	1.000000e+0	11	5.365556e-2	1.000000e+0	1.000000e+0	1.863740e+1	5.365556e-2	1	968	1.000000e+0	1.033058e-3	unnamed	NDUFA4
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	12	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	12	1.120780e-1	1.000000e+0	1.000000e+0	8.922354e+0	1.120780e-1	1	2022	1.000000e+0	4.945598e-4	unnamed	NDUFA4
GO Biological Process	GO:0006793	phosphorus metabolic process	13	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	13	1.145169e-1	1.000000e+0	1.000000e+0	8.732333e+0	1.145169e-1	1	2066	1.000000e+0	4.840271e-4	unnamed	NDUFA4
GO Biological Process	GO:0044281	small molecule metabolic process	14	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	14	1.345269e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	2427	1.000000e+0	4.120313e-4	unnamed	NDUFA4
GO Biological Process	GO:0044710	single-organism metabolic process	15	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	15	1.696691e-1	1.000000e+0	1.000000e+0	5.893826e+0	1.696691e-1	1	3061	1.000000e+0	3.266906e-4	unnamed	NDUFA4
GO Biological Process	GO:0044237	cellular metabolic process	16	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	16	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	NDUFA4
GO Biological Process	GO:0008152	metabolic process	17	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	17	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	NDUFA4
GO Biological Process	GO:0009987	cellular process	18	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	18	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	NDUFA4
GO Cellular Component	GO:0005751	mitochondrial respiratory chain complex IV	1	4.954858e-4	6.267895e-1	6.267895e-1	2.018221e+3	4.954858e-4	1	4.954858e-4	1.000000e+0	1	2.771465e-4	3.505903e-1	3.505903e-1	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	NDUFA4
GO Cellular Component	GO:0045277	respiratory chain complex IV	2	4.987371e-4	6.309024e-1	3.154512e-1	2.005064e+3	4.987371e-4	1	4.987371e-4	1.000000e+0	2	4.434344e-4	5.609445e-1	2.804723e-1	2.255125e+3	4.434344e-4	1	8	1.000000e+0	1.250000e-1	unnamed	NDUFA4
GO Cellular Component	GO:0005747	mitochondrial respiratory chain complex I	3	1.930510e-3	1.000000e+0	8.140317e-1	5.179978e+2	1.930510e-3	1	1.930510e-3	1.000000e+0	3	2.549748e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	46	1.000000e+0	2.173913e-2	unnamed	NDUFA4
GO Cellular Component	GO:0005746	mitochondrial respiratory chain	4	3.577686e-3	1.000000e+0	1.000000e+0	2.795103e+2	3.577686e-3	1	3.577686e-3	1.000000e+0	4	3.935480e-3	1.000000e+0	1.000000e+0	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	NDUFA4
GO Cellular Component	GO:0070469	respiratory chain	5	3.777404e-3	1.000000e+0	9.556832e-1	2.647321e+2	3.777404e-3	1	3.777404e-3	1.000000e+0	5	4.545203e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	NDUFA4
GO Cellular Component	GO:1990204	oxidoreductase complex	6	5.104211e-3	1.000000e+0	1.000000e+0	1.959167e+2	5.104211e-3	1	5.104211e-3	1.000000e+0	6	4.711490e-3	1.000000e+0	9.933391e-1	2.122471e+2	4.711490e-3	1	85	1.000000e+0	1.176471e-2	unnamed	NDUFA4
GO Cellular Component	GO:0044455	mitochondrial membrane part	7	8.298205e-3	1.000000e+0	1.000000e+0	1.205080e+2	8.298205e-3	1	8.298205e-3	1.000000e+0	7	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	NDUFA4
GO Cellular Component	GO:0005743	mitochondrial inner membrane	8	2.386818e-2	1.000000e+0	1.000000e+0	4.189679e+1	2.386818e-2	1	2.386818e-2	1.000000e+0	8	2.073056e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	374	1.000000e+0	2.673797e-3	unnamed	NDUFA4
GO Cellular Component	GO:0019866	organelle inner membrane	9	2.738529e-2	1.000000e+0	1.000000e+0	3.651595e+1	2.738529e-2	1	2.738529e-2	1.000000e+0	9	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	NDUFA4
GO Cellular Component	GO:0031966	mitochondrial membrane	10	3.702819e-2	1.000000e+0	1.000000e+0	2.700645e+1	3.702819e-2	1	3.702819e-2	1.000000e+0	10	2.943296e-2	1.000000e+0	1.000000e+0	3.397552e+1	2.943296e-2	1	531	1.000000e+0	1.883239e-3	unnamed	NDUFA4
GO Cellular Component	GO:0005740	mitochondrial envelope	11	3.831325e-2	1.000000e+0	1.000000e+0	2.610063e+1	3.831325e-2	1	3.831325e-2	1.000000e+0	11	3.092955e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	558	1.000000e+0	1.792115e-3	unnamed	NDUFA4
GO Cellular Component	GO:0044429	mitochondrial part	12	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	12	4.395543e-2	1.000000e+0	1.000000e+0	2.275032e+1	4.395543e-2	1	793	1.000000e+0	1.261034e-3	unnamed	NDUFA4
GO Cellular Component	GO:0031967	organelle envelope	13	6.812257e-2	1.000000e+0	1.000000e+0	1.467942e+1	6.812257e-2	1	6.812257e-2	1.000000e+0	13	4.794634e-2	1.000000e+0	1.000000e+0	2.085665e+1	4.794634e-2	1	865	1.000000e+0	1.156069e-3	unnamed	NDUFA4
GO Cellular Component	GO:0031975	envelope	14	6.827720e-2	1.000000e+0	1.000000e+0	1.464618e+1	6.827720e-2	1	6.827720e-2	1.000000e+0	14	4.816806e-2	1.000000e+0	1.000000e+0	2.076064e+1	4.816806e-2	1	869	1.000000e+0	1.150748e-3	unnamed	NDUFA4
GO Cellular Component	GO:0005739	mitochondrion	15	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	15	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	NDUFA4
GO Cellular Component	GO:0031090	organelle membrane	16	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	16	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	NDUFA4
GO Cellular Component	GO:0043234	protein complex	17	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	17	2.018735e-1	1.000000e+0	1.000000e+0	4.953597e+0	2.018735e-1	1	3642	1.000000e+0	2.745744e-4	unnamed	NDUFA4
GO Cellular Component	GO:0032991	macromolecular complex	18	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	18	2.340225e-1	1.000000e+0	1.000000e+0	4.273093e+0	2.340225e-1	1	4222	1.000000e+0	2.368546e-4	unnamed	NDUFA4
GO Cellular Component	GO:0044446	intracellular organelle part	19	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	20	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	NDUFA4
GO Cellular Component	GO:0044422	organelle part	20	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	21	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	NDUFA4
GO Cellular Component	GO:0044444	cytoplasmic part	21	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	22	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	NDUFA4
GO Cellular Component	GO:0044425	membrane part	22	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	19	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	NDUFA4
GO Cellular Component	GO:0016020	membrane	23	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	23	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	NDUFA4
GO Cellular Component	GO:0005737	cytoplasm	24	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	24	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	NDUFA4
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	25	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	25	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	NDUFA4
GO Cellular Component	GO:0043227	membrane-bounded organelle	26	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	26	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	NDUFA4
GO Cellular Component	GO:0043229	intracellular organelle	27	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	27	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	NDUFA4
GO Cellular Component	GO:0043226	organelle	28	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	28	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	NDUFA4
GO Cellular Component	GO:0044424	intracellular part	29	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	29	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	NDUFA4
GO Cellular Component	GO:0005622	intracellular	30	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	30	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	NDUFA4
GO Cellular Component	GO:0044464	cell part	31	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	31	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	NDUFA4
GO Cellular Component	GO:0005623	cell	32	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	32	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	NDUFA4
MSigDB Pathway	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	Genes involved in Respiratory electron transport	1	4.290712e-3	1.000000e+0	1.000000e+0	2.330615e+2	4.290712e-3	1	4.290712e-3	1.000000e+0	1	4.157197e-3	1.000000e+0	1.000000e+0	2.405467e+2	4.157197e-3	1	75	1.000000e+0	1.333333e-2	unnamed	NDUFA4
MSigDB Pathway	REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	Genes involved in Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	2	4.883166e-3	1.000000e+0	1.000000e+0	2.047852e+2	4.883166e-3	1	4.883166e-3	1.000000e+0	2	5.154925e-3	1.000000e+0	1.000000e+0	1.939892e+2	5.154925e-3	1	93	1.000000e+0	1.075269e-2	unnamed	NDUFA4
MSigDB Pathway	KEGG_OXIDATIVE_PHOSPHORYLATION	Oxidative phosphorylation	3	7.070924e-3	1.000000e+0	1.000000e+0	1.414242e+2	7.070924e-3	1	7.070924e-3	1.000000e+0	4	7.094950e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	128	1.000000e+0	7.812500e-3	unnamed	NDUFA4
MSigDB Pathway	KEGG_PARKINSONS_DISEASE	Parkinson's disease	4	7.755126e-3	1.000000e+0	1.000000e+0	1.289470e+2	7.755126e-3	1	7.755126e-3	1.000000e+0	3	6.928662e-3	1.000000e+0	1.000000e+0	1.443280e+2	6.928662e-3	1	125	1.000000e+0	8.000000e-3	unnamed	NDUFA4
MSigDB Pathway	REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	5	8.121454e-3	1.000000e+0	1.000000e+0	1.231307e+2	8.121454e-3	1	8.121454e-3	1.000000e+0	5	7.150380e-3	1.000000e+0	1.000000e+0	1.398527e+2	7.150380e-3	1	129	1.000000e+0	7.751938e-3	unnamed	NDUFA4
MSigDB Pathway	KEGG_HUNTINGTONS_DISEASE	Huntington's disease	6	1.249021e-2	1.000000e+0	1.000000e+0	8.006272e+1	1.249021e-2	1	1.249021e-2	1.000000e+0	7	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	NDUFA4
MSigDB Pathway	KEGG_ALZHEIMERS_DISEASE	Alzheimer's disease	7	1.319620e-2	1.000000e+0	1.000000e+0	7.577939e+1	1.319620e-2	1	1.319620e-2	1.000000e+0	6	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	NDUFA4
MGI Expression: Detected	12429	TS23_adenohypophysis	1	1.365730e-2	1.000000e+0	1.000000e+0	7.322093e+1	1.365730e-2	1	1.365730e-2	1.000000e+0	1	5.432071e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	98	1.000000e+0	1.020408e-2	unnamed	NDUFA4
MGI Expression: Detected	10139	TS23_nasal cavity respiratory epithelium	2	2.086703e-2	1.000000e+0	1.000000e+0	4.792249e+1	2.086703e-2	1	2.086703e-2	1.000000e+0	2	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	NDUFA4
MGI Expression: Detected	11845	TS23_pituitary gland	3	4.312290e-2	1.000000e+0	1.000000e+0	2.318954e+1	4.312290e-2	1	4.312290e-2	1.000000e+0	3	1.601907e-2	1.000000e+0	1.000000e+0	6.242561e+1	1.601907e-2	1	289	1.000000e+0	3.460208e-3	unnamed	NDUFA4
MGI Expression: Detected	11126	TS23_diencephalon gland	4	4.319745e-2	1.000000e+0	1.000000e+0	2.314951e+1	4.319745e-2	1	4.319745e-2	1.000000e+0	4	1.607450e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	290	1.000000e+0	3.448276e-3	unnamed	NDUFA4
MGI Expression: Detected	7760	TS23_adrenal gland	5	4.451279e-2	1.000000e+0	1.000000e+0	2.246545e+1	4.451279e-2	1	4.451279e-2	1.000000e+0	5	1.962197e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	354	1.000000e+0	2.824859e-3	unnamed	NDUFA4
MGI Expression: Detected	8659	TS23_orbitosphenoid bone	6	6.077818e-2	1.000000e+0	1.000000e+0	1.645327e+1	6.077818e-2	1	6.077818e-2	1.000000e+0	10	3.148384e-2	1.000000e+0	1.000000e+0	3.176232e+1	3.148384e-2	1	568	1.000000e+0	1.760563e-3	unnamed	NDUFA4
MGI Expression: Detected	11287	TS23_pancreas	7	6.091656e-2	1.000000e+0	1.000000e+0	1.641590e+1	6.091656e-2	1	6.091656e-2	1.000000e+0	6	3.031983e-2	1.000000e+0	1.000000e+0	3.298172e+1	3.031983e-2	1	547	1.000000e+0	1.828154e-3	unnamed	NDUFA4
MGI Expression: Detected	7712	TS23_viscerocranium	8	6.436124e-2	1.000000e+0	1.000000e+0	1.553730e+1	6.436124e-2	1	6.436124e-2	1.000000e+0	14	3.303586e-2	1.000000e+0	1.000000e+0	3.027013e+1	3.303586e-2	1	596	1.000000e+0	1.677852e-3	unnamed	NDUFA4
MGI Expression: Detected	6875	TS22_facial bone primordium	9	6.958050e-2	1.000000e+0	1.000000e+0	1.437184e+1	6.958050e-2	1	6.958050e-2	1.000000e+0	7	3.076326e-2	1.000000e+0	1.000000e+0	3.250631e+1	3.076326e-2	1	555	1.000000e+0	1.801802e-3	unnamed	NDUFA4
MGI Expression: Detected	8781	TS23_foregut-midgut junction	10	6.983668e-2	1.000000e+0	1.000000e+0	1.431912e+1	6.983668e-2	1	6.983668e-2	1.000000e+0	16	3.519761e-2	1.000000e+0	1.000000e+0	2.841102e+1	3.519761e-2	1	635	1.000000e+0	1.574803e-3	unnamed	NDUFA4
MGI Expression: Detected	6873	TS22_viscerocranium	11	6.988708e-2	1.000000e+0	1.000000e+0	1.430880e+1	6.988708e-2	1	6.988708e-2	1.000000e+0	8	3.081869e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	556	1.000000e+0	1.798561e-3	unnamed	NDUFA4
MGI Expression: Detected	14331	TS22_gonad	12	7.009554e-2	1.000000e+0	1.000000e+0	1.426624e+1	7.009554e-2	1	7.009554e-2	1.000000e+0	15	3.342387e-2	1.000000e+0	1.000000e+0	2.991874e+1	3.342387e-2	1	603	1.000000e+0	1.658375e-3	unnamed	NDUFA4
MGI Expression: Detected	11468	TS23_upper jaw molar	13	7.119031e-2	1.000000e+0	1.000000e+0	1.404686e+1	7.119031e-2	1	7.119031e-2	1.000000e+0	9	3.104041e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	560	1.000000e+0	1.785714e-3	unnamed	NDUFA4
MGI Expression: Detected	7572	TS23_heart	14	7.152112e-2	1.000000e+0	1.000000e+0	1.398188e+1	7.152112e-2	1	7.152112e-2	1.000000e+0	13	3.298043e-2	1.000000e+0	1.000000e+0	3.032101e+1	3.298043e-2	1	595	1.000000e+0	1.680672e-3	unnamed	NDUFA4
MGI Expression: Detected	11449	TS23_lower jaw molar	15	7.500496e-2	1.000000e+0	1.000000e+0	1.333245e+1	7.500496e-2	1	7.500496e-2	1.000000e+0	12	3.264786e-2	1.000000e+0	1.000000e+0	3.062988e+1	3.264786e-2	1	589	1.000000e+0	1.697793e-3	unnamed	NDUFA4
MGI Expression: Detected	7465	TS23_vertebral axis muscle system	16	7.743613e-2	1.000000e+0	1.000000e+0	1.291387e+1	7.743613e-2	1	7.743613e-2	1.000000e+0	17	3.691591e-2	1.000000e+0	1.000000e+0	2.708859e+1	3.691591e-2	1	666	1.000000e+0	1.501502e-3	unnamed	NDUFA4
MGI Expression: Detected	11200	TS23_tongue	17	8.110003e-2	1.000000e+0	1.000000e+0	1.233045e+1	8.110003e-2	1	8.110003e-2	1.000000e+0	11	3.242614e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	585	1.000000e+0	1.709402e-3	unnamed	NDUFA4
MGI Expression: Detected	11464	TS23_upper jaw incisor	18	8.163135e-2	1.000000e+0	1.000000e+0	1.225020e+1	8.163135e-2	1	8.163135e-2	1.000000e+0	18	3.752564e-2	1.000000e+0	1.000000e+0	2.664845e+1	3.752564e-2	1	677	1.000000e+0	1.477105e-3	unnamed	NDUFA4
MGI Expression: Detected	6061	TS22_thyroid gland	19	8.180205e-2	1.000000e+0	1.000000e+0	1.222463e+1	8.180205e-2	1	8.180205e-2	1.000000e+0	25	4.151655e-2	1.000000e+0	1.000000e+0	2.408678e+1	4.151655e-2	1	749	1.000000e+0	1.335113e-3	unnamed	NDUFA4
MGI Expression: Detected	5956	TS22_middle ear	20	8.347899e-2	1.000000e+0	1.000000e+0	1.197906e+1	8.347899e-2	1	8.347899e-2	1.000000e+0	21	3.785821e-2	1.000000e+0	1.000000e+0	2.641435e+1	3.785821e-2	1	683	1.000000e+0	1.464129e-3	unnamed	NDUFA4
MGI Expression: Detected	7529	TS23_cranium	21	8.417265e-2	1.000000e+0	1.000000e+0	1.188034e+1	8.417265e-2	1	8.417265e-2	1.000000e+0	32	4.312400e-2	1.000000e+0	1.000000e+0	2.318895e+1	4.312400e-2	1	778	1.000000e+0	1.285347e-3	unnamed	NDUFA4
MGI Expression: Detected	11445	TS23_lower jaw incisor	22	8.431968e-2	1.000000e+0	1.000000e+0	1.185963e+1	8.431968e-2	1	8.431968e-2	1.000000e+0	23	3.891137e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	702	1.000000e+0	1.424501e-3	unnamed	NDUFA4
MGI Expression: Detected	15543	TS22_muscle	23	8.686886e-2	1.000000e+0	1.000000e+0	1.151161e+1	8.686886e-2	1	8.686886e-2	1.000000e+0	24	4.029710e-2	1.000000e+0	1.000000e+0	2.481568e+1	4.029710e-2	1	727	1.000000e+0	1.375516e-3	unnamed	NDUFA4
MGI Expression: Detected	7897	TS23_liver	24	8.884109e-2	1.000000e+0	1.000000e+0	1.125605e+1	8.884109e-2	1	8.884109e-2	1.000000e+0	53	5.598359e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	1010	1.000000e+0	9.900990e-4	unnamed	NDUFA4
MGI Expression: Detected	7632	TS23_liver and biliary system	25	8.889924e-2	1.000000e+0	1.000000e+0	1.124869e+1	8.889924e-2	1	8.889924e-2	1.000000e+0	54	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	NDUFA4
MGI Expression: Detected	6262	TS22_trachea	26	8.940319e-2	1.000000e+0	1.000000e+0	1.118528e+1	8.940319e-2	1	8.940319e-2	1.000000e+0	19	3.758107e-2	1.000000e+0	1.000000e+0	2.660914e+1	3.758107e-2	1	678	1.000000e+0	1.474926e-3	unnamed	NDUFA4
MGI Expression: Detected	9929	TS23_pharynx	27	9.048098e-2	1.000000e+0	1.000000e+0	1.105205e+1	9.048098e-2	1	9.048098e-2	1.000000e+0	20	3.780278e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	682	1.000000e+0	1.466276e-3	unnamed	NDUFA4
MGI Expression: Detected	7477	TS23_cardiovascular system	28	9.116519e-2	1.000000e+0	1.000000e+0	1.096910e+1	9.116519e-2	1	9.116519e-2	1.000000e+0	26	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	NDUFA4
MGI Expression: Detected	11365	TS23_submandibular gland primordium	29	9.143420e-2	1.000000e+0	1.000000e+0	1.093683e+1	9.143420e-2	1	9.143420e-2	1.000000e+0	43	5.032980e-2	1.000000e+0	1.000000e+0	1.986894e+1	5.032980e-2	1	908	1.000000e+0	1.101322e-3	unnamed	NDUFA4
MGI Expression: Detected	8776	TS23_midgut	30	9.403671e-2	1.000000e+0	1.000000e+0	1.063414e+1	9.403671e-2	1	9.403671e-2	1.000000e+0	34	4.345657e-2	1.000000e+0	1.000000e+0	2.301148e+1	4.345657e-2	1	784	1.000000e+0	1.275510e-3	unnamed	NDUFA4
MGI Expression: Detected	10304	TS23_upper jaw tooth	31	9.466439e-2	1.000000e+0	1.000000e+0	1.056363e+1	9.466439e-2	1	9.466439e-2	1.000000e+0	28	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	NDUFA4
MGI Expression: Detected	9983	TS23_stomach	32	9.521959e-2	1.000000e+0	1.000000e+0	1.050204e+1	9.521959e-2	1	9.521959e-2	1.000000e+0	32	4.312400e-2	1.000000e+0	1.000000e+0	2.318895e+1	4.312400e-2	1	778	1.000000e+0	1.285347e-3	unnamed	NDUFA4
MGI Expression: Detected	6274	TS22_larynx	33	9.645471e-2	1.000000e+0	1.000000e+0	1.036756e+1	9.645471e-2	1	9.645471e-2	1.000000e+0	22	3.807993e-2	1.000000e+0	1.000000e+0	2.626055e+1	3.807993e-2	1	687	1.000000e+0	1.455604e-3	unnamed	NDUFA4
MGI Expression: Detected	10179	TS23_salivary gland	34	9.797890e-2	1.000000e+0	1.000000e+0	1.020628e+1	9.797890e-2	1	9.797890e-2	1.000000e+0	46	5.243612e-2	1.000000e+0	1.000000e+0	1.907082e+1	5.243612e-2	1	946	1.000000e+0	1.057082e-3	unnamed	NDUFA4
MGI Expression: Detected	6257	TS22_lower respiratory tract	35	9.837091e-2	1.000000e+0	1.000000e+0	1.016561e+1	9.837091e-2	1	9.837091e-2	1.000000e+0	30	4.290228e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	774	1.000000e+0	1.291990e-3	unnamed	NDUFA4
MGI Expression: Detected	6256	TS22_respiratory tract	36	9.841003e-2	1.000000e+0	1.000000e+0	1.016157e+1	9.841003e-2	1	9.841003e-2	1.000000e+0	31	4.301314e-2	1.000000e+0	1.000000e+0	2.324871e+1	4.301314e-2	1	776	1.000000e+0	1.288660e-3	unnamed	NDUFA4
MGI Expression: Detected	7379	TS22_adrenal gland	37	9.915582e-2	1.000000e+0	1.000000e+0	1.008514e+1	9.915582e-2	1	9.915582e-2	1.000000e+0	35	4.439887e-2	1.000000e+0	1.000000e+0	2.252310e+1	4.439887e-2	1	801	1.000000e+0	1.248439e-3	unnamed	NDUFA4
MGI Expression: Detected	10282	TS23_lower jaw tooth	38	1.016009e-1	1.000000e+0	1.000000e+0	9.842437e+0	1.016009e-1	1	1.016009e-1	1.000000e+0	37	4.611718e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	832	1.000000e+0	1.201923e-3	unnamed	NDUFA4
MGI Expression: Detected	6858	TS22_cranium	39	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	42	4.977551e-2	1.000000e+0	1.000000e+0	2.009020e+1	4.977551e-2	1	898	1.000000e+0	1.113586e-3	unnamed	NDUFA4
MGI Expression: Detected	9534	TS23_neural retina	40	1.041750e-1	1.000000e+0	1.000000e+0	9.599234e+0	1.041750e-1	1	1.041750e-1	1.000000e+0	28	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	NDUFA4
MGI Expression: Detected	5821	TS22_heart ventricle	41	1.076795e-1	1.000000e+0	1.000000e+0	9.286823e+0	1.076795e-1	1	1.076795e-1	1.000000e+0	38	4.628347e-2	1.000000e+0	1.000000e+0	2.160599e+1	4.628347e-2	1	835	1.000000e+0	1.197605e-3	unnamed	NDUFA4
MGI Expression: Detected	6186	TS22_palatal shelf	42	1.101205e-1	1.000000e+0	1.000000e+0	9.080962e+0	1.101205e-1	1	1.101205e-1	1.000000e+0	27	4.234799e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	764	1.000000e+0	1.308901e-3	unnamed	NDUFA4
MGI Expression: Detected	5796	TS22_heart atrium	43	1.107744e-1	1.000000e+0	1.000000e+0	9.027353e+0	1.107744e-1	1	1.107744e-1	1.000000e+0	39	4.778006e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	862	1.000000e+0	1.160093e-3	unnamed	NDUFA4
MGI Expression: Detected	14882	TS22_choroid plexus	44	1.113392e-1	1.000000e+0	1.000000e+0	8.981559e+0	1.113392e-1	1	1.113392e-1	1.000000e+0	47	5.265783e-2	1.000000e+0	1.000000e+0	1.899053e+1	5.265783e-2	1	950	1.000000e+0	1.052632e-3	unnamed	NDUFA4
MGI Expression: Detected	10091	TS23_vestibulocochlear VIII ganglion	45	1.152312e-1	1.000000e+0	1.000000e+0	8.678204e+0	1.152312e-1	1	1.152312e-1	1.000000e+0	48	5.271326e-2	1.000000e+0	1.000000e+0	1.897056e+1	5.271326e-2	1	951	1.000000e+0	1.051525e-3	unnamed	NDUFA4
MGI Expression: Detected	6324	TS22_urinary bladder	46	1.164763e-1	1.000000e+0	1.000000e+0	8.585439e+0	1.164763e-1	1	1.164763e-1	1.000000e+0	40	4.888864e-2	1.000000e+0	1.000000e+0	2.045465e+1	4.888864e-2	1	882	1.000000e+0	1.133787e-3	unnamed	NDUFA4
MGI Expression: Detected	8522	TS23_thymus primordium	47	1.165455e-1	1.000000e+0	1.000000e+0	8.580336e+0	1.165455e-1	1	1.165455e-1	1.000000e+0	67	6.390998e-2	1.000000e+0	1.000000e+0	1.564701e+1	6.390998e-2	1	1153	1.000000e+0	8.673027e-4	unnamed	NDUFA4
MGI Expression: Detected	15546	TS22_hair	48	1.175256e-1	1.000000e+0	1.000000e+0	8.508786e+0	1.175256e-1	1	1.175256e-1	1.000000e+0	50	5.437614e-2	1.000000e+0	1.000000e+0	1.839042e+1	5.437614e-2	1	981	1.000000e+0	1.019368e-3	unnamed	NDUFA4
MGI Expression: Detected	7776	TS23_haemolymphoid system	49	1.177883e-1	1.000000e+0	1.000000e+0	8.489804e+0	1.177883e-1	1	1.177883e-1	1.000000e+0	69	6.474142e-2	1.000000e+0	1.000000e+0	1.544606e+1	6.474142e-2	1	1168	1.000000e+0	8.561644e-4	unnamed	NDUFA4
MGI Expression: Detected	6369	TS22_pituitary gland	50	1.180244e-1	1.000000e+0	1.000000e+0	8.472823e+0	1.180244e-1	1	1.180244e-1	1.000000e+0	41	4.894407e-2	1.000000e+0	1.000000e+0	2.043148e+1	4.894407e-2	1	883	1.000000e+0	1.132503e-3	unnamed	NDUFA4
MGI Expression: Detected	6180	TS22_upper jaw	51	1.194250e-1	1.000000e+0	1.000000e+0	8.373458e+0	1.194250e-1	1	1.194250e-1	1.000000e+0	36	4.600632e-2	1.000000e+0	1.000000e+0	2.173614e+1	4.600632e-2	1	830	1.000000e+0	1.204819e-3	unnamed	NDUFA4
MGI Expression: Detected	7865	TS23_lung	52	1.197260e-1	1.000000e+0	1.000000e+0	8.352401e+0	1.197260e-1	1	1.197260e-1	1.000000e+0	51	5.504129e-2	1.000000e+0	1.000000e+0	1.816818e+1	5.504129e-2	1	993	1.000000e+0	1.007049e-3	unnamed	NDUFA4
MGI Expression: Detected	15544	TS22_haemolymphoid system	53	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	58	5.886592e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	1062	1.000000e+0	9.416196e-4	unnamed	NDUFA4
MGI Expression: Detected	6068	TS22_thymus primordium	54	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	64	6.263511e-2	1.000000e+0	1.000000e+0	1.596549e+1	6.263511e-2	1	1130	1.000000e+0	8.849558e-4	unnamed	NDUFA4
MGI Expression: Detected	6090	TS22_oesophagus	55	1.223668e-1	1.000000e+0	1.000000e+0	8.172154e+0	1.223668e-1	1	1.223668e-1	1.000000e+0	44	5.154925e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	930	1.000000e+0	1.075269e-3	unnamed	NDUFA4
MGI Expression: Detected	15548	TS22_vibrissa follicle	56	1.227087e-1	1.000000e+0	1.000000e+0	8.149379e+0	1.227087e-1	1	1.227087e-1	1.000000e+0	52	5.542930e-2	1.000000e+0	1.000000e+0	1.804100e+1	5.542930e-2	1	1000	1.000000e+0	1.000000e-3	unnamed	NDUFA4
MGI Expression: Detected	15547	TS22_hair follicle	57	1.240608e-1	1.000000e+0	1.000000e+0	8.060566e+0	1.240608e-1	1	1.240608e-1	1.000000e+0	55	5.642703e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	1018	1.000000e+0	9.823183e-4	unnamed	NDUFA4
MGI Expression: Detected	5945	TS22_labyrinth	58	1.278308e-1	1.000000e+0	1.000000e+0	7.822840e+0	1.278308e-1	1	1.278308e-1	1.000000e+0	45	5.199268e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	938	1.000000e+0	1.066098e-3	unnamed	NDUFA4
MGI Expression: Detected	10087	TS23_facial VII ganglion	59	1.289780e-1	1.000000e+0	1.000000e+0	7.753260e+0	1.289780e-1	1	1.289780e-1	1.000000e+0	59	5.958650e-2	1.000000e+0	1.000000e+0	1.678233e+1	5.958650e-2	1	1075	1.000000e+0	9.302326e-4	unnamed	NDUFA4
MGI Expression: Detected	8375	TS23_vibrissa	60	1.298650e-1	1.000000e+0	1.000000e+0	7.700301e+0	1.298650e-1	1	1.298650e-1	1.000000e+0	49	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	NDUFA4
MGI Expression: Detected	6842	TS22_axial skeleton	61	1.303760e-1	1.000000e+0	1.000000e+0	7.670126e+0	1.303760e-1	1	1.303760e-1	1.000000e+0	56	5.709218e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	1030	1.000000e+0	9.708738e-4	unnamed	NDUFA4
MGI Expression: Detected	6060	TS22_foregut gland	62	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	74	6.767918e-2	1.000000e+0	1.000000e+0	1.477559e+1	6.767918e-2	1	1221	1.000000e+0	8.190008e-4	unnamed	NDUFA4
MGI Expression: Detected	6151	TS22_salivary gland	63	1.368294e-1	1.000000e+0	1.000000e+0	7.308370e+0	1.368294e-1	1	1.368294e-1	1.000000e+0	84	7.006264e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	1264	1.000000e+0	7.911392e-4	unnamed	NDUFA4
MGI Expression: Detected	7736	TS23_rest of skin	64	1.371253e-1	1.000000e+0	1.000000e+0	7.292599e+0	1.371253e-1	1	1.371253e-1	1.000000e+0	57	5.770190e-2	1.000000e+0	1.000000e+0	1.733045e+1	5.770190e-2	1	1041	1.000000e+0	9.606148e-4	unnamed	NDUFA4
MGI Expression: Detected	15556	TS22_telencephalon septum	65	1.394228e-1	1.000000e+0	1.000000e+0	7.172430e+0	1.394228e-1	1	1.394228e-1	1.000000e+0	60	6.036251e-2	1.000000e+0	1.000000e+0	1.656657e+1	6.036251e-2	1	1089	1.000000e+0	9.182736e-4	unnamed	NDUFA4
MGI Expression: Detected	14382	TS22_tooth	66	1.399558e-1	1.000000e+0	1.000000e+0	7.145113e+0	1.399558e-1	1	1.399558e-1	1.000000e+0	65	6.269054e-2	1.000000e+0	1.000000e+0	1.595137e+1	6.269054e-2	1	1131	1.000000e+0	8.841733e-4	unnamed	NDUFA4
MGI Expression: Detected	14381	TS22_jaw	67	1.400172e-1	1.000000e+0	1.000000e+0	7.141978e+0	1.400172e-1	1	1.400172e-1	1.000000e+0	66	6.280140e-2	1.000000e+0	1.000000e+0	1.592321e+1	6.280140e-2	1	1133	1.000000e+0	8.826125e-4	unnamed	NDUFA4
MGI Expression: Detected	6283	TS22_liver	68	1.413531e-1	1.000000e+0	1.000000e+0	7.074480e+0	1.413531e-1	1	1.413531e-1	1.000000e+0	117	8.020620e-2	1.000000e+0	1.000000e+0	1.246786e+1	8.020620e-2	1	1447	1.000000e+0	6.910850e-4	unnamed	NDUFA4
MGI Expression: Detected	10135	TS23_olfactory epithelium	69	1.433281e-1	1.000000e+0	1.000000e+0	6.976998e+0	1.433281e-1	1	1.433281e-1	1.000000e+0	88	7.122665e-2	1.000000e+0	1.000000e+0	1.403969e+1	7.122665e-2	1	1285	1.000000e+0	7.782101e-4	unnamed	NDUFA4
MGI Expression: Detected	7461	TS23_skeleton	70	1.459231e-1	1.000000e+0	1.000000e+0	6.852922e+0	1.459231e-1	1	1.459231e-1	1.000000e+0	85	7.067236e-2	1.000000e+0	1.000000e+0	1.414980e+1	7.067236e-2	1	1275	1.000000e+0	7.843137e-4	unnamed	NDUFA4
MGI Expression: Detected	14126	TS22_skin	71	1.465811e-1	1.000000e+0	1.000000e+0	6.822160e+0	1.465811e-1	1	1.465811e-1	1.000000e+0	76	6.801175e-2	1.000000e+0	1.000000e+0	1.470334e+1	6.801175e-2	1	1227	1.000000e+0	8.149959e-4	unnamed	NDUFA4
MGI Expression: Detected	6007	TS22_olfactory epithelium	72	1.474473e-1	1.000000e+0	1.000000e+0	6.782086e+0	1.474473e-1	1	1.474473e-1	1.000000e+0	77	6.817804e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	1230	1.000000e+0	8.130081e-4	unnamed	NDUFA4
MGI Expression: Detected	6048	TS22_pancreas	73	1.480883e-1	1.000000e+0	1.000000e+0	6.752730e+0	1.480883e-1	1	1.480883e-1	1.000000e+0	100	7.488498e-2	1.000000e+0	1.000000e+0	1.335381e+1	7.488498e-2	1	1351	1.000000e+0	7.401925e-4	unnamed	NDUFA4
MGI Expression: Detected	7565	TS23_gland	74	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	118	8.048334e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	1452	1.000000e+0	6.887052e-4	unnamed	NDUFA4
MGI Expression: Detected	7620	TS23_respiratory system	75	1.491012e-1	1.000000e+0	1.000000e+0	6.706855e+0	1.491012e-1	1	1.491012e-1	1.000000e+0	73	6.740203e-2	1.000000e+0	1.000000e+0	1.483635e+1	6.740203e-2	1	1216	1.000000e+0	8.223684e-4	unnamed	NDUFA4
MGI Expression: Detected	9053	TS23_nasal cavity epithelium	76	1.491816e-1	1.000000e+0	1.000000e+0	6.703241e+0	1.491816e-1	1	1.491816e-1	1.000000e+0	95	7.355468e-2	1.000000e+0	1.000000e+0	1.359533e+1	7.355468e-2	1	1327	1.000000e+0	7.535795e-4	unnamed	NDUFA4
MGI Expression: Detected	5922	TS22_cochlea	77	1.492632e-1	1.000000e+0	1.000000e+0	6.699575e+0	1.492632e-1	1	1.492632e-1	1.000000e+0	61	6.169281e-2	1.000000e+0	1.000000e+0	1.620934e+1	6.169281e-2	1	1113	1.000000e+0	8.984726e-4	unnamed	NDUFA4
MGI Expression: Detected	5919	TS22_saccule	78	1.498929e-1	1.000000e+0	1.000000e+0	6.671430e+0	1.498929e-1	1	1.498929e-1	1.000000e+0	62	6.196996e-2	1.000000e+0	1.000000e+0	1.613685e+1	6.196996e-2	1	1118	1.000000e+0	8.944544e-4	unnamed	NDUFA4
MGI Expression: Detected	6006	TS22_nasal cavity epithelium	79	1.515001e-1	1.000000e+0	1.000000e+0	6.600654e+0	1.515001e-1	1	1.515001e-1	1.000000e+0	80	6.917577e-2	1.000000e+0	1.000000e+0	1.445593e+1	6.917577e-2	1	1248	1.000000e+0	8.012821e-4	unnamed	NDUFA4
MGI Expression: Detected	15559	TS22_inferior colliculus	80	1.515672e-1	1.000000e+0	1.000000e+0	6.597735e+0	1.515672e-1	1	1.515672e-1	1.000000e+0	81	6.961920e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	1256	1.000000e+0	7.961783e-4	unnamed	NDUFA4
MGI Expression: Detected	5915	TS22_inner ear vestibular component	81	1.520718e-1	1.000000e+0	1.000000e+0	6.575842e+0	1.520718e-1	1	1.520718e-1	1.000000e+0	63	6.241339e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	1126	1.000000e+0	8.880995e-4	unnamed	NDUFA4
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	82	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	98	7.416440e-2	1.000000e+0	1.000000e+0	1.348356e+1	7.416440e-2	1	1338	1.000000e+0	7.473842e-4	unnamed	NDUFA4
MGI Expression: Detected	9165	TS23_upper jaw	83	1.525211e-1	1.000000e+0	1.000000e+0	6.556471e+0	1.525211e-1	1	1.525211e-1	1.000000e+0	70	6.512943e-2	1.000000e+0	1.000000e+0	1.535404e+1	6.512943e-2	1	1175	1.000000e+0	8.510638e-4	unnamed	NDUFA4
MGI Expression: Detected	6005	TS22_nasal cavity	84	1.531636e-1	1.000000e+0	1.000000e+0	6.528965e+0	1.531636e-1	1	1.531636e-1	1.000000e+0	82	6.984092e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	1260	1.000000e+0	7.936508e-4	unnamed	NDUFA4
MGI Expression: Detected	14294	TS22_intestine	85	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	83	6.989635e-2	1.000000e+0	1.000000e+0	1.430690e+1	6.989635e-2	1	1261	1.000000e+0	7.930214e-4	unnamed	NDUFA4
MGI Expression: Detected	15554	TS22_olfactory bulb	86	1.538523e-1	1.000000e+0	1.000000e+0	6.499740e+0	1.538523e-1	1	1.538523e-1	1.000000e+0	78	6.845519e-2	1.000000e+0	1.000000e+0	1.460810e+1	6.845519e-2	1	1235	1.000000e+0	8.097166e-4	unnamed	NDUFA4
MGI Expression: Detected	6422	TS22_corpus striatum	87	1.541272e-1	1.000000e+0	1.000000e+0	6.488146e+0	1.541272e-1	1	1.541272e-1	1.000000e+0	72	6.734660e-2	1.000000e+0	1.000000e+0	1.484856e+1	6.734660e-2	1	1215	1.000000e+0	8.230453e-4	unnamed	NDUFA4
MGI Expression: Detected	8141	TS23_nasal cavity	88	1.559269e-1	1.000000e+0	1.000000e+0	6.413261e+0	1.559269e-1	1	1.559269e-1	1.000000e+0	102	7.521756e-2	1.000000e+0	1.000000e+0	1.329477e+1	7.521756e-2	1	1357	1.000000e+0	7.369197e-4	unnamed	NDUFA4
MGI Expression: Detected	14796	TS22_genital tubercle	89	1.568692e-1	1.000000e+0	1.000000e+0	6.374736e+0	1.568692e-1	1	1.568692e-1	1.000000e+0	68	6.440885e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	1162	1.000000e+0	8.605852e-4	unnamed	NDUFA4
MGI Expression: Detected	6073	TS22_tongue	90	1.571634e-1	1.000000e+0	1.000000e+0	6.362804e+0	1.571634e-1	1	1.571634e-1	1.000000e+0	70	6.512943e-2	1.000000e+0	1.000000e+0	1.535404e+1	6.512943e-2	1	1175	1.000000e+0	8.510638e-4	unnamed	NDUFA4
MGI Expression: Detected	5786	TS22_heart	91	1.580825e-1	1.000000e+0	1.000000e+0	6.325810e+0	1.580825e-1	1	1.580825e-1	1.000000e+0	75	6.773460e-2	1.000000e+0	1.000000e+0	1.476350e+1	6.773460e-2	1	1222	1.000000e+0	8.183306e-4	unnamed	NDUFA4
MGI Expression: Detected	15551	TS22_neocortex	92	1.592728e-1	1.000000e+0	1.000000e+0	6.278537e+0	1.592728e-1	1	1.592728e-1	1.000000e+0	97	7.405354e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	1336	1.000000e+0	7.485030e-4	unnamed	NDUFA4
MGI Expression: Detected	6004	TS22_nose	93	1.592731e-1	1.000000e+0	1.000000e+0	6.278524e+0	1.592731e-1	1	1.592731e-1	1.000000e+0	89	7.189180e-2	1.000000e+0	1.000000e+0	1.390979e+1	7.189180e-2	1	1297	1.000000e+0	7.710100e-4	unnamed	NDUFA4
MGI Expression: Detected	15552	TS22_hippocampus	94	1.594696e-1	1.000000e+0	1.000000e+0	6.270789e+0	1.594696e-1	1	1.594696e-1	1.000000e+0	91	7.272324e-2	1.000000e+0	1.000000e+0	1.375076e+1	7.272324e-2	1	1312	1.000000e+0	7.621951e-4	unnamed	NDUFA4
MGI Expression: Detected	6430	TS22_olfactory cortex	95	1.608863e-1	1.000000e+0	1.000000e+0	6.215568e+0	1.608863e-1	1	1.608863e-1	1.000000e+0	87	7.078322e-2	1.000000e+0	1.000000e+0	1.412764e+1	7.078322e-2	1	1277	1.000000e+0	7.830854e-4	unnamed	NDUFA4
MGI Expression: Detected	6096	TS22_stomach	96	1.611981e-1	1.000000e+0	1.000000e+0	6.203548e+0	1.611981e-1	1	1.611981e-1	1.000000e+0	94	7.344382e-2	1.000000e+0	1.000000e+0	1.361585e+1	7.344382e-2	1	1325	1.000000e+0	7.547170e-4	unnamed	NDUFA4
MGI Expression: Detected	6530	TS22_dorsal root ganglion	97	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	108	7.749016e-2	1.000000e+0	1.000000e+0	1.290486e+1	7.749016e-2	1	1398	1.000000e+0	7.153076e-4	unnamed	NDUFA4
MGI Expression: Detected	6529	TS22_spinal ganglion	98	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	110	7.776731e-2	1.000000e+0	1.000000e+0	1.285887e+1	7.776731e-2	1	1403	1.000000e+0	7.127584e-4	unnamed	NDUFA4
MGI Expression: Detected	6069	TS22_pharynx	99	1.630132e-1	1.000000e+0	1.000000e+0	6.134472e+0	1.630132e-1	1	1.630132e-1	1.000000e+0	79	6.906491e-2	1.000000e+0	1.000000e+0	1.447913e+1	6.906491e-2	1	1246	1.000000e+0	8.025682e-4	unnamed	NDUFA4
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	100	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	111	7.798902e-2	1.000000e+0	1.000000e+0	1.282232e+1	7.798902e-2	1	1407	1.000000e+0	7.107321e-4	unnamed	NDUFA4
MGI Expression: Detected	15558	TS22_tectum	101	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	104	7.577185e-2	1.000000e+0	1.000000e+0	1.319751e+1	7.577185e-2	1	1367	1.000000e+0	7.315289e-4	unnamed	NDUFA4
MGI Expression: Detected	6353	TS22_cranial ganglion	102	1.651063e-1	1.000000e+0	1.000000e+0	6.056703e+0	1.651063e-1	1	1.651063e-1	1.000000e+0	105	7.599357e-2	1.000000e+0	1.000000e+0	1.315901e+1	7.599357e-2	1	1371	1.000000e+0	7.293946e-4	unnamed	NDUFA4
MGI Expression: Detected	7525	TS23_integumental system	103	1.656409e-1	1.000000e+0	1.000000e+0	6.037155e+0	1.656409e-1	1	1.656409e-1	1.000000e+0	90	7.205809e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	1300	1.000000e+0	7.692308e-4	unnamed	NDUFA4
MGI Expression: Detected	6352	TS22_central nervous system ganglion	104	1.659118e-1	1.000000e+0	1.000000e+0	6.027299e+0	1.659118e-1	1	1.659118e-1	1.000000e+0	106	7.610443e-2	1.000000e+0	1.000000e+0	1.313984e+1	7.610443e-2	1	1373	1.000000e+0	7.283321e-4	unnamed	NDUFA4
MGI Expression: Detected	6429	TS22_olfactory lobe	105	1.669790e-1	1.000000e+0	1.000000e+0	5.988777e+0	1.669790e-1	1	1.669790e-1	1.000000e+0	92	7.305582e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	1318	1.000000e+0	7.587253e-4	unnamed	NDUFA4
MGI Expression: Detected	6764	TS22_tail	106	1.685274e-1	1.000000e+0	1.000000e+0	5.933752e+0	1.685274e-1	1	1.685274e-1	1.000000e+0	99	7.427526e-2	1.000000e+0	1.000000e+0	1.346343e+1	7.427526e-2	1	1340	1.000000e+0	7.462687e-4	unnamed	NDUFA4
MGI Expression: Detected	6489	TS22_midbrain tegmentum	107	1.686133e-1	1.000000e+0	1.000000e+0	5.930730e+0	1.686133e-1	1	1.686133e-1	1.000000e+0	93	7.333296e-2	1.000000e+0	1.000000e+0	1.363643e+1	7.333296e-2	1	1323	1.000000e+0	7.558579e-4	unnamed	NDUFA4
MGI Expression: Detected	15550	TS22_basal ganglia	108	1.686432e-1	1.000000e+0	1.000000e+0	5.929677e+0	1.686432e-1	1	1.686432e-1	1.000000e+0	103	7.560557e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	1364	1.000000e+0	7.331378e-4	unnamed	NDUFA4
MGI Expression: Detected	5785	TS22_cardiovascular system	109	1.703620e-1	1.000000e+0	1.000000e+0	5.869853e+0	1.703620e-1	1	1.703620e-1	1.000000e+0	96	7.394269e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	1334	1.000000e+0	7.496252e-4	unnamed	NDUFA4
MGI Expression: Detected	6841	TS22_skeleton	110	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	114	7.909761e-2	1.000000e+0	1.000000e+0	1.264261e+1	7.909761e-2	1	1427	1.000000e+0	7.007708e-4	unnamed	NDUFA4
MGI Expression: Detected	7372	TS22_gland	111	1.711188e-1	1.000000e+0	1.000000e+0	5.843894e+0	1.711188e-1	1	1.711188e-1	1.000000e+0	115	7.970733e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	1438	1.000000e+0	6.954103e-4	unnamed	NDUFA4
MGI Expression: Detected	5911	TS22_inner ear	112	1.714490e-1	1.000000e+0	1.000000e+0	5.832639e+0	1.714490e-1	1	1.714490e-1	1.000000e+0	86	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	NDUFA4
MGI Expression: Detected	5972	TS22_retina	113	1.739957e-1	1.000000e+0	1.000000e+0	5.747269e+0	1.739957e-1	1	1.739957e-1	1.000000e+0	112	7.882046e-2	1.000000e+0	1.000000e+0	1.268706e+1	7.882046e-2	1	1422	1.000000e+0	7.032349e-4	unnamed	NDUFA4
MGI Expression: Detected	9161	TS23_lower jaw	114	1.745170e-1	1.000000e+0	1.000000e+0	5.730101e+0	1.745170e-1	1	1.745170e-1	1.000000e+0	113	7.893132e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	1424	1.000000e+0	7.022472e-4	unnamed	NDUFA4
MGI Expression: Detected	8416	TS23_urinary bladder	115	1.763697e-1	1.000000e+0	1.000000e+0	5.669908e+0	1.763697e-1	1	1.763697e-1	1.000000e+0	129	8.768915e-2	1.000000e+0	1.000000e+0	1.140392e+1	8.768915e-2	1	1582	1.000000e+0	6.321113e-4	unnamed	NDUFA4
MGI Expression: Detected	8790	TS23_foregut	116	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	119	8.192451e-2	1.000000e+0	1.000000e+0	1.220636e+1	8.192451e-2	1	1478	1.000000e+0	6.765900e-4	unnamed	NDUFA4
MGI Expression: Detected	6448	TS22_pons	117	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	101	7.494041e-2	1.000000e+0	1.000000e+0	1.334393e+1	7.494041e-2	1	1352	1.000000e+0	7.396450e-4	unnamed	NDUFA4
MGI Expression: Detected	6456	TS22_medulla oblongata	118	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	109	7.771188e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	1402	1.000000e+0	7.132668e-4	unnamed	NDUFA4
MGI Expression: Detected	5910	TS22_ear	119	1.803802e-1	1.000000e+0	1.000000e+0	5.543845e+0	1.803802e-1	1	1.803802e-1	1.000000e+0	107	7.671415e-2	1.000000e+0	1.000000e+0	1.303540e+1	7.671415e-2	1	1384	1.000000e+0	7.225434e-4	unnamed	NDUFA4
MGI Expression: Detected	6527	TS22_peripheral nervous system	120	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	124	8.486226e-2	1.000000e+0	1.000000e+0	1.178380e+1	8.486226e-2	1	1531	1.000000e+0	6.531679e-4	unnamed	NDUFA4
MGI Expression: Detected	9925	TS23_dorsal root ganglion	121	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	123	8.469597e-2	1.000000e+0	1.000000e+0	1.180694e+1	8.469597e-2	1	1528	1.000000e+0	6.544503e-4	unnamed	NDUFA4
MGI Expression: Detected	8795	TS23_spinal ganglion	122	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	126	8.519483e-2	1.000000e+0	1.000000e+0	1.173780e+1	8.519483e-2	1	1537	1.000000e+0	6.506181e-4	unnamed	NDUFA4
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	123	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	127	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	NDUFA4
MGI Expression: Detected	6568	TS22_integumental system	124	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	125	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	NDUFA4
MGI Expression: Detected	6304	TS22_metanephros	125	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	128	8.646971e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	1560	1.000000e+0	6.410256e-4	unnamed	NDUFA4
MGI Expression: Detected	6585	TS22_forelimb	126	1.870231e-1	1.000000e+0	1.000000e+0	5.346934e+0	1.870231e-1	1	1.870231e-1	1.000000e+0	116	7.981819e-2	1.000000e+0	1.000000e+0	1.252847e+1	7.981819e-2	1	1440	1.000000e+0	6.944444e-4	unnamed	NDUFA4
MGI Expression: Detected	6673	TS22_hindlimb	127	1.911455e-1	1.000000e+0	1.000000e+0	5.231616e+0	1.911455e-1	1	1.911455e-1	1.000000e+0	120	8.281137e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	1494	1.000000e+0	6.693440e-4	unnamed	NDUFA4
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	128	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	130	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	NDUFA4
MGI Expression: Detected	6221	TS22_lung	129	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	139	9.334294e-2	1.000000e+0	1.000000e+0	1.071318e+1	9.334294e-2	1	1684	1.000000e+0	5.938242e-4	unnamed	NDUFA4
MGI Expression: Detected	6327	TS22_reproductive system	130	1.969804e-1	1.000000e+0	1.000000e+0	5.076647e+0	1.969804e-1	1	1.969804e-1	1.000000e+0	131	8.852059e-2	1.000000e+0	1.000000e+0	1.129681e+1	8.852059e-2	1	1597	1.000000e+0	6.261741e-4	unnamed	NDUFA4
MGI Expression: Detected	7616	TS23_peripheral nervous system	131	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	134	9.212350e-2	1.000000e+0	1.000000e+0	1.085499e+1	9.212350e-2	1	1662	1.000000e+0	6.016847e-4	unnamed	NDUFA4
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	132	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	121	8.447425e-2	1.000000e+0	1.000000e+0	1.183793e+1	8.447425e-2	1	1524	1.000000e+0	6.561680e-4	unnamed	NDUFA4
MGI Expression: Detected	6437	TS22_metencephalon	133	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	122	8.464054e-2	1.000000e+0	1.000000e+0	1.181467e+1	8.464054e-2	1	1527	1.000000e+0	6.548788e-4	unnamed	NDUFA4
MGI Expression: Detected	6511	TS22_spinal cord	134	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	133	9.001718e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	1624	1.000000e+0	6.157635e-4	unnamed	NDUFA4
MGI Expression: Detected	6477	TS22_midbrain	135	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	136	9.278865e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	1674	1.000000e+0	5.973716e-4	unnamed	NDUFA4
MGI Expression: Detected	8791	TS23_cranial ganglion	136	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	135	9.240064e-2	1.000000e+0	1.000000e+0	1.082244e+1	9.240064e-2	1	1667	1.000000e+0	5.998800e-4	unnamed	NDUFA4
MGI Expression: Detected	7845	TS23_central nervous system ganglion	137	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	138	9.289951e-2	1.000000e+0	1.000000e+0	1.076432e+1	9.289951e-2	1	1676	1.000000e+0	5.966587e-4	unnamed	NDUFA4
MGI Expression: Detected	6220	TS22_respiratory system	138	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	143	9.932931e-2	1.000000e+0	1.000000e+0	1.006752e+1	9.932931e-2	1	1792	1.000000e+0	5.580357e-4	unnamed	NDUFA4
MGI Expression: Detected	6149	TS22_oral region	139	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	142	9.733385e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	1756	1.000000e+0	5.694761e-4	unnamed	NDUFA4
MGI Expression: Detected	5964	TS22_eye	140	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	141	9.639155e-2	1.000000e+0	1.000000e+0	1.037435e+1	9.639155e-2	1	1739	1.000000e+0	5.750431e-4	unnamed	NDUFA4
MGI Expression: Detected	7612	TS23_nose	141	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	144	1.007150e-1	1.000000e+0	1.000000e+0	9.929004e+0	1.007150e-1	1	1817	1.000000e+0	5.503577e-4	unnamed	NDUFA4
MGI Expression: Detected	6434	TS22_hindbrain	142	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	136	9.278865e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	1674	1.000000e+0	5.973716e-4	unnamed	NDUFA4
MGI Expression: Detected	6584	TS22_limb	143	2.158969e-1	1.000000e+0	1.000000e+0	4.631841e+0	2.158969e-1	1	2.158969e-1	1.000000e+0	140	9.339837e-2	1.000000e+0	1.000000e+0	1.070682e+1	9.339837e-2	1	1685	1.000000e+0	5.934718e-4	unnamed	NDUFA4
MGI Expression: Detected	6367	TS22_diencephalon	144	2.176277e-1	1.000000e+0	1.000000e+0	4.595004e+0	2.176277e-1	1	2.176277e-1	1.000000e+0	132	8.874231e-2	1.000000e+0	1.000000e+0	1.126858e+1	8.874231e-2	1	1601	1.000000e+0	6.246096e-4	unnamed	NDUFA4
MGI Expression: Detected	6059	TS22_foregut	145	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	146	1.037082e-1	1.000000e+0	1.000000e+0	9.642437e+0	1.037082e-1	1	1871	1.000000e+0	5.344735e-4	unnamed	NDUFA4
MGI Expression: Detected	7941	TS23_retina	146	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	145	1.016573e-1	1.000000e+0	1.000000e+0	9.836968e+0	1.016573e-1	1	1834	1.000000e+0	5.452563e-4	unnamed	NDUFA4
MGI Expression: Detected	7821	TS23_gut	147	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	148	1.095837e-1	1.000000e+0	1.000000e+0	9.125443e+0	1.095837e-1	1	1977	1.000000e+0	5.058169e-4	unnamed	NDUFA4
MGI Expression: Detected	7825	TS23_oral region	148	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	149	1.113020e-1	1.000000e+0	1.000000e+0	8.984562e+0	1.113020e-1	1	2008	1.000000e+0	4.980080e-4	unnamed	NDUFA4
MGI Expression: Detected	6301	TS22_renal-urinary system	149	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	147	1.070894e-1	1.000000e+0	1.000000e+0	9.337992e+0	1.070894e-1	1	1932	1.000000e+0	5.175983e-4	unnamed	NDUFA4
MGI Expression: Detected	6415	TS22_cerebral cortex	150	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	150	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	NDUFA4
MGI Expression: Detected	7580	TS23_eye	151	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	151	1.178427e-1	1.000000e+0	1.000000e+0	8.485889e+0	1.178427e-1	1	2126	1.000000e+0	4.703669e-4	unnamed	NDUFA4
MGI Expression: Detected	6020	TS22_gut	152	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	155	1.328640e-1	1.000000e+0	1.000000e+0	7.526491e+0	1.328640e-1	1	2397	1.000000e+0	4.171882e-4	unnamed	NDUFA4
MGI Expression: Detected	5909	TS22_sensory organ	153	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	153	1.251594e-1	1.000000e+0	1.000000e+0	7.989814e+0	1.251594e-1	1	2258	1.000000e+0	4.428698e-4	unnamed	NDUFA4
MGI Expression: Detected	6405	TS22_telencephalon	154	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	152	1.215010e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	2192	1.000000e+0	4.562044e-4	unnamed	NDUFA4
MGI Expression: Detected	6366	TS22_forebrain	155	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	154	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	NDUFA4
MGI Expression: Detected	6019	TS22_alimentary system	156	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	157	1.512111e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	2728	1.000000e+0	3.665689e-4	unnamed	NDUFA4
MGI Expression: Detected	8013	TS23_metanephros	157	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	158	1.573638e-1	1.000000e+0	1.000000e+0	6.354702e+0	1.573638e-1	1	2839	1.000000e+0	3.522367e-4	unnamed	NDUFA4
MGI Expression: Detected	7592	TS23_alimentary system	158	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	161	1.682279e-1	1.000000e+0	1.000000e+0	5.944316e+0	1.682279e-1	1	3035	1.000000e+0	3.294893e-4	unnamed	NDUFA4
MGI Expression: Detected	6018	TS22_visceral organ	159	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	164	1.827504e-1	1.000000e+0	1.000000e+0	5.471944e+0	1.827504e-1	1	3297	1.000000e+0	3.033060e-4	unnamed	NDUFA4
MGI Expression: Detected	6365	TS22_brain	160	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	159	1.615764e-1	1.000000e+0	1.000000e+0	6.189022e+0	1.615764e-1	1	2915	1.000000e+0	3.430532e-4	unnamed	NDUFA4
MGI Expression: Detected	7644	TS23_renal-urinary system	161	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	165	1.863533e-1	1.000000e+0	1.000000e+0	5.366151e+0	1.863533e-1	1	3362	1.000000e+0	2.974420e-4	unnamed	NDUFA4
MGI Expression: Detected	9951	TS23_diencephalon	162	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	156	1.509894e-1	1.000000e+0	1.000000e+0	6.622981e+0	1.509894e-1	1	2724	1.000000e+0	3.671072e-4	unnamed	NDUFA4
MGI Expression: Detected	6351	TS22_central nervous system	163	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	162	1.699462e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	3066	1.000000e+0	3.261579e-4	unnamed	NDUFA4
MGI Expression: Detected	6350	TS22_nervous system	164	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	163	1.757663e-1	1.000000e+0	1.000000e+0	5.689372e+0	1.757663e-1	1	3171	1.000000e+0	3.153579e-4	unnamed	NDUFA4
MGI Expression: Detected	8133	TS23_spinal cord	165	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	160	1.667313e-1	1.000000e+0	1.000000e+0	5.997673e+0	1.667313e-1	1	3008	1.000000e+0	3.324468e-4	unnamed	NDUFA4
MGI Expression: Detected	7485	TS23_sensory organ	166	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	166	1.886259e-1	1.000000e+0	1.000000e+0	5.301499e+0	1.886259e-1	1	3403	1.000000e+0	2.938584e-4	unnamed	NDUFA4
MGI Expression: Detected	8820	TS23_forebrain	167	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	167	1.943906e-1	1.000000e+0	1.000000e+0	5.144283e+0	1.943906e-1	1	3507	1.000000e+0	2.851440e-4	unnamed	NDUFA4
MGI Expression: Detected	5784	TS22_organ system	168	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	169	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	NDUFA4
MGI Expression: Detected	5741	TS22_embryo	169	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	172	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	NDUFA4
MGI Expression: Detected	7901	TS23_brain	170	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	168	2.446095e-1	1.000000e+0	1.000000e+0	4.088149e+0	2.446095e-1	1	4413	1.000000e+0	2.266032e-4	unnamed	NDUFA4
MGI Expression: Detected	5740	Theiler_stage_22	171	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	173	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	NDUFA4
MGI Expression: Detected	7489	TS23_visceral organ	172	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	174	3.083532e-1	1.000000e+0	1.000000e+0	3.243034e+0	3.083532e-1	1	5563	1.000000e+0	1.797591e-4	unnamed	NDUFA4
MGI Expression: Detected	7608	TS23_central nervous system	173	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	170	2.658389e-1	1.000000e+0	1.000000e+0	3.761676e+0	2.658389e-1	1	4796	1.000000e+0	2.085071e-4	unnamed	NDUFA4
MGI Expression: Detected	7501	TS23_nervous system	174	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	171	2.710493e-1	1.000000e+0	1.000000e+0	3.689366e+0	2.710493e-1	1	4890	1.000000e+0	2.044990e-4	unnamed	NDUFA4
MGI Expression: Detected	7445	TS23_organ system	175	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	175	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	NDUFA4
MGI Expression: Detected	6925	TS23_embryo	176	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	176	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	NDUFA4
MGI Expression: Detected	6924	Theiler_stage_23	177	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	177	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	NDUFA4
MSigDB Perturbation	MOOTHA_VOXPHOS	Genes involved in oxidative phosphorylation; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	1	5.618286e-3	1.000000e+0	1.000000e+0	1.779902e+2	5.618286e-3	1	5.618286e-3	1.000000e+0	6	4.822349e-3	1.000000e+0	1.000000e+0	2.073678e+2	4.822349e-3	1	87	1.000000e+0	1.149425e-2	unnamed	NDUFA4
MSigDB Perturbation	CAMPS_COLON_CANCER_COPY_NUMBER_UP	Genes from chromosomal copy number gains in a panel of 51 primary colon carcinoma samples.	2	6.046172e-3	1.000000e+0	1.000000e+0	1.653939e+2	6.046172e-3	1	6.046172e-3	1.000000e+0	3	4.711490e-3	1.000000e+0	1.000000e+0	2.122471e+2	4.711490e-3	1	85	1.000000e+0	1.176471e-2	unnamed	NDUFA4
MSigDB Perturbation	SESTO_RESPONSE_TO_UV_C0	Cluster 0: genes changed in primary keratinocytes by UVB irradiation.	3	6.704185e-3	1.000000e+0	1.000000e+0	1.491606e+2	6.704185e-3	1	6.704185e-3	1.000000e+0	7	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	NDUFA4
MSigDB Perturbation	TAKAO_RESPONSE_TO_UVB_RADIATION_UP	Genes up-regulated in primary tissue culture of epidermal kerationcytes after UVB irradiation.	4	6.754155e-3	1.000000e+0	1.000000e+0	1.480570e+2	6.754155e-3	1	6.754155e-3	1.000000e+0	4	4.766920e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	86	1.000000e+0	1.162791e-2	unnamed	NDUFA4
MSigDB Perturbation	SANA_RESPONSE_TO_IFNG_DN	Genes down-regulated in five primary endothelial cell types (lung, aortic, iliac, dermal, and colon) by IFNG [GeneID=3458].	5	7.548385e-3	1.000000e+0	1.000000e+0	1.324787e+2	7.548385e-3	1	7.548385e-3	1.000000e+0	4	4.766920e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	86	1.000000e+0	1.162791e-2	unnamed	NDUFA4
MSigDB Perturbation	BAE_BRCA1_TARGETS_UP	Genes concordantly up-regulated in DU-145 and MCF-7 cells (lprostate, breast cancer) upon expression of BRCA1.	6	9.099964e-3	1.000000e+0	1.000000e+0	1.098905e+2	9.099964e-3	1	9.099964e-3	1.000000e+0	2	4.157197e-3	1.000000e+0	1.000000e+0	2.405467e+2	4.157197e-3	1	75	1.000000e+0	1.333333e-2	unnamed	NDUFA4
MSigDB Perturbation	TAYLOR_METHYLATED_IN_ACUTE_LYMPHOBLASTIC_LEUKEMIA	Genes whose DNA methylation differed between primary ALL cells (acute lymphoblastic leukemia) and normal peripheral blood samples.	7	1.240114e-2	1.000000e+0	1.000000e+0	8.063778e+1	1.240114e-2	1	1.240114e-2	1.000000e+0	1	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	NDUFA4
MSigDB Perturbation	WONG_MITOCHONDRIA_GENE_MODULE	Genes that comprise the mitochondria gene module	8	1.597954e-2	1.000000e+0	1.000000e+0	6.258004e+1	1.597954e-2	1	1.597954e-2	1.000000e+0	12	1.213902e-2	1.000000e+0	1.000000e+0	8.237900e+1	1.213902e-2	1	219	1.000000e+0	4.566210e-3	unnamed	NDUFA4
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_DN	Marker genes down-regulated in the 'unannotated' subclass of hepatocellular carcinoma (HCC) samples.	9	1.636872e-2	1.000000e+0	1.000000e+0	6.109215e+1	1.636872e-2	1	1.636872e-2	1.000000e+0	9	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	NDUFA4
MSigDB Perturbation	RASHI_RESPONSE_TO_IONIZING_RADIATION_5	Cluster 5: early responding genes activated in ATM [GeneID=472] deficient but not in the wild type tissues.	10	1.683583e-2	1.000000e+0	1.000000e+0	5.939715e+1	1.683583e-2	1	1.683583e-2	1.000000e+0	8	7.926390e-3	1.000000e+0	1.000000e+0	1.261608e+2	7.926390e-3	1	143	1.000000e+0	6.993007e-3	unnamed	NDUFA4
MSigDB Perturbation	VERHAAK_GLIOBLASTOMA_MESENCHYMAL	Genes correlated with mesenchymal type of glioblastoma multiforme tumors.	11	2.069837e-2	1.000000e+0	1.000000e+0	4.831299e+1	2.069837e-2	1	2.069837e-2	1.000000e+0	11	1.141844e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	NDUFA4
MSigDB Perturbation	WELCSH_BRCA1_TARGETS_UP	Up-regulated by induction of exogenous BRCA1 in EcR-293 cells	12	2.087086e-2	1.000000e+0	1.000000e+0	4.791369e+1	2.087086e-2	1	2.087086e-2	1.000000e+0	10	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	NDUFA4
MSigDB Perturbation	HSIAO_HOUSEKEEPING_GENES	Housekeeping genes identified as expressed across 19 normal tissues.	13	2.209482e-2	1.000000e+0	1.000000e+0	4.525947e+1	2.209482e-2	1	2.209482e-2	1.000000e+0	14	2.178371e-2	1.000000e+0	1.000000e+0	4.590585e+1	2.178371e-2	1	393	1.000000e+0	2.544529e-3	unnamed	NDUFA4
MSigDB Perturbation	DELACROIX_RARG_BOUND_MEF	Genes with DNA sequences bound by RARG [GeneID=5916] in MEF cells (embryonic fibroblast).	14	2.741987e-2	1.000000e+0	1.000000e+0	3.646991e+1	2.741987e-2	1	2.741987e-2	1.000000e+0	13	2.012084e-2	1.000000e+0	1.000000e+0	4.969972e+1	2.012084e-2	1	363	1.000000e+0	2.754821e-3	unnamed	NDUFA4
MSigDB Perturbation	MOOTHA_HUMAN_MITODB_6_2002	Mitochondrial genes; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	15	3.082442e-2	1.000000e+0	1.000000e+0	3.244181e+1	3.082442e-2	1	3.082442e-2	1.000000e+0	17	2.383460e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	430	1.000000e+0	2.325581e-3	unnamed	NDUFA4
MSigDB Perturbation	MOOTHA_MITOCHONDRIA	Mitochondrial genes	16	3.109557e-2	1.000000e+0	1.000000e+0	3.215893e+1	3.109557e-2	1	3.109557e-2	1.000000e+0	19	2.483233e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	448	1.000000e+0	2.232143e-3	unnamed	NDUFA4
MSigDB Perturbation	MARTENS_BOUND_BY_PML_RARA_FUSION	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	17	3.366178e-2	1.000000e+0	1.000000e+0	2.970728e+1	3.366178e-2	1	3.366178e-2	1.000000e+0	16	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	NDUFA4
MSigDB Perturbation	KIM_WT1_TARGETS_DN	Genes down-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490].	18	4.691887e-2	1.000000e+0	1.000000e+0	2.131339e+1	4.691887e-2	1	4.691887e-2	1.000000e+0	18	2.477690e-2	1.000000e+0	1.000000e+0	4.036018e+1	2.477690e-2	1	447	1.000000e+0	2.237136e-3	unnamed	NDUFA4
MSigDB Perturbation	ZHANG_BREAST_CANCER_PROGENITORS_UP	Genes up-regulated in cancer stem cells isolated from mammary tumors compared to the non-tumorigenic cells.	19	5.010071e-2	1.000000e+0	1.000000e+0	1.995980e+1	5.010071e-2	1	5.010071e-2	1.000000e+0	15	2.289230e-2	1.000000e+0	1.000000e+0	4.368281e+1	2.289230e-2	1	413	1.000000e+0	2.421308e-3	unnamed	NDUFA4
MSigDB Perturbation	GRADE_COLON_CANCER_UP	Up-regulated genes in colon carcinoma tumors compared to the matched normal mucosa samples.	20	5.482550e-2	1.000000e+0	1.000000e+0	1.823969e+1	5.482550e-2	1	5.482550e-2	1.000000e+0	21	4.766920e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	860	1.000000e+0	1.162791e-3	unnamed	NDUFA4
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_DN	Genes down-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h.	21	6.223242e-2	1.000000e+0	1.000000e+0	1.606879e+1	6.223242e-2	1	6.223242e-2	1.000000e+0	20	2.860152e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	516	1.000000e+0	1.937984e-3	unnamed	NDUFA4
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	22	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	22	6.817804e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	1230	1.000000e+0	8.130081e-4	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	V$HEN1_02	Motif NNGGGNCGCAGCTGCGNCCCNN matches NHLH1: nescient helix loop helix 1	1	2.301003e-2	1.000000e+0	1.000000e+0	4.345931e+1	2.301003e-2	1	2.301003e-2	1.000000e+0	1	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	V$ETS_Q4	Motif ANNCACTTCCTG matches ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	2	2.315652e-2	1.000000e+0	1.000000e+0	4.318438e+1	2.315652e-2	1	2.315652e-2	1.000000e+0	6	1.363561e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	246	1.000000e+0	4.065041e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	V$ZF5_B	Motif NRNGNGCGCGCWN matches ZFP161: zinc finger protein 161 homolog (mouse)	3	3.048773e-2	1.000000e+0	1.000000e+0	3.280009e+1	3.048773e-2	1	3.048773e-2	1.000000e+0	5	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	V$AP4_01	Motif WGARYCAGCTGYGGNCNK matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	4	3.231890e-2	1.000000e+0	1.000000e+0	3.094165e+1	3.231890e-2	1	3.231890e-2	1.000000e+0	7	1.391275e-2	1.000000e+0	1.000000e+0	7.187649e+1	1.391275e-2	1	251	1.000000e+0	3.984064e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	V$CEBPDELTA_Q6	Motif MATTKCNTMAYY matches CEBPD: CCAAT/enhancer binding protein (C/EBP), delta	5	3.553141e-2	1.000000e+0	1.000000e+0	2.814411e+1	3.553141e-2	1	3.553141e-2	1.000000e+0	3	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	V$NKX61_01	Motif TWTTTAATTGGTT matches NKX6-1: NK6 transcription factor related, locus 1 (Drosophila)	6	4.372682e-2	1.000000e+0	1.000000e+0	2.286926e+1	4.372682e-2	1	4.372682e-2	1.000000e+0	3	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	V$OCT1_04	Motif NNNNNNNWATGCAAATNNNWNNA matches POU2F1: POU domain, class 2, transcription factor 1	7	4.848816e-2	1.000000e+0	1.000000e+0	2.062359e+1	4.848816e-2	1	4.848816e-2	1.000000e+0	2	1.258245e-2	1.000000e+0	1.000000e+0	7.947577e+1	1.258245e-2	1	227	1.000000e+0	4.405286e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	YCATTAA_UNKNOWN	Motif YCATTAA (no known TF)	8	8.885768e-2	1.000000e+0	1.000000e+0	1.125395e+1	8.885768e-2	1	8.885768e-2	1.000000e+0	8	2.982096e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	538	1.000000e+0	1.858736e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	9	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	11	5.781276e-2	1.000000e+0	1.000000e+0	1.729722e+1	5.781276e-2	1	1043	1.000000e+0	9.587728e-4	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	CTGCAGY_UNKNOWN	Motif CTGCAGY (no known TF)	10	1.078530e-1	1.000000e+0	1.000000e+0	9.271883e+0	1.078530e-1	1	1.078530e-1	1.000000e+0	9	4.024167e-2	1.000000e+0	1.000000e+0	2.484986e+1	4.024167e-2	1	726	1.000000e+0	1.377410e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	GCANCTGNY_V$MYOD_Q6	Motif GCANCTGNY matches MYOD1: myogenic differentiation 1	11	1.148568e-1	1.000000e+0	1.000000e+0	8.706491e+0	1.148568e-1	1	1.148568e-1	1.000000e+0	10	4.899950e-2	1.000000e+0	1.000000e+0	2.040837e+1	4.899950e-2	1	884	1.000000e+0	1.131222e-3	unnamed	NDUFA4
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	12	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	12	7.981819e-2	1.000000e+0	1.000000e+0	1.252847e+1	7.981819e-2	1	1440	1.000000e+0	6.944444e-4	unnamed	NDUFA4
MSigDB miRNA Motifs	ATGAAGG,MIR-205	Targets of MicroRNA ATGAAGG,MIR-205	1	2.314423e-2	1.000000e+0	1.000000e+0	4.320732e+1	2.314423e-2	1	2.314423e-2	1.000000e+0	1	8.314395e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	150	1.000000e+0	6.666667e-3	unnamed	NDUFA4
InterPro	IPR010530	NADH-ubiquinone reductase complex 1 MLRQ subunit	1	4.008920e-4	1.000000e+0	1.000000e+0	2.494437e+3	4.008920e-4	1	4.008920e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	NDUFA4
TreeFam	TF106383	NUOS/NMES1/NDUFA4 mixed	1	4.008920e-4	1.000000e+0	1.000000e+0	2.494437e+3	4.008920e-4	1	4.008920e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	NDUFA4
HGNC Gene Families	COMI	COMI	1	1.792367e-3	8.567514e-1	8.567514e-1	5.579215e+2	1.792367e-3	1	1.792367e-3	1.000000e+0	1	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	NDUFA4
Ensembl Genes	17061	NDUFA4	1	3.594860e-4	1.000000e+0	1.000000e+0	2.781749e+3	3.594860e-4	1	3.594860e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	1	1.107715e-2	1.000000e+0	1.000000e+0	9.027589e+1	1.107715e-2	1	1.107715e-2	1.000000e+0	4	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	2	1.282245e-2	1.000000e+0	1.000000e+0	7.798821e+1	1.282245e-2	1	1.282245e-2	1.000000e+0	17	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE12845_IGD_NEG_BLOOD_VS_NAIVE_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD- peripheral blood B cells versus dark zone germinal center B cells.	3	1.315757e-2	1.000000e+0	1.000000e+0	7.600189e+1	1.315757e-2	1	1.315757e-2	1.000000e+0	4	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 4 h.	4	1.390761e-2	1.000000e+0	1.000000e+0	7.190309e+1	1.390761e-2	1	1.390761e-2	1.000000e+0	22	1.091957e-2	1.000000e+0	9.480172e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE24026_PD1_LIGATION_VS_CTRL_IN_ACT_TCELL_LINE_UP	Genes up-regulated in comparison of Jurkat T cells stimulated in the presence of PD-1 versus controls.	5	1.402972e-2	1.000000e+0	1.000000e+0	7.127728e+1	1.402972e-2	1	1.402972e-2	1.000000e+0	14	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE12845_NAIVE_VS_PRE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of naive B cell versus pre-germinal tonsil B cells.	6	1.404068e-2	1.000000e+0	1.000000e+0	7.122163e+1	1.404068e-2	1	1.404068e-2	1.000000e+0	22	1.091957e-2	1.000000e+0	9.480172e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	7	1.435079e-2	1.000000e+0	1.000000e+0	6.968259e+1	1.435079e-2	1	1.435079e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	KAECH_DAY8_EFF_VS_DAY15_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 T cells at the peak expansion phase (day8) versus those at contraction (day 15) after LCMV-Armstrong infection.	8	1.439294e-2	1.000000e+0	1.000000e+0	6.947850e+1	1.439294e-2	1	1.439294e-2	1.000000e+0	37	1.119672e-2	1.000000e+0	5.779928e-1	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_8H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	9	1.458119e-2	1.000000e+0	1.000000e+0	6.858152e+1	1.458119e-2	1	1.458119e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th1 cells.	10	1.482910e-2	1.000000e+0	1.000000e+0	6.743496e+1	1.482910e-2	1	1.482910e-2	1.000000e+0	27	1.097500e-2	1.000000e+0	7.763796e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	11	1.504942e-2	1.000000e+0	1.000000e+0	6.644772e+1	1.504942e-2	1	1.504942e-2	1.000000e+0	27	1.097500e-2	1.000000e+0	7.763796e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_48H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 48 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 48 h.	12	1.507682e-2	1.000000e+0	1.000000e+0	6.632700e+1	1.507682e-2	1	1.507682e-2	1.000000e+0	14	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	13	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	2	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	14	1.520813e-2	1.000000e+0	1.000000e+0	6.575428e+1	1.520813e-2	1	1.520813e-2	1.000000e+0	27	1.097500e-2	1.000000e+0	7.763796e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	15	1.547065e-2	1.000000e+0	1.000000e+0	6.463851e+1	1.547065e-2	1	1.547065e-2	1.000000e+0	17	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with LPS (TLR4 agonist) at 4 h.	16	1.628362e-2	1.000000e+0	1.000000e+0	6.141142e+1	1.628362e-2	1	1.628362e-2	1.000000e+0	22	1.091957e-2	1.000000e+0	9.480172e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	17	1.651388e-2	1.000000e+0	1.000000e+0	6.055513e+1	1.651388e-2	1	1.651388e-2	1.000000e+0	33	1.103043e-2	1.000000e+0	6.384279e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TEFF_DN	Genes down-regulated in comparison of T effector cells from uninfected mice versus T effector cells from mice infected with S. mansoni.	18	1.656474e-2	1.000000e+0	1.000000e+0	6.036919e+1	1.656474e-2	1	1.656474e-2	1.000000e+0	4	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th2 cells.	19	1.661847e-2	1.000000e+0	1.000000e+0	6.017402e+1	1.661847e-2	1	1.661847e-2	1.000000e+0	34	1.108586e-2	1.000000e+0	6.227645e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 16 h.	20	1.680117e-2	1.000000e+0	1.000000e+0	5.951967e+1	1.680117e-2	1	1.680117e-2	1.000000e+0	14	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE10325_BCELL_VS_LUPUS_BCELL_DN	Genes down-regulated in comparison of healthy B cells versus systemic lupus erythematosus B cells.	21	1.703490e-2	1.000000e+0	1.000000e+0	5.870300e+1	1.703490e-2	1	1.703490e-2	1.000000e+0	22	1.091957e-2	1.000000e+0	9.480172e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE22886_CTRL_VS_LPS_24H_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) versus 1 day DC stimulated with LPS (TLR4 agonist).	22	1.703568e-2	1.000000e+0	1.000000e+0	5.870033e+1	1.703568e-2	1	1.703568e-2	1.000000e+0	34	1.108586e-2	1.000000e+0	6.227645e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_ACUTE_LCMV_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-acute infection.	23	1.705205e-2	1.000000e+0	1.000000e+0	5.864396e+1	1.705205e-2	1	1.705205e-2	1.000000e+0	11	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	24	1.749358e-2	1.000000e+0	1.000000e+0	5.716383e+1	1.749358e-2	1	1.749358e-2	1.000000e+0	17	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_MONOCYTE_DN	Genes down-regulated in comparison of neutrophils versusl monocytes.	25	1.792732e-2	1.000000e+0	1.000000e+0	5.578077e+1	1.792732e-2	1	1.792732e-2	1.000000e+0	27	1.097500e-2	1.000000e+0	7.763796e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE20151_CTRL_VS_FUSOBACT_NUCLEATUM_NEUTROPHIL_DN	Genes down-regulated in comparison of contols neutrophils versus those infected with a bacterium (F. nucleatum).	26	1.807544e-2	1.000000e+0	1.000000e+0	5.532368e+1	1.807544e-2	1	1.807544e-2	1.000000e+0	17	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with LPS (TLR4 agonist) at 24 h.	27	1.814953e-2	1.000000e+0	1.000000e+0	5.509784e+1	1.814953e-2	1	1.814953e-2	1.000000e+0	11	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	28	2.032426e-2	1.000000e+0	1.000000e+0	4.920229e+1	2.032426e-2	1	2.032426e-2	1.000000e+0	2	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_MDC_DN	Genes down-regulated in comparison of B cells versus myeloid dendritic cells (mDC).	29	2.038664e-2	1.000000e+0	1.000000e+0	4.905174e+1	2.038664e-2	1	2.038664e-2	1.000000e+0	36	1.114129e-2	1.000000e+0	5.911073e-1	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_PDC_DN	Genes down-regulated in comparison of B cells versus plasmacytoid dendritic cells (pDC) .	30	2.057738e-2	1.000000e+0	1.000000e+0	4.859706e+1	2.057738e-2	1	2.057738e-2	1.000000e+0	4	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of untreated memory CD4 [GeneID=920] T cells from young donors versus those from old donors.	31	2.083962e-2	1.000000e+0	1.000000e+0	4.798552e+1	2.083962e-2	1	2.083962e-2	1.000000e+0	1	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of mast cells versus central memory CD4 [GeneID=920] T cells.	32	2.151452e-2	1.000000e+0	1.000000e+0	4.648024e+1	2.151452e-2	1	2.151452e-2	1.000000e+0	27	1.097500e-2	1.000000e+0	7.763796e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_LPS_STIM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulatd with LPS (TLR4 agonist) at 48 h versus macrophages stimulated with LPS (TLR4 agonist) at 4 h.	33	2.152109e-2	1.000000e+0	1.000000e+0	4.646604e+1	2.152109e-2	1	2.152109e-2	1.000000e+0	17	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of basophils versus effector memory CD4 [GeneID=920] T cells.	34	2.236614e-2	1.000000e+0	1.000000e+0	4.471043e+1	2.236614e-2	1	2.236614e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of mast cells versus effector memory CD4 [GeneID=920] T cells.	35	2.328827e-2	1.000000e+0	1.000000e+0	4.294007e+1	2.328827e-2	1	2.328827e-2	1.000000e+0	22	1.091957e-2	1.000000e+0	9.480172e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	36	2.544316e-2	1.000000e+0	1.000000e+0	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	11	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NDUFA4
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NKCELL_UP	Genes up-regulated in comparison of mast cells versus NK cells.	37	2.574760e-2	1.000000e+0	1.000000e+0	3.883858e+1	2.574760e-2	1	2.574760e-2	1.000000e+0	27	1.097500e-2	1.000000e+0	7.763796e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	NDUFA4
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
