 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008168	methyltransferase activity	1	1.710242e-2	1.000000e+0	1.000000e+0	5.847126e+1	1.710242e-2	1	1.710242e-2	1.000000e+0	1	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	METTL12
GO Molecular Function	GO:0016741	transferase activity, transferring one-carbon groups	2	1.739575e-2	1.000000e+0	1.000000e+0	5.748529e+1	1.739575e-2	1	1.739575e-2	1.000000e+0	2	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	METTL12
GO Molecular Function	GO:0016740	transferase activity	3	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	3	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	METTL12
GO Molecular Function	GO:0003824	catalytic activity	4	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	4	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	METTL12
GO Biological Process	GO:0032259	methylation	1	2.161420e-2	1.000000e+0	1.000000e+0	4.626587e+1	2.161420e-2	1	2.161420e-2	1.000000e+0	1	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	METTL12
GO Biological Process	GO:0008152	metabolic process	2	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	2	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	METTL12
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	METTL12
GO Cellular Component	GO:0005576	extracellular region	2	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	2	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	C11orf83
GO Cellular Component	GO:0044444	cytoplasmic part	3	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	3	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	METTL12
GO Cellular Component	GO:0005737	cytoplasm	4	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	4	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	METTL12
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	5	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	5	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	METTL12
GO Cellular Component	GO:0043227	membrane-bounded organelle	6	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	6	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	METTL12
GO Cellular Component	GO:0043229	intracellular organelle	7	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	7	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	METTL12
GO Cellular Component	GO:0043226	organelle	8	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	8	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	METTL12
GO Cellular Component	GO:0044424	intracellular part	9	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	9	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	METTL12
GO Cellular Component	GO:0005622	intracellular	10	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	10	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	METTL12
GO Cellular Component	GO:0044464	cell part	11	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	11	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	METTL12
GO Cellular Component	GO:0005623	cell	12	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	12	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	METTL12
MSigDB Perturbation	VANTVEER_BREAST_CANCER_METASTASIS_UP	Genes whose expression is significantly and positively correlated with poor breast cancer clinical outcome (defined as developing distant metastases in less than 5 years).	1	6.191595e-3	1.000000e+0	1.000000e+0	1.615093e+2	6.191595e-3	1	6.191595e-3	1.000000e+0	2	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	METTL12
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	2	1.814520e-2	1.000000e+0	1.000000e+0	5.511099e+1	1.814520e-2	1	1.814520e-2	1.000000e+0	3	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	C11orf83
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	3	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	5	5.563254e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	509	5.000000e-1	1.964637e-3	unnamed	C11orf83
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	4	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	4	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	C11orf83
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	5	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	7	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	C11orf83
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	6	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	6	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	C11orf83
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	7	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	1	2.781764e-3	1.000000e+0	1.000000e+0	1.895063e+1	1.055374e-1	2	952	1.000000e+0	2.100840e-3	unnamed	C11orf83,METTL12
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	8	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	8	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	METTL12
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	9	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	10	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	C11orf83
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	10	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	9	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	C11orf83
InterPro	IPR027896	Protein of unknown function DUF4574	1	4.467473e-6	4.209253e-2	4.209253e-2	2.238402e+5	4.467473e-6	1	4.467473e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C11orf83
InterPro	IPR025714	Methyltransferase domain	2	4.477318e-4	1.000000e+0	1.000000e+0	2.233480e+3	4.477318e-4	1	4.477318e-4	1.000000e+0	2	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	METTL12
TreeFam	TF354334	METTL12	1	2.797981e-6	2.273639e-2	2.273639e-2	3.574006e+5	2.797981e-6	1	2.797981e-6	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	METTL12
TreeFam	TF339744	C11orf83	2	4.467473e-6	3.630269e-2	1.815134e-2	2.238402e+5	4.467473e-6	1	4.467473e-6	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C11orf83
Ensembl Genes	3480	METTL12	1	2.797981e-6	5.047838e-2	5.047838e-2	3.574006e+5	2.797981e-6	1	2.797981e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	METTL12
Ensembl Genes	3481	C11orf83	2	4.467473e-6	8.059768e-2	4.029884e-2	2.238402e+5	4.467473e-6	1	4.467473e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C11orf83
MSigDB Oncogenic Signatures	E2F1_UP.V1_DN	Genes down-regulated in mouse fibroblasts over-expressing E2F1 [Gene ID=1869] gene.	1	2.216589e-2	1.000000e+0	1.000000e+0	4.511436e+1	2.216589e-2	1	2.216589e-2	1.000000e+0	1	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA in dendritic cells.	1	9.045875e-3	1.000000e+0	1.000000e+0	1.105476e+2	9.045875e-3	1	9.045875e-3	1.000000e+0	3	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	2	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	METTL12
MSigDB Immunologic Signatures	GSE17974_2H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 2 h versus the untreated cells at 72 h.	3	1.340577e-2	1.000000e+0	1.000000e+0	7.459472e+1	1.340577e-2	1	1.340577e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE17974_0H_VS_0.5H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 0.5 h.	4	1.465843e-2	1.000000e+0	1.000000e+0	6.822012e+1	1.465843e-2	1	1.465843e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] central memory T cells.	5	1.637635e-2	1.000000e+0	1.000000e+0	6.106368e+1	1.637635e-2	1	1.637635e-2	1.000000e+0	1	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	METTL12
MSigDB Immunologic Signatures	GSE19825_CD24LOW_VS_IL2RA_HIGH_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 IL2RA [GeneID=3559] low T cells versus effector CD8 IL2RA [GeneID=3559] high cells.	6	1.790514e-2	1.000000e+0	1.000000e+0	5.584987e+1	1.790514e-2	1	1.790514e-2	1.000000e+0	8	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	7	1.820777e-2	1.000000e+0	1.000000e+0	5.492160e+1	1.820777e-2	1	1.820777e-2	1.000000e+0	12	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE1448_ANTI_VALPHA2_VS_VBETA5_DP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes stimulated with anti-Valpha2 antibodies versus CD4 [GeneID=920] CD8 thymocytes stimulated with anti-beta5 antibodies.	8	1.907159e-2	1.000000e+0	1.000000e+0	5.243402e+1	1.907159e-2	1	1.907159e-2	1.000000e+0	10	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	9	1.914558e-2	1.000000e+0	1.000000e+0	5.223139e+1	1.914558e-2	1	1.914558e-2	1.000000e+0	11	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VALPHA2_DP_THYMOCYTE_DN	Genes down-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Valpha2 antibodies.	10	1.923267e-2	1.000000e+0	1.000000e+0	5.199487e+1	1.923267e-2	1	1.923267e-2	1.000000e+0	13	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_DN	Genes down-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	11	2.005091e-2	1.000000e+0	1.000000e+0	4.987304e+1	2.005091e-2	1	2.005091e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	12	2.074017e-2	1.000000e+0	1.000000e+0	4.821561e+1	2.074017e-2	1	2.074017e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	C11orf83
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_ANTI_CD3CD28_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus stimulated naive CD8 T cells from pmel-1 mice.	13	2.107331e-2	1.000000e+0	1.000000e+0	4.745339e+1	2.107331e-2	1	2.107331e-2	1.000000e+0	9	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	C11orf83
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
