 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005886	plasma membrane	1	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	5	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	ADTRP
GO Cellular Component	GO:0071944	cell periphery	2	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	6	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	ADTRP
GO Cellular Component	GO:0016021	integral to membrane	3	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	ADTRP,TMEM170B
GO Cellular Component	GO:0031224	intrinsic to membrane	4	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	ADTRP,TMEM170B
GO Cellular Component	GO:0044425	membrane part	5	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ADTRP,TMEM170B
GO Cellular Component	GO:0016020	membrane	6	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ADTRP,TMEM170B
GO Cellular Component	GO:0044464	cell part	7	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	7	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	ADTRP
GO Cellular Component	GO:0005623	cell	8	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	8	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	ADTRP
MSigDB Perturbation	LEE_NAIVE_T_LYMPHOCYTE	Genes enriched in the naive circulating T lymphocytes compared to the earlier differentiation stages.	1	2.564887e-3	1.000000e+0	1.000000e+0	3.898807e+2	2.564887e-3	1	2.564887e-3	1.000000e+0	1	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ADTRP
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_LB_UP	Top 50 up-regulated genes in cluster LB of multiple myeloma samples belonging to the low bone disease group.	2	5.294578e-3	1.000000e+0	1.000000e+0	1.888725e+2	5.294578e-3	1	5.294578e-3	1.000000e+0	3	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	ADTRP
MSigDB Perturbation	FAELT_B_CLL_WITH_VH_REARRANGEMENTS_DN	Genes down-regulated in B-CLL (B-cell chronic lymphocytic leukemia) patients with mutated immunoglobulin variable heavy chain (VH) genes.	3	5.305733e-3	1.000000e+0	1.000000e+0	1.884754e+2	5.305733e-3	1	5.305733e-3	1.000000e+0	4	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	ADTRP
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_MF_DN	Top 50 down-regulated genes in cluster MF of multiple myeloma samples with characteristic expression spike of MAF family transcription factors.	4	7.259583e-3	1.000000e+0	1.000000e+0	1.377490e+2	7.259583e-3	1	7.259583e-3	1.000000e+0	2	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	TMEM170B
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_DN	Genes down-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 16 days after transduction.	5	1.371444e-2	1.000000e+0	1.000000e+0	7.291586e+1	1.371444e-2	1	1.371444e-2	1.000000e+0	5	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	ADTRP
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_10D_DN	Genes down-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 10 days after transduction.	6	1.537589e-2	1.000000e+0	1.000000e+0	6.503691e+1	1.537589e-2	1	1.537589e-2	1.000000e+0	6	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	ADTRP
MSigDB Perturbation	JAATINEN_HEMATOPOIETIC_STEM_CELL_DN	Genes down-regulated in CD133+ [GeneID=8842] cells (hematopoietic stem cells, HSC) compared to the CD133- cells.	7	2.231905e-2	1.000000e+0	1.000000e+0	4.480478e+1	2.231905e-2	1	2.231905e-2	1.000000e+0	7	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	ADTRP
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM4	Cluster PAM4: genes down-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	8	2.666785e-2	1.000000e+0	1.000000e+0	3.749834e+1	2.666785e-2	1	2.666785e-2	1.000000e+0	8	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	ADTRP
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	9	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	10	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	ADTRP
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	10	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	12	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	ADTRP
MSigDB Perturbation	ONDER_CDH1_TARGETS_2_DN	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelium) after E-cadhedrin (CDH1) [GeneID=999] knockdown by RNAi.	11	5.631047e-2	1.000000e+0	1.000000e+0	1.775869e+1	5.631047e-2	1	5.631047e-2	1.000000e+0	11	5.013013e-2	1.000000e+0	1.000000e+0	1.969541e+1	5.077324e-2	1	458	5.000000e-1	2.183406e-3	unnamed	ADTRP
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_DN	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	12	5.929159e-2	1.000000e+0	1.000000e+0	1.686580e+1	5.929159e-2	1	5.929159e-2	1.000000e+0	9	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	ADTRP
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	13	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	16	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	ADTRP
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	14	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	13	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	TMEM170B
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	15	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	15	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	TMEM170B
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	16	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	14	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	TMEM170B
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	17	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	17	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	TMEM170B
MSigDB Predicted Promoter Motifs	CCTNTMAGA_UNKNOWN	Motif CCTNTMAGA (no known TF)	1	1.602863e-2	1.000000e+0	1.000000e+0	6.238838e+1	1.602863e-2	1	1.602863e-2	1.000000e+0	1	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	V$HNF3_Q6	Motif NWRARYAAAYANN matches FOXA1: forkhead box A1	2	3.387084e-2	1.000000e+0	1.000000e+0	2.952392e+1	3.387084e-2	1	3.387084e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	V$HFH4_01	Motif AWKTGTTTGTTTA matches FOXJ1: forkhead box J1	3	3.805686e-2	1.000000e+0	1.000000e+0	2.627647e+1	3.805686e-2	1	3.805686e-2	1.000000e+0	3	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	V$HNF3ALPHA_Q6	Motif TRTTTGYTYWN matches FOXA1: forkhead box A1	4	3.921409e-2	1.000000e+0	1.000000e+0	2.550104e+1	3.921409e-2	1	3.921409e-2	1.000000e+0	4	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	V$DBP_Q6	Motif AGCAHAC matches DBP: D site of albumin promoter (albumin D-box) binding protein	5	4.069588e-2	1.000000e+0	1.000000e+0	2.457251e+1	4.069588e-2	1	4.069588e-2	1.000000e+0	5	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	V$TATA_C	Motif NCTATAAAAR matches TAF&lt;br&gt; TATA	6	4.326028e-2	1.000000e+0	1.000000e+0	2.311589e+1	4.326028e-2	1	4.326028e-2	1.000000e+0	6	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	TGACATY_UNKNOWN	Motif TGACATY (no known TF)	7	9.390218e-2	1.000000e+0	1.000000e+0	1.064938e+1	9.390218e-2	1	9.390218e-2	1.000000e+0	7	6.873033e-2	1.000000e+0	1.000000e+0	1.429556e+1	6.995178e-2	1	631	5.000000e-1	1.584786e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	TGTTTGY_V$HNF3_Q6	Motif TGTTTGY matches FOXA1: forkhead box A1	8	1.063406e-1	1.000000e+0	1.000000e+0	9.403749e+0	1.063406e-1	1	1.063406e-1	1.000000e+0	8	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	9	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	9	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	ADTRP
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	10	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	10	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	ADTRP
InterPro	IPR019334	Transmembrane protein 170	1	2.081759e-4	1.000000e+0	1.000000e+0	4.803630e+3	2.081759e-4	1	2.081759e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM170B
InterPro	IPR006838	FAR-17a/AIG1-like protein	2	3.368474e-4	1.000000e+0	1.000000e+0	2.968703e+3	3.368474e-4	1	3.368474e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ADTRP
TreeFam	TF314615	TMEM170A, TMEM170B	1	2.081759e-4	1.000000e+0	1.000000e+0	4.803630e+3	2.081759e-4	1	2.081759e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM170B
TreeFam	TF318170	ADTRP, AIG1	2	3.368474e-4	1.000000e+0	1.000000e+0	2.968703e+3	3.368474e-4	1	3.368474e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ADTRP
Ensembl Genes	15993	ADTRP	1	1.635802e-4	1.000000e+0	1.000000e+0	6.113210e+3	1.635802e-4	1	1.635802e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ADTRP
Ensembl Genes	15992	TMEM170B	2	1.887644e-4	1.000000e+0	1.000000e+0	5.297608e+3	1.887644e-4	1	1.887644e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM170B
MSigDB Oncogenic Signatures	ESC_J1_UP_EARLY.V1_UP	Genes up-regulated during early stages of differentiation of embryoid bodies from J1 embryonic stem cells.	1	1.691150e-2	1.000000e+0	1.000000e+0	5.913137e+1	1.691150e-2	1	1.691150e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ADTRP
MSigDB Oncogenic Signatures	NOTCH_DN.V1_DN	Genes down-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	2	1.734147e-2	1.000000e+0	1.000000e+0	5.766525e+1	1.734147e-2	1	1.734147e-2	1.000000e+0	1	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	ADTRP
MSigDB Oncogenic Signatures	IL21_UP.V1_DN	Genes down-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL21 [Gene ID=59067].	3	2.320778e-2	1.000000e+0	1.000000e+0	4.308900e+1	2.320778e-2	1	2.320778e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ADTRP
MSigDB Oncogenic Signatures	VEGF_A_UP.V1_DN	Genes down-regulated in HUVEC cells (endothelium) by treatment with VEGFA [Gene ID=7422].	4	2.493383e-2	1.000000e+0	1.000000e+0	4.010616e+1	2.493383e-2	1	2.493383e-2	1.000000e+0	4	2.117217e-2	1.000000e+0	9.897989e-1	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE9988_LPS_VS_VEHICLE_TREATED_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle.	1	1.040206e-2	1.000000e+0	1.000000e+0	9.613483e+1	1.040206e-2	1	1.040206e-2	1.000000e+0	25	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_VEHICLE_TREATED_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	2	1.195086e-2	1.000000e+0	1.000000e+0	8.367598e+1	1.195086e-2	1	1.195086e-2	1.000000e+0	20	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE13411_PLASMA_CELL_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of plasma cells versus memory B cells.	3	1.426843e-2	1.000000e+0	1.000000e+0	7.008478e+1	1.426843e-2	1	1.426843e-2	1.000000e+0	46	2.336458e-2	1.000000e+0	9.701380e-1	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (pDC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	4	1.427335e-2	1.000000e+0	1.000000e+0	7.006063e+1	1.427335e-2	1	1.427335e-2	1.000000e+0	20	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IFNG_IN_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458].	5	1.475450e-2	1.000000e+0	1.000000e+0	6.777594e+1	1.475450e-2	1	1.475450e-2	1.000000e+0	8	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	6	1.499530e-2	1.000000e+0	1.000000e+0	6.668756e+1	1.499530e-2	1	1.499530e-2	1.000000e+0	40	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_18H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 18 h.	7	1.509093e-2	1.000000e+0	1.000000e+0	6.626495e+1	1.509093e-2	1	1.509093e-2	1.000000e+0	36	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_40H_TSST_ACT_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 40 h versus those from old donors treated with TSST at 40 h.	8	1.522236e-2	1.000000e+0	1.000000e+0	6.569282e+1	1.522236e-2	1	1.522236e-2	1.000000e+0	45	2.314545e-2	1.000000e+0	9.823958e-1	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	9	1.579169e-2	1.000000e+0	1.000000e+0	6.332445e+1	1.579169e-2	1	1.579169e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	10	1.601047e-2	1.000000e+0	1.000000e+0	6.245912e+1	1.601047e-2	1	1.601047e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of neutrophils versus central memory CD4 [GeneID=920] T cells.	11	1.601235e-2	1.000000e+0	1.000000e+0	6.245181e+1	1.601235e-2	1	1.601235e-2	1.000000e+0	20	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE31082_DN_VS_CD8_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	12	1.635340e-2	1.000000e+0	1.000000e+0	6.114936e+1	1.635340e-2	1	1.635340e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	13	1.654594e-2	1.000000e+0	1.000000e+0	6.043777e+1	1.654594e-2	1	1.654594e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated NK cells.	14	1.662220e-2	1.000000e+0	1.000000e+0	6.016051e+1	1.662220e-2	1	1.662220e-2	1.000000e+0	25	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE22045_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	15	1.721867e-2	1.000000e+0	1.000000e+0	5.807649e+1	1.721867e-2	1	1.721867e-2	1.000000e+0	3	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC stimulated with YF17D vaccine.	16	1.730318e-2	1.000000e+0	1.000000e+0	5.779284e+1	1.730318e-2	1	1.730318e-2	1.000000e+0	40	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	17	1.749822e-2	1.000000e+0	1.000000e+0	5.714868e+1	1.749822e-2	1	1.749822e-2	1.000000e+0	36	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_TRANSLATED_RNA_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA in dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	18	1.752043e-2	1.000000e+0	1.000000e+0	5.707622e+1	1.752043e-2	1	1.752043e-2	1.000000e+0	40	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_2H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) for 2 h.	19	1.754010e-2	1.000000e+0	1.000000e+0	5.701223e+1	1.754010e-2	1	1.754010e-2	1.000000e+0	2	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) before and 16 h after LPS (TLR4 agonist) stimulation.	20	1.764712e-2	1.000000e+0	1.000000e+0	5.666647e+1	1.764712e-2	1	1.764712e-2	1.000000e+0	44	2.259752e-2	1.000000e+0	9.809378e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_TRANSLATED_RNA_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA before and 16 h after LPS (TLR4 agonist) stimulation.	21	1.813831e-2	1.000000e+0	1.000000e+0	5.513193e+1	1.813831e-2	1	1.813831e-2	1.000000e+0	13	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	22	1.843659e-2	1.000000e+0	1.000000e+0	5.423996e+1	1.843659e-2	1	1.843659e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_EOSINOPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus eosinophils treated with IL25 [GeneID=64806].	23	1.927270e-2	1.000000e+0	1.000000e+0	5.188686e+1	1.927270e-2	1	1.927270e-2	1.000000e+0	25	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE9988_LPS_VS_VEHICLE_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle.	24	1.933753e-2	1.000000e+0	1.000000e+0	5.171291e+1	1.933753e-2	1	1.933753e-2	1.000000e+0	8	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 16 h.	25	1.943857e-2	1.000000e+0	1.000000e+0	5.144411e+1	1.943857e-2	1	1.943857e-2	1.000000e+0	19	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_VEHICLE_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	26	1.944144e-2	1.000000e+0	1.000000e+0	5.143651e+1	1.944144e-2	1	1.944144e-2	1.000000e+0	10	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY10_IL4_CONV_TREG_UP	Genes up-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 10.	27	1.951050e-2	1.000000e+0	1.000000e+0	5.125446e+1	1.951050e-2	1	1.951050e-2	1.000000e+0	20	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of CD8 T cells versus NKT cells.	28	1.951075e-2	1.000000e+0	1.000000e+0	5.125381e+1	1.951075e-2	1	1.951075e-2	1.000000e+0	25	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_AND_LPS_VS_VEHICLE_TREATED_MONOCYTES_UP	Genes up-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle (control).	29	1.971112e-2	1.000000e+0	1.000000e+0	5.073277e+1	1.971112e-2	1	1.971112e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_THYMUS_UP	Genes up-regulated in comparison of TconvThy versus TregThy (see Fig. 1 in the paper for details).	30	1.975194e-2	1.000000e+0	1.000000e+0	5.062794e+1	1.975194e-2	1	1.975194e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus the untreated cells at 2 h.	31	1.975764e-2	1.000000e+0	1.000000e+0	5.061334e+1	1.975764e-2	1	1.975764e-2	1.000000e+0	1	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE9988_LPS_VS_CTRL_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	32	1.998272e-2	1.000000e+0	1.000000e+0	5.004325e+1	1.998272e-2	1	1.998272e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_DN	Genes down-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	33	2.005091e-2	1.000000e+0	1.000000e+0	4.987304e+1	2.005091e-2	1	2.005091e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_CTRL_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	34	2.008849e-2	1.000000e+0	1.000000e+0	4.977976e+1	2.008849e-2	1	2.008849e-2	1.000000e+0	11	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TEFF_DN	Genes down-regulated in comparison of effector T cells from IL2RB [GeneID=3560] defficient mice versus effector T cells from wild type animals.	35	2.033635e-2	1.000000e+0	1.000000e+0	4.917303e+1	2.033635e-2	1	2.033635e-2	1.000000e+0	35	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE11057_CD4_CENT_MEM_VS_PBMC_DN	Genes down-regulated in comparison of central memory T cells versus peripheral blood mononuclear cells (PBMC).	36	2.041412e-2	1.000000e+0	1.000000e+0	4.898571e+1	2.041412e-2	1	2.041412e-2	1.000000e+0	14	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE11057_CD4_EFF_MEM_VS_PBMC_DN	Genes down-regulated in comarison of effector memory T cells versus peripheral blood mononuclear cells (PBMC).	37	2.067909e-2	1.000000e+0	1.000000e+0	4.835802e+1	2.067909e-2	1	2.067909e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_16H_TSST_ACT_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 16 h versus those from old donors treated with TSST at 16 h.	38	2.097092e-2	1.000000e+0	1.000000e+0	4.768507e+1	2.097092e-2	1	2.097092e-2	1.000000e+0	25	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_AND_LPS_VS_CTRL_TREATED_MONOCYTES_UP	Genes up-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	39	2.100856e-2	1.000000e+0	1.000000e+0	4.759964e+1	2.100856e-2	1	2.100856e-2	1.000000e+0	12	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_FAT_UP	Genes up-regulated in comparison of fat tissue regulatory T cells versus fat tissue conventional T cells.	40	2.177745e-2	1.000000e+0	1.000000e+0	4.591906e+1	2.177745e-2	1	2.177745e-2	1.000000e+0	43	2.204943e-2	1.000000e+0	9.794049e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE11057_PBMC_VS_MEM_CD4_TCELL_UP	Genes up-regulated in comparison of peripheral mononuclear blood cells (PBMC) versus memory T cells.	41	2.230354e-2	1.000000e+0	1.000000e+0	4.483593e+1	2.230354e-2	1	2.230354e-2	1.000000e+0	15	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus memory T cells.	42	2.231709e-2	1.000000e+0	1.000000e+0	4.480870e+1	2.231709e-2	1	2.231709e-2	1.000000e+0	4	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_IRAK4_KO_BMDM_DN	Genes down-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	43	2.249219e-2	1.000000e+0	9.990717e-1	4.445987e+1	2.249219e-2	1	2.249219e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM170B
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of B cells versus central memory CD4 [GeneID=920] T cells.	44	2.266889e-2	1.000000e+0	9.840359e-1	4.411332e+1	2.266889e-2	1	2.266889e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	45	2.410066e-2	1.000000e+0	1.000000e+0	4.149264e+1	2.410066e-2	1	2.410066e-2	1.000000e+0	30	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ADTRP
MSigDB Immunologic Signatures	GSE10325_LUPUS_CD4_TCELL_VS_LUPUS_BCELL_UP	Genes up-regulated in comparison of systemic lupus erythematosus CD4 [GeneID=920] T cells versus systemic lupus erythematosus B cells.	46	2.411485e-2	1.000000e+0	1.000000e+0	4.146822e+1	2.411485e-2	1	2.411485e-2	1.000000e+0	20	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ADTRP
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
