 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0072661	protein targeting to plasma membrane	1	1.863583e-3	1.000000e+0	1.000000e+0	5.366008e+2	1.863583e-3	1	1.863583e-3	1.000000e+0	1	9.422981e-4	1.000000e+0	1.000000e+0	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	PACS2
GO Biological Process	GO:0090002	establishment of protein localization to plasma membrane	2	3.698593e-3	1.000000e+0	1.000000e+0	2.703731e+2	3.698593e-3	1	3.698593e-3	1.000000e+0	2	2.383460e-3	1.000000e+0	1.000000e+0	4.195581e+2	2.383460e-3	1	43	1.000000e+0	2.325581e-2	unnamed	PACS2
GO Biological Process	GO:0072659	protein localization to plasma membrane	3	6.939427e-3	1.000000e+0	1.000000e+0	1.441041e+2	6.939427e-3	1	6.939427e-3	1.000000e+0	3	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	PACS2
GO Biological Process	GO:0006612	protein targeting to membrane	4	9.841718e-3	1.000000e+0	1.000000e+0	1.016083e+2	9.841718e-3	1	9.841718e-3	1.000000e+0	5	8.369824e-3	1.000000e+0	1.000000e+0	1.194768e+2	8.369824e-3	1	151	1.000000e+0	6.622517e-3	unnamed	PACS2
GO Biological Process	GO:0007009	plasma membrane organization	5	1.009676e-2	1.000000e+0	1.000000e+0	9.904166e+1	1.009676e-2	1	1.009676e-2	1.000000e+0	4	5.986364e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	108	1.000000e+0	9.259259e-3	unnamed	PACS2
GO Biological Process	GO:0090150	establishment of protein localization to membrane	6	1.212304e-2	1.000000e+0	1.000000e+0	8.248758e+1	1.212304e-2	1	1.212304e-2	1.000000e+0	6	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	PACS2
GO Biological Process	GO:0072657	protein localization to membrane	7	1.904481e-2	1.000000e+0	1.000000e+0	5.250775e+1	1.904481e-2	1	1.904481e-2	1.000000e+0	7	1.369104e-2	1.000000e+0	1.000000e+0	7.304049e+1	1.369104e-2	1	247	1.000000e+0	4.048583e-3	unnamed	PACS2
GO Biological Process	GO:0019048	modulation by virus of host morphology or physiology	8	2.879213e-2	1.000000e+0	1.000000e+0	3.473172e+1	2.879213e-2	1	2.879213e-2	1.000000e+0	8	1.940025e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	PACS2
GO Biological Process	GO:0044003	modification by symbiont of host morphology or physiology	9	2.927040e-2	1.000000e+0	1.000000e+0	3.416421e+1	2.927040e-2	1	2.927040e-2	1.000000e+0	9	1.978826e-2	1.000000e+0	1.000000e+0	5.053501e+1	1.978826e-2	1	357	1.000000e+0	2.801120e-3	unnamed	PACS2
GO Biological Process	GO:0051817	modification of morphology or physiology of other organism involved in symbiotic interaction	10	3.109622e-2	1.000000e+0	1.000000e+0	3.215825e+1	3.109622e-2	1	3.109622e-2	1.000000e+0	11	2.095228e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	378	1.000000e+0	2.645503e-3	unnamed	PACS2
GO Biological Process	GO:0051701	interaction with host	11	3.134507e-2	1.000000e+0	1.000000e+0	3.190294e+1	3.134507e-2	1	3.134507e-2	1.000000e+0	13	2.183914e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	394	1.000000e+0	2.538071e-3	unnamed	PACS2
GO Biological Process	GO:0035821	modification of morphology or physiology of other organism	12	3.149080e-2	1.000000e+0	1.000000e+0	3.175530e+1	3.149080e-2	1	3.149080e-2	1.000000e+0	12	2.167286e-2	1.000000e+0	1.000000e+0	4.614066e+1	2.167286e-2	1	391	1.000000e+0	2.557545e-3	unnamed	PACS2
GO Biological Process	GO:0006605	protein targeting	13	3.235292e-2	1.000000e+0	1.000000e+0	3.090911e+1	3.235292e-2	1	3.235292e-2	1.000000e+0	10	2.034255e-2	1.000000e+0	1.000000e+0	4.915804e+1	2.034255e-2	1	367	1.000000e+0	2.724796e-3	unnamed	PACS2
GO Biological Process	GO:0016032	viral process	14	4.348253e-2	1.000000e+0	1.000000e+0	2.299774e+1	4.348253e-2	1	4.348253e-2	1.000000e+0	17	3.375644e-2	1.000000e+0	1.000000e+0	2.962397e+1	3.375644e-2	1	609	1.000000e+0	1.642036e-3	unnamed	PACS2
GO Biological Process	GO:0044764	multi-organism cellular process	15	4.359945e-2	1.000000e+0	1.000000e+0	2.293607e+1	4.359945e-2	1	4.359945e-2	1.000000e+0	18	3.386730e-2	1.000000e+0	1.000000e+0	2.952700e+1	3.386730e-2	1	611	1.000000e+0	1.636661e-3	unnamed	PACS2
GO Biological Process	GO:0044802	single-organism membrane organization	16	4.530897e-2	1.000000e+0	1.000000e+0	2.207068e+1	4.530897e-2	1	4.530897e-2	1.000000e+0	14	2.837980e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	512	1.000000e+0	1.953125e-3	unnamed	PACS2
GO Biological Process	GO:0044403	symbiosis, encompassing mutualism through parasitism	17	4.743487e-2	1.000000e+0	1.000000e+0	2.108154e+1	4.743487e-2	1	4.743487e-2	1.000000e+0	19	3.730392e-2	1.000000e+0	1.000000e+0	2.680684e+1	3.730392e-2	1	673	1.000000e+0	1.485884e-3	unnamed	PACS2
GO Biological Process	GO:0061024	membrane organization	18	4.859662e-2	1.000000e+0	1.000000e+0	2.057756e+1	4.859662e-2	1	4.859662e-2	1.000000e+0	15	2.993182e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	540	1.000000e+0	1.851852e-3	unnamed	PACS2
GO Biological Process	GO:0006886	intracellular protein transport	19	4.860243e-2	1.000000e+0	1.000000e+0	2.057510e+1	4.860243e-2	1	4.860243e-2	1.000000e+0	16	3.270329e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	590	1.000000e+0	1.694915e-3	unnamed	PACS2
GO Biological Process	GO:0034613	cellular protein localization	20	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	20	4.778006e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	862	1.000000e+0	1.160093e-3	unnamed	PACS2
GO Biological Process	GO:0070727	cellular macromolecule localization	21	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	21	4.805720e-2	1.000000e+0	1.000000e+0	2.080854e+1	4.805720e-2	1	867	1.000000e+0	1.153403e-3	unnamed	PACS2
GO Biological Process	GO:0046907	intracellular transport	22	8.800771e-2	1.000000e+0	1.000000e+0	1.136264e+1	8.800771e-2	1	8.800771e-2	1.000000e+0	25	6.086137e-2	1.000000e+0	1.000000e+0	1.643078e+1	6.086137e-2	1	1098	1.000000e+0	9.107468e-4	unnamed	PACS2
GO Biological Process	GO:0015031	protein transport	23	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	24	6.019622e-2	1.000000e+0	1.000000e+0	1.661234e+1	6.019622e-2	1	1086	1.000000e+0	9.208103e-4	unnamed	PACS2
GO Biological Process	GO:0045184	establishment of protein localization	24	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	26	6.163738e-2	1.000000e+0	1.000000e+0	1.622392e+1	6.163738e-2	1	1112	1.000000e+0	8.992806e-4	unnamed	PACS2
GO Biological Process	GO:0006915	apoptotic process	25	9.852721e-2	1.000000e+0	1.000000e+0	1.014948e+1	9.852721e-2	1	9.852721e-2	1.000000e+0	22	5.764647e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	1040	1.000000e+0	9.615385e-4	unnamed	PACS2
GO Biological Process	GO:0012501	programmed cell death	26	1.001273e-1	1.000000e+0	1.000000e+0	9.987290e+0	1.001273e-1	1	1.001273e-1	1.000000e+0	23	5.842248e-2	1.000000e+0	1.000000e+0	1.711670e+1	5.842248e-2	1	1054	1.000000e+0	9.487666e-4	unnamed	PACS2
GO Biological Process	GO:0051704	multi-organism process	27	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	29	7.621529e-2	1.000000e+0	1.000000e+0	1.312073e+1	7.621529e-2	1	1375	1.000000e+0	7.272727e-4	unnamed	PACS2
GO Biological Process	GO:0008219	cell death	28	1.161348e-1	1.000000e+0	1.000000e+0	8.610686e+0	1.161348e-1	1	1.161348e-1	1.000000e+0	27	6.851061e-2	1.000000e+0	1.000000e+0	1.459628e+1	6.851061e-2	1	1236	1.000000e+0	8.090615e-4	unnamed	PACS2
GO Biological Process	GO:0016265	death	29	1.165949e-1	1.000000e+0	1.000000e+0	8.576703e+0	1.165949e-1	1	1.165949e-1	1.000000e+0	28	6.867690e-2	1.000000e+0	1.000000e+0	1.456094e+1	6.867690e-2	1	1239	1.000000e+0	8.071025e-4	unnamed	PACS2
GO Biological Process	GO:0051649	establishment of localization in cell	30	1.284678e-1	1.000000e+0	1.000000e+0	7.784051e+0	1.284678e-1	1	1.284678e-1	1.000000e+0	31	8.192451e-2	1.000000e+0	1.000000e+0	1.220636e+1	8.192451e-2	1	1478	1.000000e+0	6.765900e-4	unnamed	PACS2
GO Biological Process	GO:0008104	protein localization	31	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	30	7.926390e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	1430	1.000000e+0	6.993007e-4	unnamed	PACS2
GO Biological Process	GO:0071702	organic substance transport	32	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	32	9.373095e-2	1.000000e+0	1.000000e+0	1.066884e+1	9.373095e-2	1	1691	1.000000e+0	5.913661e-4	unnamed	PACS2
GO Biological Process	GO:0033036	macromolecule localization	33	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	33	9.378638e-2	1.000000e+0	1.000000e+0	1.066253e+1	9.378638e-2	1	1692	1.000000e+0	5.910165e-4	unnamed	PACS2
GO Biological Process	GO:0051641	cellular localization	34	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	34	9.605898e-2	1.000000e+0	1.000000e+0	1.041027e+1	9.605898e-2	1	1733	1.000000e+0	5.770340e-4	unnamed	PACS2
GO Biological Process	GO:0044765	single-organism transport	35	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	35	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	PACS2
GO Biological Process	GO:0065008	regulation of biological quality	36	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	36	1.566432e-1	1.000000e+0	1.000000e+0	6.383935e+0	1.566432e-1	1	2826	1.000000e+0	3.538570e-4	unnamed	PACS2
GO Biological Process	GO:0006810	transport	37	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	37	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	PACS2
GO Biological Process	GO:0051234	establishment of localization	38	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	38	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	PACS2
GO Biological Process	GO:0051179	localization	39	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	40	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	PACS2
GO Biological Process	GO:0016043	cellular component organization	40	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	39	2.231584e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	4026	1.000000e+0	2.483855e-4	unnamed	PACS2
GO Biological Process	GO:0071840	cellular component organization or biogenesis	41	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	41	2.299762e-1	1.000000e+0	1.000000e+0	4.348277e+0	2.299762e-1	1	4149	1.000000e+0	2.410219e-4	unnamed	PACS2
GO Biological Process	GO:0065007	biological regulation	42	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	42	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	PACS2
GO Biological Process	GO:0044763	single-organism cellular process	43	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	43	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	PACS2
GO Biological Process	GO:0044699	single-organism process	44	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	44	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	PACS2
GO Biological Process	GO:0009987	cellular process	45	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	45	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	PACS2
GO Cellular Component	GO:0005788	endoplasmic reticulum lumen	1	1.603023e-2	1.000000e+0	1.000000e+0	6.238214e+1	1.603023e-2	1	1.603023e-2	1.000000e+0	1	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	PACS2
GO Cellular Component	GO:0044432	endoplasmic reticulum part	2	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	2	5.210354e-2	1.000000e+0	1.000000e+0	1.919255e+1	5.210354e-2	1	940	1.000000e+0	1.063830e-3	unnamed	PACS2
GO Cellular Component	GO:0005783	endoplasmic reticulum	3	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	3	7.460784e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	1346	1.000000e+0	7.429421e-4	unnamed	PACS2
GO Cellular Component	GO:0005739	mitochondrion	4	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	4	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	PACS2
GO Cellular Component	GO:0070013	intracellular organelle lumen	5	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	5	1.491048e-1	1.000000e+0	1.000000e+0	6.706691e+0	1.491048e-1	1	2690	1.000000e+0	3.717472e-4	unnamed	PACS2
GO Cellular Component	GO:0043233	organelle lumen	6	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	6	1.524306e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	2750	1.000000e+0	3.636364e-4	unnamed	PACS2
GO Cellular Component	GO:0031974	membrane-enclosed lumen	7	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	7	1.552020e-1	1.000000e+0	1.000000e+0	6.443214e+0	1.552020e-1	1	2800	1.000000e+0	3.571429e-4	unnamed	PACS2
GO Cellular Component	GO:0044446	intracellular organelle part	8	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	8	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	PACS2
GO Cellular Component	GO:0044422	organelle part	9	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	9	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	PACS2
GO Cellular Component	GO:0044444	cytoplasmic part	10	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	10	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	PACS2
GO Cellular Component	GO:0005737	cytoplasm	11	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	11	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	PACS2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	12	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	12	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	PACS2
GO Cellular Component	GO:0043227	membrane-bounded organelle	13	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	13	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	PACS2
GO Cellular Component	GO:0043229	intracellular organelle	14	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	14	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	PACS2
GO Cellular Component	GO:0043226	organelle	15	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	15	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	PACS2
GO Cellular Component	GO:0044424	intracellular part	16	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	16	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	PACS2
GO Cellular Component	GO:0005622	intracellular	17	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	17	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	PACS2
GO Cellular Component	GO:0044464	cell part	18	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	18	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	PACS2
GO Cellular Component	GO:0005623	cell	19	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	19	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	PACS2
Mouse Phenotype	MP:0001488	increased startle reflex	1	1.038431e-2	1.000000e+0	1.000000e+0	9.629916e+1	1.038431e-2	1	1.038431e-2	1.000000e+0	1	4.711490e-3	1.000000e+0	1.000000e+0	2.122471e+2	4.711490e-3	1	85	1.000000e+0	1.176471e-2	unnamed	PACS2
Mouse Phenotype	MP:0003961	decreased lean body mass	2	1.318836e-2	1.000000e+0	1.000000e+0	7.582443e+1	1.318836e-2	1	1.318836e-2	1.000000e+0	2	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	PACS2
Mouse Phenotype	MP:0003638	abnormal response/metabolism to endogenous compounds	3	1.434182e-2	1.000000e+0	1.000000e+0	6.972614e+1	1.434182e-2	1	1.434182e-2	1.000000e+0	3	6.318940e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	114	1.000000e+0	8.771930e-3	unnamed	PACS2
Mouse Phenotype	MP:0003959	abnormal lean body mass	4	1.902361e-2	1.000000e+0	1.000000e+0	5.256627e+1	1.902361e-2	1	1.902361e-2	1.000000e+0	4	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	PACS2
Mouse Phenotype	MP:0010053	decreased grip strength	5	2.439895e-2	1.000000e+0	1.000000e+0	4.098537e+1	2.439895e-2	1	2.439895e-2	1.000000e+0	5	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	PACS2
Mouse Phenotype	MP:0006043	decreased apoptosis	6	2.648005e-2	1.000000e+0	1.000000e+0	3.776428e+1	2.648005e-2	1	2.648005e-2	1.000000e+0	8	1.297046e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	PACS2
Mouse Phenotype	MP:0001515	abnormal grip strength	7	2.658829e-2	1.000000e+0	1.000000e+0	3.761054e+1	2.658829e-2	1	2.658829e-2	1.000000e+0	6	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	PACS2
Mouse Phenotype	MP:0001486	abnormal startle reflex	8	2.710769e-2	1.000000e+0	1.000000e+0	3.688990e+1	2.710769e-2	1	2.710769e-2	1.000000e+0	6	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	PACS2
Mouse Phenotype	MP:0004262	abnormal physical strength	9	4.072585e-2	1.000000e+0	1.000000e+0	2.455443e+1	4.072585e-2	1	4.072585e-2	1.000000e+0	9	1.696137e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	306	1.000000e+0	3.267974e-3	unnamed	PACS2
Mouse Phenotype	MP:0001402	hypoactivity	10	5.204776e-2	1.000000e+0	1.000000e+0	1.921312e+1	5.204776e-2	1	5.204776e-2	1.000000e+0	10	2.106313e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	380	1.000000e+0	2.631579e-3	unnamed	PACS2
Mouse Phenotype	MP:0005266	abnormal metabolism	11	5.387393e-2	1.000000e+0	1.000000e+0	1.856186e+1	5.387393e-2	1	5.387393e-2	1.000000e+0	11	3.065240e-2	1.000000e+0	1.000000e+0	3.262387e+1	3.065240e-2	1	553	1.000000e+0	1.808318e-3	unnamed	PACS2
Mouse Phenotype	MP:0001961	abnormal reflex	12	8.225642e-2	1.000000e+0	1.000000e+0	1.215711e+1	8.225642e-2	1	8.225642e-2	1.000000e+0	12	3.309129e-2	1.000000e+0	1.000000e+0	3.021943e+1	3.309129e-2	1	597	1.000000e+0	1.675042e-3	unnamed	PACS2
Mouse Phenotype	MP:0003492	abnormal involuntary movement	13	9.771039e-2	1.000000e+0	1.000000e+0	1.023433e+1	9.771039e-2	1	9.771039e-2	1.000000e+0	13	4.090682e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	738	1.000000e+0	1.355014e-3	unnamed	PACS2
Mouse Phenotype	MP:0002067	abnormal sensory capabilities/reflexes/nociception	14	1.044486e-1	1.000000e+0	1.000000e+0	9.574091e+0	1.044486e-1	1	1.044486e-1	1.000000e+0	14	4.195998e-2	1.000000e+0	1.000000e+0	2.383223e+1	4.195998e-2	1	757	1.000000e+0	1.321004e-3	unnamed	PACS2
Mouse Phenotype	MP:0003313	abnormal locomotor activation	15	1.143198e-1	1.000000e+0	1.000000e+0	8.747388e+0	1.143198e-1	1	1.143198e-1	1.000000e+0	15	4.960922e-2	1.000000e+0	1.000000e+0	2.015754e+1	4.960922e-2	1	895	1.000000e+0	1.117318e-3	unnamed	PACS2
Mouse Phenotype	MP:0001648	abnormal apoptosis	16	1.225891e-1	1.000000e+0	1.000000e+0	8.157331e+0	1.225891e-1	1	1.225891e-1	1.000000e+0	16	6.219167e-2	1.000000e+0	1.000000e+0	1.607932e+1	6.219167e-2	1	1122	1.000000e+0	8.912656e-4	unnamed	PACS2
Mouse Phenotype	MP:0000313	abnormal cell death	17	1.373532e-1	1.000000e+0	1.000000e+0	7.280503e+0	1.373532e-1	1	1.373532e-1	1.000000e+0	18	7.144837e-2	1.000000e+0	1.000000e+0	1.399612e+1	7.144837e-2	1	1289	1.000000e+0	7.757952e-4	unnamed	PACS2
Mouse Phenotype	MP:0001392	abnormal locomotor behavior	18	1.510711e-1	1.000000e+0	1.000000e+0	6.619401e+0	1.510711e-1	1	1.510711e-1	1.000000e+0	17	6.779003e-2	1.000000e+0	1.000000e+0	1.475143e+1	6.779003e-2	1	1223	1.000000e+0	8.176615e-4	unnamed	PACS2
Mouse Phenotype	MP:0003491	abnormal voluntary movement	19	1.639822e-1	1.000000e+0	1.000000e+0	6.098224e+0	1.639822e-1	1	1.639822e-1	1.000000e+0	19	7.261238e-2	1.000000e+0	1.000000e+0	1.377176e+1	7.261238e-2	1	1310	1.000000e+0	7.633588e-4	unnamed	PACS2
Mouse Phenotype	MP:0002066	abnormal motor capabilities/coordination/movement	20	2.177788e-1	1.000000e+0	1.000000e+0	4.591816e+0	2.177788e-1	1	2.177788e-1	1.000000e+0	20	9.772186e-2	1.000000e+0	1.000000e+0	1.023313e+1	9.772186e-2	1	1763	1.000000e+0	5.672150e-4	unnamed	PACS2
Mouse Phenotype	MP:0002089	abnormal postnatal growth/weight/body size	21	2.800528e-1	1.000000e+0	1.000000e+0	3.570755e+0	2.800528e-1	1	2.800528e-1	1.000000e+0	22	1.392938e-1	1.000000e+0	1.000000e+0	7.179069e+0	1.392938e-1	1	2513	1.000000e+0	3.979308e-4	unnamed	PACS2
Mouse Phenotype	MP:0004924	abnormal behavior	22	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	21	1.364669e-1	1.000000e+0	1.000000e+0	7.327782e+0	1.364669e-1	1	2462	1.000000e+0	4.061738e-4	unnamed	PACS2
Mouse Phenotype	MP:0005621	abnormal cell physiology	23	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	23	1.661216e-1	1.000000e+0	1.000000e+0	6.019686e+0	1.661216e-1	1	2997	1.000000e+0	3.336670e-4	unnamed	PACS2
Mouse Phenotype	MP:0005384	cellular phenotype	24	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	24	1.707777e-1	1.000000e+0	1.000000e+0	5.855566e+0	1.707777e-1	1	3081	1.000000e+0	3.245699e-4	unnamed	PACS2
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	25	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	26	1.917854e-1	1.000000e+0	1.000000e+0	5.214162e+0	1.917854e-1	1	3460	1.000000e+0	2.890173e-4	unnamed	PACS2
Mouse Phenotype	MP:0005378	growth/size phenotype	26	3.447235e-1	1.000000e+0	1.000000e+0	2.900875e+0	3.447235e-1	1	3.447235e-1	1.000000e+0	25	1.737154e-1	1.000000e+0	1.000000e+0	5.756541e+0	1.737154e-1	1	3134	1.000000e+0	3.190810e-4	unnamed	PACS2
Mouse Phenotype	MP:0000001	mammalian phenotype	27	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	27	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	PACS2
MSigDB Cancer Neighborhood	GCM_IL6ST	Neighborhood of IL6ST	1	5.210734e-3	1.000000e+0	1.000000e+0	1.919115e+2	5.210734e-3	1	5.210734e-3	1.000000e+0	1	2.882324e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	52	1.000000e+0	1.923077e-2	unnamed	PACS2
MSigDB Cancer Neighborhood	GCM_CRKL	Neighborhood of CRKL	2	6.358006e-3	1.000000e+0	1.000000e+0	1.572820e+2	6.358006e-3	1	6.358006e-3	1.000000e+0	2	3.658334e-3	1.000000e+0	7.810543e-1	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	PACS2
MSigDB Cancer Neighborhood	GCM_MLL	Neighborhood of MLL	3	1.123304e-2	1.000000e+0	1.000000e+0	8.902311e+1	1.123304e-2	1	1.123304e-2	1.000000e+0	3	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	PACS2
MSigDB Cancer Neighborhood	GCM_NF2	Neighborhood of NF2	4	1.820962e-2	1.000000e+0	1.000000e+0	5.491602e+1	1.820962e-2	1	1.820962e-2	1.000000e+0	5	1.568649e-2	1.000000e+0	1.000000e+0	6.374912e+1	1.568649e-2	1	283	1.000000e+0	3.533569e-3	unnamed	PACS2
MSigDB Cancer Neighborhood	GCM_MAP4K4	Neighborhood of MAP4K4	5	1.902138e-2	1.000000e+0	1.000000e+0	5.257242e+1	1.902138e-2	1	1.902138e-2	1.000000e+0	4	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	PACS2
MGI Expression: Detected	10680	TS23_upper leg rest of mesenchyme	1	3.848652e-3	1.000000e+0	1.000000e+0	2.598312e+2	3.848652e-3	1	3.848652e-3	1.000000e+0	1	1.108586e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	PACS2
MGI Expression: Detected	10675	TS23_forearm rest of mesenchyme	2	8.730174e-3	1.000000e+0	1.000000e+0	1.145453e+2	8.730174e-3	1	8.730174e-3	1.000000e+0	2	4.212627e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	76	1.000000e+0	1.315789e-2	unnamed	PACS2
MGI Expression: Detected	7624	TS23_tail paraxial mesenchyme	3	1.125236e-2	1.000000e+0	1.000000e+0	8.887025e+1	1.125236e-2	1	1.125236e-2	1.000000e+0	3	5.432071e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	98	1.000000e+0	1.020408e-2	unnamed	PACS2
MGI Expression: Detected	11033	TS23_upper leg skeletal muscle	4	1.245590e-2	1.000000e+0	1.000000e+0	8.028326e+1	1.245590e-2	1	1.245590e-2	1.000000e+0	4	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	PACS2
MGI Expression: Detected	11032	TS23_upper arm skeletal muscle	5	1.305597e-2	1.000000e+0	1.000000e+0	7.659331e+1	1.305597e-2	1	1.305597e-2	1.000000e+0	5	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	PACS2
MGI Expression: Detected	10679	TS23_lower leg rest of mesenchyme	6	1.470637e-2	1.000000e+0	1.000000e+0	6.799776e+1	1.470637e-2	1	1.470637e-2	1.000000e+0	6	5.986364e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	108	1.000000e+0	9.259259e-3	unnamed	PACS2
MGI Expression: Detected	8928	TS23_forearm mesenchyme	7	2.504886e-2	1.000000e+0	1.000000e+0	3.992197e+1	2.504886e-2	1	2.504886e-2	1.000000e+0	7	1.152929e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	208	1.000000e+0	4.807692e-3	unnamed	PACS2
MGI Expression: Detected	8025	TS23_forearm	8	2.612439e-2	1.000000e+0	1.000000e+0	3.827841e+1	2.612439e-2	1	2.612439e-2	1.000000e+0	8	1.197273e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	216	1.000000e+0	4.629630e-3	unnamed	PACS2
MGI Expression: Detected	7684	TS23_diaphragm	9	2.681693e-2	1.000000e+0	1.000000e+0	3.728987e+1	2.681693e-2	1	2.681693e-2	1.000000e+0	9	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	PACS2
MGI Expression: Detected	7469	TS23_intraembryonic coelom	10	3.134389e-2	1.000000e+0	1.000000e+0	3.190415e+1	3.134389e-2	1	3.134389e-2	1.000000e+0	12	1.463334e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	264	1.000000e+0	3.787879e-3	unnamed	PACS2
MGI Expression: Detected	12068	TS23_tongue skeletal muscle	11	3.479748e-2	1.000000e+0	1.000000e+0	2.873771e+1	3.479748e-2	1	3.479748e-2	1.000000e+0	11	1.441162e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	260	1.000000e+0	3.846154e-3	unnamed	PACS2
MGI Expression: Detected	7437	TS23_cavity or cavity lining	12	3.550724e-2	1.000000e+0	1.000000e+0	2.816327e+1	3.550724e-2	1	3.550724e-2	1.000000e+0	14	1.718308e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	310	1.000000e+0	3.225806e-3	unnamed	PACS2
MGI Expression: Detected	7505	TS23_tail mesenchyme	13	3.620518e-2	1.000000e+0	1.000000e+0	2.762035e+1	3.620518e-2	1	3.620518e-2	1.000000e+0	10	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	PACS2
MGI Expression: Detected	8149	TS23_vomeronasal organ	14	3.820821e-2	1.000000e+0	1.000000e+0	2.617239e+1	3.820821e-2	1	3.820821e-2	1.000000e+0	13	1.651793e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	298	1.000000e+0	3.355705e-3	unnamed	PACS2
MGI Expression: Detected	9020	TS23_lower leg mesenchyme	15	5.368699e-2	1.000000e+0	1.000000e+0	1.862649e+1	5.368699e-2	1	5.368699e-2	1.000000e+0	15	2.255973e-2	1.000000e+0	1.000000e+0	4.432678e+1	2.255973e-2	1	407	1.000000e+0	2.457002e-3	unnamed	PACS2
MGI Expression: Detected	8936	TS23_upper arm mesenchyme	16	5.398360e-2	1.000000e+0	1.000000e+0	1.852414e+1	5.398360e-2	1	5.398360e-2	1.000000e+0	17	2.444432e-2	1.000000e+0	1.000000e+0	4.090930e+1	2.444432e-2	1	441	1.000000e+0	2.267574e-3	unnamed	PACS2
MGI Expression: Detected	10103	TS23_trigeminal V nerve	17	5.406040e-2	1.000000e+0	1.000000e+0	1.849783e+1	5.406040e-2	1	5.406040e-2	1.000000e+0	19	2.505404e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	452	1.000000e+0	2.212389e-3	unnamed	PACS2
MGI Expression: Detected	8033	TS23_upper arm	18	5.414356e-2	1.000000e+0	1.000000e+0	1.846942e+1	5.414356e-2	1	5.414356e-2	1.000000e+0	18	2.466604e-2	1.000000e+0	1.000000e+0	4.054157e+1	2.466604e-2	1	445	1.000000e+0	2.247191e-3	unnamed	PACS2
MGI Expression: Detected	8125	TS23_lower leg	19	5.464114e-2	1.000000e+0	1.000000e+0	1.830123e+1	5.464114e-2	1	5.464114e-2	1.000000e+0	16	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	PACS2
MGI Expression: Detected	8862	TS23_cranial nerve	20	5.607853e-2	1.000000e+0	1.000000e+0	1.783214e+1	5.607853e-2	1	5.607853e-2	1.000000e+0	22	2.610720e-2	1.000000e+0	1.000000e+0	3.830361e+1	2.610720e-2	1	471	1.000000e+0	2.123142e-3	unnamed	PACS2
MGI Expression: Detected	7957	TS23_central nervous system nerve	21	5.678314e-2	1.000000e+0	1.000000e+0	1.761086e+1	5.678314e-2	1	5.678314e-2	1.000000e+0	23	2.638435e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	476	1.000000e+0	2.100840e-3	unnamed	PACS2
MGI Expression: Detected	9024	TS23_upper leg mesenchyme	22	5.763136e-2	1.000000e+0	1.000000e+0	1.735166e+1	5.763136e-2	1	5.763136e-2	1.000000e+0	20	2.544205e-2	1.000000e+0	1.000000e+0	3.930501e+1	2.544205e-2	1	459	1.000000e+0	2.178649e-3	unnamed	PACS2
MGI Expression: Detected	8129	TS23_upper leg	23	5.837718e-2	1.000000e+0	1.000000e+0	1.712998e+1	5.837718e-2	1	5.837718e-2	1.000000e+0	21	2.594091e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	468	1.000000e+0	2.136752e-3	unnamed	PACS2
MGI Expression: Detected	7660	TS23_arm	24	6.111661e-2	1.000000e+0	1.000000e+0	1.636216e+1	6.111661e-2	1	6.111661e-2	1.000000e+0	24	2.743750e-2	1.000000e+0	1.000000e+0	3.644646e+1	2.743750e-2	1	495	1.000000e+0	2.020202e-3	unnamed	PACS2
MGI Expression: Detected	7672	TS23_leg	25	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	26	3.031983e-2	1.000000e+0	1.000000e+0	3.298172e+1	3.031983e-2	1	547	1.000000e+0	1.828154e-3	unnamed	PACS2
MGI Expression: Detected	7457	TS23_tail	26	7.206411e-2	1.000000e+0	1.000000e+0	1.387653e+1	7.206411e-2	1	7.206411e-2	1.000000e+0	25	2.871238e-2	1.000000e+0	1.000000e+0	3.482819e+1	2.871238e-2	1	518	1.000000e+0	1.930502e-3	unnamed	PACS2
MGI Expression: Detected	7465	TS23_vertebral axis muscle system	27	7.743613e-2	1.000000e+0	1.000000e+0	1.291387e+1	7.743613e-2	1	7.743613e-2	1.000000e+0	28	3.691591e-2	1.000000e+0	1.000000e+0	2.708859e+1	3.691591e-2	1	666	1.000000e+0	1.501502e-3	unnamed	PACS2
MGI Expression: Detected	11200	TS23_tongue	28	8.110003e-2	1.000000e+0	1.000000e+0	1.233045e+1	8.110003e-2	1	8.110003e-2	1.000000e+0	27	3.242614e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	585	1.000000e+0	1.709402e-3	unnamed	PACS2
MGI Expression: Detected	9929	TS23_pharynx	29	9.048098e-2	1.000000e+0	1.000000e+0	1.105205e+1	9.048098e-2	1	9.048098e-2	1.000000e+0	29	3.780278e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	682	1.000000e+0	1.466276e-3	unnamed	PACS2
MGI Expression: Detected	7517	TS23_forelimb	30	1.008800e-1	1.000000e+0	1.000000e+0	9.912771e+0	1.008800e-1	1	1.008800e-1	1.000000e+0	30	3.985367e-2	1.000000e+0	1.000000e+0	2.509179e+1	3.985367e-2	1	719	1.000000e+0	1.390821e-3	unnamed	PACS2
MGI Expression: Detected	9534	TS23_neural retina	31	1.041750e-1	1.000000e+0	1.000000e+0	9.599234e+0	1.041750e-1	1	1.041750e-1	1.000000e+0	31	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	PACS2
MGI Expression: Detected	9938	TS23_vagus X ganglion	32	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	34	5.360013e-2	1.000000e+0	1.000000e+0	1.865667e+1	5.360013e-2	1	967	1.000000e+0	1.034126e-3	unnamed	PACS2
MGI Expression: Detected	10091	TS23_vestibulocochlear VIII ganglion	33	1.152312e-1	1.000000e+0	1.000000e+0	8.678204e+0	1.152312e-1	1	1.152312e-1	1.000000e+0	33	5.271326e-2	1.000000e+0	1.000000e+0	1.897056e+1	5.271326e-2	1	951	1.000000e+0	1.051525e-3	unnamed	PACS2
MGI Expression: Detected	7521	TS23_hindlimb	34	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	32	4.500859e-2	1.000000e+0	1.000000e+0	2.221798e+1	4.500859e-2	1	812	1.000000e+0	1.231527e-3	unnamed	PACS2
MGI Expression: Detected	10087	TS23_facial VII ganglion	35	1.289780e-1	1.000000e+0	1.000000e+0	7.753260e+0	1.289780e-1	1	1.289780e-1	1.000000e+0	36	5.958650e-2	1.000000e+0	1.000000e+0	1.678233e+1	5.958650e-2	1	1075	1.000000e+0	9.302326e-4	unnamed	PACS2
MGI Expression: Detected	10135	TS23_olfactory epithelium	36	1.433281e-1	1.000000e+0	1.000000e+0	6.976998e+0	1.433281e-1	1	1.433281e-1	1.000000e+0	37	7.122665e-2	1.000000e+0	1.000000e+0	1.403969e+1	7.122665e-2	1	1285	1.000000e+0	7.782101e-4	unnamed	PACS2
MGI Expression: Detected	9053	TS23_nasal cavity epithelium	37	1.491816e-1	1.000000e+0	1.000000e+0	6.703241e+0	1.491816e-1	1	1.491816e-1	1.000000e+0	38	7.355468e-2	1.000000e+0	1.000000e+0	1.359533e+1	7.355468e-2	1	1327	1.000000e+0	7.535795e-4	unnamed	PACS2
MGI Expression: Detected	7453	TS23_limb	38	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	35	5.820076e-2	1.000000e+0	1.000000e+0	1.718190e+1	5.820076e-2	1	1050	1.000000e+0	9.523810e-4	unnamed	PACS2
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	39	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	39	7.416440e-2	1.000000e+0	1.000000e+0	1.348356e+1	7.416440e-2	1	1338	1.000000e+0	7.473842e-4	unnamed	PACS2
MGI Expression: Detected	8141	TS23_nasal cavity	40	1.559269e-1	1.000000e+0	1.000000e+0	6.413261e+0	1.559269e-1	1	1.559269e-1	1.000000e+0	40	7.521756e-2	1.000000e+0	1.000000e+0	1.329477e+1	7.521756e-2	1	1357	1.000000e+0	7.369197e-4	unnamed	PACS2
MGI Expression: Detected	8790	TS23_foregut	41	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	41	8.192451e-2	1.000000e+0	1.000000e+0	1.220636e+1	8.192451e-2	1	1478	1.000000e+0	6.765900e-4	unnamed	PACS2
MGI Expression: Detected	9925	TS23_dorsal root ganglion	42	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	42	8.469597e-2	1.000000e+0	1.000000e+0	1.180694e+1	8.469597e-2	1	1528	1.000000e+0	6.544503e-4	unnamed	PACS2
MGI Expression: Detected	8795	TS23_spinal ganglion	43	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	43	8.519483e-2	1.000000e+0	1.000000e+0	1.173780e+1	8.519483e-2	1	1537	1.000000e+0	6.506181e-4	unnamed	PACS2
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	44	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	44	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	PACS2
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	45	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	45	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	PACS2
MGI Expression: Detected	7616	TS23_peripheral nervous system	46	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	46	9.212350e-2	1.000000e+0	1.000000e+0	1.085499e+1	9.212350e-2	1	1662	1.000000e+0	6.016847e-4	unnamed	PACS2
MGI Expression: Detected	8791	TS23_cranial ganglion	47	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	47	9.240064e-2	1.000000e+0	1.000000e+0	1.082244e+1	9.240064e-2	1	1667	1.000000e+0	5.998800e-4	unnamed	PACS2
MGI Expression: Detected	7845	TS23_central nervous system ganglion	48	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	48	9.289951e-2	1.000000e+0	1.000000e+0	1.076432e+1	9.289951e-2	1	1676	1.000000e+0	5.966587e-4	unnamed	PACS2
MGI Expression: Detected	7612	TS23_nose	49	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	49	1.007150e-1	1.000000e+0	1.000000e+0	9.929004e+0	1.007150e-1	1	1817	1.000000e+0	5.503577e-4	unnamed	PACS2
MGI Expression: Detected	7941	TS23_retina	50	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	50	1.016573e-1	1.000000e+0	1.000000e+0	9.836968e+0	1.016573e-1	1	1834	1.000000e+0	5.452563e-4	unnamed	PACS2
MGI Expression: Detected	7821	TS23_gut	51	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	51	1.095837e-1	1.000000e+0	1.000000e+0	9.125443e+0	1.095837e-1	1	1977	1.000000e+0	5.058169e-4	unnamed	PACS2
MGI Expression: Detected	7580	TS23_eye	52	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	52	1.178427e-1	1.000000e+0	1.000000e+0	8.485889e+0	1.178427e-1	1	2126	1.000000e+0	4.703669e-4	unnamed	PACS2
MGI Expression: Detected	7592	TS23_alimentary system	53	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	54	1.682279e-1	1.000000e+0	1.000000e+0	5.944316e+0	1.682279e-1	1	3035	1.000000e+0	3.294893e-4	unnamed	PACS2
MGI Expression: Detected	8133	TS23_spinal cord	54	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	53	1.667313e-1	1.000000e+0	1.000000e+0	5.997673e+0	1.667313e-1	1	3008	1.000000e+0	3.324468e-4	unnamed	PACS2
MGI Expression: Detected	7485	TS23_sensory organ	55	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	55	1.886259e-1	1.000000e+0	1.000000e+0	5.301499e+0	1.886259e-1	1	3403	1.000000e+0	2.938584e-4	unnamed	PACS2
MGI Expression: Detected	7901	TS23_brain	56	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	56	2.446095e-1	1.000000e+0	1.000000e+0	4.088149e+0	2.446095e-1	1	4413	1.000000e+0	2.266032e-4	unnamed	PACS2
MGI Expression: Detected	7489	TS23_visceral organ	57	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	59	3.083532e-1	1.000000e+0	1.000000e+0	3.243034e+0	3.083532e-1	1	5563	1.000000e+0	1.797591e-4	unnamed	PACS2
MGI Expression: Detected	7608	TS23_central nervous system	58	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	57	2.658389e-1	1.000000e+0	1.000000e+0	3.761676e+0	2.658389e-1	1	4796	1.000000e+0	2.085071e-4	unnamed	PACS2
MGI Expression: Detected	7501	TS23_nervous system	59	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	58	2.710493e-1	1.000000e+0	1.000000e+0	3.689366e+0	2.710493e-1	1	4890	1.000000e+0	2.044990e-4	unnamed	PACS2
MGI Expression: Detected	7445	TS23_organ system	60	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	60	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	PACS2
MGI Expression: Detected	6925	TS23_embryo	61	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	61	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	PACS2
MGI Expression: Detected	6924	Theiler_stage_23	62	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	62	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	PACS2
MSigDB Perturbation	LEIN_OLIGODENDROCYTE_MARKERS	Genes enriched in oligodendrocytes in the adult mouse brain identified through correlation-based searches seeded with the oligodendrocyte cell-type specific gene expression patterns.	1	7.406308e-3	1.000000e+0	1.000000e+0	1.350200e+2	7.406308e-3	1	7.406308e-3	1.000000e+0	1	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	PACS2
MSigDB Perturbation	DELASERNA_MYOD_TARGETS_UP	Genes up-regulated in NIH 3T3 cells (fibroblasts) 24 h after inducing MyoD [GeneID=4654] differentiation program.	2	8.445759e-3	1.000000e+0	1.000000e+0	1.184026e+2	8.445759e-3	1	8.445759e-3	1.000000e+0	2	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	PACS2
MSigDB Perturbation	LIU_CMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of CMYB [GeneID=4602] off adenovirus vector.	3	1.804377e-2	1.000000e+0	1.000000e+0	5.542078e+1	1.804377e-2	1	1.804377e-2	1.000000e+0	3	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	PACS2
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	4	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	4	5.742475e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	1036	1.000000e+0	9.652510e-4	unnamed	PACS2
InterPro	IPR019381	Phosphofurin acidic cluster sorting protein 1	1	9.236307e-5	8.702448e-1	8.702448e-1	1.082684e+4	9.236307e-5	1	9.236307e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	PACS2
TreeFam	TF314240	PACS1, PACS2	1	9.236307e-5	7.505423e-1	7.505423e-1	1.082684e+4	9.236307e-5	1	9.236307e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	PACS2
Ensembl Genes	6194	PACS2	1	2.312545e-5	4.172062e-1	4.172062e-1	4.324239e+4	2.312545e-5	1	2.312545e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	1	1.192314e-2	1.000000e+0	1.000000e+0	8.387053e+1	1.192314e-2	1	1.192314e-2	1.000000e+0	3	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE360_CTRL_VS_M_TUBERCULOSIS_MAC_UP	Genes up-regulated in comparison of macrophages versus macrophages exposed to M. tuberculosis.	2	1.418348e-2	1.000000e+0	1.000000e+0	7.050458e+1	1.418348e-2	1	1.418348e-2	1.000000e+0	5	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569].	3	1.423036e-2	1.000000e+0	1.000000e+0	7.027231e+1	1.423036e-2	1	1.423036e-2	1.000000e+0	4	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_1H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h.	4	1.429192e-2	1.000000e+0	1.000000e+0	6.996958e+1	1.429192e-2	1	1.429192e-2	1.000000e+0	2	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE13411_NAIVE_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of naive B cells versus plasma cells.	5	1.485062e-2	1.000000e+0	1.000000e+0	6.733726e+1	1.485062e-2	1	1.485062e-2	1.000000e+0	26	1.147387e-2	1.000000e+0	8.428881e-1	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_4H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus those stimulated at 24 h.	6	1.490526e-2	1.000000e+0	1.000000e+0	6.709040e+1	1.490526e-2	1	1.490526e-2	1.000000e+0	18	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	7	1.542839e-2	1.000000e+0	1.000000e+0	6.481557e+1	1.542839e-2	1	1.542839e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE13485_DAY3_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 3 days after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	8	1.547313e-2	1.000000e+0	1.000000e+0	6.462817e+1	1.547313e-2	1	1.547313e-2	1.000000e+0	1	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	9	1.553964e-2	1.000000e+0	1.000000e+0	6.435154e+1	1.553964e-2	1	1.553964e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE22886_CD4_TCELL_VS_BCELL_NAIVE_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus naive B cells.	10	1.570948e-2	1.000000e+0	1.000000e+0	6.365583e+1	1.570948e-2	1	1.570948e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	11	1.590647e-2	1.000000e+0	1.000000e+0	6.286749e+1	1.590647e-2	1	1.590647e-2	1.000000e+0	19	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE12845_IGD_POS_VS_NEG_BLOOD_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells versus IgD- B cells.	12	1.592291e-2	1.000000e+0	1.000000e+0	6.280258e+1	1.592291e-2	1	1.592291e-2	1.000000e+0	23	1.103043e-2	1.000000e+0	9.160053e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	13	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	11	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	14	1.637887e-2	1.000000e+0	1.000000e+0	6.105427e+1	1.637887e-2	1	1.637887e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_M_TUBERCULOSIS_MAC_UP	Genes up-regulated in comparison of macrophages exposed to T. gondii versus macrophages exposed to M. tuberculosis.	15	1.695740e-2	1.000000e+0	1.000000e+0	5.897129e+1	1.695740e-2	1	1.695740e-2	1.000000e+0	25	1.136301e-2	1.000000e+0	8.681340e-1	8.800488e+1	1.136301e-2	1	205	1.000000e+0	4.878049e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 12 h.	16	1.704319e-2	1.000000e+0	1.000000e+0	5.867445e+1	1.704319e-2	1	1.704319e-2	1.000000e+0	19	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_MONO_MAC_DN	Genes down-regulated in comparison of B cells versus monocyte macrophages.	17	1.741414e-2	1.000000e+0	1.000000e+0	5.742461e+1	1.741414e-2	1	1.741414e-2	1.000000e+0	11	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TREG_UP	Genes up-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus regulatory T cell (Treg) from wild type animals.	18	1.794518e-2	1.000000e+0	1.000000e+0	5.572527e+1	1.794518e-2	1	1.794518e-2	1.000000e+0	5	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE360_LOW_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_MAC_UP	Genes up-regulated in comparison of macrophages exposed to 5 worms/well B. malayi versus macrophages exposed to M. tuberculosis.	19	1.835679e-2	1.000000e+0	1.000000e+0	5.447575e+1	1.835679e-2	1	1.835679e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	20	1.838786e-2	1.000000e+0	1.000000e+0	5.438371e+1	1.838786e-2	1	1.838786e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE11924_TH2_VS_TH17_CD4_TCELL_DN	Genes down-regulated in comparison of Th2 cells versus Th17 cells.	21	1.847945e-2	1.000000e+0	1.000000e+0	5.411415e+1	1.847945e-2	1	1.847945e-2	1.000000e+0	5	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE13411_NAIVE_VS_SWITCHED_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus Ig isotype switched memory B cells.	22	1.855479e-2	1.000000e+0	1.000000e+0	5.389443e+1	1.855479e-2	1	1.855479e-2	1.000000e+0	24	1.119672e-2	1.000000e+0	8.910723e-1	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	23	1.877213e-2	1.000000e+0	1.000000e+0	5.327045e+1	1.877213e-2	1	1.877213e-2	1.000000e+0	22	1.097500e-2	1.000000e+0	9.528295e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 24 h.	24	1.984653e-2	1.000000e+0	1.000000e+0	5.038663e+1	1.984653e-2	1	1.984653e-2	1.000000e+0	19	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_PDC_DAY7_FLU_VACCINE_DN	Genes down-regulated in comparison of monocytes from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells (mDC) at day 7 post-vaccination.	25	2.328525e-2	1.000000e+0	1.000000e+0	4.294564e+1	2.328525e-2	1	2.328525e-2	1.000000e+0	15	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	PACS2
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_WITH_TGFB_TCONV_UP	Genes up-regulated in comparison of ActCD4TGF versus WTActCD4TGF (see Fig. 1 in the paper for details).	26	2.543665e-2	1.000000e+0	1.000000e+0	3.931335e+1	2.543665e-2	1	2.543665e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	PACS2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
