 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	SPIDR
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	SPIDR
GO Biological Process	GO:0070202	regulation of establishment of protein localization to chromosome	1	5.145761e-4	1.000000e+0	1.000000e+0	1.943347e+3	5.145761e-4	1	5.145761e-4	1.000000e+0	1	5.542930e-5	5.786819e-1	5.786819e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SPIDR
GO Biological Process	GO:0072711	cellular response to hydroxyurea	2	6.307877e-4	1.000000e+0	1.000000e+0	1.585319e+3	6.307877e-4	1	6.307877e-4	1.000000e+0	2	1.108586e-4	1.000000e+0	5.786819e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	SPIDR
GO Biological Process	GO:0072757	cellular response to camptothecin	3	6.866467e-4	1.000000e+0	1.000000e+0	1.456353e+3	6.866467e-4	1	6.866467e-4	1.000000e+0	3	1.662879e-4	1.000000e+0	5.786819e-1	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	SPIDR
GO Biological Process	GO:2000781	positive regulation of double-strand break repair	4	9.262609e-4	1.000000e+0	1.000000e+0	1.079609e+3	9.262609e-4	1	9.262609e-4	1.000000e+0	4	2.217172e-4	1.000000e+0	5.786819e-1	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	SPIDR
GO Biological Process	GO:0010569	regulation of double-strand break repair via homologous recombination	5	1.170333e-3	1.000000e+0	1.000000e+0	8.544580e+2	1.170333e-3	1	1.170333e-3	1.000000e+0	5	7.205809e-4	1.000000e+0	1.000000e+0	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	SPIDR
GO Biological Process	GO:2000779	regulation of double-strand break repair	6	2.571801e-3	1.000000e+0	1.000000e+0	3.888326e+2	2.571801e-3	1	2.571801e-3	1.000000e+0	6	1.330303e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	SPIDR
GO Biological Process	GO:0071312	cellular response to alkaloid	7	3.397841e-3	1.000000e+0	1.000000e+0	2.943045e+2	3.397841e-3	1	3.397841e-3	1.000000e+0	7	1.385732e-3	1.000000e+0	1.000000e+0	7.216400e+2	1.385732e-3	1	25	1.000000e+0	4.000000e-2	unnamed	SPIDR
GO Biological Process	GO:0045739	positive regulation of DNA repair	8	3.492314e-3	1.000000e+0	1.000000e+0	2.863431e+2	3.492314e-3	1	3.492314e-3	1.000000e+0	8	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	SPIDR
GO Biological Process	GO:0000724	double-strand break repair via homologous recombination	9	4.523581e-3	1.000000e+0	1.000000e+0	2.210638e+2	4.523581e-3	1	4.523581e-3	1.000000e+0	10	2.826894e-3	1.000000e+0	1.000000e+0	3.537451e+2	2.826894e-3	1	51	1.000000e+0	1.960784e-2	unnamed	SPIDR
GO Biological Process	GO:0000725	recombinational repair	10	4.528366e-3	1.000000e+0	1.000000e+0	2.208302e+2	4.528366e-3	1	4.528366e-3	1.000000e+0	13	2.882324e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	52	1.000000e+0	1.923077e-2	unnamed	SPIDR
GO Biological Process	GO:0071479	cellular response to ionizing radiation	11	4.892622e-3	1.000000e+0	1.000000e+0	2.043894e+2	4.892622e-3	1	4.892622e-3	1.000000e+0	9	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	SPIDR
GO Biological Process	GO:0000018	regulation of DNA recombination	12	5.026024e-3	1.000000e+0	1.000000e+0	1.989644e+2	5.026024e-3	1	5.026024e-3	1.000000e+0	10	2.826894e-3	1.000000e+0	1.000000e+0	3.537451e+2	2.826894e-3	1	51	1.000000e+0	1.960784e-2	unnamed	SPIDR
GO Biological Process	GO:0006282	regulation of DNA repair	13	5.842524e-3	1.000000e+0	1.000000e+0	1.711589e+2	5.842524e-3	1	5.842524e-3	1.000000e+0	14	3.159470e-3	1.000000e+0	1.000000e+0	3.165088e+2	3.159470e-3	1	57	1.000000e+0	1.754386e-2	unnamed	SPIDR
GO Biological Process	GO:2001022	positive regulation of response to DNA damage stimulus	14	5.989862e-3	1.000000e+0	1.000000e+0	1.669487e+2	5.989862e-3	1	5.989862e-3	1.000000e+0	10	2.826894e-3	1.000000e+0	1.000000e+0	3.537451e+2	2.826894e-3	1	51	1.000000e+0	1.960784e-2	unnamed	SPIDR
GO Biological Process	GO:0071241	cellular response to inorganic substance	15	8.138409e-3	1.000000e+0	1.000000e+0	1.228741e+2	8.138409e-3	1	8.138409e-3	1.000000e+0	15	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	SPIDR
GO Biological Process	GO:0006302	double-strand break repair	16	8.931580e-3	1.000000e+0	1.000000e+0	1.119623e+2	8.931580e-3	1	8.931580e-3	1.000000e+0	18	5.820076e-3	1.000000e+0	1.000000e+0	1.718190e+2	5.820076e-3	1	105	1.000000e+0	9.523810e-3	unnamed	SPIDR
GO Biological Process	GO:0031334	positive regulation of protein complex assembly	17	1.058199e-2	1.000000e+0	1.000000e+0	9.450019e+1	1.058199e-2	1	1.058199e-2	1.000000e+0	17	5.653789e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	SPIDR
GO Biological Process	GO:2001020	regulation of response to DNA damage stimulus	18	1.108038e-2	1.000000e+0	1.000000e+0	9.024958e+1	1.108038e-2	1	1.108038e-2	1.000000e+0	20	6.097223e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	110	1.000000e+0	9.090909e-3	unnamed	SPIDR
GO Biological Process	GO:0010212	response to ionizing radiation	19	1.181953e-2	1.000000e+0	1.000000e+0	8.460574e+1	1.181953e-2	1	1.181953e-2	1.000000e+0	22	6.596087e-3	1.000000e+0	1.000000e+0	1.516050e+2	6.596087e-3	1	119	1.000000e+0	8.403361e-3	unnamed	SPIDR
GO Biological Process	GO:0071478	cellular response to radiation	20	1.210647e-2	1.000000e+0	1.000000e+0	8.260045e+1	1.210647e-2	1	1.210647e-2	1.000000e+0	21	6.429799e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	116	1.000000e+0	8.620690e-3	unnamed	SPIDR
GO Biological Process	GO:0043279	response to alkaloid	21	1.250035e-2	1.000000e+0	1.000000e+0	7.999779e+1	1.250035e-2	1	1.250035e-2	1.000000e+0	16	5.487501e-3	1.000000e+0	1.000000e+0	1.822323e+2	5.487501e-3	1	99	1.000000e+0	1.010101e-2	unnamed	SPIDR
GO Biological Process	GO:0051054	positive regulation of DNA metabolic process	22	1.357283e-2	1.000000e+0	1.000000e+0	7.367662e+1	1.357283e-2	1	1.357283e-2	1.000000e+0	19	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	SPIDR
GO Biological Process	GO:0006310	DNA recombination	23	1.603875e-2	1.000000e+0	1.000000e+0	6.234901e+1	1.603875e-2	1	1.603875e-2	1.000000e+0	23	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SPIDR
GO Biological Process	GO:0071214	cellular response to abiotic stimulus	24	1.933309e-2	1.000000e+0	1.000000e+0	5.172478e+1	1.933309e-2	1	1.933309e-2	1.000000e+0	24	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	SPIDR
GO Biological Process	GO:0043254	regulation of protein complex assembly	25	2.211025e-2	1.000000e+0	1.000000e+0	4.522790e+1	2.211025e-2	1	2.211025e-2	1.000000e+0	25	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	SPIDR
GO Biological Process	GO:0051052	regulation of DNA metabolic process	26	2.344366e-2	1.000000e+0	1.000000e+0	4.265546e+1	2.344366e-2	1	2.344366e-2	1.000000e+0	26	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	SPIDR
GO Biological Process	GO:0006281	DNA repair	27	3.018395e-2	1.000000e+0	1.000000e+0	3.313019e+1	3.018395e-2	1	3.018395e-2	1.000000e+0	33	2.206086e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	398	1.000000e+0	2.512563e-3	unnamed	SPIDR
GO Biological Process	GO:0010035	response to inorganic substance	28	3.091140e-2	1.000000e+0	1.000000e+0	3.235052e+1	3.091140e-2	1	3.091140e-2	1.000000e+0	28	1.806995e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	326	1.000000e+0	3.067485e-3	unnamed	SPIDR
GO Biological Process	GO:0071407	cellular response to organic cyclic compound	29	3.296315e-2	1.000000e+0	1.000000e+0	3.033690e+1	3.296315e-2	1	3.296315e-2	1.000000e+0	27	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	SPIDR
GO Biological Process	GO:0080135	regulation of cellular response to stress	30	3.746856e-2	1.000000e+0	1.000000e+0	2.668905e+1	3.746856e-2	1	3.746856e-2	1.000000e+0	29	1.856882e-2	1.000000e+0	1.000000e+0	5.385373e+1	1.856882e-2	1	335	1.000000e+0	2.985075e-3	unnamed	SPIDR
GO Biological Process	GO:0009314	response to radiation	31	3.804926e-2	1.000000e+0	1.000000e+0	2.628172e+1	3.804926e-2	1	3.804926e-2	1.000000e+0	34	2.267058e-2	1.000000e+0	1.000000e+0	4.411002e+1	2.267058e-2	1	409	1.000000e+0	2.444988e-3	unnamed	SPIDR
GO Biological Process	GO:0070201	regulation of establishment of protein localization	32	4.131349e-2	1.000000e+0	1.000000e+0	2.420517e+1	4.131349e-2	1	4.131349e-2	1.000000e+0	30	2.106313e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	380	1.000000e+0	2.631579e-3	unnamed	SPIDR
GO Biological Process	GO:0071417	cellular response to organonitrogen compound	33	4.299231e-2	1.000000e+0	1.000000e+0	2.325998e+1	4.299231e-2	1	4.299231e-2	1.000000e+0	32	2.156200e-2	1.000000e+0	1.000000e+0	4.637789e+1	2.156200e-2	1	389	1.000000e+0	2.570694e-3	unnamed	SPIDR
GO Biological Process	GO:1901699	cellular response to nitrogen compound	34	4.470909e-2	1.000000e+0	1.000000e+0	2.236681e+1	4.470909e-2	1	4.470909e-2	1.000000e+0	35	2.316945e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	418	1.000000e+0	2.392344e-3	unnamed	SPIDR
GO Biological Process	GO:0032880	regulation of protein localization	35	4.731536e-2	1.000000e+0	1.000000e+0	2.113479e+1	4.731536e-2	1	4.731536e-2	1.000000e+0	36	2.449975e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	442	1.000000e+0	2.262443e-3	unnamed	SPIDR
GO Biological Process	GO:0006974	cellular response to DNA damage stimulus	36	4.790195e-2	1.000000e+0	1.000000e+0	2.087598e+1	4.790195e-2	1	4.790195e-2	1.000000e+0	39	3.392273e-2	1.000000e+0	1.000000e+0	2.947876e+1	3.392273e-2	1	612	1.000000e+0	1.633987e-3	unnamed	SPIDR
GO Biological Process	GO:0044087	regulation of cellular component biogenesis	37	4.949384e-2	1.000000e+0	1.000000e+0	2.020454e+1	4.949384e-2	1	4.949384e-2	1.000000e+0	31	2.145114e-2	1.000000e+0	1.000000e+0	4.661757e+1	2.145114e-2	1	387	1.000000e+0	2.583979e-3	unnamed	SPIDR
GO Biological Process	GO:0006259	DNA metabolic process	38	6.242337e-2	1.000000e+0	1.000000e+0	1.601964e+1	6.242337e-2	1	6.242337e-2	1.000000e+0	46	4.611718e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	832	1.000000e+0	1.201923e-3	unnamed	SPIDR
GO Biological Process	GO:0010243	response to organonitrogen compound	39	6.859350e-2	1.000000e+0	1.000000e+0	1.457864e+1	6.859350e-2	1	6.859350e-2	1.000000e+0	40	3.508675e-2	1.000000e+0	1.000000e+0	2.850079e+1	3.508675e-2	1	633	1.000000e+0	1.579779e-3	unnamed	SPIDR
GO Biological Process	GO:0014070	response to organic cyclic compound	40	6.953782e-2	1.000000e+0	1.000000e+0	1.438066e+1	6.953782e-2	1	6.953782e-2	1.000000e+0	38	3.353473e-2	1.000000e+0	1.000000e+0	2.981983e+1	3.353473e-2	1	605	1.000000e+0	1.652893e-3	unnamed	SPIDR
GO Biological Process	GO:1901701	cellular response to oxygen-containing compound	41	6.966859e-2	1.000000e+0	1.000000e+0	1.435367e+1	6.966859e-2	1	6.966859e-2	1.000000e+0	41	3.569647e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	644	1.000000e+0	1.552795e-3	unnamed	SPIDR
GO Biological Process	GO:0051130	positive regulation of cellular component organization	42	7.110986e-2	1.000000e+0	1.000000e+0	1.406275e+1	7.110986e-2	1	7.110986e-2	1.000000e+0	37	3.142841e-2	1.000000e+0	1.000000e+0	3.181834e+1	3.142841e-2	1	567	1.000000e+0	1.763668e-3	unnamed	SPIDR
GO Biological Process	GO:1901698	response to nitrogen compound	43	7.125062e-2	1.000000e+0	1.000000e+0	1.403497e+1	7.125062e-2	1	7.125062e-2	1.000000e+0	42	3.735935e-2	1.000000e+0	1.000000e+0	2.676706e+1	3.735935e-2	1	674	1.000000e+0	1.483680e-3	unnamed	SPIDR
GO Biological Process	GO:0080134	regulation of response to stress	44	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	45	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	SPIDR
GO Biological Process	GO:0009628	response to abiotic stimulus	45	8.711487e-2	1.000000e+0	1.000000e+0	1.147910e+1	8.711487e-2	1	8.711487e-2	1.000000e+0	47	4.800177e-2	1.000000e+0	1.000000e+0	2.083256e+1	4.800177e-2	1	866	1.000000e+0	1.154734e-3	unnamed	SPIDR
GO Biological Process	GO:0060341	regulation of cellular localization	46	9.081570e-2	1.000000e+0	1.000000e+0	1.101131e+1	9.081570e-2	1	9.081570e-2	1.000000e+0	43	4.268056e-2	1.000000e+0	1.000000e+0	2.342987e+1	4.268056e-2	1	770	1.000000e+0	1.298701e-3	unnamed	SPIDR
GO Biological Process	GO:0071495	cellular response to endogenous stimulus	47	9.410737e-2	1.000000e+0	1.000000e+0	1.062616e+1	9.410737e-2	1	9.410737e-2	1.000000e+0	44	4.356743e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	786	1.000000e+0	1.272265e-3	unnamed	SPIDR
GO Biological Process	GO:0033554	cellular response to stress	48	1.003642e-1	1.000000e+0	1.000000e+0	9.963713e+0	1.003642e-1	1	1.003642e-1	1.000000e+0	50	6.346655e-2	1.000000e+0	1.000000e+0	1.575633e+1	6.346655e-2	1	1145	1.000000e+0	8.733624e-4	unnamed	SPIDR
GO Biological Process	GO:1901700	response to oxygen-containing compound	49	1.089184e-1	1.000000e+0	1.000000e+0	9.181188e+0	1.089184e-1	1	1.089184e-1	1.000000e+0	48	5.742475e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	1036	1.000000e+0	9.652510e-4	unnamed	SPIDR
GO Biological Process	GO:0009719	response to endogenous stimulus	50	1.264308e-1	1.000000e+0	1.000000e+0	7.909468e+0	1.264308e-1	1	1.264308e-1	1.000000e+0	49	6.318940e-2	1.000000e+0	1.000000e+0	1.582544e+1	6.318940e-2	1	1140	1.000000e+0	8.771930e-4	unnamed	SPIDR
GO Biological Process	GO:0048584	positive regulation of response to stimulus	51	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	51	7.006264e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	1264	1.000000e+0	7.911392e-4	unnamed	SPIDR
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	52	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	52	7.056150e-2	1.000000e+0	1.000000e+0	1.417203e+1	7.056150e-2	1	1273	1.000000e+0	7.855460e-4	unnamed	SPIDR
GO Biological Process	GO:0071310	cellular response to organic substance	53	1.544577e-1	1.000000e+0	1.000000e+0	6.474265e+0	1.544577e-1	1	1.544577e-1	1.000000e+0	55	8.303309e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	1498	1.000000e+0	6.675567e-4	unnamed	SPIDR
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	54	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	53	7.205809e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	1300	1.000000e+0	7.692308e-4	unnamed	SPIDR
GO Biological Process	GO:0051128	regulation of cellular component organization	55	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	54	7.771188e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	1402	1.000000e+0	7.132668e-4	unnamed	SPIDR
GO Biological Process	GO:0070887	cellular response to chemical stimulus	56	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	57	1.033202e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	1864	1.000000e+0	5.364807e-4	unnamed	SPIDR
GO Biological Process	GO:0032879	regulation of localization	57	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	56	8.968461e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	1618	1.000000e+0	6.180470e-4	unnamed	SPIDR
GO Biological Process	GO:0010033	response to organic substance	58	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	60	1.138518e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	2054	1.000000e+0	4.868549e-4	unnamed	SPIDR
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	59	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	58	1.106923e-1	1.000000e+0	1.000000e+0	9.034051e+0	1.106923e-1	1	1997	1.000000e+0	5.007511e-4	unnamed	SPIDR
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	60	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	59	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	SPIDR
GO Biological Process	GO:0009893	positive regulation of metabolic process	61	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	61	1.193393e-1	1.000000e+0	1.000000e+0	8.379471e+0	1.193393e-1	1	2153	1.000000e+0	4.644682e-4	unnamed	SPIDR
GO Biological Process	GO:0006950	response to stress	62	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	63	1.641816e-1	1.000000e+0	1.000000e+0	6.090817e+0	1.641816e-1	1	2962	1.000000e+0	3.376097e-4	unnamed	SPIDR
GO Biological Process	GO:0048583	regulation of response to stimulus	63	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	62	1.484951e-1	1.000000e+0	1.000000e+0	6.734229e+0	1.484951e-1	1	2679	1.000000e+0	3.732736e-4	unnamed	SPIDR
GO Biological Process	GO:0042221	response to chemical stimulus	64	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	64	1.830830e-1	1.000000e+0	1.000000e+0	5.462004e+0	1.830830e-1	1	3303	1.000000e+0	3.027551e-4	unnamed	SPIDR
GO Biological Process	GO:0090304	nucleic acid metabolic process	65	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	67	2.105759e-1	1.000000e+0	1.000000e+0	4.748881e+0	2.105759e-1	1	3799	1.000000e+0	2.632272e-4	unnamed	SPIDR
GO Biological Process	GO:0048522	positive regulation of cellular process	66	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	65	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	SPIDR
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	67	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	70	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	SPIDR
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	68	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	68	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	SPIDR
GO Biological Process	GO:0046483	heterocycle metabolic process	69	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	72	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	SPIDR
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	70	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	73	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	SPIDR
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	71	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	69	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	SPIDR
GO Biological Process	GO:0048518	positive regulation of biological process	72	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	66	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	SPIDR
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	73	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	74	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	SPIDR
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	74	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	75	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	SPIDR
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	75	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	71	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	SPIDR
GO Biological Process	GO:0006807	nitrogen compound metabolic process	76	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	78	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	SPIDR
GO Biological Process	GO:0080090	regulation of primary metabolic process	77	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	76	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	SPIDR
GO Biological Process	GO:0031323	regulation of cellular metabolic process	78	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	77	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	SPIDR
GO Biological Process	GO:0051716	cellular response to stimulus	79	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	79	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	SPIDR
GO Biological Process	GO:0019222	regulation of metabolic process	80	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	80	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	SPIDR
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	81	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	81	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	SPIDR
GO Biological Process	GO:0043170	macromolecule metabolic process	82	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	82	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	SPIDR
GO Biological Process	GO:0050896	response to stimulus	83	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	83	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	SPIDR
GO Biological Process	GO:0044237	cellular metabolic process	84	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	84	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	SPIDR
GO Biological Process	GO:0044238	primary metabolic process	85	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	85	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	SPIDR
GO Biological Process	GO:0071704	organic substance metabolic process	86	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	86	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	SPIDR
GO Biological Process	GO:0008152	metabolic process	87	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	88	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	SPIDR
GO Biological Process	GO:0050794	regulation of cellular process	88	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	87	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	SPIDR
GO Biological Process	GO:0050789	regulation of biological process	89	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	89	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	SPIDR
GO Biological Process	GO:0065007	biological regulation	90	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	90	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	SPIDR
GO Biological Process	GO:0044763	single-organism cellular process	91	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	91	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	SPIDR
GO Biological Process	GO:0044699	single-organism process	92	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	92	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	SPIDR
GO Biological Process	GO:0009987	cellular process	93	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	93	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	SPIDR
GO Cellular Component	GO:0000228	nuclear chromosome	1	2.961235e-2	1.000000e+0	1.000000e+0	3.376969e+1	2.961235e-2	1	2.961235e-2	1.000000e+0	1	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	SPIDR
GO Cellular Component	GO:0005694	chromosome	2	5.644203e-2	1.000000e+0	1.000000e+0	1.771729e+1	5.644203e-2	1	5.644203e-2	1.000000e+0	2	3.841250e-2	1.000000e+0	1.000000e+0	2.603319e+1	3.841250e-2	1	693	1.000000e+0	1.443001e-3	unnamed	SPIDR
GO Cellular Component	GO:0031981	nuclear lumen	3	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	3	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	SPIDR
GO Cellular Component	GO:0044428	nuclear part	4	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	4	1.370212e-1	1.000000e+0	1.000000e+0	7.298139e+0	1.370212e-1	1	2472	1.000000e+0	4.045307e-4	unnamed	SPIDR
GO Cellular Component	GO:0070013	intracellular organelle lumen	5	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	5	1.491048e-1	1.000000e+0	1.000000e+0	6.706691e+0	1.491048e-1	1	2690	1.000000e+0	3.717472e-4	unnamed	SPIDR
GO Cellular Component	GO:0043233	organelle lumen	6	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	6	1.524306e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	2750	1.000000e+0	3.636364e-4	unnamed	SPIDR
GO Cellular Component	GO:0031974	membrane-enclosed lumen	7	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	7	1.552020e-1	1.000000e+0	1.000000e+0	6.443214e+0	1.552020e-1	1	2800	1.000000e+0	3.571429e-4	unnamed	SPIDR
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	8	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	8	1.844133e-1	1.000000e+0	1.000000e+0	5.422603e+0	1.844133e-1	1	3327	1.000000e+0	3.005711e-4	unnamed	SPIDR
GO Cellular Component	GO:0044446	intracellular organelle part	9	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	10	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	SPIDR
GO Cellular Component	GO:0005634	nucleus	10	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	9	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	SPIDR
GO Cellular Component	GO:0044422	organelle part	11	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	11	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	SPIDR
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	12	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	12	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	SPIDR
GO Cellular Component	GO:0043227	membrane-bounded organelle	13	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	13	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	SPIDR
GO Cellular Component	GO:0043229	intracellular organelle	14	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	14	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	SPIDR
GO Cellular Component	GO:0043226	organelle	15	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	15	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	SPIDR
GO Cellular Component	GO:0044424	intracellular part	16	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	16	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	SPIDR
GO Cellular Component	GO:0005622	intracellular	17	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	17	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	SPIDR
GO Cellular Component	GO:0044464	cell part	18	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	18	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	SPIDR
GO Cellular Component	GO:0005623	cell	19	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	19	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	SPIDR
MSigDB Perturbation	SCHURINGA_STAT5A_TARGETS_DN	Genes down-regulated in hematopoietic stem cells (HSC) overexpressing a constitutively active form of STAT5 [GeneID=6776] off retroviral vector.	1	2.014643e-3	1.000000e+0	1.000000e+0	4.963660e+2	2.014643e-3	1	2.014643e-3	1.000000e+0	1	7.760102e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	14	1.000000e+0	7.142857e-2	unnamed	SPIDR
MSigDB Perturbation	KYNG_ENVIRONMENTAL_STRESS_RESPONSE_DN	All common down-regulated stress response genes (Human Environmental Stress Response, H-ESR).	2	2.972905e-3	1.000000e+0	1.000000e+0	3.363713e+2	2.972905e-3	1	2.972905e-3	1.000000e+0	2	1.108586e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	SPIDR
MSigDB Perturbation	BUCKANOVICH_T_LYMPHOCYTE_HOMING_ON_TUMOR_DN	Genes  down-regulated in microdissected endothelial samples from ovarian cancer tumors with tumor-infiltrating lymphocytes (TIL) vs those without TILs.	3	3.190986e-3	1.000000e+0	1.000000e+0	3.133827e+2	3.190986e-3	1	3.190986e-3	1.000000e+0	3	1.164015e-3	1.000000e+0	1.000000e+0	8.590952e+2	1.164015e-3	1	21	1.000000e+0	4.761905e-2	unnamed	SPIDR
MSigDB Perturbation	KYNG_ENVIRONMENTAL_STRESS_RESPONSE_NOT_BY_GAMMA_IN_OLD	Human environmental stress response (H-ESR) genes not changed in primary fibroblasts from old donors in response to gamma radiation.	4	3.537678e-3	1.000000e+0	1.000000e+0	2.826713e+2	3.537678e-3	1	3.537678e-3	1.000000e+0	4	1.718308e-3	1.000000e+0	1.000000e+0	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	SPIDR
MSigDB Perturbation	CAFFAREL_RESPONSE_TO_THC_DN	Genes down-regulated in EVSA-T cells (breast cancer) treated THC (delta-9-tetrahydrocannabinol) [PubChem=6610319].	5	3.543504e-3	1.000000e+0	1.000000e+0	2.822065e+2	3.543504e-3	1	3.543504e-3	1.000000e+0	5	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	SPIDR
MSigDB Perturbation	KYNG_ENVIRONMENTAL_STRESS_RESPONSE_NOT_BY_GAMMA_IN_WS	Human environmental stress response genes not changed in primary fibroblasts from Werner syndrom (WS) patients in response to gamma radiation.	6	4.590089e-3	1.000000e+0	1.000000e+0	2.178607e+2	4.590089e-3	1	4.590089e-3	1.000000e+0	5	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	SPIDR
MSigDB Perturbation	CAFFAREL_RESPONSE_TO_THC_24HR_5_DN	Genes down-regulated in EVSA-T cells (breast cancer) treated with 5 micromolar THC (delta-9-tetrahydrocannabinol) [PubChem=6610319] for 24 h.	7	4.671197e-3	1.000000e+0	1.000000e+0	2.140779e+2	4.671197e-3	1	4.671197e-3	1.000000e+0	9	4.046339e-3	1.000000e+0	1.000000e+0	2.471370e+2	4.046339e-3	1	73	1.000000e+0	1.369863e-2	unnamed	SPIDR
MSigDB Perturbation	KYNG_ENVIRONMENTAL_STRESS_RESPONSE_NOT_BY_4NQO_IN_WS	Human environmental stress response genes not changed in primary fibroblasts from Wilmor syndrom (WS) patients in response to 4NQO treatment.	8	5.042043e-3	1.000000e+0	1.000000e+0	1.983323e+2	5.042043e-3	1	5.042043e-3	1.000000e+0	7	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	SPIDR
MSigDB Perturbation	MARTINEZ_RESPONSE_TO_TRABECTEDIN	Genes down-regulated by trabectedin [PubChem=3199] and its synthetic analog phthalascidin Pt 650 in HCT116 cells (colon cancer).	9	1.228412e-2	1.000000e+0	1.000000e+0	8.140590e+1	1.228412e-2	1	1.228412e-2	1.000000e+0	8	2.771465e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	SPIDR
MSigDB Perturbation	ZHANG_TLX_TARGETS_60HR_DN	Genes down-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	10	2.303651e-2	1.000000e+0	1.000000e+0	4.340936e+1	2.303651e-2	1	2.303651e-2	1.000000e+0	11	1.502134e-2	1.000000e+0	1.000000e+0	6.657196e+1	1.502134e-2	1	271	1.000000e+0	3.690037e-3	unnamed	SPIDR
MSigDB Perturbation	KYNG_DNA_DAMAGE_UP	Genes with GO annotation and up-regulated after DNA damage in cell lines from young donors.	11	2.853694e-2	1.000000e+0	1.000000e+0	3.504230e+1	2.853694e-2	1	2.853694e-2	1.000000e+0	10	1.230530e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	222	1.000000e+0	4.504505e-3	unnamed	SPIDR
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_UP	Up-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	12	3.247479e-2	1.000000e+0	1.000000e+0	3.079312e+1	3.247479e-2	1	3.247479e-2	1.000000e+0	13	2.200543e-2	1.000000e+0	1.000000e+0	4.544332e+1	2.200543e-2	1	397	1.000000e+0	2.518892e-3	unnamed	SPIDR
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	13	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	12	1.967740e-2	1.000000e+0	1.000000e+0	5.081972e+1	1.967740e-2	1	355	1.000000e+0	2.816901e-3	unnamed	SPIDR
MSigDB Perturbation	LOPEZ_MBD_TARGETS	Genes up-regulated in HeLa cells (cervical cancer) after simultaneus knockdown of all three MBD (methyl-CpG binding domain) proteins MeCP2, MBD1 and MBD2 [GeneID=4204;4152;8932] by RNAi.	14	6.397820e-2	1.000000e+0	1.000000e+0	1.563032e+1	6.397820e-2	1	6.397820e-2	1.000000e+0	16	5.210354e-2	1.000000e+0	1.000000e+0	1.919255e+1	5.210354e-2	1	940	1.000000e+0	1.063830e-3	unnamed	SPIDR
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_UP	Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors.	15	8.290379e-2	1.000000e+0	1.000000e+0	1.206218e+1	8.290379e-2	1	8.290379e-2	1.000000e+0	14	4.245884e-2	1.000000e+0	1.000000e+0	2.355222e+1	4.245884e-2	1	766	1.000000e+0	1.305483e-3	unnamed	SPIDR
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	16	1.422357e-1	1.000000e+0	1.000000e+0	7.030586e+0	1.422357e-1	1	1.422357e-1	1.000000e+0	15	4.656061e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	840	1.000000e+0	1.190476e-3	unnamed	SPIDR
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	17	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	17	5.759104e-2	1.000000e+0	1.000000e+0	1.736381e+1	5.759104e-2	1	1039	1.000000e+0	9.624639e-4	unnamed	SPIDR
InterPro	IPR028026	Domain of unknown function DUF4502	1	5.145761e-4	1.000000e+0	1.000000e+0	1.943347e+3	5.145761e-4	1	5.145761e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SPIDR
InterPro	IPR028032	Domain of unknown function DUF4503	1	5.145761e-4	1.000000e+0	1.000000e+0	1.943347e+3	5.145761e-4	1	5.145761e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SPIDR
TreeFam	TF333292	SPIDR	1	5.145761e-4	1.000000e+0	1.000000e+0	1.943347e+3	5.145761e-4	1	5.145761e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SPIDR
Ensembl Genes	18158	SPIDR	1	5.145761e-4	1.000000e+0	1.000000e+0	1.943347e+3	5.145761e-4	1	5.145761e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE9988_LPS_VS_VEHICLE_TREATED_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle.	1	1.040206e-2	1.000000e+0	1.000000e+0	9.613483e+1	1.040206e-2	1	1.040206e-2	1.000000e+0	14	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	2	1.192314e-2	1.000000e+0	1.000000e+0	8.387053e+1	1.192314e-2	1	1.192314e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_VEHICLE_TREATED_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	3	1.195086e-2	1.000000e+0	1.000000e+0	8.367598e+1	1.195086e-2	1	1.195086e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY1_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 1 day after stimulation with YF17D vaccine.	4	1.390313e-2	1.000000e+0	1.000000e+0	7.192626e+1	1.390313e-2	1	1.390313e-2	1.000000e+0	1	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 4 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	5	1.405471e-2	1.000000e+0	1.000000e+0	7.115054e+1	1.405471e-2	1	1.405471e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	6	1.467969e-2	1.000000e+0	1.000000e+0	6.812132e+1	1.467969e-2	1	1.467969e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	7	1.533481e-2	1.000000e+0	1.000000e+0	6.521112e+1	1.533481e-2	1	1.533481e-2	1.000000e+0	2	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_B_MALAYI_LOW_DOSE_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to 5 worm/well B. malayi versus macrophages exposed to 5 worms/well B. malayi.	8	1.535949e-2	1.000000e+0	1.000000e+0	6.510631e+1	1.535949e-2	1	1.535949e-2	1.000000e+0	26	1.086414e-2	1.000000e+0	7.980964e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	9	1.540955e-2	1.000000e+0	1.000000e+0	6.489480e+1	1.540955e-2	1	1.540955e-2	1.000000e+0	32	1.114129e-2	1.000000e+0	6.649957e-1	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	10	1.547065e-2	1.000000e+0	1.000000e+0	6.463851e+1	1.547065e-2	1	1.547065e-2	1.000000e+0	22	1.080871e-2	1.000000e+0	9.383925e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of erythroblasts versus neutrophils.	11	1.562896e-2	1.000000e+0	1.000000e+0	6.398379e+1	1.562896e-2	1	1.562896e-2	1.000000e+0	26	1.086414e-2	1.000000e+0	7.980964e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE31082_DN_VS_CD4_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8- thymocytes.	12	1.570511e-2	1.000000e+0	1.000000e+0	6.367354e+1	1.570511e-2	1	1.570511e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 12 h.	13	1.675319e-2	1.000000e+0	1.000000e+0	5.969014e+1	1.675319e-2	1	1.675319e-2	1.000000e+0	15	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE27786_LSK_VS_MONO_MAC_DN	Genes down-regulated in comparison of LSK versus monocyte macrophages.	14	1.705113e-2	1.000000e+0	1.000000e+0	5.864713e+1	1.705113e-2	1	1.705113e-2	1.000000e+0	22	1.080871e-2	1.000000e+0	9.383925e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	15	1.712813e-2	1.000000e+0	1.000000e+0	5.838349e+1	1.712813e-2	1	1.712813e-2	1.000000e+0	21	1.075328e-2	1.000000e+0	9.780364e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE14308_TH1_VS_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus naive CD4 [GeneID=920] T cells.	16	1.713505e-2	1.000000e+0	1.000000e+0	5.835993e+1	1.713505e-2	1	1.713505e-2	1.000000e+0	15	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 6 h.	17	1.731911e-2	1.000000e+0	1.000000e+0	5.773970e+1	1.731911e-2	1	1.731911e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	18	1.749358e-2	1.000000e+0	1.000000e+0	5.716383e+1	1.749358e-2	1	1.749358e-2	1.000000e+0	22	1.080871e-2	1.000000e+0	9.383925e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE13229_MATURE_VS_INTMATURE_NKCELL_DN	Genes down-regulated in comparison of mature NK cells versus intermediate mature KN cells.	19	1.769502e-2	1.000000e+0	1.000000e+0	5.651307e+1	1.769502e-2	1	1.769502e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 12 h.	20	1.812811e-2	1.000000e+0	1.000000e+0	5.516294e+1	1.812811e-2	1	1.812811e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to T. gondii versus DCs exposed to M. tuberculosis.	21	1.835839e-2	1.000000e+0	1.000000e+0	5.447102e+1	1.835839e-2	1	1.835839e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with poly(I:C) (TLR3 agonist) at 0.5 h.	22	1.853963e-2	1.000000e+0	1.000000e+0	5.393852e+1	1.853963e-2	1	1.853963e-2	1.000000e+0	15	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE13411_NAIVE_VS_SWITCHED_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus Ig isotype switched memory B cells.	23	1.855479e-2	1.000000e+0	1.000000e+0	5.389443e+1	1.855479e-2	1	1.855479e-2	1.000000e+0	33	1.119672e-2	1.000000e+0	6.480526e-1	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_ERYTHTROBLAST_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus erythroblasts.	24	1.855831e-2	1.000000e+0	1.000000e+0	5.388423e+1	1.855831e-2	1	1.855831e-2	1.000000e+0	3	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	25	1.864275e-2	1.000000e+0	1.000000e+0	5.364015e+1	1.864275e-2	1	1.864275e-2	1.000000e+0	15	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 0.5 h.	26	1.869314e-2	1.000000e+0	1.000000e+0	5.349557e+1	1.869314e-2	1	1.869314e-2	1.000000e+0	15	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_MONO_MAC_DN	Genes down-regulated in comparison of lineage negative versus monocyte macrophages.	27	1.921413e-2	1.000000e+0	1.000000e+0	5.204504e+1	1.921413e-2	1	1.921413e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_M_TUBERCULOSIS_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to M. tuberculosis versus macrophages exposed to L. major.	28	1.923476e-2	1.000000e+0	1.000000e+0	5.198922e+1	1.923476e-2	1	1.923476e-2	1.000000e+0	31	1.103043e-2	1.000000e+0	6.796168e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to M. tuberculosis.	29	2.090996e-2	1.000000e+0	1.000000e+0	4.782411e+1	2.090996e-2	1	2.090996e-2	1.000000e+0	22	1.080871e-2	1.000000e+0	9.383925e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of CD8 T cells versus erythroblasts.	30	2.136865e-2	1.000000e+0	1.000000e+0	4.679753e+1	2.136865e-2	1	2.136865e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE360_HIGH_VS_LOW_DOSE_B_MALAYI_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 50 worms/well B. malayi versus those exposed to 5 worms/well B. malayi.	31	2.159920e-2	1.000000e+0	1.000000e+0	4.629800e+1	2.159920e-2	1	2.159920e-2	1.000000e+0	15	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE36392_EOSINOPHIL_VS_NEUTROPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of eosinophils treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	32	2.266975e-2	1.000000e+0	1.000000e+0	4.411165e+1	2.266975e-2	1	2.266975e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	SPIDR
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_IL4_DN	Genes down-regulated in comparison of memory CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574] versus naive CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	33	2.299173e-2	1.000000e+0	1.000000e+0	4.349390e+1	2.299173e-2	1	2.299173e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SPIDR
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
