 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0046872	metal ion binding	1	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	1	2.197217e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	3964	1.000000e+0	2.522704e-4	unnamed	CMC1
GO Molecular Function	GO:0043169	cation binding	2	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	2	2.233801e-1	1.000000e+0	1.000000e+0	4.476675e+0	2.233801e-1	1	4030	1.000000e+0	2.481390e-4	unnamed	CMC1
GO Molecular Function	GO:0043167	ion binding	3	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	3	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	CMC1
GO Molecular Function	GO:0005488	binding	4	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	4	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	CMC1
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	CMC1
GO Cellular Component	GO:0044444	cytoplasmic part	2	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	2	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	CMC1
GO Cellular Component	GO:0005737	cytoplasm	3	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	3	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	CMC1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	4	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	4	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	CMC1
GO Cellular Component	GO:0043227	membrane-bounded organelle	5	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	5	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	CMC1
GO Cellular Component	GO:0043229	intracellular organelle	6	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	6	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	CMC1
GO Cellular Component	GO:0043226	organelle	7	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	7	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	CMC1
GO Cellular Component	GO:0044424	intracellular part	8	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	CMC1
GO Cellular Component	GO:0005622	intracellular	9	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	9	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	CMC1
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	CMC1
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	CMC1
MSigDB Perturbation	MOREAUX_B_LYMPHOCYTE_MATURATION_BY_TACI_DN	Genes down-regulated in normal bone marrow plasma cells (BMPC) compared to polyclonal plasmablasts (PPC) that also distinguished multiple myeloma (MM) samples by expression of levels of TACI [GeneID=23495].	1	4.512929e-3	1.000000e+0	1.000000e+0	2.215856e+2	4.512929e-3	1	4.512929e-3	1.000000e+0	2	3.990910e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	72	1.000000e+0	1.388889e-2	unnamed	CMC1
MSigDB Perturbation	MILI_PSEUDOPODIA_CHEMOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to the chemotactic migration stimulus by lysophosphatidic acid (LPA) [PubChem=3988].	2	6.828353e-3	1.000000e+0	1.000000e+0	1.464482e+2	6.828353e-3	1	6.828353e-3	1.000000e+0	1	3.935480e-3	1.000000e+0	1.000000e+0	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	CMC1
MSigDB Perturbation	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_DN	Down-regulated genes distinguishing in multiple myeloma (MM) samples with lower expression of TACI [GeneID=23495].	3	1.299140e-2	1.000000e+0	1.000000e+0	7.697401e+1	1.299140e-2	1	1.299140e-2	1.000000e+0	3	9.090405e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	CMC1
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	4	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	4	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	CMC1
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	5	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	6	4.694862e-2	1.000000e+0	1.000000e+0	2.129988e+1	4.694862e-2	1	847	1.000000e+0	1.180638e-3	unnamed	CMC1
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	6	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	5	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	CMC1
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	7	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	7	5.221440e-2	1.000000e+0	1.000000e+0	1.915180e+1	5.221440e-2	1	942	1.000000e+0	1.061571e-3	unnamed	CMC1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	8	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	8	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	CMC1
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	9	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	10	6.075051e-2	1.000000e+0	1.000000e+0	1.646077e+1	6.075051e-2	1	1096	1.000000e+0	9.124088e-4	unnamed	CMC1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	10	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	9	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	CMC1
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	11	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	11	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	CMC1
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	1	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	1	1.208913e-1	1.000000e+0	1.000000e+0	8.271894e+0	1.208913e-1	1	2181	1.000000e+0	4.585053e-4	unnamed	CMC1
InterPro	IPR013892	Cytochrome c oxidase biogenesis protein Cmc1-like	1	2.862786e-4	1.000000e+0	1.000000e+0	3.493101e+3	2.862786e-4	1	2.862786e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	CMC1
TreeFam	TF314632	CMC1	1	2.155102e-4	1.000000e+0	1.000000e+0	4.640151e+3	2.155102e-4	1	2.155102e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CMC1
Ensembl Genes	13319	CMC1	1	2.155102e-4	1.000000e+0	1.000000e+0	4.640151e+3	2.155102e-4	1	2.155102e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CMC1
MSigDB Oncogenic Signatures	JAK2_DN.V1_DN	Genes down-regulated in HEL cells (erythroleukemia) after knockdown of JAK2 [Gene ID=3717] gene by RNAi.	1	1.284360e-2	1.000000e+0	1.000000e+0	7.785976e+1	1.284360e-2	1	1.284360e-2	1.000000e+0	1	6.928662e-3	1.000000e+0	1.000000e+0	1.443280e+2	6.928662e-3	1	125	1.000000e+0	8.000000e-3	unnamed	CMC1
MSigDB Oncogenic Signatures	DCA_UP.V1_DN	Genes down-regulated in A549 lung carcinoma and M059K glioblastoma cells treated with dichloroacetate [PubChem=6597].	2	1.624262e-2	1.000000e+0	1.000000e+0	6.156641e+1	1.624262e-2	1	1.624262e-2	1.000000e+0	2	1.014356e-2	1.000000e+0	9.484229e-1	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	CMC1
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	1	1.545820e-2	1.000000e+0	1.000000e+0	6.469059e+1	1.545820e-2	1	1.545820e-2	1.000000e+0	1	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	CMC1
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	2	1.673916e-2	1.000000e+0	1.000000e+0	5.974017e+1	1.673916e-2	1	1.673916e-2	1.000000e+0	2	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	CMC1
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of rested memory CD8 T cells from pmel-1 mice versus rested naive CD8 T cells from pmel-1 mice.	3	1.886145e-2	1.000000e+0	1.000000e+0	5.301819e+1	1.886145e-2	1	1.886145e-2	1.000000e+0	4	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CMC1
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_LPS_4H_STIM_BMDM_DN	Genes down-regulated in comparison of wild type macrophage treated with LPS (TLR4 agonist) at 4 h versus those from IRAK4 [GeneID=51135] deficient mice treated with LPS (TLR4 agonist) at 4 h.	4	1.958495e-2	1.000000e+0	1.000000e+0	5.105962e+1	1.958495e-2	1	1.958495e-2	1.000000e+0	5	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	CMC1
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1HIGH_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus PD-1 high CD8 T cells.	5	2.258408e-2	1.000000e+0	1.000000e+0	4.427897e+1	2.258408e-2	1	2.258408e-2	1.000000e+0	2	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	CMC1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
