 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0050839	cell adhesion molecule binding	1	1.110122e-2	1.000000e+0	1.000000e+0	9.008018e+1	1.110122e-2	1	1.110122e-2	1.000000e+0	1	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	PVR
GO Molecular Function	GO:0004872	receptor activity	2	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	2	1.585659e-1	1.000000e+0	1.000000e+0	6.045912e+0	1.654010e-1	1	1492	5.000000e-1	6.702413e-4	unnamed	PVR
GO Molecular Function	GO:0005515	protein binding	3	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	3	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	PVR
GO Molecular Function	GO:0005488	binding	4	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	4	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	PVR
GO Biological Process	GO:0060370	susceptibility to T cell mediated cytotoxicity	1	4.479950e-5	4.677068e-1	4.677068e-1	2.232168e+4	4.479950e-5	1	4.479950e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PVR
GO Biological Process	GO:0042271	susceptibility to natural killer cell mediated cytotoxicity	2	6.826196e-4	1.000000e+0	1.000000e+0	1.464945e+3	6.826196e-4	1	6.826196e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	PVR
GO Biological Process	GO:0002860	positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	3	7.977349e-4	1.000000e+0	1.000000e+0	1.253549e+3	7.977349e-4	1	7.977349e-4	1.000000e+0	3	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	PVR
GO Biological Process	GO:0002839	positive regulation of immune response to tumor cell	4	8.246351e-4	1.000000e+0	1.000000e+0	1.212658e+3	8.246351e-4	1	8.246351e-4	1.000000e+0	4	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	PVR
GO Biological Process	GO:0001916	positive regulation of T cell mediated cytotoxicity	5	1.697817e-3	1.000000e+0	1.000000e+0	5.889918e+2	1.697817e-3	1	1.697817e-3	1.000000e+0	10	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	PVR
GO Biological Process	GO:0045954	positive regulation of natural killer cell mediated cytotoxicity	6	2.020074e-3	1.000000e+0	1.000000e+0	4.950315e+2	2.020074e-3	1	2.020074e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	PVR
GO Biological Process	GO:0042269	regulation of natural killer cell mediated cytotoxicity	7	2.078819e-3	1.000000e+0	1.000000e+0	4.810424e+2	2.078819e-3	1	2.078819e-3	1.000000e+0	8	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	PVR
GO Biological Process	GO:0002833	positive regulation of response to biotic stimulus	8	2.115089e-3	1.000000e+0	1.000000e+0	4.727933e+2	2.115089e-3	1	2.115089e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	PVR
GO Biological Process	GO:0002717	positive regulation of natural killer cell mediated immunity	9	2.167580e-3	1.000000e+0	1.000000e+0	4.613440e+2	2.167580e-3	1	2.167580e-3	1.000000e+0	7	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PVR
GO Biological Process	GO:0002715	regulation of natural killer cell mediated immunity	10	2.226325e-3	1.000000e+0	1.000000e+0	4.491707e+2	2.226325e-3	1	2.226325e-3	1.000000e+0	9	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	PVR
GO Biological Process	GO:0001914	regulation of T cell mediated cytotoxicity	11	2.345367e-3	1.000000e+0	1.000000e+0	4.263724e+2	2.345367e-3	1	2.345367e-3	1.000000e+0	11	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	PVR
GO Biological Process	GO:0002711	positive regulation of T cell mediated immunity	12	2.653149e-3	1.000000e+0	1.000000e+0	3.769106e+2	2.653149e-3	1	2.653149e-3	1.000000e+0	12	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	PVR
GO Biological Process	GO:0001912	positive regulation of leukocyte mediated cytotoxicity	13	3.500773e-3	1.000000e+0	1.000000e+0	2.856512e+2	3.500773e-3	1	3.500773e-3	1.000000e+0	12	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	PVR
GO Biological Process	GO:0031343	positive regulation of cell killing	14	3.737918e-3	1.000000e+0	1.000000e+0	2.675286e+2	3.737918e-3	1	3.737918e-3	1.000000e+0	14	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	PVR
GO Biological Process	GO:0002709	regulation of T cell mediated immunity	15	3.838101e-3	1.000000e+0	1.000000e+0	2.605455e+2	3.838101e-3	1	3.838101e-3	1.000000e+0	17	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	PVR
GO Biological Process	GO:0001910	regulation of leukocyte mediated cytotoxicity	16	4.195376e-3	1.000000e+0	1.000000e+0	2.383577e+2	4.195376e-3	1	4.195376e-3	1.000000e+0	15	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	PVR
GO Biological Process	GO:0002824	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	17	4.205891e-3	1.000000e+0	1.000000e+0	2.377618e+2	4.205891e-3	1	4.205891e-3	1.000000e+0	18	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	PVR
GO Biological Process	GO:0031341	regulation of cell killing	18	4.432521e-3	1.000000e+0	1.000000e+0	2.256053e+2	4.432521e-3	1	4.432521e-3	1.000000e+0	16	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	PVR
GO Biological Process	GO:0002708	positive regulation of lymphocyte mediated immunity	19	4.543691e-3	1.000000e+0	1.000000e+0	2.200854e+2	4.543691e-3	1	4.543691e-3	1.000000e+0	19	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	PVR
GO Biological Process	GO:0002821	positive regulation of adaptive immune response	20	4.680873e-3	1.000000e+0	1.000000e+0	2.136353e+2	4.680873e-3	1	4.680873e-3	1.000000e+0	20	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	PVR
GO Biological Process	GO:0002705	positive regulation of leukocyte mediated immunity	21	4.730461e-3	1.000000e+0	1.000000e+0	2.113959e+2	4.730461e-3	1	4.730461e-3	1.000000e+0	20	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	PVR
GO Biological Process	GO:0002706	regulation of lymphocyte mediated immunity	22	7.210328e-3	1.000000e+0	1.000000e+0	1.386900e+2	7.210328e-3	1	7.210328e-3	1.000000e+0	23	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	PVR
GO Biological Process	GO:0002831	regulation of response to biotic stimulus	23	7.473058e-3	1.000000e+0	1.000000e+0	1.338140e+2	7.473058e-3	1	7.473058e-3	1.000000e+0	24	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	PVR
GO Biological Process	GO:0002822	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	24	8.696557e-3	1.000000e+0	1.000000e+0	1.149880e+2	8.696557e-3	1	8.696557e-3	1.000000e+0	25	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	PVR
GO Biological Process	GO:0002703	regulation of leukocyte mediated immunity	25	8.907724e-3	1.000000e+0	1.000000e+0	1.122621e+2	8.907724e-3	1	8.907724e-3	1.000000e+0	28	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	PVR
GO Biological Process	GO:0002819	regulation of adaptive immune response	26	9.957988e-3	1.000000e+0	1.000000e+0	1.004219e+2	9.957988e-3	1	9.957988e-3	1.000000e+0	26	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	PVR
GO Biological Process	GO:0002699	positive regulation of immune effector process	27	1.132648e-2	1.000000e+0	1.000000e+0	8.828870e+1	1.132648e-2	1	1.132648e-2	1.000000e+0	27	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	PVR
GO Biological Process	GO:0034332	adherens junction organization	28	1.338901e-2	1.000000e+0	1.000000e+0	7.468814e+1	1.338901e-2	1	1.338901e-2	1.000000e+0	22	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	PVR
GO Biological Process	GO:0045089	positive regulation of innate immune response	29	1.707010e-2	1.000000e+0	1.000000e+0	5.858196e+1	1.707010e-2	1	1.707010e-2	1.000000e+0	31	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	PVR
GO Biological Process	GO:0002697	regulation of immune effector process	30	1.998967e-2	1.000000e+0	1.000000e+0	5.002584e+1	1.998967e-2	1	1.998967e-2	1.000000e+0	35	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	PVR
GO Biological Process	GO:0045088	regulation of innate immune response	31	2.133147e-2	1.000000e+0	1.000000e+0	4.687910e+1	2.133147e-2	1	2.133147e-2	1.000000e+0	34	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	PVR
GO Biological Process	GO:0034329	cell junction assembly	32	2.336425e-2	1.000000e+0	1.000000e+0	4.280043e+1	2.336425e-2	1	2.336425e-2	1.000000e+0	29	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	PVR
GO Biological Process	GO:0031349	positive regulation of defense response	33	2.353253e-2	1.000000e+0	1.000000e+0	4.249436e+1	2.353253e-2	1	2.353253e-2	1.000000e+0	33	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	PVR
GO Biological Process	GO:0045216	cell-cell junction organization	34	2.410249e-2	1.000000e+0	1.000000e+0	4.148949e+1	2.410249e-2	1	2.410249e-2	1.000000e+0	30	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	PVR
GO Biological Process	GO:0034330	cell junction organization	35	2.663572e-2	1.000000e+0	1.000000e+0	3.754357e+1	2.663572e-2	1	2.663572e-2	1.000000e+0	32	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	PVR
GO Biological Process	GO:0019048	modulation by virus of host morphology or physiology	36	2.879213e-2	1.000000e+0	1.000000e+0	3.473172e+1	2.879213e-2	1	2.879213e-2	1.000000e+0	36	3.842519e-2	1.000000e+0	1.000000e+0	2.577286e+1	3.880051e-2	1	350	5.000000e-1	2.857143e-3	unnamed	PVR
GO Biological Process	GO:0044003	modification by symbiont of host morphology or physiology	37	2.927040e-2	1.000000e+0	1.000000e+0	3.416421e+1	2.927040e-2	1	2.927040e-2	1.000000e+0	37	3.918602e-2	1.000000e+0	1.000000e+0	2.526751e+1	3.957652e-2	1	357	5.000000e-1	2.801120e-3	unnamed	PVR
GO Biological Process	GO:0051817	modification of morphology or physiology of other organism involved in symbiotic interaction	38	3.109622e-2	1.000000e+0	1.000000e+0	3.215825e+1	3.109622e-2	1	3.109622e-2	1.000000e+0	38	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	PVR
GO Biological Process	GO:0051701	interaction with host	39	3.134507e-2	1.000000e+0	1.000000e+0	3.190294e+1	3.134507e-2	1	3.134507e-2	1.000000e+0	40	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	PVR
GO Biological Process	GO:0035821	modification of morphology or physiology of other organism	40	3.149080e-2	1.000000e+0	1.000000e+0	3.175530e+1	3.149080e-2	1	3.149080e-2	1.000000e+0	39	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	PVR
GO Biological Process	GO:0050778	positive regulation of immune response	41	3.752675e-2	1.000000e+0	1.000000e+0	2.664765e+1	3.752675e-2	1	3.752675e-2	1.000000e+0	41	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	PVR
GO Biological Process	GO:0031347	regulation of defense response	42	3.939165e-2	1.000000e+0	1.000000e+0	2.538609e+1	3.939165e-2	1	3.939165e-2	1.000000e+0	42	5.099431e-2	1.000000e+0	1.000000e+0	1.935730e+1	5.166011e-2	1	466	5.000000e-1	2.145923e-3	unnamed	PVR
GO Biological Process	GO:0016032	viral process	43	4.348253e-2	1.000000e+0	1.000000e+0	2.299774e+1	4.348253e-2	1	4.348253e-2	1.000000e+0	44	6.637520e-2	1.000000e+0	1.000000e+0	1.481199e+1	6.751289e-2	1	609	5.000000e-1	1.642036e-3	unnamed	PVR
GO Biological Process	GO:0044764	multi-organism cellular process	44	4.359945e-2	1.000000e+0	1.000000e+0	2.293607e+1	4.359945e-2	1	4.359945e-2	1.000000e+0	45	6.658942e-2	1.000000e+0	1.000000e+0	1.476350e+1	6.773460e-2	1	611	5.000000e-1	1.636661e-3	unnamed	PVR
GO Biological Process	GO:0044403	symbiosis, encompassing mutualism through parasitism	45	4.743487e-2	1.000000e+0	1.000000e+0	2.108154e+1	4.743487e-2	1	4.743487e-2	1.000000e+0	46	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	PVR
GO Biological Process	GO:0002684	positive regulation of immune system process	46	5.813980e-2	1.000000e+0	1.000000e+0	1.719992e+1	5.813980e-2	1	5.813980e-2	1.000000e+0	43	6.626808e-2	1.000000e+0	1.000000e+0	1.483635e+1	6.740203e-2	1	608	5.000000e-1	1.644737e-3	unnamed	PVR
GO Biological Process	GO:0050776	regulation of immune response	47	6.220372e-2	1.000000e+0	1.000000e+0	1.607621e+1	6.220372e-2	1	6.220372e-2	1.000000e+0	47	7.588448e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	698	5.000000e-1	1.432665e-3	unnamed	PVR
GO Biological Process	GO:0080134	regulation of response to stress	48	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	50	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	PVR
GO Biological Process	GO:0002682	regulation of immune system process	49	1.008798e-1	1.000000e+0	1.000000e+0	9.912784e+0	1.008798e-1	1	1.008798e-1	1.000000e+0	51	1.146870e-1	1.000000e+0	1.000000e+0	8.462008e+0	1.181753e-1	1	1066	5.000000e-1	9.380863e-4	unnamed	PVR
GO Biological Process	GO:0051704	multi-organism process	50	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	53	1.466257e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	1375	5.000000e-1	7.272727e-4	unnamed	PVR
GO Biological Process	GO:0007155	cell adhesion	51	1.119169e-1	1.000000e+0	1.000000e+0	8.935198e+0	1.119169e-1	1	1.119169e-1	1.000000e+0	48	8.778204e-2	1.000000e+0	1.000000e+0	1.113642e+1	8.979547e-2	1	810	5.000000e-1	1.234568e-3	unnamed	PVR
GO Biological Process	GO:0022610	biological adhesion	52	1.120241e-1	1.000000e+0	1.000000e+0	8.926651e+0	1.120241e-1	1	1.120241e-1	1.000000e+0	49	8.809966e-2	1.000000e+0	1.000000e+0	1.109533e+1	9.012804e-2	1	813	5.000000e-1	1.230012e-3	unnamed	PVR
GO Biological Process	GO:0048584	positive regulation of response to stimulus	53	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	52	1.352201e-1	1.000000e+0	1.000000e+0	7.136472e+0	1.401253e-1	1	1264	5.000000e-1	7.911392e-4	unnamed	PVR
GO Biological Process	GO:0022607	cellular component assembly	54	1.412864e-1	1.000000e+0	1.000000e+0	7.077823e+0	1.412864e-1	1	1.412864e-1	1.000000e+0	54	1.584642e-1	1.000000e+0	1.000000e+0	6.049966e+0	1.652902e-1	1	1491	5.000000e-1	6.706908e-4	unnamed	PVR
GO Biological Process	GO:0044085	cellular component biogenesis	55	1.485548e-1	1.000000e+0	1.000000e+0	6.731524e+0	1.485548e-1	1	1.485548e-1	1.000000e+0	55	1.727427e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	1632	5.000000e-1	6.127451e-4	unnamed	PVR
GO Biological Process	GO:0048583	regulation of response to stimulus	56	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	56	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	PVR
GO Biological Process	GO:0065008	regulation of biological quality	57	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	57	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	PVR
GO Biological Process	GO:0048518	positive regulation of biological process	58	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	58	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	PVR
GO Biological Process	GO:0016043	cellular component organization	59	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	59	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	PVR
GO Biological Process	GO:0071840	cellular component organization or biogenesis	60	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	60	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	PVR
GO Biological Process	GO:0050789	regulation of biological process	61	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	61	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	PVR
GO Biological Process	GO:0065007	biological regulation	62	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	62	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	PVR
GO Biological Process	GO:0044763	single-organism cellular process	63	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	63	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	PVR
GO Biological Process	GO:0044699	single-organism process	64	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	64	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	PVR
GO Biological Process	GO:0009987	cellular process	65	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	65	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	PVR
GO Cellular Component	GO:0009986	cell surface	1	6.315502e-2	1.000000e+0	1.000000e+0	1.583405e+1	6.315502e-2	1	6.315502e-2	1.000000e+0	1	5.703256e-2	1.000000e+0	1.000000e+0	1.728065e+1	5.786819e-2	1	522	5.000000e-1	1.915709e-3	unnamed	PVR
GO Cellular Component	GO:0005615	extracellular space	2	8.028245e-2	1.000000e+0	1.000000e+0	1.245602e+1	8.028245e-2	1	8.028245e-2	1.000000e+0	5	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	PVR
GO Cellular Component	GO:0030054	cell junction	3	1.083533e-1	1.000000e+0	1.000000e+0	9.229066e+0	1.083533e-1	1	1.083533e-1	1.000000e+0	3	8.587513e-2	1.000000e+0	1.000000e+0	1.138952e+1	8.780001e-2	1	792	5.000000e-1	1.262626e-3	unnamed	PVR
GO Cellular Component	GO:0044421	extracellular region part	4	1.147157e-1	1.000000e+0	1.000000e+0	8.717204e+0	1.147157e-1	1	1.147157e-1	1.000000e+0	7	1.270565e-1	1.000000e+0	1.000000e+0	7.612236e+0	1.313674e-1	1	1185	5.000000e-1	8.438819e-4	unnamed	PVR
GO Cellular Component	GO:0005576	extracellular region	5	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	9	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	PVR
GO Cellular Component	GO:0005886	plasma membrane	6	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	10	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	PVR
GO Cellular Component	GO:0071944	cell periphery	7	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	11	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	PVR
GO Cellular Component	GO:0016021	integral to membrane	8	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	2	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	IGSF23,PVR
GO Cellular Component	GO:0031224	intrinsic to membrane	9	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	4	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	IGSF23,PVR
GO Cellular Component	GO:0005634	nucleus	10	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	12	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	PVR
GO Cellular Component	GO:0044425	membrane part	11	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	6	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	IGSF23,PVR
GO Cellular Component	GO:0016020	membrane	12	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	8	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	IGSF23,PVR
GO Cellular Component	GO:0005737	cytoplasm	13	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	13	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	PVR
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	14	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	14	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	PVR
GO Cellular Component	GO:0043227	membrane-bounded organelle	15	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	15	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	PVR
GO Cellular Component	GO:0043229	intracellular organelle	16	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	16	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	PVR
GO Cellular Component	GO:0043226	organelle	17	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	17	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	PVR
GO Cellular Component	GO:0044424	intracellular part	18	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	18	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	PVR
GO Cellular Component	GO:0005622	intracellular	19	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	19	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	PVR
GO Cellular Component	GO:0044464	cell part	20	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	20	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	PVR
GO Cellular Component	GO:0005623	cell	21	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	21	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	PVR
Human Phenotype	HP:0002715	Abnormality of the immune system	1	7.036261e-2	1.000000e+0	1.000000e+0	1.421209e+1	7.036261e-2	1	7.036261e-2	1.000000e+0	1	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	PVR
Human Phenotype	HP:0000006	Autosomal dominant inheritance	2	1.208130e-1	1.000000e+0	1.000000e+0	8.277255e+0	1.208130e-1	1	1.208130e-1	1.000000e+0	2	1.191667e-1	1.000000e+0	1.000000e+0	8.133904e+0	1.229422e-1	1	1109	5.000000e-1	9.017133e-4	unnamed	PVR
Human Phenotype	HP:0000005	Mode of inheritance	3	2.495240e-1	1.000000e+0	1.000000e+0	4.007630e+0	2.495240e-1	1	2.495240e-1	1.000000e+0	3	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	PVR
Human Phenotype	HP:0000118	Phenotypic abnormality	4	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	4	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	PVR
Human Phenotype	HP:0000001	All	5	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	5	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	PVR
Disease Ontology	DOID:4953	poliomyelitis	1	2.832964e-5	6.331675e-2	6.331675e-2	3.529872e+4	2.832964e-5	1	2.832964e-5	1.000000e+0	1	2.217111e-4	4.955243e-1	4.955243e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PVR
Disease Ontology	DOID:4808	Enterovirus infectious disease	2	5.327878e-4	1.000000e+0	5.953904e-1	1.876920e+3	5.327878e-4	1	5.327878e-4	1.000000e+0	2	4.433975e-4	9.909934e-1	4.954967e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	PVR
Disease Ontology	DOID:3668	Picornaviridae infectious disease	3	7.725943e-4	1.000000e+0	5.755828e-1	1.294340e+3	7.725943e-4	1	7.725943e-4	1.000000e+0	3	1.219107e-3	1.000000e+0	9.082347e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	PVR
Disease Ontology	DOID:11259	Cytomegalovirus infectious disease	4	8.345451e-3	1.000000e+0	1.000000e+0	1.198258e+2	8.345451e-3	1	8.345451e-3	1.000000e+0	4	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	PVR
Disease Ontology	DOID:2939	Herpesviridae infectious disease	5	2.018168e-2	1.000000e+0	1.000000e+0	4.954988e+1	2.018168e-2	1	2.018168e-2	1.000000e+0	5	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	PVR
Disease Ontology	DOID:0050502	(+)ssRNA virus infectious disease	6	2.473880e-2	1.000000e+0	1.000000e+0	4.042233e+1	2.473880e-2	1	2.473880e-2	1.000000e+0	6	3.221869e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	PVR
Disease Ontology	DOID:0050498	dsDNA virus infectious disease	7	3.739700e-2	1.000000e+0	1.000000e+0	2.674011e+1	3.739700e-2	1	3.739700e-2	1.000000e+0	7	4.753523e-2	1.000000e+0	1.000000e+0	2.078456e+1	4.811263e-2	1	434	5.000000e-1	2.304147e-3	unnamed	PVR
Disease Ontology	DOID:1301	RNA virus infectious disease	8	4.155492e-2	1.000000e+0	1.000000e+0	2.406454e+1	4.155492e-2	1	4.155492e-2	1.000000e+0	8	5.304516e-2	1.000000e+0	1.000000e+0	1.859897e+1	5.376642e-2	1	485	5.000000e-1	2.061856e-3	unnamed	PVR
Disease Ontology	DOID:937	DNA virus infectious disease	9	5.023839e-2	1.000000e+0	1.000000e+0	1.990510e+1	5.023839e-2	1	5.023839e-2	1.000000e+0	9	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	PVR
Disease Ontology	DOID:934	viral infectious disease	10	8.111120e-2	1.000000e+0	1.000000e+0	1.232875e+1	8.111120e-2	1	8.111120e-2	1.000000e+0	10	9.991807e-2	1.000000e+0	1.000000e+0	9.751892e+0	1.025442e-1	1	925	5.000000e-1	1.081081e-3	unnamed	PVR
Disease Ontology	DOID:0050117	disease by infectious agent	11	1.209421e-1	1.000000e+0	1.000000e+0	8.268418e+0	1.209421e-1	1	1.209421e-1	1.000000e+0	11	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	PVR
Disease Ontology	DOID:299	adenocarcinoma	12	1.706462e-1	1.000000e+0	1.000000e+0	5.860077e+0	1.706462e-1	1	1.706462e-1	1.000000e+0	12	1.699169e-1	1.000000e+0	1.000000e+0	5.623753e+0	1.778172e-1	1	1604	5.000000e-1	6.234414e-4	unnamed	PVR
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	13	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	13	1.850986e-1	1.000000e+0	1.000000e+0	5.139886e+0	1.945568e-1	1	1755	5.000000e-1	5.698006e-4	unnamed	PVR
Disease Ontology	DOID:157	epithelial carcinoma	14	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	14	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	PVR
Disease Ontology	DOID:305	carcinoma	15	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	15	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	PVR
Disease Ontology	DOID:162	cancer	16	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	16	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	PVR
Disease Ontology	DOID:4	disease	17	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	17	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_PTEN	Neighborhood of PTEN	1	7.917978e-3	1.000000e+0	1.000000e+0	1.262949e+2	7.917978e-3	1	7.917978e-3	1.000000e+0	2	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_PRKACA	Neighborhood of PRKACA	2	9.399859e-3	1.000000e+0	1.000000e+0	1.063846e+2	9.399859e-3	1	9.399859e-3	1.000000e+0	4	1.182702e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	107	5.000000e-1	9.345794e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_PDCD1	Neighborhood of PDCD1	3	9.866453e-3	1.000000e+0	1.000000e+0	1.013535e+2	9.866453e-3	1	9.866453e-3	1.000000e+0	1	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_CASP10	Neighborhood of CASP10	4	1.123759e-2	1.000000e+0	1.000000e+0	8.898702e+1	1.123759e-2	1	1.123759e-2	1.000000e+0	5	1.259830e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	114	5.000000e-1	8.771930e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_KDR	Neighborhood of KDR	5	1.163466e-2	1.000000e+0	9.936000e-1	8.595007e+1	1.163466e-2	1	1.163466e-2	1.000000e+0	3	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_RUNX1	Neighborhood of RUNX1	6	1.543608e-2	1.000000e+0	1.000000e+0	6.478329e+1	1.543608e-2	1	1.543608e-2	1.000000e+0	7	1.612031e-2	1.000000e+0	9.833389e-1	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_ESR1	Neighborhood of ESR1	7	1.711119e-2	1.000000e+0	1.000000e+0	5.844129e+1	1.711119e-2	1	1.711119e-2	1.000000e+0	10	1.831837e-2	1.000000e+0	7.821944e-1	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_NF1	Neighborhood of NF1	8	1.739061e-2	1.000000e+0	9.282238e-1	5.750228e+1	1.739061e-2	1	1.739061e-2	1.000000e+0	9	1.809867e-2	1.000000e+0	8.586813e-1	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_BNIP1	Neighborhood of BNIP1	9	1.853847e-2	1.000000e+0	8.795474e-1	5.394190e+1	1.853847e-2	1	1.853847e-2	1.000000e+0	16	2.007505e-2	1.000000e+0	5.357529e-1	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_CD8A	Neighborhood of CD8A	10	1.859720e-2	1.000000e+0	7.941004e-1	5.377155e+1	1.859720e-2	1	1.859720e-2	1.000000e+0	6	1.336928e-2	1.000000e+0	9.514471e-1	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_STK17A	Neighborhood of STK17A	11	1.873813e-2	1.000000e+0	7.273801e-1	5.336711e+1	1.873813e-2	1	1.873813e-2	1.000000e+0	8	1.798882e-2	1.000000e+0	9.601533e-1	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_PPP2R5B	Neighborhood of PPP2R5B	12	1.982787e-2	1.000000e+0	7.055417e-1	5.043407e+1	1.982787e-2	1	1.982787e-2	1.000000e+0	10	1.831837e-2	1.000000e+0	7.821944e-1	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_TNFRSF6	Neighborhood of TNFRSF6	13	2.271679e-2	1.000000e+0	7.461592e-1	4.402031e+1	2.271679e-2	1	2.271679e-2	1.000000e+0	13	1.897731e-2	1.000000e+0	6.233316e-1	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_TFDP2	Neighborhood of TFDP2	14	2.323768e-2	1.000000e+0	7.087492e-1	4.303356e+1	2.323768e-2	1	2.323768e-2	1.000000e+0	22	2.533565e-2	1.000000e+0	4.917419e-1	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_DMPK	Neighborhood of DMPK	15	2.385302e-2	1.000000e+0	6.790160e-1	4.192341e+1	2.385302e-2	1	2.385302e-2	1.000000e+0	12	1.875769e-2	1.000000e+0	6.674611e-1	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_MSH3	Neighborhood of MSH3	16	2.442404e-2	1.000000e+0	6.518166e-1	4.094327e+1	2.442404e-2	1	2.442404e-2	1.000000e+0	23	2.610163e-2	1.000000e+0	4.845824e-1	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_IL13	Neighborhood of IL13	17	2.492481e-2	1.000000e+0	6.260526e-1	4.012067e+1	2.492481e-2	1	2.492481e-2	1.000000e+0	21	2.467884e-2	1.000000e+0	5.018031e-1	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_BCL2L11	Neighborhood of BCL2L11	18	2.531872e-2	1.000000e+0	6.006163e-1	3.949647e+1	2.531872e-2	1	2.531872e-2	1.000000e+0	18	2.062369e-2	1.000000e+0	4.892398e-1	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_TNFRSF25	Neighborhood of TNFRSF25	19	2.544500e-2	1.000000e+0	5.718429e-1	3.930044e+1	2.544500e-2	1	2.544500e-2	1.000000e+0	25	2.806993e-2	1.000000e+0	4.794344e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_MAP2K7	Neighborhood of MAP2K7	20	2.639255e-2	1.000000e+0	5.634809e-1	3.788948e+1	2.639255e-2	1	2.639255e-2	1.000000e+0	14	1.952626e-2	1.000000e+0	5.955509e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_IL4	Neighborhood of IL4	21	2.660310e-2	1.000000e+0	5.409297e-1	3.758960e+1	2.660310e-2	1	2.660310e-2	1.000000e+0	18	2.062369e-2	1.000000e+0	4.892398e-1	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_CTSB	Neighborhood of CTSB	22	2.754438e-2	1.000000e+0	5.346114e-1	3.630505e+1	2.754438e-2	1	2.754438e-2	1.000000e+0	17	2.029452e-2	1.000000e+0	5.097506e-1	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_PRKCA	Neighborhood of PRKCA	23	2.828491e-2	1.000000e+0	5.251155e-1	3.535454e+1	2.828491e-2	1	2.828491e-2	1.000000e+0	14	1.952626e-2	1.000000e+0	5.955509e-1	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_BRCA1	Neighborhood of BRCA1	24	2.868559e-2	1.000000e+0	5.103645e-1	3.486070e+1	2.868559e-2	1	2.868559e-2	1.000000e+0	29	2.927180e-2	1.000000e+0	4.310020e-1	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_IL16	Neighborhood of IL16	25	3.048858e-2	1.000000e+0	5.207449e-1	3.279917e+1	3.048858e-2	1	3.048858e-2	1.000000e+0	24	2.664858e-2	1.000000e+0	4.741227e-1	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_IFNA1	Neighborhood of IFNA1	26	3.098933e-2	1.000000e+0	5.089402e-1	3.226917e+1	3.098933e-2	1	3.098933e-2	1.000000e+0	20	2.193980e-2	1.000000e+0	4.684147e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_PAX7	Neighborhood of PAX7	27	3.268505e-2	1.000000e+0	5.169080e-1	3.059502e+1	3.268505e-2	1	3.268505e-2	1.000000e+0	27	2.828851e-2	1.000000e+0	4.473775e-1	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_NOS2A	Neighborhood of NOS2A	28	3.524643e-2	1.000000e+0	5.375081e-1	2.837167e+1	3.524643e-2	1	3.524643e-2	1.000000e+0	32	3.156421e-2	1.000000e+0	4.211849e-1	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_MDM2	Neighborhood of MDM2	29	3.546167e-2	1.000000e+0	5.221425e-1	2.819946e+1	3.546167e-2	1	3.546167e-2	1.000000e+0	30	3.090952e-2	1.000000e+0	4.399455e-1	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_MAGEA8	Neighborhood of MAGEA8	30	3.765276e-2	1.000000e+0	5.359243e-1	2.655848e+1	3.765276e-2	1	3.765276e-2	1.000000e+0	28	2.883484e-2	1.000000e+0	4.397313e-1	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_PTPRB	Neighborhood of PTPRB	31	3.813294e-2	1.000000e+0	5.252505e-1	2.622404e+1	3.813294e-2	1	3.813294e-2	1.000000e+0	26	2.817922e-2	1.000000e+0	4.627895e-1	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_ARL3	Neighborhood of ARL3	32	3.850327e-2	1.000000e+0	5.137780e-1	2.597182e+1	3.850327e-2	1	3.850327e-2	1.000000e+0	34	3.330900e-2	1.000000e+0	4.183219e-1	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_MLLT10	Neighborhood of MLLT10	33	4.008322e-2	1.000000e+0	5.186526e-1	2.494810e+1	4.008322e-2	1	4.008322e-2	1.000000e+0	34	3.330900e-2	1.000000e+0	4.183219e-1	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_CAMK4	Neighborhood of CAMK4	34	4.061359e-2	1.000000e+0	5.100589e-1	2.462230e+1	4.061359e-2	1	4.061359e-2	1.000000e+0	33	3.210963e-2	1.000000e+0	4.154792e-1	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_FSHR	Neighborhood of FSHR	35	4.103835e-2	1.000000e+0	5.006679e-1	2.436745e+1	4.103835e-2	1	4.103835e-2	1.000000e+0	31	3.101865e-2	1.000000e+0	4.272569e-1	3.198759e+1	3.126213e-2	1	282	5.000000e-1	3.546099e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_ERCC4	Neighborhood of ERCC4	36	4.310791e-2	1.000000e+0	5.113077e-1	2.319760e+1	4.310791e-2	1	4.310791e-2	1.000000e+0	36	3.548776e-2	1.000000e+0	4.209243e-1	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_SUPT3H	Neighborhood of SUPT3H	37	4.765895e-2	1.000000e+0	5.500100e-1	2.098242e+1	4.765895e-2	1	4.765895e-2	1.000000e+0	38	3.624975e-2	1.000000e+0	4.073327e-1	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_ATF2	Neighborhood of ATF2	38	4.769984e-2	1.000000e+0	5.359956e-1	2.096443e+1	4.769984e-2	1	4.769984e-2	1.000000e+0	37	3.614091e-2	1.000000e+0	4.170856e-1	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_FOSL1	Neighborhood of FOSL1	39	4.935019e-2	1.000000e+0	5.403213e-1	2.026335e+1	4.935019e-2	1	4.935019e-2	1.000000e+0	40	4.417824e-2	1.000000e+0	4.716027e-1	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_RAD51L3	Neighborhood of RAD51L3	40	5.515489e-2	1.000000e+0	5.887785e-1	1.813076e+1	5.515489e-2	1	5.515489e-2	1.000000e+0	39	4.244329e-2	1.000000e+0	4.646996e-1	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	PVR
MSigDB Cancer Neighborhood	MORF_MAGEA9	Neighborhood of MAGEA9	41	5.746388e-2	1.000000e+0	5.984653e-1	1.740224e+1	5.746388e-2	1	5.746388e-2	1.000000e+0	41	4.623645e-2	1.000000e+0	4.815357e-1	2.137559e+1	4.678233e-2	1	422	5.000000e-1	2.369668e-3	unnamed	PVR
MSigDB Pathway	REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	Genes involved in Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	1	3.031065e-3	1.000000e+0	1.000000e+0	3.299171e+2	3.031065e-3	1	3.031065e-3	1.000000e+0	5	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	PVR
MSigDB Pathway	PID_NECTIN_PATHWAY	Nectin adhesion pathway	2	4.063765e-3	1.000000e+0	1.000000e+0	2.460772e+2	4.063765e-3	1	4.063765e-3	1.000000e+0	2	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	PVR
MSigDB Pathway	PID_INTEGRIN3_PATHWAY	Beta3 integrin cell surface interactions	3	4.714877e-3	1.000000e+0	1.000000e+0	2.120946e+2	4.714877e-3	1	4.714877e-3	1.000000e+0	3	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	PVR
MSigDB Pathway	REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS	Genes involved in Adherens junctions interactions	4	1.016296e-2	1.000000e+0	1.000000e+0	9.839655e+1	1.016296e-2	1	1.016296e-2	1.000000e+0	1	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	PVR
MSigDB Pathway	REACTOME_CELL_CELL_JUNCTION_ORGANIZATION	Genes involved in Cell-cell junction organization	5	1.240926e-2	1.000000e+0	1.000000e+0	8.058497e+1	1.240926e-2	1	1.240926e-2	1.000000e+0	4	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	PVR
MSigDB Pathway	REACTOME_CELL_JUNCTION_ORGANIZATION	Genes involved in Cell junction organization	6	1.436338e-2	1.000000e+0	1.000000e+0	6.962150e+1	1.436338e-2	1	1.436338e-2	1.000000e+0	6	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	PVR
MSigDB Pathway	KEGG_CELL_ADHESION_MOLECULES_CAMS	Cell adhesion molecules (CAMs)	7	1.672984e-2	1.000000e+0	1.000000e+0	5.977344e+1	1.672984e-2	1	1.672984e-2	1.000000e+0	8	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	PVR
MSigDB Pathway	REACTOME_CELL_CELL_COMMUNICATION	Genes involved in Cell-Cell communication	8	2.037596e-2	1.000000e+0	1.000000e+0	4.907745e+1	2.037596e-2	1	2.037596e-2	1.000000e+0	7	1.325916e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	120	5.000000e-1	8.333333e-3	unnamed	PVR
MSigDB Pathway	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	Genes involved in Adaptive Immune System	9	4.155648e-2	1.000000e+0	1.000000e+0	2.406363e+1	4.155648e-2	1	4.155648e-2	1.000000e+0	9	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	PVR
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	10	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	10	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	PVR
MSigDB Perturbation	VETTER_TARGETS_OF_PRKCA_AND_ETS1_DN	Genes down-regulated in MDA-MB-231 cells (breast cancer) after knockdown of PRKCA and ETS1 [GeneID=5578;2113] by RNAi.	1	8.977810e-4	1.000000e+0	1.000000e+0	1.113857e+3	8.977810e-4	1	8.977810e-4	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PVR
MSigDB Perturbation	MORI_EMU_MYC_LYMPHOMA_BY_ONSET_TIME_DN	Genes correlated with the late tumor onset in the Emu-myc transgenic mouse lymphoma model.	2	1.905166e-3	1.000000e+0	1.000000e+0	5.248886e+2	1.905166e-3	1	1.905166e-3	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	PVR
MSigDB Perturbation	AMIT_SERUM_RESPONSE_480_MCF10A	Genes whose expression peaked at 480 min after stimulation of MCF10A cells with serum.	3	1.988352e-3	1.000000e+0	1.000000e+0	5.029292e+2	1.988352e-3	1	1.988352e-3	1.000000e+0	5	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	PVR
MSigDB Perturbation	HANSON_HRAS_SIGNALING_VIA_NFKB	Genes changed by expression of activated form of HRas[GeneID=3265] in MEF cells (embryonic fibroblast) with or without p65/c-Rel complex [GeneID=5970;5966].	4	2.559812e-3	1.000000e+0	1.000000e+0	3.906537e+2	2.559812e-3	1	2.559812e-3	1.000000e+0	3	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	PVR
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_TTD_UP	Genes exclusively up-regulated in fibroblasts expressing the TTD mutant form of ERCC3 [GeneID=2071], after UVC irradiation.	5	3.593298e-3	1.000000e+0	1.000000e+0	2.782959e+2	3.593298e-3	1	3.593298e-3	1.000000e+0	7	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	PVR
MSigDB Perturbation	AMIT_SERUM_RESPONSE_40_MCF10A	Genes whose expression peaked at 40 min after stimulation of MCF10A cells with serum.	6	4.103193e-3	1.000000e+0	1.000000e+0	2.437126e+2	4.103193e-3	1	4.103193e-3	1.000000e+0	4	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	PVR
MSigDB Perturbation	WINTER_HYPOXIA_UP	Genes up-regulated in head and neck tumor samples which clustered around known hypoxia genes.	7	5.186663e-3	1.000000e+0	1.000000e+0	1.928022e+2	5.186663e-3	1	5.186663e-3	1.000000e+0	11	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	PVR
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_SERUM_DEPRIVATION_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) upon serum deprivation for 22 hr in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	8	6.257428e-3	1.000000e+0	1.000000e+0	1.598101e+2	6.257428e-3	1	6.257428e-3	1.000000e+0	9	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	PVR
MSigDB Perturbation	ROVERSI_GLIOMA_LOH_REGIONS	Genes in the most frequently heterozygous deleted loci of a panel of glioma cell lines.	9	7.387621e-3	1.000000e+0	1.000000e+0	1.353616e+2	7.387621e-3	1	7.387621e-3	1.000000e+0	6	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	PVR
MSigDB Perturbation	QI_PLASMACYTOMA_DN	Down-regulated genes that best disciminate plasmablastic plasmacytoma from plasmacytic plasmacytoma tumors.	10	7.929178e-3	1.000000e+0	1.000000e+0	1.261165e+2	7.929178e-3	1	7.929178e-3	1.000000e+0	12	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	PVR
MSigDB Perturbation	DELASERNA_MYOD_TARGETS_UP	Genes up-regulated in NIH 3T3 cells (fibroblasts) 24 h after inducing MyoD [GeneID=4654] differentiation program.	11	8.445759e-3	1.000000e+0	1.000000e+0	1.184026e+2	8.445759e-3	1	8.445759e-3	1.000000e+0	10	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	PVR
MSigDB Perturbation	ODONNELL_METASTASIS_UP	Up-regulated genes in the signature set for lymph node metastasis in head and neck squamous cell carcinoma (HNSCC).	12	1.054818e-2	1.000000e+0	1.000000e+0	9.480306e+1	1.054818e-2	1	1.054818e-2	1.000000e+0	8	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	PVR
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_UP	Genes up-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	13	1.435576e-2	1.000000e+0	1.000000e+0	6.965846e+1	1.435576e-2	1	1.435576e-2	1.000000e+0	23	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	PVR
MSigDB Perturbation	AMIT_EGF_RESPONSE_480_HELA	Genes whose expression peaked at 480 min after stimulation of HeLa cells with EGF [GeneID=1950].	14	1.494327e-2	1.000000e+0	1.000000e+0	6.691976e+1	1.494327e-2	1	1.494327e-2	1.000000e+0	15	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	PVR
MSigDB Perturbation	RASHI_RESPONSE_TO_IONIZING_RADIATION_2	Cluster 2: late ATM [GeneID=472] dependent genes induced by ionizing radiation treatment.	15	1.555176e-2	1.000000e+0	1.000000e+0	6.430142e+1	1.555176e-2	1	1.555176e-2	1.000000e+0	13	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	PVR
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_UP	Class T (tolerizeable) genes: induced during the first LPS stimulation and either not re-induced or induced to a much lesser degree in tolerant macrophages.	16	1.596260e-2	1.000000e+0	1.000000e+0	6.264642e+1	1.596260e-2	1	1.596260e-2	1.000000e+0	14	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	PVR
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	17	1.800421e-2	1.000000e+0	1.000000e+0	5.554256e+1	1.800421e-2	1	1.800421e-2	1.000000e+0	18	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	PVR
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	18	2.113154e-2	1.000000e+0	1.000000e+0	4.732263e+1	2.113154e-2	1	2.113154e-2	1.000000e+0	21	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	PVR
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM1	Cluster PAM1: genes up-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	19	2.175753e-2	1.000000e+0	1.000000e+0	4.596109e+1	2.175753e-2	1	2.175753e-2	1.000000e+0	17	2.424086e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	220	5.000000e-1	4.545455e-3	unnamed	PVR
MSigDB Perturbation	PLASARI_TGFB1_TARGETS_10HR_UP	Genes up-regulated in MEF cells (embryonic fibroblast) upon stimulation with TGFB1 [GeneID=7040] for 10 h.	20	2.300849e-2	1.000000e+0	1.000000e+0	4.346222e+1	2.300849e-2	1	2.300849e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PVR
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	21	2.796506e-2	1.000000e+0	1.000000e+0	3.575890e+1	2.796506e-2	1	2.796506e-2	1.000000e+0	22	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	PVR
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_DN	Genes down-regulated in peripheral blood mononucleocytes by HGF [GeneID=3082] compared to those regulated by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	22	2.978779e-2	1.000000e+0	1.000000e+0	3.357080e+1	2.978779e-2	1	2.978779e-2	1.000000e+0	19	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	PVR
MSigDB Perturbation	BILD_HRAS_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing activated HRAS [GeneID=3265] oncogene from control cells expressing GFP.	23	3.045925e-2	1.000000e+0	1.000000e+0	3.283075e+1	3.045925e-2	1	3.045925e-2	1.000000e+0	20	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	PVR
MSigDB Perturbation	YAGI_AML_WITH_11Q23_REARRANGED	Genes specifically expressed in samples from patients with pediatric acute myeloid leukemia (AML) bearing 11q23 rearrangements.	24	3.683425e-2	1.000000e+0	1.000000e+0	2.714864e+1	3.683425e-2	1	3.683425e-2	1.000000e+0	25	3.701143e-2	1.000000e+0	1.000000e+0	2.676706e+1	3.735935e-2	1	337	5.000000e-1	2.967359e-3	unnamed	PVR
MSigDB Perturbation	MILI_PSEUDOPODIA_CHEMOTAXIS_DN	Transcripts depleted in pseudopodia of NIH/3T3 cells (fibroblast) in response to the chemotactic migration stimulus by lysophosphatidic acid (LPA) [PubChem=3988].	25	3.695199e-2	1.000000e+0	1.000000e+0	2.706214e+1	3.695199e-2	1	3.695199e-2	1.000000e+0	29	4.937365e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	451	5.000000e-1	2.217295e-3	unnamed	PVR
MSigDB Perturbation	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	Genes up-regulated in peripheral blood monocytes by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	26	3.900660e-2	1.000000e+0	1.000000e+0	2.563668e+1	3.900660e-2	1	3.900660e-2	1.000000e+0	24	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	PVR
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	27	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	28	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	PVR
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_UP	Genes up-regulated in peripheral blood monocytes by HGF [GeneID=3082].	28	4.404194e-2	1.000000e+0	1.000000e+0	2.270563e+1	4.404194e-2	1	4.404194e-2	1.000000e+0	26	4.482844e-2	1.000000e+0	1.000000e+0	2.205501e+1	4.534117e-2	1	409	5.000000e-1	2.444988e-3	unnamed	PVR
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	29	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	35	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	IGSF23
MSigDB Perturbation	BERENJENO_TRANSFORMED_BY_RHOA_UP	Genes up-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector.	30	5.123973e-2	1.000000e+0	1.000000e+0	1.951611e+1	5.123973e-2	1	5.123973e-2	1.000000e+0	32	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	PVR
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3	Genes with intermediate-CpG-density (ICP) promoters bearing histone H3 K4 trimethylation mark (H3K4me3) in embryonic stem cells (ES).	31	5.226929e-2	1.000000e+0	1.000000e+0	1.913169e+1	5.226929e-2	1	5.226929e-2	1.000000e+0	36	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	IGSF23
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	32	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	30	5.077830e-2	1.000000e+0	1.000000e+0	1.944073e+1	5.143839e-2	1	464	5.000000e-1	2.155172e-3	unnamed	PVR
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	33	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	33	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	PVR
MSigDB Perturbation	ZWANG_CLASS_1_TRANSIENTLY_INDUCED_BY_EGF	Class I of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	34	6.194948e-2	1.000000e+0	1.000000e+0	1.614218e+1	6.194948e-2	1	6.194948e-2	1.000000e+0	31	5.272149e-2	1.000000e+0	1.000000e+0	1.871473e+1	5.343385e-2	1	482	5.000000e-1	2.074689e-3	unnamed	PVR
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	35	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	38	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	PVR
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_UP	Genes up-regulated in basal subtype of breast cancer samles.	36	7.093597e-2	1.000000e+0	1.000000e+0	1.409722e+1	7.093597e-2	1	7.093597e-2	1.000000e+0	34	6.840935e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	628	5.000000e-1	1.592357e-3	unnamed	PVR
MSigDB Perturbation	RIGGI_EWING_SARCOMA_PROGENITOR_UP	Genes up-regulated in mesenchymal stem cells (MSC) engineered to express EWS-FLI1 [GeneID=2130;2321] fusion protein.	37	7.155100e-2	1.000000e+0	1.000000e+0	1.397605e+1	7.155100e-2	1	7.155100e-2	1.000000e+0	27	4.656123e-2	1.000000e+0	1.000000e+0	2.122471e+1	4.711490e-2	1	425	5.000000e-1	2.352941e-3	unnamed	PVR
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	38	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	37	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	PVR
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	39	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	39	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	PVR
InterPro	IPR003596	Immunoglobulin V-set, subgroup	1	1.955516e-3	1.000000e+0	1.000000e+0	5.113739e+2	1.955516e-3	1	1.955516e-3	1.000000e+0	3	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	PVR
InterPro	IPR013151	Immunoglobulin	2	3.364536e-3	1.000000e+0	1.000000e+0	2.972178e+2	3.364536e-3	1	3.364536e-3	1.000000e+0	4	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	PVR
InterPro	IPR013162	CD80-like, immunoglobulin C2-set	3	4.147352e-3	1.000000e+0	1.000000e+0	2.411177e+2	4.147352e-3	1	4.147352e-3	1.000000e+0	4	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	PVR
InterPro	IPR013106	Immunoglobulin V-set domain	4	1.215624e-2	1.000000e+0	1.000000e+0	8.226229e+1	1.215624e-2	1	1.215624e-2	1.000000e+0	6	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	PVR
InterPro	IPR007110	Immunoglobulin-like domain	5	5.020399e-2	1.000000e+0	1.000000e+0	1.991873e+1	5.020399e-2	1	5.020399e-2	1.000000e+0	1	5.667984e-4	1.000000e+0	1.000000e+0	4.195581e+1	4.766920e-2	2	430	1.000000e+0	4.651163e-3	unnamed	IGSF23,PVR
InterPro	IPR013783	Immunoglobulin-like fold	6	7.916806e-2	1.000000e+0	1.000000e+0	1.263136e+1	7.916806e-2	1	7.916806e-2	1.000000e+0	2	1.328294e-3	1.000000e+0	1.000000e+0	2.741793e+1	7.294496e-2	2	658	1.000000e+0	3.039514e-3	unnamed	IGSF23,PVR
TreeFam	TF339455	IGSF23	1	4.631486e-5	3.763546e-1	3.763546e-1	2.159134e+4	4.631486e-5	1	4.631486e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	IGSF23
TreeFam	TF331051	PVR, PVRL1, PVRL2, PVRL3	2	8.044754e-4	1.000000e+0	1.000000e+0	1.243046e+3	8.044754e-4	1	8.044754e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	PVR
HGNC Gene Families	IGD	IGD	1	1.456762e-3	6.963322e-1	6.963322e-1	6.864537e+2	1.456762e-3	1	1.456762e-3	1.000000e+0	1	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	IGSF23
Ensembl Genes	10157	PVR	1	1.819212e-5	3.282040e-1	3.282040e-1	5.496886e+4	1.819212e-5	1	1.819212e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PVR
Ensembl Genes	10156	IGSF23	2	4.631486e-5	8.355664e-1	4.177832e-1	2.159134e+4	4.631486e-5	1	4.631486e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	1	1.663386e-2	1.000000e+0	1.000000e+0	6.011835e+1	1.663386e-2	1	1.663386e-2	1.000000e+0	10	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TCONV_UP	Genes up-regulated in comparison of thymus conventional T cells versus fat tissue conventional T cells.	2	1.691891e-2	1.000000e+0	1.000000e+0	5.910546e+1	1.691891e-2	1	1.691891e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	3	1.728984e-2	1.000000e+0	1.000000e+0	5.783745e+1	1.728984e-2	1	1.728984e-2	1.000000e+0	9	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_ACTIVATED_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus activated regulatory T cell (Treg).	4	1.808587e-2	1.000000e+0	1.000000e+0	5.529177e+1	1.808587e-2	1	1.808587e-2	1.000000e+0	4	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	PVR
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	5	1.848952e-2	1.000000e+0	1.000000e+0	5.408470e+1	1.848952e-2	1	1.848952e-2	1.000000e+0	2	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PVR
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus naive CD8 T cells.	6	1.892450e-2	1.000000e+0	1.000000e+0	5.284156e+1	1.892450e-2	1	1.892450e-2	1.000000e+0	6	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE15659_NAIVE_VS_PTPRC_NEG_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] CD4 [GeneID=920] T cells.	7	1.974747e-2	1.000000e+0	1.000000e+0	5.063940e+1	1.974747e-2	1	1.974747e-2	1.000000e+0	2	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PVR
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_UP	Genes up-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	8	1.986253e-2	1.000000e+0	1.000000e+0	5.034606e+1	1.986253e-2	1	1.986253e-2	1.000000e+0	8	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE13229_MATURE_VS_INTMATURE_NKCELL_UP	Genes up-regulated in comparison of mature NK cells versus intermediate mature KN cells.	9	2.238393e-2	1.000000e+0	1.000000e+0	4.467490e+1	2.238393e-2	1	2.238393e-2	1.000000e+0	1	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE31082_CD4_VS_CD8_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4+ [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	10	2.246474e-2	1.000000e+0	1.000000e+0	4.451421e+1	2.246474e-2	1	2.246474e-2	1.000000e+0	11	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	IGSF23
MSigDB Immunologic Signatures	GSE28237_FOLLICULAR_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of follicular B cells versus late germinal center (GC) B cells.	11	2.434286e-2	1.000000e+0	1.000000e+0	4.107980e+1	2.434286e-2	1	2.434286e-2	1.000000e+0	4	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	IGSF23
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
