 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0019904	protein domain specific binding	1	6.146970e-2	1.000000e+0	1.000000e+0	1.626818e+1	6.146970e-2	1	6.146970e-2	1.000000e+0	1	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	AIDA
GO Molecular Function	GO:0005515	protein binding	2	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	2	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	AIDA
GO Molecular Function	GO:0005488	binding	3	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	3	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	AIDA
GO Biological Process	GO:0043508	negative regulation of JUN kinase activity	1	1.539212e-3	1.000000e+0	1.000000e+0	6.496829e+2	1.539212e-3	1	1.539212e-3	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	AIDA
GO Biological Process	GO:0046329	negative regulation of JNK cascade	2	2.449594e-3	1.000000e+0	1.000000e+0	4.082309e+2	2.449594e-3	1	2.449594e-3	1.000000e+0	3	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	AIDA
GO Biological Process	GO:0043496	regulation of protein homodimerization activity	3	2.977701e-3	1.000000e+0	1.000000e+0	3.358296e+2	2.977701e-3	1	2.977701e-3	1.000000e+0	2	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	AIDA
GO Biological Process	GO:0032873	negative regulation of stress-activated MAPK cascade	4	3.112655e-3	1.000000e+0	1.000000e+0	3.212691e+2	3.112655e-3	1	3.112655e-3	1.000000e+0	4	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	AIDA
GO Biological Process	GO:0043407	negative regulation of MAP kinase activity	5	7.788837e-3	1.000000e+0	1.000000e+0	1.283889e+2	7.788837e-3	1	7.788837e-3	1.000000e+0	5	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	AIDA
GO Biological Process	GO:0043506	regulation of JUN kinase activity	6	9.101224e-3	1.000000e+0	1.000000e+0	1.098753e+2	9.101224e-3	1	9.101224e-3	1.000000e+0	6	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	AIDA
GO Biological Process	GO:0043393	regulation of protein binding	7	1.102368e-2	1.000000e+0	1.000000e+0	9.071385e+1	1.102368e-2	1	1.102368e-2	1.000000e+0	9	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	AIDA
GO Biological Process	GO:0071901	negative regulation of protein serine/threonine kinase activity	8	1.121387e-2	1.000000e+0	1.000000e+0	8.917525e+1	1.121387e-2	1	1.121387e-2	1.000000e+0	8	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	AIDA
GO Biological Process	GO:0043409	negative regulation of MAPK cascade	9	1.292582e-2	1.000000e+0	1.000000e+0	7.736451e+1	1.292582e-2	1	1.292582e-2	1.000000e+0	10	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	AIDA
GO Biological Process	GO:0009953	dorsal/ventral pattern formation	10	1.471223e-2	1.000000e+0	1.000000e+0	6.797067e+1	1.471223e-2	1	1.471223e-2	1.000000e+0	7	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	AIDA
GO Biological Process	GO:0046328	regulation of JNK cascade	11	1.690014e-2	1.000000e+0	1.000000e+0	5.917110e+1	1.690014e-2	1	1.690014e-2	1.000000e+0	11	1.535041e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	139	5.000000e-1	7.194245e-3	unnamed	AIDA
GO Biological Process	GO:0010741	negative regulation of intracellular protein kinase cascade	12	1.773993e-2	1.000000e+0	1.000000e+0	5.637001e+1	1.773993e-2	1	1.773993e-2	1.000000e+0	12	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	AIDA
GO Biological Process	GO:0006469	negative regulation of protein kinase activity	13	1.841293e-2	1.000000e+0	1.000000e+0	5.430967e+1	1.841293e-2	1	1.841293e-2	1.000000e+0	15	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	AIDA
GO Biological Process	GO:0033673	negative regulation of kinase activity	14	1.969024e-2	1.000000e+0	1.000000e+0	5.078658e+1	1.969024e-2	1	1.969024e-2	1.000000e+0	16	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	AIDA
GO Biological Process	GO:0032872	regulation of stress-activated MAPK cascade	15	1.973554e-2	1.000000e+0	1.000000e+0	5.067000e+1	1.973554e-2	1	1.973554e-2	1.000000e+0	13	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	AIDA
GO Biological Process	GO:0070302	regulation of stress-activated protein kinase signaling cascade	16	1.983868e-2	1.000000e+0	1.000000e+0	5.040658e+1	1.983868e-2	1	1.983868e-2	1.000000e+0	14	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	AIDA
GO Biological Process	GO:0051348	negative regulation of transferase activity	17	2.075009e-2	1.000000e+0	1.000000e+0	4.819256e+1	2.075009e-2	1	2.075009e-2	1.000000e+0	18	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AIDA
GO Biological Process	GO:0051098	regulation of binding	18	2.232252e-2	1.000000e+0	1.000000e+0	4.479781e+1	2.232252e-2	1	2.232252e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AIDA
GO Biological Process	GO:0001933	negative regulation of protein phosphorylation	19	2.747376e-2	1.000000e+0	1.000000e+0	3.639836e+1	2.747376e-2	1	2.747376e-2	1.000000e+0	19	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	AIDA
GO Biological Process	GO:0042326	negative regulation of phosphorylation	20	2.924131e-2	1.000000e+0	1.000000e+0	3.419819e+1	2.924131e-2	1	2.924131e-2	1.000000e+0	20	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	AIDA
GO Biological Process	GO:0043405	regulation of MAP kinase activity	21	3.265671e-2	1.000000e+0	1.000000e+0	3.062157e+1	3.265671e-2	1	3.265671e-2	1.000000e+0	21	2.872559e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	AIDA
GO Biological Process	GO:0045936	negative regulation of phosphate metabolic process	22	3.669231e-2	1.000000e+0	1.000000e+0	2.725367e+1	3.669231e-2	1	3.669231e-2	1.000000e+0	22	3.221869e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	AIDA
GO Biological Process	GO:0031400	negative regulation of protein modification process	23	3.726288e-2	1.000000e+0	1.000000e+0	2.683636e+1	3.726288e-2	1	3.726288e-2	1.000000e+0	25	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	AIDA
GO Biological Process	GO:0080135	regulation of cellular response to stress	24	3.746856e-2	1.000000e+0	1.000000e+0	2.668905e+1	3.746856e-2	1	3.746856e-2	1.000000e+0	24	3.679384e-2	1.000000e+0	1.000000e+0	2.692687e+1	3.713763e-2	1	335	5.000000e-1	2.985075e-3	unnamed	AIDA
GO Biological Process	GO:0071900	regulation of protein serine/threonine kinase activity	25	4.381118e-2	1.000000e+0	1.000000e+0	2.282523e+1	4.381118e-2	1	4.381118e-2	1.000000e+0	26	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	AIDA
GO Biological Process	GO:0003002	regionalization	26	4.400896e-2	1.000000e+0	1.000000e+0	2.272265e+1	4.400896e-2	1	4.400896e-2	1.000000e+0	23	3.298197e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	300	5.000000e-1	3.333333e-3	unnamed	AIDA
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	27	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	28	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	AIDA
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	28	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	30	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	AIDA
GO Biological Process	GO:0043086	negative regulation of catalytic activity	29	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	31	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	AIDA
GO Biological Process	GO:0007389	pattern specification process	30	6.366023e-2	1.000000e+0	1.000000e+0	1.570839e+1	6.366023e-2	1	6.366023e-2	1.000000e+0	27	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	AIDA
GO Biological Process	GO:0043408	regulation of MAPK cascade	31	6.407092e-2	1.000000e+0	1.000000e+0	1.560770e+1	6.407092e-2	1	6.407092e-2	1.000000e+0	29	5.380018e-2	1.000000e+0	1.000000e+0	1.833435e+1	5.454243e-2	1	492	5.000000e-1	2.032520e-3	unnamed	AIDA
GO Biological Process	GO:0045859	regulation of protein kinase activity	32	6.845569e-2	1.000000e+0	1.000000e+0	1.460799e+1	6.845569e-2	1	6.845569e-2	1.000000e+0	32	7.076192e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	650	5.000000e-1	1.538462e-3	unnamed	AIDA
GO Biological Process	GO:0043549	regulation of kinase activity	33	7.376474e-2	1.000000e+0	1.000000e+0	1.355661e+1	7.376474e-2	1	7.376474e-2	1.000000e+0	33	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	AIDA
GO Biological Process	GO:0051338	regulation of transferase activity	34	7.596729e-2	1.000000e+0	1.000000e+0	1.316356e+1	7.596729e-2	1	7.596729e-2	1.000000e+0	34	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	AIDA
GO Biological Process	GO:0044092	negative regulation of molecular function	35	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	39	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	AIDA
GO Biological Process	GO:0080134	regulation of response to stress	36	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	40	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	AIDA
GO Biological Process	GO:0010627	regulation of intracellular protein kinase cascade	37	8.650803e-2	1.000000e+0	1.000000e+0	1.155962e+1	8.650803e-2	1	8.650803e-2	1.000000e+0	35	8.078030e-2	1.000000e+0	1.000000e+0	1.212433e+1	8.247880e-2	1	744	5.000000e-1	1.344086e-3	unnamed	AIDA
GO Biological Process	GO:0009968	negative regulation of signal transduction	38	8.788132e-2	1.000000e+0	1.000000e+0	1.137898e+1	8.788132e-2	1	8.788132e-2	1.000000e+0	36	8.131167e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	749	5.000000e-1	1.335113e-3	unnamed	AIDA
GO Biological Process	GO:0023057	negative regulation of signaling	39	9.292335e-2	1.000000e+0	1.000000e+0	1.076156e+1	9.292335e-2	1	9.292335e-2	1.000000e+0	37	8.492093e-2	1.000000e+0	1.000000e+0	1.152043e+1	8.680228e-2	1	783	5.000000e-1	1.277139e-3	unnamed	AIDA
GO Biological Process	GO:0010648	negative regulation of cell communication	40	9.329424e-2	1.000000e+0	1.000000e+0	1.071878e+1	9.329424e-2	1	9.329424e-2	1.000000e+0	38	8.523905e-2	1.000000e+0	1.000000e+0	1.147646e+1	8.713486e-2	1	786	5.000000e-1	1.272265e-3	unnamed	AIDA
GO Biological Process	GO:0001932	regulation of protein phosphorylation	41	9.602533e-2	1.000000e+0	1.000000e+0	1.041392e+1	9.602533e-2	1	9.602533e-2	1.000000e+0	41	9.401850e-2	1.000000e+0	1.000000e+0	1.038032e+1	9.633612e-2	1	869	5.000000e-1	1.150748e-3	unnamed	AIDA
GO Biological Process	GO:0042325	regulation of phosphorylation	42	1.041865e-1	1.000000e+0	1.000000e+0	9.598174e+0	1.041865e-1	1	1.041865e-1	1.000000e+0	43	1.010747e-1	1.000000e+0	1.000000e+0	9.637286e+0	1.037636e-1	1	936	5.000000e-1	1.068376e-3	unnamed	AIDA
GO Biological Process	GO:0048585	negative regulation of response to stimulus	43	1.066748e-1	1.000000e+0	1.000000e+0	9.374288e+0	1.066748e-1	1	1.066748e-1	1.000000e+0	42	9.760268e-2	1.000000e+0	1.000000e+0	9.989480e+0	1.001053e-1	1	903	5.000000e-1	1.107420e-3	unnamed	AIDA
GO Biological Process	GO:0031399	regulation of protein modification process	44	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	44	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	AIDA
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	45	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	45	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	AIDA
GO Biological Process	GO:0051246	regulation of protein metabolic process	46	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	51	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	AIDA
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	47	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	46	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	AIDA
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	48	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	49	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	AIDA
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	49	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	48	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	AIDA
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	50	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	47	1.552066e-1	1.000000e+0	1.000000e+0	6.182659e+0	1.617427e-1	1	1459	5.000000e-1	6.854010e-4	unnamed	AIDA
GO Biological Process	GO:0009892	negative regulation of metabolic process	51	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	50	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	AIDA
GO Biological Process	GO:0050790	regulation of catalytic activity	52	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	52	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	AIDA
GO Biological Process	GO:0065009	regulation of molecular function	53	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	54	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	AIDA
GO Biological Process	GO:0009966	regulation of signal transduction	54	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	53	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	AIDA
GO Biological Process	GO:0010646	regulation of cell communication	55	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	56	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	AIDA
GO Biological Process	GO:0023051	regulation of signaling	56	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	55	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	AIDA
GO Biological Process	GO:0048583	regulation of response to stimulus	57	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	57	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	AIDA
GO Biological Process	GO:0048523	negative regulation of cellular process	58	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	58	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	AIDA
GO Biological Process	GO:0048519	negative regulation of biological process	59	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	59	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	AIDA
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	60	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	62	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	AIDA
GO Biological Process	GO:0007275	multicellular organismal development	61	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	60	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	AIDA
GO Biological Process	GO:0080090	regulation of primary metabolic process	62	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	63	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	AIDA
GO Biological Process	GO:0031323	regulation of cellular metabolic process	63	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	64	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	AIDA
GO Biological Process	GO:0032502	developmental process	64	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	61	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	AIDA
GO Biological Process	GO:0019222	regulation of metabolic process	65	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	65	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	AIDA
GO Biological Process	GO:0044707	single-multicellular organism process	66	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	66	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	AIDA
GO Biological Process	GO:0032501	multicellular organismal process	67	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	67	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	AIDA
GO Biological Process	GO:0050794	regulation of cellular process	68	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	68	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	AIDA
GO Biological Process	GO:0050789	regulation of biological process	69	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	69	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	AIDA
GO Biological Process	GO:0065007	biological regulation	70	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	70	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	AIDA
GO Biological Process	GO:0044699	single-organism process	71	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	71	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	AIDA
GO Cellular Component	GO:0016020	membrane	1	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	1	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	BROX
MSigDB Perturbation	MAYBURD_RESPONSE_TO_L663536_UP	Genes up-regulated in H720 cells (lung cancer) after treatment with L663536 (MK886) [PubChem=105049], an inhibitor of leukotriene biosynthesis.	1	3.100509e-3	1.000000e+0	1.000000e+0	3.225276e+2	3.100509e-3	1	3.100509e-3	1.000000e+0	1	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	BROX
MSigDB Perturbation	SPIRA_SMOKERS_LUNG_CANCER_UP	Up-regulated genes that distinguished smokers with and without lung cancer.	2	6.434379e-3	1.000000e+0	1.000000e+0	1.554151e+2	6.434379e-3	1	6.434379e-3	1.000000e+0	2	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	AIDA
MSigDB Perturbation	SEIDEN_ONCOGENESIS_BY_MET	Genes changed in xenograft tumors formed by DLD-1 or DKO-4 cells (colon cancer) overexpressing MET [GeneID=4233].	3	9.043411e-3	1.000000e+0	1.000000e+0	1.105777e+2	9.043411e-3	1	9.043411e-3	1.000000e+0	3	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	AIDA
MSigDB Perturbation	LIU_SOX4_TARGETS_DN	Genes down-regulated in LNCaP cells (prostate cancer) by overexpression of SOX4 [GeneID=6659] and up-regulated by its RNAi knockdown.	4	2.380380e-2	1.000000e+0	1.000000e+0	4.201010e+1	2.380380e-2	1	2.380380e-2	1.000000e+0	5	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	AIDA
MSigDB Perturbation	RODWELL_AGING_KIDNEY_NO_BLOOD_UP	Genes whose expression increases with age in normal kidney, excluding those with higher expression in blood.	5	2.454513e-2	1.000000e+0	1.000000e+0	4.074128e+1	2.454513e-2	1	2.454513e-2	1.000000e+0	4	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	AIDA
MSigDB Perturbation	OSMAN_BLADDER_CANCER_DN	Genes down-regulated in blood samples from bladder cancer patients.	6	2.939145e-2	1.000000e+0	1.000000e+0	3.402350e+1	2.939145e-2	1	2.939145e-2	1.000000e+0	7	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	BROX
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_DN	Genes down-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	7	4.388800e-2	1.000000e+0	1.000000e+0	2.278527e+1	4.388800e-2	1	4.388800e-2	1.000000e+0	6	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	BROX
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_UP	Genes up-regulated during later stage of differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	8	4.971953e-2	1.000000e+0	1.000000e+0	2.011282e+1	4.971953e-2	1	4.971953e-2	1.000000e+0	12	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	AIDA
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	9	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	8	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	AIDA
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_1	The 'group 1 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	10	5.895188e-2	1.000000e+0	1.000000e+0	1.696299e+1	5.895188e-2	1	5.895188e-2	1.000000e+0	11	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	AIDA
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	11	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	10	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	BROX
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	12	6.453439e-2	1.000000e+0	1.000000e+0	1.549561e+1	6.453439e-2	1	6.453439e-2	1.000000e+0	9	4.883312e-2	1.000000e+0	1.000000e+0	2.022534e+1	4.944294e-2	1	446	5.000000e-1	2.242152e-3	unnamed	AIDA
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	13	7.710521e-2	1.000000e+0	1.000000e+0	1.296929e+1	7.710521e-2	1	7.710521e-2	1.000000e+0	14	9.412402e-2	1.000000e+0	1.000000e+0	1.036839e+1	9.644698e-2	1	870	5.000000e-1	1.149425e-3	unnamed	BROX
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	14	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	13	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	BROX
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	15	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	15	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	AIDA
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	16	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	16	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	AIDA
InterPro	IPR023421	Axin interactor, dorsalization-associated protein, N-terminal	1	3.440300e-5	3.241451e-1	3.241451e-1	2.906723e+4	3.440300e-5	1	3.440300e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AIDA
InterPro	IPR025939	Axin interactor dorsalization-associated protein, C-terminal domain	1	3.440300e-5	3.241451e-1	3.241451e-1	2.906723e+4	3.440300e-5	1	3.440300e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AIDA
InterPro	IPR004328	BRO1 domain	3	5.826227e-4	1.000000e+0	1.000000e+0	1.716377e+3	5.826227e-4	1	5.826227e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	BROX
TreeFam	TF328541	AIDA	1	3.440300e-5	2.795588e-1	2.795588e-1	2.906723e+4	3.440300e-5	1	3.440300e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AIDA
TreeFam	TF314743	BROX	2	7.544378e-5	6.130562e-1	3.065281e-1	1.325490e+4	7.544378e-5	1	7.544378e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	BROX
Ensembl Genes	1868	AIDA	1	3.440300e-5	6.206645e-1	6.206645e-1	2.906723e+4	3.440300e-5	1	3.440300e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AIDA
Ensembl Genes	1869	BROX	2	7.544378e-5	1.000000e+0	6.805406e-1	1.325490e+4	7.544378e-5	1	7.544378e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	BROX
MSigDB Oncogenic Signatures	HOXA9_DN.V1_DN	Genes down-regulated in MOLM-14 cells (AML) with knockdown of HOXA9 [Gene ID=3205] gene by RNAi vs controls.	1	1.701524e-2	1.000000e+0	1.000000e+0	5.877083e+1	1.701524e-2	1	1.701524e-2	1.000000e+0	1	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_16H_LPS_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 16 h after LPS (TLR4 agonist) stimulation.	1	1.202097e-2	1.000000e+0	1.000000e+0	8.318797e+1	1.202097e-2	1	1.202097e-2	1.000000e+0	1	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE11924_TH1_VS_TH2_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	2	1.360185e-2	1.000000e+0	1.000000e+0	7.351944e+1	1.360185e-2	1	1.360185e-2	1.000000e+0	6	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	3	1.492432e-2	1.000000e+0	1.000000e+0	6.700472e+1	1.492432e-2	1	1.492432e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee before vaccination versus that after the vaccination.	4	1.524043e-2	1.000000e+0	1.000000e+0	6.561496e+1	1.524043e-2	1	1.524043e-2	1.000000e+0	5	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	5	1.533481e-2	1.000000e+0	1.000000e+0	6.521112e+1	1.533481e-2	1	1.533481e-2	1.000000e+0	3	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	6	1.533917e-2	1.000000e+0	1.000000e+0	6.519258e+1	1.533917e-2	1	1.533917e-2	1.000000e+0	18	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	7	1.601047e-2	1.000000e+0	1.000000e+0	6.245912e+1	1.601047e-2	1	1.601047e-2	1.000000e+0	2	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	8	1.604819e-2	1.000000e+0	1.000000e+0	6.231232e+1	1.604819e-2	1	1.604819e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE1432_1H_VS_24H_IFNG_MICROGLIA_DN	Genes down-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 24 h after the stimulation.	9	1.607561e-2	1.000000e+0	1.000000e+0	6.220605e+1	1.607561e-2	1	1.607561e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TREG_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus fat tissue regulatory T cells.	10	1.666232e-2	1.000000e+0	1.000000e+0	6.001565e+1	1.666232e-2	1	1.666232e-2	1.000000e+0	6	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	11	1.669097e-2	1.000000e+0	1.000000e+0	5.991264e+1	1.669097e-2	1	1.669097e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_ACUTE_LCMV_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-acute infection.	12	1.705205e-2	1.000000e+0	1.000000e+0	5.864396e+1	1.705205e-2	1	1.705205e-2	1.000000e+0	8	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	13	1.707246e-2	1.000000e+0	1.000000e+0	5.857388e+1	1.707246e-2	1	1.707246e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	14	1.717118e-2	1.000000e+0	1.000000e+0	5.823710e+1	1.717118e-2	1	1.717118e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC stimulated with YF17D vaccine.	15	1.730318e-2	1.000000e+0	1.000000e+0	5.779284e+1	1.730318e-2	1	1.730318e-2	1.000000e+0	24	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE1432_1H_VS_6H_IFNG_MICROGLIA_DN	Genes down-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 6 h after the stimulation.	16	1.744963e-2	1.000000e+0	1.000000e+0	5.730780e+1	1.744963e-2	1	1.744963e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_6H_MICROGLIA_DN	Genes down-regulated in comparison of control microglia cells versus those 6 h after stimulation with IFNG [GeneID=3458].	17	1.749438e-2	1.000000e+0	1.000000e+0	5.716122e+1	1.749438e-2	1	1.749438e-2	1.000000e+0	25	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) before and 16 h after LPS (TLR4 agonist) stimulation.	18	1.764712e-2	1.000000e+0	1.000000e+0	5.666647e+1	1.764712e-2	1	1.764712e-2	1.000000e+0	28	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	19	1.777088e-2	1.000000e+0	1.000000e+0	5.627184e+1	1.777088e-2	1	1.777088e-2	1.000000e+0	3	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated neutrophils.	20	1.802537e-2	1.000000e+0	1.000000e+0	5.547737e+1	1.802537e-2	1	1.802537e-2	1.000000e+0	8	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_LPS_1H_NEUTROPHIL_UP	Genes up-regulated in comparison of untreated neutrophils versus neutrophils treated with LPS (TLR4 agonist) at 1 h.	21	1.838229e-2	1.000000e+0	1.000000e+0	5.440018e+1	1.838229e-2	1	1.838229e-2	1.000000e+0	8	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_LPS_STIM_UP	Genes up-regulated in comparison of macrophages stimulated with LPS (TLR4 agonist) at 4 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	22	1.863372e-2	1.000000e+0	1.000000e+0	5.366615e+1	1.863372e-2	1	1.863372e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated neutrophils.	23	1.930594e-2	1.000000e+0	1.000000e+0	5.179752e+1	1.930594e-2	1	1.930594e-2	1.000000e+0	8	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	24	1.960363e-2	1.000000e+0	1.000000e+0	5.101097e+1	1.960363e-2	1	1.960363e-2	1.000000e+0	25	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE13484_12H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 12 h versus PBMC cultured for 12 h with YF17D vaccine.	25	2.043617e-2	1.000000e+0	1.000000e+0	4.893285e+1	2.043617e-2	1	2.043617e-2	1.000000e+0	18	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_MDC_UP	Genes up-regulated in comparison of myeloid dendritic cells from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	26	2.170493e-2	1.000000e+0	1.000000e+0	4.607249e+1	2.170493e-2	1	2.170493e-2	1.000000e+0	27	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	27	2.210218e-2	1.000000e+0	1.000000e+0	4.524440e+1	2.210218e-2	1	2.210218e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AIDA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	28	2.262574e-2	1.000000e+0	1.000000e+0	4.419744e+1	2.262574e-2	1	2.262574e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	AIDA
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
