 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005622	intracellular	1	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	1	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	FSD1L
GO Cellular Component	GO:0044464	cell part	2	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	2	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	FSD1L
GO Cellular Component	GO:0005623	cell	3	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	3	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	FSD1L
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_UP	Genes up-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	1	7.334566e-3	1.000000e+0	1.000000e+0	1.363407e+2	7.334566e-3	1	7.334566e-3	1.000000e+0	1	4.434344e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	80	1.000000e+0	1.250000e-2	unnamed	FSD1L
MSigDB Perturbation	BIDUS_METASTASIS_UP	Genes up-regulated in endometroid endometrial tumors from patients with lymph node metastases compared to those without the metastases.	2	1.803475e-2	1.000000e+0	1.000000e+0	5.544850e+1	1.803475e-2	1	1.803475e-2	1.000000e+0	2	1.141844e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	FSD1L
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	The 'group 2 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	3	3.120906e-2	1.000000e+0	1.000000e+0	3.204197e+1	3.120906e-2	1	3.120906e-2	1.000000e+0	4	2.006541e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	362	1.000000e+0	2.762431e-3	unnamed	FSD1L
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	4	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	3	1.784823e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	322	1.000000e+0	3.105590e-3	unnamed	FSD1L
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	5	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	6	3.092955e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	558	1.000000e+0	1.792115e-3	unnamed	FSD1L
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	6	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	5	2.643978e-2	1.000000e+0	1.000000e+0	3.782180e+1	2.643978e-2	1	477	1.000000e+0	2.096436e-3	unnamed	FSD1L
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	7	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	7	3.891137e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	702	1.000000e+0	1.424501e-3	unnamed	FSD1L
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	8	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	8	4.783549e-2	1.000000e+0	1.000000e+0	2.090498e+1	4.783549e-2	1	863	1.000000e+0	1.158749e-3	unnamed	FSD1L
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	9	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	9	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	FSD1L
MSigDB Predicted Promoter Motifs	YAATNANRNNNCAG_UNKNOWN	Motif YAATNANRNNNCAG (no known TF)	1	7.938258e-3	1.000000e+0	1.000000e+0	1.259722e+2	7.938258e-3	1	7.938258e-3	1.000000e+0	1	3.492046e-3	1.000000e+0	1.000000e+0	2.863651e+2	3.492046e-3	1	63	1.000000e+0	1.587302e-2	unnamed	FSD1L
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	2	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	2	1.044288e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	1884	1.000000e+0	5.307856e-4	unnamed	FSD1L
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	3	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	3	1.084197e-1	1.000000e+0	1.000000e+0	9.223415e+0	1.084197e-1	1	1956	1.000000e+0	5.112474e-4	unnamed	FSD1L
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	1	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	1	3.868965e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	698	1.000000e+0	1.432665e-3	unnamed	FSD1L
InterPro	IPR017903	COS domain	1	1.482956e-3	1.000000e+0	1.000000e+0	6.743287e+2	1.482956e-3	1	1.482956e-3	1.000000e+0	1	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	FSD1L
InterPro	IPR003649	B-box, C-terminal	2	1.558283e-3	1.000000e+0	1.000000e+0	6.417318e+2	1.558283e-3	1	1.558283e-3	1.000000e+0	2	7.760102e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	14	1.000000e+0	7.142857e-2	unnamed	FSD1L
InterPro	IPR003879	Butyrophylin-like	3	3.633035e-3	1.000000e+0	1.000000e+0	2.752520e+2	3.633035e-3	1	3.633035e-3	1.000000e+0	3	3.713763e-3	1.000000e+0	1.000000e+0	2.692687e+2	3.713763e-3	1	67	1.000000e+0	1.492537e-2	unnamed	FSD1L
InterPro	IPR003877	SPla/RYanodine receptor SPRY	4	5.462593e-3	1.000000e+0	1.000000e+0	1.830633e+2	5.462593e-3	1	5.462593e-3	1.000000e+0	4	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	FSD1L
InterPro	IPR001870	B30.2/SPRY domain	5	5.473969e-3	1.000000e+0	1.000000e+0	1.826828e+2	5.473969e-3	1	5.473969e-3	1.000000e+0	5	5.044066e-3	1.000000e+0	1.000000e+0	1.982527e+2	5.044066e-3	1	91	1.000000e+0	1.098901e-2	unnamed	FSD1L
InterPro	IPR008985	Concanavalin A-like lectin/glucanases superfamily	6	3.019054e-2	1.000000e+0	1.000000e+0	3.312296e+1	3.019054e-2	1	3.019054e-2	1.000000e+0	7	1.197273e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	216	1.000000e+0	4.629630e-3	unnamed	FSD1L
InterPro	IPR003961	Fibronectin, type III	7	3.476825e-2	1.000000e+0	1.000000e+0	2.876188e+1	3.476825e-2	1	3.476825e-2	1.000000e+0	6	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	FSD1L
InterPro	IPR013783	Immunoglobulin-like fold	8	7.916806e-2	1.000000e+0	1.000000e+0	1.263136e+1	7.916806e-2	1	7.916806e-2	1.000000e+0	8	3.647248e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	658	1.000000e+0	1.519757e-3	unnamed	FSD1L
TreeFam	TF333654	FSD1, FSD1L, MID1, MID2	1	5.378148e-4	1.000000e+0	1.000000e+0	1.859376e+3	5.378148e-4	1	5.378148e-4	1.000000e+0	1	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	FSD1L
HGNC Gene Families	FN3	FN3	1	4.637138e-3	1.000000e+0	1.000000e+0	2.156503e+2	4.637138e-3	1	4.637138e-3	1.000000e+0	1	1.607450e-3	7.683611e-1	7.683611e-1	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	FSD1L
Ensembl Genes	19027	FSD1L	1	1.074696e-4	1.000000e+0	1.000000e+0	9.304958e+3	1.074696e-4	1	1.074696e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	1	1.601047e-2	1.000000e+0	1.000000e+0	6.245912e+1	1.601047e-2	1	1.601047e-2	1.000000e+0	5	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	2	1.608619e-2	1.000000e+0	1.000000e+0	6.216512e+1	1.608619e-2	1	1.608619e-2	1.000000e+0	15	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_2H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	3	1.648568e-2	1.000000e+0	1.000000e+0	6.065869e+1	1.648568e-2	1	1.648568e-2	1.000000e+0	1	8.258966e-3	1.000000e+0	1.000000e+0	1.210805e+2	8.258966e-3	1	149	1.000000e+0	6.711409e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) before and 4 h after LPS (TLR4 agonist) stimulation.	4	1.668957e-2	1.000000e+0	1.000000e+0	5.991765e+1	1.668957e-2	1	1.668957e-2	1.000000e+0	14	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_TRANSLATED_RNA_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA before and 4 h after LPS (TLR4 agonist) stimulation.	5	1.672729e-2	1.000000e+0	1.000000e+0	5.978254e+1	1.672729e-2	1	1.672729e-2	1.000000e+0	11	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 2 h.	6	1.740663e-2	1.000000e+0	1.000000e+0	5.744938e+1	1.740663e-2	1	1.740663e-2	1.000000e+0	5	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_TRANSLATED_RNA_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA before and 16 h after LPS (TLR4 agonist) stimulation.	7	1.813831e-2	1.000000e+0	1.000000e+0	5.513193e+1	1.813831e-2	1	1.813831e-2	1.000000e+0	10	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_AND_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	8	1.928850e-2	1.000000e+0	1.000000e+0	5.184436e+1	1.928850e-2	1	1.928850e-2	1.000000e+0	13	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	9	1.939602e-2	1.000000e+0	1.000000e+0	5.155696e+1	1.939602e-2	1	1.939602e-2	1.000000e+0	4	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE16755_CTRL_VS_IFNA_TREATED_MAC_DN	Genes down-regulated in comparison of control macrophages versus macrophages treated with interferon alpha.	10	2.023911e-2	1.000000e+0	1.000000e+0	4.940928e+1	2.023911e-2	1	2.023911e-2	1.000000e+0	11	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	11	2.066372e-2	1.000000e+0	1.000000e+0	4.839399e+1	2.066372e-2	1	2.066372e-2	1.000000e+0	2	9.367552e-3	1.000000e+0	1.000000e+0	1.067515e+2	9.367552e-3	1	169	1.000000e+0	5.917160e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 8 h.	12	2.213044e-2	1.000000e+0	1.000000e+0	4.518663e+1	2.213044e-2	1	2.213044e-2	1.000000e+0	8	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	13	2.213425e-2	1.000000e+0	1.000000e+0	4.517885e+1	2.213425e-2	1	2.213425e-2	1.000000e+0	5	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulatd with R848 for 8 h.	14	2.226501e-2	1.000000e+0	1.000000e+0	4.491352e+1	2.226501e-2	1	2.226501e-2	1.000000e+0	3	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	FSD1L
MSigDB Immunologic Signatures	GSE11057_EFF_MEM_VS_CENT_MEM_CD4_TCELL_UP	Genes up-regulated in comparison of effector memory T cells versus central memory T cells from peripheral blood mononuclear cells (PBMC).	15	2.337970e-2	1.000000e+0	1.000000e+0	4.277215e+1	2.337970e-2	1	2.337970e-2	1.000000e+0	9	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	FSD1L
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
