 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004867	serine-type endopeptidase inhibitor activity	1	6.221915e-3	1.000000e+0	1.000000e+0	1.607222e+2	6.221915e-3	1	6.221915e-3	1.000000e+0	1	2.686047e-5	9.906141e-2	9.906141e-2	1.919255e+2	1.042071e-2	2	94	1.000000e+0	2.127660e-2	unnamed	SERPINA11,SERPINA9
GO Molecular Function	GO:0004866	endopeptidase inhibitor activity	2	1.160979e-2	1.000000e+0	1.000000e+0	8.613419e+1	1.160979e-2	1	1.160979e-2	1.000000e+0	2	7.914960e-5	2.919037e-1	1.459519e-1	1.120559e+2	1.784823e-2	2	161	1.000000e+0	1.242236e-2	unnamed	SERPINA11,SERPINA9
GO Molecular Function	GO:0061135	endopeptidase regulator activity	3	1.196702e-2	1.000000e+0	1.000000e+0	8.356297e+1	1.196702e-2	1	1.196702e-2	1.000000e+0	3	8.415790e-5	3.103743e-1	1.034581e-1	1.086807e+2	1.840253e-2	2	166	1.000000e+0	1.204819e-2	unnamed	SERPINA11,SERPINA9
GO Molecular Function	GO:0030414	peptidase inhibitor activity	4	1.229453e-2	1.000000e+0	1.000000e+0	8.133700e+1	1.229453e-2	1	1.229453e-2	1.000000e+0	4	8.517800e-5	3.141365e-1	7.853412e-2	1.080299e+2	1.851339e-2	2	167	1.000000e+0	1.197605e-2	unnamed	SERPINA11,SERPINA9
GO Molecular Function	GO:0061134	peptidase regulator activity	5	1.496911e-2	1.000000e+0	1.000000e+0	6.680423e+1	1.496911e-2	1	1.496911e-2	1.000000e+0	5	1.235176e-4	4.555329e-1	9.110658e-2	8.975622e+1	2.228258e-2	2	201	1.000000e+0	9.950249e-3	unnamed	SERPINA11,SERPINA9
GO Molecular Function	GO:0004857	enzyme inhibitor activity	6	2.703958e-2	1.000000e+0	1.000000e+0	3.698282e+1	2.703958e-2	1	2.703958e-2	1.000000e+0	6	3.195665e-4	1.000000e+0	1.964269e-1	5.585449e+1	3.580733e-2	2	323	1.000000e+0	6.191950e-3	unnamed	SERPINA11,SERPINA9
GO Molecular Function	GO:0030234	enzyme regulator activity	7	9.724145e-2	1.000000e+0	1.000000e+0	1.028368e+1	9.724145e-2	1	9.724145e-2	1.000000e+0	7	3.002314e-3	1.000000e+0	1.000000e+0	1.824166e+1	1.096392e-1	2	989	1.000000e+0	2.022245e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0010951	negative regulation of endopeptidase activity	1	1.301849e-2	1.000000e+0	1.000000e+0	7.681382e+1	1.301849e-2	1	1.301849e-2	1.000000e+0	1	6.151915e-5	6.422599e-1	6.422599e-1	1.270493e+2	1.574192e-2	2	142	1.000000e+0	1.408451e-2	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0030162	regulation of proteolysis	2	1.596185e-2	1.000000e+0	1.000000e+0	6.264936e+1	1.596185e-2	1	1.596185e-2	1.000000e+0	2	9.680463e-5	1.000000e+0	5.053202e-1	1.013539e+2	1.973283e-2	2	178	1.000000e+0	1.123596e-2	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0010466	negative regulation of peptidase activity	3	1.661319e-2	1.000000e+0	1.000000e+0	6.019315e+1	1.661319e-2	1	1.661319e-2	1.000000e+0	3	1.310209e-4	1.000000e+0	4.559527e-1	8.715459e+1	2.294773e-2	2	207	1.000000e+0	9.661836e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0052548	regulation of endopeptidase activity	4	2.520400e-2	1.000000e+0	1.000000e+0	3.967625e+1	2.520400e-2	1	2.520400e-2	1.000000e+0	4	2.248205e-4	1.000000e+0	5.867815e-1	6.657196e+1	3.004268e-2	2	271	1.000000e+0	7.380074e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0051346	negative regulation of hydrolase activity	5	2.865817e-2	1.000000e+0	1.000000e+0	3.489407e+1	2.865817e-2	1	2.865817e-2	1.000000e+0	5	3.136487e-4	1.000000e+0	6.548985e-1	5.637812e+1	3.547475e-2	2	320	1.000000e+0	6.250000e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0052547	regulation of peptidase activity	6	2.932475e-2	1.000000e+0	1.000000e+0	3.410088e+1	2.932475e-2	1	2.932475e-2	1.000000e+0	6	3.625396e-4	1.000000e+0	6.308189e-1	5.244477e+1	3.813536e-2	2	344	1.000000e+0	5.813953e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0043086	negative regulation of catalytic activity	7	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	7	1.244800e-3	1.000000e+0	1.000000e+0	2.832182e+1	7.061693e-2	2	637	1.000000e+0	3.139717e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0044092	negative regulation of molecular function	8	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	8	1.949280e-3	1.000000e+0	1.000000e+0	2.263614e+1	8.835430e-2	2	797	1.000000e+0	2.509410e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0051336	regulation of hydrolase activity	9	1.030572e-1	1.000000e+0	1.000000e+0	9.703349e+0	1.030572e-1	1	1.030572e-1	1.000000e+0	9	3.044986e-3	1.000000e+0	1.000000e+0	1.811345e+1	1.104152e-1	2	996	1.000000e+0	2.008032e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0051246	regulation of protein metabolic process	10	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	10	7.890398e-3	1.000000e+0	1.000000e+0	1.125452e+1	1.777063e-1	2	1603	1.000000e+0	1.247661e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0050790	regulation of catalytic activity	11	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	11	9.243819e-3	1.000000e+0	1.000000e+0	1.039827e+1	1.923397e-1	2	1735	1.000000e+0	1.152738e-3	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0065009	regulation of molecular function	12	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	12	1.360820e-2	1.000000e+0	1.000000e+0	8.570546e+0	2.333574e-1	2	2105	1.000000e+0	9.501188e-4	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	13	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	13	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0080090	regulation of primary metabolic process	14	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	14	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0019222	regulation of metabolic process	15	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	15	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0050789	regulation of biological process	16	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	16	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	SERPINA11,SERPINA9
GO Biological Process	GO:0065007	biological regulation	17	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	17	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	SERPINA11,SERPINA9
GO Cellular Component	GO:0005615	extracellular space	1	8.028245e-2	1.000000e+0	1.000000e+0	1.245602e+1	8.028245e-2	1	8.028245e-2	1.000000e+0	1	2.376700e-3	1.000000e+0	1.000000e+0	2.050114e+1	9.755557e-2	2	880	1.000000e+0	2.272727e-3	unnamed	SERPINA11,SERPINA9
GO Cellular Component	GO:0044421	extracellular region part	2	1.147157e-1	1.000000e+0	1.000000e+0	8.717204e+0	1.147157e-1	1	1.147157e-1	1.000000e+0	2	4.310949e-3	1.000000e+0	1.000000e+0	1.522447e+1	1.313674e-1	2	1185	1.000000e+0	1.687764e-3	unnamed	SERPINA11,SERPINA9
GO Cellular Component	GO:0005576	extracellular region	3	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	3	1.474312e-2	1.000000e+0	1.000000e+0	8.234140e+0	2.428912e-1	2	2191	1.000000e+0	9.128252e-4	unnamed	SERPINA11,SERPINA9
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SERPINA9
GO Cellular Component	GO:0005737	cytoplasm	5	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	5	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	SERPINA9
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	SERPINA9
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	SERPINA9
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	SERPINA9
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	SERPINA9
Disease Ontology	DOID:8524	nodular lymphoma	1	7.737971e-3	1.000000e+0	1.000000e+0	1.292328e+2	7.737971e-3	1	7.737971e-3	1.000000e+0	1	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	SERPINA9
Disease Ontology	DOID:3455	cerebrovascular accident	2	2.682361e-2	1.000000e+0	1.000000e+0	3.728059e+1	2.682361e-2	1	2.682361e-2	1.000000e+0	2	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	SERPINA9
Disease Ontology	DOID:6713	cerebrovascular disease	3	3.298186e-2	1.000000e+0	1.000000e+0	3.031970e+1	3.298186e-2	1	3.298186e-2	1.000000e+0	3	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	SERPINA9
Disease Ontology	DOID:353	lymphoma	4	7.370780e-2	1.000000e+0	1.000000e+0	1.356708e+1	7.370780e-2	1	7.370780e-2	1.000000e+0	4	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	SERPINA9
Disease Ontology	DOID:1033	lymphoid cancer	5	9.576498e-2	1.000000e+0	1.000000e+0	1.044223e+1	9.576498e-2	1	9.576498e-2	1.000000e+0	5	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SERPINA9
Disease Ontology	DOID:619	lymphoproliferative disease	6	9.974272e-2	1.000000e+0	1.000000e+0	1.002579e+1	9.974272e-2	1	9.974272e-2	1.000000e+0	6	1.010747e-1	1.000000e+0	1.000000e+0	9.637286e+0	1.037636e-1	1	936	5.000000e-1	1.068376e-3	unnamed	SERPINA9
Disease Ontology	DOID:2916	immunoproliferative disease	7	9.975771e-2	1.000000e+0	1.000000e+0	1.002429e+1	9.975771e-2	1	9.975771e-2	1.000000e+0	7	1.011798e-1	1.000000e+0	1.000000e+0	9.627001e+0	1.038745e-1	1	937	5.000000e-1	1.067236e-3	unnamed	SERPINA9
Disease Ontology	DOID:75	lymphatic system disease	8	1.035697e-1	1.000000e+0	1.000000e+0	9.655335e+0	1.035697e-1	1	1.035697e-1	1.000000e+0	8	1.052741e-1	1.000000e+0	1.000000e+0	9.242316e+0	1.081980e-1	1	976	5.000000e-1	1.024590e-3	unnamed	SERPINA9
Disease Ontology	DOID:178	vascular disease	9	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	9	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	SERPINA9
Disease Ontology	DOID:2227	malignant neoplasm of lymphatic and hemopoietic tissue	10	1.308045e-1	1.000000e+0	1.000000e+0	7.644994e+0	1.308045e-1	1	1.308045e-1	1.000000e+0	10	1.334666e-1	1.000000e+0	1.000000e+0	7.233761e+0	1.382407e-1	1	1247	5.000000e-1	8.019246e-4	unnamed	SERPINA9
Disease Ontology	DOID:2531	hematologic cancer	11	1.484252e-1	1.000000e+0	1.000000e+0	6.737401e+0	1.484252e-1	1	1.484252e-1	1.000000e+0	11	1.514323e-1	1.000000e+0	1.000000e+0	6.343530e+0	1.576409e-1	1	1422	5.000000e-1	7.032349e-4	unnamed	SERPINA9
Disease Ontology	DOID:74	hematopoietic system disease	12	1.634383e-1	1.000000e+0	1.000000e+0	6.118517e+0	1.634383e-1	1	1.634383e-1	1.000000e+0	12	1.726418e-1	1.000000e+0	1.000000e+0	5.530656e+0	1.808104e-1	1	1631	5.000000e-1	6.131208e-4	unnamed	SERPINA9
Disease Ontology	DOID:936	brain disease	13	1.872681e-1	1.000000e+0	1.000000e+0	5.339937e+0	1.872681e-1	1	1.872681e-1	1.000000e+0	13	1.748588e-1	1.000000e+0	1.000000e+0	5.457048e+0	1.832493e-1	1	1653	5.000000e-1	6.049607e-4	unnamed	SERPINA9
Disease Ontology	DOID:331	central nervous system disease	14	2.247960e-1	1.000000e+0	1.000000e+0	4.448477e+0	2.247960e-1	1	2.247960e-1	1.000000e+0	14	2.201408e-1	1.000000e+0	1.000000e+0	4.277146e+0	2.338008e-1	1	2109	5.000000e-1	4.741584e-4	unnamed	SERPINA9
Disease Ontology	DOID:1287	cardiovascular system disease	15	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	15	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	SERPINA9
Disease Ontology	DOID:863	nervous system disease	16	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	16	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	SERPINA9
Disease Ontology	DOID:2914	immune system disease	17	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	17	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	SERPINA9
Disease Ontology	DOID:462	cancer by anatomical entity	18	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	18	3.467081e-1	1.000000e+0	1.000000e+0	2.607835e+0	3.834599e-1	1	3459	5.000000e-1	2.891009e-4	unnamed	SERPINA9
Disease Ontology	DOID:162	cancer	19	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	19	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SERPINA9
Disease Ontology	DOID:7	disease of anatomical entity	20	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	20	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	SERPINA9
Disease Ontology	DOID:4	disease	21	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	21	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	SERPINA9
MSigDB Perturbation	SERVITJA_LIVER_HNF1A_TARGETS_DN	Genes down-regulated in liver tissue upon knockout of HNF1A [GeneID=6927].	1	1.712039e-2	1.000000e+0	1.000000e+0	5.840990e+1	1.712039e-2	1	1.712039e-2	1.000000e+0	1	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	SERPINA9
MSigDB Perturbation	SERVITJA_ISLET_HNF1A_TARGETS_UP	Genes up-regulated in pancreatic islets upon knockout of HNF1A [GeneID=6927].	2	3.243849e-2	1.000000e+0	1.000000e+0	3.082758e+1	3.243849e-2	1	3.243849e-2	1.000000e+0	2	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	SERPINA9
MSigDB Perturbation	BOCHKIS_FOXA2_TARGETS	Direct targets of FOXA2 [GeneID=3170] in liver, according to a ChIP-chip analysis.	3	3.370303e-2	1.000000e+0	1.000000e+0	2.967092e+1	3.370303e-2	1	3.370303e-2	1.000000e+0	4	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	SERPINA11
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	4	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	5	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	SERPINA9
MSigDB Perturbation	ODONNELL_TFRC_TARGETS_UP	Genes up-regulated in P493-6 cells (B lymphocyte, Burkitt's lymphoma model) upon knockdown of TFRC [GeneID=7037] by RNAi.	5	4.149779e-2	1.000000e+0	1.000000e+0	2.409767e+1	4.149779e-2	1	4.149779e-2	1.000000e+0	3	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	SERPINA9
MSigDB Perturbation	MARTENS_TRETINOIN_RESPONSE_UP	Genes up-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	6	5.385029e-2	1.000000e+0	1.000000e+0	1.857000e+1	5.385029e-2	1	5.385029e-2	1.000000e+0	7	8.470881e-2	1.000000e+0	1.000000e+0	1.154994e+1	8.658057e-2	1	781	5.000000e-1	1.280410e-3	unnamed	SERPINA9
MSigDB Perturbation	CHICAS_RB1_TARGETS_SENESCENT	Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	7	5.829074e-2	1.000000e+0	1.000000e+0	1.715538e+1	5.829074e-2	1	5.829074e-2	1.000000e+0	6	5.907688e-2	1.000000e+0	1.000000e+0	1.667375e+1	5.997450e-2	1	541	5.000000e-1	1.848429e-3	unnamed	SERPINA9
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	8	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	9	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	SERPINA11
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	9	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	8	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	SERPINA11
InterPro	IPR023795	Serpin, conserved site	1	1.995227e-3	1.000000e+0	1.000000e+0	5.011960e+2	1.995227e-3	1	1.995227e-3	1.000000e+0	3	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SERPINA9
InterPro	IPR023796	Serpin domain	2	2.044404e-3	1.000000e+0	1.000000e+0	4.891400e+2	2.044404e-3	1	2.044404e-3	1.000000e+0	1	3.656367e-6	3.445029e-2	3.445029e-2	5.154571e+2	3.880051e-3	2	35	1.000000e+0	5.714286e-2	unnamed	SERPINA11,SERPINA9
InterPro	IPR000215	Serpin family	2	2.044404e-3	1.000000e+0	1.000000e+0	4.891400e+2	2.044404e-3	1	2.044404e-3	1.000000e+0	1	3.656367e-6	3.445029e-2	3.445029e-2	5.154571e+2	3.880051e-3	2	35	1.000000e+0	5.714286e-2	unnamed	SERPINA11,SERPINA9
HGNC Gene Families	SERPIN	SERPIN	1	2.007746e-3	9.597026e-1	9.597026e-1	4.980709e+2	2.007746e-3	1	2.007746e-3	1.000000e+0	1	3.244642e-6	1.550939e-3	1.550939e-3	5.466970e+2	3.658334e-3	2	33	1.000000e+0	6.060606e-2	unnamed	SERPINA11,SERPINA9
Ensembl Genes	6097	SERPINA9	1	2.063852e-5	3.723395e-1	3.723395e-1	4.845310e+4	2.063852e-5	1	2.063852e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SERPINA9
Ensembl Genes	6096	SERPINA11	2	2.780332e-5	5.015997e-1	2.507998e-1	3.596693e+4	2.780332e-5	1	2.780332e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SERPINA11
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus resting regulatory T cell (Treg).	1	1.489314e-2	1.000000e+0	1.000000e+0	6.714501e+1	1.489314e-2	1	1.489314e-2	1.000000e+0	3	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE13485_DAY3_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 3 days after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	2	1.547313e-2	1.000000e+0	1.000000e+0	6.462817e+1	1.547313e-2	1	1.547313e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE15659_RESTING_TREG_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of resting regulatory T cell (Treg) versus non-suppressive T cells.	3	1.583711e-2	1.000000e+0	1.000000e+0	6.314284e+1	1.583711e-2	1	1.583711e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_HET_ACT_TCONV_UP	Genes up-regulated in comparsion of sfActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	4	1.797886e-2	1.000000e+0	1.000000e+0	5.562088e+1	1.797886e-2	1	1.797886e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SERPINA11
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0.5 h versus the untreated cells at 72 h.	5	1.838000e-2	1.000000e+0	1.000000e+0	5.440696e+1	1.838000e-2	1	1.838000e-2	1.000000e+0	2	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	6	1.848952e-2	1.000000e+0	1.000000e+0	5.408470e+1	1.848952e-2	1	1.848952e-2	1.000000e+0	6	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE12366_NAIVE_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus memory B cells.	7	1.878438e-2	1.000000e+0	1.000000e+0	5.323573e+1	1.878438e-2	1	1.878438e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE12366_GC_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of germinal center B cells versus memory B cells.	8	1.883597e-2	1.000000e+0	1.000000e+0	5.308992e+1	1.883597e-2	1	1.883597e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE12366_GC_VS_NAIVE_BCELL_UP	Genes up-regulated in comparison of germinal center B cells versus naive B cells.	9	1.903828e-2	1.000000e+0	1.000000e+0	5.252575e+1	1.903828e-2	1	1.903828e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SERPINA9
MSigDB Immunologic Signatures	GSE10239_KLRG1INT_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of effector CD8 T cells KRLG1 Int [GeneID=10219] vs those with KRLG1 Hi.	10	2.492260e-2	1.000000e+0	1.000000e+0	4.012423e+1	2.492260e-2	1	2.492260e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SERPINA11
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
