 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	KBTBD6
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	KBTBD6
MSigDB Perturbation	GARGALOVIC_RESPONSE_TO_OXIDIZED_PHOSPHOLIPIDS_MAGENTA_DN	Genes from the magenta module which are down-regulated in HAEC cells (primary aortic endothelium) after exposure to the oxidized 1-palmitoyl-2-arachidonyl-sn-3-glycerophosphorylcholine (oxPAPC).	1	1.837465e-3	1.000000e+0	1.000000e+0	5.442279e+2	1.837465e-3	1	1.837465e-3	1.000000e+0	1	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	KBTBD6
MSigDB Perturbation	ZHANG_RESPONSE_TO_IKK_INHIBITOR_AND_TNF_DN	Genes down-regulated in BxPC3 cells (pancreatic cancer) after treatment with TNF [GeneID=7124] or IKI-1, an inhibitor of IkappaB kinase (IKK).	2	1.626939e-2	1.000000e+0	1.000000e+0	6.146512e+1	1.626939e-2	1	1.626939e-2	1.000000e+0	2	5.432071e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	98	1.000000e+0	1.020408e-2	unnamed	KBTBD6
MSigDB Perturbation	FUJII_YBX1_TARGETS_DN	Genes down-regulated in MCF-7 cells (breast cancer) after knockdown of YBX1 [GeneID=4904] by RNAi.	3	1.831262e-2	1.000000e+0	1.000000e+0	5.460716e+1	1.831262e-2	1	1.831262e-2	1.000000e+0	4	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	KBTBD6
MSigDB Perturbation	TURASHVILI_BREAST_DUCTAL_CARCINOMA_VS_DUCTAL_NORMAL_DN	Genes down-regulated in ductal carcinoma vs normal ductal breast cells.	4	2.220709e-2	1.000000e+0	1.000000e+0	4.503065e+1	2.220709e-2	1	2.220709e-2	1.000000e+0	3	9.866415e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	KBTBD6
MSigDB Perturbation	LEE_RECENT_THYMIC_EMIGRANT	Candidate genes specific for recent thymic emigrants (RTEs).	5	3.045904e-2	1.000000e+0	1.000000e+0	3.283097e+1	3.045904e-2	1	3.045904e-2	1.000000e+0	5	1.169558e-2	1.000000e+0	1.000000e+0	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	KBTBD6
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	6	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	9	2.333574e-2	1.000000e+0	1.000000e+0	4.285273e+1	2.333574e-2	1	421	1.000000e+0	2.375297e-3	unnamed	KBTBD6
MSigDB Perturbation	GABRIELY_MIR21_TARGETS	Genes significantly de-regulated (p &lt; 0.05) by MIR21 [GeneID=406991] in A172 cells (glioma).	7	4.148238e-2	1.000000e+0	1.000000e+0	2.410662e+1	4.148238e-2	1	4.148238e-2	1.000000e+0	6	1.518763e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	274	1.000000e+0	3.649635e-3	unnamed	KBTBD6
MSigDB Perturbation	RATTENBACHER_BOUND_BY_CELF1	Transcripts bound by CELF1 [GeneID=10658] in HeLa cells (cervical carcinoma).	8	4.334171e-2	1.000000e+0	1.000000e+0	2.307247e+1	4.334171e-2	1	4.334171e-2	1.000000e+0	8	2.195000e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	396	1.000000e+0	2.525253e-3	unnamed	KBTBD6
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	9	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	7	2.161743e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	390	1.000000e+0	2.564103e-3	unnamed	KBTBD6
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	10	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	10	2.366831e-2	1.000000e+0	1.000000e+0	4.225059e+1	2.366831e-2	1	427	1.000000e+0	2.341920e-3	unnamed	KBTBD6
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	11	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	11	4.755834e-2	1.000000e+0	1.000000e+0	2.102681e+1	4.755834e-2	1	858	1.000000e+0	1.165501e-3	unnamed	KBTBD6
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	12	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	13	5.276869e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	952	1.000000e+0	1.050420e-3	unnamed	KBTBD6
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	13	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	12	4.772463e-2	1.000000e+0	1.000000e+0	2.095354e+1	4.772463e-2	1	861	1.000000e+0	1.161440e-3	unnamed	KBTBD6
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	14	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	14	5.903220e-2	1.000000e+0	1.000000e+0	1.693991e+1	5.903220e-2	1	1065	1.000000e+0	9.389671e-4	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	ACTWSNACTNY_UNKNOWN	Motif ACTWSNACTNY (no known TF)	1	9.834574e-3	1.000000e+0	1.000000e+0	1.016821e+2	9.834574e-3	1	9.834574e-3	1.000000e+0	1	5.487501e-3	1.000000e+0	1.000000e+0	1.822323e+2	5.487501e-3	1	99	1.000000e+0	1.010101e-2	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	SGCGSSAAA_V$E2F1DP2_01	Motif SGCGSSAAA matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP1: transcription factor Dp-1&lt;br&gt; RB1: retinoblastoma 1 (including osteosarcoma)	2	1.245324e-2	1.000000e+0	1.000000e+0	8.030041e+1	1.245324e-2	1	1.245324e-2	1.000000e+0	2	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	TCCCRNNRTGC_UNKNOWN	Motif TCCCRNNRTGC (no known TF)	3	1.609425e-2	1.000000e+0	1.000000e+0	6.213398e+1	1.609425e-2	1	1.609425e-2	1.000000e+0	3	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F1DP1RB_01	Motif TTTSGCGC matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP1: transcription factor Dp-1&lt;br&gt; RB1: retinoblastoma 1 (including osteosarcoma)	4	2.030172e-2	1.000000e+0	1.000000e+0	4.925690e+1	2.030172e-2	1	2.030172e-2	1.000000e+0	4	1.269331e-2	1.000000e+0	1.000000e+0	7.878166e+1	1.269331e-2	1	229	1.000000e+0	4.366812e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F1_Q6_01	Motif NTTTCGCGCS matches E2F1: E2F transcription factor 1	5	2.079478e-2	1.000000e+0	1.000000e+0	4.808899e+1	2.079478e-2	1	2.079478e-2	1.000000e+0	5	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F_02	Motif TTTSGCGC (no known TF)	6	2.146128e-2	1.000000e+0	1.000000e+0	4.659555e+1	2.146128e-2	1	2.146128e-2	1.000000e+0	10	1.407904e-2	1.000000e+0	8.658610e-1	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F_Q6	Motif TTTSGCGS (no known TF)	7	2.155031e-2	1.000000e+0	1.000000e+0	4.640305e+1	2.155031e-2	1	2.155031e-2	1.000000e+0	9	1.402361e-2	1.000000e+0	9.582800e-1	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F_Q4	Motif TTTSGCGS (no known TF)	8	2.157092e-2	1.000000e+0	1.000000e+0	4.635871e+1	2.157092e-2	1	2.157092e-2	1.000000e+0	6	1.291503e-2	1.000000e+0	1.000000e+0	7.742918e+1	1.291503e-2	1	233	1.000000e+0	4.291845e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F1DP2_01	Motif TTTSSCGC matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP2: transcription factor Dp-2 (E2F dimerization partner 2)	9	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	10	1.407904e-2	1.000000e+0	8.658610e-1	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F4DP2_01	Motif TTTCSCGC matches E2F4: E2F transcription factor 4, p107/p130-binding&lt;br&gt; TFDP2: transcription factor Dp-2 (E2F dimerization partner 2)	9	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	10	1.407904e-2	1.000000e+0	8.658610e-1	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F1DP1_01	Motif TTTCSCGC matches E2F1: E2F transcription factor 1&lt;br&gt; TFDP1: transcription factor Dp-1	9	2.172672e-2	1.000000e+0	1.000000e+0	4.602627e+1	2.172672e-2	1	2.172672e-2	1.000000e+0	10	1.407904e-2	1.000000e+0	8.658610e-1	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F1_Q6	Motif TTTSGCGS matches E2F1: E2F transcription factor 1	12	2.206827e-2	1.000000e+0	1.000000e+0	4.531393e+1	2.206827e-2	1	2.206827e-2	1.000000e+0	8	1.391275e-2	1.000000e+0	1.000000e+0	7.187649e+1	1.391275e-2	1	251	1.000000e+0	3.984064e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F4DP1_01	Motif TTTSGCGC matches E2F4: E2F transcription factor 4, p107/p130-binding&lt;br&gt; TFDP1: transcription factor Dp-1	13	2.242736e-2	1.000000e+0	1.000000e+0	4.458839e+1	2.242736e-2	1	2.242736e-2	1.000000e+0	14	1.430076e-2	1.000000e+0	6.282120e-1	6.992636e+1	1.430076e-2	1	258	1.000000e+0	3.875969e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	V$E2F1_Q3	Motif NKTSSCGC matches E2F1: E2F transcription factor 1	14	2.249982e-2	1.000000e+0	9.883850e-1	4.444481e+1	2.249982e-2	1	2.249982e-2	1.000000e+0	7	1.335846e-2	1.000000e+0	1.000000e+0	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	KBTBD6
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	15	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	15	1.084197e-1	1.000000e+0	1.000000e+0	9.223415e+0	1.084197e-1	1	1956	1.000000e+0	5.112474e-4	unnamed	KBTBD6
MSigDB miRNA Motifs	GCATTTG,MIR-105	Targets of MicroRNA GCATTTG,MIR-105	1	3.196817e-2	1.000000e+0	1.000000e+0	3.128111e+1	3.196817e-2	1	3.196817e-2	1.000000e+0	1	9.589269e-3	1.000000e+0	1.000000e+0	1.042832e+2	9.589269e-3	1	173	1.000000e+0	5.780347e-3	unnamed	KBTBD6
InterPro	IPR015915	Kelch-type beta propeller	1	4.486938e-3	1.000000e+0	1.000000e+0	2.228692e+2	4.486938e-3	1	4.486938e-3	1.000000e+0	1	2.161743e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	KBTBD6
InterPro	IPR011705	BTB/Kelch-associated	2	5.208987e-3	1.000000e+0	1.000000e+0	1.919759e+2	5.208987e-3	1	5.208987e-3	1.000000e+0	2	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	KBTBD6
InterPro	IPR006652	Kelch repeat type 1	3	5.263128e-3	1.000000e+0	1.000000e+0	1.900011e+2	5.263128e-3	1	5.263128e-3	1.000000e+0	3	2.494318e-3	1.000000e+0	1.000000e+0	4.009111e+2	2.494318e-3	1	45	1.000000e+0	2.222222e-2	unnamed	KBTBD6
InterPro	IPR013069	BTB/POZ	4	1.090945e-2	1.000000e+0	1.000000e+0	9.166366e+1	1.090945e-2	1	1.090945e-2	1.000000e+0	4	6.041794e-3	1.000000e+0	1.000000e+0	1.655138e+2	6.041794e-3	1	109	1.000000e+0	9.174312e-3	unnamed	KBTBD6
InterPro	IPR000210	BTB/POZ-like	5	1.803477e-2	1.000000e+0	1.000000e+0	5.544845e+1	1.803477e-2	1	1.803477e-2	1.000000e+0	5	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	KBTBD6
InterPro	IPR011333	BTB/POZ fold	6	1.810565e-2	1.000000e+0	1.000000e+0	5.523139e+1	1.810565e-2	1	1.810565e-2	1.000000e+0	6	9.145834e-3	1.000000e+0	1.000000e+0	1.093394e+2	9.145834e-3	1	165	1.000000e+0	6.060606e-3	unnamed	KBTBD6
TreeFam	TF332672	KBTBD6, KBTBD7, KBTBD8	1	4.711001e-4	1.000000e+0	1.000000e+0	2.122691e+3	4.711001e-4	1	4.711001e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	KBTBD6
HGNC Gene Families	BTBD	BTBD	1	2.068035e-3	9.885207e-1	9.885207e-1	4.835507e+2	2.068035e-3	1	2.068035e-3	1.000000e+0	1	1.385732e-3	6.623799e-1	6.623799e-1	7.216400e+2	1.385732e-3	1	25	1.000000e+0	4.000000e-2	unnamed	KBTBD6
Ensembl Genes	5345	KBTBD6	1	4.588500e-5	8.278113e-1	8.278113e-1	2.179362e+4	4.588500e-5	1	4.588500e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	KBTBD6
MSigDB Oncogenic Signatures	CSR_EARLY_UP.V1_DN	Genes down-regulated in early serum response of CRL 2091 cells (foreskin fibroblasts).	1	1.322695e-2	1.000000e+0	1.000000e+0	7.560322e+1	1.322695e-2	1	1.322695e-2	1.000000e+0	1	7.538385e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	136	1.000000e+0	7.352941e-3	unnamed	KBTBD6
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_TRANSLATED_RNA_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA before and 4 h after LPS (TLR4 agonist) stimulation.	1	1.361816e-2	1.000000e+0	1.000000e+0	7.343134e+1	1.361816e-2	1	1.361816e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	KBTBD6
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_AND_R848_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	2	1.388963e-2	1.000000e+0	1.000000e+0	7.199614e+1	1.388963e-2	1	1.388963e-2	1.000000e+0	2	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	KBTBD6
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_TRANSLATED_RNA_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA before and 16 h after LPS (TLR4 agonist) stimulation.	3	1.807286e-2	1.000000e+0	1.000000e+0	5.533157e+1	1.807286e-2	1	1.807286e-2	1.000000e+0	3	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	KBTBD6
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	4	2.047346e-2	1.000000e+0	1.000000e+0	4.884371e+1	2.047346e-2	1	2.047346e-2	1.000000e+0	1	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	KBTBD6
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
