 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0015385	sodium:hydrogen antiporter activity	1	7.687402e-4	1.000000e+0	1.000000e+0	1.300830e+3	7.687402e-4	1	7.687402e-4	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC9A3
GO Molecular Function	GO:0005451	monovalent cation:hydrogen antiporter activity	2	8.496660e-4	1.000000e+0	1.000000e+0	1.176933e+3	8.496660e-4	1	8.496660e-4	1.000000e+0	2	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	SLC9A3
GO Molecular Function	GO:0015299	solute:hydrogen antiporter activity	3	1.600979e-3	1.000000e+0	1.000000e+0	6.246177e+2	1.600979e-3	1	1.600979e-3	1.000000e+0	3	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	SLC9A3
GO Molecular Function	GO:0015491	cation:cation antiporter activity	4	2.220010e-3	1.000000e+0	1.000000e+0	4.504483e+2	2.220010e-3	1	2.220010e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC9A3
GO Molecular Function	GO:0015298	solute:cation antiporter activity	5	2.935360e-3	1.000000e+0	1.000000e+0	3.406737e+2	2.935360e-3	1	2.935360e-3	1.000000e+0	5	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	SLC9A3
GO Molecular Function	GO:0015297	antiporter activity	6	6.772546e-3	1.000000e+0	1.000000e+0	1.476550e+2	6.772546e-3	1	6.772546e-3	1.000000e+0	6	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	SLC9A3
GO Molecular Function	GO:0015078	hydrogen ion transmembrane transporter activity	7	7.805226e-3	1.000000e+0	1.000000e+0	1.281193e+2	7.805226e-3	1	7.805226e-3	1.000000e+0	8	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	SLC9A3
GO Molecular Function	GO:0015081	sodium ion transmembrane transporter activity	8	1.104055e-2	1.000000e+0	1.000000e+0	9.057519e+1	1.104055e-2	1	1.104055e-2	1.000000e+0	9	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	SLC9A3
GO Molecular Function	GO:0030165	PDZ domain binding	9	1.213331e-2	1.000000e+0	1.000000e+0	8.241777e+1	1.213331e-2	1	1.213331e-2	1.000000e+0	7	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	SLC9A3
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	10	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC9A3
GO Molecular Function	GO:0022804	active transmembrane transporter activity	11	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	11	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SLC9A3
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	12	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	12	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	SLC9A3
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	13	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	13	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC9A3
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	14	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	14	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	SLC9A3
GO Molecular Function	GO:0019904	protein domain specific binding	15	6.146970e-2	1.000000e+0	1.000000e+0	1.626818e+1	6.146970e-2	1	6.146970e-2	1.000000e+0	15	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	SLC9A3
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	16	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	16	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SLC9A3
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	17	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	17	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC9A3
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	18	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	18	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC9A3
GO Molecular Function	GO:0022857	transmembrane transporter activity	19	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	19	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC9A3
GO Molecular Function	GO:0022892	substrate-specific transporter activity	20	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	20	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC9A3
GO Molecular Function	GO:0042802	identical protein binding	21	9.800114e-2	1.000000e+0	1.000000e+0	1.020396e+1	9.800114e-2	1	9.800114e-2	1.000000e+0	21	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	CEP72
GO Molecular Function	GO:0005215	transporter activity	22	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	22	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SLC9A3
GO Molecular Function	GO:0005515	protein binding	23	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	23	1.964729e-1	1.000000e+0	1.000000e+0	2.255971e+0	8.865362e-1	2	7997	1.000000e+0	2.500938e-4	unnamed	CEP72,SLC9A3
GO Molecular Function	GO:0005488	binding	24	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	24	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	CEP72,SLC9A3
GO Biological Process	GO:0033566	gamma-tubulin complex localization	1	3.577187e-4	1.000000e+0	1.000000e+0	2.795493e+3	3.577187e-4	1	3.577187e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CEP72
GO Biological Process	GO:0034629	cellular protein complex localization	2	9.292158e-4	1.000000e+0	1.000000e+0	1.076176e+3	9.292158e-4	1	9.292158e-4	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	CEP72
GO Biological Process	GO:0006885	regulation of pH	3	4.564981e-3	1.000000e+0	1.000000e+0	2.190590e+2	4.564981e-3	1	4.564981e-3	1.000000e+0	4	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	SLC9A3
GO Biological Process	GO:0031503	protein complex localization	4	4.784443e-3	1.000000e+0	1.000000e+0	2.090107e+2	4.784443e-3	1	4.784443e-3	1.000000e+0	3	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	CEP72
GO Biological Process	GO:0007051	spindle organization	5	5.412014e-3	1.000000e+0	1.000000e+0	1.847741e+2	5.412014e-3	1	5.412014e-3	1.000000e+0	6	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	CEP72
GO Biological Process	GO:0055067	monovalent inorganic cation homeostasis	6	7.523661e-3	1.000000e+0	1.000000e+0	1.329140e+2	7.523661e-3	1	7.523661e-3	1.000000e+0	5	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	SLC9A3
GO Biological Process	GO:0000086	G2/M transition of mitotic cell cycle	7	1.040894e-2	1.000000e+0	1.000000e+0	9.607126e+1	1.040894e-2	1	1.040894e-2	1.000000e+0	7	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	CEP72
GO Biological Process	GO:0006814	sodium ion transport	8	1.299054e-2	1.000000e+0	1.000000e+0	7.697910e+1	1.299054e-2	1	1.299054e-2	1.000000e+0	8	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC9A3
GO Biological Process	GO:0044772	mitotic cell cycle phase transition	9	2.365149e-2	1.000000e+0	1.000000e+0	4.228063e+1	2.365149e-2	1	2.365149e-2	1.000000e+0	10	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	CEP72
GO Biological Process	GO:0044770	cell cycle phase transition	10	2.371225e-2	1.000000e+0	1.000000e+0	4.217230e+1	2.371225e-2	1	2.371225e-2	1.000000e+0	11	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	CEP72
GO Biological Process	GO:0000226	microtubule cytoskeleton organization	11	2.416269e-2	1.000000e+0	1.000000e+0	4.138612e+1	2.416269e-2	1	2.416269e-2	1.000000e+0	9	2.949024e-2	1.000000e+0	1.000000e+0	3.365858e+1	2.971010e-2	1	268	5.000000e-1	3.731343e-3	unnamed	CEP72
GO Biological Process	GO:0015672	monovalent inorganic cation transport	12	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	12	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	SLC9A3
GO Biological Process	GO:0007017	microtubule-based process	13	3.849355e-2	1.000000e+0	1.000000e+0	2.597838e+1	3.849355e-2	1	3.849355e-2	1.000000e+0	13	4.558673e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	416	5.000000e-1	2.403846e-3	unnamed	CEP72
GO Biological Process	GO:0055080	cation homeostasis	14	4.294640e-2	1.000000e+0	1.000000e+0	2.328484e+1	4.294640e-2	1	4.294640e-2	1.000000e+0	14	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	SLC9A3
GO Biological Process	GO:0050801	ion homeostasis	15	4.634969e-2	1.000000e+0	1.000000e+0	2.157512e+1	4.634969e-2	1	4.634969e-2	1.000000e+0	16	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	SLC9A3
GO Biological Process	GO:0000278	mitotic cell cycle	16	5.694180e-2	1.000000e+0	1.000000e+0	1.756179e+1	5.694180e-2	1	5.694180e-2	1.000000e+0	18	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	CEP72
GO Biological Process	GO:0030001	metal ion transport	17	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	17	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SLC9A3
GO Biological Process	GO:0048878	chemical homeostasis	18	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	19	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	SLC9A3
GO Biological Process	GO:0007010	cytoskeleton organization	19	7.068309e-2	1.000000e+0	1.000000e+0	1.414766e+1	7.068309e-2	1	7.068309e-2	1.000000e+0	21	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	CEP72
GO Biological Process	GO:0006812	cation transport	20	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	20	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	SLC9A3
GO Biological Process	GO:0034613	cellular protein localization	21	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	22	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	CEP72
GO Biological Process	GO:0070727	cellular macromolecule localization	22	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	23	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	CEP72
GO Biological Process	GO:0055085	transmembrane transport	23	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	24	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SLC9A3
GO Biological Process	GO:0022402	cell cycle process	24	8.847677e-2	1.000000e+0	1.000000e+0	1.130240e+1	8.847677e-2	1	8.847677e-2	1.000000e+0	25	1.077891e-1	1.000000e+0	1.000000e+0	9.020500e+0	1.108586e-1	1	1000	5.000000e-1	1.000000e-3	unnamed	CEP72
GO Biological Process	GO:0071822	protein complex subunit organization	25	9.514648e-2	1.000000e+0	1.000000e+0	1.051011e+1	9.514648e-2	1	9.514648e-2	1.000000e+0	28	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	CEP72
GO Biological Process	GO:0042592	homeostatic process	26	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	26	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	SLC9A3
GO Biological Process	GO:0006811	ion transport	27	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	27	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC9A3
GO Biological Process	GO:0007049	cell cycle	28	1.078728e-1	1.000000e+0	1.000000e+0	9.270177e+0	1.078728e-1	1	1.078728e-1	1.000000e+0	29	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	CEP72
GO Biological Process	GO:0043933	macromolecular complex subunit organization	29	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	30	1.367658e-1	1.000000e+0	1.000000e+0	7.052776e+0	1.417881e-1	1	1279	5.000000e-1	7.818608e-4	unnamed	CEP72
GO Biological Process	GO:0008104	protein localization	30	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	31	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	CEP72
GO Biological Process	GO:0033036	macromolecule localization	31	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	32	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	CEP72
GO Biological Process	GO:0051641	cellular localization	32	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	33	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	CEP72
GO Biological Process	GO:0006996	organelle organization	33	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	34	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	CEP72
GO Biological Process	GO:0044765	single-organism transport	34	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	35	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC9A3
GO Biological Process	GO:0065008	regulation of biological quality	35	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	36	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	SLC9A3
GO Biological Process	GO:0006810	transport	36	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	38	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC9A3
GO Biological Process	GO:0051234	establishment of localization	37	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	39	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC9A3
GO Biological Process	GO:0051179	localization	38	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	15	4.993858e-2	1.000000e+0	1.000000e+0	4.474454e+0	4.469819e-1	2	4032	1.000000e+0	4.960317e-4	unnamed	CEP72,SLC9A3
GO Biological Process	GO:0016043	cellular component organization	39	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	41	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	CEP72
GO Biological Process	GO:0071840	cellular component organization or biogenesis	40	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	42	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	CEP72
GO Biological Process	GO:0065007	biological regulation	41	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	44	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	SLC9A3
GO Biological Process	GO:0044763	single-organism cellular process	42	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	37	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	CEP72,SLC9A3
GO Biological Process	GO:0044699	single-organism process	43	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	40	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	CEP72,SLC9A3
GO Biological Process	GO:0009987	cellular process	44	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	43	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CEP72,SLC9A3
GO Cellular Component	GO:0031526	brush border membrane	1	3.177115e-3	1.000000e+0	1.000000e+0	3.147510e+2	3.177115e-3	1	3.177115e-3	1.000000e+0	1	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	SLC9A3
GO Cellular Component	GO:0005903	brush border	2	5.756718e-3	1.000000e+0	1.000000e+0	1.737101e+2	5.756718e-3	1	5.756718e-3	1.000000e+0	2	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	SLC9A3
GO Cellular Component	GO:0031253	cell projection membrane	3	2.322847e-2	1.000000e+0	1.000000e+0	4.305062e+1	2.322847e-2	1	2.322847e-2	1.000000e+0	3	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	SLC9A3
GO Cellular Component	GO:0016324	apical plasma membrane	4	2.429353e-2	1.000000e+0	1.000000e+0	4.116323e+1	2.429353e-2	1	2.429353e-2	1.000000e+0	4	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	SLC9A3
GO Cellular Component	GO:0005813	centrosome	5	3.290129e-2	1.000000e+0	1.000000e+0	3.039395e+1	3.290129e-2	1	3.290129e-2	1.000000e+0	6	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	CEP72
GO Cellular Component	GO:0045177	apical part of cell	6	3.307549e-2	1.000000e+0	1.000000e+0	3.023387e+1	3.307549e-2	1	3.307549e-2	1.000000e+0	5	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	SLC9A3
GO Cellular Component	GO:0005815	microtubule organizing center	7	4.538437e-2	1.000000e+0	1.000000e+0	2.203402e+1	4.538437e-2	1	4.538437e-2	1.000000e+0	7	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	CEP72
GO Cellular Component	GO:0009986	cell surface	8	6.315502e-2	1.000000e+0	1.000000e+0	1.583405e+1	6.315502e-2	1	6.315502e-2	1.000000e+0	8	5.703256e-2	1.000000e+0	1.000000e+0	1.728065e+1	5.786819e-2	1	522	5.000000e-1	1.915709e-3	unnamed	SLC9A3
GO Cellular Component	GO:0044463	cell projection part	9	7.657097e-2	1.000000e+0	1.000000e+0	1.305978e+1	7.657097e-2	1	7.657097e-2	1.000000e+0	9	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	SLC9A3
GO Cellular Component	GO:0015630	microtubule cytoskeleton	10	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	10	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	CEP72
GO Cellular Component	GO:0044430	cytoskeletal part	11	1.208518e-1	1.000000e+0	1.000000e+0	8.274597e+0	1.208518e-1	1	1.208518e-1	1.000000e+0	12	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	CEP72
GO Cellular Component	GO:0042995	cell projection	12	1.598517e-1	1.000000e+0	1.000000e+0	6.255796e+0	1.598517e-1	1	1.598517e-1	1.000000e+0	11	1.387218e-1	1.000000e+0	1.000000e+0	6.949538e+0	1.438945e-1	1	1298	5.000000e-1	7.704160e-4	unnamed	SLC9A3
GO Cellular Component	GO:0005856	cytoskeleton	13	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	13	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	CEP72
GO Cellular Component	GO:0005829	cytosol	14	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	15	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	CEP72
GO Cellular Component	GO:0044459	plasma membrane part	15	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	14	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	SLC9A3
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	16	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	16	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	CEP72
GO Cellular Component	GO:0005886	plasma membrane	17	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	17	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	SLC9A3
GO Cellular Component	GO:0071944	cell periphery	18	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	18	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	SLC9A3
GO Cellular Component	GO:0016021	integral to membrane	19	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	19	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SLC9A3
GO Cellular Component	GO:0031224	intrinsic to membrane	20	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	20	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SLC9A3
GO Cellular Component	GO:0044446	intracellular organelle part	21	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	22	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	CEP72
GO Cellular Component	GO:0044422	organelle part	22	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	23	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	CEP72
GO Cellular Component	GO:0044444	cytoplasmic part	23	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	24	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	CEP72
GO Cellular Component	GO:0044425	membrane part	24	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	21	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SLC9A3
GO Cellular Component	GO:0016020	membrane	25	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	27	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SLC9A3
GO Cellular Component	GO:0005737	cytoplasm	26	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	28	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	CEP72
GO Cellular Component	GO:0043229	intracellular organelle	27	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	29	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	CEP72
GO Cellular Component	GO:0043226	organelle	28	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	30	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	CEP72
GO Cellular Component	GO:0044424	intracellular part	29	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	31	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	CEP72
GO Cellular Component	GO:0005622	intracellular	30	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	32	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	CEP72
GO Cellular Component	GO:0044464	cell part	31	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	25	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CEP72,SLC9A3
GO Cellular Component	GO:0005623	cell	32	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	26	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CEP72,SLC9A3
Mouse Phenotype	MP:0000466	esophageal epithelium hyperplasia	1	1.724707e-4	1.000000e+0	1.000000e+0	5.798085e+3	1.724707e-4	1	1.724707e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	SLC9A3
Mouse Phenotype	MP:0009480	distended cecum	2	5.468295e-4	1.000000e+0	1.000000e+0	1.828724e+3	5.468295e-4	1	5.468295e-4	1.000000e+0	3	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SLC9A3
Mouse Phenotype	MP:0009140	dilated efferent ductules of testis	3	8.576545e-4	1.000000e+0	1.000000e+0	1.165971e+3	8.576545e-4	1	8.576545e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SLC9A3
Mouse Phenotype	MP:0010108	abnormal renal water reabsorbtion	4	9.883282e-4	1.000000e+0	1.000000e+0	1.011810e+3	9.883282e-4	1	9.883282e-4	1.000000e+0	4	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	SLC9A3
Mouse Phenotype	MP:0006423	dilated rete testis	5	9.905236e-4	1.000000e+0	1.000000e+0	1.009567e+3	9.905236e-4	1	9.905236e-4	1.000000e+0	4	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	SLC9A3
Mouse Phenotype	MP:0011443	abnormal renal water transport	6	1.303277e-3	1.000000e+0	1.000000e+0	7.672967e+2	1.303277e-3	1	1.303277e-3	1.000000e+0	9	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0000525	renal tubular acidosis	7	1.685648e-3	1.000000e+0	1.000000e+0	5.932436e+2	1.685648e-3	1	1.685648e-3	1.000000e+0	6	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	SLC9A3
Mouse Phenotype	MP:0006416	abnormal rete testis morphology	8	1.828897e-3	1.000000e+0	1.000000e+0	5.467777e+2	1.828897e-3	1	1.828897e-3	1.000000e+0	7	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0004728	abnormal efferent ductules of testis morphology	9	2.001161e-3	1.000000e+0	1.000000e+0	4.997100e+2	2.001161e-3	1	2.001161e-3	1.000000e+0	7	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0001596	hypotension	10	3.282248e-3	1.000000e+0	1.000000e+0	3.046693e+2	3.282248e-3	1	3.282248e-3	1.000000e+0	13	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0000468	abnormal esophageal epithelium morphology	11	3.329679e-3	1.000000e+0	1.000000e+0	3.003293e+2	3.329679e-3	1	3.329679e-3	1.000000e+0	10	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0002731	megacolon	12	3.374060e-3	1.000000e+0	1.000000e+0	2.963788e+2	3.374060e-3	1	3.374060e-3	1.000000e+0	12	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0003027	abnormal blood pH regulation	13	3.539494e-3	1.000000e+0	1.000000e+0	2.825263e+2	3.539494e-3	1	3.539494e-3	1.000000e+0	16	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0002666	increased circulating aldosterone level	14	3.546751e-3	1.000000e+0	1.000000e+0	2.819482e+2	3.546751e-3	1	3.546751e-3	1.000000e+0	10	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0011417	abnormal renal transport	15	3.584809e-3	1.000000e+0	1.000000e+0	2.789549e+2	3.584809e-3	1	3.584809e-3	1.000000e+0	14	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0000494	abnormal cecum morphology	16	4.252311e-3	1.000000e+0	1.000000e+0	2.351662e+2	4.252311e-3	1	4.252311e-3	1.000000e+0	14	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0005346	abnormal circulating aldosterone level	17	4.371928e-3	1.000000e+0	1.000000e+0	2.287320e+2	4.371928e-3	1	4.371928e-3	1.000000e+0	17	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0010107	abnormal renal reabsorbtion	18	4.372974e-3	1.000000e+0	1.000000e+0	2.286773e+2	4.372974e-3	1	4.372974e-3	1.000000e+0	20	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0004043	abnormal pH regulation	19	4.404726e-3	1.000000e+0	1.000000e+0	2.270289e+2	4.404726e-3	1	4.404726e-3	1.000000e+0	18	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0005036	diarrhea	20	4.484239e-3	1.000000e+0	1.000000e+0	2.230033e+2	4.484239e-3	1	4.484239e-3	1.000000e+0	21	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0011415	abnormal aldosterone level	21	4.606551e-3	1.000000e+0	1.000000e+0	2.170821e+2	4.606551e-3	1	4.606551e-3	1.000000e+0	19	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0003866	abnormal defecation	22	8.077981e-3	1.000000e+0	1.000000e+0	1.237933e+2	8.077981e-3	1	8.077981e-3	1.000000e+0	23	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0002843	decreased systemic arterial blood pressure	23	1.169210e-2	1.000000e+0	1.000000e+0	8.552782e+1	1.169210e-2	1	1.169210e-2	1.000000e+0	25	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0000467	abnormal esophagus morphology	24	1.202467e-2	1.000000e+0	1.000000e+0	8.316235e+1	1.202467e-2	1	1.202467e-2	1.000000e+0	22	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0000495	abnormal colon morphology	25	1.299585e-2	1.000000e+0	1.000000e+0	7.694764e+1	1.299585e-2	1	1.299585e-2	1.000000e+0	24	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	SLC9A3
Mouse Phenotype	MP:0000489	abnormal large intestine morphology	26	2.211060e-2	1.000000e+0	1.000000e+0	4.522718e+1	2.211060e-2	1	2.211060e-2	1.000000e+0	26	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0000230	abnormal systemic arterial blood pressure	27	2.755926e-2	1.000000e+0	1.000000e+0	3.628545e+1	2.755926e-2	1	2.755926e-2	1.000000e+0	27	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0002136	abnormal kidney physiology	28	4.551147e-2	1.000000e+0	1.000000e+0	2.197248e+1	4.551147e-2	1	4.551147e-2	1.000000e+0	29	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0000477	abnormal intestine morphology	29	4.889648e-2	1.000000e+0	1.000000e+0	2.045137e+1	4.889648e-2	1	4.889648e-2	1.000000e+0	28	4.417824e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0001925	male infertility	30	5.253588e-2	1.000000e+0	1.000000e+0	1.903461e+1	5.253588e-2	1	5.253588e-2	1.000000e+0	30	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0003949	abnormal circulating lipid level	31	5.719536e-2	1.000000e+0	1.000000e+0	1.748394e+1	5.719536e-2	1	5.719536e-2	1.000000e+0	33	6.326615e-2	1.000000e+0	1.000000e+0	1.555259e+1	6.429799e-2	1	580	5.000000e-1	1.724138e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0001663	abnormal digestive system physiology	32	5.827484e-2	1.000000e+0	1.000000e+0	1.716006e+1	5.827484e-2	1	5.827484e-2	1.000000e+0	31	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0001146	abnormal testis morphology	33	6.130724e-2	1.000000e+0	1.000000e+0	1.631129e+1	6.130724e-2	1	6.130724e-2	1.000000e+0	32	6.272959e-2	1.000000e+0	1.000000e+0	1.568783e+1	6.374369e-2	1	575	5.000000e-1	1.739130e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0005502	abnormal renal/urinary system physiology	34	6.955113e-2	1.000000e+0	1.000000e+0	1.437791e+1	6.955113e-2	1	6.955113e-2	1.000000e+0	34	7.001370e-2	1.000000e+0	1.000000e+0	1.402877e+1	7.128208e-2	1	643	5.000000e-1	1.555210e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0009205	abnormal internal male genitalia morphology	35	7.063478e-2	1.000000e+0	1.000000e+0	1.415733e+1	7.063478e-2	1	7.063478e-2	1.000000e+0	35	7.076192e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	650	5.000000e-1	1.538462e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0009198	abnormal male genitalia morphology	36	7.377140e-2	1.000000e+0	1.000000e+0	1.355539e+1	7.377140e-2	1	7.377140e-2	1.000000e+0	37	7.247101e-2	1.000000e+0	1.000000e+0	1.354429e+1	7.383183e-2	1	666	5.000000e-1	1.501502e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0001547	abnormal lipid level	37	7.658706e-2	1.000000e+0	1.000000e+0	1.305704e+1	7.658706e-2	1	7.658706e-2	1.000000e+0	41	8.322334e-2	1.000000e+0	1.000000e+0	1.176076e+1	8.502855e-2	1	767	5.000000e-1	1.303781e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0001924	infertility	38	7.848077e-2	1.000000e+0	1.000000e+0	1.274198e+1	7.848077e-2	1	7.848077e-2	1.000000e+0	38	7.886609e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	726	5.000000e-1	1.377410e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0002118	abnormal lipid homeostasis	39	8.181450e-2	1.000000e+0	1.000000e+0	1.222277e+1	8.181450e-2	1	8.181450e-2	1.000000e+0	43	8.936961e-2	1.000000e+0	1.000000e+0	1.093394e+1	9.145834e-2	1	825	5.000000e-1	1.212121e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0003698	abnormal male reproductive system physiology	40	8.181879e-2	1.000000e+0	1.000000e+0	1.222213e+1	8.181879e-2	1	8.181879e-2	1.000000e+0	42	8.396623e-2	1.000000e+0	1.000000e+0	1.165439e+1	8.580456e-2	1	774	5.000000e-1	1.291990e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0000653	abnormal sex gland morphology	41	8.328551e-2	1.000000e+0	1.000000e+0	1.200689e+1	8.328551e-2	1	8.328551e-2	1.000000e+0	40	8.088659e-2	1.000000e+0	1.000000e+0	1.210805e+1	8.258966e-2	1	745	5.000000e-1	1.342282e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0005418	abnormal circulating hormone level	42	8.615845e-2	1.000000e+0	1.000000e+0	1.160652e+1	8.615845e-2	1	8.615845e-2	1.000000e+0	39	8.003612e-2	1.000000e+0	1.000000e+0	1.223948e+1	8.170279e-2	1	737	5.000000e-1	1.356852e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0001784	abnormal fluid regulation	43	8.688736e-2	1.000000e+0	1.000000e+0	1.150915e+1	8.688736e-2	1	8.688736e-2	1.000000e+0	36	7.225746e-2	1.000000e+0	1.000000e+0	1.358509e+1	7.361011e-2	1	664	5.000000e-1	1.506024e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0003953	abnormal hormone level	44	1.023291e-1	1.000000e+0	1.000000e+0	9.772394e+0	1.023291e-1	1	1.023291e-1	1.000000e+0	44	9.095579e-2	1.000000e+0	1.000000e+0	1.073869e+1	9.312122e-2	1	840	5.000000e-1	1.190476e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0002160	abnormal reproductive system morphology	45	1.137433e-1	1.000000e+0	1.000000e+0	8.791730e+0	1.137433e-1	1	1.137433e-1	1.000000e+0	47	1.128084e-1	1.000000e+0	1.000000e+0	8.607347e+0	1.161798e-1	1	1048	5.000000e-1	9.541985e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0000462	abnormal digestive system morphology	46	1.165265e-1	1.000000e+0	1.000000e+0	8.581738e+0	1.165265e-1	1	1.165265e-1	1.000000e+0	45	9.454603e-2	1.000000e+0	1.000000e+0	1.032094e+1	9.689042e-2	1	874	5.000000e-1	1.144165e-3	unnamed	SLC9A3
Mouse Phenotype	MP:0005367	renal/urinary system phenotype	47	1.190804e-1	1.000000e+0	1.000000e+0	8.397691e+0	1.190804e-1	1	1.190804e-1	1.000000e+0	46	1.092545e-1	1.000000e+0	1.000000e+0	8.895957e+0	1.124106e-1	1	1014	5.000000e-1	9.861933e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0002161	abnormal fertility/fecundity	48	1.345122e-1	1.000000e+0	1.000000e+0	7.434268e+0	1.345122e-1	1	1.345122e-1	1.000000e+0	49	1.310914e-1	1.000000e+0	1.000000e+0	7.369690e+0	1.356909e-1	1	1224	5.000000e-1	8.169935e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0005381	digestive/alimentary phenotype	49	1.385091e-1	1.000000e+0	1.000000e+0	7.219740e+0	1.385091e-1	1	1.385091e-1	1.000000e+0	48	1.223892e-1	1.000000e+0	1.000000e+0	7.912719e+0	1.263788e-1	1	1140	5.000000e-1	8.771930e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0001919	abnormal reproductive system physiology	50	1.530473e-1	1.000000e+0	1.000000e+0	6.533929e+0	1.530473e-1	1	1.530473e-1	1.000000e+0	52	1.495931e-1	1.000000e+0	1.000000e+0	6.424858e+0	1.556455e-1	1	1404	5.000000e-1	7.122507e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0002163	abnormal gland morphology	51	1.548620e-1	1.000000e+0	1.000000e+0	6.457362e+0	1.548620e-1	1	1.548620e-1	1.000000e+0	51	1.460111e-1	1.000000e+0	1.000000e+0	6.589116e+0	1.517654e-1	1	1369	5.000000e-1	7.304602e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0001544	abnormal cardiovascular system physiology	52	1.606719e-1	1.000000e+0	1.000000e+0	6.223862e+0	1.606719e-1	1	1.606719e-1	1.000000e+0	50	1.384131e-1	1.000000e+0	1.000000e+0	6.965637e+0	1.435619e-1	1	1295	5.000000e-1	7.722008e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0005379	endocrine/exocrine gland phenotype	53	1.670185e-1	1.000000e+0	1.000000e+0	5.987362e+0	1.670185e-1	1	1.670185e-1	1.000000e+0	53	1.601922e-1	1.000000e+0	1.000000e+0	5.981764e+0	1.671748e-1	1	1508	5.000000e-1	6.631300e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0005389	reproductive system phenotype	54	1.774158e-1	1.000000e+0	1.000000e+0	5.636476e+0	1.774158e-1	1	1.774158e-1	1.000000e+0	54	1.715322e-1	1.000000e+0	1.000000e+0	5.568210e+0	1.795909e-1	1	1620	5.000000e-1	6.172840e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	55	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	56	2.184756e-1	1.000000e+0	1.000000e+0	4.311902e+0	2.319162e-1	1	2092	5.000000e-1	4.780115e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0005385	cardiovascular system phenotype	56	2.326762e-1	1.000000e+0	1.000000e+0	4.297818e+0	2.326762e-1	1	2.326762e-1	1.000000e+0	55	2.103199e-1	1.000000e+0	1.000000e+0	4.490045e+0	2.227149e-1	1	2009	5.000000e-1	4.977601e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0001764	abnormal homeostasis	57	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	57	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	58	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	58	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	SLC9A3
Mouse Phenotype	MP:0000001	mammalian phenotype	59	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	59	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	SLC9A3
Disease Ontology	DOID:10605	short bowel syndrome	1	3.792169e-4	8.475498e-1	8.475498e-1	2.637013e+3	3.792169e-4	1	3.792169e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SLC9A3
Disease Ontology	DOID:13250	diarrhea	2	3.338837e-3	1.000000e+0	1.000000e+0	2.995055e+2	3.338837e-3	1	3.338837e-3	1.000000e+0	2	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	SLC9A3
Disease Ontology	DOID:9007	sudden infant death syndrome	3	5.834761e-3	1.000000e+0	1.000000e+0	1.713866e+2	5.834761e-3	1	5.834761e-3	1.000000e+0	3	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	SLC9A3
Disease Ontology	DOID:576	proteinuria	4	7.019931e-3	1.000000e+0	1.000000e+0	1.424515e+2	7.019931e-3	1	7.019931e-3	1.000000e+0	4	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	SLC9A3
Disease Ontology	DOID:1485	cystic fibrosis	5	1.126000e-2	1.000000e+0	1.000000e+0	8.880998e+1	1.126000e-2	1	1.126000e-2	1.000000e+0	5	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC9A3
Disease Ontology	DOID:8719	in situ carcinoma	6	1.780717e-2	1.000000e+0	1.000000e+0	5.615714e+1	1.780717e-2	1	1.780717e-2	1.000000e+0	6	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	SLC9A3
Disease Ontology	DOID:10591	pre-eclampsia	7	2.656005e-2	1.000000e+0	1.000000e+0	3.765053e+1	2.656005e-2	1	2.656005e-2	1.000000e+0	7	2.938103e-2	1.000000e+0	1.000000e+0	3.378464e+1	2.959925e-2	1	267	5.000000e-1	3.745318e-3	unnamed	SLC9A3
Disease Ontology	DOID:5295	intestinal disease	8	3.418180e-2	1.000000e+0	1.000000e+0	2.925534e+1	3.418180e-2	1	3.418180e-2	1.000000e+0	8	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC9A3
Disease Ontology	DOID:657	adenoma	9	4.777118e-2	1.000000e+0	1.000000e+0	2.093312e+1	4.777118e-2	1	4.777118e-2	1.000000e+0	9	4.656123e-2	1.000000e+0	1.000000e+0	2.122471e+1	4.711490e-2	1	425	5.000000e-1	2.352941e-3	unnamed	SLC9A3
Disease Ontology	DOID:0050177	simple genetic disease	10	5.697693e-2	1.000000e+0	1.000000e+0	1.755096e+1	5.697693e-2	1	5.697693e-2	1.000000e+0	11	6.337345e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	581	5.000000e-1	1.721170e-3	unnamed	SLC9A3
Disease Ontology	DOID:10763	hypertension	11	6.448833e-2	1.000000e+0	1.000000e+0	1.550668e+1	6.448833e-2	1	6.448833e-2	1.000000e+0	10	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	SLC9A3
Disease Ontology	DOID:630	genetic disease	12	6.499915e-2	1.000000e+0	1.000000e+0	1.538482e+1	6.499915e-2	1	6.499915e-2	1.000000e+0	12	6.926518e-2	1.000000e+0	1.000000e+0	1.418318e+1	7.050607e-2	1	636	5.000000e-1	1.572327e-3	unnamed	SLC9A3
Disease Ontology	DOID:850	lung disease	13	7.639029e-2	1.000000e+0	1.000000e+0	1.309067e+1	7.639029e-2	1	7.639029e-2	1.000000e+0	13	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	SLC9A3
Disease Ontology	DOID:0050161	lower respiratory tract disease	14	7.950492e-2	1.000000e+0	1.000000e+0	1.257784e+1	7.950492e-2	1	7.950492e-2	1.000000e+0	14	8.672289e-2	1.000000e+0	1.000000e+0	1.127562e+1	8.868688e-2	1	800	5.000000e-1	1.250000e-3	unnamed	SLC9A3
Disease Ontology	DOID:1579	respiratory system disease	15	8.437815e-2	1.000000e+0	1.000000e+0	1.185141e+1	8.437815e-2	1	8.437815e-2	1.000000e+0	15	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	SLC9A3
Disease Ontology	DOID:178	vascular disease	16	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	16	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	SLC9A3
Disease Ontology	DOID:77	gastrointestinal system disease	17	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	17	1.749595e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	1654	5.000000e-1	6.045949e-4	unnamed	SLC9A3
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	18	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	18	1.850986e-1	1.000000e+0	1.000000e+0	5.139886e+0	1.945568e-1	1	1755	5.000000e-1	5.698006e-4	unnamed	SLC9A3
Disease Ontology	DOID:225	syndrome	19	2.011593e-1	1.000000e+0	1.000000e+0	4.971185e+0	2.011593e-1	1	2.011593e-1	1.000000e+0	19	1.993468e-1	1.000000e+0	1.000000e+0	4.752634e+0	2.104096e-1	1	1898	5.000000e-1	5.268704e-4	unnamed	SLC9A3
Disease Ontology	DOID:157	epithelial carcinoma	20	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	21	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	SLC9A3
Disease Ontology	DOID:155	glandular and epithelial neoplasm	21	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	20	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	SLC9A3
Disease Ontology	DOID:1287	cardiovascular system disease	22	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	22	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	SLC9A3
Disease Ontology	DOID:557	kidney disease	23	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	23	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	SLC9A3
Disease Ontology	DOID:18	urinary system disease	24	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	24	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	SLC9A3
Disease Ontology	DOID:305	carcinoma	25	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	25	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	SLC9A3
Disease Ontology	DOID:162	cancer	26	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	26	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SLC9A3
Disease Ontology	DOID:7	disease of anatomical entity	27	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	27	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	SLC9A3
Disease Ontology	DOID:4	disease	28	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	28	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	SLC9A3
Placenta Disorders	00003	Genes with SNPs significantly associated with pre-eclampsia	1	9.168487e-3	2.750546e-2	2.750546e-2	1.090693e+2	9.168487e-3	1	9.168487e-3	1.000000e+0	1	9.952663e-3	2.985799e-2	2.985799e-2	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	SLC9A3
Placenta Disorders	00002	Genes with SNPs studied in association with pre-eclampsia	2	1.556817e-2	4.670451e-2	2.335225e-2	6.423364e+1	1.556817e-2	1	1.556817e-2	1.000000e+0	2	1.645017e-2	4.935051e-2	2.467526e-2	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	SLC9A3
MSigDB Pathway	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	Proximal tubule bicarbonate reclamation	1	2.266279e-3	1.000000e+0	1.000000e+0	4.412520e+2	2.266279e-3	1	2.266279e-3	1.000000e+0	1	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	SLC9A3
MSigDB Pathway	REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	Genes involved in Loss of Nlp from mitotic centrosomes	2	4.481695e-3	1.000000e+0	1.000000e+0	2.231299e+2	4.481695e-3	1	4.481695e-3	1.000000e+0	3	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CEP72
MSigDB Pathway	PID_RHOA_PATHWAY	RhoA signaling pathway	3	4.698116e-3	1.000000e+0	1.000000e+0	2.128513e+2	4.698116e-3	1	4.698116e-3	1.000000e+0	2	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	SLC9A3
MSigDB Pathway	REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	Genes involved in Recruitment of mitotic centrosome proteins and complexes	4	4.831638e-3	1.000000e+0	1.000000e+0	2.069692e+2	4.831638e-3	1	4.831638e-3	1.000000e+0	4	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	CEP72
MSigDB Pathway	REACTOME_MITOTIC_G2_G2_M_PHASES	Genes involved in Mitotic G2-G2/M phases	5	5.909610e-3	1.000000e+0	1.000000e+0	1.692159e+2	5.909610e-3	1	5.909610e-3	1.000000e+0	6	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	CEP72
MSigDB Pathway	PID_ENDOTHELINPATHWAY	Endothelins	6	8.794914e-3	1.000000e+0	1.000000e+0	1.137021e+2	8.794914e-3	1	8.794914e-3	1.000000e+0	4	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	SLC9A3
MSigDB Pathway	REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	Genes involved in Transport of inorganic cations/anions and amino acids/oligopeptides	7	9.490538e-3	1.000000e+0	1.000000e+0	1.053681e+2	9.490538e-3	1	9.490538e-3	1.000000e+0	7	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	SLC9A3
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	8	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	8	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC9A3
MSigDB Pathway	REACTOME_CELL_CYCLE_MITOTIC	Genes involved in Cell Cycle, Mitotic	9	2.320406e-2	1.000000e+0	1.000000e+0	4.309591e+1	2.320406e-2	1	2.320406e-2	1.000000e+0	9	3.418080e-2	1.000000e+0	1.000000e+0	2.900482e+1	3.447702e-2	1	311	5.000000e-1	3.215434e-3	unnamed	CEP72
MSigDB Pathway	REACTOME_CELL_CYCLE	Genes involved in Cell Cycle	10	2.729338e-2	1.000000e+0	1.000000e+0	3.663892e+1	2.729338e-2	1	2.729338e-2	1.000000e+0	10	4.406985e-2	1.000000e+0	1.000000e+0	2.243905e+1	4.456516e-2	1	402	5.000000e-1	2.487562e-3	unnamed	CEP72
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	11	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	11	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SLC9A3
MGI Expression: Detected	3	TS1_one-cell stage embryo	1	1.049892e-2	1.000000e+0	1.000000e+0	9.524788e+1	1.049892e-2	1	1.049892e-2	1.000000e+0	1	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	SLC9A3
MGI Expression: Detected	30	TS5_extraembryonic component	2	1.432277e-2	1.000000e+0	1.000000e+0	6.981888e+1	1.432277e-2	1	1.432277e-2	1.000000e+0	2	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	SLC9A3
MGI Expression: Detected	15988	TS28_unfertilized egg	3	2.016333e-2	1.000000e+0	1.000000e+0	4.959497e+1	2.016333e-2	1	2.016333e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SLC9A3
MGI Expression: Detected	1	Theiler_stage_1	4	3.678150e-2	1.000000e+0	1.000000e+0	2.718758e+1	3.678150e-2	1	3.678150e-2	1.000000e+0	6	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	SLC9A3
MGI Expression: Detected	8016	TS26_metanephros	5	4.474204e-2	1.000000e+0	1.000000e+0	2.235034e+1	4.474204e-2	1	4.474204e-2	1.000000e+0	4	3.385392e-2	1.000000e+0	1.000000e+0	2.928734e+1	3.414445e-2	1	308	5.000000e-1	3.246753e-3	unnamed	SLC9A3
MGI Expression: Detected	7647	TS26_renal-urinary system	6	4.793158e-2	1.000000e+0	1.000000e+0	2.086307e+1	4.793158e-2	1	4.793158e-2	1.000000e+0	5	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	SLC9A3
MGI Expression: Detected	15390	TS3_8-cell stage embryo	7	7.047440e-2	1.000000e+0	1.000000e+0	1.418955e+1	7.047440e-2	1	7.047440e-2	1.000000e+0	7	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	SLC9A3
MGI Expression: Detected	13	TS3_4-8 cell stage embryo	8	1.090635e-1	1.000000e+0	1.000000e+0	9.168968e+0	1.090635e-1	1	1.090635e-1	1.000000e+0	10	1.203108e-1	1.000000e+0	1.000000e+0	8.054018e+0	1.241616e-1	1	1120	5.000000e-1	8.928571e-4	unnamed	SLC9A3
MGI Expression: Detected	10	Theiler_stage_3	9	1.114448e-1	1.000000e+0	1.000000e+0	8.973053e+0	1.114448e-1	1	1.114448e-1	1.000000e+0	12	1.228046e-1	1.000000e+0	1.000000e+0	7.885052e+0	1.268222e-1	1	1144	5.000000e-1	8.741259e-4	unnamed	SLC9A3
MGI Expression: Detected	27	Theiler_stage_5	10	1.117433e-1	1.000000e+0	1.000000e+0	8.949080e+0	1.117433e-1	1	1.117433e-1	1.000000e+0	11	1.212464e-1	1.000000e+0	1.000000e+0	7.989814e+0	1.251594e-1	1	1129	5.000000e-1	8.857396e-4	unnamed	SLC9A3
MGI Expression: Detected	7153	TS28_female germ cell	11	1.146403e-1	1.000000e+0	1.000000e+0	8.722937e+0	1.146403e-1	1	1.146403e-1	1.000000e+0	9	1.183341e-1	1.000000e+0	1.000000e+0	8.193006e+0	1.220553e-1	1	1101	5.000000e-1	9.082652e-4	unnamed	SLC9A3
MGI Expression: Detected	7492	TS26_visceral organ	12	1.243287e-1	1.000000e+0	1.000000e+0	8.043196e+0	1.243287e-1	1	1.243287e-1	1.000000e+0	8	1.161468e-1	1.000000e+0	1.000000e+0	8.352315e+0	1.197273e-1	1	1080	5.000000e-1	9.259259e-4	unnamed	SLC9A3
MGI Expression: Detected	6954	TS28_female reproductive system	13	2.487136e-1	1.000000e+0	1.000000e+0	4.020689e+0	2.487136e-1	1	2.487136e-1	1.000000e+0	15	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SLC9A3
MGI Expression: Detected	6960	TS28_kidney	14	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	13	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	SLC9A3
MGI Expression: Detected	6959	TS28_renal-urinary system	15	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	16	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	SLC9A3
MGI Expression: Detected	7448	TS26_organ system	16	2.750733e-1	1.000000e+0	1.000000e+0	3.635395e+0	2.750733e-1	1	2.750733e-1	1.000000e+0	14	2.630034e-1	1.000000e+0	1.000000e+0	3.533294e+0	2.830220e-1	1	2553	5.000000e-1	3.916960e-4	unnamed	SLC9A3
MGI Expression: Detected	6934	TS26_embryo	17	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	17	2.916520e-1	1.000000e+0	1.000000e+0	3.157333e+0	3.167230e-1	1	2857	5.000000e-1	3.500175e-4	unnamed	SLC9A3
MGI Expression: Detected	6933	Theiler_stage_26	18	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	18	2.923983e-1	1.000000e+0	1.000000e+0	3.148517e+0	3.176099e-1	1	2865	5.000000e-1	3.490401e-4	unnamed	SLC9A3
MGI Expression: Detected	6950	TS28_reproductive system	19	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	19	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	SLC9A3
MGI Expression: Detected	6945	TS28_visceral organ	20	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	20	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	SLC9A3
MGI Expression: Detected	6944	TS28_organ system	21	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	21	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	SLC9A3
MGI Expression: Detected	6937	TS28_postnatal mouse	22	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	22	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	SLC9A3
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_5P15_AMPLICON	Genes within amplicon 5p15 identified in a copy number alterations study of 191 breast tumor samples.	1	1.249469e-3	1.000000e+0	1.000000e+0	8.003400e+2	1.249469e-3	1	1.249469e-3	1.000000e+0	1	1.696063e-6	5.705556e-3	5.705556e-3	7.517083e+2	2.660606e-3	2	24	1.000000e+0	8.333333e-2	unnamed	CEP72,SLC9A3
MSigDB Perturbation	LEIN_CEREBELLUM_MARKERS	Top 100 ranked genes most specific to the cerebellum region of adult mouse brain.	2	9.436571e-3	1.000000e+0	1.000000e+0	1.059707e+2	9.436571e-3	1	9.436571e-3	1.000000e+0	2	2.091196e-5	7.034783e-2	3.517392e-2	2.173614e+2	9.201264e-3	2	83	1.000000e+0	2.409639e-2	unnamed	CEP72,SLC9A3
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_A_DN	Down-regulated genes from the set A (Fig. 5a): specific to cells expressing MLL-AF4 [GeneID=4297;4299] fusion protein alone.	3	1.386137e-2	1.000000e+0	1.000000e+0	7.214295e+1	1.386137e-2	1	1.386137e-2	1.000000e+0	3	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CEP72
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_UP	Up-regulated genes whose expression correlates with copy number gains in pancreatic adenocarcinoma cell lines and primary tumor specimens.	4	1.397288e-2	1.000000e+0	1.000000e+0	7.156721e+1	1.397288e-2	1	1.397288e-2	1.000000e+0	6	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	CEP72
MSigDB Perturbation	BROWNE_HCMV_INFECTION_18HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 18 h time point that were not down-regulated at the previous time point, 16 h.	5	1.841106e-2	1.000000e+0	1.000000e+0	5.431519e+1	1.841106e-2	1	1.841106e-2	1.000000e+0	4	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	SLC9A3
MSigDB Perturbation	SANSOM_APC_TARGETS	Genes up-regulated after Cre-lox knockout of APC [GeneID=324] in the small intestine.	6	2.406546e-2	1.000000e+0	1.000000e+0	4.155333e+1	2.406546e-2	1	2.406546e-2	1.000000e+0	5	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	CEP72
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_UP	Up-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	7	3.247479e-2	1.000000e+0	1.000000e+0	3.079312e+1	3.247479e-2	1	3.247479e-2	1.000000e+0	8	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	CEP72
MSigDB Perturbation	MARTENS_BOUND_BY_PML_RARA_FUSION	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	8	3.366178e-2	1.000000e+0	1.000000e+0	2.970728e+1	3.366178e-2	1	3.366178e-2	1.000000e+0	10	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	SLC9A3
MSigDB Perturbation	TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	Genes down-regulated in HCT116 cells (colon cancer) upon expression of MIR34B or MIR34C [GeneID=407041;407042] microRNAs.	9	3.724676e-2	1.000000e+0	1.000000e+0	2.684797e+1	3.724676e-2	1	3.724676e-2	1.000000e+0	11	4.807612e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	439	5.000000e-1	2.277904e-3	unnamed	CEP72
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	10	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	7	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	CEP72
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	11	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	15	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	CEP72
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3_UNMETHYLATED	Genes with high-CpG-density promoters (HCP) that have no histone H3 methylation marks in neural precursor cells (NPC).	12	4.950690e-2	1.000000e+0	1.000000e+0	2.019921e+1	4.950690e-2	1	4.950690e-2	1.000000e+0	12	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	SLC9A3
MSigDB Perturbation	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing the tri-methylation mark at H3K27 (H3K27me3) in MCV6 cells (embryonic fibroblasts trapped in a differentiated state).	13	5.241497e-2	1.000000e+0	1.000000e+0	1.907852e+1	5.241497e-2	1	5.241497e-2	1.000000e+0	9	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	SLC9A3
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in MEF cells (embryonic fibroblast).	14	7.673530e-2	1.000000e+0	1.000000e+0	1.303181e+1	7.673530e-2	1	7.673530e-2	1.000000e+0	13	6.251492e-2	1.000000e+0	1.000000e+0	1.574258e+1	6.352198e-2	1	573	5.000000e-1	1.745201e-3	unnamed	SLC9A3
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	15	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	16	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	CEP72
MSigDB Perturbation	BENPORATH_PRC2_TARGETS	Set 'PRC2 targets': Polycomb Repression Complex 2 (PRC) targets; identified by ChIP on chip on human embryonic stem cells as genes that: posess the trimethylated H3K27 mark in their promoters and are bound by SUZ12 [GeneID=23512] and EED [GeneID=8726] Polycomb proteins.	16	1.039276e-1	1.000000e+0	1.000000e+0	9.622088e+0	1.039276e-1	1	1.039276e-1	1.000000e+0	14	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	SLC9A3
MSigDB Perturbation	BENPORATH_EED_TARGETS	Set 'Eed targets': genes identified by ChIP on chip as targets of the Polycomb protein EED [GeneID=8726] in human embryonic stem cells.	17	1.549577e-1	1.000000e+0	1.000000e+0	6.453376e+0	1.549577e-1	1	1.549577e-1	1.000000e+0	18	1.083126e-1	1.000000e+0	1.000000e+0	8.975622e+0	1.114129e-1	1	1005	5.000000e-1	9.950249e-4	unnamed	SLC9A3
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	18	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	19	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	SLC9A3
MSigDB Perturbation	BENPORATH_SUZ12_TARGETS	Set 'Suz12 targets': genes identified by ChIP on chip as targets of the Polycomb protein SUZ12 [GeneID=23512] in human embryonic stem cells.	19	1.616879e-1	1.000000e+0	1.000000e+0	6.184754e+0	1.616879e-1	1	1.616879e-1	1.000000e+0	17	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	SLC9A3
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	20	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	20	1.139567e-1	1.000000e+0	1.000000e+0	8.517941e+0	1.173993e-1	1	1059	5.000000e-1	9.442871e-4	unnamed	SLC9A3
MSigDB Predicted Promoter Motifs	V$COUP_01	Motif TGAMCTTTGMMCYT matches HNF4A: hepatocyte nuclear factor 4, alpha	1	2.534431e-2	1.000000e+0	1.000000e+0	3.945659e+1	2.534431e-2	1	2.534431e-2	1.000000e+0	1	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SLC9A3
MSigDB Predicted Promoter Motifs	V$EGR_Q6	Motif GTGGGSGCRRS matches EGR1: early growth response 1&lt;br&gt; EGR2: early growth response 2 (Krox-20 homolog, Drosophila)&lt;br&gt; EGR3: early growth response 3	2	3.207956e-2	1.000000e+0	1.000000e+0	3.117250e+1	3.207956e-2	1	3.207956e-2	1.000000e+0	2	2.894409e-2	1.000000e+0	1.000000e+0	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	SLC9A3
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	3	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	3	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	SLC9A3
InterPro	IPR018410	Na+/H+ exchanger, isoforms 3/5	1	6.559423e-5	6.180288e-1	6.180288e-1	1.524524e+4	6.559423e-5	1	6.559423e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SLC9A3
InterPro	IPR004709	Na+/H+ exchanger	2	7.687402e-4	1.000000e+0	1.000000e+0	1.300830e+3	7.687402e-4	1	7.687402e-4	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC9A3
InterPro	IPR003603	U2A'/phosphoprotein 32 family A, C-terminal	3	8.030170e-4	1.000000e+0	1.000000e+0	1.245304e+3	8.030170e-4	1	8.030170e-4	1.000000e+0	3	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	CEP72
InterPro	IPR018422	Cation/H+ exchanger, CPA1 family	4	9.017187e-4	1.000000e+0	1.000000e+0	1.108993e+3	9.017187e-4	1	9.017187e-4	1.000000e+0	4	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLC9A3
InterPro	IPR006153	Cation/H+ exchanger	5	1.484090e-3	1.000000e+0	1.000000e+0	6.738137e+2	1.484090e-3	1	1.484090e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLC9A3
InterPro	IPR025875	Leucine rich repeat 4	6	4.350278e-3	1.000000e+0	1.000000e+0	2.298704e+2	4.350278e-3	1	4.350278e-3	1.000000e+0	6	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	CEP72
InterPro	IPR001611	Leucine-rich repeat	7	2.665952e-2	1.000000e+0	1.000000e+0	3.751005e+1	2.665952e-2	1	2.665952e-2	1.000000e+0	7	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	CEP72
TreeFam	TF338646	CEP72	1	5.698815e-5	4.630857e-1	4.630857e-1	1.754751e+4	5.698815e-5	1	5.698815e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CEP72
TreeFam	TF317212	SLC9A1, SLC9A2, SLC9A3, SLC9A4, SLC9A5	2	2.582048e-4	1.000000e+0	1.000000e+0	3.872895e+3	2.582048e-4	1	2.582048e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SLC9A3
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC9A3
Ensembl Genes	15046	SLC9A3	1	5.561293e-5	1.000000e+0	1.000000e+0	1.798143e+4	5.561293e-5	1	5.561293e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC9A3
Ensembl Genes	15047	CEP72	2	5.698815e-5	1.000000e+0	5.140616e-1	1.754751e+4	5.698815e-5	1	5.698815e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CEP72
MSigDB Oncogenic Signatures	KRAS.KIDNEY_UP.V1_DN	Genes down-regulated in epithelial kidney cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	1	1.165107e-2	1.000000e+0	1.000000e+0	8.582901e+1	1.165107e-2	1	1.165107e-2	1.000000e+0	1	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TCONV_UP	Genes up-regulated in comparison of conventional T cells treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated conventional T cells.	1	1.413568e-2	1.000000e+0	1.000000e+0	7.074299e+1	1.413568e-2	1	1.413568e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE6269_FLU_VS_STREP_PNEUMO_INF_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute influenza infection versus PBMC from patients with acute S. pneumoniae infection.	2	1.422668e-2	1.000000e+0	1.000000e+0	7.029049e+1	1.422668e-2	1	1.422668e-2	1.000000e+0	4	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0.5 h versus the untreated cells at 72 h.	3	1.492264e-2	1.000000e+0	1.000000e+0	6.701228e+1	1.492264e-2	1	1.492264e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of mast cells versus neutrophils.	4	1.507882e-2	1.000000e+0	1.000000e+0	6.631818e+1	1.507882e-2	1	1.507882e-2	1.000000e+0	25	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 3 post-vaccination.	5	1.535385e-2	1.000000e+0	1.000000e+0	6.513025e+1	1.535385e-2	1	1.535385e-2	1.000000e+0	2	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH1_DN	Genes down-regulated in comparison of eosinophils versus Th1 cells.	6	1.574345e-2	1.000000e+0	1.000000e+0	6.351848e+1	1.574345e-2	1	1.574345e-2	1.000000e+0	23	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE3982_MAC_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of macrophages versus central memory CD4 [GeneID=920] T cells.	7	1.590685e-2	1.000000e+0	1.000000e+0	6.286599e+1	1.590685e-2	1	1.590685e-2	1.000000e+0	8	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE8678_IL7R_LOW_VS_HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in IL7R [GeneID=3575] low effector CD8 T cells versus IL7R [GeneID=3575] high effector CD8 T cells.	8	1.623717e-2	1.000000e+0	1.000000e+0	6.158709e+1	1.623717e-2	1	1.623717e-2	1.000000e+0	21	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_NKCELL_DN	Genes down-regulated in comparison of eosinophils versus NK cells.	9	1.624230e-2	1.000000e+0	1.000000e+0	6.156764e+1	1.624230e-2	1	1.624230e-2	1.000000e+0	13	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	10	1.631268e-2	1.000000e+0	1.000000e+0	6.130202e+1	1.631268e-2	1	1.631268e-2	1.000000e+0	7	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_18H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 18 h.	11	1.664334e-2	1.000000e+0	1.000000e+0	6.008408e+1	1.664334e-2	1	1.664334e-2	1.000000e+0	3	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of Th2 cells versus naive CD4 [GeneID=620] T cells.	12	1.666280e-2	1.000000e+0	1.000000e+0	6.001392e+1	1.666280e-2	1	1.666280e-2	1.000000e+0	23	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_12H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 12 h.	13	1.701694e-2	1.000000e+0	1.000000e+0	5.876496e+1	1.701694e-2	1	1.701694e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_THYMIC_STROMAL_CELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus thymic stromal cells.	14	1.707065e-2	1.000000e+0	1.000000e+0	5.858007e+1	1.707065e-2	1	1.707065e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_UP	Genes up-regulated in comparison of lineage negative versus NK cells.	15	1.767685e-2	1.000000e+0	1.000000e+0	5.657116e+1	1.767685e-2	1	1.767685e-2	1.000000e+0	11	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH17_UP	Genes up-regulated in comparison of Th2 cells versus Th17 cells.	16	1.782663e-2	1.000000e+0	1.000000e+0	5.609586e+1	1.782663e-2	1	1.782663e-2	1.000000e+0	26	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD8_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD8 T cells.	17	1.822355e-2	1.000000e+0	1.000000e+0	5.487404e+1	1.822355e-2	1	1.822355e-2	1.000000e+0	21	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of Th2 cells versus natural regulatory T cell (Treg).	18	1.846005e-2	1.000000e+0	1.000000e+0	5.417105e+1	1.846005e-2	1	1.846005e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CXCR5_POS_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	19	1.881084e-2	1.000000e+0	1.000000e+0	5.316083e+1	1.881084e-2	1	1.881084e-2	1.000000e+0	6	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NKCELL_DN	Genes down-regulated in comparison of macrophages versus NK cells.	20	1.930850e-2	1.000000e+0	1.000000e+0	5.179067e+1	1.930850e-2	1	1.930850e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_TIV_FLU_VACCINE_PBMC_2007_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus that at day 3 post-vaccination.	21	2.059182e-2	1.000000e+0	1.000000e+0	4.856297e+1	2.059182e-2	1	2.059182e-2	1.000000e+0	1	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	SLC9A3
MSigDB Immunologic Signatures	GSE13411_IGM_MEMORY_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of IgM-memory B cells versus plasma cells.	22	2.084576e-2	1.000000e+0	1.000000e+0	4.797138e+1	2.084576e-2	1	2.084576e-2	1.000000e+0	20	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_1H_MICROGLIA_DN	Genes down-regulated in comparison of control microglia cells versus those 1 h after stimulation with IFNG [GeneID=3458].	23	2.124012e-2	1.000000e+0	1.000000e+0	4.708071e+1	2.124012e-2	1	2.124012e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TREG_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus thymus regulatory T cells.	24	2.143462e-2	1.000000e+0	1.000000e+0	4.665349e+1	2.143462e-2	1	2.143462e-2	1.000000e+0	13	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_FETUS_UP	Genes up-regulated in comparison of fetal regulatory T cell (Treg) versus fetal conventional T cells.	25	2.186347e-2	1.000000e+0	1.000000e+0	4.573840e+1	2.186347e-2	1	2.186347e-2	1.000000e+0	12	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_MONOCYTE_UP	Genes up-regulated in comparison of neuthrophils versus monocytes.	26	2.306558e-2	1.000000e+0	1.000000e+0	4.335465e+1	2.306558e-2	1	2.306558e-2	1.000000e+0	26	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CEP72
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of naive B cells versus day 0 monocytes.	27	2.355820e-2	1.000000e+0	1.000000e+0	4.244806e+1	2.355820e-2	1	2.355820e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	CEP72
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
