 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	COMMD10
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	COMMD10
Mouse Phenotype	MP:0008762	embryonic lethality	1	1.587123e-1	1.000000e+0	1.000000e+0	6.300711e+0	1.587123e-1	1	1.587123e-1	1.000000e+0	1	8.719029e-2	1.000000e+0	1.000000e+0	1.146917e+1	8.719029e-2	1	1573	1.000000e+0	6.357279e-4	unnamed	COMMD10
Mouse Phenotype	MP:0002080	prenatal lethality	2	2.134127e-1	1.000000e+0	1.000000e+0	4.685758e+0	2.134127e-1	1	2.134127e-1	1.000000e+0	2	1.131312e-1	1.000000e+0	1.000000e+0	8.839294e+0	1.131312e-1	1	2041	1.000000e+0	4.899559e-4	unnamed	COMMD10
Mouse Phenotype	MP:0010770	preweaning lethality	3	3.585301e-1	1.000000e+0	1.000000e+0	2.789166e+0	3.585301e-1	1	3.585301e-1	1.000000e+0	3	1.806441e-1	1.000000e+0	1.000000e+0	5.535747e+0	1.806441e-1	1	3259	1.000000e+0	3.068426e-4	unnamed	COMMD10
Mouse Phenotype	MP:0010769	abnormal survival	4	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	4	2.093565e-1	1.000000e+0	1.000000e+0	4.776542e+0	2.093565e-1	1	3777	1.000000e+0	2.647604e-4	unnamed	COMMD10
Mouse Phenotype	MP:0010768	mortality/aging	5	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	5	2.242669e-1	1.000000e+0	1.000000e+0	4.458972e+0	2.242669e-1	1	4046	1.000000e+0	2.471577e-4	unnamed	COMMD10
Mouse Phenotype	MP:0000001	mammalian phenotype	6	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	6	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	COMMD10
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_INTERMEDIATE_PROGENITOR	Genes in the expression cluster 'Intermediate Progenitors Shared': up-regulated in hematopoietic intemediate progenitor cells from adult bone marrow and fetal liver.	1	1.057087e-2	1.000000e+0	1.000000e+0	9.459956e+1	1.057087e-2	1	1.057087e-2	1.000000e+0	1	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	COMMD10
MSigDB Perturbation	WANG_TUMOR_INVASIVENESS_DN	Down-regulated genes in the subpopulation of invasive PyMT cells (breast cancer) compared to the general population of PyMT cells.	2	2.010684e-2	1.000000e+0	1.000000e+0	4.973433e+1	2.010684e-2	1	2.010684e-2	1.000000e+0	2	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	COMMD10
MSigDB Perturbation	DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_UP	Genes up-regulated in T-PLL cells (T-cell prolymphocytic leukemia) bearing the inv(14)/t(14:14) chromosomal aberration.	3	3.413809e-2	1.000000e+0	1.000000e+0	2.929280e+1	3.413809e-2	1	3.413809e-2	1.000000e+0	6	2.073056e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	374	1.000000e+0	2.673797e-3	unnamed	COMMD10
MSigDB Perturbation	DURCHDEWALD_SKIN_CARCINOGENESIS_DN	Genes down-regulated upon skin specific knockout of FOS [GeneID=2353] by cre-lox in the K5-SOS-F mice (express a constitutively active form of SOS1 [GeneID=6654] in the skin).	4	3.494641e-2	1.000000e+0	1.000000e+0	2.861524e+1	3.494641e-2	1	3.494641e-2	1.000000e+0	4	1.435619e-2	1.000000e+0	1.000000e+0	6.965637e+1	1.435619e-2	1	259	1.000000e+0	3.861004e-3	unnamed	COMMD10
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_UP	Genes up-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	5	3.495226e-2	1.000000e+0	1.000000e+0	2.861046e+1	3.495226e-2	1	3.495226e-2	1.000000e+0	5	1.806995e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	326	1.000000e+0	3.067485e-3	unnamed	COMMD10
MSigDB Perturbation	KONDO_EZH2_TARGETS	Genes up-regulated in PC3 cells (prostate cancer) after EZH2 [GeneID=2146] knockdown by RNAi.	6	3.684967e-2	1.000000e+0	1.000000e+0	2.713728e+1	3.684967e-2	1	3.684967e-2	1.000000e+0	3	1.319217e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	COMMD10
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	7	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	7	2.272601e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	410	1.000000e+0	2.439024e-3	unnamed	COMMD10
MSigDB Perturbation	PARENT_MTOR_SIGNALING_UP	Genes up-regulated in HepaRG cells (liver cancer) expressing constituvely active form of MTOR [GeneID=2475].	8	5.070875e-2	1.000000e+0	1.000000e+0	1.972046e+1	5.070875e-2	1	5.070875e-2	1.000000e+0	8	3.015354e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	544	1.000000e+0	1.838235e-3	unnamed	COMMD10
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	9	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	9	5.221440e-2	1.000000e+0	1.000000e+0	1.915180e+1	5.221440e-2	1	942	1.000000e+0	1.061571e-3	unnamed	COMMD10
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	10	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	11	6.075051e-2	1.000000e+0	1.000000e+0	1.646077e+1	6.075051e-2	1	1096	1.000000e+0	9.124088e-4	unnamed	COMMD10
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	11	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	12	6.463056e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	1166	1.000000e+0	8.576329e-4	unnamed	COMMD10
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	12	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	10	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	COMMD10
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	13	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	13	6.801175e-2	1.000000e+0	1.000000e+0	1.470334e+1	6.801175e-2	1	1227	1.000000e+0	8.149959e-4	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	YAATNRNNNYNATT_UNKNOWN	Motif YAATNRNNNYNATT (no known TF)	1	1.842917e-2	1.000000e+0	1.000000e+0	5.426180e+1	1.842917e-2	1	1.842917e-2	1.000000e+0	1	5.653789e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$NFY_Q6_01	Motif NNNNRRCCAATSR (no known TF)	2	2.596576e-2	1.000000e+0	1.000000e+0	3.851225e+1	2.596576e-2	1	2.596576e-2	1.000000e+0	13	1.579735e-2	1.000000e+0	7.473362e-1	6.330175e+1	1.579735e-2	1	285	1.000000e+0	3.508772e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$ZID_01	Motif NGGCTCYATCAYC (no known TF)	3	2.718193e-2	1.000000e+0	1.000000e+0	3.678915e+1	2.718193e-2	1	2.718193e-2	1.000000e+0	12	1.435619e-2	1.000000e+0	7.357547e-1	6.965637e+1	1.435619e-2	1	259	1.000000e+0	3.861004e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$OCT1_07	Motif TNTATGBTAATT matches POU2F1: POU domain, class 2, transcription factor 1	4	3.022557e-2	1.000000e+0	1.000000e+0	3.308458e+1	3.022557e-2	1	3.022557e-2	1.000000e+0	2	8.148107e-3	1.000000e+0	1.000000e+0	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$IRF7_01	Motif TNSGAAWNCGAAANTNNN matches IRF7: interferon regulatory factor 7	5	3.537050e-2	1.000000e+0	1.000000e+0	2.827215e+1	3.537050e-2	1	3.537050e-2	1.000000e+0	9	1.319217e-2	1.000000e+0	9.014649e-1	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$NFAT_Q6	Motif NANWGGAAAANN matches NFAT&lt;br&gt; NFATC	6	3.870436e-2	1.000000e+0	1.000000e+0	2.583688e+1	3.870436e-2	1	3.870436e-2	1.000000e+0	10	1.324760e-2	1.000000e+0	8.147274e-1	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$POU1F1_Q6	Motif ATGAATAAWT matches POU1F1: POU domain, class 1, transcription factor 1 (Pit1, growth hormone factor 1)	7	3.884497e-2	1.000000e+0	1.000000e+0	2.574336e+1	3.884497e-2	1	3.884497e-2	1.000000e+0	4	1.202816e-2	1.000000e+0	1.000000e+0	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$NKX3A_01	Motif NWATAAGTATWT matches NKX3-1: NK3 transcription factor related, locus 1 (Drosophila)	8	4.074958e-2	1.000000e+0	1.000000e+0	2.454013e+1	4.074958e-2	1	4.074958e-2	1.000000e+0	7	1.297046e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$HOXA4_Q2	Motif AWAATTRG matches HOXA4: homeobox A4	9	4.190793e-2	1.000000e+0	1.000000e+0	2.386183e+1	4.190793e-2	1	4.190793e-2	1.000000e+0	11	1.413447e-2	1.000000e+0	7.902454e-1	7.074902e+1	1.413447e-2	1	255	1.000000e+0	3.921569e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$OCT1_02	Motif NNGAATATKCANNNN matches POU2F1: POU domain, class 2, transcription factor 1	10	4.374369e-2	1.000000e+0	1.000000e+0	2.286044e+1	4.374369e-2	1	4.374369e-2	1.000000e+0	3	1.141844e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$S8_01	Motif WNNANYYAATTANCNN matches PRRX2: paired related homeobox 2	11	4.449703e-2	1.000000e+0	1.000000e+0	2.247341e+1	4.449703e-2	1	4.449703e-2	1.000000e+0	8	1.308131e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	236	1.000000e+0	4.237288e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$POU6F1_01	Motif GCATAAWTTAT matches POU6F1: POU domain, class 6, transcription factor 1	12	4.492839e-2	1.000000e+0	1.000000e+0	2.225764e+1	4.492839e-2	1	4.492839e-2	1.000000e+0	6	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	V$OCT1_04	Motif NNNNNNNWATGCAAATNNNWNNA matches POU2F1: POU domain, class 2, transcription factor 1	13	4.848816e-2	1.000000e+0	1.000000e+0	2.062359e+1	4.848816e-2	1	4.848816e-2	1.000000e+0	5	1.258245e-2	1.000000e+0	1.000000e+0	7.947577e+1	1.258245e-2	1	227	1.000000e+0	4.405286e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	WTTGKCTG_UNKNOWN	Motif WTTGKCTG (no known TF)	14	6.759718e-2	1.000000e+0	1.000000e+0	1.479352e+1	6.759718e-2	1	6.759718e-2	1.000000e+0	14	2.876781e-2	1.000000e+0	1.000000e+0	3.476108e+1	2.876781e-2	1	519	1.000000e+0	1.926782e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	15	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	17	5.953107e-2	1.000000e+0	1.000000e+0	1.679795e+1	5.953107e-2	1	1074	1.000000e+0	9.310987e-4	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	16	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	15	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	COMMD10
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	17	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	16	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	COMMD10
InterPro	IPR017920	COMM domain	1	8.212070e-4	1.000000e+0	1.000000e+0	1.217720e+3	8.212070e-4	1	8.212070e-4	1.000000e+0	1	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	COMMD10
InterPro	IPR009886	HCaRG	2	8.213590e-4	1.000000e+0	1.000000e+0	1.217494e+3	8.213590e-4	1	8.213590e-4	1.000000e+0	2	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	COMMD10
TreeFam	TF352584	COMMD10	1	2.133399e-4	1.000000e+0	1.000000e+0	4.687355e+3	2.133399e-4	1	2.133399e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	COMMD10
Ensembl Genes	15439	COMMD10	1	2.133399e-4	1.000000e+0	1.000000e+0	4.687355e+3	2.133399e-4	1	2.133399e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE17974_2H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 2 h versus the untreated cells at 72 h.	1	1.340577e-2	1.000000e+0	1.000000e+0	7.459472e+1	1.340577e-2	1	1.340577e-2	1.000000e+0	1	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE7764_IL15_TREATED_VS_CTRL_NK_CELL_24H_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus untreated NK cells.	2	1.470532e-2	1.000000e+0	1.000000e+0	6.800258e+1	1.470532e-2	1	1.470532e-2	1.000000e+0	7	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE14308_TH1_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of Th1 cells versus natural regulatory T cell (Treg).	3	1.502918e-2	1.000000e+0	1.000000e+0	6.653722e+1	1.502918e-2	1	1.502918e-2	1.000000e+0	2	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	4	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	3	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_40H_TSST_ACT_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 40 h versus those from old donors treated with TSST at 40 h.	5	1.522236e-2	1.000000e+0	1.000000e+0	6.569282e+1	1.522236e-2	1	1.522236e-2	1.000000e+0	13	1.164015e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	210	1.000000e+0	4.761905e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY7_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 7 days after the stimulation.	6	1.539378e-2	1.000000e+0	1.000000e+0	6.496130e+1	1.539378e-2	1	1.539378e-2	1.000000e+0	4	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE13484_12H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 12 h versus PBMC cultured for 12 h with YF17D vaccine.	7	1.580962e-2	1.000000e+0	1.000000e+0	6.325264e+1	1.580962e-2	1	1.580962e-2	1.000000e+0	5	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE22886_CTRL_VS_LPS_24H_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) versus 1 day DC stimulated with LPS (TLR4 agonist).	8	1.703568e-2	1.000000e+0	1.000000e+0	5.870033e+1	1.703568e-2	1	1.703568e-2	1.000000e+0	12	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE14308_TH17_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of Th17 cells versus natural regulatory T cell (Treg).	9	1.762400e-2	1.000000e+0	1.000000e+0	5.674080e+1	1.762400e-2	1	1.762400e-2	1.000000e+0	7	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_UP	Genes up-regulated in comparison of macrophages versus Th1 cells.	10	1.950335e-2	1.000000e+0	1.000000e+0	5.127325e+1	1.950335e-2	1	1.950335e-2	1.000000e+0	5	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_ANTI_CD3CD28_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus stimulated naive CD8 T cells from pmel-1 mice.	11	2.107331e-2	1.000000e+0	1.000000e+0	4.745339e+1	2.107331e-2	1	2.107331e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_LPS_STIM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulatd with LPS (TLR4 agonist) at 48 h versus macrophages stimulated with LPS (TLR4 agonist) at 4 h.	12	2.152109e-2	1.000000e+0	1.000000e+0	4.646604e+1	2.152109e-2	1	2.152109e-2	1.000000e+0	10	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	COMMD10
MSigDB Immunologic Signatures	GSE9006_TYPE_1_VS_TYPE_2_DIABETES_PBMC_AT_DX_DN	Genes down-regulated in peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at the time of diagnosis versus those with type 2 diabetes at the time of diagnosis.	13	2.319374e-2	1.000000e+0	1.000000e+0	4.311508e+1	2.319374e-2	1	2.319374e-2	1.000000e+0	10	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	COMMD10
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
