 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0035091	phosphatidylinositol binding	1	1.969745e-2	1.000000e+0	1.000000e+0	5.076798e+1	1.969745e-2	1	1.969745e-2	1.000000e+0	1	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	SNX6
GO Molecular Function	GO:0042803	protein homodimerization activity	2	6.175957e-2	1.000000e+0	1.000000e+0	1.619182e+1	6.175957e-2	1	6.175957e-2	1.000000e+0	3	3.198271e-2	1.000000e+0	1.000000e+0	3.126690e+1	3.198271e-2	1	577	1.000000e+0	1.733102e-3	unnamed	SNX6
GO Molecular Function	GO:0005543	phospholipid binding	3	6.199769e-2	1.000000e+0	1.000000e+0	1.612963e+1	6.199769e-2	1	6.199769e-2	1.000000e+0	2	2.804723e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	506	1.000000e+0	1.976285e-3	unnamed	SNX6
GO Molecular Function	GO:0008289	lipid binding	4	8.303762e-2	1.000000e+0	1.000000e+0	1.204273e+1	8.303762e-2	1	8.303762e-2	1.000000e+0	4	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	SNX6
GO Molecular Function	GO:0042802	identical protein binding	5	9.800114e-2	1.000000e+0	1.000000e+0	1.020396e+1	9.800114e-2	1	9.800114e-2	1.000000e+0	5	5.360013e-2	1.000000e+0	1.000000e+0	1.865667e+1	5.360013e-2	1	967	1.000000e+0	1.034126e-3	unnamed	SNX6
GO Molecular Function	GO:0046983	protein dimerization activity	6	1.038803e-1	1.000000e+0	1.000000e+0	9.626466e+0	1.038803e-1	1	1.038803e-1	1.000000e+0	6	5.470872e-2	1.000000e+0	1.000000e+0	1.827862e+1	5.470872e-2	1	987	1.000000e+0	1.013171e-3	unnamed	SNX6
GO Molecular Function	GO:0043168	anion binding	7	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	7	1.510448e-1	1.000000e+0	1.000000e+0	6.620550e+0	1.510448e-1	1	2725	1.000000e+0	3.669725e-4	unnamed	SNX6
GO Molecular Function	GO:0043167	ion binding	8	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	8	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	SNX6
GO Molecular Function	GO:0005515	protein binding	9	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	9	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	SNX6
GO Molecular Function	GO:0005488	binding	10	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	10	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	SNX6
GO Biological Process	GO:0007175	negative regulation of epidermal growth factor-activated receptor activity	1	4.810510e-4	1.000000e+0	1.000000e+0	2.078781e+3	4.810510e-4	1	4.810510e-4	1.000000e+0	1	4.434344e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	8	1.000000e+0	1.250000e-1	unnamed	SNX6
GO Biological Process	GO:2000272	negative regulation of receptor activity	2	7.037575e-4	1.000000e+0	1.000000e+0	1.420944e+3	7.037575e-4	1	7.037575e-4	1.000000e+0	2	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	SNX6
GO Biological Process	GO:0061099	negative regulation of protein tyrosine kinase activity	3	1.063023e-3	1.000000e+0	1.000000e+0	9.407134e+2	1.063023e-3	1	1.063023e-3	1.000000e+0	3	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	SNX6
GO Biological Process	GO:0042147	retrograde transport, endosome to Golgi	4	2.162318e-3	1.000000e+0	1.000000e+0	4.624667e+2	2.162318e-3	1	2.162318e-3	1.000000e+0	5	1.718308e-3	1.000000e+0	1.000000e+0	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	SNX6
GO Biological Process	GO:0007176	regulation of epidermal growth factor-activated receptor activity	5	2.567817e-3	1.000000e+0	1.000000e+0	3.894359e+2	2.567817e-3	1	2.567817e-3	1.000000e+0	4	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	SNX6
GO Biological Process	GO:0050732	negative regulation of peptidyl-tyrosine phosphorylation	6	3.096837e-3	1.000000e+0	1.000000e+0	3.229102e+2	3.096837e-3	1	3.096837e-3	1.000000e+0	6	1.773738e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	32	1.000000e+0	3.125000e-2	unnamed	SNX6
GO Biological Process	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	7	4.695781e-3	1.000000e+0	1.000000e+0	2.129571e+2	4.695781e-3	1	4.695781e-3	1.000000e+0	7	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	SNX6
GO Biological Process	GO:1901185	negative regulation of ERBB signaling pathway	8	4.791700e-3	1.000000e+0	1.000000e+0	2.086942e+2	4.791700e-3	1	4.791700e-3	1.000000e+0	8	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	SNX6
GO Biological Process	GO:0061097	regulation of protein tyrosine kinase activity	9	5.581814e-3	1.000000e+0	1.000000e+0	1.791532e+2	5.581814e-3	1	5.581814e-3	1.000000e+0	9	2.660606e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	48	1.000000e+0	2.083333e-2	unnamed	SNX6
GO Biological Process	GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	10	6.845154e-3	1.000000e+0	1.000000e+0	1.460887e+2	6.845154e-3	1	6.845154e-3	1.000000e+0	11	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	SNX6
GO Biological Process	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	11	8.248718e-3	1.000000e+0	1.000000e+0	1.212310e+2	8.248718e-3	1	8.248718e-3	1.000000e+0	10	3.547475e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	64	1.000000e+0	1.562500e-2	unnamed	SNX6
GO Biological Process	GO:1901184	regulation of ERBB signaling pathway	12	8.545332e-3	1.000000e+0	1.000000e+0	1.170229e+2	8.545332e-3	1	8.545332e-3	1.000000e+0	11	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	SNX6
GO Biological Process	GO:0010469	regulation of receptor activity	13	9.060264e-3	1.000000e+0	1.000000e+0	1.103721e+2	9.060264e-3	1	9.060264e-3	1.000000e+0	13	3.769192e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	SNX6
GO Biological Process	GO:0017015	regulation of transforming growth factor beta receptor signaling pathway	14	1.149770e-2	1.000000e+0	1.000000e+0	8.697390e+1	1.149770e-2	1	1.149770e-2	1.000000e+0	15	5.210354e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	94	1.000000e+0	1.063830e-2	unnamed	SNX6
GO Biological Process	GO:0016197	endosomal transport	15	1.185156e-2	1.000000e+0	1.000000e+0	8.437705e+1	1.185156e-2	1	1.185156e-2	1.000000e+0	17	8.148107e-3	1.000000e+0	1.000000e+0	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	SNX6
GO Biological Process	GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	16	1.311661e-2	1.000000e+0	1.000000e+0	7.623923e+1	1.311661e-2	1	1.311661e-2	1.000000e+0	16	5.376642e-3	1.000000e+0	1.000000e+0	1.859897e+2	5.376642e-3	1	97	1.000000e+0	1.030928e-2	unnamed	SNX6
GO Biological Process	GO:0090288	negative regulation of cellular response to growth factor stimulus	17	1.368398e-2	1.000000e+0	1.000000e+0	7.307816e+1	1.368398e-2	1	1.368398e-2	1.000000e+0	14	5.044066e-3	1.000000e+0	1.000000e+0	1.982527e+2	5.044066e-3	1	91	1.000000e+0	1.098901e-2	unnamed	SNX6
GO Biological Process	GO:0006469	negative regulation of protein kinase activity	18	1.841293e-2	1.000000e+0	1.000000e+0	5.430967e+1	1.841293e-2	1	1.841293e-2	1.000000e+0	21	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	SNX6
GO Biological Process	GO:0033673	negative regulation of kinase activity	19	1.969024e-2	1.000000e+0	1.000000e+0	5.078658e+1	1.969024e-2	1	1.969024e-2	1.000000e+0	22	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	SNX6
GO Biological Process	GO:0051348	negative regulation of transferase activity	20	2.075009e-2	1.000000e+0	1.000000e+0	4.819256e+1	2.075009e-2	1	2.075009e-2	1.000000e+0	23	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SNX6
GO Biological Process	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	21	2.117188e-2	1.000000e+0	1.000000e+0	4.723246e+1	2.117188e-2	1	2.117188e-2	1.000000e+0	20	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	SNX6
GO Biological Process	GO:0090287	regulation of cellular response to growth factor stimulus	22	2.436990e-2	1.000000e+0	1.000000e+0	4.103422e+1	2.436990e-2	1	2.436990e-2	1.000000e+0	18	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	SNX6
GO Biological Process	GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	23	2.560255e-2	1.000000e+0	1.000000e+0	3.905860e+1	2.560255e-2	1	2.560255e-2	1.000000e+0	19	9.201264e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	166	1.000000e+0	6.024096e-3	unnamed	SNX6
GO Biological Process	GO:0001933	negative regulation of protein phosphorylation	24	2.747376e-2	1.000000e+0	1.000000e+0	3.639836e+1	2.747376e-2	1	2.747376e-2	1.000000e+0	24	1.269331e-2	1.000000e+0	1.000000e+0	7.878166e+1	1.269331e-2	1	229	1.000000e+0	4.366812e-3	unnamed	SNX6
GO Biological Process	GO:0042326	negative regulation of phosphorylation	25	2.924131e-2	1.000000e+0	1.000000e+0	3.419819e+1	2.924131e-2	1	2.924131e-2	1.000000e+0	25	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	SNX6
GO Biological Process	GO:0045936	negative regulation of phosphate metabolic process	26	3.669231e-2	1.000000e+0	1.000000e+0	2.725367e+1	3.669231e-2	1	3.669231e-2	1.000000e+0	26	1.624078e-2	1.000000e+0	1.000000e+0	6.157338e+1	1.624078e-2	1	293	1.000000e+0	3.412969e-3	unnamed	SNX6
GO Biological Process	GO:0031400	negative regulation of protein modification process	27	3.726288e-2	1.000000e+0	1.000000e+0	2.683636e+1	3.726288e-2	1	3.726288e-2	1.000000e+0	27	2.017627e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	364	1.000000e+0	2.747253e-3	unnamed	SNX6
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	28	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	28	2.616263e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	472	1.000000e+0	2.118644e-3	unnamed	SNX6
GO Biological Process	GO:0006886	intracellular protein transport	29	4.860243e-2	1.000000e+0	1.000000e+0	2.057510e+1	4.860243e-2	1	4.860243e-2	1.000000e+0	30	3.270329e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	590	1.000000e+0	1.694915e-3	unnamed	SNX6
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	30	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	29	2.965468e-2	1.000000e+0	1.000000e+0	3.372150e+1	2.965468e-2	1	535	1.000000e+0	1.869159e-3	unnamed	SNX6
GO Biological Process	GO:0043086	negative regulation of catalytic activity	31	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	31	3.530846e-2	1.000000e+0	1.000000e+0	2.832182e+1	3.530846e-2	1	637	1.000000e+0	1.569859e-3	unnamed	SNX6
GO Biological Process	GO:0045859	regulation of protein kinase activity	32	6.845569e-2	1.000000e+0	1.000000e+0	1.460799e+1	6.845569e-2	1	6.845569e-2	1.000000e+0	32	3.602904e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	650	1.000000e+0	1.538462e-3	unnamed	SNX6
GO Biological Process	GO:0043549	regulation of kinase activity	33	7.376474e-2	1.000000e+0	1.000000e+0	1.355661e+1	7.376474e-2	1	7.376474e-2	1.000000e+0	33	3.813536e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	688	1.000000e+0	1.453488e-3	unnamed	SNX6
GO Biological Process	GO:0051338	regulation of transferase activity	34	7.596729e-2	1.000000e+0	1.000000e+0	1.316356e+1	7.596729e-2	1	7.596729e-2	1.000000e+0	34	3.935480e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	710	1.000000e+0	1.408451e-3	unnamed	SNX6
GO Biological Process	GO:0044092	negative regulation of molecular function	35	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	38	4.417715e-2	1.000000e+0	1.000000e+0	2.263614e+1	4.417715e-2	1	797	1.000000e+0	1.254705e-3	unnamed	SNX6
GO Biological Process	GO:0034613	cellular protein localization	36	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	39	4.778006e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	862	1.000000e+0	1.160093e-3	unnamed	SNX6
GO Biological Process	GO:0070727	cellular macromolecule localization	37	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	40	4.805720e-2	1.000000e+0	1.000000e+0	2.080854e+1	4.805720e-2	1	867	1.000000e+0	1.153403e-3	unnamed	SNX6
GO Biological Process	GO:0016192	vesicle-mediated transport	38	8.338200e-2	1.000000e+0	1.000000e+0	1.199300e+1	8.338200e-2	1	8.338200e-2	1.000000e+0	43	4.933208e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	890	1.000000e+0	1.123596e-3	unnamed	SNX6
GO Biological Process	GO:0009968	negative regulation of signal transduction	39	8.788132e-2	1.000000e+0	1.000000e+0	1.137898e+1	8.788132e-2	1	8.788132e-2	1.000000e+0	35	4.151655e-2	1.000000e+0	1.000000e+0	2.408678e+1	4.151655e-2	1	749	1.000000e+0	1.335113e-3	unnamed	SNX6
GO Biological Process	GO:0046907	intracellular transport	40	8.800771e-2	1.000000e+0	1.000000e+0	1.136264e+1	8.800771e-2	1	8.800771e-2	1.000000e+0	55	6.086137e-2	1.000000e+0	1.000000e+0	1.643078e+1	6.086137e-2	1	1098	1.000000e+0	9.107468e-4	unnamed	SNX6
GO Biological Process	GO:0015031	protein transport	41	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	53	6.019622e-2	1.000000e+0	1.000000e+0	1.661234e+1	6.019622e-2	1	1086	1.000000e+0	9.208103e-4	unnamed	SNX6
GO Biological Process	GO:0023057	negative regulation of signaling	42	9.292335e-2	1.000000e+0	1.000000e+0	1.076156e+1	9.292335e-2	1	9.292335e-2	1.000000e+0	36	4.340114e-2	1.000000e+0	1.000000e+0	2.304087e+1	4.340114e-2	1	783	1.000000e+0	1.277139e-3	unnamed	SNX6
GO Biological Process	GO:0010648	negative regulation of cell communication	43	9.329424e-2	1.000000e+0	1.000000e+0	1.071878e+1	9.329424e-2	1	9.329424e-2	1.000000e+0	37	4.356743e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	786	1.000000e+0	1.272265e-3	unnamed	SNX6
GO Biological Process	GO:0045184	establishment of protein localization	44	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	56	6.163738e-2	1.000000e+0	1.000000e+0	1.622392e+1	6.163738e-2	1	1112	1.000000e+0	8.992806e-4	unnamed	SNX6
GO Biological Process	GO:0001932	regulation of protein phosphorylation	45	9.602533e-2	1.000000e+0	1.000000e+0	1.041392e+1	9.602533e-2	1	9.602533e-2	1.000000e+0	41	4.816806e-2	1.000000e+0	1.000000e+0	2.076064e+1	4.816806e-2	1	869	1.000000e+0	1.150748e-3	unnamed	SNX6
GO Biological Process	GO:0042325	regulation of phosphorylation	46	1.041865e-1	1.000000e+0	1.000000e+0	9.598174e+0	1.041865e-1	1	1.041865e-1	1.000000e+0	46	5.188182e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	936	1.000000e+0	1.068376e-3	unnamed	SNX6
GO Biological Process	GO:0048585	negative regulation of response to stimulus	47	1.066748e-1	1.000000e+0	1.000000e+0	9.374288e+0	1.066748e-1	1	1.066748e-1	1.000000e+0	44	5.005266e-2	1.000000e+0	1.000000e+0	1.997896e+1	5.005266e-2	1	903	1.000000e+0	1.107420e-3	unnamed	SNX6
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	48	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	42	4.877778e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	880	1.000000e+0	1.136364e-3	unnamed	SNX6
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	49	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	45	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	SNX6
GO Biological Process	GO:0031399	regulation of protein modification process	50	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	57	6.174824e-2	1.000000e+0	1.000000e+0	1.619479e+1	6.174824e-2	1	1114	1.000000e+0	8.976661e-4	unnamed	SNX6
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	51	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	48	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	SNX6
GO Biological Process	GO:0010629	negative regulation of gene expression	52	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	47	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	SNX6
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	53	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	51	5.703675e-2	1.000000e+0	1.000000e+0	1.753256e+1	5.703675e-2	1	1029	1.000000e+0	9.718173e-4	unnamed	SNX6
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	54	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	49	5.592816e-2	1.000000e+0	1.000000e+0	1.788008e+1	5.592816e-2	1	1009	1.000000e+0	9.910803e-4	unnamed	SNX6
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	55	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	50	5.670417e-2	1.000000e+0	1.000000e+0	1.763539e+1	5.670417e-2	1	1023	1.000000e+0	9.775171e-4	unnamed	SNX6
GO Biological Process	GO:0051649	establishment of localization in cell	56	1.284678e-1	1.000000e+0	1.000000e+0	7.784051e+0	1.284678e-1	1	1.284678e-1	1.000000e+0	63	8.192451e-2	1.000000e+0	1.000000e+0	1.220636e+1	8.192451e-2	1	1478	1.000000e+0	6.765900e-4	unnamed	SNX6
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	57	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	52	5.964193e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	1076	1.000000e+0	9.293680e-4	unnamed	SNX6
GO Biological Process	GO:0008104	protein localization	58	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	59	7.926390e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	1430	1.000000e+0	6.993007e-4	unnamed	SNX6
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	59	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	54	6.047337e-2	1.000000e+0	1.000000e+0	1.653621e+1	6.047337e-2	1	1091	1.000000e+0	9.165903e-4	unnamed	SNX6
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	60	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	58	7.798902e-2	1.000000e+0	1.000000e+0	1.282232e+1	7.798902e-2	1	1407	1.000000e+0	7.107321e-4	unnamed	SNX6
GO Biological Process	GO:0071702	organic substance transport	61	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	67	9.373095e-2	1.000000e+0	1.000000e+0	1.066884e+1	9.373095e-2	1	1691	1.000000e+0	5.913661e-4	unnamed	SNX6
GO Biological Process	GO:0033036	macromolecule localization	62	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	68	9.378638e-2	1.000000e+0	1.000000e+0	1.066253e+1	9.378638e-2	1	1692	1.000000e+0	5.910165e-4	unnamed	SNX6
GO Biological Process	GO:0051641	cellular localization	63	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	69	9.605898e-2	1.000000e+0	1.000000e+0	1.041027e+1	9.605898e-2	1	1733	1.000000e+0	5.770340e-4	unnamed	SNX6
GO Biological Process	GO:0051246	regulation of protein metabolic process	64	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	66	8.885317e-2	1.000000e+0	1.000000e+0	1.125452e+1	8.885317e-2	1	1603	1.000000e+0	6.238303e-4	unnamed	SNX6
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	65	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	60	8.015077e-2	1.000000e+0	1.000000e+0	1.247649e+1	8.015077e-2	1	1446	1.000000e+0	6.915629e-4	unnamed	SNX6
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	66	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	64	8.203536e-2	1.000000e+0	1.000000e+0	1.218986e+1	8.203536e-2	1	1480	1.000000e+0	6.756757e-4	unnamed	SNX6
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	67	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	62	8.170279e-2	1.000000e+0	1.000000e+0	1.223948e+1	8.170279e-2	1	1474	1.000000e+0	6.784261e-4	unnamed	SNX6
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	68	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	61	8.087135e-2	1.000000e+0	1.000000e+0	1.236532e+1	8.087135e-2	1	1459	1.000000e+0	6.854010e-4	unnamed	SNX6
GO Biological Process	GO:0009892	negative regulation of metabolic process	69	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	65	8.818802e-2	1.000000e+0	1.000000e+0	1.133941e+1	8.818802e-2	1	1591	1.000000e+0	6.285355e-4	unnamed	SNX6
GO Biological Process	GO:0050790	regulation of catalytic activity	70	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	70	9.616984e-2	1.000000e+0	1.000000e+0	1.039827e+1	9.616984e-2	1	1735	1.000000e+0	5.763689e-4	unnamed	SNX6
GO Biological Process	GO:0065009	regulation of molecular function	71	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	72	1.166787e-1	1.000000e+0	1.000000e+0	8.570546e+0	1.166787e-1	1	2105	1.000000e+0	4.750594e-4	unnamed	SNX6
GO Biological Process	GO:0009966	regulation of signal transduction	72	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	71	1.126878e-1	1.000000e+0	1.000000e+0	8.874078e+0	1.126878e-1	1	2033	1.000000e+0	4.918839e-4	unnamed	SNX6
GO Biological Process	GO:0044765	single-organism transport	73	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	75	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	SNX6
GO Biological Process	GO:0010646	regulation of cell communication	74	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	74	1.266560e-1	1.000000e+0	1.000000e+0	7.895405e+0	1.266560e-1	1	2285	1.000000e+0	4.376368e-4	unnamed	SNX6
GO Biological Process	GO:0023051	regulation of signaling	75	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	73	1.264897e-1	1.000000e+0	1.000000e+0	7.905784e+0	1.264897e-1	1	2282	1.000000e+0	4.382121e-4	unnamed	SNX6
GO Biological Process	GO:0048583	regulation of response to stimulus	76	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	76	1.484951e-1	1.000000e+0	1.000000e+0	6.734229e+0	1.484951e-1	1	2679	1.000000e+0	3.732736e-4	unnamed	SNX6
GO Biological Process	GO:0006810	transport	77	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	80	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	SNX6
GO Biological Process	GO:0051234	establishment of localization	78	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	81	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	SNX6
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	79	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	78	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	SNX6
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	80	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	79	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	SNX6
GO Biological Process	GO:0051252	regulation of RNA metabolic process	81	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	81	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	SNX6
GO Biological Process	GO:0048523	negative regulation of cellular process	82	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	77	1.686714e-1	1.000000e+0	1.000000e+0	5.928689e+0	1.686714e-1	1	3043	1.000000e+0	3.286231e-4	unnamed	SNX6
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	83	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	84	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	SNX6
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	84	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	85	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	SNX6
GO Biological Process	GO:0048519	negative regulation of biological process	85	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	83	1.840253e-1	1.000000e+0	1.000000e+0	5.434036e+0	1.840253e-1	1	3320	1.000000e+0	3.012048e-4	unnamed	SNX6
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	86	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	86	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	SNX6
GO Biological Process	GO:0010468	regulation of gene expression	87	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	87	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	SNX6
GO Biological Process	GO:0009889	regulation of biosynthetic process	88	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	88	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	SNX6
GO Biological Process	GO:0051179	localization	89	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	91	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	SNX6
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	90	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	89	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	SNX6
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	91	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	90	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	SNX6
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	92	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	92	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	SNX6
GO Biological Process	GO:0080090	regulation of primary metabolic process	93	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	94	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	SNX6
GO Biological Process	GO:0031323	regulation of cellular metabolic process	94	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	95	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	SNX6
GO Biological Process	GO:0007154	cell communication	95	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	93	2.703841e-1	1.000000e+0	1.000000e+0	3.698442e+0	2.703841e-1	1	4878	1.000000e+0	2.050021e-4	unnamed	SNX6
GO Biological Process	GO:0019222	regulation of metabolic process	96	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	96	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	SNX6
GO Biological Process	GO:0050794	regulation of cellular process	97	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	97	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	SNX6
GO Biological Process	GO:0050789	regulation of biological process	98	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	98	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	SNX6
GO Biological Process	GO:0065007	biological regulation	99	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	99	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	SNX6
GO Biological Process	GO:0044763	single-organism cellular process	100	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	100	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	SNX6
GO Biological Process	GO:0044699	single-organism process	101	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	101	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	SNX6
GO Biological Process	GO:0009987	cellular process	102	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	102	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	SNX6
GO Cellular Component	GO:0031901	early endosome membrane	1	9.475949e-3	1.000000e+0	1.000000e+0	1.055303e+2	9.475949e-3	1	9.475949e-3	1.000000e+0	1	4.822349e-3	1.000000e+0	1.000000e+0	2.073678e+2	4.822349e-3	1	87	1.000000e+0	1.149425e-2	unnamed	SNX6
GO Cellular Component	GO:0005769	early endosome	2	2.101225e-2	1.000000e+0	1.000000e+0	4.759130e+1	2.101225e-2	1	2.101225e-2	1.000000e+0	2	1.180644e-2	1.000000e+0	1.000000e+0	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	SNX6
GO Cellular Component	GO:0010008	endosome membrane	3	3.045322e-2	1.000000e+0	1.000000e+0	3.283725e+1	3.045322e-2	1	3.045322e-2	1.000000e+0	3	1.834710e-2	1.000000e+0	1.000000e+0	5.450453e+1	1.834710e-2	1	331	1.000000e+0	3.021148e-3	unnamed	SNX6
GO Cellular Component	GO:0044440	endosomal part	4	3.120904e-2	1.000000e+0	1.000000e+0	3.204200e+1	3.120904e-2	1	3.120904e-2	1.000000e+0	4	1.884596e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	340	1.000000e+0	2.941176e-3	unnamed	SNX6
GO Cellular Component	GO:0030659	cytoplasmic vesicle membrane	5	4.091204e-2	1.000000e+0	1.000000e+0	2.444268e+1	4.091204e-2	1	4.091204e-2	1.000000e+0	5	2.189457e-2	1.000000e+0	1.000000e+0	4.567342e+1	2.189457e-2	1	395	1.000000e+0	2.531646e-3	unnamed	SNX6
GO Cellular Component	GO:0012506	vesicle membrane	6	4.153725e-2	1.000000e+0	1.000000e+0	2.407478e+1	4.153725e-2	1	4.153725e-2	1.000000e+0	6	2.244887e-2	1.000000e+0	1.000000e+0	4.454568e+1	2.244887e-2	1	405	1.000000e+0	2.469136e-3	unnamed	SNX6
GO Cellular Component	GO:0044433	cytoplasmic vesicle part	7	4.819948e-2	1.000000e+0	1.000000e+0	2.074711e+1	4.819948e-2	1	4.819948e-2	1.000000e+0	7	2.643978e-2	1.000000e+0	1.000000e+0	3.782180e+1	2.643978e-2	1	477	1.000000e+0	2.096436e-3	unnamed	SNX6
GO Cellular Component	GO:0005768	endosome	8	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	8	3.336844e-2	1.000000e+0	1.000000e+0	2.996844e+1	3.336844e-2	1	602	1.000000e+0	1.661130e-3	unnamed	SNX6
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	9	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	9	5.105039e-2	1.000000e+0	1.000000e+0	1.958849e+1	5.105039e-2	1	921	1.000000e+0	1.085776e-3	unnamed	SNX6
GO Cellular Component	GO:0031988	membrane-bounded vesicle	10	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	10	5.454243e-2	1.000000e+0	1.000000e+0	1.833435e+1	5.454243e-2	1	984	1.000000e+0	1.016260e-3	unnamed	SNX6
GO Cellular Component	GO:0031410	cytoplasmic vesicle	11	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	11	5.504129e-2	1.000000e+0	1.000000e+0	1.816818e+1	5.504129e-2	1	993	1.000000e+0	1.007049e-3	unnamed	SNX6
GO Cellular Component	GO:0031982	vesicle	12	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	12	5.975279e-2	1.000000e+0	1.000000e+0	1.673562e+1	5.975279e-2	1	1078	1.000000e+0	9.276438e-4	unnamed	SNX6
GO Cellular Component	GO:0031090	organelle membrane	13	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	13	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	SNX6
GO Cellular Component	GO:0044446	intracellular organelle part	14	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	15	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	SNX6
GO Cellular Component	GO:0005634	nucleus	15	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	14	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	SNX6
GO Cellular Component	GO:0044422	organelle part	16	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	16	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	SNX6
GO Cellular Component	GO:0044444	cytoplasmic part	17	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	17	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	SNX6
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	18	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	SNX6
GO Cellular Component	GO:0005737	cytoplasm	19	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	19	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	SNX6
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	20	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	20	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	SNX6
GO Cellular Component	GO:0043227	membrane-bounded organelle	21	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	21	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	SNX6
GO Cellular Component	GO:0043229	intracellular organelle	22	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	22	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	SNX6
GO Cellular Component	GO:0043226	organelle	23	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	23	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	SNX6
GO Cellular Component	GO:0044424	intracellular part	24	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	24	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	SNX6
GO Cellular Component	GO:0005622	intracellular	25	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	25	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	SNX6
GO Cellular Component	GO:0044464	cell part	26	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	26	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	SNX6
GO Cellular Component	GO:0005623	cell	27	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	27	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	SNX6
MSigDB Cancer Neighborhood	GNF2_RAP1B	Neighborhood of RAP1B	1	4.168007e-3	1.000000e+0	1.000000e+0	2.399228e+2	4.168007e-3	1	4.168007e-3	1.000000e+0	1	1.995455e-3	8.520593e-1	8.520593e-1	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	SNX6
MSigDB Cancer Neighborhood	GNF2_PTPRC	Neighborhood of PTPRC	2	4.965481e-3	1.000000e+0	1.000000e+0	2.013904e+2	4.965481e-3	1	4.965481e-3	1.000000e+0	3	3.769192e-3	1.000000e+0	5.364817e-1	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	SNX6
MSigDB Cancer Neighborhood	GNF2_DDX5	Neighborhood of DDX5	3	5.297846e-3	1.000000e+0	7.540601e-1	1.887559e+2	5.297846e-3	1	5.297846e-3	1.000000e+0	2	3.270329e-3	1.000000e+0	6.982152e-1	3.057797e+2	3.270329e-3	1	59	1.000000e+0	1.694915e-2	unnamed	SNX6
MSigDB Perturbation	MAYBURD_RESPONSE_TO_L663536_UP	Genes up-regulated in H720 cells (lung cancer) after treatment with L663536 (MK886) [PubChem=105049], an inhibitor of leukotriene biosynthesis.	1	3.100509e-3	1.000000e+0	1.000000e+0	3.225276e+2	3.100509e-3	1	3.100509e-3	1.000000e+0	1	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	SNX6
MSigDB Perturbation	LIAN_LIPA_TARGETS_3M	Genes up-regulated at 3 months of age in lungs from LIPA [GeneID=3988] knockout mice, which display pulmonary pathology.	2	3.943795e-3	1.000000e+0	1.000000e+0	2.535629e+2	3.943795e-3	1	3.943795e-3	1.000000e+0	2	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	SNX6
MSigDB Perturbation	LIAN_LIPA_TARGETS_6M	Genes up-regulated at 6 months of age in lungs from LIPA [GeneID=3988] knockout mice, which display pulmonary pathology.	3	6.051006e-3	1.000000e+0	1.000000e+0	1.652618e+2	6.051006e-3	1	6.051006e-3	1.000000e+0	3	3.935480e-3	1.000000e+0	1.000000e+0	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	SNX6
MSigDB Perturbation	KIM_ALL_DISORDERS_DURATION_CORR_DN	Genes whose expression in brain significantly and negatively correlated with the duration of all psychiatric disorders studied.	4	8.340729e-3	1.000000e+0	1.000000e+0	1.198936e+2	8.340729e-3	1	8.340729e-3	1.000000e+0	5	8.092678e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	146	1.000000e+0	6.849315e-3	unnamed	SNX6
MSigDB Perturbation	BURTON_ADIPOGENESIS_9	Strongly down-regulated at 8-96 h during differentiation of 3T3-L1 cells (fibroblast) into adipocytes.	5	1.178968e-2	1.000000e+0	1.000000e+0	8.481993e+1	1.178968e-2	1	1.178968e-2	1.000000e+0	4	4.988637e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	SNX6
MSigDB Perturbation	LOCKWOOD_AMPLIFIED_IN_LUNG_CANCER	Overexpressed genes with amplified copy number across 27 non-small cell lung cancer (NSCLC) cell lines.	6	1.371205e-2	1.000000e+0	1.000000e+0	7.292854e+1	1.371205e-2	1	1.371205e-2	1.000000e+0	8	1.175101e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	SNX6
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_UP	Up-regulated genes whose expression correlates with copy number gains in pancreatic adenocarcinoma cell lines and primary tumor specimens.	7	1.397288e-2	1.000000e+0	1.000000e+0	7.156721e+1	1.397288e-2	1	1.397288e-2	1.000000e+0	9	1.579735e-2	1.000000e+0	1.000000e+0	6.330175e+1	1.579735e-2	1	285	1.000000e+0	3.508772e-3	unnamed	SNX6
MSigDB Perturbation	HAHTOLA_MYCOSIS_FUNGOIDES_SKIN_UP	Genes up-regulated in lesional skin biopsies from mycosis fundoides patients compared to the normal skin samples.	8	1.884096e-2	1.000000e+0	1.000000e+0	5.307585e+1	1.884096e-2	1	1.884096e-2	1.000000e+0	7	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	SNX6
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_6HR_DN	Genes down-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 6h.	9	2.009742e-2	1.000000e+0	1.000000e+0	4.975762e+1	2.009742e-2	1	2.009742e-2	1.000000e+0	6	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	SNX6
MSigDB Perturbation	WEST_ADRENOCORTICAL_TUMOR_UP	Up-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	10	2.394855e-2	1.000000e+0	1.000000e+0	4.175618e+1	2.394855e-2	1	2.394855e-2	1.000000e+0	10	1.624078e-2	1.000000e+0	1.000000e+0	6.157338e+1	1.624078e-2	1	293	1.000000e+0	3.412969e-3	unnamed	SNX6
MSigDB Perturbation	WANG_LMO4_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	11	3.100095e-2	1.000000e+0	1.000000e+0	3.225708e+1	3.100095e-2	1	3.100095e-2	1.000000e+0	11	1.901225e-2	1.000000e+0	1.000000e+0	5.259767e+1	1.901225e-2	1	343	1.000000e+0	2.915452e-3	unnamed	SNX6
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	12	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	13	2.494318e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	450	1.000000e+0	2.222222e-3	unnamed	SNX6
MSigDB Perturbation	HATADA_METHYLATED_IN_LUNG_CANCER_UP	Genes with hypermethylated DNA in lung cancer samples.	13	4.818106e-2	1.000000e+0	1.000000e+0	2.075504e+1	4.818106e-2	1	4.818106e-2	1.000000e+0	12	2.061970e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	372	1.000000e+0	2.688172e-3	unnamed	SNX6
MSigDB Perturbation	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	14	5.267674e-2	1.000000e+0	1.000000e+0	1.898371e+1	5.267674e-2	1	5.267674e-2	1.000000e+0	15	3.248157e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	586	1.000000e+0	1.706485e-3	unnamed	SNX6
MSigDB Perturbation	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	Genes whose expression was significantly and positively correlated with the number of perineuronal oligodendrocytes in the layer III of BA9 brain region.	15	5.338595e-2	1.000000e+0	1.000000e+0	1.873152e+1	5.338595e-2	1	5.338595e-2	1.000000e+0	16	4.157197e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	750	1.000000e+0	1.333333e-3	unnamed	SNX6
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	16	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	14	2.765922e-2	1.000000e+0	1.000000e+0	3.615431e+1	2.765922e-2	1	499	1.000000e+0	2.004008e-3	unnamed	SNX6
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	17	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	17	4.373372e-2	1.000000e+0	1.000000e+0	2.286565e+1	4.373372e-2	1	789	1.000000e+0	1.267427e-3	unnamed	SNX6
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_UP	Genes up-regulated in brain from patients with Alzheimer's disease.	18	1.561268e-1	1.000000e+0	1.000000e+0	6.405052e+0	1.561268e-1	1	1.561268e-1	1.000000e+0	18	9.273322e-2	1.000000e+0	1.000000e+0	1.078362e+1	9.273322e-2	1	1673	1.000000e+0	5.977286e-4	unnamed	SNX6
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	19	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	19	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$MYB_Q5_01	Motif NAACNGNCN matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	1	3.672066e-2	1.000000e+0	1.000000e+0	2.723263e+1	3.672066e-2	1	3.672066e-2	1.000000e+0	5	1.407904e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$TITF1_Q3	Motif WCTCAAGTGT matches TITF1: thyroid transcription factor 1	2	3.909876e-2	1.000000e+0	1.000000e+0	2.557626e+1	3.909876e-2	1	3.909876e-2	1.000000e+0	2	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$AP3_Q6	Motif TCYMMATT (no known TF)	3	4.033219e-2	1.000000e+0	1.000000e+0	2.479409e+1	4.033219e-2	1	4.033219e-2	1.000000e+0	1	1.341389e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	242	1.000000e+0	4.132231e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$PITX2_Q2	Motif WNTAATCCCAR matches PITX2: paired-like homeodomain transcription factor 2	4	4.279605e-2	1.000000e+0	1.000000e+0	2.336664e+1	4.279605e-2	1	4.279605e-2	1.000000e+0	3	1.358018e-2	1.000000e+0	1.000000e+0	7.363673e+1	1.358018e-2	1	245	1.000000e+0	4.081633e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$IPF1_Q4	Motif GHNNTAATGACM matches IPF1: insulin promoter factor 1, homeodomain transcription factor	5	4.597094e-2	1.000000e+0	1.000000e+0	2.175287e+1	4.597094e-2	1	4.597094e-2	1.000000e+0	4	1.363561e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	246	1.000000e+0	4.065041e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	6	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	6	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	7	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	7	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	SNX6
MSigDB miRNA Motifs	GTATGAT,MIR-154,MIR-487	Targets of MicroRNA GTATGAT,MIR-154,MIR-487	1	1.417874e-2	1.000000e+0	1.000000e+0	7.052813e+1	1.417874e-2	1	1.417874e-2	1.000000e+0	1	3.935480e-3	8.697411e-1	8.697411e-1	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	SNX6
MSigDB miRNA Motifs	TGCCTTA,MIR-124A	Targets of MicroRNA TGCCTTA,MIR-124A	2	7.778816e-2	1.000000e+0	1.000000e+0	1.285543e+1	7.778816e-2	1	7.778816e-2	1.000000e+0	2	2.943296e-2	1.000000e+0	1.000000e+0	3.397552e+1	2.943296e-2	1	531	1.000000e+0	1.883239e-3	unnamed	SNX6
InterPro	IPR014637	Sorting nexin, Snx5/Snx6 types	1	1.133727e-4	1.000000e+0	1.000000e+0	8.820462e+3	1.133727e-4	1	1.133727e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	SNX6
InterPro	IPR015404	Vps5 C-terminal	2	3.171591e-4	1.000000e+0	1.000000e+0	3.152991e+3	3.171591e-4	1	3.171591e-4	1.000000e+0	2	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	SNX6
InterPro	IPR027267	Arfaptin homology (AH) domain/BAR domain	3	3.009043e-3	1.000000e+0	1.000000e+0	3.323316e+2	3.009043e-3	1	3.009043e-3	1.000000e+0	3	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	SNX6
InterPro	IPR001683	Phox homologous domain	4	6.092699e-3	1.000000e+0	1.000000e+0	1.641309e+2	6.092699e-3	1	6.092699e-3	1.000000e+0	4	2.937753e-3	1.000000e+0	1.000000e+0	3.403962e+2	2.937753e-3	1	53	1.000000e+0	1.886792e-2	unnamed	SNX6
TreeFam	TF313698	SNX1, SNX2, SNX32, SNX5, SNX6	1	3.171591e-4	1.000000e+0	1.000000e+0	3.152991e+3	3.171591e-4	1	3.171591e-4	1.000000e+0	1	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	SNX6
HGNC Gene Families	SNX	SNX	1	3.461426e-3	1.000000e+0	1.000000e+0	2.888983e+2	3.461426e-3	1	3.461426e-3	1.000000e+0	1	1.552020e-3	7.418656e-1	7.418656e-1	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	SNX6
Ensembl Genes	5732	SNX6	1	5.875480e-5	1.000000e+0	1.000000e+0	1.701989e+4	5.875480e-5	1	5.875480e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SNX6
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_0.5H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus the untreated cells at 0.5 h.	1	1.302746e-2	1.000000e+0	1.000000e+0	7.676096e+1	1.302746e-2	1	1.302746e-2	1.000000e+0	1	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE9650_NAIVE_VS_EXHAUSTED_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus exhausted CD8 T cells.	2	1.533323e-2	1.000000e+0	1.000000e+0	6.521781e+1	1.533323e-2	1	1.533323e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY7_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 7 days after the stimulation.	3	1.539378e-2	1.000000e+0	1.000000e+0	6.496130e+1	1.539378e-2	1	1.539378e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_12H_ACT_TH2_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th2 cells at 12 h.	4	1.557691e-2	1.000000e+0	1.000000e+0	6.419759e+1	1.557691e-2	1	1.557691e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE15215_CD2_POS_VS_NEG_PDC_DN	Genes down-regulated in comparison of CD2+ plasmacytoid dendritic cells (DC) versus CD2- cells.	5	1.579312e-2	1.000000e+0	1.000000e+0	6.331872e+1	1.579312e-2	1	1.579312e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	6	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	7	1.669097e-2	1.000000e+0	1.000000e+0	5.991264e+1	1.669097e-2	1	1.669097e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	8	1.740492e-2	1.000000e+0	1.000000e+0	5.745501e+1	1.740492e-2	1	1.740492e-2	1.000000e+0	17	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_1MONTH_POST_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 1 month after the diagnosis.	9	1.744067e-2	1.000000e+0	1.000000e+0	5.733725e+1	1.744067e-2	1	1.744067e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_4MONTH_POST_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 4  month after the diagnosis.	10	1.766880e-2	1.000000e+0	1.000000e+0	5.659693e+1	1.766880e-2	1	1.766880e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NKCELL_DN	Genes down-regulated in comparison of mast cells versus NK cells.	11	1.829290e-2	1.000000e+0	1.000000e+0	5.466600e+1	1.829290e-2	1	1.829290e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE13411_PLASMA_CELL_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of plasma cells versus memory B cells.	12	1.904637e-2	1.000000e+0	1.000000e+0	5.250345e+1	1.904637e-2	1	1.904637e-2	1.000000e+0	3	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at the time of diagnosis.	13	1.907204e-2	1.000000e+0	1.000000e+0	5.243277e+1	1.907204e-2	1	1.907204e-2	1.000000e+0	18	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY5_IL4_CONV_TREG_UP	Genes up-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 5.	14	1.922151e-2	1.000000e+0	1.000000e+0	5.202504e+1	1.922151e-2	1	1.922151e-2	1.000000e+0	4	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_STIM_MEMORY_TCELL_UP	Genes up-regulated in comparison of unstimulated memory CD4 [GeneID=920] CD8 T cells versus stimulated CD4 [GeneID=920] CD8 T cells.	15	1.931428e-2	1.000000e+0	1.000000e+0	5.177516e+1	1.931428e-2	1	1.931428e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY3_IL4_CONVERSION_DN	Genes down-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3 versus CD25- T cells incubated with IL4 [GeneID=3565] at day 3.	16	1.994391e-2	1.000000e+0	1.000000e+0	5.014062e+1	1.994391e-2	1	1.994391e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VBETA5_DP_THYMOCYTE_UP	Genes up-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Vbeta5 antibodies.	17	2.070409e-2	1.000000e+0	1.000000e+0	4.829965e+1	2.070409e-2	1	2.070409e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY3_IL4_CONV_TREG_UP	Genes up-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3.	18	2.288473e-2	1.000000e+0	1.000000e+0	4.369726e+1	2.288473e-2	1	2.288473e-2	1.000000e+0	2	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	SNX6
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
