 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0032395	MHC class II receptor activity	1	3.123034e-4	1.000000e+0	1.000000e+0	3.202015e+3	3.123034e-4	1	3.123034e-4	1.000000e+0	1	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	HLA-DPA1
GO Molecular Function	GO:0004888	transmembrane signaling receptor activity	2	1.041681e-1	1.000000e+0	1.000000e+0	9.599867e+0	1.041681e-1	1	1.041681e-1	1.000000e+0	2	6.546200e-2	1.000000e+0	1.000000e+0	1.527604e+1	6.546200e-2	1	1181	1.000000e+0	8.467401e-4	unnamed	HLA-DPA1
GO Molecular Function	GO:0038023	signaling receptor activity	3	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	3	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	HLA-DPA1
GO Molecular Function	GO:0004872	receptor activity	4	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	4	8.270052e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	1492	1.000000e+0	6.702413e-4	unnamed	HLA-DPA1
GO Molecular Function	GO:0004871	signal transducer activity	5	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	5	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0031295	T cell costimulation	1	4.209379e-3	1.000000e+0	1.000000e+0	2.375648e+2	4.209379e-3	1	4.209379e-3	1.000000e+0	1	3.381187e-3	1.000000e+0	1.000000e+0	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0031294	lymphocyte costimulation	2	4.236452e-3	1.000000e+0	1.000000e+0	2.360466e+2	4.236452e-3	1	4.236452e-3	1.000000e+0	3	3.436617e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	62	1.000000e+0	1.612903e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0060333	interferon-gamma-mediated signaling pathway	3	4.702257e-3	1.000000e+0	1.000000e+0	2.126638e+2	4.702257e-3	1	4.702257e-3	1.000000e+0	1	3.381187e-3	1.000000e+0	1.000000e+0	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	4	6.372585e-3	1.000000e+0	1.000000e+0	1.569222e+2	6.372585e-3	1	6.372585e-3	1.000000e+0	6	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	5	6.999526e-3	1.000000e+0	1.000000e+0	1.428668e+2	6.999526e-3	1	6.999526e-3	1.000000e+0	7	5.044066e-3	1.000000e+0	1.000000e+0	1.982527e+2	5.044066e-3	1	91	1.000000e+0	1.098901e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	6	7.185625e-3	1.000000e+0	1.000000e+0	1.391667e+2	7.185625e-3	1	7.185625e-3	1.000000e+0	8	5.376642e-3	1.000000e+0	1.000000e+0	1.859897e+2	5.376642e-3	1	97	1.000000e+0	1.030928e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0071346	cellular response to interferon-gamma	7	7.189996e-3	1.000000e+0	1.000000e+0	1.390821e+2	7.189996e-3	1	7.189996e-3	1.000000e+0	4	4.545203e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0050852	T cell receptor signaling pathway	8	8.662720e-3	1.000000e+0	1.000000e+0	1.154372e+2	8.662720e-3	1	8.662720e-3	1.000000e+0	5	4.600632e-3	1.000000e+0	1.000000e+0	2.173614e+2	4.600632e-3	1	83	1.000000e+0	1.204819e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0034341	response to interferon-gamma	9	8.692852e-3	1.000000e+0	1.000000e+0	1.150370e+2	8.692852e-3	1	8.692852e-3	1.000000e+0	9	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	HLA-DPA1
GO Biological Process	GO:0002478	antigen processing and presentation of exogenous peptide antigen	10	1.006668e-2	1.000000e+0	1.000000e+0	9.933758e+1	1.006668e-2	1	1.006668e-2	1.000000e+0	11	9.090405e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0019884	antigen processing and presentation of exogenous antigen	11	1.042869e-2	1.000000e+0	1.000000e+0	9.588932e+1	1.042869e-2	1	1.042869e-2	1.000000e+0	13	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0048002	antigen processing and presentation of peptide antigen	12	1.141742e-2	1.000000e+0	1.000000e+0	8.758544e+1	1.141742e-2	1	1.141742e-2	1.000000e+0	15	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0050851	antigen receptor-mediated signaling pathway	13	1.197349e-2	1.000000e+0	1.000000e+0	8.351787e+1	1.197349e-2	1	1.197349e-2	1.000000e+0	10	6.152652e-3	1.000000e+0	1.000000e+0	1.625315e+2	6.152652e-3	1	111	1.000000e+0	9.009009e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0019882	antigen processing and presentation	14	1.236721e-2	1.000000e+0	1.000000e+0	8.085898e+1	1.236721e-2	1	1.236721e-2	1.000000e+0	16	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002429	immune response-activating cell surface receptor signaling pathway	15	1.718988e-2	1.000000e+0	1.000000e+0	5.817377e+1	1.718988e-2	1	1.718988e-2	1.000000e+0	14	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0050870	positive regulation of T cell activation	16	1.775884e-2	1.000000e+0	1.000000e+0	5.631000e+1	1.775884e-2	1	1.775884e-2	1.000000e+0	11	9.090405e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0019221	cytokine-mediated signaling pathway	17	2.332991e-2	1.000000e+0	1.000000e+0	4.286343e+1	2.332991e-2	1	2.332991e-2	1.000000e+0	24	1.779281e-2	1.000000e+0	1.000000e+0	5.620249e+1	1.779281e-2	1	321	1.000000e+0	3.115265e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0051251	positive regulation of lymphocyte activation	18	2.374141e-2	1.000000e+0	1.000000e+0	4.212049e+1	2.374141e-2	1	2.374141e-2	1.000000e+0	17	1.180644e-2	1.000000e+0	1.000000e+0	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0050863	regulation of T cell activation	19	2.429101e-2	1.000000e+0	1.000000e+0	4.116750e+1	2.429101e-2	1	2.429101e-2	1.000000e+0	18	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002696	positive regulation of leukocyte activation	20	2.601559e-2	1.000000e+0	1.000000e+0	3.843849e+1	2.601559e-2	1	2.601559e-2	1.000000e+0	19	1.280417e-2	1.000000e+0	1.000000e+0	7.809957e+1	1.280417e-2	1	231	1.000000e+0	4.329004e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0050867	positive regulation of cell activation	21	2.691620e-2	1.000000e+0	1.000000e+0	3.715235e+1	2.691620e-2	1	2.691620e-2	1.000000e+0	20	1.335846e-2	1.000000e+0	1.000000e+0	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002757	immune response-activating signal transduction	22	2.796293e-2	1.000000e+0	1.000000e+0	3.576164e+1	2.796293e-2	1	2.796293e-2	1.000000e+0	21	1.590821e-2	1.000000e+0	1.000000e+0	6.286063e+1	1.590821e-2	1	287	1.000000e+0	3.484321e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002253	activation of immune response	23	3.064147e-2	1.000000e+0	1.000000e+0	3.263551e+1	3.064147e-2	1	3.064147e-2	1.000000e+0	25	1.862424e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	336	1.000000e+0	2.976190e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002768	immune response-regulating cell surface receptor signaling pathway	24	3.264675e-2	1.000000e+0	1.000000e+0	3.063092e+1	3.264675e-2	1	3.264675e-2	1.000000e+0	22	1.635164e-2	1.000000e+0	1.000000e+0	6.115593e+1	1.635164e-2	1	295	1.000000e+0	3.389831e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0051249	regulation of lymphocyte activation	25	3.339744e-2	1.000000e+0	1.000000e+0	2.994241e+1	3.339744e-2	1	3.339744e-2	1.000000e+0	23	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0071345	cellular response to cytokine stimulus	26	3.467208e-2	1.000000e+0	1.000000e+0	2.884165e+1	3.467208e-2	1	3.467208e-2	1.000000e+0	30	2.411175e-2	1.000000e+0	1.000000e+0	4.147356e+1	2.411175e-2	1	435	1.000000e+0	2.298851e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0050778	positive regulation of immune response	27	3.752675e-2	1.000000e+0	1.000000e+0	2.664765e+1	3.752675e-2	1	3.752675e-2	1.000000e+0	29	2.328031e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	420	1.000000e+0	2.380952e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002694	regulation of leukocyte activation	28	3.864230e-2	1.000000e+0	1.000000e+0	2.587838e+1	3.864230e-2	1	3.864230e-2	1.000000e+0	26	1.940025e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002764	immune response-regulating signaling pathway	29	4.119966e-2	1.000000e+0	1.000000e+0	2.427204e+1	4.119966e-2	1	4.119966e-2	1.000000e+0	28	2.189457e-2	1.000000e+0	1.000000e+0	4.567342e+1	2.189457e-2	1	395	1.000000e+0	2.531646e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0050865	regulation of cell activation	30	4.178463e-2	1.000000e+0	1.000000e+0	2.393225e+1	4.178463e-2	1	4.178463e-2	1.000000e+0	27	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0034097	response to cytokine stimulus	31	4.481356e-2	1.000000e+0	1.000000e+0	2.231468e+1	4.481356e-2	1	4.481356e-2	1.000000e+0	31	2.910038e-2	1.000000e+0	1.000000e+0	3.436381e+1	2.910038e-2	1	525	1.000000e+0	1.904762e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0002684	positive regulation of immune system process	32	5.813980e-2	1.000000e+0	1.000000e+0	1.719992e+1	5.813980e-2	1	5.813980e-2	1.000000e+0	32	3.370101e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	608	1.000000e+0	1.644737e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0045087	innate immune response	33	5.992057e-2	1.000000e+0	1.000000e+0	1.668876e+1	5.992057e-2	1	5.992057e-2	1.000000e+0	34	4.051882e-2	1.000000e+0	1.000000e+0	2.467989e+1	4.051882e-2	1	731	1.000000e+0	1.367989e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0050776	regulation of immune response	34	6.220372e-2	1.000000e+0	1.000000e+0	1.607621e+1	6.220372e-2	1	6.220372e-2	1.000000e+0	33	3.868965e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	698	1.000000e+0	1.432665e-3	unnamed	HLA-DPA1
GO Biological Process	GO:0006955	immune response	35	8.762627e-2	1.000000e+0	1.000000e+0	1.141210e+1	8.762627e-2	1	8.762627e-2	1.000000e+0	36	6.152652e-2	1.000000e+0	1.000000e+0	1.625315e+1	6.152652e-2	1	1110	1.000000e+0	9.009009e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0006952	defense response	36	9.670708e-2	1.000000e+0	1.000000e+0	1.034051e+1	9.670708e-2	1	9.670708e-2	1.000000e+0	37	6.823347e-2	1.000000e+0	1.000000e+0	1.465556e+1	6.823347e-2	1	1231	1.000000e+0	8.123477e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0002682	regulation of immune system process	37	1.008798e-1	1.000000e+0	1.000000e+0	9.912784e+0	1.008798e-1	1	1.008798e-1	1.000000e+0	35	5.908763e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	1066	1.000000e+0	9.380863e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0048584	positive regulation of response to stimulus	38	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	38	7.006264e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	1264	1.000000e+0	7.911392e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0002376	immune system process	39	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	40	9.916302e-2	1.000000e+0	1.000000e+0	1.008440e+1	9.916302e-2	1	1789	1.000000e+0	5.589715e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0071310	cellular response to organic substance	40	1.544577e-1	1.000000e+0	1.000000e+0	6.474265e+0	1.544577e-1	1	1.544577e-1	1.000000e+0	39	8.303309e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	1498	1.000000e+0	6.675567e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0070887	cellular response to chemical stimulus	41	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	41	1.033202e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	1864	1.000000e+0	5.364807e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0010033	response to organic substance	42	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	42	1.138518e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	2054	1.000000e+0	4.868549e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0006950	response to stress	43	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	45	1.641816e-1	1.000000e+0	1.000000e+0	6.090817e+0	1.641816e-1	1	2962	1.000000e+0	3.376097e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	44	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	43	1.481625e-1	1.000000e+0	1.000000e+0	6.749345e+0	1.481625e-1	1	2673	1.000000e+0	3.741115e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0048583	regulation of response to stimulus	45	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	44	1.484951e-1	1.000000e+0	1.000000e+0	6.734229e+0	1.484951e-1	1	2679	1.000000e+0	3.732736e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0042221	response to chemical stimulus	46	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	46	1.830830e-1	1.000000e+0	1.000000e+0	5.462004e+0	1.830830e-1	1	3303	1.000000e+0	3.027551e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0048522	positive regulation of cellular process	47	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	47	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0048518	positive regulation of biological process	48	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	48	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0007165	signal transduction	49	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	49	2.385123e-1	1.000000e+0	1.000000e+0	4.192656e+0	2.385123e-1	1	4303	1.000000e+0	2.323960e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0044700	single organism signaling	50	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	50	2.635663e-1	1.000000e+0	1.000000e+0	3.794111e+0	2.635663e-1	1	4755	1.000000e+0	2.103049e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0007154	cell communication	51	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	51	2.703841e-1	1.000000e+0	1.000000e+0	3.698442e+0	2.703841e-1	1	4878	1.000000e+0	2.050021e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0051716	cellular response to stimulus	52	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	52	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0050896	response to stimulus	53	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	53	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0050794	regulation of cellular process	54	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	54	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0050789	regulation of biological process	55	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	55	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0065007	biological regulation	56	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	56	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	HLA-DPA1
GO Biological Process	GO:0044763	single-organism cellular process	57	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	57	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	HLA-DPA1
GO Biological Process	GO:0044699	single-organism process	58	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	58	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	HLA-DPA1
GO Biological Process	GO:0009987	cellular process	59	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	59	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0042613	MHC class II protein complex	1	4.783111e-4	6.050635e-1	6.050635e-1	2.090690e+3	4.783111e-4	1	4.783111e-4	1.000000e+0	1	1.053157e-3	1.000000e+0	1.000000e+0	9.495263e+2	1.053157e-3	1	19	1.000000e+0	5.263158e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0042611	MHC protein complex	2	8.278895e-4	1.000000e+0	5.236401e-1	1.207891e+3	8.278895e-4	1	8.278895e-4	1.000000e+0	3	1.496591e-3	1.000000e+0	6.310625e-1	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0071556	integral to lumenal side of endoplasmic reticulum membrane	3	8.413929e-4	1.000000e+0	3.547873e-1	1.188505e+3	8.413929e-4	1	8.413929e-4	1.000000e+0	2	1.330303e-3	1.000000e+0	8.414166e-1	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0012507	ER to Golgi transport vesicle membrane	4	1.983960e-3	1.000000e+0	6.274273e-1	5.040424e+2	1.983960e-3	1	1.983960e-3	1.000000e+0	6	1.884596e-3	1.000000e+0	3.973357e-1	5.306176e+2	1.884596e-3	1	34	1.000000e+0	2.941176e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0030134	ER to Golgi transport vesicle	5	2.458629e-3	1.000000e+0	6.220331e-1	4.067308e+2	2.458629e-3	1	2.458629e-3	1.000000e+0	8	2.161743e-3	1.000000e+0	3.418256e-1	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0032588	trans-Golgi network membrane	6	2.666077e-3	1.000000e+0	5.620979e-1	3.750830e+2	2.666077e-3	1	2.666077e-3	1.000000e+0	6	1.884596e-3	1.000000e+0	3.973357e-1	5.306176e+2	1.884596e-3	1	34	1.000000e+0	2.941176e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0030669	clathrin-coated endocytic vesicle membrane	7	2.952967e-3	1.000000e+0	5.336433e-1	3.386424e+2	2.952967e-3	1	2.952967e-3	1.000000e+0	4	1.552020e-3	1.000000e+0	4.908263e-1	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0045334	clathrin-coated endocytic vesicle	8	3.451842e-3	1.000000e+0	5.458225e-1	2.897004e+2	3.451842e-3	1	3.451842e-3	1.000000e+0	5	1.829167e-3	1.000000e+0	4.627793e-1	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0030658	transport vesicle membrane	9	6.154404e-3	1.000000e+0	8.650357e-1	1.624853e+2	6.154404e-3	1	6.154404e-3	1.000000e+0	9	4.212627e-3	1.000000e+0	5.921081e-1	2.373816e+2	4.212627e-3	1	76	1.000000e+0	1.315789e-2	unnamed	HLA-DPA1
GO Cellular Component	GO:0030176	integral to endoplasmic reticulum membrane	10	6.890849e-3	1.000000e+0	8.716924e-1	1.451200e+2	6.890849e-3	1	6.890849e-3	1.000000e+0	10	5.653789e-3	1.000000e+0	7.152043e-1	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0031227	intrinsic to endoplasmic reticulum membrane	11	7.444431e-3	1.000000e+0	8.561096e-1	1.343286e+2	7.444431e-3	1	7.444431e-3	1.000000e+0	12	6.041794e-3	1.000000e+0	6.369058e-1	1.655138e+2	6.041794e-3	1	109	1.000000e+0	9.174312e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030666	endocytic vesicle membrane	12	1.152023e-2	1.000000e+0	1.000000e+0	8.680383e+1	1.152023e-2	1	1.152023e-2	1.000000e+0	13	6.374369e-3	1.000000e+0	6.202751e-1	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0005802	trans-Golgi network	13	1.164606e-2	1.000000e+0	1.000000e+0	8.586594e+1	1.164606e-2	1	1.164606e-2	1.000000e+0	14	6.873233e-3	1.000000e+0	6.210457e-1	1.454919e+2	6.873233e-3	1	124	1.000000e+0	8.064516e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030665	clathrin-coated vesicle membrane	14	1.166436e-2	1.000000e+0	1.000000e+0	8.573126e+1	1.166436e-2	1	1.166436e-2	1.000000e+0	11	5.875506e-3	1.000000e+0	6.756832e-1	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030133	transport vesicle	15	1.209954e-2	1.000000e+0	1.000000e+0	8.264777e+1	1.209954e-2	1	1.209954e-2	1.000000e+0	15	7.926390e-3	1.000000e+0	6.684589e-1	1.261608e+2	7.926390e-3	1	143	1.000000e+0	6.993007e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030662	coated vesicle membrane	16	1.445558e-2	1.000000e+0	1.000000e+0	6.917745e+1	1.445558e-2	1	1.445558e-2	1.000000e+0	16	8.037248e-3	1.000000e+0	6.354449e-1	1.244207e+2	8.037248e-3	1	145	1.000000e+0	6.896552e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0031301	integral to organelle membrane	17	1.662657e-2	1.000000e+0	1.000000e+0	6.014471e+1	1.662657e-2	1	1.662657e-2	1.000000e+0	19	1.136301e-2	1.000000e+0	7.565372e-1	8.800488e+1	1.136301e-2	1	205	1.000000e+0	4.878049e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0005765	lysosomal membrane	18	1.703566e-2	1.000000e+0	1.000000e+0	5.870040e+1	1.703566e-2	1	1.703566e-2	1.000000e+0	21	1.313674e-2	1.000000e+0	7.913322e-1	7.612236e+1	1.313674e-2	1	237	1.000000e+0	4.219409e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0031300	intrinsic to organelle membrane	19	1.765472e-2	1.000000e+0	1.000000e+0	5.664208e+1	1.765472e-2	1	1.765472e-2	1.000000e+0	20	1.202816e-2	1.000000e+0	7.607811e-1	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030139	endocytic vesicle	20	1.795616e-2	1.000000e+0	1.000000e+0	5.569118e+1	1.795616e-2	1	1.795616e-2	1.000000e+0	17	1.047614e-2	1.000000e+0	7.795481e-1	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0005774	vacuolar membrane	21	1.938484e-2	1.000000e+0	1.000000e+0	5.158669e+1	1.938484e-2	1	1.938484e-2	1.000000e+0	23	1.524306e-2	1.000000e+0	8.383683e-1	6.560364e+1	1.524306e-2	1	275	1.000000e+0	3.636364e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030136	clathrin-coated vesicle	22	2.363000e-2	1.000000e+0	1.000000e+0	4.231909e+1	2.363000e-2	1	2.363000e-2	1.000000e+0	18	1.125215e-2	1.000000e+0	7.907761e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0044437	vacuolar part	23	2.563587e-2	1.000000e+0	1.000000e+0	3.900784e+1	2.563587e-2	1	2.563587e-2	1.000000e+0	26	1.923397e-2	1.000000e+0	9.358066e-1	5.199135e+1	1.923397e-2	1	347	1.000000e+0	2.881844e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030135	coated vesicle	24	2.701547e-2	1.000000e+0	1.000000e+0	3.701582e+1	2.701547e-2	1	2.701547e-2	1.000000e+0	22	1.391275e-2	1.000000e+0	7.999831e-1	7.187649e+1	1.391275e-2	1	251	1.000000e+0	3.984064e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0010008	endosome membrane	25	3.045322e-2	1.000000e+0	1.000000e+0	3.283725e+1	3.045322e-2	1	3.045322e-2	1.000000e+0	24	1.834710e-2	1.000000e+0	9.670451e-1	5.450453e+1	1.834710e-2	1	331	1.000000e+0	3.021148e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0044440	endosomal part	26	3.120904e-2	1.000000e+0	1.000000e+0	3.204200e+1	3.120904e-2	1	3.120904e-2	1.000000e+0	25	1.884596e-2	1.000000e+0	9.536056e-1	5.306176e+1	1.884596e-2	1	340	1.000000e+0	2.941176e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0005764	lysosome	27	3.379592e-2	1.000000e+0	1.000000e+0	2.958937e+1	3.379592e-2	1	3.379592e-2	1.000000e+0	29	2.394546e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	432	1.000000e+0	2.314815e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0005773	vacuole	28	3.796075e-2	1.000000e+0	1.000000e+0	2.634300e+1	3.796075e-2	1	3.796075e-2	1.000000e+0	31	2.716036e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	490	1.000000e+0	2.040816e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0030659	cytoplasmic vesicle membrane	29	4.091204e-2	1.000000e+0	1.000000e+0	2.444268e+1	4.091204e-2	1	4.091204e-2	1.000000e+0	27	2.189457e-2	1.000000e+0	1.000000e+0	4.567342e+1	2.189457e-2	1	395	1.000000e+0	2.531646e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0012506	vesicle membrane	30	4.153725e-2	1.000000e+0	1.000000e+0	2.407478e+1	4.153725e-2	1	4.153725e-2	1.000000e+0	28	2.244887e-2	1.000000e+0	1.000000e+0	4.454568e+1	2.244887e-2	1	405	1.000000e+0	2.469136e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0044433	cytoplasmic vesicle part	31	4.819948e-2	1.000000e+0	1.000000e+0	2.074711e+1	4.819948e-2	1	4.819948e-2	1.000000e+0	30	2.643978e-2	1.000000e+0	1.000000e+0	3.782180e+1	2.643978e-2	1	477	1.000000e+0	2.096436e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0005768	endosome	32	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	33	3.336844e-2	1.000000e+0	1.000000e+0	2.996844e+1	3.336844e-2	1	602	1.000000e+0	1.661130e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0000139	Golgi membrane	33	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	32	3.054154e-2	1.000000e+0	1.000000e+0	3.274229e+1	3.054154e-2	1	551	1.000000e+0	1.814882e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	34	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	35	4.362286e-2	1.000000e+0	1.000000e+0	2.292376e+1	4.362286e-2	1	787	1.000000e+0	1.270648e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	35	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	36	4.467602e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	806	1.000000e+0	1.240695e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0044431	Golgi apparatus part	36	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	34	3.730392e-2	1.000000e+0	1.000000e+0	2.680684e+1	3.730392e-2	1	673	1.000000e+0	1.485884e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0044432	endoplasmic reticulum part	37	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	38	5.210354e-2	1.000000e+0	1.000000e+0	1.919255e+1	5.210354e-2	1	940	1.000000e+0	1.063830e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	38	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	37	5.105039e-2	1.000000e+0	1.000000e+0	1.958849e+1	5.105039e-2	1	921	1.000000e+0	1.085776e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0031988	membrane-bounded vesicle	39	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	39	5.454243e-2	1.000000e+0	1.000000e+0	1.833435e+1	5.454243e-2	1	984	1.000000e+0	1.016260e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0031410	cytoplasmic vesicle	40	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	40	5.504129e-2	1.000000e+0	1.000000e+0	1.816818e+1	5.504129e-2	1	993	1.000000e+0	1.007049e-3	unnamed	HLA-DPA1
GO Cellular Component	GO:0031982	vesicle	41	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	41	5.975279e-2	1.000000e+0	1.000000e+0	1.673562e+1	5.975279e-2	1	1078	1.000000e+0	9.276438e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0005783	endoplasmic reticulum	42	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	45	7.460784e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	1346	1.000000e+0	7.429421e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0005794	Golgi apparatus	43	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	42	6.729117e-2	1.000000e+0	1.000000e+0	1.486079e+1	6.729117e-2	1	1214	1.000000e+0	8.237232e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0005887	integral to plasma membrane	44	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	43	6.906491e-2	1.000000e+0	1.000000e+0	1.447913e+1	6.906491e-2	1	1246	1.000000e+0	8.025682e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	45	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	44	7.172551e-2	1.000000e+0	1.000000e+0	1.394204e+1	7.172551e-2	1	1294	1.000000e+0	7.727975e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0012505	endomembrane system	46	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	46	9.123663e-2	1.000000e+0	1.000000e+0	1.096051e+1	9.123663e-2	1	1646	1.000000e+0	6.075334e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0031090	organelle membrane	47	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	48	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0044459	plasma membrane part	48	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	47	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0043234	protein complex	49	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	49	2.018735e-1	1.000000e+0	1.000000e+0	4.953597e+0	2.018735e-1	1	3642	1.000000e+0	2.745744e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0032991	macromolecular complex	50	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	50	2.340225e-1	1.000000e+0	1.000000e+0	4.273093e+0	2.340225e-1	1	4222	1.000000e+0	2.368546e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0005886	plasma membrane	51	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	51	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0071944	cell periphery	52	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	52	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0016021	integral to membrane	53	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	53	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0031224	intrinsic to membrane	54	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	54	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0044446	intracellular organelle part	55	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	56	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0044422	organelle part	56	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	57	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0044444	cytoplasmic part	57	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	58	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0044425	membrane part	58	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	55	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0016020	membrane	59	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	59	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0005737	cytoplasm	60	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	60	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	HLA-DPA1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	61	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	61	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0043227	membrane-bounded organelle	62	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	62	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0043229	intracellular organelle	63	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	63	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0043226	organelle	64	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	64	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0044424	intracellular part	65	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	65	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0005622	intracellular	66	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	66	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0044464	cell part	67	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	67	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	HLA-DPA1
GO Cellular Component	GO:0005623	cell	68	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	68	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	HLA-DPA1
Disease Ontology	DOID:2043	hepatitis B	1	1.857443e-2	1.000000e+0	1.000000e+0	5.383744e+1	1.857443e-2	1	1.857443e-2	1.000000e+0	1	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:2237	hepatitis	2	3.759959e-2	1.000000e+0	1.000000e+0	2.659603e+1	3.759959e-2	1	3.759959e-2	1.000000e+0	2	2.328031e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	420	1.000000e+0	2.380952e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:937	DNA virus infectious disease	3	5.023839e-2	1.000000e+0	1.000000e+0	1.990510e+1	5.023839e-2	1	5.023839e-2	1.000000e+0	3	3.142841e-2	1.000000e+0	1.000000e+0	3.181834e+1	3.142841e-2	1	567	1.000000e+0	1.763668e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:409	liver disease	4	5.695922e-2	1.000000e+0	1.000000e+0	1.755642e+1	5.695922e-2	1	5.695922e-2	1.000000e+0	4	3.492046e-2	1.000000e+0	1.000000e+0	2.863651e+1	3.492046e-2	1	630	1.000000e+0	1.587302e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:3118	hepatobiliary disease	5	6.824507e-2	1.000000e+0	1.000000e+0	1.465307e+1	6.824507e-2	1	6.824507e-2	1.000000e+0	5	4.140569e-2	1.000000e+0	1.000000e+0	2.415127e+1	4.140569e-2	1	747	1.000000e+0	1.338688e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:934	viral infectious disease	6	8.111120e-2	1.000000e+0	1.000000e+0	1.232875e+1	8.111120e-2	1	8.111120e-2	1.000000e+0	9	5.127210e-2	1.000000e+0	1.000000e+0	1.950378e+1	5.127210e-2	1	925	1.000000e+0	1.081081e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:9351	diabetes mellitus	7	9.310870e-2	1.000000e+0	1.000000e+0	1.074013e+1	9.310870e-2	1	9.310870e-2	1.000000e+0	6	4.850064e-2	1.000000e+0	1.000000e+0	2.061829e+1	4.850064e-2	1	875	1.000000e+0	1.142857e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:1428	endocrine pancreas disease	8	9.553022e-2	1.000000e+0	1.000000e+0	1.046789e+1	9.553022e-2	1	9.553022e-2	1.000000e+0	7	4.949836e-2	1.000000e+0	1.000000e+0	2.020269e+1	4.949836e-2	1	893	1.000000e+0	1.119821e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:4194	glucose metabolism disease	9	9.709597e-2	1.000000e+0	1.000000e+0	1.029909e+1	9.709597e-2	1	9.709597e-2	1.000000e+0	8	5.049609e-2	1.000000e+0	1.000000e+0	1.980351e+1	5.049609e-2	1	911	1.000000e+0	1.097695e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:26	pancreas disease	10	9.807021e-2	1.000000e+0	1.000000e+0	1.019678e+1	9.807021e-2	1	9.807021e-2	1.000000e+0	10	5.138296e-2	1.000000e+0	1.000000e+0	1.946170e+1	5.138296e-2	1	927	1.000000e+0	1.078749e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:0050013	carbohydrate metabolism disease	11	1.011074e-1	1.000000e+0	1.000000e+0	9.890476e+0	1.011074e-1	1	1.011074e-1	1.000000e+0	11	5.271326e-2	1.000000e+0	1.000000e+0	1.897056e+1	5.271326e-2	1	951	1.000000e+0	1.051525e-3	unnamed	HLA-DPA1
Disease Ontology	DOID:0050117	disease by infectious agent	12	1.209421e-1	1.000000e+0	1.000000e+0	8.268418e+0	1.209421e-1	1	1.209421e-1	1.000000e+0	14	7.848789e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	1416	1.000000e+0	7.062147e-4	unnamed	HLA-DPA1
Disease Ontology	DOID:28	endocrine system disease	13	1.359578e-1	1.000000e+0	1.000000e+0	7.355222e+0	1.359578e-1	1	1.359578e-1	1.000000e+0	12	7.222438e-2	1.000000e+0	1.000000e+0	1.384574e+1	7.222438e-2	1	1303	1.000000e+0	7.674597e-4	unnamed	HLA-DPA1
Disease Ontology	DOID:0014667	disease of metabolism	14	1.387898e-1	1.000000e+0	1.000000e+0	7.205143e+0	1.387898e-1	1	1.387898e-1	1.000000e+0	13	7.737930e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	1396	1.000000e+0	7.163324e-4	unnamed	HLA-DPA1
Disease Ontology	DOID:77	gastrointestinal system disease	15	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	15	9.168006e-2	1.000000e+0	1.000000e+0	1.090750e+1	9.168006e-2	1	1654	1.000000e+0	6.045949e-4	unnamed	HLA-DPA1
Disease Ontology	DOID:7	disease of anatomical entity	16	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	16	3.268666e-1	1.000000e+0	1.000000e+0	3.059352e+0	3.268666e-1	1	5897	1.000000e+0	1.695778e-4	unnamed	HLA-DPA1
Disease Ontology	DOID:4	disease	17	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	17	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	HLA-DPA1
PANTHER Pathway	P00053	T cell activation	1	9.110887e-3	1.000000e+0	1.000000e+0	1.097588e+2	9.110887e-3	1	9.110887e-3	1.000000e+0	1	4.378915e-3	6.655951e-1	6.655951e-1	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_PD1_SIGNALING	Genes involved in PD-1 signaling	1	4.645787e-4	6.132439e-1	6.132439e-1	2.152488e+3	4.645787e-4	1	4.645787e-4	1.000000e+0	3	9.422981e-4	1.000000e+0	4.146112e-1	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	Genes involved in Translocation of ZAP-70 to Immunological synapse	2	4.674036e-4	6.169728e-1	3.084864e-1	2.139478e+3	4.674036e-4	1	4.674036e-4	1.000000e+0	1	7.205809e-4	9.511668e-1	9.511668e-1	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_ASTHMA	Asthma	3	7.612157e-4	1.000000e+0	3.349349e-1	1.313688e+3	7.612157e-4	1	7.612157e-4	1.000000e+0	5	1.552020e-3	1.000000e+0	4.097333e-1	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	Genes involved in Phosphorylation of CD3 and TCR zeta chains	4	8.940426e-4	1.000000e+0	2.950341e-1	1.118515e+3	8.940426e-4	1	8.940426e-4	1.000000e+0	2	8.314395e-4	1.000000e+0	5.487501e-1	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	Genes involved in Generation of second messenger molecules	5	1.656642e-3	1.000000e+0	4.373535e-1	6.036309e+2	1.656642e-3	1	1.656642e-3	1.000000e+0	4	1.441162e-3	1.000000e+0	4.755835e-1	6.938846e+2	1.441162e-3	1	26	1.000000e+0	3.846154e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_GRAFT_VERSUS_HOST_DISEASE	Graft-versus-host disease	6	1.747644e-3	1.000000e+0	3.844817e-1	5.721990e+2	1.747644e-3	1	1.747644e-3	1.000000e+0	8	2.050884e-3	1.000000e+0	3.383959e-1	4.875946e+2	2.050884e-3	1	37	1.000000e+0	2.702703e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_ALLOGRAFT_REJECTION	Allograft rejection	7	2.043092e-3	1.000000e+0	3.852688e-1	4.894543e+2	2.043092e-3	1	2.043092e-3	1.000000e+0	6	1.940025e-3	1.000000e+0	4.268055e-1	5.154571e+2	1.940025e-3	1	35	1.000000e+0	2.857143e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_AUTOIMMUNE_THYROID_DISEASE	Autoimmune thyroid disease	8	2.247344e-3	1.000000e+0	3.708118e-1	4.449697e+2	2.247344e-3	1	2.247344e-3	1.000000e+0	11	2.771465e-3	1.000000e+0	3.325758e-1	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	Antigen processing and presentation	9	2.364603e-3	1.000000e+0	3.468084e-1	4.229040e+2	2.364603e-3	1	2.364603e-3	1.000000e+0	17	4.434344e-3	1.000000e+0	3.443138e-1	2.255125e+2	4.434344e-3	1	80	1.000000e+0	1.250000e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_TYPE_I_DIABETES_MELLITUS	Type I diabetes mellitus	10	2.885283e-3	1.000000e+0	3.808574e-1	3.465864e+2	2.885283e-3	1	2.885283e-3	1.000000e+0	9	2.272601e-3	1.000000e+0	3.333148e-1	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	Intestinal immune network for IgA production	11	3.259258e-3	1.000000e+0	3.911110e-1	3.068183e+2	3.259258e-3	1	3.259258e-3	1.000000e+0	10	2.494318e-3	1.000000e+0	3.292500e-1	4.009111e+2	2.494318e-3	1	45	1.000000e+0	2.222222e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_DOWNSTREAM_TCR_SIGNALING	Genes involved in Downstream TCR signaling	12	3.506208e-3	1.000000e+0	3.856829e-1	2.852084e+2	3.506208e-3	1	3.506208e-3	1.000000e+0	7	1.995455e-3	1.000000e+0	3.762858e-1	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	Systemic lupus erythematosus	13	4.413827e-3	1.000000e+0	4.481732e-1	2.265607e+2	4.413827e-3	1	4.413827e-3	1.000000e+0	20	7.316668e-3	1.000000e+0	4.829001e-1	1.366742e+2	7.316668e-3	1	132	1.000000e+0	7.575758e-3	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	Genes involved in Costimulation by the CD28 family	14	4.418116e-3	1.000000e+0	4.165652e-1	2.263408e+2	4.418116e-3	1	4.418116e-3	1.000000e+0	14	3.381187e-3	1.000000e+0	3.187976e-1	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_INTERFERON_GAMMA_SIGNALING	Genes involved in Interferon gamma signaling	15	4.590099e-3	1.000000e+0	4.039287e-1	2.178602e+2	4.590099e-3	1	4.590099e-3	1.000000e+0	13	3.325758e-3	1.000000e+0	3.376924e-1	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_TCR_SIGNALING	Genes involved in TCR signaling	16	5.349798e-3	1.000000e+0	4.413583e-1	1.869229e+2	5.349798e-3	1	5.349798e-3	1.000000e+0	12	2.937753e-3	1.000000e+0	3.231528e-1	3.403962e+2	2.937753e-3	1	53	1.000000e+0	1.886792e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_LEISHMANIA_INFECTION	Leishmania infection	17	5.609334e-3	1.000000e+0	4.355483e-1	1.782743e+2	5.609334e-3	1	5.609334e-3	1.000000e+0	16	3.824622e-3	1.000000e+0	3.155313e-1	2.614638e+2	3.824622e-3	1	69	1.000000e+0	1.449275e-2	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_VIRAL_MYOCARDITIS	Viral myocarditis	18	5.664993e-3	1.000000e+0	4.154328e-1	1.765227e+2	5.664993e-3	1	5.664993e-3	1.000000e+0	15	3.769192e-3	1.000000e+0	3.316889e-1	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	Genes involved in MHC class II antigen presentation	19	6.897793e-3	1.000000e+0	4.792151e-1	1.449739e+2	6.897793e-3	1	6.897793e-3	1.000000e+0	18	5.044066e-3	1.000000e+0	3.698982e-1	1.982527e+2	5.044066e-3	1	91	1.000000e+0	1.098901e-2	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_INTERFERON_SIGNALING	Genes involved in Interferon Signaling	20	9.713770e-3	1.000000e+0	6.411088e-1	1.029466e+2	9.713770e-3	1	9.713770e-3	1.000000e+0	21	8.536112e-3	1.000000e+0	5.365556e-1	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	HLA-DPA1
MSigDB Pathway	KEGG_CELL_ADHESION_MOLECULES_CAMS	Cell adhesion molecules (CAMs)	21	1.672984e-2	1.000000e+0	1.000000e+0	5.977344e+1	1.672984e-2	1	1.672984e-2	1.000000e+0	19	7.205809e-3	1.000000e+0	5.006141e-1	1.387769e+2	7.205809e-3	1	130	1.000000e+0	7.692308e-3	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	Genes involved in Cytokine Signaling in Immune system	22	2.167401e-2	1.000000e+0	1.000000e+0	4.613820e+1	2.167401e-2	1	2.167401e-2	1.000000e+0	22	1.474419e-2	1.000000e+0	8.846514e-1	6.782331e+1	1.474419e-2	1	266	1.000000e+0	3.759398e-3	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	Genes involved in Adaptive Immune System	23	4.155648e-2	1.000000e+0	1.000000e+0	2.406363e+1	4.155648e-2	1	4.155648e-2	1.000000e+0	23	2.865695e-2	1.000000e+0	1.000000e+0	3.489555e+1	2.865695e-2	1	517	1.000000e+0	1.934236e-3	unnamed	HLA-DPA1
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	24	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	24	4.999723e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	902	1.000000e+0	1.108647e-3	unnamed	HLA-DPA1
MSigDB Perturbation	LUI_THYROID_CANCER_CLUSTER_4	Cluster 4: genes with similar expression profiles across follicular thyroid carcinoma (FTC) samples.	1	8.407205e-4	1.000000e+0	1.000000e+0	1.189456e+3	8.407205e-4	1	8.407205e-4	1.000000e+0	2	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	HLA-DPA1
MSigDB Perturbation	GUTIERREZ_WALDENSTROEMS_MACROGLOBULINEMIA_2	Genes exclusively up-regulated in B lymphocytes from WM (Waldenstroem's macroglobulinemia) but with a similar expression profile in MM (macroglobulinemia) and normal cells.	2	9.416757e-4	1.000000e+0	1.000000e+0	1.061937e+3	9.416757e-4	1	9.416757e-4	1.000000e+0	3	7.205809e-4	1.000000e+0	8.080114e-1	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	HLA-DPA1
MSigDB Perturbation	BUDHU_LIVER_CANCER_METASTASIS_UP	Genes up-regulated in tumor-adjacent liver tissue, which is asociated with intrahepatic metastasis of hepatocellular carcinoma	3	1.269606e-3	1.000000e+0	1.000000e+0	7.876457e+2	1.269606e-3	1	1.269606e-3	1.000000e+0	1	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	HLA-DPA1
MSigDB Perturbation	WEST_ADRENOCORTICAL_CARCINOMA_VS_ADENOMA_DN	Down-regulated genes in pediatric adrenocortical carcinoma (ACC) compared to the adenoma (ACA) tumors.	4	2.409879e-3	1.000000e+0	1.000000e+0	4.149586e+2	2.409879e-3	1	2.409879e-3	1.000000e+0	4	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	HLA-DPA1
MSigDB Perturbation	BOYAULT_LIVER_CANCER_SUBCLASS_G5_DN	Down-regulated genes in hepatocellular carcinoma (HCC) subclass G5, defined by unsupervised clustering.	5	2.864068e-3	1.000000e+0	1.000000e+0	3.491537e+2	2.864068e-3	1	2.864068e-3	1.000000e+0	5	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	HLA-DPA1
MSigDB Perturbation	GAZDA_DIAMOND_BLACKFAN_ANEMIA_PROGENITOR_UP	Genes up-regulated in common hematopoietic progenitor cells isolated from bone marrow of patients with Diamond-Blackfan anemia (DBA) and mutated RPS19 [GeneID=6223].	6	3.588123e-3	1.000000e+0	1.000000e+0	2.786972e+2	3.588123e-3	1	3.588123e-3	1.000000e+0	8	2.161743e-3	1.000000e+0	9.090129e-1	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	HLA-DPA1
MSigDB Perturbation	GAURNIER_PSMD4_TARGETS	Inflammatory cytokines, chemokines and their cognate receptors up-regulated in THP-1 cells (monocyte) after treatment with PSMD4 [GeneID=5710].	7	3.612894e-3	1.000000e+0	1.000000e+0	2.767864e+2	3.612894e-3	1	3.612894e-3	1.000000e+0	13	3.824622e-3	1.000000e+0	9.896945e-1	2.614638e+2	3.824622e-3	1	69	1.000000e+0	1.449275e-2	unnamed	HLA-DPA1
MSigDB Perturbation	NEMETH_INFLAMMATORY_RESPONSE_LPS_DN	Genes down-regulated in RAW 264.7 cells (macrophage) 3 hr after stimulation with bacterial lipopolysaccharide (LPS).	8	3.825518e-3	1.000000e+0	1.000000e+0	2.614025e+2	3.825518e-3	1	3.825518e-3	1.000000e+0	7	1.829167e-3	1.000000e+0	8.790454e-1	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	HLA-DPA1
MSigDB Perturbation	SANA_RESPONSE_TO_IFNG_UP	Genes up-regulated in five primary endothelial cell types (lung, aortic, iliac, dermal, and colon) by IFNG [GeneID=3458].	9	3.884922e-3	1.000000e+0	1.000000e+0	2.574055e+2	3.884922e-3	1	3.884922e-3	1.000000e+0	15	4.101768e-3	1.000000e+0	9.198898e-1	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	HLA-DPA1
MSigDB Perturbation	VALK_AML_CLUSTER_6	Top 40 genes from cluster 6 of acute myeloid leukemia (AML) expression profile; all samples are FAB M1 or M2 subtypes and all samples have internal tundem duplication of FLT3 [GeneID=2322].	10	4.428790e-3	1.000000e+0	1.000000e+0	2.257953e+2	4.428790e-3	1	4.428790e-3	1.000000e+0	6	1.718308e-3	1.000000e+0	9.633980e-1	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	HLA-DPA1
MSigDB Perturbation	WIELAND_UP_BY_HBV_INFECTION	Genes induced in the liver during hepatitis B (HBV) viral clearance in chimpanzees.	11	5.728455e-3	1.000000e+0	1.000000e+0	1.745671e+2	5.728455e-3	1	5.728455e-3	1.000000e+0	18	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	HLA-DPA1
MSigDB Perturbation	TSUNODA_CISPLATIN_RESISTANCE_DN	Genes down-regulated in bladder cancer cells resistant to cisplatin [PubChem=2767] compared to the parental cells sensitive to the drug.	12	6.063529e-3	1.000000e+0	1.000000e+0	1.649205e+2	6.063529e-3	1	6.063529e-3	1.000000e+0	10	2.771465e-3	1.000000e+0	9.323208e-1	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	HLA-DPA1
MSigDB Perturbation	GRAHAM_CML_QUIESCENT_VS_NORMAL_QUIESCENT_DN	Genes down-regulated in quiescent (G0) CD34+ [GeneID=8842] cells isolated from peripheral blood of CML (chronic myeloid leukemia) patients compared to the quiescent cells from normal donors.	13	6.071335e-3	1.000000e+0	1.000000e+0	1.647084e+2	6.071335e-3	1	6.071335e-3	1.000000e+0	9	2.605177e-3	1.000000e+0	9.737573e-1	3.838511e+2	2.605177e-3	1	47	1.000000e+0	2.127660e-2	unnamed	HLA-DPA1
MSigDB Perturbation	BEIER_GLIOMA_STEM_CELL_DN	Genes down-regulated in cancer stem cells derived from glyoblastoma tumors: CD133+ [GeneID=8842]  vs. CD133- cells.	14	6.463540e-3	1.000000e+0	1.000000e+0	1.547140e+2	6.463540e-3	1	6.463540e-3	1.000000e+0	12	3.325758e-3	1.000000e+0	9.323208e-1	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	HLA-DPA1
MSigDB Perturbation	SMIRNOV_RESPONSE_TO_IR_2HR_UP	Genes up-regulated in B lymphocytes at 2 h after exprosure to 10 Gy dose of ionizing radiation.	15	6.678670e-3	1.000000e+0	1.000000e+0	1.497304e+2	6.678670e-3	1	6.678670e-3	1.000000e+0	10	2.771465e-3	1.000000e+0	9.323208e-1	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	HLA-DPA1
MSigDB Perturbation	NAKAYAMA_SOFT_TISSUE_TUMORS_PCA1_UP	Top 100 probe sets contrubuting to the positive side of the 1st principal component; predominantly associated with spindle cell and pleomorphic sarcoma samples.	16	6.723459e-3	1.000000e+0	1.000000e+0	1.487330e+2	6.723459e-3	1	6.723459e-3	1.000000e+0	14	3.935480e-3	1.000000e+0	9.456396e-1	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	HLA-DPA1
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_UP	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	17	8.820807e-3	1.000000e+0	1.000000e+0	1.133683e+2	8.820807e-3	1	8.820807e-3	1.000000e+0	20	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	HLA-DPA1
MSigDB Perturbation	ROSS_ACUTE_MYELOID_LEUKEMIA_CBF	Top 100 probe sets for core-binding factor (CBF) acute myeloid leukemia (AML): contains CBFB MYH11 [GeneID=865;4629] or AML1 ETO [GeneID=861;862] fusions.	18	8.872135e-3	1.000000e+0	1.000000e+0	1.127124e+2	8.872135e-3	1	8.872135e-3	1.000000e+0	16	4.378915e-3	1.000000e+0	9.206669e-1	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	HLA-DPA1
MSigDB Perturbation	LENAOUR_DENDRITIC_CELL_MATURATION_UP	Genes up-regulated during in vitro maturation of CD14+ [GeneID=929] monocytes (day 0) into immature (day 7) and mature dendritic cells (day 14).	19	1.236931e-2	1.000000e+0	1.000000e+0	8.084522e+1	1.236931e-2	1	1.236931e-2	1.000000e+0	19	6.208082e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	112	1.000000e+0	8.928571e-3	unnamed	HLA-DPA1
MSigDB Perturbation	GRAHAM_CML_DIVIDING_VS_NORMAL_QUIESCENT_DN	Genes down-regulated in quiescent CD34+ [GeneID=8842] cells isolated from peripheral blood of normal donors compared to the dividing cells from CML (chronic myeloid leukemia) patients.	20	1.290477e-2	1.000000e+0	1.000000e+0	7.749071e+1	1.290477e-2	1	1.290477e-2	1.000000e+0	17	4.933208e-3	1.000000e+0	9.761948e-1	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	HLA-DPA1
MSigDB Perturbation	MCLACHLAN_DENTAL_CARIES_UP	Genes up-regulated in pulpal tissue extracted from carious teeth.	21	2.021270e-2	1.000000e+0	1.000000e+0	4.947385e+1	2.021270e-2	1	2.021270e-2	1.000000e+0	26	1.297046e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	HLA-DPA1
MSigDB Perturbation	ALCALAY_AML_BY_NPM1_LOCALIZATION_DN	Genes down-regulated in acute myeloid leukemia (AML) with respect to cellular localization of NPM1 [GeneID=4869]: cytoplasmic vs. nucleolar.	22	2.108944e-2	1.000000e+0	1.000000e+0	4.741710e+1	2.108944e-2	1	2.108944e-2	1.000000e+0	22	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	HLA-DPA1
MSigDB Perturbation	HSIAO_HOUSEKEEPING_GENES	Housekeeping genes identified as expressed across 19 normal tissues.	23	2.209482e-2	1.000000e+0	1.000000e+0	4.525947e+1	2.209482e-2	1	2.209482e-2	1.000000e+0	34	2.178371e-2	1.000000e+0	1.000000e+0	4.590585e+1	2.178371e-2	1	393	1.000000e+0	2.544529e-3	unnamed	HLA-DPA1
MSigDB Perturbation	RIZKI_TUMOR_INVASIVENESS_3D_UP	Genes up-regulated in three-dimentional (3D) cultures of preinvasive (S3-C) vs invasive (T4-2) breast cancer cells.	24	2.209742e-2	1.000000e+0	1.000000e+0	4.525416e+1	2.209742e-2	1	2.209742e-2	1.000000e+0	23	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	HLA-DPA1
MSigDB Perturbation	MCLACHLAN_DENTAL_CARIES_DN	Genes down-regulated in pulpal tissue extracted from carious teeth.	25	2.237122e-2	1.000000e+0	1.000000e+0	4.470029e+1	2.237122e-2	1	2.237122e-2	1.000000e+0	25	1.263788e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	228	1.000000e+0	4.385965e-3	unnamed	HLA-DPA1
MSigDB Perturbation	HELLER_HDAC_TARGETS_UP	Genes up-regulated in at least one of three multiple myeloma (MM) cell lines by TSA [PubChem=5562].	26	2.370282e-2	1.000000e+0	1.000000e+0	4.218908e+1	2.370282e-2	1	2.370282e-2	1.000000e+0	30	1.851339e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	334	1.000000e+0	2.994012e-3	unnamed	HLA-DPA1
MSigDB Perturbation	HELLER_SILENCED_BY_METHYLATION_UP	Genes up-regulated in at least one of three multiple myeloma (MM) cell lines treated with the DNA hypomethylating agent decitabine (5-aza-2'-deoxycytidine) [PubChem=451668].	27	2.591795e-2	1.000000e+0	1.000000e+0	3.858330e+1	2.591795e-2	1	2.591795e-2	1.000000e+0	28	1.651793e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	298	1.000000e+0	3.355705e-3	unnamed	HLA-DPA1
MSigDB Perturbation	BOQUEST_STEM_CELL_DN	Genes down-regulated in freshly isolated CD31- [GeneID=5175] (stromal stem cells from adipose tissue) versus the CD31+ (non-stem) counterparts.	28	2.605010e-2	1.000000e+0	1.000000e+0	3.838757e+1	2.605010e-2	1	2.605010e-2	1.000000e+0	24	1.180644e-2	1.000000e+0	1.000000e+0	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	HLA-DPA1
MSigDB Perturbation	RIGGI_EWING_SARCOMA_PROGENITOR_DN	Genes down-regulated in mesenchymal stem cells (MSC) engineered to express EWS-FLI1 [GeneID=2130;2321] fusion protein.	29	3.031015e-2	1.000000e+0	1.000000e+0	3.299225e+1	3.031015e-2	1	3.031015e-2	1.000000e+0	21	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	HLA-DPA1
MSigDB Perturbation	DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_DN	Genes down-regulated in T-PLL cells (T-cell prolymphocytic leukemia) bearing the inv(14)/t(14:14) chromosomal aberration.	30	3.183732e-2	1.000000e+0	1.000000e+0	3.140968e+1	3.183732e-2	1	3.183732e-2	1.000000e+0	29	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	HLA-DPA1
MSigDB Perturbation	VERHAAK_AML_WITH_NPM1_MUTATED_DN	Genes down-regulated in acute myeloid leukemia (AML) patients with mutated NPM1 [GeneID=4869].	31	3.430012e-2	1.000000e+0	1.000000e+0	2.915442e+1	3.430012e-2	1	3.430012e-2	1.000000e+0	27	1.358018e-2	1.000000e+0	1.000000e+0	7.363673e+1	1.358018e-2	1	245	1.000000e+0	4.081633e-3	unnamed	HLA-DPA1
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_UP	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	32	3.673544e-2	1.000000e+0	1.000000e+0	2.722167e+1	3.673544e-2	1	3.673544e-2	1.000000e+0	37	2.328031e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	420	1.000000e+0	2.380952e-3	unnamed	HLA-DPA1
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_UP	Genes up-regulated in patients at the incipient stage of Alzheimer's disease.	33	3.763783e-2	1.000000e+0	1.000000e+0	2.656901e+1	3.763783e-2	1	3.763783e-2	1.000000e+0	33	2.150657e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	388	1.000000e+0	2.577320e-3	unnamed	HLA-DPA1
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	34	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	38	2.333574e-2	1.000000e+0	1.000000e+0	4.285273e+1	2.333574e-2	1	421	1.000000e+0	2.375297e-3	unnamed	HLA-DPA1
MSigDB Perturbation	YAGI_AML_WITH_T_8_21_TRANSLOCATION	Genes specifically expressed in samples from patients with pediatric AML (acute myeloid leukemia ) bearing t(8;21) translocation.	35	3.801143e-2	1.000000e+0	1.000000e+0	2.630788e+1	3.801143e-2	1	3.801143e-2	1.000000e+0	32	2.012084e-2	1.000000e+0	1.000000e+0	4.969972e+1	2.012084e-2	1	363	1.000000e+0	2.754821e-3	unnamed	HLA-DPA1
MSigDB Perturbation	RODWELL_AGING_KIDNEY_UP	Genes whose expression increases with age in normal kidney.	36	4.139156e-2	1.000000e+0	1.000000e+0	2.415951e+1	4.139156e-2	1	4.139156e-2	1.000000e+0	39	2.494318e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	450	1.000000e+0	2.222222e-3	unnamed	HLA-DPA1
MSigDB Perturbation	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	Genes up-regulated in multiple myeloma (MM) cell lines treated with both decitabine [PubChem=451668] TSA [PubChem=5562].	37	4.911937e-2	1.000000e+0	1.000000e+0	2.035857e+1	4.911937e-2	1	4.911937e-2	1.000000e+0	41	2.671692e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	482	1.000000e+0	2.074689e-3	unnamed	HLA-DPA1
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_UP	Genes up-regulated in samples with systolic heart failure compared to normal hearts.	38	4.930256e-2	1.000000e+0	1.000000e+0	2.028292e+1	4.930256e-2	1	4.930256e-2	1.000000e+0	35	2.233801e-2	1.000000e+0	1.000000e+0	4.476675e+1	2.233801e-2	1	403	1.000000e+0	2.481390e-3	unnamed	HLA-DPA1
MSigDB Perturbation	SCHUETZ_BREAST_CANCER_DUCTAL_INVASIVE_UP	Genes up-regulated in invasive ductal carcinoma (IDC) relative to ductal carcinoma in situ (DCIS, non-invasive).	39	5.284057e-2	1.000000e+0	1.000000e+0	1.892485e+1	5.284057e-2	1	5.284057e-2	1.000000e+0	31	1.917854e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	346	1.000000e+0	2.890173e-3	unnamed	HLA-DPA1
MSigDB Perturbation	SMID_BREAST_CANCER_NORMAL_LIKE_UP	Genes up-regulated in the normal-like subtype of breast cancer.	40	5.441300e-2	1.000000e+0	1.000000e+0	1.837796e+1	5.441300e-2	1	5.441300e-2	1.000000e+0	40	2.499861e-2	1.000000e+0	1.000000e+0	4.000222e+1	2.499861e-2	1	451	1.000000e+0	2.217295e-3	unnamed	HLA-DPA1
MSigDB Perturbation	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN	Genes down-regulated in APL (acute promyeolocytic leukemia) blasts expressing PML-RARA fusion [GeneID=5371;5914] compared to normal promyeloblasts.	41	5.446063e-2	1.000000e+0	1.000000e+0	1.836189e+1	5.446063e-2	1	5.446063e-2	1.000000e+0	45	3.608447e-2	1.000000e+0	1.000000e+0	2.771275e+1	3.608447e-2	1	651	1.000000e+0	1.536098e-3	unnamed	HLA-DPA1
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	42	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	44	3.442160e-2	1.000000e+0	1.000000e+0	2.905153e+1	3.442160e-2	1	621	1.000000e+0	1.610306e-3	unnamed	HLA-DPA1
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP	Genes up-regulated in kidney biopsies from patients with well functioning kidneys more than 1-year post transplant compared to the biopsies from normal living kidney donors.	43	5.987193e-2	1.000000e+0	1.000000e+0	1.670232e+1	5.987193e-2	1	5.987193e-2	1.000000e+0	43	3.031983e-2	1.000000e+0	1.000000e+0	3.298172e+1	3.031983e-2	1	547	1.000000e+0	1.828154e-3	unnamed	HLA-DPA1
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	44	6.444202e-2	1.000000e+0	1.000000e+0	1.551783e+1	6.444202e-2	1	6.444202e-2	1.000000e+0	42	2.682778e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	484	1.000000e+0	2.066116e-3	unnamed	HLA-DPA1
MSigDB Perturbation	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_UP	Genes up-regulated in cultured stromal stem cells from adipose tissue, compared to the freshly isolated cells.	45	6.459289e-2	1.000000e+0	1.000000e+0	1.548158e+1	6.459289e-2	1	6.459289e-2	1.000000e+0	36	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	HLA-DPA1
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_UP	Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors.	46	8.290379e-2	1.000000e+0	1.000000e+0	1.206218e+1	8.290379e-2	1	8.290379e-2	1.000000e+0	48	4.245884e-2	1.000000e+0	1.000000e+0	2.355222e+1	4.245884e-2	1	766	1.000000e+0	1.305483e-3	unnamed	HLA-DPA1
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	47	8.630244e-2	1.000000e+0	1.000000e+0	1.158716e+1	8.630244e-2	1	8.630244e-2	1.000000e+0	46	4.007538e-2	1.000000e+0	1.000000e+0	2.495297e+1	4.007538e-2	1	723	1.000000e+0	1.383126e-3	unnamed	HLA-DPA1
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	48	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	49	6.075051e-2	1.000000e+0	1.000000e+0	1.646077e+1	6.075051e-2	1	1096	1.000000e+0	9.124088e-4	unnamed	HLA-DPA1
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	49	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	47	4.029710e-2	1.000000e+0	1.000000e+0	2.481568e+1	4.029710e-2	1	727	1.000000e+0	1.375516e-3	unnamed	HLA-DPA1
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	50	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	50	7.848789e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	1416	1.000000e+0	7.062147e-4	unnamed	HLA-DPA1
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_UP	Genes up-regulated in brain from patients with Alzheimer's disease.	51	1.561268e-1	1.000000e+0	1.000000e+0	6.405052e+0	1.561268e-1	1	1.561268e-1	1.000000e+0	51	9.273322e-2	1.000000e+0	1.000000e+0	1.078362e+1	9.273322e-2	1	1673	1.000000e+0	5.977286e-4	unnamed	HLA-DPA1
InterPro	IPR001003	MHC class II, alpha chain, N-terminal	1	1.769019e-4	1.000000e+0	1.000000e+0	5.652852e+3	1.769019e-4	1	1.769019e-4	1.000000e+0	1	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	HLA-DPA1
InterPro	IPR014745	MHC class II, alpha/beta chain, N-terminal	2	2.649519e-4	1.000000e+0	1.000000e+0	3.774269e+3	2.649519e-4	1	2.649519e-4	1.000000e+0	2	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	HLA-DPA1
InterPro	IPR011162	MHC classes I/II-like antigen recognition protein	3	1.054619e-3	1.000000e+0	1.000000e+0	9.482098e+2	1.054619e-3	1	1.054619e-3	1.000000e+0	4	2.161743e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	HLA-DPA1
InterPro	IPR003597	Immunoglobulin C1-set	4	1.580488e-3	1.000000e+0	1.000000e+0	6.327158e+2	1.580488e-3	1	1.580488e-3	1.000000e+0	5	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	HLA-DPA1
InterPro	IPR003006	Immunoglobulin/major histocompatibility complex, conserved site	5	1.584030e-3	1.000000e+0	1.000000e+0	6.313013e+2	1.584030e-3	1	1.584030e-3	1.000000e+0	3	2.106313e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	38	1.000000e+0	2.631579e-2	unnamed	HLA-DPA1
InterPro	IPR007110	Immunoglobulin-like domain	6	5.020399e-2	1.000000e+0	1.000000e+0	1.991873e+1	5.020399e-2	1	5.020399e-2	1.000000e+0	6	2.383460e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	430	1.000000e+0	2.325581e-3	unnamed	HLA-DPA1
InterPro	IPR013783	Immunoglobulin-like fold	7	7.916806e-2	1.000000e+0	1.000000e+0	1.263136e+1	7.916806e-2	1	7.916806e-2	1.000000e+0	7	3.647248e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	658	1.000000e+0	1.519757e-3	unnamed	HLA-DPA1
TreeFam	TF333797	HLA-DMA, HLA-DOA, HLA-DPA1, HLA-DQA1, HLA-DQA2, ...	1	1.769019e-4	1.000000e+0	1.000000e+0	5.652852e+3	1.769019e-4	1	1.769019e-4	1.000000e+0	1	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	HLA-DPA1
Ensembl Genes	16292	HLA-DPA1	1	4.004195e-5	7.223968e-1	7.223968e-1	2.497381e+4	4.004195e-5	1	4.004195e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	HLA-DPA1
MSigDB Oncogenic Signatures	SIRNA_EIF4GI_DN	Genes down-regulated in MCF10A cells vs knockdown of EIF4G1 [Gene ID=1981] gene by RNAi.	1	1.044797e-2	1.000000e+0	1.000000e+0	9.571241e+1	1.044797e-2	1	1.044797e-2	1.000000e+0	1	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	HLA-DPA1
MSigDB Oncogenic Signatures	PDGF_UP.V1_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) in response to PDGF [Gene ID=] stimulation.	2	1.340738e-2	1.000000e+0	1.000000e+0	7.458580e+1	1.340738e-2	1	1.340738e-2	1.000000e+0	2	6.984092e-3	1.000000e+0	6.530126e-1	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	HLA-DPA1
MSigDB Oncogenic Signatures	PTEN_DN.V1_DN	Genes down-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	3	2.097876e-2	1.000000e+0	1.000000e+0	4.766726e+1	2.097876e-2	1	2.097876e-2	1.000000e+0	3	1.014356e-2	1.000000e+0	6.322819e-1	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_2_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 2 diabetes at the time of diagnosis.	1	8.628608e-3	1.000000e+0	1.000000e+0	1.158936e+2	8.628608e-3	1	8.628608e-3	1.000000e+0	28	1.097500e-2	1.000000e+0	7.486518e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 16 h.	2	1.299824e-2	1.000000e+0	1.000000e+0	7.693346e+1	1.299824e-2	1	1.299824e-2	1.000000e+0	28	1.097500e-2	1.000000e+0	7.486518e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_HIGH_DOSE_MAC_DN	Genes down-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to 50 worms/well B. malayi.	3	1.398811e-2	1.000000e+0	1.000000e+0	7.148929e+1	1.398811e-2	1	1.398811e-2	1.000000e+0	34	1.108586e-2	1.000000e+0	6.227645e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of B cells versus basophils.	4	1.464989e-2	1.000000e+0	1.000000e+0	6.825990e+1	1.464989e-2	1	1.464989e-2	1.000000e+0	6	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_DONOVANI_MAC_UP	Genes up-regulated in comparison of macrophages versus macrophages exposed to L.donovani.	5	1.506973e-2	1.000000e+0	1.000000e+0	6.635819e+1	1.506973e-2	1	1.506973e-2	1.000000e+0	25	1.091957e-2	1.000000e+0	8.342551e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of mast cells versus neutrophils.	6	1.507882e-2	1.000000e+0	1.000000e+0	6.631818e+1	1.507882e-2	1	1.507882e-2	1.000000e+0	23	1.086414e-2	1.000000e+0	9.021960e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of neutrophils versus effector memory CD4 [GeneID=920] T cells.	7	1.569757e-2	1.000000e+0	1.000000e+0	6.370412e+1	1.569757e-2	1	1.569757e-2	1.000000e+0	17	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 3 days after stimulation with YF17D vaccine.	8	1.597043e-2	1.000000e+0	1.000000e+0	6.261572e+1	1.597043e-2	1	1.597043e-2	1.000000e+0	7	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] central memory T cells.	9	1.656974e-2	1.000000e+0	1.000000e+0	6.035099e+1	1.656974e-2	1	1.656974e-2	1.000000e+0	5	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BCELL_DN	Genes down-regulated in comparison of eosinophils versus B cells.	10	1.678553e-2	1.000000e+0	1.000000e+0	5.957512e+1	1.678553e-2	1	1.678553e-2	1.000000e+0	12	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to M. tuberculosis.	11	1.698760e-2	1.000000e+0	1.000000e+0	5.886647e+1	1.698760e-2	1	1.698760e-2	1.000000e+0	25	1.091957e-2	1.000000e+0	8.342551e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY10_DN	Genes down-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 10 versus untreated CD25- T cells at day 10.	12	1.727840e-2	1.000000e+0	1.000000e+0	5.787574e+1	1.727840e-2	1	1.727840e-2	1.000000e+0	23	1.086414e-2	1.000000e+0	9.021960e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of naive B cells versus unstimulated neutrophils.	13	1.770791e-2	1.000000e+0	1.000000e+0	5.647195e+1	1.770791e-2	1	1.770791e-2	1.000000e+0	13	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH2_UP	Genes up-regulated in comparison of B cells versus Th2 cells.	14	1.780898e-2	1.000000e+0	1.000000e+0	5.615145e+1	1.780898e-2	1	1.780898e-2	1.000000e+0	9	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_MONOCYTE_DN	Genes down-regulated in comparison of neutrophils versusl monocytes.	15	1.792732e-2	1.000000e+0	1.000000e+0	5.578077e+1	1.792732e-2	1	1.792732e-2	1.000000e+0	28	1.097500e-2	1.000000e+0	7.486518e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_DC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus neutrophils.	16	1.830333e-2	1.000000e+0	1.000000e+0	5.463487e+1	1.830333e-2	1	1.830333e-2	1.000000e+0	16	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE360_LOW_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_MAC_UP	Genes up-regulated in comparison of macrophages exposed to 5 worms/well B. malayi versus macrophages exposed to M. tuberculosis.	17	1.835679e-2	1.000000e+0	1.000000e+0	5.447575e+1	1.835679e-2	1	1.835679e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_DAY7_FLU_VACCINE_DN	Genes down-regulated in comparison of monocytes from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells at day 7 post-vaccination.	18	1.842060e-2	1.000000e+0	1.000000e+0	5.428706e+1	1.842060e-2	1	1.842060e-2	1.000000e+0	36	1.224988e-2	1.000000e+0	6.499242e-1	8.163348e+1	1.224988e-2	1	221	1.000000e+0	4.524887e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_DN	Genes down-regulated in comparison of monocytes versus myeloid dendritic cells (mDC).	19	1.858226e-2	1.000000e+0	1.000000e+0	5.381476e+1	1.858226e-2	1	1.858226e-2	1.000000e+0	35	1.219445e-2	1.000000e+0	6.654686e-1	8.200455e+1	1.219445e-2	1	220	1.000000e+0	4.545455e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE26928_EFF_MEM_VS_CENTR_MEM_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] central memory T cells.	20	1.872494e-2	1.000000e+0	1.000000e+0	5.340471e+1	1.872494e-2	1	1.872494e-2	1.000000e+0	3	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus untreated macrophages.	21	1.874197e-2	1.000000e+0	1.000000e+0	5.335619e+1	1.874197e-2	1	1.874197e-2	1.000000e+0	28	1.097500e-2	1.000000e+0	7.486518e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TREG_DN	Genes down-regulated in comparison of fetal regulatory T cell (Treg) versus adult regulatory T cell (Treg).	22	1.875403e-2	1.000000e+0	1.000000e+0	5.332186e+1	1.875403e-2	1	1.875403e-2	1.000000e+0	1	9.145834e-3	1.000000e+0	1.000000e+0	1.093394e+2	9.145834e-3	1	165	1.000000e+0	6.060606e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE13411_PLASMA_CELL_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of plasma cells versus memory B cells.	23	1.904637e-2	1.000000e+0	1.000000e+0	5.250345e+1	1.904637e-2	1	1.904637e-2	1.000000e+0	9	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE11057_NAIVE_CD4_VS_PBMC_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus peripheral blood mononuclear cells (PBMC).	24	1.950983e-2	1.000000e+0	1.000000e+0	5.125620e+1	1.950983e-2	1	1.950983e-2	1.000000e+0	17	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_MYELOID_DN	Genes down-regulated in comparison of healthy CD4 [GeneID=920] T cells versus healthy myeloid cells.	25	1.982197e-2	1.000000e+0	1.000000e+0	5.044907e+1	1.982197e-2	1	1.982197e-2	1.000000e+0	25	1.091957e-2	1.000000e+0	8.342551e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_B_MALAYI_HIGH_DOSE_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 50 worm/well B. malayi versus macrophages exposed to 50 worms/well B. malayi.	26	1.987899e-2	1.000000e+0	1.000000e+0	5.030435e+1	1.987899e-2	1	1.987899e-2	1.000000e+0	28	1.097500e-2	1.000000e+0	7.486518e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	27	2.013631e-2	1.000000e+0	1.000000e+0	4.966152e+1	2.013631e-2	1	2.013631e-2	1.000000e+0	19	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH2_UP	Genes up-regulated in comparison of NK cells versus Th2 cells.	28	2.081376e-2	1.000000e+0	1.000000e+0	4.804515e+1	2.081376e-2	1	2.081376e-2	1.000000e+0	7	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE10325_LUPUS_CD4_TCELL_VS_LUPUS_BCELL_DN	Genes down-regulated in comparison of systemic lupus erythematosus CD4 [GeneID=920] T cells versus systemic lupus erythematosus B cells.	29	2.083323e-2	1.000000e+0	1.000000e+0	4.800024e+1	2.083323e-2	1	2.083323e-2	1.000000e+0	3	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_UP	Genes up-regulated in comparison of basophils versus Th2 cells.	30	2.112025e-2	1.000000e+0	1.000000e+0	4.734792e+1	2.112025e-2	1	2.112025e-2	1.000000e+0	14	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus effector memory T cells.	31	2.203638e-2	1.000000e+0	1.000000e+0	4.537950e+1	2.203638e-2	1	2.203638e-2	1.000000e+0	9	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_BCELL_DN	Genes down-regulated in comparison of healthy CD4 [GeneID=920] T cells versus healthy CD19 [GeneID=920] B cells.	32	2.227033e-2	1.000000e+0	1.000000e+0	4.490279e+1	2.227033e-2	1	2.227033e-2	1.000000e+0	2	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_BM_PLASMA_CELL_UP	Genes up-regulated in comparison of naive B cells  versus plasma cells from bone marrow and blood.	33	2.244151e-2	1.000000e+0	1.000000e+0	4.456027e+1	2.244151e-2	1	2.244151e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_T_GONDII_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to T. gondii versus macrophages exposed to T. gondii.	34	2.297377e-2	1.000000e+0	1.000000e+0	4.352790e+1	2.297377e-2	1	2.297377e-2	1.000000e+0	28	1.097500e-2	1.000000e+0	7.486518e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE22886_CD8_TCELL_VS_BCELL_NAIVE_DN	Genes down-regulated in comparison of naive CD8 T cells versus naive B cells.	35	2.336671e-2	1.000000e+0	1.000000e+0	4.279592e+1	2.336671e-2	1	2.336671e-2	1.000000e+0	14	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	HLA-DPA1
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_BLOOD_PLASMA_CELL_UP	Genes up-regulated in comparison of naive B cells versus blood plasma cells.	36	2.520072e-2	1.000000e+0	1.000000e+0	3.968141e+1	2.520072e-2	1	2.520072e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	HLA-DPA1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
