 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	1	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	1	1.113459e-1	1.000000e+0	1.000000e+0	8.723888e+0	1.146278e-1	1	1034	5.000000e-1	9.671180e-4	unnamed	ZNF189
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	2	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	2	1.114504e-1	1.000000e+0	1.000000e+0	8.715459e+0	1.147387e-1	1	1035	5.000000e-1	9.661836e-4	unnamed	ZNF189
GO Molecular Function	GO:0003677	DNA binding	3	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	3	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	ZNF189
GO Molecular Function	GO:0003676	nucleic acid binding	4	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	4	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	ZNF189
GO Molecular Function	GO:0046872	metal ion binding	5	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	5	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	ZNF189
GO Molecular Function	GO:0043169	cation binding	6	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	6	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	ZNF189
GO Molecular Function	GO:1901363	heterocyclic compound binding	7	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	7	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	ZNF189
GO Molecular Function	GO:0097159	organic cyclic compound binding	8	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	8	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	ZNF189
GO Molecular Function	GO:0043167	ion binding	9	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	9	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	ZNF189
GO Molecular Function	GO:0005488	binding	10	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	10	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	ZNF189
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	1	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	1	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	ZNF189
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	2	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	2	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	ZNF189
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	3	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	3	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	ZNF189
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	4	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	5	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	ZNF189
GO Biological Process	GO:0010629	negative regulation of gene expression	5	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	4	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	ZNF189
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	6	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	8	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	ZNF189
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	7	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	6	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	ZNF189
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	8	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	7	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	ZNF189
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	9	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	9	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	ZNF189
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	10	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	10	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	ZNF189
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	11	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	13	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	ZNF189
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	12	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	11	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	ZNF189
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	13	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	12	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	ZNF189
GO Biological Process	GO:0009892	negative regulation of metabolic process	14	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	14	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	ZNF189
GO Biological Process	GO:0006351	transcription, DNA-dependent	15	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	15	2.497150e-1	1.000000e+0	1.000000e+0	3.736744e+0	2.676127e-1	1	2414	5.000000e-1	4.142502e-4	unnamed	ZNF189
GO Biological Process	GO:0032774	RNA biosynthetic process	16	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	16	2.585235e-1	1.000000e+0	1.000000e+0	3.599561e+0	2.778117e-1	1	2506	5.000000e-1	3.990423e-4	unnamed	ZNF189
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	17	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	17	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	ZNF189
GO Biological Process	GO:0018130	heterocycle biosynthetic process	18	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	18	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	ZNF189
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	19	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	19	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	ZNF189
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	20	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	20	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	ZNF189
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	21	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	21	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	ZNF189
GO Biological Process	GO:0016070	RNA metabolic process	22	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	23	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	ZNF189
GO Biological Process	GO:0010467	gene expression	23	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	30	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	ZNF189
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	24	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	26	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	ZNF189
GO Biological Process	GO:0009059	macromolecule biosynthetic process	25	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	29	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	ZNF189
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	26	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	24	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	ZNF189
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	27	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	25	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	ZNF189
GO Biological Process	GO:0090304	nucleic acid metabolic process	28	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	36	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	ZNF189
GO Biological Process	GO:0051252	regulation of RNA metabolic process	29	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	27	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ZNF189
GO Biological Process	GO:0048523	negative regulation of cellular process	30	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	22	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	ZNF189
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	31	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	31	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	ZNF189
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	32	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	32	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	ZNF189
GO Biological Process	GO:0048519	negative regulation of biological process	33	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	28	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	ZNF189
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	34	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	33	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	ZNF189
GO Biological Process	GO:0010468	regulation of gene expression	35	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	34	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	ZNF189
GO Biological Process	GO:0009889	regulation of biosynthetic process	36	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	35	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	ZNF189
GO Biological Process	GO:0044249	cellular biosynthetic process	37	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	39	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	ZNF189
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	38	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	42	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	ZNF189
GO Biological Process	GO:1901576	organic substance biosynthetic process	39	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	40	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	ZNF189
GO Biological Process	GO:0009058	biosynthetic process	40	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	41	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	ZNF189
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	41	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	37	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	ZNF189
GO Biological Process	GO:0046483	heterocycle metabolic process	42	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	44	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	ZNF189
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	43	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	45	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	ZNF189
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	44	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	38	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	ZNF189
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	45	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	46	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	ZNF189
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	46	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	47	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	ZNF189
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	47	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	43	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	ZNF189
GO Biological Process	GO:0006807	nitrogen compound metabolic process	48	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	50	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	ZNF189
GO Biological Process	GO:0080090	regulation of primary metabolic process	49	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	48	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	ZNF189
GO Biological Process	GO:0031323	regulation of cellular metabolic process	50	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	49	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	ZNF189
GO Biological Process	GO:0019222	regulation of metabolic process	51	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	51	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	ZNF189
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	52	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	52	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	ZNF189
GO Biological Process	GO:0043170	macromolecule metabolic process	53	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	53	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	ZNF189
GO Biological Process	GO:0044237	cellular metabolic process	54	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	54	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	ZNF189
GO Biological Process	GO:0044238	primary metabolic process	55	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	55	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	ZNF189
GO Biological Process	GO:0071704	organic substance metabolic process	56	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	56	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	ZNF189
GO Biological Process	GO:0008152	metabolic process	57	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	58	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	ZNF189
GO Biological Process	GO:0050794	regulation of cellular process	58	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	57	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ZNF189
GO Biological Process	GO:0050789	regulation of biological process	59	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	59	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ZNF189
GO Biological Process	GO:0065007	biological regulation	60	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	60	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ZNF189
GO Biological Process	GO:0009987	cellular process	61	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	61	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ZNF189
GO Cellular Component	GO:0005840	ribosome	1	1.279326e-2	1.000000e+0	1.000000e+0	7.816617e+1	1.279326e-2	1	1.279326e-2	1.000000e+0	1	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	MRPL50
GO Cellular Component	GO:0030529	ribonucleoprotein complex	2	4.087608e-2	1.000000e+0	1.000000e+0	2.446418e+1	4.087608e-2	1	4.087608e-2	1.000000e+0	2	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	MRPL50
GO Cellular Component	GO:0005739	mitochondrion	3	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	3	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	MRPL50
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	4	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	6	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	MRPL50
GO Cellular Component	GO:0032991	macromolecular complex	5	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	9	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	MRPL50
GO Cellular Component	GO:0005634	nucleus	6	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	12	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	ZNF189
GO Cellular Component	GO:0044444	cytoplasmic part	7	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	13	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	MRPL50
GO Cellular Component	GO:0005737	cytoplasm	8	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	16	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	MRPL50
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	9	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	4	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	MRPL50,ZNF189
GO Cellular Component	GO:0043227	membrane-bounded organelle	10	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	5	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	MRPL50,ZNF189
GO Cellular Component	GO:0043229	intracellular organelle	11	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	7	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	MRPL50,ZNF189
GO Cellular Component	GO:0043226	organelle	12	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	8	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	MRPL50,ZNF189
GO Cellular Component	GO:0044424	intracellular part	13	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	10	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	MRPL50,ZNF189
GO Cellular Component	GO:0005622	intracellular	14	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	11	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	MRPL50,ZNF189
GO Cellular Component	GO:0044464	cell part	15	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	14	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	MRPL50,ZNF189
GO Cellular Component	GO:0005623	cell	16	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	15	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	MRPL50,ZNF189
MSigDB Pathway	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	Genes involved in Generic Transcription Pathway	1	2.661209e-2	1.000000e+0	1.000000e+0	3.757691e+1	2.661209e-2	1	2.661209e-2	1.000000e+0	1	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	ZNF189
MGI Expression: Detected	1224	TS15_eye	1	4.474284e-2	1.000000e+0	1.000000e+0	2.234995e+1	4.474284e-2	1	4.474284e-2	1.000000e+0	1	3.156421e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	ZNF189
MGI Expression: Detected	187	TS11_extraembryonic component	2	5.611075e-2	1.000000e+0	1.000000e+0	1.782190e+1	5.611075e-2	1	5.611075e-2	1.000000e+0	2	4.991402e-2	1.000000e+0	1.000000e+0	1.978180e+1	5.055152e-2	1	456	5.000000e-1	2.192982e-3	unnamed	MRPL50
MGI Expression: Detected	1215	TS15_sensory organ	3	7.586249e-2	1.000000e+0	1.000000e+0	1.318175e+1	7.586249e-2	1	7.586249e-2	1.000000e+0	3	5.056227e-2	1.000000e+0	1.000000e+0	1.952489e+1	5.121667e-2	1	462	5.000000e-1	2.164502e-3	unnamed	ZNF189
MGI Expression: Detected	3039	TS18_central nervous system	4	8.054071e-2	1.000000e+0	1.000000e+0	1.241608e+1	8.054071e-2	1	8.054071e-2	1.000000e+0	4	6.915822e-2	1.000000e+0	1.000000e+0	1.420551e+1	7.039521e-2	1	635	5.000000e-1	1.574803e-3	unnamed	ZNF189
MGI Expression: Detected	3038	TS18_nervous system	5	8.098577e-2	1.000000e+0	1.000000e+0	1.234785e+1	8.098577e-2	1	8.098577e-2	1.000000e+0	5	6.979987e-2	1.000000e+0	1.000000e+0	1.407254e+1	7.106036e-2	1	641	5.000000e-1	1.560062e-3	unnamed	ZNF189
MGI Expression: Detected	2768	TS18_organ system	6	1.162976e-1	1.000000e+0	1.000000e+0	8.598630e+0	1.162976e-1	1	1.162976e-1	1.000000e+0	6	9.549520e-2	1.000000e+0	1.000000e+0	1.021574e+1	9.788814e-2	1	883	5.000000e-1	1.132503e-3	unnamed	ZNF189
MGI Expression: Detected	158	TS11_embryo	7	1.371263e-1	1.000000e+0	1.000000e+0	7.292547e+0	1.371263e-1	1	1.371263e-1	1.000000e+0	7	1.143740e-1	1.000000e+0	1.000000e+0	8.485889e+0	1.178427e-1	1	1063	5.000000e-1	9.407338e-4	unnamed	MRPL50
MGI Expression: Detected	157	Theiler_stage_11	8	1.460195e-1	1.000000e+0	1.000000e+0	6.848400e+0	1.460195e-1	1	1.460195e-1	1.000000e+0	8	1.264349e-1	1.000000e+0	1.000000e+0	7.650975e+0	1.307023e-1	1	1179	5.000000e-1	8.481764e-4	unnamed	MRPL50
MGI Expression: Detected	1154	TS15_organ system	9	1.790828e-1	1.000000e+0	1.000000e+0	5.584008e+0	1.790828e-1	1	1.790828e-1	1.000000e+0	9	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	ZNF189
MGI Expression: Detected	2654	TS18_embryo	10	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	10	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	ZNF189
MGI Expression: Detected	2653	Theiler_stage_18	11	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	11	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	ZNF189
MGI Expression: Detected	2413	TS17_central nervous system	12	2.230048e-1	1.000000e+0	1.000000e+0	4.484208e+0	2.230048e-1	1	2.230048e-1	1.000000e+0	12	1.997435e-1	1.000000e+0	1.000000e+0	4.742639e+0	2.108531e-1	1	1902	5.000000e-1	5.257624e-4	unnamed	ZNF189
MGI Expression: Detected	2412	TS17_nervous system	13	2.273547e-1	1.000000e+0	1.000000e+0	4.398414e+0	2.273547e-1	1	2.273547e-1	1.000000e+0	13	2.029139e-1	1.000000e+0	1.000000e+0	4.664168e+0	2.144005e-1	1	1934	5.000000e-1	5.170631e-4	unnamed	ZNF189
MGI Expression: Detected	1016	TS15_embryo	14	2.533670e-1	1.000000e+0	1.000000e+0	3.946844e+0	2.533670e-1	1	2.533670e-1	1.000000e+0	14	2.237590e-1	1.000000e+0	1.000000e+0	4.203402e+0	2.379026e-1	1	2146	5.000000e-1	4.659832e-4	unnamed	ZNF189
MGI Expression: Detected	1015	Theiler_stage_15	15	2.573675e-1	1.000000e+0	1.000000e+0	3.885495e+0	2.573675e-1	1	2.573675e-1	1.000000e+0	15	2.277584e-1	1.000000e+0	1.000000e+0	4.124600e+0	2.424478e-1	1	2187	5.000000e-1	4.572474e-4	unnamed	ZNF189
MGI Expression: Detected	2165	TS17_organ system	16	3.004442e-1	1.000000e+0	1.000000e+0	3.328405e+0	3.004442e-1	1	3.004442e-1	1.000000e+0	16	2.687975e-1	1.000000e+0	1.000000e+0	3.450842e+0	2.897844e-1	1	2614	5.000000e-1	3.825555e-4	unnamed	ZNF189
MGI Expression: Detected	2023	TS17_embryo	17	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	17	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	ZNF189
MGI Expression: Detected	2022	Theiler_stage_17	18	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	18	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	ZNF189
MSigDB Perturbation	ZWANG_CLASS_2_TRANSIENTLY_INDUCED_BY_EGF	Class II of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	1	6.857180e-3	1.000000e+0	1.000000e+0	1.458325e+2	6.857180e-3	1	6.857180e-3	1.000000e+0	1	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	ZNF189
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_WITH_LOH_IN_CHR9Q	Genes down-regulated in urothelial cell carcinoma (UCC) tumors with LOH on 9q as compared to the tumors showing retention.	2	1.071962e-2	1.000000e+0	1.000000e+0	9.328685e+1	1.071962e-2	1	1.071962e-2	1.000000e+0	3	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	MRPL50
MSigDB Perturbation	CHEN_LVAD_SUPPORT_OF_FAILING_HEART_UP	Up-regulated genesin the left ventricle myocardium of patients with heart failure following implantation of LVAD (left ventricular assist device).	3	1.183928e-2	1.000000e+0	1.000000e+0	8.446462e+1	1.183928e-2	1	1.183928e-2	1.000000e+0	2	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	ZNF189
MSigDB Perturbation	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_DN	Down-regulated genes distinguishing in multiple myeloma (MM) samples with lower expression of TACI [GeneID=23495].	4	1.299140e-2	1.000000e+0	1.000000e+0	7.697401e+1	1.299140e-2	1	1.299140e-2	1.000000e+0	5	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	MRPL50
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_1_UP	Up-regulated genes whose expression profile is specific to Custer I of urothelial cell carcinoma (UCC) tumors.	5	1.426584e-2	1.000000e+0	1.000000e+0	7.009751e+1	1.426584e-2	1	1.426584e-2	1.000000e+0	3	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	MRPL50
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_AND_BRAIN_QTL_TRANS	Genes trans-regulated by the same QTL (quantitative trait loci) in brain and hematopoietic stem cells (HSC).	6	1.527734e-2	1.000000e+0	1.000000e+0	6.545643e+1	1.527734e-2	1	1.527734e-2	1.000000e+0	6	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	MRPL50
MSigDB Perturbation	VANOEVELEN_MYOGENESIS_SIN3A_TARGETS	Loci bound exclusively by SIN3A [GeneID=25942] in myotubules.	7	1.957770e-2	1.000000e+0	1.000000e+0	5.107851e+1	1.957770e-2	1	1.957770e-2	1.000000e+0	10	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	ZNF189
MSigDB Perturbation	KIM_MYC_AMPLIFICATION_TARGETS_UP	Genes positively correlated with amplifications of MYC [GeneID=4609] in SCLC (small cell lung cancer) cell lines.	8	2.171723e-2	1.000000e+0	1.000000e+0	4.604639e+1	2.171723e-2	1	2.171723e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MRPL50
MSigDB Perturbation	ZHANG_TLX_TARGETS_60HR_DN	Genes down-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	9	2.303651e-2	1.000000e+0	1.000000e+0	4.340936e+1	2.303651e-2	1	2.303651e-2	1.000000e+0	11	2.981786e-2	1.000000e+0	1.000000e+0	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	MRPL50
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_UP	Genes up-regulated in hepatoblastoma samples compared to normal liver tissue.	10	2.468362e-2	1.000000e+0	1.000000e+0	4.051269e+1	2.468362e-2	1	2.468362e-2	1.000000e+0	8	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ZNF189
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_DN	Genes down-regulated in samples with systolic heart failure compared to normal hearts.	11	2.694226e-2	1.000000e+0	1.000000e+0	3.711641e+1	2.694226e-2	1	2.694226e-2	1.000000e+0	9	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	ZNF189
MSigDB Perturbation	DEBIASI_APOPTOSIS_BY_REOVIRUS_INFECTION_UP	Genes up-regulated in HEK293 cells (embryonic kidney) at 6 h, 12 h or 24 h after infection with reovirus strain T3A (known as a strong inducer of apoptosis).	12	3.489959e-2	1.000000e+0	1.000000e+0	2.865363e+1	3.489959e-2	1	3.489959e-2	1.000000e+0	12	3.472547e-2	1.000000e+0	1.000000e+0	2.854589e+1	3.503132e-2	1	316	5.000000e-1	3.164557e-3	unnamed	ZNF189
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	13	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	13	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	MRPL50
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	14	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	15	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	MRPL50
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	15	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	14	5.077830e-2	1.000000e+0	1.000000e+0	1.944073e+1	5.143839e-2	1	464	5.000000e-1	2.155172e-3	unnamed	ZNF189
MSigDB Perturbation	RAO_BOUND_BY_SALL4_ISOFORM_B	Loci bound exclusively by SALL4 [GeneID=57167] isoform b in ES cells (embryonic stem).	16	6.216749e-2	1.000000e+0	1.000000e+0	1.608558e+1	6.216749e-2	1	6.216749e-2	1.000000e+0	16	5.670958e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	519	5.000000e-1	1.926782e-3	unnamed	ZNF189
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	17	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	17	8.099287e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	746	5.000000e-1	1.340483e-3	unnamed	MRPL50
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	18	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	18	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	MRPL50
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	19	7.710521e-2	1.000000e+0	1.000000e+0	1.296929e+1	7.710521e-2	1	7.710521e-2	1.000000e+0	21	9.412402e-2	1.000000e+0	1.000000e+0	1.036839e+1	9.644698e-2	1	870	5.000000e-1	1.149425e-3	unnamed	MRPL50
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	20	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	22	1.017052e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	942	5.000000e-1	1.061571e-3	unnamed	MRPL50
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	21	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	20	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	MRPL50
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	22	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	23	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	MRPL50
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	23	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	19	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	MRPL50
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	24	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	24	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	MRPL50
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	25	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	25	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	MRPL50
MSigDB Predicted Promoter Motifs	RACTNNRTTTNC_UNKNOWN	Motif RACTNNRTTTNC (no known TF)	1	9.589356e-3	1.000000e+0	1.000000e+0	1.042823e+2	9.589356e-3	1	9.589356e-3	1.000000e+0	2	4.314513e-5	2.653425e-2	1.326713e-2	1.516050e+2	1.319217e-2	2	119	1.000000e+0	1.680672e-2	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	ACTWSNACTNY_UNKNOWN	Motif ACTWSNACTNY (no known TF)	2	9.834574e-3	1.000000e+0	1.000000e+0	1.016821e+2	9.834574e-3	1	9.834574e-3	1.000000e+0	1	2.981015e-5	1.833324e-2	1.833324e-2	1.822323e+2	1.097500e-2	2	99	1.000000e+0	2.020202e-2	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	TNCATNTCCYR_UNKNOWN	Motif TNCATNTCCYR (no known TF)	3	1.438275e-2	1.000000e+0	1.000000e+0	6.952775e+1	1.438275e-2	1	1.438275e-2	1.000000e+0	3	4.839310e-5	2.976176e-2	9.920586e-3	1.431825e+2	1.396818e-2	2	126	1.000000e+0	1.587302e-2	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	TCCCRNNRTGC_UNKNOWN	Motif TCCCRNNRTGC (no known TF)	4	1.609425e-2	1.000000e+0	1.000000e+0	6.213398e+1	1.609425e-2	1	1.609425e-2	1.000000e+0	5	1.210657e-4	7.445541e-2	1.489108e-2	9.065829e+1	2.206086e-2	2	199	1.000000e+0	1.005025e-2	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	AACWWCAANK_UNKNOWN	Motif AACWWCAANK (no known TF)	5	1.933759e-2	1.000000e+0	1.000000e+0	5.171277e+1	1.933759e-2	1	1.933759e-2	1.000000e+0	4	5.152713e-5	3.168918e-2	7.922296e-3	1.387769e+2	1.441162e-2	2	130	1.000000e+0	1.538462e-2	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	V$STAT1_02	Motif CANTTCCS matches STAT1: signal transducer and activator of transcription 1, 91kDa	6	2.080621e-2	1.000000e+0	1.000000e+0	4.806257e+1	2.080621e-2	1	2.080621e-2	1.000000e+0	7	1.912680e-4	1.176298e-1	1.680426e-2	7.216400e+1	2.771465e-2	2	250	1.000000e+0	8.000000e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	V$NFY_Q6_01	Motif NNNNRRCCAATSR (no known TF)	7	2.596576e-2	1.000000e+0	1.000000e+0	3.851225e+1	2.596576e-2	1	2.596576e-2	1.000000e+0	10	2.486944e-4	1.529471e-1	1.529471e-2	6.330175e+1	3.159470e-2	2	285	1.000000e+0	7.017544e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	V$NFY_C	Motif NCTGATTGGYTASY (no known TF)	8	2.824469e-2	1.000000e+0	1.000000e+0	3.540488e+1	2.824469e-2	1	2.824469e-2	1.000000e+0	8	2.117190e-4	1.302072e-1	1.627590e-2	6.859696e+1	2.915581e-2	2	263	1.000000e+0	7.604563e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	9	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	12	5.484735e-4	3.373112e-1	2.810927e-2	4.265012e+1	4.689319e-2	2	423	1.000000e+0	4.728132e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	RRAGTTGT_UNKNOWN	Motif RRAGTTGT (no known TF)	10	4.322274e-2	1.000000e+0	1.000000e+0	2.313597e+1	4.322274e-2	1	4.322274e-2	1.000000e+0	6	1.806860e-4	1.111219e-1	1.852031e-2	7.424280e+1	2.693864e-2	2	243	1.000000e+0	8.230453e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	YKACATTT_UNKNOWN	Motif YKACATTT (no known TF)	11	4.343895e-2	1.000000e+0	1.000000e+0	2.302081e+1	4.343895e-2	1	4.343895e-2	1.000000e+0	9	2.165860e-4	1.332004e-1	1.480004e-2	6.782331e+1	2.948839e-2	2	266	1.000000e+0	7.518797e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	TGGNNNNNNKCCAR_UNKNOWN	Motif TGGNNNNNNKCCAR (no known TF)	12	4.459074e-2	1.000000e+0	1.000000e+0	2.242618e+1	4.459074e-2	1	4.459074e-2	1.000000e+0	11	5.152405e-4	3.168729e-1	2.880663e-2	4.400244e+1	4.545203e-2	2	410	1.000000e+0	4.878049e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	WTTGKCTG_UNKNOWN	Motif WTTGKCTG (no known TF)	13	6.759718e-2	1.000000e+0	1.000000e+0	1.479352e+1	6.759718e-2	1	6.759718e-2	1.000000e+0	13	8.260379e-4	5.080133e-1	3.907795e-2	3.476108e+1	5.753561e-2	2	519	1.000000e+0	3.853565e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	GATTGGY_V$NFY_Q6_01	Motif GATTGGY (no known TF)	14	1.117321e-1	1.000000e+0	1.000000e+0	8.949976e+0	1.117321e-1	1	1.117321e-1	1.000000e+0	14	3.940753e-3	1.000000e+0	1.731116e-1	1.592321e+1	1.256028e-1	2	1133	1.000000e+0	1.765225e-3	unnamed	MRPL50,ZNF189
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	15	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	15	1.726564e-2	1.000000e+0	7.078912e-1	7.609026e+0	2.628457e-1	2	2371	1.000000e+0	8.435259e-4	unnamed	MRPL50,ZNF189
MSigDB miRNA Motifs	TTGGGAG,MIR-150	Targets of MicroRNA TTGGGAG,MIR-150	1	1.074971e-2	1.000000e+0	1.000000e+0	9.302573e+1	1.074971e-2	1	1.074971e-2	1.000000e+0	1	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	ZNF189
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	2	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	2	7.588448e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	698	5.000000e-1	1.432665e-3	unnamed	ZNF189
InterPro	IPR018305	Ribosomal protein L50, mitochondria	1	5.275483e-6	4.970560e-2	4.970560e-2	1.895561e+5	5.275483e-6	1	5.275483e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MRPL50
InterPro	IPR001909	Krueppel-associated box	2	1.579796e-2	1.000000e+0	1.000000e+0	6.329931e+1	1.579796e-2	1	1.579796e-2	1.000000e+0	2	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	ZNF189
InterPro	IPR013087	Zinc finger C2H2-type/integrase DNA-binding domain	3	4.898426e-2	1.000000e+0	1.000000e+0	2.041472e+1	4.898426e-2	1	4.898426e-2	1.000000e+0	3	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	ZNF189
InterPro	IPR007087	Zinc finger, C2H2	4	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	4	8.449668e-2	1.000000e+0	1.000000e+0	1.157959e+1	8.635885e-2	1	779	5.000000e-1	1.283697e-3	unnamed	ZNF189
InterPro	IPR015880	Zinc finger, C2H2-like	5	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	5	8.884057e-2	1.000000e+0	1.000000e+0	1.100061e+1	9.090405e-2	1	820	5.000000e-1	1.219512e-3	unnamed	ZNF189
TreeFam	TF105895	mitochondrial ribosomal protein L50	1	5.275483e-6	4.286857e-2	4.286857e-2	1.895561e+5	5.275483e-6	1	5.275483e-6	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MRPL50
TreeFam	TF336942	ZNF189, ZNF774	2	2.682965e-5	2.180177e-1	1.090089e-1	3.727220e+4	2.682965e-5	1	2.682965e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ZNF189
HGNC Gene Families	MRPL	MRPL	1	1.925129e-3	9.202117e-1	9.202117e-1	5.194456e+2	1.925129e-3	1	1.925129e-3	1.000000e+0	1	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	MRPL50
Ensembl Genes	19006	MRPL50	1	5.275483e-6	9.517499e-2	9.517499e-2	1.895561e+5	5.275483e-6	1	5.275483e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MRPL50
Ensembl Genes	19007	ZNF189	2	1.425761e-5	2.572215e-1	1.286108e-1	7.013798e+4	1.425761e-5	1	1.425761e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF189
MSigDB Oncogenic Signatures	GCNP_SHH_UP_EARLY.V1_UP	Genes up-regulated in granule cell neuron precursors (GCNPs) after stimulation with Shh for 3h.	1	1.626051e-2	1.000000e+0	1.000000e+0	6.149867e+1	1.626051e-2	1	1.626051e-2	1.000000e+0	1	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	1	1.028406e-2	1.000000e+0	1.000000e+0	9.723783e+1	1.028406e-2	1	1.028406e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_4MONTH_POST_DX_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 4  month after the diagnosis.	2	1.267531e-2	1.000000e+0	1.000000e+0	7.889356e+1	1.267531e-2	1	1.267531e-2	1.000000e+0	42	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_MONOCYTE_DN	Genes down-regulated in comparison of monocytes from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination	3	1.325638e-2	1.000000e+0	1.000000e+0	7.543535e+1	1.325638e-2	1	1.325638e-2	1.000000e+0	41	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE11057_NAIVE_CD4_VS_PBMC_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus peripheral blood mononuclear cells (PBMC).	4	1.328898e-2	1.000000e+0	1.000000e+0	7.525033e+1	1.328898e-2	1	1.328898e-2	1.000000e+0	3	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY1_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 1 day after stimulation with YF17D vaccine.	5	1.390313e-2	1.000000e+0	1.000000e+0	7.192626e+1	1.390313e-2	1	1.390313e-2	1.000000e+0	6	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_72H_MEMORY_CD4_TCELL_OLD_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 72 h.	6	1.402503e-2	1.000000e+0	1.000000e+0	7.130110e+1	1.402503e-2	1	1.402503e-2	1.000000e+0	40	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_40H_MEMORY_CD4_TCELL_OLD_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 40 h.	7	1.414665e-2	1.000000e+0	1.000000e+0	7.068811e+1	1.414665e-2	1	1.414665e-2	1.000000e+0	39	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	8	1.467969e-2	1.000000e+0	1.000000e+0	6.812132e+1	1.467969e-2	1	1.467969e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	9	1.487950e-2	1.000000e+0	1.000000e+0	6.720655e+1	1.487950e-2	1	1.487950e-2	1.000000e+0	1	1.186384e-4	2.265993e-1	2.265993e-1	9.157868e+1	2.183914e-2	2	197	1.000000e+0	1.015228e-2	unnamed	MRPL50,ZNF189
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_OLD_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 16 h.	10	1.500213e-2	1.000000e+0	1.000000e+0	6.665721e+1	1.500213e-2	1	1.500213e-2	1.000000e+0	32	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_DONOVANI_MAC_UP	Genes up-regulated in comparison of macrophages versus macrophages exposed to L.donovani.	11	1.506973e-2	1.000000e+0	1.000000e+0	6.635819e+1	1.506973e-2	1	1.506973e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_1H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h.	12	1.520420e-2	1.000000e+0	1.000000e+0	6.577130e+1	1.520420e-2	1	1.520420e-2	1.000000e+0	5	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_40H_TSST_ACT_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 40 h versus those from old donors treated with TSST at 40 h.	13	1.522236e-2	1.000000e+0	1.000000e+0	6.569282e+1	1.522236e-2	1	1.522236e-2	1.000000e+0	43	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	14	1.563866e-2	1.000000e+0	1.000000e+0	6.394408e+1	1.563866e-2	1	1.563866e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	15	1.590647e-2	1.000000e+0	1.000000e+0	6.286749e+1	1.590647e-2	1	1.590647e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_LPS_4H_STIM_BMDM_UP	Genes up-regulated in comparison of wild type macrophage treated with LPS (TLR4 agonist) at 4 h versus those from IRAK4 [GeneID=51135] deficient mice treated with LPS (TLR4 agonist) at 4 h.	16	1.629745e-2	1.000000e+0	1.000000e+0	6.135930e+1	1.629745e-2	1	1.629745e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	17	1.656613e-2	1.000000e+0	1.000000e+0	6.036413e+1	1.656613e-2	1	1.656613e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of lineage negative versus erythroblasts.	18	1.665209e-2	1.000000e+0	1.000000e+0	6.005251e+1	1.665209e-2	1	1.665209e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) before and 4 h after LPS (TLR4 agonist) stimulation.	19	1.668957e-2	1.000000e+0	1.000000e+0	5.991765e+1	1.668957e-2	1	1.668957e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TREG_UP	Genes up-regulated in comparison of thymus regulatory T cells versus fat tissue regulatory T cells.	20	1.681303e-2	1.000000e+0	1.000000e+0	5.947768e+1	1.681303e-2	1	1.681303e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_DN	Genes down-regulated in comparison of LSK versus lineage negative cells.	21	1.682249e-2	1.000000e+0	1.000000e+0	5.944422e+1	1.682249e-2	1	1.682249e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE26928_EFF_MEM_VS_CENTR_MEM_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] central memory T cells.	22	1.696307e-2	1.000000e+0	1.000000e+0	5.895158e+1	1.696307e-2	1	1.696307e-2	1.000000e+0	2	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to M. tuberculosis.	23	1.698760e-2	1.000000e+0	1.000000e+0	5.886647e+1	1.698760e-2	1	1.698760e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 24 h.	24	1.699059e-2	1.000000e+0	1.000000e+0	5.885610e+1	1.699059e-2	1	1.699059e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 2 h.	25	1.740663e-2	1.000000e+0	1.000000e+0	5.744938e+1	1.740663e-2	1	1.740663e-2	1.000000e+0	3	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of B cells versus erythroblasts.	26	1.756913e-2	1.000000e+0	1.000000e+0	5.691803e+1	1.756913e-2	1	1.756913e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of LSK versus neutrophils.	27	1.759507e-2	1.000000e+0	1.000000e+0	5.683410e+1	1.759507e-2	1	1.759507e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE360_LOW_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages exposed to 5 worms/well B. malayi versus macrophages exposed to M. tuberculosis.	28	1.770914e-2	1.000000e+0	1.000000e+0	5.646802e+1	1.770914e-2	1	1.770914e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_MONOCYTE_DN	Genes down-regulated in comparison of monocytes from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	29	1.787944e-2	1.000000e+0	1.000000e+0	5.593016e+1	1.787944e-2	1	1.787944e-2	1.000000e+0	10	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages exposed to T. gondii versus macrophages exposed to M. tuberculosis.	30	1.791043e-2	1.000000e+0	1.000000e+0	5.583338e+1	1.791043e-2	1	1.791043e-2	1.000000e+0	26	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_UP	Genes up-regulated in comparison of TregLP versus DEC-Pept Convert (see Table 1S in the paper for details).	31	1.823323e-2	1.000000e+0	1.000000e+0	5.484492e+1	1.823323e-2	1	1.823323e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_24H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with LPS (TLR4 agonist) at 24 h.	32	1.849506e-2	1.000000e+0	1.000000e+0	5.406849e+1	1.849506e-2	1	1.849506e-2	1.000000e+0	29	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE9650_EXHAUSTED_VS_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of exhausted CD8 T cells versus memory CD8 T cells.	33	1.854241e-2	1.000000e+0	1.000000e+0	5.393043e+1	1.854241e-2	1	1.854241e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	34	1.864275e-2	1.000000e+0	1.000000e+0	5.364015e+1	1.864275e-2	1	1.864275e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_DN	Genes down-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	35	1.881668e-2	1.000000e+0	1.000000e+0	5.314433e+1	1.881668e-2	1	1.881668e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE360_HIGH_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages exposed to 50 worms/well B. malayi versus macrophages exposed to M. tuberculosis.	36	1.902103e-2	1.000000e+0	1.000000e+0	5.257339e+1	1.902103e-2	1	1.902103e-2	1.000000e+0	43	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 4 h.	37	1.906052e-2	1.000000e+0	9.839350e-1	5.246447e+1	1.906052e-2	1	1.906052e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	38	1.930080e-2	1.000000e+0	9.701192e-1	5.181132e+1	1.930080e-2	1	1.930080e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with LPS (TLR4 agonist) at 12 h.	39	2.009540e-2	1.000000e+0	9.841593e-1	4.976263e+1	2.009540e-2	1	2.009540e-2	1.000000e+0	32	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE360_CTRL_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to M. tuberculosis.	40	2.114423e-2	1.000000e+0	1.000000e+0	4.729423e+1	2.114423e-2	1	2.114423e-2	1.000000e+0	26	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	41	2.135547e-2	1.000000e+0	9.948524e-1	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MRPL50
MSigDB Immunologic Signatures	GSE22886_IGA_VS_IGM_MEMORY_BCELL_UP	Genes up-regulated in comparison of memory IgG IgA B cells versus memory IgM B cells.	42	2.188225e-2	1.000000e+0	9.951214e-1	4.569915e+1	2.188225e-2	1	2.188225e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_DEC205_CONVERSION_DN	Genes down-regulated in comparison of DEC-Pept Convert versus DEC-Pept CD25- (see Table 1S in the paper for details).	43	2.313086e-2	1.000000e+0	1.000000e+0	4.323230e+1	2.313086e-2	1	2.313086e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ZNF189
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	44	2.332397e-2	1.000000e+0	1.000000e+0	4.287434e+1	2.332397e-2	1	2.332397e-2	1.000000e+0	26	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ZNF189
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
