 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:2001069	glycogen binding	1	1.145746e-4	4.225511e-1	4.225511e-1	8.727936e+3	1.145746e-4	1	1.145746e-4	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PPP1R3G
GO Molecular Function	GO:0030247	polysaccharide binding	2	2.120946e-3	1.000000e+0	1.000000e+0	4.714877e+2	2.120946e-3	1	2.120946e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	PPP1R3G
GO Molecular Function	GO:0019903	protein phosphatase binding	3	1.033341e-2	1.000000e+0	1.000000e+0	9.677346e+1	1.033341e-2	1	1.033341e-2	1.000000e+0	3	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	PPP1R3G
GO Molecular Function	GO:0019902	phosphatase binding	4	1.446161e-2	1.000000e+0	1.000000e+0	6.914862e+1	1.446161e-2	1	1.446161e-2	1.000000e+0	4	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	PPP1R3G
GO Molecular Function	GO:0030246	carbohydrate binding	5	1.871230e-2	1.000000e+0	1.000000e+0	5.344078e+1	1.871230e-2	1	1.871230e-2	1.000000e+0	5	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	PPP1R3G
GO Molecular Function	GO:0019899	enzyme binding	6	1.157271e-1	1.000000e+0	1.000000e+0	8.641016e+0	1.157271e-1	1	1.157271e-1	1.000000e+0	6	1.255021e-1	1.000000e+0	1.000000e+0	7.709829e+0	1.297046e-1	1	1170	5.000000e-1	8.547009e-4	unnamed	PPP1R3G
GO Molecular Function	GO:0005515	protein binding	7	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	7	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	PPP1R3G
GO Molecular Function	GO:0005488	binding	8	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	8	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	PPP1R3G
GO Biological Process	GO:2000467	positive regulation of glycogen (starch) synthase activity	1	2.102924e-4	1.000000e+0	1.000000e+0	4.755283e+3	2.102924e-4	1	2.102924e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	PPP1R3G
GO Biological Process	GO:2000465	regulation of glycogen (starch) synthase activity	2	4.357916e-4	1.000000e+0	1.000000e+0	2.294675e+3	4.357916e-4	1	4.357916e-4	1.000000e+0	2	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	PPP1R3G
GO Biological Process	GO:0045725	positive regulation of glycogen biosynthetic process	3	2.008046e-3	1.000000e+0	1.000000e+0	4.979966e+2	2.008046e-3	1	2.008046e-3	1.000000e+0	3	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	PPP1R3G
GO Biological Process	GO:0070875	positive regulation of glycogen metabolic process	4	2.261451e-3	1.000000e+0	1.000000e+0	4.421940e+2	2.261451e-3	1	2.261451e-3	1.000000e+0	4	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PPP1R3G
GO Biological Process	GO:0005979	regulation of glycogen biosynthetic process	5	3.178701e-3	1.000000e+0	1.000000e+0	3.145939e+2	3.178701e-3	1	3.178701e-3	1.000000e+0	5	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	PPP1R3G
GO Biological Process	GO:0070873	regulation of glycogen metabolic process	6	3.453625e-3	1.000000e+0	1.000000e+0	2.895508e+2	3.453625e-3	1	3.453625e-3	1.000000e+0	7	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	PPP1R3G
GO Biological Process	GO:0032885	regulation of polysaccharide biosynthetic process	7	3.534223e-3	1.000000e+0	1.000000e+0	2.829477e+2	3.534223e-3	1	3.534223e-3	1.000000e+0	8	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	PPP1R3G
GO Biological Process	GO:0032881	regulation of polysaccharide metabolic process	8	3.809146e-3	1.000000e+0	1.000000e+0	2.625260e+2	3.809146e-3	1	3.809146e-3	1.000000e+0	9	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	PPP1R3G
GO Biological Process	GO:0010907	positive regulation of glucose metabolic process	9	4.265516e-3	1.000000e+0	1.000000e+0	2.344382e+2	4.265516e-3	1	4.265516e-3	1.000000e+0	6	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	PPP1R3G
GO Biological Process	GO:0010676	positive regulation of cellular carbohydrate metabolic process	10	5.859422e-3	1.000000e+0	1.000000e+0	1.706653e+2	5.859422e-3	1	5.859422e-3	1.000000e+0	10	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	PPP1R3G
GO Biological Process	GO:0043467	regulation of generation of precursor metabolites and energy	11	6.264316e-3	1.000000e+0	1.000000e+0	1.596343e+2	6.264316e-3	1	6.264316e-3	1.000000e+0	12	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	PPP1R3G
GO Biological Process	GO:0045913	positive regulation of carbohydrate metabolic process	12	6.521305e-3	1.000000e+0	1.000000e+0	1.533435e+2	6.521305e-3	1	6.521305e-3	1.000000e+0	11	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	PPP1R3G
GO Biological Process	GO:0043255	regulation of carbohydrate biosynthetic process	13	8.061310e-3	1.000000e+0	1.000000e+0	1.240493e+2	8.061310e-3	1	8.061310e-3	1.000000e+0	13	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	PPP1R3G
GO Biological Process	GO:0010906	regulation of glucose metabolic process	14	9.681562e-3	1.000000e+0	1.000000e+0	1.032891e+2	9.681562e-3	1	9.681562e-3	1.000000e+0	14	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	PPP1R3G
GO Biological Process	GO:0010675	regulation of cellular carbohydrate metabolic process	15	1.205980e-2	1.000000e+0	1.000000e+0	8.292012e+1	1.205980e-2	1	1.205980e-2	1.000000e+0	15	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	PPP1R3G
GO Biological Process	GO:0006109	regulation of carbohydrate metabolic process	16	1.249589e-2	1.000000e+0	1.000000e+0	8.002631e+1	1.249589e-2	1	1.249589e-2	1.000000e+0	16	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	PPP1R3G
GO Biological Process	GO:0042593	glucose homeostasis	17	1.432238e-2	1.000000e+0	1.000000e+0	6.982078e+1	1.432238e-2	1	1.432238e-2	1.000000e+0	17	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	PPP1R3G
GO Biological Process	GO:0051347	positive regulation of transferase activity	18	5.276106e-2	1.000000e+0	1.000000e+0	1.895337e+1	5.276106e-2	1	5.276106e-2	1.000000e+0	18	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	PPP1R3G
GO Biological Process	GO:0048878	chemical homeostasis	19	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	19	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	PPP1R3G
GO Biological Process	GO:0051338	regulation of transferase activity	20	7.596729e-2	1.000000e+0	1.000000e+0	1.316356e+1	7.596729e-2	1	7.596729e-2	1.000000e+0	20	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	PPP1R3G
GO Biological Process	GO:0042592	homeostatic process	21	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	21	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	PPP1R3G
GO Biological Process	GO:0043085	positive regulation of catalytic activity	22	1.192177e-1	1.000000e+0	1.000000e+0	8.388019e+0	1.192177e-1	1	1.192177e-1	1.000000e+0	22	1.198949e-1	1.000000e+0	1.000000e+0	8.082885e+0	1.237182e-1	1	1116	5.000000e-1	8.960573e-4	unnamed	PPP1R3G
GO Biological Process	GO:0044093	positive regulation of molecular function	23	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	24	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	PPP1R3G
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	24	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	23	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	PPP1R3G
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	25	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	25	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	PPP1R3G
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	26	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	26	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	PPP1R3G
GO Biological Process	GO:0050790	regulation of catalytic activity	27	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	27	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	PPP1R3G
GO Biological Process	GO:0044281	small molecule metabolic process	28	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	32	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	LYRM4
GO Biological Process	GO:0065009	regulation of molecular function	29	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	30	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	PPP1R3G
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	30	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	28	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	PPP1R3G
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	31	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	29	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	PPP1R3G
GO Biological Process	GO:0009893	positive regulation of metabolic process	32	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	31	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	PPP1R3G
GO Biological Process	GO:0044710	single-organism metabolic process	33	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	34	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	LYRM4
GO Biological Process	GO:0065008	regulation of biological quality	34	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	33	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	PPP1R3G
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	35	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	36	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	PPP1R3G
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	36	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	37	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	PPP1R3G
GO Biological Process	GO:0048522	positive regulation of cellular process	37	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	35	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	PPP1R3G
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	38	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	39	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	PPP1R3G
GO Biological Process	GO:0009889	regulation of biosynthetic process	39	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	40	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	PPP1R3G
GO Biological Process	GO:0048518	positive regulation of biological process	40	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	38	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	PPP1R3G
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	41	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	41	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	PPP1R3G
GO Biological Process	GO:0080090	regulation of primary metabolic process	42	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	42	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	PPP1R3G
GO Biological Process	GO:0031323	regulation of cellular metabolic process	43	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	43	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	PPP1R3G
GO Biological Process	GO:0019222	regulation of metabolic process	44	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	44	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	PPP1R3G
GO Biological Process	GO:0008152	metabolic process	45	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	46	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	LYRM4
GO Biological Process	GO:0050794	regulation of cellular process	46	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	45	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	PPP1R3G
GO Biological Process	GO:0050789	regulation of biological process	47	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	47	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	PPP1R3G
GO Biological Process	GO:0065007	biological regulation	48	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	48	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	PPP1R3G
GO Cellular Component	GO:0005759	mitochondrial matrix	1	2.150026e-2	1.000000e+0	1.000000e+0	4.651106e+1	2.150026e-2	1	2.150026e-2	1.000000e+0	1	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	LYRM4
GO Cellular Component	GO:0044429	mitochondrial part	2	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	2	8.598112e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	793	5.000000e-1	1.261034e-3	unnamed	LYRM4
GO Cellular Component	GO:0005739	mitochondrion	3	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	3	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	LYRM4
GO Cellular Component	GO:0070013	intracellular organelle lumen	4	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	5	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	LYRM4
GO Cellular Component	GO:0043233	organelle lumen	5	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	6	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	LYRM4
GO Cellular Component	GO:0031974	membrane-enclosed lumen	6	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	7	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	LYRM4
GO Cellular Component	GO:0044446	intracellular organelle part	7	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	11	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	LYRM4
GO Cellular Component	GO:0005634	nucleus	8	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	10	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	LYRM4
GO Cellular Component	GO:0044422	organelle part	9	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	12	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	LYRM4
GO Cellular Component	GO:0044444	cytoplasmic part	10	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	13	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	LYRM4
GO Cellular Component	GO:0005737	cytoplasm	11	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	4	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	LYRM4,PPP1R3G
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	12	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	16	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	LYRM4
GO Cellular Component	GO:0043227	membrane-bounded organelle	13	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	17	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	LYRM4
GO Cellular Component	GO:0043229	intracellular organelle	14	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	18	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	LYRM4
GO Cellular Component	GO:0043226	organelle	15	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	19	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	LYRM4
GO Cellular Component	GO:0044424	intracellular part	16	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	LYRM4,PPP1R3G
GO Cellular Component	GO:0005622	intracellular	17	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	9	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	LYRM4,PPP1R3G
GO Cellular Component	GO:0044464	cell part	18	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	14	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	LYRM4,PPP1R3G
GO Cellular Component	GO:0005623	cell	19	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	15	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	LYRM4,PPP1R3G
MSigDB Perturbation	LIN_MELANOMA_COPY_NUMBER_UP	Candidate genes in significant regions of chromosomal copy number gains in a panel of melanoma samples.	1	6.333610e-3	1.000000e+0	1.000000e+0	1.578878e+2	6.333610e-3	1	6.333610e-3	1.000000e+0	1	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	LYRM4
MSigDB Perturbation	ZHONG_RESPONSE_TO_AZACITIDINE_AND_TSA_DN	Genes down-regulated in 3 out of 4 NSCLC cell lines (non-small cell lung cancer) after treatment with azacitidine [PubChem=9444] and TSA [PubChem=5562].	2	7.959843e-3	1.000000e+0	1.000000e+0	1.256306e+2	7.959843e-3	1	7.959843e-3	1.000000e+0	2	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	LYRM4
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_UP	Genes up-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	3	2.320298e-2	1.000000e+0	1.000000e+0	4.309791e+1	2.320298e-2	1	2.320298e-2	1.000000e+0	3	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	PPP1R3G
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_4	The 'group 4 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	4	3.519695e-2	1.000000e+0	1.000000e+0	2.841155e+1	3.519695e-2	1	3.519695e-2	1.000000e+0	4	3.178240e-2	1.000000e+0	1.000000e+0	3.121280e+1	3.203814e-2	1	289	5.000000e-1	3.460208e-3	unnamed	LYRM4
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	5	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	8	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	LYRM4
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_24HR_UP	Genes up-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 24h.	6	4.577476e-2	1.000000e+0	1.000000e+0	2.184610e+1	4.577476e-2	1	4.577476e-2	1.000000e+0	7	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	LYRM4
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_DN	Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors.	7	6.267829e-2	1.000000e+0	1.000000e+0	1.595449e+1	6.267829e-2	1	6.267829e-2	1.000000e+0	6	5.574028e-2	1.000000e+0	1.000000e+0	1.768725e+1	5.653789e-2	1	510	5.000000e-1	1.960784e-3	unnamed	LYRM4
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	8	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	5	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	LYRM4
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	9	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	9	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	LYRM4
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	10	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	10	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	LYRM4
InterPro	IPR008011	Complex 1 LYR protein	1	4.049513e-4	1.000000e+0	1.000000e+0	2.469433e+3	4.049513e-4	1	4.049513e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	LYRM4
InterPro	IPR005036	Putative phosphatase regulatory subunit	2	7.852935e-4	1.000000e+0	1.000000e+0	1.273409e+3	7.852935e-4	1	7.852935e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	PPP1R3G
TreeFam	TF323581	LYRM4	1	6.271622e-5	5.096320e-1	5.096320e-1	1.594484e+4	6.271622e-5	1	6.271622e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	LYRM4
TreeFam	TF105537	protein phosphatase 1, regulatory (inhibitor) subunit 3A-E	2	7.570401e-4	1.000000e+0	1.000000e+0	1.320934e+3	7.570401e-4	1	7.570401e-4	1.000000e+0	2	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	PPP1R3G
HGNC Gene Families	LYRM	LYRM	1	2.952894e-4	1.411483e-1	1.411483e-1	3.386509e+3	2.952894e-4	1	2.952894e-4	1.000000e+0	1	5.542315e-4	2.649227e-1	2.649227e-1	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	LYRM4
HGNC Gene Families	PPP1R	PPP1R	2	5.002457e-3	1.000000e+0	1.000000e+0	1.999018e+2	5.002457e-3	1	5.002457e-3	1.000000e+0	2	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	PPP1R3G
Ensembl Genes	15958	LYRM4	1	6.271622e-5	1.000000e+0	1.000000e+0	1.594484e+4	6.271622e-5	1	6.271622e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	LYRM4
Ensembl Genes	15957	PPP1R3G	2	8.632117e-5	1.000000e+0	7.786601e-1	1.158464e+4	8.632117e-5	1	8.632117e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PPP1R3G
MSigDB Oncogenic Signatures	CAHOY_ASTROCYTIC	Genes up-regulated in astrocytes.	1	1.280050e-2	1.000000e+0	1.000000e+0	7.812196e+1	1.280050e-2	1	1.280050e-2	1.000000e+0	1	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	LYRM4
MSigDB Oncogenic Signatures	KRAS.DF.V1_DN	Genes down-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	2	2.057707e-2	1.000000e+0	1.000000e+0	4.859778e+1	2.057707e-2	1	2.057707e-2	1.000000e+0	2	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_16H_LPS_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 16 h after LPS (TLR4 agonist) stimulation.	1	1.202097e-2	1.000000e+0	1.000000e+0	8.318797e+1	1.202097e-2	1	1.202097e-2	1.000000e+0	2	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ peripheral blood B cells versus dark zone germincal center B cells.	2	1.378267e-2	1.000000e+0	1.000000e+0	7.255486e+1	1.378267e-2	1	1.378267e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_IL6_VS_TGFBETA1_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] and IL6 [GeneID=3569] versus those treated with TGFB1 [GeneID=7040], IL6 [GeneID=3569] and IL23A [GeneID=51561].	3	1.396963e-2	1.000000e+0	1.000000e+0	7.158388e+1	1.396963e-2	1	1.396963e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_72H_MEMORY_CD4_TCELL_OLD_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 72 h.	4	1.402503e-2	1.000000e+0	1.000000e+0	7.130110e+1	1.402503e-2	1	1.402503e-2	1.000000e+0	23	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569].	5	1.423036e-2	1.000000e+0	1.000000e+0	7.027231e+1	1.423036e-2	1	1.423036e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_OLD_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 16 h.	6	1.500213e-2	1.000000e+0	1.000000e+0	6.665721e+1	1.500213e-2	1	1.500213e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE6269_FLU_VS_E_COLI_INF_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute influenza infection versus PBMC from patients with acute E. coli infection.	7	1.517228e-2	1.000000e+0	1.000000e+0	6.590965e+1	1.517228e-2	1	1.517228e-2	1.000000e+0	1	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	8	1.521143e-2	1.000000e+0	1.000000e+0	6.574003e+1	1.521143e-2	1	1.521143e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE11864_CSF1_PAM3CYS_VS_CSF1_IFNG_PAM3CYS_IN_MAC_UP	Genes up-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cyc.	9	1.535807e-2	1.000000e+0	1.000000e+0	6.511234e+1	1.535807e-2	1	1.535807e-2	1.000000e+0	3	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE7764_IL15_NK_CELL_24H_VS_SPLENOCYTE_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus total splenocytes.	10	1.591206e-2	1.000000e+0	1.000000e+0	6.284542e+1	1.591206e-2	1	1.591206e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	11	1.608619e-2	1.000000e+0	1.000000e+0	6.216512e+1	1.608619e-2	1	1.608619e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated NK cells.	12	1.710478e-2	1.000000e+0	1.000000e+0	5.846319e+1	1.710478e-2	1	1.710478e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated NK cells.	13	1.762291e-2	1.000000e+0	1.000000e+0	5.674431e+1	1.762291e-2	1	1.762291e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	14	1.792102e-2	1.000000e+0	1.000000e+0	5.580038e+1	1.792102e-2	1	1.792102e-2	1.000000e+0	20	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_NKCELL_UP	Genes up-regulated in comparison of B cells versus NK cells.	15	1.844960e-2	1.000000e+0	1.000000e+0	5.420173e+1	1.844960e-2	1	1.844960e-2	1.000000e+0	23	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_EOSINOPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus eosinophils treated with IL25 [GeneID=64806].	16	1.927270e-2	1.000000e+0	1.000000e+0	5.188686e+1	1.927270e-2	1	1.927270e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_CHRONIC_LCMV_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-chronic infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	17	1.928131e-2	1.000000e+0	1.000000e+0	5.186369e+1	1.928131e-2	1	1.928131e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated neutrophils.	18	1.930594e-2	1.000000e+0	1.000000e+0	5.179752e+1	1.930594e-2	1	1.930594e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE8515_IL1_VS_IL6_4H_STIM_)MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those treated with IL1 and IL6 [GeneID=3569].	19	1.983242e-2	1.000000e+0	1.000000e+0	5.042250e+1	1.983242e-2	1	1.983242e-2	1.000000e+0	22	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE13306_LAMINA_PROPRIA_VS_SPLEEN_TREG_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells activated with lamina propria dendritic cells versus regulatory T cell (Treg).	20	1.993703e-2	1.000000e+0	1.000000e+0	5.015793e+1	1.993703e-2	1	1.993703e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PPP1R3G
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_UP	Genes up-regulated in comparison of regulatory T cells versus conventional T cells.	21	2.213058e-2	1.000000e+0	1.000000e+0	4.518634e+1	2.213058e-2	1	2.213058e-2	1.000000e+0	18	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE13229_MATURE_VS_INTMATURE_NKCELL_UP	Genes up-regulated in comparison of mature NK cells versus intermediate mature KN cells.	22	2.238393e-2	1.000000e+0	1.000000e+0	4.467490e+1	2.238393e-2	1	2.238393e-2	1.000000e+0	5	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	PPP1R3G
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_TCR_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of resting CD4 [GeneID=920] T cells versus directly activated CD4 [GeneID=920] T cells.	23	2.242666e-2	1.000000e+0	1.000000e+0	4.458979e+1	2.242666e-2	1	2.242666e-2	1.000000e+0	18	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	LYRM4
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	24	2.484240e-2	1.000000e+0	1.000000e+0	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	PPP1R3G
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
