 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005518	collagen binding	1	6.182424e-3	1.000000e+0	1.000000e+0	1.617489e+2	6.182424e-3	1	6.182424e-3	1.000000e+0	1	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	GP5
GO Molecular Function	GO:0019829	cation-transporting ATPase activity	2	6.216430e-3	1.000000e+0	1.000000e+0	1.608640e+2	6.216430e-3	1	6.216430e-3	1.000000e+0	2	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	ATP13A3
GO Molecular Function	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	3	6.399189e-3	1.000000e+0	1.000000e+0	1.562698e+2	6.399189e-3	1	6.399189e-3	1.000000e+0	3	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	ATP13A3
GO Molecular Function	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	4	9.085769e-3	1.000000e+0	1.000000e+0	1.100622e+2	9.085769e-3	1	9.085769e-3	1.000000e+0	4	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	ATP13A3
GO Molecular Function	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	5	9.157315e-3	1.000000e+0	1.000000e+0	1.092023e+2	9.157315e-3	1	9.157315e-3	1.000000e+0	6	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	ATP13A3
GO Molecular Function	GO:0043492	ATPase activity, coupled to movement of substances	6	9.182853e-3	1.000000e+0	1.000000e+0	1.088986e+2	9.182853e-3	1	9.182853e-3	1.000000e+0	5	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	ATP13A3
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	7	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	7	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	ATP13A3
GO Molecular Function	GO:0042623	ATPase activity, coupled	8	2.500268e-2	1.000000e+0	1.000000e+0	3.999572e+1	2.500268e-2	1	2.500268e-2	1.000000e+0	8	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	ATP13A3
GO Molecular Function	GO:0022804	active transmembrane transporter activity	9	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	9	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	ATP13A3
GO Molecular Function	GO:0016887	ATPase activity	10	3.096702e-2	1.000000e+0	1.000000e+0	3.229242e+1	3.096702e-2	1	3.096702e-2	1.000000e+0	10	3.918602e-2	1.000000e+0	1.000000e+0	2.526751e+1	3.957652e-2	1	357	5.000000e-1	2.801120e-3	unnamed	ATP13A3
GO Molecular Function	GO:0017111	nucleoside-triphosphatase activity	11	6.384690e-2	1.000000e+0	1.000000e+0	1.566247e+1	6.384690e-2	1	6.384690e-2	1.000000e+0	12	8.258634e-2	1.000000e+0	1.000000e+0	1.185348e+1	8.436339e-2	1	761	5.000000e-1	1.314060e-3	unnamed	ATP13A3
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	12	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	11	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	ATP13A3
GO Molecular Function	GO:0016462	pyrophosphatase activity	13	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	14	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	ATP13A3
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	14	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	15	8.693477e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	802	5.000000e-1	1.246883e-3	unnamed	ATP13A3
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	15	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	16	8.746436e-2	1.000000e+0	1.000000e+0	1.117782e+1	8.946289e-2	1	807	5.000000e-1	1.239157e-3	unnamed	ATP13A3
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	16	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	13	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	ATP13A3
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	17	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	17	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	ATP13A3
GO Molecular Function	GO:0022857	transmembrane transporter activity	18	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	18	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	ATP13A3
GO Molecular Function	GO:0022892	substrate-specific transporter activity	19	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	19	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	ATP13A3
GO Molecular Function	GO:0005215	transporter activity	20	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	20	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	ATP13A3
GO Molecular Function	GO:0005524	ATP binding	21	1.376192e-1	1.000000e+0	1.000000e+0	7.266427e+0	1.376192e-1	1	1.376192e-1	1.000000e+0	21	1.563271e-1	1.000000e+0	1.000000e+0	6.136395e+0	1.629621e-1	1	1470	5.000000e-1	6.802721e-4	unnamed	ATP13A3
GO Molecular Function	GO:0032559	adenyl ribonucleotide binding	22	1.426806e-1	1.000000e+0	1.000000e+0	7.008664e+0	1.426806e-1	1	1.426806e-1	1.000000e+0	22	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	ATP13A3
GO Molecular Function	GO:0030554	adenyl nucleotide binding	23	1.431520e-1	1.000000e+0	1.000000e+0	6.985581e+0	1.431520e-1	1	1.431520e-1	1.000000e+0	23	1.611063e-1	1.000000e+0	1.000000e+0	5.946276e+0	1.681725e-1	1	1517	5.000000e-1	6.591958e-4	unnamed	ATP13A3
GO Molecular Function	GO:0035639	purine ribonucleoside triphosphate binding	24	1.642264e-1	1.000000e+0	1.000000e+0	6.089156e+0	1.642264e-1	1	1.642264e-1	1.000000e+0	24	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	ATP13A3
GO Molecular Function	GO:0032550	purine ribonucleoside binding	25	1.650919e-1	1.000000e+0	1.000000e+0	6.057234e+0	1.650919e-1	1	1.650919e-1	1.000000e+0	25	1.911919e-1	1.000000e+0	1.000000e+0	4.967236e+0	2.013192e-1	1	1816	5.000000e-1	5.506608e-4	unnamed	ATP13A3
GO Molecular Function	GO:0001883	purine nucleoside binding	26	1.651911e-1	1.000000e+0	1.000000e+0	6.053594e+0	1.651911e-1	1	1.651911e-1	1.000000e+0	26	1.914910e-1	1.000000e+0	1.000000e+0	4.959043e+0	2.016518e-1	1	1819	5.000000e-1	5.497526e-4	unnamed	ATP13A3
GO Molecular Function	GO:0032549	ribonucleoside binding	27	1.652867e-1	1.000000e+0	1.000000e+0	6.050092e+0	1.652867e-1	1	1.652867e-1	1.000000e+0	27	1.915906e-1	1.000000e+0	1.000000e+0	4.956319e+0	2.017627e-1	1	1820	5.000000e-1	5.494505e-4	unnamed	ATP13A3
GO Molecular Function	GO:0001882	nucleoside binding	28	1.658155e-1	1.000000e+0	1.000000e+0	6.030800e+0	1.658155e-1	1	1.658155e-1	1.000000e+0	28	1.925871e-1	1.000000e+0	1.000000e+0	4.929235e+0	2.028712e-1	1	1830	5.000000e-1	5.464481e-4	unnamed	ATP13A3
GO Molecular Function	GO:0032555	purine ribonucleotide binding	29	1.693981e-1	1.000000e+0	1.000000e+0	5.903255e+0	1.693981e-1	1	1.693981e-1	1.000000e+0	29	1.940807e-1	1.000000e+0	1.000000e+0	4.889160e+0	2.045341e-1	1	1845	5.000000e-1	5.420054e-4	unnamed	ATP13A3
GO Molecular Function	GO:0017076	purine nucleotide binding	30	1.701196e-1	1.000000e+0	1.000000e+0	5.878217e+0	1.701196e-1	1	1.701196e-1	1.000000e+0	31	1.957717e-1	1.000000e+0	1.000000e+0	4.844522e+0	2.064187e-1	1	1862	5.000000e-1	5.370569e-4	unnamed	ATP13A3
GO Molecular Function	GO:0032553	ribonucleotide binding	31	1.708664e-1	1.000000e+0	1.000000e+0	5.852525e+0	1.708664e-1	1	1.708664e-1	1.000000e+0	30	1.954734e-1	1.000000e+0	1.000000e+0	4.852340e+0	2.060861e-1	1	1859	5.000000e-1	5.379236e-4	unnamed	ATP13A3
GO Molecular Function	GO:0016787	hydrolase activity	32	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	35	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	ATP13A3
GO Molecular Function	GO:0097367	carbohydrate derivative binding	33	1.996235e-1	1.000000e+0	1.000000e+0	5.009431e+0	1.996235e-1	1	1.996235e-1	1.000000e+0	32	2.230751e-1	1.000000e+0	1.000000e+0	4.217158e+0	2.371265e-1	1	2139	5.000000e-1	4.675082e-4	unnamed	ATP13A3
GO Molecular Function	GO:0000166	nucleotide binding	34	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	33	2.401781e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	2315	5.000000e-1	4.319654e-4	unnamed	ATP13A3
GO Molecular Function	GO:1901265	nucleoside phosphate binding	35	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	34	2.402748e-1	1.000000e+0	1.000000e+0	3.894862e+0	2.567485e-1	1	2316	5.000000e-1	4.317789e-4	unnamed	ATP13A3
GO Molecular Function	GO:0036094	small molecule binding	36	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	36	2.643352e-1	1.000000e+0	1.000000e+0	3.514024e+0	2.845740e-1	1	2567	5.000000e-1	3.895598e-4	unnamed	ATP13A3
GO Molecular Function	GO:0043168	anion binding	37	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	37	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	ATP13A3
GO Molecular Function	GO:0046872	metal ion binding	38	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	38	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	ATP13A3
GO Molecular Function	GO:0043169	cation binding	39	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	39	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	ATP13A3
GO Molecular Function	GO:1901363	heterocyclic compound binding	40	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	41	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	ATP13A3
GO Molecular Function	GO:0097159	organic cyclic compound binding	41	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	42	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	ATP13A3
GO Molecular Function	GO:0003824	catalytic activity	42	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	43	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ATP13A3
GO Molecular Function	GO:0043167	ion binding	43	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	44	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	ATP13A3
GO Molecular Function	GO:0005515	protein binding	44	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	45	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	GP5
GO Molecular Function	GO:0005488	binding	45	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	40	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ATP13A3,GP5
GO Biological Process	GO:0010544	negative regulation of platelet activation	1	7.123136e-4	1.000000e+0	1.000000e+0	1.403876e+3	7.123136e-4	1	7.123136e-4	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	GP5
GO Biological Process	GO:0007597	blood coagulation, intrinsic pathway	2	1.157003e-3	1.000000e+0	1.000000e+0	8.643016e+2	1.157003e-3	1	1.157003e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	GP5
GO Biological Process	GO:0072378	blood coagulation, fibrin clot formation	3	1.634698e-3	1.000000e+0	1.000000e+0	6.117336e+2	1.634698e-3	1	1.634698e-3	1.000000e+0	3	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	GP5
GO Biological Process	GO:0030195	negative regulation of blood coagulation	4	2.199381e-3	1.000000e+0	1.000000e+0	4.546735e+2	2.199381e-3	1	2.199381e-3	1.000000e+0	5	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	GP5
GO Biological Process	GO:0050819	negative regulation of coagulation	5	2.894891e-3	1.000000e+0	1.000000e+0	3.454361e+2	2.894891e-3	1	2.894891e-3	1.000000e+0	6	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	GP5
GO Biological Process	GO:0010543	regulation of platelet activation	6	3.199214e-3	1.000000e+0	1.000000e+0	3.125768e+2	3.199214e-3	1	3.199214e-3	1.000000e+0	4	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	GP5
GO Biological Process	GO:0072376	protein activation cascade	7	4.300094e-3	1.000000e+0	1.000000e+0	2.325531e+2	4.300094e-3	1	4.300094e-3	1.000000e+0	7	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	GP5
GO Biological Process	GO:0030193	regulation of blood coagulation	8	6.437615e-3	1.000000e+0	1.000000e+0	1.553370e+2	6.437615e-3	1	6.437615e-3	1.000000e+0	8	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	GP5
GO Biological Process	GO:0050818	regulation of coagulation	9	7.245462e-3	1.000000e+0	1.000000e+0	1.380174e+2	7.245462e-3	1	7.245462e-3	1.000000e+0	9	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	GP5
GO Biological Process	GO:0007160	cell-matrix adhesion	10	9.304573e-3	1.000000e+0	1.000000e+0	1.074740e+2	9.304573e-3	1	9.304573e-3	1.000000e+0	11	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	GP5
GO Biological Process	GO:0061041	regulation of wound healing	11	1.051005e-2	1.000000e+0	1.000000e+0	9.514700e+1	1.051005e-2	1	1.051005e-2	1.000000e+0	10	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	GP5
GO Biological Process	GO:0006200	ATP catabolic process	12	1.222124e-2	1.000000e+0	1.000000e+0	8.182474e+1	1.222124e-2	1	1.222124e-2	1.000000e+0	14	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	ATP13A3
GO Biological Process	GO:0009169	purine ribonucleoside monophosphate catabolic process	13	1.272477e-2	1.000000e+0	1.000000e+0	7.858690e+1	1.272477e-2	1	1.272477e-2	1.000000e+0	15	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	ATP13A3
GO Biological Process	GO:0009128	purine nucleoside monophosphate catabolic process	14	1.274075e-2	1.000000e+0	1.000000e+0	7.848829e+1	1.274075e-2	1	1.274075e-2	1.000000e+0	16	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	ATP13A3
GO Biological Process	GO:0009125	nucleoside monophosphate catabolic process	15	1.282505e-2	1.000000e+0	1.000000e+0	7.797241e+1	1.282505e-2	1	1.282505e-2	1.000000e+0	17	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	ATP13A3
GO Biological Process	GO:0050866	negative regulation of cell activation	16	1.293116e-2	1.000000e+0	1.000000e+0	7.733256e+1	1.293116e-2	1	1.293116e-2	1.000000e+0	12	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	GP5
GO Biological Process	GO:0031589	cell-substrate adhesion	17	1.390054e-2	1.000000e+0	1.000000e+0	7.193964e+1	1.390054e-2	1	1.390054e-2	1.000000e+0	13	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	GP5
GO Biological Process	GO:0046034	ATP metabolic process	18	1.473510e-2	1.000000e+0	1.000000e+0	6.786516e+1	1.473510e-2	1	1.473510e-2	1.000000e+0	18	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ATP13A3
GO Biological Process	GO:0009167	purine ribonucleoside monophosphate metabolic process	19	1.657477e-2	1.000000e+0	1.000000e+0	6.033265e+1	1.657477e-2	1	1.657477e-2	1.000000e+0	20	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	ATP13A3
GO Biological Process	GO:0009126	purine nucleoside monophosphate metabolic process	20	1.659076e-2	1.000000e+0	1.000000e+0	6.027451e+1	1.659076e-2	1	1.659076e-2	1.000000e+0	21	2.402182e-2	1.000000e+0	1.000000e+0	4.137844e+1	2.416717e-2	1	218	5.000000e-1	4.587156e-3	unnamed	ATP13A3
GO Biological Process	GO:0009161	ribonucleoside monophosphate metabolic process	21	1.887845e-2	1.000000e+0	1.000000e+0	5.297046e+1	1.887845e-2	1	1.887845e-2	1.000000e+0	22	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	ATP13A3
GO Biological Process	GO:0009123	nucleoside monophosphate metabolic process	22	1.920092e-2	1.000000e+0	1.000000e+0	5.208085e+1	1.920092e-2	1	1.920092e-2	1.000000e+0	23	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	ATP13A3
GO Biological Process	GO:0030168	platelet activation	23	2.162078e-2	1.000000e+0	1.000000e+0	4.625181e+1	2.162078e-2	1	2.162078e-2	1.000000e+0	19	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	GP5
GO Biological Process	GO:0009207	purine ribonucleoside triphosphate catabolic process	24	3.033200e-2	1.000000e+0	1.000000e+0	3.296848e+1	3.033200e-2	1	3.033200e-2	1.000000e+0	26	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	ATP13A3
GO Biological Process	GO:0009146	purine nucleoside triphosphate catabolic process	25	3.055815e-2	1.000000e+0	1.000000e+0	3.272449e+1	3.055815e-2	1	3.055815e-2	1.000000e+0	27	4.255177e-2	1.000000e+0	1.000000e+0	2.324871e+1	4.301314e-2	1	388	5.000000e-1	2.577320e-3	unnamed	ATP13A3
GO Biological Process	GO:0009143	nucleoside triphosphate catabolic process	26	3.072920e-2	1.000000e+0	1.000000e+0	3.254234e+1	3.072920e-2	1	3.072920e-2	1.000000e+0	28	4.298563e-2	1.000000e+0	1.000000e+0	2.301148e+1	4.345657e-2	1	392	5.000000e-1	2.551020e-3	unnamed	ATP13A3
GO Biological Process	GO:0046130	purine ribonucleoside catabolic process	27	3.121346e-2	1.000000e+0	1.000000e+0	3.203746e+1	3.121346e-2	1	3.121346e-2	1.000000e+0	29	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	ATP13A3
GO Biological Process	GO:0042454	ribonucleoside catabolic process	28	3.149923e-2	1.000000e+0	1.000000e+0	3.174681e+1	3.149923e-2	1	3.149923e-2	1.000000e+0	30	4.450337e-2	1.000000e+0	1.000000e+0	2.221798e+1	4.500859e-2	1	406	5.000000e-1	2.463054e-3	unnamed	ATP13A3
GO Biological Process	GO:0009164	nucleoside catabolic process	29	3.286610e-2	1.000000e+0	1.000000e+0	3.042648e+1	3.286610e-2	1	3.286610e-2	1.000000e+0	33	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	ATP13A3
GO Biological Process	GO:1901658	glycosyl compound catabolic process	30	3.298459e-2	1.000000e+0	1.000000e+0	3.031719e+1	3.298459e-2	1	3.298459e-2	1.000000e+0	34	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	ATP13A3
GO Biological Process	GO:0009205	purine ribonucleoside triphosphate metabolic process	31	3.313572e-2	1.000000e+0	1.000000e+0	3.017892e+1	3.313572e-2	1	3.313572e-2	1.000000e+0	37	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	ATP13A3
GO Biological Process	GO:0009144	purine nucleoside triphosphate metabolic process	32	3.366832e-2	1.000000e+0	1.000000e+0	2.970151e+1	3.366832e-2	1	3.366832e-2	1.000000e+0	40	4.840059e-2	1.000000e+0	1.000000e+0	2.040837e+1	4.899950e-2	1	442	5.000000e-1	2.262443e-3	unnamed	ATP13A3
GO Biological Process	GO:0009199	ribonucleoside triphosphate metabolic process	33	3.369805e-2	1.000000e+0	1.000000e+0	2.967530e+1	3.369805e-2	1	3.369805e-2	1.000000e+0	41	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	ATP13A3
GO Biological Process	GO:0009154	purine ribonucleotide catabolic process	34	3.482519e-2	1.000000e+0	1.000000e+0	2.871484e+1	3.482519e-2	1	3.482519e-2	1.000000e+0	31	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	ATP13A3
GO Biological Process	GO:0009261	ribonucleotide catabolic process	35	3.486523e-2	1.000000e+0	1.000000e+0	2.868187e+1	3.486523e-2	1	3.486523e-2	1.000000e+0	32	4.504512e-2	1.000000e+0	1.000000e+0	2.194769e+1	4.556288e-2	1	411	5.000000e-1	2.433090e-3	unnamed	ATP13A3
GO Biological Process	GO:0009141	nucleoside triphosphate metabolic process	36	3.527014e-2	1.000000e+0	1.000000e+0	2.835259e+1	3.527014e-2	1	3.527014e-2	1.000000e+0	43	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	ATP13A3
GO Biological Process	GO:0006195	purine nucleotide catabolic process	37	3.553241e-2	1.000000e+0	1.000000e+0	2.814332e+1	3.553241e-2	1	3.553241e-2	1.000000e+0	34	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	ATP13A3
GO Biological Process	GO:0072523	purine-containing compound catabolic process	38	3.630339e-2	1.000000e+0	1.000000e+0	2.754563e+1	3.630339e-2	1	3.630339e-2	1.000000e+0	36	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	ATP13A3
GO Biological Process	GO:0009166	nucleotide catabolic process	39	3.673696e-2	1.000000e+0	1.000000e+0	2.722054e+1	3.673696e-2	1	3.673696e-2	1.000000e+0	39	4.818428e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	440	5.000000e-1	2.272727e-3	unnamed	ATP13A3
GO Biological Process	GO:1901292	nucleoside phosphate catabolic process	40	3.698603e-2	1.000000e+0	1.000000e+0	2.703723e+1	3.698603e-2	1	3.698603e-2	1.000000e+0	42	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	ATP13A3
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	41	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	46	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	ATP13A3
GO Biological Process	GO:0042278	purine nucleoside metabolic process	42	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	48	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	ATP13A3
GO Biological Process	GO:0046434	organophosphate catabolic process	43	3.976893e-2	1.000000e+0	1.000000e+0	2.514526e+1	3.976893e-2	1	3.976893e-2	1.000000e+0	44	5.282939e-2	1.000000e+0	1.000000e+0	1.867598e+1	5.354470e-2	1	483	5.000000e-1	2.070393e-3	unnamed	ATP13A3
GO Biological Process	GO:0009119	ribonucleoside metabolic process	44	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	49	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	ATP13A3
GO Biological Process	GO:0051241	negative regulation of multicellular organismal process	45	4.104697e-2	1.000000e+0	1.000000e+0	2.436234e+1	4.104697e-2	1	4.104697e-2	1.000000e+0	24	4.081535e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	372	5.000000e-1	2.688172e-3	unnamed	GP5
GO Biological Process	GO:0050865	regulation of cell activation	46	4.178463e-2	1.000000e+0	1.000000e+0	2.393225e+1	4.178463e-2	1	4.178463e-2	1.000000e+0	25	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	GP5
GO Biological Process	GO:0009116	nucleoside metabolic process	47	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	52	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	ATP13A3
GO Biological Process	GO:1901657	glycosyl compound metabolic process	48	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	57	6.208551e-2	1.000000e+0	1.000000e+0	1.585325e+1	6.307854e-2	1	569	5.000000e-1	1.757469e-3	unnamed	ATP13A3
GO Biological Process	GO:1901136	carbohydrate derivative catabolic process	49	4.540843e-2	1.000000e+0	1.000000e+0	2.202234e+1	4.540843e-2	1	4.540843e-2	1.000000e+0	50	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	ATP13A3
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	50	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	51	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	ATP13A3
GO Biological Process	GO:0006163	purine nucleotide metabolic process	51	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	56	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	ATP13A3
GO Biological Process	GO:0009259	ribonucleotide metabolic process	52	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	53	6.122639e-2	1.000000e+0	1.000000e+0	1.607932e+1	6.219167e-2	1	561	5.000000e-1	1.782531e-3	unnamed	ATP13A3
GO Biological Process	GO:0007596	blood coagulation	53	4.808184e-2	1.000000e+0	1.000000e+0	2.079787e+1	4.808184e-2	1	4.808184e-2	1.000000e+0	45	5.477048e-2	1.000000e+0	1.000000e+0	1.800499e+1	5.554016e-2	1	501	5.000000e-1	1.996008e-3	unnamed	GP5
GO Biological Process	GO:0007599	hemostasis	54	4.832719e-2	1.000000e+0	1.000000e+0	2.069229e+1	4.832719e-2	1	4.832719e-2	1.000000e+0	47	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	GP5
GO Biological Process	GO:0019693	ribose phosphate metabolic process	55	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	54	6.176339e-2	1.000000e+0	1.000000e+0	1.593728e+1	6.274597e-2	1	566	5.000000e-1	1.766784e-3	unnamed	ATP13A3
GO Biological Process	GO:0032101	regulation of response to external stimulus	56	4.860355e-2	1.000000e+0	1.000000e+0	2.057463e+1	4.860355e-2	1	4.860355e-2	1.000000e+0	38	4.807612e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	439	5.000000e-1	2.277904e-3	unnamed	GP5
GO Biological Process	GO:0072521	purine-containing compound metabolic process	57	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	58	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	ATP13A3
GO Biological Process	GO:0034655	nucleobase-containing compound catabolic process	58	5.526871e-2	1.000000e+0	1.000000e+0	1.809342e+1	5.526871e-2	1	5.526871e-2	1.000000e+0	65	7.929164e-2	1.000000e+0	1.000000e+0	1.235685e+1	8.092678e-2	1	730	5.000000e-1	1.369863e-3	unnamed	ATP13A3
GO Biological Process	GO:0044270	cellular nitrogen compound catabolic process	59	5.795872e-2	1.000000e+0	1.000000e+0	1.725366e+1	5.795872e-2	1	5.795872e-2	1.000000e+0	67	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	ATP13A3
GO Biological Process	GO:0050878	regulation of body fluid levels	60	5.804318e-2	1.000000e+0	1.000000e+0	1.722855e+1	5.804318e-2	1	5.804318e-2	1.000000e+0	59	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	GP5
GO Biological Process	GO:0046700	heterocycle catabolic process	61	5.822606e-2	1.000000e+0	1.000000e+0	1.717444e+1	5.822606e-2	1	5.822606e-2	1.000000e+0	67	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	ATP13A3
GO Biological Process	GO:1901565	organonitrogen compound catabolic process	62	5.824058e-2	1.000000e+0	1.000000e+0	1.717016e+1	5.824058e-2	1	5.824058e-2	1.000000e+0	62	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	ATP13A3
GO Biological Process	GO:0001775	cell activation	63	5.914753e-2	1.000000e+0	1.000000e+0	1.690688e+1	5.914753e-2	1	5.914753e-2	1.000000e+0	54	6.176339e-2	1.000000e+0	1.000000e+0	1.593728e+1	6.274597e-2	1	566	5.000000e-1	1.766784e-3	unnamed	GP5
GO Biological Process	GO:0019439	aromatic compound catabolic process	64	5.918614e-2	1.000000e+0	1.000000e+0	1.689585e+1	5.918614e-2	1	5.918614e-2	1.000000e+0	69	8.417843e-2	1.000000e+0	1.000000e+0	1.162436e+1	8.602627e-2	1	776	5.000000e-1	1.288660e-3	unnamed	ATP13A3
GO Biological Process	GO:0009117	nucleotide metabolic process	65	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	63	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	ATP13A3
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	66	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	64	7.737589e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	712	5.000000e-1	1.404494e-3	unnamed	ATP13A3
GO Biological Process	GO:1901361	organic cyclic compound catabolic process	67	6.156179e-2	1.000000e+0	1.000000e+0	1.624384e+1	6.156179e-2	1	6.156179e-2	1.000000e+0	70	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	ATP13A3
GO Biological Process	GO:0042060	wound healing	68	6.218622e-2	1.000000e+0	1.000000e+0	1.608073e+1	6.218622e-2	1	6.218622e-2	1.000000e+0	60	6.658942e-2	1.000000e+0	1.000000e+0	1.476350e+1	6.773460e-2	1	611	5.000000e-1	1.636661e-3	unnamed	GP5
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	69	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	66	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	ATP13A3
GO Biological Process	GO:0006812	cation transport	70	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	61	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	ATP13A3
GO Biological Process	GO:0080134	regulation of response to stress	71	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	73	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	GP5
GO Biological Process	GO:0019637	organophosphate metabolic process	72	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	75	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	ATP13A3
GO Biological Process	GO:0009611	response to wounding	73	9.491742e-2	1.000000e+0	1.000000e+0	1.053547e+1	9.491742e-2	1	9.491742e-2	1.000000e+0	74	1.086266e-1	1.000000e+0	1.000000e+0	8.948909e+0	1.117455e-1	1	1008	5.000000e-1	9.920635e-4	unnamed	GP5
GO Biological Process	GO:0006811	ion transport	74	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	76	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	ATP13A3
GO Biological Process	GO:0007155	cell adhesion	75	1.119169e-1	1.000000e+0	1.000000e+0	8.935198e+0	1.119169e-1	1	1.119169e-1	1.000000e+0	71	8.778204e-2	1.000000e+0	1.000000e+0	1.113642e+1	8.979547e-2	1	810	5.000000e-1	1.234568e-3	unnamed	GP5
GO Biological Process	GO:0022610	biological adhesion	76	1.120241e-1	1.000000e+0	1.000000e+0	8.926651e+0	1.120241e-1	1	1.120241e-1	1.000000e+0	72	8.809966e-2	1.000000e+0	1.000000e+0	1.109533e+1	9.012804e-2	1	813	5.000000e-1	1.230012e-3	unnamed	GP5
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	77	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	77	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	ATP13A3
GO Biological Process	GO:0044248	cellular catabolic process	78	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	79	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	ATP13A3
GO Biological Process	GO:1901575	organic substance catabolic process	79	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	80	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	ATP13A3
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	80	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	78	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	ATP13A3
GO Biological Process	GO:0009056	catabolic process	81	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	81	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	ATP13A3
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	82	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	83	2.116001e-1	1.000000e+0	1.000000e+0	4.461177e+0	2.241561e-1	1	2022	5.000000e-1	4.945598e-4	unnamed	ATP13A3
GO Biological Process	GO:0006793	phosphorus metabolic process	83	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	85	2.159254e-1	1.000000e+0	1.000000e+0	4.366167e+0	2.290339e-1	1	2066	5.000000e-1	4.840271e-4	unnamed	ATP13A3
GO Biological Process	GO:0044281	small molecule metabolic process	84	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	87	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	ATP13A3
GO Biological Process	GO:0044765	single-organism transport	85	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	89	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	ATP13A3
GO Biological Process	GO:0051239	regulation of multicellular organismal process	86	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	82	2.076578e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	1982	5.000000e-1	5.045409e-4	unnamed	GP5
GO Biological Process	GO:0006950	response to stress	87	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	92	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	GP5
GO Biological Process	GO:0044710	single-organism metabolic process	88	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	94	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	ATP13A3
GO Biological Process	GO:0048583	regulation of response to stimulus	89	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	90	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	GP5
GO Biological Process	GO:0065008	regulation of biological quality	90	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	91	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	GP5
GO Biological Process	GO:0006810	transport	91	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	95	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	ATP13A3
GO Biological Process	GO:0051234	establishment of localization	92	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	96	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ATP13A3
GO Biological Process	GO:0019538	protein metabolic process	93	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	98	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	GP5
GO Biological Process	GO:0048523	negative regulation of cellular process	94	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	93	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	GP5
GO Biological Process	GO:0048519	negative regulation of biological process	95	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	97	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	GP5
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	96	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	101	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	ATP13A3
GO Biological Process	GO:0051179	localization	97	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	100	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	ATP13A3
GO Biological Process	GO:0046483	heterocycle metabolic process	98	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	102	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	ATP13A3
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	99	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	103	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	ATP13A3
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	100	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	104	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	ATP13A3
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	101	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	105	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	ATP13A3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	102	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	106	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	ATP13A3
GO Biological Process	GO:0043170	macromolecule metabolic process	103	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	110	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	GP5
GO Biological Process	GO:0044707	single-multicellular organism process	104	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	107	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	GP5
GO Biological Process	GO:0050896	response to stimulus	105	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	111	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	GP5
GO Biological Process	GO:0032501	multicellular organismal process	106	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	108	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	GP5
GO Biological Process	GO:0044237	cellular metabolic process	107	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	112	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	ATP13A3
GO Biological Process	GO:0044238	primary metabolic process	108	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	84	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ATP13A3,GP5
GO Biological Process	GO:0071704	organic substance metabolic process	109	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	86	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ATP13A3,GP5
GO Biological Process	GO:0008152	metabolic process	110	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	88	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ATP13A3,GP5
GO Biological Process	GO:0050794	regulation of cellular process	111	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	113	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	GP5
GO Biological Process	GO:0050789	regulation of biological process	112	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	114	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	GP5
GO Biological Process	GO:0065007	biological regulation	113	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	115	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	GP5
GO Biological Process	GO:0044763	single-organism cellular process	114	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	116	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	GP5
GO Biological Process	GO:0044699	single-organism process	115	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	99	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	ATP13A3,GP5
GO Biological Process	GO:0009987	cellular process	116	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	109	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	ATP13A3,GP5
GO Cellular Component	GO:0005887	integral to plasma membrane	1	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	4	1.333634e-1	1.000000e+0	1.000000e+0	7.239567e+0	1.381298e-1	1	1246	5.000000e-1	8.025682e-4	unnamed	GP5
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	2	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	5	1.383102e-1	1.000000e+0	1.000000e+0	6.971020e+0	1.434510e-1	1	1294	5.000000e-1	7.727975e-4	unnamed	GP5
GO Cellular Component	GO:0044459	plasma membrane part	3	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	7	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	GP5
GO Cellular Component	GO:0005886	plasma membrane	4	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	8	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	GP5
GO Cellular Component	GO:0071944	cell periphery	5	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	9	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	GP5
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	ATP13A3,GP5
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	ATP13A3,GP5
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ATP13A3,GP5
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	6	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ATP13A3,GP5
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	GP5
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	GP5
Mouse Phenotype	MP:0005607	decreased bleeding time	1	1.722969e-3	1.000000e+0	1.000000e+0	5.803936e+2	1.722969e-3	1	1.722969e-3	1.000000e+0	1	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	GP5
Mouse Phenotype	MP:0002551	abnormal blood coagulation	2	2.494121e-2	1.000000e+0	1.000000e+0	4.009429e+1	2.494121e-2	1	2.494121e-2	1.000000e+0	2	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	GP5
Mouse Phenotype	MP:0009676	abnormal hemostasis	3	2.502326e-2	1.000000e+0	1.000000e+0	3.996282e+1	2.502326e-2	1	2.502326e-2	1.000000e+0	3	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	GP5
Mouse Phenotype	MP:0002169	no abnormal phenotype detected	4	1.886467e-1	1.000000e+0	1.000000e+0	5.300913e+0	1.886467e-1	1	1.886467e-1	1.000000e+0	4	1.797859e-1	1.000000e+0	1.000000e+0	5.299941e+0	1.886813e-1	1	1702	5.000000e-1	5.875441e-4	unnamed	GP5
Mouse Phenotype	MP:0002873	normal phenotype	5	1.888473e-1	1.000000e+0	1.000000e+0	5.295284e+0	1.888473e-1	1	1.888473e-1	1.000000e+0	5	1.802878e-1	1.000000e+0	1.000000e+0	5.284417e+0	1.892356e-1	1	1707	5.000000e-1	5.858231e-4	unnamed	GP5
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	6	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	6	2.184756e-1	1.000000e+0	1.000000e+0	4.311902e+0	2.319162e-1	1	2092	5.000000e-1	4.780115e-4	unnamed	GP5
Mouse Phenotype	MP:0001764	abnormal homeostasis	7	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	7	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	GP5
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	8	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	8	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	GP5
Mouse Phenotype	MP:0000001	mammalian phenotype	9	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	9	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	GP5
PANTHER Pathway	P00011	Blood coagulation	1	2.269176e-3	3.449148e-1	3.449148e-1	4.406885e+2	2.269176e-3	1	2.269176e-3	1.000000e+0	1	4.429551e-3	6.732918e-1	6.732918e-1	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	GP5
MSigDB Pathway	REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN	Genes involved in Platelet Adhesion to exposed collagen	1	1.182877e-3	1.000000e+0	1.000000e+0	8.453965e+2	1.182877e-3	1	1.182877e-3	1.000000e+0	1	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	GP5
MSigDB Pathway	REACTOME_INTRINSIC_PATHWAY	Genes involved in Intrinsic Pathway	2	1.185648e-3	1.000000e+0	7.825277e-1	8.434206e+2	1.185648e-3	1	1.185648e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	GP5
MSigDB Pathway	REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	Genes involved in Formation of Fibrin Clot (Clotting Cascade)	3	2.267795e-3	1.000000e+0	9.978298e-1	4.409571e+2	2.267795e-3	1	2.267795e-3	1.000000e+0	3	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	GP5
MSigDB Pathway	REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	Genes involved in Platelet Aggregation (Plug Formation)	4	3.128886e-3	1.000000e+0	1.000000e+0	3.196025e+2	3.128886e-3	1	3.128886e-3	1.000000e+0	4	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	GP5
MSigDB Pathway	KEGG_HEMATOPOIETIC_CELL_LINEAGE	Hematopoietic cell lineage	5	6.553818e-3	1.000000e+0	1.000000e+0	1.525828e+2	6.553818e-3	1	6.553818e-3	1.000000e+0	6	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	GP5
MSigDB Pathway	KEGG_ECM_RECEPTOR_INTERACTION	ECM-receptor interaction	6	1.015707e-2	1.000000e+0	1.000000e+0	9.845361e+1	1.015707e-2	1	1.015707e-2	1.000000e+0	5	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	GP5
MSigDB Pathway	REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	Genes involved in Platelet activation, signaling and aggregation	7	1.957477e-2	1.000000e+0	1.000000e+0	5.108616e+1	1.957477e-2	1	1.957477e-2	1.000000e+0	7	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GP5
MSigDB Pathway	REACTOME_HEMOSTASIS	Genes involved in Hemostasis	8	4.242109e-2	1.000000e+0	1.000000e+0	2.357318e+1	4.242109e-2	1	4.242109e-2	1.000000e+0	8	4.948174e-2	1.000000e+0	1.000000e+0	1.995686e+1	5.010809e-2	1	452	5.000000e-1	2.212389e-3	unnamed	GP5
MSigDB Perturbation	ZHAN_VARIABLE_EARLY_DIFFERENTIATION_GENES_DN	The vEDG down-regulated set: most variable early differentiation genes (EDG) with similar expression patterns in tonsil B lymphocytes (TBC) and multiple myeloma (MM) cells compared to the plasma cells from tonsil (TPC) and bone marrow (BPC).	1	1.556465e-3	1.000000e+0	1.000000e+0	6.424814e+2	1.556465e-3	1	1.556465e-3	1.000000e+0	1	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	ATP13A3
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_DN	Genes most significantly down-regulated in multiple myeloma samples, compared to normal bone marrow plasma cells.	2	3.588937e-3	1.000000e+0	1.000000e+0	2.786340e+2	3.588937e-3	1	3.588937e-3	1.000000e+0	3	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	GP5
MSigDB Perturbation	CHESLER_BRAIN_HIGHEST_EXPRESSION	Neurologically relevant transcripts with highest abundance fold range in brain tissue among mouse strains.	3	4.945549e-3	1.000000e+0	1.000000e+0	2.022020e+2	4.945549e-3	1	4.945549e-3	1.000000e+0	2	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	ATP13A3
MSigDB Perturbation	LUI_THYROID_CANCER_PAX8_PPARG_UP	Top up-regulated genes distinguishing between follicular thyroid carcinoma (FTC) samples by the presence or absence of the PAX8-PPARG [GeneID=7849;5468] fusion protein.	4	5.209550e-3	1.000000e+0	1.000000e+0	1.919551e+2	5.209550e-3	1	5.209550e-3	1.000000e+0	4	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	ATP13A3
MSigDB Perturbation	DIRMEIER_LMP1_RESPONSE_LATE_UP	Cluster 3: genes up-regulated in B2264-19/3 cells (primary B lymphocytes) within 60-180 min after activation of LMP1 (an oncogene encoded by Epstein-Barr virus, EBV).	5	5.285621e-3	1.000000e+0	1.000000e+0	1.891925e+2	5.285621e-3	1	5.285621e-3	1.000000e+0	8	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	ATP13A3
MSigDB Perturbation	SANA_TNF_SIGNALING_UP	Genes up-regulated in five primary endothelial cell types (lung, aortic, iliac, dermal, and colon) by TNF [GeneID=7124].	6	6.389637e-3	1.000000e+0	1.000000e+0	1.565034e+2	6.389637e-3	1	6.389637e-3	1.000000e+0	10	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	ATP13A3
MSigDB Perturbation	GENTILE_UV_RESPONSE_CLUSTER_D4	Cluster d4: genes progressively down-regulated in WS1 cells (fibroblast) through 12 h after irradiation with high dose UV-C.	7	6.736128e-3	1.000000e+0	1.000000e+0	1.484532e+2	6.736128e-3	1	6.736128e-3	1.000000e+0	7	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	ATP13A3
MSigDB Perturbation	LUI_THYROID_CANCER_CLUSTER_1	Cluster 1: genes with similar expression profiles across follicular thyrorid carcinoma (FTC) samples.	8	6.790287e-3	1.000000e+0	1.000000e+0	1.472692e+2	6.790287e-3	1	6.790287e-3	1.000000e+0	5	5.756499e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	52	5.000000e-1	1.923077e-2	unnamed	ATP13A3
MSigDB Perturbation	SESTO_RESPONSE_TO_UV_C2	Cluster 2: genes changed in primary keratinocytes by UVB irradiation.	9	7.469114e-3	1.000000e+0	1.000000e+0	1.338847e+2	7.469114e-3	1	7.469114e-3	1.000000e+0	6	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ATP13A3
MSigDB Perturbation	LINDSTEDT_DENDRITIC_CELL_MATURATION_A	Maturation of monocyte-derived dendritic cells (DC) in response to inflammatory stimuli: genes up-regulated only at 8 hr after the stimulation (cluster A).	10	7.603920e-3	1.000000e+0	1.000000e+0	1.315111e+2	7.603920e-3	1	7.603920e-3	1.000000e+0	9	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	ATP13A3
MSigDB Perturbation	OUELLET_OVARIAN_CANCER_INVASIVE_VS_LMP_UP	Genes up-regulated in epithelial ovarian cancer (EOC) biopsies: invasive (TOV) vs low malignant potential (LMP) tumors.	11	8.880608e-3	1.000000e+0	1.000000e+0	1.126049e+2	8.880608e-3	1	8.880608e-3	1.000000e+0	16	1.314903e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	119	5.000000e-1	8.403361e-3	unnamed	ATP13A3
MSigDB Perturbation	ZWANG_EGF_INTERVAL_UP	Genes induced in the time interval between two pulses of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	12	1.004585e-2	1.000000e+0	1.000000e+0	9.954360e+1	1.004585e-2	1	1.004585e-2	1.000000e+0	12	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	ATP13A3
MSigDB Perturbation	SENESE_HDAC2_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC2 [GeneID=3066] by RNAi.	13	1.180215e-2	1.000000e+0	1.000000e+0	8.473034e+1	1.180215e-2	1	1.180215e-2	1.000000e+0	13	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	ATP13A3
MSigDB Perturbation	BROWN_MYELOID_CELL_DEVELOPMENT_UP	Genes defining differentiation potential of the bipotential myeloid cell line FDB.	14	1.286279e-2	1.000000e+0	1.000000e+0	7.774364e+1	1.286279e-2	1	1.286279e-2	1.000000e+0	23	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	GP5
MSigDB Perturbation	BROWNE_HCMV_INFECTION_16HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 16 h time point that were not down-regulated at the previous time point, 14 h.	15	1.287741e-2	1.000000e+0	1.000000e+0	7.765538e+1	1.287741e-2	1	1.287741e-2	1.000000e+0	11	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	ATP13A3
MSigDB Perturbation	BROWNE_HCMV_INFECTION_14HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 14 h time point that were not up-regulated at the previous time point, 12 h.	16	1.290311e-2	1.000000e+0	1.000000e+0	7.750069e+1	1.290311e-2	1	1.290311e-2	1.000000e+0	24	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	GP5
MSigDB Perturbation	SCHLOSSER_MYC_TARGETS_REPRESSED_BY_SERUM	Cluster 7: genes up-regulated in B493-6 cells (B lymphocytes) by MYC [GeneID=4609] and down-regulated by the combination of MYC and serum.	17	1.454324e-2	1.000000e+0	1.000000e+0	6.876045e+1	1.454324e-2	1	1.454324e-2	1.000000e+0	22	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	ATP13A3
MSigDB Perturbation	LABBE_TARGETS_OF_TGFB1_AND_WNT3A_UP	Up-regulated genes in NMuMG cells (mammary epithelium) after stimulation with both TGFB1 and WNT3A [GeneID=7040;89780].	18	1.542180e-2	1.000000e+0	1.000000e+0	6.484326e+1	1.542180e-2	1	1.542180e-2	1.000000e+0	14	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	ATP13A3
MSigDB Perturbation	BROWNE_HCMV_INFECTION_20HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 20 h time point that were not down-regulated at the previous time point, 18 h.	19	1.542731e-2	1.000000e+0	1.000000e+0	6.482011e+1	1.542731e-2	1	1.542731e-2	1.000000e+0	15	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	ATP13A3
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_2_UP	The 'NPM1-mutated signature 2': genes up-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to the AML cases with the intact gene and without recurring cytogenetic anomalities or M7 phenotype.	20	1.577318e-2	1.000000e+0	1.000000e+0	6.339877e+1	1.577318e-2	1	1.577318e-2	1.000000e+0	19	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	GP5
MSigDB Perturbation	WONG_MITOCHONDRIA_GENE_MODULE	Genes that comprise the mitochondria gene module	21	1.597954e-2	1.000000e+0	1.000000e+0	6.258004e+1	1.597954e-2	1	1.597954e-2	1.000000e+0	28	2.413134e-2	1.000000e+0	1.000000e+0	4.118950e+1	2.427803e-2	1	219	5.000000e-1	4.566210e-3	unnamed	ATP13A3
MSigDB Perturbation	RASHI_RESPONSE_TO_IONIZING_RADIATION_5	Cluster 5: early responding genes activated in ATM [GeneID=472] deficient but not in the wild type tissues.	22	1.683583e-2	1.000000e+0	1.000000e+0	5.939715e+1	1.683583e-2	1	1.683583e-2	1.000000e+0	20	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	ATP13A3
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP	Genes up-regulated in reverted NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845] which then reverted to normal cells upon stable over-expression of a dominant negative form of CDC25 [GeneID=5923]) vs normal fibroblasts.	23	1.748307e-2	1.000000e+0	1.000000e+0	5.719821e+1	1.748307e-2	1	1.748307e-2	1.000000e+0	16	1.314903e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	119	5.000000e-1	8.403361e-3	unnamed	ATP13A3
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_SCC_DN	Genes down-regulated in SCC12B2 cells (squamous cell carcinoma) by UV-B irradiation.	24	1.796314e-2	1.000000e+0	1.000000e+0	5.566957e+1	1.796314e-2	1	1.796314e-2	1.000000e+0	18	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	ATP13A3
MSigDB Perturbation	ONDER_CDH1_TARGETS_1_DN	Genes down-regulated in HMLE cells (mmortalized nontransformed mammary epithelial) by expression of a dominant-negative form of E-cadhedrin (CDH1) [GeneID=999].	25	1.889397e-2	1.000000e+0	1.000000e+0	5.292695e+1	1.889397e-2	1	1.889397e-2	1.000000e+0	25	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	ATP13A3
MSigDB Perturbation	MANALO_HYPOXIA_DN	Genes down-regulated in response to both hypoxia and overexpression of an active form of HIF1A [GeneID=3091].	26	1.907423e-2	1.000000e+0	1.000000e+0	5.242677e+1	1.907423e-2	1	1.907423e-2	1.000000e+0	33	3.058208e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	ATP13A3
MSigDB Perturbation	HSIAO_LIVER_SPECIFIC_GENES	Liver selective genes	27	1.933690e-2	1.000000e+0	1.000000e+0	5.171459e+1	1.933690e-2	1	1.933690e-2	1.000000e+0	29	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	ATP13A3
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K27ME3_DN	Genes whose promoters display lower levels of histone H3 trimethylation mark at K27 (H3K27me3) in hepatocellular carcinoma (HCC) compared to normal liver.	28	2.239875e-2	1.000000e+0	1.000000e+0	4.464534e+1	2.239875e-2	1	2.239875e-2	1.000000e+0	26	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	GP5
MSigDB Perturbation	TARTE_PLASMA_CELL_VS_PLASMABLAST_DN	Genes down-regulated in mature plasma cells compared with plasmablastic B lymphocytes.	29	2.473198e-2	1.000000e+0	1.000000e+0	4.043348e+1	2.473198e-2	1	2.473198e-2	1.000000e+0	37	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	ATP13A3
MSigDB Perturbation	MITSIADES_RESPONSE_TO_APLIDIN_DN	Genes down-regulated in the MM1S cells (multiple myeloma) after treatment with aplidin [PubChem=44152164], a marine-derived compound with potential anti-cancer properties.	30	2.562386e-2	1.000000e+0	1.000000e+0	3.902613e+1	2.562386e-2	1	2.562386e-2	1.000000e+0	30	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	ATP13A3
MSigDB Perturbation	MULLIGHAN_NPM1_MUTATED_SIGNATURE_1_UP	The 'NPM1-mutated signature 1': genes up-regulated in pediatric AML (acute myeloid leukemia) samples with mutated NPM1 [GeneID=4869] compared to all AML cases with the intact gene.	31	2.845336e-2	1.000000e+0	1.000000e+0	3.514524e+1	2.845336e-2	1	2.845336e-2	1.000000e+0	34	3.189148e-2	1.000000e+0	1.000000e+0	3.110517e+1	3.214899e-2	1	290	5.000000e-1	3.448276e-3	unnamed	GP5
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	Genes up-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	32	2.905967e-2	1.000000e+0	1.000000e+0	3.441196e+1	2.905967e-2	1	2.905967e-2	1.000000e+0	31	2.774202e-2	1.000000e+0	1.000000e+0	3.579563e+1	2.793637e-2	1	252	5.000000e-1	3.968254e-3	unnamed	GP5
MSigDB Perturbation	DAZARD_UV_RESPONSE_CLUSTER_G6	Cluster G6: genes increasingly down-regulated in NHEK cells (normal keratinocyte) after UV-B irradiation.	33	2.918613e-2	1.000000e+0	1.000000e+0	3.426285e+1	2.918613e-2	1	2.918613e-2	1.000000e+0	21	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	ATP13A3
MSigDB Perturbation	KIM_WT1_TARGETS_UP	Genes up-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490].	34	3.039094e-2	1.000000e+0	1.000000e+0	3.290455e+1	3.039094e-2	1	3.039094e-2	1.000000e+0	27	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	ATP13A3
MSigDB Perturbation	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_DN	Genes down-regulated in peripheral blood monocytes by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	35	3.293263e-2	1.000000e+0	1.000000e+0	3.036502e+1	3.293263e-2	1	3.293263e-2	1.000000e+0	35	3.385392e-2	1.000000e+0	1.000000e+0	2.928734e+1	3.414445e-2	1	308	5.000000e-1	3.246753e-3	unnamed	ATP13A3
MSigDB Perturbation	DURCHDEWALD_SKIN_CARCINOGENESIS_DN	Genes down-regulated upon skin specific knockout of FOS [GeneID=2353] by cre-lox in the K5-SOS-F mice (express a constitutively active form of SOS1 [GeneID=6654] in the skin).	36	3.494641e-2	1.000000e+0	1.000000e+0	2.861524e+1	3.494641e-2	1	3.494641e-2	1.000000e+0	32	2.850706e-2	1.000000e+0	1.000000e+0	3.482819e+1	2.871238e-2	1	259	5.000000e-1	3.861004e-3	unnamed	ATP13A3
MSigDB Perturbation	MULLIGHAN_NPM1_SIGNATURE_3_UP	The 'NPM1 signature 3': genes up-regulated in pediatric AML (acute myeloid leukemia) with mutated NPM1 [GeneID=4869] compared to the AML cases with intact NPM1 and MLL [GeneID=4297].	37	3.521189e-2	1.000000e+0	1.000000e+0	2.839949e+1	3.521189e-2	1	3.521189e-2	1.000000e+0	40	3.875130e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	353	5.000000e-1	2.832861e-3	unnamed	GP5
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	38	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	39	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	ATP13A3
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP	Genes up-regulated in peripheral blood mononucleocytes by HGF [GeneID=3082] compared to those regulated by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	39	4.168157e-2	1.000000e+0	1.000000e+0	2.399142e+1	4.168157e-2	1	4.168157e-2	1.000000e+0	41	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	ATP13A3
MSigDB Perturbation	GENTILE_UV_HIGH_DOSE_DN	Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with high dose UV-C.	40	4.328671e-2	1.000000e+0	1.000000e+0	2.310178e+1	4.328671e-2	1	4.328671e-2	1.000000e+0	38	3.461655e-2	1.000000e+0	1.000000e+0	2.863651e+1	3.492046e-2	1	315	5.000000e-1	3.174603e-3	unnamed	ATP13A3
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_UP	Genes up-regulated in peripheral blood monocytes by HGF [GeneID=3082].	41	4.404194e-2	1.000000e+0	1.000000e+0	2.270563e+1	4.404194e-2	1	4.404194e-2	1.000000e+0	42	4.482844e-2	1.000000e+0	1.000000e+0	2.205501e+1	4.534117e-2	1	409	5.000000e-1	2.444988e-3	unnamed	ATP13A3
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_24HR_UP	Genes up-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 24h.	42	4.577476e-2	1.000000e+0	1.000000e+0	2.184610e+1	4.577476e-2	1	4.577476e-2	1.000000e+0	51	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	ATP13A3
MSigDB Perturbation	YAGI_AML_WITH_INV_16_TRANSLOCATION	Genes specifically expressed in samples from patients with pediatric acute myeloid leukemia (AML) bearing inv(16) translocation.	43	4.636429e-2	1.000000e+0	1.000000e+0	2.156832e+1	4.636429e-2	1	4.636429e-2	1.000000e+0	43	4.537010e-2	1.000000e+0	1.000000e+0	2.178865e+1	4.589546e-2	1	414	5.000000e-1	2.415459e-3	unnamed	GP5
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_NHEK_DN	Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation.	44	4.987433e-2	1.000000e+0	1.000000e+0	2.005040e+1	4.987433e-2	1	4.987433e-2	1.000000e+0	36	3.396288e-2	1.000000e+0	1.000000e+0	2.919256e+1	3.425531e-2	1	309	5.000000e-1	3.236246e-3	unnamed	ATP13A3
MSigDB Perturbation	HAN_SATB1_TARGETS_DN	Genes down-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	45	5.266731e-2	1.000000e+0	1.000000e+0	1.898711e+1	5.266731e-2	1	5.266731e-2	1.000000e+0	45	4.688595e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	ATP13A3
MSigDB Perturbation	SENESE_HDAC1_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	46	5.286044e-2	1.000000e+0	1.000000e+0	1.891774e+1	5.286044e-2	1	5.286044e-2	1.000000e+0	46	4.721062e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	431	5.000000e-1	2.320186e-3	unnamed	ATP13A3
MSigDB Perturbation	DOUGLAS_BMI1_TARGETS_UP	Genes up-regulated in A4573 cells (Ewing's sarcoma, ESFT) after knockdown of BMI1 [GeneID=648] by RNAi.	47	5.443076e-2	1.000000e+0	1.000000e+0	1.837197e+1	5.443076e-2	1	5.443076e-2	1.000000e+0	52	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	ATP13A3
MSigDB Perturbation	GRADE_COLON_CANCER_UP	Up-regulated genes in colon carcinoma tumors compared to the matched normal mucosa samples.	48	5.482550e-2	1.000000e+0	1.000000e+0	1.823969e+1	5.482550e-2	1	5.482550e-2	1.000000e+0	59	9.306856e-2	1.000000e+0	1.000000e+0	1.048895e+1	9.533840e-2	1	860	5.000000e-1	1.162791e-3	unnamed	ATP13A3
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	49	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	49	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	ATP13A3
MSigDB Perturbation	BAELDE_DIABETIC_NEPHROPATHY_DN	Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	50	5.861782e-2	1.000000e+0	1.000000e+0	1.705966e+1	5.861782e-2	1	5.861782e-2	1.000000e+0	44	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	ATP13A3
MSigDB Perturbation	PUJANA_CHEK2_PCC_NETWORK	Genes constituting the CHEK2-PCC network of transcripts whose expression positively correlates (Pearson correlation coefficient, PCC &gt;= 0.4) with that of CHEK2 [GeneID=11200].	51	5.889590e-2	1.000000e+0	1.000000e+0	1.697911e+1	5.889590e-2	1	5.889590e-2	1.000000e+0	56	8.608710e-2	1.000000e+0	1.000000e+0	1.136083e+1	8.802173e-2	1	794	5.000000e-1	1.259446e-3	unnamed	ATP13A3
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_DN	Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors.	52	6.267829e-2	1.000000e+0	1.000000e+0	1.595449e+1	6.267829e-2	1	6.267829e-2	1.000000e+0	50	5.574028e-2	1.000000e+0	1.000000e+0	1.768725e+1	5.653789e-2	1	510	5.000000e-1	1.960784e-3	unnamed	ATP13A3
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	53	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	55	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	ATP13A3
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	54	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	47	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	ATP13A3
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_UP	Genes up-regulated in basal subtype of breast cancer samles.	55	7.093597e-2	1.000000e+0	1.000000e+0	1.409722e+1	7.093597e-2	1	7.093597e-2	1.000000e+0	53	6.840935e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	628	5.000000e-1	1.592357e-3	unnamed	ATP13A3
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	56	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	54	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	ATP13A3
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	57	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	57	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	ATP13A3
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN	Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation.	58	8.562533e-2	1.000000e+0	1.000000e+0	1.167879e+1	8.562533e-2	1	8.562533e-2	1.000000e+0	48	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	ATP13A3
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	59	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	60	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	ATP13A3
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	60	1.422357e-1	1.000000e+0	1.000000e+0	7.030586e+0	1.422357e-1	1	1.422357e-1	1.000000e+0	58	9.095579e-2	1.000000e+0	1.000000e+0	1.073869e+1	9.312122e-2	1	840	5.000000e-1	1.190476e-3	unnamed	ATP13A3
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	61	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	61	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	ATP13A3
MSigDB Predicted Promoter Motifs	V$OCT1_06	Motif CWNAWTKWSATRYN matches POU2F1: POU domain, class 2, transcription factor 1	1	4.774012e-2	1.000000e+0	1.000000e+0	2.094674e+1	4.774012e-2	1	4.774012e-2	1.000000e+0	1	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	ATP13A3
InterPro	IPR006544	Cation-transporting P-type ATPase, subfamily  V	1	2.315156e-4	1.000000e+0	1.000000e+0	4.319363e+3	2.315156e-4	1	2.315156e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	ATP13A3
InterPro	IPR004014	Cation-transporting P-type ATPase, N-terminal	2	1.675877e-3	1.000000e+0	1.000000e+0	5.967025e+2	1.675877e-3	1	1.675877e-3	1.000000e+0	2	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ATP13A3
InterPro	IPR008250	P-type ATPase, A  domain	3	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	3	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP13A3
InterPro	IPR001757	Cation-transporting P-type ATPase	3	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	3	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP13A3
InterPro	IPR023299	P-type ATPase, cytoplasmic domain N	3	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	3	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP13A3
InterPro	IPR018303	P-type ATPase, phosphorylation site	3	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	3	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP13A3
InterPro	IPR023214	HAD-like domain	7	7.761995e-3	1.000000e+0	1.000000e+0	1.288329e+2	7.761995e-3	1	7.761995e-3	1.000000e+0	7	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	ATP13A3
InterPro	IPR000483	Cysteine-rich flanking region, C-terminal	8	1.762975e-2	1.000000e+0	1.000000e+0	5.672230e+1	1.762975e-2	1	1.762975e-2	1.000000e+0	8	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	GP5
InterPro	IPR000372	Leucine-rich repeat-containing N-terminal	9	1.977916e-2	1.000000e+0	1.000000e+0	5.055827e+1	1.977916e-2	1	1.977916e-2	1.000000e+0	9	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	GP5
InterPro	IPR003591	Leucine-rich repeat, typical subtype	10	2.148231e-2	1.000000e+0	1.000000e+0	4.654994e+1	2.148231e-2	1	2.148231e-2	1.000000e+0	10	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	GP5
InterPro	IPR001611	Leucine-rich repeat	11	2.665952e-2	1.000000e+0	1.000000e+0	3.751005e+1	2.665952e-2	1	2.665952e-2	1.000000e+0	11	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	GP5
TreeFam	TF300331	ATP13A2, ATP13A3, ATP13A4, ATP13A5	1	2.245168e-4	1.000000e+0	1.000000e+0	4.454009e+3	2.245168e-4	1	2.245168e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	ATP13A3
HGNC Gene Families	PATP	PATP	1	4.814576e-3	1.000000e+0	1.000000e+0	2.077026e+2	4.814576e-3	1	4.814576e-3	1.000000e+0	1	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	ATP13A3
HGNC Gene Families	CD	CD	2	8.128692e-3	1.000000e+0	1.000000e+0	1.230210e+2	8.128692e-3	1	8.128692e-3	1.000000e+0	2	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	GP5
Ensembl Genes	14231	GP5	1	4.508153e-5	8.133159e-1	8.133159e-1	2.218203e+4	4.508153e-5	1	4.508153e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GP5
Ensembl Genes	14232	ATP13A3	2	8.005559e-5	1.000000e+0	7.221414e-1	1.249132e+4	8.005559e-5	1	8.005559e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ATP13A3
MSigDB Oncogenic Signatures	P53_DN.V2_UP	Genes up-regulated in HEK293 cells (kidney fibroblasts) upon knockdown of TP53 [Gene ID=7157] gene by RNAi.	1	1.341030e-2	1.000000e+0	1.000000e+0	7.456953e+1	1.341030e-2	1	1.341030e-2	1.000000e+0	1	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	GP5
MSigDB Oncogenic Signatures	PIGF_UP.V1_UP	Genes up-regulated in HUVEC cells (endothelium) by treatment with PIGF [Gene ID=5281].	2	2.376115e-2	1.000000e+0	1.000000e+0	4.208551e+1	2.376115e-2	1	2.376115e-2	1.000000e+0	2	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ATP13A3
MSigDB Oncogenic Signatures	VEGF_A_UP.V1_DN	Genes down-regulated in HUVEC cells (endothelium) by treatment with VEGFA [Gene ID=7422].	3	2.493383e-2	1.000000e+0	1.000000e+0	4.010616e+1	2.493383e-2	1	2.493383e-2	1.000000e+0	3	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_STIM_MEMORY_TCELL_DN	Genes down-regulated in comparison of unstimulated memory CD4 [GeneID=920] CD8 T cells versus stimulated CD4 [GeneID=920] CD8 T cells.	1	1.447164e-2	1.000000e+0	1.000000e+0	6.910068e+1	1.447164e-2	1	1.447164e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc.	2	1.552217e-2	1.000000e+0	1.000000e+0	6.442399e+1	1.552217e-2	1	1.552217e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE37416_0H_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 12 h.	3	1.558604e-2	1.000000e+0	1.000000e+0	6.415998e+1	1.558604e-2	1	1.558604e-2	1.000000e+0	16	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	4	1.608619e-2	1.000000e+0	1.000000e+0	6.216512e+1	1.608619e-2	1	1.608619e-2	1.000000e+0	16	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY5_IN_CULTURE_DN	Genes down-regulated in comparison of untreated CD25+ T effector cells at day 5 versus untreated CD25- T cells at day 5.	5	1.620408e-2	1.000000e+0	1.000000e+0	6.171285e+1	1.620408e-2	1	1.620408e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD4_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD4 [GeneID=920] T cells.	6	1.632330e-2	1.000000e+0	1.000000e+0	6.126213e+1	1.632330e-2	1	1.632330e-2	1.000000e+0	27	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE37416_0H_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 6 h.	7	1.646899e-2	1.000000e+0	1.000000e+0	6.072017e+1	1.646899e-2	1	1.646899e-2	1.000000e+0	16	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from uninfected mice versus regulatory T cell (Treg) from mice infected with S. mansoni.	8	1.655566e-2	1.000000e+0	1.000000e+0	6.040229e+1	1.655566e-2	1	1.655566e-2	1.000000e+0	31	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE37416_0H_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 3 h.	9	1.665577e-2	1.000000e+0	1.000000e+0	6.003926e+1	1.665577e-2	1	1.665577e-2	1.000000e+0	11	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_ADULT_BLOOD_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from adult blood.	10	1.690368e-2	1.000000e+0	1.000000e+0	5.915873e+1	1.690368e-2	1	1.690368e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	11	1.713417e-2	1.000000e+0	1.000000e+0	5.836291e+1	1.713417e-2	1	1.713417e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 8 h.	12	1.726563e-2	1.000000e+0	1.000000e+0	5.791854e+1	1.726563e-2	1	1.726563e-2	1.000000e+0	40	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1LOW_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 low CD8 T cells.	13	1.726683e-2	1.000000e+0	1.000000e+0	5.791450e+1	1.726683e-2	1	1.726683e-2	1.000000e+0	2	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_UP	Genes up-regulated in comparison of lineage negative versus NK cells.	14	1.767685e-2	1.000000e+0	1.000000e+0	5.657116e+1	1.767685e-2	1	1.767685e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE360_LOW_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages exposed to 5 worms/well B. malayi versus macrophages exposed to M. tuberculosis.	15	1.770914e-2	1.000000e+0	1.000000e+0	5.646802e+1	1.770914e-2	1	1.770914e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of mast cells versus basophils.	16	1.772587e-2	1.000000e+0	1.000000e+0	5.641471e+1	1.772587e-2	1	1.772587e-2	1.000000e+0	27	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	17	1.784874e-2	1.000000e+0	1.000000e+0	5.602638e+1	1.784874e-2	1	1.784874e-2	1.000000e+0	38	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TCONV_UP	Genes up-regulated in comparison of lymph node conventional T cells versus fat tissue conventional T cells.	18	1.803736e-2	1.000000e+0	1.000000e+0	5.544048e+1	1.803736e-2	1	1.803736e-2	1.000000e+0	22	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	19	1.872221e-2	1.000000e+0	1.000000e+0	5.341248e+1	1.872221e-2	1	1.872221e-2	1.000000e+0	16	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE1448_ANTI_VALPHA2_VS_VBETA5_DP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes stimulated with anti-Valpha2 antibodies versus CD4 [GeneID=920] CD8 thymocytes stimulated with anti-beta5 antibodies.	20	1.907159e-2	1.000000e+0	1.000000e+0	5.243402e+1	1.907159e-2	1	1.907159e-2	1.000000e+0	30	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	21	1.913437e-2	1.000000e+0	1.000000e+0	5.226198e+1	1.913437e-2	1	1.913437e-2	1.000000e+0	31	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	22	1.916601e-2	1.000000e+0	1.000000e+0	5.217571e+1	1.916601e-2	1	1.916601e-2	1.000000e+0	37	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1HIGH_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 high CD8 T cells.	23	1.937325e-2	1.000000e+0	1.000000e+0	5.161757e+1	1.937325e-2	1	1.937325e-2	1.000000e+0	3	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_LPS_4H_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus macrophages treated with LPS (TLR4 agonist) at 4 h.	24	1.996297e-2	1.000000e+0	1.000000e+0	5.009274e+1	1.996297e-2	1	1.996297e-2	1.000000e+0	25	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_DC_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated dendritic cells (DC).	25	2.000984e-2	1.000000e+0	1.000000e+0	4.997542e+1	2.000984e-2	1	2.000984e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE2197_IMMUNOSUPPRESSIVE_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with immunosuppressive DNA versus the untreated cells.	26	2.007932e-2	1.000000e+0	1.000000e+0	4.980248e+1	2.007932e-2	1	2.007932e-2	1.000000e+0	34	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	27	2.032426e-2	1.000000e+0	1.000000e+0	4.920229e+1	2.032426e-2	1	2.032426e-2	1.000000e+0	20	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VBETA5_DP_THYMOCYTE_UP	Genes up-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Vbeta5 antibodies.	28	2.070409e-2	1.000000e+0	1.000000e+0	4.829965e+1	2.070409e-2	1	2.070409e-2	1.000000e+0	25	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from cord blood.	29	2.078929e-2	1.000000e+0	1.000000e+0	4.810170e+1	2.078929e-2	1	2.078929e-2	1.000000e+0	22	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_TRANSLATED_RNA_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA in dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	30	2.094484e-2	1.000000e+0	1.000000e+0	4.774447e+1	2.094484e-2	1	2.094484e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE22886_DAY0_VS_DAY1_MONOCYTE_IN_CULTURE_DN	Genes down-regulated in comparison of monocytes cultured for 0 days versus those cultured for 1 day.	31	2.104557e-2	1.000000e+0	1.000000e+0	4.751593e+1	2.104557e-2	1	2.104557e-2	1.000000e+0	1	1.174339e-4	2.242987e-1	2.242987e-1	9.204592e+1	2.172829e-2	2	196	1.000000e+0	1.020408e-2	unnamed	ATP13A3,GP5
MSigDB Immunologic Signatures	GSE360_CTRL_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to M. tuberculosis.	32	2.114423e-2	1.000000e+0	1.000000e+0	4.729423e+1	2.114423e-2	1	2.114423e-2	1.000000e+0	27	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus central memory T cells.	33	2.157616e-2	1.000000e+0	1.000000e+0	4.634744e+1	2.157616e-2	1	2.157616e-2	1.000000e+0	3	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_THYMIC_STROMAL_CELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus thymic stromal cells.	34	2.172671e-2	1.000000e+0	1.000000e+0	4.602630e+1	2.172671e-2	1	2.172671e-2	1.000000e+0	21	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_FAT_UP	Genes up-regulated in comparison of fat tissue regulatory T cells versus fat tissue conventional T cells.	35	2.177745e-2	1.000000e+0	1.000000e+0	4.591906e+1	2.177745e-2	1	2.177745e-2	1.000000e+0	38	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 8 h.	36	2.213044e-2	1.000000e+0	1.000000e+0	4.518663e+1	2.213044e-2	1	2.213044e-2	1.000000e+0	6	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	ATP13A3
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus memory T cells.	37	2.231709e-2	1.000000e+0	1.000000e+0	4.480870e+1	2.231709e-2	1	2.231709e-2	1.000000e+0	5	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus effector memory T cells.	38	2.293228e-2	1.000000e+0	1.000000e+0	4.360665e+1	2.293228e-2	1	2.293228e-2	1.000000e+0	6	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of naive CD8 T cells versus day 0 monocytes.	39	2.394608e-2	1.000000e+0	1.000000e+0	4.176049e+1	2.394608e-2	1	2.394608e-2	1.000000e+0	24	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GP5
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_THYMIC_STROMAL_CELL_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus thymic stromal cells.	40	2.716302e-2	1.000000e+0	1.000000e+0	3.681475e+1	2.716302e-2	1	2.716302e-2	1.000000e+0	31	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ATP13A3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
