 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0007249	I-kappaB kinase/NF-kappaB cascade	1	4.705200e-3	1.000000e+0	1.000000e+0	2.125308e+2	4.705200e-3	1	4.705200e-3	1.000000e+0	1	2.937753e-3	1.000000e+0	1.000000e+0	3.403962e+2	2.937753e-3	1	53	1.000000e+0	1.886792e-2	unnamed	IRAK1BP1
GO Biological Process	GO:0007243	intracellular protein kinase cascade	2	4.243291e-2	1.000000e+0	1.000000e+0	2.356661e+1	4.243291e-2	1	4.243291e-2	1.000000e+0	2	2.145114e-2	1.000000e+0	1.000000e+0	4.661757e+1	2.145114e-2	1	387	1.000000e+0	2.583979e-3	unnamed	IRAK1BP1
GO Biological Process	GO:0035556	intracellular signal transduction	3	1.533855e-1	1.000000e+0	1.000000e+0	6.519521e+0	1.533855e-1	1	1.533855e-1	1.000000e+0	3	8.015077e-2	1.000000e+0	1.000000e+0	1.247649e+1	8.015077e-2	1	1446	1.000000e+0	6.915629e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0006351	transcription, DNA-dependent	4	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	4	1.338063e-1	1.000000e+0	1.000000e+0	7.473488e+0	1.338063e-1	1	2414	1.000000e+0	4.142502e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0032774	RNA biosynthetic process	5	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	5	1.389058e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	2506	1.000000e+0	3.990423e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	6	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	6	1.514328e-1	1.000000e+0	1.000000e+0	6.603587e+0	1.514328e-1	1	2732	1.000000e+0	3.660322e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0018130	heterocycle biosynthetic process	7	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	7	1.555346e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	2806	1.000000e+0	3.563792e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	8	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	8	1.555900e-1	1.000000e+0	1.000000e+0	6.427146e+0	1.555900e-1	1	2807	1.000000e+0	3.562522e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	9	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	9	1.584169e-1	1.000000e+0	1.000000e+0	6.312456e+0	1.584169e-1	1	2858	1.000000e+0	3.498950e-4	unnamed	IRAK1BP1
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	10	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	10	1.620753e-1	1.000000e+0	1.000000e+0	6.169973e+0	1.620753e-1	1	2924	1.000000e+0	3.419973e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0016070	RNA metabolic process	11	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	11	1.760989e-1	1.000000e+0	1.000000e+0	5.678628e+0	1.760989e-1	1	3177	1.000000e+0	3.147624e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0010467	gene expression	12	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	17	1.901779e-1	1.000000e+0	1.000000e+0	5.258234e+0	1.901779e-1	1	3431	1.000000e+0	2.914602e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	13	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	14	1.834156e-1	1.000000e+0	1.000000e+0	5.452100e+0	1.834156e-1	1	3309	1.000000e+0	3.022061e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0009059	macromolecule biosynthetic process	14	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	16	1.861870e-1	1.000000e+0	1.000000e+0	5.370944e+0	1.861870e-1	1	3359	1.000000e+0	2.977077e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	15	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	12	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	IRAK1BP1
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	16	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	13	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0090304	nucleic acid metabolic process	17	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	23	2.105759e-1	1.000000e+0	1.000000e+0	4.748881e+0	2.105759e-1	1	3799	1.000000e+0	2.632272e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0051252	regulation of RNA metabolic process	18	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	15	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	IRAK1BP1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	19	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	18	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	20	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	19	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	21	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	20	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0010468	regulation of gene expression	22	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	21	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0009889	regulation of biosynthetic process	23	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	22	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0044249	cellular biosynthetic process	24	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	26	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	25	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	30	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	IRAK1BP1
GO Biological Process	GO:1901576	organic substance biosynthetic process	26	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	27	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0009058	biosynthetic process	27	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	28	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	28	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	24	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0046483	heterocycle metabolic process	29	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	32	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	30	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	33	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	31	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	25	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	32	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	35	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	IRAK1BP1
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	33	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	37	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0007165	signal transduction	34	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	29	2.385123e-1	1.000000e+0	1.000000e+0	4.192656e+0	2.385123e-1	1	4303	1.000000e+0	2.323960e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	35	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	31	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	36	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	40	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0080090	regulation of primary metabolic process	37	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	38	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0044700	single organism signaling	38	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	34	2.635663e-1	1.000000e+0	1.000000e+0	3.794111e+0	2.635663e-1	1	4755	1.000000e+0	2.103049e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	39	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	39	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0007154	cell communication	40	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	36	2.703841e-1	1.000000e+0	1.000000e+0	3.698442e+0	2.703841e-1	1	4878	1.000000e+0	2.050021e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0051716	cellular response to stimulus	41	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	41	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0019222	regulation of metabolic process	42	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	42	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	43	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	43	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0043170	macromolecule metabolic process	44	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	44	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0050896	response to stimulus	45	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	45	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0044237	cellular metabolic process	46	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	46	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0044238	primary metabolic process	47	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	47	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0071704	organic substance metabolic process	48	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	48	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0008152	metabolic process	49	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	50	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0050794	regulation of cellular process	50	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	49	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0050789	regulation of biological process	51	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	51	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0065007	biological regulation	52	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	52	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	IRAK1BP1
GO Biological Process	GO:0044763	single-organism cellular process	53	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	53	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	IRAK1BP1
GO Biological Process	GO:0044699	single-organism process	54	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	54	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	IRAK1BP1
GO Biological Process	GO:0009987	cellular process	55	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	55	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	IRAK1BP1
GO Cellular Component	GO:0005737	cytoplasm	2	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	2	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	IRAK1BP1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	3	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	3	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0043227	membrane-bounded organelle	4	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	4	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0043229	intracellular organelle	5	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	5	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0043226	organelle	6	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	6	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0044424	intracellular part	7	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	7	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0005622	intracellular	8	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	8	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0044464	cell part	9	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	9	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	IRAK1BP1
GO Cellular Component	GO:0005623	cell	10	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	10	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	IRAK1BP1
MGI Expression: Detected	116	TS10_embryo	1	7.866411e-2	1.000000e+0	1.000000e+0	1.271228e+1	7.866411e-2	1	7.866411e-2	1.000000e+0	1	3.852336e-2	1.000000e+0	1.000000e+0	2.595827e+1	3.852336e-2	1	695	1.000000e+0	1.438849e-3	unnamed	IRAK1BP1
MGI Expression: Detected	115	Theiler_stage_10	2	8.203126e-2	1.000000e+0	1.000000e+0	1.219048e+1	8.203126e-2	1	8.203126e-2	1.000000e+0	2	4.046339e-2	1.000000e+0	1.000000e+0	2.471370e+1	4.046339e-2	1	730	1.000000e+0	1.369863e-3	unnamed	IRAK1BP1
MGI Expression: Detected	1477	TS16_embryo	3	1.175447e-1	1.000000e+0	1.000000e+0	8.507400e+0	1.175447e-1	1	1.175447e-1	1.000000e+0	3	4.778006e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	862	1.000000e+0	1.160093e-3	unnamed	IRAK1BP1
MGI Expression: Detected	1476	Theiler_stage_16	4	1.180180e-1	1.000000e+0	1.000000e+0	8.473285e+0	1.180180e-1	1	1.180180e-1	1.000000e+0	4	4.827892e-2	1.000000e+0	1.000000e+0	2.071297e+1	4.827892e-2	1	871	1.000000e+0	1.148106e-3	unnamed	IRAK1BP1
MGI Expression: Detected	7125	TS28_skeletal muscle	5	1.519191e-1	1.000000e+0	1.000000e+0	6.582450e+0	1.519191e-1	1	1.519191e-1	1.000000e+0	5	8.098221e-2	1.000000e+0	1.000000e+0	1.234839e+1	8.098221e-2	1	1461	1.000000e+0	6.844627e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7038	TS28_spleen	6	1.850698e-1	1.000000e+0	1.000000e+0	5.403366e+0	1.850698e-1	1	1.850698e-1	1.000000e+0	7	1.039299e-1	1.000000e+0	1.000000e+0	9.621867e+0	1.039299e-1	1	1875	1.000000e+0	5.333333e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7123	TS28_muscle	7	1.884267e-1	1.000000e+0	1.000000e+0	5.307102e+0	1.884267e-1	1	1.884267e-1	1.000000e+0	6	1.013802e-1	1.000000e+0	1.000000e+0	9.863860e+0	1.013802e-1	1	1829	1.000000e+0	5.467469e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6963	TS28_liver	8	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	14	1.315892e-1	1.000000e+0	1.000000e+0	7.599410e+0	1.315892e-1	1	2374	1.000000e+0	4.212300e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7036	TS28_haemolymphoid system	9	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	12	1.278200e-1	1.000000e+0	1.000000e+0	7.823504e+0	1.278200e-1	1	2306	1.000000e+0	4.336513e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6962	TS28_liver and biliary system	10	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	18	1.358018e-1	1.000000e+0	1.000000e+0	7.363673e+0	1.358018e-1	1	2450	1.000000e+0	4.081633e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6948	TS28_lung	11	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	10	1.248822e-1	1.000000e+0	1.000000e+0	8.007545e+0	1.248822e-1	1	2253	1.000000e+0	4.438526e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6946	TS28_respiratory system	12	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	11	1.256028e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	2266	1.000000e+0	4.413063e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6952	TS28_testis	13	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	13	1.280971e-1	1.000000e+0	1.000000e+0	7.806577e+0	1.280971e-1	1	2311	1.000000e+0	4.327131e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6951	TS28_male reproductive system	14	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	16	1.325869e-1	1.000000e+0	1.000000e+0	7.542224e+0	1.325869e-1	1	2392	1.000000e+0	4.180602e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7103	TS28_heart	15	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	15	1.319772e-1	1.000000e+0	1.000000e+0	7.577068e+0	1.319772e-1	1	2381	1.000000e+0	4.199916e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6931	TS25_embryo	16	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	8	1.233856e-1	1.000000e+0	1.000000e+0	8.104672e+0	1.233856e-1	1	2226	1.000000e+0	4.492363e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6930	Theiler_stage_25	17	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	9	1.241616e-1	1.000000e+0	1.000000e+0	8.054018e+0	1.241616e-1	1	2240	1.000000e+0	4.464286e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6960	TS28_kidney	18	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	19	1.401807e-1	1.000000e+0	1.000000e+0	7.133650e+0	1.401807e-1	1	2529	1.000000e+0	3.954132e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7098	TS28_cardiovascular system	19	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	17	1.353584e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	2442	1.000000e+0	4.095004e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6959	TS28_renal-urinary system	20	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	20	1.452248e-1	1.000000e+0	1.000000e+0	6.885878e+0	1.452248e-1	1	2620	1.000000e+0	3.816794e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6950	TS28_reproductive system	21	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	21	2.009866e-1	1.000000e+0	1.000000e+0	4.975455e+0	2.009866e-1	1	3626	1.000000e+0	2.757860e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6945	TS28_visceral organ	22	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	22	2.566377e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	4630	1.000000e+0	2.159827e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7005	TS28_brain	23	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	23	2.625686e-1	1.000000e+0	1.000000e+0	3.808529e+0	2.625686e-1	1	4737	1.000000e+0	2.111041e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7003	TS28_central nervous system	24	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	24	2.777562e-1	1.000000e+0	1.000000e+0	3.600279e+0	2.777562e-1	1	5011	1.000000e+0	1.995610e-4	unnamed	IRAK1BP1
MGI Expression: Detected	7001	TS28_nervous system	25	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	25	2.788094e-1	1.000000e+0	1.000000e+0	3.586680e+0	2.788094e-1	1	5030	1.000000e+0	1.988072e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6944	TS28_organ system	26	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	26	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6937	TS28_postnatal mouse	27	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	27	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6925	TS23_embryo	28	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	28	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	IRAK1BP1
MGI Expression: Detected	6924	Theiler_stage_23	29	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	29	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	IRAK1BP1
MSigDB Perturbation	WORSCHECH_TUMOR_REJECTION_DN	Down-regulated genes defining rejection of mammary carcinoma (MMC) tumors.	1	8.532153e-4	1.000000e+0	1.000000e+0	1.172037e+3	8.532153e-4	1	8.532153e-4	1.000000e+0	1	5.542930e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	10	1.000000e+0	1.000000e-1	unnamed	IRAK1BP1
MSigDB Perturbation	GARGALOVIC_RESPONSE_TO_OXIDIZED_PHOSPHOLIPIDS_MAGENTA_DN	Genes from the magenta module which are down-regulated in HAEC cells (primary aortic endothelium) after exposure to the oxidized 1-palmitoyl-2-arachidonyl-sn-3-glycerophosphorylcholine (oxPAPC).	2	1.837465e-3	1.000000e+0	1.000000e+0	5.442279e+2	1.837465e-3	1	1.837465e-3	1.000000e+0	2	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	IRAK1BP1
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	3	4.262412e-2	1.000000e+0	1.000000e+0	2.346089e+1	4.262412e-2	1	4.262412e-2	1.000000e+0	4	3.314672e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	598	1.000000e+0	1.672241e-3	unnamed	IRAK1BP1
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	4	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	3	2.765922e-2	1.000000e+0	1.000000e+0	3.615431e+1	2.765922e-2	1	499	1.000000e+0	2.004008e-3	unnamed	IRAK1BP1
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	5	7.551862e-2	1.000000e+0	1.000000e+0	1.324177e+1	7.551862e-2	1	7.551862e-2	1.000000e+0	5	6.136024e-2	1.000000e+0	1.000000e+0	1.629720e+1	6.136024e-2	1	1107	1.000000e+0	9.033424e-4	unnamed	IRAK1BP1
InterPro	IPR007497	Protein of unknown function DUF541	1	4.227953e-4	1.000000e+0	1.000000e+0	2.365211e+3	4.227953e-4	1	4.227953e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	IRAK1BP1
TreeFam	TF328455	IRAK1BP1	1	4.227953e-4	1.000000e+0	1.000000e+0	2.365211e+3	4.227953e-4	1	4.227953e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	IRAK1BP1
Ensembl Genes	16583	IRAK1BP1	1	4.227953e-4	1.000000e+0	1.000000e+0	2.365211e+3	4.227953e-4	1	4.227953e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	IRAK1BP1
MSigDB Oncogenic Signatures	PDGF_ERK_DN.V1_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) in response to PDGF [Gene ID=] stimulation after pre-treatment with the ERK inhibitors U0126 and PD98059 [PubChem=3006531, 4713].	1	1.417343e-2	1.000000e+0	1.000000e+0	7.055457e+1	1.417343e-2	1	1.417343e-2	1.000000e+0	1	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	IRAK1BP1
MSigDB Oncogenic Signatures	PIGF_UP.V1_UP	Genes up-regulated in HUVEC cells (endothelium) by treatment with PIGF [Gene ID=5281].	2	2.376115e-2	1.000000e+0	1.000000e+0	4.208551e+1	2.376115e-2	1	2.376115e-2	1.000000e+0	2	1.025442e-2	1.000000e+0	9.587883e-1	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_80MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 80 min.	1	1.234416e-2	1.000000e+0	1.000000e+0	8.100997e+1	1.234416e-2	1	1.234416e-2	1.000000e+0	3	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	2	1.369577e-2	1.000000e+0	1.000000e+0	7.301524e+1	1.369577e-2	1	1.369577e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_IL6_VS_TGFBETA1_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] and IL6 [GeneID=3569] versus those treated with TGFB1 [GeneID=7040], IL6 [GeneID=3569] and IL23A [GeneID=51561].	3	1.396963e-2	1.000000e+0	1.000000e+0	7.158388e+1	1.396963e-2	1	1.396963e-2	1.000000e+0	10	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE15750_DAY6_VS_DAY10_TRAF6KO_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of wild type CD8 effector T cells at day 6 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	4	1.571267e-2	1.000000e+0	1.000000e+0	6.364290e+1	1.571267e-2	1	1.571267e-2	1.000000e+0	20	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH17_DN	Genes down-regulated in comparison of Th2 cells versus Th17 cells.	5	1.605453e-2	1.000000e+0	1.000000e+0	6.228772e+1	1.605453e-2	1	1.605453e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with LPS (TLR4 agonist) at 4 h.	6	1.628362e-2	1.000000e+0	1.000000e+0	6.141142e+1	1.628362e-2	1	1.628362e-2	1.000000e+0	20	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD4_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD4 [GeneID=920] T cells.	7	1.632330e-2	1.000000e+0	1.000000e+0	6.126213e+1	1.632330e-2	1	1.632330e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	8	1.637887e-2	1.000000e+0	1.000000e+0	6.105427e+1	1.637887e-2	1	1.637887e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_HOMEOSTATIC_CONVERSION_UP	Genes up-regulated in comparison of Homeo Convert versus Homeo Foxp3- (see Table 1S in the paper for details).	9	1.651040e-2	1.000000e+0	1.000000e+0	6.056789e+1	1.651040e-2	1	1.651040e-2	1.000000e+0	8	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP4_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP4 thymocytes.	10	1.774789e-2	1.000000e+0	1.000000e+0	5.634473e+1	1.774789e-2	1	1.774789e-2	1.000000e+0	4	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_1_DN	Genes down-regulated in comparison of CTRLrv versus FOXP3rv (see Fig. 1 for details).	11	1.783889e-2	1.000000e+0	1.000000e+0	5.605731e+1	1.783889e-2	1	1.783889e-2	1.000000e+0	2	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH2_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th2 cells.	12	1.816565e-2	1.000000e+0	1.000000e+0	5.504897e+1	1.816565e-2	1	1.816565e-2	1.000000e+0	5	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD8_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD8 T cells.	13	1.822355e-2	1.000000e+0	1.000000e+0	5.487404e+1	1.822355e-2	1	1.822355e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	14	1.932483e-2	1.000000e+0	1.000000e+0	5.174690e+1	1.932483e-2	1	1.932483e-2	1.000000e+0	5	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_1H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 1 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	15	2.116845e-2	1.000000e+0	1.000000e+0	4.724012e+1	2.116845e-2	1	2.116845e-2	1.000000e+0	1	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TREG_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus thymus regulatory T cells.	16	2.143462e-2	1.000000e+0	1.000000e+0	4.665349e+1	2.143462e-2	1	2.143462e-2	1.000000e+0	7	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_DN	Genes down-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	17	2.153595e-2	1.000000e+0	1.000000e+0	4.643399e+1	2.153595e-2	1	2.153595e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE30083_SP3_VS_SP4_THYMOCYTE_UP	Genes up-regulated in comparison of SP3 thymocytes versus SP4 thymocytes.	18	2.227127e-2	1.000000e+0	1.000000e+0	4.490091e+1	2.227127e-2	1	2.227127e-2	1.000000e+0	8	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_TCR_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of resting CD4 [GeneID=920] T cells versus directly activated CD4 [GeneID=920] T cells.	19	2.242666e-2	1.000000e+0	1.000000e+0	4.458979e+1	2.242666e-2	1	2.242666e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_UP	Genes up-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	20	2.422952e-2	1.000000e+0	1.000000e+0	4.127198e+1	2.422952e-2	1	2.422952e-2	1.000000e+0	16	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_THYMUS_DN	Genes down-regulated in comparison of TconvThy versus TregThy (see Fig. 1 in the paper for details).	21	2.457901e-2	1.000000e+0	1.000000e+0	4.068511e+1	2.457901e-2	1	2.457901e-2	1.000000e+0	20	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	IRAK1BP1
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	22	2.544316e-2	1.000000e+0	1.000000e+0	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	10	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	IRAK1BP1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
