 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004298	threonine-type endopeptidase activity	1	1.118370e-3	1.000000e+0	1.000000e+0	8.941582e+2	1.118370e-3	1	1.118370e-3	1.000000e+0	1	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	TASP1
GO Molecular Function	GO:0004175	endopeptidase activity	2	2.966132e-2	1.000000e+0	1.000000e+0	3.371394e+1	2.966132e-2	1	2.966132e-2	1.000000e+0	2	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	TASP1
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	3	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	3	6.283692e-2	1.000000e+0	1.000000e+0	1.566059e+1	6.385455e-2	1	576	5.000000e-1	1.736111e-3	unnamed	TASP1
GO Molecular Function	GO:0008233	peptidase activity	4	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	4	6.605381e-2	1.000000e+0	1.000000e+0	1.488531e+1	6.718031e-2	1	606	5.000000e-1	1.650165e-3	unnamed	TASP1
GO Molecular Function	GO:0016787	hydrolase activity	5	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	5	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	TASP1
GO Molecular Function	GO:0003824	catalytic activity	6	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	6	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	TASP1
GO Biological Process	GO:0006508	proteolysis	1	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	1	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	TASP1
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	2	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	2	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	TASP1
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	3	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	3	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	TASP1
GO Biological Process	GO:0010628	positive regulation of gene expression	4	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	4	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	TASP1
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	5	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	5	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	TASP1
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	6	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	6	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	TASP1
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	7	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	7	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	TASP1
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	8	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	8	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	TASP1
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	9	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	9	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	TASP1
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	10	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	10	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	TASP1
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	11	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	11	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	TASP1
GO Biological Process	GO:0009893	positive regulation of metabolic process	12	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	12	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	TASP1
GO Biological Process	GO:0019538	protein metabolic process	13	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	17	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	TASP1
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	14	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	13	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	TASP1
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	15	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	14	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	TASP1
GO Biological Process	GO:0051252	regulation of RNA metabolic process	16	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	16	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	TASP1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	17	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	17	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	TASP1
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	18	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	19	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	TASP1
GO Biological Process	GO:0048522	positive regulation of cellular process	19	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	15	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	TASP1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	20	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	21	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	TASP1
GO Biological Process	GO:0010468	regulation of gene expression	21	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	22	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	TASP1
GO Biological Process	GO:0009889	regulation of biosynthetic process	22	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	23	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	TASP1
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	23	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	24	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	TASP1
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	24	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	25	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	TASP1
GO Biological Process	GO:0048518	positive regulation of biological process	25	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	20	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	TASP1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	26	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	26	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	TASP1
GO Biological Process	GO:0080090	regulation of primary metabolic process	27	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	27	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	TASP1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	28	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	28	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	TASP1
GO Biological Process	GO:0019222	regulation of metabolic process	29	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	29	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	TASP1
GO Biological Process	GO:0043170	macromolecule metabolic process	30	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	30	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	TASP1
GO Biological Process	GO:0044238	primary metabolic process	31	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	31	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	TASP1
GO Biological Process	GO:0071704	organic substance metabolic process	32	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	32	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	TASP1
GO Biological Process	GO:0008152	metabolic process	33	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	34	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	TASP1
GO Biological Process	GO:0050794	regulation of cellular process	34	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	33	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	TASP1
GO Biological Process	GO:0050789	regulation of biological process	35	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	35	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	TASP1
GO Biological Process	GO:0065007	biological regulation	36	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	36	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	TASP1
GO Cellular Component	GO:0005576	extracellular region	1	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	1	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	ISM1
Mouse Phenotype	MP:0009879	abnormal arcus anterior morphology	1	5.245669e-4	1.000000e+0	1.000000e+0	1.906335e+3	5.245669e-4	1	5.245669e-4	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	TASP1
Mouse Phenotype	MP:0004615	cervical vertebral transformation	2	3.852087e-3	1.000000e+0	1.000000e+0	2.595995e+2	3.852087e-3	1	3.852087e-3	1.000000e+0	4	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TASP1
Mouse Phenotype	MP:0004618	thoracic vertebral transformation	3	3.891195e-3	1.000000e+0	1.000000e+0	2.569905e+2	3.891195e-3	1	3.891195e-3	1.000000e+0	8	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	TASP1
Mouse Phenotype	MP:0004616	lumbar vertebral transformation	4	4.277069e-3	1.000000e+0	1.000000e+0	2.338050e+2	4.277069e-3	1	4.277069e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	TASP1
Mouse Phenotype	MP:0004956	decreased thymus weight	5	4.399437e-3	1.000000e+0	1.000000e+0	2.273018e+2	4.399437e-3	1	4.399437e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	TASP1
Mouse Phenotype	MP:0004954	abnormal thymus weight	6	5.503155e-3	1.000000e+0	1.000000e+0	1.817140e+2	5.503155e-3	1	5.503155e-3	1.000000e+0	10	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	TASP1
Mouse Phenotype	MP:0004607	abnormal cervical atlas morphology	7	5.516858e-3	1.000000e+0	1.000000e+0	1.812626e+2	5.516858e-3	1	5.516858e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	TASP1
Mouse Phenotype	MP:0000480	increased rib number	8	5.526769e-3	1.000000e+0	1.000000e+0	1.809376e+2	5.526769e-3	1	5.526769e-3	1.000000e+0	4	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TASP1
Mouse Phenotype	MP:0004608	abnormal cervical axis morphology	9	6.356830e-3	1.000000e+0	1.000000e+0	1.573111e+2	6.356830e-3	1	6.356830e-3	1.000000e+0	3	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	TASP1
Mouse Phenotype	MP:0004322	abnormal sternebra morphology	10	8.284304e-3	1.000000e+0	1.000000e+0	1.207102e+2	8.284304e-3	1	8.284304e-3	1.000000e+0	9	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	TASP1
Mouse Phenotype	MP:0003036	vertebral transformation	11	9.988531e-3	1.000000e+0	1.000000e+0	1.001148e+2	9.988531e-3	1	9.988531e-3	1.000000e+0	11	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	TASP1
Mouse Phenotype	MP:0003047	abnormal thoracic vertebrae morphology	12	1.374262e-2	1.000000e+0	1.000000e+0	7.276635e+1	1.374262e-2	1	1.374262e-2	1.000000e+0	12	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	TASP1
Mouse Phenotype	MP:0003049	abnormal lumbar vertebrae morphology	13	1.480160e-2	1.000000e+0	1.000000e+0	6.756024e+1	1.480160e-2	1	1.480160e-2	1.000000e+0	13	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	TASP1
Mouse Phenotype	MP:0003048	abnormal cervical vertebrae morphology	14	1.504478e-2	1.000000e+0	1.000000e+0	6.646824e+1	1.504478e-2	1	1.504478e-2	1.000000e+0	14	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	TASP1
Mouse Phenotype	MP:0000715	decreased thymocyte number	15	1.963158e-2	1.000000e+0	1.000000e+0	5.093833e+1	1.963158e-2	1	1.963158e-2	1.000000e+0	16	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	TASP1
Mouse Phenotype	MP:0005092	decreased double-positive T cell number	16	2.015504e-2	1.000000e+0	1.000000e+0	4.961537e+1	2.015504e-2	1	2.015504e-2	1.000000e+0	17	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	TASP1
Mouse Phenotype	MP:0001436	abnormal suckling behavior	17	2.066794e-2	1.000000e+0	1.000000e+0	4.838412e+1	2.066794e-2	1	2.066794e-2	1.000000e+0	15	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	TASP1
Mouse Phenotype	MP:0002408	abnormal double-positive T cell morphology	18	2.444156e-2	1.000000e+0	1.000000e+0	4.091392e+1	2.444156e-2	1	2.444156e-2	1.000000e+0	20	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	TASP1
Mouse Phenotype	MP:0000459	abnormal presacral vertebrae morphology	19	2.751650e-2	1.000000e+0	1.000000e+0	3.634183e+1	2.751650e-2	1	2.751650e-2	1.000000e+0	19	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	TASP1
Mouse Phenotype	MP:0000150	abnormal rib morphology	20	3.257152e-2	1.000000e+0	1.000000e+0	3.070167e+1	3.257152e-2	1	3.257152e-2	1.000000e+0	22	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	TASP1
Mouse Phenotype	MP:0000157	abnormal sternum morphology	21	3.293171e-2	1.000000e+0	1.000000e+0	3.036587e+1	3.293171e-2	1	3.293171e-2	1.000000e+0	18	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TASP1
Mouse Phenotype	MP:0000706	small thymus	22	3.301004e-2	1.000000e+0	1.000000e+0	3.029381e+1	3.301004e-2	1	3.301004e-2	1.000000e+0	23	3.232775e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	294	5.000000e-1	3.401361e-3	unnamed	TASP1
Mouse Phenotype	MP:0002364	abnormal thymus size	23	3.842994e-2	1.000000e+0	1.000000e+0	2.602138e+1	3.842994e-2	1	3.842994e-2	1.000000e+0	27	4.016378e-2	1.000000e+0	1.000000e+0	2.464617e+1	4.057425e-2	1	366	5.000000e-1	2.732240e-3	unnamed	TASP1
Mouse Phenotype	MP:0004508	abnormal pectoral girdle bone morphology	24	3.890671e-2	1.000000e+0	1.000000e+0	2.570251e+1	3.890671e-2	1	3.890671e-2	1.000000e+0	21	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	TASP1
Mouse Phenotype	MP:0011101	partial prenatal lethality	25	4.491702e-2	1.000000e+0	1.000000e+0	2.226328e+1	4.491702e-2	1	4.491702e-2	1.000000e+0	28	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	TASP1
Mouse Phenotype	MP:0000352	decreased cell proliferation	26	4.619465e-2	1.000000e+0	1.000000e+0	2.164753e+1	4.619465e-2	1	4.619465e-2	1.000000e+0	29	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	TASP1
Mouse Phenotype	MP:0000137	abnormal vertebrae morphology	27	4.716833e-2	1.000000e+0	1.000000e+0	2.120067e+1	4.716833e-2	1	4.716833e-2	1.000000e+0	26	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	TASP1
Mouse Phenotype	MP:0011088	partial neonatal lethality	28	4.935548e-2	1.000000e+0	1.000000e+0	2.026118e+1	4.935548e-2	1	4.935548e-2	1.000000e+0	25	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	TASP1
Mouse Phenotype	MP:0004624	abnormal thoracic cage morphology	29	4.945086e-2	1.000000e+0	1.000000e+0	2.022209e+1	4.945086e-2	1	4.945086e-2	1.000000e+0	24	3.744655e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	341	5.000000e-1	2.932551e-3	unnamed	TASP1
Mouse Phenotype	MP:0000703	abnormal thymus morphology	30	5.279962e-2	1.000000e+0	1.000000e+0	1.893953e+1	5.279962e-2	1	5.279962e-2	1.000000e+0	30	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	TASP1
Mouse Phenotype	MP:0005018	decreased T cell number	31	5.651636e-2	1.000000e+0	1.000000e+0	1.769399e+1	5.651636e-2	1	5.651636e-2	1.000000e+0	32	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	TASP1
Mouse Phenotype	MP:0002145	abnormal T cell differentiation	32	6.028238e-2	1.000000e+0	1.000000e+0	1.658860e+1	6.028238e-2	1	6.028238e-2	1.000000e+0	37	6.348074e-2	1.000000e+0	1.000000e+0	1.549914e+1	6.451971e-2	1	582	5.000000e-1	1.718213e-3	unnamed	TASP1
Mouse Phenotype	MP:0001431	abnormal eating behavior	33	6.675944e-2	1.000000e+0	1.000000e+0	1.497915e+1	6.675944e-2	1	6.675944e-2	1.000000e+0	31	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	TASP1
Mouse Phenotype	MP:0001698	decreased embryo size	34	6.752872e-2	1.000000e+0	1.000000e+0	1.480851e+1	6.752872e-2	1	6.752872e-2	1.000000e+0	32	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	TASP1
Mouse Phenotype	MP:0001697	abnormal embryo size	35	6.914308e-2	1.000000e+0	1.000000e+0	1.446276e+1	6.914308e-2	1	6.914308e-2	1.000000e+0	35	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	TASP1
Mouse Phenotype	MP:0006387	abnormal T cell number	36	7.164861e-2	1.000000e+0	1.000000e+0	1.395701e+1	7.164861e-2	1	7.164861e-2	1.000000e+0	40	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	TASP1
Mouse Phenotype	MP:0004703	abnormal vertebral column morphology	37	7.203572e-2	1.000000e+0	1.000000e+0	1.388200e+1	7.203572e-2	1	7.203572e-2	1.000000e+0	32	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	TASP1
Mouse Phenotype	MP:0002069	abnormal consumption behavior	38	7.333329e-2	1.000000e+0	1.000000e+0	1.363637e+1	7.333329e-2	1	7.333329e-2	1.000000e+0	36	6.315885e-2	1.000000e+0	1.000000e+0	1.557945e+1	6.418713e-2	1	579	5.000000e-1	1.727116e-3	unnamed	TASP1
Mouse Phenotype	MP:0002401	abnormal lymphopoiesis	39	7.968565e-2	1.000000e+0	1.000000e+0	1.254931e+1	7.968565e-2	1	7.968565e-2	1.000000e+0	41	8.523905e-2	1.000000e+0	1.000000e+0	1.147646e+1	8.713486e-2	1	786	5.000000e-1	1.272265e-3	unnamed	TASP1
Mouse Phenotype	MP:0005016	decreased lymphocyte cell number	40	8.004882e-2	1.000000e+0	1.000000e+0	1.249238e+1	8.004882e-2	1	8.004882e-2	1.000000e+0	43	8.809966e-2	1.000000e+0	1.000000e+0	1.109533e+1	9.012804e-2	1	813	5.000000e-1	1.230012e-3	unnamed	TASP1
Mouse Phenotype	MP:0002445	abnormal mononuclear cell differentiation	41	8.007402e-2	1.000000e+0	1.000000e+0	1.248844e+1	8.007402e-2	1	8.007402e-2	1.000000e+0	42	8.587513e-2	1.000000e+0	1.000000e+0	1.138952e+1	8.780001e-2	1	792	5.000000e-1	1.262626e-3	unnamed	TASP1
Mouse Phenotype	MP:0009250	abnormal appendicular skeleton morphology	42	8.238467e-2	1.000000e+0	1.000000e+0	1.213818e+1	8.238467e-2	1	8.238467e-2	1.000000e+0	38	6.358802e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	583	5.000000e-1	1.715266e-3	unnamed	TASP1
Mouse Phenotype	MP:0010866	abnormal prenatal body size	43	8.435389e-2	1.000000e+0	1.000000e+0	1.185482e+1	8.435389e-2	1	8.435389e-2	1.000000e+0	39	7.663033e-2	1.000000e+0	1.000000e+0	1.279504e+1	7.815531e-2	1	705	5.000000e-1	1.418440e-3	unnamed	TASP1
Mouse Phenotype	MP:0008037	abnormal T cell morphology	44	8.505437e-2	1.000000e+0	1.000000e+0	1.175719e+1	8.505437e-2	1	8.505437e-2	1.000000e+0	49	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	TASP1
Mouse Phenotype	MP:0002414	abnormal myeloblast morphology/development	45	8.539083e-2	1.000000e+0	1.000000e+0	1.171086e+1	8.539083e-2	1	8.539083e-2	1.000000e+0	46	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	TASP1
Mouse Phenotype	MP:0002221	abnormal lymph organ size	46	8.616517e-2	1.000000e+0	1.000000e+0	1.160562e+1	8.616517e-2	1	8.616517e-2	1.000000e+0	46	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	TASP1
Mouse Phenotype	MP:0005460	abnormal leukopoiesis	47	8.694600e-2	1.000000e+0	1.000000e+0	1.150139e+1	8.694600e-2	1	8.694600e-2	1.000000e+0	48	9.306856e-2	1.000000e+0	1.000000e+0	1.048895e+1	9.533840e-2	1	860	5.000000e-1	1.162791e-3	unnamed	TASP1
Mouse Phenotype	MP:0000350	abnormal cell proliferation	48	9.545087e-2	1.000000e+0	1.000000e+0	1.047659e+1	9.545087e-2	1	9.545087e-2	1.000000e+0	45	9.021575e-2	1.000000e+0	1.000000e+0	1.082893e+1	9.234521e-2	1	833	5.000000e-1	1.200480e-3	unnamed	TASP1
Mouse Phenotype	MP:0000221	decreased leukocyte cell number	49	9.549676e-2	1.000000e+0	1.000000e+0	1.047156e+1	9.549676e-2	1	9.549676e-2	1.000000e+0	53	1.060080e-1	1.000000e+0	1.000000e+0	9.176501e+0	1.089740e-1	1	983	5.000000e-1	1.017294e-3	unnamed	TASP1
Mouse Phenotype	MP:0002088	abnormal embryonic growth/weight/body size	50	9.953028e-2	1.000000e+0	1.000000e+0	1.004719e+1	9.953028e-2	1	9.953028e-2	1.000000e+0	44	8.947540e-2	1.000000e+0	1.000000e+0	1.092070e+1	9.156920e-2	1	826	5.000000e-1	1.210654e-3	unnamed	TASP1
Mouse Phenotype	MP:0000717	abnormal lymphocyte cell number	51	9.986740e-2	1.000000e+0	1.000000e+0	1.001328e+1	9.986740e-2	1	9.986740e-2	1.000000e+0	54	1.109278e-1	1.000000e+0	1.000000e+0	8.757767e+0	1.141844e-1	1	1030	5.000000e-1	9.708738e-4	unnamed	TASP1
Mouse Phenotype	MP:0002398	abnormal bone marrow cell morphology/development	52	1.085064e-1	1.000000e+0	1.000000e+0	9.216047e+0	1.085064e-1	1	1.085064e-1	1.000000e+0	56	1.211425e-1	1.000000e+0	1.000000e+0	7.996897e+0	1.250485e-1	1	1128	5.000000e-1	8.865248e-4	unnamed	TASP1
Mouse Phenotype	MP:0011182	decreased hematopoietic cell number	53	1.093948e-1	1.000000e+0	1.000000e+0	9.141200e+0	1.093948e-1	1	1.093948e-1	1.000000e+0	57	1.236350e-1	1.000000e+0	1.000000e+0	7.830295e+0	1.277091e-1	1	1152	5.000000e-1	8.680556e-4	unnamed	TASP1
Mouse Phenotype	MP:0002722	abnormal immune system organ morphology	54	1.102968e-1	1.000000e+0	1.000000e+0	9.066446e+0	1.102968e-1	1	1.102968e-1	1.000000e+0	55	1.202068e-1	1.000000e+0	1.000000e+0	8.061215e+0	1.240508e-1	1	1119	5.000000e-1	8.936550e-4	unnamed	TASP1
Mouse Phenotype	MP:0002619	abnormal lymphocyte morphology	55	1.142540e-1	1.000000e+0	1.000000e+0	8.752430e+0	1.142540e-1	1	1.142540e-1	1.000000e+0	58	1.290234e-1	1.000000e+0	1.000000e+0	7.492110e+0	1.334738e-1	1	1204	5.000000e-1	8.305648e-4	unnamed	TASP1
Mouse Phenotype	MP:0004196	abnormal prenatal growth/weight/body size	56	1.174251e-1	1.000000e+0	1.000000e+0	8.516069e+0	1.174251e-1	1	1.174251e-1	1.000000e+0	52	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TASP1
Mouse Phenotype	MP:0002114	abnormal axial skeleton morphology	57	1.209336e-1	1.000000e+0	1.000000e+0	8.268999e+0	1.209336e-1	1	1.209336e-1	1.000000e+0	50	9.581148e-2	1.000000e+0	1.000000e+0	1.018115e+1	9.822072e-2	1	886	5.000000e-1	1.128668e-3	unnamed	TASP1
Mouse Phenotype	MP:0000217	abnormal leukocyte cell number	58	1.272684e-1	1.000000e+0	1.000000e+0	7.857411e+0	1.272684e-1	1	1.272684e-1	1.000000e+0	61	1.403671e-1	1.000000e+0	1.000000e+0	6.864916e+0	1.456682e-1	1	1314	5.000000e-1	7.610350e-4	unnamed	TASP1
Mouse Phenotype	MP:0002058	neonatal lethality	59	1.337691e-1	1.000000e+0	1.000000e+0	7.475567e+0	1.337691e-1	1	1.337691e-1	1.000000e+0	51	9.633849e-2	1.000000e+0	1.000000e+0	1.012402e+1	9.877501e-2	1	891	5.000000e-1	1.122334e-3	unnamed	TASP1
Mouse Phenotype	MP:0008247	abnormal mononuclear cell morphology	60	1.350005e-1	1.000000e+0	1.000000e+0	7.407378e+0	1.350005e-1	1	1.350005e-1	1.000000e+0	63	1.540854e-1	1.000000e+0	1.000000e+0	6.229627e+0	1.605233e-1	1	1448	5.000000e-1	6.906077e-4	unnamed	TASP1
Mouse Phenotype	MP:0011180	abnormal hematopoietic cell number	61	1.429801e-1	1.000000e+0	1.000000e+0	6.993980e+0	1.429801e-1	1	1.429801e-1	1.000000e+0	65	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	TASP1
Mouse Phenotype	MP:0008246	abnormal leukocyte morphology	62	1.497188e-1	1.000000e+0	1.000000e+0	6.679189e+0	1.497188e-1	1	1.497188e-1	1.000000e+0	67	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	TASP1
Mouse Phenotype	MP:0000716	abnormal immune system cell morphology	63	1.505458e-1	1.000000e+0	1.000000e+0	6.642496e+0	1.505458e-1	1	1.505458e-1	1.000000e+0	68	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	TASP1
Mouse Phenotype	MP:0005076	abnormal cell differentiation	64	1.541850e-1	1.000000e+0	1.000000e+0	6.485715e+0	1.541850e-1	1	1.541850e-1	1.000000e+0	60	1.371778e-1	1.000000e+0	1.000000e+0	7.030787e+0	1.422316e-1	1	1283	5.000000e-1	7.794232e-4	unnamed	TASP1
Mouse Phenotype	MP:0005508	abnormal skeleton morphology	65	1.720465e-1	1.000000e+0	1.000000e+0	5.812383e+0	1.720465e-1	1	1.720465e-1	1.000000e+0	62	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	TASP1
Mouse Phenotype	MP:0001672	abnormal embryogenesis/ development	66	1.759787e-1	1.000000e+0	1.000000e+0	5.682507e+0	1.759787e-1	1	1.759787e-1	1.000000e+0	66	1.649603e-1	1.000000e+0	1.000000e+0	5.800965e+0	1.723851e-1	1	1555	5.000000e-1	6.430868e-4	unnamed	TASP1
Mouse Phenotype	MP:0002081	perinatal lethality	67	1.768700e-1	1.000000e+0	1.000000e+0	5.653869e+0	1.768700e-1	1	1.768700e-1	1.000000e+0	59	1.305746e-1	1.000000e+0	1.000000e+0	7.399918e+0	1.351366e-1	1	1219	5.000000e-1	8.203445e-4	unnamed	TASP1
Mouse Phenotype	MP:0002123	abnormal hematopoiesis	68	1.777183e-1	1.000000e+0	1.000000e+0	5.626882e+0	1.777183e-1	1	1.777183e-1	1.000000e+0	70	2.055841e-1	1.000000e+0	1.000000e+0	4.599949e+0	2.173937e-1	1	1961	5.000000e-1	5.099439e-4	unnamed	TASP1
Mouse Phenotype	MP:0002429	abnormal blood cell morphology/development	69	1.793335e-1	1.000000e+0	1.000000e+0	5.576203e+0	1.793335e-1	1	1.793335e-1	1.000000e+0	71	2.074604e-1	1.000000e+0	1.000000e+0	4.555808e+0	2.195000e-1	1	1980	5.000000e-1	5.050505e-4	unnamed	TASP1
Mouse Phenotype	MP:0005390	skeleton phenotype	70	1.793833e-1	1.000000e+0	1.000000e+0	5.574655e+0	1.793833e-1	1	1.793833e-1	1.000000e+0	64	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	TASP1
Mouse Phenotype	MP:0000685	abnormal immune system morphology	71	1.819041e-1	1.000000e+0	1.000000e+0	5.497404e+0	1.819041e-1	1	1.819041e-1	1.000000e+0	69	2.020229e-1	1.000000e+0	1.000000e+0	4.685974e+0	2.134028e-1	1	1925	5.000000e-1	5.194805e-4	unnamed	TASP1
Mouse Phenotype	MP:0002396	abnormal hematopoietic system morphology/development	72	2.022701e-1	1.000000e+0	1.000000e+0	4.943885e+0	2.022701e-1	1	2.022701e-1	1.000000e+0	75	2.274661e-1	1.000000e+0	1.000000e+0	4.130266e+0	2.421152e-1	1	2184	5.000000e-1	4.578755e-4	unnamed	TASP1
Mouse Phenotype	MP:0005397	hematopoietic system phenotype	73	2.068614e-1	1.000000e+0	1.000000e+0	4.834154e+0	2.068614e-1	1	2.068614e-1	1.000000e+0	76	2.333986e-1	1.000000e+0	1.000000e+0	4.018040e+0	2.488776e-1	1	2245	5.000000e-1	4.454343e-4	unnamed	TASP1
Mouse Phenotype	MP:0002080	prenatal lethality	74	2.134127e-1	1.000000e+0	1.000000e+0	4.685758e+0	2.134127e-1	1	2.134127e-1	1.000000e+0	73	2.134693e-1	1.000000e+0	1.000000e+0	4.419647e+0	2.262624e-1	1	2041	5.000000e-1	4.899559e-4	unnamed	TASP1
Mouse Phenotype	MP:0001265	decreased body size	75	2.412513e-1	1.000000e+0	1.000000e+0	4.145055e+0	2.412513e-1	1	2.412513e-1	1.000000e+0	72	2.125842e-1	1.000000e+0	1.000000e+0	4.439222e+0	2.252647e-1	1	2032	5.000000e-1	4.921260e-4	unnamed	TASP1
Mouse Phenotype	MP:0005387	immune system phenotype	76	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	80	2.754183e-1	1.000000e+0	1.000000e+0	3.360842e+0	2.975445e-1	1	2684	5.000000e-1	3.725782e-4	unnamed	TASP1
Mouse Phenotype	MP:0003956	abnormal body size	77	2.623454e-1	1.000000e+0	1.000000e+0	3.811768e+0	2.623454e-1	1	2.623454e-1	1.000000e+0	77	2.384377e-1	1.000000e+0	1.000000e+0	3.927079e+0	2.546422e-1	1	2297	5.000000e-1	4.353505e-4	unnamed	TASP1
Mouse Phenotype	MP:0010832	lethality during fetal growth through weaning	78	2.758093e-1	1.000000e+0	1.000000e+0	3.625694e+0	2.758093e-1	1	2.758093e-1	1.000000e+0	74	2.188676e-1	1.000000e+0	1.000000e+0	4.303674e+0	2.323596e-1	1	2096	5.000000e-1	4.770992e-4	unnamed	TASP1
Mouse Phenotype	MP:0002089	abnormal postnatal growth/weight/body size	79	2.800528e-1	1.000000e+0	1.000000e+0	3.570755e+0	2.800528e-1	1	2.800528e-1	1.000000e+0	79	2.591915e-1	1.000000e+0	1.000000e+0	3.589534e+0	2.785877e-1	1	2513	5.000000e-1	3.979308e-4	unnamed	TASP1
Mouse Phenotype	MP:0004924	abnormal behavior	80	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	78	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	TASP1
Mouse Phenotype	MP:0005621	abnormal cell physiology	81	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	81	3.046545e-1	1.000000e+0	1.000000e+0	3.009843e+0	3.322432e-1	1	2997	5.000000e-1	3.336670e-4	unnamed	TASP1
Mouse Phenotype	MP:0005384	cellular phenotype	82	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	82	3.123982e-1	1.000000e+0	1.000000e+0	2.927783e+0	3.415553e-1	1	3081	5.000000e-1	3.245699e-4	unnamed	TASP1
Mouse Phenotype	MP:0005378	growth/size phenotype	83	3.447235e-1	1.000000e+0	1.000000e+0	2.900875e+0	3.447235e-1	1	3.447235e-1	1.000000e+0	83	3.172618e-1	1.000000e+0	1.000000e+0	2.878271e+0	3.474309e-1	1	3134	5.000000e-1	3.190810e-4	unnamed	TASP1
Mouse Phenotype	MP:0010770	preweaning lethality	84	3.585301e-1	1.000000e+0	1.000000e+0	2.789166e+0	3.585301e-1	1	3.585301e-1	1.000000e+0	84	3.286641e-1	1.000000e+0	1.000000e+0	2.767874e+0	3.612882e-1	1	3259	5.000000e-1	3.068426e-4	unnamed	TASP1
Mouse Phenotype	MP:0010769	abnormal survival	85	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	85	3.748920e-1	1.000000e+0	1.000000e+0	2.388271e+0	4.187129e-1	1	3777	5.000000e-1	2.647604e-4	unnamed	TASP1
Mouse Phenotype	MP:0010768	mortality/aging	86	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	86	3.982479e-1	1.000000e+0	1.000000e+0	2.229486e+0	4.485339e-1	1	4046	5.000000e-1	2.471577e-4	unnamed	TASP1
Mouse Phenotype	MP:0000001	mammalian phenotype	87	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	87	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	TASP1
Disease Ontology	DOID:162	cancer	1	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	1	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	TASP1
Disease Ontology	DOID:4	disease	2	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	2	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	TASP1
MGI Expression: Detected	16026	TS12_midbrain-hindbrain junction	1	8.811277e-4	1.000000e+0	1.000000e+0	1.134909e+3	8.811277e-4	1	8.811277e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	ISM1
MGI Expression: Detected	10705	TS23_forelimb digit 4 phalanx	2	1.467936e-3	1.000000e+0	1.000000e+0	6.812285e+2	1.467936e-3	1	1.467936e-3	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	ISM1
MGI Expression: Detected	16027	TS13_midbrain-hindbrain junction	3	2.947949e-3	1.000000e+0	1.000000e+0	3.392189e+2	2.947949e-3	1	2.947949e-3	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	ISM1
MGI Expression: Detected	8952	TS23_forelimb digit 4 mesenchyme	4	3.392754e-3	1.000000e+0	1.000000e+0	2.947458e+2	3.392754e-3	1	3.392754e-3	1.000000e+0	4	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	ISM1
MGI Expression: Detected	8049	TS23_forelimb digit 4	5	4.274279e-3	1.000000e+0	1.000000e+0	2.339576e+2	4.274279e-3	1	4.274279e-3	1.000000e+0	5	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	ISM1
MGI Expression: Detected	15900	TS13_embryo endoderm	6	5.062065e-3	1.000000e+0	1.000000e+0	1.975478e+2	5.062065e-3	1	5.062065e-3	1.000000e+0	12	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ISM1
MGI Expression: Detected	10703	TS23_forelimb digit 3 phalanx	7	6.104313e-3	1.000000e+0	1.000000e+0	1.638186e+2	6.104313e-3	1	6.104313e-3	1.000000e+0	8	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	ISM1
MGI Expression: Detected	10701	TS23_forelimb digit 2 phalanx	8	7.002684e-3	1.000000e+0	1.000000e+0	1.428024e+2	7.002684e-3	1	7.002684e-3	1.000000e+0	11	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	ISM1
MGI Expression: Detected	15847	TS12_somite	9	7.340579e-3	1.000000e+0	1.000000e+0	1.362290e+2	7.340579e-3	1	7.340579e-3	1.000000e+0	6	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	ISM1
MGI Expression: Detected	15846	TS12_paraxial mesenchyme	10	7.412392e-3	1.000000e+0	1.000000e+0	1.349092e+2	7.412392e-3	1	7.412392e-3	1.000000e+0	7	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	ISM1
MGI Expression: Detected	8460	TS23_adrenal gland cortex	11	8.383130e-3	1.000000e+0	1.000000e+0	1.192872e+2	8.383130e-3	1	8.383130e-3	1.000000e+0	10	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	ISM1
MGI Expression: Detected	355	TS12_foregut diverticulum	12	8.638707e-3	1.000000e+0	1.000000e+0	1.157581e+2	8.638707e-3	1	8.638707e-3	1.000000e+0	8	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	ISM1
MGI Expression: Detected	10695	TS23_radius	13	8.661322e-3	1.000000e+0	1.000000e+0	1.154558e+2	8.661322e-3	1	8.661322e-3	1.000000e+0	21	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	ISM1
MGI Expression: Detected	231	TS12_embryo endoderm	14	8.713401e-3	1.000000e+0	1.000000e+0	1.147657e+2	8.713401e-3	1	8.713401e-3	1.000000e+0	14	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	ISM1
MGI Expression: Detected	8948	TS23_forelimb digit 3 mesenchyme	15	1.053909e-2	1.000000e+0	1.000000e+0	9.488484e+1	1.053909e-2	1	1.053909e-2	1.000000e+0	13	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	ISM1
MGI Expression: Detected	8045	TS23_forelimb digit 3	16	1.134560e-2	1.000000e+0	1.000000e+0	8.813991e+1	1.134560e-2	1	1.134560e-2	1.000000e+0	15	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	ISM1
MGI Expression: Detected	8944	TS23_forelimb digit 2 mesenchyme	17	1.210867e-2	1.000000e+0	1.000000e+0	8.258547e+1	1.210867e-2	1	1.210867e-2	1.000000e+0	16	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	ISM1
MGI Expression: Detected	8041	TS23_forelimb digit 2	18	1.241456e-2	1.000000e+0	1.000000e+0	8.055057e+1	1.241456e-2	1	1.241456e-2	1.000000e+0	19	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	ISM1
MGI Expression: Detected	354	TS12_gut	19	1.255359e-2	1.000000e+0	1.000000e+0	7.965849e+1	1.255359e-2	1	1.255359e-2	1.000000e+0	17	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	ISM1
MGI Expression: Detected	353	TS12_alimentary system	20	1.257189e-2	1.000000e+0	1.000000e+0	7.954254e+1	1.257189e-2	1	1.257189e-2	1.000000e+0	18	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	ISM1
MGI Expression: Detected	589	TS13_foregut diverticulum	21	1.537852e-2	1.000000e+0	1.000000e+0	6.502576e+1	1.537852e-2	1	1.537852e-2	1.000000e+0	20	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	ISM1
MGI Expression: Detected	7744	TS23_sternum	22	1.566186e-2	1.000000e+0	1.000000e+0	6.384939e+1	1.566186e-2	1	1.566186e-2	1.000000e+0	22	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	ISM1
MGI Expression: Detected	10717	TS23_hindlimb digit 5 phalanx	23	1.857830e-2	1.000000e+0	1.000000e+0	5.382624e+1	1.857830e-2	1	1.857830e-2	1.000000e+0	23	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	ISM1
MGI Expression: Detected	10709	TS23_hindlimb digit 1 phalanx	24	1.922382e-2	1.000000e+0	1.000000e+0	5.201880e+1	1.922382e-2	1	1.922382e-2	1.000000e+0	24	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	ISM1
MGI Expression: Detected	588	TS13_gut	25	2.203959e-2	1.000000e+0	1.000000e+0	4.537289e+1	2.203959e-2	1	2.203959e-2	1.000000e+0	27	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	ISM1
MGI Expression: Detected	10715	TS23_hindlimb digit 4 phalanx	26	2.211325e-2	1.000000e+0	1.000000e+0	4.522176e+1	2.211325e-2	1	2.211325e-2	1.000000e+0	29	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	ISM1
MGI Expression: Detected	14952	TS13_somite	27	2.219715e-2	1.000000e+0	1.000000e+0	4.505082e+1	2.219715e-2	1	2.219715e-2	1.000000e+0	25	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	ISM1
MGI Expression: Detected	587	TS13_alimentary system	28	2.261405e-2	1.000000e+0	1.000000e+0	4.422030e+1	2.261405e-2	1	2.261405e-2	1.000000e+0	28	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	ISM1
MGI Expression: Detected	10713	TS23_hindlimb digit 3 phalanx	29	2.326674e-2	1.000000e+0	1.000000e+0	4.297980e+1	2.326674e-2	1	2.326674e-2	1.000000e+0	33	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	ISM1
MGI Expression: Detected	586	TS13_visceral organ	30	2.342329e-2	1.000000e+0	1.000000e+0	4.269256e+1	2.342329e-2	1	2.342329e-2	1.000000e+0	30	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	ISM1
MGI Expression: Detected	14951	TS13_paraxial mesenchyme	31	2.393661e-2	1.000000e+0	1.000000e+0	4.177702e+1	2.393661e-2	1	2.393661e-2	1.000000e+0	26	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	ISM1
MGI Expression: Detected	10711	TS23_hindlimb digit 2 phalanx	32	2.408380e-2	1.000000e+0	1.000000e+0	4.152169e+1	2.408380e-2	1	2.408380e-2	1.000000e+0	32	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	ISM1
MGI Expression: Detected	8928	TS23_forearm mesenchyme	33	2.504886e-2	1.000000e+0	1.000000e+0	3.992197e+1	2.504886e-2	1	2.504886e-2	1.000000e+0	43	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	ISM1
MGI Expression: Detected	8025	TS23_forearm	34	2.612439e-2	1.000000e+0	1.000000e+0	3.827841e+1	2.612439e-2	1	2.612439e-2	1.000000e+0	45	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	ISM1
MGI Expression: Detected	235	TS12_future brain	35	2.866594e-2	1.000000e+0	1.000000e+0	3.488460e+1	2.866594e-2	1	2.866594e-2	1.000000e+0	30	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	ISM1
MGI Expression: Detected	9065	TS23_right lung	36	2.909097e-2	1.000000e+0	1.000000e+0	3.437493e+1	2.909097e-2	1	2.909097e-2	1.000000e+0	52	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	ISM1
MGI Expression: Detected	7716	TS23_axial skeleton tail region	37	2.927810e-2	1.000000e+0	1.000000e+0	3.415522e+1	2.927810e-2	1	2.927810e-2	1.000000e+0	34	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	ISM1
MGI Expression: Detected	9061	TS23_left lung	38	2.930295e-2	1.000000e+0	1.000000e+0	3.412625e+1	2.930295e-2	1	2.930295e-2	1.000000e+0	53	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	ISM1
MGI Expression: Detected	269	TS12_embryo mesenchyme	39	3.034499e-2	1.000000e+0	1.000000e+0	3.295437e+1	3.034499e-2	1	3.034499e-2	1.000000e+0	35	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	ISM1
MGI Expression: Detected	295	TS12_organ system	40	3.037142e-2	1.000000e+0	1.000000e+0	3.292569e+1	3.037142e-2	1	3.037142e-2	1.000000e+0	38	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ISM1
MGI Expression: Detected	7549	TS23_tail skeleton	41	3.108748e-2	1.000000e+0	1.000000e+0	3.216729e+1	3.108748e-2	1	3.108748e-2	1.000000e+0	37	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ISM1
MGI Expression: Detected	8992	TS23_hindlimb digit 5 mesenchyme	42	3.209792e-2	1.000000e+0	1.000000e+0	3.115467e+1	3.209792e-2	1	3.209792e-2	1.000000e+0	36	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	ISM1
MGI Expression: Detected	8093	TS23_hindlimb digit 5	43	3.455718e-2	1.000000e+0	1.000000e+0	2.893755e+1	3.455718e-2	1	3.455718e-2	1.000000e+0	39	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ISM1
MGI Expression: Detected	10697	TS23_humerus	44	3.482185e-2	1.000000e+0	1.000000e+0	2.871760e+1	3.482185e-2	1	3.482185e-2	1.000000e+0	58	3.276392e-2	1.000000e+0	1.000000e+0	3.027013e+1	3.303586e-2	1	298	5.000000e-1	3.355705e-3	unnamed	ISM1
MGI Expression: Detected	8976	TS23_hindlimb digit 1 mesenchyme	45	3.569260e-2	1.000000e+0	1.000000e+0	2.801701e+1	3.569260e-2	1	3.569260e-2	1.000000e+0	40	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ISM1
MGI Expression: Detected	10724	TS23_femur	46	3.692850e-2	1.000000e+0	1.000000e+0	2.707936e+1	3.692850e-2	1	3.692850e-2	1.000000e+0	59	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	ISM1
MGI Expression: Detected	8988	TS23_hindlimb digit 4 mesenchyme	47	3.759958e-2	1.000000e+0	1.000000e+0	2.659604e+1	3.759958e-2	1	3.759958e-2	1.000000e+0	46	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	ISM1
MGI Expression: Detected	234	TS12_neural ectoderm	48	3.776037e-2	1.000000e+0	1.000000e+0	2.648279e+1	3.776037e-2	1	3.776037e-2	1.000000e+0	42	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ISM1
MGI Expression: Detected	9947	TS23_trachea	49	3.788211e-2	1.000000e+0	1.000000e+0	2.639768e+1	3.788211e-2	1	3.788211e-2	1.000000e+0	55	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	ISM1
MGI Expression: Detected	8804	TS23_lower respiratory tract	50	3.810183e-2	1.000000e+0	1.000000e+0	2.624546e+1	3.810183e-2	1	3.810183e-2	1.000000e+0	56	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	ISM1
MGI Expression: Detected	8077	TS23_hindlimb digit 1	51	3.900440e-2	1.000000e+0	1.000000e+0	2.563813e+1	3.900440e-2	1	3.900440e-2	1.000000e+0	41	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ISM1
MGI Expression: Detected	7869	TS23_respiratory tract	52	3.936191e-2	1.000000e+0	1.000000e+0	2.540527e+1	3.936191e-2	1	3.936191e-2	1.000000e+0	57	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	ISM1
MGI Expression: Detected	233	TS12_embryo ectoderm	53	3.960169e-2	1.000000e+0	1.000000e+0	2.525145e+1	3.960169e-2	1	3.960169e-2	1.000000e+0	44	2.369323e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	ISM1
MGI Expression: Detected	8980	TS23_hindlimb digit 2 mesenchyme	54	4.005905e-2	1.000000e+0	1.000000e+0	2.496315e+1	4.005905e-2	1	4.005905e-2	1.000000e+0	47	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	ISM1
MGI Expression: Detected	8984	TS23_hindlimb digit 3 mesenchyme	55	4.063976e-2	1.000000e+0	1.000000e+0	2.460644e+1	4.063976e-2	1	4.063976e-2	1.000000e+0	48	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	ISM1
MGI Expression: Detected	8089	TS23_hindlimb digit 4	56	4.082012e-2	1.000000e+0	1.000000e+0	2.449772e+1	4.082012e-2	1	4.082012e-2	1.000000e+0	49	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	ISM1
MGI Expression: Detected	8081	TS23_hindlimb digit 2	57	4.343393e-2	1.000000e+0	1.000000e+0	2.302348e+1	4.343393e-2	1	4.343393e-2	1.000000e+0	50	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	ISM1
MGI Expression: Detected	8085	TS23_hindlimb digit 3	58	4.392337e-2	1.000000e+0	1.000000e+0	2.276692e+1	4.392337e-2	1	4.392337e-2	1.000000e+0	51	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	ISM1
MGI Expression: Detected	7760	TS23_adrenal gland	59	4.451279e-2	1.000000e+0	1.000000e+0	2.246545e+1	4.451279e-2	1	4.451279e-2	1.000000e+0	62	3.885999e-2	1.000000e+0	1.000000e+0	2.548164e+1	3.924394e-2	1	354	5.000000e-1	2.824859e-3	unnamed	ISM1
MGI Expression: Detected	11457	TS23_maxilla	60	4.691493e-2	1.000000e+0	1.000000e+0	2.131517e+1	4.691493e-2	1	4.691493e-2	1.000000e+0	64	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	ISM1
MGI Expression: Detected	10290	TS23_upper jaw skeleton	61	4.703011e-2	1.000000e+0	1.000000e+0	2.126297e+1	4.703011e-2	1	4.703011e-2	1.000000e+0	65	4.016378e-2	1.000000e+0	1.000000e+0	2.464617e+1	4.057425e-2	1	366	5.000000e-1	2.732240e-3	unnamed	ISM1
MGI Expression: Detected	429	TS13_future brain	62	4.996898e-2	1.000000e+0	1.000000e+0	2.001242e+1	4.996898e-2	1	4.996898e-2	1.000000e+0	54	2.916257e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	ISM1
MGI Expression: Detected	485	TS13_embryo mesenchyme	63	5.069456e-2	1.000000e+0	1.000000e+0	1.972598e+1	5.069456e-2	1	5.069456e-2	1.000000e+0	59	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	ISM1
MGI Expression: Detected	8936	TS23_upper arm mesenchyme	64	5.398360e-2	1.000000e+0	1.000000e+0	1.852414e+1	5.398360e-2	1	5.398360e-2	1.000000e+0	68	4.829244e-2	1.000000e+0	1.000000e+0	2.045465e+1	4.888864e-2	1	441	5.000000e-1	2.267574e-3	unnamed	ISM1
MGI Expression: Detected	8033	TS23_upper arm	65	5.414356e-2	1.000000e+0	1.000000e+0	1.846942e+1	5.414356e-2	1	5.414356e-2	1.000000e+0	69	4.872500e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	445	5.000000e-1	2.247191e-3	unnamed	ISM1
MGI Expression: Detected	9942	TS23_oesophagus	66	5.509562e-2	1.000000e+0	1.000000e+0	1.815026e+1	5.509562e-2	1	5.509562e-2	1.000000e+0	70	4.958982e-2	1.000000e+0	1.000000e+0	1.991280e+1	5.021895e-2	1	453	5.000000e-1	2.207506e-3	unnamed	ISM1
MGI Expression: Detected	521	TS13_organ system	67	5.749822e-2	1.000000e+0	1.000000e+0	1.739184e+1	5.749822e-2	1	5.749822e-2	1.000000e+0	61	3.744655e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	341	5.000000e-1	2.932551e-3	unnamed	ISM1
MGI Expression: Detected	9024	TS23_upper leg mesenchyme	68	5.763136e-2	1.000000e+0	1.000000e+0	1.735166e+1	5.763136e-2	1	5.763136e-2	1.000000e+0	71	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	ISM1
MGI Expression: Detected	8129	TS23_upper leg	69	5.837718e-2	1.000000e+0	1.000000e+0	1.712998e+1	5.837718e-2	1	5.837718e-2	1.000000e+0	73	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	ISM1
MGI Expression: Detected	11517	TS23_mandible	70	6.087592e-2	1.000000e+0	1.000000e+0	1.642686e+1	6.087592e-2	1	6.087592e-2	1.000000e+0	72	5.034621e-2	1.000000e+0	1.000000e+0	1.960978e+1	5.099496e-2	1	460	5.000000e-1	2.173913e-3	unnamed	ISM1
MGI Expression: Detected	7660	TS23_arm	71	6.111661e-2	1.000000e+0	1.000000e+0	1.636216e+1	6.111661e-2	1	6.111661e-2	1.000000e+0	75	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	ISM1
MGI Expression: Detected	7664	TS23_handplate	72	6.122247e-2	1.000000e+0	1.000000e+0	1.633387e+1	6.122247e-2	1	6.122247e-2	1.000000e+0	63	3.907735e-2	1.000000e+0	1.000000e+0	2.533848e+1	3.946566e-2	1	356	5.000000e-1	2.808989e-3	unnamed	ISM1
MGI Expression: Detected	10274	TS23_lower jaw skeleton	73	6.170204e-2	1.000000e+0	1.000000e+0	1.620692e+1	6.170204e-2	1	6.170204e-2	1.000000e+0	73	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	ISM1
MGI Expression: Detected	7541	TS23_pectoral girdle and thoracic body wall skeleton	74	6.341063e-2	1.000000e+0	1.000000e+0	1.577023e+1	6.341063e-2	1	6.341063e-2	1.000000e+0	79	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	ISM1
MGI Expression: Detected	428	TS13_neural ectoderm	75	6.945935e-2	1.000000e+0	1.000000e+0	1.439691e+1	6.945935e-2	1	6.945935e-2	1.000000e+0	66	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	ISM1
MGI Expression: Detected	7672	TS23_leg	76	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	78	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	ISM1
MGI Expression: Detected	427	TS13_embryo ectoderm	77	7.177951e-2	1.000000e+0	1.000000e+0	1.393155e+1	7.177951e-2	1	7.177951e-2	1.000000e+0	67	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	ISM1
MGI Expression: Detected	7457	TS23_tail	78	7.206411e-2	1.000000e+0	1.000000e+0	1.387653e+1	7.206411e-2	1	7.206411e-2	1.000000e+0	76	5.660190e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	518	5.000000e-1	1.930502e-3	unnamed	ISM1
MGI Expression: Detected	219	TS12_embryo	79	8.097750e-2	1.000000e+0	1.000000e+0	1.234911e+1	8.097750e-2	1	8.097750e-2	1.000000e+0	80	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	ISM1
MGI Expression: Detected	218	Theiler_stage_12	80	8.311604e-2	1.000000e+0	1.000000e+0	1.203137e+1	8.311604e-2	1	8.311604e-2	1.000000e+0	81	6.337345e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	581	5.000000e-1	1.721170e-3	unnamed	ISM1
MGI Expression: Detected	7668	TS23_footplate	81	9.113867e-2	1.000000e+0	1.000000e+0	1.097229e+1	9.113867e-2	1	9.113867e-2	1.000000e+0	77	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	ISM1
MGI Expression: Detected	7513	TS23_axial skeleton	82	9.818702e-2	1.000000e+0	1.000000e+0	1.018465e+1	9.818702e-2	1	9.818702e-2	1.000000e+0	84	8.947540e-2	1.000000e+0	1.000000e+0	1.092070e+1	9.156920e-2	1	826	5.000000e-1	1.210654e-3	unnamed	ISM1
MGI Expression: Detected	7517	TS23_forelimb	83	1.008800e-1	1.000000e+0	1.000000e+0	9.912771e+0	1.008800e-1	1	1.008800e-1	1.000000e+0	82	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	ISM1
MGI Expression: Detected	7865	TS23_lung	84	1.197260e-1	1.000000e+0	1.000000e+0	8.352401e+0	1.197260e-1	1	1.197260e-1	1.000000e+0	85	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	ISM1
MGI Expression: Detected	7521	TS23_hindlimb	85	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	83	8.799379e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	812	5.000000e-1	1.231527e-3	unnamed	ISM1
MGI Expression: Detected	158	TS11_embryo	86	1.371263e-1	1.000000e+0	1.000000e+0	7.292547e+0	1.371263e-1	1	1.371263e-1	1.000000e+0	87	1.143740e-1	1.000000e+0	1.000000e+0	8.485889e+0	1.178427e-1	1	1063	5.000000e-1	9.407338e-4	unnamed	ISM1
MGI Expression: Detected	7461	TS23_skeleton	87	1.459231e-1	1.000000e+0	1.000000e+0	6.852922e+0	1.459231e-1	1	1.459231e-1	1.000000e+0	91	1.363538e-1	1.000000e+0	1.000000e+0	7.074902e+0	1.413447e-1	1	1275	5.000000e-1	7.843137e-4	unnamed	ISM1
MGI Expression: Detected	157	Theiler_stage_11	88	1.460195e-1	1.000000e+0	1.000000e+0	6.848400e+0	1.460195e-1	1	1.460195e-1	1.000000e+0	89	1.264349e-1	1.000000e+0	1.000000e+0	7.650975e+0	1.307023e-1	1	1179	5.000000e-1	8.481764e-4	unnamed	ISM1
MGI Expression: Detected	7565	TS23_gland	89	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	93	1.544932e-1	1.000000e+0	1.000000e+0	6.212466e+0	1.609667e-1	1	1452	5.000000e-1	6.887052e-4	unnamed	ISM1
MGI Expression: Detected	7620	TS23_respiratory system	90	1.491012e-1	1.000000e+0	1.000000e+0	6.706855e+0	1.491012e-1	1	1.491012e-1	1.000000e+0	90	1.302645e-1	1.000000e+0	1.000000e+0	7.418174e+0	1.348041e-1	1	1216	5.000000e-1	8.223684e-4	unnamed	ISM1
MGI Expression: Detected	7453	TS23_limb	91	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	86	1.130172e-1	1.000000e+0	1.000000e+0	8.590952e+0	1.164015e-1	1	1050	5.000000e-1	9.523810e-4	unnamed	ISM1
MGI Expression: Detected	9165	TS23_upper jaw	92	1.525211e-1	1.000000e+0	1.000000e+0	6.556471e+0	1.525211e-1	1	1.525211e-1	1.000000e+0	88	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	ISM1
MGI Expression: Detected	9161	TS23_lower jaw	93	1.745170e-1	1.000000e+0	1.000000e+0	5.730101e+0	1.745170e-1	1	1.745170e-1	1.000000e+0	92	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	ISM1
MGI Expression: Detected	8790	TS23_foregut	94	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	94	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	ISM1
MGI Expression: Detected	415	TS13_embryo	95	1.867453e-1	1.000000e+0	1.000000e+0	5.354887e+0	1.867453e-1	1	1.867453e-1	1.000000e+0	95	1.591759e-1	1.000000e+0	1.000000e+0	6.021696e+0	1.660662e-1	1	1498	5.000000e-1	6.675567e-4	unnamed	ISM1
MGI Expression: Detected	414	Theiler_stage_13	96	1.906274e-1	1.000000e+0	1.000000e+0	5.245836e+0	1.906274e-1	1	1.906274e-1	1.000000e+0	96	1.649603e-1	1.000000e+0	1.000000e+0	5.800965e+0	1.723851e-1	1	1555	5.000000e-1	6.430868e-4	unnamed	ISM1
MGI Expression: Detected	7821	TS23_gut	97	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	97	2.071643e-1	1.000000e+0	1.000000e+0	4.562721e+0	2.191675e-1	1	1977	5.000000e-1	5.058169e-4	unnamed	ISM1
MGI Expression: Detected	7825	TS23_oral region	98	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	98	2.102214e-1	1.000000e+0	1.000000e+0	4.492281e+0	2.226041e-1	1	2008	5.000000e-1	4.980080e-4	unnamed	ISM1
MGI Expression: Detected	8013	TS23_metanephros	99	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	99	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	ISM1
MGI Expression: Detected	7592	TS23_alimentary system	100	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	100	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	ISM1
MGI Expression: Detected	7644	TS23_renal-urinary system	101	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	101	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	ISM1
MGI Expression: Detected	7489	TS23_visceral organ	102	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	102	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	ISM1
MGI Expression: Detected	7445	TS23_organ system	103	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	103	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	ISM1
MGI Expression: Detected	6925	TS23_embryo	104	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	104	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	ISM1
MGI Expression: Detected	6924	Theiler_stage_23	105	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	105	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	ISM1
MSigDB Perturbation	PARK_OSTEOBLAST_DIFFERENTIATION_BY_PHENYLAMIL_UP	Genes up-regulated in M2-10B4 cells (osteoblast) in response to phenylamil [PubChemID=4755].	1	2.012682e-3	1.000000e+0	1.000000e+0	4.968495e+2	2.012682e-3	1	2.012682e-3	1.000000e+0	1	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	ISM1
MSigDB Perturbation	TURASHVILI_BREAST_LOBULAR_CARCINOMA_VS_DUCTAL_NORMAL_DN	Genes down-regulated in lobular carcinoma vs normal ductal breast cells.	2	1.173544e-2	1.000000e+0	1.000000e+0	8.521197e+1	1.173544e-2	1	1.173544e-2	1.000000e+0	3	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	ISM1
MSigDB Perturbation	BROWN_MYELOID_CELL_DEVELOPMENT_DN	Genes defining proliferation and self renewal potential of the bipotential myeloid cell line FDB.	3	1.252641e-2	1.000000e+0	1.000000e+0	7.983136e+1	1.252641e-2	1	1.252641e-2	1.000000e+0	5	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	TASP1
MSigDB Perturbation	TURASHVILI_BREAST_LOBULAR_CARCINOMA_VS_LOBULAR_NORMAL_UP	Genes up-regulated in lobular carcinoma vs normal lobular breast cells.	4	1.332692e-2	1.000000e+0	1.000000e+0	7.503607e+1	1.332692e-2	1	1.332692e-2	1.000000e+0	4	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	ISM1
MSigDB Perturbation	DAWSON_METHYLATED_IN_LYMPHOMA_TCL1	Genes hypermethylated in at least one of the lymphoma tumors of transgenic mice overexpressing TCL1 [GeneID=8115] in germinal center B lymphocytes.	5	1.802046e-2	1.000000e+0	1.000000e+0	5.549247e+1	1.802046e-2	1	1.802046e-2	1.000000e+0	2	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	ISM1
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	The 'group 2 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	6	3.120906e-2	1.000000e+0	1.000000e+0	3.204197e+1	3.120906e-2	1	3.120906e-2	1.000000e+0	9	3.972928e-2	1.000000e+0	1.000000e+0	2.491851e+1	4.013081e-2	1	362	5.000000e-1	2.762431e-3	unnamed	ISM1
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_THYMUS_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes.	7	3.166170e-2	1.000000e+0	1.000000e+0	3.158390e+1	3.166170e-2	1	3.166170e-2	1.000000e+0	7	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TASP1
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_ADVANCED_VS_EARLY_UP	Up-regulated genes distinguishing between two subtypes of gastric cancer: advanced (AGC) and early (EGC).	8	3.275374e-2	1.000000e+0	1.000000e+0	3.053086e+1	3.275374e-2	1	3.275374e-2	1.000000e+0	6	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	ISM1
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	9	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	15	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	TASP1
MSigDB Perturbation	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_DN	Genes down-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	10	4.036732e-2	1.000000e+0	1.000000e+0	2.477252e+1	4.036732e-2	1	4.036732e-2	1.000000e+0	8	3.439869e-2	1.000000e+0	1.000000e+0	2.881949e+1	3.469874e-2	1	313	5.000000e-1	3.194888e-3	unnamed	ISM1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	11	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	14	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	TASP1
MSigDB Perturbation	ZHANG_BREAST_CANCER_PROGENITORS_UP	Genes up-regulated in cancer stem cells isolated from mammary tumors compared to the non-tumorigenic cells.	12	5.010071e-2	1.000000e+0	1.000000e+0	1.995980e+1	5.010071e-2	1	5.010071e-2	1.000000e+0	10	4.526178e-2	1.000000e+0	1.000000e+0	2.184140e+1	4.578460e-2	1	413	5.000000e-1	2.421308e-3	unnamed	TASP1
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	13	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	11	5.077830e-2	1.000000e+0	1.000000e+0	1.944073e+1	5.143839e-2	1	464	5.000000e-1	2.155172e-3	unnamed	TASP1
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	14	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	16	6.766019e-2	1.000000e+0	1.000000e+0	1.452576e+1	6.884319e-2	1	621	5.000000e-1	1.610306e-3	unnamed	TASP1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	15	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	17	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	TASP1
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	16	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	12	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	TASP1
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_UP	Genes consistently up-regulated in mammary stem cells both in mouse and human species.	17	7.541254e-2	1.000000e+0	1.000000e+0	1.326039e+1	7.541254e-2	1	7.541254e-2	1.000000e+0	13	5.326091e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	487	5.000000e-1	2.053388e-3	unnamed	ISM1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	18	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	18	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	TASP1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	19	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	19	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TASP1
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	20	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	20	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	TASP1
MSigDB miRNA Motifs	CATTTCA,MIR-203	Targets of MicroRNA CATTTCA,MIR-203	1	4.561424e-2	1.000000e+0	1.000000e+0	2.192298e+1	4.561424e-2	1	4.561424e-2	1.000000e+0	1	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	TASP1
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	2	8.541661e-2	1.000000e+0	1.000000e+0	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	2	6.025942e-2	1.000000e+0	1.000000e+0	1.634149e+1	6.119395e-2	1	552	5.000000e-1	1.811594e-3	unnamed	TASP1
InterPro	IPR005533	AMOP	1	4.141242e-4	1.000000e+0	1.000000e+0	2.414734e+3	4.141242e-4	1	4.141242e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	ISM1
InterPro	IPR000246	Peptidase T2, asparaginase 2	2	6.286601e-4	1.000000e+0	1.000000e+0	1.590685e+3	6.286601e-4	1	6.286601e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TASP1
InterPro	IPR000884	Thrombospondin, type 1 repeat	3	1.275687e-2	1.000000e+0	1.000000e+0	7.838912e+1	1.275687e-2	1	1.275687e-2	1.000000e+0	3	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	ISM1
TreeFam	TF106358	taspase, threonine aspartase, 1	1	1.947256e-4	1.000000e+0	1.000000e+0	5.135431e+3	1.947256e-4	1	1.947256e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TASP1
TreeFam	TF331333	ISM1, ISM2	2	2.729880e-4	1.000000e+0	1.000000e+0	3.663165e+3	2.729880e-4	1	2.729880e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ISM1
Ensembl Genes	12061	TASP1	1	1.947256e-4	1.000000e+0	1.000000e+0	5.135431e+3	1.947256e-4	1	1.947256e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TASP1
Ensembl Genes	12060	ISM1	2	2.194580e-4	1.000000e+0	1.000000e+0	4.556680e+3	2.194580e-4	1	2.194580e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ISM1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of B cells versus neutrophils.	1	1.289236e-2	1.000000e+0	1.000000e+0	7.756533e+1	1.289236e-2	1	1.289236e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE2197_IMMUNOSUPPRESSIVE_DNA__VS_UNTREATEDIN_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) treated with immunosuppressive DNA versus the untreated cells.	2	1.386549e-2	1.000000e+0	1.000000e+0	7.212152e+1	1.386549e-2	1	1.386549e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_14H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 14 h.	3	1.480092e-2	1.000000e+0	1.000000e+0	6.756336e+1	1.480092e-2	1	1.480092e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	4	1.579169e-2	1.000000e+0	1.000000e+0	6.332445e+1	1.579169e-2	1	1.579169e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TEFF_DN	Genes down-regulated in comparison of T effector cells from uninfected mice versus T effector cells from mice infected with S. mansoni.	5	1.656474e-2	1.000000e+0	1.000000e+0	6.036919e+1	1.656474e-2	1	1.656474e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE1460_CORD_VS_ADULT_BLOOD_NAIVE_CD4_TCELL_DN	Genes down-regulated in CD4 [GeneID=920] T cells from cord blood versus those from adult blood.	6	1.691530e-2	1.000000e+0	1.000000e+0	5.911809e+1	1.691530e-2	1	1.691530e-2	1.000000e+0	28	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKTCELL_DN	Genes up-regulated in comparison of LSK versus NKT cells.	7	1.709113e-2	1.000000e+0	1.000000e+0	5.850990e+1	1.709113e-2	1	1.709113e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	8	1.802675e-2	1.000000e+0	1.000000e+0	5.547312e+1	1.802675e-2	1	1.802675e-2	1.000000e+0	24	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_UP	Genes up-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	9	1.828307e-2	1.000000e+0	1.000000e+0	5.469540e+1	1.828307e-2	1	1.828307e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE15767_MED_VS_SCS_MAC_LN_DN	Genes down-regulated in comparison of medullary macrophages versus subcapsular sinus (SCS) macrophages.	10	1.838685e-2	1.000000e+0	1.000000e+0	5.438668e+1	1.838685e-2	1	1.838685e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP2_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP2 thymocytes.	11	1.852084e-2	1.000000e+0	1.000000e+0	5.399324e+1	1.852084e-2	1	1.852084e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_DN	Genes down-regulated in comparison of Ctrlrv versus Foxp3rv (see Fig. 1 in the paper for details).	12	1.853709e-2	1.000000e+0	1.000000e+0	5.394590e+1	1.853709e-2	1	1.853709e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_LPS_STIM_UP	Genes up-regulated in comparison of macrophages stimulated with LPS (TLR4 agonist) at 4 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	13	1.863372e-2	1.000000e+0	1.000000e+0	5.366615e+1	1.863372e-2	1	1.863372e-2	1.000000e+0	28	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7400_CTRL_VS_CSF3_IN_VIVO_TREATED_PBMC_UP	Genes up-regulated in comparison of untreated peripheral blood mononuclear cells (PBMC) versus PBMCs treated with CSF3 [GeneID=1440].	14	1.867306e-2	1.000000e+0	1.000000e+0	5.355308e+1	1.867306e-2	1	1.867306e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of B cells versus NKT cells.	15	1.886390e-2	1.000000e+0	1.000000e+0	5.301130e+1	1.886390e-2	1	1.886390e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus NKT cells.	16	1.888816e-2	1.000000e+0	1.000000e+0	5.294321e+1	1.888816e-2	1	1.888816e-2	1.000000e+0	24	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_NAIVE_BCELL_DN	Genes down-regulated in plasma cells versus naive B cells.	17	1.937587e-2	1.000000e+0	1.000000e+0	5.161058e+1	1.937587e-2	1	1.937587e-2	1.000000e+0	27	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus the untreated cells at 2 h.	18	1.975764e-2	1.000000e+0	1.000000e+0	5.061334e+1	1.975764e-2	1	1.975764e-2	1.000000e+0	1	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	ISM1
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TCONV_UP	Genes up-regulated in comparison of lymph node conventional T cells versus thymus conventional T cells.	19	2.010668e-2	1.000000e+0	1.000000e+0	4.973472e+1	2.010668e-2	1	2.010668e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE20366_CD103_KLRG1_DP_VS_DN_TREG_UP	Genes up-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	20	2.015410e-2	1.000000e+0	1.000000e+0	4.961770e+1	2.015410e-2	1	2.015410e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE20366_CD103_POS_VS_CD103_KLRG1_DP_TREG_UP	Genes up-regulated in comparison of TregCD103+Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	21	2.057696e-2	1.000000e+0	1.000000e+0	4.859804e+1	2.057696e-2	1	2.057696e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP2 thymocytes versus SP4 thymocytes.	22	2.062851e-2	1.000000e+0	1.000000e+0	4.847659e+1	2.062851e-2	1	2.062851e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_FOXP3_MUT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus sfActCD4TGF (see Fig. 1 in the paper for details).	23	2.080843e-2	1.000000e+0	1.000000e+0	4.805745e+1	2.080843e-2	1	2.080843e-2	1.000000e+0	2	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ISM1
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_PDC_DN	Genes down-regulated in comparison of monocytes versus plasmacytoid dendritic cells (pDC).	24	2.207467e-2	1.000000e+0	1.000000e+0	4.530079e+1	2.207467e-2	1	2.207467e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE39820_IL1B_IL6_VS_IL1B_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells treated with IL1B [GeneID=3553] and IL6 [GeneID=3569] versus those treated with IL1B [GeneID=3553], IL6 [GeneID=3569] and IL23A [GeneID=51561].	25	2.241769e-2	1.000000e+0	1.000000e+0	4.460764e+1	2.241769e-2	1	2.241769e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_IL4_DN	Genes down-regulated in comparison of memory CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574] versus naive CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	26	2.299173e-2	1.000000e+0	1.000000e+0	4.349390e+1	2.299173e-2	1	2.299173e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_WITH_TGFB_TCONV_DN	Genes down-regulated in comparsion of sfActCD4TGF versus ActCD4TGF (see Fig. 1 in the paper for details).	27	2.301156e-2	1.000000e+0	1.000000e+0	4.345643e+1	2.301156e-2	1	2.301156e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TREG_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus thymus regulatory T cells.	28	2.418923e-2	1.000000e+0	1.000000e+0	4.134071e+1	2.418923e-2	1	2.418923e-2	1.000000e+0	30	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_UP	Genes up-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	29	2.422952e-2	1.000000e+0	1.000000e+0	4.127198e+1	2.422952e-2	1	2.422952e-2	1.000000e+0	24	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN3_THYMOCYTE_DN	Genes down-regulated in comparison of adult DN3 thymocytes versus fetal DN3 thymocytes.	30	2.424551e-2	1.000000e+0	1.000000e+0	4.124475e+1	2.424551e-2	1	2.424551e-2	1.000000e+0	31	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_IL2RAHIGH_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 IL2RA [GeneID=3559] high T cells at.	31	2.653896e-2	1.000000e+0	1.000000e+0	3.768045e+1	2.653896e-2	1	2.653896e-2	1.000000e+0	20	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ISM1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
