 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	1	4.892519e-3	1.000000e+0	1.000000e+0	2.043937e+2	4.892519e-3	1	4.892519e-3	1.000000e+0	1	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	DUSP22
GO Molecular Function	GO:0004725	protein tyrosine phosphatase activity	2	1.455070e-2	1.000000e+0	1.000000e+0	6.872521e+1	1.455070e-2	1	1.455070e-2	1.000000e+0	2	5.764647e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	DUSP22
GO Molecular Function	GO:0004721	phosphoprotein phosphatase activity	3	1.957032e-2	1.000000e+0	1.000000e+0	5.109778e+1	1.957032e-2	1	1.957032e-2	1.000000e+0	3	9.367552e-3	1.000000e+0	1.000000e+0	1.067515e+2	9.367552e-3	1	169	1.000000e+0	5.917160e-3	unnamed	DUSP22
GO Molecular Function	GO:0016791	phosphatase activity	4	2.739284e-2	1.000000e+0	1.000000e+0	3.650590e+1	2.739284e-2	1	2.739284e-2	1.000000e+0	4	1.435619e-2	1.000000e+0	1.000000e+0	6.965637e+1	1.435619e-2	1	259	1.000000e+0	3.861004e-3	unnamed	DUSP22
GO Molecular Function	GO:0042578	phosphoric ester hydrolase activity	5	3.895571e-2	1.000000e+0	1.000000e+0	2.567018e+1	3.895571e-2	1	3.895571e-2	1.000000e+0	5	1.962197e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	354	1.000000e+0	2.824859e-3	unnamed	DUSP22
GO Molecular Function	GO:0016788	hydrolase activity, acting on ester bonds	6	6.759571e-2	1.000000e+0	1.000000e+0	1.479384e+1	6.759571e-2	1	6.759571e-2	1.000000e+0	6	4.201541e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	758	1.000000e+0	1.319261e-3	unnamed	DUSP22
GO Molecular Function	GO:0016787	hydrolase activity	7	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	7	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	DUSP22
GO Molecular Function	GO:0003824	catalytic activity	8	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	8	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	DUSP22
GO Biological Process	GO:0000188	inactivation of MAPK activity	1	3.323259e-3	1.000000e+0	1.000000e+0	3.009095e+2	3.323259e-3	1	3.323259e-3	1.000000e+0	1	1.441162e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	26	1.000000e+0	3.846154e-2	unnamed	DUSP22
GO Biological Process	GO:0046330	positive regulation of JNK cascade	2	5.937676e-3	1.000000e+0	1.000000e+0	1.684161e+2	5.937676e-3	1	5.937676e-3	1.000000e+0	2	2.993182e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	54	1.000000e+0	1.851852e-2	unnamed	DUSP22
GO Biological Process	GO:0043407	negative regulation of MAP kinase activity	3	7.788837e-3	1.000000e+0	1.000000e+0	1.283889e+2	7.788837e-3	1	7.788837e-3	1.000000e+0	5	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	DUSP22
GO Biological Process	GO:0032874	positive regulation of stress-activated MAPK cascade	4	7.883323e-3	1.000000e+0	1.000000e+0	1.268501e+2	7.883323e-3	1	7.883323e-3	1.000000e+0	3	3.492046e-3	1.000000e+0	1.000000e+0	2.863651e+2	3.492046e-3	1	63	1.000000e+0	1.587302e-2	unnamed	DUSP22
GO Biological Process	GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	5	7.986457e-3	1.000000e+0	1.000000e+0	1.252120e+2	7.986457e-3	1	7.986457e-3	1.000000e+0	4	3.547475e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	64	1.000000e+0	1.562500e-2	unnamed	DUSP22
GO Biological Process	GO:0071901	negative regulation of protein serine/threonine kinase activity	6	1.121387e-2	1.000000e+0	1.000000e+0	8.917525e+1	1.121387e-2	1	1.121387e-2	1.000000e+0	6	5.432071e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	98	1.000000e+0	1.020408e-2	unnamed	DUSP22
GO Biological Process	GO:0043409	negative regulation of MAPK cascade	7	1.292582e-2	1.000000e+0	1.000000e+0	7.736451e+1	1.292582e-2	1	1.292582e-2	1.000000e+0	8	6.097223e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	110	1.000000e+0	9.090909e-3	unnamed	DUSP22
GO Biological Process	GO:0007179	transforming growth factor beta receptor signaling pathway	8	1.358626e-2	1.000000e+0	1.000000e+0	7.360377e+1	1.358626e-2	1	1.358626e-2	1.000000e+0	9	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	DUSP22
GO Biological Process	GO:0035335	peptidyl-tyrosine dephosphorylation	9	1.450349e-2	1.000000e+0	1.000000e+0	6.894894e+1	1.450349e-2	1	1.450349e-2	1.000000e+0	7	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	DUSP22
GO Biological Process	GO:0046328	regulation of JNK cascade	10	1.690014e-2	1.000000e+0	1.000000e+0	5.917110e+1	1.690014e-2	1	1.690014e-2	1.000000e+0	10	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	DUSP22
GO Biological Process	GO:0010741	negative regulation of intracellular protein kinase cascade	11	1.773993e-2	1.000000e+0	1.000000e+0	5.637001e+1	1.773993e-2	1	1.773993e-2	1.000000e+0	11	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	DUSP22
GO Biological Process	GO:0006469	negative regulation of protein kinase activity	12	1.841293e-2	1.000000e+0	1.000000e+0	5.430967e+1	1.841293e-2	1	1.841293e-2	1.000000e+0	17	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	DUSP22
GO Biological Process	GO:0006470	protein dephosphorylation	13	1.911463e-2	1.000000e+0	1.000000e+0	5.231595e+1	1.911463e-2	1	1.911463e-2	1.000000e+0	11	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	DUSP22
GO Biological Process	GO:0033673	negative regulation of kinase activity	14	1.969024e-2	1.000000e+0	1.000000e+0	5.078658e+1	1.969024e-2	1	1.969024e-2	1.000000e+0	18	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	DUSP22
GO Biological Process	GO:0032872	regulation of stress-activated MAPK cascade	15	1.973554e-2	1.000000e+0	1.000000e+0	5.067000e+1	1.973554e-2	1	1.973554e-2	1.000000e+0	15	8.868688e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	160	1.000000e+0	6.250000e-3	unnamed	DUSP22
GO Biological Process	GO:0070302	regulation of stress-activated protein kinase signaling cascade	16	1.983868e-2	1.000000e+0	1.000000e+0	5.040658e+1	1.983868e-2	1	1.983868e-2	1.000000e+0	16	8.924117e-3	1.000000e+0	1.000000e+0	1.120559e+2	8.924117e-3	1	161	1.000000e+0	6.211180e-3	unnamed	DUSP22
GO Biological Process	GO:0071560	cellular response to transforming growth factor beta stimulus	17	1.996903e-2	1.000000e+0	1.000000e+0	5.007756e+1	1.996903e-2	1	1.996903e-2	1.000000e+0	13	8.646971e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	156	1.000000e+0	6.410256e-3	unnamed	DUSP22
GO Biological Process	GO:0071559	response to transforming growth factor beta stimulus	18	2.031260e-2	1.000000e+0	1.000000e+0	4.923054e+1	2.031260e-2	1	2.031260e-2	1.000000e+0	14	8.702400e-3	1.000000e+0	1.000000e+0	1.149108e+2	8.702400e-3	1	157	1.000000e+0	6.369427e-3	unnamed	DUSP22
GO Biological Process	GO:0051348	negative regulation of transferase activity	19	2.075009e-2	1.000000e+0	1.000000e+0	4.819256e+1	2.075009e-2	1	2.075009e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	DUSP22
GO Biological Process	GO:0016311	dephosphorylation	20	2.264415e-2	1.000000e+0	1.000000e+0	4.416152e+1	2.264415e-2	1	2.264415e-2	1.000000e+0	21	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	DUSP22
GO Biological Process	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	21	2.347589e-2	1.000000e+0	1.000000e+0	4.259690e+1	2.347589e-2	1	2.347589e-2	1.000000e+0	19	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	DUSP22
GO Biological Process	GO:0001933	negative regulation of protein phosphorylation	22	2.747376e-2	1.000000e+0	1.000000e+0	3.639836e+1	2.747376e-2	1	2.747376e-2	1.000000e+0	22	1.269331e-2	1.000000e+0	1.000000e+0	7.878166e+1	1.269331e-2	1	229	1.000000e+0	4.366812e-3	unnamed	DUSP22
GO Biological Process	GO:0042326	negative regulation of phosphorylation	23	2.924131e-2	1.000000e+0	1.000000e+0	3.419819e+1	2.924131e-2	1	2.924131e-2	1.000000e+0	23	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	DUSP22
GO Biological Process	GO:0043405	regulation of MAP kinase activity	24	3.265671e-2	1.000000e+0	1.000000e+0	3.062157e+1	3.265671e-2	1	3.265671e-2	1.000000e+0	24	1.446705e-2	1.000000e+0	1.000000e+0	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	DUSP22
GO Biological Process	GO:0045936	negative regulation of phosphate metabolic process	25	3.669231e-2	1.000000e+0	1.000000e+0	2.725367e+1	3.669231e-2	1	3.669231e-2	1.000000e+0	25	1.624078e-2	1.000000e+0	1.000000e+0	6.157338e+1	1.624078e-2	1	293	1.000000e+0	3.412969e-3	unnamed	DUSP22
GO Biological Process	GO:0031400	negative regulation of protein modification process	26	3.726288e-2	1.000000e+0	1.000000e+0	2.683636e+1	3.726288e-2	1	3.726288e-2	1.000000e+0	28	2.017627e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	364	1.000000e+0	2.747253e-3	unnamed	DUSP22
GO Biological Process	GO:0080135	regulation of cellular response to stress	27	3.746856e-2	1.000000e+0	1.000000e+0	2.668905e+1	3.746856e-2	1	3.746856e-2	1.000000e+0	26	1.856882e-2	1.000000e+0	1.000000e+0	5.385373e+1	1.856882e-2	1	335	1.000000e+0	2.985075e-3	unnamed	DUSP22
GO Biological Process	GO:0071900	regulation of protein serine/threonine kinase activity	28	4.381118e-2	1.000000e+0	1.000000e+0	2.282523e+1	4.381118e-2	1	4.381118e-2	1.000000e+0	29	2.139571e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	386	1.000000e+0	2.590674e-3	unnamed	DUSP22
GO Biological Process	GO:0043410	positive regulation of MAPK cascade	29	4.623953e-2	1.000000e+0	1.000000e+0	2.162652e+1	4.623953e-2	1	4.623953e-2	1.000000e+0	27	1.879053e-2	1.000000e+0	1.000000e+0	5.321829e+1	1.879053e-2	1	339	1.000000e+0	2.949853e-3	unnamed	DUSP22
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	30	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	30	2.616263e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	472	1.000000e+0	2.118644e-3	unnamed	DUSP22
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	31	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	34	2.965468e-2	1.000000e+0	1.000000e+0	3.372150e+1	2.965468e-2	1	535	1.000000e+0	1.869159e-3	unnamed	DUSP22
GO Biological Process	GO:0043086	negative regulation of catalytic activity	32	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	38	3.530846e-2	1.000000e+0	1.000000e+0	2.832182e+1	3.530846e-2	1	637	1.000000e+0	1.569859e-3	unnamed	DUSP22
GO Biological Process	GO:0010740	positive regulation of intracellular protein kinase cascade	33	6.110513e-2	1.000000e+0	1.000000e+0	1.636524e+1	6.110513e-2	1	6.110513e-2	1.000000e+0	32	2.882324e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	520	1.000000e+0	1.923077e-3	unnamed	DUSP22
GO Biological Process	GO:0043408	regulation of MAPK cascade	34	6.407092e-2	1.000000e+0	1.000000e+0	1.560770e+1	6.407092e-2	1	6.407092e-2	1.000000e+0	31	2.727122e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	492	1.000000e+0	2.032520e-3	unnamed	DUSP22
GO Biological Process	GO:0071363	cellular response to growth factor stimulus	35	6.844497e-2	1.000000e+0	1.000000e+0	1.461028e+1	6.844497e-2	1	6.844497e-2	1.000000e+0	33	2.948839e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	532	1.000000e+0	1.879699e-3	unnamed	DUSP22
GO Biological Process	GO:0045859	regulation of protein kinase activity	36	6.845569e-2	1.000000e+0	1.000000e+0	1.460799e+1	6.845569e-2	1	6.845569e-2	1.000000e+0	39	3.602904e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	650	1.000000e+0	1.538462e-3	unnamed	DUSP22
GO Biological Process	GO:0070848	response to growth factor stimulus	37	7.101777e-2	1.000000e+0	1.000000e+0	1.408098e+1	7.101777e-2	1	7.101777e-2	1.000000e+0	35	3.020897e-2	1.000000e+0	1.000000e+0	3.310275e+1	3.020897e-2	1	545	1.000000e+0	1.834862e-3	unnamed	DUSP22
GO Biological Process	GO:0043549	regulation of kinase activity	38	7.376474e-2	1.000000e+0	1.000000e+0	1.355661e+1	7.376474e-2	1	7.376474e-2	1.000000e+0	40	3.813536e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	688	1.000000e+0	1.453488e-3	unnamed	DUSP22
GO Biological Process	GO:0008283	cell proliferation	39	7.535461e-2	1.000000e+0	1.000000e+0	1.327059e+1	7.535461e-2	1	7.535461e-2	1.000000e+0	37	3.342387e-2	1.000000e+0	1.000000e+0	2.991874e+1	3.342387e-2	1	603	1.000000e+0	1.658375e-3	unnamed	DUSP22
GO Biological Process	GO:0051338	regulation of transferase activity	40	7.596729e-2	1.000000e+0	1.000000e+0	1.316356e+1	7.596729e-2	1	7.596729e-2	1.000000e+0	41	3.935480e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	710	1.000000e+0	1.408451e-3	unnamed	DUSP22
GO Biological Process	GO:0044092	negative regulation of molecular function	41	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	48	4.417715e-2	1.000000e+0	1.000000e+0	2.263614e+1	4.417715e-2	1	797	1.000000e+0	1.254705e-3	unnamed	DUSP22
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	42	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	36	3.170556e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	572	1.000000e+0	1.748252e-3	unnamed	DUSP22
GO Biological Process	GO:0080134	regulation of response to stress	43	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	49	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	DUSP22
GO Biological Process	GO:0010627	regulation of intracellular protein kinase cascade	44	8.650803e-2	1.000000e+0	1.000000e+0	1.155962e+1	8.650803e-2	1	8.650803e-2	1.000000e+0	42	4.123940e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	744	1.000000e+0	1.344086e-3	unnamed	DUSP22
GO Biological Process	GO:0009968	negative regulation of signal transduction	45	8.788132e-2	1.000000e+0	1.000000e+0	1.137898e+1	8.788132e-2	1	8.788132e-2	1.000000e+0	43	4.151655e-2	1.000000e+0	1.000000e+0	2.408678e+1	4.151655e-2	1	749	1.000000e+0	1.335113e-3	unnamed	DUSP22
GO Biological Process	GO:0023057	negative regulation of signaling	46	9.292335e-2	1.000000e+0	1.000000e+0	1.076156e+1	9.292335e-2	1	9.292335e-2	1.000000e+0	45	4.340114e-2	1.000000e+0	1.000000e+0	2.304087e+1	4.340114e-2	1	783	1.000000e+0	1.277139e-3	unnamed	DUSP22
GO Biological Process	GO:0010648	negative regulation of cell communication	47	9.329424e-2	1.000000e+0	1.000000e+0	1.071878e+1	9.329424e-2	1	9.329424e-2	1.000000e+0	46	4.356743e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	786	1.000000e+0	1.272265e-3	unnamed	DUSP22
GO Biological Process	GO:0071495	cellular response to endogenous stimulus	48	9.410737e-2	1.000000e+0	1.000000e+0	1.062616e+1	9.410737e-2	1	9.410737e-2	1.000000e+0	46	4.356743e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	786	1.000000e+0	1.272265e-3	unnamed	DUSP22
GO Biological Process	GO:0001932	regulation of protein phosphorylation	49	9.602533e-2	1.000000e+0	1.000000e+0	1.041392e+1	9.602533e-2	1	9.602533e-2	1.000000e+0	50	4.816806e-2	1.000000e+0	1.000000e+0	2.076064e+1	4.816806e-2	1	869	1.000000e+0	1.150748e-3	unnamed	DUSP22
GO Biological Process	GO:0007167	enzyme linked receptor protein signaling pathway	50	9.632682e-2	1.000000e+0	1.000000e+0	1.038132e+1	9.632682e-2	1	9.632682e-2	1.000000e+0	44	4.207084e-2	1.000000e+0	1.000000e+0	2.376943e+1	4.207084e-2	1	759	1.000000e+0	1.317523e-3	unnamed	DUSP22
GO Biological Process	GO:0006915	apoptotic process	51	9.852721e-2	1.000000e+0	1.000000e+0	1.014948e+1	9.852721e-2	1	9.852721e-2	1.000000e+0	63	5.764647e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	1040	1.000000e+0	9.615385e-4	unnamed	DUSP22
GO Biological Process	GO:0012501	programmed cell death	52	1.001273e-1	1.000000e+0	1.000000e+0	9.987290e+0	1.001273e-1	1	1.001273e-1	1.000000e+0	64	5.842248e-2	1.000000e+0	1.000000e+0	1.711670e+1	5.842248e-2	1	1054	1.000000e+0	9.487666e-4	unnamed	DUSP22
GO Biological Process	GO:0009967	positive regulation of signal transduction	53	1.015048e-1	1.000000e+0	1.000000e+0	9.851750e+0	1.015048e-1	1	1.015048e-1	1.000000e+0	51	4.833435e-2	1.000000e+0	1.000000e+0	2.068922e+1	4.833435e-2	1	872	1.000000e+0	1.146789e-3	unnamed	DUSP22
GO Biological Process	GO:0042325	regulation of phosphorylation	54	1.041865e-1	1.000000e+0	1.000000e+0	9.598174e+0	1.041865e-1	1	1.041865e-1	1.000000e+0	57	5.188182e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	936	1.000000e+0	1.068376e-3	unnamed	DUSP22
GO Biological Process	GO:0048585	negative regulation of response to stimulus	55	1.066748e-1	1.000000e+0	1.000000e+0	9.374288e+0	1.066748e-1	1	1.066748e-1	1.000000e+0	53	5.005266e-2	1.000000e+0	1.000000e+0	1.997896e+1	5.005266e-2	1	903	1.000000e+0	1.107420e-3	unnamed	DUSP22
GO Biological Process	GO:0010647	positive regulation of cell communication	56	1.079245e-1	1.000000e+0	1.000000e+0	9.265740e+0	1.079245e-1	1	1.079245e-1	1.000000e+0	56	5.093953e-2	1.000000e+0	1.000000e+0	1.963112e+1	5.093953e-2	1	919	1.000000e+0	1.088139e-3	unnamed	DUSP22
GO Biological Process	GO:0023056	positive regulation of signaling	57	1.079881e-1	1.000000e+0	1.000000e+0	9.260277e+0	1.079881e-1	1	1.079881e-1	1.000000e+0	54	5.077324e-2	1.000000e+0	1.000000e+0	1.969541e+1	5.077324e-2	1	916	1.000000e+0	1.091703e-3	unnamed	DUSP22
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	58	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	52	4.877778e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	880	1.000000e+0	1.136364e-3	unnamed	DUSP22
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	59	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	55	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	DUSP22
GO Biological Process	GO:0008219	cell death	60	1.161348e-1	1.000000e+0	1.000000e+0	8.610686e+0	1.161348e-1	1	1.161348e-1	1.000000e+0	69	6.851061e-2	1.000000e+0	1.000000e+0	1.459628e+1	6.851061e-2	1	1236	1.000000e+0	8.090615e-4	unnamed	DUSP22
GO Biological Process	GO:0016265	death	61	1.165949e-1	1.000000e+0	1.000000e+0	8.576703e+0	1.165949e-1	1	1.165949e-1	1.000000e+0	70	6.867690e-2	1.000000e+0	1.000000e+0	1.456094e+1	6.867690e-2	1	1239	1.000000e+0	8.071025e-4	unnamed	DUSP22
GO Biological Process	GO:0031399	regulation of protein modification process	62	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	67	6.174824e-2	1.000000e+0	1.000000e+0	1.619479e+1	6.174824e-2	1	1114	1.000000e+0	8.976661e-4	unnamed	DUSP22
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	63	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	59	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	DUSP22
GO Biological Process	GO:0010629	negative regulation of gene expression	64	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	58	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	DUSP22
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	65	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	62	5.703675e-2	1.000000e+0	1.000000e+0	1.753256e+1	5.703675e-2	1	1029	1.000000e+0	9.718173e-4	unnamed	DUSP22
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	66	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	60	5.592816e-2	1.000000e+0	1.000000e+0	1.788008e+1	5.592816e-2	1	1009	1.000000e+0	9.910803e-4	unnamed	DUSP22
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	67	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	61	5.670417e-2	1.000000e+0	1.000000e+0	1.763539e+1	5.670417e-2	1	1023	1.000000e+0	9.775171e-4	unnamed	DUSP22
GO Biological Process	GO:0009719	response to endogenous stimulus	68	1.264308e-1	1.000000e+0	1.000000e+0	7.909468e+0	1.264308e-1	1	1.264308e-1	1.000000e+0	68	6.318940e-2	1.000000e+0	1.000000e+0	1.582544e+1	6.318940e-2	1	1140	1.000000e+0	8.771930e-4	unnamed	DUSP22
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	69	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	65	5.964193e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	1076	1.000000e+0	9.293680e-4	unnamed	DUSP22
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	70	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	66	6.047337e-2	1.000000e+0	1.000000e+0	1.653621e+1	6.047337e-2	1	1091	1.000000e+0	9.165903e-4	unnamed	DUSP22
GO Biological Process	GO:0048584	positive regulation of response to stimulus	71	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	72	7.006264e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	1264	1.000000e+0	7.911392e-4	unnamed	DUSP22
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	72	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	74	7.798902e-2	1.000000e+0	1.000000e+0	1.282232e+1	7.798902e-2	1	1407	1.000000e+0	7.107321e-4	unnamed	DUSP22
GO Biological Process	GO:0042127	regulation of cell proliferation	73	1.497663e-1	1.000000e+0	1.000000e+0	6.677069e+0	1.497663e-1	1	1.497663e-1	1.000000e+0	71	6.912034e-2	1.000000e+0	1.000000e+0	1.446752e+1	6.912034e-2	1	1247	1.000000e+0	8.019246e-4	unnamed	DUSP22
GO Biological Process	GO:0071310	cellular response to organic substance	74	1.544577e-1	1.000000e+0	1.000000e+0	6.474265e+0	1.544577e-1	1	1.544577e-1	1.000000e+0	79	8.303309e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	1498	1.000000e+0	6.675567e-4	unnamed	DUSP22
GO Biological Process	GO:0051246	regulation of protein metabolic process	75	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	81	8.885317e-2	1.000000e+0	1.000000e+0	1.125452e+1	8.885317e-2	1	1603	1.000000e+0	6.238303e-4	unnamed	DUSP22
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	76	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	75	8.015077e-2	1.000000e+0	1.000000e+0	1.247649e+1	8.015077e-2	1	1446	1.000000e+0	6.915629e-4	unnamed	DUSP22
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	77	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	78	8.203536e-2	1.000000e+0	1.000000e+0	1.218986e+1	8.203536e-2	1	1480	1.000000e+0	6.756757e-4	unnamed	DUSP22
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	78	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	73	7.593814e-2	1.000000e+0	1.000000e+0	1.316861e+1	7.593814e-2	1	1370	1.000000e+0	7.299270e-4	unnamed	DUSP22
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	79	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	77	8.170279e-2	1.000000e+0	1.000000e+0	1.223948e+1	8.170279e-2	1	1474	1.000000e+0	6.784261e-4	unnamed	DUSP22
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	80	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	76	8.087135e-2	1.000000e+0	1.000000e+0	1.236532e+1	8.087135e-2	1	1459	1.000000e+0	6.854010e-4	unnamed	DUSP22
GO Biological Process	GO:0009892	negative regulation of metabolic process	81	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	80	8.818802e-2	1.000000e+0	1.000000e+0	1.133941e+1	8.818802e-2	1	1591	1.000000e+0	6.285355e-4	unnamed	DUSP22
GO Biological Process	GO:0050790	regulation of catalytic activity	82	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	82	9.616984e-2	1.000000e+0	1.000000e+0	1.039827e+1	9.616984e-2	1	1735	1.000000e+0	5.763689e-4	unnamed	DUSP22
GO Biological Process	GO:0070887	cellular response to chemical stimulus	83	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	83	1.033202e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	1864	1.000000e+0	5.364807e-4	unnamed	DUSP22
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	84	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	84	1.120780e-1	1.000000e+0	1.000000e+0	8.922354e+0	1.120780e-1	1	2022	1.000000e+0	4.945598e-4	unnamed	DUSP22
GO Biological Process	GO:0006793	phosphorus metabolic process	85	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	87	1.145169e-1	1.000000e+0	1.000000e+0	8.732333e+0	1.145169e-1	1	2066	1.000000e+0	4.840271e-4	unnamed	DUSP22
GO Biological Process	GO:0010033	response to organic substance	86	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	86	1.138518e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	2054	1.000000e+0	4.868549e-4	unnamed	DUSP22
GO Biological Process	GO:0006464	cellular protein modification process	87	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	89	1.213902e-1	1.000000e+0	1.000000e+0	8.237900e+0	1.213902e-1	1	2190	1.000000e+0	4.566210e-4	unnamed	DUSP22
GO Biological Process	GO:0065009	regulation of molecular function	88	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	88	1.166787e-1	1.000000e+0	1.000000e+0	8.570546e+0	1.166787e-1	1	2105	1.000000e+0	4.750594e-4	unnamed	DUSP22
GO Biological Process	GO:0043412	macromolecule modification	89	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	92	1.282080e-1	1.000000e+0	1.000000e+0	7.799827e+0	1.282080e-1	1	2313	1.000000e+0	4.323390e-4	unnamed	DUSP22
GO Biological Process	GO:0009966	regulation of signal transduction	90	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	85	1.126878e-1	1.000000e+0	1.000000e+0	8.874078e+0	1.126878e-1	1	2033	1.000000e+0	4.918839e-4	unnamed	DUSP22
GO Biological Process	GO:0010646	regulation of cell communication	91	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	91	1.266560e-1	1.000000e+0	1.000000e+0	7.895405e+0	1.266560e-1	1	2285	1.000000e+0	4.376368e-4	unnamed	DUSP22
GO Biological Process	GO:0023051	regulation of signaling	92	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	90	1.264897e-1	1.000000e+0	1.000000e+0	7.905784e+0	1.264897e-1	1	2282	1.000000e+0	4.382121e-4	unnamed	DUSP22
GO Biological Process	GO:0044267	cellular protein metabolic process	93	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	95	1.626850e-1	1.000000e+0	1.000000e+0	6.146848e+0	1.626850e-1	1	2935	1.000000e+0	3.407155e-4	unnamed	DUSP22
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	94	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	93	1.481625e-1	1.000000e+0	1.000000e+0	6.749345e+0	1.481625e-1	1	2673	1.000000e+0	3.741115e-4	unnamed	DUSP22
GO Biological Process	GO:0048583	regulation of response to stimulus	95	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	94	1.484951e-1	1.000000e+0	1.000000e+0	6.734229e+0	1.484951e-1	1	2679	1.000000e+0	3.732736e-4	unnamed	DUSP22
GO Biological Process	GO:0042221	response to chemical stimulus	96	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	99	1.830830e-1	1.000000e+0	1.000000e+0	5.462004e+0	1.830830e-1	1	3303	1.000000e+0	3.027551e-4	unnamed	DUSP22
GO Biological Process	GO:0019538	protein metabolic process	97	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	103	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	DUSP22
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	98	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	97	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	DUSP22
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	99	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	98	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	DUSP22
GO Biological Process	GO:0051252	regulation of RNA metabolic process	100	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	101	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	DUSP22
GO Biological Process	GO:0048523	negative regulation of cellular process	101	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	96	1.686714e-1	1.000000e+0	1.000000e+0	5.928689e+0	1.686714e-1	1	3043	1.000000e+0	3.286231e-4	unnamed	DUSP22
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	102	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	103	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	DUSP22
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	103	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	105	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	DUSP22
GO Biological Process	GO:0048519	negative regulation of biological process	104	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	102	1.840253e-1	1.000000e+0	1.000000e+0	5.434036e+0	1.840253e-1	1	3320	1.000000e+0	3.012048e-4	unnamed	DUSP22
GO Biological Process	GO:0048522	positive regulation of cellular process	105	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	100	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	DUSP22
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	106	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	107	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	DUSP22
GO Biological Process	GO:0010468	regulation of gene expression	107	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	108	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	DUSP22
GO Biological Process	GO:0009889	regulation of biosynthetic process	108	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	109	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	DUSP22
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	109	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	110	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	DUSP22
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	110	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	112	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	DUSP22
GO Biological Process	GO:0048518	positive regulation of biological process	111	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	106	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	DUSP22
GO Biological Process	GO:0007165	signal transduction	112	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	113	2.385123e-1	1.000000e+0	1.000000e+0	4.192656e+0	2.385123e-1	1	4303	1.000000e+0	2.323960e-4	unnamed	DUSP22
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	113	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	115	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	DUSP22
GO Biological Process	GO:0007275	multicellular organismal development	114	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	111	2.202206e-1	1.000000e+0	1.000000e+0	4.540901e+0	2.202206e-1	1	3973	1.000000e+0	2.516990e-4	unnamed	DUSP22
GO Biological Process	GO:0080090	regulation of primary metabolic process	115	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	118	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	DUSP22
GO Biological Process	GO:0044700	single organism signaling	116	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	116	2.635663e-1	1.000000e+0	1.000000e+0	3.794111e+0	2.635663e-1	1	4755	1.000000e+0	2.103049e-4	unnamed	DUSP22
GO Biological Process	GO:0031323	regulation of cellular metabolic process	117	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	119	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	DUSP22
GO Biological Process	GO:0007154	cell communication	118	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	117	2.703841e-1	1.000000e+0	1.000000e+0	3.698442e+0	2.703841e-1	1	4878	1.000000e+0	2.050021e-4	unnamed	DUSP22
GO Biological Process	GO:0051716	cellular response to stimulus	119	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	120	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	DUSP22
GO Biological Process	GO:0032502	developmental process	120	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	114	2.454409e-1	1.000000e+0	1.000000e+0	4.074300e+0	2.454409e-1	1	4428	1.000000e+0	2.258356e-4	unnamed	DUSP22
GO Biological Process	GO:0019222	regulation of metabolic process	121	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	121	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	DUSP22
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	122	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	124	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	DUSP22
GO Biological Process	GO:0043170	macromolecule metabolic process	123	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	125	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	DUSP22
GO Biological Process	GO:0044707	single-multicellular organism process	124	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	122	3.138407e-1	1.000000e+0	1.000000e+0	3.186330e+0	3.138407e-1	1	5662	1.000000e+0	1.766160e-4	unnamed	DUSP22
GO Biological Process	GO:0050896	response to stimulus	125	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	126	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	DUSP22
GO Biological Process	GO:0032501	multicellular organismal process	126	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	123	3.263123e-1	1.000000e+0	1.000000e+0	3.064549e+0	3.263123e-1	1	5887	1.000000e+0	1.698658e-4	unnamed	DUSP22
GO Biological Process	GO:0044237	cellular metabolic process	127	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	127	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	DUSP22
GO Biological Process	GO:0044238	primary metabolic process	128	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	128	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	DUSP22
GO Biological Process	GO:0071704	organic substance metabolic process	129	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	129	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	DUSP22
GO Biological Process	GO:0008152	metabolic process	130	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	131	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	DUSP22
GO Biological Process	GO:0050794	regulation of cellular process	131	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	130	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	DUSP22
GO Biological Process	GO:0050789	regulation of biological process	132	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	132	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	DUSP22
GO Biological Process	GO:0065007	biological regulation	133	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	133	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	DUSP22
GO Biological Process	GO:0044763	single-organism cellular process	134	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	134	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	DUSP22
GO Biological Process	GO:0044699	single-organism process	135	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	135	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	DUSP22
GO Biological Process	GO:0009987	cellular process	136	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	136	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	DUSP22
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	DUSP22
GO Cellular Component	GO:0005737	cytoplasm	2	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	2	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	DUSP22
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	3	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	3	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	DUSP22
GO Cellular Component	GO:0043227	membrane-bounded organelle	4	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	4	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	DUSP22
GO Cellular Component	GO:0043229	intracellular organelle	5	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	5	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	DUSP22
GO Cellular Component	GO:0043226	organelle	6	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	6	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	DUSP22
GO Cellular Component	GO:0044424	intracellular part	7	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	7	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	DUSP22
GO Cellular Component	GO:0005622	intracellular	8	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	8	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	DUSP22
GO Cellular Component	GO:0044464	cell part	9	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	9	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	DUSP22
GO Cellular Component	GO:0005623	cell	10	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	10	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	DUSP22
Disease Ontology	DOID:4241	malignant neoplasm of breast	1	1.689834e-1	1.000000e+0	1.000000e+0	5.917740e+0	1.689834e-1	1	1.689834e-1	1.000000e+0	1	8.480683e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	1530	1.000000e+0	6.535948e-4	unnamed	DUSP22
Disease Ontology	DOID:3937	malignant neoplasm of thorax	2	1.691008e-1	1.000000e+0	1.000000e+0	5.913634e+0	1.691008e-1	1	1.691008e-1	1.000000e+0	2	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	DUSP22
Disease Ontology	DOID:5093	thoracic cancer	3	1.702657e-1	1.000000e+0	1.000000e+0	5.873173e+0	1.702657e-1	1	1.702657e-1	1.000000e+0	3	8.563827e-2	1.000000e+0	1.000000e+0	1.167702e+1	8.563827e-2	1	1545	1.000000e+0	6.472492e-4	unnamed	DUSP22
Disease Ontology	DOID:1612	mammary cancer	4	1.772500e-1	1.000000e+0	1.000000e+0	5.641748e+0	1.772500e-1	1	1.772500e-1	1.000000e+0	4	8.774458e-2	1.000000e+0	1.000000e+0	1.139672e+1	8.774458e-2	1	1583	1.000000e+0	6.317119e-4	unnamed	DUSP22
Disease Ontology	DOID:193	reproductive system cancer	5	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	5	1.074220e-1	1.000000e+0	1.000000e+0	9.309082e+0	1.074220e-1	1	1938	1.000000e+0	5.159959e-4	unnamed	DUSP22
Disease Ontology	DOID:462	cancer by anatomical entity	6	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	6	1.917299e-1	1.000000e+0	1.000000e+0	5.215669e+0	1.917299e-1	1	3459	1.000000e+0	2.891009e-4	unnamed	DUSP22
Disease Ontology	DOID:162	cancer	7	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	7	2.826894e-1	1.000000e+0	1.000000e+0	3.537451e+0	2.826894e-1	1	5100	1.000000e+0	1.960784e-4	unnamed	DUSP22
Disease Ontology	DOID:4	disease	8	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	8	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	DUSP22
PANTHER Pathway	P00046	Oxidative stress response	1	5.464214e-3	8.305605e-1	8.305605e-1	1.830089e+2	5.464214e-3	1	5.464214e-3	1.000000e+0	1	2.549748e-3	3.875617e-1	3.875617e-1	3.921957e+2	2.549748e-3	1	46	1.000000e+0	2.173913e-2	unnamed	DUSP22
MGI Expression: Detected	2604	TS17_tail somite	1	1.131491e-2	1.000000e+0	1.000000e+0	8.837896e+1	1.131491e-2	1	1.131491e-2	1.000000e+0	1	3.935480e-3	1.000000e+0	1.000000e+0	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	DUSP22
MGI Expression: Detected	2602	TS17_tail paraxial mesenchyme	2	1.490789e-2	1.000000e+0	1.000000e+0	6.707857e+1	1.490789e-2	1	1.490789e-2	1.000000e+0	2	5.321213e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	96	1.000000e+0	1.041667e-2	unnamed	DUSP22
MGI Expression: Detected	2600	TS17_tail mesenchyme	3	1.664316e-2	1.000000e+0	1.000000e+0	6.008473e+1	1.664316e-2	1	1.664316e-2	1.000000e+0	3	5.820076e-3	1.000000e+0	1.000000e+0	1.718190e+2	5.820076e-3	1	105	1.000000e+0	9.523810e-3	unnamed	DUSP22
MGI Expression: Detected	2599	TS17_tail	4	3.556325e-2	1.000000e+0	1.000000e+0	2.811891e+1	3.556325e-2	1	3.556325e-2	1.000000e+0	4	1.158472e-2	1.000000e+0	1.000000e+0	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	DUSP22
MGI Expression: Detected	2057	TS17_trunk somite	5	5.504094e-2	1.000000e+0	1.000000e+0	1.816829e+1	5.504094e-2	1	5.504094e-2	1.000000e+0	5	1.867967e-2	1.000000e+0	1.000000e+0	5.353412e+1	1.867967e-2	1	337	1.000000e+0	2.967359e-3	unnamed	DUSP22
MGI Expression: Detected	2056	TS17_trunk paraxial mesenchyme	6	5.584519e-2	1.000000e+0	1.000000e+0	1.790664e+1	5.584519e-2	1	5.584519e-2	1.000000e+0	6	1.901225e-2	1.000000e+0	1.000000e+0	5.259767e+1	1.901225e-2	1	343	1.000000e+0	2.915452e-3	unnamed	DUSP22
MGI Expression: Detected	2054	TS17_trunk mesenchyme	7	6.457751e-2	1.000000e+0	1.000000e+0	1.548527e+1	6.457751e-2	1	6.457751e-2	1.000000e+0	7	2.222715e-2	1.000000e+0	1.000000e+0	4.499002e+1	2.222715e-2	1	401	1.000000e+0	2.493766e-3	unnamed	DUSP22
MGI Expression: Detected	14331	TS22_gonad	8	7.009554e-2	1.000000e+0	1.000000e+0	1.426624e+1	7.009554e-2	1	7.009554e-2	1.000000e+0	9	3.342387e-2	1.000000e+0	1.000000e+0	2.991874e+1	3.342387e-2	1	603	1.000000e+0	1.658375e-3	unnamed	DUSP22
MGI Expression: Detected	15072	TS22_meninges	9	7.865579e-2	1.000000e+0	1.000000e+0	1.271362e+1	7.865579e-2	1	7.865579e-2	1.000000e+0	10	3.602904e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	650	1.000000e+0	1.538462e-3	unnamed	DUSP22
MGI Expression: Detected	6061	TS22_thyroid gland	10	8.180205e-2	1.000000e+0	1.000000e+0	1.222463e+1	8.180205e-2	1	8.180205e-2	1.000000e+0	13	4.151655e-2	1.000000e+0	1.000000e+0	2.408678e+1	4.151655e-2	1	749	1.000000e+0	1.335113e-3	unnamed	DUSP22
MGI Expression: Detected	15543	TS22_muscle	11	8.686886e-2	1.000000e+0	1.000000e+0	1.151161e+1	8.686886e-2	1	8.686886e-2	1.000000e+0	11	4.029710e-2	1.000000e+0	1.000000e+0	2.481568e+1	4.029710e-2	1	727	1.000000e+0	1.375516e-3	unnamed	DUSP22
MGI Expression: Detected	2050	TS17_embryo mesenchyme	12	9.509262e-2	1.000000e+0	1.000000e+0	1.051606e+1	9.509262e-2	1	9.509262e-2	1.000000e+0	8	3.181642e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	574	1.000000e+0	1.742160e-3	unnamed	DUSP22
MGI Expression: Detected	2527	TS17_branchial arch	13	1.097146e-1	1.000000e+0	1.000000e+0	9.114558e+0	1.097146e-1	1	1.097146e-1	1.000000e+0	12	4.123940e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	744	1.000000e+0	1.344086e-3	unnamed	DUSP22
MGI Expression: Detected	6324	TS22_urinary bladder	14	1.164763e-1	1.000000e+0	1.000000e+0	8.585439e+0	1.164763e-1	1	1.164763e-1	1.000000e+0	14	4.888864e-2	1.000000e+0	1.000000e+0	2.045465e+1	4.888864e-2	1	882	1.000000e+0	1.133787e-3	unnamed	DUSP22
MGI Expression: Detected	6369	TS22_pituitary gland	15	1.180244e-1	1.000000e+0	1.000000e+0	8.472823e+0	1.180244e-1	1	1.180244e-1	1.000000e+0	15	4.894407e-2	1.000000e+0	1.000000e+0	2.043148e+1	4.894407e-2	1	883	1.000000e+0	1.132503e-3	unnamed	DUSP22
MGI Expression: Detected	15544	TS22_haemolymphoid system	16	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	17	5.886592e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	1062	1.000000e+0	9.416196e-4	unnamed	DUSP22
MGI Expression: Detected	6068	TS22_thymus primordium	17	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	18	6.263511e-2	1.000000e+0	1.000000e+0	1.596549e+1	6.263511e-2	1	1130	1.000000e+0	8.849558e-4	unnamed	DUSP22
MGI Expression: Detected	15557	TS22_pretectum	18	1.224320e-1	1.000000e+0	1.000000e+0	8.167802e+0	1.224320e-1	1	1.224320e-1	1.000000e+0	15	4.894407e-2	1.000000e+0	1.000000e+0	2.043148e+1	4.894407e-2	1	883	1.000000e+0	1.132503e-3	unnamed	DUSP22
MGI Expression: Detected	6060	TS22_foregut gland	19	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	21	6.767918e-2	1.000000e+0	1.000000e+0	1.477559e+1	6.767918e-2	1	1221	1.000000e+0	8.190008e-4	unnamed	DUSP22
MGI Expression: Detected	14126	TS22_skin	20	1.465811e-1	1.000000e+0	1.000000e+0	6.822160e+0	1.465811e-1	1	1.465811e-1	1.000000e+0	22	6.801175e-2	1.000000e+0	1.000000e+0	1.470334e+1	6.801175e-2	1	1227	1.000000e+0	8.149959e-4	unnamed	DUSP22
MGI Expression: Detected	6007	TS22_olfactory epithelium	21	1.474473e-1	1.000000e+0	1.000000e+0	6.782086e+0	1.474473e-1	1	1.474473e-1	1.000000e+0	23	6.817804e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	1230	1.000000e+0	8.130081e-4	unnamed	DUSP22
MGI Expression: Detected	6006	TS22_nasal cavity epithelium	22	1.515001e-1	1.000000e+0	1.000000e+0	6.600654e+0	1.515001e-1	1	1.515001e-1	1.000000e+0	26	6.917577e-2	1.000000e+0	1.000000e+0	1.445593e+1	6.917577e-2	1	1248	1.000000e+0	8.012821e-4	unnamed	DUSP22
MGI Expression: Detected	15559	TS22_inferior colliculus	23	1.515672e-1	1.000000e+0	1.000000e+0	6.597735e+0	1.515672e-1	1	1.515672e-1	1.000000e+0	27	6.961920e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	1256	1.000000e+0	7.961783e-4	unnamed	DUSP22
MGI Expression: Detected	7125	TS28_skeletal muscle	24	1.519191e-1	1.000000e+0	1.000000e+0	6.582450e+0	1.519191e-1	1	1.519191e-1	1.000000e+0	44	8.098221e-2	1.000000e+0	1.000000e+0	1.234839e+1	8.098221e-2	1	1461	1.000000e+0	6.844627e-4	unnamed	DUSP22
MGI Expression: Detected	6005	TS22_nasal cavity	25	1.531636e-1	1.000000e+0	1.000000e+0	6.528965e+0	1.531636e-1	1	1.531636e-1	1.000000e+0	28	6.984092e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	1260	1.000000e+0	7.936508e-4	unnamed	DUSP22
MGI Expression: Detected	14294	TS22_intestine	26	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	29	6.989635e-2	1.000000e+0	1.000000e+0	1.430690e+1	6.989635e-2	1	1261	1.000000e+0	7.930214e-4	unnamed	DUSP22
MGI Expression: Detected	14796	TS22_genital tubercle	27	1.568692e-1	1.000000e+0	1.000000e+0	6.374736e+0	1.568692e-1	1	1.568692e-1	1.000000e+0	19	6.440885e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	1162	1.000000e+0	8.605852e-4	unnamed	DUSP22
MGI Expression: Detected	6073	TS22_tongue	28	1.571634e-1	1.000000e+0	1.000000e+0	6.362804e+0	1.571634e-1	1	1.571634e-1	1.000000e+0	20	6.512943e-2	1.000000e+0	1.000000e+0	1.535404e+1	6.512943e-2	1	1175	1.000000e+0	8.510638e-4	unnamed	DUSP22
MGI Expression: Detected	6004	TS22_nose	29	1.592731e-1	1.000000e+0	1.000000e+0	6.278524e+0	1.592731e-1	1	1.592731e-1	1.000000e+0	30	7.189180e-2	1.000000e+0	1.000000e+0	1.390979e+1	7.189180e-2	1	1297	1.000000e+0	7.710100e-4	unnamed	DUSP22
MGI Expression: Detected	6530	TS22_dorsal root ganglion	30	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	38	7.749016e-2	1.000000e+0	1.000000e+0	1.290486e+1	7.749016e-2	1	1398	1.000000e+0	7.153076e-4	unnamed	DUSP22
MGI Expression: Detected	6529	TS22_spinal ganglion	31	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	40	7.776731e-2	1.000000e+0	1.000000e+0	1.285887e+1	7.776731e-2	1	1403	1.000000e+0	7.127584e-4	unnamed	DUSP22
MGI Expression: Detected	6069	TS22_pharynx	32	1.630132e-1	1.000000e+0	1.000000e+0	6.134472e+0	1.630132e-1	1	1.630132e-1	1.000000e+0	24	6.906491e-2	1.000000e+0	1.000000e+0	1.447913e+1	6.906491e-2	1	1246	1.000000e+0	8.025682e-4	unnamed	DUSP22
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	33	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	41	7.798902e-2	1.000000e+0	1.000000e+0	1.282232e+1	7.798902e-2	1	1407	1.000000e+0	7.107321e-4	unnamed	DUSP22
MGI Expression: Detected	15558	TS22_tectum	34	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	35	7.577185e-2	1.000000e+0	1.000000e+0	1.319751e+1	7.577185e-2	1	1367	1.000000e+0	7.315289e-4	unnamed	DUSP22
MGI Expression: Detected	6353	TS22_cranial ganglion	35	1.651063e-1	1.000000e+0	1.000000e+0	6.056703e+0	1.651063e-1	1	1.651063e-1	1.000000e+0	36	7.599357e-2	1.000000e+0	1.000000e+0	1.315901e+1	7.599357e-2	1	1371	1.000000e+0	7.293946e-4	unnamed	DUSP22
MGI Expression: Detected	6352	TS22_central nervous system ganglion	36	1.659118e-1	1.000000e+0	1.000000e+0	6.027299e+0	1.659118e-1	1	1.659118e-1	1.000000e+0	37	7.610443e-2	1.000000e+0	1.000000e+0	1.313984e+1	7.610443e-2	1	1373	1.000000e+0	7.283321e-4	unnamed	DUSP22
MGI Expression: Detected	6764	TS22_tail	37	1.685274e-1	1.000000e+0	1.000000e+0	5.933752e+0	1.685274e-1	1	1.685274e-1	1.000000e+0	33	7.427526e-2	1.000000e+0	1.000000e+0	1.346343e+1	7.427526e-2	1	1340	1.000000e+0	7.462687e-4	unnamed	DUSP22
MGI Expression: Detected	6489	TS22_midbrain tegmentum	38	1.686133e-1	1.000000e+0	1.000000e+0	5.930730e+0	1.686133e-1	1	1.686133e-1	1.000000e+0	32	7.333296e-2	1.000000e+0	1.000000e+0	1.363643e+1	7.333296e-2	1	1323	1.000000e+0	7.558579e-4	unnamed	DUSP22
MGI Expression: Detected	7372	TS22_gland	39	1.711188e-1	1.000000e+0	1.000000e+0	5.843894e+0	1.711188e-1	1	1.711188e-1	1.000000e+0	42	7.970733e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	1438	1.000000e+0	6.954103e-4	unnamed	DUSP22
MGI Expression: Detected	6392	TS22_hypothalamus	40	1.772777e-1	1.000000e+0	1.000000e+0	5.640869e+0	1.772777e-1	1	1.772777e-1	1.000000e+0	25	6.912034e-2	1.000000e+0	1.000000e+0	1.446752e+1	6.912034e-2	1	1247	1.000000e+0	8.019246e-4	unnamed	DUSP22
MGI Expression: Detected	6448	TS22_pons	41	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	34	7.494041e-2	1.000000e+0	1.000000e+0	1.334393e+1	7.494041e-2	1	1352	1.000000e+0	7.396450e-4	unnamed	DUSP22
MGI Expression: Detected	6456	TS22_medulla oblongata	42	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	39	7.771188e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	1402	1.000000e+0	7.132668e-4	unnamed	DUSP22
MGI Expression: Detected	6396	TS22_thalamus	43	1.800705e-1	1.000000e+0	1.000000e+0	5.553382e+0	1.800705e-1	1	1.800705e-1	1.000000e+0	31	7.200266e-2	1.000000e+0	1.000000e+0	1.388838e+1	7.200266e-2	1	1299	1.000000e+0	7.698229e-4	unnamed	DUSP22
MGI Expression: Detected	6527	TS22_peripheral nervous system	44	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	48	8.486226e-2	1.000000e+0	1.000000e+0	1.178380e+1	8.486226e-2	1	1531	1.000000e+0	6.531679e-4	unnamed	DUSP22
MGI Expression: Detected	6568	TS22_integumental system	45	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	49	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	DUSP22
MGI Expression: Detected	6585	TS22_forelimb	46	1.870231e-1	1.000000e+0	1.000000e+0	5.346934e+0	1.870231e-1	1	1.870231e-1	1.000000e+0	43	7.981819e-2	1.000000e+0	1.000000e+0	1.252847e+1	7.981819e-2	1	1440	1.000000e+0	6.944444e-4	unnamed	DUSP22
MGI Expression: Detected	7123	TS28_muscle	47	1.884267e-1	1.000000e+0	1.000000e+0	5.307102e+0	1.884267e-1	1	1.884267e-1	1.000000e+0	56	1.013802e-1	1.000000e+0	1.000000e+0	9.863860e+0	1.013802e-1	1	1829	1.000000e+0	5.467469e-4	unnamed	DUSP22
MGI Expression: Detected	6673	TS22_hindlimb	48	1.911455e-1	1.000000e+0	1.000000e+0	5.231616e+0	1.911455e-1	1	1.911455e-1	1.000000e+0	45	8.281137e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	1494	1.000000e+0	6.693440e-4	unnamed	DUSP22
MGI Expression: Detected	6327	TS22_reproductive system	49	1.969804e-1	1.000000e+0	1.000000e+0	5.076647e+0	1.969804e-1	1	1.969804e-1	1.000000e+0	50	8.852059e-2	1.000000e+0	1.000000e+0	1.129681e+1	8.852059e-2	1	1597	1.000000e+0	6.261741e-4	unnamed	DUSP22
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	50	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	46	8.447425e-2	1.000000e+0	1.000000e+0	1.183793e+1	8.447425e-2	1	1524	1.000000e+0	6.561680e-4	unnamed	DUSP22
MGI Expression: Detected	6437	TS22_metencephalon	51	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	47	8.464054e-2	1.000000e+0	1.000000e+0	1.181467e+1	8.464054e-2	1	1527	1.000000e+0	6.548788e-4	unnamed	DUSP22
MGI Expression: Detected	6511	TS22_spinal cord	52	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	52	9.001718e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	1624	1.000000e+0	6.157635e-4	unnamed	DUSP22
MGI Expression: Detected	6477	TS22_midbrain	53	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	53	9.278865e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	1674	1.000000e+0	5.973716e-4	unnamed	DUSP22
MGI Expression: Detected	6434	TS22_hindbrain	54	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	53	9.278865e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	1674	1.000000e+0	5.973716e-4	unnamed	DUSP22
MGI Expression: Detected	6584	TS22_limb	55	2.158969e-1	1.000000e+0	1.000000e+0	4.631841e+0	2.158969e-1	1	2.158969e-1	1.000000e+0	55	9.339837e-2	1.000000e+0	1.000000e+0	1.070682e+1	9.339837e-2	1	1685	1.000000e+0	5.934718e-4	unnamed	DUSP22
MGI Expression: Detected	6367	TS22_diencephalon	56	2.176277e-1	1.000000e+0	1.000000e+0	4.595004e+0	2.176277e-1	1	2.176277e-1	1.000000e+0	51	8.874231e-2	1.000000e+0	1.000000e+0	1.126858e+1	8.874231e-2	1	1601	1.000000e+0	6.246096e-4	unnamed	DUSP22
MGI Expression: Detected	6059	TS22_foregut	57	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	57	1.037082e-1	1.000000e+0	1.000000e+0	9.642437e+0	1.037082e-1	1	1871	1.000000e+0	5.344735e-4	unnamed	DUSP22
MGI Expression: Detected	6963	TS28_liver	58	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	62	1.315892e-1	1.000000e+0	1.000000e+0	7.599410e+0	1.315892e-1	1	2374	1.000000e+0	4.212300e-4	unnamed	DUSP22
MGI Expression: Detected	6962	TS28_liver and biliary system	59	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	67	1.358018e-1	1.000000e+0	1.000000e+0	7.363673e+0	1.358018e-1	1	2450	1.000000e+0	4.081633e-4	unnamed	DUSP22
MGI Expression: Detected	6301	TS22_renal-urinary system	60	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	58	1.070894e-1	1.000000e+0	1.000000e+0	9.337992e+0	1.070894e-1	1	1932	1.000000e+0	5.175983e-4	unnamed	DUSP22
MGI Expression: Detected	6952	TS28_testis	61	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	60	1.280971e-1	1.000000e+0	1.000000e+0	7.806577e+0	1.280971e-1	1	2311	1.000000e+0	4.327131e-4	unnamed	DUSP22
MGI Expression: Detected	6951	TS28_male reproductive system	62	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	64	1.325869e-1	1.000000e+0	1.000000e+0	7.542224e+0	1.325869e-1	1	2392	1.000000e+0	4.180602e-4	unnamed	DUSP22
MGI Expression: Detected	7103	TS28_heart	63	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	63	1.319772e-1	1.000000e+0	1.000000e+0	7.577068e+0	1.319772e-1	1	2381	1.000000e+0	4.199916e-4	unnamed	DUSP22
MGI Expression: Detected	6960	TS28_kidney	64	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	68	1.401807e-1	1.000000e+0	1.000000e+0	7.133650e+0	1.401807e-1	1	2529	1.000000e+0	3.954132e-4	unnamed	DUSP22
MGI Expression: Detected	7098	TS28_cardiovascular system	65	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	66	1.353584e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	2442	1.000000e+0	4.095004e-4	unnamed	DUSP22
MGI Expression: Detected	6959	TS28_renal-urinary system	66	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	69	1.452248e-1	1.000000e+0	1.000000e+0	6.885878e+0	1.452248e-1	1	2620	1.000000e+0	3.816794e-4	unnamed	DUSP22
MGI Expression: Detected	6020	TS22_gut	67	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	65	1.328640e-1	1.000000e+0	1.000000e+0	7.526491e+0	1.328640e-1	1	2397	1.000000e+0	4.171882e-4	unnamed	DUSP22
MGI Expression: Detected	5909	TS22_sensory organ	68	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	59	1.251594e-1	1.000000e+0	1.000000e+0	7.989814e+0	1.251594e-1	1	2258	1.000000e+0	4.428698e-4	unnamed	DUSP22
MGI Expression: Detected	6366	TS22_forebrain	69	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	61	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	DUSP22
MGI Expression: Detected	6019	TS22_alimentary system	70	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	70	1.512111e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	2728	1.000000e+0	3.665689e-4	unnamed	DUSP22
MGI Expression: Detected	6950	TS28_reproductive system	71	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	77	2.009866e-1	1.000000e+0	1.000000e+0	4.975455e+0	2.009866e-1	1	3626	1.000000e+0	2.757860e-4	unnamed	DUSP22
MGI Expression: Detected	6018	TS22_visceral organ	72	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	76	1.827504e-1	1.000000e+0	1.000000e+0	5.471944e+0	1.827504e-1	1	3297	1.000000e+0	3.033060e-4	unnamed	DUSP22
MGI Expression: Detected	6365	TS22_brain	73	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	71	1.615764e-1	1.000000e+0	1.000000e+0	6.189022e+0	1.615764e-1	1	2915	1.000000e+0	3.430532e-4	unnamed	DUSP22
MGI Expression: Detected	2023	TS17_embryo	74	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	74	1.803115e-1	1.000000e+0	1.000000e+0	5.545958e+0	1.803115e-1	1	3253	1.000000e+0	3.074085e-4	unnamed	DUSP22
MGI Expression: Detected	2022	Theiler_stage_17	75	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	75	1.816972e-1	1.000000e+0	1.000000e+0	5.503661e+0	1.816972e-1	1	3278	1.000000e+0	3.050641e-4	unnamed	DUSP22
MGI Expression: Detected	6351	TS22_central nervous system	76	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	72	1.699462e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	3066	1.000000e+0	3.261579e-4	unnamed	DUSP22
MGI Expression: Detected	6350	TS22_nervous system	77	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	73	1.757663e-1	1.000000e+0	1.000000e+0	5.689372e+0	1.757663e-1	1	3171	1.000000e+0	3.153579e-4	unnamed	DUSP22
MGI Expression: Detected	6945	TS28_visceral organ	78	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	79	2.566377e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	4630	1.000000e+0	2.159827e-4	unnamed	DUSP22
MGI Expression: Detected	5784	TS22_organ system	79	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	78	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	DUSP22
MGI Expression: Detected	7005	TS28_brain	80	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	80	2.625686e-1	1.000000e+0	1.000000e+0	3.808529e+0	2.625686e-1	1	4737	1.000000e+0	2.111041e-4	unnamed	DUSP22
MGI Expression: Detected	7003	TS28_central nervous system	81	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	83	2.777562e-1	1.000000e+0	1.000000e+0	3.600279e+0	2.777562e-1	1	5011	1.000000e+0	1.995610e-4	unnamed	DUSP22
MGI Expression: Detected	7001	TS28_nervous system	82	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	84	2.788094e-1	1.000000e+0	1.000000e+0	3.586680e+0	2.788094e-1	1	5030	1.000000e+0	1.988072e-4	unnamed	DUSP22
MGI Expression: Detected	5741	TS22_embryo	83	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	81	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	DUSP22
MGI Expression: Detected	5740	Theiler_stage_22	84	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	82	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	DUSP22
MGI Expression: Detected	6944	TS28_organ system	85	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	85	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	DUSP22
MGI Expression: Detected	6937	TS28_postnatal mouse	86	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	86	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	DUSP22
MSigDB Perturbation	CAVARD_LIVER_CANCER_MALIGNANT_VS_BENIGN	Genes identified by subtractive hybridization comparing malignant and benign components of a hepatocellular carcinoma (HCC) in a pre-existing liver adenoma in a morphologically normal liver.	1	2.432642e-3	1.000000e+0	1.000000e+0	4.110757e+2	2.432642e-3	1	2.432642e-3	1.000000e+0	1	1.662879e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	30	1.000000e+0	3.333333e-2	unnamed	DUSP22
MSigDB Perturbation	BERNARD_PPAPDC1B_TARGETS_UP	Genes up-regulated in ZR-75-1 cells (breast cancer, amplified 8p11-12 region) upon knockdown of PPAPDC1B [GeneID=84513] by RNAi.	2	5.685404e-3	1.000000e+0	1.000000e+0	1.758890e+2	5.685404e-3	1	5.685404e-3	1.000000e+0	2	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	DUSP22
MSigDB Perturbation	BILBAN_B_CLL_LPL_DN	Genes down-regulated in B-CLL (B-cell chronic leukemia) samples expressing high levels of LPL [GeneID=4023] compared with those expressing low levels of the gene.	3	5.948380e-3	1.000000e+0	1.000000e+0	1.681130e+2	5.948380e-3	1	5.948380e-3	1.000000e+0	4	2.549748e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	46	1.000000e+0	2.173913e-2	unnamed	DUSP22
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_CD2_UP	Top 50 up-regulated genes in cluster CD-2 of multiple myeloma samples with the characteristic expression spike of CCND3 [GeneID=896].	4	7.319232e-3	1.000000e+0	1.000000e+0	1.366264e+2	7.319232e-3	1	7.319232e-3	1.000000e+0	3	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	DUSP22
MSigDB Perturbation	QI_PLASMACYTOMA_DN	Down-regulated genes that best disciminate plasmablastic plasmacytoma from plasmacytic plasmacytoma tumors.	5	7.929178e-3	1.000000e+0	1.000000e+0	1.261165e+2	7.929178e-3	1	7.929178e-3	1.000000e+0	6	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	DUSP22
MSigDB Perturbation	LEIN_CHOROID_PLEXUS_MARKERS	Genes enriched in choroid plexus cells in the brain identified through correlation-based searches seeded with the choroid plexus cell-type specific gene expression patterns.	6	9.611171e-3	1.000000e+0	1.000000e+0	1.040456e+2	9.611171e-3	1	9.611171e-3	1.000000e+0	5	5.432071e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	98	1.000000e+0	1.020408e-2	unnamed	DUSP22
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_WITH_LOH_IN_CHR9Q	Genes down-regulated in urothelial cell carcinoma (UCC) tumors with LOH on 9q as compared to the tumors showing retention.	7	1.071962e-2	1.000000e+0	1.000000e+0	9.328685e+1	1.071962e-2	1	1.071962e-2	1.000000e+0	7	6.263511e-3	1.000000e+0	1.000000e+0	1.596549e+2	6.263511e-3	1	113	1.000000e+0	8.849558e-3	unnamed	DUSP22
MSigDB Perturbation	BILD_MYC_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing c-Myc [GeneID=4609] from control cells expressing GFP.	8	1.356748e-2	1.000000e+0	1.000000e+0	7.370563e+1	1.356748e-2	1	1.356748e-2	1.000000e+0	10	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	DUSP22
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_2A_DN	Genes whose expression profile is specific to Cluster IIa of urothelial cell carcinoma (UCC) tumors.	9	1.559721e-2	1.000000e+0	1.000000e+0	6.411401e+1	1.559721e-2	1	1.559721e-2	1.000000e+0	8	7.482955e-3	1.000000e+0	1.000000e+0	1.336370e+2	7.482955e-3	1	135	1.000000e+0	7.407407e-3	unnamed	DUSP22
MSigDB Perturbation	CHANG_CORE_SERUM_RESPONSE_DN	Down-regulated genes in the canonical gene expression signature of the fibroblast core serum response (CSR) defined by the Stanford group.	10	2.087909e-2	1.000000e+0	1.000000e+0	4.789481e+1	2.087909e-2	1	2.087909e-2	1.000000e+0	11	1.125215e-2	1.000000e+0	1.000000e+0	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	DUSP22
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_G_UP	Up-regulated genes from the set G (Fig. 5a): specific to cells expressing both MLL-AF4 [GeneID=4297;4299] and AF4-MLL fusion proteins.	11	2.645642e-2	1.000000e+0	1.000000e+0	3.779800e+1	2.645642e-2	1	2.645642e-2	1.000000e+0	12	1.241616e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	224	1.000000e+0	4.464286e-3	unnamed	DUSP22
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	12	2.796506e-2	1.000000e+0	1.000000e+0	3.575890e+1	2.796506e-2	1	2.796506e-2	1.000000e+0	13	1.513220e-2	1.000000e+0	1.000000e+0	6.608425e+1	1.513220e-2	1	273	1.000000e+0	3.663004e-3	unnamed	DUSP22
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_THYMUS_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes.	13	3.166170e-2	1.000000e+0	1.000000e+0	3.158390e+1	3.166170e-2	1	3.166170e-2	1.000000e+0	9	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	DUSP22
MSigDB Perturbation	STEIN_ESRRA_TARGETS_UP	Genes up-regulated by ESRRA [GeneID=2101] only.	14	3.184050e-2	1.000000e+0	1.000000e+0	3.140654e+1	3.184050e-2	1	3.184050e-2	1.000000e+0	14	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	DUSP22
MSigDB Perturbation	STEIN_ESRRA_TARGETS	Genes regulated by ESRRA [GeneID=2101] in MCF-7 cells (breast cancer).	15	4.591289e-2	1.000000e+0	1.000000e+0	2.178037e+1	4.591289e-2	1	4.591289e-2	1.000000e+0	17	2.904495e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	524	1.000000e+0	1.908397e-3	unnamed	DUSP22
MSigDB Perturbation	LIAO_METASTASIS	Genes up-regulated in the samples with intrahepatic metastatic hepatocellular carcinoma (HCC) vs primary HCC.	16	4.955050e-2	1.000000e+0	1.000000e+0	2.018143e+1	4.955050e-2	1	4.955050e-2	1.000000e+0	15	2.749293e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	496	1.000000e+0	2.016129e-3	unnamed	DUSP22
MSigDB Perturbation	MARTINEZ_RB1_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of RB1 [GeneID=5925] by Cre-lox.	17	5.382228e-2	1.000000e+0	1.000000e+0	1.857967e+1	5.382228e-2	1	5.382228e-2	1.000000e+0	17	2.904495e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	524	1.000000e+0	1.908397e-3	unnamed	DUSP22
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_BOUND_8D	Genes with promoters bound by PPARG [GeneID=5468] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	18	5.435434e-2	1.000000e+0	1.000000e+0	1.839779e+1	5.435434e-2	1	5.435434e-2	1.000000e+0	22	3.580733e-2	1.000000e+0	1.000000e+0	2.792724e+1	3.580733e-2	1	646	1.000000e+0	1.547988e-3	unnamed	DUSP22
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	19	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	19	3.092955e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	558	1.000000e+0	1.792115e-3	unnamed	DUSP22
MSigDB Perturbation	MARTINEZ_RB1_AND_TP53_TARGETS_UP	Genes up-regulated in mice with skin specific double knockout of both RB1 and TP53 [GeneID=5925;7157] by Cre-lox.	20	5.663788e-2	1.000000e+0	1.000000e+0	1.765603e+1	5.663788e-2	1	5.663788e-2	1.000000e+0	21	3.248157e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	586	1.000000e+0	1.706485e-3	unnamed	DUSP22
MSigDB Perturbation	MARTINEZ_TP53_TARGETS_UP	Genes up-regulated in mice with skin specific knockout of TP53 [GeneID=7157].	21	5.702439e-2	1.000000e+0	1.000000e+0	1.753636e+1	5.702439e-2	1	5.702439e-2	1.000000e+0	20	3.242614e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	585	1.000000e+0	1.709402e-3	unnamed	DUSP22
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_DN	Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors.	22	6.267829e-2	1.000000e+0	1.000000e+0	1.595449e+1	6.267829e-2	1	6.267829e-2	1.000000e+0	16	2.826894e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	510	1.000000e+0	1.960784e-3	unnamed	DUSP22
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	23	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	23	5.903220e-2	1.000000e+0	1.000000e+0	1.693991e+1	5.903220e-2	1	1065	1.000000e+0	9.389671e-4	unnamed	DUSP22
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	24	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	24	8.214622e-2	1.000000e+0	1.000000e+0	1.217341e+1	8.214622e-2	1	1482	1.000000e+0	6.747638e-4	unnamed	DUSP22
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_UP	Genes up-regulated in brain from patients with Alzheimer's disease.	25	1.561268e-1	1.000000e+0	1.000000e+0	6.405052e+0	1.561268e-1	1	1.561268e-1	1.000000e+0	26	9.273322e-2	1.000000e+0	1.000000e+0	1.078362e+1	9.273322e-2	1	1673	1.000000e+0	5.977286e-4	unnamed	DUSP22
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	26	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	25	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	DUSP22
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	27	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	27	9.600355e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	1732	1.000000e+0	5.773672e-4	unnamed	DUSP22
MSigDB Predicted Promoter Motifs	V$NFKB_Q6_01	Motif NNNNKGGRAANTCCCN (no known TF)	1	2.458909e-2	1.000000e+0	1.000000e+0	4.066845e+1	2.458909e-2	1	2.458909e-2	1.000000e+0	1	1.269331e-2	1.000000e+0	1.000000e+0	7.878166e+1	1.269331e-2	1	229	1.000000e+0	4.366812e-3	unnamed	DUSP22
MSigDB Predicted Promoter Motifs	V$ELF1_Q6	Motif RNWMBAGGAART matches ELF1: E74-like factor 1 (ets domain transcription factor)	2	2.494870e-2	1.000000e+0	1.000000e+0	4.008225e+1	2.494870e-2	1	2.494870e-2	1.000000e+0	3	1.319217e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	DUSP22
MSigDB Predicted Promoter Motifs	V$NFKB_C	Motif NGGGACTTTCCA (no known TF)	3	2.613382e-2	1.000000e+0	1.000000e+0	3.826459e+1	2.613382e-2	1	2.613382e-2	1.000000e+0	4	1.413447e-2	1.000000e+0	1.000000e+0	7.074902e+1	1.413447e-2	1	255	1.000000e+0	3.921569e-3	unnamed	DUSP22
MSigDB Predicted Promoter Motifs	CCCNNGGGAR_V$OLF1_01	Motif CCCNNGGGAR matches EBF2: early B-cell factor 2	4	3.302234e-2	1.000000e+0	1.000000e+0	3.028253e+1	3.302234e-2	1	3.302234e-2	1.000000e+0	5	1.718308e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	310	1.000000e+0	3.225806e-3	unnamed	DUSP22
MSigDB Predicted Promoter Motifs	V$PTF1BETA_Q6	Motif GRGAAAMBBWCAGS matches PTF1A: pancreas specific transcription factor, 1a	5	3.701249e-2	1.000000e+0	1.000000e+0	2.701791e+1	3.701249e-2	1	3.701249e-2	1.000000e+0	2	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	DUSP22
MSigDB Predicted Promoter Motifs	RNGTGGGC_UNKNOWN	Motif RNGTGGGC (no known TF)	6	8.493341e-2	1.000000e+0	1.000000e+0	1.177393e+1	8.493341e-2	1	8.493341e-2	1.000000e+0	6	4.140569e-2	1.000000e+0	1.000000e+0	2.415127e+1	4.140569e-2	1	747	1.000000e+0	1.338688e-3	unnamed	DUSP22
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	7	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	7	5.953107e-2	1.000000e+0	1.000000e+0	1.679795e+1	5.953107e-2	1	1074	1.000000e+0	9.310987e-4	unnamed	DUSP22
InterPro	IPR020417	Atypical dual specificity phosphatase	1	1.544161e-3	1.000000e+0	1.000000e+0	6.476007e+2	1.544161e-3	1	1.544161e-3	1.000000e+0	1	7.205809e-4	1.000000e+0	1.000000e+0	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	DUSP22
InterPro	IPR024950	Dual specificity phosphatase	2	3.148223e-3	1.000000e+0	1.000000e+0	3.176396e+2	3.148223e-3	1	3.148223e-3	1.000000e+0	2	1.718308e-3	1.000000e+0	1.000000e+0	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	DUSP22
InterPro	IPR020422	Dual specificity phosphatase, subgroup, catalytic domain	3	3.319741e-3	1.000000e+0	1.000000e+0	3.012284e+2	3.319741e-3	1	3.319741e-3	1.000000e+0	2	1.718308e-3	1.000000e+0	1.000000e+0	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	DUSP22
InterPro	IPR000340	Dual specificity phosphatase, catalytic domain	4	4.315099e-3	1.000000e+0	1.000000e+0	2.317444e+2	4.315099e-3	1	4.315099e-3	1.000000e+0	4	2.161743e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	DUSP22
InterPro	IPR000387	Protein-tyrosine/Dual specificity phosphatase	5	1.191324e-2	1.000000e+0	1.000000e+0	8.394020e+1	1.191324e-2	1	1.191324e-2	1.000000e+0	5	4.600632e-3	1.000000e+0	1.000000e+0	2.173614e+2	4.600632e-3	1	83	1.000000e+0	1.204819e-2	unnamed	DUSP22
TreeFam	TF105126	dual specificity phosphatase 15/22	1	1.426191e-4	1.000000e+0	1.000000e+0	7.011684e+3	1.426191e-4	1	1.426191e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	DUSP22
HGNC Gene Families	DUSPA	DUSPA	1	1.666424e-3	7.965507e-1	7.965507e-1	6.000872e+2	1.666424e-3	1	1.666424e-3	1.000000e+0	1	9.977274e-4	4.769137e-1	4.769137e-1	1.002278e+3	9.977274e-4	1	18	1.000000e+0	5.555556e-2	unnamed	DUSP22
Ensembl Genes	15926	DUSP22	1	1.141902e-4	1.000000e+0	1.000000e+0	8.757320e+3	1.141902e-4	1	1.141902e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	DUSP22
MSigDB Oncogenic Signatures	TBK1.DN.48HRS_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	1	4.758988e-3	8.899308e-1	8.899308e-1	2.101287e+2	4.758988e-3	1	4.758988e-3	1.000000e+0	1	2.771465e-3	5.182640e-1	5.182640e-1	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	1	1.344514e-2	1.000000e+0	1.000000e+0	7.437633e+1	1.344514e-2	1	1.344514e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE36392_EOSINOPHIL_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of eosinophils treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	2	1.490249e-2	1.000000e+0	1.000000e+0	6.710289e+1	1.490249e-2	1	1.490249e-2	1.000000e+0	22	1.064243e-2	1.000000e+0	9.239564e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	3	1.523210e-2	1.000000e+0	1.000000e+0	6.565083e+1	1.523210e-2	1	1.523210e-2	1.000000e+0	22	1.064243e-2	1.000000e+0	9.239564e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_IL2_STIM_NKCELL_UP	Genes up-regulated in comparison of unstimulated NK cells versus those stimulated with IL2 [GeneID=3558] at 16 h.	4	1.532502e-2	1.000000e+0	1.000000e+0	6.525278e+1	1.532502e-2	1	1.532502e-2	1.000000e+0	9	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_12H_ACT_TH2_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th2 cells at 12 h.	5	1.557691e-2	1.000000e+0	1.000000e+0	6.419759e+1	1.557691e-2	1	1.557691e-2	1.000000e+0	9	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	6	1.584981e-2	1.000000e+0	1.000000e+0	6.309225e+1	1.584981e-2	1	1.584981e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	7	1.590647e-2	1.000000e+0	1.000000e+0	6.286749e+1	1.590647e-2	1	1.590647e-2	1.000000e+0	36	1.091957e-2	1.000000e+0	5.793439e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus macrophages.	8	1.649751e-2	1.000000e+0	1.000000e+0	6.061520e+1	1.649751e-2	1	1.649751e-2	1.000000e+0	3	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	9	1.652344e-2	1.000000e+0	1.000000e+0	6.052007e+1	1.652344e-2	1	1.652344e-2	1.000000e+0	34	1.086414e-2	1.000000e+0	6.103090e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_IFNG_IN_MAC_UP	Genes up-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458].	10	1.661274e-2	1.000000e+0	1.000000e+0	6.019476e+1	1.661274e-2	1	1.661274e-2	1.000000e+0	2	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BCELL_DN	Genes down-regulated in comparison of eosinophils versus B cells.	11	1.678553e-2	1.000000e+0	1.000000e+0	5.957512e+1	1.678553e-2	1	1.678553e-2	1.000000e+0	7	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of eosinophils versus neutrophils.	12	1.678756e-2	1.000000e+0	1.000000e+0	5.956793e+1	1.678756e-2	1	1.678756e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE27786_CD4_VS_CD8_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus CD8 T cells.	13	1.693567e-2	1.000000e+0	1.000000e+0	5.904698e+1	1.693567e-2	1	1.693567e-2	1.000000e+0	13	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_PAM3CYS_IN_MAC_UP	Genes up-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc.	14	1.742925e-2	1.000000e+0	1.000000e+0	5.737482e+1	1.742925e-2	1	1.742925e-2	1.000000e+0	5	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE12366_GC_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of germinal center B cells versus memory B cells.	15	1.778949e-2	1.000000e+0	1.000000e+0	5.621297e+1	1.778949e-2	1	1.778949e-2	1.000000e+0	7	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH2_UP	Genes up-regulated in comparison of B cells versus Th2 cells.	16	1.780898e-2	1.000000e+0	1.000000e+0	5.615145e+1	1.780898e-2	1	1.780898e-2	1.000000e+0	6	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE14308_TH1_VS_TH17_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	17	1.786173e-2	1.000000e+0	1.000000e+0	5.598561e+1	1.786173e-2	1	1.786173e-2	1.000000e+0	22	1.064243e-2	1.000000e+0	9.239564e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	18	1.792102e-2	1.000000e+0	1.000000e+0	5.580038e+1	1.792102e-2	1	1.792102e-2	1.000000e+0	32	1.080871e-2	1.000000e+0	6.451449e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_DC_DN	Genes down-regulated in comparison of eosinophils versus dendritic cells (DC).	19	1.858188e-2	1.000000e+0	1.000000e+0	5.381588e+1	1.858188e-2	1	1.858188e-2	1.000000e+0	40	1.119672e-2	1.000000e+0	5.346434e-1	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE26495_PD1HIGH_VS_PD1LOW_CD8_TCELL_DN	Genes down-regulated in comparison of PD-1 high CD8 T cells versus PD-1 low CD8 T cells.	20	1.877311e-2	1.000000e+0	1.000000e+0	5.326768e+1	1.877311e-2	1	1.877311e-2	1.000000e+0	1	9.367552e-3	1.000000e+0	1.000000e+0	1.067515e+2	9.367552e-3	1	169	1.000000e+0	5.917160e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE22886_DAY0_VS_DAY7_MONOCYTE_IN_CULTURE_UP	Genes up-regulated in comparison of monocytes cultured for 0 days versus those cultured for 7 days.	21	1.877942e-2	1.000000e+0	1.000000e+0	5.324979e+1	1.877942e-2	1	1.877942e-2	1.000000e+0	22	1.064243e-2	1.000000e+0	9.239564e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_NKCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated NK cells.	22	1.880828e-2	1.000000e+0	1.000000e+0	5.316806e+1	1.880828e-2	1	1.880828e-2	1.000000e+0	36	1.091957e-2	1.000000e+0	5.793439e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE15324_ELF4_KO_VS_WT_ACTIVATED_CD8_TCELL_UP	Genes up-regulated in comparison of activated CD8 T cells from ELF4 [GeneID=2000] defficient mice versus those from wild type animals.	23	1.895582e-2	1.000000e+0	1.000000e+0	5.275425e+1	1.895582e-2	1	1.895582e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH2_UP	Genes up-regulated in comparison of neutrophils versus Th2 cells.	24	1.914577e-2	1.000000e+0	1.000000e+0	5.223087e+1	1.914577e-2	1	1.914577e-2	1.000000e+0	39	1.108586e-2	1.000000e+0	5.429229e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_DC_VS_TH2_UP	Genes up-regulated in comparison of dendritic cells (DC) versus Th2 cells.	25	1.929899e-2	1.000000e+0	1.000000e+0	5.181620e+1	1.929899e-2	1	1.929899e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE11057_NAIVE_CD4_VS_PBMC_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus peripheral blood mononuclear cells (PBMC).	26	1.950983e-2	1.000000e+0	1.000000e+0	5.125620e+1	1.950983e-2	1	1.950983e-2	1.000000e+0	28	1.069785e-2	1.000000e+0	7.297462e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated regulatory T cell (Treg).	27	1.971725e-2	1.000000e+0	1.000000e+0	5.071700e+1	1.971725e-2	1	1.971725e-2	1.000000e+0	22	1.064243e-2	1.000000e+0	9.239564e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_TREG_ACT_UP	Genes up-regulated in comparsion of ActCD8 versus ActTreg (see Fig. 1 in the paper for details).	28	1.982398e-2	1.000000e+0	1.000000e+0	5.044396e+1	1.982398e-2	1	1.982398e-2	1.000000e+0	11	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	29	1.989718e-2	1.000000e+0	1.000000e+0	5.025838e+1	1.989718e-2	1	1.989718e-2	1.000000e+0	22	1.064243e-2	1.000000e+0	9.239564e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of NK cells versus NKT cells.	30	2.076640e-2	1.000000e+0	1.000000e+0	4.815471e+1	2.076640e-2	1	2.076640e-2	1.000000e+0	36	1.091957e-2	1.000000e+0	5.793439e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from cord blood.	31	2.078929e-2	1.000000e+0	1.000000e+0	4.810170e+1	2.078929e-2	1	2.078929e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus effector T cells.	32	2.091496e-2	1.000000e+0	1.000000e+0	4.781266e+1	2.091496e-2	1	2.091496e-2	1.000000e+0	30	1.075328e-2	1.000000e+0	6.846255e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE22886_DAY1_VS_DAY7_MONOCYTE_IN_CULTURE_UP	Genes up-regulated in comparison of monocytes cultured for 1 day versus those cultured for 7 days.	33	2.135447e-2	1.000000e+0	1.000000e+0	4.682861e+1	2.135447e-2	1	2.135447e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_IL23A_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553],  IL6 [GeneID=3569] and IL23A [GeneID=51561].	34	2.144530e-2	1.000000e+0	1.000000e+0	4.663027e+1	2.144530e-2	1	2.144530e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE15767_MED_VS_SCS_MAC_LN_UP	Genes up-regulated in comparison of medullary macrophages versus subcapsular sinus (SCS) macrophages.	35	2.163087e-2	1.000000e+0	1.000000e+0	4.623022e+1	2.163087e-2	1	2.163087e-2	1.000000e+0	30	1.075328e-2	1.000000e+0	6.846255e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_NKCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated NK cells.	36	2.217841e-2	1.000000e+0	1.000000e+0	4.508889e+1	2.217841e-2	1	2.217841e-2	1.000000e+0	28	1.069785e-2	1.000000e+0	7.297462e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_UP	Genes up-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	37	2.240365e-2	1.000000e+0	1.000000e+0	4.463559e+1	2.240365e-2	1	2.240365e-2	1.000000e+0	32	1.080871e-2	1.000000e+0	6.451449e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553] and IL6 [GeneID=3569].	38	2.254917e-2	1.000000e+0	1.000000e+0	4.434753e+1	2.254917e-2	1	2.254917e-2	1.000000e+0	13	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_DP_THYMOCYTE_UP	Genes up-regulated in comparison of intrathymic T progenitor cells (ITTP) versus CD4 [GeneID=920] CD8 thymocytes.	39	2.334868e-2	1.000000e+0	1.000000e+0	4.282898e+1	2.334868e-2	1	2.334868e-2	1.000000e+0	11	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	DUSP22
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_TH2_UP	Genes up-regulated in comparison of mast cells versus Th2 cells.	40	2.480174e-2	1.000000e+0	1.000000e+0	4.031975e+1	2.480174e-2	1	2.480174e-2	1.000000e+0	34	1.086414e-2	1.000000e+0	6.103090e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	DUSP22
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
