 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004889	acetylcholine-activated cation-selective channel activity	1	9.367944e-4	1.000000e+0	1.000000e+0	1.067470e+3	9.367944e-4	1	9.367944e-4	1.000000e+0	1	7.374186e-7	2.719600e-3	2.719600e-3	1.127562e+3	1.773738e-3	2	16	1.000000e+0	1.250000e-1	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0042166	acetylcholine binding	2	1.112972e-3	1.000000e+0	1.000000e+0	8.984951e+2	1.112972e-3	1	1.112972e-3	1.000000e+0	11	1.108309e-3	1.000000e+0	3.715858e-1	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	CHRNB3
GO Molecular Function	GO:0042165	neurotransmitter binding	3	1.882100e-3	1.000000e+0	1.000000e+0	5.313213e+2	1.882100e-3	1	1.882100e-3	1.000000e+0	13	1.883760e-3	1.000000e+0	5.344082e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	CHRNB3
GO Molecular Function	GO:0015464	acetylcholine receptor activity	4	2.084467e-3	1.000000e+0	1.000000e+0	4.797389e+2	2.084467e-3	1	2.084467e-3	1.000000e+0	14	1.994515e-3	1.000000e+0	5.254122e-1	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	CHRNA6
GO Molecular Function	GO:0050997	quaternary ammonium group binding	5	2.292306e-3	1.000000e+0	1.000000e+0	4.362420e+2	2.292306e-3	1	2.292306e-3	1.000000e+0	17	2.548193e-3	1.000000e+0	5.528080e-1	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	CHRNB3
GO Molecular Function	GO:0005231	excitatory extracellular ligand-gated ion channel activity	6	7.525759e-3	1.000000e+0	1.000000e+0	1.328770e+2	7.525759e-3	1	7.525759e-3	1.000000e+0	2	6.931735e-6	2.556424e-2	1.278212e-2	3.758542e+2	5.321213e-3	2	48	1.000000e+0	4.166667e-2	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0005230	extracellular ligand-gated ion channel activity	7	1.051893e-2	1.000000e+0	1.000000e+0	9.506670e+1	1.051893e-2	1	1.051893e-2	1.000000e+0	3	1.570702e-5	5.792749e-2	1.930916e-2	2.505694e+2	7.981819e-3	2	72	1.000000e+0	2.777778e-2	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0030594	neurotransmitter receptor activity	8	1.138236e-2	1.000000e+0	1.000000e+0	8.785522e+1	1.138236e-2	1	1.138236e-2	1.000000e+0	20	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	CHRNA6
GO Molecular Function	GO:0015276	ligand-gated ion channel activity	9	1.954778e-2	1.000000e+0	1.000000e+0	5.115671e+1	1.954778e-2	1	1.954778e-2	1.000000e+0	4	5.641252e-5	2.080494e-1	5.201234e-2	1.326544e+2	1.507677e-2	2	136	1.000000e+0	1.470588e-2	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0005261	cation channel activity	10	3.661835e-2	1.000000e+0	1.000000e+0	2.730871e+1	3.661835e-2	1	3.661835e-2	1.000000e+0	5	2.281573e-4	8.414441e-1	1.682888e-1	6.608425e+1	3.026440e-2	2	273	1.000000e+0	7.326007e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0022839	ion gated channel activity	11	4.227146e-2	1.000000e+0	1.000000e+0	2.365662e+1	4.227146e-2	1	4.227146e-2	1.000000e+0	6	2.756102e-4	1.000000e+0	1.694084e-1	6.013667e+1	3.325758e-2	2	300	1.000000e+0	6.666667e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0005216	ion channel activity	12	4.814144e-2	1.000000e+0	1.000000e+0	2.077212e+1	4.814144e-2	1	4.814144e-2	1.000000e+0	7	4.194990e-4	1.000000e+0	2.210160e-1	4.875946e+1	4.101768e-2	2	370	1.000000e+0	5.405405e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0022838	substrate-specific channel activity	13	4.861448e-2	1.000000e+0	1.000000e+0	2.057000e+1	4.861448e-2	1	4.861448e-2	1.000000e+0	8	4.378607e-4	1.000000e+0	2.018538e-1	4.772751e+1	4.190455e-2	2	378	1.000000e+0	5.291005e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0015267	channel activity	14	5.039650e-2	1.000000e+0	1.000000e+0	1.984265e+1	5.039650e-2	1	5.039650e-2	1.000000e+0	9	4.903834e-4	1.000000e+0	2.009482e-1	4.510250e+1	4.434344e-2	2	400	1.000000e+0	5.000000e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	15	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	10	1.067751e-3	1.000000e+0	3.937866e-1	3.057797e+1	6.540657e-2	2	590	1.000000e+0	3.389831e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	16	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	12	1.795799e-3	1.000000e+0	5.519089e-1	2.358301e+1	8.480683e-2	2	765	1.000000e+0	2.614379e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	17	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	15	2.083675e-3	1.000000e+0	5.123062e-1	2.189442e+1	9.134749e-2	2	824	1.000000e+0	2.427184e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0022857	transmembrane transporter activity	18	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	16	2.524866e-3	1.000000e+0	5.819816e-1	1.989085e+1	1.005488e-1	2	907	1.000000e+0	2.205072e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0022892	substrate-specific transporter activity	19	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	18	2.799333e-3	1.000000e+0	5.735522e-1	1.889110e+1	1.058700e-1	2	955	1.000000e+0	2.094241e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0004888	transmembrane signaling receptor activity	20	1.041681e-1	1.000000e+0	1.000000e+0	9.599867e+0	1.041681e-1	1	1.041681e-1	1.000000e+0	21	1.266421e-1	1.000000e+0	1.000000e+0	7.638019e+0	1.309240e-1	1	1181	5.000000e-1	8.467401e-4	unnamed	CHRNA6
GO Molecular Function	GO:0005215	transporter activity	21	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	19	4.303673e-3	1.000000e+0	8.353656e-1	1.523733e+1	1.312566e-1	2	1184	1.000000e+0	1.689189e-3	unnamed	CHRNA6,CHRNB3
GO Molecular Function	GO:0038023	signaling receptor activity	22	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	22	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	CHRNA6
GO Molecular Function	GO:0004872	receptor activity	23	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	23	1.585659e-1	1.000000e+0	1.000000e+0	6.045912e+0	1.654010e-1	1	1492	5.000000e-1	6.702413e-4	unnamed	CHRNA6
GO Molecular Function	GO:0004871	signal transducer activity	24	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	24	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	CHRNA6
GO Molecular Function	GO:0043169	cation binding	25	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	25	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	CHRNB3
GO Molecular Function	GO:0043167	ion binding	26	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	26	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	CHRNB3
GO Molecular Function	GO:0005488	binding	27	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	27	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	CHRNB3
GO Biological Process	GO:0007271	synaptic transmission, cholinergic	1	1.310188e-3	1.000000e+0	1.000000e+0	7.632491e+2	1.310188e-3	1	1.310188e-3	1.000000e+0	5	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	CHRNB3
GO Biological Process	GO:0014059	regulation of dopamine secretion	2	2.438188e-3	1.000000e+0	1.000000e+0	4.101407e+2	2.438188e-3	1	2.438188e-3	1.000000e+0	4	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	CHRNA6
GO Biological Process	GO:0050433	regulation of catecholamine secretion	3	4.334221e-3	1.000000e+0	1.000000e+0	2.307220e+2	4.334221e-3	1	4.334221e-3	1.000000e+0	7	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	CHRNA6
GO Biological Process	GO:0051952	regulation of amine transport	4	7.150509e-3	1.000000e+0	1.000000e+0	1.398502e+2	7.150509e-3	1	7.150509e-3	1.000000e+0	9	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	CHRNA6
GO Biological Process	GO:0051899	membrane depolarization	5	1.103529e-2	1.000000e+0	1.000000e+0	9.061837e+1	1.103529e-2	1	1.103529e-2	1.000000e+0	11	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	CHRNA6
GO Biological Process	GO:0042391	regulation of membrane potential	6	4.092975e-2	1.000000e+0	1.000000e+0	2.443211e+1	4.092975e-2	1	4.092975e-2	1.000000e+0	14	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	CHRNA6
GO Biological Process	GO:0043269	regulation of ion transport	7	5.622673e-2	1.000000e+0	1.000000e+0	1.778513e+1	5.622673e-2	1	5.622673e-2	1.000000e+0	17	4.753523e-2	1.000000e+0	1.000000e+0	2.078456e+1	4.811263e-2	1	434	5.000000e-1	2.304147e-3	unnamed	CHRNA6
GO Biological Process	GO:0051046	regulation of secretion	8	5.793860e-2	1.000000e+0	1.000000e+0	1.725965e+1	5.793860e-2	1	5.793860e-2	1.000000e+0	19	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	CHRNA6
GO Biological Process	GO:0007268	synaptic transmission	9	8.253688e-2	1.000000e+0	1.000000e+0	1.211580e+1	8.253688e-2	1	8.253688e-2	1.000000e+0	1	1.017638e-3	1.000000e+0	1.000000e+0	3.132118e+1	6.385455e-2	2	576	1.000000e+0	3.472222e-3	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0060341	regulation of cellular localization	10	9.081570e-2	1.000000e+0	1.000000e+0	1.101131e+1	9.081570e-2	1	9.081570e-2	1.000000e+0	23	8.354176e-2	1.000000e+0	1.000000e+0	1.171494e+1	8.536112e-2	1	770	5.000000e-1	1.298701e-3	unnamed	CHRNA6
GO Biological Process	GO:0019226	transmission of nerve impulse	11	9.296328e-2	1.000000e+0	1.000000e+0	1.075694e+1	9.296328e-2	1	9.296328e-2	1.000000e+0	2	1.336387e-3	1.000000e+0	1.000000e+0	2.733485e+1	7.316668e-2	2	660	1.000000e+0	3.030303e-3	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0035637	multicellular organismal signaling	12	9.654494e-2	1.000000e+0	1.000000e+0	1.035787e+1	9.654494e-2	1	9.654494e-2	1.000000e+0	3	1.435422e-3	1.000000e+0	1.000000e+0	2.637573e+1	7.582728e-2	2	684	1.000000e+0	2.923977e-3	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0006811	ion transport	13	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	8	3.573906e-3	1.000000e+0	1.000000e+0	1.672011e+1	1.196164e-1	2	1079	1.000000e+0	1.853568e-3	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0007267	cell-cell signaling	14	1.200910e-1	1.000000e+0	1.000000e+0	8.327020e+0	1.200910e-1	1	1.200910e-1	1.000000e+0	6	2.536020e-3	1.000000e+0	1.000000e+0	1.984708e+1	1.007705e-1	2	909	1.000000e+0	2.200220e-3	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0051049	regulation of transport	15	1.390239e-1	1.000000e+0	1.000000e+0	7.193009e+0	1.390239e-1	1	1.390239e-1	1.000000e+0	27	1.304713e-1	1.000000e+0	1.000000e+0	7.405993e+0	1.350258e-1	1	1218	5.000000e-1	8.210181e-4	unnamed	CHRNA6
GO Biological Process	GO:0050877	neurological system process	16	1.566250e-1	1.000000e+0	1.000000e+0	6.384679e+0	1.566250e-1	1	1.566250e-1	1.000000e+0	10	7.348567e-3	1.000000e+0	1.000000e+0	1.166193e+1	1.714983e-1	2	1547	1.000000e+0	1.292825e-3	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0032879	regulation of localization	17	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	29	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	CHRNA6
GO Biological Process	GO:0003008	system process	18	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	12	1.170146e-2	1.000000e+0	1.000000e+0	9.242316e+0	2.163960e-1	2	1952	1.000000e+0	1.024590e-3	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0044765	single-organism transport	19	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	13	2.085859e-2	1.000000e+0	1.000000e+0	6.922870e+0	2.888975e-1	2	2606	1.000000e+0	7.674597e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0065008	regulation of biological quality	20	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	32	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	CHRNA6
GO Biological Process	GO:0006810	transport	21	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	15	3.272428e-2	1.000000e+0	1.000000e+0	5.527267e+0	3.618425e-1	2	3264	1.000000e+0	6.127451e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0051234	establishment of localization	22	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	16	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0051179	localization	23	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	18	4.993858e-2	1.000000e+0	1.000000e+0	4.474454e+0	4.469819e-1	2	4032	1.000000e+0	4.960317e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0007165	signal transduction	24	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	20	5.687804e-2	1.000000e+0	1.000000e+0	4.192656e+0	4.770246e-1	2	4303	1.000000e+0	4.647920e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0044700	single organism signaling	25	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	21	6.945645e-2	1.000000e+0	1.000000e+0	3.794111e+0	5.271326e-1	2	4755	1.000000e+0	4.206099e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0007154	cell communication	26	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	22	7.309664e-2	1.000000e+0	1.000000e+0	3.698442e+0	5.407683e-1	2	4878	1.000000e+0	4.100041e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0051716	cellular response to stimulus	27	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	24	8.743600e-2	1.000000e+0	1.000000e+0	3.381631e+0	5.914306e-1	2	5335	1.000000e+0	3.748828e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0044707	single-multicellular organism process	28	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	25	9.848405e-2	1.000000e+0	1.000000e+0	3.186330e+0	6.276814e-1	2	5662	1.000000e+0	3.532321e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0050896	response to stimulus	29	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	28	1.457136e-1	1.000000e+0	1.000000e+0	2.619573e+0	7.634832e-1	2	6887	1.000000e+0	2.904022e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0032501	multicellular organismal process	30	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	26	1.064675e-1	1.000000e+0	1.000000e+0	3.064549e+0	6.526246e-1	2	5887	1.000000e+0	3.397316e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0050794	regulation of cellular process	31	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	30	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0050789	regulation of biological process	32	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	31	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0065007	biological regulation	33	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	33	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0044763	single-organism cellular process	34	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	34	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0044699	single-organism process	35	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	35	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	CHRNA6,CHRNB3
GO Biological Process	GO:0009987	cellular process	36	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	36	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0005892	acetylcholine-gated channel complex	1	1.445307e-3	1.000000e+0	1.000000e+0	6.918947e+2	1.445307e-3	1	1.445307e-3	1.000000e+0	1	7.374186e-7	9.328345e-4	9.328345e-4	1.127562e+3	1.773738e-3	2	16	1.000000e+0	1.250000e-1	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0043235	receptor complex	2	2.738923e-2	1.000000e+0	1.000000e+0	3.651070e+1	2.738923e-2	1	2.738923e-2	1.000000e+0	3	1.080195e-4	1.366447e-1	4.554822e-2	9.596277e+1	2.084142e-2	2	188	1.000000e+0	1.063830e-2	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0034702	ion channel complex	3	3.762356e-2	1.000000e+0	1.000000e+0	2.657909e+1	3.762356e-2	1	3.762356e-2	1.000000e+0	5	1.836787e-4	2.323536e-1	4.647071e-2	7.363673e+1	2.716036e-2	2	245	1.000000e+0	8.163265e-3	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0045211	postsynaptic membrane	4	3.888858e-2	1.000000e+0	1.000000e+0	2.571449e+1	3.888858e-2	1	3.888858e-2	1.000000e+0	2	1.057274e-4	1.337452e-1	6.687258e-2	9.699462e+1	2.061970e-2	2	186	1.000000e+0	1.075269e-2	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0097060	synaptic membrane	5	4.474932e-2	1.000000e+0	1.000000e+0	2.234671e+1	4.474932e-2	1	4.474932e-2	1.000000e+0	4	1.480368e-4	1.872666e-1	4.681664e-2	8.200455e+1	2.438889e-2	2	220	1.000000e+0	9.090909e-3	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0044456	synapse part	6	6.301809e-2	1.000000e+0	1.000000e+0	1.586846e+1	6.301809e-2	1	6.301809e-2	1.000000e+0	6	4.149700e-4	5.249371e-1	8.748951e-2	4.902446e+1	4.079596e-2	2	368	1.000000e+0	5.434783e-3	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0045202	synapse	7	8.571552e-2	1.000000e+0	1.000000e+0	1.166650e+1	8.571552e-2	1	8.571552e-2	1.000000e+0	7	7.944825e-4	1.000000e+0	1.435743e-1	3.544401e+1	5.642703e-2	2	509	1.000000e+0	3.929273e-3	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0043005	neuron projection	8	9.775274e-2	1.000000e+0	1.000000e+0	1.022989e+1	9.775274e-2	1	9.775274e-2	1.000000e+0	16	7.108250e-2	1.000000e+0	1.000000e+0	1.381394e+1	7.239067e-2	1	653	5.000000e-1	1.531394e-3	unnamed	CHRNB3
GO Cellular Component	GO:0030054	cell junction	9	1.083533e-1	1.000000e+0	1.000000e+0	9.229066e+0	1.083533e-1	1	1.083533e-1	1.000000e+0	8	1.924884e-3	1.000000e+0	3.043723e-1	2.277904e+1	8.780001e-2	2	792	1.000000e+0	2.525253e-3	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0097458	neuron part	10	1.147756e-1	1.000000e+0	1.000000e+0	8.712655e+0	1.147756e-1	1	1.147756e-1	1.000000e+0	18	8.714662e-2	1.000000e+0	1.000000e+0	1.121953e+1	8.913031e-2	1	804	5.000000e-1	1.243781e-3	unnamed	CHRNB3
GO Cellular Component	GO:0005887	integral to plasma membrane	11	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	9	4.766397e-3	1.000000e+0	6.699436e-1	1.447913e+1	1.381298e-1	2	1246	1.000000e+0	1.605136e-3	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	12	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	10	5.140859e-3	1.000000e+0	6.503187e-1	1.394204e+1	1.434510e-1	2	1294	1.000000e+0	1.545595e-3	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0042995	cell projection	13	1.598517e-1	1.000000e+0	1.000000e+0	6.255796e+0	1.598517e-1	1	1.598517e-1	1.000000e+0	21	1.387218e-1	1.000000e+0	1.000000e+0	6.949538e+0	1.438945e-1	1	1298	5.000000e-1	7.704160e-4	unnamed	CHRNB3
GO Cellular Component	GO:0044459	plasma membrane part	14	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	11	1.331238e-2	1.000000e+0	1.000000e+0	8.665226e+0	2.308076e-1	2	2082	1.000000e+0	9.606148e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0043234	protein complex	15	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	12	4.074398e-2	1.000000e+0	1.000000e+0	4.953597e+0	4.037470e-1	2	3642	1.000000e+0	5.491488e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0032991	macromolecular complex	16	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	13	5.475660e-2	1.000000e+0	1.000000e+0	4.273093e+0	4.680450e-1	2	4222	1.000000e+0	4.737091e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0005886	plasma membrane	17	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	14	5.887829e-2	1.000000e+0	1.000000e+0	4.120831e+0	4.853390e-1	2	4378	1.000000e+0	4.568296e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0071944	cell periphery	18	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	15	6.157154e-2	1.000000e+0	1.000000e+0	4.029707e+0	4.963140e-1	2	4477	1.000000e+0	4.467277e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0016021	integral to membrane	19	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	17	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0031224	intrinsic to membrane	20	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	19	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0044425	membrane part	21	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	20	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0016020	membrane	22	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	22	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0044464	cell part	23	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	23	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CHRNA6,CHRNB3
GO Cellular Component	GO:0005623	cell	24	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	24	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CHRNA6,CHRNB3
Mouse Phenotype	MP:0001486	abnormal startle reflex	1	2.710769e-2	1.000000e+0	1.000000e+0	3.688990e+1	2.710769e-2	1	2.710769e-2	1.000000e+0	1	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CHRNB3
Mouse Phenotype	MP:0001399	hyperactivity	2	4.853997e-2	1.000000e+0	1.000000e+0	2.060158e+1	4.853997e-2	1	4.853997e-2	1.000000e+0	2	3.570550e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	325	5.000000e-1	3.076923e-3	unnamed	CHRNB3
Mouse Phenotype	MP:0001961	abnormal reflex	3	8.225642e-2	1.000000e+0	1.000000e+0	1.215711e+1	8.225642e-2	1	8.225642e-2	1.000000e+0	3	6.508932e-2	1.000000e+0	1.000000e+0	1.510972e+1	6.618258e-2	1	597	5.000000e-1	1.675042e-3	unnamed	CHRNB3
Mouse Phenotype	MP:0003492	abnormal involuntary movement	4	9.771039e-2	1.000000e+0	1.000000e+0	1.023433e+1	9.771039e-2	1	9.771039e-2	1.000000e+0	4	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	CHRNB3
Mouse Phenotype	MP:0002067	abnormal sensory capabilities/reflexes/nociception	5	1.044486e-1	1.000000e+0	1.000000e+0	9.574091e+0	1.044486e-1	1	1.044486e-1	1.000000e+0	5	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	CHRNB3
Mouse Phenotype	MP:0003313	abnormal locomotor activation	6	1.143198e-1	1.000000e+0	1.000000e+0	8.747388e+0	1.143198e-1	1	1.143198e-1	1.000000e+0	6	9.675999e-2	1.000000e+0	1.000000e+0	1.007877e+1	9.921845e-2	1	895	5.000000e-1	1.117318e-3	unnamed	CHRNB3
Mouse Phenotype	MP:0001392	abnormal locomotor behavior	7	1.510711e-1	1.000000e+0	1.000000e+0	6.619401e+0	1.510711e-1	1	1.510711e-1	1.000000e+0	7	1.309881e-1	1.000000e+0	1.000000e+0	7.375715e+0	1.355801e-1	1	1223	5.000000e-1	8.176615e-4	unnamed	CHRNB3
Mouse Phenotype	MP:0003491	abnormal voluntary movement	8	1.639822e-1	1.000000e+0	1.000000e+0	6.098224e+0	1.639822e-1	1	1.639822e-1	1.000000e+0	8	1.399559e-1	1.000000e+0	1.000000e+0	6.885878e+0	1.452248e-1	1	1310	5.000000e-1	7.633588e-4	unnamed	CHRNB3
Mouse Phenotype	MP:0002152	abnormal brain morphology	9	1.867872e-1	1.000000e+0	1.000000e+0	5.353687e+0	1.867872e-1	1	1.867872e-1	1.000000e+0	9	1.513302e-1	1.000000e+0	1.000000e+0	6.347994e+0	1.575301e-1	1	1421	5.000000e-1	7.037298e-4	unnamed	CHRNA6
Mouse Phenotype	MP:0002066	abnormal motor capabilities/coordination/movement	10	2.177788e-1	1.000000e+0	1.000000e+0	4.591816e+0	2.177788e-1	1	2.177788e-1	1.000000e+0	11	1.858990e-1	1.000000e+0	1.000000e+0	5.116563e+0	1.954437e-1	1	1763	5.000000e-1	5.672150e-4	unnamed	CHRNB3
Mouse Phenotype	MP:0003632	abnormal nervous system morphology	11	2.827167e-1	1.000000e+0	1.000000e+0	3.537110e+0	2.827167e-1	1	2.827167e-1	1.000000e+0	12	2.350478e-1	1.000000e+0	1.000000e+0	3.987843e+0	2.507622e-1	1	2262	5.000000e-1	4.420866e-4	unnamed	CHRNA6
Mouse Phenotype	MP:0004924	abnormal behavior	12	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	13	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	CHRNB3
Mouse Phenotype	MP:0003631	nervous system phenotype	13	3.410385e-1	1.000000e+0	1.000000e+0	2.932220e+0	3.410385e-1	1	3.410385e-1	1.000000e+0	14	2.844493e-1	1.000000e+0	1.000000e+0	3.244784e+0	3.081869e-1	1	2780	5.000000e-1	3.597122e-4	unnamed	CHRNA6
Mouse Phenotype	MP:0000001	mammalian phenotype	14	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	10	1.739173e-1	1.000000e+0	1.000000e+0	2.397794e+0	8.341001e-1	2	7524	1.000000e+0	2.658161e-4	unnamed	CHRNA6,CHRNB3
Disease Ontology	DOID:9973	substance dependence	1	3.222615e-2	1.000000e+0	1.000000e+0	3.103070e+1	3.222615e-2	1	3.222615e-2	1.000000e+0	1	2.101090e-4	4.695936e-1	4.695936e-1	6.885878e+1	2.904495e-2	2	262	1.000000e+0	7.633588e-3	unnamed	CHRNA6,CHRNB3
Disease Ontology	DOID:303	substance-related disease	2	3.398230e-2	1.000000e+0	1.000000e+0	2.942708e+1	3.398230e-2	1	3.398230e-2	1.000000e+0	2	2.469492e-4	5.519315e-1	2.759657e-1	6.352465e+1	3.148384e-2	2	284	1.000000e+0	7.042254e-3	unnamed	CHRNA6,CHRNB3
Disease Ontology	DOID:150	disease of mental health	3	1.737444e-1	1.000000e+0	1.000000e+0	5.755580e+0	1.737444e-1	1	1.737444e-1	1.000000e+0	3	6.278720e-3	1.000000e+0	1.000000e+0	1.261608e+1	1.585278e-1	2	1430	1.000000e+0	1.398601e-3	unnamed	CHRNA6,CHRNB3
Disease Ontology	DOID:4	disease	4	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	4	1.910563e-1	1.000000e+0	1.000000e+0	2.287725e+0	8.742309e-1	2	7886	1.000000e+0	2.536140e-4	unnamed	CHRNA6,CHRNB3
PANTHER Pathway	P06587	Nicotine pharmacodynamics pathway	1	2.767807e-3	4.207067e-1	4.207067e-1	3.612968e+2	2.767807e-3	1	2.767807e-3	1.000000e+0	1	2.494933e-6	3.792298e-4	3.792298e-4	6.221034e+2	3.214899e-3	2	29	1.000000e+0	6.896552e-2	unnamed	CHRNA6,CHRNB3
PANTHER Pathway	P00044	Nicotinic acetylcholine receptor signaling pathway	2	7.675229e-3	1.000000e+0	5.833174e-1	1.302893e+2	7.675229e-3	1	7.675229e-3	1.000000e+0	2	2.461135e-5	3.740925e-3	1.870463e-3	2.004556e+2	9.977274e-3	2	90	1.000000e+0	2.222222e-2	unnamed	CHRNA6,CHRNB3
MSigDB Pathway	REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	Genes involved in Presynaptic nicotinic acetylcholine receptors	1	5.022739e-4	6.630015e-1	6.630015e-1	1.990946e+3	5.022739e-4	1	5.022739e-4	1.000000e+0	1	4.055802e-7	5.353659e-4	5.353659e-4	1.503417e+3	1.330303e-3	2	12	1.000000e+0	1.666667e-1	unnamed	CHRNA6,CHRNB3
MSigDB Pathway	REACTOME_HIGHLY_CALCIUM_PERMEABLE_POSTSYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	Genes involved in Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	2	9.278214e-4	1.000000e+0	6.123621e-1	1.077794e+3	9.278214e-4	1	9.278214e-4	1.000000e+0	1	4.055802e-7	5.353659e-4	5.353659e-4	1.503417e+3	1.330303e-3	2	12	1.000000e+0	1.666667e-1	unnamed	CHRNA6,CHRNB3
MSigDB Pathway	REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS	Genes involved in Acetylcholine Binding And Downstream Events	3	9.686333e-4	1.000000e+0	4.261987e-1	1.032382e+3	9.686333e-4	1	9.686333e-4	1.000000e+0	3	6.452413e-7	8.517185e-4	2.839062e-4	1.202733e+3	1.662879e-3	2	15	1.000000e+0	1.333333e-1	unnamed	CHRNA6,CHRNB3
MSigDB Pathway	REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	Genes involved in Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell	4	1.828555e-2	1.000000e+0	1.000000e+0	5.468798e+1	1.828555e-2	1	1.828555e-2	1.000000e+0	4	5.394217e-5	7.120366e-2	1.780092e-2	1.356466e+2	1.474419e-2	2	133	1.000000e+0	1.503759e-2	unnamed	CHRNA6,CHRNB3
MSigDB Pathway	REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	Genes involved in Transmission across Chemical Synapses	5	2.418370e-2	1.000000e+0	1.000000e+0	4.135017e+1	2.418370e-2	1	2.418370e-2	1.000000e+0	5	1.001046e-4	1.321381e-1	2.642761e-2	9.967403e+1	2.006541e-2	2	181	1.000000e+0	1.104972e-2	unnamed	CHRNA6,CHRNB3
MSigDB Pathway	REACTOME_NEURONAL_SYSTEM	Genes involved in Neuronal System	6	3.646145e-2	1.000000e+0	1.000000e+0	2.742622e+1	3.646145e-2	1	3.646145e-2	1.000000e+0	7	2.264858e-4	2.989613e-1	4.270875e-2	6.632721e+1	3.015354e-2	2	272	1.000000e+0	7.352941e-3	unnamed	CHRNA6,CHRNB3
MSigDB Pathway	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	Neuroactive ligand-receptor interaction	7	3.961498e-2	1.000000e+0	1.000000e+0	2.524298e+1	3.961498e-2	1	3.961498e-2	1.000000e+0	6	2.248205e-4	2.967631e-1	4.946051e-2	6.657196e+1	3.004268e-2	2	271	1.000000e+0	7.380074e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	11590	TS23_diencephalon floor plate	1	3.438934e-3	1.000000e+0	1.000000e+0	2.907878e+2	3.438934e-3	1	3.438934e-3	1.000000e+0	4	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CHRNA6
MGI Expression: Detected	10729	TS23_midbrain floor plate	2	6.029322e-3	1.000000e+0	1.000000e+0	1.658561e+2	6.029322e-3	1	6.029322e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	CHRNA6
MGI Expression: Detected	9926	TS24_dorsal root ganglion	3	1.237482e-2	1.000000e+0	1.000000e+0	8.080929e+1	1.237482e-2	1	1.237482e-2	1.000000e+0	15	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	CHRNB3
MGI Expression: Detected	8796	TS24_spinal ganglion	4	1.328452e-2	1.000000e+0	1.000000e+0	7.527558e+1	1.328452e-2	1	1.328452e-2	1.000000e+0	16	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	CHRNB3
MGI Expression: Detected	7850	TS24_peripheral nervous system spinal component	5	1.360349e-2	1.000000e+0	1.000000e+0	7.351054e+1	1.360349e-2	1	1.360349e-2	1.000000e+0	17	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	CHRNB3
MGI Expression: Detected	14307	TS24_intestine	6	1.524216e-2	1.000000e+0	1.000000e+0	6.560748e+1	1.524216e-2	1	1.524216e-2	1.000000e+0	27	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	CHRNB3
MGI Expression: Detected	12782	TS26_neural retina inner nuclear layer	7	2.003937e-2	1.000000e+0	1.000000e+0	4.990177e+1	2.003937e-2	1	2.003937e-2	1.000000e+0	26	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	CHRNB3
MGI Expression: Detected	7617	TS24_peripheral nervous system	8	2.049053e-2	1.000000e+0	1.000000e+0	4.880302e+1	2.049053e-2	1	2.049053e-2	1.000000e+0	27	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	CHRNB3
MGI Expression: Detected	14747	TS28_retina ganglion cell layer	9	3.225532e-2	1.000000e+0	1.000000e+0	3.100264e+1	3.225532e-2	1	3.225532e-2	1.000000e+0	40	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	CHRNB3
MGI Expression: Detected	7898	TS24_liver	10	3.546700e-2	1.000000e+0	1.000000e+0	2.819522e+1	3.546700e-2	1	3.546700e-2	1.000000e+0	51	3.809903e-2	1.000000e+0	1.000000e+0	2.599568e+1	3.846793e-2	1	347	5.000000e-1	2.881844e-3	unnamed	CHRNB3
MGI Expression: Detected	7633	TS24_liver and biliary system	11	3.632124e-2	1.000000e+0	1.000000e+0	2.753210e+1	3.632124e-2	1	3.632124e-2	1.000000e+0	52	3.875130e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	353	5.000000e-1	2.832861e-3	unnamed	CHRNB3
MGI Expression: Detected	5974	TS22_neural retina epithelium	12	4.310525e-2	1.000000e+0	1.000000e+0	2.319903e+1	4.310525e-2	1	4.310525e-2	1.000000e+0	48	3.712022e-2	1.000000e+0	1.000000e+0	2.668787e+1	3.747021e-2	1	338	5.000000e-1	2.958580e-3	unnamed	CHRNB3
MGI Expression: Detected	7822	TS24_gut	13	4.768097e-2	1.000000e+0	1.000000e+0	2.097273e+1	4.768097e-2	1	4.768097e-2	1.000000e+0	53	4.005517e-2	1.000000e+0	1.000000e+0	2.471370e+1	4.046339e-2	1	365	5.000000e-1	2.739726e-3	unnamed	CHRNB3
MGI Expression: Detected	12786	TS26_neural retina outer nuclear layer	14	4.976767e-2	1.000000e+0	1.000000e+0	2.009337e+1	4.976767e-2	1	4.976767e-2	1.000000e+0	55	5.369234e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	491	5.000000e-1	2.036660e-3	unnamed	CHRNB3
MGI Expression: Detected	10764	TS24_neural retina nuclear layer	15	5.362539e-2	1.000000e+0	1.000000e+0	1.864788e+1	5.362539e-2	1	5.362539e-2	1.000000e+0	54	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	CHRNB3
MGI Expression: Detected	10766	TS26_neural retina nuclear layer	16	5.930418e-2	1.000000e+0	1.000000e+0	1.686222e+1	5.930418e-2	1	5.930418e-2	1.000000e+0	58	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	CHRNB3
MGI Expression: Detected	9537	TS26_neural retina	17	6.231231e-2	1.000000e+0	1.000000e+0	1.604819e+1	6.231231e-2	1	6.231231e-2	1.000000e+0	60	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	CHRNB3
MGI Expression: Detected	9535	TS24_neural retina	18	6.352724e-2	1.000000e+0	1.000000e+0	1.574128e+1	6.352724e-2	1	6.352724e-2	1.000000e+0	56	5.703256e-2	1.000000e+0	1.000000e+0	1.728065e+1	5.786819e-2	1	522	5.000000e-1	1.915709e-3	unnamed	CHRNB3
MGI Expression: Detected	7593	TS24_alimentary system	19	7.795371e-2	1.000000e+0	1.000000e+0	1.282813e+1	7.795371e-2	1	7.795371e-2	1.000000e+0	59	6.144121e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	563	5.000000e-1	1.776199e-3	unnamed	CHRNB3
MGI Expression: Detected	7944	TS26_retina	20	7.919016e-2	1.000000e+0	1.000000e+0	1.262783e+1	7.919016e-2	1	7.919016e-2	1.000000e+0	67	7.844044e-2	1.000000e+0	1.000000e+0	1.249377e+1	8.003991e-2	1	722	5.000000e-1	1.385042e-3	unnamed	CHRNB3
MGI Expression: Detected	7942	TS24_retina	21	8.345196e-2	1.000000e+0	1.000000e+0	1.198294e+1	8.345196e-2	1	8.345196e-2	1.000000e+0	63	7.183029e-2	1.000000e+0	1.000000e+0	1.366742e+1	7.316668e-2	1	660	5.000000e-1	1.515152e-3	unnamed	CHRNB3
MGI Expression: Detected	7583	TS26_eye	22	9.165282e-2	1.000000e+0	1.000000e+0	1.091074e+1	9.165282e-2	1	9.165282e-2	1.000000e+0	69	8.757026e-2	1.000000e+0	1.000000e+0	1.116399e+1	8.957375e-2	1	808	5.000000e-1	1.237624e-3	unnamed	CHRNB3
MGI Expression: Detected	14849	TS28_retina outer nuclear layer	23	9.177096e-2	1.000000e+0	1.000000e+0	1.089669e+1	9.177096e-2	1	9.177096e-2	1.000000e+0	73	1.032806e-1	1.000000e+0	1.000000e+0	9.425810e+0	1.060917e-1	1	957	5.000000e-1	1.044932e-3	unnamed	CHRNB3
MGI Expression: Detected	14848	TS28_retina inner nuclear layer	24	9.365759e-2	1.000000e+0	1.000000e+0	1.067719e+1	9.365759e-2	1	9.365759e-2	1.000000e+0	70	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	CHRNB3
MGI Expression: Detected	7581	TS24_eye	25	9.940218e-2	1.000000e+0	1.000000e+0	1.006014e+1	9.940218e-2	1	9.940218e-2	1.000000e+0	68	8.332948e-2	1.000000e+0	1.000000e+0	1.174544e+1	8.513940e-2	1	768	5.000000e-1	1.302083e-3	unnamed	CHRNB3
MGI Expression: Detected	7488	TS26_sensory organ	26	1.091047e-1	1.000000e+0	1.000000e+0	9.165506e+0	1.091047e-1	1	1.091047e-1	1.000000e+0	72	1.012849e-1	1.000000e+0	1.000000e+0	9.616738e+0	1.039854e-1	1	938	5.000000e-1	1.066098e-3	unnamed	CHRNB3
MGI Expression: Detected	11153	TS23_midbrain mantle layer	27	1.130808e-1	1.000000e+0	1.000000e+0	8.843235e+0	1.130808e-1	1	1.130808e-1	1.000000e+0	2	7.820325e-4	1.000000e+0	1.000000e+0	3.572475e+1	5.598359e-2	2	505	1.000000e+0	3.960396e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	11853	TS23_diencephalon lateral wall mantle layer	28	1.144265e-1	1.000000e+0	1.000000e+0	8.739232e+0	1.144265e-1	1	1.144265e-1	1.000000e+0	1	7.093967e-4	1.000000e+0	1.000000e+0	3.750728e+1	5.332299e-2	2	481	1.000000e+0	4.158004e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7486	TS24_sensory organ	29	1.148960e-1	1.000000e+0	1.000000e+0	8.703524e+0	1.148960e-1	1	1.148960e-1	1.000000e+0	71	9.686534e-2	1.000000e+0	1.000000e+0	1.006752e+1	9.932931e-2	1	896	5.000000e-1	1.116071e-3	unnamed	CHRNB3
MGI Expression: Detected	14718	TS28_retina layer	30	1.173901e-1	1.000000e+0	1.000000e+0	8.518605e+0	1.173901e-1	1	1.173901e-1	1.000000e+0	74	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	CHRNB3
MGI Expression: Detected	7490	TS24_visceral organ	31	1.382699e-1	1.000000e+0	1.000000e+0	7.232230e+0	1.382699e-1	1	1.382699e-1	1.000000e+0	75	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	CHRNB3
MGI Expression: Detected	11138	TS23_diencephalon lateral wall	32	1.633666e-1	1.000000e+0	1.000000e+0	6.121203e+0	1.633666e-1	1	1.633666e-1	1.000000e+0	3	2.541605e-3	1.000000e+0	1.000000e+0	1.982527e+1	1.008813e-1	2	910	1.000000e+0	2.197802e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	14298	TS28_meninges	33	1.654451e-1	1.000000e+0	1.000000e+0	6.044301e+0	1.654451e-1	1	1.654451e-1	1.000000e+0	7	5.430996e-3	1.000000e+0	1.000000e+0	1.356466e+1	1.474419e-1	2	1330	1.000000e+0	1.503759e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	14299	TS28_choroid plexus	34	1.697208e-1	1.000000e+0	1.000000e+0	5.892029e+0	1.697208e-1	1	1.697208e-1	1.000000e+0	9	5.855657e-3	1.000000e+0	1.000000e+0	1.306372e+1	1.530957e-1	2	1381	1.000000e+0	1.448226e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	5972	TS22_retina	35	1.739957e-1	1.000000e+0	1.000000e+0	5.747269e+0	1.739957e-1	1	1.739957e-1	1.000000e+0	78	1.514323e-1	1.000000e+0	1.000000e+0	6.343530e+0	1.576409e-1	1	1422	5.000000e-1	7.032349e-4	unnamed	CHRNB3
MGI Expression: Detected	15613	TS23_ganglionic eminence	36	1.745045e-1	1.000000e+0	1.000000e+0	5.730511e+0	1.745045e-1	1	1.745045e-1	1.000000e+0	8	5.821773e-3	1.000000e+0	1.000000e+0	1.310167e+1	1.526523e-1	2	1377	1.000000e+0	1.452433e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	9963	TS23_midbrain lateral wall	37	1.761148e-1	1.000000e+0	1.000000e+0	5.678113e+0	1.761148e-1	1	1.761148e-1	1.000000e+0	5	3.933797e-3	1.000000e+0	1.000000e+0	1.593728e+1	1.254919e-1	2	1132	1.000000e+0	1.766784e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	15796	TS23_neocortex	38	1.801844e-1	1.000000e+0	1.000000e+0	5.549870e+0	1.801844e-1	1	1.801844e-1	1.000000e+0	10	6.226124e-3	1.000000e+0	1.000000e+0	1.266924e+1	1.578626e-1	2	1424	1.000000e+0	1.404494e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7502	TS24_nervous system	39	1.818348e-1	1.000000e+0	1.000000e+0	5.499496e+0	1.818348e-1	1	1.818348e-1	1.000000e+0	76	1.340857e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	1253	5.000000e-1	7.980846e-4	unnamed	CHRNB3
MGI Expression: Detected	15632	TS23_hippocampus	40	1.832074e-1	1.000000e+0	1.000000e+0	5.458294e+0	1.832074e-1	1	1.832074e-1	1.000000e+0	11	6.428945e-3	1.000000e+0	1.000000e+0	1.246786e+1	1.604124e-1	2	1447	1.000000e+0	1.382170e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3747	TS19_diencephalon	41	1.847743e-1	1.000000e+0	1.000000e+0	5.412008e+0	1.847743e-1	1	1.847743e-1	1.000000e+0	77	1.473424e-1	1.000000e+0	1.000000e+0	6.527135e+0	1.532066e-1	1	1382	5.000000e-1	7.235890e-4	unnamed	CHRNA6
MGI Expression: Detected	14734	TS28_amygdala	42	1.898610e-1	1.000000e+0	1.000000e+0	5.267010e+0	1.898610e-1	1	1.898610e-1	1.000000e+0	12	6.816851e-3	1.000000e+0	1.000000e+0	1.210805e+1	1.651793e-1	2	1490	1.000000e+0	1.342282e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3795	TS19_midbrain	43	1.924050e-1	1.000000e+0	1.000000e+0	5.197370e+0	1.924050e-1	1	1.924050e-1	1.000000e+0	80	1.572433e-1	1.000000e+0	1.000000e+0	6.099053e+0	1.639599e-1	1	1479	5.000000e-1	6.761325e-4	unnamed	CHRNA6
MGI Expression: Detected	14354	TS28_basal ganglia	44	1.934065e-1	1.000000e+0	1.000000e+0	5.170458e+0	1.934065e-1	1	1.934065e-1	1.000000e+0	13	7.084878e-3	1.000000e+0	1.000000e+0	1.187689e+1	1.683942e-1	2	1519	1.000000e+0	1.316656e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3761	TS19_telencephalon	45	1.992871e-1	1.000000e+0	1.000000e+0	5.017886e+0	1.992871e-1	1	1.992871e-1	1.000000e+0	82	1.623243e-1	1.000000e+0	1.000000e+0	5.899608e+0	1.695028e-1	1	1529	5.000000e-1	6.540222e-4	unnamed	CHRNA6
MGI Expression: Detected	3767	TS19_hindbrain	46	1.999211e-1	1.000000e+0	1.000000e+0	5.001972e+0	1.999211e-1	1	1.999211e-1	1.000000e+0	83	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	CHRNA6
MGI Expression: Detected	14301	TS28_brainstem	47	2.016136e-1	1.000000e+0	1.000000e+0	4.959983e+0	2.016136e-1	1	2.016136e-1	1.000000e+0	14	7.979275e-3	1.000000e+0	1.000000e+0	1.119169e+1	1.787041e-1	2	1612	1.000000e+0	1.240695e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3723	TS19_future spinal cord	48	2.082973e-1	1.000000e+0	1.000000e+0	4.800830e+0	2.082973e-1	1	2.082973e-1	1.000000e+0	84	1.703209e-1	1.000000e+0	1.000000e+0	5.609764e+0	1.782606e-1	1	1608	5.000000e-1	6.218905e-4	unnamed	CHRNA6
MGI Expression: Detected	5964	TS22_eye	49	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	86	1.834966e-1	1.000000e+0	1.000000e+0	5.187177e+0	1.927831e-1	1	1739	5.000000e-1	5.750431e-4	unnamed	CHRNB3
MGI Expression: Detected	3746	TS19_forebrain	50	2.155960e-1	1.000000e+0	1.000000e+0	4.638305e+0	2.155960e-1	1	2.155960e-1	1.000000e+0	85	1.720367e-1	1.000000e+0	1.000000e+0	5.551077e+0	1.801452e-1	1	1625	5.000000e-1	6.153846e-4	unnamed	CHRNA6
MGI Expression: Detected	7941	TS23_retina	51	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	88	1.929855e-1	1.000000e+0	1.000000e+0	4.918484e+0	2.033147e-1	1	1834	5.000000e-1	5.452563e-4	unnamed	CHRNA6
MGI Expression: Detected	7021	TS28_hypothalamus	52	2.362108e-1	1.000000e+0	1.000000e+0	4.233507e+0	2.362108e-1	1	2.362108e-1	1.000000e+0	20	1.102788e-2	1.000000e+0	1.000000e+0	9.520317e+0	2.100770e-1	2	1895	1.000000e+0	1.055409e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3745	TS19_brain	53	2.420821e-1	1.000000e+0	1.000000e+0	4.130830e+0	2.420821e-1	1	2.420821e-1	1.000000e+0	87	1.909925e-1	1.000000e+0	1.000000e+0	4.972712e+0	2.010975e-1	1	1814	5.000000e-1	5.512679e-4	unnamed	CHRNA6
MGI Expression: Detected	11292	TS23_hypothalamus	54	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	18	1.044213e-2	1.000000e+0	1.000000e+0	9.783623e+0	2.044233e-1	2	1844	1.000000e+0	1.084599e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7020	TS28_thalamus	55	2.501058e-1	1.000000e+0	1.000000e+0	3.998307e+0	2.501058e-1	1	2.501058e-1	1.000000e+0	23	1.206399e-2	1.000000e+0	1.000000e+0	9.102422e+0	2.197217e-1	2	1982	1.000000e+0	1.009082e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	11300	TS23_cerebral cortex	56	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	19	1.095814e-2	1.000000e+0	1.000000e+0	9.550556e+0	2.094119e-1	2	1889	1.000000e+0	1.058761e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3722	TS19_central nervous system	57	2.576485e-1	1.000000e+0	1.000000e+0	3.881257e+0	2.576485e-1	1	2.576485e-1	1.000000e+0	90	2.037056e-1	1.000000e+0	1.000000e+0	4.644954e+0	2.152874e-1	1	1942	5.000000e-1	5.149331e-4	unnamed	CHRNA6
MGI Expression: Detected	3721	TS19_nervous system	58	2.633549e-1	1.000000e+0	1.000000e+0	3.797158e+0	2.633549e-1	1	2.633549e-1	1.000000e+0	91	2.080524e-1	1.000000e+0	1.000000e+0	4.542044e+0	2.201652e-1	1	1986	5.000000e-1	5.035247e-4	unnamed	CHRNA6
MGI Expression: Detected	7580	TS23_eye	59	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	92	2.218042e-1	1.000000e+0	1.000000e+0	4.242944e+0	2.356854e-1	1	2126	5.000000e-1	4.703669e-4	unnamed	CHRNA6
MGI Expression: Detected	7019	TS28_diencephalon	60	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	24	1.353072e-2	1.000000e+0	1.000000e+0	8.595045e+0	2.326922e-1	2	2099	1.000000e+0	9.528347e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	12476	TS23_cerebellum	61	2.660723e-1	1.000000e+0	1.000000e+0	3.758377e+0	2.660723e-1	1	2.660723e-1	1.000000e+0	21	1.143911e-2	1.000000e+0	1.000000e+0	9.347668e+0	2.139571e-1	2	1930	1.000000e+0	1.036269e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7006	TS28_midbrain	62	2.664810e-1	1.000000e+0	1.000000e+0	3.752612e+0	2.664810e-1	1	2.664810e-1	1.000000e+0	25	1.513607e-2	1.000000e+0	1.000000e+0	8.126577e+0	2.461061e-1	2	2220	1.000000e+0	9.009009e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	5909	TS22_sensory organ	63	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	95	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	CHRNB3
MGI Expression: Detected	11875	TS23_metencephalon alar plate	64	2.727186e-1	1.000000e+0	1.000000e+0	3.666783e+0	2.727186e-1	1	2.727186e-1	1.000000e+0	22	1.199104e-2	1.000000e+0	1.000000e+0	9.130061e+0	2.190566e-1	2	1976	1.000000e+0	1.012146e-3	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7015	TS28_olfactory bulb	65	2.744701e-1	1.000000e+0	1.000000e+0	3.643384e+0	2.744701e-1	1	2.744701e-1	1.000000e+0	29	1.693223e-2	1.000000e+0	1.000000e+0	7.683560e+0	2.602960e-1	2	2348	1.000000e+0	8.517888e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7448	TS26_organ system	66	2.750733e-1	1.000000e+0	1.000000e+0	3.635395e+0	2.750733e-1	1	2.750733e-1	1.000000e+0	97	2.630034e-1	1.000000e+0	1.000000e+0	3.533294e+0	2.830220e-1	1	2553	5.000000e-1	3.916960e-4	unnamed	CHRNB3
MGI Expression: Detected	7004	TS28_spinal cord	67	2.753079e-1	1.000000e+0	1.000000e+0	3.632297e+0	2.753079e-1	1	2.753079e-1	1.000000e+0	30	1.703336e-2	1.000000e+0	1.000000e+0	7.660722e+0	2.610720e-1	2	2355	1.000000e+0	8.492569e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	6994	TS28_retina	68	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	37	2.234106e-2	1.000000e+0	1.000000e+0	6.689284e+0	2.989856e-1	2	2697	1.000000e+0	7.415647e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7446	TS24_organ system	69	2.979509e-1	1.000000e+0	1.000000e+0	3.356258e+0	2.979509e-1	1	2.979509e-1	1.000000e+0	96	2.626226e-1	1.000000e+0	1.000000e+0	3.538839e+0	2.825786e-1	1	2549	5.000000e-1	3.923107e-4	unnamed	CHRNB3
MGI Expression: Detected	6934	TS26_embryo	70	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	99	2.916520e-1	1.000000e+0	1.000000e+0	3.157333e+0	3.167230e-1	1	2857	5.000000e-1	3.500175e-4	unnamed	CHRNB3
MGI Expression: Detected	6933	Theiler_stage_26	71	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	100	2.923983e-1	1.000000e+0	1.000000e+0	3.148517e+0	3.176099e-1	1	2865	5.000000e-1	3.490401e-4	unnamed	CHRNB3
MGI Expression: Detected	7016	TS28_hippocampus	72	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	33	2.097082e-2	1.000000e+0	1.000000e+0	6.904325e+0	2.896735e-1	2	2613	1.000000e+0	7.654038e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7012	TS28_cerebellum	73	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	34	2.191230e-2	1.000000e+0	1.000000e+0	6.754399e+0	2.961033e-1	2	2671	1.000000e+0	7.487832e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7010	TS28_metencephalon	74	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	36	2.225828e-2	1.000000e+0	1.000000e+0	6.701709e+0	2.984314e-1	2	2692	1.000000e+0	7.429421e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7018	TS28_cerebral cortex	75	3.187508e-1	1.000000e+0	1.000000e+0	3.137247e+0	3.187508e-1	1	3.187508e-1	1.000000e+0	38	2.244059e-2	1.000000e+0	1.000000e+0	6.674436e+0	2.996508e-1	2	2703	1.000000e+0	7.399186e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	76	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	31	1.767593e-2	1.000000e+0	1.000000e+0	7.520217e+0	2.659498e-1	2	2399	1.000000e+0	8.336807e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3399	TS19_organ system	77	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	98	2.724900e-1	1.000000e+0	1.000000e+0	3.400113e+0	2.941079e-1	1	2653	5.000000e-1	3.769318e-4	unnamed	CHRNA6
MGI Expression: Detected	6928	TS24_embryo	78	3.290828e-1	1.000000e+0	1.000000e+0	3.038749e+0	3.290828e-1	1	3.290828e-1	1.000000e+0	101	2.959376e-1	1.000000e+0	1.000000e+0	3.107303e+0	3.218225e-1	1	2903	5.000000e-1	3.444712e-4	unnamed	CHRNB3
MGI Expression: Detected	6927	Theiler_stage_24	79	3.296590e-1	1.000000e+0	1.000000e+0	3.033437e+0	3.296590e-1	1	3.296590e-1	1.000000e+0	102	2.964026e-1	1.000000e+0	1.000000e+0	3.101960e+0	3.223768e-1	1	2908	5.000000e-1	3.438790e-4	unnamed	CHRNB3
MGI Expression: Detected	9987	TS23_metencephalon	80	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	32	2.046023e-2	1.000000e+0	1.000000e+0	6.989926e+0	2.861260e-1	2	2581	1.000000e+0	7.748935e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7007	TS28_hindbrain	81	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	41	2.620700e-2	1.000000e+0	1.000000e+0	6.176309e+0	3.238180e-1	2	2921	1.000000e+0	6.846970e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	8828	TS23_midbrain	82	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	35	2.202733e-2	1.000000e+0	1.000000e+0	6.736744e+0	2.968793e-1	2	2678	1.000000e+0	7.468260e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7014	TS28_telencephalon	83	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	43	2.847966e-2	1.000000e+0	1.000000e+0	5.924795e+0	3.375644e-1	2	3045	1.000000e+0	6.568144e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	6993	TS28_eye	84	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	47	3.451289e-2	1.000000e+0	1.000000e+0	5.382160e+0	3.715980e-1	2	3352	1.000000e+0	5.966587e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	9951	TS23_diencephalon	85	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	39	2.279070e-2	1.000000e+0	1.000000e+0	6.622981e+0	3.019788e-1	2	2724	1.000000e+0	7.342144e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7013	TS28_forebrain	86	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	45	3.013059e-2	1.000000e+0	1.000000e+0	5.760217e+0	3.472091e-1	2	3132	1.000000e+0	6.385696e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	6991	TS28_sensory organ	87	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	50	3.780056e-2	1.000000e+0	1.000000e+0	5.142816e+0	3.888920e-1	2	3508	1.000000e+0	5.701254e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	3341	TS19_embryo	88	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	103	3.257542e-1	1.000000e+0	1.000000e+0	2.795321e+0	3.577407e-1	1	3227	5.000000e-1	3.098853e-4	unnamed	CHRNA6
MGI Expression: Detected	3340	Theiler_stage_19	89	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	104	3.271190e-1	1.000000e+0	1.000000e+0	2.782387e+0	3.594036e-1	1	3242	5.000000e-1	3.084516e-4	unnamed	CHRNA6
MGI Expression: Detected	8133	TS23_spinal cord	90	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	42	2.779164e-2	1.000000e+0	1.000000e+0	5.997673e+0	3.334627e-1	2	3008	1.000000e+0	6.648936e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7485	TS23_sensory organ	91	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	105	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	CHRNA6
MGI Expression: Detected	8824	TS23_hindbrain	92	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	44	2.864829e-2	1.000000e+0	1.000000e+0	5.907335e+0	3.385622e-1	2	3054	1.000000e+0	6.548788e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	9955	TS23_telencephalon	93	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	46	3.115913e-2	1.000000e+0	1.000000e+0	5.664364e+0	3.530846e-1	2	3185	1.000000e+0	6.279435e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	8820	TS23_forebrain	94	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	49	3.777901e-2	1.000000e+0	1.000000e+0	5.144283e+0	3.887811e-1	2	3507	1.000000e+0	5.702880e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	5784	TS22_organ system	95	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	106	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	CHRNB3
MGI Expression: Detected	7005	TS28_brain	96	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	61	6.893153e-2	1.000000e+0	1.000000e+0	3.808529e+0	5.251372e-1	2	4737	1.000000e+0	4.222081e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7003	TS28_central nervous system	97	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	65	7.713740e-2	1.000000e+0	1.000000e+0	3.600279e+0	5.555124e-1	2	5011	1.000000e+0	3.991219e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7001	TS28_nervous system	98	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	66	7.772352e-2	1.000000e+0	1.000000e+0	3.586680e+0	5.576188e-1	2	5030	1.000000e+0	3.976143e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	5741	TS22_embryo	99	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	107	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	CHRNB3
MGI Expression: Detected	7901	TS23_brain	100	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	57	5.982357e-2	1.000000e+0	1.000000e+0	4.088149e+0	4.892190e-1	2	4413	1.000000e+0	4.532064e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	5740	Theiler_stage_22	101	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	108	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	CHRNB3
MGI Expression: Detected	7608	TS23_central nervous system	102	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	62	7.065951e-2	1.000000e+0	1.000000e+0	3.761676e+0	5.316778e-1	2	4796	1.000000e+0	4.170142e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7501	TS23_nervous system	103	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	64	7.345676e-2	1.000000e+0	1.000000e+0	3.689366e+0	5.420986e-1	2	4890	1.000000e+0	4.089980e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	6944	TS28_organ system	104	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	79	1.551287e-1	1.000000e+0	1.000000e+0	2.538840e+0	7.877612e-1	2	7106	1.000000e+0	2.814523e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	6937	TS28_postnatal mouse	105	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	81	1.582444e-1	1.000000e+0	1.000000e+0	2.513724e+0	7.956322e-1	2	7177	1.000000e+0	2.786680e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	7445	TS23_organ system	106	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	89	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	6925	TS23_embryo	107	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	93	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	CHRNA6,CHRNB3
MGI Expression: Detected	6924	Theiler_stage_23	108	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	94	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	CHRNA6,CHRNB3
MSigDB Perturbation	PIEPOLI_LGI1_TARGETS_DN	Down-regulated genes in U87 cells (glioblastoma multiforme, GBM) engineered to stably express LGI1 [GeneID=9211].	1	1.808004e-3	1.000000e+0	1.000000e+0	5.530962e+2	1.808004e-3	1	1.808004e-3	1.000000e+0	2	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	CHRNA6
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_8P12_P11_AMPLICON	Genes within amplicon 8p12-p11 identified in a copy number alterations study of 191 breast tumor samples.	2	3.211770e-3	1.000000e+0	1.000000e+0	3.113548e+2	3.211770e-3	1	3.211770e-3	1.000000e+0	1	8.793717e-6	2.958206e-2	2.958206e-2	3.340926e+2	5.986364e-3	2	54	1.000000e+0	3.703704e-2	unnamed	CHRNA6,CHRNB3
MSigDB Perturbation	BANDRES_RESPONSE_TO_CARMUSTIN_MGMT_48HR_DN	Genes down-regulated in T98G cells (glioma, express MGMT [GeneID=4255]) by carmustine [PubChem=2578] at 48 h.	3	1.179116e-2	1.000000e+0	1.000000e+0	8.480928e+1	1.179116e-2	1	1.179116e-2	1.000000e+0	3	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CHRNB3
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_10D_UP	Genes up-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 10 days after transduction.	4	2.741763e-2	1.000000e+0	1.000000e+0	3.647288e+1	2.741763e-2	1	2.741763e-2	1.000000e+0	4	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	CHRNA6
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_D	Category D genes: p53-independent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	5	2.937750e-2	1.000000e+0	1.000000e+0	3.403966e+1	2.937750e-2	1	2.937750e-2	1.000000e+0	7	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	CHRNA6
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL	Genes in the expression cluster 'HSC Shared': up-regulated in hematopoietic stem cells (HSC) from adult bone marrow and fetal liver.	6	3.075120e-2	1.000000e+0	1.000000e+0	3.251906e+1	3.075120e-2	1	3.075120e-2	1.000000e+0	5	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	CHRNA6
MSigDB Perturbation	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	Up-regulated genes distinguishing in multiple myeloma (MM) samples with higher expression of TACI [GeneID=23495].	7	3.520499e-2	1.000000e+0	1.000000e+0	2.840506e+1	3.520499e-2	1	3.520499e-2	1.000000e+0	9	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	CHRNA6
MSigDB Perturbation	YAUCH_HEDGEHOG_SIGNALING_PARACRINE_DN	Genes down-regulated in mouse stroma of pancreatic adenocarcinoma zenografts after treatment with HhAntag, a hedgehog (Hh) pathway inhibitor.	8	3.524158e-2	1.000000e+0	1.000000e+0	2.837557e+1	3.524158e-2	1	3.524158e-2	1.000000e+0	6	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	CHRNA6
MSigDB Perturbation	DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	Genes up-regulated in mARMS (molecular ARMS) compared to the mERMS (molecular ERMS) class of rhabdomyosarcoma tumors.	9	5.025543e-2	1.000000e+0	1.000000e+0	1.989835e+1	5.025543e-2	1	5.025543e-2	1.000000e+0	8	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	CHRNB3
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	10	7.710521e-2	1.000000e+0	1.000000e+0	1.296929e+1	7.710521e-2	1	7.710521e-2	1.000000e+0	10	9.412402e-2	1.000000e+0	1.000000e+0	1.036839e+1	9.644698e-2	1	870	5.000000e-1	1.149425e-3	unnamed	CHRNA6
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_UP	Genes up-regulated in brain from patients with Alzheimer's disease.	11	1.561268e-1	1.000000e+0	1.000000e+0	6.405052e+0	1.561268e-1	1	1.561268e-1	1.000000e+0	11	1.768717e-1	1.000000e+0	1.000000e+0	5.391811e+0	1.854664e-1	1	1673	5.000000e-1	5.977286e-4	unnamed	CHRNA6
MSigDB Predicted Promoter Motifs	V$TGIF_01	Motif AGCTGTCANNA matches TGIF: TGFB-induced factor (TALE family homeobox)	1	3.348507e-2	1.000000e+0	1.000000e+0	2.986406e+1	3.348507e-2	1	3.348507e-2	1.000000e+0	1	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	CHRNB3
MSigDB Predicted Promoter Motifs	V$CEBPGAMMA_Q6	Motif CTBATTTCARAAW matches CEBPG: CCAAT/enhancer binding protein (C/EBP), gamma	2	3.901037e-2	1.000000e+0	1.000000e+0	2.563421e+1	3.901037e-2	1	3.901037e-2	1.000000e+0	2	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	CHRNA6
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	3	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	3	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	CHRNB3
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	4	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	4	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	CHRNB3
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	5	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	5	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	CHRNA6
InterPro	IPR002394	Nicotinic acetylcholine receptor	1	9.367944e-4	1.000000e+0	1.000000e+0	1.067470e+3	9.367944e-4	1	9.367944e-4	1.000000e+0	1	7.374186e-7	6.947958e-3	6.947958e-3	1.127562e+3	1.773738e-3	2	16	1.000000e+0	1.250000e-1	unnamed	CHRNA6,CHRNB3
InterPro	IPR027361	Nicotinic acetylcholine-gated receptor, transmembrane domain	2	1.141890e-3	1.000000e+0	1.000000e+0	8.757414e+2	1.141890e-3	1	1.141890e-3	1.000000e+0	2	1.554724e-6	1.464861e-2	7.324305e-3	7.843913e+2	2.549748e-3	2	23	1.000000e+0	8.695652e-2	unnamed	CHRNA6,CHRNB3
InterPro	IPR018000	Neurotransmitter-gated ion-channel, conserved site	3	4.706935e-3	1.000000e+0	1.000000e+0	2.124525e+2	4.706935e-3	1	4.706935e-3	1.000000e+0	3	5.813317e-6	5.477307e-2	1.825769e-2	4.100227e+2	4.877778e-3	2	44	1.000000e+0	4.545455e-2	unnamed	CHRNA6,CHRNB3
InterPro	IPR006029	Neurotransmitter-gated ion-channel transmembrane domain	4	4.719489e-3	1.000000e+0	1.000000e+0	2.118873e+2	4.719489e-3	1	4.719489e-3	1.000000e+0	4	6.360236e-6	5.992614e-2	1.498154e-2	3.921957e+2	5.099496e-3	2	46	1.000000e+0	4.347826e-2	unnamed	CHRNA6,CHRNB3
InterPro	IPR006201	Neurotransmitter-gated ion-channel	4	4.719489e-3	1.000000e+0	1.000000e+0	2.118873e+2	4.719489e-3	1	4.719489e-3	1.000000e+0	4	6.360236e-6	5.992614e-2	1.498154e-2	3.921957e+2	5.099496e-3	2	46	1.000000e+0	4.347826e-2	unnamed	CHRNA6,CHRNB3
InterPro	IPR006202	Neurotransmitter-gated ion-channel ligand-binding	4	4.719489e-3	1.000000e+0	1.000000e+0	2.118873e+2	4.719489e-3	1	4.719489e-3	1.000000e+0	4	6.360236e-6	5.992614e-2	1.498154e-2	3.921957e+2	5.099496e-3	2	46	1.000000e+0	4.347826e-2	unnamed	CHRNA6,CHRNB3
Ensembl Genes	18150	CHRNA6	1	5.029341e-5	9.073434e-1	9.073434e-1	1.988332e+4	5.029341e-5	1	5.029341e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CHRNA6
Ensembl Genes	18149	CHRNB3	2	7.718736e-5	1.000000e+0	6.962686e-1	1.295549e+4	7.718736e-5	1	7.718736e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CHRNB3
MSigDB Oncogenic Signatures	BRCA1_DN.V1_UP	Genes up-regulated in MCF10A cells (breast cancer) upon knockdown of BRCA1 [Gene ID=672] gene by RNAi.	1	1.543045e-2	1.000000e+0	1.000000e+0	6.480693e+1	1.543045e-2	1	1.543045e-2	1.000000e+0	1	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	CHRNA6
MSigDB Oncogenic Signatures	PRC2_SUZ12_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of SUZ12 [Gene ID=23512] gene.	2	1.957454e-2	1.000000e+0	1.000000e+0	5.108676e+1	1.957454e-2	1	1.957454e-2	1.000000e+0	2	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	1	1.492432e-2	1.000000e+0	1.000000e+0	6.700472e+1	1.492432e-2	1	1.492432e-2	1.000000e+0	12	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	2	1.654629e-2	1.000000e+0	1.000000e+0	6.043652e+1	1.654629e-2	1	1.654629e-2	1.000000e+0	10	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	3	1.672697e-2	1.000000e+0	1.000000e+0	5.978371e+1	1.672697e-2	1	1.672697e-2	1.000000e+0	12	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	4	1.723646e-2	1.000000e+0	1.000000e+0	5.801654e+1	1.723646e-2	1	1.723646e-2	1.000000e+0	5	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_IGE_STIM_MAST_CELL_UP	Genes up-regulated in comparison of untreated mast cells versus mast cells treated with IgE at 2 h.	5	1.787339e-2	1.000000e+0	1.000000e+0	5.594910e+1	1.787339e-2	1	1.787339e-2	1.000000e+0	3	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CHRNB3
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	6	1.874120e-2	1.000000e+0	1.000000e+0	5.335839e+1	1.874120e-2	1	1.874120e-2	1.000000e+0	18	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	7	1.896865e-2	1.000000e+0	1.000000e+0	5.271855e+1	1.896865e-2	1	1.896865e-2	1.000000e+0	12	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_UP	Genes up-regulated in regulatory T cell (Treg) versus conventional T cells.	8	2.026116e-2	1.000000e+0	1.000000e+0	4.935552e+1	2.026116e-2	1	2.026116e-2	1.000000e+0	5	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_DN	Genes down-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	9	2.028297e-2	1.000000e+0	1.000000e+0	4.930245e+1	2.028297e-2	1	2.028297e-2	1.000000e+0	17	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE8515_CTRL_VS_IL6_4H_STIM_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those treated with IL6 [GeneID=3569].	10	2.095804e-2	1.000000e+0	1.000000e+0	4.771439e+1	2.095804e-2	1	2.095804e-2	1.000000e+0	4	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CHRNB3
MSigDB Immunologic Signatures	GSE13738_TCR_VS_BYSTANDER_ACTIVATED_CD4_TCELL_UP	Genes up-regulated in comparison of directly activated CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	11	2.098226e-2	1.000000e+0	1.000000e+0	4.765931e+1	2.098226e-2	1	2.098226e-2	1.000000e+0	5	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of B cells versus central memory CD4 [GeneID=920] T cells.	12	2.266889e-2	1.000000e+0	1.000000e+0	4.411332e+1	2.266889e-2	1	2.266889e-2	1.000000e+0	15	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CHRNB3
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_BCELL_UP	Genes up-regulated in comparison of B cells from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	13	2.368720e-2	1.000000e+0	1.000000e+0	4.221689e+1	2.368720e-2	1	2.368720e-2	1.000000e+0	2	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	CHRNB3
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	14	2.421353e-2	1.000000e+0	1.000000e+0	4.129922e+1	2.421353e-2	1	2.421353e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	15	2.421729e-2	1.000000e+0	1.000000e+0	4.129281e+1	2.421729e-2	1	2.421729e-2	1.000000e+0	1	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE5463_CTRL_VS_DEXAMETHASONE_TREATED_THYMOCYTE_DN	Genes down-regulated in comparison of control thymocytes versus thymocytes treated with dexamethasone [PubChem=5743].	16	2.487940e-2	1.000000e+0	1.000000e+0	4.019390e+1	2.487940e-2	1	2.487940e-2	1.000000e+0	15	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_SPLEEN_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	17	2.508038e-2	1.000000e+0	1.000000e+0	3.987180e+1	2.508038e-2	1	2.508038e-2	1.000000e+0	5	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CHRNA6
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_DN	Genes down-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	18	2.709295e-2	1.000000e+0	1.000000e+0	3.690997e+1	2.709295e-2	1	2.709295e-2	1.000000e+0	11	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CHRNB3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
