 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TMEM140
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TMEM140
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	TMEM140
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	TMEM140
GO Cellular Component	GO:0005737	cytoplasm	5	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	5	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	C7orf49
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	C7orf49
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	C7orf49
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	C7orf49
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	C7orf49
Disease Ontology	DOID:0050117	disease by infectious agent	1	1.209421e-1	1.000000e+0	1.000000e+0	8.268418e+0	1.209421e-1	1	1.209421e-1	1.000000e+0	1	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	C7orf49
Disease Ontology	DOID:4	disease	2	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	2	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	C7orf49
MSigDB Perturbation	HAHTOLA_MYCOSIS_FUNGOIDES_UP	Genes up-regulated in monocytes isolated from peripheral blood samples of patients with mucosis fungoides compared to those from normal healthy donors.	1	1.519094e-3	1.000000e+0	1.000000e+0	6.582870e+2	1.519094e-3	1	1.519094e-3	1.000000e+0	1	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	TMEM140
MSigDB Perturbation	HECKER_IFNB1_TARGETS	Genes transcriptionally modulated in the blood of multiple sclerosis patients in response to subcutaneous treatment with recombinant IFNB1 [GeneID = 3456].	2	5.256113e-3	1.000000e+0	1.000000e+0	1.902546e+2	5.256113e-3	1	5.256113e-3	1.000000e+0	9	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	TMEM140
MSigDB Perturbation	LIU_NASOPHARYNGEAL_CARCINOMA	Low abundance transcripts specific to nasopharyngeal carcinoma (NPC).	3	5.621250e-3	1.000000e+0	1.000000e+0	1.778964e+2	5.621250e-3	1	5.621250e-3	1.000000e+0	4	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	C7orf49
MSigDB Perturbation	WANG_PROSTATE_CANCER_ANDROGEN_INDEPENDENT	Genes changed in prostate cancer: androgen independent vs androgen dependent samples.	4	6.505974e-3	1.000000e+0	1.000000e+0	1.537049e+2	6.505974e-3	1	6.505974e-3	1.000000e+0	3	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	C7orf49
MSigDB Perturbation	BILBAN_B_CLL_LPL_UP	Genes up-regulated in B-CLL (B-cell chronic leukemia) samples expressing high levels of LPL [GeneID=4023] compared with those expressing low levels of the gene.	5	6.795002e-3	1.000000e+0	1.000000e+0	1.471670e+2	6.795002e-3	1	6.795002e-3	1.000000e+0	2	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	TMEM140
MSigDB Perturbation	RAGHAVACHARI_PLATELET_SPECIFIC_GENES	Genes in this set correspond to the most abuntant transcripts that are also specific to platelets.	6	6.957274e-3	1.000000e+0	1.000000e+0	1.437345e+2	6.957274e-3	1	6.957274e-3	1.000000e+0	7	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	TMEM140
MSigDB Perturbation	ZWANG_EGF_INTERVAL_UP	Genes induced in the time interval between two pulses of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	7	1.004585e-2	1.000000e+0	1.000000e+0	9.954360e+1	1.004585e-2	1	1.004585e-2	1.000000e+0	8	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	TMEM140
MSigDB Perturbation	NOUZOVA_TRETINOIN_AND_H4_ACETYLATION	Genes whose CpG islands showed greatly increased histone H4 acetylation in NB4 cells (acute promyelocytic leukemia, APL) upon treatment with tretinoin [PubChem=444795].	8	1.004958e-2	1.000000e+0	1.000000e+0	9.950663e+1	1.004958e-2	1	1.004958e-2	1.000000e+0	15	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	C7orf49
MSigDB Perturbation	CHEBOTAEV_GR_TARGETS_UP	Genes up-regulated in follicular epithelial stem cells after transgenic expression of GR [GeneID=2908] under control of the keratin5 (K5) [GeneID=3852] promoter.	9	1.239460e-2	1.000000e+0	1.000000e+0	8.068029e+1	1.239460e-2	1	1.239460e-2	1.000000e+0	5	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	TMEM140
MSigDB Perturbation	TAYLOR_METHYLATED_IN_ACUTE_LYMPHOBLASTIC_LEUKEMIA	Genes whose DNA methylation differed between primary ALL cells (acute lymphoblastic leukemia) and normal peripheral blood samples.	10	1.240114e-2	1.000000e+0	1.000000e+0	8.063778e+1	1.240114e-2	1	1.240114e-2	1.000000e+0	5	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	C7orf49
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_M_G1	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the M/G1 phase of cell cycle.	11	1.283728e-2	1.000000e+0	1.000000e+0	7.789814e+1	1.283728e-2	1	1.283728e-2	1.000000e+0	13	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	TMEM140
MSigDB Perturbation	GAL_LEUKEMIC_STEM_CELL_UP	Genes up-regulated in leukemic stem cells (LSC), defined as CD34+CD38- [GeneID=947;952] cells from AML (acute myeloid leukemia patients) compared to the CD34+CD38+ cells.	12	1.613678e-2	1.000000e+0	1.000000e+0	6.197023e+1	1.613678e-2	1	1.613678e-2	1.000000e+0	11	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	TMEM140
MSigDB Perturbation	KRIEG_KDM3A_TARGETS_NOT_HYPOXIA	Genes not induced under hypoxia, but dependent on KDM3A [GeneID=55818] for hypoxic expression in RCC4 cells (renal carcinoma) expressing VHL [GeneID=7428].	13	1.630707e-2	1.000000e+0	1.000000e+0	6.132311e+1	1.630707e-2	1	1.630707e-2	1.000000e+0	16	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMEM140
MSigDB Perturbation	PODAR_RESPONSE_TO_ADAPHOSTIN_UP	Up-regulated genes in MM1.S cells (multiple myeloma) treated with adaphostin [PubChem=387042], a tyrosine kinase inhibitor with anticancer properties.	14	1.677436e-2	1.000000e+0	1.000000e+0	5.961480e+1	1.677436e-2	1	1.677436e-2	1.000000e+0	14	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	TMEM140
MSigDB Perturbation	WEI_MIR34A_TARGETS	Potential direct target genes for MIR34A [GeneID=407040] microRNA in IMR32 cells (neuroblastoma).	15	1.786648e-2	1.000000e+0	1.000000e+0	5.597073e+1	1.786648e-2	1	1.786648e-2	1.000000e+0	12	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	C7orf49
MSigDB Perturbation	INGRAM_SHH_TARGETS_UP	Genes up-regulated in 10T1/2 cells (multipotent mesoderma) by expression of SHH [GeneID=6469].	16	1.793194e-2	1.000000e+0	1.000000e+0	5.576641e+1	1.793194e-2	1	1.793194e-2	1.000000e+0	10	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	TMEM140
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) upon serum deprivation for 22 hr in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	17	2.147510e-2	1.000000e+0	1.000000e+0	4.656556e+1	2.147510e-2	1	2.147510e-2	1.000000e+0	17	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	TMEM140
MSigDB Perturbation	BILD_HRAS_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing activated HRAS [GeneID=3265] oncogene from control cells expressing GFP.	18	3.045925e-2	1.000000e+0	1.000000e+0	3.283075e+1	3.045925e-2	1	3.045925e-2	1.000000e+0	18	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	C7orf49
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	Genes down-regulated in macrophage by live P.gingivalis.	19	3.254483e-2	1.000000e+0	1.000000e+0	3.072684e+1	3.254483e-2	1	3.254483e-2	1.000000e+0	21	3.853390e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	351	5.000000e-1	2.849003e-3	unnamed	C7orf49
MSigDB Perturbation	BOCHKIS_FOXA2_TARGETS	Direct targets of FOXA2 [GeneID=3170] in liver, according to a ChIP-chip analysis.	20	3.370303e-2	1.000000e+0	1.000000e+0	2.967092e+1	3.370303e-2	1	3.370303e-2	1.000000e+0	23	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	TMEM140
MSigDB Perturbation	MARTENS_TRETINOIN_RESPONSE_DN	Genes down-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	21	3.772631e-2	1.000000e+0	1.000000e+0	2.650670e+1	3.772631e-2	1	3.772631e-2	1.000000e+0	30	8.449668e-2	1.000000e+0	1.000000e+0	1.157959e+1	8.635885e-2	1	779	5.000000e-1	1.283697e-3	unnamed	TMEM140
MSigDB Perturbation	WANG_MLL_TARGETS	Genes requiring MLL [GeneID=4297] for H3K4me3 and expression in MEF cells (embryonic fibroblast).	22	4.068723e-2	1.000000e+0	1.000000e+0	2.457774e+1	4.068723e-2	1	4.068723e-2	1.000000e+0	20	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	TMEM140
MSigDB Perturbation	SABATES_COLORECTAL_ADENOMA_DN	Genes down-regulated in colorectal adenoma compared to normal mucosa samples.	23	4.363912e-2	1.000000e+0	1.000000e+0	2.291522e+1	4.363912e-2	1	4.363912e-2	1.000000e+0	19	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	TMEM140
MSigDB Perturbation	PEDRIOLI_MIR31_TARGETS_DN	Genes down-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	24	4.478233e-2	1.000000e+0	1.000000e+0	2.233023e+1	4.478233e-2	1	4.478233e-2	1.000000e+0	22	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	TMEM140
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN	Genes down-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	25	4.480598e-2	1.000000e+0	1.000000e+0	2.231845e+1	4.480598e-2	1	4.480598e-2	1.000000e+0	24	4.764342e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	435	5.000000e-1	2.298851e-3	unnamed	TMEM140
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	26	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	26	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	TMEM140
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	27	5.536438e-2	1.000000e+0	1.000000e+0	1.806215e+1	5.536438e-2	1	5.536438e-2	1.000000e+0	25	5.886179e-2	1.000000e+0	1.000000e+0	1.673562e+1	5.975279e-2	1	539	5.000000e-1	1.855288e-3	unnamed	TMEM140
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	28	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	31	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	TMEM140
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	29	7.551862e-2	1.000000e+0	1.000000e+0	1.324177e+1	7.551862e-2	1	7.551862e-2	1.000000e+0	34	1.189586e-1	1.000000e+0	1.000000e+0	8.148600e+0	1.227205e-1	1	1107	5.000000e-1	9.033424e-4	unnamed	TMEM140
MSigDB Perturbation	LEE_BMP2_TARGETS_UP	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	30	7.803375e-2	1.000000e+0	1.000000e+0	1.281497e+1	7.803375e-2	1	7.803375e-2	1.000000e+0	27	7.790824e-2	1.000000e+0	1.000000e+0	1.258089e+1	7.948562e-2	1	717	5.000000e-1	1.394700e-3	unnamed	TMEM140
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	31	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	29	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	TMEM140
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	32	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	32	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	C7orf49
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	33	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	35	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	TMEM140
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	34	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	28	7.897249e-2	1.000000e+0	1.000000e+0	1.240784e+1	8.059420e-2	1	727	5.000000e-1	1.375516e-3	unnamed	TMEM140
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	35	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	33	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	TMEM140
InterPro	IPR028278	Modulator of retrovirus infection	1	2.722737e-5	2.565363e-1	2.565363e-1	3.672775e+4	2.722737e-5	1	2.722737e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C7orf49
InterPro	IPR028038	TM140 protein family	2	6.367241e-5	5.999214e-1	2.999607e-1	1.570539e+4	6.367241e-5	1	6.367241e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM140
TreeFam	TF336925	C7orf49	1	2.722737e-5	2.212496e-1	2.212496e-1	3.672775e+4	2.722737e-5	1	2.722737e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C7orf49
TreeFam	TF336296	TMEM140	2	6.367241e-5	5.174020e-1	2.587010e-1	1.570539e+4	6.367241e-5	1	6.367241e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM140
Ensembl Genes	17707	C7orf49	1	2.722737e-5	4.912090e-1	4.912090e-1	3.672775e+4	2.722737e-5	1	2.722737e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C7orf49
Ensembl Genes	17706	TMEM140	2	6.367241e-5	1.000000e+0	5.743570e-1	1.570539e+4	6.367241e-5	1	6.367241e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM140
MSigDB Oncogenic Signatures	RB_P130_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 and RBL2 [Gene ID=5925, 5934] skin specific knockout mice.	1	1.206113e-2	1.000000e+0	1.000000e+0	8.291100e+1	1.206113e-2	1	1.206113e-2	1.000000e+0	2	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	TMEM140
MSigDB Oncogenic Signatures	RB_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 [Gene ID=5925] skin specific knockout mice.	2	1.256747e-2	1.000000e+0	1.000000e+0	7.957054e+1	1.256747e-2	1	1.256747e-2	1.000000e+0	1	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	TMEM140
MSigDB Oncogenic Signatures	IL2_UP.V1_DN	Genes down-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL2 [Gene ID=3558].	3	2.396247e-2	1.000000e+0	1.000000e+0	4.173192e+1	2.396247e-2	1	2.396247e-2	1.000000e+0	3	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	1	1.028406e-2	1.000000e+0	1.000000e+0	9.723783e+1	1.028406e-2	1	1.028406e-2	1.000000e+0	35	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17974_0H_VS_24H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 24 h.	2	1.065271e-2	1.000000e+0	1.000000e+0	9.387285e+1	1.065271e-2	1	1.065271e-2	1.000000e+0	19	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_120MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 120 min.	3	1.130593e-2	1.000000e+0	1.000000e+0	8.844915e+1	1.130593e-2	1	1.130593e-2	1.000000e+0	17	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE1460_NAIVE_CD4_TCELL_ADULT_BLOOD_VS_THYMIC_STROMAL_CELL_UP	Genes up-regulated in naive CD4 [GeneID=920] T cells from adult blood versus thymic stromal cells.	4	1.198104e-2	1.000000e+0	1.000000e+0	8.346524e+1	1.198104e-2	1	1.198104e-2	1.000000e+0	11	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_60MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 60 min.	5	1.204262e-2	1.000000e+0	1.000000e+0	8.303843e+1	1.204262e-2	1	1.204262e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_40H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 40 h.	6	1.210140e-2	1.000000e+0	1.000000e+0	8.263508e+1	1.210140e-2	1	1.210140e-2	1.000000e+0	58	2.183015e-2	1.000000e+0	7.188894e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_80MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 80 min.	7	1.234416e-2	1.000000e+0	1.000000e+0	8.100997e+1	1.234416e-2	1	1.234416e-2	1.000000e+0	14	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_4MONTH_POST_DX_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 4  month after the diagnosis.	8	1.267531e-2	1.000000e+0	1.000000e+0	7.889356e+1	1.267531e-2	1	1.267531e-2	1.000000e+0	69	2.248791e-2	1.000000e+0	6.224914e-1	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_4H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 4 h.	9	1.296595e-2	1.000000e+0	1.000000e+0	7.712510e+1	1.296595e-2	1	1.296595e-2	1.000000e+0	11	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_8H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 8 h.	10	1.317515e-2	1.000000e+0	1.000000e+0	7.590045e+1	1.317515e-2	1	1.317515e-2	1.000000e+0	11	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_IFNG_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458].	11	1.360841e-2	1.000000e+0	1.000000e+0	7.348396e+1	1.360841e-2	1	1.360841e-2	1.000000e+0	15	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_6H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	12	1.411913e-2	1.000000e+0	1.000000e+0	7.082588e+1	1.411913e-2	1	1.411913e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of naive B cells versus unstimulated neutrophils.	13	1.417805e-2	1.000000e+0	1.000000e+0	7.053155e+1	1.417805e-2	1	1.417805e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 24 h versus PMN treated with F. tularensis vaccine at 24 h.	14	1.436027e-2	1.000000e+0	1.000000e+0	6.963659e+1	1.436027e-2	1	1.436027e-2	1.000000e+0	27	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL4_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565].	15	1.459397e-2	1.000000e+0	1.000000e+0	6.852145e+1	1.459397e-2	1	1.459397e-2	1.000000e+0	35	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_ADULT_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from adult blood.	16	1.470581e-2	1.000000e+0	1.000000e+0	6.800033e+1	1.470581e-2	1	1.470581e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_1MONTH_POST_DX_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 1 month after the diagnosis.	17	1.476434e-2	1.000000e+0	1.000000e+0	6.773077e+1	1.476434e-2	1	1.476434e-2	1.000000e+0	6	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE22886_DAY0_VS_DAY7_MONOCYTE_IN_CULTURE_DN	Genes down-regulated in comparison of monocytes cultured for 0 days versus those cultured for 7 days.	18	1.506684e-2	1.000000e+0	1.000000e+0	6.637091e+1	1.506684e-2	1	1.506684e-2	1.000000e+0	65	2.204943e-2	1.000000e+0	6.479140e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	19	1.523435e-2	1.000000e+0	1.000000e+0	6.564112e+1	1.523435e-2	1	1.523435e-2	1.000000e+0	3	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	20	1.533917e-2	1.000000e+0	1.000000e+0	6.519258e+1	1.533917e-2	1	1.533917e-2	1.000000e+0	54	2.161085e-2	1.000000e+0	7.643838e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17974_0H_VS_6H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 6 h.	21	1.536942e-2	1.000000e+0	1.000000e+0	6.506426e+1	1.536942e-2	1	1.536942e-2	1.000000e+0	40	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_1H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with LPS (TLR4 agonist) at 1 h.	22	1.546965e-2	1.000000e+0	1.000000e+0	6.464272e+1	1.546965e-2	1	1.546965e-2	1.000000e+0	69	2.248791e-2	1.000000e+0	6.224914e-1	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY7_UP	Genes up-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 7 versus untreated CD25- T cells at day 7.	23	1.549828e-2	1.000000e+0	1.000000e+0	6.452330e+1	1.549828e-2	1	1.549828e-2	1.000000e+0	73	2.292630e-2	1.000000e+0	5.998525e-1	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE12845_PRE_GC_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of pre-germinal center B cells versus dark zone germinal center B cells.	24	1.576777e-2	1.000000e+0	1.000000e+0	6.342051e+1	1.576777e-2	1	1.576777e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	25	1.579169e-2	1.000000e+0	1.000000e+0	6.332445e+1	1.579169e-2	1	1.579169e-2	1.000000e+0	40	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_24H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h versus the untreated cells at 24 h.	26	1.600241e-2	1.000000e+0	1.000000e+0	6.249059e+1	1.600241e-2	1	1.600241e-2	1.000000e+0	1	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	27	1.601047e-2	1.000000e+0	1.000000e+0	6.245912e+1	1.601047e-2	1	1.601047e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_48H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h versus the untreated cells at 48 h.	28	1.605494e-2	1.000000e+0	1.000000e+0	6.228613e+1	1.605494e-2	1	1.605494e-2	1.000000e+0	2	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	29	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	30	1.624824e-2	1.000000e+0	1.000000e+0	6.154512e+1	1.624824e-2	1	1.624824e-2	1.000000e+0	35	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	31	1.631268e-2	1.000000e+0	1.000000e+0	6.130202e+1	1.631268e-2	1	1.631268e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE37416_12H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 24 h.	32	1.636628e-2	1.000000e+0	9.768623e-1	6.110123e+1	1.636628e-2	1	1.636628e-2	1.000000e+0	5	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_DC_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulatd dendritic cells (DC).	33	1.645546e-2	1.000000e+0	9.524221e-1	6.077012e+1	1.645546e-2	1	1.645546e-2	1.000000e+0	67	2.215906e-2	1.000000e+0	6.316986e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_6H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 6 h.	34	1.646513e-2	1.000000e+0	9.249529e-1	6.073442e+1	1.646513e-2	1	1.646513e-2	1.000000e+0	24	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TEFF_DN	Genes down-regulated in comparison of T effector cells from uninfected mice versus T effector cells from mice infected with S. mansoni.	35	1.656474e-2	1.000000e+0	9.039615e-1	6.036919e+1	1.656474e-2	1	1.656474e-2	1.000000e+0	24	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) before and 4 h after LPS (TLR4 agonist) stimulation.	36	1.668957e-2	1.000000e+0	8.854744e-1	5.991765e+1	1.668957e-2	1	1.668957e-2	1.000000e+0	17	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_12H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 12 h.	37	1.701694e-2	1.000000e+0	8.784420e-1	5.876496e+1	1.701694e-2	1	1.701694e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE10325_BCELL_VS_LUPUS_BCELL_DN	Genes down-regulated in comparison of healthy B cells versus systemic lupus erythematosus B cells.	38	1.703490e-2	1.000000e+0	8.562279e-1	5.870300e+1	1.703490e-2	1	1.703490e-2	1.000000e+0	56	2.172051e-2	1.000000e+0	7.408245e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE22886_CTRL_VS_LPS_24H_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) versus 1 day DC stimulated with LPS (TLR4 agonist).	39	1.703568e-2	1.000000e+0	8.343115e-1	5.870033e+1	1.703568e-2	1	1.703568e-2	1.000000e+0	65	2.204943e-2	1.000000e+0	6.479140e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	40	1.708449e-2	1.000000e+0	8.157844e-1	5.853262e+1	1.708449e-2	1	1.708449e-2	1.000000e+0	62	2.193980e-2	1.000000e+0	6.758874e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	41	1.709022e-2	1.000000e+0	7.961542e-1	5.851300e+1	1.709022e-2	1	1.709022e-2	1.000000e+0	54	2.161085e-2	1.000000e+0	7.643838e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC stimulated with YF17D vaccine.	42	1.730318e-2	1.000000e+0	7.868827e-1	5.779284e+1	1.730318e-2	1	1.730318e-2	1.000000e+0	62	2.193980e-2	1.000000e+0	6.758874e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	43	1.733406e-2	1.000000e+0	7.699548e-1	5.768989e+1	1.733406e-2	1	1.733406e-2	1.000000e+0	24	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 1 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 1 h.	44	1.748855e-2	1.000000e+0	7.591621e-1	5.718027e+1	1.748855e-2	1	1.748855e-2	1.000000e+0	71	2.259752e-2	1.000000e+0	6.079051e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY5_DN	Genes down-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 5 versus untreated CD25- T cells at day 5.	45	1.750665e-2	1.000000e+0	7.430600e-1	5.712115e+1	1.750665e-2	1	1.750665e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 8 h.	46	1.751516e-2	1.000000e+0	7.272599e-1	5.709339e+1	1.751516e-2	1	1.751516e-2	1.000000e+0	35	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE22886_IGG_IGA_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_DN	Genes down-regulated in comparison of memory IgG IgA B cells versus blood plasma cells.	47	1.768949e-2	1.000000e+0	7.188708e-1	5.653073e+1	1.768949e-2	1	1.768949e-2	1.000000e+0	62	2.193980e-2	1.000000e+0	6.758874e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	48	1.777088e-2	1.000000e+0	7.071329e-1	5.627184e+1	1.777088e-2	1	1.777088e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	49	1.794138e-2	1.000000e+0	6.993477e-1	5.573706e+1	1.794138e-2	1	1.794138e-2	1.000000e+0	40	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	50	1.817297e-2	1.000000e+0	6.942075e-1	5.502676e+1	1.817297e-2	1	1.817297e-2	1.000000e+0	40	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_UP	Genes up-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	51	1.828307e-2	1.000000e+0	6.847189e-1	5.469540e+1	1.828307e-2	1	1.828307e-2	1.000000e+0	27	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_DC_DN	Genes down-regulated in comparison of naive CD8 T cells versus unstimulated dendritic cells (DC).	52	1.845093e-2	1.000000e+0	6.777169e-1	5.419781e+1	1.845093e-2	1	1.845093e-2	1.000000e+0	58	2.183015e-2	1.000000e+0	7.188894e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE3982_MAC_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of macrophages versus effector memory CD4 [GeneID=920] T cells.	53	1.849790e-2	1.000000e+0	6.666224e-1	5.406018e+1	1.849790e-2	1	1.849790e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_DN	Genes down-regulated in comparison of Ctrlrv versus Foxp3rv (see Fig. 1 in the paper for details).	54	1.853709e-2	1.000000e+0	6.556637e-1	5.394590e+1	1.853709e-2	1	1.853709e-2	1.000000e+0	40	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY5_UP	Genes up-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 5 versus untreated CD25- T cells at day 5.	55	1.866349e-2	1.000000e+0	6.481321e-1	5.358053e+1	1.866349e-2	1	1.866349e-2	1.000000e+0	40	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	56	1.872221e-2	1.000000e+0	6.385611e-1	5.341248e+1	1.872221e-2	1	1.872221e-2	1.000000e+0	19	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_MAC_DN	Genes down-regulated in comparison of mast cells versus macrophages.	57	1.884506e-2	1.000000e+0	6.314748e-1	5.306430e+1	1.884506e-2	1	1.884506e-2	1.000000e+0	71	2.259752e-2	1.000000e+0	6.079051e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE11864_CSF1_PAM3CYS_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cyc.	58	1.905156e-2	1.000000e+0	6.273876e-1	5.248914e+1	1.905156e-2	1	1.905156e-2	1.000000e+0	6	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TREG_DN	Genes down-regulated in comparison of thymus regulatory T cells versus fat tissue regulatory T cells.	59	1.912240e-2	1.000000e+0	6.190472e-1	5.229470e+1	1.912240e-2	1	1.912240e-2	1.000000e+0	58	2.183015e-2	1.000000e+0	7.188894e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY3_UP	Genes up-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 3 versus untreated CD25- T cells at day 3.	60	1.965664e-2	1.000000e+0	6.257364e-1	5.087339e+1	1.965664e-2	1	1.965664e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	C7orf49
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_NKCELL_UP	Genes up-regulated in comparison of basophils versus NK cells.	61	2.006982e-2	1.000000e+0	6.284157e-1	4.982605e+1	2.006982e-2	1	2.006982e-2	1.000000e+0	75	2.347414e-2	1.000000e+0	5.978081e-1	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_PMA_STIM_EOSINOPHIL_UP	Genes up-regulated in comparison of untreated eosinophils versus eosinophils treated with PMA [PubChem=4792] at 2 h.	62	2.049593e-2	1.000000e+0	6.314069e-1	4.879017e+1	2.049593e-2	1	2.049593e-2	1.000000e+0	74	2.303588e-2	1.000000e+0	5.945747e-1	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_BASOPHIL_DN	Genes down-regulated in comparison of mast cells versus basophils.	63	2.072041e-2	1.000000e+0	6.281902e-1	4.826160e+1	2.072041e-2	1	2.072041e-2	1.000000e+0	19	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_UP	Genes up-regulated in comparison of basophils versus Th2 cells.	64	2.112025e-2	1.000000e+0	6.303075e-1	4.734792e+1	2.112025e-2	1	2.112025e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	65	2.116789e-2	1.000000e+0	6.220103e-1	4.724136e+1	2.116789e-2	1	2.116789e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_LPS_STIM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulatd with LPS (TLR4 agonist) at 48 h versus macrophages stimulated with LPS (TLR4 agonist) at 4 h.	66	2.152109e-2	1.000000e+0	6.228073e-1	4.646604e+1	2.152109e-2	1	2.152109e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NKCELL_UP	Genes up-regulated in comparison of macrophages versus NK cells.	67	2.181443e-2	1.000000e+0	6.218740e-1	4.584121e+1	2.181443e-2	1	2.181443e-2	1.000000e+0	58	2.183015e-2	1.000000e+0	7.188894e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH2_UP	Genes up-regulated in comparison of macrophages versus Th2 cells.	68	2.184001e-2	1.000000e+0	6.134473e-1	4.578752e+1	2.184001e-2	1	2.184001e-2	1.000000e+0	40	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	69	2.215767e-2	1.000000e+0	6.133500e-1	4.513109e+1	2.215767e-2	1	2.215767e-2	1.000000e+0	67	2.215906e-2	1.000000e+0	6.316986e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of basophils versus effector memory CD4 [GeneID=920] T cells.	70	2.236614e-2	1.000000e+0	6.102761e-1	4.471043e+1	2.236614e-2	1	2.236614e-2	1.000000e+0	27	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_CHRONIC_LCMV_INF_CD8_TCELL_DN	Genes down-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-chronic infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	71	2.334745e-2	1.000000e+0	6.280793e-1	4.283124e+1	2.334745e-2	1	2.334745e-2	1.000000e+0	15	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE33513_TCF7_KO_VS_HET_EARLY_THYMIC_PROGENITOR_UP	Genes up-regulated in comparison of TCF7 [GeneID=6932] deficient early thymic progenitors versus the TCF7 [GeneID=6932] sufficient ones.	72	2.400888e-2	1.000000e+0	6.369022e-1	4.165125e+1	2.400888e-2	1	2.400888e-2	1.000000e+0	27	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_UP	Genes up-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	73	2.422952e-2	1.000000e+0	6.339505e-1	4.127198e+1	2.422952e-2	1	2.422952e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_THYMUS_DN	Genes down-regulated in comparison of TconvThy versus TregThy (see Fig. 1 in the paper for details).	74	2.457901e-2	1.000000e+0	6.344042e-1	4.068511e+1	2.457901e-2	1	2.457901e-2	1.000000e+0	56	2.172051e-2	1.000000e+0	7.408245e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM140
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_HOMEOSTATIC_CONVERSION_DN	Genes down-regulated in comparison of Homeo Convert versus Homeo Foxp3- (see Table 1S in the paper for details).	75	2.631628e-2	1.000000e+0	6.701879e-1	3.799929e+1	2.631628e-2	1	2.631628e-2	1.000000e+0	35	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM140
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
