 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0050353	trimethyllysine dioxygenase activity	1	1.041037e-4	3.839344e-1	3.839344e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMLHE
GO Molecular Function	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	2	1.463528e-3	1.000000e+0	1.000000e+0	6.832805e+2	1.463528e-3	1	1.463528e-3	1.000000e+0	3	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	TMLHE
GO Molecular Function	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	3	1.471019e-3	1.000000e+0	1.000000e+0	6.798007e+2	1.471019e-3	1	1.471019e-3	1.000000e+0	4	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	TMLHE
GO Molecular Function	GO:0031418	L-ascorbic acid binding	4	2.097173e-3	1.000000e+0	1.000000e+0	4.768324e+2	2.097173e-3	1	2.097173e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	TMLHE
GO Molecular Function	GO:0048029	monosaccharide binding	5	4.975716e-3	1.000000e+0	1.000000e+0	2.009761e+2	4.975716e-3	1	4.975716e-3	1.000000e+0	6	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	TMLHE
GO Molecular Function	GO:0016706	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	6	5.376871e-3	1.000000e+0	1.000000e+0	1.859818e+2	5.376871e-3	1	5.376871e-3	1.000000e+0	5	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TMLHE
GO Molecular Function	GO:0019842	vitamin binding	7	6.806023e-3	1.000000e+0	1.000000e+0	1.469287e+2	6.806023e-3	1	6.806023e-3	1.000000e+0	7	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	TMLHE
GO Molecular Function	GO:0051213	dioxygenase activity	8	8.072355e-3	1.000000e+0	1.000000e+0	1.238796e+2	8.072355e-3	1	8.072355e-3	1.000000e+0	8	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	TMLHE
GO Molecular Function	GO:0005506	iron ion binding	9	1.254896e-2	1.000000e+0	1.000000e+0	7.968786e+1	1.254896e-2	1	1.254896e-2	1.000000e+0	10	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	TMLHE
GO Molecular Function	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	10	1.379212e-2	1.000000e+0	1.000000e+0	7.250518e+1	1.379212e-2	1	1.379212e-2	1.000000e+0	9	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	TMLHE
GO Molecular Function	GO:0031406	carboxylic acid binding	11	1.730790e-2	1.000000e+0	1.000000e+0	5.777709e+1	1.730790e-2	1	1.730790e-2	1.000000e+0	11	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	TMLHE
GO Molecular Function	GO:0043177	organic acid binding	12	1.738393e-2	1.000000e+0	1.000000e+0	5.752441e+1	1.738393e-2	1	1.738393e-2	1.000000e+0	12	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TMLHE
GO Molecular Function	GO:0030246	carbohydrate binding	13	1.871230e-2	1.000000e+0	1.000000e+0	5.344078e+1	1.871230e-2	1	1.871230e-2	1.000000e+0	13	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	TMLHE
GO Molecular Function	GO:0016491	oxidoreductase activity	14	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	14	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	TMLHE
GO Molecular Function	GO:0046914	transition metal ion binding	15	1.321251e-1	1.000000e+0	1.000000e+0	7.568583e+0	1.321251e-1	1	1.321251e-1	1.000000e+0	15	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	TMLHE
GO Molecular Function	GO:0036094	small molecule binding	16	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	16	2.643352e-1	1.000000e+0	1.000000e+0	3.514024e+0	2.845740e-1	1	2567	5.000000e-1	3.895598e-4	unnamed	TMLHE
GO Molecular Function	GO:0043168	anion binding	17	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	17	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	TMLHE
GO Molecular Function	GO:0046872	metal ion binding	18	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	18	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	TMLHE
GO Molecular Function	GO:0043169	cation binding	19	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	19	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	TMLHE
GO Molecular Function	GO:0003824	catalytic activity	20	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	20	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	TMLHE
GO Molecular Function	GO:0043167	ion binding	21	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	21	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	TMLHE
GO Molecular Function	GO:0005488	binding	22	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	22	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	TMLHE
GO Biological Process	GO:0045329	carnitine biosynthetic process	1	4.290839e-4	1.000000e+0	1.000000e+0	2.330546e+3	4.290839e-4	1	4.290839e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	TMLHE
GO Biological Process	GO:0009437	carnitine metabolic process	2	6.328298e-4	1.000000e+0	1.000000e+0	1.580204e+3	6.328298e-4	1	6.328298e-4	1.000000e+0	3	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	TMLHE
GO Biological Process	GO:0006578	amino-acid betaine biosynthetic process	3	6.368982e-4	1.000000e+0	1.000000e+0	1.570110e+3	6.368982e-4	1	6.368982e-4	1.000000e+0	2	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	TMLHE
GO Biological Process	GO:0006577	amino-acid betaine metabolic process	4	9.246614e-4	1.000000e+0	1.000000e+0	1.081477e+3	9.246614e-4	1	9.246614e-4	1.000000e+0	4	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	TMLHE
GO Biological Process	GO:0051354	negative regulation of oxidoreductase activity	5	2.280369e-3	1.000000e+0	1.000000e+0	4.385255e+2	2.280369e-3	1	2.280369e-3	1.000000e+0	5	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	TMLHE
GO Biological Process	GO:0051341	regulation of oxidoreductase activity	6	8.295691e-3	1.000000e+0	1.000000e+0	1.205445e+2	8.295691e-3	1	8.295691e-3	1.000000e+0	6	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	TMLHE
GO Biological Process	GO:1901617	organic hydroxy compound biosynthetic process	7	1.407648e-2	1.000000e+0	1.000000e+0	7.104051e+1	1.407648e-2	1	1.407648e-2	1.000000e+0	7	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	TMLHE
GO Biological Process	GO:0072330	monocarboxylic acid biosynthetic process	8	1.463305e-2	1.000000e+0	1.000000e+0	6.833847e+1	1.463305e-2	1	1.463305e-2	1.000000e+0	8	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	TMLHE
GO Biological Process	GO:0046394	carboxylic acid biosynthetic process	9	2.519210e-2	1.000000e+0	1.000000e+0	3.969498e+1	2.519210e-2	1	2.519210e-2	1.000000e+0	9	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	TMLHE
GO Biological Process	GO:0044283	small molecule biosynthetic process	10	3.466661e-2	1.000000e+0	1.000000e+0	2.884620e+1	3.466661e-2	1	3.466661e-2	1.000000e+0	10	4.309408e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	393	5.000000e-1	2.544529e-3	unnamed	TMLHE
GO Biological Process	GO:0032787	monocarboxylic acid metabolic process	11	3.578238e-2	1.000000e+0	1.000000e+0	2.794672e+1	3.578238e-2	1	3.578238e-2	1.000000e+0	13	4.558673e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	416	5.000000e-1	2.403846e-3	unnamed	TMLHE
GO Biological Process	GO:0044711	single-organism biosynthetic process	12	3.645402e-2	1.000000e+0	1.000000e+0	2.743181e+1	3.645402e-2	1	3.645402e-2	1.000000e+0	11	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	TMLHE
GO Biological Process	GO:1901615	organic hydroxy compound metabolic process	13	3.732400e-2	1.000000e+0	1.000000e+0	2.679241e+1	3.732400e-2	1	3.732400e-2	1.000000e+0	12	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	TMLHE
GO Biological Process	GO:0043086	negative regulation of catalytic activity	14	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	14	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	TMLHE
GO Biological Process	GO:0019752	carboxylic acid metabolic process	15	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	16	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	TMLHE
GO Biological Process	GO:0044092	negative regulation of molecular function	16	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	15	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	TMLHE
GO Biological Process	GO:0055114	oxidation-reduction process	17	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	18	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	TMLHE
GO Biological Process	GO:0043436	oxoacid metabolic process	18	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	17	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	TMLHE
GO Biological Process	GO:0006082	organic acid metabolic process	19	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	19	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	TMLHE
GO Biological Process	GO:0050790	regulation of catalytic activity	20	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	20	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	TMLHE
GO Biological Process	GO:0044281	small molecule metabolic process	21	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	25	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	TMLHE
GO Biological Process	GO:0065009	regulation of molecular function	22	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	22	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	TMLHE
GO Biological Process	GO:0009966	regulation of signal transduction	23	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	21	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	SPRY3
GO Biological Process	GO:0010646	regulation of cell communication	24	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	24	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	SPRY3
GO Biological Process	GO:0023051	regulation of signaling	25	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	23	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	SPRY3
GO Biological Process	GO:0044710	single-organism metabolic process	26	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	30	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	TMLHE
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	27	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	28	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	TMLHE
GO Biological Process	GO:0048583	regulation of response to stimulus	28	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	27	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	SPRY3
GO Biological Process	GO:0044249	cellular biosynthetic process	29	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	32	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	TMLHE
GO Biological Process	GO:1901576	organic substance biosynthetic process	30	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	33	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	TMLHE
GO Biological Process	GO:0009058	biosynthetic process	31	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	34	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	TMLHE
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	32	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	36	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	TMLHE
GO Biological Process	GO:0006807	nitrogen compound metabolic process	33	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	37	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	TMLHE
GO Biological Process	GO:0007275	multicellular organismal development	34	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	31	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	SPRY3
GO Biological Process	GO:0032502	developmental process	35	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	35	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	SPRY3
GO Biological Process	GO:0019222	regulation of metabolic process	36	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	38	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	TMLHE
GO Biological Process	GO:0044707	single-multicellular organism process	37	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	39	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	SPRY3
GO Biological Process	GO:0032501	multicellular organismal process	38	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	40	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	SPRY3
GO Biological Process	GO:0044237	cellular metabolic process	39	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	41	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	TMLHE
GO Biological Process	GO:0071704	organic substance metabolic process	40	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	42	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	TMLHE
GO Biological Process	GO:0008152	metabolic process	41	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	44	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	TMLHE
GO Biological Process	GO:0050794	regulation of cellular process	42	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	43	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	SPRY3
GO Biological Process	GO:0050789	regulation of biological process	43	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	26	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	SPRY3,TMLHE
GO Biological Process	GO:0065007	biological regulation	44	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	29	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	SPRY3,TMLHE
GO Biological Process	GO:0044699	single-organism process	45	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	45	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SPRY3
GO Biological Process	GO:0009987	cellular process	46	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	46	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	TMLHE
GO Cellular Component	GO:0005759	mitochondrial matrix	1	2.150026e-2	1.000000e+0	1.000000e+0	4.651106e+1	2.150026e-2	1	2.150026e-2	1.000000e+0	1	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	TMLHE
GO Cellular Component	GO:0044429	mitochondrial part	2	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	2	8.598112e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	793	5.000000e-1	1.261034e-3	unnamed	TMLHE
GO Cellular Component	GO:0005739	mitochondrion	3	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	3	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	TMLHE
GO Cellular Component	GO:0070013	intracellular organelle lumen	4	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	5	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	TMLHE
GO Cellular Component	GO:0043233	organelle lumen	5	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	6	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	TMLHE
GO Cellular Component	GO:0031974	membrane-enclosed lumen	6	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	7	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	TMLHE
GO Cellular Component	GO:0044446	intracellular organelle part	7	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	10	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	TMLHE
GO Cellular Component	GO:0044422	organelle part	8	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	11	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	TMLHE
GO Cellular Component	GO:0044444	cytoplasmic part	9	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	12	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	TMLHE
GO Cellular Component	GO:0016020	membrane	10	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	15	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SPRY3
GO Cellular Component	GO:0005737	cytoplasm	11	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	4	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	SPRY3,TMLHE
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	12	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	16	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	TMLHE
GO Cellular Component	GO:0043227	membrane-bounded organelle	13	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	17	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	TMLHE
GO Cellular Component	GO:0043229	intracellular organelle	14	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	18	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	TMLHE
GO Cellular Component	GO:0043226	organelle	15	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	19	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	TMLHE
GO Cellular Component	GO:0044424	intracellular part	16	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	SPRY3,TMLHE
GO Cellular Component	GO:0005622	intracellular	17	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	9	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	SPRY3,TMLHE
GO Cellular Component	GO:0044464	cell part	18	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	13	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	SPRY3,TMLHE
GO Cellular Component	GO:0005623	cell	19	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	14	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	SPRY3,TMLHE
Human Phenotype	HP:0000717	Autism	1	1.092996e-2	1.000000e+0	1.000000e+0	9.149167e+1	1.092996e-2	1	1.092996e-2	1.000000e+0	1	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	TMLHE
Human Phenotype	HP:0000729	Autism spectrum disorder	2	1.120904e-2	1.000000e+0	1.000000e+0	8.921372e+1	1.120904e-2	1	1.120904e-2	1.000000e+0	2	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	TMLHE
Human Phenotype	HP:0100851	Abnormal emotion/affect behavior	3	2.918196e-2	1.000000e+0	1.000000e+0	3.426774e+1	2.918196e-2	1	2.918196e-2	1.000000e+0	3	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	TMLHE
Human Phenotype	HP:0000708	Behavioural/Psychiatric Abnormality	4	6.042589e-2	1.000000e+0	1.000000e+0	1.654920e+1	6.042589e-2	1	6.042589e-2	1.000000e+0	4	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	TMLHE
Human Phenotype	HP:0001249	Intellectual disability	5	7.044946e-2	1.000000e+0	1.000000e+0	1.419457e+1	7.044946e-2	1	7.044946e-2	1.000000e+0	5	6.551805e-2	1.000000e+0	1.000000e+0	1.500915e+1	6.662602e-2	1	601	5.000000e-1	1.663894e-3	unnamed	TMLHE
Human Phenotype	HP:0001250	Seizures	6	7.857598e-2	1.000000e+0	1.000000e+0	1.272654e+1	7.857598e-2	1	7.857598e-2	1.000000e+0	6	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	TMLHE
Human Phenotype	HP:0100543	Cognitive impairment	7	1.275944e-1	1.000000e+0	1.000000e+0	7.837337e+0	1.275944e-1	1	1.275944e-1	1.000000e+0	7	1.328473e-1	1.000000e+0	1.000000e+0	7.268735e+0	1.375755e-1	1	1241	5.000000e-1	8.058018e-4	unnamed	TMLHE
Human Phenotype	HP:0011446	Abnormality of higher mental function	8	1.446140e-1	1.000000e+0	1.000000e+0	6.914961e+0	1.446140e-1	1	1.446140e-1	1.000000e+0	8	1.507173e-1	1.000000e+0	1.000000e+0	6.374912e+0	1.568649e-1	1	1415	5.000000e-1	7.067138e-4	unnamed	TMLHE
Human Phenotype	HP:0002011	Abnormality of the central nervous system	9	1.748665e-1	1.000000e+0	1.000000e+0	5.718647e+0	1.748665e-1	1	1.748665e-1	1.000000e+0	9	1.821938e-1	1.000000e+0	1.000000e+0	5.226246e+0	1.913419e-1	1	1726	5.000000e-1	5.793743e-4	unnamed	TMLHE
Human Phenotype	HP:0000707	Abnormality of the nervous system	10	1.846645e-1	1.000000e+0	1.000000e+0	5.415226e+0	1.846645e-1	1	1.846645e-1	1.000000e+0	10	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	TMLHE
Human Phenotype	HP:0000118	Phenotypic abnormality	11	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	11	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	TMLHE
Human Phenotype	HP:0000001	All	12	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	12	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	TMLHE
PANTHER Pathway	P00018	EGF receptor signaling pathway	1	1.284803e-2	1.000000e+0	1.000000e+0	7.783296e+1	1.284803e-2	1	1.284803e-2	1.000000e+0	2	1.226779e-2	1.000000e+0	9.323520e-1	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	SPRY3
PANTHER Pathway	P00021	FGF signaling pathway	2	1.348040e-2	1.000000e+0	1.000000e+0	7.418177e+1	1.348040e-2	1	1.348040e-2	1.000000e+0	1	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	SPRY3
BioCyc Pathway	PWY-6100	L-carnitine biosynthesis	1	3.183334e-4	1.056867e-1	1.056867e-1	3.141361e+3	3.183334e-4	1	3.183334e-4	1.000000e+0	1	3.325574e-4	1.104091e-1	1.104091e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TMLHE
MSigDB Pathway	BIOCARTA_SPRY_PATHWAY	Sprouty regulation of tyrosine kinase signals	1	2.733303e-3	1.000000e+0	1.000000e+0	3.658577e+2	2.733303e-3	1	2.733303e-3	1.000000e+0	1	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	SPRY3
MSigDB Pathway	KEGG_LYSINE_DEGRADATION	Lysine degradation	2	3.756018e-3	1.000000e+0	1.000000e+0	2.662394e+2	3.756018e-3	1	3.756018e-3	1.000000e+0	2	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	TMLHE
MSigDB Pathway	KEGG_JAK_STAT_SIGNALING_PATHWAY	Jak-STAT signaling pathway	3	1.438512e-2	1.000000e+0	1.000000e+0	6.951628e+1	1.438512e-2	1	1.438512e-2	1.000000e+0	3	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	SPRY3
MSigDB Pathway	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	Genes involved in Metabolism of amino acids and derivatives	4	1.638180e-2	1.000000e+0	1.000000e+0	6.104334e+1	1.638180e-2	1	1.638180e-2	1.000000e+0	4	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMLHE
MGI Expression: Detected	4482	TS20_pons	1	1.148280e-2	1.000000e+0	1.000000e+0	8.708681e+1	1.148280e-2	1	1.148280e-2	1.000000e+0	2	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	TMLHE
MGI Expression: Detected	4481	TS20_metencephalon basal plate	2	1.227100e-2	1.000000e+0	1.000000e+0	8.149296e+1	1.227100e-2	1	1.227100e-2	1.000000e+0	3	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	TMLHE
MGI Expression: Detected	14818	TS28_hippocampus pyramidal cell layer	3	1.348934e-2	1.000000e+0	1.000000e+0	7.413263e+1	1.348934e-2	1	1.348934e-2	1.000000e+0	4	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	TMLHE
MGI Expression: Detected	14707	TS28_hippocampus region CA2	4	1.706565e-2	1.000000e+0	1.000000e+0	5.859723e+1	1.706565e-2	1	1.706565e-2	1.000000e+0	6	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	TMLHE
MGI Expression: Detected	14704	TS28_hippocampus layer	5	1.775219e-2	1.000000e+0	1.000000e+0	5.633108e+1	1.775219e-2	1	1.775219e-2	1.000000e+0	7	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	TMLHE
MGI Expression: Detected	4477	TS20_cerebellum primordium	6	1.928972e-2	1.000000e+0	1.000000e+0	5.184110e+1	1.928972e-2	1	1.928972e-2	1.000000e+0	5	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	TMLHE
MGI Expression: Detected	14708	TS28_hippocampus region CA3	7	2.430940e-2	1.000000e+0	1.000000e+0	4.113635e+1	2.430940e-2	1	2.430940e-2	1.000000e+0	13	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	TMLHE
MGI Expression: Detected	4247	TS20_pancreas	8	2.464333e-2	1.000000e+0	1.000000e+0	4.057894e+1	2.464333e-2	1	2.464333e-2	1.000000e+0	9	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	SPRY3
MGI Expression: Detected	4240	TS20_foregut-midgut junction	9	2.502302e-2	1.000000e+0	1.000000e+0	3.996319e+1	2.502302e-2	1	2.502302e-2	1.000000e+0	11	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	SPRY3
MGI Expression: Detected	4475	TS20_metencephalon lateral wall	10	2.600266e-2	1.000000e+0	1.000000e+0	3.845760e+1	2.600266e-2	1	2.600266e-2	1.000000e+0	8	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	TMLHE
MGI Expression: Detected	4381	TS20_liver	11	2.763175e-2	1.000000e+0	1.000000e+0	3.619025e+1	2.763175e-2	1	2.763175e-2	1.000000e+0	25	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	TMLHE
MGI Expression: Detected	7158	TS20_head	12	2.833821e-2	1.000000e+0	1.000000e+0	3.528804e+1	2.833821e-2	1	2.833821e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SPRY3
MGI Expression: Detected	14706	TS28_hippocampus region CA1	13	2.883638e-2	1.000000e+0	1.000000e+0	3.467842e+1	2.883638e-2	1	2.883638e-2	1.000000e+0	14	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	TMLHE
MGI Expression: Detected	4376	TS20_liver and biliary system	14	2.929133e-2	1.000000e+0	1.000000e+0	3.413979e+1	2.929133e-2	1	2.929133e-2	1.000000e+0	28	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	TMLHE
MGI Expression: Detected	4474	TS20_metencephalon	15	3.064336e-2	1.000000e+0	1.000000e+0	3.263350e+1	3.064336e-2	1	3.064336e-2	1.000000e+0	12	1.688991e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	153	5.000000e-1	6.535948e-3	unnamed	TMLHE
MGI Expression: Detected	14705	TS28_hippocampus region	16	3.302702e-2	1.000000e+0	1.000000e+0	3.027824e+1	3.302702e-2	1	3.302702e-2	1.000000e+0	17	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TMLHE
MGI Expression: Detected	4503	TS20_midbrain	17	3.943162e-2	1.000000e+0	1.000000e+0	2.536036e+1	3.943162e-2	1	3.943162e-2	1.000000e+0	16	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	TMLHE
MGI Expression: Detected	4343	TS20_lung	18	4.071410e-2	1.000000e+0	1.000000e+0	2.456152e+1	4.071410e-2	1	4.071410e-2	1.000000e+0	21	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	TMLHE
MGI Expression: Detected	4342	TS20_respiratory system	19	4.428984e-2	1.000000e+0	1.000000e+0	2.257854e+1	4.428984e-2	1	4.428984e-2	1.000000e+0	22	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	TMLHE
MGI Expression: Detected	14577	TS28_dentate gyrus	20	4.517765e-2	1.000000e+0	1.000000e+0	2.213484e+1	4.517765e-2	1	4.517765e-2	1.000000e+0	23	2.970866e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	TMLHE
MGI Expression: Detected	4455	TS20_thalamus	21	4.988675e-2	1.000000e+0	1.000000e+0	2.004540e+1	4.988675e-2	1	4.988675e-2	1.000000e+0	20	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	TMLHE
MGI Expression: Detected	14703	TS28_cerebellum purkinje cell layer	22	5.131138e-2	1.000000e+0	1.000000e+0	1.948885e+1	5.131138e-2	1	5.131138e-2	1.000000e+0	26	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	TMLHE
MGI Expression: Detected	4471	TS20_hindbrain	23	5.616272e-2	1.000000e+0	1.000000e+0	1.780540e+1	5.616272e-2	1	5.616272e-2	1.000000e+0	27	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	TMLHE
MGI Expression: Detected	4451	TS20_hypothalamus	24	5.698143e-2	1.000000e+0	1.000000e+0	1.754958e+1	5.698143e-2	1	5.698143e-2	1.000000e+0	23	2.970866e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	TMLHE
MGI Expression: Detected	4210	TS20_gut	25	6.112548e-2	1.000000e+0	1.000000e+0	1.635979e+1	6.112548e-2	1	6.112548e-2	1.000000e+0	29	4.406985e-2	1.000000e+0	1.000000e+0	2.243905e+1	4.456516e-2	1	402	5.000000e-1	2.487562e-3	unnamed	SPRY3
MGI Expression: Detected	14698	TS28_cerebellar cortex	26	8.621556e-2	1.000000e+0	1.000000e+0	1.159883e+1	8.621556e-2	1	8.621556e-2	1.000000e+0	33	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	TMLHE
MGI Expression: Detected	4209	TS20_alimentary system	27	8.793185e-2	1.000000e+0	1.000000e+0	1.137244e+1	8.793185e-2	1	8.793185e-2	1.000000e+0	32	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	SPRY3
MGI Expression: Detected	4426	TS20_diencephalon	28	8.829352e-2	1.000000e+0	1.000000e+0	1.132586e+1	8.829352e-2	1	8.829352e-2	1.000000e+0	30	4.742703e-2	1.000000e+0	1.000000e+0	2.083256e+1	4.800177e-2	1	433	5.000000e-1	2.309469e-3	unnamed	TMLHE
MGI Expression: Detected	4459	TS20_telencephalon	29	9.178191e-2	1.000000e+0	1.000000e+0	1.089539e+1	9.178191e-2	1	9.178191e-2	1.000000e+0	31	5.336878e-2	1.000000e+0	1.000000e+0	1.848463e+1	5.409900e-2	1	488	5.000000e-1	2.049180e-3	unnamed	TMLHE
MGI Expression: Detected	654	TS14_embryo	30	1.029899e-1	1.000000e+0	1.000000e+0	9.709686e+0	1.029899e-1	1	1.029899e-1	1.000000e+0	36	7.385849e-2	1.000000e+0	1.000000e+0	1.328498e+1	7.527299e-2	1	679	5.000000e-1	1.472754e-3	unnamed	TMLHE
MGI Expression: Detected	653	Theiler_stage_14	31	1.055276e-1	1.000000e+0	1.000000e+0	9.476190e+0	1.055276e-1	1	1.055276e-1	1.000000e+0	37	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	TMLHE
MGI Expression: Detected	4425	TS20_forebrain	32	1.214461e-1	1.000000e+0	1.000000e+0	8.234102e+0	1.214461e-1	1	1.214461e-1	1.000000e+0	35	7.086879e-2	1.000000e+0	1.000000e+0	1.385637e+1	7.216895e-2	1	651	5.000000e-1	1.536098e-3	unnamed	TMLHE
MGI Expression: Detected	4424	TS20_brain	33	1.570439e-1	1.000000e+0	1.000000e+0	6.367647e+0	1.570439e-1	1	1.570439e-1	1.000000e+0	40	1.051693e-1	1.000000e+0	1.000000e+0	9.251795e+0	1.080871e-1	1	975	5.000000e-1	1.025641e-3	unnamed	TMLHE
MGI Expression: Detected	4208	TS20_visceral organ	34	1.599145e-1	1.000000e+0	1.000000e+0	6.253340e+0	1.599145e-1	1	1.599145e-1	1.000000e+0	1	4.599501e-3	1.000000e+0	1.000000e+0	1.473938e+1	1.356909e-1	2	1224	1.000000e+0	1.633987e-3	unnamed	SPRY3,TMLHE
MGI Expression: Detected	4409	TS20_central nervous system	35	1.820408e-1	1.000000e+0	1.000000e+0	5.493274e+0	1.820408e-1	1	1.820408e-1	1.000000e+0	41	1.243613e-1	1.000000e+0	1.000000e+0	7.783003e+0	1.284851e-1	1	1159	5.000000e-1	8.628128e-4	unnamed	TMLHE
MGI Expression: Detected	2654	TS18_embryo	36	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	45	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	TMLHE
MGI Expression: Detected	2653	Theiler_stage_18	37	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	46	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	TMLHE
MGI Expression: Detected	4408	TS20_nervous system	38	1.862671e-1	1.000000e+0	1.000000e+0	5.368634e+0	1.862671e-1	1	1.862671e-1	1.000000e+0	42	1.289199e-1	1.000000e+0	1.000000e+0	7.498337e+0	1.333629e-1	1	1203	5.000000e-1	8.312552e-4	unnamed	TMLHE
MGI Expression: Detected	6952	TS28_testis	39	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	47	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	SPRY3
MGI Expression: Detected	6951	TS28_male reproductive system	40	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	48	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	SPRY3
MGI Expression: Detected	4031	TS20_organ system	41	2.864640e-1	1.000000e+0	1.000000e+0	3.490840e+0	2.864640e-1	1	2.864640e-1	1.000000e+0	10	1.509518e-2	1.000000e+0	1.000000e+0	8.137573e+0	2.457735e-1	2	2217	1.000000e+0	9.021200e-4	unnamed	SPRY3,TMLHE
MGI Expression: Detected	7016	TS28_hippocampus	42	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	49	2.687027e-1	1.000000e+0	1.000000e+0	3.452162e+0	2.896735e-1	1	2613	5.000000e-1	3.827019e-4	unnamed	TMLHE
MGI Expression: Detected	7012	TS28_cerebellum	43	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	50	2.741910e-1	1.000000e+0	1.000000e+0	3.377200e+0	2.961033e-1	1	2671	5.000000e-1	3.743916e-4	unnamed	TMLHE
MGI Expression: Detected	7010	TS28_metencephalon	44	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	51	2.761731e-1	1.000000e+0	1.000000e+0	3.350854e+0	2.984314e-1	1	2692	5.000000e-1	3.714710e-4	unnamed	TMLHE
MGI Expression: Detected	4000	TS20_embryo	45	3.348154e-1	1.000000e+0	1.000000e+0	2.986720e+0	3.348154e-1	1	3.348154e-1	1.000000e+0	18	2.425275e-2	1.000000e+0	1.000000e+0	6.420285e+0	3.115127e-1	2	2810	1.000000e+0	7.117438e-4	unnamed	SPRY3,TMLHE
MGI Expression: Detected	6950	TS28_reproductive system	46	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	57	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	SPRY3
MGI Expression: Detected	3999	Theiler_stage_20	47	3.376967e-1	1.000000e+0	1.000000e+0	2.961237e+0	3.376967e-1	1	3.376967e-1	1.000000e+0	19	2.477346e-2	1.000000e+0	1.000000e+0	6.352465e+0	3.148384e-1	2	2840	1.000000e+0	7.042254e-4	unnamed	SPRY3,TMLHE
MGI Expression: Detected	7007	TS28_hindbrain	48	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	52	2.976110e-1	1.000000e+0	1.000000e+0	3.088155e+0	3.238180e-1	1	2921	5.000000e-1	3.423485e-4	unnamed	TMLHE
MGI Expression: Detected	2023	TS17_embryo	49	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	55	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	TMLHE
MGI Expression: Detected	7014	TS28_telencephalon	50	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	53	3.090848e-1	1.000000e+0	1.000000e+0	2.962397e+0	3.375644e-1	1	3045	5.000000e-1	3.284072e-4	unnamed	TMLHE
MGI Expression: Detected	2022	Theiler_stage_17	51	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	56	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	TMLHE
MGI Expression: Detected	7013	TS28_forebrain	52	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	54	3.170785e-1	1.000000e+0	1.000000e+0	2.880109e+0	3.472091e-1	1	3132	5.000000e-1	3.192848e-4	unnamed	TMLHE
MGI Expression: Detected	6945	TS28_visceral organ	53	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	58	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	SPRY3
MGI Expression: Detected	7005	TS28_brain	54	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	34	6.893153e-2	1.000000e+0	1.000000e+0	3.808529e+0	5.251372e-1	2	4737	1.000000e+0	4.222081e-4	unnamed	SPRY3,TMLHE
MGI Expression: Detected	7003	TS28_central nervous system	55	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	38	7.713740e-2	1.000000e+0	1.000000e+0	3.600279e+0	5.555124e-1	2	5011	1.000000e+0	3.991219e-4	unnamed	SPRY3,TMLHE
MGI Expression: Detected	7001	TS28_nervous system	56	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	39	7.772352e-2	1.000000e+0	1.000000e+0	3.586680e+0	5.576188e-1	2	5030	1.000000e+0	3.976143e-4	unnamed	SPRY3,TMLHE
MGI Expression: Detected	6944	TS28_organ system	57	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	43	1.551287e-1	1.000000e+0	1.000000e+0	2.538840e+0	7.877612e-1	2	7106	1.000000e+0	2.814523e-4	unnamed	SPRY3,TMLHE
MGI Expression: Detected	6937	TS28_postnatal mouse	58	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	44	1.582444e-1	1.000000e+0	1.000000e+0	2.513724e+0	7.956322e-1	2	7177	1.000000e+0	2.786680e-4	unnamed	SPRY3,TMLHE
MSigDB Perturbation	AUNG_GASTRIC_CANCER	Selected genes specifically expressed in gastric cancer.	1	2.653812e-3	1.000000e+0	1.000000e+0	3.768164e+2	2.653812e-3	1	2.653812e-3	1.000000e+0	1	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	TMLHE
MSigDB Perturbation	LEIN_CEREBELLUM_MARKERS	Top 100 ranked genes most specific to the cerebellum region of adult mouse brain.	2	9.436571e-3	1.000000e+0	1.000000e+0	1.059707e+2	9.436571e-3	1	9.436571e-3	1.000000e+0	2	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	SPRY3
MSigDB Perturbation	RICKMAN_METASTASIS_UP	Genes up-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	3	2.892237e-2	1.000000e+0	1.000000e+0	3.457531e+1	2.892237e-2	1	2.892237e-2	1.000000e+0	5	3.570550e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	325	5.000000e-1	3.076923e-3	unnamed	TMLHE
MSigDB Perturbation	ZHENG_GLIOBLASTOMA_PLASTICITY_UP	The glioblastoma multiforme (GBM) plasticity signature: genes up-regulated in neural stem cells (NSC) with double knockout of TP53 and PTEN [GeneID=7157;5728] vs those with knockout of TP53 alone.	4	3.204692e-2	1.000000e+0	1.000000e+0	3.120425e+1	3.204692e-2	1	3.204692e-2	1.000000e+0	3	2.839779e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	TMLHE
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	Genes down-regulated in macrophage by live P.gingivalis.	5	3.254483e-2	1.000000e+0	1.000000e+0	3.072684e+1	3.254483e-2	1	3.254483e-2	1.000000e+0	6	3.853390e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	351	5.000000e-1	2.849003e-3	unnamed	TMLHE
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_LONG_TERM	Genes in the expression cluster 'LT-HSC Shared': up-regulated in long term hematopoietic stem cells (LT-HSC) from adult bone marrow and fetal liver.	6	3.799555e-2	1.000000e+0	1.000000e+0	2.631887e+1	3.799555e-2	1	3.799555e-2	1.000000e+0	4	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	SPRY3
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	7	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	7	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	TMLHE
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	8	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	8	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	TMLHE
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	9	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	10	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	TMLHE
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	10	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	9	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	TMLHE
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	11	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	12	8.099287e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	746	5.000000e-1	1.340483e-3	unnamed	TMLHE
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	12	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	11	7.054818e-2	1.000000e+0	1.000000e+0	1.392052e+1	7.183637e-2	1	648	5.000000e-1	1.543210e-3	unnamed	TMLHE
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	13	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	13	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	SPRY3
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	14	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	14	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	V$STAT5B_01	Motif NAWTTCYNGGAAWTN matches STAT5B: signal transducer and activator of transcription 5B	1	2.472553e-2	1.000000e+0	1.000000e+0	4.044403e+1	2.472553e-2	1	2.472553e-2	1.000000e+0	1	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	V$STAT5A_01	Motif NAWTTCYNGGAANYN matches STAT5A: signal transducer and activator of transcription 5A	2	2.617707e-2	1.000000e+0	1.000000e+0	3.820137e+1	2.617707e-2	1	2.617707e-2	1.000000e+0	2	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	TTCYNRGAA_V$STAT5B_01	Motif TTCYNRGAA matches STAT5B: signal transducer and activator of transcription 5B	3	3.281228e-2	1.000000e+0	1.000000e+0	3.047639e+1	3.281228e-2	1	3.281228e-2	1.000000e+0	3	3.516110e-2	1.000000e+0	1.000000e+0	2.818906e+1	3.547475e-2	1	320	5.000000e-1	3.125000e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	4	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	4	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	5	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	5	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	TMLHE
MSigDB miRNA Motifs	AGCTCCT,MIR-28	Targets of MicroRNA AGCTCCT,MIR-28	1	1.022278e-2	1.000000e+0	1.000000e+0	9.782070e+1	1.022278e-2	1	1.022278e-2	1.000000e+0	1	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	SPRY3
MSigDB miRNA Motifs	GAGCTGG,MIR-337	Targets of MicroRNA GAGCTGG,MIR-337	2	1.347480e-2	1.000000e+0	1.000000e+0	7.421261e+1	1.347480e-2	1	1.347480e-2	1.000000e+0	2	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	SPRY3
MSigDB miRNA Motifs	GTGCCAT,MIR-183	Targets of MicroRNA GTGCCAT,MIR-183	3	2.760334e-2	1.000000e+0	1.000000e+0	3.622751e+1	2.760334e-2	1	2.760334e-2	1.000000e+0	3	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	SPRY3
MSigDB miRNA Motifs	CACTGCC,MIR-34A,MIR-34C,MIR-449	Targets of MicroRNA CACTGCC,MIR-34A,MIR-34C,MIR-449	4	3.695065e-2	1.000000e+0	1.000000e+0	2.706312e+1	3.695065e-2	1	3.695065e-2	1.000000e+0	4	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	SPRY3
MSigDB miRNA Motifs	TGCACTG,MIR-148A,MIR-152,MIR-148B	Targets of MicroRNA TGCACTG,MIR-148A,MIR-152,MIR-148B	5	4.714319e-2	1.000000e+0	1.000000e+0	2.121197e+1	4.714319e-2	1	4.714319e-2	1.000000e+0	5	3.189148e-2	1.000000e+0	1.000000e+0	3.110517e+1	3.214899e-2	1	290	5.000000e-1	3.448276e-3	unnamed	SPRY3
MSigDB miRNA Motifs	TGCTTTG,MIR-330	Targets of MicroRNA TGCTTTG,MIR-330	6	4.854287e-2	1.000000e+0	1.000000e+0	2.060035e+1	4.854287e-2	1	4.854287e-2	1.000000e+0	6	3.494330e-2	1.000000e+0	1.000000e+0	2.836635e+1	3.525303e-2	1	318	5.000000e-1	3.144654e-3	unnamed	SPRY3
InterPro	IPR012776	Trimethyllysine dioxygenase	1	1.041037e-4	9.808651e-1	9.808651e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMLHE
InterPro	IPR003819	Taurine catabolism dioxygenase TauD/TfdA	2	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMLHE
InterPro	IPR010376	Domain of unknown function, DUF971	2	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMLHE
InterPro	IPR007875	Sprouty	4	2.045568e-3	1.000000e+0	1.000000e+0	4.888619e+2	2.045568e-3	1	2.045568e-3	1.000000e+0	4	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SPRY3
TreeFam	TF313805	BBOX1, TMLHE	1	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMLHE
TreeFam	TF325070	SPRY1, SPRY2, SPRY3, SPRY4	2	1.432432e-3	1.000000e+0	1.000000e+0	6.981133e+2	1.432432e-3	1	1.432432e-3	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	SPRY3
HGNC Gene Families	PAR2	PAR2	1	9.032103e-5	4.317345e-2	4.317345e-2	1.107162e+4	9.032103e-5	1	9.032103e-5	1.000000e+0	1	1.108586e-4	5.299041e-2	5.299041e-2	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SPRY3
Ensembl Genes	20244	SPRY3	1	9.032103e-5	1.000000e+0	1.000000e+0	1.107162e+4	9.032103e-5	1	9.032103e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SPRY3
Ensembl Genes	20243	TMLHE	2	1.041037e-4	1.000000e+0	9.390674e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMLHE
MSigDB Oncogenic Signatures	CRX_DN.V1_UP	Genes up-regulated in retina cells from CRX [Gene ID=1406] knockout mice.	1	1.080445e-2	1.000000e+0	1.000000e+0	9.255444e+1	1.080445e-2	1	1.080445e-2	1.000000e+0	1	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	TMLHE
MSigDB Oncogenic Signatures	PTEN_DN.V1_UP	Genes up-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	2	2.311598e-2	1.000000e+0	1.000000e+0	4.326012e+1	2.311598e-2	1	2.311598e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	1	1.107715e-2	1.000000e+0	1.000000e+0	9.027589e+1	1.107715e-2	1	1.107715e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	2	1.272064e-2	1.000000e+0	1.000000e+0	7.861239e+1	1.272064e-2	1	1.272064e-2	1.000000e+0	11	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	3	1.336599e-2	1.000000e+0	1.000000e+0	7.481677e+1	1.336599e-2	1	1.336599e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with poly(I:C) (TLR3 agonist) at 4 h.	4	1.469944e-2	1.000000e+0	1.000000e+0	6.802981e+1	1.469944e-2	1	1.469944e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus resting regulatory T cell (Treg).	5	1.489314e-2	1.000000e+0	1.000000e+0	6.714501e+1	1.489314e-2	1	1.489314e-2	1.000000e+0	1	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	6	1.492250e-2	1.000000e+0	1.000000e+0	6.701289e+1	1.492250e-2	1	1.492250e-2	1.000000e+0	14	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	7	1.526010e-2	1.000000e+0	1.000000e+0	6.553037e+1	1.526010e-2	1	1.526010e-2	1.000000e+0	6	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 12 h.	8	1.544948e-2	1.000000e+0	1.000000e+0	6.472708e+1	1.544948e-2	1	1.544948e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] resting regulatory T cell (Treg).	9	1.631081e-2	1.000000e+0	1.000000e+0	6.130903e+1	1.631081e-2	1	1.631081e-2	1.000000e+0	2	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	10	1.654031e-2	1.000000e+0	1.000000e+0	6.045837e+1	1.654031e-2	1	1.654031e-2	1.000000e+0	18	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	11	1.708449e-2	1.000000e+0	1.000000e+0	5.853262e+1	1.708449e-2	1	1.708449e-2	1.000000e+0	22	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE28237_FOLLICULAR_VS_EARLY_GC_BCELL_DN	Genes down-regulated in comparison of naive follicular B cells versus early germinal center (GC) B cells.	12	1.712504e-2	1.000000e+0	1.000000e+0	5.839402e+1	1.712504e-2	1	1.712504e-2	1.000000e+0	18	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPRY3
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	13	1.749358e-2	1.000000e+0	1.000000e+0	5.716383e+1	1.749358e-2	1	1.749358e-2	1.000000e+0	18	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	14	1.751991e-2	1.000000e+0	1.000000e+0	5.707791e+1	1.751991e-2	1	1.751991e-2	1.000000e+0	11	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	15	1.777088e-2	1.000000e+0	1.000000e+0	5.627184e+1	1.777088e-2	1	1.777088e-2	1.000000e+0	2	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	16	1.797928e-2	1.000000e+0	1.000000e+0	5.561958e+1	1.797928e-2	1	1.797928e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	17	1.848952e-2	1.000000e+0	1.000000e+0	5.408470e+1	1.848952e-2	1	1.848952e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of B cells versus NKT cells.	18	1.886390e-2	1.000000e+0	1.000000e+0	5.301130e+1	1.886390e-2	1	1.886390e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE28237_EARLY_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of early germinal center (GC) B cells versus late GC B cells.	19	2.235204e-2	1.000000e+0	1.000000e+0	4.473865e+1	2.235204e-2	1	2.235204e-2	1.000000e+0	11	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SPRY3
MSigDB Immunologic Signatures	GSE39820_IL1B_IL6_VS_IL1B_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells treated with IL1B [GeneID=3553] and IL6 [GeneID=3569] versus those treated with IL1B [GeneID=3553], IL6 [GeneID=3569] and IL23A [GeneID=51561].	20	2.241769e-2	1.000000e+0	1.000000e+0	4.460764e+1	2.241769e-2	1	2.241769e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SPRY3
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	21	2.375137e-2	1.000000e+0	1.000000e+0	4.210284e+1	2.375137e-2	1	2.375137e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	22	2.489689e-2	1.000000e+0	1.000000e+0	4.016565e+1	2.489689e-2	1	2.489689e-2	1.000000e+0	14	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMLHE
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
