 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005198	structural molecule activity	1	4.640896e-2	1.000000e+0	1.000000e+0	2.154756e+1	4.640896e-2	1	4.640896e-2	1.000000e+0	1	6.915822e-2	1.000000e+0	1.000000e+0	1.420551e+1	7.039521e-2	1	635	5.000000e-1	1.574803e-3	unnamed	MYOC
GO Biological Process	GO:0042996	regulation of Golgi to plasma membrane protein transport	1	1.291378e-3	1.000000e+0	1.000000e+0	7.743667e+2	1.291378e-3	1	1.291378e-3	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	VAMP4
GO Biological Process	GO:0043001	Golgi to plasma membrane protein transport	2	1.907602e-3	1.000000e+0	1.000000e+0	5.242184e+2	1.907602e-3	1	1.907602e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	VAMP4
GO Biological Process	GO:0006893	Golgi to plasma membrane transport	3	2.267900e-3	1.000000e+0	1.000000e+0	4.409365e+2	2.267900e-3	1	2.267900e-3	1.000000e+0	3	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	VAMP4
GO Biological Process	GO:0090002	establishment of protein localization to plasma membrane	4	3.698593e-3	1.000000e+0	1.000000e+0	2.703731e+2	3.698593e-3	1	3.698593e-3	1.000000e+0	5	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	VAMP4
GO Biological Process	GO:0090003	regulation of establishment of protein localization to plasma membrane	5	5.434678e-3	1.000000e+0	1.000000e+0	1.840036e+2	5.434678e-3	1	5.434678e-3	1.000000e+0	4	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	VAMP4
GO Biological Process	GO:0006892	post-Golgi vesicle-mediated transport	6	6.393428e-3	1.000000e+0	1.000000e+0	1.564106e+2	6.393428e-3	1	6.393428e-3	1.000000e+0	7	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	VAMP4
GO Biological Process	GO:0072659	protein localization to plasma membrane	7	6.939427e-3	1.000000e+0	1.000000e+0	1.441041e+2	6.939427e-3	1	6.939427e-3	1.000000e+0	6	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	VAMP4
GO Biological Process	GO:0007009	plasma membrane organization	8	1.009676e-2	1.000000e+0	1.000000e+0	9.904166e+1	1.009676e-2	1	1.009676e-2	1.000000e+0	8	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	VAMP4
GO Biological Process	GO:0090150	establishment of protein localization to membrane	9	1.212304e-2	1.000000e+0	1.000000e+0	8.248758e+1	1.212304e-2	1	1.212304e-2	1.000000e+0	10	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	VAMP4
GO Biological Process	GO:0048193	Golgi vesicle transport	10	1.454622e-2	1.000000e+0	1.000000e+0	6.874638e+1	1.454622e-2	1	1.454622e-2	1.000000e+0	9	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	VAMP4
GO Biological Process	GO:0072657	protein localization to membrane	11	1.904481e-2	1.000000e+0	1.000000e+0	5.250775e+1	1.904481e-2	1	1.904481e-2	1.000000e+0	13	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	VAMP4
GO Biological Process	GO:0033157	regulation of intracellular protein transport	12	2.216024e-2	1.000000e+0	1.000000e+0	4.512586e+1	2.216024e-2	1	2.216024e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	VAMP4
GO Biological Process	GO:0060627	regulation of vesicle-mediated transport	13	2.742740e-2	1.000000e+0	1.000000e+0	3.645989e+1	2.742740e-2	1	2.742740e-2	1.000000e+0	12	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	VAMP4
GO Biological Process	GO:0051223	regulation of protein transport	14	3.428315e-2	1.000000e+0	1.000000e+0	2.916884e+1	3.428315e-2	1	3.428315e-2	1.000000e+0	14	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	VAMP4
GO Biological Process	GO:0032386	regulation of intracellular transport	15	3.683590e-2	1.000000e+0	1.000000e+0	2.714743e+1	3.683590e-2	1	3.683590e-2	1.000000e+0	15	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	VAMP4
GO Biological Process	GO:0070201	regulation of establishment of protein localization	16	4.131349e-2	1.000000e+0	1.000000e+0	2.420517e+1	4.131349e-2	1	4.131349e-2	1.000000e+0	16	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	VAMP4
GO Biological Process	GO:0044802	single-organism membrane organization	17	4.530897e-2	1.000000e+0	1.000000e+0	2.207068e+1	4.530897e-2	1	4.530897e-2	1.000000e+0	18	5.595572e-2	1.000000e+0	1.000000e+0	1.761816e+1	5.675960e-2	1	512	5.000000e-1	1.953125e-3	unnamed	VAMP4
GO Biological Process	GO:0032880	regulation of protein localization	18	4.731536e-2	1.000000e+0	1.000000e+0	2.113479e+1	4.731536e-2	1	4.731536e-2	1.000000e+0	17	4.840059e-2	1.000000e+0	1.000000e+0	2.040837e+1	4.899950e-2	1	442	5.000000e-1	2.262443e-3	unnamed	VAMP4
GO Biological Process	GO:0061024	membrane organization	19	4.859662e-2	1.000000e+0	1.000000e+0	2.057756e+1	4.859662e-2	1	4.859662e-2	1.000000e+0	19	5.896934e-2	1.000000e+0	1.000000e+0	1.670463e+1	5.986364e-2	1	540	5.000000e-1	1.851852e-3	unnamed	VAMP4
GO Biological Process	GO:0006886	intracellular protein transport	20	4.860243e-2	1.000000e+0	1.000000e+0	2.057510e+1	4.860243e-2	1	4.860243e-2	1.000000e+0	21	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	VAMP4
GO Biological Process	GO:0016482	cytoplasmic transport	21	4.927144e-2	1.000000e+0	1.000000e+0	2.029573e+1	4.927144e-2	1	4.927144e-2	1.000000e+0	20	6.401709e-2	1.000000e+0	1.000000e+0	1.536712e+1	6.507400e-2	1	587	5.000000e-1	1.703578e-3	unnamed	VAMP4
GO Biological Process	GO:0034613	cellular protein localization	22	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	23	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	VAMP4
GO Biological Process	GO:0070727	cellular macromolecule localization	23	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	24	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	VAMP4
GO Biological Process	GO:0016192	vesicle-mediated transport	24	8.338200e-2	1.000000e+0	1.000000e+0	1.199300e+1	8.338200e-2	1	8.338200e-2	1.000000e+0	25	9.623310e-2	1.000000e+0	1.000000e+0	1.013539e+1	9.866415e-2	1	890	5.000000e-1	1.123596e-3	unnamed	VAMP4
GO Biological Process	GO:0046907	intracellular transport	25	8.800771e-2	1.000000e+0	1.000000e+0	1.136264e+1	8.800771e-2	1	8.800771e-2	1.000000e+0	27	1.180218e-1	1.000000e+0	1.000000e+0	8.215392e+0	1.217227e-1	1	1098	5.000000e-1	9.107468e-4	unnamed	VAMP4
GO Biological Process	GO:0060341	regulation of cellular localization	26	9.081570e-2	1.000000e+0	1.000000e+0	1.101131e+1	9.081570e-2	1	9.081570e-2	1.000000e+0	22	8.354176e-2	1.000000e+0	1.000000e+0	1.171494e+1	8.536112e-2	1	770	5.000000e-1	1.298701e-3	unnamed	VAMP4
GO Biological Process	GO:0015031	protein transport	27	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	26	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	VAMP4
GO Biological Process	GO:0045184	establishment of protein localization	28	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	28	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	VAMP4
GO Biological Process	GO:0051649	establishment of localization in cell	29	1.284678e-1	1.000000e+0	1.000000e+0	7.784051e+0	1.284678e-1	1	1.284678e-1	1.000000e+0	32	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	VAMP4
GO Biological Process	GO:0008104	protein localization	30	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	31	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	VAMP4
GO Biological Process	GO:0051049	regulation of transport	31	1.390239e-1	1.000000e+0	1.000000e+0	7.193009e+0	1.390239e-1	1	1.390239e-1	1.000000e+0	29	1.304713e-1	1.000000e+0	1.000000e+0	7.405993e+0	1.350258e-1	1	1218	5.000000e-1	8.210181e-4	unnamed	VAMP4
GO Biological Process	GO:0071702	organic substance transport	32	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	34	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	VAMP4
GO Biological Process	GO:0033036	macromolecule localization	33	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	35	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	VAMP4
GO Biological Process	GO:0051641	cellular localization	34	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	36	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	VAMP4
GO Biological Process	GO:0051128	regulation of cellular component organization	35	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	30	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	VAMP4
GO Biological Process	GO:0032879	regulation of localization	36	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	33	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	VAMP4
GO Biological Process	GO:0044765	single-organism transport	37	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	38	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	VAMP4
GO Biological Process	GO:0009653	anatomical structure morphogenesis	38	2.467616e-1	1.000000e+0	1.000000e+0	4.052494e+0	2.467616e-1	1	2.467616e-1	1.000000e+0	37	1.993468e-1	1.000000e+0	1.000000e+0	4.752634e+0	2.104096e-1	1	1898	5.000000e-1	5.268704e-4	unnamed	MYOC
GO Biological Process	GO:0006810	transport	39	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	39	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	VAMP4
GO Biological Process	GO:0051234	establishment of localization	40	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	40	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	VAMP4
GO Biological Process	GO:0051179	localization	41	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	43	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	VAMP4
GO Biological Process	GO:0016043	cellular component organization	42	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	42	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	VAMP4
GO Biological Process	GO:0071840	cellular component organization or biogenesis	43	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	44	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	VAMP4
GO Biological Process	GO:0048856	anatomical structure development	44	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	41	3.845834e-1	1.000000e+0	1.000000e+0	2.320087e+0	4.310182e-1	1	3888	5.000000e-1	2.572016e-4	unnamed	MYOC
GO Biological Process	GO:0032502	developmental process	45	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	45	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	MYOC
GO Biological Process	GO:0050794	regulation of cellular process	46	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	46	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	VAMP4
GO Biological Process	GO:0050789	regulation of biological process	47	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	47	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	VAMP4
GO Biological Process	GO:0065007	biological regulation	48	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	48	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	VAMP4
GO Biological Process	GO:0044763	single-organism cellular process	49	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	49	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	VAMP4
GO Biological Process	GO:0044699	single-organism process	50	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	50	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	VAMP4
GO Biological Process	GO:0009987	cellular process	51	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	51	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	VAMP4
GO Cellular Component	GO:0031201	SNARE complex	1	2.382732e-3	1.000000e+0	1.000000e+0	4.196864e+2	2.382732e-3	1	2.382732e-3	1.000000e+0	1	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	VAMP4
GO Cellular Component	GO:0005791	rough endoplasmic reticulum	2	4.940819e-3	1.000000e+0	1.000000e+0	2.023956e+2	4.940819e-3	1	4.940819e-3	1.000000e+0	2	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	MYOC
GO Cellular Component	GO:0070062	extracellular vesicular exosome	3	7.196074e-3	1.000000e+0	1.000000e+0	1.389647e+2	7.196074e-3	1	7.196074e-3	1.000000e+0	3	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	MYOC
GO Cellular Component	GO:0065010	extracellular membrane-bounded organelle	4	7.276629e-3	1.000000e+0	1.000000e+0	1.374263e+2	7.276629e-3	1	7.276629e-3	1.000000e+0	4	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	MYOC
GO Cellular Component	GO:0005802	trans-Golgi network	5	1.164606e-2	1.000000e+0	1.000000e+0	8.586594e+1	1.164606e-2	1	1.164606e-2	1.000000e+0	5	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	VAMP4
GO Cellular Component	GO:0005929	cilium	6	2.924752e-2	1.000000e+0	1.000000e+0	3.419093e+1	2.924752e-2	1	2.924752e-2	1.000000e+0	6	3.461655e-2	1.000000e+0	1.000000e+0	2.863651e+1	3.492046e-2	1	315	5.000000e-1	3.174603e-3	unnamed	MYOC
GO Cellular Component	GO:0005764	lysosome	7	3.379592e-2	1.000000e+0	1.000000e+0	2.958937e+1	3.379592e-2	1	3.379592e-2	1.000000e+0	7	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	VAMP4
GO Cellular Component	GO:0005773	vacuole	8	3.796075e-2	1.000000e+0	1.000000e+0	2.634300e+1	3.796075e-2	1	3.796075e-2	1.000000e+0	8	5.358449e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	490	5.000000e-1	2.040816e-3	unnamed	VAMP4
GO Cellular Component	GO:0005768	endosome	9	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	10	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	VAMP4
GO Cellular Component	GO:0000139	Golgi membrane	10	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	9	6.015194e-2	1.000000e+0	1.000000e+0	1.637114e+1	6.108309e-2	1	551	5.000000e-1	1.814882e-3	unnamed	VAMP4
GO Cellular Component	GO:0044431	Golgi apparatus part	11	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	11	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	VAMP4
GO Cellular Component	GO:0005615	extracellular space	12	8.028245e-2	1.000000e+0	1.000000e+0	1.245602e+1	8.028245e-2	1	8.028245e-2	1.000000e+0	12	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	MYOC
GO Cellular Component	GO:0031988	membrane-bounded vesicle	13	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	13	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	MYOC
GO Cellular Component	GO:0031982	vesicle	14	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	14	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	MYOC
GO Cellular Component	GO:0044421	extracellular region part	15	1.147157e-1	1.000000e+0	1.000000e+0	8.717204e+0	1.147157e-1	1	1.147157e-1	1.000000e+0	15	1.270565e-1	1.000000e+0	1.000000e+0	7.612236e+0	1.313674e-1	1	1185	5.000000e-1	8.438819e-4	unnamed	MYOC
GO Cellular Component	GO:0005783	endoplasmic reticulum	16	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	18	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	MYOC
GO Cellular Component	GO:0005794	Golgi apparatus	17	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	16	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	VAMP4
GO Cellular Component	GO:0012505	endomembrane system	18	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	20	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	VAMP4
GO Cellular Component	GO:0042995	cell projection	19	1.598517e-1	1.000000e+0	1.000000e+0	6.255796e+0	1.598517e-1	1	1.598517e-1	1.000000e+0	17	1.387218e-1	1.000000e+0	1.000000e+0	6.949538e+0	1.438945e-1	1	1298	5.000000e-1	7.704160e-4	unnamed	MYOC
GO Cellular Component	GO:0005576	extracellular region	20	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	21	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	MYOC
GO Cellular Component	GO:0031090	organelle membrane	21	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	22	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	VAMP4
GO Cellular Component	GO:0043234	protein complex	22	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	26	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	VAMP4
GO Cellular Component	GO:0032991	macromolecular complex	23	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	29	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	VAMP4
GO Cellular Component	GO:0016021	integral to membrane	24	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	31	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	VAMP4
GO Cellular Component	GO:0031224	intrinsic to membrane	25	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	33	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	VAMP4
GO Cellular Component	GO:0044446	intracellular organelle part	26	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	35	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	VAMP4
GO Cellular Component	GO:0044422	organelle part	27	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	36	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	VAMP4
GO Cellular Component	GO:0044444	cytoplasmic part	28	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	19	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0044425	membrane part	29	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	34	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	VAMP4
GO Cellular Component	GO:0016020	membrane	30	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	39	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	VAMP4
GO Cellular Component	GO:0005737	cytoplasm	31	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	23	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	32	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	24	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0043227	membrane-bounded organelle	33	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	25	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0043229	intracellular organelle	34	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	27	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0043226	organelle	35	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	28	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0044424	intracellular part	36	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	30	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0005622	intracellular	37	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	32	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0044464	cell part	38	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	37	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	MYOC,VAMP4
GO Cellular Component	GO:0005623	cell	39	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	38	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	MYOC,VAMP4
Mouse Phenotype	MP:0005257	abnormal intraocular pressure	1	3.585203e-3	1.000000e+0	1.000000e+0	2.789242e+2	3.585203e-3	1	3.585203e-3	1.000000e+0	1	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	MYOC
Mouse Phenotype	MP:0005253	abnormal eye physiology	2	4.837470e-2	1.000000e+0	1.000000e+0	2.067196e+1	4.837470e-2	1	4.837470e-2	1.000000e+0	2	4.266025e-2	1.000000e+0	1.000000e+0	2.318895e+1	4.312400e-2	1	389	5.000000e-1	2.570694e-3	unnamed	MYOC
Mouse Phenotype	MP:0005391	vision/eye phenotype	3	1.504147e-1	1.000000e+0	1.000000e+0	6.648285e+0	1.504147e-1	1	1.504147e-1	1.000000e+0	3	1.268493e-1	1.000000e+0	1.000000e+0	7.625106e+0	1.311457e-1	1	1183	5.000000e-1	8.453085e-4	unnamed	MYOC
Mouse Phenotype	MP:0000001	mammalian phenotype	4	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	4	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	MYOC
Human Phenotype	HP:0007905	Abnormal iris vasculature	1	3.874225e-4	1.000000e+0	1.000000e+0	2.581162e+3	3.874225e-4	1	3.874225e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	MYOC
Human Phenotype	HP:0000501	Glaucoma	2	2.135653e-2	1.000000e+0	1.000000e+0	4.682408e+1	2.135653e-2	1	2.135653e-2	1.000000e+0	3	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MYOC
Human Phenotype	HP:0000545	Myopia	3	2.321840e-2	1.000000e+0	1.000000e+0	4.306928e+1	2.321840e-2	1	2.321840e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	MYOC
Human Phenotype	HP:0000525	Abnormality of the iris	4	2.755432e-2	1.000000e+0	1.000000e+0	3.629194e+1	2.755432e-2	1	2.755432e-2	1.000000e+0	4	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	MYOC
Human Phenotype	HP:0000539	Abnormality of refraction	5	2.887770e-2	1.000000e+0	1.000000e+0	3.462879e+1	2.887770e-2	1	2.887770e-2	1.000000e+0	5	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	MYOC
Human Phenotype	HP:0000553	Abnormality of the uvea	6	3.135455e-2	1.000000e+0	1.000000e+0	3.189329e+1	3.135455e-2	1	3.135455e-2	1.000000e+0	6	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	MYOC
Human Phenotype	HP:0004328	Abnormality of the anterior segment of the eye	7	6.610995e-2	1.000000e+0	1.000000e+0	1.512632e+1	6.610995e-2	1	6.610995e-2	1.000000e+0	7	6.798130e-2	1.000000e+0	1.000000e+0	1.445593e+1	6.917577e-2	1	624	5.000000e-1	1.602564e-3	unnamed	MYOC
Human Phenotype	HP:0012373	Abnormal eye physiology	8	1.069560e-1	1.000000e+0	1.000000e+0	9.349641e+0	1.069560e-1	1	1.069560e-1	1.000000e+0	8	1.137480e-1	1.000000e+0	1.000000e+0	8.534059e+0	1.171775e-1	1	1057	5.000000e-1	9.460738e-4	unnamed	MYOC
Human Phenotype	HP:0012374	Abnormality of the globe	9	1.087826e-1	1.000000e+0	1.000000e+0	9.192650e+0	1.087826e-1	1	1.087826e-1	1.000000e+0	9	1.140610e-1	1.000000e+0	1.000000e+0	8.509906e+0	1.175101e-1	1	1060	5.000000e-1	9.433962e-4	unnamed	MYOC
Human Phenotype	HP:0012372	Abnormal eye morphology	10	1.118366e-1	1.000000e+0	1.000000e+0	8.941615e+0	1.118366e-1	1	1.118366e-1	1.000000e+0	10	1.175012e-1	1.000000e+0	1.000000e+0	8.252973e+0	1.211684e-1	1	1093	5.000000e-1	9.149131e-4	unnamed	MYOC
Human Phenotype	HP:0000006	Autosomal dominant inheritance	11	1.208130e-1	1.000000e+0	1.000000e+0	8.277255e+0	1.208130e-1	1	1.208130e-1	1.000000e+0	11	1.191667e-1	1.000000e+0	1.000000e+0	8.133904e+0	1.229422e-1	1	1109	5.000000e-1	9.017133e-4	unnamed	MYOC
Human Phenotype	HP:0000478	Abnormality of the eye	12	1.387497e-1	1.000000e+0	1.000000e+0	7.207222e+0	1.387497e-1	1	1.387497e-1	1.000000e+0	12	1.483658e-1	1.000000e+0	1.000000e+0	6.480244e+0	1.543152e-1	1	1392	5.000000e-1	7.183908e-4	unnamed	MYOC
Human Phenotype	HP:0000005	Mode of inheritance	13	2.495240e-1	1.000000e+0	1.000000e+0	4.007630e+0	2.495240e-1	1	2.495240e-1	1.000000e+0	13	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	MYOC
Human Phenotype	HP:0000118	Phenotypic abnormality	14	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	14	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	MYOC
Human Phenotype	HP:0000001	All	15	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	15	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	MYOC
Disease Ontology	DOID:9946	steroid-induced glaucoma	1	8.901151e-5	1.989407e-1	1.989407e-1	1.123450e+4	8.901151e-5	1	8.901151e-5	1.000000e+0	1	1.108586e-4	2.477690e-1	2.477690e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MYOC
Disease Ontology	DOID:1068	juvenile glaucoma	2	2.374726e-4	5.307513e-1	2.653756e-1	4.211012e+3	2.374726e-4	1	2.374726e-4	1.000000e+0	2	2.217111e-4	4.955243e-1	2.477622e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	MYOC
Disease Ontology	DOID:9282	ocular hypertension	3	6.300696e-4	1.000000e+0	4.694019e-1	1.587126e+3	6.300696e-4	1	6.300696e-4	1.000000e+0	3	3.325574e-4	7.432658e-1	2.477553e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	MYOC
Disease Ontology	DOID:1070	chronic simple glaucoma	4	4.147319e-3	1.000000e+0	1.000000e+0	2.411196e+2	4.147319e-3	1	4.147319e-3	1.000000e+0	5	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	MYOC
Disease Ontology	DOID:11830	myopia	5	5.543694e-3	1.000000e+0	1.000000e+0	1.803851e+2	5.543694e-3	1	5.543694e-3	1.000000e+0	4	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	MYOC
Disease Ontology	DOID:1067	open-angle glaucoma	6	5.915940e-3	1.000000e+0	1.000000e+0	1.690349e+2	5.915940e-3	1	5.915940e-3	1.000000e+0	7	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	MYOC
Disease Ontology	DOID:9835	refractive error	7	8.402216e-3	1.000000e+0	1.000000e+0	1.190162e+2	8.402216e-3	1	8.402216e-3	1.000000e+0	6	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	MYOC
Disease Ontology	DOID:1686	glaucoma	8	1.178184e-2	1.000000e+0	1.000000e+0	8.487642e+1	1.178184e-2	1	1.178184e-2	1.000000e+0	8	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	MYOC
Disease Ontology	DOID:8466	retinal degeneration	9	2.566578e-2	1.000000e+0	1.000000e+0	3.896239e+1	2.566578e-2	1	2.566578e-2	1.000000e+0	9	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	MYOC
Disease Ontology	DOID:5679	retinal disease	10	4.769824e-2	1.000000e+0	1.000000e+0	2.096514e+1	4.769824e-2	1	4.769824e-2	1.000000e+0	10	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	MYOC
Disease Ontology	DOID:10763	hypertension	11	6.448833e-2	1.000000e+0	1.000000e+0	1.550668e+1	6.448833e-2	1	6.448833e-2	1.000000e+0	11	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	MYOC
Disease Ontology	DOID:5614	eye disease	12	6.845790e-2	1.000000e+0	1.000000e+0	1.460752e+1	6.845790e-2	1	6.845790e-2	1.000000e+0	12	6.883732e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	632	5.000000e-1	1.582278e-3	unnamed	MYOC
Disease Ontology	DOID:0050155	sensory system disease	13	7.608032e-2	1.000000e+0	1.000000e+0	1.314400e+1	7.608032e-2	1	7.608032e-2	1.000000e+0	13	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	MYOC
Disease Ontology	DOID:178	vascular disease	14	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	14	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	MYOC
Disease Ontology	DOID:1287	cardiovascular system disease	15	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	15	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	MYOC
Disease Ontology	DOID:863	nervous system disease	16	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	16	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	MYOC
Disease Ontology	DOID:2985	chronic rejection of renal transplant	17	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	17	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	MYOC
Disease Ontology	DOID:2108	transplant-related disease	18	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	18	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	MYOC
Disease Ontology	DOID:557	kidney disease	19	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	19	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	MYOC
Disease Ontology	DOID:18	urinary system disease	20	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	20	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	MYOC
Disease Ontology	DOID:2914	immune system disease	21	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	21	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	MYOC
Disease Ontology	DOID:7	disease of anatomical entity	22	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	22	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	MYOC
Disease Ontology	DOID:4	disease	23	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	23	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	MYOC
MSigDB Cancer Neighborhood	MORF_ATRX	Neighborhood of ATRX	1	1.998573e-2	1.000000e+0	1.000000e+0	5.003571e+1	1.998573e-2	1	1.998573e-2	1.000000e+0	1	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	VAMP4
MSigDB Pathway	KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	SNARE interactions in vesicular transport	1	2.799090e-3	1.000000e+0	1.000000e+0	3.572590e+2	2.799090e-3	1	2.799090e-3	1.000000e+0	1	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	VAMP4
MGI Expression: Detected	15646	TS28_olfactory tubercle	1	1.658646e-3	1.000000e+0	1.000000e+0	6.029014e+2	1.658646e-3	1	1.658646e-3	1.000000e+0	3	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	MYOC
MGI Expression: Detected	15053	TS28_medial preoptic nucleus	2	1.699161e-3	1.000000e+0	1.000000e+0	5.885257e+2	1.699161e-3	1	1.699161e-3	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	MYOC
MGI Expression: Detected	15052	TS28_medial preoptic region	3	1.736550e-3	1.000000e+0	1.000000e+0	5.758543e+2	1.736550e-3	1	1.736550e-3	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	MYOC
MGI Expression: Detected	15640	TS28_ventral tegmental area	4	2.866618e-3	1.000000e+0	1.000000e+0	3.488431e+2	2.866618e-3	1	2.866618e-3	1.000000e+0	4	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	VAMP4
MGI Expression: Detected	14850	TS28_brain ependyma	5	3.314085e-3	1.000000e+0	1.000000e+0	3.017425e+2	3.314085e-3	1	3.314085e-3	1.000000e+0	5	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	MYOC
MGI Expression: Detected	14926	TS28_inferior olive	6	5.320256e-3	1.000000e+0	1.000000e+0	1.879609e+2	5.320256e-3	1	5.320256e-3	1.000000e+0	6	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	MYOC
MGI Expression: Detected	14905	TS28_hypothalamus medial zone	7	6.629722e-3	1.000000e+0	1.000000e+0	1.508359e+2	6.629722e-3	1	6.629722e-3	1.000000e+0	7	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	MYOC
MGI Expression: Detected	15392	TS28_inferior colliculus	8	9.400901e-3	1.000000e+0	1.000000e+0	1.063728e+2	9.400901e-3	1	9.400901e-3	1.000000e+0	8	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	MYOC
MGI Expression: Detected	14903	TS28_habenula	9	1.055102e-2	1.000000e+0	1.000000e+0	9.477761e+1	1.055102e-2	1	1.055102e-2	1.000000e+0	10	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	MYOC
MGI Expression: Detected	14924	TS28_piriform cortex	10	1.104846e-2	1.000000e+0	1.000000e+0	9.051032e+1	1.104846e-2	1	1.104846e-2	1.000000e+0	9	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	MYOC
MGI Expression: Detected	7022	TS28_epithalamus	11	1.145765e-2	1.000000e+0	1.000000e+0	8.727796e+1	1.145765e-2	1	1.145765e-2	1.000000e+0	11	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	MYOC
MGI Expression: Detected	14923	TS28_olfactory cortex	12	1.497315e-2	1.000000e+0	1.000000e+0	6.678622e+1	1.497315e-2	1	1.497315e-2	1.000000e+0	13	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	MYOC
MGI Expression: Detected	15393	TS28_superior colliculus	13	1.642765e-2	1.000000e+0	1.000000e+0	6.087299e+1	1.642765e-2	1	1.642765e-2	1.000000e+0	12	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	MYOC
MGI Expression: Detected	15391	TS28_tectum	14	2.008219e-2	1.000000e+0	1.000000e+0	4.979535e+1	2.008219e-2	1	2.008219e-2	1.000000e+0	14	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	MYOC
MGI Expression: Detected	14702	TS28_cerebellum molecular layer	15	2.270387e-2	1.000000e+0	1.000000e+0	4.404536e+1	2.270387e-2	1	2.270387e-2	1.000000e+0	15	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	VAMP4
MGI Expression: Detected	14110	TS17_head	16	2.578201e-2	1.000000e+0	1.000000e+0	3.878673e+1	2.578201e-2	1	2.578201e-2	1.000000e+0	17	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	MYOC
MGI Expression: Detected	7009	TS28_medulla oblongata	17	3.278624e-2	1.000000e+0	1.000000e+0	3.050060e+1	3.278624e-2	1	3.278624e-2	1.000000e+0	18	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	MYOC
MGI Expression: Detected	7008	TS28_myelencephalon	18	3.398923e-2	1.000000e+0	1.000000e+0	2.942108e+1	3.398923e-2	1	3.398923e-2	1.000000e+0	19	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	MYOC
MGI Expression: Detected	5265	TS21_ovary	19	4.594682e-2	1.000000e+0	1.000000e+0	2.176429e+1	4.594682e-2	1	4.594682e-2	1.000000e+0	24	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	VAMP4
MGI Expression: Detected	14703	TS28_cerebellum purkinje cell layer	20	5.131138e-2	1.000000e+0	1.000000e+0	1.948885e+1	5.131138e-2	1	5.131138e-2	1.000000e+0	23	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	VAMP4
MGI Expression: Detected	5275	TS21_testis	21	5.723881e-2	1.000000e+0	1.000000e+0	1.747066e+1	5.723881e-2	1	5.723881e-2	1.000000e+0	25	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	VAMP4
MGI Expression: Detected	5262	TS21_female reproductive system	22	5.997540e-2	1.000000e+0	1.000000e+0	1.667350e+1	5.997540e-2	1	5.997540e-2	1.000000e+0	26	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	VAMP4
MGI Expression: Detected	14699	TS28_cerebellum granule cell layer	23	6.187086e-2	1.000000e+0	1.000000e+0	1.616270e+1	6.187086e-2	1	6.187086e-2	1.000000e+0	27	4.688595e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	VAMP4
MGI Expression: Detected	5271	TS21_male reproductive system	24	6.829132e-2	1.000000e+0	1.000000e+0	1.464315e+1	6.829132e-2	1	6.829132e-2	1.000000e+0	28	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	VAMP4
MGI Expression: Detected	5261	TS21_reproductive system	25	8.481326e-2	1.000000e+0	1.000000e+0	1.179061e+1	8.481326e-2	1	8.481326e-2	1.000000e+0	29	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	VAMP4
MGI Expression: Detected	14698	TS28_cerebellar cortex	26	8.621556e-2	1.000000e+0	1.000000e+0	1.159883e+1	8.621556e-2	1	8.621556e-2	1.000000e+0	29	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	VAMP4
MGI Expression: Detected	7163	TS21_head	27	1.120297e-1	1.000000e+0	1.000000e+0	8.926202e+0	1.120297e-1	1	1.120297e-1	1.000000e+0	34	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	MYOC
MGI Expression: Detected	7125	TS28_skeletal muscle	28	1.519191e-1	1.000000e+0	1.000000e+0	6.582450e+0	1.519191e-1	1	1.519191e-1	1.000000e+0	39	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	MYOC
MGI Expression: Detected	14298	TS28_meninges	29	1.654451e-1	1.000000e+0	1.000000e+0	6.044301e+0	1.654451e-1	1	1.654451e-1	1.000000e+0	35	1.420109e-1	1.000000e+0	1.000000e+0	6.782331e+0	1.474419e-1	1	1330	5.000000e-1	7.518797e-4	unnamed	MYOC
MGI Expression: Detected	14299	TS28_choroid plexus	30	1.697208e-1	1.000000e+0	1.000000e+0	5.892029e+0	1.697208e-1	1	1.697208e-1	1.000000e+0	37	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	MYOC
MGI Expression: Detected	5013	TS21_visceral organ	31	1.777741e-1	1.000000e+0	1.000000e+0	5.625118e+0	1.777741e-1	1	1.777741e-1	1.000000e+0	36	1.421136e-1	1.000000e+0	1.000000e+0	6.777235e+0	1.475528e-1	1	1331	5.000000e-1	7.513148e-4	unnamed	VAMP4
MGI Expression: Detected	7123	TS28_muscle	32	1.884267e-1	1.000000e+0	1.000000e+0	5.307102e+0	1.884267e-1	1	1.884267e-1	1.000000e+0	41	1.924875e-1	1.000000e+0	1.000000e+0	4.931930e+0	2.027604e-1	1	1829	5.000000e-1	5.467469e-4	unnamed	MYOC
MGI Expression: Detected	6948	TS28_lung	33	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	44	2.341749e-1	1.000000e+0	1.000000e+0	4.003773e+0	2.497644e-1	1	2253	5.000000e-1	4.438526e-4	unnamed	MYOC
MGI Expression: Detected	6946	TS28_respiratory system	34	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	45	2.354356e-1	1.000000e+0	1.000000e+0	3.980803e+0	2.512056e-1	1	2266	5.000000e-1	4.413063e-4	unnamed	MYOC
MGI Expression: Detected	6952	TS28_testis	35	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	46	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	MYOC
MGI Expression: Detected	7021	TS28_hypothalamus	36	2.362108e-1	1.000000e+0	1.000000e+0	4.233507e+0	2.362108e-1	1	2.362108e-1	1.000000e+0	42	1.990492e-1	1.000000e+0	1.000000e+0	4.760158e+0	2.100770e-1	1	1895	5.000000e-1	5.277045e-4	unnamed	MYOC
MGI Expression: Detected	6951	TS28_male reproductive system	37	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	48	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	MYOC
MGI Expression: Detected	7103	TS28_heart	38	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	47	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	MYOC
MGI Expression: Detected	6960	TS28_kidney	39	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	50	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	MYOC
MGI Expression: Detected	7098	TS28_cardiovascular system	40	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	49	2.524013e-1	1.000000e+0	1.000000e+0	3.693898e+0	2.707167e-1	1	2442	5.000000e-1	4.095004e-4	unnamed	MYOC
MGI Expression: Detected	6959	TS28_renal-urinary system	41	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	51	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	MYOC
MGI Expression: Detected	7019	TS28_diencephalon	42	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	43	2.191615e-1	1.000000e+0	1.000000e+0	4.297523e+0	2.326922e-1	1	2099	5.000000e-1	4.764173e-4	unnamed	MYOC
MGI Expression: Detected	7006	TS28_midbrain	43	2.664810e-1	1.000000e+0	1.000000e+0	3.752612e+0	2.664810e-1	1	2.664810e-1	1.000000e+0	16	1.513607e-2	1.000000e+0	1.000000e+0	8.126577e+0	2.461061e-1	2	2220	1.000000e+0	9.009009e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	7012	TS28_cerebellum	44	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	53	2.741910e-1	1.000000e+0	1.000000e+0	3.377200e+0	2.961033e-1	1	2671	5.000000e-1	3.743916e-4	unnamed	VAMP4
MGI Expression: Detected	7010	TS28_metencephalon	45	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	54	2.761731e-1	1.000000e+0	1.000000e+0	3.350854e+0	2.984314e-1	1	2692	5.000000e-1	3.714710e-4	unnamed	VAMP4
MGI Expression: Detected	4799	TS21_organ system	46	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	52	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	VAMP4
MGI Expression: Detected	6950	TS28_reproductive system	47	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	61	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	MYOC
MGI Expression: Detected	7007	TS28_hindbrain	48	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	20	2.620700e-2	1.000000e+0	1.000000e+0	6.176309e+0	3.238180e-1	2	2921	1.000000e+0	6.846970e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	2023	TS17_embryo	49	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	57	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	MYOC
MGI Expression: Detected	7014	TS28_telencephalon	50	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	55	3.090848e-1	1.000000e+0	1.000000e+0	2.962397e+0	3.375644e-1	1	3045	5.000000e-1	3.284072e-4	unnamed	MYOC
MGI Expression: Detected	2022	Theiler_stage_17	51	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	58	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	MYOC
MGI Expression: Detected	6993	TS28_eye	52	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	59	3.370851e-1	1.000000e+0	1.000000e+0	2.691080e+0	3.715980e-1	1	3352	5.000000e-1	2.983294e-4	unnamed	MYOC
MGI Expression: Detected	7013	TS28_forebrain	53	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	56	3.170785e-1	1.000000e+0	1.000000e+0	2.880109e+0	3.472091e-1	1	3132	5.000000e-1	3.192848e-4	unnamed	MYOC
MGI Expression: Detected	4761	TS21_embryo	54	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	21	3.065241e-2	1.000000e+0	1.000000e+0	5.710984e+0	3.502023e-1	2	3159	1.000000e+0	6.331117e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	4760	Theiler_stage_21	55	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	22	3.086628e-2	1.000000e+0	1.000000e+0	5.691167e+0	3.514218e-1	2	3170	1.000000e+0	6.309148e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	6991	TS28_sensory organ	56	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	60	3.510914e-1	1.000000e+0	1.000000e+0	2.571408e+0	3.888920e-1	1	3508	5.000000e-1	2.850627e-4	unnamed	MYOC
MGI Expression: Detected	6945	TS28_visceral organ	57	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	62	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	MYOC
MGI Expression: Detected	7005	TS28_brain	58	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	31	6.893153e-2	1.000000e+0	1.000000e+0	3.808529e+0	5.251372e-1	2	4737	1.000000e+0	4.222081e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	7003	TS28_central nervous system	59	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	32	7.713740e-2	1.000000e+0	1.000000e+0	3.600279e+0	5.555124e-1	2	5011	1.000000e+0	3.991219e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	7001	TS28_nervous system	60	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	33	7.772352e-2	1.000000e+0	1.000000e+0	3.586680e+0	5.576188e-1	2	5030	1.000000e+0	3.976143e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	6944	TS28_organ system	61	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	38	1.551287e-1	1.000000e+0	1.000000e+0	2.538840e+0	7.877612e-1	2	7106	1.000000e+0	2.814523e-4	unnamed	MYOC,VAMP4
MGI Expression: Detected	6937	TS28_postnatal mouse	62	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	40	1.582444e-1	1.000000e+0	1.000000e+0	2.513724e+0	7.956322e-1	2	7177	1.000000e+0	2.786680e-4	unnamed	MYOC,VAMP4
MSigDB Perturbation	CHESLER_BRAIN_QTL_TRANS	Best trans-regulated quantitative trait loci (QTLs) in the mouse genome which modulate transcription in brain tissue.	1	7.278185e-4	1.000000e+0	1.000000e+0	1.373969e+3	7.278185e-4	1	7.278185e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	MYOC
MSigDB Perturbation	KAMIKUBO_MYELOID_MN1_NETWORK	Network of differentially expressed myeloid genes centered around MN1 [GeneID=4330].	2	2.693311e-3	1.000000e+0	1.000000e+0	3.712902e+2	2.693311e-3	1	2.693311e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	VAMP4
MSigDB Perturbation	CHESLER_BRAIN_HIGHEST_GENETIC_VARIANCE	Neurologically relevant transcripts with highest variance accounted for by mouse strain (genotype) differences.	3	2.758291e-3	1.000000e+0	1.000000e+0	3.625433e+2	2.758291e-3	1	2.758291e-3	1.000000e+0	5	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	MYOC
MSigDB Perturbation	BOQUEST_STEM_CELL_CULTURED_VS_FRESH_DN	Genes down-regulated in cultured stromal stem cells from adipose tissue, compared to the freshly isolated cells.	4	3.300308e-3	1.000000e+0	1.000000e+0	3.030020e+2	3.300308e-3	1	3.300308e-3	1.000000e+0	4	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	MYOC
MSigDB Perturbation	MAHADEVAN_IMATINIB_RESISTANCE_DN	Top genes down-regulated in the GIST (gastrointestinal stromal tumor) cell line resistant to imatinib [PubChem=5291] compared to the parental cell line sensitive to the drug.	5	4.338206e-3	1.000000e+0	1.000000e+0	2.305101e+2	4.338206e-3	1	4.338206e-3	1.000000e+0	3	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	MYOC
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_0	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 0.	6	8.193583e-3	1.000000e+0	1.000000e+0	1.220467e+2	8.193583e-3	1	8.193583e-3	1.000000e+0	7	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	VAMP4
MSigDB Perturbation	IKEDA_MIR1_TARGETS_UP	Genes up-regulated in hypertrophic hearts (due to expression of constitutively active form of PPP3CA [GeneID=5530]) and predicted to be targets of miR-1 microRNA.	7	8.590168e-3	1.000000e+0	1.000000e+0	1.164122e+2	8.590168e-3	1	8.590168e-3	1.000000e+0	6	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	VAMP4
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_CIS	Transcripts in hematopoietic stem cells (HSC) which are cis-regulated (i.e., modulated by a QTL (quantitative trait locus) in close proximity to the gene).	8	9.794996e-3	1.000000e+0	1.000000e+0	1.020929e+2	9.794996e-3	1	9.794996e-3	1.000000e+0	9	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	VAMP4
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_MODERATELY_VS_POORLY_UP	Up-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: moderately vs poorly differentiated tumors.	9	9.986743e-3	1.000000e+0	1.000000e+0	1.001327e+2	9.986743e-3	1	9.986743e-3	1.000000e+0	8	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	VAMP4
MSigDB Perturbation	GOLDRATH_HOMEOSTATIC_PROLIFERATION	Up-regulated in CD8+ [GeneID=925] T lymphocytes undergoing homeostatic proliferation (HP) versus the naive cells; these genes are not up-regulated versus effector or memory cell population.	10	1.696519e-2	1.000000e+0	1.000000e+0	5.894422e+1	1.696519e-2	1	1.696519e-2	1.000000e+0	10	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	VAMP4
MSigDB Perturbation	BROWNE_HCMV_INFECTION_18HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 18 h time point that were not down-regulated at the previous time point, 16 h.	11	1.841106e-2	1.000000e+0	1.000000e+0	5.431519e+1	1.841106e-2	1	1.841106e-2	1.000000e+0	11	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	VAMP4
MSigDB Perturbation	VANOEVELEN_MYOGENESIS_SIN3A_TARGETS	Loci bound exclusively by SIN3A [GeneID=25942] in myotubules.	12	1.957770e-2	1.000000e+0	1.000000e+0	5.107851e+1	1.957770e-2	1	1.957770e-2	1.000000e+0	14	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	VAMP4
MSigDB Perturbation	CHANG_CORE_SERUM_RESPONSE_DN	Down-regulated genes in the canonical gene expression signature of the fibroblast core serum response (CSR) defined by the Stanford group.	13	2.087909e-2	1.000000e+0	1.000000e+0	4.789481e+1	2.087909e-2	1	2.087909e-2	1.000000e+0	12	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	VAMP4
MSigDB Perturbation	WANG_CISPLATIN_RESPONSE_AND_XPC_DN	Genes down-regulated in fibroblasts with defective XPC [GeneID=7508] in response to cisplatin [PubChem=2767].	14	2.106667e-2	1.000000e+0	1.000000e+0	4.746834e+1	2.106667e-2	1	2.106667e-2	1.000000e+0	15	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	VAMP4
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) upon serum deprivation for 22 hr in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	15	2.147510e-2	1.000000e+0	1.000000e+0	4.656556e+1	2.147510e-2	1	2.147510e-2	1.000000e+0	13	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	MYOC
MSigDB Perturbation	HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	Up-regulated genes in the cancer gene signature, representing a gene signature of cellular transformation.	16	2.364951e-2	1.000000e+0	1.000000e+0	4.228418e+1	2.364951e-2	1	2.364951e-2	1.000000e+0	18	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	VAMP4
MSigDB Perturbation	OSWALD_HEMATOPOIETIC_STEM_CELL_IN_COLLAGEN_GEL_DN	Genes down-regulated in hematopoietic stem cells (HSC, CD34+ [GeneID=947]) cultured in a three-dimentional collagen gel compared to the cells grown in suspension.	17	2.579460e-2	1.000000e+0	1.000000e+0	3.876780e+1	2.579460e-2	1	2.579460e-2	1.000000e+0	20	3.058208e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	VAMP4
MSigDB Perturbation	KONDO_EZH2_TARGETS	Genes up-regulated in PC3 cells (prostate cancer) after EZH2 [GeneID=2146] knockdown by RNAi.	18	3.684967e-2	1.000000e+0	1.000000e+0	2.713728e+1	3.684967e-2	1	3.684967e-2	1.000000e+0	17	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	VAMP4
MSigDB Perturbation	BROWNE_HCMV_INFECTION_14HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 14 h time point that were not down-regulated at the previous time point, 12 h.	19	3.849897e-2	1.000000e+0	1.000000e+0	2.597472e+1	3.849897e-2	1	3.849897e-2	1.000000e+0	21	3.396288e-2	1.000000e+0	1.000000e+0	2.919256e+1	3.425531e-2	1	309	5.000000e-1	3.236246e-3	unnamed	VAMP4
MSigDB Perturbation	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_DN	Genes down-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	20	4.036732e-2	1.000000e+0	1.000000e+0	2.477252e+1	4.036732e-2	1	4.036732e-2	1.000000e+0	22	3.439869e-2	1.000000e+0	1.000000e+0	2.881949e+1	3.469874e-2	1	313	5.000000e-1	3.194888e-3	unnamed	MYOC
MSigDB Perturbation	DELYS_THYROID_CANCER_DN	Genes down-regulated in papillary thyroid carcinoma (PTC) compared to normal tissue.	21	4.103729e-2	1.000000e+0	1.000000e+0	2.436808e+1	4.103729e-2	1	4.103729e-2	1.000000e+0	16	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	MYOC
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_DN	Genes down-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	22	4.388800e-2	1.000000e+0	1.000000e+0	2.278527e+1	4.388800e-2	1	4.388800e-2	1.000000e+0	24	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	VAMP4
MSigDB Perturbation	BOQUEST_STEM_CELL_UP	Genes up-regulated in freshly isolated CD31- [GeneID=5175] (stromal stem cells from adipose tissue) versus the CD31+ (non-stem) counterparts.	23	4.418718e-2	1.000000e+0	1.000000e+0	2.263100e+1	4.418718e-2	1	4.418718e-2	1.000000e+0	19	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	MYOC
MSigDB Perturbation	HAN_SATB1_TARGETS_UP	Genes up-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	24	4.593672e-2	1.000000e+0	1.000000e+0	2.176908e+1	4.593672e-2	1	4.593672e-2	1.000000e+0	25	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	VAMP4
MSigDB Perturbation	KIM_WT1_TARGETS_DN	Genes down-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490].	25	4.691887e-2	1.000000e+0	1.000000e+0	2.131339e+1	4.691887e-2	1	4.691887e-2	1.000000e+0	26	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	VAMP4
MSigDB Perturbation	PARENT_MTOR_SIGNALING_UP	Genes up-regulated in HepaRG cells (liver cancer) expressing constituvely active form of MTOR [GeneID=2475].	26	5.070875e-2	1.000000e+0	1.000000e+0	1.972046e+1	5.070875e-2	1	5.070875e-2	1.000000e+0	30	5.939946e-2	1.000000e+0	1.000000e+0	1.658180e+1	6.030708e-2	1	544	5.000000e-1	1.838235e-3	unnamed	VAMP4
MSigDB Perturbation	ENK_UV_RESPONSE_KERATINOCYTE_DN	Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation.	27	5.492266e-2	1.000000e+0	1.000000e+0	1.820742e+1	5.492266e-2	1	5.492266e-2	1.000000e+0	28	5.477048e-2	1.000000e+0	1.000000e+0	1.800499e+1	5.554016e-2	1	501	5.000000e-1	1.996008e-3	unnamed	VAMP4
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	28	5.536438e-2	1.000000e+0	1.000000e+0	1.806215e+1	5.536438e-2	1	5.536438e-2	1.000000e+0	29	5.886179e-2	1.000000e+0	1.000000e+0	1.673562e+1	5.975279e-2	1	539	5.000000e-1	1.855288e-3	unnamed	MYOC
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	29	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	27	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	VAMP4
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_DN	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	30	5.929159e-2	1.000000e+0	1.000000e+0	1.686580e+1	5.929159e-2	1	5.929159e-2	1.000000e+0	23	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	MYOC
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	31	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	31	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	VAMP4
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	32	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	35	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	VAMP4
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	33	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	33	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	VAMP4
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	34	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	34	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	VAMP4
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	35	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	39	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	VAMP4
MSigDB Perturbation	WONG_ADULT_TISSUE_STEM_MODULE	The 'adult tissue stem' module: genes coordinately up-regulated in a compendium of adult tissue stem cells.	36	1.017240e-1	1.000000e+0	1.000000e+0	9.830524e+0	1.017240e-1	1	1.017240e-1	1.000000e+0	32	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	MYOC
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	37	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	37	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	VAMP4
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	38	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	38	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	VAMP4
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	39	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	36	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	VAMP4
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	40	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	41	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	VAMP4
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	41	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	40	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	MYOC
MSigDB Predicted Promoter Motifs	V$ZIC1_01	Motif KGGGTGGTC matches ZIC1: Zic family member 1 (odd-paired homolog, Drosophila)	1	2.819239e-2	1.000000e+0	1.000000e+0	3.547056e+1	2.819239e-2	1	2.819239e-2	1.000000e+0	2	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	MYOC
MSigDB Predicted Promoter Motifs	V$ZIC3_01	Motif NGGGKGGTC matches ZIC3: Zic family member 3 heterotaxy 1 (odd-paired homolog, Drosophila)	2	2.833233e-2	1.000000e+0	1.000000e+0	3.529537e+1	2.833233e-2	1	2.833233e-2	1.000000e+0	2	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	MYOC
MSigDB Predicted Promoter Motifs	TGANNYRGCA_V$TCF11MAFG_01	Motif TGANNYRGCA matches NFE2L1: nuclear factor (erythroid-derived 2)-like 1&lt;br&gt; MAFG: v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	3	3.091129e-2	1.000000e+0	1.000000e+0	3.235064e+1	3.091129e-2	1	3.091129e-2	1.000000e+0	4	3.156421e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	MYOC
MSigDB Predicted Promoter Motifs	V$AREB6_04	Motif CBGTTTSNN matches TCF8: transcription factor 8 (represses interleukin 2 expression)	4	4.021033e-2	1.000000e+0	1.000000e+0	2.486923e+1	4.021033e-2	1	4.021033e-2	1.000000e+0	1	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	VAMP4
MSigDB Predicted Promoter Motifs	TGCTGAY_UNKNOWN	Motif TGCTGAY (no known TF)	5	7.174661e-2	1.000000e+0	1.000000e+0	1.393794e+1	7.174661e-2	1	7.174661e-2	1.000000e+0	5	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	MYOC
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	6	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	6	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	MYOC
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	7	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	7	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	VAMP4
MSigDB miRNA Motifs	CAAGGAT,MIR-362	Targets of MicroRNA CAAGGAT,MIR-362	1	1.048356e-2	1.000000e+0	1.000000e+0	9.538740e+1	1.048356e-2	1	1.048356e-2	1.000000e+0	1	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	VAMP4
MSigDB miRNA Motifs	AACATTC,MIR-409-3P	Targets of MicroRNA AACATTC,MIR-409-3P	2	2.429693e-2	1.000000e+0	1.000000e+0	4.115746e+1	2.429693e-2	1	2.429693e-2	1.000000e+0	2	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	VAMP4
MSigDB miRNA Motifs	ACATTCC,MIR-1,MIR-206	Targets of MicroRNA ACATTCC,MIR-1,MIR-206	3	4.015411e-2	1.000000e+0	1.000000e+0	2.490405e+1	4.015411e-2	1	4.015411e-2	1.000000e+0	4	3.167331e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	288	5.000000e-1	3.472222e-3	unnamed	VAMP4
MSigDB miRNA Motifs	TAGCTTT,MIR-9	Targets of MicroRNA TAGCTTT,MIR-9	4	4.614049e-2	1.000000e+0	1.000000e+0	2.167294e+1	4.614049e-2	1	4.614049e-2	1.000000e+0	3	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	VAMP4
MSigDB miRNA Motifs	TGCACTT,MIR-519C,MIR-519B,MIR-519A	Targets of MicroRNA TGCACTT,MIR-519C,MIR-519B,MIR-519A	5	5.988442e-2	1.000000e+0	1.000000e+0	1.669884e+1	5.988442e-2	1	5.988442e-2	1.000000e+0	5	4.688595e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	VAMP4
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	6	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	6	7.588448e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	698	5.000000e-1	1.432665e-3	unnamed	VAMP4
InterPro	IPR016444	Synaptobrevin, metazoa/fungi	1	4.158500e-4	1.000000e+0	1.000000e+0	2.404713e+3	4.158500e-4	1	4.158500e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	VAMP4
InterPro	IPR001388	Synaptobrevin	2	1.882660e-3	1.000000e+0	1.000000e+0	5.311634e+2	1.882660e-3	1	1.882660e-3	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	VAMP4
InterPro	IPR003112	Olfactomedin-like	3	3.247599e-3	1.000000e+0	1.000000e+0	3.079198e+2	3.247599e-3	1	3.247599e-3	1.000000e+0	3	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	MYOC
TreeFam	TF313666	ENSG00000263620, VAMP1, VAMP2, VAMP3, VAMP4, ...	1	4.116628e-4	1.000000e+0	1.000000e+0	2.429173e+3	4.116628e-4	1	4.116628e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	VAMP4
HGNC Gene Families	VAMP	VAMP	1	4.142633e-4	1.980179e-1	1.980179e-1	2.413924e+3	4.142633e-4	1	4.142633e-4	1.000000e+0	1	6.650594e-4	3.178984e-1	3.178984e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	VAMP4
Ensembl Genes	1567	VAMP4	1	4.159926e-5	7.504922e-1	7.504922e-1	2.403889e+4	4.159926e-5	1	4.159926e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	VAMP4
Ensembl Genes	1566	MYOC	2	8.901151e-5	1.000000e+0	8.029283e-1	1.123450e+4	8.901151e-5	1	8.901151e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MYOC
MSigDB Oncogenic Signatures	CAMP_UP.V1_UP	Genes up-regulated in primary thyrocyte cultures in response to cAMP signaling pathway activation by thyrotropin (TSH).	1	1.223246e-2	1.000000e+0	1.000000e+0	8.174970e+1	1.223246e-2	1	1.223246e-2	1.000000e+0	6	2.106249e-2	1.000000e+0	6.564476e-1	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	VAMP4
MSigDB Oncogenic Signatures	RELA_DN.V1_DN	Genes down-regulated in HEK293 cells (kidney fibroblasts) upon knockdown of RELA [Gene ID=5970] gene by RNAi.	2	1.371320e-2	1.000000e+0	1.000000e+0	7.292246e+1	1.371320e-2	1	1.371320e-2	1.000000e+0	2	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	MYOC
MSigDB Oncogenic Signatures	KRAS.PROSTATE_UP.V1_UP	Genes up-regulated in epithelial prostate cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	3	1.406116e-2	1.000000e+0	8.764790e-1	7.111789e+1	1.406116e-2	1	1.406116e-2	1.000000e+0	1	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	MYOC
MSigDB Oncogenic Signatures	RPS14_DN.V1_DN	Genes down-regulated in CD34+ hematopoietic progenitor cells after knockdown of RPS14 [Gene ID=6208] by RNAi.	4	1.454501e-2	1.000000e+0	6.799792e-1	6.875211e+1	1.454501e-2	1	1.454501e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	7.590150e-1	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	MYOC
MSigDB Oncogenic Signatures	MTOR_UP.V1_DN	Genes down-regulated by everolimus [PubChem = 6442177] in prostate tissue.	5	1.567187e-2	1.000000e+0	5.861279e-1	6.380858e+1	1.567187e-2	1	1.567187e-2	1.000000e+0	3	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MYOC
MSigDB Oncogenic Signatures	AKT_UP.V1_DN	Genes down-regulated in mouse prostate by transgenic expression of human AKT1 gene [Gene ID=207]  vs controls.	6	1.925821e-2	1.000000e+0	6.002142e-1	5.192590e+1	1.925821e-2	1	1.925821e-2	1.000000e+0	4	1.996530e-2	1.000000e+0	9.333778e-1	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	MYOC
MSigDB Oncogenic Signatures	KRAS.600.LUNG.BREAST_UP.V1_UP	Genes up-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	7	3.169326e-2	1.000000e+0	8.466628e-1	3.155245e+1	3.169326e-2	1	3.169326e-2	1.000000e+0	7	2.949024e-2	1.000000e+0	7.878107e-1	3.365858e+1	2.971010e-2	1	268	5.000000e-1	3.731343e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 1 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	1	1.276108e-2	1.000000e+0	1.000000e+0	7.836330e+1	1.276108e-2	1	1.276108e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_IL23A_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043], IL6 [GeneID=3569] and IL32A [GeneID=51561].	2	1.315186e-2	1.000000e+0	1.000000e+0	7.603489e+1	1.315186e-2	1	1.315186e-2	1.000000e+0	33	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH17_CD4_TCELL_UP	Genes up-regulated in comparison of T follicular helper (Tfh) cells versus Th17 cells.	3	1.384020e-2	1.000000e+0	1.000000e+0	7.225329e+1	1.384020e-2	1	1.384020e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ peripheral blood B cells versus dark zone germincal center B cells.	4	1.462960e-2	1.000000e+0	1.000000e+0	6.835455e+1	1.462960e-2	1	1.462960e-2	1.000000e+0	40	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	5	1.478674e-2	1.000000e+0	1.000000e+0	6.762815e+1	1.478674e-2	1	1.478674e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA1_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL6 [GeneID=3569].	6	1.506767e-2	1.000000e+0	1.000000e+0	6.636728e+1	1.506767e-2	1	1.506767e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_DN	Genes down-regulated in comparison of lineage negative versus NK cells.	7	1.527818e-2	1.000000e+0	1.000000e+0	6.545281e+1	1.527818e-2	1	1.527818e-2	1.000000e+0	14	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 12 h.	8	1.533954e-2	1.000000e+0	1.000000e+0	6.519101e+1	1.533954e-2	1	1.533954e-2	1.000000e+0	35	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	9	1.547065e-2	1.000000e+0	1.000000e+0	6.463851e+1	1.547065e-2	1	1.547065e-2	1.000000e+0	30	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE3337_CTRL_VS_4H_IFNG_IN_CD8POS_DC_UP	Genes up-regulated in comparison of untreated CD8+ dendritic cells (DC) at 4 h versus those treated with IFNG [GeneID=3458] at 4 h.	10	1.580465e-2	1.000000e+0	1.000000e+0	6.327251e+1	1.580465e-2	1	1.580465e-2	1.000000e+0	30	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE10094_LCMV_VS_LISTERIA_IND_EFF_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells from mice challenged with LCMV versus those challenged with Listeria-gp61.	11	1.607108e-2	1.000000e+0	1.000000e+0	6.222358e+1	1.607108e-2	1	1.607108e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD8_TCELL_DN	Genes down-regulated in comparison of lineage negative versus CD8 T cells.	12	1.674626e-2	1.000000e+0	1.000000e+0	5.971484e+1	1.674626e-2	1	1.674626e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	13	1.691658e-2	1.000000e+0	1.000000e+0	5.911362e+1	1.691658e-2	1	1.691658e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	14	1.706847e-2	1.000000e+0	1.000000e+0	5.858755e+1	1.706847e-2	1	1.706847e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_THYMIC_STROMAL_CELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus thymic stromal cells.	15	1.707065e-2	1.000000e+0	1.000000e+0	5.858007e+1	1.707065e-2	1	1.707065e-2	1.000000e+0	3	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	16	1.708449e-2	1.000000e+0	1.000000e+0	5.853262e+1	1.708449e-2	1	1.708449e-2	1.000000e+0	38	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	17	1.713390e-2	1.000000e+0	1.000000e+0	5.836384e+1	1.713390e-2	1	1.713390e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE14308_TH1_VS_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus naive CD4 [GeneID=920] T cells.	18	1.713505e-2	1.000000e+0	1.000000e+0	5.835993e+1	1.713505e-2	1	1.713505e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	19	1.723646e-2	1.000000e+0	1.000000e+0	5.801654e+1	1.723646e-2	1	1.723646e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_M_TUBERCULOSIS_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to M. tuberculosis versus macrophages exposed to L. major.	20	1.738783e-2	1.000000e+0	1.000000e+0	5.751150e+1	1.738783e-2	1	1.738783e-2	1.000000e+0	21	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LOW_LPS_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus those treated with 1 ng/ml LPS (TLR4 agonist).	21	1.754179e-2	1.000000e+0	1.000000e+0	5.700673e+1	1.754179e-2	1	1.754179e-2	1.000000e+0	1	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of eosinophils versus central memory CD4 [GeneID=920] T cells.	22	1.774925e-2	1.000000e+0	1.000000e+0	5.634042e+1	1.774925e-2	1	1.774925e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_IGE_STIM_MAST_CELL_UP	Genes up-regulated in comparison of untreated mast cells versus mast cells treated with IgE at 2 h.	23	1.787339e-2	1.000000e+0	1.000000e+0	5.594910e+1	1.787339e-2	1	1.787339e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 4 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	24	1.799033e-2	1.000000e+0	1.000000e+0	5.558543e+1	1.799033e-2	1	1.799033e-2	1.000000e+0	25	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE20151_CTRL_VS_FUSOBACT_NUCLEATUM_NEUTROPHIL_DN	Genes down-regulated in comparison of contols neutrophils versus those infected with a bacterium (F. nucleatum).	25	1.807544e-2	1.000000e+0	1.000000e+0	5.532368e+1	1.807544e-2	1	1.807544e-2	1.000000e+0	30	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	26	1.843659e-2	1.000000e+0	1.000000e+0	5.423996e+1	1.843659e-2	1	1.843659e-2	1.000000e+0	25	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE13306_LAMINA_PROPRIA_VS_SPLEEN_TREG_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells activated with lamina propria dendritic cells versus regulatory T cell (Treg).	27	1.865738e-2	1.000000e+0	1.000000e+0	5.359809e+1	1.865738e-2	1	1.865738e-2	1.000000e+0	3	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus untreated macrophages.	28	1.874197e-2	1.000000e+0	1.000000e+0	5.335619e+1	1.874197e-2	1	1.874197e-2	1.000000e+0	37	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_DN	Genes down-regulatd in comparison of LSK versus CD8 T cells.	29	1.876813e-2	1.000000e+0	1.000000e+0	5.328180e+1	1.876813e-2	1	1.876813e-2	1.000000e+0	25	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH1_DN	Genes down-regulated in comparison of Th2 cells versus Th1 cells.	30	1.887725e-2	1.000000e+0	1.000000e+0	5.297382e+1	1.887725e-2	1	1.887725e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE15324_ELF4_KO_VS_WT_ACTIVATED_CD8_TCELL_UP	Genes up-regulated in comparison of activated CD8 T cells from ELF4 [GeneID=2000] defficient mice versus those from wild type animals.	31	1.895582e-2	1.000000e+0	1.000000e+0	5.275425e+1	1.895582e-2	1	1.895582e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_UP	Genes up-regulated in regulatory T cell (Treg) versus conventional T cells.	32	2.026116e-2	1.000000e+0	1.000000e+0	4.935552e+1	2.026116e-2	1	2.026116e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_BASOPHIL_DN	Genes down-regulated in comparison of mast cells versus basophils.	33	2.072041e-2	1.000000e+0	1.000000e+0	4.826160e+1	2.072041e-2	1	2.072041e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE360_CTRL_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to M. tuberculosis.	34	2.114423e-2	1.000000e+0	1.000000e+0	4.729423e+1	2.114423e-2	1	2.114423e-2	1.000000e+0	25	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE22886_IGA_VS_IGM_MEMORY_BCELL_UP	Genes up-regulated in comparison of memory IgG IgA B cells versus memory IgM B cells.	35	2.188225e-2	1.000000e+0	1.000000e+0	4.569915e+1	2.188225e-2	1	2.188225e-2	1.000000e+0	2	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE5463_CTRL_VS_DEXAMETHASONE_TREATED_THYMOCYTE_DN	Genes down-regulated in comparison of control thymocytes versus thymocytes treated with dexamethasone [PubChem=5743].	36	2.487940e-2	1.000000e+0	1.000000e+0	4.019390e+1	2.487940e-2	1	2.487940e-2	1.000000e+0	35	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	VAMP4
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_MAC_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus macrophages treated with IL25 [GeneID=64806].	37	2.505265e-2	1.000000e+0	1.000000e+0	3.991594e+1	2.505265e-2	1	2.505265e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_SPLEEN_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	38	2.508038e-2	1.000000e+0	1.000000e+0	3.987180e+1	2.508038e-2	1	2.508038e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE22886_IGG_IGA_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_UP	Genes up-regulated in comparison of memory IgG IgA B cells versus blood plasma cells.	39	2.537978e-2	1.000000e+0	1.000000e+0	3.940144e+1	2.537978e-2	1	2.537978e-2	1.000000e+0	33	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MYOC
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_DN	Genes down-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	40	2.709295e-2	1.000000e+0	1.000000e+0	3.690997e+1	2.709295e-2	1	2.709295e-2	1.000000e+0	25	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	VAMP4
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
