 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TVP23C-CDRT4
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TVP23C-CDRT4
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	TVP23C-CDRT4
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	TVP23C-CDRT4
MGI Expression: Detected	7865	TS23_lung	1	1.197260e-1	1.000000e+0	1.000000e+0	8.352401e+0	1.197260e-1	1	1.197260e-1	1.000000e+0	1	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	TVP23C-CDRT4
MGI Expression: Detected	7620	TS23_respiratory system	2	1.491012e-1	1.000000e+0	1.000000e+0	6.706855e+0	1.491012e-1	1	1.491012e-1	1.000000e+0	2	1.302645e-1	1.000000e+0	1.000000e+0	7.418174e+0	1.348041e-1	1	1216	5.000000e-1	8.223684e-4	unnamed	TVP23C-CDRT4
MGI Expression: Detected	7489	TS23_visceral organ	3	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	3	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	TVP23C-CDRT4
MGI Expression: Detected	7445	TS23_organ system	4	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	4	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	TVP23C-CDRT4
MGI Expression: Detected	6925	TS23_embryo	5	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	5	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	TVP23C-CDRT4
MGI Expression: Detected	6924	Theiler_stage_23	6	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	6	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	TVP23C-CDRT4
MSigDB Perturbation	JAZAG_TGFB1_SIGNALING_VIA_SMAD4_DN	Genes down-regulated in PANC-1-S4KD cells (pancreatic cancer; SMAD4 [GeneID=4089] knocked down by RNAi) after stimulation by TGF1B [GeneID=7040] for 2 h.	1	5.368476e-3	1.000000e+0	1.000000e+0	1.862726e+2	5.368476e-3	1	5.368476e-3	1.000000e+0	1	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	CDRT1
MSigDB Perturbation	JAZAG_TGFB1_SIGNALING_UP	Genes up-regulated in PANC-1-puro cells (pancreatic cancer) stimulated by TGF1B [GeneID=7040] for 2 h.	2	8.967900e-3	1.000000e+0	1.000000e+0	1.115088e+2	8.967900e-3	1	8.967900e-3	1.000000e+0	2	1.182702e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	107	5.000000e-1	9.345794e-3	unnamed	CDRT1
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_UP	Genes up-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	3	3.047209e-2	1.000000e+0	1.000000e+0	3.281692e+1	3.047209e-2	1	3.047209e-2	1.000000e+0	3	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	CDRT1
MSigDB Perturbation	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	Up-regulated genes distinguishing in multiple myeloma (MM) samples with higher expression of TACI [GeneID=23495].	4	3.520499e-2	1.000000e+0	1.000000e+0	2.840506e+1	3.520499e-2	1	3.520499e-2	1.000000e+0	4	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	CDRT1
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	5	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	5	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	CDRT1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	6	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	6	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	CDRT1
InterPro	IPR008564	Protein of unknown function DUF846, eukaryotic	1	1.933766e-4	1.000000e+0	1.000000e+0	5.171256e+3	1.933766e-4	1	1.933766e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	TVP23C-CDRT4
InterPro	IPR001810	F-box domain	2	5.267072e-3	1.000000e+0	1.000000e+0	1.898588e+2	5.267072e-3	1	5.267072e-3	1.000000e+0	2	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	CDRT1
InterPro	IPR020472	G-protein beta WD-40 repeat	3	7.273612e-3	1.000000e+0	1.000000e+0	1.374833e+2	7.273612e-3	1	7.273612e-3	1.000000e+0	3	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	CDRT1
InterPro	IPR019775	WD40 repeat, conserved site	4	1.473828e-2	1.000000e+0	1.000000e+0	6.785052e+1	1.473828e-2	1	1.473828e-2	1.000000e+0	4	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	CDRT1
InterPro	IPR001680	WD40 repeat	5	2.194468e-2	1.000000e+0	1.000000e+0	4.556913e+1	2.194468e-2	1	2.194468e-2	1.000000e+0	5	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	CDRT1
InterPro	IPR017986	WD40-repeat-containing domain	6	2.441726e-2	1.000000e+0	1.000000e+0	4.095463e+1	2.441726e-2	1	2.441726e-2	1.000000e+0	6	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	CDRT1
InterPro	IPR015943	WD40/YVTN repeat-like-containing domain	7	3.149630e-2	1.000000e+0	1.000000e+0	3.174976e+1	3.149630e-2	1	3.149630e-2	1.000000e+0	7	3.298197e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	300	5.000000e-1	3.333333e-3	unnamed	CDRT1
TreeFam	TF329175	CDRT1, ENSG00000251537	1	4.009961e-5	3.258494e-1	3.258494e-1	2.493790e+4	4.009961e-5	1	4.009961e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CDRT1
TreeFam	TF312906	TVP23A, TVP23B, TVP23C, TVP23C-CDRT4	2	1.933766e-4	1.000000e+0	7.856891e-1	5.171256e+3	1.933766e-4	1	1.933766e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	TVP23C-CDRT4
Ensembl Genes	7956	TVP23C-CDRT4	1	1.955406e-5	3.527748e-1	3.527748e-1	5.114027e+4	1.955406e-5	1	1.955406e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TVP23C-CDRT4
Ensembl Genes	7960	CDRT1	2	2.868996e-5	5.175956e-1	2.587978e-1	3.485540e+4	2.868996e-5	1	2.868996e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDRT1
MSigDB Oncogenic Signatures	MTOR_UP.N4.V1_UP	Genes up-regulated in CEM-C1 cells (T-CLL) by everolimus [PubChem = 6442177], an mTOR pathway inhibitor.	1	1.881809e-2	1.000000e+0	1.000000e+0	5.314036e+1	1.881809e-2	1	1.881809e-2	1.000000e+0	1	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDRT1
MSigDB Immunologic Signatures	GSE13485_DAY3_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 3 days after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	1	1.547313e-2	1.000000e+0	1.000000e+0	6.462817e+1	1.547313e-2	1	1.547313e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	CDRT1
MSigDB Immunologic Signatures	GSE3982_DC_VS_BCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus B cells.	2	2.075094e-2	1.000000e+0	1.000000e+0	4.819060e+1	2.075094e-2	1	2.075094e-2	1.000000e+0	2	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	CDRT1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
