 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	OFCC1
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	OFCC1
GO Biological Process	GO:0050428	3'-phosphoadenosine 5'-phosphosulfate biosynthetic process	1	8.724063e-4	1.000000e+0	1.000000e+0	1.146255e+3	8.724063e-4	1	8.724063e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC35B3
GO Biological Process	GO:0050427	3'-phosphoadenosine 5'-phosphosulfate metabolic process	2	1.384417e-3	1.000000e+0	1.000000e+0	7.223256e+2	1.384417e-3	1	1.384417e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC35B3
GO Biological Process	GO:0034030	ribonucleoside bisphosphate biosynthetic process	3	1.553487e-3	1.000000e+0	1.000000e+0	6.437130e+2	1.553487e-3	1	1.553487e-3	1.000000e+0	2	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	SLC35B3
GO Biological Process	GO:0034033	purine nucleoside bisphosphate biosynthetic process	3	1.553487e-3	1.000000e+0	1.000000e+0	6.437130e+2	1.553487e-3	1	1.553487e-3	1.000000e+0	2	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	SLC35B3
GO Biological Process	GO:0033875	ribonucleoside bisphosphate metabolic process	5	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	5	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	SLC35B3
GO Biological Process	GO:0034032	purine nucleoside bisphosphate metabolic process	5	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	5	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	SLC35B3
GO Biological Process	GO:0046129	purine ribonucleoside biosynthetic process	7	6.129260e-3	1.000000e+0	1.000000e+0	1.631518e+2	6.129260e-3	1	6.129260e-3	1.000000e+0	7	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	SLC35B3
GO Biological Process	GO:0042455	ribonucleoside biosynthetic process	8	8.205912e-3	1.000000e+0	1.000000e+0	1.218634e+2	8.205912e-3	1	8.205912e-3	1.000000e+0	8	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	SLC35B3
GO Biological Process	GO:0009152	purine ribonucleotide biosynthetic process	9	9.266443e-3	1.000000e+0	1.000000e+0	1.079163e+2	9.266443e-3	1	9.266443e-3	1.000000e+0	11	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	SLC35B3
GO Biological Process	GO:0009163	nucleoside biosynthetic process	10	9.325777e-3	1.000000e+0	1.000000e+0	1.072297e+2	9.325777e-3	1	9.325777e-3	1.000000e+0	9	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	SLC35B3
GO Biological Process	GO:1901659	glycosyl compound biosynthetic process	11	9.446843e-3	1.000000e+0	1.000000e+0	1.058555e+2	9.446843e-3	1	9.446843e-3	1.000000e+0	10	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	SLC35B3
GO Biological Process	GO:0006164	purine nucleotide biosynthetic process	12	9.631388e-3	1.000000e+0	1.000000e+0	1.038272e+2	9.631388e-3	1	9.631388e-3	1.000000e+0	13	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	SLC35B3
GO Biological Process	GO:0006805	xenobiotic metabolic process	13	1.071330e-2	1.000000e+0	1.000000e+0	9.334193e+1	1.071330e-2	1	1.071330e-2	1.000000e+0	18	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	SLC35B3
GO Biological Process	GO:0071466	cellular response to xenobiotic stimulus	14	1.074828e-2	1.000000e+0	1.000000e+0	9.303814e+1	1.074828e-2	1	1.074828e-2	1.000000e+0	19	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	SLC35B3
GO Biological Process	GO:0072522	purine-containing compound biosynthetic process	15	1.112464e-2	1.000000e+0	1.000000e+0	8.989054e+1	1.112464e-2	1	1.112464e-2	1.000000e+0	16	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	SLC35B3
GO Biological Process	GO:0009260	ribonucleotide biosynthetic process	16	1.143326e-2	1.000000e+0	1.000000e+0	8.746410e+1	1.143326e-2	1	1.143326e-2	1.000000e+0	14	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	SLC35B3
GO Biological Process	GO:0009410	response to xenobiotic stimulus	17	1.166921e-2	1.000000e+0	1.000000e+0	8.569563e+1	1.166921e-2	1	1.166921e-2	1.000000e+0	20	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	SLC35B3
GO Biological Process	GO:0046390	ribose phosphate biosynthetic process	18	1.180232e-2	1.000000e+0	1.000000e+0	8.472909e+1	1.180232e-2	1	1.180232e-2	1.000000e+0	15	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC35B3
GO Biological Process	GO:0044272	sulfur compound biosynthetic process	19	1.474810e-2	1.000000e+0	1.000000e+0	6.780533e+1	1.474810e-2	1	1.474810e-2	1.000000e+0	12	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	SLC35B3
GO Biological Process	GO:0009165	nucleotide biosynthetic process	20	1.764386e-2	1.000000e+0	1.000000e+0	5.667694e+1	1.764386e-2	1	1.764386e-2	1.000000e+0	22	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SLC35B3
GO Biological Process	GO:1901293	nucleoside phosphate biosynthetic process	21	1.777561e-2	1.000000e+0	1.000000e+0	5.625687e+1	1.777561e-2	1	1.777561e-2	1.000000e+0	23	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SLC35B3
GO Biological Process	GO:0030203	glycosaminoglycan metabolic process	22	2.268497e-2	1.000000e+0	1.000000e+0	4.408205e+1	2.268497e-2	1	2.268497e-2	1.000000e+0	17	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	SLC35B3
GO Biological Process	GO:0006022	aminoglycan metabolic process	23	2.291980e-2	1.000000e+0	1.000000e+0	4.363040e+1	2.291980e-2	1	2.291980e-2	1.000000e+0	21	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	SLC35B3
GO Biological Process	GO:0006790	sulfur compound metabolic process	24	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	24	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	SLC35B3
GO Biological Process	GO:0090407	organophosphate biosynthetic process	25	3.780305e-2	1.000000e+0	1.000000e+0	2.645289e+1	3.780305e-2	1	3.780305e-2	1.000000e+0	25	4.688595e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	SLC35B3
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	26	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	26	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	SLC35B3
GO Biological Process	GO:0042278	purine nucleoside metabolic process	27	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	27	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	SLC35B3
GO Biological Process	GO:0009119	ribonucleoside metabolic process	28	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	28	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	SLC35B3
GO Biological Process	GO:0009116	nucleoside metabolic process	29	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	31	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	SLC35B3
GO Biological Process	GO:1901657	glycosyl compound metabolic process	30	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	36	6.208551e-2	1.000000e+0	1.000000e+0	1.585325e+1	6.307854e-2	1	569	5.000000e-1	1.757469e-3	unnamed	SLC35B3
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	31	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	29	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	SLC35B3
GO Biological Process	GO:0006163	purine nucleotide metabolic process	32	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	35	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	SLC35B3
GO Biological Process	GO:0009259	ribonucleotide metabolic process	33	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	33	6.122639e-2	1.000000e+0	1.000000e+0	1.607932e+1	6.219167e-2	1	561	5.000000e-1	1.782531e-3	unnamed	SLC35B3
GO Biological Process	GO:0019693	ribose phosphate metabolic process	34	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	34	6.176339e-2	1.000000e+0	1.000000e+0	1.593728e+1	6.274597e-2	1	566	5.000000e-1	1.766784e-3	unnamed	SLC35B3
GO Biological Process	GO:0072521	purine-containing compound metabolic process	35	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	37	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	SLC35B3
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	36	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	32	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	SLC35B3
GO Biological Process	GO:0009117	nucleotide metabolic process	37	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	38	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	SLC35B3
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	38	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	39	7.737589e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	712	5.000000e-1	1.404494e-3	unnamed	SLC35B3
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	39	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	30	6.036688e-2	1.000000e+0	1.000000e+0	1.631193e+1	6.130481e-2	1	553	5.000000e-1	1.808318e-3	unnamed	SLC35B3
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	40	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	41	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	SLC35B3
GO Biological Process	GO:0005975	carbohydrate metabolic process	41	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	40	8.120541e-2	1.000000e+0	1.000000e+0	1.205949e+1	8.292223e-2	1	748	5.000000e-1	1.336898e-3	unnamed	SLC35B3
GO Biological Process	GO:0043436	oxoacid metabolic process	42	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	43	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	SLC35B3
GO Biological Process	GO:0006082	organic acid metabolic process	43	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	44	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	SLC35B3
GO Biological Process	GO:0055085	transmembrane transport	44	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	42	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SLC35B3
GO Biological Process	GO:0019637	organophosphate metabolic process	45	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	45	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	SLC35B3
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	46	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	46	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	SLC35B3
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	47	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	47	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	SLC35B3
GO Biological Process	GO:0070887	cellular response to chemical stimulus	48	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	48	1.959705e-1	1.000000e+0	1.000000e+0	4.839324e+0	2.066404e-1	1	1864	5.000000e-1	5.364807e-4	unnamed	SLC35B3
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	49	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	49	2.116001e-1	1.000000e+0	1.000000e+0	4.461177e+0	2.241561e-1	1	2022	5.000000e-1	4.945598e-4	unnamed	SLC35B3
GO Biological Process	GO:0006793	phosphorus metabolic process	50	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	50	2.159254e-1	1.000000e+0	1.000000e+0	4.366167e+0	2.290339e-1	1	2066	5.000000e-1	4.840271e-4	unnamed	SLC35B3
GO Biological Process	GO:0044281	small molecule metabolic process	51	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	51	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	SLC35B3
GO Biological Process	GO:0044765	single-organism transport	52	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	52	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC35B3
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	53	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	53	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	SLC35B3
GO Biological Process	GO:0018130	heterocycle biosynthetic process	54	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	54	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	SLC35B3
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	55	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	55	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	SLC35B3
GO Biological Process	GO:0044710	single-organism metabolic process	56	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	58	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	SLC35B3
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	57	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	56	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	SLC35B3
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	58	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	57	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	SLC35B3
GO Biological Process	GO:0006810	transport	59	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	59	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC35B3
GO Biological Process	GO:0051234	establishment of localization	60	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	61	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC35B3
GO Biological Process	GO:0042221	response to chemical stimulus	61	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	60	3.326549e-1	1.000000e+0	1.000000e+0	2.731002e+0	3.661660e-1	1	3303	5.000000e-1	3.027551e-4	unnamed	SLC35B3
GO Biological Process	GO:0044249	cellular biosynthetic process	62	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	63	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	SLC35B3
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	63	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	66	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	SLC35B3
GO Biological Process	GO:1901576	organic substance biosynthetic process	64	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	64	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	SLC35B3
GO Biological Process	GO:0009058	biosynthetic process	65	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	65	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	SLC35B3
GO Biological Process	GO:0051179	localization	66	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	62	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SLC35B3
GO Biological Process	GO:0046483	heterocycle metabolic process	67	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	67	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	SLC35B3
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	68	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	68	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	SLC35B3
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	69	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	69	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	SLC35B3
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	70	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	70	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	SLC35B3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	71	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	71	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	SLC35B3
GO Biological Process	GO:0051716	cellular response to stimulus	72	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	72	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	SLC35B3
GO Biological Process	GO:0043170	macromolecule metabolic process	73	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	73	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	SLC35B3
GO Biological Process	GO:0050896	response to stimulus	74	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	74	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	SLC35B3
GO Biological Process	GO:0044237	cellular metabolic process	75	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	75	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	SLC35B3
GO Biological Process	GO:0044238	primary metabolic process	76	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	76	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	SLC35B3
GO Biological Process	GO:0071704	organic substance metabolic process	77	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	77	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	SLC35B3
GO Biological Process	GO:0008152	metabolic process	78	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	78	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	SLC35B3
GO Biological Process	GO:0044763	single-organism cellular process	79	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	79	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SLC35B3
GO Biological Process	GO:0044699	single-organism process	80	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	80	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SLC35B3
GO Biological Process	GO:0009987	cellular process	81	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	81	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SLC35B3
GO Cellular Component	GO:0048471	perinuclear region of cytoplasm	1	4.831620e-2	1.000000e+0	1.000000e+0	2.069699e+1	4.831620e-2	1	4.831620e-2	1.000000e+0	1	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	OFCC1
GO Cellular Component	GO:0000139	Golgi membrane	2	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	2	6.015194e-2	1.000000e+0	1.000000e+0	1.637114e+1	6.108309e-2	1	551	5.000000e-1	1.814882e-3	unnamed	SLC35B3
GO Cellular Component	GO:0044431	Golgi apparatus part	3	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	3	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	SLC35B3
GO Cellular Component	GO:0015630	microtubule cytoskeleton	4	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	4	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	OFCC1
GO Cellular Component	GO:0005783	endoplasmic reticulum	5	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	6	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	OFCC1
GO Cellular Component	GO:0005739	mitochondrion	6	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	8	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	SLC35B3
GO Cellular Component	GO:0005794	Golgi apparatus	7	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	5	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	SLC35B3
GO Cellular Component	GO:0012505	endomembrane system	8	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	9	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	SLC35B3
GO Cellular Component	GO:0005856	cytoskeleton	9	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	10	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	OFCC1
GO Cellular Component	GO:0005829	cytosol	10	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	12	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	OFCC1
GO Cellular Component	GO:0031090	organelle membrane	11	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	11	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SLC35B3
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	12	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	16	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	OFCC1
GO Cellular Component	GO:0016021	integral to membrane	13	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	20	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SLC35B3
GO Cellular Component	GO:0031224	intrinsic to membrane	14	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	22	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SLC35B3
GO Cellular Component	GO:0044446	intracellular organelle part	15	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	24	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	SLC35B3
GO Cellular Component	GO:0044422	organelle part	16	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	25	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	SLC35B3
GO Cellular Component	GO:0044444	cytoplasmic part	17	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	7	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0044425	membrane part	18	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	23	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SLC35B3
GO Cellular Component	GO:0016020	membrane	19	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	28	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SLC35B3
GO Cellular Component	GO:0005737	cytoplasm	20	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	13	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	21	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	14	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0043227	membrane-bounded organelle	22	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	15	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0043229	intracellular organelle	23	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	17	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0043226	organelle	24	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	18	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0044424	intracellular part	25	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	19	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0005622	intracellular	26	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	21	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0044464	cell part	27	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	26	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	OFCC1,SLC35B3
GO Cellular Component	GO:0005623	cell	28	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	27	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	OFCC1,SLC35B3
Disease Ontology	DOID:305	carcinoma	1	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	1	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	SLC35B3
Disease Ontology	DOID:162	cancer	2	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	2	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SLC35B3
Disease Ontology	DOID:4	disease	3	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	3	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	SLC35B3
MGI Expression: Detected	16207	TS22_eyelid epithelium	1	8.364774e-4	1.000000e+0	1.000000e+0	1.195490e+3	8.364774e-4	1	8.364774e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	OFCC1
MGI Expression: Detected	1615	TS16_septum transversum	2	8.880507e-4	1.000000e+0	1.000000e+0	1.126062e+3	8.880507e-4	1	8.880507e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	OFCC1
MGI Expression: Detected	14609	TS22_pre-cartilage condensation	3	9.428573e-4	1.000000e+0	1.000000e+0	1.060606e+3	9.428573e-4	1	9.428573e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	OFCC1
MGI Expression: Detected	6862	TS22_basioccipital cartilage condensation	4	1.216021e-3	1.000000e+0	1.000000e+0	8.223539e+2	1.216021e-3	1	1.216021e-3	1.000000e+0	5	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	OFCC1
MGI Expression: Detected	6863	TS22_basisphenoid cartilage condensation	5	1.439708e-3	1.000000e+0	1.000000e+0	6.945853e+2	1.439708e-3	1	1.439708e-3	1.000000e+0	10	8.866967e-4	1.000000e+0	8.279087e-1	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	OFCC1
MGI Expression: Detected	1442	TS15_3rd branchial arch mesenchyme derived from neural crest	6	1.442450e-3	1.000000e+0	1.000000e+0	6.932650e+2	1.442450e-3	1	1.442450e-3	1.000000e+0	8	7.758812e-4	1.000000e+0	9.055503e-1	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	OFCC1
MGI Expression: Detected	14722	TS22_metacarpus cartilage condensation	7	1.453471e-3	1.000000e+0	1.000000e+0	6.880084e+2	1.453471e-3	1	1.453471e-3	1.000000e+0	11	9.975062e-4	1.000000e+0	8.467014e-1	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	OFCC1
MGI Expression: Detected	1961	TS16_4th branchial arch	8	1.514388e-3	1.000000e+0	1.000000e+0	6.603329e+2	1.514388e-3	1	1.514388e-3	1.000000e+0	8	7.758812e-4	1.000000e+0	9.055503e-1	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	OFCC1
MGI Expression: Detected	6753	TS22_fibula cartilage condensation	9	1.749231e-3	1.000000e+0	1.000000e+0	5.716796e+2	1.749231e-3	1	1.749231e-3	1.000000e+0	5	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	OFCC1
MGI Expression: Detected	5993	TS22_lens anterior epithelium	10	1.752919e-3	1.000000e+0	1.000000e+0	5.704769e+2	1.752919e-3	1	1.752919e-3	1.000000e+0	13	1.219107e-3	1.000000e+0	8.756002e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	OFCC1
MGI Expression: Detected	6881	TS22_pelvic girdle skeleton	11	1.826196e-3	1.000000e+0	1.000000e+0	5.475864e+2	1.826196e-3	1	1.826196e-3	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	OFCC1
MGI Expression: Detected	16219	TS22_metatarsus cartilage condensation	12	1.929819e-3	1.000000e+0	1.000000e+0	5.181834e+2	1.929819e-3	1	1.929819e-3	1.000000e+0	5	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	OFCC1
MGI Expression: Detected	6859	TS22_chondrocranium	13	2.038463e-3	1.000000e+0	1.000000e+0	4.905657e+2	2.038463e-3	1	2.038463e-3	1.000000e+0	28	1.994515e-3	1.000000e+0	6.650995e-1	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	OFCC1
MGI Expression: Detected	1723	TS16_olfactory pit	14	2.240527e-3	1.000000e+0	1.000000e+0	4.463236e+2	2.240527e-3	1	2.240527e-3	1.000000e+0	17	1.662234e-3	1.000000e+0	9.129576e-1	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	OFCC1
MGI Expression: Detected	14752	TS22_hindlimb phalanx cartilage condensation	15	2.541492e-3	1.000000e+0	1.000000e+0	3.934696e+2	2.541492e-3	1	2.541492e-3	1.000000e+0	13	1.219107e-3	1.000000e+0	8.756002e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	OFCC1
MGI Expression: Detected	6878	TS22_scapula cartilage condensation	16	2.578446e-3	1.000000e+0	1.000000e+0	3.878306e+2	2.578446e-3	1	2.578446e-3	1.000000e+0	15	1.551461e-3	1.000000e+0	9.657328e-1	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	OFCC1
MGI Expression: Detected	6596	TS22_ulna cartilage condensation	17	2.623064e-3	1.000000e+0	1.000000e+0	3.812336e+2	2.623064e-3	1	2.623064e-3	1.000000e+0	17	1.662234e-3	1.000000e+0	9.129576e-1	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	OFCC1
MGI Expression: Detected	1502	TS16_head mesenchyme	18	2.912391e-3	1.000000e+0	1.000000e+0	3.433605e+2	2.912391e-3	1	2.912391e-3	1.000000e+0	23	1.883760e-3	1.000000e+0	7.647247e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	OFCC1
MGI Expression: Detected	15806	TS15_1st branchial arch mesenchyme derived from neural crest	19	2.961622e-3	1.000000e+0	1.000000e+0	3.376528e+2	2.961622e-3	1	2.961622e-3	1.000000e+0	15	1.551461e-3	1.000000e+0	9.657328e-1	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	OFCC1
MGI Expression: Detected	6161	TS22_Meckel's cartilage	20	3.071597e-3	1.000000e+0	1.000000e+0	3.255636e+2	3.071597e-3	1	3.071597e-3	1.000000e+0	23	1.883760e-3	1.000000e+0	7.647247e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	OFCC1
MGI Expression: Detected	1434	TS15_2nd branchial arch mesenchyme derived from neural crest	21	3.258133e-3	1.000000e+0	1.000000e+0	3.069243e+2	3.258133e-3	1	3.258133e-3	1.000000e+0	29	2.105263e-3	1.000000e+0	6.778221e-1	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	OFCC1
MGI Expression: Detected	6010	TS22_vomeronasal organ	22	3.265936e-3	1.000000e+0	1.000000e+0	3.061910e+2	3.265936e-3	1	3.265936e-3	1.000000e+0	12	1.108309e-3	1.000000e+0	8.623568e-1	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	OFCC1
MGI Expression: Detected	1440	TS15_3rd branchial arch mesenchyme	23	3.470936e-3	1.000000e+0	1.000000e+0	2.881067e+2	3.470936e-3	1	3.470936e-3	1.000000e+0	23	1.883760e-3	1.000000e+0	7.647247e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	OFCC1
MGI Expression: Detected	6595	TS22_radius cartilage condensation	24	3.643924e-3	1.000000e+0	1.000000e+0	2.744294e+2	3.643924e-3	1	3.643924e-3	1.000000e+0	19	1.773000e-3	1.000000e+0	8.712895e-1	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	OFCC1
MGI Expression: Detected	6730	TS22_footplate mesenchyme	25	3.764721e-3	1.000000e+0	1.000000e+0	2.656239e+2	3.764721e-3	1	3.764721e-3	1.000000e+0	31	2.326740e-3	1.000000e+0	7.007991e-1	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	OFCC1
MGI Expression: Detected	6594	TS22_forearm mesenchyme	26	3.765690e-3	1.000000e+0	1.000000e+0	2.655556e+2	3.765690e-3	1	3.765690e-3	1.000000e+0	29	2.105263e-3	1.000000e+0	6.778221e-1	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	OFCC1
MGI Expression: Detected	1946	TS16_3rd branchial arch	27	3.879173e-3	1.000000e+0	1.000000e+0	2.577869e+2	3.879173e-3	1	3.879173e-3	1.000000e+0	19	1.773000e-3	1.000000e+0	8.712895e-1	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	OFCC1
MGI Expression: Detected	5835	TS22_heart valve	28	4.164084e-3	1.000000e+0	1.000000e+0	2.401489e+2	4.164084e-3	1	4.164084e-3	1.000000e+0	19	1.773000e-3	1.000000e+0	8.712895e-1	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	OFCC1
MGI Expression: Detected	6765	TS22_tail mesenchyme	29	4.270114e-3	1.000000e+0	1.000000e+0	2.341858e+2	4.270114e-3	1	4.270114e-3	1.000000e+0	19	1.773000e-3	1.000000e+0	8.712895e-1	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	OFCC1
MGI Expression: Detected	14723	TS22_forelimb phalanx cartilage condensation	30	4.387436e-3	1.000000e+0	1.000000e+0	2.279236e+2	4.387436e-3	1	4.387436e-3	1.000000e+0	23	1.883760e-3	1.000000e+0	7.647247e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	OFCC1
MGI Expression: Detected	1710	TS16_nose	31	4.400686e-3	1.000000e+0	1.000000e+0	2.272373e+2	4.400686e-3	1	4.400686e-3	1.000000e+0	34	2.658910e-3	1.000000e+0	7.301836e-1	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	OFCC1
MGI Expression: Detected	1904	TS16_trigeminal V ganglion	32	4.615306e-3	1.000000e+0	1.000000e+0	2.166703e+2	4.615306e-3	1	4.615306e-3	1.000000e+0	23	1.883760e-3	1.000000e+0	7.647247e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	OFCC1
MGI Expression: Detected	6593	TS22_forearm	33	4.750797e-3	1.000000e+0	1.000000e+0	2.104910e+2	4.750797e-3	1	4.750797e-3	1.000000e+0	32	2.437470e-3	1.000000e+0	7.112080e-1	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	OFCC1
MGI Expression: Detected	6760	TS22_femur cartilage condensation	34	4.967017e-3	1.000000e+0	1.000000e+0	2.013281e+2	4.967017e-3	1	4.967017e-3	1.000000e+0	40	3.323085e-3	1.000000e+0	7.756911e-1	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	OFCC1
MGI Expression: Detected	6758	TS22_upper leg	35	5.004012e-3	1.000000e+0	1.000000e+0	1.998396e+2	5.004012e-3	1	5.004012e-3	1.000000e+0	41	3.433759e-3	1.000000e+0	7.819758e-1	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	OFCC1
MGI Expression: Detected	5969	TS22_cornea epithelium	36	5.018003e-3	1.000000e+0	1.000000e+0	1.992824e+2	5.018003e-3	1	5.018003e-3	1.000000e+0	33	2.548193e-3	1.000000e+0	7.209842e-1	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	OFCC1
MGI Expression: Detected	1900	TS16_cranial ganglion	37	5.056336e-3	1.000000e+0	1.000000e+0	1.977717e+2	5.056336e-3	1	5.056336e-3	1.000000e+0	38	3.101718e-3	1.000000e+0	7.621248e-1	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	OFCC1
MGI Expression: Detected	5984	TS22_eyelid	38	5.267413e-3	1.000000e+0	1.000000e+0	1.898465e+2	5.267413e-3	1	5.267413e-3	1.000000e+0	37	2.991025e-3	1.000000e+0	7.547892e-1	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	OFCC1
MGI Expression: Detected	1899	TS16_central nervous system ganglion	39	5.314201e-3	1.000000e+0	1.000000e+0	1.881750e+2	5.314201e-3	1	5.314201e-3	1.000000e+0	39	3.212404e-3	1.000000e+0	7.690825e-1	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	OFCC1
MGI Expression: Detected	6754	TS22_tibia cartilage condensation	40	5.611944e-3	1.000000e+0	1.000000e+0	1.781914e+2	5.611944e-3	1	5.611944e-3	1.000000e+0	34	2.658910e-3	1.000000e+0	7.301836e-1	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	OFCC1
MGI Expression: Detected	1906	TS16_peripheral nervous system	41	5.677800e-3	1.000000e+0	1.000000e+0	1.761246e+2	5.677800e-3	1	5.677800e-3	1.000000e+0	46	4.208307e-3	1.000000e+0	8.541948e-1	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	OFCC1
MGI Expression: Detected	6751	TS22_lower leg	42	6.031397e-3	1.000000e+0	1.000000e+0	1.657991e+2	6.031397e-3	1	6.031397e-3	1.000000e+0	36	2.769621e-3	1.000000e+0	7.183320e-1	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	OFCC1
MGI Expression: Detected	1432	TS15_2nd branchial arch mesenchyme	43	6.850458e-3	1.000000e+0	1.000000e+0	1.459756e+2	6.850458e-3	1	6.850458e-3	1.000000e+0	45	3.987038e-3	1.000000e+0	8.272661e-1	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	OFCC1
MGI Expression: Detected	6876	TS22_pectoral girdle and thoracic body wall skeleton	44	6.915200e-3	1.000000e+0	1.000000e+0	1.446090e+2	6.915200e-3	1	6.915200e-3	1.000000e+0	42	3.544427e-3	1.000000e+0	7.879599e-1	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	OFCC1
MGI Expression: Detected	6668	TS22_handplate mesenchyme	45	7.155704e-3	1.000000e+0	1.000000e+0	1.397486e+2	7.155704e-3	1	7.155704e-3	1.000000e+0	44	3.765745e-3	1.000000e+0	7.991082e-1	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	OFCC1
MGI Expression: Detected	7436	TS22_mandible	46	7.505309e-3	1.000000e+0	1.000000e+0	1.332390e+2	7.505309e-3	1	7.505309e-3	1.000000e+0	47	4.429551e-3	1.000000e+0	8.799727e-1	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	OFCC1
MGI Expression: Detected	7394	TS22_lower jaw skeleton	47	8.012040e-3	1.000000e+0	1.000000e+0	1.248122e+2	8.012040e-3	1	8.012040e-3	1.000000e+0	48	4.761371e-3	1.000000e+0	9.261859e-1	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	OFCC1
MGI Expression: Detected	15736	TS15_1st branchial arch mesenchyme	48	8.164235e-3	1.000000e+0	1.000000e+0	1.224854e+2	8.164235e-3	1	8.164235e-3	1.000000e+0	43	3.655089e-3	1.000000e+0	7.936643e-1	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	OFCC1
MGI Expression: Detected	1437	TS15_3rd branchial arch	49	8.543856e-3	1.000000e+0	1.000000e+0	1.170432e+2	8.543856e-3	1	8.543856e-3	1.000000e+0	51	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	OFCC1
MGI Expression: Detected	13272	TS22_rib cartilage condensation	50	1.017998e-2	1.000000e+0	1.000000e+0	9.823199e+1	1.017998e-2	1	1.017998e-2	1.000000e+0	55	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	OFCC1
MGI Expression: Detected	1933	TS16_2nd branchial arch	51	1.019239e-2	1.000000e+0	1.000000e+0	9.811244e+1	1.019239e-2	1	1.019239e-2	1.000000e+0	52	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	OFCC1
MGI Expression: Detected	14181	TS22_vertebral cartilage condensation	52	1.042607e-2	1.000000e+0	1.000000e+0	9.591339e+1	1.042607e-2	1	1.042607e-2	1.000000e+0	50	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	OFCC1
MGI Expression: Detected	6850	TS22_axial skeleton thoracic region	53	1.042723e-2	1.000000e+0	1.000000e+0	9.590271e+1	1.042723e-2	1	1.042723e-2	1.000000e+0	56	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	OFCC1
MGI Expression: Detected	1702	TS16_eye	54	1.118753e-2	1.000000e+0	1.000000e+0	8.938527e+1	1.118753e-2	1	1.118753e-2	1.000000e+0	49	4.982553e-3	1.000000e+0	9.494306e-1	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	OFCC1
MGI Expression: Detected	6738	TS22_leg	55	1.186469e-2	1.000000e+0	1.000000e+0	8.428372e+1	1.186469e-2	1	1.186469e-2	1.000000e+0	53	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	OFCC1
MGI Expression: Detected	6674	TS22_footplate	56	1.234158e-2	1.000000e+0	1.000000e+0	8.102692e+1	1.234158e-2	1	1.234158e-2	1.000000e+0	54	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	OFCC1
MGI Expression: Detected	1911	TS16_1st branchial arch	57	1.368617e-2	1.000000e+0	1.000000e+0	7.306646e+1	1.368617e-2	1	1.368617e-2	1.000000e+0	59	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	OFCC1
MGI Expression: Detected	6608	TS22_humerus cartilage condensation	58	1.423491e-2	1.000000e+0	1.000000e+0	7.024984e+1	1.423491e-2	1	1.423491e-2	1.000000e+0	61	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	OFCC1
MGI Expression: Detected	6607	TS22_upper arm mesenchyme	59	1.437625e-2	1.000000e+0	1.000000e+0	6.955917e+1	1.437625e-2	1	1.437625e-2	1.000000e+0	62	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	OFCC1
MGI Expression: Detected	1505	TS16_trunk mesenchyme	60	1.464359e-2	1.000000e+0	1.000000e+0	6.828926e+1	1.464359e-2	1	1.464359e-2	1.000000e+0	57	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	OFCC1
MGI Expression: Detected	1621	TS16_heart	61	1.468552e-2	1.000000e+0	1.000000e+0	6.809428e+1	1.468552e-2	1	1.468552e-2	1.000000e+0	63	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	OFCC1
MGI Expression: Detected	6612	TS22_handplate	62	1.578831e-2	1.000000e+0	1.000000e+0	6.333799e+1	1.578831e-2	1	1.578831e-2	1.000000e+0	57	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	OFCC1
MGI Expression: Detected	14208	TS22_skeletal muscle	63	1.727748e-2	1.000000e+0	1.000000e+0	5.787881e+1	1.727748e-2	1	1.727748e-2	1.000000e+0	71	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	OFCC1
MGI Expression: Detected	1501	TS16_embryo mesenchyme	64	1.736762e-2	1.000000e+0	1.000000e+0	5.757842e+1	1.736762e-2	1	1.736762e-2	1.000000e+0	64	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	OFCC1
MGI Expression: Detected	1620	TS16_cardiovascular system	65	1.876489e-2	1.000000e+0	1.000000e+0	5.329101e+1	1.876489e-2	1	1.876489e-2	1.000000e+0	67	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	OFCC1
MGI Expression: Detected	1910	TS16_branchial arch	66	1.906797e-2	1.000000e+0	1.000000e+0	5.244396e+1	1.906797e-2	1	1.906797e-2	1.000000e+0	65	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	OFCC1
MGI Expression: Detected	6586	TS22_arm	67	1.946934e-2	1.000000e+0	1.000000e+0	5.136282e+1	1.946934e-2	1	1.946934e-2	1.000000e+0	66	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	OFCC1
MGI Expression: Detected	1696	TS16_sensory organ	68	1.969247e-2	1.000000e+0	1.000000e+0	5.078083e+1	1.969247e-2	1	1.969247e-2	1.000000e+0	59	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	OFCC1
MGI Expression: Detected	5780	TS22_embryo mesenchyme	69	2.262617e-2	1.000000e+0	1.000000e+0	4.419662e+1	2.262617e-2	1	2.262617e-2	1.000000e+0	67	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	OFCC1
MGI Expression: Detected	1036	TS15_head mesenchyme	70	2.502844e-2	1.000000e+0	1.000000e+0	3.995455e+1	2.502844e-2	1	2.502844e-2	1.000000e+0	69	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	OFCC1
MGI Expression: Detected	6160	TS22_lower jaw	71	2.537035e-2	1.000000e+0	1.000000e+0	3.941609e+1	2.537035e-2	1	2.537035e-2	1.000000e+0	70	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	OFCC1
MGI Expression: Detected	1424	TS15_2nd branchial arch	72	3.174742e-2	1.000000e+0	1.000000e+0	3.149862e+1	3.174742e-2	1	3.174742e-2	1.000000e+0	72	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	OFCC1
MGI Expression: Detected	5968	TS22_cornea	73	3.664173e-2	1.000000e+0	1.000000e+0	2.729129e+1	3.664173e-2	1	3.664173e-2	1.000000e+0	73	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	OFCC1
MGI Expression: Detected	5974	TS22_neural retina epithelium	74	4.310525e-2	1.000000e+0	1.000000e+0	2.319903e+1	4.310525e-2	1	4.310525e-2	1.000000e+0	74	3.712022e-2	1.000000e+0	1.000000e+0	2.668787e+1	3.747021e-2	1	338	5.000000e-1	2.958580e-3	unnamed	OFCC1
MGI Expression: Detected	1402	TS15_1st branchial arch	75	5.283975e-2	1.000000e+0	1.000000e+0	1.892515e+1	5.283975e-2	1	5.283975e-2	1.000000e+0	75	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	OFCC1
MGI Expression: Detected	15150	TS22_cortical plate	76	6.563603e-2	1.000000e+0	1.000000e+0	1.523553e+1	6.563603e-2	1	6.563603e-2	1.000000e+0	76	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	SLC35B3
MGI Expression: Detected	1820	TS16_central nervous system	77	7.114798e-2	1.000000e+0	1.000000e+0	1.405521e+1	7.114798e-2	1	7.114798e-2	1.000000e+0	77	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	OFCC1
MGI Expression: Detected	1819	TS16_nervous system	78	7.228284e-2	1.000000e+0	1.000000e+0	1.383454e+1	7.228284e-2	1	7.228284e-2	1.000000e+0	78	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	OFCC1
MGI Expression: Detected	6418	TS22_cerebral cortex ventricular layer	79	7.730560e-2	1.000000e+0	1.000000e+0	1.293567e+1	7.730560e-2	1	7.730560e-2	1.000000e+0	79	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	SLC35B3
MGI Expression: Detected	1401	TS15_branchial arch	80	7.902338e-2	1.000000e+0	1.000000e+0	1.265448e+1	7.902338e-2	1	7.902338e-2	1.000000e+0	80	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	OFCC1
MGI Expression: Detected	5992	TS22_lens	81	8.402083e-2	1.000000e+0	1.000000e+0	1.190181e+1	8.402083e-2	1	8.402083e-2	1.000000e+0	84	7.311152e-2	1.000000e+0	1.000000e+0	1.342336e+1	7.449698e-2	1	672	5.000000e-1	1.488095e-3	unnamed	OFCC1
MGI Expression: Detected	1035	TS15_embryo mesenchyme	82	8.532797e-2	1.000000e+0	1.000000e+0	1.171949e+1	8.532797e-2	1	8.532797e-2	1.000000e+0	81	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	OFCC1
MGI Expression: Detected	1619	TS16_organ system	83	9.308949e-2	1.000000e+0	1.000000e+0	1.074235e+1	9.308949e-2	1	9.308949e-2	1.000000e+0	83	6.744608e-2	1.000000e+0	1.000000e+0	1.457270e+1	6.862147e-2	1	619	5.000000e-1	1.615509e-3	unnamed	OFCC1
MGI Expression: Detected	6858	TS22_cranium	84	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	89	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	OFCC1
MGI Expression: Detected	1477	TS16_embryo	85	1.175447e-1	1.000000e+0	1.000000e+0	8.507400e+0	1.175447e-1	1	1.175447e-1	1.000000e+0	87	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	OFCC1
MGI Expression: Detected	1476	Theiler_stage_16	86	1.180180e-1	1.000000e+0	1.000000e+0	8.473285e+0	1.180180e-1	1	1.180180e-1	1.000000e+0	88	9.422953e-2	1.000000e+0	1.000000e+0	1.035649e+1	9.655784e-2	1	871	5.000000e-1	1.148106e-3	unnamed	OFCC1
MGI Expression: Detected	6842	TS22_axial skeleton	87	1.303760e-1	1.000000e+0	1.000000e+0	7.670126e+0	1.303760e-1	1	1.303760e-1	1.000000e+0	90	1.109278e-1	1.000000e+0	1.000000e+0	8.757767e+0	1.141844e-1	1	1030	5.000000e-1	9.708738e-4	unnamed	OFCC1
MGI Expression: Detected	14126	TS22_skin	88	1.465811e-1	1.000000e+0	1.000000e+0	6.822160e+0	1.465811e-1	1	1.465811e-1	1.000000e+0	92	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	OFCC1
MGI Expression: Detected	6007	TS22_olfactory epithelium	89	1.474473e-1	1.000000e+0	1.000000e+0	6.782086e+0	1.474473e-1	1	1.474473e-1	1.000000e+0	93	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	OFCC1
MGI Expression: Detected	6006	TS22_nasal cavity epithelium	90	1.515001e-1	1.000000e+0	1.000000e+0	6.600654e+0	1.515001e-1	1	1.515001e-1	1.000000e+0	94	1.335698e-1	1.000000e+0	1.000000e+0	7.227965e+0	1.383515e-1	1	1248	5.000000e-1	8.012821e-4	unnamed	OFCC1
MGI Expression: Detected	6005	TS22_nasal cavity	91	1.531636e-1	1.000000e+0	1.000000e+0	6.528965e+0	1.531636e-1	1	1.531636e-1	1.000000e+0	95	1.348077e-1	1.000000e+0	1.000000e+0	7.159127e+0	1.396818e-1	1	1260	5.000000e-1	7.936508e-4	unnamed	OFCC1
MGI Expression: Detected	5786	TS22_heart	92	1.580825e-1	1.000000e+0	1.000000e+0	6.325810e+0	1.580825e-1	1	1.580825e-1	1.000000e+0	91	1.308847e-1	1.000000e+0	1.000000e+0	7.381751e+0	1.354692e-1	1	1222	5.000000e-1	8.183306e-4	unnamed	OFCC1
MGI Expression: Detected	6004	TS22_nose	93	1.592731e-1	1.000000e+0	1.000000e+0	6.278524e+0	1.592731e-1	1	1.592731e-1	1.000000e+0	96	1.386189e-1	1.000000e+0	1.000000e+0	6.954896e+0	1.437836e-1	1	1297	5.000000e-1	7.710100e-4	unnamed	OFCC1
MGI Expression: Detected	6764	TS22_tail	94	1.685274e-1	1.000000e+0	1.000000e+0	5.933752e+0	1.685274e-1	1	1.685274e-1	1.000000e+0	98	1.430375e-1	1.000000e+0	1.000000e+0	6.731716e+0	1.485505e-1	1	1340	5.000000e-1	7.462687e-4	unnamed	OFCC1
MGI Expression: Detected	5785	TS22_cardiovascular system	95	1.703620e-1	1.000000e+0	1.000000e+0	5.869853e+0	1.703620e-1	1	1.703620e-1	1.000000e+0	97	1.424216e-1	1.000000e+0	1.000000e+0	6.761994e+0	1.478854e-1	1	1334	5.000000e-1	7.496252e-4	unnamed	OFCC1
MGI Expression: Detected	6841	TS22_skeleton	96	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	100	1.519428e-1	1.000000e+0	1.000000e+0	6.321303e+0	1.581952e-1	1	1427	5.000000e-1	7.007708e-4	unnamed	OFCC1
MGI Expression: Detected	5972	TS22_retina	97	1.739957e-1	1.000000e+0	1.000000e+0	5.747269e+0	1.739957e-1	1	1.739957e-1	1.000000e+0	99	1.514323e-1	1.000000e+0	1.000000e+0	6.343530e+0	1.576409e-1	1	1422	5.000000e-1	7.032349e-4	unnamed	OFCC1
MGI Expression: Detected	6568	TS22_integumental system	98	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	103	1.626287e-1	1.000000e+0	1.000000e+0	5.888055e+0	1.698354e-1	1	1532	5.000000e-1	6.527415e-4	unnamed	OFCC1
MGI Expression: Detected	6585	TS22_forelimb	99	1.870231e-1	1.000000e+0	1.000000e+0	5.346934e+0	1.870231e-1	1	1.870231e-1	1.000000e+0	101	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	OFCC1
MGI Expression: Detected	6673	TS22_hindlimb	100	1.911455e-1	1.000000e+0	1.000000e+0	5.231616e+0	1.911455e-1	1	1.911455e-1	1.000000e+0	102	1.587692e-1	1.000000e+0	1.000000e+0	6.037818e+0	1.656227e-1	1	1494	5.000000e-1	6.693440e-4	unnamed	OFCC1
MGI Expression: Detected	6149	TS22_oral region	101	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	106	1.851987e-1	1.000000e+0	1.000000e+0	5.136959e+0	1.946677e-1	1	1756	5.000000e-1	5.694761e-4	unnamed	OFCC1
MGI Expression: Detected	5964	TS22_eye	102	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	105	1.834966e-1	1.000000e+0	1.000000e+0	5.187177e+0	1.927831e-1	1	1739	5.000000e-1	5.750431e-4	unnamed	OFCC1
MGI Expression: Detected	6584	TS22_limb	103	2.158969e-1	1.000000e+0	1.000000e+0	4.631841e+0	2.158969e-1	1	2.158969e-1	1.000000e+0	104	1.780782e-1	1.000000e+0	1.000000e+0	5.353412e+0	1.867967e-1	1	1685	5.000000e-1	5.934718e-4	unnamed	OFCC1
MGI Expression: Detected	1016	TS15_embryo	104	2.533670e-1	1.000000e+0	1.000000e+0	3.946844e+0	2.533670e-1	1	2.533670e-1	1.000000e+0	108	2.237590e-1	1.000000e+0	1.000000e+0	4.203402e+0	2.379026e-1	1	2146	5.000000e-1	4.659832e-4	unnamed	OFCC1
MGI Expression: Detected	6415	TS22_cerebral cortex	105	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	107	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	SLC35B3
MGI Expression: Detected	1015	Theiler_stage_15	106	2.573675e-1	1.000000e+0	1.000000e+0	3.885495e+0	2.573675e-1	1	2.573675e-1	1.000000e+0	109	2.277584e-1	1.000000e+0	1.000000e+0	4.124600e+0	2.424478e-1	1	2187	5.000000e-1	4.572474e-4	unnamed	OFCC1
MGI Expression: Detected	5909	TS22_sensory organ	107	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	111	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	OFCC1
MGI Expression: Detected	6405	TS22_telencephalon	108	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	110	2.282455e-1	1.000000e+0	1.000000e+0	4.115192e+0	2.430021e-1	1	2192	5.000000e-1	4.562044e-4	unnamed	SLC35B3
MGI Expression: Detected	6366	TS22_forebrain	109	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	112	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	SLC35B3
MGI Expression: Detected	6019	TS22_alimentary system	110	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	113	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	OFCC1
MGI Expression: Detected	6018	TS22_visceral organ	111	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	117	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	OFCC1
MGI Expression: Detected	6365	TS22_brain	112	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	114	2.970534e-1	1.000000e+0	1.000000e+0	3.094511e+0	3.231528e-1	1	2915	5.000000e-1	3.430532e-4	unnamed	SLC35B3
MGI Expression: Detected	6351	TS22_central nervous system	113	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	115	3.110186e-1	1.000000e+0	1.000000e+0	2.942107e+0	3.398925e-1	1	3066	5.000000e-1	3.261579e-4	unnamed	SLC35B3
MGI Expression: Detected	6350	TS22_nervous system	114	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	116	3.206469e-1	1.000000e+0	1.000000e+0	2.844686e+0	3.515326e-1	1	3171	5.000000e-1	3.153579e-4	unnamed	SLC35B3
MGI Expression: Detected	5784	TS22_organ system	115	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	82	6.517131e-2	1.000000e+0	1.000000e+0	3.916848e+0	5.106147e-1	2	4606	1.000000e+0	4.342162e-4	unnamed	OFCC1,SLC35B3
MGI Expression: Detected	5741	TS22_embryo	116	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	85	7.591070e-2	1.000000e+0	1.000000e+0	3.629250e+0	5.510781e-1	2	4971	1.000000e+0	4.023335e-4	unnamed	OFCC1,SLC35B3
MGI Expression: Detected	5740	Theiler_stage_22	117	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	86	7.664554e-2	1.000000e+0	1.000000e+0	3.611812e+0	5.537387e-1	2	4995	1.000000e+0	4.004004e-4	unnamed	OFCC1,SLC35B3
MGI Expression: Detected	6925	TS23_embryo	118	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	118	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	SLC35B3
MGI Expression: Detected	6924	Theiler_stage_23	119	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	119	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	SLC35B3
MSigDB Perturbation	CHUANG_OXIDATIVE_STRESS_RESPONSE_UP	Genes up-regulated in MCF7 cells (breast cancer) after treatment with the oxydants: hydrogen peroxyde, menadione, and t-butyl hydroperoxyde [PubChem=784;4055;6410].	1	2.418970e-3	1.000000e+0	1.000000e+0	4.133991e+2	2.418970e-3	1	2.418970e-3	1.000000e+0	1	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC35B3
MSigDB Perturbation	OUILLETTE_CLL_13Q14_DELETION_DN	Genes down-regulated in chronic lymphocytic leukemia (CLL) samples bearing deletions in the 13q14 region.	2	6.484114e-3	1.000000e+0	1.000000e+0	1.542231e+2	6.484114e-3	1	6.484114e-3	1.000000e+0	2	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	OFCC1
MSigDB Perturbation	XU_GH1_EXOGENOUS_TARGETS_DN	Genes down-regulated in MFCF-7 cells (breast cancer) by exogenous HG1 [GeneID=2688].	3	1.410285e-2	1.000000e+0	1.000000e+0	7.090764e+1	1.410285e-2	1	1.410285e-2	1.000000e+0	3	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	SLC35B3
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h.	4	1.766736e-2	1.000000e+0	1.000000e+0	5.660154e+1	1.766736e-2	1	1.766736e-2	1.000000e+0	4	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	SLC35B3
MSigDB Perturbation	CHANDRAN_METASTASIS_UP	Genes up-regulated in metastatic tumors from the whole panel of patients with prostate cancer.	5	2.270884e-2	1.000000e+0	1.000000e+0	4.403572e+1	2.270884e-2	1	2.270884e-2	1.000000e+0	6	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	SLC35B3
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_THYMUS_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes.	6	3.166170e-2	1.000000e+0	1.000000e+0	3.158390e+1	3.166170e-2	1	3.166170e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SLC35B3
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	7	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	8	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	SLC35B3
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	8	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	7	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	SLC35B3
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	9	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	9	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	SLC35B3
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	10	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	10	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	YGCGYRCGC_UNKNOWN	Motif YGCGYRCGC (no known TF)	1	3.421130e-2	1.000000e+0	1.000000e+0	2.923011e+1	3.421130e-2	1	3.421130e-2	1.000000e+0	16	3.396288e-2	1.000000e+0	1.000000e+0	2.919256e+1	3.425531e-2	1	309	5.000000e-1	3.236246e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	V$PAX_Q6	Motif CTGGAACTMAC matches PAX2: paired box gene 2	2	3.563213e-2	1.000000e+0	1.000000e+0	2.806456e+1	3.563213e-2	1	3.563213e-2	1.000000e+0	8	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$MAF_Q6	Motif TRGRRGGAAGTKKSST matches MAF: v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	3	3.604380e-2	1.000000e+0	1.000000e+0	2.774403e+1	3.604380e-2	1	3.604380e-2	1.000000e+0	13	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	V$E47_02	Motif NNNMRCAGGTGTTMNN matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	4	3.750828e-2	1.000000e+0	1.000000e+0	2.666078e+1	3.750828e-2	1	3.750828e-2	1.000000e+0	7	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$NKX62_Q2	Motif NWADTAAWTANN matches NKX6-2: NK6 transcription factor related, locus 2 (Drosophila)	5	3.821026e-2	1.000000e+0	1.000000e+0	2.617098e+1	3.821026e-2	1	3.821026e-2	1.000000e+0	3	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$HP1SITEFACTOR_Q6	Motif AATWTTCAACAG (no known TF)	6	3.914499e-2	1.000000e+0	1.000000e+0	2.554605e+1	3.914499e-2	1	3.914499e-2	1.000000e+0	4	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$HAND1E47_01	Motif NNNNGNRTCTGGMWTT matches HAND1: heart and neural crest derivatives expressed 1	7	3.945438e-2	1.000000e+0	1.000000e+0	2.534573e+1	3.945438e-2	1	3.945438e-2	1.000000e+0	14	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$CIZ_01	Motif SAAAAANNN matches ZNF384: zinc finger protein 384	8	4.028359e-2	1.000000e+0	1.000000e+0	2.482400e+1	4.028359e-2	1	4.028359e-2	1.000000e+0	5	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$CEBP_Q3	Motif NNNTKNNGNAAN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	9	4.116827e-2	1.000000e+0	1.000000e+0	2.429055e+1	4.116827e-2	1	4.116827e-2	1.000000e+0	10	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$LHX3_01	Motif AATTAATTAA matches LHX3: LIM homeobox 3	10	4.316191e-2	1.000000e+0	1.000000e+0	2.316858e+1	4.316191e-2	1	4.316191e-2	1.000000e+0	2	2.369323e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$FREAC2_01	Motif NNANNGTAAACAANNN matches FOXF2: forkhead box F2	11	4.412518e-2	1.000000e+0	1.000000e+0	2.266280e+1	4.412518e-2	1	4.412518e-2	1.000000e+0	9	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$STAT5A_03	Motif NAWTTCYN matches STAT5A: signal transducer and activator of transcription 5A	12	4.419785e-2	1.000000e+0	1.000000e+0	2.262553e+1	4.419785e-2	1	4.419785e-2	1.000000e+0	10	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$STAT6_01	Motif NAWTTCCN matches STAT6: signal transducer and activator of transcription 6, interleukin-4 induced	13	4.440198e-2	1.000000e+0	1.000000e+0	2.252152e+1	4.440198e-2	1	4.440198e-2	1.000000e+0	12	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	V$POU6F1_01	Motif GCATAAWTTAT matches POU6F1: POU domain, class 6, transcription factor 1	14	4.492839e-2	1.000000e+0	1.000000e+0	2.225764e+1	4.492839e-2	1	4.492839e-2	1.000000e+0	6	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	TGATTTRY_V$GFI1_01	Motif TGATTTRY matches GFI1: growth factor independent 1	15	5.065758e-2	1.000000e+0	1.000000e+0	1.974038e+1	5.065758e-2	1	5.065758e-2	1.000000e+0	15	3.058208e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	16	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	19	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	17	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	23	9.486248e-2	1.000000e+0	1.000000e+0	1.028563e+1	9.722299e-2	1	877	5.000000e-1	1.140251e-3	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	YNGTTNNNATT_UNKNOWN	Motif YNGTTNNNATT (no known TF)	18	6.955547e-2	1.000000e+0	1.000000e+0	1.437701e+1	6.955547e-2	1	6.955547e-2	1.000000e+0	17	3.929468e-2	1.000000e+0	1.000000e+0	2.519693e+1	3.968738e-2	1	358	5.000000e-1	2.793296e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	19	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	26	1.233236e-1	1.000000e+0	1.000000e+0	7.850740e+0	1.273765e-1	1	1149	5.000000e-1	8.703220e-4	unnamed	SLC35B3
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	20	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	18	7.268454e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	668	5.000000e-1	1.497006e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	CAGGTA_V$AREB6_01	Motif CAGGTA matches TCF8: transcription factor 8 (represses interleukin 2 expression)	21	1.038344e-1	1.000000e+0	1.000000e+0	9.630718e+0	1.038344e-1	1	1.038344e-1	1.000000e+0	21	8.205534e-2	1.000000e+0	1.000000e+0	1.193188e+1	8.380910e-2	1	756	5.000000e-1	1.322751e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	22	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	25	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	23	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	22	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	24	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	20	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	25	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	24	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	26	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	1	4.998776e-3	1.000000e+0	1.000000e+0	1.413871e+1	1.414556e-1	2	1276	1.000000e+0	1.567398e-3	unnamed	OFCC1,SLC35B3
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	27	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	27	1.247763e-1	1.000000e+0	1.000000e+0	7.756234e+0	1.289286e-1	1	1163	5.000000e-1	8.598452e-4	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	28	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	28	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	29	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	30	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	OFCC1
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	30	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	29	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	SLC35B3
MSigDB miRNA Motifs	AAAGGAT,MIR-501	Targets of MicroRNA AAAGGAT,MIR-501	1	2.003505e-2	1.000000e+0	1.000000e+0	4.991253e+1	2.003505e-2	1	2.003505e-2	1.000000e+0	1	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	SLC35B3
MSigDB miRNA Motifs	ACCAAAG,MIR-9	Targets of MicroRNA ACCAAAG,MIR-9	2	7.022342e-2	1.000000e+0	1.000000e+0	1.424026e+1	7.022342e-2	1	7.022342e-2	1.000000e+0	2	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	SLC35B3
InterPro	IPR013657	UAA transporter	1	6.200002e-4	1.000000e+0	1.000000e+0	1.612903e+3	6.200002e-4	1	6.200002e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	SLC35B3
TreeFam	TF314523	SLC35B3	1	4.640835e-4	1.000000e+0	1.000000e+0	2.154785e+3	4.640835e-4	1	4.640835e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC35B3
TreeFam	TF336962	OFCC1	2	5.154624e-4	1.000000e+0	1.000000e+0	1.940006e+3	5.154624e-4	1	5.154624e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	OFCC1
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC35B3
Ensembl Genes	15975	SLC35B3	1	4.640835e-4	1.000000e+0	1.000000e+0	2.154785e+3	4.640835e-4	1	4.640835e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC35B3
Ensembl Genes	15976	OFCC1	2	5.154624e-4	1.000000e+0	1.000000e+0	1.940006e+3	5.154624e-4	1	5.154624e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	OFCC1
MSigDB Oncogenic Signatures	NFE2L2.V2	Genes up-regulated in MEF cells (embryonic fibroblasts) with knockout of NFE2L2 [Gene ID=4780] gene.	1	4.485003e-2	1.000000e+0	1.000000e+0	2.229653e+1	4.485003e-2	1	4.485003e-2	1.000000e+0	1	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	OFCC1
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	1	1.344514e-2	1.000000e+0	1.000000e+0	7.437633e+1	1.344514e-2	1	1.344514e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	2	1.523435e-2	1.000000e+0	1.000000e+0	6.564112e+1	1.523435e-2	1	1.523435e-2	1.000000e+0	4	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_24H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 24 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 24 h.	3	1.541481e-2	1.000000e+0	1.000000e+0	6.487268e+1	1.541481e-2	1	1.541481e-2	1.000000e+0	14	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH17_DN	Genes down-regulated in comparison of Th2 cells versus Th17 cells.	4	1.605453e-2	1.000000e+0	1.000000e+0	6.228772e+1	1.605453e-2	1	1.605453e-2	1.000000e+0	10	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TCONV_DN	Genes down-regulated in comparison of fetal conventional T cells versus adult conventional T cells.	5	1.738941e-2	1.000000e+0	1.000000e+0	5.750627e+1	1.738941e-2	1	1.738941e-2	1.000000e+0	3	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	OFCC1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_UP	Genes up-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	6	1.828307e-2	1.000000e+0	1.000000e+0	5.469540e+1	1.828307e-2	1	1.828307e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	7	1.874120e-2	1.000000e+0	1.000000e+0	5.335839e+1	1.874120e-2	1	1.874120e-2	1.000000e+0	15	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_1H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 1 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	8	1.875224e-2	1.000000e+0	1.000000e+0	5.332695e+1	1.875224e-2	1	1.875224e-2	1.000000e+0	1	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	OFCC1
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus NKT cells.	9	1.888816e-2	1.000000e+0	1.000000e+0	5.294321e+1	1.888816e-2	1	1.888816e-2	1.000000e+0	12	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_IN_IL2RB_KO_UP	Genes up-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus effector T cells from IL2RB [GeneID=3560] defficient mice.	10	1.892094e-2	1.000000e+0	1.000000e+0	5.285151e+1	1.892094e-2	1	1.892094e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th2 cells versus natural regulatory T cell (Treg).	11	1.924391e-2	1.000000e+0	1.000000e+0	5.196450e+1	1.924391e-2	1	1.924391e-2	1.000000e+0	10	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_ADULT_DN	Genes down-regulated in comparison of adult thymic progenitors versus adult DN3 thymocytes.	12	1.953506e-2	1.000000e+0	1.000000e+0	5.119000e+1	1.953506e-2	1	1.953506e-2	1.000000e+0	13	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE6566_STRONG_VS_WEAK_DC_STIMULATED_CD4_TCELL_UP	Genes up-regulated in CD4 [GeneID=920] cells stimulated with strong dendritic cells (DC) versus CD4 [GeneID=920] T cells stimulated with weak DCs.	13	1.962604e-2	1.000000e+0	1.000000e+0	5.095272e+1	1.962604e-2	1	1.962604e-2	1.000000e+0	2	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	OFCC1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	14	1.989718e-2	1.000000e+0	1.000000e+0	5.025838e+1	1.989718e-2	1	1.989718e-2	1.000000e+0	9	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLC35B3
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	15	2.042834e-2	1.000000e+0	1.000000e+0	4.895161e+1	2.042834e-2	1	2.042834e-2	1.000000e+0	6	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SLC35B3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
