 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008508	bile acid:sodium symporter activity	1	6.639221e-4	1.000000e+0	1.000000e+0	1.506201e+3	6.639221e-4	1	6.639221e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC10A4
GO Molecular Function	GO:0015125	bile acid transmembrane transporter activity	2	7.783521e-4	1.000000e+0	1.000000e+0	1.284766e+3	7.783521e-4	1	7.783521e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	SLC10A4
GO Molecular Function	GO:0005343	organic acid:sodium symporter activity	3	2.809762e-3	1.000000e+0	1.000000e+0	3.559020e+2	2.809762e-3	1	2.809762e-3	1.000000e+0	3	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC10A4
GO Molecular Function	GO:0008028	monocarboxylic acid transmembrane transporter activity	4	2.916454e-3	1.000000e+0	1.000000e+0	3.428822e+2	2.916454e-3	1	2.916454e-3	1.000000e+0	4	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	SLC10A4
GO Molecular Function	GO:0015296	anion:cation symporter activity	5	4.186121e-3	1.000000e+0	1.000000e+0	2.388846e+2	4.186121e-3	1	4.186121e-3	1.000000e+0	5	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	SLC10A4
GO Molecular Function	GO:0015370	solute:sodium symporter activity	6	4.193080e-3	1.000000e+0	1.000000e+0	2.384882e+2	4.193080e-3	1	4.193080e-3	1.000000e+0	6	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	SLC10A4
GO Molecular Function	GO:0015294	solute:cation symporter activity	7	6.520537e-3	1.000000e+0	1.000000e+0	1.533616e+2	6.520537e-3	1	6.520537e-3	1.000000e+0	8	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	SLC10A4
GO Molecular Function	GO:0005319	lipid transporter activity	8	6.813310e-3	1.000000e+0	1.000000e+0	1.467715e+2	6.813310e-3	1	6.813310e-3	1.000000e+0	7	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	SLC10A4
GO Molecular Function	GO:0046943	carboxylic acid transmembrane transporter activity	9	9.273213e-3	1.000000e+0	1.000000e+0	1.078375e+2	9.273213e-3	1	9.273213e-3	1.000000e+0	9	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	SLC10A4
GO Molecular Function	GO:0005342	organic acid transmembrane transporter activity	10	9.533383e-3	1.000000e+0	1.000000e+0	1.048946e+2	9.533383e-3	1	9.533383e-3	1.000000e+0	10	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	SLC10A4
GO Molecular Function	GO:0015081	sodium ion transmembrane transporter activity	11	1.104055e-2	1.000000e+0	1.000000e+0	9.057519e+1	1.104055e-2	1	1.104055e-2	1.000000e+0	11	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	SLC10A4
GO Molecular Function	GO:0008514	organic anion transmembrane transporter activity	12	1.165527e-2	1.000000e+0	1.000000e+0	8.579812e+1	1.165527e-2	1	1.165527e-2	1.000000e+0	13	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	SLC10A4
GO Molecular Function	GO:0015293	symporter activity	13	1.213004e-2	1.000000e+0	1.000000e+0	8.243999e+1	1.213004e-2	1	1.213004e-2	1.000000e+0	12	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	SLC10A4
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	14	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC10A4
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	15	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	15	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	SLC10A4
GO Molecular Function	GO:0022804	active transmembrane transporter activity	16	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	16	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SLC10A4
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	17	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	17	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	SLC10A4
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	18	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	18	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC10A4
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	19	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	19	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	SLC10A4
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	20	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	20	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SLC10A4
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	21	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	21	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC10A4
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	22	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	22	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC10A4
GO Molecular Function	GO:0022857	transmembrane transporter activity	23	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	23	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC10A4
GO Molecular Function	GO:0022892	substrate-specific transporter activity	24	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	24	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC10A4
GO Molecular Function	GO:0005215	transporter activity	25	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	25	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SLC10A4
GO Molecular Function	GO:0005515	protein binding	26	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	26	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	SLAIN2
GO Molecular Function	GO:0005488	binding	27	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	27	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	SLAIN2
GO Biological Process	GO:0031116	positive regulation of microtubule polymerization	1	6.365130e-4	1.000000e+0	1.000000e+0	1.571060e+3	6.365130e-4	1	6.365130e-4	1.000000e+0	1	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	SLAIN2
GO Biological Process	GO:0007020	microtubule nucleation	2	1.039598e-3	1.000000e+0	1.000000e+0	9.619102e+2	1.039598e-3	1	1.039598e-3	1.000000e+0	3	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLAIN2
GO Biological Process	GO:0031112	positive regulation of microtubule polymerization or depolymerization	3	1.153328e-3	1.000000e+0	1.000000e+0	8.670561e+2	1.153328e-3	1	1.153328e-3	1.000000e+0	2	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	SLAIN2
GO Biological Process	GO:0031122	cytoplasmic microtubule organization	4	1.598369e-3	1.000000e+0	1.000000e+0	6.256379e+2	1.598369e-3	1	1.598369e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLAIN2
GO Biological Process	GO:0031113	regulation of microtubule polymerization	5	1.745701e-3	1.000000e+0	1.000000e+0	5.728357e+2	1.745701e-3	1	1.745701e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLAIN2
GO Biological Process	GO:0031110	regulation of microtubule polymerization or depolymerization	6	4.204454e-3	1.000000e+0	1.000000e+0	2.378430e+2	4.204454e-3	1	4.204454e-3	1.000000e+0	6	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	SLAIN2
GO Biological Process	GO:0032273	positive regulation of protein polymerization	7	5.921083e-3	1.000000e+0	1.000000e+0	1.688880e+2	5.921083e-3	1	5.921083e-3	1.000000e+0	7	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	SLAIN2
GO Biological Process	GO:0070507	regulation of microtubule cytoskeleton organization	8	1.043375e-2	1.000000e+0	1.000000e+0	9.584283e+1	1.043375e-2	1	1.043375e-2	1.000000e+0	8	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	SLAIN2
GO Biological Process	GO:0031334	positive regulation of protein complex assembly	9	1.058199e-2	1.000000e+0	1.000000e+0	9.450019e+1	1.058199e-2	1	1.058199e-2	1.000000e+0	9	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	SLAIN2
GO Biological Process	GO:0032271	regulation of protein polymerization	10	1.169287e-2	1.000000e+0	1.000000e+0	8.552223e+1	1.169287e-2	1	1.169287e-2	1.000000e+0	11	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	SLAIN2
GO Biological Process	GO:0032886	regulation of microtubule-based process	11	1.197356e-2	1.000000e+0	1.000000e+0	8.351733e+1	1.197356e-2	1	1.197356e-2	1.000000e+0	10	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	SLAIN2
GO Biological Process	GO:0051495	positive regulation of cytoskeleton organization	12	1.200456e-2	1.000000e+0	1.000000e+0	8.330171e+1	1.200456e-2	1	1.200456e-2	1.000000e+0	11	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	SLAIN2
GO Biological Process	GO:0006814	sodium ion transport	13	1.299054e-2	1.000000e+0	1.000000e+0	7.697910e+1	1.299054e-2	1	1.299054e-2	1.000000e+0	13	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC10A4
GO Biological Process	GO:0043254	regulation of protein complex assembly	14	2.211025e-2	1.000000e+0	1.000000e+0	4.522790e+1	2.211025e-2	1	2.211025e-2	1.000000e+0	14	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	SLAIN2
GO Biological Process	GO:0010638	positive regulation of organelle organization	15	2.388040e-2	1.000000e+0	1.000000e+0	4.187535e+1	2.388040e-2	1	2.388040e-2	1.000000e+0	15	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SLAIN2
GO Biological Process	GO:0000226	microtubule cytoskeleton organization	16	2.416269e-2	1.000000e+0	1.000000e+0	4.138612e+1	2.416269e-2	1	2.416269e-2	1.000000e+0	16	2.949024e-2	1.000000e+0	1.000000e+0	3.365858e+1	2.971010e-2	1	268	5.000000e-1	3.731343e-3	unnamed	SLAIN2
GO Biological Process	GO:0051493	regulation of cytoskeleton organization	17	3.297347e-2	1.000000e+0	1.000000e+0	3.032741e+1	3.297347e-2	1	3.297347e-2	1.000000e+0	17	3.243680e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	295	5.000000e-1	3.389831e-3	unnamed	SLAIN2
GO Biological Process	GO:0015672	monovalent inorganic cation transport	18	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	18	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	SLC10A4
GO Biological Process	GO:0007017	microtubule-based process	19	3.849355e-2	1.000000e+0	1.000000e+0	2.597838e+1	3.849355e-2	1	3.849355e-2	1.000000e+0	20	4.558673e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	416	5.000000e-1	2.403846e-3	unnamed	SLAIN2
GO Biological Process	GO:0044087	regulation of cellular component biogenesis	20	4.949384e-2	1.000000e+0	1.000000e+0	2.020454e+1	4.949384e-2	1	4.949384e-2	1.000000e+0	19	4.244329e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	SLAIN2
GO Biological Process	GO:0033043	regulation of organelle organization	21	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	23	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	SLAIN2
GO Biological Process	GO:0030001	metal ion transport	22	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	21	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SLC10A4
GO Biological Process	GO:0007010	cytoskeleton organization	23	7.068309e-2	1.000000e+0	1.000000e+0	1.414766e+1	7.068309e-2	1	7.068309e-2	1.000000e+0	25	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	SLAIN2
GO Biological Process	GO:0051130	positive regulation of cellular component organization	24	7.110986e-2	1.000000e+0	1.000000e+0	1.406275e+1	7.110986e-2	1	7.110986e-2	1.000000e+0	22	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	SLAIN2
GO Biological Process	GO:0006812	cation transport	25	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	24	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	SLC10A4
GO Biological Process	GO:0071822	protein complex subunit organization	26	9.514648e-2	1.000000e+0	1.000000e+0	1.051011e+1	9.514648e-2	1	9.514648e-2	1.000000e+0	27	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	SLAIN2
GO Biological Process	GO:0006811	ion transport	27	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	26	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC10A4
GO Biological Process	GO:0043933	macromolecular complex subunit organization	28	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	28	1.367658e-1	1.000000e+0	1.000000e+0	7.052776e+0	1.417881e-1	1	1279	5.000000e-1	7.818608e-4	unnamed	SLAIN2
GO Biological Process	GO:0051128	regulation of cellular component organization	29	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	29	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	SLAIN2
GO Biological Process	GO:0006996	organelle organization	30	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	30	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	SLAIN2
GO Biological Process	GO:0044765	single-organism transport	31	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	31	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC10A4
GO Biological Process	GO:0006810	transport	32	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	32	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC10A4
GO Biological Process	GO:0051234	establishment of localization	33	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	34	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC10A4
GO Biological Process	GO:0048522	positive regulation of cellular process	34	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	33	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	SLAIN2
GO Biological Process	GO:0051179	localization	35	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	38	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SLC10A4
GO Biological Process	GO:0048518	positive regulation of biological process	36	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	35	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	SLAIN2
GO Biological Process	GO:0016043	cellular component organization	37	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	37	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	SLAIN2
GO Biological Process	GO:0071840	cellular component organization or biogenesis	38	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	39	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	SLAIN2
GO Biological Process	GO:0050794	regulation of cellular process	39	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	40	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	SLAIN2
GO Biological Process	GO:0050789	regulation of biological process	40	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	41	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	SLAIN2
GO Biological Process	GO:0065007	biological regulation	41	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	42	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	SLAIN2
GO Biological Process	GO:0044763	single-organism cellular process	42	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	43	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SLAIN2
GO Biological Process	GO:0044699	single-organism process	43	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	36	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	SLAIN2,SLC10A4
GO Biological Process	GO:0009987	cellular process	44	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	44	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SLAIN2
GO Cellular Component	GO:0035371	microtubule plus end	1	8.784646e-4	1.000000e+0	1.000000e+0	1.138350e+3	8.784646e-4	1	8.784646e-4	1.000000e+0	1	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	SLAIN2
GO Cellular Component	GO:0005813	centrosome	2	3.290129e-2	1.000000e+0	1.000000e+0	3.039395e+1	3.290129e-2	1	3.290129e-2	1.000000e+0	3	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	SLAIN2
GO Cellular Component	GO:0005874	microtubule	3	3.699143e-2	1.000000e+0	1.000000e+0	2.703329e+1	3.699143e-2	1	3.699143e-2	1.000000e+0	2	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	SLAIN2
GO Cellular Component	GO:0005815	microtubule organizing center	4	4.538437e-2	1.000000e+0	1.000000e+0	2.203402e+1	4.538437e-2	1	4.538437e-2	1.000000e+0	4	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	SLAIN2
GO Cellular Component	GO:0015630	microtubule cytoskeleton	5	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	5	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	SLAIN2
GO Cellular Component	GO:0044430	cytoskeletal part	6	1.208518e-1	1.000000e+0	1.000000e+0	8.274597e+0	1.208518e-1	1	1.208518e-1	1.000000e+0	6	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	SLAIN2
GO Cellular Component	GO:0005856	cytoskeleton	7	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	7	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	SLAIN2
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	8	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	8	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	SLAIN2
GO Cellular Component	GO:0043234	protein complex	9	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	9	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	SLAIN2
GO Cellular Component	GO:0032991	macromolecular complex	10	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	10	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	SLAIN2
GO Cellular Component	GO:0016021	integral to membrane	11	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	11	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SLC10A4
GO Cellular Component	GO:0031224	intrinsic to membrane	12	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	12	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SLC10A4
GO Cellular Component	GO:0044446	intracellular organelle part	13	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	14	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	SLAIN2
GO Cellular Component	GO:0044422	organelle part	14	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	15	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	SLAIN2
GO Cellular Component	GO:0044425	membrane part	15	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	13	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SLC10A4
GO Cellular Component	GO:0016020	membrane	16	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	16	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SLC10A4
GO Cellular Component	GO:0005737	cytoplasm	17	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	17	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	SLAIN2
GO Cellular Component	GO:0043229	intracellular organelle	18	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	18	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	SLAIN2
GO Cellular Component	GO:0043226	organelle	19	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	19	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	SLAIN2
GO Cellular Component	GO:0044424	intracellular part	20	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	20	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	SLAIN2
GO Cellular Component	GO:0005622	intracellular	21	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	21	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	SLAIN2
GO Cellular Component	GO:0044464	cell part	22	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	22	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	SLAIN2
GO Cellular Component	GO:0005623	cell	23	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	23	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	SLAIN2
MSigDB Cancer Neighborhood	GCM_HBP1	Neighborhood of HBP1	1	5.228099e-3	1.000000e+0	1.000000e+0	1.912741e+2	5.228099e-3	1	5.228099e-3	1.000000e+0	1	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	SLAIN2
MGI Expression: Detected	9388	TS23_liver lobe	1	2.934597e-2	1.000000e+0	1.000000e+0	3.407623e+1	2.934597e-2	1	2.934597e-2	1.000000e+0	1	4.482844e-2	1.000000e+0	1.000000e+0	2.205501e+1	4.534117e-2	1	409	5.000000e-1	2.444988e-3	unnamed	SLAIN2
MGI Expression: Detected	7897	TS23_liver	2	8.884109e-2	1.000000e+0	1.000000e+0	1.125605e+1	8.884109e-2	1	8.884109e-2	1.000000e+0	2	1.088360e-1	1.000000e+0	1.000000e+0	8.931188e+0	1.119672e-1	1	1010	5.000000e-1	9.900990e-4	unnamed	SLAIN2
MGI Expression: Detected	7632	TS23_liver and biliary system	3	8.889924e-2	1.000000e+0	1.000000e+0	1.124869e+1	8.889924e-2	1	8.889924e-2	1.000000e+0	3	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	SLAIN2
MGI Expression: Detected	7489	TS23_visceral organ	4	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	4	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	SLAIN2
MGI Expression: Detected	7445	TS23_organ system	5	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	5	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	SLAIN2
MGI Expression: Detected	6925	TS23_embryo	6	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	6	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	SLAIN2
MGI Expression: Detected	6924	Theiler_stage_23	7	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	7	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	SLAIN2
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_UP	Genes up-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	1	3.890937e-2	1.000000e+0	1.000000e+0	2.570075e+1	3.890937e-2	1	3.890937e-2	1.000000e+0	1	4.710240e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	430	5.000000e-1	2.325581e-3	unnamed	SLAIN2
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	Genes with copy number losses in primary neuroblastoma tumors.	2	5.143070e-2	1.000000e+0	1.000000e+0	1.944364e+1	5.143070e-2	1	5.143070e-2	1.000000e+0	6	8.035509e-2	1.000000e+0	1.000000e+0	1.218986e+1	8.203536e-2	1	740	5.000000e-1	1.351351e-3	unnamed	SLAIN2
MSigDB Perturbation	SENESE_HDAC1_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	3	5.286044e-2	1.000000e+0	1.000000e+0	1.891774e+1	5.286044e-2	1	5.286044e-2	1.000000e+0	2	4.721062e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	431	5.000000e-1	2.320186e-3	unnamed	SLAIN2
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	4	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	3	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	SLAIN2
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	5	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	8	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	SLAIN2
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	6	8.630244e-2	1.000000e+0	1.000000e+0	1.158716e+1	8.630244e-2	1	8.630244e-2	1.000000e+0	5	7.854686e-2	1.000000e+0	1.000000e+0	1.247649e+1	8.015077e-2	1	723	5.000000e-1	1.383126e-3	unnamed	SLAIN2
MSigDB Perturbation	BENPORATH_NANOG_TARGETS	Set 'Nanog targets': genes upregulated and identified by ChIP on chip as Nanog [GeneID=79923] transcription factor targets in human embryonic stem cells.	7	1.005508e-1	1.000000e+0	1.000000e+0	9.945225e+0	1.005508e-1	1	1.005508e-1	1.000000e+0	9	1.050644e-1	1.000000e+0	1.000000e+0	9.261294e+0	1.079763e-1	1	974	5.000000e-1	1.026694e-3	unnamed	SLAIN2
MSigDB Perturbation	BENPORATH_PRC2_TARGETS	Set 'PRC2 targets': Polycomb Repression Complex 2 (PRC) targets; identified by ChIP on chip on human embryonic stem cells as genes that: posess the trimethylated H3K27 mark in their promoters and are bound by SUZ12 [GeneID=23512] and EED [GeneID=8726] Polycomb proteins.	8	1.039276e-1	1.000000e+0	1.000000e+0	9.622088e+0	1.039276e-1	1	1.039276e-1	1.000000e+0	4	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	SLC10A4
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	9	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	7	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	SLAIN2
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	10	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	13	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	SLAIN2
MSigDB Perturbation	BENPORATH_EED_TARGETS	Set 'Eed targets': genes identified by ChIP on chip as targets of the Polycomb protein EED [GeneID=8726] in human embryonic stem cells.	11	1.549577e-1	1.000000e+0	1.000000e+0	6.453376e+0	1.549577e-1	1	1.549577e-1	1.000000e+0	11	1.083126e-1	1.000000e+0	1.000000e+0	8.975622e+0	1.114129e-1	1	1005	5.000000e-1	9.950249e-4	unnamed	SLC10A4
MSigDB Perturbation	BENPORATH_SUZ12_TARGETS	Set 'Suz12 targets': genes identified by ChIP on chip as targets of the Polycomb protein SUZ12 [GeneID=23512] in human embryonic stem cells.	12	1.616879e-1	1.000000e+0	1.000000e+0	6.184754e+0	1.616879e-1	1	1.616879e-1	1.000000e+0	10	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	SLC10A4
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	13	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	12	1.139567e-1	1.000000e+0	1.000000e+0	8.517941e+0	1.173993e-1	1	1059	5.000000e-1	9.442871e-4	unnamed	SLC10A4
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	14	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	15	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	SLAIN2
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	15	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	14	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	SLAIN2
MSigDB Predicted Promoter Motifs	V$IPF1_Q4	Motif GHNNTAATGACM matches IPF1: insulin promoter factor 1, homeodomain transcription factor	1	4.597094e-2	1.000000e+0	1.000000e+0	2.175287e+1	4.597094e-2	1	4.597094e-2	1.000000e+0	1	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	SLC10A4
InterPro	IPR026179	SLAIN motif-containing protein	1	7.111261e-5	6.700230e-1	6.700230e-1	1.406220e+4	7.111261e-5	1	7.111261e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLAIN2
InterPro	IPR002657	Bile acid:sodium symporter	2	6.639221e-4	1.000000e+0	1.000000e+0	1.506201e+3	6.639221e-4	1	6.639221e-4	1.000000e+0	2	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC10A4
TreeFam	TF331616	SLAIN2	1	7.111261e-5	5.778611e-1	5.778611e-1	1.406220e+4	7.111261e-5	1	7.111261e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLAIN2
TreeFam	TF315811	SLC10A1, SLC10A2, SLC10A3, SLC10A4, SLC10A5, ...	2	6.639221e-4	1.000000e+0	1.000000e+0	1.506201e+3	6.639221e-4	1	6.639221e-4	1.000000e+0	2	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC10A4
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC10A4
Ensembl Genes	14499	SLC10A4	1	4.995196e-5	9.011833e-1	9.011833e-1	2.001923e+4	4.995196e-5	1	4.995196e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC10A4
Ensembl Genes	14498	SLAIN2	2	7.111261e-5	1.000000e+0	6.414713e-1	1.406220e+4	7.111261e-5	1	7.111261e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	1	1.178932e-2	1.000000e+0	1.000000e+0	8.482251e+1	1.178932e-2	1	1.178932e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	2	1.272064e-2	1.000000e+0	1.000000e+0	7.861239e+1	1.272064e-2	1	1.272064e-2	1.000000e+0	8	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	3	1.465652e-2	1.000000e+0	1.000000e+0	6.822903e+1	1.465652e-2	1	1.465652e-2	1.000000e+0	6	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	4	1.491111e-2	1.000000e+0	1.000000e+0	6.706411e+1	1.491111e-2	1	1.491111e-2	1.000000e+0	26	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	5	1.504942e-2	1.000000e+0	1.000000e+0	6.644772e+1	1.504942e-2	1	1.504942e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	6	1.523210e-2	1.000000e+0	1.000000e+0	6.565083e+1	1.523210e-2	1	1.523210e-2	1.000000e+0	8	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	7	1.542839e-2	1.000000e+0	1.000000e+0	6.481557e+1	1.542839e-2	1	1.542839e-2	1.000000e+0	6	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	8	1.547065e-2	1.000000e+0	1.000000e+0	6.463851e+1	1.547065e-2	1	1.547065e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IN_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435].	9	1.617175e-2	1.000000e+0	1.000000e+0	6.183623e+1	1.617175e-2	1	1.617175e-2	1.000000e+0	1	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	10	1.678438e-2	1.000000e+0	1.000000e+0	5.957921e+1	1.678438e-2	1	1.678438e-2	1.000000e+0	19	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	11	1.688129e-2	1.000000e+0	1.000000e+0	5.923718e+1	1.688129e-2	1	1.688129e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	12	1.695553e-2	1.000000e+0	1.000000e+0	5.897780e+1	1.695553e-2	1	1.695553e-2	1.000000e+0	19	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	13	1.712813e-2	1.000000e+0	1.000000e+0	5.838349e+1	1.712813e-2	1	1.712813e-2	1.000000e+0	14	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	14	1.726624e-2	1.000000e+0	1.000000e+0	5.791647e+1	1.726624e-2	1	1.726624e-2	1.000000e+0	19	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	15	1.767336e-2	1.000000e+0	1.000000e+0	5.658235e+1	1.767336e-2	1	1.767336e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	16	1.834132e-2	1.000000e+0	1.000000e+0	5.452172e+1	1.834132e-2	1	1.834132e-2	1.000000e+0	23	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	17	1.897418e-2	1.000000e+0	1.000000e+0	5.270320e+1	1.897418e-2	1	1.897418e-2	1.000000e+0	23	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	18	1.913437e-2	1.000000e+0	1.000000e+0	5.226198e+1	1.913437e-2	1	1.913437e-2	1.000000e+0	19	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	19	2.001925e-2	1.000000e+0	1.000000e+0	4.995191e+1	2.001925e-2	1	2.001925e-2	1.000000e+0	14	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	20	2.135547e-2	1.000000e+0	1.000000e+0	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	4	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_20MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 20 min.	21	2.181921e-2	1.000000e+0	1.000000e+0	4.583118e+1	2.181921e-2	1	2.181921e-2	1.000000e+0	8	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE28237_EARLY_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of early germinal center (GC) B cells versus late GC B cells.	22	2.235204e-2	1.000000e+0	1.000000e+0	4.473865e+1	2.235204e-2	1	2.235204e-2	1.000000e+0	8	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	23	2.288378e-2	1.000000e+0	1.000000e+0	4.369906e+1	2.288378e-2	1	2.288378e-2	1.000000e+0	14	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_80MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 80 min.	24	2.358633e-2	1.000000e+0	1.000000e+0	4.239745e+1	2.358633e-2	1	2.358633e-2	1.000000e+0	4	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	25	2.368326e-2	1.000000e+0	1.000000e+0	4.222391e+1	2.368326e-2	1	2.368326e-2	1.000000e+0	3	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLAIN2
MSigDB Immunologic Signatures	GSE28237_FOLLICULAR_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of follicular B cells versus late germinal center (GC) B cells.	26	2.434286e-2	1.000000e+0	1.000000e+0	4.107980e+1	2.434286e-2	1	2.434286e-2	1.000000e+0	2	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SLAIN2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
