 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
MSigDB Perturbation	ROESSLER_LIVER_CANCER_METASTASIS_DN	Genes down-regulated in liver samples containing tumor thrombi in the major branches of the portal vein at surgery (PT) compared to those from metastasis-free HCC patients (PN) at the time of surgery and at follow-up.	1	5.236129e-3	1.000000e+0	1.000000e+0	1.909808e+2	5.236129e-3	1	5.236129e-3	1.000000e+0	1	2.660606e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	48	1.000000e+0	2.083333e-2	unnamed	NRDE2
MSigDB Perturbation	LOCKWOOD_AMPLIFIED_IN_LUNG_CANCER	Overexpressed genes with amplified copy number across 27 non-small cell lung cancer (NSCLC) cell lines.	2	1.371205e-2	1.000000e+0	1.000000e+0	7.292854e+1	1.371205e-2	1	1.371205e-2	1.000000e+0	2	1.175101e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	NRDE2
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	3	2.113154e-2	1.000000e+0	1.000000e+0	4.732263e+1	2.113154e-2	1	2.113154e-2	1.000000e+0	3	1.463334e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	264	1.000000e+0	3.787879e-3	unnamed	NRDE2
MSigDB Perturbation	WANG_LMO4_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	4	3.100095e-2	1.000000e+0	1.000000e+0	3.225708e+1	3.100095e-2	1	3.100095e-2	1.000000e+0	4	1.901225e-2	1.000000e+0	1.000000e+0	5.259767e+1	1.901225e-2	1	343	1.000000e+0	2.915452e-3	unnamed	NRDE2
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_DN	Genes down-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	5	4.027354e-2	1.000000e+0	1.000000e+0	2.483020e+1	4.027354e-2	1	4.027354e-2	1.000000e+0	6	2.948839e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	532	1.000000e+0	1.879699e-3	unnamed	NRDE2
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	Category B genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is dissimilar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	6	4.740517e-2	1.000000e+0	1.000000e+0	2.109475e+1	4.740517e-2	1	4.740517e-2	1.000000e+0	5	2.932210e-2	1.000000e+0	1.000000e+0	3.410397e+1	2.932210e-2	1	529	1.000000e+0	1.890359e-3	unnamed	NRDE2
MSigDB Predicted Promoter Motifs	SNACANNNYSYAGA_UNKNOWN	Motif SNACANNNYSYAGA (no known TF)	1	7.095853e-3	1.000000e+0	1.000000e+0	1.409274e+2	7.095853e-3	1	7.095853e-3	1.000000e+0	1	4.656061e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	84	1.000000e+0	1.190476e-2	unnamed	NRDE2
MSigDB Predicted Promoter Motifs	AACYNNNNTTCCS_UNKNOWN	Motif AACYNNNNTTCCS (no known TF)	2	7.626827e-3	1.000000e+0	1.000000e+0	1.311161e+2	7.626827e-3	1	7.626827e-3	1.000000e+0	2	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	NRDE2
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	3	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	3	3.702677e-2	1.000000e+0	1.000000e+0	2.700749e+1	3.702677e-2	1	668	1.000000e+0	1.497006e-3	unnamed	NRDE2
InterPro	IPR013633	siRNA-mediated silencing protein NRDE-2	1	4.700160e-5	4.428491e-1	4.428491e-1	2.127587e+4	4.700160e-5	1	4.700160e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	NRDE2
InterPro	IPR011990	Tetratricopeptide-like helical	2	1.477874e-2	1.000000e+0	1.000000e+0	6.766478e+1	1.477874e-2	1	1.477874e-2	1.000000e+0	2	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	NRDE2
TreeFam	TF323791	NRDE2	1	4.700160e-5	3.819350e-1	3.819350e-1	2.127587e+4	4.700160e-5	1	4.700160e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	NRDE2
Ensembl Genes	6052	NRDE2	1	4.700160e-5	8.479559e-1	8.479559e-1	2.127587e+4	4.700160e-5	1	4.700160e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	NRDE2
MSigDB Oncogenic Signatures	ALK_DN.V1_DN	Genes down-regulated in DAOY cells (medulloblastoma) upon knockdown of ALK [Gene ID=238] gene by RNAi.	1	1.362260e-2	1.000000e+0	1.000000e+0	7.340745e+1	1.362260e-2	1	1.362260e-2	1.000000e+0	1	7.482955e-3	1.000000e+0	1.000000e+0	1.336370e+2	7.482955e-3	1	135	1.000000e+0	7.407407e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) for 2 h.	1	9.706835e-3	1.000000e+0	1.000000e+0	1.030202e+2	9.706835e-3	1	9.706835e-3	1.000000e+0	1	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_AND_LPS_VS_VEHICLE_TREATED_MONOCYTES_DN	Genes down-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle (control).	2	1.007995e-2	1.000000e+0	1.000000e+0	9.920680e+1	1.007995e-2	1	1.007995e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_VEHICLE_TREATED_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	3	1.195086e-2	1.000000e+0	1.000000e+0	8.367598e+1	1.195086e-2	1	1.195086e-2	1.000000e+0	9	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE14308_TH17_VS_INDUCED_TREG_DN	Genes down-regulated in comparison of Th17 cells versus induced regulatory T cell (Treg).	4	1.383174e-2	1.000000e+0	1.000000e+0	7.229748e+1	1.383174e-2	1	1.383174e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE14308_TH1_VS_INDUCED_TREG_DN	Genes down-regulated in comparison of Th1 cells versus induced regulatory T cell (Treg).	5	1.462953e-2	1.000000e+0	1.000000e+0	6.835492e+1	1.462953e-2	1	1.462953e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] treated with IL6 [GeneID=3569] and IL23A [GeneID=51561].	6	1.496851e-2	1.000000e+0	1.000000e+0	6.680690e+1	1.496851e-2	1	1.496851e-2	1.000000e+0	2	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_6H_OZONE_LUNG_DN	Genes down-regulated in comparson of lung tissue from wild type mice subjected to ozone for 6 h vs that from TLR4 [GeneID=7099] deficient animal subjected to ozone for 6 h.	7	1.527195e-2	1.000000e+0	1.000000e+0	6.547953e+1	1.527195e-2	1	1.527195e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	8	1.540955e-2	1.000000e+0	1.000000e+0	6.489480e+1	1.540955e-2	1	1.540955e-2	1.000000e+0	30	1.114129e-2	1.000000e+0	7.093288e-1	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	9	1.559910e-2	1.000000e+0	1.000000e+0	6.410628e+1	1.559910e-2	1	1.559910e-2	1.000000e+0	24	1.086414e-2	1.000000e+0	8.646045e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_ERYTHTROBLAST_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus erythroblasts.	10	1.595944e-2	1.000000e+0	1.000000e+0	6.265883e+1	1.595944e-2	1	1.595944e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 8 h.	11	1.607105e-2	1.000000e+0	1.000000e+0	6.222369e+1	1.607105e-2	1	1.607105e-2	1.000000e+0	27	1.091957e-2	1.000000e+0	7.724585e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	12	1.688129e-2	1.000000e+0	1.000000e+0	5.923718e+1	1.688129e-2	1	1.688129e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of CD8 T cells versus erythroblasts.	13	1.690683e-2	1.000000e+0	1.000000e+0	5.914769e+1	1.690683e-2	1	1.690683e-2	1.000000e+0	10	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	14	1.713390e-2	1.000000e+0	1.000000e+0	5.836384e+1	1.713390e-2	1	1.713390e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	15	1.717118e-2	1.000000e+0	1.000000e+0	5.823710e+1	1.717118e-2	1	1.717118e-2	1.000000e+0	18	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_BCELL_UP	Genes up-regulated in comparison of B cells from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	16	1.738585e-2	1.000000e+0	1.000000e+0	5.751805e+1	1.738585e-2	1	1.738585e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	17	1.744759e-2	1.000000e+0	1.000000e+0	5.731451e+1	1.744759e-2	1	1.744759e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 8 h.	18	1.751516e-2	1.000000e+0	1.000000e+0	5.709339e+1	1.751516e-2	1	1.751516e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	19	1.779648e-2	1.000000e+0	1.000000e+0	5.619089e+1	1.779648e-2	1	1.779648e-2	1.000000e+0	29	1.097500e-2	1.000000e+0	7.228362e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_LUPUS_CD4_TCELL_UP	Genes up-regulated in comparison of healthy CD4 [GeneID=920] T cells versus systemic lupus erythematosus CD4 [GeneID=920] T cells.	20	1.794943e-2	1.000000e+0	1.000000e+0	5.571206e+1	1.794943e-2	1	1.794943e-2	1.000000e+0	3	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	21	1.801962e-2	1.000000e+0	1.000000e+0	5.549507e+1	1.801962e-2	1	1.801962e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	22	1.818029e-2	1.000000e+0	1.000000e+0	5.500462e+1	1.818029e-2	1	1.818029e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 12 h.	23	1.833014e-2	1.000000e+0	1.000000e+0	5.455495e+1	1.833014e-2	1	1.833014e-2	1.000000e+0	24	1.086414e-2	1.000000e+0	8.646045e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	24	1.839724e-2	1.000000e+0	1.000000e+0	5.435599e+1	1.839724e-2	1	1.839724e-2	1.000000e+0	27	1.091957e-2	1.000000e+0	7.724585e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	25	1.853712e-2	1.000000e+0	1.000000e+0	5.394581e+1	1.853712e-2	1	1.853712e-2	1.000000e+0	20	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	26	1.953032e-2	1.000000e+0	1.000000e+0	5.120244e+1	1.953032e-2	1	1.953032e-2	1.000000e+0	18	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_40H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 40 h versus those from old donors treated with TSST at 40 h.	27	1.995223e-2	1.000000e+0	1.000000e+0	5.011970e+1	1.995223e-2	1	1.995223e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	28	2.057159e-2	1.000000e+0	1.000000e+0	4.861073e+1	2.057159e-2	1	2.057159e-2	1.000000e+0	10	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	29	2.074179e-2	1.000000e+0	1.000000e+0	4.821185e+1	2.074179e-2	1	2.074179e-2	1.000000e+0	24	1.086414e-2	1.000000e+0	8.646045e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	NRDE2
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_1H_STIM_IRAK4_KO_BMDM_DN	Genes down-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 1 h.	30	2.359371e-2	1.000000e+0	1.000000e+0	4.238419e+1	2.359371e-2	1	2.359371e-2	1.000000e+0	12	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	NRDE2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
