 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004633	phosphopantothenoylcysteine decarboxylase activity	1	8.981812e-5	3.312492e-1	3.312492e-1	1.113361e+4	8.981812e-5	1	8.981812e-5	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PPCDC
GO Molecular Function	GO:0016831	carboxy-lyase activity	2	2.963356e-3	1.000000e+0	1.000000e+0	3.374553e+2	2.963356e-3	1	2.963356e-3	1.000000e+0	2	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	PPCDC
GO Molecular Function	GO:0016830	carbon-carbon lyase activity	3	3.934332e-3	1.000000e+0	1.000000e+0	2.541727e+2	3.934332e-3	1	3.934332e-3	1.000000e+0	3	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	PPCDC
GO Molecular Function	GO:0016829	lyase activity	4	1.411248e-2	1.000000e+0	1.000000e+0	7.085927e+1	1.411248e-2	1	1.411248e-2	1.000000e+0	4	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	PPCDC
GO Molecular Function	GO:0003824	catalytic activity	5	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	5	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	PPCDC
GO Biological Process	GO:0015937	coenzyme A biosynthetic process	1	6.810812e-4	1.000000e+0	1.000000e+0	1.468254e+3	6.810812e-4	1	6.810812e-4	1.000000e+0	1	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	PPCDC
GO Biological Process	GO:0015939	pantothenate metabolic process	2	7.597902e-4	1.000000e+0	1.000000e+0	1.316153e+3	7.597902e-4	1	7.597902e-4	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	PPCDC
GO Biological Process	GO:0015936	coenzyme A metabolic process	3	1.166594e-3	1.000000e+0	1.000000e+0	8.571959e+2	1.166594e-3	1	1.166594e-3	1.000000e+0	3	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PPCDC
GO Biological Process	GO:0034033	purine nucleoside bisphosphate biosynthetic process	4	1.553487e-3	1.000000e+0	1.000000e+0	6.437130e+2	1.553487e-3	1	1.553487e-3	1.000000e+0	3	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PPCDC
GO Biological Process	GO:0034030	ribonucleoside bisphosphate biosynthetic process	4	1.553487e-3	1.000000e+0	1.000000e+0	6.437130e+2	1.553487e-3	1	1.553487e-3	1.000000e+0	3	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PPCDC
GO Biological Process	GO:0033875	ribonucleoside bisphosphate metabolic process	6	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	6	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	PPCDC
GO Biological Process	GO:0034032	purine nucleoside bisphosphate metabolic process	6	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	6	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	PPCDC
GO Biological Process	GO:0046129	purine ribonucleoside biosynthetic process	8	6.129260e-3	1.000000e+0	1.000000e+0	1.631518e+2	6.129260e-3	1	6.129260e-3	1.000000e+0	8	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	PPCDC
GO Biological Process	GO:0042455	ribonucleoside biosynthetic process	9	8.205912e-3	1.000000e+0	1.000000e+0	1.218634e+2	8.205912e-3	1	8.205912e-3	1.000000e+0	11	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	PPCDC
GO Biological Process	GO:0006767	water-soluble vitamin metabolic process	10	8.493979e-3	1.000000e+0	1.000000e+0	1.177305e+2	8.493979e-3	1	8.493979e-3	1.000000e+0	9	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	PPCDC
GO Biological Process	GO:0009152	purine ribonucleotide biosynthetic process	11	9.266443e-3	1.000000e+0	1.000000e+0	1.079163e+2	9.266443e-3	1	9.266443e-3	1.000000e+0	14	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	PPCDC
GO Biological Process	GO:0009163	nucleoside biosynthetic process	12	9.325777e-3	1.000000e+0	1.000000e+0	1.072297e+2	9.325777e-3	1	9.325777e-3	1.000000e+0	12	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	PPCDC
GO Biological Process	GO:1901659	glycosyl compound biosynthetic process	13	9.446843e-3	1.000000e+0	1.000000e+0	1.058555e+2	9.446843e-3	1	9.446843e-3	1.000000e+0	13	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	PPCDC
GO Biological Process	GO:0006164	purine nucleotide biosynthetic process	14	9.631388e-3	1.000000e+0	1.000000e+0	1.038272e+2	9.631388e-3	1	9.631388e-3	1.000000e+0	16	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	PPCDC
GO Biological Process	GO:0009108	coenzyme biosynthetic process	15	9.810914e-3	1.000000e+0	1.000000e+0	1.019273e+2	9.810914e-3	1	9.810914e-3	1.000000e+0	10	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	PPCDC
GO Biological Process	GO:0006766	vitamin metabolic process	16	1.089445e-2	1.000000e+0	1.000000e+0	9.178985e+1	1.089445e-2	1	1.089445e-2	1.000000e+0	14	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	PPCDC
GO Biological Process	GO:0072522	purine-containing compound biosynthetic process	17	1.112464e-2	1.000000e+0	1.000000e+0	8.989054e+1	1.112464e-2	1	1.112464e-2	1.000000e+0	20	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	PPCDC
GO Biological Process	GO:0043603	cellular amide metabolic process	18	1.131490e-2	1.000000e+0	1.000000e+0	8.837903e+1	1.131490e-2	1	1.131490e-2	1.000000e+0	21	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	PPCDC
GO Biological Process	GO:0051188	cofactor biosynthetic process	19	1.142841e-2	1.000000e+0	1.000000e+0	8.750126e+1	1.142841e-2	1	1.142841e-2	1.000000e+0	18	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	PPCDC
GO Biological Process	GO:0009260	ribonucleotide biosynthetic process	20	1.143326e-2	1.000000e+0	1.000000e+0	8.746410e+1	1.143326e-2	1	1.143326e-2	1.000000e+0	17	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	PPCDC
GO Biological Process	GO:0046390	ribose phosphate biosynthetic process	21	1.180232e-2	1.000000e+0	1.000000e+0	8.472909e+1	1.180232e-2	1	1.180232e-2	1.000000e+0	19	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	PPCDC
GO Biological Process	GO:0006575	cellular modified amino acid metabolic process	22	1.535626e-2	1.000000e+0	1.000000e+0	6.512003e+1	1.535626e-2	1	1.535626e-2	1.000000e+0	23	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PPCDC
GO Biological Process	GO:0006732	coenzyme metabolic process	23	1.753259e-2	1.000000e+0	1.000000e+0	5.703664e+1	1.753259e-2	1	1.753259e-2	1.000000e+0	22	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PPCDC
GO Biological Process	GO:0009165	nucleotide biosynthetic process	24	1.764386e-2	1.000000e+0	1.000000e+0	5.667694e+1	1.764386e-2	1	1.764386e-2	1.000000e+0	24	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	PPCDC
GO Biological Process	GO:1901293	nucleoside phosphate biosynthetic process	25	1.777561e-2	1.000000e+0	1.000000e+0	5.625687e+1	1.777561e-2	1	1.777561e-2	1.000000e+0	25	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	PPCDC
GO Biological Process	GO:0051186	cofactor metabolic process	26	2.040573e-2	1.000000e+0	1.000000e+0	4.900585e+1	2.040573e-2	1	2.040573e-2	1.000000e+0	26	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	PPCDC
GO Biological Process	GO:0006520	cellular amino acid metabolic process	27	3.348268e-2	1.000000e+0	1.000000e+0	2.986619e+1	3.348268e-2	1	3.348268e-2	1.000000e+0	27	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	PPCDC
GO Biological Process	GO:0090407	organophosphate biosynthetic process	28	3.780305e-2	1.000000e+0	1.000000e+0	2.645289e+1	3.780305e-2	1	3.780305e-2	1.000000e+0	28	4.688595e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	PPCDC
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	29	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	29	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	PPCDC
GO Biological Process	GO:0042278	purine nucleoside metabolic process	30	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	30	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	PPCDC
GO Biological Process	GO:0009119	ribonucleoside metabolic process	31	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	31	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	PPCDC
GO Biological Process	GO:0009116	nucleoside metabolic process	32	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	34	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	PPCDC
GO Biological Process	GO:1901657	glycosyl compound metabolic process	33	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	39	6.208551e-2	1.000000e+0	1.000000e+0	1.585325e+1	6.307854e-2	1	569	5.000000e-1	1.757469e-3	unnamed	PPCDC
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	34	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	32	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	PPCDC
GO Biological Process	GO:0006163	purine nucleotide metabolic process	35	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	38	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	PPCDC
GO Biological Process	GO:0009259	ribonucleotide metabolic process	36	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	36	6.122639e-2	1.000000e+0	1.000000e+0	1.607932e+1	6.219167e-2	1	561	5.000000e-1	1.782531e-3	unnamed	PPCDC
GO Biological Process	GO:0019693	ribose phosphate metabolic process	37	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	37	6.176339e-2	1.000000e+0	1.000000e+0	1.593728e+1	6.274597e-2	1	566	5.000000e-1	1.766784e-3	unnamed	PPCDC
GO Biological Process	GO:0072521	purine-containing compound metabolic process	38	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	40	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	PPCDC
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	39	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	35	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	PPCDC
GO Biological Process	GO:0009117	nucleotide metabolic process	40	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	41	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	PPCDC
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	41	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	42	7.737589e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	712	5.000000e-1	1.404494e-3	unnamed	PPCDC
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	42	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	33	6.036688e-2	1.000000e+0	1.000000e+0	1.631193e+1	6.130481e-2	1	553	5.000000e-1	1.808318e-3	unnamed	PPCDC
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	43	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	43	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	PPCDC
GO Biological Process	GO:0019752	carboxylic acid metabolic process	44	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	44	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	PPCDC
GO Biological Process	GO:0043436	oxoacid metabolic process	45	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	45	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	PPCDC
GO Biological Process	GO:0006082	organic acid metabolic process	46	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	46	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	PPCDC
GO Biological Process	GO:0019637	organophosphate metabolic process	47	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	47	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	PPCDC
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	48	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	48	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	PPCDC
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	49	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	49	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	PPCDC
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	50	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	50	2.116001e-1	1.000000e+0	1.000000e+0	4.461177e+0	2.241561e-1	1	2022	5.000000e-1	4.945598e-4	unnamed	PPCDC
GO Biological Process	GO:0006793	phosphorus metabolic process	51	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	51	2.159254e-1	1.000000e+0	1.000000e+0	4.366167e+0	2.290339e-1	1	2066	5.000000e-1	4.840271e-4	unnamed	PPCDC
GO Biological Process	GO:0044281	small molecule metabolic process	52	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	52	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	PPCDC
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	53	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	53	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	PPCDC
GO Biological Process	GO:0018130	heterocycle biosynthetic process	54	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	54	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	PPCDC
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	55	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	55	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	PPCDC
GO Biological Process	GO:0044710	single-organism metabolic process	56	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	58	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	PPCDC
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	57	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	56	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	PPCDC
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	58	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	57	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	PPCDC
GO Biological Process	GO:0044249	cellular biosynthetic process	59	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	59	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	PPCDC
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	60	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	62	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	PPCDC
GO Biological Process	GO:1901576	organic substance biosynthetic process	61	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	60	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	PPCDC
GO Biological Process	GO:0009058	biosynthetic process	62	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	61	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	PPCDC
GO Biological Process	GO:0046483	heterocycle metabolic process	63	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	63	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	PPCDC
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	64	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	64	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	PPCDC
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	65	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	65	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	PPCDC
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	66	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	66	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	PPCDC
GO Biological Process	GO:0006807	nitrogen compound metabolic process	67	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	67	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	PPCDC
GO Biological Process	GO:0044237	cellular metabolic process	68	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	68	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	PPCDC
GO Biological Process	GO:0044238	primary metabolic process	69	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	69	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	PPCDC
GO Biological Process	GO:0071704	organic substance metabolic process	70	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	70	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	PPCDC
GO Biological Process	GO:0008152	metabolic process	71	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	71	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	PPCDC
GO Biological Process	GO:0009987	cellular process	72	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	72	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	PPCDC
GO Cellular Component	GO:0005794	Golgi apparatus	1	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	1	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	GOLGA6C
GO Cellular Component	GO:0005829	cytosol	2	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	3	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	PPCDC
GO Cellular Component	GO:0044444	cytoplasmic part	3	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	2	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	GOLGA6C,PPCDC
GO Cellular Component	GO:0005737	cytoplasm	4	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	4	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	GOLGA6C,PPCDC
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	5	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	9	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	GOLGA6C
GO Cellular Component	GO:0043227	membrane-bounded organelle	6	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	10	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	GOLGA6C
GO Cellular Component	GO:0043229	intracellular organelle	7	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	11	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	GOLGA6C
GO Cellular Component	GO:0043226	organelle	8	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	12	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	GOLGA6C
GO Cellular Component	GO:0044424	intracellular part	9	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	5	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	GOLGA6C,PPCDC
GO Cellular Component	GO:0005622	intracellular	10	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	6	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	GOLGA6C,PPCDC
GO Cellular Component	GO:0044464	cell part	11	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	7	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	GOLGA6C,PPCDC
GO Cellular Component	GO:0005623	cell	12	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	8	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	GOLGA6C,PPCDC
BioCyc Pathway	COA-PWY	coenzyme A biosynthesis	1	1.648886e-4	5.474302e-2	5.474302e-2	6.064699e+3	1.648886e-4	1	1.648886e-4	1.000000e+0	1	3.325574e-4	1.104091e-1	1.104091e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	PPCDC
MSigDB Pathway	REACTOME_VITAMIN_B5_PANTOTHENATE_METABOLISM	Genes involved in Vitamin B5 (pantothenate) metabolism	1	9.997487e-4	1.000000e+0	1.000000e+0	1.000251e+3	9.997487e-4	1	9.997487e-4	1.000000e+0	1	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	PPCDC
MSigDB Pathway	KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	Pantothenate and CoA biosynthesis	2	1.870638e-3	1.000000e+0	1.000000e+0	5.345770e+2	1.870638e-3	1	1.870638e-3	1.000000e+0	2	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PPCDC
MSigDB Pathway	REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	Genes involved in Metabolism of vitamins and cofactors	3	4.559091e-3	1.000000e+0	1.000000e+0	2.193420e+2	4.559091e-3	1	4.559091e-3	1.000000e+0	3	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	PPCDC
MGI Expression: Detected	6258	TS22_main bronchus	1	6.265526e-2	1.000000e+0	1.000000e+0	1.596035e+1	6.265526e-2	1	6.265526e-2	1.000000e+0	1	5.315304e-2	1.000000e+0	1.000000e+0	1.856070e+1	5.387728e-2	1	486	5.000000e-1	2.057613e-3	unnamed	PPCDC
MGI Expression: Detected	6061	TS22_thyroid gland	2	8.180205e-2	1.000000e+0	1.000000e+0	1.222463e+1	8.180205e-2	1	8.180205e-2	1.000000e+0	3	8.131167e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	749	5.000000e-1	1.335113e-3	unnamed	PPCDC
MGI Expression: Detected	15561	TS22_urethra	3	9.613757e-2	1.000000e+0	1.000000e+0	1.040176e+1	9.613757e-2	1	9.613757e-2	1.000000e+0	2	7.992979e-2	1.000000e+0	1.000000e+0	1.225611e+1	8.159193e-2	1	736	5.000000e-1	1.358696e-3	unnamed	PPCDC
MGI Expression: Detected	6257	TS22_lower respiratory tract	4	9.837091e-2	1.000000e+0	1.000000e+0	1.016561e+1	9.837091e-2	1	9.837091e-2	1.000000e+0	4	8.396623e-2	1.000000e+0	1.000000e+0	1.165439e+1	8.580456e-2	1	774	5.000000e-1	1.291990e-3	unnamed	PPCDC
MGI Expression: Detected	6256	TS22_respiratory tract	5	9.841003e-2	1.000000e+0	1.000000e+0	1.016157e+1	9.841003e-2	1	9.841003e-2	1.000000e+0	5	8.417843e-2	1.000000e+0	1.000000e+0	1.162436e+1	8.602627e-2	1	776	5.000000e-1	1.288660e-3	unnamed	PPCDC
MGI Expression: Detected	6324	TS22_urinary bladder	6	1.164763e-1	1.000000e+0	1.000000e+0	8.585439e+0	1.164763e-1	1	1.164763e-1	1.000000e+0	6	9.538976e-2	1.000000e+0	1.000000e+0	1.022732e+1	9.777729e-2	1	882	5.000000e-1	1.133787e-3	unnamed	PPCDC
MGI Expression: Detected	15544	TS22_haemolymphoid system	7	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	9	1.142697e-1	1.000000e+0	1.000000e+0	8.493879e+0	1.177318e-1	1	1062	5.000000e-1	9.416196e-4	unnamed	PPCDC
MGI Expression: Detected	6068	TS22_thymus primordium	8	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	13	1.213503e-1	1.000000e+0	1.000000e+0	7.982743e+0	1.252702e-1	1	1130	5.000000e-1	8.849558e-4	unnamed	PPCDC
MGI Expression: Detected	6090	TS22_oesophagus	9	1.223668e-1	1.000000e+0	1.000000e+0	8.172154e+0	1.223668e-1	1	1.223668e-1	1.000000e+0	7	1.004439e-1	1.000000e+0	1.000000e+0	9.699462e+0	1.030985e-1	1	930	5.000000e-1	1.075269e-3	unnamed	PPCDC
MGI Expression: Detected	5945	TS22_labyrinth	10	1.278308e-1	1.000000e+0	1.000000e+0	7.822840e+0	1.278308e-1	1	1.278308e-1	1.000000e+0	8	1.012849e-1	1.000000e+0	1.000000e+0	9.616738e+0	1.039854e-1	1	938	5.000000e-1	1.066098e-3	unnamed	PPCDC
MGI Expression: Detected	6060	TS22_foregut gland	11	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	16	1.307814e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	1221	5.000000e-1	8.190008e-4	unnamed	PPCDC
MGI Expression: Detected	6151	TS22_salivary gland	12	1.368294e-1	1.000000e+0	1.000000e+0	7.308370e+0	1.368294e-1	1	1.368294e-1	1.000000e+0	23	1.352201e-1	1.000000e+0	1.000000e+0	7.136472e+0	1.401253e-1	1	1264	5.000000e-1	7.911392e-4	unnamed	PPCDC
MGI Expression: Detected	6007	TS22_olfactory epithelium	13	1.474473e-1	1.000000e+0	1.000000e+0	6.782086e+0	1.474473e-1	1	1.474473e-1	1.000000e+0	17	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	PPCDC
MGI Expression: Detected	15560	TS22_superior colliculus	14	1.477563e-1	1.000000e+0	1.000000e+0	6.767903e+0	1.477563e-1	1	1.477563e-1	1.000000e+0	14	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	PPCDC
MGI Expression: Detected	5922	TS22_cochlea	15	1.492632e-1	1.000000e+0	1.000000e+0	6.699575e+0	1.492632e-1	1	1.492632e-1	1.000000e+0	10	1.195828e-1	1.000000e+0	1.000000e+0	8.104672e+0	1.233856e-1	1	1113	5.000000e-1	8.984726e-4	unnamed	PPCDC
MGI Expression: Detected	5919	TS22_saccule	16	1.498929e-1	1.000000e+0	1.000000e+0	6.671430e+0	1.498929e-1	1	1.498929e-1	1.000000e+0	11	1.201029e-1	1.000000e+0	1.000000e+0	8.068426e+0	1.239399e-1	1	1118	5.000000e-1	8.944544e-4	unnamed	PPCDC
MGI Expression: Detected	6006	TS22_nasal cavity epithelium	17	1.515001e-1	1.000000e+0	1.000000e+0	6.600654e+0	1.515001e-1	1	1.515001e-1	1.000000e+0	19	1.335698e-1	1.000000e+0	1.000000e+0	7.227965e+0	1.383515e-1	1	1248	5.000000e-1	8.012821e-4	unnamed	PPCDC
MGI Expression: Detected	15559	TS22_inferior colliculus	18	1.515672e-1	1.000000e+0	1.000000e+0	6.597735e+0	1.515672e-1	1	1.515672e-1	1.000000e+0	20	1.343952e-1	1.000000e+0	1.000000e+0	7.181927e+0	1.392384e-1	1	1256	5.000000e-1	7.961783e-4	unnamed	PPCDC
MGI Expression: Detected	5915	TS22_inner ear vestibular component	19	1.520718e-1	1.000000e+0	1.000000e+0	6.575842e+0	1.520718e-1	1	1.520718e-1	1.000000e+0	12	1.209346e-1	1.000000e+0	1.000000e+0	8.011101e+0	1.248268e-1	1	1126	5.000000e-1	8.880995e-4	unnamed	PPCDC
MGI Expression: Detected	6005	TS22_nasal cavity	20	1.531636e-1	1.000000e+0	1.000000e+0	6.528965e+0	1.531636e-1	1	1.531636e-1	1.000000e+0	21	1.348077e-1	1.000000e+0	1.000000e+0	7.159127e+0	1.396818e-1	1	1260	5.000000e-1	7.936508e-4	unnamed	PPCDC
MGI Expression: Detected	14294	TS22_intestine	21	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	22	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	PPCDC
MGI Expression: Detected	15554	TS22_olfactory bulb	22	1.538523e-1	1.000000e+0	1.000000e+0	6.499740e+0	1.538523e-1	1	1.538523e-1	1.000000e+0	18	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	PPCDC
MGI Expression: Detected	6422	TS22_corpus striatum	23	1.541272e-1	1.000000e+0	1.000000e+0	6.488146e+0	1.541272e-1	1	1.541272e-1	1.000000e+0	15	1.301611e-1	1.000000e+0	1.000000e+0	7.424280e+0	1.346932e-1	1	1215	5.000000e-1	8.230453e-4	unnamed	PPCDC
MGI Expression: Detected	15551	TS22_neocortex	24	1.592728e-1	1.000000e+0	1.000000e+0	6.278537e+0	1.592728e-1	1	1.592728e-1	1.000000e+0	30	1.426270e-1	1.000000e+0	1.000000e+0	6.751871e+0	1.481071e-1	1	1336	5.000000e-1	7.485030e-4	unnamed	PPCDC
MGI Expression: Detected	6004	TS22_nose	25	1.592731e-1	1.000000e+0	1.000000e+0	6.278524e+0	1.592731e-1	1	1.592731e-1	1.000000e+0	26	1.386189e-1	1.000000e+0	1.000000e+0	6.954896e+0	1.437836e-1	1	1297	5.000000e-1	7.710100e-4	unnamed	PPCDC
MGI Expression: Detected	15552	TS22_hippocampus	26	1.594696e-1	1.000000e+0	1.000000e+0	6.270789e+0	1.594696e-1	1	1.594696e-1	1.000000e+0	27	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	PPCDC
MGI Expression: Detected	6430	TS22_olfactory cortex	27	1.608863e-1	1.000000e+0	1.000000e+0	6.215568e+0	1.608863e-1	1	1.608863e-1	1.000000e+0	25	1.365598e-1	1.000000e+0	1.000000e+0	7.063821e+0	1.415664e-1	1	1277	5.000000e-1	7.830854e-4	unnamed	PPCDC
MGI Expression: Detected	6096	TS22_stomach	28	1.611981e-1	1.000000e+0	1.000000e+0	6.203548e+0	1.611981e-1	1	1.611981e-1	1.000000e+0	29	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	PPCDC
MGI Expression: Detected	15558	TS22_tectum	29	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	33	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	PPCDC
MGI Expression: Detected	6429	TS22_olfactory lobe	30	1.669790e-1	1.000000e+0	1.000000e+0	5.988777e+0	1.669790e-1	1	1.669790e-1	1.000000e+0	28	1.407782e-1	1.000000e+0	1.000000e+0	6.844082e+0	1.461116e-1	1	1318	5.000000e-1	7.587253e-4	unnamed	PPCDC
MGI Expression: Detected	15550	TS22_basal ganglia	31	1.686432e-1	1.000000e+0	1.000000e+0	5.929677e+0	1.686432e-1	1	1.686432e-1	1.000000e+0	32	1.454988e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	1364	5.000000e-1	7.331378e-4	unnamed	PPCDC
MGI Expression: Detected	7372	TS22_gland	32	1.711188e-1	1.000000e+0	1.000000e+0	5.843894e+0	1.711188e-1	1	1.711188e-1	1.000000e+0	36	1.530655e-1	1.000000e+0	1.000000e+0	6.272949e+0	1.594147e-1	1	1438	5.000000e-1	6.954103e-4	unnamed	PPCDC
MGI Expression: Detected	5911	TS22_inner ear	33	1.714490e-1	1.000000e+0	1.000000e+0	5.832639e+0	1.714490e-1	1	1.714490e-1	1.000000e+0	24	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	PPCDC
MGI Expression: Detected	6448	TS22_pons	34	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	31	1.442686e-1	1.000000e+0	1.000000e+0	6.671967e+0	1.498808e-1	1	1352	5.000000e-1	7.396450e-4	unnamed	PPCDC
MGI Expression: Detected	6456	TS22_medulla oblongata	35	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	35	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	PPCDC
MGI Expression: Detected	5910	TS22_ear	36	1.803802e-1	1.000000e+0	1.000000e+0	5.543845e+0	1.803802e-1	1	1.803802e-1	1.000000e+0	34	1.475472e-1	1.000000e+0	1.000000e+0	6.517702e+0	1.534283e-1	1	1384	5.000000e-1	7.225434e-4	unnamed	PPCDC
MGI Expression: Detected	6304	TS22_metanephros	37	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	39	1.654668e-1	1.000000e+0	1.000000e+0	5.782372e+0	1.729394e-1	1	1560	5.000000e-1	6.410256e-4	unnamed	PPCDC
MGI Expression: Detected	6221	TS22_lung	38	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	43	1.779777e-1	1.000000e+0	1.000000e+0	5.356591e+0	1.866859e-1	1	1684	5.000000e-1	5.938242e-4	unnamed	PPCDC
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	39	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	37	1.618169e-1	1.000000e+0	1.000000e+0	5.918963e+0	1.689485e-1	1	1524	5.000000e-1	6.561680e-4	unnamed	PPCDC
MGI Expression: Detected	6437	TS22_metencephalon	40	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	38	1.621214e-1	1.000000e+0	1.000000e+0	5.907335e+0	1.692811e-1	1	1527	5.000000e-1	6.548788e-4	unnamed	PPCDC
MGI Expression: Detected	6511	TS22_spinal cord	41	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	40	1.719358e-1	1.000000e+0	1.000000e+0	5.554495e+0	1.800344e-1	1	1624	5.000000e-1	6.157635e-4	unnamed	PPCDC
MGI Expression: Detected	6477	TS22_midbrain	42	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	41	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	PPCDC
MGI Expression: Detected	6220	TS22_respiratory system	43	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	45	1.887973e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	1792	5.000000e-1	5.580357e-4	unnamed	PPCDC
MGI Expression: Detected	6149	TS22_oral region	44	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	44	1.851987e-1	1.000000e+0	1.000000e+0	5.136959e+0	1.946677e-1	1	1756	5.000000e-1	5.694761e-4	unnamed	PPCDC
MGI Expression: Detected	6434	TS22_hindbrain	45	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	41	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	PPCDC
MGI Expression: Detected	6059	TS22_foregut	46	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	46	1.966662e-1	1.000000e+0	1.000000e+0	4.821219e+0	2.074164e-1	1	1871	5.000000e-1	5.344735e-4	unnamed	PPCDC
MGI Expression: Detected	6301	TS22_renal-urinary system	47	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	47	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	PPCDC
MGI Expression: Detected	6415	TS22_cerebral cortex	48	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	48	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	PPCDC
MGI Expression: Detected	6020	TS22_gut	49	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	52	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	PPCDC
MGI Expression: Detected	5909	TS22_sensory organ	50	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	50	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	PPCDC
MGI Expression: Detected	6405	TS22_telencephalon	51	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	49	2.282455e-1	1.000000e+0	1.000000e+0	4.115192e+0	2.430021e-1	1	2192	5.000000e-1	4.562044e-4	unnamed	PPCDC
MGI Expression: Detected	6366	TS22_forebrain	52	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	51	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	PPCDC
MGI Expression: Detected	6019	TS22_alimentary system	53	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	53	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	PPCDC
MGI Expression: Detected	6018	TS22_visceral organ	54	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	57	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	PPCDC
MGI Expression: Detected	6365	TS22_brain	55	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	54	2.970534e-1	1.000000e+0	1.000000e+0	3.094511e+0	3.231528e-1	1	2915	5.000000e-1	3.430532e-4	unnamed	PPCDC
MGI Expression: Detected	6351	TS22_central nervous system	56	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	55	3.110186e-1	1.000000e+0	1.000000e+0	2.942107e+0	3.398925e-1	1	3066	5.000000e-1	3.261579e-4	unnamed	PPCDC
MGI Expression: Detected	6350	TS22_nervous system	57	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	56	3.206469e-1	1.000000e+0	1.000000e+0	2.844686e+0	3.515326e-1	1	3171	5.000000e-1	3.153579e-4	unnamed	PPCDC
MGI Expression: Detected	5784	TS22_organ system	58	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	58	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	PPCDC
MGI Expression: Detected	5741	TS22_embryo	59	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	59	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	PPCDC
MGI Expression: Detected	5740	Theiler_stage_22	60	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	60	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	PPCDC
MSigDB Perturbation	GARCIA_TARGETS_OF_FLI1_AND_DAX1_DN	Genes down-regulated in the A673 cells (Ewing sarcoma) after double knockdown of both FLI1 and DAX1 [GeneID=2313;190] by RNAi.	1	1.327602e-2	1.000000e+0	1.000000e+0	7.532380e+1	1.327602e-2	1	1.327602e-2	1.000000e+0	1	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	PPCDC
MSigDB Perturbation	MARTENS_BOUND_BY_PML_RARA_FUSION	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	2	3.366178e-2	1.000000e+0	1.000000e+0	2.970728e+1	3.366178e-2	1	3.366178e-2	1.000000e+0	2	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	PPCDC
MSigDB Perturbation	MARTINEZ_RB1_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of RB1 [GeneID=5925] by Cre-lox.	3	5.382228e-2	1.000000e+0	1.000000e+0	1.857967e+1	5.382228e-2	1	5.382228e-2	1.000000e+0	3	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	PPCDC
MSigDB Perturbation	MARTINEZ_RB1_AND_TP53_TARGETS_DN	Genes down-regulated in mice with skin specific double knockout of both RB1 and TP53 [GeneID=5925;7157] by Cre-lox.	4	5.800771e-2	1.000000e+0	1.000000e+0	1.723909e+1	5.800771e-2	1	5.800771e-2	1.000000e+0	4	6.219287e-2	1.000000e+0	1.000000e+0	1.582544e+1	6.318940e-2	1	570	5.000000e-1	1.754386e-3	unnamed	PPCDC
MSigDB Perturbation	MARTINEZ_TP53_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of TP53 [GeneID=7157].	5	5.892566e-2	1.000000e+0	1.000000e+0	1.697053e+1	5.892566e-2	1	5.892566e-2	1.000000e+0	5	6.262226e-2	1.000000e+0	1.000000e+0	1.571516e+1	6.363284e-2	1	574	5.000000e-1	1.742160e-3	unnamed	PPCDC
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	6	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	6	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	PPCDC
InterPro	IPR003382	Flavoprotein	1	8.981812e-5	8.462663e-1	8.462663e-1	1.113361e+4	8.981812e-5	1	8.981812e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PPCDC
InterPro	IPR024858	Golgin subfamily A	2	1.285242e-3	1.000000e+0	1.000000e+0	7.780638e+2	1.285242e-3	1	1.285242e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	GOLGA6C
TreeFam	TF315740	PPCDC	1	8.981812e-5	7.298620e-1	7.298620e-1	1.113361e+4	8.981812e-5	1	8.981812e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PPCDC
TreeFam	TF316990	GOLGA2, GOLGA6A, GOLGA6B, GOLGA6C, GOLGA6D, ...	2	1.285242e-3	1.000000e+0	1.000000e+0	7.780638e+2	1.285242e-3	1	1.285242e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	GOLGA6C
Ensembl Genes	6622	GOLGA6C	1	8.851768e-5	1.000000e+0	1.000000e+0	1.129718e+4	8.851768e-5	1	8.851768e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GOLGA6C
Ensembl Genes	6620	PPCDC	2	8.981812e-5	1.000000e+0	8.102044e-1	1.113361e+4	8.981812e-5	1	8.981812e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PPCDC
MSigDB Oncogenic Signatures	DCA_UP.V1_DN	Genes down-regulated in A549 lung carcinoma and M059K glioblastoma cells treated with dichloroacetate [PubChem=6597].	1	1.624262e-2	1.000000e+0	1.000000e+0	6.156641e+1	1.624262e-2	1	1.624262e-2	1.000000e+0	1	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	1	1.107715e-2	1.000000e+0	1.000000e+0	9.027589e+1	1.107715e-2	1	1.107715e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE34205_RSV_VS_FLU_INF_INFANT_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from infancts with acute RSV infection versus PBMCs from infants with acute influenza infection.	2	1.134990e-2	1.000000e+0	1.000000e+0	8.810647e+1	1.134990e-2	1	1.134990e-2	1.000000e+0	3	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_40H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 40 h.	3	1.210140e-2	1.000000e+0	1.000000e+0	8.263508e+1	1.210140e-2	1	1.210140e-2	1.000000e+0	35	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	4	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY5_IL4_CONVERSION_UP	Genes up-regulated in comparison of CD25+ T cells treated with IL4 [GeneID=3565] versus CD25- T cells treated with IL4 [GeneID=3565] at day 5.	5	1.234866e-2	1.000000e+0	1.000000e+0	8.098043e+1	1.234866e-2	1	1.234866e-2	1.000000e+0	41	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 16 h.	6	1.299824e-2	1.000000e+0	1.000000e+0	7.693346e+1	1.299824e-2	1	1.299824e-2	1.000000e+0	35	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_0.5H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus the untreated cells at 0.5 h.	7	1.302746e-2	1.000000e+0	1.000000e+0	7.676096e+1	1.302746e-2	1	1.302746e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY7_IL4_CONV_TREG_DN	Genes down-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 7.	8	1.358914e-2	1.000000e+0	1.000000e+0	7.358818e+1	1.358914e-2	1	1.358914e-2	1.000000e+0	43	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_240MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 240 min.	9	1.407297e-2	1.000000e+0	1.000000e+0	7.105820e+1	1.407297e-2	1	1.407297e-2	1.000000e+0	11	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of naive B cells versus unstimulated neutrophils.	10	1.417805e-2	1.000000e+0	1.000000e+0	7.053155e+1	1.417805e-2	1	1.417805e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_72H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 72 h.	11	1.435132e-2	1.000000e+0	1.000000e+0	6.968000e+1	1.435132e-2	1	1.435132e-2	1.000000e+0	32	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY7_IL4_CONVERSION_UP	Genes up-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 7 versus CD25- T cells treated with IL4 [GeneID=3565] at day 7.	12	1.440429e-2	1.000000e+0	1.000000e+0	6.942377e+1	1.440429e-2	1	1.440429e-2	1.000000e+0	41	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	13	1.465652e-2	1.000000e+0	1.000000e+0	6.822903e+1	1.465652e-2	1	1.465652e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17974_0H_VS_72H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 72 h.	14	1.468073e-2	1.000000e+0	1.000000e+0	6.811650e+1	1.468073e-2	1	1.468073e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17721_4H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus those stimulated at 24 h.	15	1.490526e-2	1.000000e+0	1.000000e+0	6.709040e+1	1.490526e-2	1	1.490526e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th1 cells.	16	1.492495e-2	1.000000e+0	1.000000e+0	6.700189e+1	1.492495e-2	1	1.492495e-2	1.000000e+0	37	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_DN	Genes down-regulated in comparison of lineage negative versus NK cells.	17	1.527818e-2	1.000000e+0	1.000000e+0	6.545281e+1	1.527818e-2	1	1.527818e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	18	1.545615e-2	1.000000e+0	1.000000e+0	6.469917e+1	1.545615e-2	1	1.545615e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE37416_0H_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 12 h.	19	1.558604e-2	1.000000e+0	1.000000e+0	6.415998e+1	1.558604e-2	1	1.558604e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	20	1.563866e-2	1.000000e+0	1.000000e+0	6.394408e+1	1.563866e-2	1	1.563866e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of NK cells versus erythroblasts.	21	1.572661e-2	1.000000e+0	1.000000e+0	6.358648e+1	1.572661e-2	1	1.572661e-2	1.000000e+0	21	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE13484_12H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 12 h versus PBMC cultured for 12 h with YF17D vaccine.	22	1.580962e-2	1.000000e+0	1.000000e+0	6.325264e+1	1.580962e-2	1	1.580962e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_ERYTHTROBLAST_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus erythroblasts.	23	1.595944e-2	1.000000e+0	1.000000e+0	6.265883e+1	1.595944e-2	1	1.595944e-2	1.000000e+0	11	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells versus Th2 cells.	24	1.608243e-2	1.000000e+0	1.000000e+0	6.217967e+1	1.608243e-2	1	1.608243e-2	1.000000e+0	44	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_12H_ACT_TH2_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th2 cells at 12 h.	25	1.613661e-2	1.000000e+0	1.000000e+0	6.197087e+1	1.613661e-2	1	1.613661e-2	1.000000e+0	32	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_MEMORY_BCELL_UP	Genes up-regulated in plasma cells versus memory B cells.	26	1.638316e-2	1.000000e+0	1.000000e+0	6.103827e+1	1.638316e-2	1	1.638316e-2	1.000000e+0	1	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE15750_DAY6_VS_DAY10_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of wild type CD8 effector T cells at day 6 versus those at day 10.	27	1.643549e-2	1.000000e+0	1.000000e+0	6.084394e+1	1.643549e-2	1	1.643549e-2	1.000000e+0	5	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE37416_0H_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 6 h.	28	1.646899e-2	1.000000e+0	1.000000e+0	6.072017e+1	1.646899e-2	1	1.646899e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	29	1.654031e-2	1.000000e+0	1.000000e+0	6.045837e+1	1.654031e-2	1	1.654031e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE37416_0H_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 3 h.	30	1.665577e-2	1.000000e+0	1.000000e+0	6.003926e+1	1.665577e-2	1	1.665577e-2	1.000000e+0	5	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	31	1.672697e-2	1.000000e+0	1.000000e+0	5.978371e+1	1.672697e-2	1	1.672697e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells versus Th1 cells.	32	1.678214e-2	1.000000e+0	1.000000e+0	5.958715e+1	1.678214e-2	1	1.678214e-2	1.000000e+0	38	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD4_TCELL_DN	Genes down-regulated in comparison of lineage negative versus CD4 [GeneID=920] T cells.	33	1.697305e-2	1.000000e+0	9.823796e-1	5.891692e+1	1.697305e-2	1	1.697305e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_18H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 18 h versus cDCs infected with Newcastle disease virus (NDV) at 18 h.	34	1.755251e-2	1.000000e+0	9.860381e-1	5.697192e+1	1.755251e-2	1	1.755251e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of B cells versus NKT cells.	35	1.769517e-2	1.000000e+0	9.656507e-1	5.651258e+1	1.769517e-2	1	1.769517e-2	1.000000e+0	25	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	36	1.797928e-2	1.000000e+0	9.539007e-1	5.561958e+1	1.797928e-2	1	1.797928e-2	1.000000e+0	11	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD8 T cells versus NKT cells.	37	1.819109e-2	1.000000e+0	9.390536e-1	5.497196e+1	1.819109e-2	1	1.819109e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY10_IL4_CONVERSION_UP	Genes up-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 10 versus CD25- T cells treated with IL4 [GeneID=3565] at 10 h.	38	1.820703e-2	1.000000e+0	9.151428e-1	5.492384e+1	1.820703e-2	1	1.820703e-2	1.000000e+0	32	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH1_DN	Genes down-regulated in comparison of Th2 cells versus Th1 cells.	39	1.887725e-2	1.000000e+0	9.245012e-1	5.297382e+1	1.887725e-2	1	1.887725e-2	1.000000e+0	11	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] effector memory T cells.	40	1.906354e-2	1.000000e+0	9.102840e-1	5.245616e+1	1.906354e-2	1	1.906354e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD4_TCELL_DN	Genes down-regulated in comparison of LSK versus CD4 [GeneID=920] T cells.	41	1.962464e-2	1.000000e+0	9.142210e-1	5.095635e+1	1.962464e-2	1	1.962464e-2	1.000000e+0	7	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated neutrophils.	42	2.136985e-2	1.000000e+0	9.718194e-1	4.679490e+1	2.136985e-2	1	2.136985e-2	1.000000e+0	39	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_DC_UP	Genes up-regulated in comparison of neutrophils versus dendritic cells (DC).	43	2.157904e-2	1.000000e+0	9.585108e-1	4.634126e+1	2.157904e-2	1	2.157904e-2	1.000000e+0	40	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	PPCDC
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY10_IN_CULTURE_UP	Genes up-regulated in comparison of untreated CD25+ T effector cells at day 10 versus untreated CD25- T cells at day 10.	44	2.178263e-2	1.000000e+0	9.455642e-1	4.590815e+1	2.178263e-2	1	2.178263e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	PPCDC
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
