 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0001046	core promoter sequence-specific DNA binding	1	7.679998e-3	1.000000e+0	1.000000e+0	1.302084e+2	7.679998e-3	1	7.679998e-3	1.000000e+0	1	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	ZNF750
GO Molecular Function	GO:0001047	core promoter binding	2	9.879557e-3	1.000000e+0	1.000000e+0	1.012191e+2	9.879557e-3	1	9.879557e-3	1.000000e+0	2	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	ZNF750
GO Molecular Function	GO:0001077	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	3	1.602721e-2	1.000000e+0	1.000000e+0	6.239388e+1	1.602721e-2	1	1.602721e-2	1.000000e+0	3	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	ZNF750
GO Molecular Function	GO:0001228	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	4	1.663242e-2	1.000000e+0	1.000000e+0	6.012353e+1	1.663242e-2	1	1.663242e-2	1.000000e+0	4	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	ZNF750
GO Molecular Function	GO:0000982	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity	5	2.068623e-2	1.000000e+0	1.000000e+0	4.834134e+1	2.068623e-2	1	2.068623e-2	1.000000e+0	5	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	ZNF750
GO Molecular Function	GO:0000976	transcription regulatory region sequence-specific DNA binding	6	2.600217e-2	1.000000e+0	1.000000e+0	3.845833e+1	2.600217e-2	1	2.600217e-2	1.000000e+0	6	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	ZNF750
GO Molecular Function	GO:0016757	transferase activity, transferring glycosyl groups	7	3.160759e-2	1.000000e+0	1.000000e+0	3.163797e+1	3.160759e-2	1	3.160759e-2	1.000000e+0	7	2.981786e-2	1.000000e+0	1.000000e+0	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	B3GNTL1
GO Molecular Function	GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	8	4.396205e-2	1.000000e+0	1.000000e+0	2.274689e+1	4.396205e-2	1	4.396205e-2	1.000000e+0	8	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	ZNF750
GO Molecular Function	GO:0044212	transcription regulatory region DNA binding	9	5.123854e-2	1.000000e+0	1.000000e+0	1.951656e+1	5.123854e-2	1	5.123854e-2	1.000000e+0	9	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	ZNF750
GO Molecular Function	GO:0000975	regulatory region DNA binding	10	5.212165e-2	1.000000e+0	1.000000e+0	1.918589e+1	5.212165e-2	1	5.212165e-2	1.000000e+0	10	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	ZNF750
GO Molecular Function	GO:0043565	sequence-specific DNA binding	11	9.345854e-2	1.000000e+0	1.000000e+0	1.069993e+1	9.345854e-2	1	9.345854e-2	1.000000e+0	11	7.577790e-2	1.000000e+0	1.000000e+0	1.294189e+1	7.726844e-2	1	697	5.000000e-1	1.434720e-3	unnamed	ZNF750
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	12	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	12	1.113459e-1	1.000000e+0	1.000000e+0	8.723888e+0	1.146278e-1	1	1034	5.000000e-1	9.671180e-4	unnamed	ZNF750
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	13	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	13	1.114504e-1	1.000000e+0	1.000000e+0	8.715459e+0	1.147387e-1	1	1035	5.000000e-1	9.661836e-4	unnamed	ZNF750
GO Molecular Function	GO:0016740	transferase activity	14	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	14	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	B3GNTL1
GO Molecular Function	GO:0003677	DNA binding	15	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	15	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	ZNF750
GO Molecular Function	GO:0003676	nucleic acid binding	16	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	16	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	ZNF750
GO Molecular Function	GO:0046872	metal ion binding	17	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	17	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	ZNF750
GO Molecular Function	GO:0043169	cation binding	18	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	18	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	ZNF750
GO Molecular Function	GO:1901363	heterocyclic compound binding	19	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	19	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	ZNF750
GO Molecular Function	GO:0097159	organic cyclic compound binding	20	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	20	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	ZNF750
GO Molecular Function	GO:0003824	catalytic activity	21	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	21	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	B3GNTL1
GO Molecular Function	GO:0043167	ion binding	22	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	22	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	ZNF750
GO Molecular Function	GO:0005488	binding	23	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	23	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	ZNF750
GO Biological Process	GO:0008544	epidermis development	1	2.845698e-2	1.000000e+0	1.000000e+0	3.514076e+1	2.845698e-2	1	2.845698e-2	1.000000e+0	1	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	ZNF750
GO Biological Process	GO:0043588	skin development	2	3.249392e-2	1.000000e+0	1.000000e+0	3.077499e+1	3.249392e-2	1	3.249392e-2	1.000000e+0	2	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	ZNF750
GO Biological Process	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	3	1.031460e-1	1.000000e+0	1.000000e+0	9.694997e+0	1.031460e-1	1	1.031460e-1	1.000000e+0	3	8.322334e-2	1.000000e+0	1.000000e+0	1.176076e+1	8.502855e-2	1	767	5.000000e-1	1.303781e-3	unnamed	ZNF750
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	4	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	4	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	ZNF750
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	5	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	5	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	ZNF750
GO Biological Process	GO:0010628	positive regulation of gene expression	6	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	6	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	ZNF750
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	7	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	7	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	ZNF750
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	8	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	8	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	ZNF750
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	9	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	9	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	ZNF750
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	10	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	11	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	ZNF750
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	11	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	13	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	ZNF750
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	12	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	12	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	ZNF750
GO Biological Process	GO:0009888	tissue development	13	1.692045e-1	1.000000e+0	1.000000e+0	5.910010e+0	1.692045e-1	1	1.692045e-1	1.000000e+0	10	1.422163e-1	1.000000e+0	1.000000e+0	6.772147e+0	1.476637e-1	1	1332	5.000000e-1	7.507508e-4	unnamed	ZNF750
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	14	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	14	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	ZNF750
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	15	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	15	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	ZNF750
GO Biological Process	GO:0006351	transcription, DNA-dependent	16	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	18	2.497150e-1	1.000000e+0	1.000000e+0	3.736744e+0	2.676127e-1	1	2414	5.000000e-1	4.142502e-4	unnamed	ZNF750
GO Biological Process	GO:0032774	RNA biosynthetic process	17	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	19	2.585235e-1	1.000000e+0	1.000000e+0	3.599561e+0	2.778117e-1	1	2506	5.000000e-1	3.990423e-4	unnamed	ZNF750
GO Biological Process	GO:0009893	positive regulation of metabolic process	18	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	16	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	ZNF750
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	19	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	21	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	ZNF750
GO Biological Process	GO:0018130	heterocycle biosynthetic process	20	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	23	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	ZNF750
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	21	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	24	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	ZNF750
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	22	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	25	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	ZNF750
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	23	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	26	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	ZNF750
GO Biological Process	GO:0016070	RNA metabolic process	24	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	27	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	ZNF750
GO Biological Process	GO:0048513	organ development	25	2.824258e-1	1.000000e+0	1.000000e+0	3.540753e+0	2.824258e-1	1	2.824258e-1	1.000000e+0	17	2.446169e-1	1.000000e+0	1.000000e+0	3.820627e+0	2.617372e-1	1	2361	5.000000e-1	4.235493e-4	unnamed	ZNF750
GO Biological Process	GO:0010467	gene expression	26	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	35	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	ZNF750
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	27	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	31	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	ZNF750
GO Biological Process	GO:0009059	macromolecule biosynthetic process	28	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	33	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	ZNF750
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	29	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	28	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	ZNF750
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	30	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	29	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	ZNF750
GO Biological Process	GO:0090304	nucleic acid metabolic process	31	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	42	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	ZNF750
GO Biological Process	GO:0051252	regulation of RNA metabolic process	32	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	32	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ZNF750
GO Biological Process	GO:0030154	cell differentiation	33	3.160741e-1	1.000000e+0	1.000000e+0	3.163815e+0	3.160741e-1	1	3.160741e-1	1.000000e+0	20	2.690819e-1	1.000000e+0	1.000000e+0	3.446886e+0	2.901170e-1	1	2617	5.000000e-1	3.821169e-4	unnamed	ZNF750
GO Biological Process	GO:0048869	cellular developmental process	34	3.225257e-1	1.000000e+0	1.000000e+0	3.100528e+0	3.225257e-1	1	3.225257e-1	1.000000e+0	22	2.802231e-1	1.000000e+0	1.000000e+0	3.298172e+0	3.031983e-1	1	2735	5.000000e-1	3.656307e-4	unnamed	ZNF750
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	35	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	36	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	ZNF750
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	36	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	37	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	ZNF750
GO Biological Process	GO:0048522	positive regulation of cellular process	37	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	30	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	ZNF750
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	38	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	39	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	ZNF750
GO Biological Process	GO:0010468	regulation of gene expression	39	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	40	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	ZNF750
GO Biological Process	GO:0009889	regulation of biosynthetic process	40	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	41	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	ZNF750
GO Biological Process	GO:0044249	cellular biosynthetic process	41	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	47	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	ZNF750
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	42	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	51	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	ZNF750
GO Biological Process	GO:1901576	organic substance biosynthetic process	43	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	48	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	ZNF750
GO Biological Process	GO:0009058	biosynthetic process	44	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	49	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	ZNF750
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	45	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	44	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	ZNF750
GO Biological Process	GO:0046483	heterocycle metabolic process	46	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	53	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	ZNF750
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	47	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	54	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	ZNF750
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	48	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	46	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	ZNF750
GO Biological Process	GO:0048518	positive regulation of biological process	49	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	38	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	ZNF750
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	50	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	55	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	ZNF750
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	51	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	56	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	ZNF750
GO Biological Process	GO:0048731	system development	52	3.900631e-1	1.000000e+0	1.000000e+0	2.563688e+0	3.900631e-1	1	3.900631e-1	1.000000e+0	34	3.405107e-1	1.000000e+0	1.000000e+0	2.660914e+0	3.758107e-1	1	3390	5.000000e-1	2.949853e-4	unnamed	ZNF750
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	53	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	52	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	ZNF750
GO Biological Process	GO:0006807	nitrogen compound metabolic process	54	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	59	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	ZNF750
GO Biological Process	GO:0048856	anatomical structure development	55	4.234725e-1	1.000000e+0	1.000000e+0	2.361429e+0	4.234725e-1	1	4.234725e-1	1.000000e+0	43	3.845834e-1	1.000000e+0	1.000000e+0	2.320087e+0	4.310182e-1	1	3888	5.000000e-1	2.572016e-4	unnamed	ZNF750
GO Biological Process	GO:0007275	multicellular organismal development	56	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	45	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	ZNF750
GO Biological Process	GO:0080090	regulation of primary metabolic process	57	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	57	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	ZNF750
GO Biological Process	GO:0031323	regulation of cellular metabolic process	58	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	58	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	ZNF750
GO Biological Process	GO:0032502	developmental process	59	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	50	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	ZNF750
GO Biological Process	GO:0019222	regulation of metabolic process	60	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	60	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	ZNF750
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	61	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	63	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	ZNF750
GO Biological Process	GO:0043170	macromolecule metabolic process	62	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	64	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	ZNF750
GO Biological Process	GO:0044707	single-multicellular organism process	63	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	61	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	ZNF750
GO Biological Process	GO:0032501	multicellular organismal process	64	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	62	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	ZNF750
GO Biological Process	GO:0044237	cellular metabolic process	65	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	65	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	ZNF750
GO Biological Process	GO:0044238	primary metabolic process	66	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	66	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	ZNF750
GO Biological Process	GO:0071704	organic substance metabolic process	67	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	67	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	ZNF750
GO Biological Process	GO:0008152	metabolic process	68	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	69	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	ZNF750
GO Biological Process	GO:0050794	regulation of cellular process	69	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	68	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ZNF750
GO Biological Process	GO:0050789	regulation of biological process	70	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	70	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ZNF750
GO Biological Process	GO:0065007	biological regulation	71	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	71	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ZNF750
GO Biological Process	GO:0044763	single-organism cellular process	72	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	72	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ZNF750
GO Biological Process	GO:0044699	single-organism process	73	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	73	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ZNF750
GO Biological Process	GO:0009987	cellular process	74	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	74	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ZNF750
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	ZNF750
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	ZNF750
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	ZNF750
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	ZNF750
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	ZNF750
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	ZNF750
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	ZNF750
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	ZNF750
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	ZNF750
Human Phenotype	HP:0001051	Seborrheic dermatitis	1	8.703524e-4	1.000000e+0	1.000000e+0	1.148960e+3	8.703524e-4	1	8.703524e-4	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	ZNF750
Human Phenotype	HP:0000964	Eczema	2	6.275083e-3	1.000000e+0	1.000000e+0	1.593604e+2	6.275083e-3	1	6.275083e-3	1.000000e+0	2	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	ZNF750
Human Phenotype	HP:0011123	Inflammatory abnormality of the skin	3	1.320793e-2	1.000000e+0	1.000000e+0	7.571211e+1	1.320793e-2	1	1.320793e-2	1.000000e+0	3	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	ZNF750
Human Phenotype	HP:0000962	Hyperkeratosis	4	1.427604e-2	1.000000e+0	1.000000e+0	7.004741e+1	1.427604e-2	1	1.427604e-2	1.000000e+0	4	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ZNF750
Human Phenotype	HP:0011122	Abnormality of skin physiology	5	1.599685e-2	1.000000e+0	1.000000e+0	6.251231e+1	1.599685e-2	1	1.599685e-2	1.000000e+0	5	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	ZNF750
Human Phenotype	HP:0011368	Epidermal thickening	6	2.108661e-2	1.000000e+0	1.000000e+0	4.742345e+1	2.108661e-2	1	2.108661e-2	1.000000e+0	6	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	ZNF750
Human Phenotype	HP:0001072	Thickened skin	7	2.357460e-2	1.000000e+0	1.000000e+0	4.241854e+1	2.357460e-2	1	2.357460e-2	1.000000e+0	7	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	ZNF750
Human Phenotype	HP:0011121	Abnormality of skin morphology	8	5.311577e-2	1.000000e+0	1.000000e+0	1.882680e+1	5.311577e-2	1	5.311577e-2	1.000000e+0	8	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	ZNF750
Human Phenotype	HP:0011354	Generalized abnormality of skin	9	7.852036e-2	1.000000e+0	1.000000e+0	1.273555e+1	7.852036e-2	1	7.852036e-2	1.000000e+0	9	9.349082e-2	1.000000e+0	1.000000e+0	1.044039e+1	9.578183e-2	1	864	5.000000e-1	1.157407e-3	unnamed	ZNF750
Human Phenotype	HP:0000951	Abnormality of the skin	10	9.900756e-2	1.000000e+0	1.000000e+0	1.010024e+1	9.900756e-2	1	9.900756e-2	1.000000e+0	10	1.100914e-1	1.000000e+0	1.000000e+0	8.826321e+0	1.132975e-1	1	1022	5.000000e-1	9.784736e-4	unnamed	ZNF750
Human Phenotype	HP:0000006	Autosomal dominant inheritance	11	1.208130e-1	1.000000e+0	1.000000e+0	8.277255e+0	1.208130e-1	1	1.208130e-1	1.000000e+0	11	1.191667e-1	1.000000e+0	1.000000e+0	8.133904e+0	1.229422e-1	1	1109	5.000000e-1	9.017133e-4	unnamed	ZNF750
Human Phenotype	HP:0001574	Abnormality of the integument	12	1.221743e-1	1.000000e+0	1.000000e+0	8.185030e+0	1.221743e-1	1	1.221743e-1	1.000000e+0	12	1.310914e-1	1.000000e+0	1.000000e+0	7.369690e+0	1.356909e-1	1	1224	5.000000e-1	8.169935e-4	unnamed	ZNF750
Human Phenotype	HP:0000005	Mode of inheritance	13	2.495240e-1	1.000000e+0	1.000000e+0	4.007630e+0	2.495240e-1	1	2.495240e-1	1.000000e+0	13	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	ZNF750
Human Phenotype	HP:0000118	Phenotypic abnormality	14	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	14	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	ZNF750
Human Phenotype	HP:0000001	All	15	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	15	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	ZNF750
Disease Ontology	DOID:8893	psoriasis	1	1.730046e-2	1.000000e+0	1.000000e+0	5.780195e+1	1.730046e-2	1	1.730046e-2	1.000000e+0	1	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	ZNF750
Disease Ontology	DOID:37	skin disease	2	5.172018e-2	1.000000e+0	1.000000e+0	1.933481e+1	5.172018e-2	1	5.172018e-2	1.000000e+0	2	6.733902e-2	1.000000e+0	1.000000e+0	1.459628e+1	6.851061e-2	1	618	5.000000e-1	1.618123e-3	unnamed	ZNF750
Disease Ontology	DOID:16	integumentary system disease	3	5.565040e-2	1.000000e+0	1.000000e+0	1.796932e+1	5.565040e-2	1	5.565040e-2	1.000000e+0	3	6.979987e-2	1.000000e+0	1.000000e+0	1.407254e+1	7.106036e-2	1	641	5.000000e-1	1.560062e-3	unnamed	ZNF750
Disease Ontology	DOID:7	disease of anatomical entity	4	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	4	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	ZNF750
Disease Ontology	DOID:4	disease	5	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	5	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	ZNF750
MSigDB Pathway	REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	Genes involved in O-linked glycosylation of mucins	1	7.505121e-3	1.000000e+0	1.000000e+0	1.332424e+2	7.505121e-3	1	7.505121e-3	1.000000e+0	1	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	B3GNTL1
MSigDB Pathway	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	Genes involved in Post-translational protein modification	2	1.978946e-2	1.000000e+0	1.000000e+0	5.053194e+1	1.978946e-2	1	1.978946e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	B3GNTL1
MSigDB Pathway	REACTOME_METABOLISM_OF_PROTEINS	Genes involved in Metabolism of proteins	3	3.344257e-2	1.000000e+0	1.000000e+0	2.990201e+1	3.344257e-2	1	3.344257e-2	1.000000e+0	3	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	B3GNTL1
MGI Expression: Detected	11442	TS23_rest of hindgut epithelium	1	2.753984e-4	1.000000e+0	1.000000e+0	3.631103e+3	2.753984e-4	1	2.753984e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ZNF750
MGI Expression: Detected	12145	TS23_thyroid gland lobe	2	2.984110e-4	1.000000e+0	1.000000e+0	3.351083e+3	2.984110e-4	1	2.984110e-4	1.000000e+0	3	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ZNF750
MGI Expression: Detected	9971	TS23_sympathetic nerve trunk	3	5.645243e-4	1.000000e+0	1.000000e+0	1.771403e+3	5.645243e-4	1	5.645243e-4	1.000000e+0	4	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	ZNF750
MGI Expression: Detected	9036	TS23_external auditory meatus	4	8.030292e-4	1.000000e+0	1.000000e+0	1.245285e+3	8.030292e-4	1	8.030292e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ZNF750
MGI Expression: Detected	8920	TS23_oral cavity	5	1.055083e-3	1.000000e+0	1.000000e+0	9.477927e+2	1.055083e-3	1	1.055083e-3	1.000000e+0	5	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ZNF750
MGI Expression: Detected	12207	TS23_superior cervical ganglion	6	1.599082e-3	1.000000e+0	1.000000e+0	6.253589e+2	1.599082e-3	1	1.599082e-3	1.000000e+0	7	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	ZNF750
MGI Expression: Detected	9323	TS23_vibrissa epidermal component	7	1.629693e-3	1.000000e+0	1.000000e+0	6.136123e+2	1.629693e-3	1	1.629693e-3	1.000000e+0	8	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	ZNF750
MGI Expression: Detected	7909	TS23_external ear	8	1.701853e-3	1.000000e+0	1.000000e+0	5.875947e+2	1.701853e-3	1	1.701853e-3	1.000000e+0	5	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ZNF750
MGI Expression: Detected	8380	TS23_conjunctival sac	9	2.351711e-3	1.000000e+0	1.000000e+0	4.252224e+2	2.351711e-3	1	2.351711e-3	1.000000e+0	9	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ZNF750
MGI Expression: Detected	11461	TS23_palatal shelf epithelium	10	2.481304e-3	1.000000e+0	1.000000e+0	4.030140e+2	2.481304e-3	1	2.481304e-3	1.000000e+0	12	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ZNF750
MGI Expression: Detected	9322	TS23_vibrissa dermal component	11	3.497818e-3	1.000000e+0	1.000000e+0	2.858925e+2	3.497818e-3	1	3.497818e-3	1.000000e+0	10	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	ZNF750
MGI Expression: Detected	12067	TS23_tongue mesenchyme	12	3.588541e-3	1.000000e+0	1.000000e+0	2.786648e+2	3.588541e-3	1	3.588541e-3	1.000000e+0	10	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	ZNF750
MGI Expression: Detected	7768	TS23_peritoneal cavity	13	4.595479e-3	1.000000e+0	1.000000e+0	2.176052e+2	4.595479e-3	1	4.595479e-3	1.000000e+0	13	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	ZNF750
MGI Expression: Detected	11364	TS23_sublingual gland primordium	14	9.104474e-3	1.000000e+0	1.000000e+0	1.098361e+2	9.104474e-3	1	9.104474e-3	1.000000e+0	14	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	ZNF750
MGI Expression: Detected	8371	TS23_rest of skin epidermis	15	1.434810e-2	1.000000e+0	1.000000e+0	6.969562e+1	1.434810e-2	1	1.434810e-2	1.000000e+0	16	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	ZNF750
MGI Expression: Detected	8808	TS23_oral epithelium	16	2.055744e-2	1.000000e+0	1.000000e+0	4.864418e+1	2.055744e-2	1	2.055744e-2	1.000000e+0	17	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ZNF750
MGI Expression: Detected	10139	TS23_nasal cavity respiratory epithelium	17	2.086703e-2	1.000000e+0	1.000000e+0	4.792249e+1	2.086703e-2	1	2.086703e-2	1.000000e+0	18	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ZNF750
MGI Expression: Detected	10298	TS23_palatal shelf	18	2.502616e-2	1.000000e+0	1.000000e+0	3.995819e+1	2.502616e-2	1	2.502616e-2	1.000000e+0	15	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	ZNF750
MGI Expression: Detected	11174	TS23_thyroid gland	19	2.987154e-2	1.000000e+0	1.000000e+0	3.347668e+1	2.987154e-2	1	2.987154e-2	1.000000e+0	21	2.916257e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	ZNF750
MGI Expression: Detected	7469	TS23_intraembryonic coelom	20	3.134389e-2	1.000000e+0	1.000000e+0	3.190415e+1	3.134389e-2	1	3.134389e-2	1.000000e+0	20	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	ZNF750
MGI Expression: Detected	8145	TS23_nasal septum	21	3.178845e-2	1.000000e+0	1.000000e+0	3.145797e+1	3.178845e-2	1	3.178845e-2	1.000000e+0	19	2.500727e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	ZNF750
MGI Expression: Detected	7437	TS23_cavity or cavity lining	22	3.550724e-2	1.000000e+0	1.000000e+0	2.816327e+1	3.550724e-2	1	3.550724e-2	1.000000e+0	22	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	ZNF750
MGI Expression: Detected	9942	TS23_oesophagus	23	5.509562e-2	1.000000e+0	1.000000e+0	1.815026e+1	5.509562e-2	1	5.509562e-2	1.000000e+0	23	4.958982e-2	1.000000e+0	1.000000e+0	1.991280e+1	5.021895e-2	1	453	5.000000e-1	2.207506e-3	unnamed	ZNF750
MGI Expression: Detected	8799	TS23_hindgut	24	6.070389e-2	1.000000e+0	1.000000e+0	1.647341e+1	6.070389e-2	1	6.070389e-2	1.000000e+0	24	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	ZNF750
MGI Expression: Detected	11575	TS23_cervical ganglion	25	6.263346e-2	1.000000e+0	1.000000e+0	1.596591e+1	6.263346e-2	1	6.263346e-2	1.000000e+0	25	5.896934e-2	1.000000e+0	1.000000e+0	1.670463e+1	5.986364e-2	1	540	5.000000e-1	1.851852e-3	unnamed	ZNF750
MGI Expression: Detected	9991	TS23_sympathetic ganglion	26	6.838626e-2	1.000000e+0	1.000000e+0	1.462282e+1	6.838626e-2	1	6.838626e-2	1.000000e+0	27	6.401709e-2	1.000000e+0	1.000000e+0	1.536712e+1	6.507400e-2	1	587	5.000000e-1	1.703578e-3	unnamed	ZNF750
MGI Expression: Detected	8832	TS23_sympathetic nervous system	27	6.839201e-2	1.000000e+0	1.000000e+0	1.462159e+1	6.839201e-2	1	6.839201e-2	1.000000e+0	28	6.412434e-2	1.000000e+0	1.000000e+0	1.534099e+1	6.518486e-2	1	588	5.000000e-1	1.700680e-3	unnamed	ZNF750
MGI Expression: Detected	22	TS4_second polar body	28	7.023389e-2	1.000000e+0	1.000000e+0	1.423814e+1	7.023389e-2	1	7.023389e-2	1.000000e+0	32	8.131167e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	749	5.000000e-1	1.335113e-3	unnamed	ZNF750
MGI Expression: Detected	26	TS4_zona pellucida	28	7.023389e-2	1.000000e+0	1.000000e+0	1.423814e+1	7.023389e-2	1	7.023389e-2	1.000000e+0	32	8.131167e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	749	5.000000e-1	1.335113e-3	unnamed	ZNF750
MGI Expression: Detected	15390	TS3_8-cell stage embryo	30	7.047440e-2	1.000000e+0	1.000000e+0	1.418955e+1	7.047440e-2	1	7.047440e-2	1.000000e+0	34	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	ZNF750
MGI Expression: Detected	17	TS4_compacted morula	31	7.331298e-2	1.000000e+0	1.000000e+0	1.364015e+1	7.331298e-2	1	7.331298e-2	1.000000e+0	35	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	ZNF750
MGI Expression: Detected	7905	TS23_autonomic nervous system	32	7.519050e-2	1.000000e+0	1.000000e+0	1.329955e+1	7.519050e-2	1	7.519050e-2	1.000000e+0	29	6.798130e-2	1.000000e+0	1.000000e+0	1.445593e+1	6.917577e-2	1	624	5.000000e-1	1.602564e-3	unnamed	ZNF750
MGI Expression: Detected	11200	TS23_tongue	33	8.110003e-2	1.000000e+0	1.000000e+0	1.233045e+1	8.110003e-2	1	8.110003e-2	1.000000e+0	26	6.380257e-2	1.000000e+0	1.000000e+0	1.541966e+1	6.485228e-2	1	585	5.000000e-1	1.709402e-3	unnamed	ZNF750
MGI Expression: Detected	12	TS3_zona pellucida	34	8.742217e-2	1.000000e+0	1.000000e+0	1.143875e+1	8.742217e-2	1	8.742217e-2	1.000000e+0	36	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	ZNF750
MGI Expression: Detected	11	TS3_second polar body	35	8.844517e-2	1.000000e+0	1.000000e+0	1.130644e+1	8.844517e-2	1	8.844517e-2	1.000000e+0	38	9.823445e-2	1.000000e+0	1.000000e+0	9.923542e+0	1.007705e-1	1	909	5.000000e-1	1.100110e-3	unnamed	ZNF750
MGI Expression: Detected	9929	TS23_pharynx	36	9.048098e-2	1.000000e+0	1.000000e+0	1.105205e+1	9.048098e-2	1	9.048098e-2	1.000000e+0	30	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	ZNF750
MGI Expression: Detected	11365	TS23_submandibular gland primordium	37	9.143420e-2	1.000000e+0	1.000000e+0	1.093683e+1	9.143420e-2	1	9.143420e-2	1.000000e+0	37	9.812917e-2	1.000000e+0	1.000000e+0	9.934471e+0	1.006596e-1	1	908	5.000000e-1	1.101322e-3	unnamed	ZNF750
MGI Expression: Detected	7576	TS23_ear	38	9.679940e-2	1.000000e+0	1.000000e+0	1.033064e+1	9.679940e-2	1	9.679940e-2	1.000000e+0	31	7.545814e-2	1.000000e+0	1.000000e+0	1.299784e+1	7.693587e-2	1	694	5.000000e-1	1.440922e-3	unnamed	ZNF750
MGI Expression: Detected	10179	TS23_salivary gland	39	9.797890e-2	1.000000e+0	1.000000e+0	1.020628e+1	9.797890e-2	1	9.797890e-2	1.000000e+0	39	1.021254e-1	1.000000e+0	1.000000e+0	9.535412e+0	1.048722e-1	1	946	5.000000e-1	1.057082e-3	unnamed	ZNF750
MGI Expression: Detected	15985	TS28_oocyte	40	1.023473e-1	1.000000e+0	1.000000e+0	9.770652e+0	1.023473e-1	1	1.023473e-1	1.000000e+0	43	1.069512e-1	1.000000e+0	1.000000e+0	9.093246e+0	1.099717e-1	1	992	5.000000e-1	1.008065e-3	unnamed	ZNF750
MGI Expression: Detected	19	TS4_extraembryonic component	41	1.024412e-1	1.000000e+0	1.000000e+0	9.761698e+0	1.024412e-1	1	1.024412e-1	1.000000e+0	44	1.112414e-1	1.000000e+0	1.000000e+0	8.732333e+0	1.145169e-1	1	1033	5.000000e-1	9.680542e-4	unnamed	ZNF750
MGI Expression: Detected	16	TS4_embryo	42	1.080081e-1	1.000000e+0	1.000000e+0	9.258561e+0	1.080081e-1	1	1.080081e-1	1.000000e+0	48	1.193748e-1	1.000000e+0	1.000000e+0	8.119262e+0	1.231639e-1	1	1111	5.000000e-1	9.000900e-4	unnamed	ZNF750
MGI Expression: Detected	15	Theiler_stage_4	43	1.090225e-1	1.000000e+0	1.000000e+0	9.172416e+0	1.090225e-1	1	1.090225e-1	1.000000e+0	50	1.205188e-1	1.000000e+0	1.000000e+0	8.039661e+0	1.243833e-1	1	1122	5.000000e-1	8.912656e-4	unnamed	ZNF750
MGI Expression: Detected	13	TS3_4-8 cell stage embryo	44	1.090635e-1	1.000000e+0	1.000000e+0	9.168968e+0	1.090635e-1	1	1.090635e-1	1.000000e+0	49	1.203108e-1	1.000000e+0	1.000000e+0	8.054018e+0	1.241616e-1	1	1120	5.000000e-1	8.928571e-4	unnamed	ZNF750
MGI Expression: Detected	9938	TS23_vagus X ganglion	45	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	41	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	ZNF750
MGI Expression: Detected	10	Theiler_stage_3	46	1.114448e-1	1.000000e+0	1.000000e+0	8.973053e+0	1.114448e-1	1	1.114448e-1	1.000000e+0	51	1.228046e-1	1.000000e+0	1.000000e+0	7.885052e+0	1.268222e-1	1	1144	5.000000e-1	8.741259e-4	unnamed	ZNF750
MGI Expression: Detected	7153	TS28_female germ cell	47	1.146403e-1	1.000000e+0	1.000000e+0	8.722937e+0	1.146403e-1	1	1.146403e-1	1.000000e+0	47	1.183341e-1	1.000000e+0	1.000000e+0	8.193006e+0	1.220553e-1	1	1101	5.000000e-1	9.082652e-4	unnamed	ZNF750
MGI Expression: Detected	10091	TS23_vestibulocochlear VIII ganglion	48	1.152312e-1	1.000000e+0	1.000000e+0	8.678204e+0	1.152312e-1	1	1.152312e-1	1.000000e+0	40	1.026506e-1	1.000000e+0	1.000000e+0	9.485279e+0	1.054265e-1	1	951	5.000000e-1	1.051525e-3	unnamed	ZNF750
MGI Expression: Detected	8522	TS23_thymus primordium	49	1.165455e-1	1.000000e+0	1.000000e+0	8.580336e+0	1.165455e-1	1	1.165455e-1	1.000000e+0	52	1.237388e-1	1.000000e+0	1.000000e+0	7.823504e+0	1.278200e-1	1	1153	5.000000e-1	8.673027e-4	unnamed	ZNF750
MGI Expression: Detected	6	Theiler_stage_2	50	1.175007e-1	1.000000e+0	1.000000e+0	8.510587e+0	1.175007e-1	1	1.175007e-1	1.000000e+0	53	1.238426e-1	1.000000e+0	1.000000e+0	7.816724e+0	1.279308e-1	1	1154	5.000000e-1	8.665511e-4	unnamed	ZNF750
MGI Expression: Detected	7776	TS23_haemolymphoid system	51	1.177883e-1	1.000000e+0	1.000000e+0	8.489804e+0	1.177883e-1	1	1.177883e-1	1.000000e+0	54	1.252947e-1	1.000000e+0	1.000000e+0	7.723031e+0	1.294828e-1	1	1168	5.000000e-1	8.561644e-4	unnamed	ZNF750
MGI Expression: Detected	10087	TS23_facial VII ganglion	52	1.289780e-1	1.000000e+0	1.000000e+0	7.753260e+0	1.289780e-1	1	1.289780e-1	1.000000e+0	46	1.156256e-1	1.000000e+0	1.000000e+0	8.391163e+0	1.191730e-1	1	1075	5.000000e-1	9.302326e-4	unnamed	ZNF750
MGI Expression: Detected	8375	TS23_vibrissa	53	1.298650e-1	1.000000e+0	1.000000e+0	7.700301e+0	1.298650e-1	1	1.298650e-1	1.000000e+0	42	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	ZNF750
MGI Expression: Detected	7736	TS23_rest of skin	54	1.371253e-1	1.000000e+0	1.000000e+0	7.292599e+0	1.371253e-1	1	1.371253e-1	1.000000e+0	45	1.120773e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	1041	5.000000e-1	9.606148e-4	unnamed	ZNF750
MGI Expression: Detected	7565	TS23_gland	55	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	60	1.544932e-1	1.000000e+0	1.000000e+0	6.212466e+0	1.609667e-1	1	1452	5.000000e-1	6.887052e-4	unnamed	ZNF750
MGI Expression: Detected	9053	TS23_nasal cavity epithelium	56	1.491816e-1	1.000000e+0	1.000000e+0	6.703241e+0	1.491816e-1	1	1.491816e-1	1.000000e+0	57	1.417028e-1	1.000000e+0	1.000000e+0	6.797664e+0	1.471094e-1	1	1327	5.000000e-1	7.535795e-4	unnamed	ZNF750
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	57	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	58	1.428323e-1	1.000000e+0	1.000000e+0	6.741779e+0	1.483288e-1	1	1338	5.000000e-1	7.473842e-4	unnamed	ZNF750
MGI Expression: Detected	9165	TS23_upper jaw	58	1.525211e-1	1.000000e+0	1.000000e+0	6.556471e+0	1.525211e-1	1	1.525211e-1	1.000000e+0	55	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	ZNF750
MGI Expression: Detected	8141	TS23_nasal cavity	59	1.559269e-1	1.000000e+0	1.000000e+0	6.413261e+0	1.559269e-1	1	1.559269e-1	1.000000e+0	59	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	ZNF750
MGI Expression: Detected	7525	TS23_integumental system	60	1.656409e-1	1.000000e+0	1.000000e+0	6.037155e+0	1.656409e-1	1	1.656409e-1	1.000000e+0	56	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	ZNF750
MGI Expression: Detected	8790	TS23_foregut	61	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	61	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	ZNF750
MGI Expression: Detected	9925	TS23_dorsal root ganglion	62	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	62	1.622228e-1	1.000000e+0	1.000000e+0	5.903469e+0	1.693919e-1	1	1528	5.000000e-1	6.544503e-4	unnamed	ZNF750
MGI Expression: Detected	8795	TS23_spinal ganglion	63	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	63	1.631358e-1	1.000000e+0	1.000000e+0	5.868900e+0	1.703897e-1	1	1537	5.000000e-1	6.506181e-4	unnamed	ZNF750
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	64	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	64	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	ZNF750
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	65	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	65	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	ZNF750
MGI Expression: Detected	7616	TS23_peripheral nervous system	66	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	66	1.757649e-1	1.000000e+0	1.000000e+0	5.427497e+0	1.842470e-1	1	1662	5.000000e-1	6.016847e-4	unnamed	ZNF750
MGI Expression: Detected	8791	TS23_cranial ganglion	67	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	67	1.762681e-1	1.000000e+0	1.000000e+0	5.411218e+0	1.848013e-1	1	1667	5.000000e-1	5.998800e-4	unnamed	ZNF750
MGI Expression: Detected	7845	TS23_central nervous system ganglion	68	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	68	1.771734e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	1676	5.000000e-1	5.966587e-4	unnamed	ZNF750
MGI Expression: Detected	7612	TS23_nose	69	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	69	1.912916e-1	1.000000e+0	1.000000e+0	4.964502e+0	2.014301e-1	1	1817	5.000000e-1	5.503577e-4	unnamed	ZNF750
MGI Expression: Detected	7941	TS23_retina	70	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	70	1.929855e-1	1.000000e+0	1.000000e+0	4.918484e+0	2.033147e-1	1	1834	5.000000e-1	5.452563e-4	unnamed	ZNF750
MGI Expression: Detected	7821	TS23_gut	71	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	72	2.071643e-1	1.000000e+0	1.000000e+0	4.562721e+0	2.191675e-1	1	1977	5.000000e-1	5.058169e-4	unnamed	ZNF750
MGI Expression: Detected	7825	TS23_oral region	72	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	73	2.102214e-1	1.000000e+0	1.000000e+0	4.492281e+0	2.226041e-1	1	2008	5.000000e-1	4.980080e-4	unnamed	ZNF750
MGI Expression: Detected	6954	TS28_female reproductive system	73	2.487136e-1	1.000000e+0	1.000000e+0	4.020689e+0	2.487136e-1	1	2.487136e-1	1.000000e+0	75	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	ZNF750
MGI Expression: Detected	11300	TS23_cerebral cortex	74	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	71	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	ZNF750
MGI Expression: Detected	7580	TS23_eye	75	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	74	2.218042e-1	1.000000e+0	1.000000e+0	4.242944e+0	2.356854e-1	1	2126	5.000000e-1	4.703669e-4	unnamed	ZNF750
MGI Expression: Detected	7592	TS23_alimentary system	76	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	76	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	ZNF750
MGI Expression: Detected	6950	TS28_reproductive system	77	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	80	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	ZNF750
MGI Expression: Detected	7485	TS23_sensory organ	78	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	78	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	ZNF750
MGI Expression: Detected	9955	TS23_telencephalon	79	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	77	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	ZNF750
MGI Expression: Detected	6945	TS28_visceral organ	80	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	82	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	ZNF750
MGI Expression: Detected	8820	TS23_forebrain	81	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	79	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	ZNF750
MGI Expression: Detected	7901	TS23_brain	82	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	81	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	ZNF750
MGI Expression: Detected	7489	TS23_visceral organ	83	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	85	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	ZNF750
MGI Expression: Detected	7608	TS23_central nervous system	84	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	83	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	ZNF750
MGI Expression: Detected	7501	TS23_nervous system	85	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	84	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	ZNF750
MGI Expression: Detected	6944	TS28_organ system	86	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	86	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	ZNF750
MGI Expression: Detected	6937	TS28_postnatal mouse	87	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	87	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	ZNF750
MGI Expression: Detected	7445	TS23_organ system	88	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	88	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	ZNF750
MGI Expression: Detected	6925	TS23_embryo	89	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	89	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	ZNF750
MGI Expression: Detected	6924	Theiler_stage_23	90	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	90	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	ZNF750
MSigDB Perturbation	SU_PANCREAS	Genes up-regulated specifically in human pancreas.	1	5.275015e-3	1.000000e+0	1.000000e+0	1.895729e+2	5.275015e-3	1	5.275015e-3	1.000000e+0	2	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	B3GNTL1
MSigDB Perturbation	SCHUETZ_BREAST_CANCER_DUCTAL_INVASIVE_DN	Genes down-regulated in invasive ductal carcinoma (IDC) relative to ductal carcinoma in situ (DCIS, non-invasive).	2	1.051289e-2	1.000000e+0	1.000000e+0	9.512129e+1	1.051289e-2	1	1.051289e-2	1.000000e+0	3	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	ZNF750
MSigDB Perturbation	ONDER_CDH1_TARGETS_1_UP	Genes up-regulated in HMLE cells (mmortalized nontransformed mammary epithelial) by expression of a dominant-negative form of E-cadhedrin (CDH1) [GeneID=999].	3	1.107453e-2	1.000000e+0	1.000000e+0	9.029732e+1	1.107453e-2	1	1.107453e-2	1.000000e+0	5	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	ZNF750
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON	Genes within amplicon 17q21-q25 identified in a copy number alterations study of 191 breast tumor samples.	4	1.108191e-2	1.000000e+0	1.000000e+0	9.023714e+1	1.108191e-2	1	1.108191e-2	1.000000e+0	1	3.058444e-4	1.000000e+0	1.000000e+0	5.709177e+1	3.503132e-2	2	316	1.000000e+0	6.329114e-3	unnamed	B3GNTL1,ZNF750
MSigDB Perturbation	RICKMAN_METASTASIS_DN	Genes down-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	5	1.357986e-2	1.000000e+0	1.000000e+0	7.363844e+1	1.357986e-2	1	1.357986e-2	1.000000e+0	8	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	ZNF750
MSigDB Perturbation	TAVAZOIE_METASTASIS	Putative metastasis genes: up-regulated in metastatic cell lines LM2 (lung) and BoM2 (bone) relative to the parental MDA-MB-231 line (breast adenocarcinoma).	6	1.424979e-2	1.000000e+0	1.000000e+0	7.017649e+1	1.424979e-2	1	1.424979e-2	1.000000e+0	4	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	ZNF750
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4	Cluster 4 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	7	2.118620e-2	1.000000e+0	1.000000e+0	4.720053e+1	2.118620e-2	1	2.118620e-2	1.000000e+0	6	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ZNF750
MSigDB Perturbation	PEREZ_TP53_AND_TP63_TARGETS	Genes up-regulated in HMEC cells (primary mammary epithelium) upon expression of both of TP53 [GeneID=7157] and the transcriptionally active isoform of TP63 [GeneID=8626] off adenoviral vectors.	8	2.749297e-2	1.000000e+0	1.000000e+0	3.637293e+1	2.749297e-2	1	2.749297e-2	1.000000e+0	7	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ZNF750
MSigDB Perturbation	JAEGER_METASTASIS_DN	Genes down-regulated in metastases from malignant melanoma compared to the primary tumors.	9	2.906852e-2	1.000000e+0	1.000000e+0	3.440148e+1	2.906852e-2	1	2.906852e-2	1.000000e+0	9	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	ZNF750
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs poorly differentiated tumors.	10	3.083527e-2	1.000000e+0	1.000000e+0	3.243039e+1	3.083527e-2	1	3.083527e-2	1.000000e+0	11	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	ZNF750
MSigDB Perturbation	STEIN_ESRRA_TARGETS_UP	Genes up-regulated by ESRRA [GeneID=2101] only.	11	3.184050e-2	1.000000e+0	1.000000e+0	3.140654e+1	3.184050e-2	1	3.184050e-2	1.000000e+0	12	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	ZNF750
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	12	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	14	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	ZNF750
MSigDB Perturbation	PEREZ_TP63_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of the transcriptionally active isoform of TP63 [GeneID=8626] off adenoviral vector.	13	4.252072e-2	1.000000e+0	1.000000e+0	2.351795e+1	4.252072e-2	1	4.252072e-2	1.000000e+0	10	3.679384e-2	1.000000e+0	1.000000e+0	2.692687e+1	3.713763e-2	1	335	5.000000e-1	2.985075e-3	unnamed	ZNF750
MSigDB Perturbation	RATTENBACHER_BOUND_BY_CELF1	Transcripts bound by CELF1 [GeneID=10658] in HeLa cells (cervical carcinoma).	14	4.334171e-2	1.000000e+0	1.000000e+0	2.307247e+1	4.334171e-2	1	4.334171e-2	1.000000e+0	13	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	B3GNTL1
MSigDB Perturbation	STEIN_ESRRA_TARGETS	Genes regulated by ESRRA [GeneID=2101] in MCF-7 cells (breast cancer).	15	4.591289e-2	1.000000e+0	1.000000e+0	2.178037e+1	4.591289e-2	1	4.591289e-2	1.000000e+0	15	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	ZNF750
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3	Genes with intermediate-CpG-density (ICP) promoters bearing histone H3 K4 trimethylation mark (H3K4me3) in embryonic stem cells (ES).	16	5.226929e-2	1.000000e+0	1.000000e+0	1.913169e+1	5.226929e-2	1	5.226929e-2	1.000000e+0	17	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	ZNF750
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_UP	Genes up-regulated in basal subtype of breast cancer samles.	17	7.093597e-2	1.000000e+0	1.000000e+0	1.409722e+1	7.093597e-2	1	7.093597e-2	1.000000e+0	16	6.840935e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	628	5.000000e-1	1.592357e-3	unnamed	ZNF750
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	18	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	18	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	ZNF750
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	19	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	19	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	B3GNTL1
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	20	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	22	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	B3GNTL1
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	21	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	21	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	ZNF750
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	22	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	20	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	ZNF750
InterPro	IPR001173	Glycosyl transferase, family 2	1	4.358711e-3	1.000000e+0	1.000000e+0	2.294256e+2	4.358711e-3	1	4.358711e-3	1.000000e+0	1	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	B3GNTL1
InterPro	IPR015880	Zinc finger, C2H2-like	2	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	2	8.884057e-2	1.000000e+0	1.000000e+0	1.100061e+1	9.090405e-2	1	820	5.000000e-1	1.219512e-3	unnamed	ZNF750
TreeFam	TF315120	B3GNTL1	1	8.007132e-5	6.506595e-1	6.506595e-1	1.248887e+4	8.007132e-5	1	8.007132e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	B3GNTL1
TreeFam	TF331381	ZNF750	2	1.040583e-4	8.455777e-1	4.227889e-1	9.610002e+3	1.040583e-4	1	1.040583e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF750
HGNC Gene Families	GLT2	GLT2	1	5.149995e-3	1.000000e+0	1.000000e+0	1.941749e+2	5.149995e-3	1	5.149995e-3	1.000000e+0	1	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	B3GNTL1
Ensembl Genes	8898	B3GNTL1	1	8.007132e-5	1.000000e+0	1.000000e+0	1.248887e+4	8.007132e-5	1	8.007132e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	B3GNTL1
Ensembl Genes	8897	ZNF750	2	1.040583e-4	1.000000e+0	9.386579e-1	9.610002e+3	1.040583e-4	1	1.040583e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF750
MSigDB Oncogenic Signatures	MYC_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing MYC [Gene ID=4609] gene.	1	1.182324e-2	1.000000e+0	1.000000e+0	8.457919e+1	1.182324e-2	1	1.182324e-2	1.000000e+0	6	1.831837e-2	1.000000e+0	5.709225e-1	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	B3GNTL1
MSigDB Oncogenic Signatures	KRAS.AMP.LUNG_UP.V1_UP	Genes up-regulated in epithelial lung cancer cell lines over-expressing KRAS [Gene ID=3845] gene.	2	1.240418e-2	1.000000e+0	1.000000e+0	8.061796e+1	1.240418e-2	1	1.240418e-2	1.000000e+0	1	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	B3GNTL1
MSigDB Oncogenic Signatures	KRAS.300_UP.V1_DN	Genes down-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845].	3	1.294303e-2	1.000000e+0	8.067822e-1	7.726164e+1	1.294303e-2	1	1.294303e-2	1.000000e+0	4	1.502036e-2	1.000000e+0	7.022018e-1	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	ZNF750
MSigDB Oncogenic Signatures	KRAS.LUNG_UP.V1_DN	Genes down-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	4	1.333631e-2	1.000000e+0	6.234725e-1	7.498325e+1	1.333631e-2	1	1.333631e-2	1.000000e+0	3	1.491033e-2	1.000000e+0	9.294106e-1	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	ZNF750
MSigDB Oncogenic Signatures	KRAS.PROSTATE_UP.V1_DN	Genes down-regulated in epithelial prostate cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	5	1.439878e-2	1.000000e+0	5.385144e-1	6.945032e+1	1.439878e-2	1	1.439878e-2	1.000000e+0	4	1.502036e-2	1.000000e+0	7.022018e-1	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	ZNF750
MSigDB Oncogenic Signatures	DCA_UP.V1_UP	Genes up-regulated in A549 lung carcinoma and M059K glioblastoma cells treated with dichloroacetate [PubChem=6597].	6	1.532057e-2	1.000000e+0	4.774911e-1	6.527174e+1	1.532057e-2	1	1.532057e-2	1.000000e+0	7	1.897731e-2	1.000000e+0	5.069653e-1	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	ZNF750
MSigDB Oncogenic Signatures	KRAS.LUNG_UP.V1_UP	Genes up-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	7	1.543884e-2	1.000000e+0	4.124376e-1	6.477171e+1	1.543884e-2	1	1.543884e-2	1.000000e+0	2	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	B3GNTL1
MSigDB Oncogenic Signatures	P53_DN.V1_DN	Genes down-regulated in NCI-60 panel of cell lines with mutated TP53 [Gene ID=7157].	8	2.437345e-2	1.000000e+0	5.697294e-1	4.102825e+1	2.437345e-2	1	2.437345e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	4.820788e-1	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	B3GNTL1
MSigDB Oncogenic Signatures	KRAS.600_UP.V1_DN	Genes down-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	9	2.550358e-2	1.000000e+0	5.299077e-1	3.921018e+1	2.550358e-2	1	2.550358e-2	1.000000e+0	9	3.069123e-2	1.000000e+0	6.376956e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	ZNF750
MSigDB Oncogenic Signatures	KRAS.600.LUNG.BREAST_UP.V1_DN	Genes down-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	10	2.860435e-2	1.000000e+0	5.349013e-1	3.495972e+1	2.860435e-2	1	2.860435e-2	1.000000e+0	9	3.069123e-2	1.000000e+0	6.376956e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE17974_0H_VS_24H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 24 h.	1	1.065271e-2	1.000000e+0	1.000000e+0	9.387285e+1	1.065271e-2	1	1.065271e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE17974_2.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus those at 72 h.	2	1.194377e-2	1.000000e+0	1.000000e+0	8.372563e+1	1.194377e-2	1	1.194377e-2	1.000000e+0	6	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	3	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY5_IL4_CONVERSION_UP	Genes up-regulated in comparison of CD25+ T cells treated with IL4 [GeneID=3565] versus CD25- T cells treated with IL4 [GeneID=3565] at day 5.	4	1.234866e-2	1.000000e+0	1.000000e+0	8.098043e+1	1.234866e-2	1	1.234866e-2	1.000000e+0	34	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	5	1.332361e-2	1.000000e+0	1.000000e+0	7.505475e+1	1.332361e-2	1	1.332361e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	6	1.427974e-2	1.000000e+0	1.000000e+0	7.002928e+1	1.427974e-2	1	1.427974e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MEMORY_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	7	1.455138e-2	1.000000e+0	1.000000e+0	6.872200e+1	1.455138e-2	1	1.455138e-2	1.000000e+0	2	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	8	1.466399e-2	1.000000e+0	1.000000e+0	6.819427e+1	1.466399e-2	1	1.466399e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of LSK versus erythroblasts.	9	1.619171e-2	1.000000e+0	1.000000e+0	6.175999e+1	1.619171e-2	1	1.619171e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	10	1.643083e-2	1.000000e+0	1.000000e+0	6.086122e+1	1.643083e-2	1	1.643083e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with poly(I:C) (TLR3 agonist) at 2 h.	11	1.650167e-2	1.000000e+0	1.000000e+0	6.059993e+1	1.650167e-2	1	1.650167e-2	1.000000e+0	31	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD4INTCD8POS_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD4 [GeneID=920] Int CD8 thymocytes.	12	1.652651e-2	1.000000e+0	1.000000e+0	6.050884e+1	1.652651e-2	1	1.652651e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_DN	Genes down-regulated in comparison of LSK versus lineage negative cells.	13	1.682249e-2	1.000000e+0	1.000000e+0	5.944422e+1	1.682249e-2	1	1.682249e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE27786_LSK_VS_MONO_MAC_DN	Genes down-regulated in comparison of LSK versus monocyte macrophages.	14	1.705113e-2	1.000000e+0	1.000000e+0	5.864713e+1	1.705113e-2	1	1.705113e-2	1.000000e+0	30	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	15	1.713417e-2	1.000000e+0	1.000000e+0	5.836291e+1	1.713417e-2	1	1.713417e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_INDUCED_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus induced regulatory T cell (Treg).	16	1.768539e-2	1.000000e+0	1.000000e+0	5.654386e+1	1.768539e-2	1	1.768539e-2	1.000000e+0	1	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_M_TUBERCULOSIS_MAC_DN	Genes down-regulated in comparison of macrophages exposed to T. gondii versus macrophages exposed to M. tuberculosis.	17	1.791043e-2	1.000000e+0	1.000000e+0	5.583338e+1	1.791043e-2	1	1.791043e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_24H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	18	1.793432e-2	1.000000e+0	1.000000e+0	5.575900e+1	1.793432e-2	1	1.793432e-2	1.000000e+0	31	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD8_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD8 T cells.	19	1.822355e-2	1.000000e+0	1.000000e+0	5.487404e+1	1.822355e-2	1	1.822355e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (pDC) from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	20	1.880230e-2	1.000000e+0	1.000000e+0	5.318498e+1	1.880230e-2	1	1.880230e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	21	1.896691e-2	1.000000e+0	1.000000e+0	5.272340e+1	1.896691e-2	1	1.896691e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE14026_TH1_VS_TH17_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	22	1.912611e-2	1.000000e+0	1.000000e+0	5.228454e+1	1.912611e-2	1	1.912611e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE28237_FOLLICULAR_VS_EARLY_GC_BCELL_UP	Genes up-regulated in comparison of naive follicular B cells versus early germinal center (GC) B cells.	23	1.912890e-2	1.000000e+0	1.000000e+0	5.227693e+1	1.912890e-2	1	1.912890e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE3982_DC_VS_TH2_UP	Genes up-regulated in comparison of dendritic cells (DC) versus Th2 cells.	24	1.929899e-2	1.000000e+0	1.000000e+0	5.181620e+1	1.929899e-2	1	1.929899e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	25	1.981933e-2	1.000000e+0	1.000000e+0	5.045579e+1	1.981933e-2	1	1.981933e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE20366_CD103_KLRG1_DP_VS_DN_TREG_DN	Genes down-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	26	1.994030e-2	1.000000e+0	1.000000e+0	5.014968e+1	1.994030e-2	1	1.994030e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE13484_12H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 12 h versus PBMC cultured for 12 h with YF17D vaccine.	27	2.043617e-2	1.000000e+0	1.000000e+0	4.893285e+1	2.043617e-2	1	2.043617e-2	1.000000e+0	31	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	28	2.085354e-2	1.000000e+0	1.000000e+0	4.795350e+1	2.085354e-2	1	2.085354e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE13738_TCR_VS_BYSTANDER_ACTIVATED_CD4_TCELL_UP	Genes up-regulated in comparison of directly activated CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	29	2.098226e-2	1.000000e+0	1.000000e+0	4.765931e+1	2.098226e-2	1	2.098226e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_UP	Genes up-regulated in comparison of basophils versus Th2 cells.	30	2.112025e-2	1.000000e+0	1.000000e+0	4.734792e+1	2.112025e-2	1	2.112025e-2	1.000000e+0	11	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ZNF750
MSigDB Immunologic Signatures	GSE1460_DP_VS_CD4_THYMOCYTE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus T cells from cord blood.	31	2.223894e-2	1.000000e+0	1.000000e+0	4.496617e+1	2.223894e-2	1	2.223894e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_TCR_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of resting CD4 [GeneID=920] T cells versus directly activated CD4 [GeneID=920] T cells.	32	2.242666e-2	1.000000e+0	1.000000e+0	4.458979e+1	2.242666e-2	1	2.242666e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with LPS (TLR4 agonist) at 1 h.	33	2.307295e-2	1.000000e+0	1.000000e+0	4.334080e+1	2.307295e-2	1	2.307295e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	B3GNTL1
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_BCELL_UP	Genes up-regulated in comparison of B cells from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	34	2.368720e-2	1.000000e+0	1.000000e+0	4.221689e+1	2.368720e-2	1	2.368720e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	B3GNTL1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
