 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0051059	NF-kappaB binding	1	1.705255e-3	1.000000e+0	1.000000e+0	5.864226e+2	1.705255e-3	1	1.705255e-3	1.000000e+0	1	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	ANKRD42
GO Molecular Function	GO:0003735	structural constituent of ribosome	2	8.103763e-3	1.000000e+0	1.000000e+0	1.233995e+2	8.103763e-3	1	8.103763e-3	1.000000e+0	2	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	ANKRD42
GO Molecular Function	GO:0005198	structural molecule activity	3	4.640896e-2	1.000000e+0	1.000000e+0	2.154756e+1	4.640896e-2	1	4.640896e-2	1.000000e+0	4	6.915822e-2	1.000000e+0	1.000000e+0	1.420551e+1	7.039521e-2	1	635	5.000000e-1	1.574803e-3	unnamed	ANKRD42
GO Molecular Function	GO:0008134	transcription factor binding	4	5.376409e-2	1.000000e+0	1.000000e+0	1.859977e+1	5.376409e-2	1	5.376409e-2	1.000000e+0	3	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	ANKRD42
GO Molecular Function	GO:0005515	protein binding	5	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	5	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	ANKRD42
GO Molecular Function	GO:0005488	binding	6	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	6	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	ANKRD42
GO Biological Process	GO:1900017	positive regulation of cytokine production involved in inflammatory response	1	2.651389e-4	1.000000e+0	1.000000e+0	3.771608e+3	2.651389e-4	1	2.651389e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	ANKRD42
GO Biological Process	GO:1900015	regulation of cytokine production involved in inflammatory response	2	3.236928e-4	1.000000e+0	1.000000e+0	3.089349e+3	3.236928e-4	1	3.236928e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ANKRD42
GO Biological Process	GO:0051092	positive regulation of NF-kappaB transcription factor activity	3	1.113600e-2	1.000000e+0	1.000000e+0	8.979884e+1	1.113600e-2	1	1.113600e-2	1.000000e+0	3	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	ANKRD42
GO Biological Process	GO:0050727	regulation of inflammatory response	4	1.980554e-2	1.000000e+0	1.000000e+0	5.049091e+1	1.980554e-2	1	1.980554e-2	1.000000e+0	5	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	ANKRD42
GO Biological Process	GO:0006412	translation	5	2.132101e-2	1.000000e+0	1.000000e+0	4.690208e+1	2.132101e-2	1	2.132101e-2	1.000000e+0	8	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	ANKRD42
GO Biological Process	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	6	2.169900e-2	1.000000e+0	1.000000e+0	4.608507e+1	2.169900e-2	1	2.169900e-2	1.000000e+0	4	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ANKRD42
GO Biological Process	GO:0001819	positive regulation of cytokine production	7	2.182804e-2	1.000000e+0	1.000000e+0	4.581263e+1	2.182804e-2	1	2.182804e-2	1.000000e+0	6	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	ANKRD42
GO Biological Process	GO:0001817	regulation of cytokine production	8	3.717052e-2	1.000000e+0	1.000000e+0	2.690304e+1	3.717052e-2	1	3.717052e-2	1.000000e+0	9	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	ANKRD42
GO Biological Process	GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	9	3.871347e-2	1.000000e+0	1.000000e+0	2.583080e+1	3.871347e-2	1	3.871347e-2	1.000000e+0	7	3.603207e-2	1.000000e+0	1.000000e+0	2.750152e+1	3.636162e-2	1	328	5.000000e-1	3.048780e-3	unnamed	ANKRD42
GO Biological Process	GO:0031347	regulation of defense response	10	3.939165e-2	1.000000e+0	1.000000e+0	2.538609e+1	3.939165e-2	1	3.939165e-2	1.000000e+0	11	5.099431e-2	1.000000e+0	1.000000e+0	1.935730e+1	5.166011e-2	1	466	5.000000e-1	2.145923e-3	unnamed	ANKRD42
GO Biological Process	GO:0032101	regulation of response to external stimulus	11	4.860355e-2	1.000000e+0	1.000000e+0	2.057463e+1	4.860355e-2	1	4.860355e-2	1.000000e+0	10	4.807612e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	439	5.000000e-1	2.277904e-3	unnamed	ANKRD42
GO Biological Process	GO:0051240	positive regulation of multicellular organismal process	12	7.314079e-2	1.000000e+0	1.000000e+0	1.367226e+1	7.314079e-2	1	7.314079e-2	1.000000e+0	12	6.380257e-2	1.000000e+0	1.000000e+0	1.541966e+1	6.485228e-2	1	585	5.000000e-1	1.709402e-3	unnamed	ANKRD42
GO Biological Process	GO:0080134	regulation of response to stress	13	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	13	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	ANKRD42
GO Biological Process	GO:0044093	positive regulation of molecular function	14	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	14	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	ANKRD42
GO Biological Process	GO:0065009	regulation of molecular function	15	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	16	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	ANKRD42
GO Biological Process	GO:0051239	regulation of multicellular organismal process	16	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	15	2.076578e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	1982	5.000000e-1	5.045409e-4	unnamed	ANKRD42
GO Biological Process	GO:0044267	cellular protein metabolic process	17	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	18	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	ANKRD42
GO Biological Process	GO:0048583	regulation of response to stimulus	18	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	17	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	ANKRD42
GO Biological Process	GO:0010467	gene expression	19	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	24	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	ANKRD42
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	20	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	21	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	ANKRD42
GO Biological Process	GO:0009059	macromolecule biosynthetic process	21	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	23	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	ANKRD42
GO Biological Process	GO:0019538	protein metabolic process	22	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	25	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	ANKRD42
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	23	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	19	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	ANKRD42
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	24	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	20	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	ANKRD42
GO Biological Process	GO:0051252	regulation of RNA metabolic process	25	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	22	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ANKRD42
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	26	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	25	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	ANKRD42
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	27	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	27	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	ANKRD42
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	28	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	29	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	ANKRD42
GO Biological Process	GO:0010468	regulation of gene expression	29	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	30	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	ANKRD42
GO Biological Process	GO:0009889	regulation of biosynthetic process	30	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	31	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	ANKRD42
GO Biological Process	GO:0044249	cellular biosynthetic process	31	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	34	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	ANKRD42
GO Biological Process	GO:1901576	organic substance biosynthetic process	32	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	35	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	ANKRD42
GO Biological Process	GO:0009058	biosynthetic process	33	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	36	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	ANKRD42
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	34	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	32	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	ANKRD42
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	35	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	33	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	ANKRD42
GO Biological Process	GO:0048518	positive regulation of biological process	36	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	28	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	ANKRD42
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	37	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	37	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	ANKRD42
GO Biological Process	GO:0080090	regulation of primary metabolic process	38	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	38	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	ANKRD42
GO Biological Process	GO:0031323	regulation of cellular metabolic process	39	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	39	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	ANKRD42
GO Biological Process	GO:0019222	regulation of metabolic process	40	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	40	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	ANKRD42
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	41	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	41	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	ANKRD42
GO Biological Process	GO:0043170	macromolecule metabolic process	42	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	42	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	ANKRD42
GO Biological Process	GO:0044237	cellular metabolic process	43	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	43	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	ANKRD42
GO Biological Process	GO:0044238	primary metabolic process	44	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	44	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	ANKRD42
GO Biological Process	GO:0071704	organic substance metabolic process	45	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	45	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	ANKRD42
GO Biological Process	GO:0008152	metabolic process	46	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	47	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	ANKRD42
GO Biological Process	GO:0050794	regulation of cellular process	47	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	46	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ANKRD42
GO Biological Process	GO:0050789	regulation of biological process	48	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	48	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ANKRD42
GO Biological Process	GO:0065007	biological regulation	49	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	49	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ANKRD42
GO Biological Process	GO:0009987	cellular process	50	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	50	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ANKRD42
GO Cellular Component	GO:0005840	ribosome	1	1.279326e-2	1.000000e+0	1.000000e+0	7.816617e+1	1.279326e-2	1	1.279326e-2	1.000000e+0	1	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	ANKRD42
GO Cellular Component	GO:0030529	ribonucleoprotein complex	2	4.087608e-2	1.000000e+0	1.000000e+0	2.446418e+1	4.087608e-2	1	4.087608e-2	1.000000e+0	2	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	ANKRD42
GO Cellular Component	GO:0005739	mitochondrion	3	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	4	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	CCDC90B
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	4	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	8	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	ANKRD42
GO Cellular Component	GO:0032991	macromolecular complex	5	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	11	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	ANKRD42
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	13	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	CCDC90B
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	15	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	CCDC90B
GO Cellular Component	GO:0005634	nucleus	8	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	16	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	ANKRD42
GO Cellular Component	GO:0044444	cytoplasmic part	9	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	3	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0044425	membrane part	10	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	17	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	CCDC90B
GO Cellular Component	GO:0016020	membrane	11	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	20	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	CCDC90B
GO Cellular Component	GO:0005737	cytoplasm	12	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	5	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	13	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	6	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0043227	membrane-bounded organelle	14	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	7	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0043229	intracellular organelle	15	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	9	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0043226	organelle	16	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	10	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0044424	intracellular part	17	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	12	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0005622	intracellular	18	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	14	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0044464	cell part	19	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	18	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ANKRD42,CCDC90B
GO Cellular Component	GO:0005623	cell	20	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	19	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ANKRD42,CCDC90B
MSigDB Perturbation	CHOI_ATL_STAGE_PREDICTOR	Genes used to predict the clinical stages of acute T-cell leukemia (ATL): chronic vs acute.	1	4.500310e-3	1.000000e+0	1.000000e+0	2.222069e+2	4.500310e-3	1	4.500310e-3	1.000000e+0	2	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	CCDC90B
MSigDB Perturbation	BERNARD_PPAPDC1B_TARGETS_UP	Genes up-regulated in ZR-75-1 cells (breast cancer, amplified 8p11-12 region) upon knockdown of PPAPDC1B [GeneID=84513] by RNAi.	2	5.685404e-3	1.000000e+0	1.000000e+0	1.758890e+2	5.685404e-3	1	5.685404e-3	1.000000e+0	1	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	CCDC90B
MSigDB Perturbation	LEE_LIVER_CANCER_E2F1_DN	Genes down-regulated in hepatocellular carcinoma (HCC) induced by overexpression of E2F1 [GeneID=1869].	3	6.227694e-3	1.000000e+0	1.000000e+0	1.605731e+2	6.227694e-3	1	6.227694e-3	1.000000e+0	3	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	CCDC90B
MSigDB Perturbation	SMIRNOV_RESPONSE_TO_IR_6HR_UP	Genes up-regulated in B lymphocytes at 6 h after exprosure to 10 Gy dose of ionizing radiation.	4	1.433802e-2	1.000000e+0	1.000000e+0	6.974465e+1	1.433802e-2	1	1.433802e-2	1.000000e+0	4	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	CCDC90B
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G2_M	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G2/M phase of cell cycle.	5	2.131411e-2	1.000000e+0	1.000000e+0	4.691729e+1	2.131411e-2	1	2.131411e-2	1.000000e+0	6	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	CCDC90B
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K27ME3_DN	Genes whose promoters display lower levels of histone H3 trimethylation mark at K27 (H3K27me3) in hepatocellular carcinoma (HCC) compared to normal liver.	6	2.239875e-2	1.000000e+0	1.000000e+0	4.464534e+1	2.239875e-2	1	2.239875e-2	1.000000e+0	5	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ANKRD42
MSigDB Perturbation	RHEIN_ALL_GLUCOCORTICOID_THERAPY_DN	Genes down-regulated in ALL (acute lymphoblastic leukemia) blasts after 1 week of treatment with glucocorticoids.	7	3.771906e-2	1.000000e+0	1.000000e+0	2.651180e+1	3.771906e-2	1	3.771906e-2	1.000000e+0	8	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	CCDC90B
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	8	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	7	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	CCDC90B
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	9	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	9	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	CCDC90B
MSigDB Perturbation	ZHANG_BREAST_CANCER_PROGENITORS_UP	Genes up-regulated in cancer stem cells isolated from mammary tumors compared to the non-tumorigenic cells.	10	5.010071e-2	1.000000e+0	1.000000e+0	1.995980e+1	5.010071e-2	1	5.010071e-2	1.000000e+0	10	4.526178e-2	1.000000e+0	1.000000e+0	2.184140e+1	4.578460e-2	1	413	5.000000e-1	2.421308e-3	unnamed	CCDC90B
MSigDB Perturbation	BENPORATH_CYCLING_GENES	Genes showing cell-cycle stage-specific expression [PMID=12058064].	11	5.607900e-2	1.000000e+0	1.000000e+0	1.783199e+1	5.607900e-2	1	5.607900e-2	1.000000e+0	12	7.022751e-2	1.000000e+0	1.000000e+0	1.398527e+1	7.150380e-2	1	645	5.000000e-1	1.550388e-3	unnamed	CCDC90B
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	12	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	11	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	CCDC90B
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	13	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	13	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	CCDC90B
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	14	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	14	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	CCDC90B
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	15	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	15	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	ANKRD42
MSigDB Predicted Promoter Motifs	AACYNNNNTTCCS_UNKNOWN	Motif AACYNNNNTTCCS (no known TF)	1	7.626827e-3	1.000000e+0	1.000000e+0	1.311161e+2	7.626827e-3	1	7.626827e-3	1.000000e+0	1	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	CCDC90B
MSigDB Predicted Promoter Motifs	YGTCCTTGR_UNKNOWN	Motif YGTCCTTGR (no known TF)	2	1.138869e-2	1.000000e+0	1.000000e+0	8.780640e+1	1.138869e-2	1	1.138869e-2	1.000000e+0	2	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	ANKRD42
MSigDB Predicted Promoter Motifs	V$HEN1_02	Motif NNGGGNCGCAGCTGCGNCCCNN matches NHLH1: nescient helix loop helix 1	3	2.301003e-2	1.000000e+0	1.000000e+0	4.345931e+1	2.301003e-2	1	2.301003e-2	1.000000e+0	3	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ANKRD42
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	4	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	5	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	CCDC90B
MSigDB Predicted Promoter Motifs	V$CEBP_01	Motif NNTKTGGWNANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	5	4.638036e-2	1.000000e+0	1.000000e+0	2.156085e+1	4.638036e-2	1	4.638036e-2	1.000000e+0	4	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	ANKRD42
MSigDB Predicted Promoter Motifs	GGGYGTGNY_UNKNOWN	Motif GGGYGTGNY (no known TF)	6	5.942755e-2	1.000000e+0	1.000000e+0	1.682721e+1	5.942755e-2	1	5.942755e-2	1.000000e+0	6	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	CCDC90B
MSigDB Predicted Promoter Motifs	GCANCTGNY_V$MYOD_Q6	Motif GCANCTGNY matches MYOD1: myogenic differentiation 1	7	1.148568e-1	1.000000e+0	1.000000e+0	8.706491e+0	1.148568e-1	1	1.148568e-1	1.000000e+0	7	9.560063e-2	1.000000e+0	1.000000e+0	1.020419e+1	9.799900e-2	1	884	5.000000e-1	1.131222e-3	unnamed	ANKRD42
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	8	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	8	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	ANKRD42
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	9	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	9	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	CCDC90B
InterPro	IPR001515	Ribosomal protein L32e	1	1.035913e-4	9.760372e-1	9.760372e-1	9.653316e+3	1.035913e-4	1	1.035913e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ANKRD42
InterPro	IPR012439	Coiled-coil domain-containing protein 90	2	3.812537e-4	1.000000e+0	1.000000e+0	2.622925e+3	3.812537e-4	1	3.812537e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CCDC90B
InterPro	IPR024461	Protein of unknown function DUF1640	3	4.523045e-4	1.000000e+0	1.000000e+0	2.210900e+3	4.523045e-4	1	4.523045e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CCDC90B
InterPro	IPR018247	EF-Hand 1, calcium-binding site	4	1.719576e-2	1.000000e+0	1.000000e+0	5.815386e+1	1.719576e-2	1	1.719576e-2	1.000000e+0	4	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ANKRD42
InterPro	IPR002110	Ankyrin repeat	5	2.388492e-2	1.000000e+0	1.000000e+0	4.186742e+1	2.388492e-2	1	2.388492e-2	1.000000e+0	5	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	ANKRD42
InterPro	IPR020683	Ankyrin repeat-containing domain	6	2.451681e-2	1.000000e+0	1.000000e+0	4.078833e+1	2.451681e-2	1	2.451681e-2	1.000000e+0	6	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	ANKRD42
TreeFam	TF354335	ANKRD42	1	4.453179e-5	3.618653e-1	3.618653e-1	2.245587e+4	4.453179e-5	1	4.453179e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ANKRD42
TreeFam	TF331442	CCDC90B, MCUR1	2	4.523045e-4	1.000000e+0	1.000000e+0	2.210900e+3	4.523045e-4	1	4.523045e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CCDC90B
HGNC Gene Families	ANKRD	ANKRD	1	1.236319e-2	1.000000e+0	1.000000e+0	8.088526e+1	1.236319e-2	1	1.236319e-2	1.000000e+0	1	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	ANKRD42
Ensembl Genes	3801	ANKRD42	1	4.453179e-5	8.033980e-1	8.033980e-1	2.245587e+4	4.453179e-5	1	4.453179e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ANKRD42
Ensembl Genes	3802	CCDC90B	2	3.812537e-4	1.000000e+0	1.000000e+0	2.622925e+3	3.812537e-4	1	3.812537e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CCDC90B
MSigDB Oncogenic Signatures	RB_P107_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 and RBL1 [Gene ID=5925, 5933] skin specific knockout mice.	1	1.058194e-2	1.000000e+0	1.000000e+0	9.450062e+1	1.058194e-2	1	1.058194e-2	1.000000e+0	1	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY1_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 1 day after stimulation with YF17D vaccine.	1	1.390313e-2	1.000000e+0	1.000000e+0	7.192626e+1	1.390313e-2	1	1.390313e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE5960_TH1_VS_ANERGIC_TH1_DN	Genes down-regulated in comparison of anergy induced CD4 [GeneID=920] T cells versus conventional CD4 [GeneID=920] T cells.	2	1.479513e-2	1.000000e+0	1.000000e+0	6.758981e+1	1.479513e-2	1	1.479513e-2	1.000000e+0	19	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	3	1.487950e-2	1.000000e+0	1.000000e+0	6.720655e+1	1.487950e-2	1	1.487950e-2	1.000000e+0	16	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	4	1.511937e-2	1.000000e+0	1.000000e+0	6.614031e+1	1.511937e-2	1	1.511937e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY7_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 7 days after the stimulation.	5	1.539378e-2	1.000000e+0	1.000000e+0	6.496130e+1	1.539378e-2	1	1.539378e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_DAY3_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 3 days after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	6	1.547313e-2	1.000000e+0	1.000000e+0	6.462817e+1	1.547313e-2	1	1.547313e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	ANKRD42
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	7	1.608619e-2	1.000000e+0	1.000000e+0	6.216512e+1	1.608619e-2	1	1.608619e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	8	1.656613e-2	1.000000e+0	1.000000e+0	6.036413e+1	1.656613e-2	1	1.656613e-2	1.000000e+0	9	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	9	1.672545e-2	1.000000e+0	1.000000e+0	5.978912e+1	1.672545e-2	1	1.672545e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_DN	Genes down-regulated in regulatory T cell (Treg) versus conventional T cells.	10	1.702841e-2	1.000000e+0	1.000000e+0	5.872539e+1	1.702841e-2	1	1.702841e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	11	1.703274e-2	1.000000e+0	1.000000e+0	5.871045e+1	1.703274e-2	1	1.703274e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	12	1.717700e-2	1.000000e+0	1.000000e+0	5.821738e+1	1.717700e-2	1	1.717700e-2	1.000000e+0	8	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	13	1.718798e-2	1.000000e+0	1.000000e+0	5.818018e+1	1.718798e-2	1	1.718798e-2	1.000000e+0	19	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 6 h.	14	1.816279e-2	1.000000e+0	1.000000e+0	5.505761e+1	1.816279e-2	1	1.816279e-2	1.000000e+0	15	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_ERYTHTROBLAST_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus erythroblasts.	15	1.855831e-2	1.000000e+0	1.000000e+0	5.388423e+1	1.855831e-2	1	1.855831e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	16	1.858279e-2	1.000000e+0	1.000000e+0	5.381322e+1	1.858279e-2	1	1.858279e-2	1.000000e+0	16	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_DN	Genes down-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	17	1.881668e-2	1.000000e+0	1.000000e+0	5.314433e+1	1.881668e-2	1	1.881668e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ANKRD42
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_LPS_4H_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus macrophages treated with LPS (TLR4 agonist) at 4 h.	18	1.913516e-2	1.000000e+0	1.000000e+0	5.225981e+1	1.913516e-2	1	1.913516e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] treated with IL6 [GeneID=3569] and IL23A [GeneID=51561].	19	2.037373e-2	1.000000e+0	1.000000e+0	4.908282e+1	2.037373e-2	1	2.037373e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ANKRD42
MSigDB Immunologic Signatures	GSE5463_CTRL_VS_DEXAMETHASONE_TREATED_THYMOCYTE_DN	Genes down-regulated in comparison of control thymocytes versus thymocytes treated with dexamethasone [PubChem=5743].	20	2.487940e-2	1.000000e+0	1.000000e+0	4.019390e+1	2.487940e-2	1	2.487940e-2	1.000000e+0	16	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CCDC90B
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
