 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0010387	COP9 signalosome assembly	1	9.948419e-5	1.000000e+0	1.000000e+0	1.005185e+4	9.948419e-5	1	9.948419e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	TESPA1
GO Biological Process	GO:0050862	positive regulation of T cell receptor signaling pathway	2	2.949318e-4	1.000000e+0	1.000000e+0	3.390614e+3	2.949318e-4	1	2.949318e-4	1.000000e+0	2	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	TESPA1
GO Biological Process	GO:0033089	positive regulation of T cell differentiation in thymus	3	1.047865e-3	1.000000e+0	1.000000e+0	9.543213e+2	1.047865e-3	1	1.047865e-3	1.000000e+0	3	4.434344e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	8	1.000000e+0	1.250000e-1	unnamed	TESPA1
GO Biological Process	GO:0050857	positive regulation of antigen receptor-mediated signaling pathway	4	1.096009e-3	1.000000e+0	1.000000e+0	9.124014e+2	1.096009e-3	1	1.096009e-3	1.000000e+0	4	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	TESPA1
GO Biological Process	GO:0050856	regulation of T cell receptor signaling pathway	5	2.128664e-3	1.000000e+0	1.000000e+0	4.697783e+2	2.128664e-3	1	2.128664e-3	1.000000e+0	6	1.219445e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	22	1.000000e+0	4.545455e-2	unnamed	TESPA1
GO Biological Process	GO:0033081	regulation of T cell differentiation in thymus	6	2.320822e-3	1.000000e+0	1.000000e+0	4.308819e+2	2.320822e-3	1	2.320822e-3	1.000000e+0	5	1.164015e-3	1.000000e+0	1.000000e+0	8.590952e+2	1.164015e-3	1	21	1.000000e+0	4.761905e-2	unnamed	TESPA1
GO Biological Process	GO:0050854	regulation of antigen receptor-mediated signaling pathway	7	3.129327e-3	1.000000e+0	1.000000e+0	3.195575e+2	3.129327e-3	1	3.129327e-3	1.000000e+0	7	1.607450e-3	1.000000e+0	1.000000e+0	6.221034e+2	1.607450e-3	1	29	1.000000e+0	3.448276e-2	unnamed	TESPA1
GO Biological Process	GO:0045582	positive regulation of T cell differentiation	8	6.879105e-3	1.000000e+0	1.000000e+0	1.453677e+2	6.879105e-3	1	6.879105e-3	1.000000e+0	8	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	TESPA1
GO Biological Process	GO:0045621	positive regulation of lymphocyte differentiation	9	8.036271e-3	1.000000e+0	1.000000e+0	1.244358e+2	8.036271e-3	1	8.036271e-3	1.000000e+0	9	3.824622e-3	1.000000e+0	1.000000e+0	2.614638e+2	3.824622e-3	1	69	1.000000e+0	1.449275e-2	unnamed	TESPA1
GO Biological Process	GO:0045580	regulation of T cell differentiation	10	9.853370e-3	1.000000e+0	1.000000e+0	1.014881e+2	9.853370e-3	1	9.853370e-3	1.000000e+0	10	4.988637e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	TESPA1
GO Biological Process	GO:0045619	regulation of lymphocyte differentiation	11	1.190831e-2	1.000000e+0	1.000000e+0	8.397496e+1	1.190831e-2	1	1.190831e-2	1.000000e+0	12	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	TESPA1
GO Biological Process	GO:1902107	positive regulation of leukocyte differentiation	12	1.260045e-2	1.000000e+0	1.000000e+0	7.936224e+1	1.260045e-2	1	1.260045e-2	1.000000e+0	11	5.764647e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	TESPA1
GO Biological Process	GO:0050870	positive regulation of T cell activation	13	1.775884e-2	1.000000e+0	1.000000e+0	5.631000e+1	1.775884e-2	1	1.775884e-2	1.000000e+0	13	9.090405e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	TESPA1
GO Biological Process	GO:1902105	regulation of leukocyte differentiation	14	2.073868e-2	1.000000e+0	1.000000e+0	4.821909e+1	2.073868e-2	1	2.073868e-2	1.000000e+0	14	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TESPA1
GO Biological Process	GO:0043623	cellular protein complex assembly	15	2.259794e-2	1.000000e+0	1.000000e+0	4.425182e+1	2.259794e-2	1	2.259794e-2	1.000000e+0	16	1.269331e-2	1.000000e+0	1.000000e+0	7.878166e+1	1.269331e-2	1	229	1.000000e+0	4.366812e-3	unnamed	TESPA1
GO Biological Process	GO:0051251	positive regulation of lymphocyte activation	16	2.374141e-2	1.000000e+0	1.000000e+0	4.212049e+1	2.374141e-2	1	2.374141e-2	1.000000e+0	15	1.180644e-2	1.000000e+0	1.000000e+0	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	TESPA1
GO Biological Process	GO:0050863	regulation of T cell activation	17	2.429101e-2	1.000000e+0	1.000000e+0	4.116750e+1	2.429101e-2	1	2.429101e-2	1.000000e+0	17	1.274874e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	230	1.000000e+0	4.347826e-3	unnamed	TESPA1
GO Biological Process	GO:0002696	positive regulation of leukocyte activation	18	2.601559e-2	1.000000e+0	1.000000e+0	3.843849e+1	2.601559e-2	1	2.601559e-2	1.000000e+0	18	1.280417e-2	1.000000e+0	1.000000e+0	7.809957e+1	1.280417e-2	1	231	1.000000e+0	4.329004e-3	unnamed	TESPA1
GO Biological Process	GO:0050867	positive regulation of cell activation	19	2.691620e-2	1.000000e+0	1.000000e+0	3.715235e+1	2.691620e-2	1	2.691620e-2	1.000000e+0	19	1.335846e-2	1.000000e+0	1.000000e+0	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	TESPA1
GO Biological Process	GO:0051249	regulation of lymphocyte activation	20	3.339744e-2	1.000000e+0	1.000000e+0	2.994241e+1	3.339744e-2	1	3.339744e-2	1.000000e+0	20	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	TESPA1
GO Biological Process	GO:0002694	regulation of leukocyte activation	21	3.864230e-2	1.000000e+0	1.000000e+0	2.587838e+1	3.864230e-2	1	3.864230e-2	1.000000e+0	21	1.940025e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	TESPA1
GO Biological Process	GO:0050865	regulation of cell activation	22	4.178463e-2	1.000000e+0	1.000000e+0	2.393225e+1	4.178463e-2	1	4.178463e-2	1.000000e+0	22	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	TESPA1
GO Biological Process	GO:0034622	cellular macromolecular complex assembly	23	4.307981e-2	1.000000e+0	1.000000e+0	2.321273e+1	4.307981e-2	1	4.307981e-2	1.000000e+0	23	2.832437e-2	1.000000e+0	1.000000e+0	3.530528e+1	2.832437e-2	1	511	1.000000e+0	1.956947e-3	unnamed	TESPA1
GO Biological Process	GO:0002684	positive regulation of immune system process	24	5.813980e-2	1.000000e+0	1.000000e+0	1.719992e+1	5.813980e-2	1	5.813980e-2	1.000000e+0	25	3.370101e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	608	1.000000e+0	1.644737e-3	unnamed	TESPA1
GO Biological Process	GO:0006461	protein complex assembly	25	7.319458e-2	1.000000e+0	1.000000e+0	1.366221e+1	7.319458e-2	1	7.319458e-2	1.000000e+0	27	4.711490e-2	1.000000e+0	1.000000e+0	2.122471e+1	4.711490e-2	1	850	1.000000e+0	1.176471e-3	unnamed	TESPA1
GO Biological Process	GO:0070271	protein complex biogenesis	26	7.334148e-2	1.000000e+0	1.000000e+0	1.363485e+1	7.334148e-2	1	7.334148e-2	1.000000e+0	28	4.728119e-2	1.000000e+0	1.000000e+0	2.115006e+1	4.728119e-2	1	853	1.000000e+0	1.172333e-3	unnamed	TESPA1
GO Biological Process	GO:0045597	positive regulation of cell differentiation	27	8.367595e-2	1.000000e+0	1.000000e+0	1.195087e+1	8.367595e-2	1	8.367595e-2	1.000000e+0	24	2.976553e-2	1.000000e+0	1.000000e+0	3.359590e+1	2.976553e-2	1	537	1.000000e+0	1.862197e-3	unnamed	TESPA1
GO Biological Process	GO:0065003	macromolecular complex assembly	28	8.650677e-2	1.000000e+0	1.000000e+0	1.155979e+1	8.650677e-2	1	8.650677e-2	1.000000e+0	32	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	TESPA1
GO Biological Process	GO:0071822	protein complex subunit organization	29	9.514648e-2	1.000000e+0	1.000000e+0	1.051011e+1	9.514648e-2	1	9.514648e-2	1.000000e+0	34	6.174824e-2	1.000000e+0	1.000000e+0	1.619479e+1	6.174824e-2	1	1114	1.000000e+0	8.976661e-4	unnamed	TESPA1
GO Biological Process	GO:0002682	regulation of immune system process	30	1.008798e-1	1.000000e+0	1.000000e+0	9.912784e+0	1.008798e-1	1	1.008798e-1	1.000000e+0	33	5.908763e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	1066	1.000000e+0	9.380863e-4	unnamed	TESPA1
GO Biological Process	GO:0009967	positive regulation of signal transduction	31	1.015048e-1	1.000000e+0	1.000000e+0	9.851750e+0	1.015048e-1	1	1.015048e-1	1.000000e+0	29	4.833435e-2	1.000000e+0	1.000000e+0	2.068922e+1	4.833435e-2	1	872	1.000000e+0	1.146789e-3	unnamed	TESPA1
GO Biological Process	GO:0010647	positive regulation of cell communication	32	1.079245e-1	1.000000e+0	1.000000e+0	9.265740e+0	1.079245e-1	1	1.079245e-1	1.000000e+0	31	5.093953e-2	1.000000e+0	1.000000e+0	1.963112e+1	5.093953e-2	1	919	1.000000e+0	1.088139e-3	unnamed	TESPA1
GO Biological Process	GO:0023056	positive regulation of signaling	33	1.079881e-1	1.000000e+0	1.000000e+0	9.260277e+0	1.079881e-1	1	1.079881e-1	1.000000e+0	30	5.077324e-2	1.000000e+0	1.000000e+0	1.969541e+1	5.077324e-2	1	916	1.000000e+0	1.091703e-3	unnamed	TESPA1
GO Biological Process	GO:0043933	macromolecular complex subunit organization	34	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	38	7.089407e-2	1.000000e+0	1.000000e+0	1.410555e+1	7.089407e-2	1	1279	1.000000e+0	7.818608e-4	unnamed	TESPA1
GO Biological Process	GO:0051094	positive regulation of developmental process	35	1.103781e-1	1.000000e+0	1.000000e+0	9.059771e+0	1.103781e-1	1	1.103781e-1	1.000000e+0	26	4.129483e-2	1.000000e+0	1.000000e+0	2.421611e+1	4.129483e-2	1	745	1.000000e+0	1.342282e-3	unnamed	TESPA1
GO Biological Process	GO:0048584	positive regulation of response to stimulus	36	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	37	7.006264e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	1264	1.000000e+0	7.911392e-4	unnamed	TESPA1
GO Biological Process	GO:0022607	cellular component assembly	37	1.412864e-1	1.000000e+0	1.000000e+0	7.077823e+0	1.412864e-1	1	1.412864e-1	1.000000e+0	39	8.264509e-2	1.000000e+0	1.000000e+0	1.209993e+1	8.264509e-2	1	1491	1.000000e+0	6.706908e-4	unnamed	TESPA1
GO Biological Process	GO:0044085	cellular component biogenesis	38	1.485548e-1	1.000000e+0	1.000000e+0	6.731524e+0	1.485548e-1	1	1.485548e-1	1.000000e+0	41	9.046062e-2	1.000000e+0	1.000000e+0	1.105453e+1	9.046062e-2	1	1632	1.000000e+0	6.127451e-4	unnamed	TESPA1
GO Biological Process	GO:0045595	regulation of cell differentiation	39	1.536001e-1	1.000000e+0	1.000000e+0	6.510412e+0	1.536001e-1	1	1.536001e-1	1.000000e+0	35	6.307854e-2	1.000000e+0	1.000000e+0	1.585325e+1	6.307854e-2	1	1138	1.000000e+0	8.787346e-4	unnamed	TESPA1
GO Biological Process	GO:2000026	regulation of multicellular organismal development	40	1.643381e-1	1.000000e+0	1.000000e+0	6.085018e+0	1.643381e-1	1	1.643381e-1	1.000000e+0	36	6.629344e-2	1.000000e+0	1.000000e+0	1.508445e+1	6.629344e-2	1	1196	1.000000e+0	8.361204e-4	unnamed	TESPA1
GO Biological Process	GO:0050793	regulation of developmental process	41	2.001040e-1	1.000000e+0	1.000000e+0	4.997401e+0	2.001040e-1	1	2.001040e-1	1.000000e+0	40	8.824345e-2	1.000000e+0	1.000000e+0	1.133229e+1	8.824345e-2	1	1592	1.000000e+0	6.281407e-4	unnamed	TESPA1
GO Biological Process	GO:0009966	regulation of signal transduction	42	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	43	1.126878e-1	1.000000e+0	1.000000e+0	8.874078e+0	1.126878e-1	1	2033	1.000000e+0	4.918839e-4	unnamed	TESPA1
GO Biological Process	GO:0051239	regulation of multicellular organismal process	43	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	42	1.098609e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	1982	1.000000e+0	5.045409e-4	unnamed	TESPA1
GO Biological Process	GO:0010646	regulation of cell communication	44	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	45	1.266560e-1	1.000000e+0	1.000000e+0	7.895405e+0	1.266560e-1	1	2285	1.000000e+0	4.376368e-4	unnamed	TESPA1
GO Biological Process	GO:0023051	regulation of signaling	45	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	44	1.264897e-1	1.000000e+0	1.000000e+0	7.905784e+0	1.264897e-1	1	2282	1.000000e+0	4.382121e-4	unnamed	TESPA1
GO Biological Process	GO:0048583	regulation of response to stimulus	46	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	46	1.484951e-1	1.000000e+0	1.000000e+0	6.734229e+0	1.484951e-1	1	2679	1.000000e+0	3.732736e-4	unnamed	TESPA1
GO Biological Process	GO:0048522	positive regulation of cellular process	47	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	47	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	TESPA1
GO Biological Process	GO:0048518	positive regulation of biological process	48	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	48	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	TESPA1
GO Biological Process	GO:0016043	cellular component organization	49	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	49	2.231584e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	4026	1.000000e+0	2.483855e-4	unnamed	TESPA1
GO Biological Process	GO:0071840	cellular component organization or biogenesis	50	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	50	2.299762e-1	1.000000e+0	1.000000e+0	4.348277e+0	2.299762e-1	1	4149	1.000000e+0	2.410219e-4	unnamed	TESPA1
GO Biological Process	GO:0050794	regulation of cellular process	51	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	51	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	TESPA1
GO Biological Process	GO:0050789	regulation of biological process	52	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	52	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	TESPA1
GO Biological Process	GO:0065007	biological regulation	53	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	53	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	TESPA1
GO Cellular Component	GO:0008180	COP9 signalosome	1	2.680873e-3	1.000000e+0	1.000000e+0	3.730128e+2	2.680873e-3	1	2.680873e-3	1.000000e+0	1	1.940025e-3	1.000000e+0	1.000000e+0	5.154571e+2	1.940025e-3	1	35	1.000000e+0	2.857143e-2	unnamed	TESPA1
GO Cellular Component	GO:0044428	nuclear part	2	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	2	1.370212e-1	1.000000e+0	1.000000e+0	7.298139e+0	1.370212e-1	1	2472	1.000000e+0	4.045307e-4	unnamed	TESPA1
GO Cellular Component	GO:0043234	protein complex	3	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	3	2.018735e-1	1.000000e+0	1.000000e+0	4.953597e+0	2.018735e-1	1	3642	1.000000e+0	2.745744e-4	unnamed	TESPA1
GO Cellular Component	GO:0032991	macromolecular complex	4	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	4	2.340225e-1	1.000000e+0	1.000000e+0	4.273093e+0	2.340225e-1	1	4222	1.000000e+0	2.368546e-4	unnamed	TESPA1
GO Cellular Component	GO:0044446	intracellular organelle part	5	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	6	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	TESPA1
GO Cellular Component	GO:0005634	nucleus	6	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	5	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	TESPA1
GO Cellular Component	GO:0044422	organelle part	7	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	7	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	TESPA1
GO Cellular Component	GO:0005737	cytoplasm	8	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	8	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	TESPA1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	9	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	9	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	TESPA1
GO Cellular Component	GO:0043227	membrane-bounded organelle	10	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	10	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	TESPA1
GO Cellular Component	GO:0043229	intracellular organelle	11	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	11	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	TESPA1
GO Cellular Component	GO:0043226	organelle	12	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	12	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	TESPA1
GO Cellular Component	GO:0044424	intracellular part	13	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	13	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	TESPA1
GO Cellular Component	GO:0005622	intracellular	14	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	14	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	TESPA1
GO Cellular Component	GO:0044464	cell part	15	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	15	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	TESPA1
GO Cellular Component	GO:0005623	cell	16	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	16	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	TESPA1
Mouse Phenotype	MP:0003790	absent CD4-positive T cells	1	2.465783e-3	1.000000e+0	1.000000e+0	4.055508e+2	2.465783e-3	1	2.465783e-3	1.000000e+0	1	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	TESPA1
Mouse Phenotype	MP:0008084	absent single-positive T cells	2	2.970608e-3	1.000000e+0	1.000000e+0	3.366314e+2	2.970608e-3	1	2.970608e-3	1.000000e+0	2	1.884596e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	34	1.000000e+0	2.941176e-2	unnamed	TESPA1
Mouse Phenotype	MP:0002375	abnormal thymus medulla morphology	3	4.394165e-3	1.000000e+0	1.000000e+0	2.275745e+2	4.394165e-3	1	4.394165e-3	1.000000e+0	3	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	TESPA1
Mouse Phenotype	MP:0004974	decreased regulatory T cell number	4	5.278703e-3	1.000000e+0	1.000000e+0	1.894405e+2	5.278703e-3	1	5.278703e-3	1.000000e+0	6	3.713763e-3	1.000000e+0	1.000000e+0	2.692687e+2	3.713763e-3	1	67	1.000000e+0	1.492537e-2	unnamed	TESPA1
Mouse Phenotype	MP:0008049	increased memory T cell number	5	5.486767e-3	1.000000e+0	1.000000e+0	1.822567e+2	5.486767e-3	1	5.486767e-3	1.000000e+0	4	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	TESPA1
Mouse Phenotype	MP:0008070	absent T cells	6	6.068447e-3	1.000000e+0	1.000000e+0	1.647868e+2	6.068447e-3	1	6.068447e-3	1.000000e+0	5	3.270329e-3	1.000000e+0	1.000000e+0	3.057797e+2	3.270329e-3	1	59	1.000000e+0	1.694915e-2	unnamed	TESPA1
Mouse Phenotype	MP:0004972	abnormal regulatory T cell number	7	7.544688e-3	1.000000e+0	1.000000e+0	1.325436e+2	7.544688e-3	1	7.544688e-3	1.000000e+0	11	5.154925e-3	1.000000e+0	1.000000e+0	1.939892e+2	5.154925e-3	1	93	1.000000e+0	1.075269e-2	unnamed	TESPA1
Mouse Phenotype	MP:0004941	abnormal regulatory T cell morphology	8	8.454368e-3	1.000000e+0	1.000000e+0	1.182820e+2	8.454368e-3	1	8.454368e-3	1.000000e+0	12	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008048	abnormal memory T cell number	9	8.967844e-3	1.000000e+0	1.000000e+0	1.115095e+2	8.967844e-3	1	8.967844e-3	1.000000e+0	7	4.046339e-3	1.000000e+0	1.000000e+0	2.471370e+2	4.046339e-3	1	73	1.000000e+0	1.369863e-2	unnamed	TESPA1
Mouse Phenotype	MP:0010833	abnormal memory T cell morphology	10	9.065227e-3	1.000000e+0	1.000000e+0	1.103116e+2	9.065227e-3	1	9.065227e-3	1.000000e+0	8	4.101768e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	74	1.000000e+0	1.351351e-2	unnamed	TESPA1
Mouse Phenotype	MP:0002367	abnormal thymus lobule morphology	11	1.011124e-2	1.000000e+0	1.000000e+0	9.889981e+1	1.011124e-2	1	1.011124e-2	1.000000e+0	10	5.099496e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	92	1.000000e+0	1.086957e-2	unnamed	TESPA1
Mouse Phenotype	MP:0008688	decreased interleukin-2 secretion	12	1.071603e-2	1.000000e+0	1.000000e+0	9.331813e+1	1.071603e-2	1	1.071603e-2	1.000000e+0	9	4.378915e-3	1.000000e+0	1.000000e+0	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	TESPA1
Mouse Phenotype	MP:0005348	increased T cell proliferation	13	1.102893e-2	1.000000e+0	1.000000e+0	9.067066e+1	1.102893e-2	1	1.102893e-2	1.000000e+0	15	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	TESPA1
Mouse Phenotype	MP:0000726	absent lymphocyte	14	1.399305e-2	1.000000e+0	1.000000e+0	7.146404e+1	1.399305e-2	1	1.399305e-2	1.000000e+0	13	6.651516e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	120	1.000000e+0	8.333333e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008686	abnormal interleukin-2 secretion	15	1.529715e-2	1.000000e+0	1.000000e+0	6.537167e+1	1.529715e-2	1	1.529715e-2	1.000000e+0	14	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008567	decreased interferon-gamma secretion	16	1.757636e-2	1.000000e+0	1.000000e+0	5.689461e+1	1.757636e-2	1	1.757636e-2	1.000000e+0	16	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005095	decreased T cell proliferation	17	2.169554e-2	1.000000e+0	1.000000e+0	4.609242e+1	2.169554e-2	1	2.169554e-2	1.000000e+0	17	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008079	decreased CD8-positive T cell number	18	2.420723e-2	1.000000e+0	1.000000e+0	4.130997e+1	2.420723e-2	1	2.420723e-2	1.000000e+0	18	1.158472e-2	1.000000e+0	1.000000e+0	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008075	decreased CD4-positive T cell number	19	2.541417e-2	1.000000e+0	1.000000e+0	3.934812e+1	2.541417e-2	1	2.541417e-2	1.000000e+0	19	1.335846e-2	1.000000e+0	1.000000e+0	7.485892e+1	1.335846e-2	1	241	1.000000e+0	4.149378e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008559	abnormal interferon-gamma secretion	20	2.621844e-2	1.000000e+0	1.000000e+0	3.814109e+1	2.621844e-2	1	2.621844e-2	1.000000e+0	20	1.430076e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	258	1.000000e+0	3.875969e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008555	abnormal interferon secretion	21	2.903162e-2	1.000000e+0	1.000000e+0	3.444520e+1	2.903162e-2	1	2.903162e-2	1.000000e+0	21	1.679508e-2	1.000000e+0	1.000000e+0	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005094	abnormal T cell proliferation	22	3.155915e-2	1.000000e+0	1.000000e+0	3.168653e+1	3.155915e-2	1	3.155915e-2	1.000000e+0	24	1.768195e-2	1.000000e+0	1.000000e+0	5.655486e+1	1.768195e-2	1	319	1.000000e+0	3.134796e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008083	decreased single-positive T cell number	23	3.326596e-2	1.000000e+0	1.000000e+0	3.006076e+1	3.326596e-2	1	3.326596e-2	1.000000e+0	22	1.718308e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	310	1.000000e+0	3.225806e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008077	abnormal CD8-positive T cell number	24	3.336754e-2	1.000000e+0	1.000000e+0	2.996924e+1	3.336754e-2	1	3.336754e-2	1.000000e+0	23	1.734937e-2	1.000000e+0	1.000000e+0	5.763898e+1	1.734937e-2	1	313	1.000000e+0	3.194888e-3	unnamed	TESPA1
Mouse Phenotype	MP:0001828	abnormal T cell activation	25	3.552409e-2	1.000000e+0	1.000000e+0	2.814991e+1	3.552409e-2	1	3.552409e-2	1.000000e+0	26	1.928940e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	348	1.000000e+0	2.873563e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008073	abnormal CD4-positive T cell number	26	3.596266e-2	1.000000e+0	1.000000e+0	2.780662e+1	3.596266e-2	1	3.596266e-2	1.000000e+0	27	2.039798e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	368	1.000000e+0	2.717391e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005010	abnormal CD8-positive T cell morphology	27	3.627950e-2	1.000000e+0	1.000000e+0	2.756377e+1	3.627950e-2	1	3.627950e-2	1.000000e+0	25	1.906768e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	344	1.000000e+0	2.906977e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005015	increased T cell number	28	4.064285e-2	1.000000e+0	1.000000e+0	2.460457e+1	4.064285e-2	1	4.064285e-2	1.000000e+0	28	2.305859e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	416	1.000000e+0	2.403846e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002432	abnormal CD4-positive T cell morphology	29	4.208989e-2	1.000000e+0	1.000000e+0	2.375867e+1	4.208989e-2	1	4.208989e-2	1.000000e+0	29	2.355745e-2	1.000000e+0	1.000000e+0	4.244941e+1	2.355745e-2	1	425	1.000000e+0	2.352941e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008568	abnormal interleukin secretion	30	4.286446e-2	1.000000e+0	1.000000e+0	2.332935e+1	4.286446e-2	1	4.286446e-2	1.000000e+0	30	2.472147e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	446	1.000000e+0	2.242152e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008081	abnormal single-positive T cell number	31	4.577501e-2	1.000000e+0	1.000000e+0	2.184598e+1	4.577501e-2	1	4.577501e-2	1.000000e+0	31	2.516490e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	454	1.000000e+0	2.202643e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002435	abnormal effector T cell morphology	32	5.265218e-2	1.000000e+0	1.000000e+0	1.899257e+1	5.265218e-2	1	5.265218e-2	1.000000e+0	33	2.915581e-2	1.000000e+0	1.000000e+0	3.429848e+1	2.915581e-2	1	526	1.000000e+0	1.901141e-3	unnamed	TESPA1
Mouse Phenotype	MP:0000703	abnormal thymus morphology	33	5.279962e-2	1.000000e+0	1.000000e+0	1.893953e+1	5.279962e-2	1	5.279962e-2	1.000000e+0	32	2.754836e-2	1.000000e+0	1.000000e+0	3.629980e+1	2.754836e-2	1	497	1.000000e+0	2.012072e-3	unnamed	TESPA1
Mouse Phenotype	MP:0003009	abnormal cytokine secretion	34	5.502210e-2	1.000000e+0	1.000000e+0	1.817451e+1	5.502210e-2	1	5.502210e-2	1.000000e+0	37	3.370101e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	608	1.000000e+0	1.644737e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005018	decreased T cell number	35	5.651636e-2	1.000000e+0	1.000000e+0	1.769399e+1	5.651636e-2	1	5.651636e-2	1.000000e+0	34	3.115127e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	562	1.000000e+0	1.779359e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005013	increased lymphocyte cell number	36	5.830990e-2	1.000000e+0	1.000000e+0	1.714975e+1	5.830990e-2	1	5.830990e-2	1.000000e+0	36	3.286957e-2	1.000000e+0	1.000000e+0	3.042327e+1	3.286957e-2	1	593	1.000000e+0	1.686341e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002444	abnormal T cell physiology	37	5.928771e-2	1.000000e+0	1.000000e+0	1.686690e+1	5.928771e-2	1	5.928771e-2	1.000000e+0	38	3.381187e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	610	1.000000e+0	1.639344e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002145	abnormal T cell differentiation	38	6.028238e-2	1.000000e+0	1.000000e+0	1.658860e+1	6.028238e-2	1	6.028238e-2	1.000000e+0	35	3.225985e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	582	1.000000e+0	1.718213e-3	unnamed	TESPA1
Mouse Phenotype	MP:0006387	abnormal T cell number	39	7.164861e-2	1.000000e+0	1.000000e+0	1.395701e+1	7.164861e-2	1	7.164861e-2	1.000000e+0	39	3.985367e-2	1.000000e+0	1.000000e+0	2.509179e+1	3.985367e-2	1	719	1.000000e+0	1.390821e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002401	abnormal lymphopoiesis	40	7.968565e-2	1.000000e+0	1.000000e+0	1.254931e+1	7.968565e-2	1	7.968565e-2	1.000000e+0	40	4.356743e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	786	1.000000e+0	1.272265e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005016	decreased lymphocyte cell number	41	8.004882e-2	1.000000e+0	1.000000e+0	1.249238e+1	8.004882e-2	1	8.004882e-2	1.000000e+0	42	4.506402e-2	1.000000e+0	1.000000e+0	2.219065e+1	4.506402e-2	1	813	1.000000e+0	1.230012e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002445	abnormal mononuclear cell differentiation	42	8.007402e-2	1.000000e+0	1.000000e+0	1.248844e+1	8.007402e-2	1	8.007402e-2	1.000000e+0	41	4.390001e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	792	1.000000e+0	1.262626e-3	unnamed	TESPA1
Mouse Phenotype	MP:0000218	increased leukocyte cell number	43	8.449829e-2	1.000000e+0	1.000000e+0	1.183456e+1	8.449829e-2	1	8.449829e-2	1.000000e+0	44	4.761377e-2	1.000000e+0	1.000000e+0	2.100233e+1	4.761377e-2	1	859	1.000000e+0	1.164144e-3	unnamed	TESPA1
Mouse Phenotype	MP:0008037	abnormal T cell morphology	44	8.505437e-2	1.000000e+0	1.000000e+0	1.175719e+1	8.505437e-2	1	8.505437e-2	1.000000e+0	46	4.905493e-2	1.000000e+0	1.000000e+0	2.038531e+1	4.905493e-2	1	885	1.000000e+0	1.129944e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002414	abnormal myeloblast morphology/development	45	8.539083e-2	1.000000e+0	1.000000e+0	1.171086e+1	8.539083e-2	1	8.539083e-2	1.000000e+0	43	4.744748e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	856	1.000000e+0	1.168224e-3	unnamed	TESPA1
Mouse Phenotype	MP:0005460	abnormal leukopoiesis	46	8.694600e-2	1.000000e+0	1.000000e+0	1.150139e+1	8.694600e-2	1	8.694600e-2	1.000000e+0	45	4.766920e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	860	1.000000e+0	1.162791e-3	unnamed	TESPA1
Mouse Phenotype	MP:0003945	abnormal lymphocyte physiology	47	9.054147e-2	1.000000e+0	1.000000e+0	1.104466e+1	9.054147e-2	1	9.054147e-2	1.000000e+0	47	5.215897e-2	1.000000e+0	1.000000e+0	1.917216e+1	5.215897e-2	1	941	1.000000e+0	1.062699e-3	unnamed	TESPA1
Mouse Phenotype	MP:0002723	abnormal immune serum protein physiology	48	9.094959e-2	1.000000e+0	1.000000e+0	1.099510e+1	9.094959e-2	1	9.094959e-2	1.000000e+0	49	5.443157e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	982	1.000000e+0	1.018330e-3	unnamed	TESPA1
Mouse Phenotype	MP:0011181	increased hematopoietic cell number	49	9.359664e-2	1.000000e+0	1.000000e+0	1.068414e+1	9.359664e-2	1	9.359664e-2	1.000000e+0	48	5.371099e-2	1.000000e+0	1.000000e+0	1.861816e+1	5.371099e-2	1	969	1.000000e+0	1.031992e-3	unnamed	TESPA1
Mouse Phenotype	MP:0000221	decreased leukocyte cell number	50	9.549676e-2	1.000000e+0	1.000000e+0	1.047156e+1	9.549676e-2	1	9.549676e-2	1.000000e+0	50	5.448700e-2	1.000000e+0	1.000000e+0	1.835300e+1	5.448700e-2	1	983	1.000000e+0	1.017294e-3	unnamed	TESPA1
Mouse Phenotype	MP:0000717	abnormal lymphocyte cell number	51	9.986740e-2	1.000000e+0	1.000000e+0	1.001328e+1	9.986740e-2	1	9.986740e-2	1.000000e+0	51	5.709218e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	1030	1.000000e+0	9.708738e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002398	abnormal bone marrow cell morphology/development	52	1.085064e-1	1.000000e+0	1.000000e+0	9.216047e+0	1.085064e-1	1	1.085064e-1	1.000000e+0	53	6.252425e-2	1.000000e+0	1.000000e+0	1.599379e+1	6.252425e-2	1	1128	1.000000e+0	8.865248e-4	unnamed	TESPA1
Mouse Phenotype	MP:0011182	decreased hematopoietic cell number	53	1.093948e-1	1.000000e+0	1.000000e+0	9.141200e+0	1.093948e-1	1	1.093948e-1	1.000000e+0	54	6.385455e-2	1.000000e+0	1.000000e+0	1.566059e+1	6.385455e-2	1	1152	1.000000e+0	8.680556e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002722	abnormal immune system organ morphology	54	1.102968e-1	1.000000e+0	1.000000e+0	9.066446e+0	1.102968e-1	1	1.102968e-1	1.000000e+0	52	6.202539e-2	1.000000e+0	1.000000e+0	1.612243e+1	6.202539e-2	1	1119	1.000000e+0	8.936550e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002619	abnormal lymphocyte morphology	55	1.142540e-1	1.000000e+0	1.000000e+0	8.752430e+0	1.142540e-1	1	1.142540e-1	1.000000e+0	55	6.673688e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	1204	1.000000e+0	8.305648e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002442	abnormal leukocyte physiology	56	1.192967e-1	1.000000e+0	1.000000e+0	8.382459e+0	1.192967e-1	1	1.192967e-1	1.000000e+0	56	7.028435e-2	1.000000e+0	1.000000e+0	1.422792e+1	7.028435e-2	1	1268	1.000000e+0	7.886435e-4	unnamed	TESPA1
Mouse Phenotype	MP:0001819	abnormal immune cell physiology	57	1.203217e-1	1.000000e+0	1.000000e+0	8.311053e+0	1.203217e-1	1	1.203217e-1	1.000000e+0	58	7.155923e-2	1.000000e+0	1.000000e+0	1.397444e+1	7.155923e-2	1	1291	1.000000e+0	7.745933e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002421	abnormal cell-mediated immunity	58	1.209554e-1	1.000000e+0	1.000000e+0	8.267508e+0	1.209554e-1	1	1.209554e-1	1.000000e+0	59	7.216895e-2	1.000000e+0	1.000000e+0	1.385637e+1	7.216895e-2	1	1302	1.000000e+0	7.680492e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002420	abnormal adaptive immunity	59	1.226687e-1	1.000000e+0	1.000000e+0	8.152037e+0	1.226687e-1	1	1.226687e-1	1.000000e+0	61	7.311125e-2	1.000000e+0	1.000000e+0	1.367779e+1	7.311125e-2	1	1319	1.000000e+0	7.581501e-4	unnamed	TESPA1
Mouse Phenotype	MP:0000217	abnormal leukocyte cell number	60	1.272684e-1	1.000000e+0	1.000000e+0	7.857411e+0	1.272684e-1	1	1.272684e-1	1.000000e+0	60	7.283410e-2	1.000000e+0	1.000000e+0	1.372983e+1	7.283410e-2	1	1314	1.000000e+0	7.610350e-4	unnamed	TESPA1
Mouse Phenotype	MP:0008247	abnormal mononuclear cell morphology	61	1.350005e-1	1.000000e+0	1.000000e+0	7.407378e+0	1.350005e-1	1	1.350005e-1	1.000000e+0	62	8.026163e-2	1.000000e+0	1.000000e+0	1.245925e+1	8.026163e-2	1	1448	1.000000e+0	6.906077e-4	unnamed	TESPA1
Mouse Phenotype	MP:0011180	abnormal hematopoietic cell number	62	1.429801e-1	1.000000e+0	1.000000e+0	6.993980e+0	1.429801e-1	1	1.429801e-1	1.000000e+0	63	8.325481e-2	1.000000e+0	1.000000e+0	1.201132e+1	8.325481e-2	1	1502	1.000000e+0	6.657790e-4	unnamed	TESPA1
Mouse Phenotype	MP:0008246	abnormal leukocyte morphology	63	1.497188e-1	1.000000e+0	1.000000e+0	6.679189e+0	1.497188e-1	1	1.497188e-1	1.000000e+0	64	8.885317e-2	1.000000e+0	1.000000e+0	1.125452e+1	8.885317e-2	1	1603	1.000000e+0	6.238303e-4	unnamed	TESPA1
Mouse Phenotype	MP:0000716	abnormal immune system cell morphology	64	1.505458e-1	1.000000e+0	1.000000e+0	6.642496e+0	1.505458e-1	1	1.505458e-1	1.000000e+0	65	8.951832e-2	1.000000e+0	1.000000e+0	1.117090e+1	8.951832e-2	1	1615	1.000000e+0	6.191950e-4	unnamed	TESPA1
Mouse Phenotype	MP:0005076	abnormal cell differentiation	65	1.541850e-1	1.000000e+0	1.000000e+0	6.485715e+0	1.541850e-1	1	1.541850e-1	1.000000e+0	57	7.111579e-2	1.000000e+0	1.000000e+0	1.406157e+1	7.111579e-2	1	1283	1.000000e+0	7.794232e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002123	abnormal hematopoiesis	66	1.777183e-1	1.000000e+0	1.000000e+0	5.626882e+0	1.777183e-1	1	1.777183e-1	1.000000e+0	67	1.086969e-1	1.000000e+0	1.000000e+0	9.199898e+0	1.086969e-1	1	1961	1.000000e+0	5.099439e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002429	abnormal blood cell morphology/development	67	1.793335e-1	1.000000e+0	1.000000e+0	5.576203e+0	1.793335e-1	1	1.793335e-1	1.000000e+0	68	1.097500e-1	1.000000e+0	1.000000e+0	9.111616e+0	1.097500e-1	1	1980	1.000000e+0	5.050505e-4	unnamed	TESPA1
Mouse Phenotype	MP:0000685	abnormal immune system morphology	68	1.819041e-1	1.000000e+0	1.000000e+0	5.497404e+0	1.819041e-1	1	1.819041e-1	1.000000e+0	66	1.067014e-1	1.000000e+0	1.000000e+0	9.371948e+0	1.067014e-1	1	1925	1.000000e+0	5.194805e-4	unnamed	TESPA1
Mouse Phenotype	MP:0001790	abnormal immune system physiology	69	1.911135e-1	1.000000e+0	1.000000e+0	5.232494e+0	1.911135e-1	1	1.911135e-1	1.000000e+0	69	1.141844e-1	1.000000e+0	1.000000e+0	8.757767e+0	1.141844e-1	1	2060	1.000000e+0	4.854369e-4	unnamed	TESPA1
Mouse Phenotype	MP:0002396	abnormal hematopoietic system morphology/development	70	2.022701e-1	1.000000e+0	1.000000e+0	4.943885e+0	2.022701e-1	1	2.022701e-1	1.000000e+0	70	1.210576e-1	1.000000e+0	1.000000e+0	8.260531e+0	1.210576e-1	1	2184	1.000000e+0	4.578755e-4	unnamed	TESPA1
Mouse Phenotype	MP:0005397	hematopoietic system phenotype	71	2.068614e-1	1.000000e+0	1.000000e+0	4.834154e+0	2.068614e-1	1	2.068614e-1	1.000000e+0	71	1.244388e-1	1.000000e+0	1.000000e+0	8.036080e+0	1.244388e-1	1	2245	1.000000e+0	4.454343e-4	unnamed	TESPA1
Mouse Phenotype	MP:0005387	immune system phenotype	72	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	72	1.487722e-1	1.000000e+0	1.000000e+0	6.721684e+0	1.487722e-1	1	2684	1.000000e+0	3.725782e-4	unnamed	TESPA1
Mouse Phenotype	MP:0005621	abnormal cell physiology	73	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	73	1.661216e-1	1.000000e+0	1.000000e+0	6.019686e+0	1.661216e-1	1	2997	1.000000e+0	3.336670e-4	unnamed	TESPA1
Mouse Phenotype	MP:0005384	cellular phenotype	74	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	74	1.707777e-1	1.000000e+0	1.000000e+0	5.855566e+0	1.707777e-1	1	3081	1.000000e+0	3.245699e-4	unnamed	TESPA1
Mouse Phenotype	MP:0000001	mammalian phenotype	75	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	75	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	TESPA1
MGI Expression: Detected	8522	TS23_thymus primordium	1	1.165455e-1	1.000000e+0	1.000000e+0	8.580336e+0	1.165455e-1	1	1.165455e-1	1.000000e+0	1	6.390998e-2	1.000000e+0	1.000000e+0	1.564701e+1	6.390998e-2	1	1153	1.000000e+0	8.673027e-4	unnamed	TESPA1
MGI Expression: Detected	7776	TS23_haemolymphoid system	2	1.177883e-1	1.000000e+0	1.000000e+0	8.489804e+0	1.177883e-1	1	1.177883e-1	1.000000e+0	2	6.474142e-2	1.000000e+0	1.000000e+0	1.544606e+1	6.474142e-2	1	1168	1.000000e+0	8.561644e-4	unnamed	TESPA1
MGI Expression: Detected	7565	TS23_gland	3	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	3	8.048334e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	1452	1.000000e+0	6.887052e-4	unnamed	TESPA1
MGI Expression: Detected	7445	TS23_organ system	4	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	4	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	TESPA1
MGI Expression: Detected	6925	TS23_embryo	5	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	5	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	TESPA1
MGI Expression: Detected	6924	Theiler_stage_23	6	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	6	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	TESPA1
MSigDB Perturbation	WANG_METASTASIS_OF_BREAST_CANCER_ESR1_DN	Genes whose expression in primary ER(+) [GeneID=2099] breast cancer tumors negatively correlates with developing distant metastases.	1	2.358147e-3	1.000000e+0	1.000000e+0	4.240618e+2	2.358147e-3	1	2.358147e-3	1.000000e+0	1	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	TESPA1
MSigDB Perturbation	MORI_PLASMA_CELL_DN	Down-regulated genes in the B lymphocyte developmental signature, based on expression profiling of lymphomas from the Emu-myc transgenic mice: plasma cell.	2	3.376830e-3	1.000000e+0	1.000000e+0	2.961357e+2	3.376830e-3	1	3.376830e-3	1.000000e+0	2	1.884596e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	34	1.000000e+0	2.941176e-2	unnamed	TESPA1
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_T_LYMPHOCYTE_DN	Genes with promoters bound by FOXP3 [GeneID=50943] and which are down-regulated only in mature (peripheral blood) regulatory CD4+ [GeneID=920] T lymphocytes.	3	7.214000e-3	1.000000e+0	1.000000e+0	1.386194e+2	7.214000e-3	1	7.214000e-3	1.000000e+0	3	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	TESPA1
MSigDB Perturbation	ACOSTA_PROLIFERATION_INDEPENDENT_MYC_TARGETS_DN	Genes down-regulated in K562 cells (lymphoblast) by MYC [GeneID=4609] in the presence of PSMD9 [GeneID=5715].	4	7.617778e-3	1.000000e+0	1.000000e+0	1.312719e+2	7.617778e-3	1	7.617778e-3	1.000000e+0	4	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	TESPA1
MSigDB Perturbation	BROWN_MYELOID_CELL_DEVELOPMENT_DN	Genes defining proliferation and self renewal potential of the bipotential myeloid cell line FDB.	5	1.252641e-2	1.000000e+0	1.000000e+0	7.983136e+1	1.252641e-2	1	1.252641e-2	1.000000e+0	5	7.039521e-3	1.000000e+0	1.000000e+0	1.420551e+2	7.039521e-3	1	127	1.000000e+0	7.874016e-3	unnamed	TESPA1
MSigDB Perturbation	HUANG_GATA2_TARGETS_UP	Genes up-regulated in G1ME cells (megakaryocyte/erythroid progenitor lacking GATA1 [GeneID=2623]) upon knockdown of GATA2 [GeneID=2624] by RNAi.	6	1.315558e-2	1.000000e+0	1.000000e+0	7.601339e+1	1.315558e-2	1	1.315558e-2	1.000000e+0	6	7.926390e-3	1.000000e+0	1.000000e+0	1.261608e+2	7.926390e-3	1	143	1.000000e+0	6.993007e-3	unnamed	TESPA1
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_UP	Genes up-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 16 days after transduction.	7	2.140041e-2	1.000000e+0	1.000000e+0	4.672808e+1	2.140041e-2	1	2.140041e-2	1.000000e+0	7	8.868688e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	160	1.000000e+0	6.250000e-3	unnamed	TESPA1
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_THYMUS_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes.	8	3.166170e-2	1.000000e+0	1.000000e+0	3.158390e+1	3.166170e-2	1	3.166170e-2	1.000000e+0	8	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	TESPA1
MSigDB Perturbation	DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_DN	Genes down-regulated in T-PLL cells (T-cell prolymphocytic leukemia) bearing the inv(14)/t(14:14) chromosomal aberration.	9	3.183732e-2	1.000000e+0	1.000000e+0	3.140968e+1	3.183732e-2	1	3.183732e-2	1.000000e+0	9	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	TESPA1
MSigDB Perturbation	SATO_SILENCED_BY_METHYLATION_IN_PANCREATIC_CANCER_1	Genes up-regulated in the pancreatic cancer cell lines (AsPC1, Hs766T, MiaPaCa2, Panc1) but not in the non-neoplastic cells (HPDE) by decitabine (5-aza-2'-deoxycytidine) [PubChem=451668].	10	3.905280e-2	1.000000e+0	1.000000e+0	2.560636e+1	3.905280e-2	1	3.905280e-2	1.000000e+0	10	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	TESPA1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	11	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	13	2.821351e-2	1.000000e+0	1.000000e+0	3.544401e+1	2.821351e-2	1	509	1.000000e+0	1.964637e-3	unnamed	TESPA1
MSigDB Perturbation	SMID_BREAST_CANCER_NORMAL_LIKE_UP	Genes up-regulated in the normal-like subtype of breast cancer.	12	5.441300e-2	1.000000e+0	1.000000e+0	1.837796e+1	5.441300e-2	1	5.441300e-2	1.000000e+0	11	2.499861e-2	1.000000e+0	1.000000e+0	4.000222e+1	2.499861e-2	1	451	1.000000e+0	2.217295e-3	unnamed	TESPA1
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	13	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	12	2.577462e-2	1.000000e+0	1.000000e+0	3.879785e+1	2.577462e-2	1	465	1.000000e+0	2.150538e-3	unnamed	TESPA1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	14	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	14	7.926390e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	1430	1.000000e+0	6.993007e-4	unnamed	TESPA1
InterPro	IPR026647	Protein TESPA1	1	5.571078e-5	5.249070e-1	5.249070e-1	1.794985e+4	5.571078e-5	1	5.571078e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TESPA1
TreeFam	TF331566	SSFA2, TESPA1	1	1.588090e-4	1.000000e+0	1.000000e+0	6.296872e+3	1.588090e-4	1	1.588090e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	TESPA1
Ensembl Genes	4659	TESPA1	1	5.571078e-5	1.000000e+0	1.000000e+0	1.794985e+4	5.571078e-5	1	5.571078e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_4H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h.	1	1.349462e-2	1.000000e+0	1.000000e+0	7.410363e+1	1.349462e-2	1	1.349462e-2	1.000000e+0	7	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE24026_PD1_LIGATION_VS_CTRL_IN_ACT_TCELL_LINE_UP	Genes up-regulated in comparison of Jurkat T cells stimulated in the presence of PD-1 versus controls.	2	1.402972e-2	1.000000e+0	1.000000e+0	7.127728e+1	1.402972e-2	1	1.402972e-2	1.000000e+0	17	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_4H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h versus the untreated cells at 4 h.	3	1.509689e-2	1.000000e+0	1.000000e+0	6.623881e+1	1.509689e-2	1	1.509689e-2	1.000000e+0	10	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_ADULT_DN	Genes down-regulated in comparison of adult regulatory T cell (Treg) versus adult conventional T cells.	4	1.568271e-2	1.000000e+0	1.000000e+0	6.376447e+1	1.568271e-2	1	1.568271e-2	1.000000e+0	5	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	5	1.705692e-2	1.000000e+0	1.000000e+0	5.862724e+1	1.705692e-2	1	1.705692e-2	1.000000e+0	7	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LOW_LPS_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus those treated with 1 ng/ml LPS (TLR4 agonist).	6	1.754179e-2	1.000000e+0	1.000000e+0	5.700673e+1	1.754179e-2	1	1.754179e-2	1.000000e+0	1	8.203536e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	148	1.000000e+0	6.756757e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH1_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 48 h.	7	1.797069e-2	1.000000e+0	1.000000e+0	5.564618e+1	1.797069e-2	1	1.797069e-2	1.000000e+0	13	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus the untreated cells at 2 h.	8	1.985440e-2	1.000000e+0	1.000000e+0	5.036667e+1	1.985440e-2	1	1.985440e-2	1.000000e+0	3	9.090405e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_NKCELL_UP	Genes up-regulated in comparison of basophils versus NK cells.	9	2.006982e-2	1.000000e+0	1.000000e+0	4.982605e+1	2.006982e-2	1	2.006982e-2	1.000000e+0	18	1.180644e-2	1.000000e+0	1.000000e+0	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_DC_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulatd dendritic cells (DC).	10	2.007801e-2	1.000000e+0	1.000000e+0	4.980574e+1	2.007801e-2	1	2.007801e-2	1.000000e+0	6	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE10325_LUPUS_CD4_TCELL_VS_LUPUS_MYELOID_UP	Genes up-regulated in comparison of systemic lupus erythematosus CD4 [GeneID=920] T cells versus systemic lupus erythematosus myeloid cells.	11	2.055774e-2	1.000000e+0	1.000000e+0	4.864347e+1	2.055774e-2	1	2.055774e-2	1.000000e+0	10	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BASOPHIL_DN	Genes down-regulated in comparison of eosinophils versus basophils.	12	2.076503e-2	1.000000e+0	1.000000e+0	4.815788e+1	2.076503e-2	1	2.076503e-2	1.000000e+0	13	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_24H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h versus the untreated cells at 24 h.	13	2.088410e-2	1.000000e+0	1.000000e+0	4.788331e+1	2.088410e-2	1	2.088410e-2	1.000000e+0	2	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_UP	Genes up-regulated in comparison of basophils versus Th2 cells.	14	2.112025e-2	1.000000e+0	1.000000e+0	4.734792e+1	2.112025e-2	1	2.112025e-2	1.000000e+0	13	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_48H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h versus the untreated cells at 48 h.	15	2.299035e-2	1.000000e+0	1.000000e+0	4.349651e+1	2.299035e-2	1	2.299035e-2	1.000000e+0	4	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE10325_LUPUS_CD4_TCELL_VS_LUPUS_BCELL_UP	Genes up-regulated in comparison of systemic lupus erythematosus CD4 [GeneID=920] T cells versus systemic lupus erythematosus B cells.	16	2.411485e-2	1.000000e+0	1.000000e+0	4.146822e+1	2.411485e-2	1	2.411485e-2	1.000000e+0	16	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus day 0 monocytes.	17	2.450366e-2	1.000000e+0	1.000000e+0	4.081024e+1	2.450366e-2	1	2.450366e-2	1.000000e+0	9	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TESPA1
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_MYELOID_UP	Genes up-regulated in comparison of healthy CD4 [GeneID=920] T cells versus healthy myeloid cells.	18	2.519278e-2	1.000000e+0	1.000000e+0	3.969391e+1	2.519278e-2	1	2.519278e-2	1.000000e+0	10	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	TESPA1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
