 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0016788	hydrolase activity, acting on ester bonds	1	6.759571e-2	1.000000e+0	1.000000e+0	1.479384e+1	6.759571e-2	1	6.759571e-2	1.000000e+0	1	4.201541e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	758	1.000000e+0	1.319261e-3	unnamed	TDRD15
GO Molecular Function	GO:0016787	hydrolase activity	2	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	2	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	TDRD15
GO Molecular Function	GO:0003676	nucleic acid binding	3	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	3	1.882933e-1	1.000000e+0	1.000000e+0	5.310863e+0	1.882933e-1	1	3397	1.000000e+0	2.943774e-4	unnamed	TDRD15
GO Molecular Function	GO:1901363	heterocyclic compound binding	4	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	4	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	TDRD15
GO Molecular Function	GO:0097159	organic cyclic compound binding	5	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	5	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	TDRD15
GO Molecular Function	GO:0003824	catalytic activity	6	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	6	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	TDRD15
GO Molecular Function	GO:0005488	binding	7	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	7	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	TDRD15
InterPro	IPR016071	Staphylococcal nuclease (SNase-like), OB-fold	1	9.009051e-4	1.000000e+0	1.000000e+0	1.109995e+3	9.009051e-4	1	9.009051e-4	1.000000e+0	1	2.771465e-4	1.000000e+0	1.000000e+0	3.608200e+3	2.771465e-4	1	5	1.000000e+0	2.000000e-1	unnamed	TDRD15
InterPro	IPR002999	Tudor domain	2	3.684269e-3	1.000000e+0	1.000000e+0	2.714242e+2	3.684269e-3	1	3.684269e-3	1.000000e+0	2	1.662879e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	30	1.000000e+0	3.333333e-2	unnamed	TDRD15
HGNC Gene Families	TDRD	TDRD	1	2.483217e-3	1.000000e+0	1.000000e+0	4.027034e+2	2.483217e-3	1	2.483217e-3	1.000000e+0	1	8.868688e-4	4.239233e-1	4.239233e-1	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	TDRD15
Ensembl Genes	10751	TDRD15	1	3.756420e-4	1.000000e+0	1.000000e+0	2.662109e+3	3.756420e-4	1	3.756420e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TDRD15
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
