 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	TIFA
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	TIFA
GO Biological Process	GO:0034315	regulation of Arp2/3 complex-mediated actin nucleation	1	1.450277e-4	1.000000e+0	1.000000e+0	6.895233e+3	1.450277e-4	1	1.450277e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	AP1AR
GO Biological Process	GO:1900025	negative regulation of substrate adhesion-dependent cell spreading	2	4.166164e-4	1.000000e+0	1.000000e+0	2.400290e+3	4.166164e-4	1	4.166164e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	AP1AR
GO Biological Process	GO:0051125	regulation of actin nucleation	3	4.621851e-4	1.000000e+0	1.000000e+0	2.163635e+3	4.621851e-4	1	4.621851e-4	1.000000e+0	3	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	AP1AR
GO Biological Process	GO:1900024	regulation of substrate adhesion-dependent cell spreading	4	9.205413e-4	1.000000e+0	1.000000e+0	1.086317e+3	9.205413e-4	1	9.205413e-4	1.000000e+0	4	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	AP1AR
GO Biological Process	GO:0010771	negative regulation of cell morphogenesis involved in differentiation	5	3.531944e-3	1.000000e+0	1.000000e+0	2.831302e+2	3.531944e-3	1	3.531944e-3	1.000000e+0	5	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	AP1AR
GO Biological Process	GO:0007249	I-kappaB kinase/NF-kappaB cascade	6	4.705200e-3	1.000000e+0	1.000000e+0	2.125308e+2	4.705200e-3	1	4.705200e-3	1.000000e+0	7	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	TIFA
GO Biological Process	GO:0010812	negative regulation of cell-substrate adhesion	7	5.043831e-3	1.000000e+0	1.000000e+0	1.982620e+2	5.043831e-3	1	5.043831e-3	1.000000e+0	6	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	AP1AR
GO Biological Process	GO:0007162	negative regulation of cell adhesion	8	1.327893e-2	1.000000e+0	1.000000e+0	7.530728e+1	1.327893e-2	1	1.327893e-2	1.000000e+0	8	1.050413e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	95	5.000000e-1	1.052632e-2	unnamed	AP1AR
GO Biological Process	GO:0010810	regulation of cell-substrate adhesion	9	1.773904e-2	1.000000e+0	1.000000e+0	5.637284e+1	1.773904e-2	1	1.773904e-2	1.000000e+0	9	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	AP1AR
GO Biological Process	GO:0010721	negative regulation of cell development	10	1.803396e-2	1.000000e+0	1.000000e+0	5.545093e+1	1.803396e-2	1	1.803396e-2	1.000000e+0	10	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	AP1AR
GO Biological Process	GO:2000146	negative regulation of cell motility	11	1.950569e-2	1.000000e+0	1.000000e+0	5.126710e+1	1.950569e-2	1	1.950569e-2	1.000000e+0	11	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	AP1AR
GO Biological Process	GO:0051271	negative regulation of cellular component movement	12	2.026119e-2	1.000000e+0	1.000000e+0	4.935544e+1	2.026119e-2	1	2.026119e-2	1.000000e+0	12	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	AP1AR
GO Biological Process	GO:0040013	negative regulation of locomotion	13	2.330254e-2	1.000000e+0	1.000000e+0	4.291378e+1	2.330254e-2	1	2.330254e-2	1.000000e+0	13	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	AP1AR
GO Biological Process	GO:0032956	regulation of actin cytoskeleton organization	14	2.355893e-2	1.000000e+0	1.000000e+0	4.244674e+1	2.355893e-2	1	2.355893e-2	1.000000e+0	14	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	AP1AR
GO Biological Process	GO:0032970	regulation of actin filament-based process	15	3.000570e-2	1.000000e+0	1.000000e+0	3.332700e+1	3.000570e-2	1	3.000570e-2	1.000000e+0	16	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	AP1AR
GO Biological Process	GO:0051493	regulation of cytoskeleton organization	16	3.297347e-2	1.000000e+0	1.000000e+0	3.032741e+1	3.297347e-2	1	3.297347e-2	1.000000e+0	18	3.243680e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	295	5.000000e-1	3.389831e-3	unnamed	AP1AR
GO Biological Process	GO:0010769	regulation of cell morphogenesis involved in differentiation	17	3.335517e-2	1.000000e+0	1.000000e+0	2.998036e+1	3.335517e-2	1	3.335517e-2	1.000000e+0	15	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	AP1AR
GO Biological Process	GO:0030155	regulation of cell adhesion	18	4.208222e-2	1.000000e+0	1.000000e+0	2.376300e+1	4.208222e-2	1	4.208222e-2	1.000000e+0	17	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	AP1AR
GO Biological Process	GO:0007243	intracellular protein kinase cascade	19	4.243291e-2	1.000000e+0	1.000000e+0	2.356661e+1	4.243291e-2	1	4.243291e-2	1.000000e+0	21	4.244329e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	TIFA
GO Biological Process	GO:0051129	negative regulation of cellular component organization	20	4.357565e-2	1.000000e+0	1.000000e+0	2.294860e+1	4.357565e-2	1	4.357565e-2	1.000000e+0	20	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	AP1AR
GO Biological Process	GO:0022604	regulation of cell morphogenesis	21	4.446666e-2	1.000000e+0	1.000000e+0	2.248876e+1	4.446666e-2	1	4.446666e-2	1.000000e+0	19	3.559663e-2	1.000000e+0	1.000000e+0	2.784105e+1	3.591819e-2	1	324	5.000000e-1	3.086420e-3	unnamed	AP1AR
GO Biological Process	GO:0033043	regulation of organelle organization	22	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	27	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	AP1AR
GO Biological Process	GO:2000145	regulation of cell motility	23	6.359747e-2	1.000000e+0	1.000000e+0	1.572390e+1	6.359747e-2	1	6.359747e-2	1.000000e+0	22	4.969789e-2	1.000000e+0	1.000000e+0	1.986894e+1	5.032980e-2	1	454	5.000000e-1	2.202643e-3	unnamed	AP1AR
GO Biological Process	GO:0045596	negative regulation of cell differentiation	24	6.579951e-2	1.000000e+0	1.000000e+0	1.519768e+1	6.579951e-2	1	6.579951e-2	1.000000e+0	23	5.326091e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	487	5.000000e-1	2.053388e-3	unnamed	AP1AR
GO Biological Process	GO:0040012	regulation of locomotion	25	6.930090e-2	1.000000e+0	1.000000e+0	1.442983e+1	6.930090e-2	1	6.930090e-2	1.000000e+0	24	5.369234e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	491	5.000000e-1	2.036660e-3	unnamed	AP1AR
GO Biological Process	GO:0051270	regulation of cellular component movement	26	7.158871e-2	1.000000e+0	1.000000e+0	1.396868e+1	7.158871e-2	1	7.158871e-2	1.000000e+0	25	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	AP1AR
GO Biological Process	GO:0034613	cellular protein localization	27	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	30	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	AP1AR
GO Biological Process	GO:0070727	cellular macromolecule localization	28	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	31	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	AP1AR
GO Biological Process	GO:0051093	negative regulation of developmental process	29	7.999846e-2	1.000000e+0	1.000000e+0	1.250024e+1	7.999846e-2	1	7.999846e-2	1.000000e+0	28	6.594667e-2	1.000000e+0	1.000000e+0	1.490992e+1	6.706945e-2	1	605	5.000000e-1	1.652893e-3	unnamed	AP1AR
GO Biological Process	GO:0022603	regulation of anatomical structure morphogenesis	30	8.664930e-2	1.000000e+0	1.000000e+0	1.154077e+1	8.664930e-2	1	8.664930e-2	1.000000e+0	29	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	AP1AR
GO Biological Process	GO:0060284	regulation of cell development	31	8.898527e-2	1.000000e+0	1.000000e+0	1.123782e+1	8.898527e-2	1	8.898527e-2	1.000000e+0	26	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	AP1AR
GO Biological Process	GO:0015031	protein transport	32	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	32	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	AP1AR
GO Biological Process	GO:0045184	establishment of protein localization	33	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	33	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	AP1AR
GO Biological Process	GO:0008104	protein localization	34	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	36	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	AP1AR
GO Biological Process	GO:0071702	organic substance transport	35	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	40	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	AP1AR
GO Biological Process	GO:0033036	macromolecule localization	36	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	41	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	AP1AR
GO Biological Process	GO:0035556	intracellular signal transduction	37	1.533855e-1	1.000000e+0	1.000000e+0	6.519521e+0	1.533855e-1	1	1.533855e-1	1.000000e+0	37	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	TIFA
GO Biological Process	GO:0045595	regulation of cell differentiation	38	1.536001e-1	1.000000e+0	1.000000e+0	6.510412e+0	1.536001e-1	1	1.536001e-1	1.000000e+0	34	1.221815e-1	1.000000e+0	1.000000e+0	7.926626e+0	1.261571e-1	1	1138	5.000000e-1	8.787346e-4	unnamed	AP1AR
GO Biological Process	GO:0051641	cellular localization	39	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	42	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	AP1AR
GO Biological Process	GO:0051128	regulation of cellular component organization	40	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	35	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	AP1AR
GO Biological Process	GO:0032879	regulation of localization	41	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	39	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	AP1AR
GO Biological Process	GO:0050793	regulation of developmental process	42	2.001040e-1	1.000000e+0	1.000000e+0	4.997401e+0	2.001040e-1	1	2.001040e-1	1.000000e+0	38	1.687044e-1	1.000000e+0	1.000000e+0	5.666143e+0	1.764869e-1	1	1592	5.000000e-1	6.281407e-4	unnamed	AP1AR
GO Biological Process	GO:0006810	transport	43	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	48	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	AP1AR
GO Biological Process	GO:0051234	establishment of localization	44	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	49	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	AP1AR
GO Biological Process	GO:0048523	negative regulation of cellular process	45	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	46	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	AP1AR
GO Biological Process	GO:0048519	negative regulation of biological process	46	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	50	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	AP1AR
GO Biological Process	GO:0051179	localization	47	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	52	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	AP1AR
GO Biological Process	GO:0007165	signal transduction	48	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	53	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	TIFA
GO Biological Process	GO:0044700	single organism signaling	49	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	54	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	TIFA
GO Biological Process	GO:0007154	cell communication	50	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	55	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	TIFA
GO Biological Process	GO:0051716	cellular response to stimulus	51	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	56	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	TIFA
GO Biological Process	GO:0050896	response to stimulus	52	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	58	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	TIFA
GO Biological Process	GO:0050794	regulation of cellular process	53	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	43	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	AP1AR,TIFA
GO Biological Process	GO:0050789	regulation of biological process	54	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	44	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	AP1AR,TIFA
GO Biological Process	GO:0065007	biological regulation	55	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	45	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	AP1AR,TIFA
GO Biological Process	GO:0044763	single-organism cellular process	56	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	47	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	AP1AR,TIFA
GO Biological Process	GO:0044699	single-organism process	57	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	51	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	AP1AR,TIFA
GO Biological Process	GO:0009987	cellular process	58	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	57	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	AP1AR,TIFA
GO Cellular Component	GO:0030133	transport vesicle	1	1.209954e-2	1.000000e+0	1.000000e+0	8.264777e+1	1.209954e-2	1	1.209954e-2	1.000000e+0	1	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	AP1AR
GO Cellular Component	GO:0005770	late endosome	2	1.416408e-2	1.000000e+0	1.000000e+0	7.060114e+1	1.416408e-2	1	1.416408e-2	1.000000e+0	2	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	AP1AR
GO Cellular Component	GO:0005769	early endosome	3	2.101225e-2	1.000000e+0	1.000000e+0	4.759130e+1	2.101225e-2	1	2.101225e-2	1.000000e+0	3	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	AP1AR
GO Cellular Component	GO:0005730	nucleolus	4	5.338243e-2	1.000000e+0	1.000000e+0	1.873275e+1	5.338243e-2	1	5.338243e-2	1.000000e+0	5	7.118934e-2	1.000000e+0	1.000000e+0	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	AP1AR
GO Cellular Component	GO:0005768	endosome	5	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	4	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	AP1AR
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	6	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	6	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	AP1AR
GO Cellular Component	GO:0031988	membrane-bounded vesicle	7	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	7	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	AP1AR
GO Cellular Component	GO:0031410	cytoplasmic vesicle	8	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	8	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	AP1AR
GO Cellular Component	GO:0031982	vesicle	9	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	9	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	AP1AR
GO Cellular Component	GO:0005794	Golgi apparatus	10	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	10	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	AP1AR
GO Cellular Component	GO:0031981	nuclear lumen	11	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	11	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	AP1AR
GO Cellular Component	GO:0044428	nuclear part	12	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	12	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	AP1AR
GO Cellular Component	GO:0070013	intracellular organelle lumen	13	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	13	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	AP1AR
GO Cellular Component	GO:0043233	organelle lumen	14	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	14	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	AP1AR
GO Cellular Component	GO:0031974	membrane-enclosed lumen	15	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	15	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	AP1AR
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	16	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	16	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	AP1AR
GO Cellular Component	GO:0044446	intracellular organelle part	17	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	18	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	AP1AR
GO Cellular Component	GO:0005634	nucleus	18	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	17	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	AP1AR
GO Cellular Component	GO:0044422	organelle part	19	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	19	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	AP1AR
GO Cellular Component	GO:0044444	cytoplasmic part	20	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	20	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	AP1AR
GO Cellular Component	GO:0005737	cytoplasm	21	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	21	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	AP1AR
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	22	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	22	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	AP1AR
GO Cellular Component	GO:0043227	membrane-bounded organelle	23	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	23	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	AP1AR
GO Cellular Component	GO:0043229	intracellular organelle	24	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	24	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	AP1AR
GO Cellular Component	GO:0043226	organelle	25	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	25	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	AP1AR
GO Cellular Component	GO:0044424	intracellular part	26	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	26	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	AP1AR
GO Cellular Component	GO:0005622	intracellular	27	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	27	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	AP1AR
GO Cellular Component	GO:0044464	cell part	28	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	28	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	AP1AR
GO Cellular Component	GO:0005623	cell	29	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	29	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	AP1AR
MGI Expression: Detected	12451	TS23_medulla oblongata basal plate ventricular layer	1	4.543327e-2	1.000000e+0	1.000000e+0	2.201030e+1	4.543327e-2	1	4.543327e-2	1.000000e+0	1	3.603207e-2	1.000000e+0	1.000000e+0	2.750152e+1	3.636162e-2	1	328	5.000000e-1	3.048780e-3	unnamed	TIFA
MGI Expression: Detected	12688	TS23_pons ventricular layer	2	5.325906e-2	1.000000e+0	1.000000e+0	1.877615e+1	5.325906e-2	1	5.325906e-2	1.000000e+0	2	4.016378e-2	1.000000e+0	1.000000e+0	2.464617e+1	4.057425e-2	1	366	5.000000e-1	2.732240e-3	unnamed	TIFA
MGI Expression: Detected	7897	TS23_liver	3	8.884109e-2	1.000000e+0	1.000000e+0	1.125605e+1	8.884109e-2	1	8.884109e-2	1.000000e+0	7	1.088360e-1	1.000000e+0	1.000000e+0	8.931188e+0	1.119672e-1	1	1010	5.000000e-1	9.900990e-4	unnamed	TIFA
MGI Expression: Detected	7632	TS23_liver and biliary system	4	8.889924e-2	1.000000e+0	1.000000e+0	1.124869e+1	8.889924e-2	1	8.889924e-2	1.000000e+0	8	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	TIFA
MGI Expression: Detected	11148	TS23_telencephalon ventricular layer	5	9.361237e-2	1.000000e+0	1.000000e+0	1.068235e+1	9.361237e-2	1	9.361237e-2	1.000000e+0	3	8.279870e-2	1.000000e+0	1.000000e+0	1.182241e+1	8.458511e-2	1	763	5.000000e-1	1.310616e-3	unnamed	TIFA
MGI Expression: Detected	8776	TS23_midgut	6	9.403671e-2	1.000000e+0	1.000000e+0	1.063414e+1	9.403671e-2	1	9.403671e-2	1.000000e+0	4	8.502697e-2	1.000000e+0	1.000000e+0	1.150574e+1	8.691314e-2	1	784	5.000000e-1	1.275510e-3	unnamed	TIFA
MGI Expression: Detected	8522	TS23_thymus primordium	7	1.165455e-1	1.000000e+0	1.000000e+0	8.580336e+0	1.165455e-1	1	1.165455e-1	1.000000e+0	11	1.237388e-1	1.000000e+0	1.000000e+0	7.823504e+0	1.278200e-1	1	1153	5.000000e-1	8.673027e-4	unnamed	TIFA
MGI Expression: Detected	7776	TS23_haemolymphoid system	8	1.177883e-1	1.000000e+0	1.000000e+0	8.489804e+0	1.177883e-1	1	1.177883e-1	1.000000e+0	12	1.252947e-1	1.000000e+0	1.000000e+0	7.723031e+0	1.294828e-1	1	1168	5.000000e-1	8.561644e-4	unnamed	TIFA
MGI Expression: Detected	7565	TS23_gland	9	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	14	1.544932e-1	1.000000e+0	1.000000e+0	6.212466e+0	1.609667e-1	1	1452	5.000000e-1	6.887052e-4	unnamed	TIFA
MGI Expression: Detected	12452	TS23_pons	10	1.603775e-1	1.000000e+0	1.000000e+0	6.235288e+0	1.603775e-1	1	1.603775e-1	1.000000e+0	5	1.033856e-1	1.000000e+0	1.000000e+0	9.415971e+0	1.062025e-1	1	958	5.000000e-1	1.043841e-3	unnamed	TIFA
MGI Expression: Detected	11879	TS23_metencephalon basal plate	11	1.627546e-1	1.000000e+0	1.000000e+0	6.144218e+0	1.627546e-1	1	1.627546e-1	1.000000e+0	6	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TIFA
MGI Expression: Detected	11964	TS23_medulla oblongata basal plate	12	1.697980e-1	1.000000e+0	1.000000e+0	5.889351e+0	1.697980e-1	1	1.697980e-1	1.000000e+0	9	1.117639e-1	1.000000e+0	1.000000e+0	8.690270e+0	1.150712e-1	1	1038	5.000000e-1	9.633911e-4	unnamed	TIFA
MGI Expression: Detected	11316	TS23_medulla oblongata lateral wall	13	1.758973e-1	1.000000e+0	1.000000e+0	5.685135e+0	1.758973e-1	1	1.758973e-1	1.000000e+0	10	1.163552e-1	1.000000e+0	1.000000e+0	8.336876e+0	1.199490e-1	1	1082	5.000000e-1	9.242144e-4	unnamed	TIFA
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	14	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	15	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	TIFA
MGI Expression: Detected	10083	TS23_medulla oblongata	15	1.960357e-1	1.000000e+0	1.000000e+0	5.101112e+0	1.960357e-1	1	1.960357e-1	1.000000e+0	13	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	TIFA
MGI Expression: Detected	8791	TS23_cranial ganglion	16	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	16	1.762681e-1	1.000000e+0	1.000000e+0	5.411218e+0	1.848013e-1	1	1667	5.000000e-1	5.998800e-4	unnamed	TIFA
MGI Expression: Detected	7845	TS23_central nervous system ganglion	17	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	17	1.771734e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	1676	5.000000e-1	5.966587e-4	unnamed	TIFA
MGI Expression: Detected	7821	TS23_gut	18	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	18	2.071643e-1	1.000000e+0	1.000000e+0	4.562721e+0	2.191675e-1	1	1977	5.000000e-1	5.058169e-4	unnamed	TIFA
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	19	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	19	2.482739e-1	1.000000e+0	1.000000e+0	3.760108e+0	2.659498e-1	1	2399	5.000000e-1	4.168404e-4	unnamed	TIFA
MGI Expression: Detected	7592	TS23_alimentary system	20	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	21	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	TIFA
MGI Expression: Detected	9987	TS23_metencephalon	21	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	20	2.656658e-1	1.000000e+0	1.000000e+0	3.494963e+0	2.861260e-1	1	2581	5.000000e-1	3.874467e-4	unnamed	TIFA
MGI Expression: Detected	8824	TS23_hindbrain	22	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	22	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	TIFA
MGI Expression: Detected	9955	TS23_telencephalon	23	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	23	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	TIFA
MGI Expression: Detected	8820	TS23_forebrain	24	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	24	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	TIFA
MGI Expression: Detected	7901	TS23_brain	25	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	25	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	TIFA
MGI Expression: Detected	7489	TS23_visceral organ	26	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	28	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	TIFA
MGI Expression: Detected	7608	TS23_central nervous system	27	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	26	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	TIFA
MGI Expression: Detected	7501	TS23_nervous system	28	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	27	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	TIFA
MGI Expression: Detected	7445	TS23_organ system	29	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	29	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	TIFA
MGI Expression: Detected	6925	TS23_embryo	30	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	30	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	TIFA
MGI Expression: Detected	6924	Theiler_stage_23	31	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	31	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	TIFA
MSigDB Perturbation	TIAN_BHLHA15_TARGETS	Genes up-regulated in both AGS and HGC-27 cells (gastric cancer) by BHLHA15 [GeneID=168620] transfection.	1	2.271453e-3	1.000000e+0	1.000000e+0	4.402469e+2	2.271453e-3	1	2.271453e-3	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	TIFA
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_CLUSTER_UP	Genes from cluster 1: up-regulated in group C of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	2	2.955037e-3	1.000000e+0	1.000000e+0	3.384053e+2	2.955037e-3	1	2.955037e-3	1.000000e+0	3	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	TIFA
MSigDB Perturbation	SHARMA_PILOCYTIC_ASTROCYTOMA_LOCATION_UP	Genes up-regulated in pilocytic astrocytoma (PA) from supratentorial regions compared to the infratentorial PA tumors.	3	3.691133e-3	1.000000e+0	1.000000e+0	2.709195e+2	3.691133e-3	1	3.691133e-3	1.000000e+0	2	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	TIFA
MSigDB Perturbation	ZHENG_IL22_SIGNALING_UP	Genes up-regulated in ex-vivo colonic tissue after treatment with IL22 [GeneID=50616].	4	5.799341e-3	1.000000e+0	1.000000e+0	1.724334e+2	5.799341e-3	1	5.799341e-3	1.000000e+0	4	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	TIFA
MSigDB Perturbation	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_UP	Genes up-regulated in metastatic breast cancer tumors having  type 2 amplification in the 20q13 region; involves MYBL2, STK6 and ZNF217 [GeneID=4605;6790;7764]	5	9.552128e-3	1.000000e+0	1.000000e+0	1.046887e+2	9.552128e-3	1	9.552128e-3	1.000000e+0	6	1.259830e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	114	5.000000e-1	8.771930e-3	unnamed	AP1AR
MSigDB Perturbation	ALTEMEIER_RESPONSE_TO_LPS_WITH_MECHANICAL_VENTILATION	Genes up-regulated in lung tissue upon LPS aspiration with mechanical ventilation (MV) compared to control (PBS aspiration without MV).	6	1.079273e-2	1.000000e+0	1.000000e+0	9.265493e+1	1.079273e-2	1	1.079273e-2	1.000000e+0	7	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	TIFA
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_UP	Up-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs moderately differentiated tumors.	7	1.331159e-2	1.000000e+0	1.000000e+0	7.512252e+1	1.331159e-2	1	1.331159e-2	1.000000e+0	5	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	TIFA
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_D_UP	Genes up-regulated both in group C and D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	8	1.417286e-2	1.000000e+0	1.000000e+0	7.055737e+1	1.417286e-2	1	1.417286e-2	1.000000e+0	8	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	TIFA
MSigDB Perturbation	RIGGINS_TAMOXIFEN_RESISTANCE_DN	Genes down-regulated SUM44/LCCTam cells (breast cancer) resistant to 4-hydroxytamoxifen [PubChem=63062] relative to the parental SUM44 cells sensitive to the drug.	9	3.564052e-2	1.000000e+0	1.000000e+0	2.805795e+1	3.564052e-2	1	3.564052e-2	1.000000e+0	9	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	AP1AR
MSigDB Perturbation	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	Genes up-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	10	3.608544e-2	1.000000e+0	1.000000e+0	2.771201e+1	3.608544e-2	1	3.608544e-2	1.000000e+0	11	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	TIFA
MSigDB Perturbation	CHICAS_RB1_TARGETS_GROWING	Genes up-regulated in growing IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	11	3.635781e-2	1.000000e+0	1.000000e+0	2.750440e+1	3.635781e-2	1	3.635781e-2	1.000000e+0	10	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	TIFA
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	12	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	13	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	AP1AR
MSigDB Perturbation	GARY_CD5_TARGETS_UP	Genes up-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	13	3.747592e-2	1.000000e+0	1.000000e+0	2.668380e+1	3.747592e-2	1	3.747592e-2	1.000000e+0	14	5.034621e-2	1.000000e+0	1.000000e+0	1.960978e+1	5.099496e-2	1	460	5.000000e-1	2.173913e-3	unnamed	TIFA
MSigDB Perturbation	FARMER_BREAST_CANCER_BASAL_VS_LULMINAL	Genes which best discriminated between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: basal (ESR1- AR-) and luminal (ESR1+ AR+).	14	4.119949e-2	1.000000e+0	1.000000e+0	2.427215e+1	4.119949e-2	1	4.119949e-2	1.000000e+0	12	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	AP1AR
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	15	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	16	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	TIFA
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	16	5.536438e-2	1.000000e+0	1.000000e+0	1.806215e+1	5.536438e-2	1	5.536438e-2	1.000000e+0	17	5.886179e-2	1.000000e+0	1.000000e+0	1.673562e+1	5.975279e-2	1	539	5.000000e-1	1.855288e-3	unnamed	TIFA
MSigDB Perturbation	CHICAS_RB1_TARGETS_SENESCENT	Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	17	5.829074e-2	1.000000e+0	1.000000e+0	1.715538e+1	5.829074e-2	1	5.829074e-2	1.000000e+0	18	5.907688e-2	1.000000e+0	1.000000e+0	1.667375e+1	5.997450e-2	1	541	5.000000e-1	1.848429e-3	unnamed	TIFA
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	18	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	20	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	AP1AR
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	19	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	15	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	AP1AR
MSigDB Perturbation	HAMAI_APOPTOSIS_VIA_TRAIL_UP	Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL).	20	7.409110e-2	1.000000e+0	1.000000e+0	1.349690e+1	7.409110e-2	1	7.409110e-2	1.000000e+0	19	6.144121e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	563	5.000000e-1	1.776199e-3	unnamed	AP1AR
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	21	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	22	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	AP1AR
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	22	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	21	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	AP1AR
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	23	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	23	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	AP1AR
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	24	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	24	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	TIFA
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	25	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	25	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	TIFA
MSigDB Predicted Promoter Motifs	V$NFKAPPAB_01	Motif GGGAMTTYCC matches NFKB&lt;br&gt; RELA: v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)	1	2.452686e-2	1.000000e+0	1.000000e+0	4.077163e+1	2.452686e-2	1	2.452686e-2	1.000000e+0	3	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	TIFA
MSigDB Predicted Promoter Motifs	V$ISRE_01	Motif CAGTTTCWCTTTYCC matches STAT1: signal transducer and activator of transcription 1, 91kDa&lt;br&gt; STAT2: signal transducer and activator of transcription 2, 113kDa	2	3.291516e-2	1.000000e+0	1.000000e+0	3.038114e+1	3.291516e-2	1	3.291516e-2	1.000000e+0	2	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	TIFA
MSigDB Predicted Promoter Motifs	V$IRF_Q6	Motif BNCRSTTTCANTTYY matches IRF1: interferon regulatory factor 1	3	3.498554e-2	1.000000e+0	1.000000e+0	2.858324e+1	3.498554e-2	1	3.498554e-2	1.000000e+0	1	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	TIFA
MSigDB Predicted Promoter Motifs	TGCCAAR_V$NF1_Q6	Motif TGCCAAR matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	4	9.403888e-2	1.000000e+0	1.000000e+0	1.063390e+1	9.403888e-2	1	9.403888e-2	1.000000e+0	4	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	5	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	5	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	6	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	6	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	7	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	8	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	8	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	7	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	AP1AR
MSigDB miRNA Motifs	TACGGGT,MIR-99A,MIR-100,MIR-99B	Targets of MicroRNA TACGGGT,MIR-99A,MIR-100,MIR-99B	1	4.498552e-3	9.941800e-1	9.941800e-1	2.222938e+2	4.498552e-3	1	4.498552e-3	1.000000e+0	1	2.548193e-3	5.631507e-1	5.631507e-1	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	AP1AR
MSigDB miRNA Motifs	ATAAGCT,MIR-21	Targets of MicroRNA ATAAGCT,MIR-21	2	2.005118e-2	1.000000e+0	1.000000e+0	4.987238e+1	2.005118e-2	1	2.005118e-2	1.000000e+0	2	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	AP1AR
InterPro	IPR000253	Forkhead-associated (FHA) domain	1	3.012930e-3	1.000000e+0	1.000000e+0	3.319029e+2	3.012930e-3	1	3.012930e-3	1.000000e+0	1	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	TIFA
InterPro	IPR008984	SMAD/FHA domain	2	4.811901e-3	1.000000e+0	1.000000e+0	2.078181e+2	4.811901e-3	1	4.811901e-3	1.000000e+0	2	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	TIFA
TreeFam	TF333218	TIFA	1	2.083143e-5	1.692762e-1	1.692762e-1	4.800438e+4	2.083143e-5	1	2.083143e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TIFA
TreeFam	TF335676	AP1AR	2	4.840619e-5	3.933487e-1	1.966743e-1	2.065852e+4	4.840619e-5	1	4.840619e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AP1AR
Ensembl Genes	14787	TIFA	1	2.083143e-5	3.758198e-1	3.758198e-1	4.800438e+4	2.083143e-5	1	2.083143e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TIFA
Ensembl Genes	14786	AP1AR	2	4.840619e-5	8.732961e-1	4.366480e-1	2.065852e+4	4.840619e-5	1	4.840619e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AP1AR
MSigDB Oncogenic Signatures	E2F3_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	1	1.634156e-2	1.000000e+0	1.000000e+0	6.119368e+1	1.634156e-2	1	1.634156e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	TIFA
MSigDB Oncogenic Signatures	PKCA_DN.V1_DN	Genes down-regulated in small intenstine in PRKCA [Gene ID=5578] knockout mice.	2	1.796301e-2	1.000000e+0	1.000000e+0	5.566996e+1	1.796301e-2	1	1.796301e-2	1.000000e+0	1	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	TIFA
MSigDB Oncogenic Signatures	TGFB_UP.V1_DN	Genes down-regulated in a panel of epithelial cell lines by TGFB1 [Gene ID=7040].	3	2.360782e-2	1.000000e+0	1.000000e+0	4.235884e+1	2.360782e-2	1	2.360782e-2	1.000000e+0	3	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Oncogenic Signatures	TBK1.DF_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	4	3.599592e-2	1.000000e+0	1.000000e+0	2.778093e+1	3.599592e-2	1	3.599592e-2	1.000000e+0	4	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17974_2H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 2 h versus the untreated cells at 72 h.	1	1.340577e-2	1.000000e+0	1.000000e+0	7.459472e+1	1.340577e-2	1	1.340577e-2	1.000000e+0	18	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	2	1.342312e-2	1.000000e+0	1.000000e+0	7.449833e+1	1.342312e-2	1	1.342312e-2	1.000000e+0	42	2.139152e-2	1.000000e+0	9.728048e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_3H_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 0 h  versus PBMC cultured for 3 h with YF17D vaccine.	3	1.379331e-2	1.000000e+0	1.000000e+0	7.249893e+1	1.379331e-2	1	1.379331e-2	1.000000e+0	23	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE37416_12H_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 48 h.	4	1.392749e-2	1.000000e+0	1.000000e+0	7.180043e+1	1.392749e-2	1	1.392749e-2	1.000000e+0	1	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of B cells versus monocyte macrophages.	5	1.431782e-2	1.000000e+0	1.000000e+0	6.984302e+1	1.431782e-2	1	1.431782e-2	1.000000e+0	27	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulatd with R848 for 8 h.	6	1.434118e-2	1.000000e+0	1.000000e+0	6.972927e+1	1.434118e-2	1	1.434118e-2	1.000000e+0	17	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_ADULT_UP	Genes up-regulated in adult DN2 thymocytes versus adult DN3 thymocytes.	7	1.486992e-2	1.000000e+0	1.000000e+0	6.724985e+1	1.486992e-2	1	1.486992e-2	1.000000e+0	66	2.215906e-2	1.000000e+0	6.412698e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0.5 h versus the untreated cells at 72 h.	8	1.492264e-2	1.000000e+0	1.000000e+0	6.701228e+1	1.492264e-2	1	1.492264e-2	1.000000e+0	32	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	9	1.492432e-2	1.000000e+0	1.000000e+0	6.700472e+1	1.492432e-2	1	1.492432e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	10	1.522916e-2	1.000000e+0	1.000000e+0	6.566350e+1	1.522916e-2	1	1.522916e-2	1.000000e+0	23	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_NAIVE_BCELL_UP	Genes up-regulated in plasma cells versus naive B cells.	11	1.601772e-2	1.000000e+0	1.000000e+0	6.243087e+1	1.601772e-2	1	1.601772e-2	1.000000e+0	2	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	12	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	32	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with LPS (TLR4 agonist) at 4 h.	13	1.628362e-2	1.000000e+0	1.000000e+0	6.141142e+1	1.628362e-2	1	1.628362e-2	1.000000e+0	60	2.172051e-2	1.000000e+0	6.914362e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE37416_12H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 24 h.	14	1.636628e-2	1.000000e+0	1.000000e+0	6.110123e+1	1.636628e-2	1	1.636628e-2	1.000000e+0	9	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_DN	Genes down-regulated in comparison of neutrophils versus monocyte macrophages.	15	1.648030e-2	1.000000e+0	1.000000e+0	6.067852e+1	1.648030e-2	1	1.648030e-2	1.000000e+0	23	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NK cells versus monocyte macrophages.	16	1.665736e-2	1.000000e+0	1.000000e+0	6.003353e+1	1.665736e-2	1	1.665736e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	17	1.675402e-2	1.000000e+0	1.000000e+0	5.968715e+1	1.675402e-2	1	1.675402e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_DN	Genes down-regulated in comparison of LSK versus lineage negative cells.	18	1.682249e-2	1.000000e+0	1.000000e+0	5.944422e+1	1.682249e-2	1	1.682249e-2	1.000000e+0	30	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of CD8 T cells versus NK cells.	19	1.683751e-2	1.000000e+0	1.000000e+0	5.939121e+1	1.683751e-2	1	1.683751e-2	1.000000e+0	27	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_LSK_VS_MONO_MAC_UP	Genes up-regulated in comparison of LSK versus monocyte macrophages.	20	1.694451e-2	1.000000e+0	1.000000e+0	5.901615e+1	1.694451e-2	1	1.694451e-2	1.000000e+0	20	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE12366_GC_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of germinal center B cells versus plasma cells.	21	1.754408e-2	1.000000e+0	1.000000e+0	5.699927e+1	1.754408e-2	1	1.754408e-2	1.000000e+0	12	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	22	1.758408e-2	1.000000e+0	1.000000e+0	5.686961e+1	1.758408e-2	1	1.758408e-2	1.000000e+0	22	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_UP	Genes up-regulated in comparison of lineage negative versus NK cells.	23	1.767685e-2	1.000000e+0	1.000000e+0	5.657116e+1	1.767685e-2	1	1.767685e-2	1.000000e+0	20	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_ADULT_DN	Genes down-regulated in comparison of adult thymic progenitors versus adult DN2 thymocytes.	24	1.786462e-2	1.000000e+0	1.000000e+0	5.597656e+1	1.786462e-2	1	1.786462e-2	1.000000e+0	32	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	25	1.801962e-2	1.000000e+0	1.000000e+0	5.549507e+1	1.801962e-2	1	1.801962e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of mast cells versus central memory CD4 [GeneID=920] T cells.	26	1.805415e-2	1.000000e+0	1.000000e+0	5.538893e+1	1.805415e-2	1	1.805415e-2	1.000000e+0	9	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH17_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th17 cells.	27	1.820024e-2	1.000000e+0	1.000000e+0	5.494434e+1	1.820024e-2	1	1.820024e-2	1.000000e+0	27	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_BCELL_UP	Genes up-regulated in comparison of lineage negative versus B cells.	28	1.833573e-2	1.000000e+0	1.000000e+0	5.453831e+1	1.833573e-2	1	1.833573e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	29	1.843659e-2	1.000000e+0	1.000000e+0	5.423996e+1	1.843659e-2	1	1.843659e-2	1.000000e+0	42	2.139152e-2	1.000000e+0	9.728048e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NKT cells versus monocyte macrophages.	30	1.849344e-2	1.000000e+0	1.000000e+0	5.407323e+1	1.849344e-2	1	1.849344e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_ANTI_TREM1_AND_LPS_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist).	31	1.854487e-2	1.000000e+0	1.000000e+0	5.392325e+1	1.854487e-2	1	1.854487e-2	1.000000e+0	12	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_VS_ANTI_TREM1_AND_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] versus monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist).	32	1.862794e-2	1.000000e+0	1.000000e+0	5.368279e+1	1.862794e-2	1	1.862794e-2	1.000000e+0	3	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	33	1.869956e-2	1.000000e+0	1.000000e+0	5.347719e+1	1.869956e-2	1	1.869956e-2	1.000000e+0	60	2.172051e-2	1.000000e+0	6.914362e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	34	1.878517e-2	1.000000e+0	1.000000e+0	5.323347e+1	1.878517e-2	1	1.878517e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE13484_12H_VS_3H_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) cultured with YF17D vaccine for 12 h versus PBMC cultured for 3 h.	35	1.880536e-2	1.000000e+0	1.000000e+0	5.317633e+1	1.880536e-2	1	1.880536e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_UP	Genes up-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	36	1.895237e-2	1.000000e+0	1.000000e+0	5.276384e+1	1.895237e-2	1	1.895237e-2	1.000000e+0	56	2.161085e-2	1.000000e+0	7.370843e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from uninfected mice versus T effector cells from uninfected mice.	37	1.899952e-2	1.000000e+0	9.807860e-1	5.263291e+1	1.899952e-2	1	1.899952e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE12366_GC_VS_NAIVE_BCELL_UP	Genes up-regulated in comparison of germinal center B cells versus naive B cells.	38	1.903828e-2	1.000000e+0	9.569241e-1	5.252575e+1	1.903828e-2	1	1.903828e-2	1.000000e+0	32	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_DN	Genes down-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	39	1.914266e-2	1.000000e+0	9.374995e-1	5.223935e+1	1.914266e-2	1	1.914266e-2	1.000000e+0	32	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_LPS_VS_VEHICLE_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with vehicle.	40	1.933753e-2	1.000000e+0	9.233671e-1	5.171291e+1	1.933753e-2	1	1.933753e-2	1.000000e+0	7	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_VEHICLE_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	41	1.944144e-2	1.000000e+0	9.056866e-1	5.143651e+1	1.944144e-2	1	1.944144e-2	1.000000e+0	8	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	42	1.953168e-2	1.000000e+0	8.882264e-1	5.119886e+1	1.953168e-2	1	1.953168e-2	1.000000e+0	64	2.183015e-2	1.000000e+0	6.514935e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LPS_AND_ANTI_TREM1_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210].	43	1.972063e-2	1.000000e+0	8.759629e-1	5.070831e+1	1.972063e-2	1	1.972063e-2	1.000000e+0	18	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	44	1.989718e-2	1.000000e+0	8.637185e-1	5.025838e+1	1.989718e-2	1	1.989718e-2	1.000000e+0	32	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_LPS_VS_CTRL_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	45	1.998272e-2	1.000000e+0	8.481554e-1	5.004325e+1	1.998272e-2	1	1.998272e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE2197_IMMUNOSUPPRESSIVE_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with immunosuppressive DNA versus the untreated cells.	46	2.007932e-2	1.000000e+0	8.337283e-1	4.980248e+1	2.007932e-2	1	2.007932e-2	1.000000e+0	60	2.172051e-2	1.000000e+0	6.914362e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_72H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h versus the untreated cells at 72 h.	47	2.008846e-2	1.000000e+0	8.163608e-1	4.977982e+1	2.008846e-2	1	2.008846e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_CTRL_TREATED_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with control IgG.	48	2.008849e-2	1.000000e+0	7.993545e-1	4.977976e+1	2.008849e-2	1	2.008849e-2	1.000000e+0	11	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_VS_LOW_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] versus monocytes treated with 1 ng/ml LPS (TLR4 agonist).	49	2.009729e-2	1.000000e+0	7.833842e-1	4.975795e+1	2.009729e-2	1	2.009729e-2	1.000000e+0	12	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] treated with IL6 [GeneID=3569] and IL23A [GeneID=51561].	50	2.037373e-2	1.000000e+0	7.782765e-1	4.908282e+1	2.037373e-2	1	2.037373e-2	1.000000e+0	30	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	51	2.067333e-2	1.000000e+0	7.742365e-1	4.837149e+1	2.067333e-2	1	2.067333e-2	1.000000e+0	56	2.161085e-2	1.000000e+0	7.370843e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TCONV_UP	Genes up-regulated in comparison of fetal conventional T cells versus adult conventional T cells.	52	2.085233e-2	1.000000e+0	7.659221e-1	4.795626e+1	2.085233e-2	1	2.085233e-2	1.000000e+0	56	2.161085e-2	1.000000e+0	7.370843e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE9988_ANTI_TREM1_VS_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with anti-TREM1 [GeneID=54210] versus monocytes treated with 5000 ng/ml LPS (TLR4 agonist).	53	2.114013e-2	1.000000e+0	7.618424e-1	4.730339e+1	2.114013e-2	1	2.114013e-2	1.000000e+0	16	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	54	2.116789e-2	1.000000e+0	7.487161e-1	4.724136e+1	2.116789e-2	1	2.116789e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	55	2.187083e-2	1.000000e+0	7.595143e-1	4.572300e+1	2.187083e-2	1	2.187083e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	56	2.202083e-2	1.000000e+0	7.510676e-1	4.541155e+1	2.202083e-2	1	2.202083e-2	1.000000e+0	67	2.226868e-2	1.000000e+0	6.348236e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	57	2.224626e-2	1.000000e+0	7.454449e-1	4.495138e+1	2.224626e-2	1	2.224626e-2	1.000000e+0	64	2.183015e-2	1.000000e+0	6.514935e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of adult DN2 thymocytes versus fetal DN2 thymocytes.	58	2.262292e-2	1.000000e+0	7.449962e-1	4.420296e+1	2.262292e-2	1	2.262292e-2	1.000000e+0	42	2.139152e-2	1.000000e+0	9.728048e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus regulatory T cell (Treg) from wild type animals.	59	2.285352e-2	1.000000e+0	7.398343e-1	4.375694e+1	2.285352e-2	1	2.285352e-2	1.000000e+0	60	2.172051e-2	1.000000e+0	6.914362e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_ADULT_UP	Genes up-regulated in comparison of adult regulatory T cell (Treg) versus adult conventional T cells.	60	2.294511e-2	1.000000e+0	7.304193e-1	4.358228e+1	2.294511e-2	1	2.294511e-2	1.000000e+0	12	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	61	2.368326e-2	1.000000e+0	7.415578e-1	4.222391e+1	2.368326e-2	1	2.368326e-2	1.000000e+0	23	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN3_THYMOCYTE_UP	Genes up-regulated in comparison of adult DN3 thymocytes versus fetal DN3 thymocytes.	62	2.372238e-2	1.000000e+0	7.308024e-1	4.215429e+1	2.372238e-2	1	2.372238e-2	1.000000e+0	47	2.150119e-2	1.000000e+0	8.737718e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	63	2.421729e-2	1.000000e+0	7.342067e-1	4.129281e+1	2.421729e-2	1	2.421729e-2	1.000000e+0	4	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus central memory T cells.	64	2.437598e-2	1.000000e+0	7.274707e-1	4.102399e+1	2.437598e-2	1	2.437598e-2	1.000000e+0	42	2.139152e-2	1.000000e+0	9.728048e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with poly(I:C) (TLR3 agonist) at 6 h.	65	2.440819e-2	1.000000e+0	7.172253e-1	4.096986e+1	2.440819e-2	1	2.440819e-2	1.000000e+0	56	2.161085e-2	1.000000e+0	7.370843e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus memory T cells.	66	2.553500e-2	1.000000e+0	7.389674e-1	3.916193e+1	2.553500e-2	1	2.553500e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TIFA
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus naive CD8 T cells.	67	2.577519e-2	1.000000e+0	7.347853e-1	3.879700e+1	2.577519e-2	1	2.577519e-2	1.000000e+0	42	2.139152e-2	1.000000e+0	9.728048e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AP1AR
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
