 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	FBXO33
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	FBXO33
GO Biological Process	GO:0016567	protein ubiquitination	1	4.402465e-2	1.000000e+0	1.000000e+0	2.271455e+1	4.402465e-2	1	4.402465e-2	1.000000e+0	1	2.832437e-2	1.000000e+0	1.000000e+0	3.530528e+1	2.832437e-2	1	511	1.000000e+0	1.956947e-3	unnamed	FBXO33
GO Biological Process	GO:0032446	protein modification by small protein conjugation	2	4.727968e-2	1.000000e+0	1.000000e+0	2.115074e+1	4.727968e-2	1	4.727968e-2	1.000000e+0	2	3.026440e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	546	1.000000e+0	1.831502e-3	unnamed	FBXO33
GO Biological Process	GO:0070647	protein modification by small protein conjugation or removal	3	5.402966e-2	1.000000e+0	1.000000e+0	1.850835e+1	5.402966e-2	1	5.402966e-2	1.000000e+0	3	3.447702e-2	1.000000e+0	1.000000e+0	2.900482e+1	3.447702e-2	1	622	1.000000e+0	1.607717e-3	unnamed	FBXO33
GO Biological Process	GO:0006464	cellular protein modification process	4	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	4	1.213902e-1	1.000000e+0	1.000000e+0	8.237900e+0	1.213902e-1	1	2190	1.000000e+0	4.566210e-4	unnamed	FBXO33
GO Biological Process	GO:0043412	macromolecule modification	5	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	5	1.282080e-1	1.000000e+0	1.000000e+0	7.799827e+0	1.282080e-1	1	2313	1.000000e+0	4.323390e-4	unnamed	FBXO33
GO Biological Process	GO:0044267	cellular protein metabolic process	6	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	6	1.626850e-1	1.000000e+0	1.000000e+0	6.146848e+0	1.626850e-1	1	2935	1.000000e+0	3.407155e-4	unnamed	FBXO33
GO Biological Process	GO:0019538	protein metabolic process	7	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	7	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	FBXO33
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	8	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	8	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	FBXO33
GO Biological Process	GO:0043170	macromolecule metabolic process	9	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	9	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	FBXO33
GO Biological Process	GO:0044237	cellular metabolic process	10	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	10	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	FBXO33
GO Biological Process	GO:0044238	primary metabolic process	11	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	11	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	FBXO33
GO Biological Process	GO:0071704	organic substance metabolic process	12	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	12	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	FBXO33
GO Biological Process	GO:0008152	metabolic process	13	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	13	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	FBXO33
GO Biological Process	GO:0009987	cellular process	14	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	14	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	FBXO33
MSigDB Perturbation	EHLERS_ANEUPLOIDY_UP	Up-regulated genes in the expression signature of aneuploidy in uveal melanoma tumors: low vs high aneuploidy.	1	4.891815e-3	1.000000e+0	1.000000e+0	2.044231e+2	4.891815e-3	1	4.891815e-3	1.000000e+0	1	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	FBXO33
MSigDB Perturbation	GOTTWEIN_TARGETS_OF_KSHV_MIR_K12_11	Genes down-regulated in BJAB cell line (B lymphocyte) after expression of the viral microRNA miR-K12-11 which functions as an ortholog of cellular MIR155 [GeneID=406947].	2	6.219532e-3	1.000000e+0	1.000000e+0	1.607838e+2	6.219532e-3	1	6.219532e-3	1.000000e+0	2	3.602904e-3	1.000000e+0	1.000000e+0	2.775538e+2	3.602904e-3	1	65	1.000000e+0	1.538462e-2	unnamed	FBXO33
MSigDB Perturbation	DUAN_PRDM5_TARGETS	Direct targets of PRDM5 [GeneID=11107].	3	1.003515e-2	1.000000e+0	1.000000e+0	9.964974e+1	1.003515e-2	1	1.003515e-2	1.000000e+0	3	4.988637e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	FBXO33
MSigDB Perturbation	DING_LUNG_CANCER_EXPRESSION_BY_COPY_NUMBER	The lung adenocarcinoma TSP (tumor sequencing project) genes showing strong correlation between DNA copy number variation and gene expression.	4	1.152004e-2	1.000000e+0	1.000000e+0	8.680526e+1	1.152004e-2	1	1.152004e-2	1.000000e+0	4	5.321213e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	96	1.000000e+0	1.041667e-2	unnamed	FBXO33
MSigDB Perturbation	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN	Down-regulated genes in angioimmunoblastic lymphoma (AILT) compared to normal T lymphocytes.	5	1.804704e-2	1.000000e+0	1.000000e+0	5.541076e+1	1.804704e-2	1	1.804704e-2	1.000000e+0	5	7.150380e-3	1.000000e+0	1.000000e+0	1.398527e+2	7.150380e-3	1	129	1.000000e+0	7.751938e-3	unnamed	FBXO33
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	6	4.262412e-2	1.000000e+0	1.000000e+0	2.346089e+1	4.262412e-2	1	4.262412e-2	1.000000e+0	8	3.314672e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	598	1.000000e+0	1.672241e-3	unnamed	FBXO33
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	7	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	7	2.865695e-2	1.000000e+0	1.000000e+0	3.489555e+1	2.865695e-2	1	517	1.000000e+0	1.934236e-3	unnamed	FBXO33
MSigDB Perturbation	ZWANG_CLASS_1_TRANSIENTLY_INDUCED_BY_EGF	Class I of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	8	6.194948e-2	1.000000e+0	1.000000e+0	1.614218e+1	6.194948e-2	1	6.194948e-2	1.000000e+0	6	2.671692e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	482	1.000000e+0	2.074689e-3	unnamed	FBXO33
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	9	7.551862e-2	1.000000e+0	1.000000e+0	1.324177e+1	7.551862e-2	1	7.551862e-2	1.000000e+0	10	6.136024e-2	1.000000e+0	1.000000e+0	1.629720e+1	6.136024e-2	1	1107	1.000000e+0	9.033424e-4	unnamed	FBXO33
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	10	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	9	4.323485e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	780	1.000000e+0	1.282051e-3	unnamed	FBXO33
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	11	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	11	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	FBXO33
MSigDB Predicted Promoter Motifs	V$ATF1_Q6	Motif CYYTGACGTCA matches ATF1: activating transcription factor 1	1	3.044964e-2	1.000000e+0	1.000000e+0	3.284111e+1	3.044964e-2	1	3.044964e-2	1.000000e+0	1	1.263788e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	228	1.000000e+0	4.385965e-3	unnamed	FBXO33
MSigDB Predicted Promoter Motifs	TTCYRGAA_UNKNOWN	Motif TTCYRGAA (no known TF)	2	3.297346e-2	1.000000e+0	1.000000e+0	3.032742e+1	3.297346e-2	1	3.297346e-2	1.000000e+0	2	1.729394e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	312	1.000000e+0	3.205128e-3	unnamed	FBXO33
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	3	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	4	6.368827e-2	1.000000e+0	1.000000e+0	1.570148e+1	6.368827e-2	1	1149	1.000000e+0	8.703220e-4	unnamed	FBXO33
MSigDB Predicted Promoter Motifs	CACGTG_V$MYC_Q2	Motif CACGTG matches MYC: v-myc myelocytomatosis viral oncogene homolog (avian)	4	9.316007e-2	1.000000e+0	1.000000e+0	1.073421e+1	9.316007e-2	1	9.316007e-2	1.000000e+0	3	5.465329e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	986	1.000000e+0	1.014199e-3	unnamed	FBXO33
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	5	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	5	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	FBXO33
MSigDB miRNA Motifs	AGTCAGC,MIR-345	Targets of MicroRNA AGTCAGC,MIR-345	1	7.854270e-3	1.000000e+0	1.000000e+0	1.273193e+2	7.854270e-3	1	7.854270e-3	1.000000e+0	2	3.048611e-3	6.737430e-1	3.368715e-1	3.280182e+2	3.048611e-3	1	55	1.000000e+0	1.818182e-2	unnamed	FBXO33
MSigDB miRNA Motifs	CCCACAT,MIR-299-3P	Targets of MicroRNA CCCACAT,MIR-299-3P	2	8.186097e-3	1.000000e+0	9.045637e-1	1.221583e+2	8.186097e-3	1	8.186097e-3	1.000000e+0	1	2.937753e-3	6.492434e-1	6.492434e-1	3.403962e+2	2.937753e-3	1	53	1.000000e+0	1.886792e-2	unnamed	FBXO33
MSigDB miRNA Motifs	GTGGTGA,MIR-197	Targets of MicroRNA GTGGTGA,MIR-197	3	1.002736e-2	1.000000e+0	7.386822e-1	9.972711e+1	1.002736e-2	1	1.002736e-2	1.000000e+0	3	3.935480e-3	8.697411e-1	2.899137e-1	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	FBXO33
MSigDB miRNA Motifs	TCCAGAT,MIR-516-5P	Targets of MicroRNA TCCAGAT,MIR-516-5P	4	1.294959e-2	1.000000e+0	7.154648e-1	7.722254e+1	1.294959e-2	1	1.294959e-2	1.000000e+0	6	5.432071e-3	1.000000e+0	2.000813e-1	1.840918e+2	5.432071e-3	1	98	1.000000e+0	1.020408e-2	unnamed	FBXO33
MSigDB miRNA Motifs	ATGCTGG,MIR-338	Targets of MicroRNA ATGCTGG,MIR-338	5	1.550394e-2	1.000000e+0	6.852741e-1	6.449972e+1	1.550394e-2	1	1.550394e-2	1.000000e+0	8	5.875506e-3	1.000000e+0	1.623109e-1	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	FBXO33
MSigDB miRNA Motifs	TGAGATT,MIR-216	Targets of MicroRNA TGAGATT,MIR-216	6	1.715836e-2	1.000000e+0	6.319996e-1	5.828062e+1	1.715836e-2	1	1.715836e-2	1.000000e+0	7	5.709218e-3	1.000000e+0	1.802482e-1	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	FBXO33
MSigDB miRNA Motifs	CAATGCA,MIR-33	Targets of MicroRNA CAATGCA,MIR-33	7	1.850156e-2	1.000000e+0	5.841207e-1	5.404949e+1	1.850156e-2	1	1.850156e-2	1.000000e+0	4	4.933208e-3	1.000000e+0	2.725597e-1	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	FBXO33
MSigDB miRNA Motifs	GTTATAT,MIR-410	Targets of MicroRNA GTTATAT,MIR-410	8	1.961101e-2	1.000000e+0	5.417542e-1	5.099177e+1	1.961101e-2	1	1.961101e-2	1.000000e+0	5	4.988637e-3	1.000000e+0	2.204978e-1	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	FBXO33
MSigDB miRNA Motifs	AACATTC,MIR-409-3P	Targets of MicroRNA AACATTC,MIR-409-3P	9	2.429693e-2	1.000000e+0	5.966246e-1	4.115746e+1	2.429693e-2	1	2.429693e-2	1.000000e+0	10	7.760102e-3	1.000000e+0	1.714983e-1	1.288643e+2	7.760102e-3	1	140	1.000000e+0	7.142857e-3	unnamed	FBXO33
MSigDB miRNA Motifs	AGCATTA,MIR-155	Targets of MicroRNA AGCATTA,MIR-155	10	2.713991e-2	1.000000e+0	5.997920e-1	3.684611e+1	2.713991e-2	1	2.713991e-2	1.000000e+0	9	7.261238e-3	1.000000e+0	1.783037e-1	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	FBXO33
MSigDB miRNA Motifs	ATATGCA,MIR-448	Targets of MicroRNA ATATGCA,MIR-448	11	3.858627e-2	1.000000e+0	7.752332e-1	2.591595e+1	3.858627e-2	1	3.858627e-2	1.000000e+0	11	1.108586e-2	1.000000e+0	2.227250e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	FBXO33
MSigDB miRNA Motifs	ACATTCC,MIR-1,MIR-206	Targets of MicroRNA ACATTCC,MIR-1,MIR-206	12	4.015411e-2	1.000000e+0	7.395049e-1	2.490405e+1	4.015411e-2	1	4.015411e-2	1.000000e+0	15	1.596364e-2	1.000000e+0	2.351976e-1	6.264236e+1	1.596364e-2	1	288	1.000000e+0	3.472222e-3	unnamed	FBXO33
MSigDB miRNA Motifs	ATTCTTT,MIR-186	Targets of MicroRNA ATTCTTT,MIR-186	13	4.504027e-2	1.000000e+0	7.656846e-1	2.220235e+1	4.504027e-2	1	4.504027e-2	1.000000e+0	14	1.457791e-2	1.000000e+0	2.301227e-1	6.859696e+1	1.457791e-2	1	263	1.000000e+0	3.802281e-3	unnamed	FBXO33
MSigDB miRNA Motifs	TAGCTTT,MIR-9	Targets of MicroRNA TAGCTTT,MIR-9	14	4.614049e-2	1.000000e+0	7.283606e-1	2.167294e+1	4.614049e-2	1	4.614049e-2	1.000000e+0	12	1.297046e-2	1.000000e+0	2.388726e-1	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	FBXO33
MSigDB miRNA Motifs	ATGTTAA,MIR-302C	Targets of MicroRNA ATGTTAA,MIR-302C	15	4.655450e-2	1.000000e+0	6.859030e-1	2.148020e+1	4.655450e-2	1	4.655450e-2	1.000000e+0	13	1.302589e-2	1.000000e+0	2.214401e-1	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	FBXO33
MSigDB miRNA Motifs	TGCACTG,MIR-148A,MIR-152,MIR-148B	Targets of MicroRNA TGCACTG,MIR-148A,MIR-152,MIR-148B	16	4.714319e-2	1.000000e+0	6.511653e-1	2.121197e+1	4.714319e-2	1	4.714319e-2	1.000000e+0	16	1.607450e-2	1.000000e+0	2.220290e-1	6.221034e+1	1.607450e-2	1	290	1.000000e+0	3.448276e-3	unnamed	FBXO33
MSigDB miRNA Motifs	CACTGTG,MIR-128A,MIR-128B	Targets of MicroRNA CACTGTG,MIR-128A,MIR-128B	17	4.807561e-2	1.000000e+0	6.249829e-1	2.080057e+1	4.807561e-2	1	4.807561e-2	1.000000e+0	18	1.801452e-2	1.000000e+0	2.211783e-1	5.551077e+1	1.801452e-2	1	325	1.000000e+0	3.076923e-3	unnamed	FBXO33
MSigDB miRNA Motifs	ATGTACA,MIR-493	Targets of MicroRNA ATGTACA,MIR-493	18	5.776206e-2	1.000000e+0	7.091897e-1	1.731240e+1	5.776206e-2	1	5.776206e-2	1.000000e+0	17	1.679508e-2	1.000000e+0	2.183360e-1	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	FBXO33
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	19	7.238721e-2	1.000000e+0	8.419775e-1	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	21	2.599634e-2	1.000000e+0	2.735805e-1	3.846695e+1	2.599634e-2	1	469	1.000000e+0	2.132196e-3	unnamed	FBXO33
MSigDB miRNA Motifs	ACTGTGA,MIR-27A,MIR-27B	Targets of MicroRNA ACTGTGA,MIR-27A,MIR-27B	20	7.253642e-2	1.000000e+0	8.015274e-1	1.378618e+1	7.253642e-2	1	7.253642e-2	1.000000e+0	19	2.533119e-2	1.000000e+0	2.946417e-1	3.947702e+1	2.533119e-2	1	457	1.000000e+0	2.188184e-3	unnamed	FBXO33
MSigDB miRNA Motifs	CAGTATT,MIR-200B,MIR-200C,MIR-429	Targets of MicroRNA CAGTATT,MIR-200B,MIR-200C,MIR-429	21	7.753343e-2	1.000000e+0	8.159470e-1	1.289766e+1	7.753343e-2	1	7.753343e-2	1.000000e+0	19	2.533119e-2	1.000000e+0	2.946417e-1	3.947702e+1	2.533119e-2	1	457	1.000000e+0	2.188184e-3	unnamed	FBXO33
InterPro	IPR001810	F-box domain	1	5.267072e-3	1.000000e+0	1.000000e+0	1.898588e+2	5.267072e-3	1	5.267072e-3	1.000000e+0	1	3.159470e-3	1.000000e+0	1.000000e+0	3.165088e+2	3.159470e-3	1	57	1.000000e+0	1.754386e-2	unnamed	FBXO33
TreeFam	TF321665	FBXL8, FBXO33	1	4.090298e-4	1.000000e+0	1.000000e+0	2.444810e+3	4.090298e-4	1	4.090298e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	FBXO33
HGNC Gene Families	FBXO	FBXO	1	2.314401e-3	1.000000e+0	1.000000e+0	4.320773e+2	2.314401e-3	1	2.314401e-3	1.000000e+0	1	1.441162e-3	6.888754e-1	6.888754e-1	6.938846e+2	1.441162e-3	1	26	1.000000e+0	3.846154e-2	unnamed	FBXO33
Ensembl Genes	5764	FBXO33	1	4.069329e-4	1.000000e+0	1.000000e+0	2.457408e+3	4.069329e-4	1	4.069329e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	FBXO33
MSigDB Oncogenic Signatures	ESC_J1_UP_EARLY.V1_DN	Genes down-regulated during early stages of differentiation of embryoid bodies from J1 embryonic stem cells.	1	1.544037e-2	1.000000e+0	1.000000e+0	6.476528e+1	1.544037e-2	1	1.544037e-2	1.000000e+0	1	9.589269e-3	1.000000e+0	1.000000e+0	1.042832e+2	9.589269e-3	1	173	1.000000e+0	5.780347e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_8H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 8 h.	1	1.374471e-2	1.000000e+0	1.000000e+0	7.275528e+1	1.374471e-2	1	1.374471e-2	1.000000e+0	14	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	2	1.394933e-2	1.000000e+0	1.000000e+0	7.168801e+1	1.394933e-2	1	1.394933e-2	1.000000e+0	13	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	3	1.435079e-2	1.000000e+0	1.000000e+0	6.968259e+1	1.435079e-2	1	1.435079e-2	1.000000e+0	21	1.064243e-2	1.000000e+0	9.679543e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_10H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 10 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	4	1.435409e-2	1.000000e+0	1.000000e+0	6.966657e+1	1.435409e-2	1	1.435409e-2	1.000000e+0	14	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with poly(I:C) (TLR3 agonist) at 4 h.	5	1.469944e-2	1.000000e+0	1.000000e+0	6.802981e+1	1.469944e-2	1	1.469944e-2	1.000000e+0	20	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_4H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus those stimulated at 24 h.	6	1.490526e-2	1.000000e+0	1.000000e+0	6.709040e+1	1.490526e-2	1	1.490526e-2	1.000000e+0	31	1.086414e-2	1.000000e+0	6.693712e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	7	1.491111e-2	1.000000e+0	1.000000e+0	6.706411e+1	1.491111e-2	1	1.491111e-2	1.000000e+0	38	1.103043e-2	1.000000e+0	5.544242e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	8	1.522916e-2	1.000000e+0	1.000000e+0	6.566350e+1	1.522916e-2	1	1.522916e-2	1.000000e+0	18	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_0H_VS_0.5H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 0.5 h.	9	1.536427e-2	1.000000e+0	1.000000e+0	6.508608e+1	1.536427e-2	1	1.536427e-2	1.000000e+0	1	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	10	1.589375e-2	1.000000e+0	1.000000e+0	6.291780e+1	1.589375e-2	1	1.589375e-2	1.000000e+0	39	1.108586e-2	1.000000e+0	5.429229e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE15750_DAY6_VS_DAY10_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of wild type CD8 effector T cells at day 6 versus those at day 10.	11	1.635850e-2	1.000000e+0	1.000000e+0	6.113031e+1	1.635850e-2	1	1.635850e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_0.5H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h.	12	1.669885e-2	1.000000e+0	1.000000e+0	5.988438e+1	1.669885e-2	1	1.669885e-2	1.000000e+0	11	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE15750_WT_VS_TRAF6KO_DAY6_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of wild type CD8 effector T cells at day 6 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 6.	13	1.683173e-2	1.000000e+0	1.000000e+0	5.941161e+1	1.683173e-2	1	1.683173e-2	1.000000e+0	14	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	14	1.687531e-2	1.000000e+0	1.000000e+0	5.925817e+1	1.687531e-2	1	1.687531e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 24 h.	15	1.699059e-2	1.000000e+0	1.000000e+0	5.885610e+1	1.699059e-2	1	1.699059e-2	1.000000e+0	28	1.080871e-2	1.000000e+0	7.373084e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	16	1.717700e-2	1.000000e+0	1.000000e+0	5.821738e+1	1.717700e-2	1	1.717700e-2	1.000000e+0	18	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE7764_IL15_NK_CELL_24H_VS_SPLENOCYTE_DN	Genes down-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus total splenocytes.	17	1.740463e-2	1.000000e+0	1.000000e+0	5.745598e+1	1.740463e-2	1	1.740463e-2	1.000000e+0	34	1.091957e-2	1.000000e+0	6.134229e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	18	1.789000e-2	1.000000e+0	1.000000e+0	5.589716e+1	1.789000e-2	1	1.789000e-2	1.000000e+0	2	9.367552e-3	1.000000e+0	1.000000e+0	1.067515e+2	9.367552e-3	1	169	1.000000e+0	5.917160e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_4H_LPS_DC_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 4 h after LPS (TLR4 agonist) stimulation.	19	1.803788e-2	1.000000e+0	1.000000e+0	5.543888e+1	1.803788e-2	1	1.803788e-2	1.000000e+0	21	1.064243e-2	1.000000e+0	9.679543e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 6 h.	20	1.816279e-2	1.000000e+0	1.000000e+0	5.505761e+1	1.816279e-2	1	1.816279e-2	1.000000e+0	28	1.080871e-2	1.000000e+0	7.373084e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	21	1.832169e-2	1.000000e+0	1.000000e+0	5.458011e+1	1.832169e-2	1	1.832169e-2	1.000000e+0	28	1.080871e-2	1.000000e+0	7.373084e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_IN_IL2RB_KO_UP	Genes up-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus effector T cells from IL2RB [GeneID=3560] defficient mice.	22	1.892094e-2	1.000000e+0	1.000000e+0	5.285151e+1	1.892094e-2	1	1.892094e-2	1.000000e+0	17	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_0H_VS_2H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 2 h.	23	2.052460e-2	1.000000e+0	1.000000e+0	4.872203e+1	2.052460e-2	1	2.052460e-2	1.000000e+0	10	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_UP	Genes up-regulated in comparison of thymic progenitors versus DN3 thymocytes.	24	2.065567e-2	1.000000e+0	1.000000e+0	4.841285e+1	2.065567e-2	1	2.065567e-2	1.000000e+0	34	1.091957e-2	1.000000e+0	6.134229e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	25	2.109515e-2	1.000000e+0	1.000000e+0	4.740427e+1	2.109515e-2	1	2.109515e-2	1.000000e+0	24	1.069785e-2	1.000000e+0	8.513706e-1	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 4 h.	26	2.173089e-2	1.000000e+0	1.000000e+0	4.601745e+1	2.173089e-2	1	2.173089e-2	1.000000e+0	21	1.064243e-2	1.000000e+0	9.679543e-1	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_TCONV_UP	Genes up-regulated in comparsion of ActCD4 versus ActCD4TGF (see Fig. 1 in the paper for details).	27	2.197073e-2	1.000000e+0	1.000000e+0	4.551510e+1	2.197073e-2	1	2.197073e-2	1.000000e+0	34	1.091957e-2	1.000000e+0	6.134229e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	28	2.202083e-2	1.000000e+0	1.000000e+0	4.541155e+1	2.202083e-2	1	2.202083e-2	1.000000e+0	40	1.119672e-2	1.000000e+0	5.346434e-1	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	29	2.224626e-2	1.000000e+0	1.000000e+0	4.495138e+1	2.224626e-2	1	2.224626e-2	1.000000e+0	37	1.097500e-2	1.000000e+0	5.665473e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_0H_VS_72H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 72 h.	30	2.233305e-2	1.000000e+0	1.000000e+0	4.477668e+1	2.233305e-2	1	2.233305e-2	1.000000e+0	6	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	31	2.288704e-2	1.000000e+0	1.000000e+0	4.369285e+1	2.288704e-2	1	2.288704e-2	1.000000e+0	8	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_48H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h versus the untreated cells at 48 h.	32	2.299035e-2	1.000000e+0	1.000000e+0	4.349651e+1	2.299035e-2	1	2.299035e-2	1.000000e+0	3	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	33	2.332397e-2	1.000000e+0	1.000000e+0	4.287434e+1	2.332397e-2	1	2.332397e-2	1.000000e+0	27	1.075328e-2	1.000000e+0	7.606950e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with Gardiquimod (TLR7 agonist) at 1 h.	34	2.350048e-2	1.000000e+0	1.000000e+0	4.255232e+1	2.350048e-2	1	2.350048e-2	1.000000e+0	31	1.086414e-2	1.000000e+0	6.693712e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_72H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h.	35	2.351492e-2	1.000000e+0	1.000000e+0	4.252619e+1	2.351492e-2	1	2.351492e-2	1.000000e+0	12	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_12H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h.	36	2.355099e-2	1.000000e+0	1.000000e+0	4.246106e+1	2.355099e-2	1	2.355099e-2	1.000000e+0	9	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_0H_VS_48H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 48 h.	37	2.453797e-2	1.000000e+0	1.000000e+0	4.075317e+1	2.453797e-2	1	2.453797e-2	1.000000e+0	6	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	38	2.546058e-2	1.000000e+0	1.000000e+0	3.927640e+1	2.546058e-2	1	2.546058e-2	1.000000e+0	31	1.086414e-2	1.000000e+0	6.693712e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_24H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h.	39	2.548746e-2	1.000000e+0	1.000000e+0	3.923497e+1	2.548746e-2	1	2.548746e-2	1.000000e+0	4	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TREG_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus fat tissue regulatory T cells.	40	2.584280e-2	1.000000e+0	1.000000e+0	3.869549e+1	2.584280e-2	1	2.584280e-2	1.000000e+0	41	1.125215e-2	1.000000e+0	5.241855e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	FBXO33
MSigDB Immunologic Signatures	GSE17974_0H_VS_6H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 6 h.	41	2.588933e-2	1.000000e+0	1.000000e+0	3.862596e+1	2.588933e-2	1	2.588933e-2	1.000000e+0	4	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	FBXO33
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
