 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	1	9.059584e-3	1.000000e+0	1.000000e+0	1.103803e+2	9.059584e-3	1	9.059584e-3	1.000000e+0	1	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	PHKB
GO Molecular Function	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	2	9.085769e-3	1.000000e+0	1.000000e+0	1.100622e+2	9.085769e-3	1	9.085769e-3	1.000000e+0	2	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	ABCC12
GO Molecular Function	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	3	9.157315e-3	1.000000e+0	1.000000e+0	1.092023e+2	9.157315e-3	1	9.157315e-3	1.000000e+0	4	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	ABCC12
GO Molecular Function	GO:0043492	ATPase activity, coupled to movement of substances	4	9.182853e-3	1.000000e+0	1.000000e+0	1.088986e+2	9.182853e-3	1	9.182853e-3	1.000000e+0	3	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	ABCC12
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	5	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	5	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	ABCC12
GO Molecular Function	GO:0016798	hydrolase activity, acting on glycosyl bonds	6	1.015369e-2	1.000000e+0	1.000000e+0	9.848634e+1	1.015369e-2	1	1.015369e-2	1.000000e+0	6	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	PHKB
GO Molecular Function	GO:0005516	calmodulin binding	7	2.165965e-2	1.000000e+0	1.000000e+0	4.616879e+1	2.165965e-2	1	2.165965e-2	1.000000e+0	8	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	PHKB
GO Molecular Function	GO:0042623	ATPase activity, coupled	8	2.500268e-2	1.000000e+0	1.000000e+0	3.999572e+1	2.500268e-2	1	2.500268e-2	1.000000e+0	9	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	ABCC12
GO Molecular Function	GO:0022804	active transmembrane transporter activity	9	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	10	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	ABCC12
GO Molecular Function	GO:0016887	ATPase activity	10	3.096702e-2	1.000000e+0	1.000000e+0	3.229242e+1	3.096702e-2	1	3.096702e-2	1.000000e+0	11	3.918602e-2	1.000000e+0	1.000000e+0	2.526751e+1	3.957652e-2	1	357	5.000000e-1	2.801120e-3	unnamed	ABCC12
GO Molecular Function	GO:0017111	nucleoside-triphosphatase activity	11	6.384690e-2	1.000000e+0	1.000000e+0	1.566247e+1	6.384690e-2	1	6.384690e-2	1.000000e+0	12	8.258634e-2	1.000000e+0	1.000000e+0	1.185348e+1	8.436339e-2	1	761	5.000000e-1	1.314060e-3	unnamed	ABCC12
GO Molecular Function	GO:0016462	pyrophosphatase activity	12	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	13	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	ABCC12
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	13	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	14	8.693477e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	802	5.000000e-1	1.246883e-3	unnamed	ABCC12
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	14	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	15	8.746436e-2	1.000000e+0	1.000000e+0	1.117782e+1	8.946289e-2	1	807	5.000000e-1	1.239157e-3	unnamed	ABCC12
GO Molecular Function	GO:0016301	kinase activity	15	8.718065e-2	1.000000e+0	1.000000e+0	1.147044e+1	8.718065e-2	1	8.718065e-2	1.000000e+0	16	8.979273e-2	1.000000e+0	1.000000e+0	1.088118e+1	9.190178e-2	1	829	5.000000e-1	1.206273e-3	unnamed	PHKB
GO Molecular Function	GO:0022857	transmembrane transporter activity	16	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	18	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	ABCC12
GO Molecular Function	GO:0016772	transferase activity, transferring phosphorus-containing groups	17	9.593868e-2	1.000000e+0	1.000000e+0	1.042332e+1	9.593868e-2	1	9.593868e-2	1.000000e+0	19	1.047497e-1	1.000000e+0	1.000000e+0	9.289907e+0	1.076437e-1	1	971	5.000000e-1	1.029866e-3	unnamed	PHKB
GO Molecular Function	GO:0005215	transporter activity	18	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	20	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	ABCC12
GO Molecular Function	GO:0005524	ATP binding	19	1.376192e-1	1.000000e+0	1.000000e+0	7.266427e+0	1.376192e-1	1	1.376192e-1	1.000000e+0	21	1.563271e-1	1.000000e+0	1.000000e+0	6.136395e+0	1.629621e-1	1	1470	5.000000e-1	6.802721e-4	unnamed	ABCC12
GO Molecular Function	GO:0032559	adenyl ribonucleotide binding	20	1.426806e-1	1.000000e+0	1.000000e+0	7.008664e+0	1.426806e-1	1	1.426806e-1	1.000000e+0	22	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	ABCC12
GO Molecular Function	GO:0030554	adenyl nucleotide binding	21	1.431520e-1	1.000000e+0	1.000000e+0	6.985581e+0	1.431520e-1	1	1.431520e-1	1.000000e+0	23	1.611063e-1	1.000000e+0	1.000000e+0	5.946276e+0	1.681725e-1	1	1517	5.000000e-1	6.591958e-4	unnamed	ABCC12
GO Molecular Function	GO:0035639	purine ribonucleoside triphosphate binding	22	1.642264e-1	1.000000e+0	1.000000e+0	6.089156e+0	1.642264e-1	1	1.642264e-1	1.000000e+0	24	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	ABCC12
GO Molecular Function	GO:0032550	purine ribonucleoside binding	23	1.650919e-1	1.000000e+0	1.000000e+0	6.057234e+0	1.650919e-1	1	1.650919e-1	1.000000e+0	25	1.911919e-1	1.000000e+0	1.000000e+0	4.967236e+0	2.013192e-1	1	1816	5.000000e-1	5.506608e-4	unnamed	ABCC12
GO Molecular Function	GO:0001883	purine nucleoside binding	24	1.651911e-1	1.000000e+0	1.000000e+0	6.053594e+0	1.651911e-1	1	1.651911e-1	1.000000e+0	26	1.914910e-1	1.000000e+0	1.000000e+0	4.959043e+0	2.016518e-1	1	1819	5.000000e-1	5.497526e-4	unnamed	ABCC12
GO Molecular Function	GO:0032549	ribonucleoside binding	25	1.652867e-1	1.000000e+0	1.000000e+0	6.050092e+0	1.652867e-1	1	1.652867e-1	1.000000e+0	27	1.915906e-1	1.000000e+0	1.000000e+0	4.956319e+0	2.017627e-1	1	1820	5.000000e-1	5.494505e-4	unnamed	ABCC12
GO Molecular Function	GO:0001882	nucleoside binding	26	1.658155e-1	1.000000e+0	1.000000e+0	6.030800e+0	1.658155e-1	1	1.658155e-1	1.000000e+0	28	1.925871e-1	1.000000e+0	1.000000e+0	4.929235e+0	2.028712e-1	1	1830	5.000000e-1	5.464481e-4	unnamed	ABCC12
GO Molecular Function	GO:0032555	purine ribonucleotide binding	27	1.693981e-1	1.000000e+0	1.000000e+0	5.903255e+0	1.693981e-1	1	1.693981e-1	1.000000e+0	29	1.940807e-1	1.000000e+0	1.000000e+0	4.889160e+0	2.045341e-1	1	1845	5.000000e-1	5.420054e-4	unnamed	ABCC12
GO Molecular Function	GO:0017076	purine nucleotide binding	28	1.701196e-1	1.000000e+0	1.000000e+0	5.878217e+0	1.701196e-1	1	1.701196e-1	1.000000e+0	32	1.957717e-1	1.000000e+0	1.000000e+0	4.844522e+0	2.064187e-1	1	1862	5.000000e-1	5.370569e-4	unnamed	ABCC12
GO Molecular Function	GO:0032553	ribonucleotide binding	29	1.708664e-1	1.000000e+0	1.000000e+0	5.852525e+0	1.708664e-1	1	1.708664e-1	1.000000e+0	31	1.954734e-1	1.000000e+0	1.000000e+0	4.852340e+0	2.060861e-1	1	1859	5.000000e-1	5.379236e-4	unnamed	ABCC12
GO Molecular Function	GO:0016740	transferase activity	30	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	30	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	PHKB
GO Molecular Function	GO:0016787	hydrolase activity	31	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	7	1.773494e-2	1.000000e+0	1.000000e+0	7.507699e+0	2.663932e-1	2	2403	1.000000e+0	8.322930e-4	unnamed	ABCC12,PHKB
GO Molecular Function	GO:0097367	carbohydrate derivative binding	32	1.996235e-1	1.000000e+0	1.000000e+0	5.009431e+0	1.996235e-1	1	1.996235e-1	1.000000e+0	33	2.230751e-1	1.000000e+0	1.000000e+0	4.217158e+0	2.371265e-1	1	2139	5.000000e-1	4.675082e-4	unnamed	ABCC12
GO Molecular Function	GO:0000166	nucleotide binding	33	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	34	2.401781e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	2315	5.000000e-1	4.319654e-4	unnamed	ABCC12
GO Molecular Function	GO:1901265	nucleoside phosphate binding	34	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	35	2.402748e-1	1.000000e+0	1.000000e+0	3.894862e+0	2.567485e-1	1	2316	5.000000e-1	4.317789e-4	unnamed	ABCC12
GO Molecular Function	GO:0036094	small molecule binding	35	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	36	2.643352e-1	1.000000e+0	1.000000e+0	3.514024e+0	2.845740e-1	1	2567	5.000000e-1	3.895598e-4	unnamed	ABCC12
GO Molecular Function	GO:0043168	anion binding	36	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	37	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	ABCC12
GO Molecular Function	GO:1901363	heterocyclic compound binding	37	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	39	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	ABCC12
GO Molecular Function	GO:0097159	organic cyclic compound binding	38	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	40	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	ABCC12
GO Molecular Function	GO:0003824	catalytic activity	39	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	17	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	ABCC12,PHKB
GO Molecular Function	GO:0043167	ion binding	40	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	41	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	ABCC12
GO Molecular Function	GO:0005515	protein binding	41	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	42	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	PHKB
GO Molecular Function	GO:0005488	binding	42	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	38	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0005980	glycogen catabolic process	1	1.952127e-3	1.000000e+0	1.000000e+0	5.122618e+2	1.952127e-3	1	1.952127e-3	1.000000e+0	1	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	PHKB
GO Biological Process	GO:0009251	glucan catabolic process	2	1.996852e-3	1.000000e+0	1.000000e+0	5.007881e+2	1.996852e-3	1	1.996852e-3	1.000000e+0	2	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	PHKB
GO Biological Process	GO:0044247	cellular polysaccharide catabolic process	3	2.123243e-3	1.000000e+0	1.000000e+0	4.709775e+2	2.123243e-3	1	2.123243e-3	1.000000e+0	3	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	PHKB
GO Biological Process	GO:0000272	polysaccharide catabolic process	4	2.208652e-3	1.000000e+0	1.000000e+0	4.527648e+2	2.208652e-3	1	2.208652e-3	1.000000e+0	4	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	PHKB
GO Biological Process	GO:0044275	cellular carbohydrate catabolic process	5	3.304617e-3	1.000000e+0	1.000000e+0	3.026069e+2	3.304617e-3	1	3.304617e-3	1.000000e+0	5	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	PHKB
GO Biological Process	GO:0005977	glycogen metabolic process	6	5.027978e-3	1.000000e+0	1.000000e+0	1.988871e+2	5.027978e-3	1	5.027978e-3	1.000000e+0	6	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	PHKB
GO Biological Process	GO:0006073	cellular glucan metabolic process	7	5.072704e-3	1.000000e+0	1.000000e+0	1.971335e+2	5.072704e-3	1	5.072704e-3	1.000000e+0	7	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	PHKB
GO Biological Process	GO:0044264	cellular polysaccharide metabolic process	8	8.039168e-3	1.000000e+0	1.000000e+0	1.243910e+2	8.039168e-3	1	8.039168e-3	1.000000e+0	8	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	PHKB
GO Biological Process	GO:0005976	polysaccharide metabolic process	9	8.463779e-3	1.000000e+0	1.000000e+0	1.181505e+2	8.463779e-3	1	8.463779e-3	1.000000e+0	9	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	PHKB
GO Biological Process	GO:0044724	single-organism carbohydrate catabolic process	10	8.793144e-3	1.000000e+0	1.000000e+0	1.137250e+2	8.793144e-3	1	8.793144e-3	1.000000e+0	13	1.259830e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	114	5.000000e-1	8.771930e-3	unnamed	PHKB
GO Biological Process	GO:0016052	carbohydrate catabolic process	11	8.990761e-3	1.000000e+0	1.000000e+0	1.112253e+2	8.990761e-3	1	8.990761e-3	1.000000e+0	15	1.314903e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	119	5.000000e-1	8.403361e-3	unnamed	PHKB
GO Biological Process	GO:0006200	ATP catabolic process	12	1.222124e-2	1.000000e+0	1.000000e+0	8.182474e+1	1.222124e-2	1	1.222124e-2	1.000000e+0	18	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	ABCC12
GO Biological Process	GO:0044262	cellular carbohydrate metabolic process	13	1.269860e-2	1.000000e+0	1.000000e+0	7.874884e+1	1.269860e-2	1	1.269860e-2	1.000000e+0	16	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	PHKB
GO Biological Process	GO:0009169	purine ribonucleoside monophosphate catabolic process	14	1.272477e-2	1.000000e+0	1.000000e+0	7.858690e+1	1.272477e-2	1	1.272477e-2	1.000000e+0	19	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	ABCC12
GO Biological Process	GO:0009128	purine nucleoside monophosphate catabolic process	15	1.274075e-2	1.000000e+0	1.000000e+0	7.848829e+1	1.274075e-2	1	1.274075e-2	1.000000e+0	21	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	ABCC12
GO Biological Process	GO:0009125	nucleoside monophosphate catabolic process	16	1.282505e-2	1.000000e+0	1.000000e+0	7.797241e+1	1.282505e-2	1	1.282505e-2	1.000000e+0	22	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	ABCC12
GO Biological Process	GO:0006006	glucose metabolic process	17	1.288840e-2	1.000000e+0	1.000000e+0	7.758918e+1	1.288840e-2	1	1.288840e-2	1.000000e+0	19	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	PHKB
GO Biological Process	GO:0046034	ATP metabolic process	18	1.473510e-2	1.000000e+0	1.000000e+0	6.786516e+1	1.473510e-2	1	1.473510e-2	1.000000e+0	24	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ABCC12
GO Biological Process	GO:0019318	hexose metabolic process	19	1.615155e-2	1.000000e+0	1.000000e+0	6.191356e+1	1.615155e-2	1	1.615155e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PHKB
GO Biological Process	GO:0006112	energy reserve metabolic process	20	1.648406e-2	1.000000e+0	1.000000e+0	6.066465e+1	1.648406e-2	1	1.648406e-2	1.000000e+0	17	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	PHKB
GO Biological Process	GO:0009167	purine ribonucleoside monophosphate metabolic process	21	1.657477e-2	1.000000e+0	1.000000e+0	6.033265e+1	1.657477e-2	1	1.657477e-2	1.000000e+0	26	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	ABCC12
GO Biological Process	GO:0009126	purine nucleoside monophosphate metabolic process	22	1.659076e-2	1.000000e+0	1.000000e+0	6.027451e+1	1.659076e-2	1	1.659076e-2	1.000000e+0	27	2.402182e-2	1.000000e+0	1.000000e+0	4.137844e+1	2.416717e-2	1	218	5.000000e-1	4.587156e-3	unnamed	ABCC12
GO Biological Process	GO:0005996	monosaccharide metabolic process	23	1.790093e-2	1.000000e+0	1.000000e+0	5.586301e+1	1.790093e-2	1	1.790093e-2	1.000000e+0	28	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	PHKB
GO Biological Process	GO:0009161	ribonucleoside monophosphate metabolic process	24	1.887845e-2	1.000000e+0	1.000000e+0	5.297046e+1	1.887845e-2	1	1.887845e-2	1.000000e+0	29	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	ABCC12
GO Biological Process	GO:0009123	nucleoside monophosphate metabolic process	25	1.920092e-2	1.000000e+0	1.000000e+0	5.208085e+1	1.920092e-2	1	1.920092e-2	1.000000e+0	30	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	ABCC12
GO Biological Process	GO:0015980	energy derivation by oxidation of organic compounds	26	2.768651e-2	1.000000e+0	1.000000e+0	3.611867e+1	2.768651e-2	1	2.768651e-2	1.000000e+0	32	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	PHKB
GO Biological Process	GO:0009207	purine ribonucleoside triphosphate catabolic process	27	3.033200e-2	1.000000e+0	1.000000e+0	3.296848e+1	3.033200e-2	1	3.033200e-2	1.000000e+0	34	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	ABCC12
GO Biological Process	GO:0009146	purine nucleoside triphosphate catabolic process	28	3.055815e-2	1.000000e+0	1.000000e+0	3.272449e+1	3.055815e-2	1	3.055815e-2	1.000000e+0	35	4.255177e-2	1.000000e+0	1.000000e+0	2.324871e+1	4.301314e-2	1	388	5.000000e-1	2.577320e-3	unnamed	ABCC12
GO Biological Process	GO:0009143	nucleoside triphosphate catabolic process	29	3.072920e-2	1.000000e+0	1.000000e+0	3.254234e+1	3.072920e-2	1	3.072920e-2	1.000000e+0	36	4.298563e-2	1.000000e+0	1.000000e+0	2.301148e+1	4.345657e-2	1	392	5.000000e-1	2.551020e-3	unnamed	ABCC12
GO Biological Process	GO:0046130	purine ribonucleoside catabolic process	30	3.121346e-2	1.000000e+0	1.000000e+0	3.203746e+1	3.121346e-2	1	3.121346e-2	1.000000e+0	37	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	ABCC12
GO Biological Process	GO:0042454	ribonucleoside catabolic process	31	3.149923e-2	1.000000e+0	1.000000e+0	3.174681e+1	3.149923e-2	1	3.149923e-2	1.000000e+0	38	4.450337e-2	1.000000e+0	1.000000e+0	2.221798e+1	4.500859e-2	1	406	5.000000e-1	2.463054e-3	unnamed	ABCC12
GO Biological Process	GO:0006091	generation of precursor metabolites and energy	32	3.205061e-2	1.000000e+0	1.000000e+0	3.120066e+1	3.205061e-2	1	3.205061e-2	1.000000e+0	33	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	PHKB
GO Biological Process	GO:0009164	nucleoside catabolic process	33	3.286610e-2	1.000000e+0	1.000000e+0	3.042648e+1	3.286610e-2	1	3.286610e-2	1.000000e+0	41	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	ABCC12
GO Biological Process	GO:1901658	glycosyl compound catabolic process	34	3.298459e-2	1.000000e+0	1.000000e+0	3.031719e+1	3.298459e-2	1	3.298459e-2	1.000000e+0	42	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	ABCC12
GO Biological Process	GO:0009205	purine ribonucleoside triphosphate metabolic process	35	3.313572e-2	1.000000e+0	1.000000e+0	3.017892e+1	3.313572e-2	1	3.313572e-2	1.000000e+0	45	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	ABCC12
GO Biological Process	GO:0009144	purine nucleoside triphosphate metabolic process	36	3.366832e-2	1.000000e+0	1.000000e+0	2.970151e+1	3.366832e-2	1	3.366832e-2	1.000000e+0	47	4.840059e-2	1.000000e+0	1.000000e+0	2.040837e+1	4.899950e-2	1	442	5.000000e-1	2.262443e-3	unnamed	ABCC12
GO Biological Process	GO:0009199	ribonucleoside triphosphate metabolic process	37	3.369805e-2	1.000000e+0	1.000000e+0	2.967530e+1	3.369805e-2	1	3.369805e-2	1.000000e+0	48	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	ABCC12
GO Biological Process	GO:0009154	purine ribonucleotide catabolic process	38	3.482519e-2	1.000000e+0	1.000000e+0	2.871484e+1	3.482519e-2	1	3.482519e-2	1.000000e+0	39	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	ABCC12
GO Biological Process	GO:0009261	ribonucleotide catabolic process	39	3.486523e-2	1.000000e+0	1.000000e+0	2.868187e+1	3.486523e-2	1	3.486523e-2	1.000000e+0	40	4.504512e-2	1.000000e+0	1.000000e+0	2.194769e+1	4.556288e-2	1	411	5.000000e-1	2.433090e-3	unnamed	ABCC12
GO Biological Process	GO:0009141	nucleoside triphosphate metabolic process	40	3.527014e-2	1.000000e+0	1.000000e+0	2.835259e+1	3.527014e-2	1	3.527014e-2	1.000000e+0	50	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	ABCC12
GO Biological Process	GO:0006195	purine nucleotide catabolic process	41	3.553241e-2	1.000000e+0	1.000000e+0	2.814332e+1	3.553241e-2	1	3.553241e-2	1.000000e+0	42	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	ABCC12
GO Biological Process	GO:0072523	purine-containing compound catabolic process	42	3.630339e-2	1.000000e+0	1.000000e+0	2.754563e+1	3.630339e-2	1	3.630339e-2	1.000000e+0	44	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	ABCC12
GO Biological Process	GO:0009166	nucleotide catabolic process	43	3.673696e-2	1.000000e+0	1.000000e+0	2.722054e+1	3.673696e-2	1	3.673696e-2	1.000000e+0	46	4.818428e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	440	5.000000e-1	2.272727e-3	unnamed	ABCC12
GO Biological Process	GO:1901292	nucleoside phosphate catabolic process	44	3.698603e-2	1.000000e+0	1.000000e+0	2.703723e+1	3.698603e-2	1	3.698603e-2	1.000000e+0	49	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	ABCC12
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	45	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	52	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	ABCC12
GO Biological Process	GO:0042278	purine nucleoside metabolic process	46	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	53	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	ABCC12
GO Biological Process	GO:0046434	organophosphate catabolic process	47	3.976893e-2	1.000000e+0	1.000000e+0	2.514526e+1	3.976893e-2	1	3.976893e-2	1.000000e+0	51	5.282939e-2	1.000000e+0	1.000000e+0	1.867598e+1	5.354470e-2	1	483	5.000000e-1	2.070393e-3	unnamed	ABCC12
GO Biological Process	GO:0009119	ribonucleoside metabolic process	48	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	55	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	ABCC12
GO Biological Process	GO:0009116	nucleoside metabolic process	49	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	58	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	ABCC12
GO Biological Process	GO:1901657	glycosyl compound metabolic process	50	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	62	6.208551e-2	1.000000e+0	1.000000e+0	1.585325e+1	6.307854e-2	1	569	5.000000e-1	1.757469e-3	unnamed	ABCC12
GO Biological Process	GO:1901136	carbohydrate derivative catabolic process	51	4.540843e-2	1.000000e+0	1.000000e+0	2.202234e+1	4.540843e-2	1	4.540843e-2	1.000000e+0	56	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	ABCC12
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	52	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	57	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	ABCC12
GO Biological Process	GO:0006163	purine nucleotide metabolic process	53	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	61	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	ABCC12
GO Biological Process	GO:0009259	ribonucleotide metabolic process	54	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	59	6.122639e-2	1.000000e+0	1.000000e+0	1.607932e+1	6.219167e-2	1	561	5.000000e-1	1.782531e-3	unnamed	ABCC12
GO Biological Process	GO:0019693	ribose phosphate metabolic process	55	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	60	6.176339e-2	1.000000e+0	1.000000e+0	1.593728e+1	6.274597e-2	1	566	5.000000e-1	1.766784e-3	unnamed	ABCC12
GO Biological Process	GO:0044723	single-organism carbohydrate metabolic process	56	4.905021e-2	1.000000e+0	1.000000e+0	2.038727e+1	4.905021e-2	1	4.905021e-2	1.000000e+0	54	5.638653e-2	1.000000e+0	1.000000e+0	1.748159e+1	5.720304e-2	1	516	5.000000e-1	1.937984e-3	unnamed	PHKB
GO Biological Process	GO:0072521	purine-containing compound metabolic process	57	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	63	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	ABCC12
GO Biological Process	GO:0034655	nucleobase-containing compound catabolic process	58	5.526871e-2	1.000000e+0	1.000000e+0	1.809342e+1	5.526871e-2	1	5.526871e-2	1.000000e+0	67	7.929164e-2	1.000000e+0	1.000000e+0	1.235685e+1	8.092678e-2	1	730	5.000000e-1	1.369863e-3	unnamed	ABCC12
GO Biological Process	GO:0044270	cellular nitrogen compound catabolic process	59	5.795872e-2	1.000000e+0	1.000000e+0	1.725366e+1	5.795872e-2	1	5.795872e-2	1.000000e+0	70	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	ABCC12
GO Biological Process	GO:0046700	heterocycle catabolic process	60	5.822606e-2	1.000000e+0	1.000000e+0	1.717444e+1	5.822606e-2	1	5.822606e-2	1.000000e+0	70	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	ABCC12
GO Biological Process	GO:1901565	organonitrogen compound catabolic process	61	5.824058e-2	1.000000e+0	1.000000e+0	1.717016e+1	5.824058e-2	1	5.824058e-2	1.000000e+0	64	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	ABCC12
GO Biological Process	GO:0019439	aromatic compound catabolic process	62	5.918614e-2	1.000000e+0	1.000000e+0	1.689585e+1	5.918614e-2	1	5.918614e-2	1.000000e+0	72	8.417843e-2	1.000000e+0	1.000000e+0	1.162436e+1	8.602627e-2	1	776	5.000000e-1	1.288660e-3	unnamed	ABCC12
GO Biological Process	GO:0009117	nucleotide metabolic process	63	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	65	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	ABCC12
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	64	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	66	7.737589e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	712	5.000000e-1	1.404494e-3	unnamed	ABCC12
GO Biological Process	GO:1901361	organic cyclic compound catabolic process	65	6.156179e-2	1.000000e+0	1.000000e+0	1.624384e+1	6.156179e-2	1	6.156179e-2	1.000000e+0	73	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	ABCC12
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	66	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	69	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	ABCC12
GO Biological Process	GO:0009057	macromolecule catabolic process	67	6.409408e-2	1.000000e+0	1.000000e+0	1.560207e+1	6.409408e-2	1	6.409408e-2	1.000000e+0	74	8.905220e-2	1.000000e+0	1.000000e+0	1.097384e+1	9.112577e-2	1	822	5.000000e-1	1.216545e-3	unnamed	PHKB
GO Biological Process	GO:0005975	carbohydrate metabolic process	68	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	68	8.120541e-2	1.000000e+0	1.000000e+0	1.205949e+1	8.292223e-2	1	748	5.000000e-1	1.336898e-3	unnamed	PHKB
GO Biological Process	GO:0055114	oxidation-reduction process	69	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	76	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	PHKB
GO Biological Process	GO:0055085	transmembrane transport	70	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	75	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	ABCC12
GO Biological Process	GO:0019637	organophosphate metabolic process	71	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	78	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	ABCC12
GO Biological Process	GO:0016310	phosphorylation	72	9.897799e-2	1.000000e+0	1.000000e+0	1.010326e+1	9.897799e-2	1	9.897799e-2	1.000000e+0	77	1.044350e-1	1.000000e+0	1.000000e+0	9.318698e+0	1.073111e-1	1	968	5.000000e-1	1.033058e-3	unnamed	PHKB
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	73	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	79	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	ABCC12
GO Biological Process	GO:0044248	cellular catabolic process	74	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	81	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	ABCC12
GO Biological Process	GO:1901575	organic substance catabolic process	75	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	10	9.222514e-3	1.000000e+0	1.000000e+0	1.041027e+1	1.921180e-1	2	1733	1.000000e+0	1.154068e-3	unnamed	ABCC12,PHKB
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	76	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	80	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	ABCC12
GO Biological Process	GO:0009056	catabolic process	77	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	11	1.155799e-2	1.000000e+0	1.000000e+0	9.299485e+0	2.150657e-1	2	1940	1.000000e+0	1.030928e-3	unnamed	ABCC12,PHKB
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	78	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	12	1.255597e-2	1.000000e+0	1.000000e+0	8.922354e+0	2.241561e-1	2	2022	1.000000e+0	9.891197e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0006793	phosphorus metabolic process	79	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	14	1.310851e-2	1.000000e+0	1.000000e+0	8.732333e+0	2.290339e-1	2	2066	1.000000e+0	9.680542e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0044281	small molecule metabolic process	80	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	23	1.809104e-2	1.000000e+0	1.000000e+0	7.433457e+0	2.690538e-1	2	2427	1.000000e+0	8.240626e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0044765	single-organism transport	81	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	86	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	ABCC12
GO Biological Process	GO:0044710	single-organism metabolic process	82	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	31	2.877979e-2	1.000000e+0	1.000000e+0	5.893826e+0	3.393382e-1	2	3061	1.000000e+0	6.533812e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0006810	transport	83	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	87	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	ABCC12
GO Biological Process	GO:0051234	establishment of localization	84	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	88	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ABCC12
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	85	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	90	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	ABCC12
GO Biological Process	GO:0051179	localization	86	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	89	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	ABCC12
GO Biological Process	GO:0046483	heterocycle metabolic process	87	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	91	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	ABCC12
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	88	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	92	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	ABCC12
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	89	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	93	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	ABCC12
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	90	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	94	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	ABCC12
GO Biological Process	GO:0006807	nitrogen compound metabolic process	91	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	95	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	ABCC12
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	92	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	97	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	PHKB
GO Biological Process	GO:0043170	macromolecule metabolic process	93	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	98	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	PHKB
GO Biological Process	GO:0044237	cellular metabolic process	94	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	82	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0044238	primary metabolic process	95	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	83	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0071704	organic substance metabolic process	96	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	84	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0008152	metabolic process	97	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	85	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ABCC12,PHKB
GO Biological Process	GO:0044763	single-organism cellular process	98	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	99	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ABCC12
GO Biological Process	GO:0044699	single-organism process	99	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	100	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ABCC12
GO Biological Process	GO:0009987	cellular process	100	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	96	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	ABCC12,PHKB
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	2	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	ABCC12
GO Cellular Component	GO:0005829	cytosol	2	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	4	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	PHKB
GO Cellular Component	GO:0005886	plasma membrane	3	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	6	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	PHKB
GO Cellular Component	GO:0071944	cell periphery	4	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	7	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	PHKB
GO Cellular Component	GO:0016021	integral to membrane	5	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	9	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	ABCC12
GO Cellular Component	GO:0031224	intrinsic to membrane	6	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	11	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	ABCC12
GO Cellular Component	GO:0044444	cytoplasmic part	7	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	1	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	ABCC12,PHKB
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	12	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	ABCC12
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	3	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ABCC12,PHKB
GO Cellular Component	GO:0005737	cytoplasm	10	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	5	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	ABCC12,PHKB
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	11	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	15	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	ABCC12
GO Cellular Component	GO:0043227	membrane-bounded organelle	12	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	16	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	ABCC12
GO Cellular Component	GO:0043229	intracellular organelle	13	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	17	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	ABCC12
GO Cellular Component	GO:0043226	organelle	14	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	18	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	ABCC12
GO Cellular Component	GO:0044424	intracellular part	15	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ABCC12,PHKB
GO Cellular Component	GO:0005622	intracellular	16	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	10	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ABCC12,PHKB
GO Cellular Component	GO:0044464	cell part	17	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	13	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ABCC12,PHKB
GO Cellular Component	GO:0005623	cell	18	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	14	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ABCC12,PHKB
Human Phenotype	HP:0002014	Diarrhea	1	1.175835e-2	1.000000e+0	1.000000e+0	8.504597e+1	1.175835e-2	1	1.175835e-2	1.000000e+0	1	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	PHKB
Human Phenotype	HP:0002240	Hepatomegaly	2	2.226096e-2	1.000000e+0	1.000000e+0	4.492169e+1	2.226096e-2	1	2.226096e-2	1.000000e+0	2	3.200056e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	291	5.000000e-1	3.436426e-3	unnamed	PHKB
Human Phenotype	HP:0003271	Visceromegaly	3	2.717827e-2	1.000000e+0	1.000000e+0	3.679410e+1	2.717827e-2	1	2.717827e-2	1.000000e+0	3	3.940334e-2	1.000000e+0	1.000000e+0	2.512674e+1	3.979824e-2	1	359	5.000000e-1	2.785515e-3	unnamed	PHKB
Human Phenotype	HP:0001392	Abnormality of the liver	4	4.545608e-2	1.000000e+0	1.000000e+0	2.199926e+1	4.545608e-2	1	4.545608e-2	1.000000e+0	5	6.154861e-2	1.000000e+0	1.000000e+0	1.599379e+1	6.252425e-2	1	564	5.000000e-1	1.773050e-3	unnamed	PHKB
Human Phenotype	HP:0011458	Abdominal symptom	5	5.682180e-2	1.000000e+0	1.000000e+0	1.759888e+1	5.682180e-2	1	5.682180e-2	1.000000e+0	4	6.004447e-2	1.000000e+0	1.000000e+0	1.640091e+1	6.097223e-2	1	550	5.000000e-1	1.818182e-3	unnamed	PHKB
Human Phenotype	HP:0004322	Short stature	6	6.307451e-2	1.000000e+0	1.000000e+0	1.585427e+1	6.307451e-2	1	6.307451e-2	1.000000e+0	6	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	PHKB
Human Phenotype	HP:0001252	Muscular hypotonia	7	6.484906e-2	1.000000e+0	1.000000e+0	1.542042e+1	6.484906e-2	1	6.484906e-2	1.000000e+0	7	6.626808e-2	1.000000e+0	1.000000e+0	1.483635e+1	6.740203e-2	1	608	5.000000e-1	1.644737e-3	unnamed	PHKB
Human Phenotype	HP:0003808	Abnormal muscle tone	8	6.512600e-2	1.000000e+0	1.000000e+0	1.535485e+1	6.512600e-2	1	6.512600e-2	1.000000e+0	8	6.637520e-2	1.000000e+0	1.000000e+0	1.481199e+1	6.751289e-2	1	609	5.000000e-1	1.642036e-3	unnamed	PHKB
Human Phenotype	HP:0000002	Abnormality of body height	9	6.858327e-2	1.000000e+0	1.000000e+0	1.458081e+1	6.858327e-2	1	6.858327e-2	1.000000e+0	8	6.637520e-2	1.000000e+0	1.000000e+0	1.481199e+1	6.751289e-2	1	609	5.000000e-1	1.642036e-3	unnamed	PHKB
Human Phenotype	HP:0001510	Growth delay	10	7.829812e-2	1.000000e+0	1.000000e+0	1.277170e+1	7.829812e-2	1	7.829812e-2	1.000000e+0	10	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	PHKB
Human Phenotype	HP:0002012	Abnormality of the abdominal organs	11	9.395144e-2	1.000000e+0	1.000000e+0	1.064380e+1	9.395144e-2	1	9.395144e-2	1.000000e+0	12	1.060080e-1	1.000000e+0	1.000000e+0	9.176501e+0	1.089740e-1	1	983	5.000000e-1	1.017294e-3	unnamed	PHKB
Human Phenotype	HP:0011804	Abnormality of muscle physiology	12	9.636400e-2	1.000000e+0	1.000000e+0	1.037732e+1	9.636400e-2	1	9.636400e-2	1.000000e+0	11	1.050644e-1	1.000000e+0	1.000000e+0	9.261294e+0	1.079763e-1	1	974	5.000000e-1	1.026694e-3	unnamed	PHKB
Human Phenotype	HP:0001507	Growth abnormality	13	1.155115e-1	1.000000e+0	1.000000e+0	8.657146e+0	1.155115e-1	1	1.155115e-1	1.000000e+0	13	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	PHKB
Human Phenotype	HP:0001939	Abnormality of metabolism/homeostasis	14	1.159749e-1	1.000000e+0	1.000000e+0	8.622554e+0	1.159749e-1	1	1.159749e-1	1.000000e+0	16	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	PHKB
Human Phenotype	HP:0003011	Abnormality of the musculature	15	1.167900e-1	1.000000e+0	1.000000e+0	8.562375e+0	1.167900e-1	1	1.167900e-1	1.000000e+0	14	1.247763e-1	1.000000e+0	1.000000e+0	7.756234e+0	1.289286e-1	1	1163	5.000000e-1	8.598452e-4	unnamed	PHKB
Human Phenotype	HP:0001438	Abnormality of the abdomen	16	1.198484e-1	1.000000e+0	1.000000e+0	8.343876e+0	1.198484e-1	1	1.198484e-1	1.000000e+0	15	1.315047e-1	1.000000e+0	1.000000e+0	7.345684e+0	1.361344e-1	1	1228	5.000000e-1	8.143322e-4	unnamed	PHKB
Human Phenotype	HP:0000007	Autosomal recessive inheritance	17	1.382544e-1	1.000000e+0	1.000000e+0	7.233043e+0	1.382544e-1	1	1.382544e-1	1.000000e+0	17	1.705229e-1	1.000000e+0	1.000000e+0	5.602795e+0	1.784823e-1	1	1610	5.000000e-1	6.211180e-4	unnamed	PHKB
Human Phenotype	HP:0000005	Mode of inheritance	18	2.495240e-1	1.000000e+0	1.000000e+0	4.007630e+0	2.495240e-1	1	2.495240e-1	1.000000e+0	18	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	PHKB
Human Phenotype	HP:0000118	Phenotypic abnormality	19	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	19	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	PHKB
Human Phenotype	HP:0000001	All	20	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	20	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	PHKB
PANTHER Pathway	P00026	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	1	2.075155e-2	1.000000e+0	1.000000e+0	4.818918e+1	2.075155e-2	1	2.075155e-2	1.000000e+0	1	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	PHKB
MSigDB Pathway	REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS	Genes involved in Glycogen breakdown (glycogenolysis)	1	1.415039e-3	1.000000e+0	1.000000e+0	7.066944e+2	1.415039e-3	1	1.415039e-3	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	PHKB
MSigDB Pathway	KEGG_ABC_TRANSPORTERS	ABC transporters	2	3.665096e-3	1.000000e+0	1.000000e+0	2.728441e+2	3.665096e-3	1	3.665096e-3	1.000000e+0	2	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	ABCC12
MSigDB Pathway	REACTOME_GLUCOSE_METABOLISM	Genes involved in Glucose metabolism	3	5.037791e-3	1.000000e+0	1.000000e+0	1.984997e+2	5.037791e-3	1	5.037791e-3	1.000000e+0	3	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	PHKB
MSigDB Pathway	KEGG_INSULIN_SIGNALING_PATHWAY	Insulin signaling pathway	4	1.339275e-2	1.000000e+0	1.000000e+0	7.466726e+1	1.339275e-2	1	1.339275e-2	1.000000e+0	4	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	PHKB
MSigDB Pathway	KEGG_CALCIUM_SIGNALING_PATHWAY	Calcium signaling pathway	5	2.453262e-2	1.000000e+0	1.000000e+0	4.076206e+1	2.453262e-2	1	2.453262e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	PHKB
MSigDB Pathway	REACTOME_METABOLISM_OF_CARBOHYDRATES	Genes involved in Metabolism of carbohydrates	6	2.656339e-2	1.000000e+0	1.000000e+0	3.764579e+1	2.656339e-2	1	2.656339e-2	1.000000e+0	6	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	PHKB
MGI Expression: Detected	7124	TS28_smooth muscle	1	4.524819e-3	1.000000e+0	1.000000e+0	2.210033e+2	4.524819e-3	1	4.524819e-3	1.000000e+0	1	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	ABCC12
MGI Expression: Detected	15095	TS28_testis interstitial tissue	2	9.009583e-3	1.000000e+0	1.000000e+0	1.109929e+2	9.009583e-3	1	9.009583e-3	1.000000e+0	2	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	ABCC12
MGI Expression: Detected	14940	TS28_seminiferous tubule	3	2.025145e-2	1.000000e+0	1.000000e+0	4.937918e+1	2.025145e-2	1	2.025145e-2	1.000000e+0	3	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ABCC12
MGI Expression: Detected	14293	TS28_prostate gland	4	2.440529e-2	1.000000e+0	1.000000e+0	4.097473e+1	2.440529e-2	1	2.440529e-2	1.000000e+0	4	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	ABCC12
MGI Expression: Detected	7039	TS28_lymph node	5	2.860887e-2	1.000000e+0	1.000000e+0	3.495420e+1	2.860887e-2	1	2.860887e-2	1.000000e+0	5	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	ABCC12
MGI Expression: Detected	6943	TS28_bone marrow	6	3.356556e-2	1.000000e+0	1.000000e+0	2.979244e+1	3.356556e-2	1	3.356556e-2	1.000000e+0	6	3.516110e-2	1.000000e+0	1.000000e+0	2.818906e+1	3.547475e-2	1	320	5.000000e-1	3.125000e-3	unnamed	ABCC12
MGI Expression: Detected	6939	TS28_bone	7	4.041508e-2	1.000000e+0	1.000000e+0	2.474324e+1	4.041508e-2	1	4.041508e-2	1.000000e+0	7	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	ABCC12
MGI Expression: Detected	6938	TS28_skeletal system	8	4.347803e-2	1.000000e+0	1.000000e+0	2.300012e+1	4.347803e-2	1	4.347803e-2	1.000000e+0	8	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	ABCC12
MGI Expression: Detected	116	TS10_embryo	9	7.866411e-2	1.000000e+0	1.000000e+0	1.271228e+1	7.866411e-2	1	7.866411e-2	1.000000e+0	9	7.556473e-2	1.000000e+0	1.000000e+0	1.297914e+1	7.704673e-2	1	695	5.000000e-1	1.438849e-3	unnamed	ABCC12
MGI Expression: Detected	115	Theiler_stage_10	10	8.203126e-2	1.000000e+0	1.000000e+0	1.219048e+1	8.203126e-2	1	8.203126e-2	1.000000e+0	10	7.929164e-2	1.000000e+0	1.000000e+0	1.235685e+1	8.092678e-2	1	730	5.000000e-1	1.369863e-3	unnamed	ABCC12
MGI Expression: Detected	6955	TS28_uterus	11	9.518978e-2	1.000000e+0	1.000000e+0	1.050533e+1	9.518978e-2	1	9.518978e-2	1.000000e+0	11	9.412402e-2	1.000000e+0	1.000000e+0	1.036839e+1	9.644698e-2	1	870	5.000000e-1	1.149425e-3	unnamed	ABCC12
MGI Expression: Detected	6966	TS28_stomach	12	1.133128e-1	1.000000e+0	1.000000e+0	8.825132e+0	1.133128e-1	1	1.133128e-1	1.000000e+0	12	1.104051e-1	1.000000e+0	1.000000e+0	8.800488e+0	1.136301e-1	1	1025	5.000000e-1	9.756098e-4	unnamed	ABCC12
MGI Expression: Detected	7037	TS28_thymus	13	1.474841e-1	1.000000e+0	1.000000e+0	6.780393e+0	1.474841e-1	1	1.474841e-1	1.000000e+0	14	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	ABCC12
MGI Expression: Detected	7125	TS28_skeletal muscle	14	1.519191e-1	1.000000e+0	1.000000e+0	6.582450e+0	1.519191e-1	1	1.519191e-1	1.000000e+0	13	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	ABCC12
MGI Expression: Detected	2654	TS18_embryo	15	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	15	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	ABCC12
MGI Expression: Detected	2653	Theiler_stage_18	16	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	16	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	ABCC12
MGI Expression: Detected	7038	TS28_spleen	17	1.850698e-1	1.000000e+0	1.000000e+0	5.403366e+0	1.850698e-1	1	1.850698e-1	1.000000e+0	18	1.970636e-1	1.000000e+0	1.000000e+0	4.810933e+0	2.078599e-1	1	1875	5.000000e-1	5.333333e-4	unnamed	ABCC12
MGI Expression: Detected	7123	TS28_muscle	18	1.884267e-1	1.000000e+0	1.000000e+0	5.307102e+0	1.884267e-1	1	1.884267e-1	1.000000e+0	17	1.924875e-1	1.000000e+0	1.000000e+0	4.931930e+0	2.027604e-1	1	1829	5.000000e-1	5.467469e-4	unnamed	ABCC12
MGI Expression: Detected	6965	TS28_gastrointestinal system	19	1.989085e-1	1.000000e+0	1.000000e+0	5.027437e+0	1.989085e-1	1	1.989085e-1	1.000000e+0	19	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	ABCC12
MGI Expression: Detected	6963	TS28_liver	20	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	26	2.458689e-1	1.000000e+0	1.000000e+0	3.799705e+0	2.631783e-1	1	2374	5.000000e-1	4.212300e-4	unnamed	ABCC12
MGI Expression: Detected	7036	TS28_haemolymphoid system	21	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	24	2.393082e-1	1.000000e+0	1.000000e+0	3.911752e+0	2.556399e-1	1	2306	5.000000e-1	4.336513e-4	unnamed	ABCC12
MGI Expression: Detected	6962	TS28_liver and biliary system	22	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	30	2.531680e-1	1.000000e+0	1.000000e+0	3.681837e+0	2.716036e-1	1	2450	5.000000e-1	4.081633e-4	unnamed	ABCC12
MGI Expression: Detected	6948	TS28_lung	23	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	22	2.341749e-1	1.000000e+0	1.000000e+0	4.003773e+0	2.497644e-1	1	2253	5.000000e-1	4.438526e-4	unnamed	ABCC12
MGI Expression: Detected	6946	TS28_respiratory system	24	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	23	2.354356e-1	1.000000e+0	1.000000e+0	3.980803e+0	2.512056e-1	1	2266	5.000000e-1	4.413063e-4	unnamed	ABCC12
MGI Expression: Detected	6952	TS28_testis	25	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	25	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	ABCC12
MGI Expression: Detected	6951	TS28_male reproductive system	26	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	28	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	ABCC12
MGI Expression: Detected	7103	TS28_heart	27	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	27	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	ABCC12
MGI Expression: Detected	6954	TS28_female reproductive system	28	2.487136e-1	1.000000e+0	1.000000e+0	4.020689e+0	2.487136e-1	1	2.487136e-1	1.000000e+0	32	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	ABCC12
MGI Expression: Detected	6931	TS25_embryo	29	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	20	2.315532e-1	1.000000e+0	1.000000e+0	4.052336e+0	2.467712e-1	1	2226	5.000000e-1	4.492363e-4	unnamed	ABCC12
MGI Expression: Detected	6930	Theiler_stage_25	30	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	21	2.329132e-1	1.000000e+0	1.000000e+0	4.027009e+0	2.483233e-1	1	2240	5.000000e-1	4.464286e-4	unnamed	ABCC12
MGI Expression: Detected	6960	TS28_kidney	31	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	31	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	ABCC12
MGI Expression: Detected	7098	TS28_cardiovascular system	32	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	29	2.524013e-1	1.000000e+0	1.000000e+0	3.693898e+0	2.707167e-1	1	2442	5.000000e-1	4.095004e-4	unnamed	ABCC12
MGI Expression: Detected	6959	TS28_renal-urinary system	33	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	33	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	ABCC12
MGI Expression: Detected	6950	TS28_reproductive system	34	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	36	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	ABCC12
MGI Expression: Detected	6993	TS28_eye	35	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	34	3.370851e-1	1.000000e+0	1.000000e+0	2.691080e+0	3.715980e-1	1	3352	5.000000e-1	2.983294e-4	unnamed	ABCC12
MGI Expression: Detected	6991	TS28_sensory organ	36	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	35	3.510914e-1	1.000000e+0	1.000000e+0	2.571408e+0	3.888920e-1	1	3508	5.000000e-1	2.850627e-4	unnamed	ABCC12
MGI Expression: Detected	6945	TS28_visceral organ	37	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	37	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	ABCC12
MGI Expression: Detected	7005	TS28_brain	38	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	38	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	ABCC12
MGI Expression: Detected	7003	TS28_central nervous system	39	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	39	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	ABCC12
MGI Expression: Detected	7001	TS28_nervous system	40	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	40	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	ABCC12
MGI Expression: Detected	6944	TS28_organ system	41	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	41	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	ABCC12
MGI Expression: Detected	6937	TS28_postnatal mouse	42	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	42	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	ABCC12
MGI Expression: Detected	6925	TS23_embryo	43	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	43	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	ABCC12
MGI Expression: Detected	6924	Theiler_stage_23	44	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	44	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	ABCC12
MSigDB Perturbation	CAFFAREL_RESPONSE_TO_THC_24HR_3_UP	Genes up-regulated in EVSA-T cells (breast cancer) after treatment with 3 micromolar THC (delta-9-tetrahydrocannabinol) [PubChem=6610319] for 24 h.	1	9.002942e-4	1.000000e+0	1.000000e+0	1.110748e+3	9.002942e-4	1	9.002942e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ABCC12
MSigDB Perturbation	ROYLANCE_BREAST_CANCER_16Q_COPY_NUMBER_DN	Genes in discrete regions of loss within 16q region detected in individual invasive breast cancer tumors.	2	3.183179e-3	1.000000e+0	1.000000e+0	3.141513e+2	3.183179e-3	1	3.183179e-3	1.000000e+0	2	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	PHKB
MSigDB Perturbation	LAIHO_COLORECTAL_CANCER_SERRATED_DN	Genes down-regulated in serrated vs conventional colorectal carcinoma (CRC) samples.	3	5.791006e-3	1.000000e+0	1.000000e+0	1.726816e+2	5.791006e-3	1	5.791006e-3	1.000000e+0	4	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	PHKB
MSigDB Perturbation	FUJII_YBX1_TARGETS_DN	Genes down-regulated in MCF-7 cells (breast cancer) after knockdown of YBX1 [GeneID=4904] by RNAi.	4	1.831262e-2	1.000000e+0	1.000000e+0	5.460716e+1	1.831262e-2	1	1.831262e-2	1.000000e+0	7	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PHKB
MSigDB Perturbation	GENTILE_UV_LOW_DOSE_DN	Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with low dose UV-C.	5	1.839643e-2	1.000000e+0	1.000000e+0	5.435838e+1	1.839643e-2	1	1.839643e-2	1.000000e+0	3	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	PHKB
MSigDB Perturbation	VANOEVELEN_MYOGENESIS_SIN3A_TARGETS	Loci bound exclusively by SIN3A [GeneID=25942] in myotubules.	6	1.957770e-2	1.000000e+0	1.000000e+0	5.107851e+1	1.957770e-2	1	1.957770e-2	1.000000e+0	8	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	PHKB
MSigDB Perturbation	KYNG_WERNER_SYNDROM_AND_NORMAL_AGING_DN	Genes down-regulated similarly  in primary fibroblast cultures from Werner syndrom patients and normal old donors compared to those from normal young donors.	7	2.053292e-2	1.000000e+0	1.000000e+0	4.870228e+1	2.053292e-2	1	2.053292e-2	1.000000e+0	9	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	PHKB
MSigDB Perturbation	THEILGAARD_NEUTROPHIL_AT_SKIN_WOUND_DN	Genes down-regulated in polymorphonuclear neutrophilic granulocytes (PMNs) attracted to skin wounds.	8	2.062303e-2	1.000000e+0	1.000000e+0	4.848949e+1	2.062303e-2	1	2.062303e-2	1.000000e+0	10	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	PHKB
MSigDB Perturbation	FIRESTEIN_PROLIFERATION	Genes required for proliferation of DLD-1 cell (colon cancer with APC [GeneID=324] deletions), based on shRNA screen.	9	2.081100e-2	1.000000e+0	1.000000e+0	4.805151e+1	2.081100e-2	1	2.081100e-2	1.000000e+0	5	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	PHKB
MSigDB Perturbation	RAO_BOUND_BY_SALL4_ISOFORM_A	Loci bound exclusively by SALL4 [GeneID=57167] isoform a in ES cells (embryonic stem).	10	2.491626e-2	1.000000e+0	1.000000e+0	4.013444e+1	2.491626e-2	1	2.491626e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PHKB
MSigDB Perturbation	DOUGLAS_BMI1_TARGETS_DN	Genes down-regulated in A4573 cells (Ewing's sarcoma, ESFT) after knockdown of BMI1 [GeneID=648] by RNAi.	11	3.048740e-2	1.000000e+0	1.000000e+0	3.280044e+1	3.048740e-2	1	3.048740e-2	1.000000e+0	12	3.363597e-2	1.000000e+0	1.000000e+0	2.947876e+1	3.392273e-2	1	306	5.000000e-1	3.267974e-3	unnamed	PHKB
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL	Genes in the expression cluster 'HSC Shared': up-regulated in hematopoietic stem cells (HSC) from adult bone marrow and fetal liver.	12	3.075120e-2	1.000000e+0	1.000000e+0	3.251906e+1	3.075120e-2	1	3.075120e-2	1.000000e+0	11	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	ABCC12
MSigDB Perturbation	FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL	Genes which best discriminate between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: apocrine (ESR1- AR+) and luminal (ESR1+ AR+).	13	3.797925e-2	1.000000e+0	1.000000e+0	2.633016e+1	3.797925e-2	1	3.797925e-2	1.000000e+0	14	3.548776e-2	1.000000e+0	1.000000e+0	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	PHKB
MSigDB Perturbation	COLINA_TARGETS_OF_4EBP1_AND_4EBP2	Genes up-regulated in MEF cells (embryonic fibroblast) with double knockout of the translation repressors 4EBP1 [GeneID=1978] and 4EBP2 [GeneID=1979].	14	3.828136e-2	1.000000e+0	1.000000e+0	2.612237e+1	3.828136e-2	1	3.828136e-2	1.000000e+0	15	3.907735e-2	1.000000e+0	1.000000e+0	2.533848e+1	3.946566e-2	1	356	5.000000e-1	2.808989e-3	unnamed	PHKB
MSigDB Perturbation	MOHANKUMAR_TLX1_TARGETS_UP	Up-regulated in MCF7 cells (breast cancer) by TLX1 (HOX11) [GeneID=3195].	15	3.940953e-2	1.000000e+0	1.000000e+0	2.537457e+1	3.940953e-2	1	3.940953e-2	1.000000e+0	17	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	PHKB
MSigDB Perturbation	FARMER_BREAST_CANCER_APOCRINE_VS_BASAL	Genes which best discriminate between two groups of breast cancer according the status of ESR1 and AR [GeneID=2099;367]: apocrine (ESR1- AR+) vs basal (ESR1- AR-).	16	4.240436e-2	1.000000e+0	1.000000e+0	2.358248e+1	4.240436e-2	1	4.240436e-2	1.000000e+0	13	3.516110e-2	1.000000e+0	1.000000e+0	2.818906e+1	3.547475e-2	1	320	5.000000e-1	3.125000e-3	unnamed	PHKB
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	17	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	16	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	PHKB
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP	Genes up-regulated in kidney biopsies from patients with well functioning kidneys more than 1-year post transplant compared to the biopsies from normal living kidney donors.	18	5.987193e-2	1.000000e+0	1.000000e+0	1.670232e+1	5.987193e-2	1	5.987193e-2	1.000000e+0	19	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	PHKB
MSigDB Perturbation	NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN	Down-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone.	19	6.253641e-2	1.000000e+0	1.000000e+0	1.599068e+1	6.253641e-2	1	6.253641e-2	1.000000e+0	20	6.508932e-2	1.000000e+0	1.000000e+0	1.510972e+1	6.618258e-2	1	597	5.000000e-1	1.675042e-3	unnamed	PHKB
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant.	20	6.264225e-2	1.000000e+0	1.000000e+0	1.596367e+1	6.264225e-2	1	6.264225e-2	1.000000e+0	18	5.929194e-2	1.000000e+0	1.000000e+0	1.661234e+1	6.019622e-2	1	543	5.000000e-1	1.841621e-3	unnamed	PHKB
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	21	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	21	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	ABCC12
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	22	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	22	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	PHKB
MSigDB Predicted Promoter Motifs	V$NRF2_01	Motif ACCGGAAGNG matches GABPB1: GA binding protein transcription factor, beta subunit 1.	1	1.434848e-2	1.000000e+0	1.000000e+0	6.969378e+1	1.434848e-2	1	1.434848e-2	1.000000e+0	3	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	PHKB
MSigDB Predicted Promoter Motifs	V$ELK1_02	Motif NNNNCCGGAARTNN matches ELK1: ELK1, member of ETS oncogene family	2	1.552507e-2	1.000000e+0	1.000000e+0	6.441194e+1	1.552507e-2	1	1.552507e-2	1.000000e+0	1	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	PHKB
MSigDB Predicted Promoter Motifs	V$PAX4_01	Motif NGNVGTCANGCGTGNNSNNYN matches PAX4: paired box gene 4	3	2.866208e-2	1.000000e+0	1.000000e+0	3.488931e+1	2.866208e-2	1	2.866208e-2	1.000000e+0	2	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	PHKB
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	4	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	4	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	PHKB
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	5	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	5	1.233236e-1	1.000000e+0	1.000000e+0	7.850740e+0	1.273765e-1	1	1149	5.000000e-1	8.703220e-4	unnamed	PHKB
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	6	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	6	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	PHKB
MSigDB miRNA Motifs	GGCAGAC,MIR-346	Targets of MicroRNA GGCAGAC,MIR-346	1	6.354508e-3	1.000000e+0	1.000000e+0	1.573686e+2	6.354508e-3	1	6.354508e-3	1.000000e+0	1	4.208307e-3	9.300358e-1	9.300358e-1	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	ABCC12
MSigDB miRNA Motifs	GCATTTG,MIR-105	Targets of MicroRNA GCATTTG,MIR-105	2	3.196817e-2	1.000000e+0	1.000000e+0	3.128111e+1	3.196817e-2	1	3.196817e-2	1.000000e+0	2	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	ABCC12
MSigDB miRNA Motifs	TGCTTTG,MIR-330	Targets of MicroRNA TGCTTTG,MIR-330	3	4.854287e-2	1.000000e+0	1.000000e+0	2.060035e+1	4.854287e-2	1	4.854287e-2	1.000000e+0	3	3.494330e-2	1.000000e+0	1.000000e+0	2.836635e+1	3.525303e-2	1	318	5.000000e-1	3.144654e-3	unnamed	ABCC12
MSigDB miRNA Motifs	TTTGTAG,MIR-520D	Targets of MicroRNA TTTGTAG,MIR-520D	4	5.715878e-2	1.000000e+0	1.000000e+0	1.749513e+1	5.715878e-2	1	5.715878e-2	1.000000e+0	4	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	ABCC12
InterPro	IPR008734	Phosphorylase kinase alpha/beta subunit	1	4.589122e-4	1.000000e+0	1.000000e+0	2.179066e+3	4.589122e-4	1	4.589122e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	PHKB
InterPro	IPR008928	Six-hairpin glycosidase-like	2	9.897425e-4	1.000000e+0	1.000000e+0	1.010364e+3	9.897425e-4	1	9.897425e-4	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	PHKB
InterPro	IPR001140	ABC transporter, transmembrane domain	3	1.818780e-3	1.000000e+0	1.000000e+0	5.498191e+2	1.818780e-3	1	1.818780e-3	1.000000e+0	3	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	ABCC12
InterPro	IPR011527	ABC transporter type 1, transmembrane domain	4	2.202297e-3	1.000000e+0	1.000000e+0	4.540713e+2	2.202297e-3	1	2.202297e-3	1.000000e+0	4	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	ABCC12
InterPro	IPR017871	ABC transporter, conserved site	5	3.195071e-3	1.000000e+0	1.000000e+0	3.129820e+2	3.195071e-3	1	3.195071e-3	1.000000e+0	5	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	ABCC12
InterPro	IPR003439	ABC transporter-like	6	3.878768e-3	1.000000e+0	1.000000e+0	2.578138e+2	3.878768e-3	1	3.878768e-3	1.000000e+0	6	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	ABCC12
InterPro	IPR003593	AAA+ ATPase domain	7	1.286659e-2	1.000000e+0	1.000000e+0	7.772064e+1	1.286659e-2	1	1.286659e-2	1.000000e+0	7	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	ABCC12
InterPro	IPR027417	P-loop containing nucleoside triphosphate hydrolase	8	7.861815e-2	1.000000e+0	1.000000e+0	1.271971e+1	7.861815e-2	1	7.861815e-2	1.000000e+0	8	9.275180e-2	1.000000e+0	1.000000e+0	1.052567e+1	9.500582e-2	1	857	5.000000e-1	1.166861e-3	unnamed	ABCC12
TreeFam	TF313970	PHKA1, PHKA2, PHKB	1	4.589122e-4	1.000000e+0	1.000000e+0	2.179066e+3	4.589122e-4	1	4.589122e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	PHKB
HGNC Gene Families	ABCC	ABCC	1	1.042837e-3	4.984761e-1	4.984761e-1	9.589229e+2	1.042837e-3	1	1.042837e-3	1.000000e+0	1	1.219107e-3	5.827331e-1	5.827331e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	ABCC12
Ensembl Genes	7309	PHKB	1	2.409507e-4	1.000000e+0	1.000000e+0	4.150227e+3	2.409507e-4	1	2.409507e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PHKB
Ensembl Genes	7310	ABCC12	2	2.673553e-4	1.000000e+0	1.000000e+0	3.740340e+3	2.673553e-4	1	2.673553e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ABCC12
MSigDB Immunologic Signatures	GSE17974_2H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 2 h versus the untreated cells at 72 h.	1	1.340577e-2	1.000000e+0	1.000000e+0	7.459472e+1	1.340577e-2	1	1.340577e-2	1.000000e+0	8	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE13411_NAIVE_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus memory B cells.	2	1.401204e-2	1.000000e+0	1.000000e+0	7.136719e+1	1.401204e-2	1	1.401204e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	3	1.467969e-2	1.000000e+0	1.000000e+0	6.812132e+1	1.467969e-2	1	1.467969e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	4	1.499530e-2	1.000000e+0	1.000000e+0	6.668756e+1	1.499530e-2	1	1.499530e-2	1.000000e+0	33	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	5	1.528020e-2	1.000000e+0	1.000000e+0	6.544416e+1	1.528020e-2	1	1.528020e-2	1.000000e+0	1	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	ABCC12
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD4INTCD8POS_THYMOCYTE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD4 [GeneID=920] Int CD8 thymocytes.	6	1.568037e-2	1.000000e+0	1.000000e+0	6.377401e+1	1.568037e-2	1	1.568037e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_BCELL_DN	Genes down-regulated in comparison of neutrophils versus B cells.	7	1.594138e-2	1.000000e+0	1.000000e+0	6.272981e+1	1.594138e-2	1	1.594138e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	8	1.597026e-2	1.000000e+0	1.000000e+0	6.261638e+1	1.597026e-2	1	1.597026e-2	1.000000e+0	3	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	9	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE16522_ANTI_CD3CD28_STIM_VS_UNSTIM_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus unstimulated memory CD8 T cells from pmel-1 mice.	10	1.662284e-2	1.000000e+0	1.000000e+0	6.015820e+1	1.662284e-2	1	1.662284e-2	1.000000e+0	26	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BCELL_DN	Genes down-regulated in comparison of eosinophils versus B cells.	11	1.678553e-2	1.000000e+0	1.000000e+0	5.957512e+1	1.678553e-2	1	1.678553e-2	1.000000e+0	11	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE16522_ANTI_CD3CD28_STIM_VS_UNSTIM_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of stimulated naive CD8 T cells from pmel-1 mice versus unstimulated naive CD8 T cells from pmel-1 mice.	12	1.707501e-2	1.000000e+0	1.000000e+0	5.856513e+1	1.707501e-2	1	1.707501e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_LPS_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	13	1.716765e-2	1.000000e+0	1.000000e+0	5.824909e+1	1.716765e-2	1	1.716765e-2	1.000000e+0	6	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ABCC12
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH2_UP	Genes up-regulated in comparison of B cells versus Th2 cells.	14	1.780898e-2	1.000000e+0	1.000000e+0	5.615145e+1	1.780898e-2	1	1.780898e-2	1.000000e+0	8	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	15	1.784874e-2	1.000000e+0	1.000000e+0	5.602638e+1	1.784874e-2	1	1.784874e-2	1.000000e+0	34	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_UP	Genes up-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	16	1.828307e-2	1.000000e+0	1.000000e+0	5.469540e+1	1.828307e-2	1	1.828307e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE13411_NAIVE_VS_SWITCHED_MEMORY_BCELL_DN	Genes down-regulated in comparison of naive B cells versus Ig isotype switched memory B cells.	17	1.855479e-2	1.000000e+0	1.000000e+0	5.389443e+1	1.855479e-2	1	1.855479e-2	1.000000e+0	36	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_PDC_DN	Genes down-regulated in comparison of plasmacytoid dendritic cells (pDC) from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	18	1.856321e-2	1.000000e+0	1.000000e+0	5.387000e+1	1.856321e-2	1	1.856321e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	19	1.859484e-2	1.000000e+0	1.000000e+0	5.377836e+1	1.859484e-2	1	1.859484e-2	1.000000e+0	30	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_LPS_STIM_UP	Genes up-regulated in comparison of macrophages stimulated with LPS (TLR4 agonist) at 4 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	20	1.863372e-2	1.000000e+0	1.000000e+0	5.366615e+1	1.863372e-2	1	1.863372e-2	1.000000e+0	30	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_1H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 1 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	21	1.875224e-2	1.000000e+0	1.000000e+0	5.332695e+1	1.875224e-2	1	1.875224e-2	1.000000e+0	2	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	ABCC12
MSigDB Immunologic Signatures	GSE13411_PLASMA_CELL_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of plasma cells versus memory B cells.	22	1.904637e-2	1.000000e+0	1.000000e+0	5.250345e+1	1.904637e-2	1	1.904637e-2	1.000000e+0	8	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE11057_NAIVE_CD4_VS_PBMC_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus peripheral blood mononuclear cells (PBMC).	23	1.950983e-2	1.000000e+0	1.000000e+0	5.125620e+1	1.950983e-2	1	1.950983e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	24	2.012589e-2	1.000000e+0	1.000000e+0	4.968724e+1	2.012589e-2	1	2.012589e-2	1.000000e+0	11	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_PDC_DN	Genes down-regulated in comparison of plasmacytoid dendritic cells (pDC) from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	25	2.041515e-2	1.000000e+0	1.000000e+0	4.898322e+1	2.041515e-2	1	2.041515e-2	1.000000e+0	27	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17974_0H_VS_2H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 2 h.	26	2.052460e-2	1.000000e+0	1.000000e+0	4.872203e+1	2.052460e-2	1	2.052460e-2	1.000000e+0	4	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	27	2.057159e-2	1.000000e+0	1.000000e+0	4.861073e+1	2.057159e-2	1	2.057159e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 24 h.	28	2.067120e-2	1.000000e+0	1.000000e+0	4.837648e+1	2.067120e-2	1	2.067120e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TCONV_UP	Genes up-regulated in comparison of fetal conventional T cells versus adult conventional T cells.	29	2.085233e-2	1.000000e+0	1.000000e+0	4.795626e+1	2.085233e-2	1	2.085233e-2	1.000000e+0	27	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE22886_TH1_VS_TH2_48H_ACT_DN	Genes down-regulated in comparison of stimulated CD4 [GeneID=920] Th1 cells at 48 h versus stimulated CD4 [GeneID=920] Th2 cells at 48 h.	30	2.129336e-2	1.000000e+0	1.000000e+0	4.696301e+1	2.129336e-2	1	2.129336e-2	1.000000e+0	35	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	31	2.265576e-2	1.000000e+0	1.000000e+0	4.413889e+1	2.265576e-2	1	2.265576e-2	1.000000e+0	11	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ABCC12
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN2 thymocytes.	32	2.274011e-2	1.000000e+0	1.000000e+0	4.397516e+1	2.274011e-2	1	2.274011e-2	1.000000e+0	30	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_ADULT_UP	Genes up-regulated in comparison of adult regulatory T cell (Treg) versus adult conventional T cells.	33	2.294511e-2	1.000000e+0	1.000000e+0	4.358228e+1	2.294511e-2	1	2.294511e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_IL4_DN	Genes down-regulated in comparison of memory CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574] versus naive CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	34	2.299173e-2	1.000000e+0	1.000000e+0	4.349390e+1	2.299173e-2	1	2.299173e-2	1.000000e+0	15	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with Gardiquimod (TLR7 agonist) at 1 h.	35	2.350048e-2	1.000000e+0	1.000000e+0	4.255232e+1	2.350048e-2	1	2.350048e-2	1.000000e+0	27	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	PHKB
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	36	2.484240e-2	1.000000e+0	1.000000e+0	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	6	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ABCC12
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
