 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0016787	hydrolase activity	1	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	1	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	ABHD17B
GO Molecular Function	GO:0003824	catalytic activity	2	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	2	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ABHD17B
GO Cellular Component	GO:0005576	extracellular region	1	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	1	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	ABHD17B
GO Cellular Component	GO:0016021	integral to membrane	2	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	2	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	C9orf57
GO Cellular Component	GO:0031224	intrinsic to membrane	3	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	3	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	C9orf57
GO Cellular Component	GO:0044425	membrane part	4	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	4	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	C9orf57
GO Cellular Component	GO:0016020	membrane	5	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	5	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	C9orf57
MSigDB Perturbation	LEE_RECENT_THYMIC_EMIGRANT	Candidate genes specific for recent thymic emigrants (RTEs).	1	3.045904e-2	1.000000e+0	1.000000e+0	3.283097e+1	3.045904e-2	1	3.045904e-2	1.000000e+0	1	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	ABHD17B
MSigDB Perturbation	RAO_BOUND_BY_SALL4	Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem).	2	3.154899e-2	1.000000e+0	1.000000e+0	3.169674e+1	3.154899e-2	1	3.154899e-2	1.000000e+0	3	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	ABHD17B
MSigDB Perturbation	MIYAGAWA_TARGETS_OF_EWSR1_ETS_FUSIONS_DN	Genes commonly down-regulated in UET-13 cells (mesenchymal progenitor) by expression of EWSR1 [GeneID=2130] fusions with ETS transcription factors FLI1 and ERG [GeneID=2313 ,2078].	3	4.168651e-2	1.000000e+0	1.000000e+0	2.398858e+1	4.168651e-2	1	4.168651e-2	1.000000e+0	2	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	ABHD17B
MSigDB Perturbation	BENPORATH_ES_1	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	4	4.210765e-2	1.000000e+0	1.000000e+0	2.374865e+1	4.210765e-2	1	4.210765e-2	1.000000e+0	4	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	ABHD17B
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_DN	Genes down-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	5	5.544406e-2	1.000000e+0	1.000000e+0	1.803620e+1	5.544406e-2	1	5.544406e-2	1.000000e+0	5	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	ABHD17B
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	6	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	6	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	ABHD17B
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	7	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	7	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	RRCCGTTA_UNKNOWN	Motif RRCCGTTA (no known TF)	1	8.280730e-3	1.000000e+0	1.000000e+0	1.207623e+2	8.280730e-3	1	8.280730e-3	1.000000e+0	1	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	YAATNRNNNYNATT_UNKNOWN	Motif YAATNRNNNYNATT (no known TF)	2	1.842917e-2	1.000000e+0	1.000000e+0	5.426180e+1	1.842917e-2	1	1.842917e-2	1.000000e+0	2	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$USF_01	Motif NNRYCACGTGRYNN (no known TF)	3	1.973798e-2	1.000000e+0	1.000000e+0	5.066374e+1	1.973798e-2	1	1.973798e-2	1.000000e+0	7	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$USF_Q6_01	Motif NRCCACGTGASN (no known TF)	4	2.023801e-2	1.000000e+0	1.000000e+0	4.941197e+1	2.023801e-2	1	2.023801e-2	1.000000e+0	5	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$USF_C	Motif NCACGTGN (no known TF)	5	2.667910e-2	1.000000e+0	1.000000e+0	3.748252e+1	2.667910e-2	1	2.667910e-2	1.000000e+0	13	2.927180e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$AP1_01	Motif NNNTGAGTCAKCN matches JUN: jun oncogene	6	2.669421e-2	1.000000e+0	1.000000e+0	3.746130e+1	2.669421e-2	1	2.669421e-2	1.000000e+0	10	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$NMYC_01	Motif NNCCACGTGNNN matches MYCN: v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)	7	2.675365e-2	1.000000e+0	1.000000e+0	3.737808e+1	2.675365e-2	1	2.675365e-2	1.000000e+0	12	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$NCX_01	Motif NNGTAAKTNG matches TLX2: T-cell leukemia homeobox 2	8	2.767319e-2	1.000000e+0	1.000000e+0	3.613606e+1	2.767319e-2	1	2.767319e-2	1.000000e+0	3	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$NF1_Q6	Motif NNTTGGCNNNNNNCCNNN matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	9	3.110640e-2	1.000000e+0	1.000000e+0	3.214773e+1	3.110640e-2	1	3.110640e-2	1.000000e+0	8	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$NF1_Q6_01	Motif NTGGNNNNNNGCCAANN matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	10	3.264873e-2	1.000000e+0	1.000000e+0	3.062906e+1	3.264873e-2	1	3.264873e-2	1.000000e+0	11	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$CART1_01	Motif NNNTAATTNNCATTANCN matches CART1: cartilage paired-class homeoprotein 1	11	4.075633e-2	1.000000e+0	1.000000e+0	2.453607e+1	4.075633e-2	1	4.075633e-2	1.000000e+0	4	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$S8_01	Motif WNNANYYAATTANCNN matches PRRX2: paired related homeobox 2	12	4.449703e-2	1.000000e+0	1.000000e+0	2.247341e+1	4.449703e-2	1	4.449703e-2	1.000000e+0	6	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	V$NKX25_02	Motif CWTAATTG matches NKX2-5: NK2 transcription factor related, locus 5 (Drosophila)	13	4.557185e-2	1.000000e+0	1.000000e+0	2.194337e+1	4.557185e-2	1	4.557185e-2	1.000000e+0	9	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	TGCTGAY_UNKNOWN	Motif TGCTGAY (no known TF)	14	7.174661e-2	1.000000e+0	1.000000e+0	1.393794e+1	7.174661e-2	1	7.174661e-2	1.000000e+0	14	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	GGATTA_V$PITX2_Q2	Motif GGATTA matches PITX2: paired-like homeodomain transcription factor 2	15	8.300418e-2	1.000000e+0	1.000000e+0	1.204759e+1	8.300418e-2	1	8.300418e-2	1.000000e+0	15	6.337345e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	581	5.000000e-1	1.721170e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	RNGTGGGC_UNKNOWN	Motif RNGTGGGC (no known TF)	16	8.493341e-2	1.000000e+0	1.000000e+0	1.177393e+1	8.493341e-2	1	8.493341e-2	1.000000e+0	16	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	CACGTG_V$MYC_Q2	Motif CACGTG matches MYC: v-myc myelocytomatosis viral oncogene homolog (avian)	17	9.316007e-2	1.000000e+0	1.000000e+0	1.073421e+1	9.316007e-2	1	9.316007e-2	1.000000e+0	18	1.063225e-1	1.000000e+0	1.000000e+0	9.148580e+0	1.093066e-1	1	986	5.000000e-1	1.014199e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	18	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	19	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	GATTGGY_V$NFY_Q6_01	Motif GATTGGY (no known TF)	19	1.117321e-1	1.000000e+0	1.000000e+0	8.949976e+0	1.117321e-1	1	1.117321e-1	1.000000e+0	20	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	20	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	17	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	21	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	22	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	ABHD17B
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	22	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	21	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	ABHD17B
MSigDB miRNA Motifs	GTACAGG,MIR-486	Targets of MicroRNA GTACAGG,MIR-486	1	1.183274e-2	1.000000e+0	1.000000e+0	8.451130e+1	1.183274e-2	1	1.183274e-2	1.000000e+0	1	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	ABHD17B
MSigDB miRNA Motifs	ATGAAGG,MIR-205	Targets of MicroRNA ATGAAGG,MIR-205	2	2.314423e-2	1.000000e+0	1.000000e+0	4.320732e+1	2.314423e-2	1	2.314423e-2	1.000000e+0	2	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	ABHD17B
MSigDB miRNA Motifs	TGTATGA,MIR-485-3P	Targets of MicroRNA TGTATGA,MIR-485-3P	3	3.023457e-2	1.000000e+0	1.000000e+0	3.307473e+1	3.023457e-2	1	3.023457e-2	1.000000e+0	2	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	ABHD17B
MSigDB miRNA Motifs	AACTGGA,MIR-145	Targets of MicroRNA AACTGGA,MIR-145	4	3.436377e-2	1.000000e+0	1.000000e+0	2.910042e+1	3.436377e-2	1	3.436377e-2	1.000000e+0	4	2.445986e-2	1.000000e+0	1.000000e+0	4.063288e+1	2.461061e-2	1	222	5.000000e-1	4.504505e-3	unnamed	ABHD17B
MSigDB miRNA Motifs	GTACTGT,MIR-101	Targets of MicroRNA GTACTGT,MIR-101	5	4.071928e-2	1.000000e+0	1.000000e+0	2.455839e+1	4.071928e-2	1	4.071928e-2	1.000000e+0	5	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	ABHD17B
MSigDB miRNA Motifs	CACTGTG,MIR-128A,MIR-128B	Targets of MicroRNA CACTGTG,MIR-128A,MIR-128B	6	4.807561e-2	1.000000e+0	1.000000e+0	2.080057e+1	4.807561e-2	1	4.807561e-2	1.000000e+0	6	3.570550e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	325	5.000000e-1	3.076923e-3	unnamed	ABHD17B
TreeFam	TF343601	C9orf57	1	7.983821e-5	6.487653e-1	6.487653e-1	1.252533e+4	7.983821e-5	1	7.983821e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C9orf57
TreeFam	TF314365	ABHD17A, ABHD17B, ABHD17C	2	2.398816e-4	1.000000e+0	9.746389e-1	4.168723e+3	2.398816e-4	1	2.398816e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ABHD17B
HGNC Gene Families	ABHD	ABHD	1	9.905893e-4	4.735017e-1	4.735017e-1	1.009500e+3	9.905893e-4	1	9.905893e-4	1.000000e+0	1	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	ABHD17B
Ensembl Genes	18869	C9orf57	1	7.983821e-5	1.000000e+0	1.000000e+0	1.252533e+4	7.983821e-5	1	7.983821e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C9orf57
Ensembl Genes	18867	ABHD17B	2	9.985534e-5	1.000000e+0	9.007451e-1	1.001449e+4	9.985534e-5	1	9.985534e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) for 2 h.	1	9.706835e-3	1.000000e+0	1.000000e+0	1.030202e+2	9.706835e-3	1	9.706835e-3	1.000000e+0	1	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 3 h versus PMN treated with F. tularensis vaccine at 3 h.	2	1.251443e-2	1.000000e+0	1.000000e+0	7.990773e+1	1.251443e-2	1	1.251443e-2	1.000000e+0	2	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_UP	Genes up-regulated in comparison of LSK versus lineage negative cells.	3	1.645948e-2	1.000000e+0	1.000000e+0	6.075524e+1	1.645948e-2	1	1.645948e-2	1.000000e+0	7	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE15767_MED_VS_SCS_MAC_LN_DN	Genes down-regulated in comparison of medullary macrophages versus subcapsular sinus (SCS) macrophages.	4	1.838685e-2	1.000000e+0	1.000000e+0	5.438668e+1	1.838685e-2	1	1.838685e-2	1.000000e+0	8	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE8515_IL1_VS_IL6_4H_STIM_)MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those treated with IL1 and IL6 [GeneID=3569].	5	1.983242e-2	1.000000e+0	1.000000e+0	5.042250e+1	1.983242e-2	1	1.983242e-2	1.000000e+0	10	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_240MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 240 min.	6	2.068763e-2	1.000000e+0	1.000000e+0	4.833806e+1	2.068763e-2	1	2.068763e-2	1.000000e+0	6	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE8515_CTRL_VS_IL1_4H_STIM_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those treated with IL1.	7	2.231384e-2	1.000000e+0	1.000000e+0	4.481524e+1	2.231384e-2	1	2.231384e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565].	8	2.333654e-2	1.000000e+0	1.000000e+0	4.285125e+1	2.333654e-2	1	2.333654e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_DN	Genes down-regulated in comparison of TregLP versus DEC-Pept Convert (see Table 1S in the paper for details).	9	2.349398e-2	1.000000e+0	1.000000e+0	4.256410e+1	2.349398e-2	1	2.349398e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ABHD17B
MSigDB Immunologic Signatures	GSE39820_IL1B_IL6_VS_IL1B_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells treated with IL1B [GeneID=3553] and IL6 [GeneID=3569] versus those treated with IL1B [GeneID=3553], IL6 [GeneID=3569] and IL23A [GeneID=51561].	10	2.560378e-2	1.000000e+0	1.000000e+0	3.905674e+1	2.560378e-2	1	2.560378e-2	1.000000e+0	9	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ABHD17B
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
