 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008109	N-acetyllactosaminide beta-1,6-N-acetylglucosaminyltransferase activity	1	3.311337e-4	1.000000e+0	1.000000e+0	3.019929e+3	3.311337e-4	1	3.311337e-4	1.000000e+0	5	3.325574e-4	1.000000e+0	2.452943e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	GCNT2
GO Molecular Function	GO:0008375	acetylglucosaminyltransferase activity	2	5.229571e-3	1.000000e+0	1.000000e+0	1.912203e+2	5.229571e-3	1	5.229571e-3	1.000000e+0	1	5.290979e-6	1.951313e-2	1.951313e-2	4.295476e+2	4.656061e-3	2	42	1.000000e+0	4.761905e-2	unnamed	GCNT2,GCNT6
GO Molecular Function	GO:0008194	UDP-glycosyltransferase activity	3	1.605518e-2	1.000000e+0	1.000000e+0	6.228518e+1	1.605518e-2	1	1.605518e-2	1.000000e+0	2	5.394217e-5	1.989387e-1	9.946936e-2	1.356466e+2	1.474419e-2	2	133	1.000000e+0	1.503759e-2	unnamed	GCNT2,GCNT6
GO Molecular Function	GO:0016758	transferase activity, transferring hexosyl groups	4	2.168273e-2	1.000000e+0	1.000000e+0	4.611965e+1	2.168273e-2	1	2.168273e-2	1.000000e+0	3	1.115038e-4	4.112260e-1	1.370753e-1	9.445550e+1	2.117399e-2	2	191	1.000000e+0	1.047120e-2	unnamed	GCNT2,GCNT6
GO Molecular Function	GO:0016757	transferase activity, transferring glycosyl groups	5	3.160759e-2	1.000000e+0	1.000000e+0	3.163797e+1	3.160759e-2	1	3.160759e-2	1.000000e+0	4	2.248205e-4	8.291380e-1	2.072845e-1	6.657196e+1	3.004268e-2	2	271	1.000000e+0	7.380074e-3	unnamed	GCNT2,GCNT6
GO Molecular Function	GO:0016740	transferase activity	6	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	6	1.048749e-2	1.000000e+0	1.000000e+0	9.762446e+0	2.048667e-1	2	1848	1.000000e+0	1.082251e-3	unnamed	GCNT2,GCNT6
GO Molecular Function	GO:0003824	catalytic activity	7	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	7	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0006024	glycosaminoglycan biosynthetic process	1	1.559931e-2	1.000000e+0	1.000000e+0	6.410539e+1	1.559931e-2	1	1.559931e-2	1.000000e+0	9	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	GCNT2
GO Biological Process	GO:0006023	aminoglycan biosynthetic process	2	1.561191e-2	1.000000e+0	1.000000e+0	6.405365e+1	1.561191e-2	1	1.561191e-2	1.000000e+0	10	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	GCNT2
GO Biological Process	GO:0030203	glycosaminoglycan metabolic process	3	2.268497e-2	1.000000e+0	1.000000e+0	4.408205e+1	2.268497e-2	1	2.268497e-2	1.000000e+0	13	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	GCNT2
GO Biological Process	GO:0006022	aminoglycan metabolic process	4	2.291980e-2	1.000000e+0	1.000000e+0	4.363040e+1	2.291980e-2	1	2.291980e-2	1.000000e+0	14	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	GCNT2
GO Biological Process	GO:0006486	protein glycosylation	5	2.791430e-2	1.000000e+0	1.000000e+0	3.582393e+1	2.791430e-2	1	2.791430e-2	1.000000e+0	1	1.958953e-4	1.000000e+0	1.000000e+0	7.130830e+1	2.804723e-2	2	253	1.000000e+0	7.905138e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0070085	glycosylation	6	2.852370e-2	1.000000e+0	1.000000e+0	3.505857e+1	2.852370e-2	1	2.852370e-2	1.000000e+0	2	2.069074e-4	1.000000e+0	1.000000e+0	6.938846e+1	2.882324e-2	2	260	1.000000e+0	7.692308e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0009101	glycoprotein biosynthetic process	7	3.592748e-2	1.000000e+0	1.000000e+0	2.783385e+1	3.592748e-2	1	3.592748e-2	1.000000e+0	3	2.793034e-4	1.000000e+0	9.719758e-1	5.973841e+1	3.347930e-2	2	302	1.000000e+0	6.622517e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0009100	glycoprotein metabolic process	8	4.447614e-2	1.000000e+0	1.000000e+0	2.248397e+1	4.447614e-2	1	4.447614e-2	1.000000e+0	4	3.731707e-4	1.000000e+0	9.739755e-1	5.169341e+1	3.868965e-2	2	349	1.000000e+0	5.730659e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0044723	single-organism carbohydrate metabolic process	9	4.905021e-2	1.000000e+0	1.000000e+0	2.038727e+1	4.905021e-2	1	4.905021e-2	1.000000e+0	5	8.165068e-4	1.000000e+0	1.000000e+0	3.496318e+1	5.720304e-2	2	516	1.000000e+0	3.875969e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	10	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	22	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	GCNT2
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	11	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	6	9.379227e-4	1.000000e+0	1.000000e+0	3.262387e+1	6.130481e-2	2	553	1.000000e+0	3.616637e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0005975	carbohydrate metabolic process	12	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	7	1.716821e-3	1.000000e+0	1.000000e+0	2.411898e+1	8.292223e-2	2	748	1.000000e+0	2.673797e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	13	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	8	4.435579e-3	1.000000e+0	1.000000e+0	1.500915e+1	1.332520e-1	2	1202	1.000000e+0	1.663894e-3	unnamed	GCNT2,GCNT6
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	14	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	25	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	GCNT2
GO Biological Process	GO:0006464	cellular protein modification process	15	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	11	1.472966e-2	1.000000e+0	1.000000e+0	8.237900e+0	2.427803e-1	2	2190	1.000000e+0	9.132420e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0043412	macromolecule modification	16	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	12	1.643109e-2	1.000000e+0	1.000000e+0	7.799827e+0	2.564159e-1	2	2313	1.000000e+0	8.646779e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0044710	single-organism metabolic process	17	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	30	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	GCNT2
GO Biological Process	GO:0044267	cellular protein metabolic process	18	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	15	2.645886e-2	1.000000e+0	1.000000e+0	6.146848e+0	3.253700e-1	2	2935	1.000000e+0	6.814310e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	19	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	16	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0009059	macromolecule biosynthetic process	20	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	17	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0019538	protein metabolic process	21	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	18	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0044249	cellular biosynthetic process	22	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	19	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:1901576	organic substance biosynthetic process	23	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	20	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0009058	biosynthetic process	24	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	21	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0006807	nitrogen compound metabolic process	25	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	33	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	GCNT2
GO Biological Process	GO:0007275	multicellular organismal development	26	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	31	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	GCNT2
GO Biological Process	GO:0032502	developmental process	27	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	32	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	GCNT2
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	28	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	23	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0043170	macromolecule metabolic process	29	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	24	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0044707	single-multicellular organism process	30	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	34	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	GCNT2
GO Biological Process	GO:0032501	multicellular organismal process	31	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	35	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	GCNT2
GO Biological Process	GO:0044237	cellular metabolic process	32	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	26	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0044238	primary metabolic process	33	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	27	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0071704	organic substance metabolic process	34	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	28	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0008152	metabolic process	35	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	29	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	GCNT2,GCNT6
GO Biological Process	GO:0044699	single-organism process	36	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	37	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	GCNT2
GO Biological Process	GO:0009987	cellular process	37	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	36	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0000139	Golgi membrane	1	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	1	9.311446e-4	1.000000e+0	1.000000e+0	3.274229e+1	6.108309e-2	2	551	1.000000e+0	3.629764e-3	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0044431	Golgi apparatus part	2	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	2	1.389592e-3	1.000000e+0	8.789169e-1	2.680684e+1	7.460784e-2	2	673	1.000000e+0	2.971768e-3	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0005794	Golgi apparatus	3	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	3	4.524622e-3	1.000000e+0	1.000000e+0	1.486079e+1	1.345823e-1	2	1214	1.000000e+0	1.647446e-3	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0012505	endomembrane system	4	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	4	8.319526e-3	1.000000e+0	1.000000e+0	1.096051e+1	1.824733e-1	2	1646	1.000000e+0	1.215067e-3	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0031090	organelle membrane	5	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	5	2.034938e-2	1.000000e+0	1.000000e+0	7.008936e+0	2.853500e-1	2	2574	1.000000e+0	7.770008e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0044446	intracellular organelle part	8	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	9	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0044422	organelle part	9	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	10	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0044444	cytoplasmic part	10	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	11	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0044425	membrane part	11	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0016020	membrane	12	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	12	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0005737	cytoplasm	13	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	13	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	14	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	14	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0043227	membrane-bounded organelle	15	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	15	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0043229	intracellular organelle	16	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	16	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0043226	organelle	17	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	17	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0044424	intracellular part	18	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	18	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0005622	intracellular	19	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	19	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0044464	cell part	20	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	20	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	GCNT2,GCNT6
GO Cellular Component	GO:0005623	cell	21	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	21	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	GCNT2,GCNT6
Mouse Phenotype	MP:0002015	epithelioid cysts	1	1.666263e-4	1.000000e+0	1.000000e+0	6.001454e+3	1.666263e-4	1	1.666263e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	GCNT2
Mouse Phenotype	MP:0009640	abnormal renal tubule epithelium morphology	2	5.330645e-3	1.000000e+0	1.000000e+0	1.875945e+2	5.330645e-3	1	5.330645e-3	1.000000e+0	2	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	GCNT2
Mouse Phenotype	MP:0004967	abnormal kidney epithelium morphology	3	5.663678e-3	1.000000e+0	1.000000e+0	1.765637e+2	5.663678e-3	1	5.663678e-3	1.000000e+0	3	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	GCNT2
Mouse Phenotype	MP:0005553	increased circulating creatinine level	4	7.889951e-3	1.000000e+0	1.000000e+0	1.267435e+2	7.889951e-3	1	7.889951e-3	1.000000e+0	4	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	GCNT2
Mouse Phenotype	MP:0005328	abnormal circulating creatinine level	5	1.044036e-2	1.000000e+0	1.000000e+0	9.578215e+1	1.044036e-2	1	1.044036e-2	1.000000e+0	5	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	GCNT2
Mouse Phenotype	MP:0005565	increased blood urea nitrogen level	6	1.584203e-2	1.000000e+0	1.000000e+0	6.312321e+1	1.584203e-2	1	1.584203e-2	1.000000e+0	6	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	GCNT2
Mouse Phenotype	MP:0005311	abnormal circulating amino acid level	7	1.717418e-2	1.000000e+0	1.000000e+0	5.822695e+1	1.717418e-2	1	1.717418e-2	1.000000e+0	9	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	GCNT2
Mouse Phenotype	MP:0005265	abnormal blood urea nitrogen level	8	1.799799e-2	1.000000e+0	1.000000e+0	5.556177e+1	1.799799e-2	1	1.799799e-2	1.000000e+0	7	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	GCNT2
Mouse Phenotype	MP:0009644	uremia	9	1.932047e-2	1.000000e+0	1.000000e+0	5.175858e+1	1.932047e-2	1	1.932047e-2	1.000000e+0	8	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	GCNT2
Mouse Phenotype	MP:0005332	abnormal amino acid level	10	2.080263e-2	1.000000e+0	1.000000e+0	4.807084e+1	2.080263e-2	1	2.080263e-2	1.000000e+0	10	2.402182e-2	1.000000e+0	1.000000e+0	4.137844e+1	2.416717e-2	1	218	5.000000e-1	4.587156e-3	unnamed	GCNT2
Mouse Phenotype	MP:0002703	abnormal renal tubule morphology	11	3.058536e-2	1.000000e+0	1.000000e+0	3.269538e+1	3.058536e-2	1	3.058536e-2	1.000000e+0	11	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	GCNT2
Mouse Phenotype	MP:0001191	abnormal skin condition	12	3.067339e-2	1.000000e+0	1.000000e+0	3.260155e+1	3.067339e-2	1	3.067339e-2	1.000000e+0	12	3.200056e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	291	5.000000e-1	3.436426e-3	unnamed	GCNT2
Mouse Phenotype	MP:0005017	decreased B cell number	13	4.371459e-2	1.000000e+0	1.000000e+0	2.287566e+1	4.371459e-2	1	4.371459e-2	1.000000e+0	14	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	GCNT2
Mouse Phenotype	MP:0001402	hypoactivity	14	5.204776e-2	1.000000e+0	1.000000e+0	1.921312e+1	5.204776e-2	1	5.204776e-2	1.000000e+0	13	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	GCNT2
Mouse Phenotype	MP:0003881	abnormal nephron morphology	15	5.265823e-2	1.000000e+0	1.000000e+0	1.899038e+1	5.265823e-2	1	5.265823e-2	1.000000e+0	15	4.872500e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	445	5.000000e-1	2.247191e-3	unnamed	GCNT2
Mouse Phenotype	MP:0002458	abnormal B cell number	16	5.356917e-2	1.000000e+0	1.000000e+0	1.866745e+1	5.356917e-2	1	5.356917e-2	1.000000e+0	16	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	GCNT2
Mouse Phenotype	MP:0004939	abnormal B cell morphology	17	6.254515e-2	1.000000e+0	1.000000e+0	1.598845e+1	6.254515e-2	1	6.254515e-2	1.000000e+0	17	6.744608e-2	1.000000e+0	1.000000e+0	1.457270e+1	6.862147e-2	1	619	5.000000e-1	1.615509e-3	unnamed	GCNT2
Mouse Phenotype	MP:0005016	decreased lymphocyte cell number	18	8.004882e-2	1.000000e+0	1.000000e+0	1.249238e+1	8.004882e-2	1	8.004882e-2	1.000000e+0	21	8.809966e-2	1.000000e+0	1.000000e+0	1.109533e+1	9.012804e-2	1	813	5.000000e-1	1.230012e-3	unnamed	GCNT2
Mouse Phenotype	MP:0002060	abnormal skin morphology	19	8.538698e-2	1.000000e+0	1.000000e+0	1.171139e+1	8.538698e-2	1	8.538698e-2	1.000000e+0	20	8.428452e-2	1.000000e+0	1.000000e+0	1.160940e+1	8.613713e-2	1	777	5.000000e-1	1.287001e-3	unnamed	GCNT2
Mouse Phenotype	MP:0002135	abnormal kidney morphology	20	8.823365e-2	1.000000e+0	1.000000e+0	1.133354e+1	8.823365e-2	1	8.823365e-2	1.000000e+0	18	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	GCNT2
Mouse Phenotype	MP:0000221	decreased leukocyte cell number	21	9.549676e-2	1.000000e+0	1.000000e+0	1.047156e+1	9.549676e-2	1	9.549676e-2	1.000000e+0	23	1.060080e-1	1.000000e+0	1.000000e+0	9.176501e+0	1.089740e-1	1	983	5.000000e-1	1.017294e-3	unnamed	GCNT2
Mouse Phenotype	MP:0000516	abnormal renal/urinary system morphology	22	9.778842e-2	1.000000e+0	1.000000e+0	1.022616e+1	9.778842e-2	1	9.778842e-2	1.000000e+0	19	8.407233e-2	1.000000e+0	1.000000e+0	1.163935e+1	8.591541e-2	1	775	5.000000e-1	1.290323e-3	unnamed	GCNT2
Mouse Phenotype	MP:0000717	abnormal lymphocyte cell number	23	9.986740e-2	1.000000e+0	1.000000e+0	1.001328e+1	9.986740e-2	1	9.986740e-2	1.000000e+0	25	1.109278e-1	1.000000e+0	1.000000e+0	8.757767e+0	1.141844e-1	1	1030	5.000000e-1	9.708738e-4	unnamed	GCNT2
Mouse Phenotype	MP:0011182	decreased hematopoietic cell number	24	1.093948e-1	1.000000e+0	1.000000e+0	9.141200e+0	1.093948e-1	1	1.093948e-1	1.000000e+0	26	1.236350e-1	1.000000e+0	1.000000e+0	7.830295e+0	1.277091e-1	1	1152	5.000000e-1	8.680556e-4	unnamed	GCNT2
Mouse Phenotype	MP:0002619	abnormal lymphocyte morphology	25	1.142540e-1	1.000000e+0	1.000000e+0	8.752430e+0	1.142540e-1	1	1.142540e-1	1.000000e+0	27	1.290234e-1	1.000000e+0	1.000000e+0	7.492110e+0	1.334738e-1	1	1204	5.000000e-1	8.305648e-4	unnamed	GCNT2
Mouse Phenotype	MP:0003313	abnormal locomotor activation	26	1.143198e-1	1.000000e+0	1.000000e+0	8.747388e+0	1.143198e-1	1	1.143198e-1	1.000000e+0	22	9.675999e-2	1.000000e+0	1.000000e+0	1.007877e+1	9.921845e-2	1	895	5.000000e-1	1.117318e-3	unnamed	GCNT2
Mouse Phenotype	MP:0005367	renal/urinary system phenotype	27	1.190804e-1	1.000000e+0	1.000000e+0	8.397691e+0	1.190804e-1	1	1.190804e-1	1.000000e+0	24	1.092545e-1	1.000000e+0	1.000000e+0	8.895957e+0	1.124106e-1	1	1014	5.000000e-1	9.861933e-4	unnamed	GCNT2
Mouse Phenotype	MP:0000217	abnormal leukocyte cell number	28	1.272684e-1	1.000000e+0	1.000000e+0	7.857411e+0	1.272684e-1	1	1.272684e-1	1.000000e+0	30	1.403671e-1	1.000000e+0	1.000000e+0	6.864916e+0	1.456682e-1	1	1314	5.000000e-1	7.610350e-4	unnamed	GCNT2
Mouse Phenotype	MP:0008247	abnormal mononuclear cell morphology	29	1.350005e-1	1.000000e+0	1.000000e+0	7.407378e+0	1.350005e-1	1	1.350005e-1	1.000000e+0	31	1.540854e-1	1.000000e+0	1.000000e+0	6.229627e+0	1.605233e-1	1	1448	5.000000e-1	6.906077e-4	unnamed	GCNT2
Mouse Phenotype	MP:0011180	abnormal hematopoietic cell number	30	1.429801e-1	1.000000e+0	1.000000e+0	6.993980e+0	1.429801e-1	1	1.429801e-1	1.000000e+0	33	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	GCNT2
Mouse Phenotype	MP:0008246	abnormal leukocyte morphology	31	1.497188e-1	1.000000e+0	1.000000e+0	6.679189e+0	1.497188e-1	1	1.497188e-1	1.000000e+0	34	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	GCNT2
Mouse Phenotype	MP:0000716	abnormal immune system cell morphology	32	1.505458e-1	1.000000e+0	1.000000e+0	6.642496e+0	1.505458e-1	1	1.505458e-1	1.000000e+0	35	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	GCNT2
Mouse Phenotype	MP:0001392	abnormal locomotor behavior	33	1.510711e-1	1.000000e+0	1.000000e+0	6.619401e+0	1.510711e-1	1	1.510711e-1	1.000000e+0	28	1.309881e-1	1.000000e+0	1.000000e+0	7.375715e+0	1.355801e-1	1	1223	5.000000e-1	8.176615e-4	unnamed	GCNT2
Mouse Phenotype	MP:0003491	abnormal voluntary movement	34	1.639822e-1	1.000000e+0	1.000000e+0	6.098224e+0	1.639822e-1	1	1.639822e-1	1.000000e+0	29	1.399559e-1	1.000000e+0	1.000000e+0	6.885878e+0	1.452248e-1	1	1310	5.000000e-1	7.633588e-4	unnamed	GCNT2
Mouse Phenotype	MP:0010771	integument phenotype	35	1.731215e-1	1.000000e+0	1.000000e+0	5.776291e+0	1.731215e-1	1	1.731215e-1	1.000000e+0	32	1.570398e-1	1.000000e+0	1.000000e+0	6.107312e+0	1.637382e-1	1	1477	5.000000e-1	6.770481e-4	unnamed	GCNT2
Mouse Phenotype	MP:0002123	abnormal hematopoiesis	36	1.777183e-1	1.000000e+0	1.000000e+0	5.626882e+0	1.777183e-1	1	1.777183e-1	1.000000e+0	38	2.055841e-1	1.000000e+0	1.000000e+0	4.599949e+0	2.173937e-1	1	1961	5.000000e-1	5.099439e-4	unnamed	GCNT2
Mouse Phenotype	MP:0002429	abnormal blood cell morphology/development	37	1.793335e-1	1.000000e+0	1.000000e+0	5.576203e+0	1.793335e-1	1	1.793335e-1	1.000000e+0	39	2.074604e-1	1.000000e+0	1.000000e+0	4.555808e+0	2.195000e-1	1	1980	5.000000e-1	5.050505e-4	unnamed	GCNT2
Mouse Phenotype	MP:0000685	abnormal immune system morphology	38	1.819041e-1	1.000000e+0	1.000000e+0	5.497404e+0	1.819041e-1	1	1.819041e-1	1.000000e+0	37	2.020229e-1	1.000000e+0	1.000000e+0	4.685974e+0	2.134028e-1	1	1925	5.000000e-1	5.194805e-4	unnamed	GCNT2
Mouse Phenotype	MP:0002396	abnormal hematopoietic system morphology/development	39	2.022701e-1	1.000000e+0	1.000000e+0	4.943885e+0	2.022701e-1	1	2.022701e-1	1.000000e+0	41	2.274661e-1	1.000000e+0	1.000000e+0	4.130266e+0	2.421152e-1	1	2184	5.000000e-1	4.578755e-4	unnamed	GCNT2
Mouse Phenotype	MP:0005397	hematopoietic system phenotype	40	2.068614e-1	1.000000e+0	1.000000e+0	4.834154e+0	2.068614e-1	1	2.068614e-1	1.000000e+0	42	2.333986e-1	1.000000e+0	1.000000e+0	4.018040e+0	2.488776e-1	1	2245	5.000000e-1	4.454343e-4	unnamed	GCNT2
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	41	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	40	2.184756e-1	1.000000e+0	1.000000e+0	4.311902e+0	2.319162e-1	1	2092	5.000000e-1	4.780115e-4	unnamed	GCNT2
Mouse Phenotype	MP:0002066	abnormal motor capabilities/coordination/movement	42	2.177788e-1	1.000000e+0	1.000000e+0	4.591816e+0	2.177788e-1	1	2.177788e-1	1.000000e+0	36	1.858990e-1	1.000000e+0	1.000000e+0	5.116563e+0	1.954437e-1	1	1763	5.000000e-1	5.672150e-4	unnamed	GCNT2
Mouse Phenotype	MP:0005387	immune system phenotype	43	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	44	2.754183e-1	1.000000e+0	1.000000e+0	3.360842e+0	2.975445e-1	1	2684	5.000000e-1	3.725782e-4	unnamed	GCNT2
Mouse Phenotype	MP:0004924	abnormal behavior	44	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	43	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	GCNT2
Mouse Phenotype	MP:0001764	abnormal homeostasis	45	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	45	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	GCNT2
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	46	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	46	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	GCNT2
Mouse Phenotype	MP:0000001	mammalian phenotype	47	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	47	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	GCNT2
Human Phenotype	HP:0010970	Blood group antigen abnormality	1	7.497232e-5	4.607799e-1	4.607799e-1	1.333826e+4	7.497232e-5	1	7.497232e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GCNT2
Human Phenotype	HP:0001877	Abnormality of erythrocytes	2	2.240890e-2	1.000000e+0	1.000000e+0	4.462513e+1	2.240890e-2	1	2.240890e-2	1.000000e+0	2	3.101865e-2	1.000000e+0	1.000000e+0	3.198759e+1	3.126213e-2	1	282	5.000000e-1	3.546099e-3	unnamed	GCNT2
Human Phenotype	HP:0001871	Abnormality of  blood and blood-forming tissues	3	5.831227e-2	1.000000e+0	1.000000e+0	1.714905e+1	5.831227e-2	1	5.831227e-2	1.000000e+0	3	7.577790e-2	1.000000e+0	1.000000e+0	1.294189e+1	7.726844e-2	1	697	5.000000e-1	1.434720e-3	unnamed	GCNT2
Human Phenotype	HP:0000118	Phenotypic abnormality	4	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	4	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	GCNT2
Human Phenotype	HP:0000001	All	5	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	5	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	GCNT2
Disease Ontology	DOID:83	cataract	1	5.721563e-3	1.000000e+0	1.000000e+0	1.747774e+2	5.721563e-3	1	5.721563e-3	1.000000e+0	1	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	GCNT2
Disease Ontology	DOID:5614	eye disease	2	6.845790e-2	1.000000e+0	1.000000e+0	1.460752e+1	6.845790e-2	1	6.845790e-2	1.000000e+0	2	6.883732e-2	1.000000e+0	1.000000e+0	1.427294e+1	7.006264e-2	1	632	5.000000e-1	1.582278e-3	unnamed	GCNT2
Disease Ontology	DOID:0050155	sensory system disease	3	7.608032e-2	1.000000e+0	1.000000e+0	1.314400e+1	7.608032e-2	1	7.608032e-2	1.000000e+0	3	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	GCNT2
Disease Ontology	DOID:863	nervous system disease	4	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	4	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	GCNT2
Disease Ontology	DOID:7	disease of anatomical entity	5	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	5	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	GCNT2
Disease Ontology	DOID:4	disease	6	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	6	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	GCNT2
MSigDB Cancer Neighborhood	MORF_IL9	Neighborhood of IL9	1	1.133321e-2	1.000000e+0	1.000000e+0	8.823623e+1	1.133321e-2	1	1.133321e-2	1.000000e+0	1	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	GCNT2
MSigDB Cancer Neighborhood	MORF_FRK	Neighborhood of FRK	2	1.375800e-2	1.000000e+0	1.000000e+0	7.268500e+1	1.375800e-2	1	1.375800e-2	1.000000e+0	3	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	GCNT2
MSigDB Cancer Neighborhood	MORF_DCC	Neighborhood of DCC	3	1.399762e-2	1.000000e+0	1.000000e+0	7.144072e+1	1.399762e-2	1	1.399762e-2	1.000000e+0	2	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	GCNT2
MSigDB Cancer Neighborhood	MORF_LCAT	Neighborhood of LCAT	4	1.518758e-2	1.000000e+0	1.000000e+0	6.584326e+1	1.518758e-2	1	1.518758e-2	1.000000e+0	4	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	GCNT2
MSigDB Cancer Neighborhood	MORF_EPHA7	Neighborhood of EPHA7	5	1.671059e-2	1.000000e+0	1.000000e+0	5.984228e+1	1.671059e-2	1	1.671059e-2	1.000000e+0	5	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	GCNT2
MSigDB Pathway	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	Glycosphingolipid biosynthesis - lacto and neolacto series	1	2.506157e-3	1.000000e+0	1.000000e+0	3.990174e+2	2.506157e-3	1	2.506157e-3	1.000000e+0	1	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	GCNT2
MSigDB Pathway	REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	Genes involved in O-linked glycosylation of mucins	2	7.505121e-3	1.000000e+0	1.000000e+0	1.332424e+2	7.505121e-3	1	7.505121e-3	1.000000e+0	2	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	GCNT6
MSigDB Pathway	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	Genes involved in Post-translational protein modification	3	1.978946e-2	1.000000e+0	1.000000e+0	5.053194e+1	1.978946e-2	1	1.978946e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	GCNT6
MSigDB Pathway	REACTOME_METABOLISM_OF_PROTEINS	Genes involved in Metabolism of proteins	4	3.344257e-2	1.000000e+0	1.000000e+0	2.990201e+1	3.344257e-2	1	3.344257e-2	1.000000e+0	4	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	GCNT6
MGI Expression: Detected	265	TS12_neural lumen	1	7.287541e-5	6.804377e-1	6.804377e-1	1.372205e+4	7.287541e-5	1	7.287541e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GCNT2
MGI Expression: Detected	413	TS12_chorion mesenchyme	2	6.457237e-4	1.000000e+0	1.000000e+0	1.548650e+3	6.457237e-4	1	6.457237e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GCNT2
MGI Expression: Detected	410	TS12_amnion mesenchyme	3	8.845236e-4	1.000000e+0	1.000000e+0	1.130552e+3	8.845236e-4	1	8.845236e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	GCNT2
MGI Expression: Detected	387	TS12_trophectoderm	4	1.503013e-3	1.000000e+0	1.000000e+0	6.653304e+2	1.503013e-3	1	1.503013e-3	1.000000e+0	6	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	GCNT2
MGI Expression: Detected	283	TS12_somatopleure	5	1.681570e-3	1.000000e+0	1.000000e+0	5.946825e+2	1.681570e-3	1	1.681570e-3	1.000000e+0	4	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	GCNT2
MGI Expression: Detected	405	TS12_blood island	6	1.908692e-3	1.000000e+0	1.000000e+0	5.239190e+2	1.908692e-3	1	1.908692e-3	1.000000e+0	9	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	GCNT2
MGI Expression: Detected	411	TS12_chorion	7	2.093684e-3	1.000000e+0	1.000000e+0	4.776269e+2	2.093684e-3	1	2.093684e-3	1.000000e+0	5	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	GCNT2
MGI Expression: Detected	404	TS12_yolk sac mesenchyme	8	2.255727e-3	1.000000e+0	1.000000e+0	4.433161e+2	2.255727e-3	1	2.255727e-3	1.000000e+0	10	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	GCNT2
MGI Expression: Detected	408	TS12_amnion	9	2.343862e-3	1.000000e+0	1.000000e+0	4.266462e+2	2.343862e-3	1	2.343862e-3	1.000000e+0	6	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	GCNT2
MGI Expression: Detected	284	TS12_splanchnopleure	10	2.789368e-3	1.000000e+0	1.000000e+0	3.585042e+2	2.789368e-3	1	2.789368e-3	1.000000e+0	8	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	GCNT2
MGI Expression: Detected	262	TS12_future spinal cord neural tube	11	6.111306e-3	1.000000e+0	1.000000e+0	1.636311e+2	6.111306e-3	1	6.111306e-3	1.000000e+0	11	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	GCNT2
MGI Expression: Detected	402	TS12_yolk sac	12	7.007717e-3	1.000000e+0	1.000000e+0	1.426998e+2	7.007717e-3	1	7.007717e-3	1.000000e+0	14	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	GCNT2
MGI Expression: Detected	406	TS12_allantois	13	7.105440e-3	1.000000e+0	1.000000e+0	1.407372e+2	7.105440e-3	1	7.105440e-3	1.000000e+0	13	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	GCNT2
MGI Expression: Detected	355	TS12_foregut diverticulum	14	8.638707e-3	1.000000e+0	1.000000e+0	1.157581e+2	8.638707e-3	1	8.638707e-3	1.000000e+0	12	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	GCNT2
MGI Expression: Detected	282	TS12_lateral plate mesenchyme	15	9.317342e-3	1.000000e+0	1.000000e+0	1.073267e+2	9.317342e-3	1	9.317342e-3	1.000000e+0	15	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	GCNT2
MGI Expression: Detected	354	TS12_gut	16	1.255359e-2	1.000000e+0	1.000000e+0	7.965849e+1	1.255359e-2	1	1.255359e-2	1.000000e+0	17	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	GCNT2
MGI Expression: Detected	353	TS12_alimentary system	17	1.257189e-2	1.000000e+0	1.000000e+0	7.954254e+1	1.257189e-2	1	1.257189e-2	1.000000e+0	18	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	GCNT2
MGI Expression: Detected	270	TS12_head mesenchyme	18	1.413128e-2	1.000000e+0	1.000000e+0	7.076499e+1	1.413128e-2	1	1.413128e-2	1.000000e+0	16	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	GCNT2
MGI Expression: Detected	258	TS12_future spinal cord	19	1.559037e-2	1.000000e+0	1.000000e+0	6.414214e+1	1.559037e-2	1	1.559037e-2	1.000000e+0	19	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	GCNT2
MGI Expression: Detected	386	TS12_extraembryonic component	20	1.710355e-2	1.000000e+0	1.000000e+0	5.846738e+1	1.710355e-2	1	1.710355e-2	1.000000e+0	23	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	GCNT2
MGI Expression: Detected	297	TS12_heart	21	1.872819e-2	1.000000e+0	1.000000e+0	5.339543e+1	1.872819e-2	1	1.872819e-2	1.000000e+0	20	1.182702e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	107	5.000000e-1	9.345794e-3	unnamed	GCNT2
MGI Expression: Detected	296	TS12_cardiovascular system	22	1.986477e-2	1.000000e+0	1.000000e+0	5.034036e+1	1.986477e-2	1	1.986477e-2	1.000000e+0	21	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	GCNT2
MGI Expression: Detected	280	TS12_trunk mesenchyme	23	2.203545e-2	1.000000e+0	1.000000e+0	4.538142e+1	2.203545e-2	1	2.203545e-2	1.000000e+0	22	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	GCNT2
MGI Expression: Detected	269	TS12_embryo mesenchyme	24	3.034499e-2	1.000000e+0	1.000000e+0	3.295437e+1	3.034499e-2	1	3.034499e-2	1.000000e+0	24	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	GCNT2
MGI Expression: Detected	295	TS12_organ system	25	3.037142e-2	1.000000e+0	1.000000e+0	3.292569e+1	3.037142e-2	1	3.037142e-2	1.000000e+0	25	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	GCNT2
MGI Expression: Detected	234	TS12_neural ectoderm	26	3.776037e-2	1.000000e+0	1.000000e+0	2.648279e+1	3.776037e-2	1	3.776037e-2	1.000000e+0	26	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	GCNT2
MGI Expression: Detected	233	TS12_embryo ectoderm	27	3.960169e-2	1.000000e+0	1.000000e+0	2.525145e+1	3.960169e-2	1	3.960169e-2	1.000000e+0	27	2.369323e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	GCNT2
MGI Expression: Detected	11575	TS23_cervical ganglion	28	6.263346e-2	1.000000e+0	1.000000e+0	1.596591e+1	6.263346e-2	1	6.263346e-2	1.000000e+0	28	5.896934e-2	1.000000e+0	1.000000e+0	1.670463e+1	5.986364e-2	1	540	5.000000e-1	1.851852e-3	unnamed	GCNT2
MGI Expression: Detected	11504	TS23_cervico-thoracic ganglion	29	6.399042e-2	1.000000e+0	1.000000e+0	1.562734e+1	6.399042e-2	1	6.399042e-2	1.000000e+0	29	6.101155e-2	1.000000e+0	1.000000e+0	1.613685e+1	6.196996e-2	1	559	5.000000e-1	1.788909e-3	unnamed	GCNT2
MGI Expression: Detected	9991	TS23_sympathetic ganglion	30	6.838626e-2	1.000000e+0	1.000000e+0	1.462282e+1	6.838626e-2	1	6.838626e-2	1.000000e+0	32	6.401709e-2	1.000000e+0	1.000000e+0	1.536712e+1	6.507400e-2	1	587	5.000000e-1	1.703578e-3	unnamed	GCNT2
MGI Expression: Detected	8832	TS23_sympathetic nervous system	31	6.839201e-2	1.000000e+0	1.000000e+0	1.462159e+1	6.839201e-2	1	6.839201e-2	1.000000e+0	33	6.412434e-2	1.000000e+0	1.000000e+0	1.534099e+1	6.518486e-2	1	588	5.000000e-1	1.700680e-3	unnamed	GCNT2
MGI Expression: Detected	7905	TS23_autonomic nervous system	32	7.519050e-2	1.000000e+0	1.000000e+0	1.329955e+1	7.519050e-2	1	7.519050e-2	1.000000e+0	34	6.798130e-2	1.000000e+0	1.000000e+0	1.445593e+1	6.917577e-2	1	624	5.000000e-1	1.602564e-3	unnamed	GCNT2
MGI Expression: Detected	219	TS12_embryo	33	8.097750e-2	1.000000e+0	1.000000e+0	1.234911e+1	8.097750e-2	1	8.097750e-2	1.000000e+0	30	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	GCNT2
MGI Expression: Detected	218	Theiler_stage_12	34	8.311604e-2	1.000000e+0	1.000000e+0	1.203137e+1	8.311604e-2	1	8.311604e-2	1.000000e+0	31	6.337345e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	581	5.000000e-1	1.721170e-3	unnamed	GCNT2
MGI Expression: Detected	6186	TS22_palatal shelf	35	1.101205e-1	1.000000e+0	1.000000e+0	9.080962e+0	1.101205e-1	1	1.101205e-1	1.000000e+0	35	8.290487e-2	1.000000e+0	1.000000e+0	1.180694e+1	8.469597e-2	1	764	5.000000e-1	1.308901e-3	unnamed	GCNT2
MGI Expression: Detected	6180	TS22_upper jaw	36	1.194250e-1	1.000000e+0	1.000000e+0	8.373458e+0	1.194250e-1	1	1.194250e-1	1.000000e+0	36	8.989849e-2	1.000000e+0	1.000000e+0	1.086807e+1	9.201264e-2	1	830	5.000000e-1	1.204819e-3	unnamed	GCNT2
MGI Expression: Detected	10135	TS23_olfactory epithelium	37	1.433281e-1	1.000000e+0	1.000000e+0	6.976998e+0	1.433281e-1	1	1.433281e-1	1.000000e+0	43	1.373837e-1	1.000000e+0	1.000000e+0	7.019844e+0	1.424533e-1	1	1285	5.000000e-1	7.782101e-4	unnamed	GCNT2
MGI Expression: Detected	6007	TS22_olfactory epithelium	38	1.474473e-1	1.000000e+0	1.000000e+0	6.782086e+0	1.474473e-1	1	1.474473e-1	1.000000e+0	38	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	GCNT2
MGI Expression: Detected	6048	TS22_pancreas	39	1.480883e-1	1.000000e+0	1.000000e+0	6.752730e+0	1.480883e-1	1	1.480883e-1	1.000000e+0	47	1.441660e-1	1.000000e+0	1.000000e+0	6.676906e+0	1.497700e-1	1	1351	5.000000e-1	7.401925e-4	unnamed	GCNT2
MGI Expression: Detected	9053	TS23_nasal cavity epithelium	40	1.491816e-1	1.000000e+0	1.000000e+0	6.703241e+0	1.491816e-1	1	1.491816e-1	1.000000e+0	46	1.417028e-1	1.000000e+0	1.000000e+0	6.797664e+0	1.471094e-1	1	1327	5.000000e-1	7.535795e-4	unnamed	GCNT2
MGI Expression: Detected	6006	TS22_nasal cavity epithelium	41	1.515001e-1	1.000000e+0	1.000000e+0	6.600654e+0	1.515001e-1	1	1.515001e-1	1.000000e+0	40	1.335698e-1	1.000000e+0	1.000000e+0	7.227965e+0	1.383515e-1	1	1248	5.000000e-1	8.012821e-4	unnamed	GCNT2
MGI Expression: Detected	6005	TS22_nasal cavity	42	1.531636e-1	1.000000e+0	1.000000e+0	6.528965e+0	1.531636e-1	1	1.531636e-1	1.000000e+0	41	1.348077e-1	1.000000e+0	1.000000e+0	7.159127e+0	1.396818e-1	1	1260	5.000000e-1	7.936508e-4	unnamed	GCNT2
MGI Expression: Detected	14294	TS22_intestine	43	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	42	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	GCNT2
MGI Expression: Detected	8141	TS23_nasal cavity	44	1.559269e-1	1.000000e+0	1.000000e+0	6.413261e+0	1.559269e-1	1	1.559269e-1	1.000000e+0	49	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	GCNT2
MGI Expression: Detected	6004	TS22_nose	45	1.592731e-1	1.000000e+0	1.000000e+0	6.278524e+0	1.592731e-1	1	1.592731e-1	1.000000e+0	44	1.386189e-1	1.000000e+0	1.000000e+0	6.954896e+0	1.437836e-1	1	1297	5.000000e-1	7.710100e-4	unnamed	GCNT2
MGI Expression: Detected	6096	TS22_stomach	46	1.611981e-1	1.000000e+0	1.000000e+0	6.203548e+0	1.611981e-1	1	1.611981e-1	1.000000e+0	45	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	GCNT2
MGI Expression: Detected	6443	TS22_cerebellum	47	1.613687e-1	1.000000e+0	1.000000e+0	6.196990e+0	1.613687e-1	1	1.613687e-1	1.000000e+0	37	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	GCNT2
MGI Expression: Detected	6530	TS22_dorsal root ganglion	48	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	52	1.489796e-1	1.000000e+0	1.000000e+0	6.452432e+0	1.549803e-1	1	1398	5.000000e-1	7.153076e-4	unnamed	GCNT2
MGI Expression: Detected	6529	TS22_spinal ganglion	49	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	54	1.494908e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	1403	5.000000e-1	7.127584e-4	unnamed	GCNT2
MGI Expression: Detected	6069	TS22_pharynx	50	1.630132e-1	1.000000e+0	1.000000e+0	6.134472e+0	1.630132e-1	1	1.630132e-1	1.000000e+0	39	1.333634e-1	1.000000e+0	1.000000e+0	7.239567e+0	1.381298e-1	1	1246	5.000000e-1	8.025682e-4	unnamed	GCNT2
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	51	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	55	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	GCNT2
MGI Expression: Detected	6353	TS22_cranial ganglion	52	1.651063e-1	1.000000e+0	1.000000e+0	6.056703e+0	1.651063e-1	1	1.651063e-1	1.000000e+0	50	1.462160e-1	1.000000e+0	1.000000e+0	6.579504e+0	1.519871e-1	1	1371	5.000000e-1	7.293946e-4	unnamed	GCNT2
MGI Expression: Detected	6352	TS22_central nervous system ganglion	53	1.659118e-1	1.000000e+0	1.000000e+0	6.027299e+0	1.659118e-1	1	1.659118e-1	1.000000e+0	51	1.464209e-1	1.000000e+0	1.000000e+0	6.569920e+0	1.522089e-1	1	1373	5.000000e-1	7.283321e-4	unnamed	GCNT2
MGI Expression: Detected	7372	TS22_gland	54	1.711188e-1	1.000000e+0	1.000000e+0	5.843894e+0	1.711188e-1	1	1.711188e-1	1.000000e+0	56	1.530655e-1	1.000000e+0	1.000000e+0	6.272949e+0	1.594147e-1	1	1438	5.000000e-1	6.954103e-4	unnamed	GCNT2
MGI Expression: Detected	6448	TS22_pons	55	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	48	1.442686e-1	1.000000e+0	1.000000e+0	6.671967e+0	1.498808e-1	1	1352	5.000000e-1	7.396450e-4	unnamed	GCNT2
MGI Expression: Detected	6456	TS22_medulla oblongata	56	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	53	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	GCNT2
MGI Expression: Detected	6527	TS22_peripheral nervous system	57	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	60	1.625272e-1	1.000000e+0	1.000000e+0	5.891901e+0	1.697245e-1	1	1531	5.000000e-1	6.531679e-4	unnamed	GCNT2
MGI Expression: Detected	9925	TS23_dorsal root ganglion	58	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	59	1.622228e-1	1.000000e+0	1.000000e+0	5.903469e+0	1.693919e-1	1	1528	5.000000e-1	6.544503e-4	unnamed	GCNT2
MGI Expression: Detected	8795	TS23_spinal ganglion	59	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	61	1.631358e-1	1.000000e+0	1.000000e+0	5.868900e+0	1.703897e-1	1	1537	5.000000e-1	6.506181e-4	unnamed	GCNT2
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	60	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	62	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	GCNT2
MGI Expression: Detected	6304	TS22_metanephros	61	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	63	1.654668e-1	1.000000e+0	1.000000e+0	5.782372e+0	1.729394e-1	1	1560	5.000000e-1	6.410256e-4	unnamed	GCNT2
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	62	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	64	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	GCNT2
MGI Expression: Detected	7616	TS23_peripheral nervous system	63	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	65	1.757649e-1	1.000000e+0	1.000000e+0	5.427497e+0	1.842470e-1	1	1662	5.000000e-1	6.016847e-4	unnamed	GCNT2
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	64	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	57	1.618169e-1	1.000000e+0	1.000000e+0	5.918963e+0	1.689485e-1	1	1524	5.000000e-1	6.561680e-4	unnamed	GCNT2
MGI Expression: Detected	6437	TS22_metencephalon	65	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	58	1.621214e-1	1.000000e+0	1.000000e+0	5.907335e+0	1.692811e-1	1	1527	5.000000e-1	6.548788e-4	unnamed	GCNT2
MGI Expression: Detected	8791	TS23_cranial ganglion	66	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	66	1.762681e-1	1.000000e+0	1.000000e+0	5.411218e+0	1.848013e-1	1	1667	5.000000e-1	5.998800e-4	unnamed	GCNT2
MGI Expression: Detected	7845	TS23_central nervous system ganglion	67	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	68	1.771734e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	1676	5.000000e-1	5.966587e-4	unnamed	GCNT2
MGI Expression: Detected	6220	TS22_respiratory system	68	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	70	1.887973e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	1792	5.000000e-1	5.580357e-4	unnamed	GCNT2
MGI Expression: Detected	6149	TS22_oral region	69	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	69	1.851987e-1	1.000000e+0	1.000000e+0	5.136959e+0	1.946677e-1	1	1756	5.000000e-1	5.694761e-4	unnamed	GCNT2
MGI Expression: Detected	7612	TS23_nose	70	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	71	1.912916e-1	1.000000e+0	1.000000e+0	4.964502e+0	2.014301e-1	1	1817	5.000000e-1	5.503577e-4	unnamed	GCNT2
MGI Expression: Detected	6434	TS22_hindbrain	71	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	67	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	GCNT2
MGI Expression: Detected	6059	TS22_foregut	72	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	72	1.966662e-1	1.000000e+0	1.000000e+0	4.821219e+0	2.074164e-1	1	1871	5.000000e-1	5.344735e-4	unnamed	GCNT2
MGI Expression: Detected	6301	TS22_renal-urinary system	73	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	73	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	GCNT2
MGI Expression: Detected	6020	TS22_gut	74	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	75	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	GCNT2
MGI Expression: Detected	5909	TS22_sensory organ	75	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	74	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	GCNT2
MGI Expression: Detected	6019	TS22_alimentary system	76	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	76	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	GCNT2
MGI Expression: Detected	6018	TS22_visceral organ	77	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	80	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	GCNT2
MGI Expression: Detected	6365	TS22_brain	78	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	77	2.970534e-1	1.000000e+0	1.000000e+0	3.094511e+0	3.231528e-1	1	2915	5.000000e-1	3.430532e-4	unnamed	GCNT2
MGI Expression: Detected	6351	TS22_central nervous system	79	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	78	3.110186e-1	1.000000e+0	1.000000e+0	2.942107e+0	3.398925e-1	1	3066	5.000000e-1	3.261579e-4	unnamed	GCNT2
MGI Expression: Detected	6350	TS22_nervous system	80	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	79	3.206469e-1	1.000000e+0	1.000000e+0	2.844686e+0	3.515326e-1	1	3171	5.000000e-1	3.153579e-4	unnamed	GCNT2
MGI Expression: Detected	7485	TS23_sensory organ	81	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	81	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	GCNT2
MGI Expression: Detected	5784	TS22_organ system	82	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	82	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	GCNT2
MGI Expression: Detected	5741	TS22_embryo	83	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	85	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	GCNT2
MGI Expression: Detected	5740	Theiler_stage_22	84	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	86	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	GCNT2
MGI Expression: Detected	7608	TS23_central nervous system	85	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	83	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	GCNT2
MGI Expression: Detected	7501	TS23_nervous system	86	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	84	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	GCNT2
MGI Expression: Detected	7445	TS23_organ system	87	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	87	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	GCNT2
MGI Expression: Detected	6925	TS23_embryo	88	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	88	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	GCNT2
MGI Expression: Detected	6924	Theiler_stage_23	89	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	89	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	GCNT2
MSigDB Perturbation	HOEGERKORP_CD44_TARGETS_DIRECT_UP	Genes directly up-regulated by CD44 [GeneID=960] stimulation of B lymphocytes.	1	3.303354e-3	1.000000e+0	1.000000e+0	3.027226e+2	3.303354e-3	1	3.303354e-3	1.000000e+0	1	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	GCNT2
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_SERUM_DEPRIVATION_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) upon serum deprivation for 22 hr in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	2	6.257428e-3	1.000000e+0	1.000000e+0	1.598101e+2	6.257428e-3	1	6.257428e-3	1.000000e+0	5	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	GCNT2
MSigDB Perturbation	HESS_TARGETS_OF_HOXA9_AND_MEIS1_DN	Genes down-regulated in hematopoietic precursor cells conditionally expressing HOXA9 and MEIS1 [GeneID=3205;4211].	3	7.791309e-3	1.000000e+0	1.000000e+0	1.283481e+2	7.791309e-3	1	7.791309e-3	1.000000e+0	3	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	GCNT2
MSigDB Perturbation	POMEROY_MEDULLOBLASTOMA_DESMOPLASIC_VS_CLASSIC_DN	Top down-regulated marker genes for medulloblastoma classification: desmoplastic vs classic morphology.	4	8.317918e-3	1.000000e+0	1.000000e+0	1.202224e+2	8.317918e-3	1	8.317918e-3	1.000000e+0	2	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	GCNT2
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_2	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 2.	5	8.716623e-3	1.000000e+0	1.000000e+0	1.147233e+2	8.716623e-3	1	8.716623e-3	1.000000e+0	4	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	GCNT2
MSigDB Perturbation	ROESSLER_LIVER_CANCER_METASTASIS_UP	Genes up-regulated in liver samples containing tumor thrombi in the major branches of the portal vein at surgery (PT) compared to those from metastasis-free HCC patients (PN) at the time of surgery and at follow-up.	6	1.026454e-2	1.000000e+0	1.000000e+0	9.742279e+1	1.026454e-2	1	1.026454e-2	1.000000e+0	6	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	GCNT2
MSigDB Perturbation	HUANG_GATA2_TARGETS_UP	Genes up-regulated in G1ME cells (megakaryocyte/erythroid progenitor lacking GATA1 [GeneID=2623]) upon knockdown of GATA2 [GeneID=2624] by RNAi.	7	1.315558e-2	1.000000e+0	1.000000e+0	7.601339e+1	1.315558e-2	1	1.315558e-2	1.000000e+0	8	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	GCNT2
MSigDB Perturbation	COULOUARN_TEMPORAL_TGFB1_SIGNATURE_DN	'Early-TGFB1 signature': genes overexpressed in primary hepatocytes at an early phase of TGFB1 [GeneID=7040] treatment; is associated with a less invasive phenotype.	8	1.371754e-2	1.000000e+0	1.000000e+0	7.289937e+1	1.371754e-2	1	1.371754e-2	1.000000e+0	7	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	GCNT2
MSigDB Perturbation	MARKEY_RB1_ACUTE_LOF_UP	Genes up-regulated in adult fibroblasts with inactivated RB1 [GeneID=5925] by Cre-lox: acute loss of function (LOF) of RB1.	9	1.520880e-2	1.000000e+0	1.000000e+0	6.575140e+1	1.520880e-2	1	1.520880e-2	1.000000e+0	11	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	GCNT2
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	10	1.800421e-2	1.000000e+0	1.000000e+0	5.554256e+1	1.800421e-2	1	1.800421e-2	1.000000e+0	13	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	GCNT2
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_DN	Genes down-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	11	2.008113e-2	1.000000e+0	1.000000e+0	4.979799e+1	2.008113e-2	1	2.008113e-2	1.000000e+0	10	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	GCNT2
MSigDB Perturbation	LI_INDUCED_T_TO_NATURAL_KILLER_UP	Genes up-regulated in ITNK cells (T-lymphocyte progenitors (DN3 cells) reprogrammed to natural killer (NK) cells by ablation of BCL11B [GeneID=64919] gene), compared to the parental DN3 cells.	12	2.276746e-2	1.000000e+0	1.000000e+0	4.392234e+1	2.276746e-2	1	2.276746e-2	1.000000e+0	18	3.232775e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	294	5.000000e-1	3.401361e-3	unnamed	GCNT2
MSigDB Perturbation	PLASARI_TGFB1_TARGETS_10HR_UP	Genes up-regulated in MEF cells (embryonic fibroblast) upon stimulation with TGFB1 [GeneID=7040] for 10 h.	13	2.300849e-2	1.000000e+0	1.000000e+0	4.346222e+1	2.300849e-2	1	2.300849e-2	1.000000e+0	9	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GCNT2
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_UP	Up-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs poorly differentiated tumors.	14	2.460252e-2	1.000000e+0	1.000000e+0	4.064624e+1	2.460252e-2	1	2.460252e-2	1.000000e+0	14	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	GCNT2
MSigDB Perturbation	RAO_BOUND_BY_SALL4	Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem).	15	3.154899e-2	1.000000e+0	1.000000e+0	3.169674e+1	3.154899e-2	1	3.154899e-2	1.000000e+0	12	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	GCNT2
MSigDB Perturbation	KAAB_HEART_ATRIUM_VS_VENTRICLE_DN	Genes up-regulated in the ventricles of healthy hearts, compared to atria.	16	3.219427e-2	1.000000e+0	1.000000e+0	3.106143e+1	3.219427e-2	1	3.219427e-2	1.000000e+0	15	2.872559e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	GCNT2
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	17	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	22	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	GCNT2
MSigDB Perturbation	HORIUCHI_WTAP_TARGETS_UP	Genes up-regulated in primary endothelial cells (HUVEC) after knockdown of WTAP [GeneID=9589] by RNAi.	18	3.931200e-2	1.000000e+0	1.000000e+0	2.543752e+1	3.931200e-2	1	3.931200e-2	1.000000e+0	17	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	GCNT2
MSigDB Perturbation	SABATES_COLORECTAL_ADENOMA_DN	Genes down-regulated in colorectal adenoma compared to normal mucosa samples.	19	4.363912e-2	1.000000e+0	1.000000e+0	2.291522e+1	4.363912e-2	1	4.363912e-2	1.000000e+0	16	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	GCNT2
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_DN	Genes down-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	20	4.463652e-2	1.000000e+0	1.000000e+0	2.240318e+1	4.463652e-2	1	4.463652e-2	1.000000e+0	19	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	GCNT2
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	21	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	20	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	GCNT2
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	22	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	23	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	GCNT2
MSigDB Perturbation	MARTENS_TRETINOIN_RESPONSE_UP	Genes up-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	23	5.385029e-2	1.000000e+0	1.000000e+0	1.857000e+1	5.385029e-2	1	5.385029e-2	1.000000e+0	25	8.470881e-2	1.000000e+0	1.000000e+0	1.154994e+1	8.658057e-2	1	781	5.000000e-1	1.280410e-3	unnamed	GCNT6
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	24	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	24	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	GCNT2
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_DN	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	25	5.929159e-2	1.000000e+0	1.000000e+0	1.686580e+1	5.929159e-2	1	5.929159e-2	1.000000e+0	21	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	GCNT2
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	26	7.551862e-2	1.000000e+0	1.000000e+0	1.324177e+1	7.551862e-2	1	7.551862e-2	1.000000e+0	28	1.189586e-1	1.000000e+0	1.000000e+0	8.148600e+0	1.227205e-1	1	1107	5.000000e-1	9.033424e-4	unnamed	GCNT2
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	27	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	27	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	GCNT2
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	28	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	26	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$MEIS1AHOXA9_01	Motif TGACAGKTTTAYGA matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)&lt;br&gt; HOXA9: homeobox A9	1	2.293133e-2	1.000000e+0	1.000000e+0	4.360846e+1	2.293133e-2	1	2.293133e-2	1.000000e+0	1	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$ETS2_B	Motif KRCAGGAARTRNKT matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	2	2.690110e-2	1.000000e+0	1.000000e+0	3.717321e+1	2.690110e-2	1	2.690110e-2	1.000000e+0	12	2.927180e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$MYB_Q6	Motif NNNAACTGNC matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	3	2.961067e-2	1.000000e+0	1.000000e+0	3.377161e+1	2.961067e-2	1	2.961067e-2	1.000000e+0	8	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	TTCYRGAA_UNKNOWN	Motif TTCYRGAA (no known TF)	4	3.297346e-2	1.000000e+0	1.000000e+0	3.032742e+1	3.297346e-2	1	3.297346e-2	1.000000e+0	15	3.428974e-2	1.000000e+0	1.000000e+0	2.891186e+1	3.458788e-2	1	312	5.000000e-1	3.205128e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	CCCNNGGGAR_V$OLF1_01	Motif CCCNNGGGAR matches EBF2: early B-cell factor 2	5	3.302234e-2	1.000000e+0	1.000000e+0	3.028253e+1	3.302234e-2	1	3.302234e-2	1.000000e+0	14	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$HNF3_Q6	Motif NWRARYAAAYANN matches FOXA1: forkhead box A1	6	3.387084e-2	1.000000e+0	1.000000e+0	2.952392e+1	3.387084e-2	1	3.387084e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$FOXO1_02	Motif GNNTTGTTTACNTT matches FOXO1A: forkhead box O1A (rhabdomyosarcoma)	7	3.514701e-2	1.000000e+0	1.000000e+0	2.845192e+1	3.514701e-2	1	3.514701e-2	1.000000e+0	7	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$P53_02	Motif NGRCWTGYCY matches TP53: tumor protein p53 (Li-Fraumeni syndrome)	8	3.657530e-2	1.000000e+0	1.000000e+0	2.734085e+1	3.657530e-2	1	3.657530e-2	1.000000e+0	9	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$MYB_Q5_01	Motif NAACNGNCN matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	9	3.672066e-2	1.000000e+0	1.000000e+0	2.723263e+1	3.672066e-2	1	3.672066e-2	1.000000e+0	10	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$FOX_Q2	Motif KATTGTTTRTTTW matches FOXF2: forkhead box F2	10	3.849470e-2	1.000000e+0	1.000000e+0	2.597760e+1	3.849470e-2	1	3.849470e-2	1.000000e+0	3	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$OCT_C	Motif CTNATTTGCATAY (no known TF)	11	3.898121e-2	1.000000e+0	1.000000e+0	2.565338e+1	3.898121e-2	1	3.898121e-2	1.000000e+0	13	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$HP1SITEFACTOR_Q6	Motif AATWTTCAACAG (no known TF)	12	3.914499e-2	1.000000e+0	1.000000e+0	2.554605e+1	3.914499e-2	1	3.914499e-2	1.000000e+0	5	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$HNF3ALPHA_Q6	Motif TRTTTGYTYWN matches FOXA1: forkhead box A1	13	3.921409e-2	1.000000e+0	1.000000e+0	2.550104e+1	3.921409e-2	1	3.921409e-2	1.000000e+0	4	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$S8_01	Motif WNNANYYAATTANCNN matches PRRX2: paired related homeobox 2	14	4.449703e-2	1.000000e+0	1.000000e+0	2.247341e+1	4.449703e-2	1	4.449703e-2	1.000000e+0	6	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	V$CEBP_01	Motif NNTKTGGWNANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	15	4.638036e-2	1.000000e+0	1.000000e+0	2.156085e+1	4.638036e-2	1	4.638036e-2	1.000000e+0	11	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	TGCCAAR_V$NF1_Q6	Motif TGCCAAR matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	16	9.403888e-2	1.000000e+0	1.000000e+0	1.063390e+1	9.403888e-2	1	9.403888e-2	1.000000e+0	16	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	17	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	19	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	18	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	17	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	19	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	18	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	20	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	20	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	GCNT2
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	21	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	21	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	GCNT2
MSigDB miRNA Motifs	ACACTGG,MIR-199A,MIR-199B	Targets of MicroRNA ACACTGG,MIR-199A,MIR-199B	1	2.336687e-2	1.000000e+0	1.000000e+0	4.279564e+1	2.336687e-2	1	2.336687e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	GCNT2
MSigDB miRNA Motifs	ATACTGT,MIR-144	Targets of MicroRNA ATACTGT,MIR-144	2	3.746732e-2	1.000000e+0	1.000000e+0	2.668992e+1	3.746732e-2	1	3.746732e-2	1.000000e+0	2	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GCNT2
InterPro	IPR003406	Glycosyl transferase, family 14	1	1.263677e-3	1.000000e+0	1.000000e+0	7.913417e+2	1.263677e-3	1	1.263677e-3	1.000000e+0	1	1.720643e-7	1.621190e-3	1.621190e-3	2.255125e+3	8.868688e-4	2	8	1.000000e+0	2.500000e-1	unnamed	GCNT2,GCNT6
HGNC Gene Families	GCNT	GCNT	1	1.192056e-3	5.698028e-1	5.698028e-1	8.388869e+2	1.192056e-3	1	1.192056e-3	1.000000e+0	1	6.650594e-4	3.178984e-1	3.178984e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	GCNT6
Ensembl Genes	15979	GCNT6	1	5.603615e-5	1.000000e+0	1.000000e+0	1.784562e+4	5.603615e-5	1	5.603615e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GCNT6
Ensembl Genes	15978	GCNT2	2	7.287541e-5	1.000000e+0	6.573726e-1	1.372205e+4	7.287541e-5	1	7.287541e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GCNT2
MSigDB Oncogenic Signatures	STK33_NOMO_UP	Genes up-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	1	3.573783e-2	1.000000e+0	1.000000e+0	2.798155e+1	3.573783e-2	1	3.573783e-2	1.000000e+0	1	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE10463_CD40L_AND_VA347_VS_CD40L_IN_DC_DN	Genes down-regulated in comparison of dendritic cells activated in the absense of VAF347 [PubChem=10172275] versus those activated in the presence of VAF347 [PubChem=10172275].	1	1.381459e-2	1.000000e+0	1.000000e+0	7.238721e+1	1.381459e-2	1	1.381459e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 12 h.	2	1.544948e-2	1.000000e+0	1.000000e+0	6.472708e+1	1.544948e-2	1	1.544948e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 5 worms/well B. malayi.	3	1.713475e-2	1.000000e+0	1.000000e+0	5.836092e+1	1.713475e-2	1	1.713475e-2	1.000000e+0	5	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	4	1.733399e-2	1.000000e+0	1.000000e+0	5.769012e+1	1.733399e-2	1	1.733399e-2	1.000000e+0	22	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 1 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 1 h.	5	1.748855e-2	1.000000e+0	1.000000e+0	5.718027e+1	1.748855e-2	1	1.748855e-2	1.000000e+0	29	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	6	1.749822e-2	1.000000e+0	1.000000e+0	5.714868e+1	1.749822e-2	1	1.749822e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE12366_GC_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of germinal center B cells versus plasma cells.	7	1.754408e-2	1.000000e+0	1.000000e+0	5.699927e+1	1.754408e-2	1	1.754408e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_L_MAJOR_DN	Genes down-regulated in comparison of dendritic cells exposed to L. major versus macrophages exposed to L. major.	8	1.766948e-2	1.000000e+0	1.000000e+0	5.659476e+1	1.766948e-2	1	1.766948e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_M_TUBERCULOSIS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to M. tuberculosis.	9	1.789773e-2	1.000000e+0	1.000000e+0	5.587302e+1	1.789773e-2	1	1.789773e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	10	1.869956e-2	1.000000e+0	1.000000e+0	5.347719e+1	1.869956e-2	1	1.869956e-2	1.000000e+0	22	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	11	1.904330e-2	1.000000e+0	1.000000e+0	5.251191e+1	1.904330e-2	1	1.904330e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	12	1.932483e-2	1.000000e+0	1.000000e+0	5.174690e+1	1.932483e-2	1	1.932483e-2	1.000000e+0	3	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 16 h.	13	1.943857e-2	1.000000e+0	1.000000e+0	5.144411e+1	1.943857e-2	1	1.943857e-2	1.000000e+0	5	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	14	1.953032e-2	1.000000e+0	1.000000e+0	5.120244e+1	1.953032e-2	1	1.953032e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH2_UP	Genes up-regulated in comparison of eosinophils versus Th2 cells.	15	1.960204e-2	1.000000e+0	1.000000e+0	5.101511e+1	1.960204e-2	1	1.960204e-2	1.000000e+0	5	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	16	1.980860e-2	1.000000e+0	1.000000e+0	5.048313e+1	1.980860e-2	1	1.980860e-2	1.000000e+0	28	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_UP	Genes up-regulated in comparison of thymic progenitors versus DN3 thymocytes.	17	2.065567e-2	1.000000e+0	1.000000e+0	4.841285e+1	2.065567e-2	1	2.065567e-2	1.000000e+0	22	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	18	2.068521e-2	1.000000e+0	1.000000e+0	4.834372e+1	2.068521e-2	1	2.068521e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_HIGH_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 50 worms/well B. malayi.	19	2.088738e-2	1.000000e+0	1.000000e+0	4.787579e+1	2.088738e-2	1	2.088738e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BCELL_UP	Genes up-regulated in comparison of macrophages versus B cells.	20	2.092663e-2	1.000000e+0	1.000000e+0	4.778600e+1	2.092663e-2	1	2.092663e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_IL6_VS_TGFBETA1_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] and IL6 [GeneID=3569] versus those treated with TGFB1 [GeneID=7040], IL6 [GeneID=3569] and IL23A [GeneID=51561].	21	2.140426e-2	1.000000e+0	1.000000e+0	4.671966e+1	2.140426e-2	1	2.140426e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_LPS_STIM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulatd with LPS (TLR4 agonist) at 48 h versus macrophages stimulated with LPS (TLR4 agonist) at 4 h.	22	2.152109e-2	1.000000e+0	1.000000e+0	4.646604e+1	2.152109e-2	1	2.152109e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_DN	Genes down-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	23	2.153595e-2	1.000000e+0	1.000000e+0	4.643399e+1	2.153595e-2	1	2.153595e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	24	2.165914e-2	1.000000e+0	1.000000e+0	4.616989e+1	2.165914e-2	1	2.165914e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH2_UP	Genes up-regulated in comparison of macrophages versus Th2 cells.	25	2.184001e-2	1.000000e+0	1.000000e+0	4.578752e+1	2.184001e-2	1	2.184001e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN2 thymocytes.	26	2.274011e-2	1.000000e+0	1.000000e+0	4.397516e+1	2.274011e-2	1	2.274011e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE22886_TH1_VS_TH2_48H_ACT_UP	Genes up-regulated in comparison of stimulated CD4 [GeneID=920] Th1 cells at 48 h versus stimulated CD4 [GeneID=920] Th2 cells at 48 h.	27	2.301144e-2	1.000000e+0	1.000000e+0	4.345665e+1	2.301144e-2	1	2.301144e-2	1.000000e+0	3	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BCELL_UP	Genes up-regulated in comparison of eosinophils versus B cells.	28	2.468384e-2	1.000000e+0	1.000000e+0	4.051234e+1	2.468384e-2	1	2.468384e-2	1.000000e+0	30	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of thymic progenitors versus DN2 thymocytes.	29	2.548845e-2	1.000000e+0	1.000000e+0	3.923346e+1	2.548845e-2	1	2.548845e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GCNT2
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_ADULT_UP	Genes up-regulated in comparison of adult thymic progenitors versus adult DN2 thymocytes.	30	2.621064e-2	1.000000e+0	1.000000e+0	3.815245e+1	2.621064e-2	1	2.621064e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GCNT2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
