 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	1	5.732296e-5	2.114071e-1	2.114071e-1	1.744502e+4	5.732296e-5	1	5.732296e-5	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	NUDT15
GO Molecular Function	GO:0035539	8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity	1	5.732296e-5	2.114071e-1	2.114071e-1	1.744502e+4	5.732296e-5	1	5.732296e-5	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	NUDT15
GO Molecular Function	GO:0047429	nucleoside-triphosphate diphosphatase activity	3	5.075634e-4	1.000000e+0	6.239646e-1	1.970197e+3	5.075634e-4	1	5.075634e-4	1.000000e+0	3	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	NUDT15
GO Molecular Function	GO:0042809	vitamin D receptor binding	4	1.192955e-3	1.000000e+0	1.000000e+0	8.382548e+2	1.192955e-3	1	1.192955e-3	1.000000e+0	4	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	MED4
GO Molecular Function	GO:0046966	thyroid hormone receptor binding	5	1.938770e-3	1.000000e+0	1.000000e+0	5.157910e+2	1.938770e-3	1	1.938770e-3	1.000000e+0	5	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	MED4
GO Molecular Function	GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	6	4.012549e-3	1.000000e+0	1.000000e+0	2.492182e+2	4.012549e-3	1	4.012549e-3	1.000000e+0	6	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	MED4
GO Molecular Function	GO:0035257	nuclear hormone receptor binding	7	1.202945e-2	1.000000e+0	1.000000e+0	8.312935e+1	1.202945e-2	1	1.202945e-2	1.000000e+0	9	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	MED4
GO Molecular Function	GO:0001104	RNA polymerase II transcription cofactor activity	8	1.317025e-2	1.000000e+0	1.000000e+0	7.592872e+1	1.317025e-2	1	1.317025e-2	1.000000e+0	7	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	MED4
GO Molecular Function	GO:0051427	hormone receptor binding	9	1.383834e-2	1.000000e+0	1.000000e+0	7.226301e+1	1.383834e-2	1	1.383834e-2	1.000000e+0	10	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	MED4
GO Molecular Function	GO:0001076	RNA polymerase II transcription factor binding transcription factor activity	10	1.754934e-2	1.000000e+0	1.000000e+0	5.698220e+1	1.754934e-2	1	1.754934e-2	1.000000e+0	8	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	MED4
GO Molecular Function	GO:0003713	transcription coactivator activity	11	3.228011e-2	1.000000e+0	1.000000e+0	3.097883e+1	3.228011e-2	1	3.228011e-2	1.000000e+0	11	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	MED4
GO Molecular Function	GO:0008134	transcription factor binding	12	5.376409e-2	1.000000e+0	1.000000e+0	1.859977e+1	5.376409e-2	1	5.376409e-2	1.000000e+0	12	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	MED4
GO Molecular Function	GO:0003712	transcription cofactor activity	13	6.062995e-2	1.000000e+0	1.000000e+0	1.649350e+1	6.062995e-2	1	6.062995e-2	1.000000e+0	13	5.293728e-2	1.000000e+0	1.000000e+0	1.863740e+1	5.365556e-2	1	484	5.000000e-1	2.066116e-3	unnamed	MED4
GO Molecular Function	GO:0000989	transcription factor binding transcription factor activity	14	6.375977e-2	1.000000e+0	1.000000e+0	1.568387e+1	6.375977e-2	1	6.375977e-2	1.000000e+0	14	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	MED4
GO Molecular Function	GO:0000988	protein binding transcription factor activity	15	6.471391e-2	1.000000e+0	1.000000e+0	1.545263e+1	6.471391e-2	1	6.471391e-2	1.000000e+0	15	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	MED4
GO Molecular Function	GO:0016462	pyrophosphatase activity	16	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	16	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	NUDT15
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	17	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	17	8.693477e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	802	5.000000e-1	1.246883e-3	unnamed	NUDT15
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	18	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	18	8.746436e-2	1.000000e+0	1.000000e+0	1.117782e+1	8.946289e-2	1	807	5.000000e-1	1.239157e-3	unnamed	NUDT15
GO Molecular Function	GO:0005102	receptor binding	19	1.214505e-1	1.000000e+0	1.000000e+0	8.233804e+0	1.214505e-1	1	1.214505e-1	1.000000e+0	19	1.292303e-1	1.000000e+0	1.000000e+0	7.479685e+0	1.336955e-1	1	1206	5.000000e-1	8.291874e-4	unnamed	MED4
GO Molecular Function	GO:0004872	receptor activity	20	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	20	1.585659e-1	1.000000e+0	1.000000e+0	6.045912e+0	1.654010e-1	1	1492	5.000000e-1	6.702413e-4	unnamed	MED4
GO Molecular Function	GO:0016787	hydrolase activity	21	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	21	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	NUDT15
GO Molecular Function	GO:0046872	metal ion binding	22	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	22	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	NUDT15
GO Molecular Function	GO:0043169	cation binding	23	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	23	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	NUDT15
GO Molecular Function	GO:0003824	catalytic activity	24	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	25	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	NUDT15
GO Molecular Function	GO:0043167	ion binding	25	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	26	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	NUDT15
GO Molecular Function	GO:0005515	protein binding	26	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	27	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	MED4
GO Molecular Function	GO:0005488	binding	27	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	24	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0006203	dGTP catabolic process	1	5.732296e-5	5.984517e-1	5.984517e-1	1.744502e+4	5.732296e-5	1	5.732296e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	NUDT15
GO Biological Process	GO:0046070	dGTP metabolic process	2	1.088074e-4	1.000000e+0	5.679746e-1	9.190550e+3	1.088074e-4	1	1.088074e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	NUDT15
GO Biological Process	GO:0009217	purine deoxyribonucleoside triphosphate catabolic process	3	2.834757e-4	1.000000e+0	9.864954e-1	3.527639e+3	2.834757e-4	1	2.834757e-4	1.000000e+0	3	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	NUDT15
GO Biological Process	GO:0009204	deoxyribonucleoside triphosphate catabolic process	4	2.949413e-4	1.000000e+0	7.697968e-1	3.390505e+3	2.949413e-4	1	2.949413e-4	1.000000e+0	4	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	NUDT15
GO Biological Process	GO:0034656	nucleobase-containing small molecule catabolic process	5	3.447070e-4	1.000000e+0	7.197482e-1	2.901015e+3	3.447070e-4	1	3.447070e-4	1.000000e+0	5	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	NUDT15
GO Biological Process	GO:0009155	purine deoxyribonucleotide catabolic process	6	3.960415e-4	1.000000e+0	6.891122e-1	2.524988e+3	3.960415e-4	1	3.960415e-4	1.000000e+0	6	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	NUDT15
GO Biological Process	GO:0009215	purine deoxyribonucleoside triphosphate metabolic process	7	6.998066e-4	1.000000e+0	1.000000e+0	1.428966e+3	6.998066e-4	1	6.998066e-4	1.000000e+0	7	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	NUDT15
GO Biological Process	GO:0009264	deoxyribonucleotide catabolic process	8	7.880828e-4	1.000000e+0	1.000000e+0	1.268902e+3	7.880828e-4	1	7.880828e-4	1.000000e+0	10	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	NUDT15
GO Biological Process	GO:0046386	deoxyribose phosphate catabolic process	9	8.561307e-4	1.000000e+0	9.931116e-1	1.168046e+3	8.561307e-4	1	8.561307e-4	1.000000e+0	11	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	NUDT15
GO Biological Process	GO:0009151	purine deoxyribonucleotide metabolic process	10	9.721683e-4	1.000000e+0	1.000000e+0	1.028628e+3	9.721683e-4	1	9.721683e-4	1.000000e+0	8	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	NUDT15
GO Biological Process	GO:0009200	deoxyribonucleoside triphosphate metabolic process	11	1.077924e-3	1.000000e+0	1.000000e+0	9.277095e+2	1.077924e-3	1	1.077924e-3	1.000000e+0	9	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	NUDT15
GO Biological Process	GO:0009394	2'-deoxyribonucleotide metabolic process	12	1.878929e-3	1.000000e+0	1.000000e+0	5.322181e+2	1.878929e-3	1	1.878929e-3	1.000000e+0	12	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	NUDT15
GO Biological Process	GO:0019692	deoxyribose phosphate metabolic process	13	2.084426e-3	1.000000e+0	1.000000e+0	4.797483e+2	2.084426e-3	1	2.084426e-3	1.000000e+0	13	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	NUDT15
GO Biological Process	GO:0009262	deoxyribonucleotide metabolic process	14	2.412353e-3	1.000000e+0	1.000000e+0	4.145330e+2	2.412353e-3	1	2.412353e-3	1.000000e+0	14	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	NUDT15
GO Biological Process	GO:0030521	androgen receptor signaling pathway	15	5.874865e-3	1.000000e+0	1.000000e+0	1.702167e+2	5.874865e-3	1	5.874865e-3	1.000000e+0	15	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	MED4
GO Biological Process	GO:0030518	intracellular steroid hormone receptor signaling pathway	16	9.046228e-3	1.000000e+0	1.000000e+0	1.105433e+2	9.046228e-3	1	9.046228e-3	1.000000e+0	16	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	MED4
GO Biological Process	GO:0006184	GTP catabolic process	17	1.814109e-2	1.000000e+0	1.000000e+0	5.512348e+1	1.814109e-2	1	1.814109e-2	1.000000e+0	20	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	NUDT15
GO Biological Process	GO:1901069	guanosine-containing compound catabolic process	18	1.826475e-2	1.000000e+0	1.000000e+0	5.475027e+1	1.826475e-2	1	1.826475e-2	1.000000e+0	21	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	NUDT15
GO Biological Process	GO:0046039	GTP metabolic process	19	1.870733e-2	1.000000e+0	1.000000e+0	5.345499e+1	1.870733e-2	1	1.870733e-2	1.000000e+0	22	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	NUDT15
GO Biological Process	GO:1901068	guanosine-containing compound metabolic process	20	1.916323e-2	1.000000e+0	1.000000e+0	5.218326e+1	1.916323e-2	1	1.916323e-2	1.000000e+0	23	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	NUDT15
GO Biological Process	GO:0044282	small molecule catabolic process	21	2.122837e-2	1.000000e+0	1.000000e+0	4.710678e+1	2.122837e-2	1	2.122837e-2	1.000000e+0	23	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	NUDT15
GO Biological Process	GO:0006367	transcription initiation from RNA polymerase II promoter	22	2.150368e-2	1.000000e+0	1.000000e+0	4.650368e+1	2.150368e-2	1	2.150368e-2	1.000000e+0	18	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	MED4
GO Biological Process	GO:0030522	intracellular receptor signaling pathway	23	2.289937e-2	1.000000e+0	1.000000e+0	4.366933e+1	2.289937e-2	1	2.289937e-2	1.000000e+0	17	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	MED4
GO Biological Process	GO:0006352	DNA-dependent transcription, initiation	24	2.304160e-2	1.000000e+0	1.000000e+0	4.339976e+1	2.304160e-2	1	2.304160e-2	1.000000e+0	19	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	MED4
GO Biological Process	GO:0009207	purine ribonucleoside triphosphate catabolic process	25	3.033200e-2	1.000000e+0	1.000000e+0	3.296848e+1	3.033200e-2	1	3.033200e-2	1.000000e+0	25	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	NUDT15
GO Biological Process	GO:0009146	purine nucleoside triphosphate catabolic process	26	3.055815e-2	1.000000e+0	1.000000e+0	3.272449e+1	3.055815e-2	1	3.055815e-2	1.000000e+0	26	4.255177e-2	1.000000e+0	1.000000e+0	2.324871e+1	4.301314e-2	1	388	5.000000e-1	2.577320e-3	unnamed	NUDT15
GO Biological Process	GO:0009143	nucleoside triphosphate catabolic process	27	3.072920e-2	1.000000e+0	1.000000e+0	3.254234e+1	3.072920e-2	1	3.072920e-2	1.000000e+0	27	4.298563e-2	1.000000e+0	1.000000e+0	2.301148e+1	4.345657e-2	1	392	5.000000e-1	2.551020e-3	unnamed	NUDT15
GO Biological Process	GO:0046130	purine ribonucleoside catabolic process	28	3.121346e-2	1.000000e+0	1.000000e+0	3.203746e+1	3.121346e-2	1	3.121346e-2	1.000000e+0	28	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	NUDT15
GO Biological Process	GO:0042454	ribonucleoside catabolic process	29	3.149923e-2	1.000000e+0	1.000000e+0	3.174681e+1	3.149923e-2	1	3.149923e-2	1.000000e+0	29	4.450337e-2	1.000000e+0	1.000000e+0	2.221798e+1	4.500859e-2	1	406	5.000000e-1	2.463054e-3	unnamed	NUDT15
GO Biological Process	GO:0009164	nucleoside catabolic process	30	3.286610e-2	1.000000e+0	1.000000e+0	3.042648e+1	3.286610e-2	1	3.286610e-2	1.000000e+0	32	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	NUDT15
GO Biological Process	GO:1901658	glycosyl compound catabolic process	31	3.298459e-2	1.000000e+0	1.000000e+0	3.031719e+1	3.298459e-2	1	3.298459e-2	1.000000e+0	33	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	NUDT15
GO Biological Process	GO:0009205	purine ribonucleoside triphosphate metabolic process	32	3.313572e-2	1.000000e+0	1.000000e+0	3.017892e+1	3.313572e-2	1	3.313572e-2	1.000000e+0	36	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	NUDT15
GO Biological Process	GO:0009144	purine nucleoside triphosphate metabolic process	33	3.366832e-2	1.000000e+0	1.000000e+0	2.970151e+1	3.366832e-2	1	3.366832e-2	1.000000e+0	38	4.840059e-2	1.000000e+0	1.000000e+0	2.040837e+1	4.899950e-2	1	442	5.000000e-1	2.262443e-3	unnamed	NUDT15
GO Biological Process	GO:0009199	ribonucleoside triphosphate metabolic process	34	3.369805e-2	1.000000e+0	1.000000e+0	2.967530e+1	3.369805e-2	1	3.369805e-2	1.000000e+0	39	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	NUDT15
GO Biological Process	GO:0009154	purine ribonucleotide catabolic process	35	3.482519e-2	1.000000e+0	1.000000e+0	2.871484e+1	3.482519e-2	1	3.482519e-2	1.000000e+0	30	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	NUDT15
GO Biological Process	GO:0009261	ribonucleotide catabolic process	36	3.486523e-2	1.000000e+0	1.000000e+0	2.868187e+1	3.486523e-2	1	3.486523e-2	1.000000e+0	31	4.504512e-2	1.000000e+0	1.000000e+0	2.194769e+1	4.556288e-2	1	411	5.000000e-1	2.433090e-3	unnamed	NUDT15
GO Biological Process	GO:0009141	nucleoside triphosphate metabolic process	37	3.527014e-2	1.000000e+0	1.000000e+0	2.835259e+1	3.527014e-2	1	3.527014e-2	1.000000e+0	41	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	NUDT15
GO Biological Process	GO:0006195	purine nucleotide catabolic process	38	3.553241e-2	1.000000e+0	1.000000e+0	2.814332e+1	3.553241e-2	1	3.553241e-2	1.000000e+0	33	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	NUDT15
GO Biological Process	GO:0072523	purine-containing compound catabolic process	39	3.630339e-2	1.000000e+0	1.000000e+0	2.754563e+1	3.630339e-2	1	3.630339e-2	1.000000e+0	35	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	NUDT15
GO Biological Process	GO:0009166	nucleotide catabolic process	40	3.673696e-2	1.000000e+0	1.000000e+0	2.722054e+1	3.673696e-2	1	3.673696e-2	1.000000e+0	37	4.818428e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	440	5.000000e-1	2.272727e-3	unnamed	NUDT15
GO Biological Process	GO:1901292	nucleoside phosphate catabolic process	41	3.698603e-2	1.000000e+0	1.000000e+0	2.703723e+1	3.698603e-2	1	3.698603e-2	1.000000e+0	40	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	NUDT15
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	42	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	43	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	NUDT15
GO Biological Process	GO:0042278	purine nucleoside metabolic process	43	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	45	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	NUDT15
GO Biological Process	GO:0046434	organophosphate catabolic process	44	3.976893e-2	1.000000e+0	1.000000e+0	2.514526e+1	3.976893e-2	1	3.976893e-2	1.000000e+0	42	5.282939e-2	1.000000e+0	1.000000e+0	1.867598e+1	5.354470e-2	1	483	5.000000e-1	2.070393e-3	unnamed	NUDT15
GO Biological Process	GO:0009119	ribonucleoside metabolic process	45	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	46	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	NUDT15
GO Biological Process	GO:0009116	nucleoside metabolic process	46	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	49	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	NUDT15
GO Biological Process	GO:1901657	glycosyl compound metabolic process	47	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	54	6.208551e-2	1.000000e+0	1.000000e+0	1.585325e+1	6.307854e-2	1	569	5.000000e-1	1.757469e-3	unnamed	NUDT15
GO Biological Process	GO:1901136	carbohydrate derivative catabolic process	48	4.540843e-2	1.000000e+0	1.000000e+0	2.202234e+1	4.540843e-2	1	4.540843e-2	1.000000e+0	47	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	NUDT15
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	49	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	48	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	NUDT15
GO Biological Process	GO:0006163	purine nucleotide metabolic process	50	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	53	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	NUDT15
GO Biological Process	GO:0009259	ribonucleotide metabolic process	51	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	50	6.122639e-2	1.000000e+0	1.000000e+0	1.607932e+1	6.219167e-2	1	561	5.000000e-1	1.782531e-3	unnamed	NUDT15
GO Biological Process	GO:0019693	ribose phosphate metabolic process	52	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	52	6.176339e-2	1.000000e+0	1.000000e+0	1.593728e+1	6.274597e-2	1	566	5.000000e-1	1.766784e-3	unnamed	NUDT15
GO Biological Process	GO:0072521	purine-containing compound metabolic process	53	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	55	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	NUDT15
GO Biological Process	GO:0034655	nucleobase-containing compound catabolic process	54	5.526871e-2	1.000000e+0	1.000000e+0	1.809342e+1	5.526871e-2	1	5.526871e-2	1.000000e+0	63	7.929164e-2	1.000000e+0	1.000000e+0	1.235685e+1	8.092678e-2	1	730	5.000000e-1	1.369863e-3	unnamed	NUDT15
GO Biological Process	GO:0006366	transcription from RNA polymerase II promoter	55	5.630147e-2	1.000000e+0	1.000000e+0	1.776153e+1	5.630147e-2	1	5.630147e-2	1.000000e+0	44	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	MED4
GO Biological Process	GO:0044270	cellular nitrogen compound catabolic process	56	5.795872e-2	1.000000e+0	1.000000e+0	1.725366e+1	5.795872e-2	1	5.795872e-2	1.000000e+0	65	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	NUDT15
GO Biological Process	GO:0046700	heterocycle catabolic process	57	5.822606e-2	1.000000e+0	1.000000e+0	1.717444e+1	5.822606e-2	1	5.822606e-2	1.000000e+0	65	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	NUDT15
GO Biological Process	GO:1901565	organonitrogen compound catabolic process	58	5.824058e-2	1.000000e+0	1.000000e+0	1.717016e+1	5.824058e-2	1	5.824058e-2	1.000000e+0	60	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	NUDT15
GO Biological Process	GO:0019439	aromatic compound catabolic process	59	5.918614e-2	1.000000e+0	1.000000e+0	1.689585e+1	5.918614e-2	1	5.918614e-2	1.000000e+0	67	8.417843e-2	1.000000e+0	1.000000e+0	1.162436e+1	8.602627e-2	1	776	5.000000e-1	1.288660e-3	unnamed	NUDT15
GO Biological Process	GO:0009117	nucleotide metabolic process	60	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	61	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	NUDT15
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	61	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	62	7.737589e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	712	5.000000e-1	1.404494e-3	unnamed	NUDT15
GO Biological Process	GO:1901361	organic cyclic compound catabolic process	62	6.156179e-2	1.000000e+0	1.000000e+0	1.624384e+1	6.156179e-2	1	6.156179e-2	1.000000e+0	69	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	NUDT15
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	63	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	64	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	NUDT15
GO Biological Process	GO:0019637	organophosphate metabolic process	64	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	70	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	NUDT15
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	65	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	74	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	NUDT15
GO Biological Process	GO:0044248	cellular catabolic process	66	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	82	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	NUDT15
GO Biological Process	GO:1901575	organic substance catabolic process	67	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	83	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	NUDT15
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	68	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	71	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	MED4
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	69	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	81	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	NUDT15
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	70	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	72	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	MED4
GO Biological Process	GO:0010628	positive regulation of gene expression	71	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	73	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	MED4
GO Biological Process	GO:0009056	catabolic process	72	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	84	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	NUDT15
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	73	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	75	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	MED4
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	74	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	76	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	MED4
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	75	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	77	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	MED4
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	76	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	78	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	MED4
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	77	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	80	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	MED4
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	78	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	79	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	MED4
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	79	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	87	2.116001e-1	1.000000e+0	1.000000e+0	4.461177e+0	2.241561e-1	1	2022	5.000000e-1	4.945598e-4	unnamed	NUDT15
GO Biological Process	GO:0006793	phosphorus metabolic process	80	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	90	2.159254e-1	1.000000e+0	1.000000e+0	4.366167e+0	2.290339e-1	1	2066	5.000000e-1	4.840271e-4	unnamed	NUDT15
GO Biological Process	GO:0044281	small molecule metabolic process	81	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	94	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	NUDT15
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	82	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	86	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	MED4
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	83	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	89	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	MED4
GO Biological Process	GO:0006351	transcription, DNA-dependent	84	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	93	2.497150e-1	1.000000e+0	1.000000e+0	3.736744e+0	2.676127e-1	1	2414	5.000000e-1	4.142502e-4	unnamed	MED4
GO Biological Process	GO:0032774	RNA biosynthetic process	85	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	95	2.585235e-1	1.000000e+0	1.000000e+0	3.599561e+0	2.778117e-1	1	2506	5.000000e-1	3.990423e-4	unnamed	MED4
GO Biological Process	GO:0009893	positive regulation of metabolic process	86	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	91	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	MED4
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	87	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	97	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	MED4
GO Biological Process	GO:0018130	heterocycle biosynthetic process	88	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	98	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	MED4
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	89	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	99	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	MED4
GO Biological Process	GO:0044710	single-organism metabolic process	90	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	102	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	NUDT15
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	91	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	100	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	MED4
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	92	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	101	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	MED4
GO Biological Process	GO:0016070	RNA metabolic process	93	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	103	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	MED4
GO Biological Process	GO:0010467	gene expression	94	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	110	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	MED4
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	95	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	107	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	MED4
GO Biological Process	GO:0009059	macromolecule biosynthetic process	96	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	109	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	MED4
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	97	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	104	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	MED4
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	98	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	105	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	MED4
GO Biological Process	GO:0090304	nucleic acid metabolic process	99	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	117	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	MED4
GO Biological Process	GO:0051252	regulation of RNA metabolic process	100	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	108	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	MED4
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	101	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	111	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	MED4
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	102	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	112	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	MED4
GO Biological Process	GO:0048522	positive regulation of cellular process	103	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	106	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	MED4
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	104	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	114	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	MED4
GO Biological Process	GO:0010468	regulation of gene expression	105	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	115	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	MED4
GO Biological Process	GO:0009889	regulation of biosynthetic process	106	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	116	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	MED4
GO Biological Process	GO:0044249	cellular biosynthetic process	107	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	120	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	MED4
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	108	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	51	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:1901576	organic substance biosynthetic process	109	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	121	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	MED4
GO Biological Process	GO:0009058	biosynthetic process	110	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	122	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	MED4
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	111	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	118	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	MED4
GO Biological Process	GO:0046483	heterocycle metabolic process	112	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	56	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	113	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	57	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	114	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	119	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	MED4
GO Biological Process	GO:0048518	positive regulation of biological process	115	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	113	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	MED4
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	116	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	58	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	117	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	59	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0007165	signal transduction	118	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	123	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	MED4
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	119	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	124	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	MED4
GO Biological Process	GO:0006807	nitrogen compound metabolic process	120	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	68	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0080090	regulation of primary metabolic process	121	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	127	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	MED4
GO Biological Process	GO:0044700	single organism signaling	122	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	125	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	MED4
GO Biological Process	GO:0031323	regulation of cellular metabolic process	123	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	128	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	MED4
GO Biological Process	GO:0007154	cell communication	124	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	126	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	MED4
GO Biological Process	GO:0051716	cellular response to stimulus	125	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	129	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	MED4
GO Biological Process	GO:0019222	regulation of metabolic process	126	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	130	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	MED4
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	127	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	132	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	MED4
GO Biological Process	GO:0043170	macromolecule metabolic process	128	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	133	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	MED4
GO Biological Process	GO:0050896	response to stimulus	129	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	134	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	MED4
GO Biological Process	GO:0044237	cellular metabolic process	130	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	85	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0044238	primary metabolic process	131	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	88	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0071704	organic substance metabolic process	132	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	92	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0008152	metabolic process	133	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	96	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	MED4,NUDT15
GO Biological Process	GO:0050794	regulation of cellular process	134	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	135	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	MED4
GO Biological Process	GO:0050789	regulation of biological process	135	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	136	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	MED4
GO Biological Process	GO:0065007	biological regulation	136	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	137	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	MED4
GO Biological Process	GO:0044763	single-organism cellular process	137	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	138	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	MED4
GO Biological Process	GO:0044699	single-organism process	138	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	139	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	MED4
GO Biological Process	GO:0009987	cellular process	139	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	131	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	MED4,NUDT15
GO Cellular Component	GO:0016592	mediator complex	1	3.253771e-3	1.000000e+0	1.000000e+0	3.073357e+2	3.253771e-3	1	3.253771e-3	1.000000e+0	1	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	MED4
GO Cellular Component	GO:0044451	nucleoplasm part	2	5.637067e-2	1.000000e+0	1.000000e+0	1.773972e+1	5.637067e-2	1	5.637067e-2	1.000000e+0	2	6.958601e-2	1.000000e+0	1.000000e+0	1.411659e+1	7.083865e-2	1	639	5.000000e-1	1.564945e-3	unnamed	MED4
GO Cellular Component	GO:0005654	nucleoplasm	3	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	3	1.512280e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	1420	5.000000e-1	7.042254e-4	unnamed	MED4
GO Cellular Component	GO:0031981	nuclear lumen	4	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	4	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	MED4
GO Cellular Component	GO:0044428	nuclear part	5	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	5	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	MED4
GO Cellular Component	GO:0005829	cytosol	6	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	6	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	NUDT15
GO Cellular Component	GO:0070013	intracellular organelle lumen	7	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	7	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	MED4
GO Cellular Component	GO:0043233	organelle lumen	8	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	8	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	MED4
GO Cellular Component	GO:0031974	membrane-enclosed lumen	9	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	9	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	MED4
GO Cellular Component	GO:0043234	protein complex	10	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	10	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	MED4
GO Cellular Component	GO:0032991	macromolecular complex	11	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	11	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	MED4
GO Cellular Component	GO:0044446	intracellular organelle part	12	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	15	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	MED4
GO Cellular Component	GO:0005634	nucleus	13	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	14	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	MED4
GO Cellular Component	GO:0044422	organelle part	14	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	16	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	MED4
GO Cellular Component	GO:0044444	cytoplasmic part	15	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	17	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	NUDT15
GO Cellular Component	GO:0005737	cytoplasm	16	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	20	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	NUDT15
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	17	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	21	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	MED4
GO Cellular Component	GO:0043227	membrane-bounded organelle	18	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	22	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	MED4
GO Cellular Component	GO:0043229	intracellular organelle	19	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	23	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	MED4
GO Cellular Component	GO:0043226	organelle	20	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	24	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	MED4
GO Cellular Component	GO:0044424	intracellular part	21	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	12	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	MED4,NUDT15
GO Cellular Component	GO:0005622	intracellular	22	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	13	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	MED4,NUDT15
GO Cellular Component	GO:0044464	cell part	23	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	18	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	MED4,NUDT15
GO Cellular Component	GO:0005623	cell	24	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	19	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	MED4,NUDT15
Disease Ontology	DOID:9351	diabetes mellitus	1	9.310870e-2	1.000000e+0	1.000000e+0	1.074013e+1	9.310870e-2	1	9.310870e-2	1.000000e+0	1	9.465152e-2	1.000000e+0	1.000000e+0	1.030914e+1	9.700127e-2	1	875	5.000000e-1	1.142857e-3	unnamed	MED4
Disease Ontology	DOID:1428	endocrine pancreas disease	2	9.553022e-2	1.000000e+0	1.000000e+0	1.046789e+1	9.553022e-2	1	9.553022e-2	1.000000e+0	2	9.654925e-2	1.000000e+0	1.000000e+0	1.010134e+1	9.899673e-2	1	893	5.000000e-1	1.119821e-3	unnamed	MED4
Disease Ontology	DOID:4194	glucose metabolism disease	3	9.709597e-2	1.000000e+0	1.000000e+0	1.029909e+1	9.709597e-2	1	9.709597e-2	1.000000e+0	3	9.844499e-2	1.000000e+0	1.000000e+0	9.901756e+0	1.009922e-1	1	911	5.000000e-1	1.097695e-3	unnamed	MED4
Disease Ontology	DOID:26	pancreas disease	4	9.807021e-2	1.000000e+0	1.000000e+0	1.019678e+1	9.807021e-2	1	9.807021e-2	1.000000e+0	4	1.001284e-1	1.000000e+0	1.000000e+0	9.730852e+0	1.027659e-1	1	927	5.000000e-1	1.078749e-3	unnamed	MED4
Disease Ontology	DOID:0050013	carbohydrate metabolism disease	5	1.011074e-1	1.000000e+0	1.000000e+0	9.890476e+0	1.011074e-1	1	1.011074e-1	1.000000e+0	5	1.026506e-1	1.000000e+0	1.000000e+0	9.485279e+0	1.054265e-1	1	951	5.000000e-1	1.051525e-3	unnamed	MED4
Disease Ontology	DOID:28	endocrine system disease	6	1.359578e-1	1.000000e+0	1.000000e+0	7.355222e+0	1.359578e-1	1	1.359578e-1	1.000000e+0	6	1.392361e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	1303	5.000000e-1	7.674597e-4	unnamed	MED4
Disease Ontology	DOID:0014667	disease of metabolism	7	1.387898e-1	1.000000e+0	1.000000e+0	7.205143e+0	1.387898e-1	1	1.387898e-1	1.000000e+0	7	1.487750e-1	1.000000e+0	1.000000e+0	6.461676e+0	1.547586e-1	1	1396	5.000000e-1	7.163324e-4	unnamed	MED4
Disease Ontology	DOID:77	gastrointestinal system disease	8	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	8	1.749595e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	1654	5.000000e-1	6.045949e-4	unnamed	MED4
Disease Ontology	DOID:7	disease of anatomical entity	9	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	9	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	MED4
Disease Ontology	DOID:4	disease	10	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	10	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	MED4
MSigDB Pathway	REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	Genes involved in Transcriptional Regulation of White Adipocyte Differentiation	1	8.943790e-3	1.000000e+0	1.000000e+0	1.118094e+2	8.943790e-3	1	8.943790e-3	1.000000e+0	1	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	MED4
MSigDB Pathway	REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	Genes involved in PPARA Activates Gene Expression	2	9.939616e-3	1.000000e+0	1.000000e+0	1.006075e+2	9.939616e-3	1	9.939616e-3	1.000000e+0	2	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	MED4
MSigDB Pathway	REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	Genes involved in Fatty acid, triacylglycerol, and ketone body metabolism	3	1.673734e-2	1.000000e+0	1.000000e+0	5.974667e+1	1.673734e-2	1	1.673734e-2	1.000000e+0	3	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	MED4
MSigDB Pathway	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	Genes involved in Generic Transcription Pathway	4	2.661209e-2	1.000000e+0	1.000000e+0	3.757691e+1	2.661209e-2	1	2.661209e-2	1.000000e+0	4	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	MED4
MSigDB Pathway	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	Genes involved in Metabolism of lipids and lipoproteins	5	4.109831e-2	1.000000e+0	1.000000e+0	2.433190e+1	4.109831e-2	1	4.109831e-2	1.000000e+0	6	5.153422e-2	1.000000e+0	1.000000e+0	1.915180e+1	5.221440e-2	1	471	5.000000e-1	2.123142e-3	unnamed	MED4
MSigDB Pathway	REACTOME_DEVELOPMENTAL_BIOLOGY	Genes involved in Developmental Biology	6	5.463097e-2	1.000000e+0	1.000000e+0	1.830464e+1	5.463097e-2	1	5.463097e-2	1.000000e+0	5	4.244329e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	MED4
MGI Expression: Detected	2539	TS17_1st branchial arch maxillary component	1	5.018008e-2	1.000000e+0	1.000000e+0	1.992823e+1	5.018008e-2	1	5.018008e-2	1.000000e+0	1	3.548776e-2	1.000000e+0	1.000000e+0	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	MED4
MGI Expression: Detected	3375	TS19_trunk somite	2	5.183597e-2	1.000000e+0	1.000000e+0	1.929162e+1	5.183597e-2	1	5.183597e-2	1.000000e+0	2	3.603207e-2	1.000000e+0	1.000000e+0	2.750152e+1	3.636162e-2	1	328	5.000000e-1	3.048780e-3	unnamed	MED4
MGI Expression: Detected	3374	TS19_trunk paraxial mesenchyme	3	5.265445e-2	1.000000e+0	1.000000e+0	1.899175e+1	5.265445e-2	1	5.265445e-2	1.000000e+0	3	3.657622e-2	1.000000e+0	1.000000e+0	2.708859e+1	3.691591e-2	1	333	5.000000e-1	3.003003e-3	unnamed	MED4
MGI Expression: Detected	2057	TS17_trunk somite	4	5.504094e-2	1.000000e+0	1.000000e+0	1.816829e+1	5.504094e-2	1	5.504094e-2	1.000000e+0	4	3.701143e-2	1.000000e+0	1.000000e+0	2.676706e+1	3.735935e-2	1	337	5.000000e-1	2.967359e-3	unnamed	MED4
MGI Expression: Detected	2056	TS17_trunk paraxial mesenchyme	5	5.584519e-2	1.000000e+0	1.000000e+0	1.790664e+1	5.584519e-2	1	5.584519e-2	1.000000e+0	5	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	MED4
MGI Expression: Detected	3372	TS19_trunk mesenchyme	6	6.108572e-2	1.000000e+0	1.000000e+0	1.637044e+1	6.108572e-2	1	6.108572e-2	1.000000e+0	6	4.059818e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	370	5.000000e-1	2.702703e-3	unnamed	MED4
MGI Expression: Detected	2054	TS17_trunk mesenchyme	7	6.457751e-2	1.000000e+0	1.000000e+0	1.548527e+1	6.457751e-2	1	6.457751e-2	1.000000e+0	7	4.396146e-2	1.000000e+0	1.000000e+0	2.249501e+1	4.445430e-2	1	401	5.000000e-1	2.493766e-3	unnamed	MED4
MGI Expression: Detected	14408	TS19_limb mesenchyme	8	6.890941e-2	1.000000e+0	1.000000e+0	1.451181e+1	6.890941e-2	1	6.890941e-2	1.000000e+0	10	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	MED4
MGI Expression: Detected	2528	TS17_1st branchial arch	9	7.860838e-2	1.000000e+0	1.000000e+0	1.272129e+1	7.860838e-2	1	7.860838e-2	1.000000e+0	8	5.110231e-2	1.000000e+0	1.000000e+0	1.931585e+1	5.177097e-2	1	467	5.000000e-1	2.141328e-3	unnamed	MED4
MGI Expression: Detected	3368	TS19_embryo mesenchyme	10	8.225353e-2	1.000000e+0	1.000000e+0	1.215753e+1	8.225353e-2	1	8.225353e-2	1.000000e+0	9	5.304516e-2	1.000000e+0	1.000000e+0	1.859897e+1	5.376642e-2	1	485	5.000000e-1	2.061856e-3	unnamed	MED4
MGI Expression: Detected	16773	TS23_cap mesenchyme	11	8.911767e-2	1.000000e+0	1.000000e+0	1.122112e+1	8.911767e-2	1	8.911767e-2	1.000000e+0	14	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	MED4
MGI Expression: Detected	2050	TS17_embryo mesenchyme	12	9.509262e-2	1.000000e+0	1.000000e+0	1.051606e+1	9.509262e-2	1	9.509262e-2	1.000000e+0	11	6.262226e-2	1.000000e+0	1.000000e+0	1.571516e+1	6.363284e-2	1	574	5.000000e-1	1.742160e-3	unnamed	MED4
MGI Expression: Detected	15997	TS23_nephrogenic zone	13	9.983179e-2	1.000000e+0	1.000000e+0	1.001685e+1	9.983179e-2	1	9.983179e-2	1.000000e+0	15	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	MED4
MGI Expression: Detected	2527	TS17_branchial arch	14	1.097146e-1	1.000000e+0	1.000000e+0	9.114558e+0	1.097146e-1	1	1.097146e-1	1.000000e+0	12	8.078030e-2	1.000000e+0	1.000000e+0	1.212433e+1	8.247880e-2	1	744	5.000000e-1	1.344086e-3	unnamed	MED4
MGI Expression: Detected	16778	TS23_renal interstitium	15	1.097768e-1	1.000000e+0	1.000000e+0	9.109396e+0	1.097768e-1	1	1.097768e-1	1.000000e+0	17	1.132260e-1	1.000000e+0	1.000000e+0	8.574620e+0	1.166232e-1	1	1052	5.000000e-1	9.505703e-4	unnamed	MED4
MGI Expression: Detected	9185	TS23_ovary	16	1.112863e-1	1.000000e+0	1.000000e+0	8.985836e+0	1.112863e-1	1	1.112863e-1	1.000000e+0	19	1.184382e-1	1.000000e+0	1.000000e+0	8.185572e+0	1.221662e-1	1	1102	5.000000e-1	9.074410e-4	unnamed	MED4
MGI Expression: Detected	17324	TS23_male reproductive structure	17	1.150712e-1	1.000000e+0	1.000000e+0	8.690273e+0	1.150712e-1	1	1.150712e-1	1.000000e+0	16	1.119728e-1	1.000000e+0	1.000000e+0	8.673558e+0	1.152929e-1	1	1040	5.000000e-1	9.615385e-4	unnamed	MED4
MGI Expression: Detected	17326	TS23_female reproductive structure	18	1.201198e-1	1.000000e+0	1.000000e+0	8.325019e+0	1.201198e-1	1	1.201198e-1	1.000000e+0	18	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	MED4
MGI Expression: Detected	3882	TS19_limb	19	1.220645e-1	1.000000e+0	1.000000e+0	8.192389e+0	1.220645e-1	1	1.220645e-1	1.000000e+0	13	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	MED4
MGI Expression: Detected	8255	TS23_female reproductive system	20	1.442732e-1	1.000000e+0	1.000000e+0	6.931293e+0	1.442732e-1	1	1.442732e-1	1.000000e+0	20	1.412920e-1	1.000000e+0	1.000000e+0	6.818216e+0	1.466659e-1	1	1323	5.000000e-1	7.558579e-4	unnamed	MED4
MGI Expression: Detected	9198	TS23_testis	21	1.636246e-1	1.000000e+0	1.000000e+0	6.111550e+0	1.636246e-1	1	1.636246e-1	1.000000e+0	21	1.707248e-1	1.000000e+0	1.000000e+0	5.595844e+0	1.787041e-1	1	1612	5.000000e-1	6.203474e-4	unnamed	MED4
MGI Expression: Detected	8259	TS23_male reproductive system	22	2.246603e-1	1.000000e+0	1.000000e+0	4.451166e+0	2.246603e-1	1	2.246603e-1	1.000000e+0	22	2.139608e-1	1.000000e+0	1.000000e+0	4.408847e+0	2.268167e-1	1	2046	5.000000e-1	4.887586e-4	unnamed	MED4
MGI Expression: Detected	7648	TS23_reproductive system	23	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	23	2.658558e-1	1.000000e+0	1.000000e+0	3.492257e+0	2.863478e-1	1	2583	5.000000e-1	3.871467e-4	unnamed	MED4
MGI Expression: Detected	8013	TS23_metanephros	24	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	24	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	MED4
MGI Expression: Detected	7644	TS23_renal-urinary system	25	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	29	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	MED4
MGI Expression: Detected	2023	TS17_embryo	26	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	27	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	MED4
MGI Expression: Detected	2022	Theiler_stage_17	27	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	28	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	MED4
MGI Expression: Detected	3341	TS19_embryo	28	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	25	3.257542e-1	1.000000e+0	1.000000e+0	2.795321e+0	3.577407e-1	1	3227	5.000000e-1	3.098853e-4	unnamed	MED4
MGI Expression: Detected	3340	Theiler_stage_19	29	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	26	3.271190e-1	1.000000e+0	1.000000e+0	2.782387e+0	3.594036e-1	1	3242	5.000000e-1	3.084516e-4	unnamed	MED4
MGI Expression: Detected	7489	TS23_visceral organ	30	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	30	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	MED4
MGI Expression: Detected	7445	TS23_organ system	31	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	31	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	MED4
MGI Expression: Detected	6925	TS23_embryo	32	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	32	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	MED4
MGI Expression: Detected	6924	Theiler_stage_23	33	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	33	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	MED4
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_AND_CANCER_BOX5_DN	Early prostate development genes (down-regulated at 12 hr dihydrotestosterone [PubChem=10635]) which are also down-regulated in high grade prostatic intraepithelial neoplasia (PIN) vs invasive cancer.	1	1.550584e-3	1.000000e+0	1.000000e+0	6.449182e+2	1.550584e-3	1	1.550584e-3	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	MED4
MSigDB Perturbation	LIN_MELANOMA_COPY_NUMBER_DN	Candidate genes in significant regions of chromosomal copy number losses in a panel of melanoma samples.	2	5.047413e-3	1.000000e+0	1.000000e+0	1.981213e+2	5.047413e-3	1	5.047413e-3	1.000000e+0	4	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	MED4
MSigDB Perturbation	WINTER_HYPOXIA_UP	Genes up-regulated in head and neck tumor samples which clustered around known hypoxia genes.	3	5.186663e-3	1.000000e+0	1.000000e+0	1.928022e+2	5.186663e-3	1	5.186663e-3	1.000000e+0	6	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	NUDT15
MSigDB Perturbation	SMIRNOV_RESPONSE_TO_IR_2HR_UP	Genes up-regulated in B lymphocytes at 2 h after exprosure to 10 Gy dose of ionizing radiation.	4	6.678670e-3	1.000000e+0	1.000000e+0	1.497304e+2	6.678670e-3	1	6.678670e-3	1.000000e+0	5	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	NUDT15
MSigDB Perturbation	SMIRNOV_RESPONSE_TO_IR_6HR_UP	Genes up-regulated in B lymphocytes at 6 h after exprosure to 10 Gy dose of ionizing radiation.	5	1.433802e-2	1.000000e+0	1.000000e+0	6.974465e+1	1.433802e-2	1	1.433802e-2	1.000000e+0	9	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	NUDT15
MSigDB Perturbation	CHANG_CORE_SERUM_RESPONSE_UP	Up-regulated genes in the canonical gene expression signature of the fibroblast core serum response (CSR) defined by the Stanford group.	6	1.461864e-2	1.000000e+0	1.000000e+0	6.840583e+1	1.461864e-2	1	1.461864e-2	1.000000e+0	12	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	NUDT15
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_GRADES_1_2_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of grades 1 and 2 compared to the normal ovarian survace epithelium tissue.	7	1.594064e-2	1.000000e+0	1.000000e+0	6.273275e+1	1.594064e-2	1	1.594064e-2	1.000000e+0	8	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	NUDT15
MSigDB Perturbation	LIU_VMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of v-MYB oncogenic varian of CMYB [GeneID=4602] off adenovirus vector.	8	1.634323e-2	1.000000e+0	1.000000e+0	6.118741e+1	1.634323e-2	1	1.634323e-2	1.000000e+0	7	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	MED4
MSigDB Perturbation	LIU_CMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of CMYB [GeneID=4602] off adenovirus vector.	9	1.804377e-2	1.000000e+0	1.000000e+0	5.542078e+1	1.804377e-2	1	1.804377e-2	1.000000e+0	10	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	MED4
MSigDB Perturbation	FUJII_YBX1_TARGETS_DN	Genes down-regulated in MCF-7 cells (breast cancer) after knockdown of YBX1 [GeneID=4904] by RNAi.	10	1.831262e-2	1.000000e+0	1.000000e+0	5.460716e+1	1.831262e-2	1	1.831262e-2	1.000000e+0	11	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	NUDT15
MSigDB Perturbation	KOBAYASHI_EGFR_SIGNALING_24HR_DN	Genes down-regulated in H1975 cells (non-small cell lung cancer, NSCLC) resistant to gefitinib [PubChem=123631] after treatment with EGFR inhibitor CL-387785 [PubChem=2776] for 24h.	11	2.179460e-2	1.000000e+0	1.000000e+0	4.588292e+1	2.179460e-2	1	2.179460e-2	1.000000e+0	13	2.894409e-2	1.000000e+0	1.000000e+0	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	NUDT15
MSigDB Perturbation	FOURNIER_ACINAR_DEVELOPMENT_LATE_2	Genes identified by method 2 as coordinately down-regulated late in HMEC cells (mammary epithelium) during acinar development in vitro.	12	2.428098e-2	1.000000e+0	1.000000e+0	4.118451e+1	2.428098e-2	1	2.428098e-2	1.000000e+0	14	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	NUDT15
MSigDB Perturbation	MARTENS_BOUND_BY_PML_RARA_FUSION	Genes with promoters occupied by PML-RARA fusion [GeneID=5371,5914] protein in acute promyelocytic leukemia(APL) cells NB4 and two APL primary blasts, based on  Chip-seq data.	13	3.366178e-2	1.000000e+0	1.000000e+0	2.970728e+1	3.366178e-2	1	3.366178e-2	1.000000e+0	19	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	NUDT15
MSigDB Perturbation	FARMER_BREAST_CANCER_APOCRINE_VS_LUMINAL	Genes which best discriminate between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: apocrine (ESR1- AR+) and luminal (ESR1+ AR+).	14	3.797925e-2	1.000000e+0	1.000000e+0	2.633016e+1	3.797925e-2	1	3.797925e-2	1.000000e+0	16	3.548776e-2	1.000000e+0	1.000000e+0	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	NUDT15
MSigDB Perturbation	BENPORATH_ES_1	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	15	4.210765e-2	1.000000e+0	1.000000e+0	2.374865e+1	4.210765e-2	1	4.210765e-2	1.000000e+0	17	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	NUDT15
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	16	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	18	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	MED4
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_24HR_UP	Genes up-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 24h.	17	4.577476e-2	1.000000e+0	1.000000e+0	2.184610e+1	4.577476e-2	1	4.577476e-2	1.000000e+0	2	9.176622e-4	1.000000e+0	1.000000e+0	3.298172e+1	6.063965e-2	2	547	1.000000e+0	3.656307e-3	unnamed	MED4,NUDT15
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	18	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	15	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	MED4
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	19	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	22	5.563254e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	509	5.000000e-1	1.964637e-3	unnamed	NUDT15
MSigDB Perturbation	DOUGLAS_BMI1_TARGETS_UP	Genes up-regulated in A4573 cells (Ewing's sarcoma, ESFT) after knockdown of BMI1 [GeneID=648] by RNAi.	20	5.443076e-2	1.000000e+0	1.000000e+0	1.837197e+1	5.443076e-2	1	5.443076e-2	1.000000e+0	23	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	NUDT15
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	21	5.472836e-2	1.000000e+0	1.000000e+0	1.827206e+1	5.472836e-2	1	5.472836e-2	1.000000e+0	20	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	NUDT15
MSigDB Perturbation	ENK_UV_RESPONSE_EPIDERMIS_DN	Genes down-regulated in epidermis after to UVB irradiation.	22	6.268049e-2	1.000000e+0	1.000000e+0	1.595393e+1	6.268049e-2	1	6.268049e-2	1.000000e+0	21	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	MED4
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	23	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	29	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	MED4
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	24	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	26	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	NUDT15
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	25	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	30	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	MED4
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	26	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	27	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	NUDT15
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_UP	Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors.	27	8.290379e-2	1.000000e+0	1.000000e+0	1.206218e+1	8.290379e-2	1	8.290379e-2	1.000000e+0	25	8.311719e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	766	5.000000e-1	1.305483e-3	unnamed	NUDT15
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	28	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	24	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	MED4
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	29	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	3	2.275121e-3	1.000000e+0	1.000000e+0	2.095354e+1	9.544925e-2	2	861	1.000000e+0	2.322880e-3	unnamed	MED4,NUDT15
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	30	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	28	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	NUDT15
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	31	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	31	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	MED4
InterPro	IPR019258	Mediator complex, subunit Med4	1	6.625930e-5	6.242951e-1	6.242951e-1	1.509222e+4	6.625930e-5	1	6.625930e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MED4
InterPro	IPR000086	NUDIX hydrolase domain	2	2.116622e-3	1.000000e+0	1.000000e+0	4.724509e+2	2.116622e-3	1	2.116622e-3	1.000000e+0	2	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	NUDT15
InterPro	IPR015797	NUDIX hydrolase domain-like	3	2.239438e-3	1.000000e+0	1.000000e+0	4.465407e+2	2.239438e-3	1	2.239438e-3	1.000000e+0	3	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	NUDT15
TreeFam	TF106353	nudix (nucleoside diphosphate linked moiety X)-type motif 15	1	3.067714e-5	2.492824e-1	2.492824e-1	3.259757e+4	3.067714e-5	1	3.067714e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	NUDT15
TreeFam	TF324421	MED4	2	6.625930e-5	5.384231e-1	2.692115e-1	1.509222e+4	6.625930e-5	1	6.625930e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MED4
HGNC Gene Families	NUDT	NUDT	1	1.301090e-3	6.219210e-1	6.219210e-1	7.685861e+2	1.301090e-3	1	1.301090e-3	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	NUDT15
Ensembl Genes	5382	NUDT15	1	3.067714e-5	5.534463e-1	5.534463e-1	3.259757e+4	3.067714e-5	1	3.067714e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	NUDT15
Ensembl Genes	5383	MED4	2	6.625930e-5	1.000000e+0	5.976920e-1	1.509222e+4	6.625930e-5	1	6.625930e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MED4
MSigDB Oncogenic Signatures	CAMP_UP.V1_DN	Genes down-regulated in primary thyrocyte cultures in response to cAMP signaling pathway activation by thyrotropin (TSH).	1	2.584038e-2	1.000000e+0	1.000000e+0	3.869912e+1	2.584038e-2	1	2.584038e-2	1.000000e+0	1	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY3_IL4_CONVERSION_UP	Genes up-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3 versus CD25- T cells incubated with IL4 [GeneID=3565] at day 3.	1	1.290817e-2	1.000000e+0	1.000000e+0	7.747032e+1	1.290817e-2	1	1.290817e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_FLU_INF_INFANT_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute influenza infection.	2	1.311139e-2	1.000000e+0	1.000000e+0	7.626956e+1	1.311139e-2	1	1.311139e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TCONV_UP	Genes up-regulated in comparison of conventional T cells treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated conventional T cells.	3	1.413568e-2	1.000000e+0	1.000000e+0	7.074299e+1	1.413568e-2	1	1.413568e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (pDC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	4	1.427335e-2	1.000000e+0	1.000000e+0	7.006063e+1	1.427335e-2	1	1.427335e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY21_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 21 days after stimulation with YF17D vaccine.	5	1.492974e-2	1.000000e+0	1.000000e+0	6.698042e+1	1.492974e-2	1	1.492974e-2	1.000000e+0	3	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE17974_0H_VS_0.5H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 0.5 h.	6	1.536427e-2	1.000000e+0	1.000000e+0	6.508608e+1	1.536427e-2	1	1.536427e-2	1.000000e+0	1	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	7	1.542839e-2	1.000000e+0	1.000000e+0	6.481557e+1	1.542839e-2	1	1.542839e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	8	1.553964e-2	1.000000e+0	1.000000e+0	6.435154e+1	1.553964e-2	1	1.553964e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of erythroblasts versus neutrophils.	9	1.562896e-2	1.000000e+0	1.000000e+0	6.398379e+1	1.562896e-2	1	1.562896e-2	1.000000e+0	19	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE15324_ELF4_KO_VS_WT_ACTIVATED_CD8_TCELL_DN	Genes down-regulated in comparison of activated CD8 T cells from ELF4 [GeneID=2000] defficient mice versus those from wild type animals.	10	1.580947e-2	1.000000e+0	1.000000e+0	6.325322e+1	1.580947e-2	1	1.580947e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE8868_SPLEEN_VS_INTESTINE_CD11B_POS_CD11C_NEG_DC_UP	Genes up-regulated in dendritic cells (DC) from spleen versus those from intestine.	11	1.591575e-2	1.000000e+0	1.000000e+0	6.283084e+1	1.591575e-2	1	1.591575e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	12	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	13	1.652344e-2	1.000000e+0	1.000000e+0	6.052007e+1	1.652344e-2	1	1.652344e-2	1.000000e+0	19	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_0.5H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h.	14	1.669885e-2	1.000000e+0	1.000000e+0	5.988438e+1	1.669885e-2	1	1.669885e-2	1.000000e+0	4	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY3_LAIV_IFLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	15	1.774549e-2	1.000000e+0	1.000000e+0	5.635234e+1	1.774549e-2	1	1.774549e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TREG_UP	Genes up-regulated in comparison of regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated regulatory T cell (Treg).	16	1.786180e-2	1.000000e+0	1.000000e+0	5.598541e+1	1.786180e-2	1	1.786180e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	17	1.818883e-2	1.000000e+0	1.000000e+0	5.497881e+1	1.818883e-2	1	1.818883e-2	1.000000e+0	21	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH17_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th17 cells.	18	1.820024e-2	1.000000e+0	1.000000e+0	5.494434e+1	1.820024e-2	1	1.820024e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MED4
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	19	1.958155e-2	1.000000e+0	1.000000e+0	5.106849e+1	1.958155e-2	1	1.958155e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_OLD_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 16 h.	20	2.242774e-2	1.000000e+0	1.000000e+0	4.458764e+1	2.242774e-2	1	2.242774e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	NUDT15
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_THYMIC_STROMAL_CELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus thymic stromal cells.	21	2.633958e-2	1.000000e+0	1.000000e+0	3.796568e+1	2.633958e-2	1	2.633958e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	NUDT15
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
