 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	1	5.302848e-4	1.000000e+0	1.000000e+0	1.885779e+3	5.302848e-4	1	5.302848e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SEC61G
GO Molecular Function	GO:0008320	protein transmembrane transporter activity	2	8.653194e-4	1.000000e+0	1.000000e+0	1.155643e+3	8.653194e-4	1	8.653194e-4	1.000000e+0	2	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SEC61G
GO Molecular Function	GO:0022884	macromolecule transmembrane transporter activity	3	9.446862e-4	1.000000e+0	1.000000e+0	1.058553e+3	9.446862e-4	1	9.446862e-4	1.000000e+0	3	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	SEC61G
GO Molecular Function	GO:0008565	protein transporter activity	4	5.718108e-3	1.000000e+0	1.000000e+0	1.748830e+2	5.718108e-3	1	5.718108e-3	1.000000e+0	4	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	SEC61G
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	5	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	5	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	SEC61G
GO Molecular Function	GO:0022804	active transmembrane transporter activity	6	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	6	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SEC61G
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	7	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	7	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SEC61G
GO Molecular Function	GO:0022857	transmembrane transporter activity	8	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	8	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SEC61G
GO Molecular Function	GO:0022892	substrate-specific transporter activity	9	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	9	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SEC61G
GO Molecular Function	GO:0005215	transporter activity	10	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	10	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SEC61G
GO Biological Process	GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	1	3.621213e-3	1.000000e+0	1.000000e+0	2.761506e+2	3.621213e-3	1	3.621213e-3	1.000000e+0	1	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	SEC61G
GO Biological Process	GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	2	3.774196e-3	1.000000e+0	1.000000e+0	2.649571e+2	3.774196e-3	1	3.774196e-3	1.000000e+0	2	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	SEC61G
GO Biological Process	GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	3	5.169846e-3	1.000000e+0	1.000000e+0	1.934294e+2	5.169846e-3	1	5.169846e-3	1.000000e+0	3	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	SEC61G
GO Biological Process	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	4	5.700748e-3	1.000000e+0	1.000000e+0	1.754156e+2	5.700748e-3	1	5.700748e-3	1.000000e+0	4	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	SEC61G
GO Biological Process	GO:0006613	cotranslational protein targeting to membrane	5	5.819588e-3	1.000000e+0	1.000000e+0	1.718335e+2	5.819588e-3	1	5.819588e-3	1.000000e+0	5	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	SEC61G
GO Biological Process	GO:0045047	protein targeting to ER	6	6.212183e-3	1.000000e+0	1.000000e+0	1.609740e+2	6.212183e-3	1	6.212183e-3	1.000000e+0	6	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	SEC61G
GO Biological Process	GO:0072599	establishment of protein localization to endoplasmic reticulum	7	6.519862e-3	1.000000e+0	1.000000e+0	1.533775e+2	6.519862e-3	1	6.519862e-3	1.000000e+0	7	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	SEC61G
GO Biological Process	GO:0070972	protein localization to endoplasmic reticulum	8	7.662417e-3	1.000000e+0	1.000000e+0	1.305071e+2	7.662417e-3	1	7.662417e-3	1.000000e+0	8	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	SEC61G
GO Biological Process	GO:0006612	protein targeting to membrane	9	9.841718e-3	1.000000e+0	1.000000e+0	1.016083e+2	9.841718e-3	1	9.841718e-3	1.000000e+0	9	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	SEC61G
GO Biological Process	GO:0002478	antigen processing and presentation of exogenous peptide antigen	10	1.006668e-2	1.000000e+0	1.000000e+0	9.933758e+1	1.006668e-2	1	1.006668e-2	1.000000e+0	10	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	SEC61G
GO Biological Process	GO:0019884	antigen processing and presentation of exogenous antigen	11	1.042869e-2	1.000000e+0	1.000000e+0	9.588932e+1	1.042869e-2	1	1.042869e-2	1.000000e+0	11	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	SEC61G
GO Biological Process	GO:0048002	antigen processing and presentation of peptide antigen	12	1.141742e-2	1.000000e+0	1.000000e+0	8.758544e+1	1.141742e-2	1	1.141742e-2	1.000000e+0	12	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	SEC61G
GO Biological Process	GO:0090150	establishment of protein localization to membrane	13	1.212304e-2	1.000000e+0	1.000000e+0	8.248758e+1	1.212304e-2	1	1.212304e-2	1.000000e+0	13	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SEC61G
GO Biological Process	GO:0019882	antigen processing and presentation	14	1.236721e-2	1.000000e+0	1.000000e+0	8.085898e+1	1.236721e-2	1	1.236721e-2	1.000000e+0	14	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	SEC61G
GO Biological Process	GO:0072657	protein localization to membrane	15	1.904481e-2	1.000000e+0	1.000000e+0	5.250775e+1	1.904481e-2	1	1.904481e-2	1.000000e+0	15	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	SEC61G
GO Biological Process	GO:0006412	translation	16	2.132101e-2	1.000000e+0	1.000000e+0	4.690208e+1	2.132101e-2	1	2.132101e-2	1.000000e+0	17	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	SEC61G
GO Biological Process	GO:0072594	establishment of protein localization to organelle	17	2.660323e-2	1.000000e+0	1.000000e+0	3.758942e+1	2.660323e-2	1	2.660323e-2	1.000000e+0	16	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	SEC61G
GO Biological Process	GO:0006605	protein targeting	18	3.235292e-2	1.000000e+0	1.000000e+0	3.090911e+1	3.235292e-2	1	3.235292e-2	1.000000e+0	18	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	SEC61G
GO Biological Process	GO:0033365	protein localization to organelle	19	3.679392e-2	1.000000e+0	1.000000e+0	2.717841e+1	3.679392e-2	1	3.679392e-2	1.000000e+0	19	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	SEC61G
GO Biological Process	GO:0044802	single-organism membrane organization	20	4.530897e-2	1.000000e+0	1.000000e+0	2.207068e+1	4.530897e-2	1	4.530897e-2	1.000000e+0	20	5.595572e-2	1.000000e+0	1.000000e+0	1.761816e+1	5.675960e-2	1	512	5.000000e-1	1.953125e-3	unnamed	SEC61G
GO Biological Process	GO:0061024	membrane organization	21	4.859662e-2	1.000000e+0	1.000000e+0	2.057756e+1	4.859662e-2	1	4.859662e-2	1.000000e+0	21	5.896934e-2	1.000000e+0	1.000000e+0	1.670463e+1	5.986364e-2	1	540	5.000000e-1	1.851852e-3	unnamed	SEC61G
GO Biological Process	GO:0006886	intracellular protein transport	22	4.860243e-2	1.000000e+0	1.000000e+0	2.057510e+1	4.860243e-2	1	4.860243e-2	1.000000e+0	23	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SEC61G
GO Biological Process	GO:0016482	cytoplasmic transport	23	4.927144e-2	1.000000e+0	1.000000e+0	2.029573e+1	4.927144e-2	1	4.927144e-2	1.000000e+0	22	6.401709e-2	1.000000e+0	1.000000e+0	1.536712e+1	6.507400e-2	1	587	5.000000e-1	1.703578e-3	unnamed	SEC61G
GO Biological Process	GO:0034613	cellular protein localization	24	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	24	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	SEC61G
GO Biological Process	GO:0070727	cellular macromolecule localization	25	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	25	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	SEC61G
GO Biological Process	GO:0046907	intracellular transport	26	8.800771e-2	1.000000e+0	1.000000e+0	1.136264e+1	8.800771e-2	1	8.800771e-2	1.000000e+0	27	1.180218e-1	1.000000e+0	1.000000e+0	8.215392e+0	1.217227e-1	1	1098	5.000000e-1	9.107468e-4	unnamed	SEC61G
GO Biological Process	GO:0015031	protein transport	27	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	26	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	SEC61G
GO Biological Process	GO:0045184	establishment of protein localization	28	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	28	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	SEC61G
GO Biological Process	GO:0051649	establishment of localization in cell	29	1.284678e-1	1.000000e+0	1.000000e+0	7.784051e+0	1.284678e-1	1	1.284678e-1	1.000000e+0	30	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	SEC61G
GO Biological Process	GO:0008104	protein localization	30	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	29	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	SEC61G
GO Biological Process	GO:0071702	organic substance transport	31	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	31	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	SEC61G
GO Biological Process	GO:0033036	macromolecule localization	32	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	32	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	SEC61G
GO Biological Process	GO:0002376	immune system process	33	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	34	1.884977e-1	1.000000e+0	1.000000e+0	5.042202e+0	1.983260e-1	1	1789	5.000000e-1	5.589715e-4	unnamed	SEC61G
GO Biological Process	GO:0051641	cellular localization	34	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	33	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	SEC61G
GO Biological Process	GO:0044765	single-organism transport	35	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	35	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SEC61G
GO Biological Process	GO:0044267	cellular protein metabolic process	36	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	36	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	SEC61G
GO Biological Process	GO:0006810	transport	37	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	37	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SEC61G
GO Biological Process	GO:0051234	establishment of localization	38	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	39	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SEC61G
GO Biological Process	GO:0010467	gene expression	39	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	41	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	SEC61G
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	40	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	38	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	SEC61G
GO Biological Process	GO:0009059	macromolecule biosynthetic process	41	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	40	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	SEC61G
GO Biological Process	GO:0019538	protein metabolic process	42	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	42	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	SEC61G
GO Biological Process	GO:0044249	cellular biosynthetic process	43	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	45	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	SEC61G
GO Biological Process	GO:1901576	organic substance biosynthetic process	44	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	47	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	SEC61G
GO Biological Process	GO:0009058	biosynthetic process	45	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	48	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	SEC61G
GO Biological Process	GO:0051179	localization	46	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	44	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SEC61G
GO Biological Process	GO:0016043	cellular component organization	47	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	43	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	SEC61G
GO Biological Process	GO:0071840	cellular component organization or biogenesis	48	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	46	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	SEC61G
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	49	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	49	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	SEC61G
GO Biological Process	GO:0043170	macromolecule metabolic process	50	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	50	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	SEC61G
GO Biological Process	GO:0044237	cellular metabolic process	51	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	51	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	SEC61G
GO Biological Process	GO:0044238	primary metabolic process	52	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	52	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	SEC61G
GO Biological Process	GO:0071704	organic substance metabolic process	53	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	53	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	SEC61G
GO Biological Process	GO:0008152	metabolic process	54	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	54	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	SEC61G
GO Biological Process	GO:0044763	single-organism cellular process	55	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	55	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SEC61G
GO Biological Process	GO:0044699	single-organism process	56	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	56	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SEC61G
GO Biological Process	GO:0009987	cellular process	57	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	57	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SEC61G
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	1	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	1	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	SEC61G
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	2	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	2	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	SEC61G
GO Cellular Component	GO:0044432	endoplasmic reticulum part	3	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	3	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	SEC61G
GO Cellular Component	GO:0005783	endoplasmic reticulum	4	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	4	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	SEC61G
GO Cellular Component	GO:0012505	endomembrane system	5	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	5	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	SEC61G
GO Cellular Component	GO:0005576	extracellular region	6	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	6	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	VSTM2A
GO Cellular Component	GO:0031090	organelle membrane	7	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	7	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SEC61G
GO Cellular Component	GO:0016021	integral to membrane	8	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	8	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SEC61G
GO Cellular Component	GO:0031224	intrinsic to membrane	9	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	9	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SEC61G
GO Cellular Component	GO:0044446	intracellular organelle part	10	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	11	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	SEC61G
GO Cellular Component	GO:0044422	organelle part	11	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	12	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	SEC61G
GO Cellular Component	GO:0044444	cytoplasmic part	12	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	13	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	SEC61G
GO Cellular Component	GO:0044425	membrane part	13	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	10	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SEC61G
GO Cellular Component	GO:0016020	membrane	14	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	14	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SEC61G
GO Cellular Component	GO:0005737	cytoplasm	15	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	15	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	SEC61G
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	16	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	16	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	SEC61G
GO Cellular Component	GO:0043227	membrane-bounded organelle	17	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	17	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	SEC61G
GO Cellular Component	GO:0043229	intracellular organelle	18	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	18	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	SEC61G
GO Cellular Component	GO:0043226	organelle	19	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	19	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	SEC61G
GO Cellular Component	GO:0044424	intracellular part	20	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	20	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	SEC61G
GO Cellular Component	GO:0005622	intracellular	21	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	21	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	SEC61G
GO Cellular Component	GO:0044464	cell part	22	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	22	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	SEC61G
GO Cellular Component	GO:0005623	cell	23	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	23	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_ATOX1	Neighborhood of ATOX1	1	4.323302e-3	1.000000e+0	1.000000e+0	2.313047e+2	4.323302e-3	1	4.323302e-3	1.000000e+0	1	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_PSMC2	Neighborhood of PSMC2	2	8.184769e-3	1.000000e+0	1.000000e+0	1.221782e+2	8.184769e-3	1	8.184769e-3	1.000000e+0	2	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_RAD23B	Neighborhood of RAD23B	3	1.193867e-2	1.000000e+0	1.000000e+0	8.376145e+1	1.193867e-2	1	1.193867e-2	1.000000e+0	3	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_RAB1A	Neighborhood of RAB1A	4	1.197364e-2	1.000000e+0	1.000000e+0	8.351676e+1	1.197364e-2	1	1.197364e-2	1.000000e+0	5	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_RAD21	Neighborhood of RAD21	5	1.228195e-2	1.000000e+0	1.000000e+0	8.142029e+1	1.228195e-2	1	1.228195e-2	1.000000e+0	4	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_RAC1	Neighborhood of RAC1	6	1.229050e-2	1.000000e+0	8.746739e-1	8.136362e+1	1.229050e-2	1	1.229050e-2	1.000000e+0	6	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_SOD1	Neighborhood of SOD1	7	1.778344e-2	1.000000e+0	1.000000e+0	5.623208e+1	1.778344e-2	1	1.778344e-2	1.000000e+0	8	3.080038e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	280	5.000000e-1	3.571429e-3	unnamed	SEC61G
MSigDB Cancer Neighborhood	MORF_DEK	Neighborhood of DEK	8	1.800421e-2	1.000000e+0	9.609747e-1	5.554256e+1	1.800421e-2	1	1.800421e-2	1.000000e+0	7	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	SEC61G
MSigDB Pathway	KEGG_PROTEIN_EXPORT	Protein export	1	1.944385e-3	1.000000e+0	1.000000e+0	5.143014e+2	1.944385e-3	1	1.944385e-3	1.000000e+0	1	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	SEC61G
MSigDB Pathway	REACTOME_ER_PHAGOSOME_PATHWAY	Genes involved in ER-Phagosome pathway	2	2.968195e-3	1.000000e+0	1.000000e+0	3.369051e+2	2.968195e-3	1	2.968195e-3	1.000000e+0	3	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	SEC61G
MSigDB Pathway	REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	Genes involved in Antigen processing-Cross presentation	3	4.092887e-3	1.000000e+0	1.000000e+0	2.443263e+2	4.092887e-3	1	4.092887e-3	1.000000e+0	4	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	SEC61G
MSigDB Pathway	KEGG_VIBRIO_CHOLERAE_INFECTION	Vibrio cholerae infection	4	4.709790e-3	1.000000e+0	1.000000e+0	2.123237e+2	4.709790e-3	1	4.709790e-3	1.000000e+0	2	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	SEC61G
MSigDB Pathway	REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	Genes involved in SRP-dependent cotranslational protein targeting to membrane	5	5.707356e-3	1.000000e+0	1.000000e+0	1.752125e+2	5.707356e-3	1	5.707356e-3	1.000000e+0	5	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	SEC61G
MSigDB Pathway	REACTOME_TRANSLATION	Genes involved in Translation	6	7.682118e-3	1.000000e+0	1.000000e+0	1.301724e+2	7.682118e-3	1	7.682118e-3	1.000000e+0	6	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	SEC61G
MSigDB Pathway	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	Genes involved in Class I MHC mediated antigen processing &amp; presentation	7	1.884687e-2	1.000000e+0	1.000000e+0	5.305922e+1	1.884687e-2	1	1.884687e-2	1.000000e+0	7	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	SEC61G
MSigDB Pathway	REACTOME_METABOLISM_OF_PROTEINS	Genes involved in Metabolism of proteins	8	3.344257e-2	1.000000e+0	1.000000e+0	2.990201e+1	3.344257e-2	1	3.344257e-2	1.000000e+0	8	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	SEC61G
MSigDB Pathway	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	Genes involved in Adaptive Immune System	9	4.155648e-2	1.000000e+0	1.000000e+0	2.406363e+1	4.155648e-2	1	4.155648e-2	1.000000e+0	9	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	SEC61G
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	10	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	10	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	SEC61G
MGI Expression: Detected	9016	TS23_knee mesenchyme	1	4.081475e-3	1.000000e+0	1.000000e+0	2.450095e+2	4.081475e-3	1	4.081475e-3	1.000000e+0	1	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	VSTM2A
MGI Expression: Detected	8121	TS23_knee	2	4.876936e-3	1.000000e+0	1.000000e+0	2.050468e+2	4.876936e-3	1	4.876936e-3	1.000000e+0	2	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	VSTM2A
MGI Expression: Detected	6349	TS22_primitive seminiferous tubules	3	5.314496e-3	1.000000e+0	1.000000e+0	1.881646e+2	5.314496e-3	1	5.314496e-3	1.000000e+0	4	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	SEC61G
MGI Expression: Detected	14140	TS19_lung epithelium	4	9.116183e-3	1.000000e+0	1.000000e+0	1.096950e+2	9.116183e-3	1	9.116183e-3	1.000000e+0	3	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	SEC61G
MGI Expression: Detected	7473	TS23_head mesenchyme	5	2.340099e-2	1.000000e+0	1.000000e+0	4.273323e+1	2.340099e-2	1	2.340099e-2	1.000000e+0	6	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	VSTM2A
MGI Expression: Detected	3666	TS19_lung	6	2.478154e-2	1.000000e+0	1.000000e+0	4.035261e+1	2.478154e-2	1	2.478154e-2	1.000000e+0	7	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	SEC61G
MGI Expression: Detected	12464	TS23_olfactory cortex mantle layer	7	2.629934e-2	1.000000e+0	1.000000e+0	3.802376e+1	2.629934e-2	1	2.629934e-2	1.000000e+0	5	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	VSTM2A
MGI Expression: Detected	3665	TS19_respiratory system	8	2.700551e-2	1.000000e+0	1.000000e+0	3.702948e+1	2.700551e-2	1	2.700551e-2	1.000000e+0	8	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	SEC61G
MGI Expression: Detected	6331	TS22_ovary	9	2.931827e-2	1.000000e+0	1.000000e+0	3.410842e+1	2.931827e-2	1	2.931827e-2	1.000000e+0	11	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	SEC61G
MGI Expression: Detected	6328	TS22_female reproductive system	10	3.059890e-2	1.000000e+0	1.000000e+0	3.268091e+1	3.059890e-2	1	3.059890e-2	1.000000e+0	12	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	SEC61G
MGI Expression: Detected	8113	TS23_footplate mesenchyme	11	3.746235e-2	1.000000e+0	1.000000e+0	2.669346e+1	3.746235e-2	1	3.746235e-2	1.000000e+0	10	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	VSTM2A
MGI Expression: Detected	6339	TS22_male reproductive system	12	4.347980e-2	1.000000e+0	1.000000e+0	2.299918e+1	4.347980e-2	1	4.347980e-2	1.000000e+0	14	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	SEC61G
MGI Expression: Detected	11930	TS23_hypothalamus mantle layer	13	4.496430e-2	1.000000e+0	1.000000e+0	2.223986e+1	4.496430e-2	1	4.496430e-2	1.000000e+0	9	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	VSTM2A
MGI Expression: Detected	11457	TS23_maxilla	14	4.691493e-2	1.000000e+0	1.000000e+0	2.131517e+1	4.691493e-2	1	4.691493e-2	1.000000e+0	15	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	VSTM2A
MGI Expression: Detected	10290	TS23_upper jaw skeleton	15	4.703011e-2	1.000000e+0	1.000000e+0	2.126297e+1	4.703011e-2	1	4.703011e-2	1.000000e+0	16	4.016378e-2	1.000000e+0	1.000000e+0	2.464617e+1	4.057425e-2	1	366	5.000000e-1	2.732240e-3	unnamed	VSTM2A
MGI Expression: Detected	7441	TS23_embryo mesenchyme	16	5.699941e-2	1.000000e+0	1.000000e+0	1.754404e+1	5.699941e-2	1	5.699941e-2	1.000000e+0	17	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	VSTM2A
MGI Expression: Detected	11517	TS23_mandible	17	6.087592e-2	1.000000e+0	1.000000e+0	1.642686e+1	6.087592e-2	1	6.087592e-2	1.000000e+0	18	5.034621e-2	1.000000e+0	1.000000e+0	1.960978e+1	5.099496e-2	1	460	5.000000e-1	2.173913e-3	unnamed	VSTM2A
MGI Expression: Detected	10274	TS23_lower jaw skeleton	18	6.170204e-2	1.000000e+0	1.000000e+0	1.620692e+1	6.170204e-2	1	6.170204e-2	1.000000e+0	19	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	VSTM2A
MGI Expression: Detected	7672	TS23_leg	19	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	25	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	VSTM2A
MGI Expression: Detected	12748	TS23_rest of cerebellum mantle layer	20	7.422469e-2	1.000000e+0	1.000000e+0	1.347261e+1	7.422469e-2	1	7.422469e-2	1.000000e+0	13	3.058208e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	VSTM2A
MGI Expression: Detected	12232	TS23_spinal cord ventral grey horn	21	8.093072e-2	1.000000e+0	1.000000e+0	1.235625e+1	8.093072e-2	1	8.093072e-2	1.000000e+0	23	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	VSTM2A
MGI Expression: Detected	11336	TS23_spinal cord basal column	22	8.582143e-2	1.000000e+0	1.000000e+0	1.165210e+1	8.582143e-2	1	8.582143e-2	1.000000e+0	26	6.004447e-2	1.000000e+0	1.000000e+0	1.640091e+1	6.097223e-2	1	550	5.000000e-1	1.818182e-3	unnamed	VSTM2A
MGI Expression: Detected	7668	TS23_footplate	23	9.113867e-2	1.000000e+0	1.000000e+0	1.097229e+1	9.113867e-2	1	9.113867e-2	1.000000e+0	24	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	VSTM2A
MGI Expression: Detected	12046	TS23_olfactory cortex	24	9.498508e-2	1.000000e+0	1.000000e+0	1.052797e+1	9.498508e-2	1	9.498508e-2	1.000000e+0	29	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	VSTM2A
MGI Expression: Detected	11146	TS23_telencephalon mantle layer	25	1.118441e-1	1.000000e+0	1.000000e+0	8.941019e+0	1.118441e-1	1	1.118441e-1	1.000000e+0	22	5.617114e-2	1.000000e+0	1.000000e+0	1.754961e+1	5.698132e-2	1	514	5.000000e-1	1.945525e-3	unnamed	VSTM2A
MGI Expression: Detected	12702	TS23_rest of cerebellum	26	1.120447e-1	1.000000e+0	1.000000e+0	8.925009e+0	1.120447e-1	1	1.120447e-1	1.000000e+0	27	6.165600e-2	1.000000e+0	1.000000e+0	1.596549e+1	6.263511e-2	1	565	5.000000e-1	1.769912e-3	unnamed	VSTM2A
MGI Expression: Detected	11153	TS23_midbrain mantle layer	27	1.130808e-1	1.000000e+0	1.000000e+0	8.843235e+0	1.130808e-1	1	1.130808e-1	1.000000e+0	21	5.520156e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	505	5.000000e-1	1.980198e-3	unnamed	VSTM2A
MGI Expression: Detected	11853	TS23_diencephalon lateral wall mantle layer	28	1.144265e-1	1.000000e+0	1.000000e+0	8.739232e+0	1.144265e-1	1	1.144265e-1	1.000000e+0	20	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	VSTM2A
MGI Expression: Detected	12680	TS23_pons mantle layer	29	1.183021e-1	1.000000e+0	1.000000e+0	8.452933e+0	1.183021e-1	1	1.183021e-1	1.000000e+0	28	6.658942e-2	1.000000e+0	1.000000e+0	1.476350e+1	6.773460e-2	1	611	5.000000e-1	1.636661e-3	unnamed	VSTM2A
MGI Expression: Detected	7521	TS23_hindlimb	30	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	31	8.799379e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	812	5.000000e-1	1.231527e-3	unnamed	VSTM2A
MGI Expression: Detected	3556	TS19_visceral organ	31	1.227154e-1	1.000000e+0	1.000000e+0	8.148934e+0	1.227154e-1	1	1.227154e-1	1.000000e+0	33	9.697070e-2	1.000000e+0	1.000000e+0	1.005630e+1	9.944016e-2	1	897	5.000000e-1	1.114827e-3	unnamed	SEC61G
MGI Expression: Detected	12449	TS23_medulla oblongata basal plate mantle layer	32	1.366945e-1	1.000000e+0	1.000000e+0	7.315582e+0	1.366945e-1	1	1.366945e-1	1.000000e+0	30	7.886609e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	726	5.000000e-1	1.377410e-3	unnamed	VSTM2A
MGI Expression: Detected	10107	TS23_spinal cord mantle layer	33	1.462094e-1	1.000000e+0	1.000000e+0	6.839506e+0	1.462094e-1	1	1.462094e-1	1.000000e+0	32	9.032149e-2	1.000000e+0	1.000000e+0	1.081595e+1	9.245607e-2	1	834	5.000000e-1	1.199041e-3	unnamed	VSTM2A
MGI Expression: Detected	7453	TS23_limb	34	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	39	1.130172e-1	1.000000e+0	1.000000e+0	8.590952e+0	1.164015e-1	1	1050	5.000000e-1	9.523810e-4	unnamed	VSTM2A
MGI Expression: Detected	9165	TS23_upper jaw	35	1.525211e-1	1.000000e+0	1.000000e+0	6.556471e+0	1.525211e-1	1	1.525211e-1	1.000000e+0	42	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	VSTM2A
MGI Expression: Detected	12452	TS23_pons	36	1.603775e-1	1.000000e+0	1.000000e+0	6.235288e+0	1.603775e-1	1	1.603775e-1	1.000000e+0	35	1.033856e-1	1.000000e+0	1.000000e+0	9.415971e+0	1.062025e-1	1	958	5.000000e-1	1.043841e-3	unnamed	VSTM2A
MGI Expression: Detected	11879	TS23_metencephalon basal plate	37	1.627546e-1	1.000000e+0	1.000000e+0	6.144218e+0	1.627546e-1	1	1.627546e-1	1.000000e+0	36	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	VSTM2A
MGI Expression: Detected	11138	TS23_diencephalon lateral wall	38	1.633666e-1	1.000000e+0	1.000000e+0	6.121203e+0	1.633666e-1	1	1.633666e-1	1.000000e+0	34	9.833972e-2	1.000000e+0	1.000000e+0	9.912637e+0	1.008813e-1	1	910	5.000000e-1	1.098901e-3	unnamed	VSTM2A
MGI Expression: Detected	9028	TS23_spinal cord lateral wall	39	1.665266e-1	1.000000e+0	1.000000e+0	6.005048e+0	1.665266e-1	1	1.665266e-1	1.000000e+0	37	1.099868e-1	1.000000e+0	1.000000e+0	8.834966e+0	1.131866e-1	1	1021	5.000000e-1	9.794319e-4	unnamed	VSTM2A
MGI Expression: Detected	11964	TS23_medulla oblongata basal plate	40	1.697980e-1	1.000000e+0	1.000000e+0	5.889351e+0	1.697980e-1	1	1.697980e-1	1.000000e+0	38	1.117639e-1	1.000000e+0	1.000000e+0	8.690270e+0	1.150712e-1	1	1038	5.000000e-1	9.633911e-4	unnamed	VSTM2A
MGI Expression: Detected	9161	TS23_lower jaw	41	1.745170e-1	1.000000e+0	1.000000e+0	5.730101e+0	1.745170e-1	1	1.745170e-1	1.000000e+0	44	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	VSTM2A
MGI Expression: Detected	11316	TS23_medulla oblongata lateral wall	42	1.758973e-1	1.000000e+0	1.000000e+0	5.685135e+0	1.758973e-1	1	1.758973e-1	1.000000e+0	40	1.163552e-1	1.000000e+0	1.000000e+0	8.336876e+0	1.199490e-1	1	1082	5.000000e-1	9.242144e-4	unnamed	VSTM2A
MGI Expression: Detected	9963	TS23_midbrain lateral wall	43	1.761148e-1	1.000000e+0	1.000000e+0	5.678113e+0	1.761148e-1	1	1.761148e-1	1.000000e+0	41	1.215581e-1	1.000000e+0	1.000000e+0	7.968640e+0	1.254919e-1	1	1132	5.000000e-1	8.833922e-4	unnamed	VSTM2A
MGI Expression: Detected	10083	TS23_medulla oblongata	44	1.960357e-1	1.000000e+0	1.000000e+0	5.101112e+0	1.960357e-1	1	1.960357e-1	1.000000e+0	43	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	VSTM2A
MGI Expression: Detected	6327	TS22_reproductive system	45	1.969804e-1	1.000000e+0	1.000000e+0	5.076647e+0	1.969804e-1	1	1.969804e-1	1.000000e+0	45	1.692098e-1	1.000000e+0	1.000000e+0	5.648403e+0	1.770412e-1	1	1597	5.000000e-1	6.261741e-4	unnamed	SEC61G
MGI Expression: Detected	11374	TS23_olfactory lobe	46	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	46	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	VSTM2A
MGI Expression: Detected	7825	TS23_oral region	47	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	50	2.102214e-1	1.000000e+0	1.000000e+0	4.492281e+0	2.226041e-1	1	2008	5.000000e-1	4.980080e-4	unnamed	VSTM2A
MGI Expression: Detected	11292	TS23_hypothalamus	48	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	47	1.939811e-1	1.000000e+0	1.000000e+0	4.891811e+0	2.044233e-1	1	1844	5.000000e-1	5.422993e-4	unnamed	VSTM2A
MGI Expression: Detected	12476	TS23_cerebellum	49	2.660723e-1	1.000000e+0	1.000000e+0	3.758377e+0	2.660723e-1	1	2.660723e-1	1.000000e+0	48	2.025180e-1	1.000000e+0	1.000000e+0	4.673834e+0	2.139571e-1	1	1930	5.000000e-1	5.181347e-4	unnamed	VSTM2A
MGI Expression: Detected	11875	TS23_metencephalon alar plate	50	2.727186e-1	1.000000e+0	1.000000e+0	3.666783e+0	2.727186e-1	1	2.727186e-1	1.000000e+0	49	2.070656e-1	1.000000e+0	1.000000e+0	4.565030e+0	2.190566e-1	1	1976	5.000000e-1	5.060729e-4	unnamed	VSTM2A
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	51	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	51	2.482739e-1	1.000000e+0	1.000000e+0	3.760108e+0	2.659498e-1	1	2399	5.000000e-1	4.168404e-4	unnamed	VSTM2A
MGI Expression: Detected	3399	TS19_organ system	52	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	53	2.724900e-1	1.000000e+0	1.000000e+0	3.400113e+0	2.941079e-1	1	2653	5.000000e-1	3.769318e-4	unnamed	SEC61G
MGI Expression: Detected	7592	TS23_alimentary system	53	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	57	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	VSTM2A
MGI Expression: Detected	9987	TS23_metencephalon	54	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	52	2.656658e-1	1.000000e+0	1.000000e+0	3.494963e+0	2.861260e-1	1	2581	5.000000e-1	3.874467e-4	unnamed	VSTM2A
MGI Expression: Detected	8828	TS23_midbrain	55	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	54	2.748520e-1	1.000000e+0	1.000000e+0	3.368372e+0	2.968793e-1	1	2678	5.000000e-1	3.734130e-4	unnamed	VSTM2A
MGI Expression: Detected	6018	TS22_visceral organ	56	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	62	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	SEC61G
MGI Expression: Detected	9951	TS23_diencephalon	57	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	55	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	VSTM2A
MGI Expression: Detected	3341	TS19_embryo	58	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	60	3.257542e-1	1.000000e+0	1.000000e+0	2.795321e+0	3.577407e-1	1	3227	5.000000e-1	3.098853e-4	unnamed	SEC61G
MGI Expression: Detected	3340	Theiler_stage_19	59	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	61	3.271190e-1	1.000000e+0	1.000000e+0	2.782387e+0	3.594036e-1	1	3242	5.000000e-1	3.084516e-4	unnamed	SEC61G
MGI Expression: Detected	8133	TS23_spinal cord	60	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	56	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	VSTM2A
MGI Expression: Detected	8824	TS23_hindbrain	61	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	58	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	VSTM2A
MGI Expression: Detected	9955	TS23_telencephalon	62	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	59	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	VSTM2A
MGI Expression: Detected	8820	TS23_forebrain	63	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	63	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	VSTM2A
MGI Expression: Detected	5784	TS22_organ system	64	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	65	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	SEC61G
MGI Expression: Detected	5741	TS22_embryo	65	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	68	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	SEC61G
MGI Expression: Detected	7901	TS23_brain	66	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	64	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	VSTM2A
MGI Expression: Detected	5740	Theiler_stage_22	67	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	69	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	SEC61G
MGI Expression: Detected	7489	TS23_visceral organ	68	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	70	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	VSTM2A
MGI Expression: Detected	7608	TS23_central nervous system	69	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	66	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	VSTM2A
MGI Expression: Detected	7501	TS23_nervous system	70	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	67	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	VSTM2A
MGI Expression: Detected	7445	TS23_organ system	71	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	71	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	VSTM2A
MGI Expression: Detected	6925	TS23_embryo	72	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	72	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	VSTM2A
MGI Expression: Detected	6924	Theiler_stage_23	73	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	73	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	VSTM2A
MSigDB Perturbation	BUCKANOVICH_T_LYMPHOCYTE_HOMING_ON_TUMOR_DN	Genes  down-regulated in microdissected endothelial samples from ovarian cancer tumors with tumor-infiltrating lymphocytes (TIL) vs those without TILs.	1	3.190986e-3	1.000000e+0	1.000000e+0	3.133827e+2	3.190986e-3	1	3.190986e-3	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	SEC61G
MSigDB Perturbation	CHAUHAN_RESPONSE_TO_METHOXYESTRADIOL_DN	Genes down-regulated by 2-methoxyestradiol (2ME2) [PubChem=1573] in the MM.1S cell line (multiple myeloma) sensitive to dexamethasone [PubChem=5743].	2	6.828585e-3	1.000000e+0	1.000000e+0	1.464432e+2	6.828585e-3	1	6.828585e-3	1.000000e+0	4	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	SEC61G
MSigDB Perturbation	DAZARD_UV_RESPONSE_CLUSTER_G1	Cluster G1: genes most highly up-regulated in NHEK cells (normal keratinocyte) between 6 h and 12 h after UV-B irradiation.	3	6.852897e-3	1.000000e+0	1.000000e+0	1.459237e+2	6.852897e-3	1	6.852897e-3	1.000000e+0	3	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	SEC61G
MSigDB Perturbation	PECE_MAMMARY_STEM_CELL_DN	The '3/3 signature': genes consistently down-regulated in all three pools of normal mammary stem cells (defined by their ability to retain the dye PKH26).	4	8.268446e-3	1.000000e+0	1.000000e+0	1.209417e+2	8.268446e-3	1	8.268446e-3	1.000000e+0	5	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	SEC61G
MSigDB Perturbation	NOUZOVA_METHYLATED_IN_APL	Genes whose CpG islands are hyper-methylated in the NB4 cell line (APL, acute promyelocytic leukemia) compared to PBMC (normal peripheral peripheral blood mononuclear cells).	5	1.133914e-2	1.000000e+0	1.000000e+0	8.819015e+1	1.133914e-2	1	1.133914e-2	1.000000e+0	2	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	VSTM2A
MSigDB Perturbation	LOCKWOOD_AMPLIFIED_IN_LUNG_CANCER	Overexpressed genes with amplified copy number across 27 non-small cell lung cancer (NSCLC) cell lines.	6	1.371205e-2	1.000000e+0	1.000000e+0	7.292854e+1	1.371205e-2	1	1.371205e-2	1.000000e+0	8	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	SEC61G
MSigDB Perturbation	WONG_MITOCHONDRIA_GENE_MODULE	Genes that comprise the mitochondria gene module	7	1.597954e-2	1.000000e+0	1.000000e+0	6.258004e+1	1.597954e-2	1	1.597954e-2	1.000000e+0	9	2.413134e-2	1.000000e+0	1.000000e+0	4.118950e+1	2.427803e-2	1	219	5.000000e-1	4.566210e-3	unnamed	SEC61G
MSigDB Perturbation	BOYAULT_LIVER_CANCER_SUBCLASS_G3_UP	Up-regulated genes in hepatocellular carcinoma (HCC) subclass G3, defined by unsupervised clustering.	8	1.709912e-2	1.000000e+0	1.000000e+0	5.848255e+1	1.709912e-2	1	1.709912e-2	1.000000e+0	6	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SEC61G
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_NHEK_UP	Genes up-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation.	9	1.991262e-2	1.000000e+0	1.000000e+0	5.021941e+1	1.991262e-2	1	1.991262e-2	1.000000e+0	10	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	SEC61G
MSigDB Perturbation	RAO_BOUND_BY_SALL4_ISOFORM_A	Loci bound exclusively by SALL4 [GeneID=57167] isoform a in ES cells (embryonic stem).	10	2.491626e-2	1.000000e+0	1.000000e+0	4.013444e+1	2.491626e-2	1	2.491626e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	VSTM2A
MSigDB Perturbation	BORCZUK_MALIGNANT_MESOTHELIOMA_UP	Genes up-regulated in biphasic (mixed) vs epithelial subtypes of malignant peritoneal mesothelioma.	11	2.747149e-2	1.000000e+0	1.000000e+0	3.640137e+1	2.747149e-2	1	2.747149e-2	1.000000e+0	12	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	SEC61G
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	12	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	16	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SEC61G
MSigDB Perturbation	SABATES_COLORECTAL_ADENOMA_DN	Genes down-regulated in colorectal adenoma compared to normal mucosa samples.	13	4.363912e-2	1.000000e+0	1.000000e+0	2.291522e+1	4.363912e-2	1	4.363912e-2	1.000000e+0	11	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	VSTM2A
MSigDB Perturbation	BAELDE_DIABETIC_NEPHROPATHY_DN	Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	14	5.861782e-2	1.000000e+0	1.000000e+0	1.705966e+1	5.861782e-2	1	5.861782e-2	1.000000e+0	14	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	SEC61G
MSigDB Perturbation	PUJANA_CHEK2_PCC_NETWORK	Genes constituting the CHEK2-PCC network of transcripts whose expression positively correlates (Pearson correlation coefficient, PCC &gt;= 0.4) with that of CHEK2 [GeneID=11200].	15	5.889590e-2	1.000000e+0	1.000000e+0	1.697911e+1	5.889590e-2	1	5.889590e-2	1.000000e+0	19	8.608710e-2	1.000000e+0	1.000000e+0	1.136083e+1	8.802173e-2	1	794	5.000000e-1	1.259446e-3	unnamed	SEC61G
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_DN	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	16	5.929159e-2	1.000000e+0	1.000000e+0	1.686580e+1	5.929159e-2	1	5.929159e-2	1.000000e+0	13	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	VSTM2A
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	17	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	20	9.169554e-2	1.000000e+0	1.000000e+0	1.064994e+1	9.389723e-2	1	847	5.000000e-1	1.180638e-3	unnamed	SEC61G
MSigDB Perturbation	KRIEG_HYPOXIA_NOT_VIA_KDM3A	Genes induced under hypoxia independently of KDM3A [GeneID=55818] in RCC4 cells (renal carcinoma) expressing VHL [GeneID=7428].	18	6.994343e-2	1.000000e+0	1.000000e+0	1.429727e+1	6.994343e-2	1	6.994343e-2	1.000000e+0	18	7.641726e-2	1.000000e+0	1.000000e+0	1.283144e+1	7.793360e-2	1	703	5.000000e-1	1.422475e-3	unnamed	SEC61G
MSigDB Perturbation	SCHLOSSER_SERUM_RESPONSE_DN	Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609].	19	7.399847e-2	1.000000e+0	1.000000e+0	1.351379e+1	7.399847e-2	1	7.399847e-2	1.000000e+0	17	7.524493e-2	1.000000e+0	1.000000e+0	1.303540e+1	7.671415e-2	1	692	5.000000e-1	1.445087e-3	unnamed	SEC61G
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in MEF cells (embryonic fibroblast).	20	7.673530e-2	1.000000e+0	1.000000e+0	1.303181e+1	7.673530e-2	1	7.673530e-2	1.000000e+0	15	6.251492e-2	1.000000e+0	1.000000e+0	1.574258e+1	6.352198e-2	1	573	5.000000e-1	1.745201e-3	unnamed	VSTM2A
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	21	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	22	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	SEC61G
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	22	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	21	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	GGAANCGGAANY_UNKNOWN	Motif GGAANCGGAANY (no known TF)	1	4.620393e-3	1.000000e+0	1.000000e+0	2.164318e+2	4.620393e-3	1	4.620393e-3	1.000000e+0	1	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	SEC61G
MSigDB Predicted Promoter Motifs	V$HEB_Q6	Motif RCCWGCTG matches TCF12: transcription factor 12 (HTF4, helix-loop-helix transcription factors 4)	2	2.710963e-2	1.000000e+0	1.000000e+0	3.688726e+1	2.710963e-2	1	2.710963e-2	1.000000e+0	5	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	YTAAYNGCT_UNKNOWN	Motif YTAAYNGCT (no known TF)	3	2.718888e-2	1.000000e+0	1.000000e+0	3.677975e+1	2.718888e-2	1	2.718888e-2	1.000000e+0	2	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	V$LMO2COM_02	Motif NMGATANSG matches LMO2: LIM domain only 2 (rhombotin-like 1)	4	3.437971e-2	1.000000e+0	1.000000e+0	2.908692e+1	3.437971e-2	1	3.437971e-2	1.000000e+0	3	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	V$GATA1_02	Motif NNNNNGATANKGNN matches GATA1: GATA binding protein 1 (globin transcription factor 1)	5	3.978645e-2	1.000000e+0	1.000000e+0	2.513418e+1	3.978645e-2	1	3.978645e-2	1.000000e+0	4	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	V$OCT1_B	Motif TATGCAAATN matches POU2F1: POU domain, class 2, transcription factor 1	6	4.074448e-2	1.000000e+0	1.000000e+0	2.454320e+1	4.074448e-2	1	4.074448e-2	1.000000e+0	6	3.014542e-2	1.000000e+0	1.000000e+0	3.292153e+1	3.037526e-2	1	274	5.000000e-1	3.649635e-3	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	7	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	7	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	8	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	8	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	9	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	11	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	SEC61G
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	10	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	10	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	VSTM2A
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	11	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	9	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	VSTM2A
MSigDB miRNA Motifs	GTTAAAG,MIR-302B	Targets of MicroRNA GTTAAAG,MIR-302B	1	1.231399e-2	1.000000e+0	1.000000e+0	8.120844e+1	1.231399e-2	1	1.231399e-2	1.000000e+0	1	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	VSTM2A
MSigDB miRNA Motifs	CATGTAA,MIR-496	Targets of MicroRNA CATGTAA,MIR-496	2	3.491386e-2	1.000000e+0	1.000000e+0	2.864192e+1	3.491386e-2	1	3.491386e-2	1.000000e+0	2	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	VSTM2A
InterPro	IPR022943	Preprotein translocase subunit SecE	1	1.645294e-4	1.000000e+0	1.000000e+0	6.077942e+3	1.645294e-4	1	1.645294e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SEC61G
InterPro	IPR023391	Protein translocase SecE domain	1	1.645294e-4	1.000000e+0	1.000000e+0	6.077942e+3	1.645294e-4	1	1.645294e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SEC61G
InterPro	IPR013106	Immunoglobulin V-set domain	3	1.215624e-2	1.000000e+0	1.000000e+0	8.226229e+1	1.215624e-2	1	1.215624e-2	1.000000e+0	3	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	VSTM2A
InterPro	IPR003599	Immunoglobulin subtype	4	3.285877e-2	1.000000e+0	1.000000e+0	3.043327e+1	3.285877e-2	1	3.285877e-2	1.000000e+0	4	3.527000e-2	1.000000e+0	1.000000e+0	2.810125e+1	3.558561e-2	1	321	5.000000e-1	3.115265e-3	unnamed	VSTM2A
InterPro	IPR007110	Immunoglobulin-like domain	5	5.020399e-2	1.000000e+0	1.000000e+0	1.991873e+1	5.020399e-2	1	5.020399e-2	1.000000e+0	5	4.710240e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	430	5.000000e-1	2.325581e-3	unnamed	VSTM2A
InterPro	IPR013783	Immunoglobulin-like fold	6	7.916806e-2	1.000000e+0	1.000000e+0	1.263136e+1	7.916806e-2	1	7.916806e-2	1.000000e+0	6	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	VSTM2A
TreeFam	TF300232	SEC61G	1	1.645294e-4	1.000000e+0	1.000000e+0	6.077942e+3	1.645294e-4	1	1.645294e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SEC61G
TreeFam	TF331739	VSTM2A, VSTM2B, VSTM2L	2	6.747394e-4	1.000000e+0	1.000000e+0	1.482054e+3	6.747394e-4	1	6.747394e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	VSTM2A
HGNC Gene Families	VSET	VSET	1	2.326511e-3	1.000000e+0	1.000000e+0	4.298281e+2	2.326511e-3	1	2.326511e-3	1.000000e+0	1	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	VSTM2A
Ensembl Genes	17264	SEC61G	1	1.645294e-4	1.000000e+0	1.000000e+0	6.077942e+3	1.645294e-4	1	1.645294e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SEC61G
Ensembl Genes	17263	VSTM2A	2	4.252015e-4	1.000000e+0	1.000000e+0	2.351826e+3	4.252015e-4	1	4.252015e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	VSTM2A
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_2_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 2 diabetes at the time of diagnosis.	1	8.628608e-3	1.000000e+0	1.000000e+0	1.158936e+2	8.628608e-3	1	8.628608e-3	1.000000e+0	47	2.183015e-2	1.000000e+0	8.871401e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_60MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 60 min.	2	1.204262e-2	1.000000e+0	1.000000e+0	8.303843e+1	1.204262e-2	1	1.204262e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	3	1.342312e-2	1.000000e+0	1.000000e+0	7.449833e+1	1.342312e-2	1	1.342312e-2	1.000000e+0	29	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 21 days after stimulation with YF17D vaccine.	4	1.358718e-2	1.000000e+0	1.000000e+0	7.359878e+1	1.358718e-2	1	1.358718e-2	1.000000e+0	2	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_IFNG_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458].	5	1.360841e-2	1.000000e+0	1.000000e+0	7.348396e+1	1.360841e-2	1	1.360841e-2	1.000000e+0	11	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE24026_PD1_LIGATION_VS_CTRL_IN_ACT_TCELL_LINE_UP	Genes up-regulated in comparison of Jurkat T cells stimulated in the presence of PD-1 versus controls.	6	1.402972e-2	1.000000e+0	1.000000e+0	7.127728e+1	1.402972e-2	1	1.402972e-2	1.000000e+0	29	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IFNG_IN_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458].	7	1.414998e-2	1.000000e+0	1.000000e+0	7.067147e+1	1.414998e-2	1	1.414998e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_IL2RALOW_DAY3_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 IL2RA [GeneID=3559] low T cells at.	8	1.416516e-2	1.000000e+0	1.000000e+0	7.059574e+1	1.416516e-2	1	1.416516e-2	1.000000e+0	17	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	9	1.435079e-2	1.000000e+0	1.000000e+0	6.968259e+1	1.435079e-2	1	1.435079e-2	1.000000e+0	26	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 24 h versus PMN treated with F. tularensis vaccine at 24 h.	10	1.436027e-2	1.000000e+0	1.000000e+0	6.963659e+1	1.436027e-2	1	1.436027e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD8POS_DC_IN_CULTURE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD8 DCs.	11	1.448543e-2	1.000000e+0	1.000000e+0	6.903490e+1	1.448543e-2	1	1.448543e-2	1.000000e+0	47	2.183015e-2	1.000000e+0	8.871401e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th1 cells.	12	1.492495e-2	1.000000e+0	1.000000e+0	6.700189e+1	1.492495e-2	1	1.492495e-2	1.000000e+0	52	2.204943e-2	1.000000e+0	8.098925e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of mast cells versus neutrophils.	13	1.507882e-2	1.000000e+0	1.000000e+0	6.631818e+1	1.507882e-2	1	1.507882e-2	1.000000e+0	39	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	14	1.528020e-2	1.000000e+0	1.000000e+0	6.544416e+1	1.528020e-2	1	1.528020e-2	1.000000e+0	1	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	VSTM2A
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	15	1.553964e-2	1.000000e+0	1.000000e+0	6.435154e+1	1.553964e-2	1	1.553964e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	16	1.589375e-2	1.000000e+0	1.000000e+0	6.291780e+1	1.589375e-2	1	1.589375e-2	1.000000e+0	52	2.204943e-2	1.000000e+0	8.098925e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of neutrophils versus central memory CD4 [GeneID=920] T cells.	17	1.601235e-2	1.000000e+0	1.000000e+0	6.245181e+1	1.601235e-2	1	1.601235e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_NAIVE_BCELL_UP	Genes up-regulated in plasma cells versus naive B cells.	18	1.601772e-2	1.000000e+0	1.000000e+0	6.243087e+1	1.601772e-2	1	1.601772e-2	1.000000e+0	4	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435] and Pam3Cys (TLR2 agonist).	19	1.617316e-2	1.000000e+0	1.000000e+0	6.183082e+1	1.617316e-2	1	1.617316e-2	1.000000e+0	6	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE15324_ELF4_KO_VS_WT_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells from ELF4 [GeneID=2000] defficient mice versus those from wild type animals.	20	1.618629e-2	1.000000e+0	1.000000e+0	6.178066e+1	1.618629e-2	1	1.618629e-2	1.000000e+0	10	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	VSTM2A
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	21	1.625035e-2	1.000000e+0	1.000000e+0	6.153715e+1	1.625035e-2	1	1.625035e-2	1.000000e+0	35	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	VSTM2A
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th2 cells.	22	1.629662e-2	1.000000e+0	1.000000e+0	6.136242e+1	1.629662e-2	1	1.629662e-2	1.000000e+0	44	2.172051e-2	1.000000e+0	9.428676e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_MEMORY_BCELL_UP	Genes up-regulated in plasma cells versus memory B cells.	23	1.638316e-2	1.000000e+0	1.000000e+0	6.103827e+1	1.638316e-2	1	1.638316e-2	1.000000e+0	7	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TEFF_DN	Genes down-regulated in comparison of T effector cells from uninfected mice versus T effector cells from mice infected with S. mansoni.	24	1.656474e-2	1.000000e+0	1.000000e+0	6.036919e+1	1.656474e-2	1	1.656474e-2	1.000000e+0	19	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	25	1.673916e-2	1.000000e+0	1.000000e+0	5.974017e+1	1.673916e-2	1	1.673916e-2	1.000000e+0	17	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE8515_CTRL_VS_IL1_4H_STIM_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those treated with IL1.	26	1.679666e-2	1.000000e+0	1.000000e+0	5.953563e+1	1.679666e-2	1	1.679666e-2	1.000000e+0	11	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 16 h.	27	1.680117e-2	1.000000e+0	1.000000e+0	5.951967e+1	1.680117e-2	1	1.680117e-2	1.000000e+0	29	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 7 post-vaccination.	28	1.693334e-2	1.000000e+0	1.000000e+0	5.905509e+1	1.693334e-2	1	1.693334e-2	1.000000e+0	3	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	VSTM2A
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	29	1.749822e-2	1.000000e+0	1.000000e+0	5.714868e+1	1.749822e-2	1	1.749822e-2	1.000000e+0	39	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE339_CD8POS_VS_CD4CD8DN_DC_IN_CULTURE_UP	Genes up-regulated in comparison of CD8 dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	30	1.753751e-2	1.000000e+0	1.000000e+0	5.702063e+1	1.753751e-2	1	1.753751e-2	1.000000e+0	50	2.193980e-2	1.000000e+0	8.381004e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 24 h.	31	1.771441e-2	1.000000e+0	1.000000e+0	5.645121e+1	1.771441e-2	1	1.771441e-2	1.000000e+0	26	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH17_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th17 cells.	32	1.820024e-2	1.000000e+0	1.000000e+0	5.494434e+1	1.820024e-2	1	1.820024e-2	1.000000e+0	19	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	33	1.842864e-2	1.000000e+0	1.000000e+0	5.426335e+1	1.842864e-2	1	1.842864e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	34	1.858279e-2	1.000000e+0	1.000000e+0	5.381322e+1	1.858279e-2	1	1.858279e-2	1.000000e+0	44	2.172051e-2	1.000000e+0	9.428676e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	35	1.859484e-2	1.000000e+0	1.000000e+0	5.377836e+1	1.859484e-2	1	1.859484e-2	1.000000e+0	47	2.183015e-2	1.000000e+0	8.871401e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	KAECH_NAIVE_VS_DAY8_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive versus effector CD8 T cells at the peak expansion phase (day8 after LCMV-Armstrong infection).	36	1.871309e-2	1.000000e+0	9.928334e-1	5.343853e+1	1.871309e-2	1	1.871309e-2	1.000000e+0	56	2.215906e-2	1.000000e+0	7.557822e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_WITH_TGFB_TCONV_UP	Genes up-regulated in comparsion of sfActCD4TGF versus ActCD4TGF (see Fig. 1 in the paper for details).	37	1.875041e-2	1.000000e+0	9.679266e-1	5.333217e+1	1.875041e-2	1	1.875041e-2	1.000000e+0	35	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	38	1.913437e-2	1.000000e+0	9.617539e-1	5.226198e+1	1.913437e-2	1	1.913437e-2	1.000000e+0	39	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_AND_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	39	1.928850e-2	1.000000e+0	9.446419e-1	5.184436e+1	1.928850e-2	1	1.928850e-2	1.000000e+0	11	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE8515_IL1_VS_IL6_4H_STIM_)MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those treated with IL1 and IL6 [GeneID=3569].	40	1.983242e-2	1.000000e+0	9.469981e-1	5.042250e+1	1.983242e-2	1	1.983242e-2	1.000000e+0	50	2.193980e-2	1.000000e+0	8.381004e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_MAC_UP	Genes up-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to 5 worms/well B. malayi.	41	2.028494e-2	1.000000e+0	9.449814e-1	4.929766e+1	2.028494e-2	1	2.028494e-2	1.000000e+0	35	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	42	2.034755e-2	1.000000e+0	9.253291e-1	4.914597e+1	2.034755e-2	1	2.034755e-2	1.000000e+0	5	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_TCONV_DN	Genes down-regulated in comparison of ActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	43	2.043732e-2	1.000000e+0	9.077972e-1	4.893010e+1	2.043732e-2	1	2.043732e-2	1.000000e+0	28	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	44	2.096742e-2	1.000000e+0	9.101766e-1	4.769303e+1	2.096742e-2	1	2.096742e-2	1.000000e+0	9	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	KAECH_NAIVE_VS_DAY15_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive versus memory CD8 T cells (day 40+ after LCMV-Armstrong infection).	45	2.103666e-2	1.000000e+0	8.928893e-1	4.753607e+1	2.103666e-2	1	2.103666e-2	1.000000e+0	52	2.204943e-2	1.000000e+0	8.098925e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE22886_DAY0_VS_DAY1_MONOCYTE_IN_CULTURE_DN	Genes down-regulated in comparison of monocytes cultured for 0 days versus those cultured for 1 day.	46	2.104557e-2	1.000000e+0	8.738487e-1	4.751593e+1	2.104557e-2	1	2.104557e-2	1.000000e+0	39	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_HIGH_DOSE_MAC_UP	Genes up-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to 50 worms/well B. malayi.	47	2.111612e-2	1.000000e+0	8.581232e-1	4.735718e+1	2.111612e-2	1	2.111612e-2	1.000000e+0	29	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_DC_UP	Genes up-regulated in comparison of eosinophils versus dendritic cells (DC).	48	2.132520e-2	1.000000e+0	8.485652e-1	4.689288e+1	2.132520e-2	1	2.132520e-2	1.000000e+0	44	2.172051e-2	1.000000e+0	9.428676e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE22886_DAY1_VS_DAY7_MONOCYTE_IN_CULTURE_UP	Genes up-regulated in comparison of monocytes cultured for 1 day versus those cultured for 7 days.	49	2.135447e-2	1.000000e+0	8.323885e-1	4.682861e+1	2.135447e-2	1	2.135447e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_IL23A_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553],  IL6 [GeneID=3569] and IL23A [GeneID=51561].	50	2.144530e-2	1.000000e+0	8.192105e-1	4.663027e+1	2.144530e-2	1	2.144530e-2	1.000000e+0	21	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	51	2.187083e-2	1.000000e+0	8.190840e-1	4.572300e+1	2.187083e-2	1	2.187083e-2	1.000000e+0	35	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_TCR_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of resting CD4 [GeneID=920] T cells versus directly activated CD4 [GeneID=920] T cells.	52	2.242666e-2	1.000000e+0	8.237485e-1	4.458979e+1	2.242666e-2	1	2.242666e-2	1.000000e+0	29	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_PDC_DAY7_FLU_VACCINE_DN	Genes down-regulated in comparison of monocytes from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells (mDC) at day 7 post-vaccination.	53	2.328525e-2	1.000000e+0	8.391477e-1	4.294564e+1	2.328525e-2	1	2.328525e-2	1.000000e+0	29	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE29618_PDC_VS_MDC_DAY7_FLU_VACCINE_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (DC) from influenza vaccinee at day 7 post-vaccination versus myeloid DCs at day 7 post-vaccination.	54	2.341239e-2	1.000000e+0	8.281049e-1	4.271242e+1	2.341239e-2	1	2.341239e-2	1.000000e+0	11	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus macrophages.	55	2.388663e-2	1.000000e+0	8.295175e-1	4.186442e+1	2.388663e-2	1	2.388663e-2	1.000000e+0	52	2.204943e-2	1.000000e+0	8.098925e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SEC61G
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	56	2.521429e-2	1.000000e+0	8.599874e-1	3.966005e+1	2.521429e-2	1	2.521429e-2	1.000000e+0	39	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SEC61G
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
