 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004129	cytochrome-c oxidase activity	1	2.906028e-3	1.000000e+0	1.000000e+0	3.441123e+2	2.906028e-3	1	2.906028e-3	1.000000e+0	1	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	COX7A2
GO Molecular Function	GO:0016675	oxidoreductase activity, acting on a heme group of donors	2	2.963036e-3	1.000000e+0	1.000000e+0	3.374917e+2	2.963036e-3	1	2.963036e-3	1.000000e+0	2	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	COX7A2
GO Molecular Function	GO:0009055	electron carrier activity	3	5.710295e-3	1.000000e+0	1.000000e+0	1.751223e+2	5.710295e-3	1	5.710295e-3	1.000000e+0	3	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	COX7A2
GO Molecular Function	GO:0015078	hydrogen ion transmembrane transporter activity	4	7.805226e-3	1.000000e+0	1.000000e+0	1.281193e+2	7.805226e-3	1	7.805226e-3	1.000000e+0	4	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	COX7A2
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	5	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	5	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	COX7A2
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	6	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	6	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	COX7A2
GO Molecular Function	GO:0016491	oxidoreductase activity	7	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	8	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	COX7A2
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	8	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	7	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	COX7A2
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	9	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	9	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	COX7A2
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	10	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	10	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	COX7A2
GO Molecular Function	GO:0022857	transmembrane transporter activity	11	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	11	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	COX7A2
GO Molecular Function	GO:0022892	substrate-specific transporter activity	12	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	12	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	COX7A2
GO Molecular Function	GO:0005215	transporter activity	13	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	13	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	COX7A2
GO Molecular Function	GO:0003824	catalytic activity	14	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	14	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	COX7A2
GO Molecular Function	GO:0005515	protein binding	15	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	15	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	TMEM30A
GO Molecular Function	GO:0005488	binding	16	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	16	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	TMEM30A
GO Biological Process	GO:0036010	protein localization to endosome	1	4.889484e-4	1.000000e+0	1.000000e+0	2.045206e+3	4.889484e-4	1	4.889484e-4	1.000000e+0	3	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	TMEM30A
GO Biological Process	GO:0070863	positive regulation of protein exit from endoplasmic reticulum	2	5.665890e-4	1.000000e+0	1.000000e+0	1.764948e+3	5.665890e-4	1	5.665890e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	TMEM30A
GO Biological Process	GO:0070861	regulation of protein exit from endoplasmic reticulum	3	6.613083e-4	1.000000e+0	1.000000e+0	1.512154e+3	6.613083e-4	1	6.613083e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	TMEM30A
GO Biological Process	GO:0090316	positive regulation of intracellular protein transport	4	1.278808e-2	1.000000e+0	1.000000e+0	7.819781e+1	1.278808e-2	1	1.278808e-2	1.000000e+0	4	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	TMEM30A
GO Biological Process	GO:0032388	positive regulation of intracellular transport	5	1.641483e-2	1.000000e+0	1.000000e+0	6.092053e+1	1.641483e-2	1	1.641483e-2	1.000000e+0	5	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	TMEM30A
GO Biological Process	GO:0051222	positive regulation of protein transport	6	2.010013e-2	1.000000e+0	1.000000e+0	4.975093e+1	2.010013e-2	1	2.010013e-2	1.000000e+0	7	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM30A
GO Biological Process	GO:0033157	regulation of intracellular protein transport	7	2.216024e-2	1.000000e+0	1.000000e+0	4.512586e+1	2.216024e-2	1	2.216024e-2	1.000000e+0	6	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM30A
GO Biological Process	GO:0051223	regulation of protein transport	8	3.428315e-2	1.000000e+0	1.000000e+0	2.916884e+1	3.428315e-2	1	3.428315e-2	1.000000e+0	8	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	TMEM30A
GO Biological Process	GO:0033365	protein localization to organelle	9	3.679392e-2	1.000000e+0	1.000000e+0	2.717841e+1	3.679392e-2	1	3.679392e-2	1.000000e+0	11	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	TMEM30A
GO Biological Process	GO:0032386	regulation of intracellular transport	10	3.683590e-2	1.000000e+0	1.000000e+0	2.714743e+1	3.683590e-2	1	3.683590e-2	1.000000e+0	9	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	TMEM30A
GO Biological Process	GO:0070201	regulation of establishment of protein localization	11	4.131349e-2	1.000000e+0	1.000000e+0	2.420517e+1	4.131349e-2	1	4.131349e-2	1.000000e+0	10	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	TMEM30A
GO Biological Process	GO:0032880	regulation of protein localization	12	4.731536e-2	1.000000e+0	1.000000e+0	2.113479e+1	4.731536e-2	1	4.731536e-2	1.000000e+0	12	4.840059e-2	1.000000e+0	1.000000e+0	2.040837e+1	4.899950e-2	1	442	5.000000e-1	2.262443e-3	unnamed	TMEM30A
GO Biological Process	GO:0051050	positive regulation of transport	13	6.143757e-2	1.000000e+0	1.000000e+0	1.627669e+1	6.143757e-2	1	6.143757e-2	1.000000e+0	13	5.821639e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	533	5.000000e-1	1.876173e-3	unnamed	TMEM30A
GO Biological Process	GO:0034613	cellular protein localization	14	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	15	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	TMEM30A
GO Biological Process	GO:0070727	cellular macromolecule localization	15	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	16	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	TMEM30A
GO Biological Process	GO:0060341	regulation of cellular localization	16	9.081570e-2	1.000000e+0	1.000000e+0	1.101131e+1	9.081570e-2	1	9.081570e-2	1.000000e+0	14	8.354176e-2	1.000000e+0	1.000000e+0	1.171494e+1	8.536112e-2	1	770	5.000000e-1	1.298701e-3	unnamed	TMEM30A
GO Biological Process	GO:0008104	protein localization	17	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	18	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	TMEM30A
GO Biological Process	GO:0051049	regulation of transport	18	1.390239e-1	1.000000e+0	1.000000e+0	7.193009e+0	1.390239e-1	1	1.390239e-1	1.000000e+0	17	1.304713e-1	1.000000e+0	1.000000e+0	7.405993e+0	1.350258e-1	1	1218	5.000000e-1	8.210181e-4	unnamed	TMEM30A
GO Biological Process	GO:0033036	macromolecule localization	19	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	20	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	TMEM30A
GO Biological Process	GO:0051641	cellular localization	20	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	21	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	TMEM30A
GO Biological Process	GO:0032879	regulation of localization	21	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	19	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	TMEM30A
GO Biological Process	GO:0051179	localization	22	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	23	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	TMEM30A
GO Biological Process	GO:0048518	positive regulation of biological process	23	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	22	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	TMEM30A
GO Biological Process	GO:0050794	regulation of cellular process	24	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	24	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	TMEM30A
GO Biological Process	GO:0050789	regulation of biological process	25	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	25	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	TMEM30A
GO Biological Process	GO:0065007	biological regulation	26	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	26	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	TMEM30A
GO Biological Process	GO:0044763	single-organism cellular process	27	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	27	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	TMEM30A
GO Biological Process	GO:0044699	single-organism process	28	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	28	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	TMEM30A
GO Biological Process	GO:0009987	cellular process	29	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	29	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	TMEM30A
GO Cellular Component	GO:0005746	mitochondrial respiratory chain	1	3.577686e-3	1.000000e+0	1.000000e+0	2.795103e+2	3.577686e-3	1	3.577686e-3	1.000000e+0	1	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	COX7A2
GO Cellular Component	GO:0070469	respiratory chain	2	3.777404e-3	1.000000e+0	1.000000e+0	2.647321e+2	3.777404e-3	1	3.777404e-3	1.000000e+0	2	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	COX7A2
GO Cellular Component	GO:0044455	mitochondrial membrane part	3	8.298205e-3	1.000000e+0	1.000000e+0	1.205080e+2	8.298205e-3	1	8.298205e-3	1.000000e+0	3	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	COX7A2
GO Cellular Component	GO:0005743	mitochondrial inner membrane	4	2.386818e-2	1.000000e+0	1.000000e+0	4.189679e+1	2.386818e-2	1	2.386818e-2	1.000000e+0	4	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	COX7A2
GO Cellular Component	GO:0019866	organelle inner membrane	5	2.738529e-2	1.000000e+0	1.000000e+0	3.651595e+1	2.738529e-2	1	2.738529e-2	1.000000e+0	5	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	COX7A2
GO Cellular Component	GO:0031966	mitochondrial membrane	6	3.702819e-2	1.000000e+0	1.000000e+0	2.700645e+1	3.702819e-2	1	3.702819e-2	1.000000e+0	6	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	COX7A2
GO Cellular Component	GO:0005740	mitochondrial envelope	7	3.831325e-2	1.000000e+0	1.000000e+0	2.610063e+1	3.831325e-2	1	3.831325e-2	1.000000e+0	7	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	COX7A2
GO Cellular Component	GO:0044429	mitochondrial part	8	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	8	8.598112e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	793	5.000000e-1	1.261034e-3	unnamed	COX7A2
GO Cellular Component	GO:0031967	organelle envelope	9	6.812257e-2	1.000000e+0	1.000000e+0	1.467942e+1	6.812257e-2	1	6.812257e-2	1.000000e+0	9	9.359637e-2	1.000000e+0	1.000000e+0	1.042832e+1	9.589269e-2	1	865	5.000000e-1	1.156069e-3	unnamed	COX7A2
GO Cellular Component	GO:0031975	envelope	10	6.827720e-2	1.000000e+0	1.000000e+0	1.464618e+1	6.827720e-2	1	6.827720e-2	1.000000e+0	10	9.401850e-2	1.000000e+0	1.000000e+0	1.038032e+1	9.633612e-2	1	869	5.000000e-1	1.150748e-3	unnamed	COX7A2
GO Cellular Component	GO:0005783	endoplasmic reticulum	11	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	12	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	TMEM30A
GO Cellular Component	GO:0005739	mitochondrion	12	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	14	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	COX7A2
GO Cellular Component	GO:0031090	organelle membrane	13	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	16	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	COX7A2
GO Cellular Component	GO:0016021	integral to membrane	14	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	23	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TMEM30A
GO Cellular Component	GO:0031224	intrinsic to membrane	15	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	25	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TMEM30A
GO Cellular Component	GO:0044446	intracellular organelle part	16	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	26	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	COX7A2
GO Cellular Component	GO:0044422	organelle part	17	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	27	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	COX7A2
GO Cellular Component	GO:0044444	cytoplasmic part	18	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	13	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0044425	membrane part	19	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	11	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0016020	membrane	20	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	15	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0005737	cytoplasm	21	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	17	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	22	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	18	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0043227	membrane-bounded organelle	23	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	19	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0043229	intracellular organelle	24	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	20	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0043226	organelle	25	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	21	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0044424	intracellular part	26	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	22	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0005622	intracellular	27	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	24	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0044464	cell part	28	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	28	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	COX7A2,TMEM30A
GO Cellular Component	GO:0005623	cell	29	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	29	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	COX7A2,TMEM30A
MSigDB Cancer Neighborhood	GCM_DEAF1	Neighborhood of DEAF1	1	2.468011e-3	1.000000e+0	1.000000e+0	4.051847e+2	2.468011e-3	1	2.468011e-3	1.000000e+0	1	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_CSNK1D	Neighborhood of CSNK1D	2	3.425067e-3	1.000000e+0	7.312518e-1	2.919651e+2	3.425067e-3	1	3.425067e-3	1.000000e+0	2	3.433759e-3	1.000000e+0	7.331075e-1	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_SIRT2	Neighborhood of SIRT2	3	3.981455e-3	1.000000e+0	5.666938e-1	2.511644e+2	3.981455e-3	1	3.981455e-3	1.000000e+0	4	4.650770e-3	1.000000e+0	4.964697e-1	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_RAP2A	Neighborhood of RAP2A	4	5.094820e-3	1.000000e+0	5.438720e-1	1.962778e+2	5.094820e-3	1	5.094820e-3	1.000000e+0	3	3.655089e-3	1.000000e+0	5.202410e-1	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_IL6ST	Neighborhood of IL6ST	5	5.210734e-3	1.000000e+0	4.449967e-1	1.919115e+2	5.210734e-3	1	5.210734e-3	1.000000e+0	5	5.756499e-3	1.000000e+0	4.916050e-1	1.734712e+2	5.764647e-3	1	52	5.000000e-1	1.923077e-2	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_CRKL	Neighborhood of CRKL	6	6.358006e-3	1.000000e+0	4.524781e-1	1.572820e+2	6.358006e-3	1	6.358006e-3	1.000000e+0	6	7.303486e-3	1.000000e+0	5.197648e-1	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	TMEM30A
MSigDB Cancer Neighborhood	MORF_NME2	Neighborhood of NME2	7	7.465373e-3	1.000000e+0	4.553878e-1	1.339518e+2	7.465373e-3	1	7.465373e-3	1.000000e+0	10	1.743944e-2	1.000000e+0	7.446641e-1	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	COX7A2
MSigDB Cancer Neighborhood	GCM_BMPR2	Neighborhood of BMPR2	8	8.656487e-3	1.000000e+0	4.620400e-1	1.155203e+2	8.656487e-3	1	8.656487e-3	1.000000e+0	7	8.959636e-3	1.000000e+0	5.465378e-1	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	TMEM30A
MSigDB Cancer Neighborhood	MORF_PSMC1	Neighborhood of PSMC1	9	9.264483e-3	1.000000e+0	4.395482e-1	1.079391e+2	9.264483e-3	1	9.264483e-3	1.000000e+0	14	2.128185e-2	1.000000e+0	6.490964e-1	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	COX7A2
MSigDB Cancer Neighborhood	GCM_CALM1	Neighborhood of CALM1	10	1.178685e-2	1.000000e+0	5.032985e-1	8.484028e+1	1.178685e-2	1	1.178685e-2	1.000000e+0	8	1.193722e-2	1.000000e+0	6.371491e-1	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_PTK2	Neighborhood of PTK2	11	1.683192e-2	1.000000e+0	6.533845e-1	5.941094e+1	1.683192e-2	1	1.683192e-2	1.000000e+0	9	1.557041e-2	1.000000e+0	7.387295e-1	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_RAN	Neighborhood of RAN	12	1.802220e-2	1.000000e+0	6.412899e-1	5.548711e+1	1.802220e-2	1	1.802220e-2	1.000000e+0	13	2.117217e-2	1.000000e+0	6.954244e-1	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_RAB10	Neighborhood of RAB10	13	1.853859e-2	1.000000e+0	6.089214e-1	5.394153e+1	1.853859e-2	1	1.853859e-2	1.000000e+0	11	1.875769e-2	1.000000e+0	7.281394e-1	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	TMEM30A
MSigDB Cancer Neighborhood	GCM_MAP4K4	Neighborhood of MAP4K4	14	1.902138e-2	1.000000e+0	5.801521e-1	5.257242e+1	1.902138e-2	1	1.902138e-2	1.000000e+0	11	1.875769e-2	1.000000e+0	7.281394e-1	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	TMEM30A
Placenta Disorders	00001	Genes associated with preterm birth from dbPTB	1	6.332664e-2	1.899799e-1	1.899799e-1	1.579114e+1	6.332664e-2	1	6.332664e-2	1.000000e+0	1	6.455328e-2	1.936598e-1	1.936598e-1	1.523733e+1	6.562829e-2	1	592	5.000000e-1	1.689189e-3	unnamed	TMEM30A
MSigDB Pathway	KEGG_OXIDATIVE_PHOSPHORYLATION	Oxidative phosphorylation	1	7.070924e-3	1.000000e+0	1.000000e+0	1.414242e+2	7.070924e-3	1	7.070924e-3	1.000000e+0	3	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	COX7A2
MSigDB Pathway	KEGG_CARDIAC_MUSCLE_CONTRACTION	Cardiac muscle contraction	2	7.458109e-3	1.000000e+0	1.000000e+0	1.340822e+2	7.458109e-3	1	7.458109e-3	1.000000e+0	1	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	COX7A2
MSigDB Pathway	KEGG_PARKINSONS_DISEASE	Parkinson's disease	3	7.755126e-3	1.000000e+0	1.000000e+0	1.289470e+2	7.755126e-3	1	7.755126e-3	1.000000e+0	2	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	COX7A2
MSigDB Pathway	KEGG_HUNTINGTONS_DISEASE	Huntington's disease	4	1.249021e-2	1.000000e+0	1.000000e+0	8.006272e+1	1.249021e-2	1	1.249021e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	COX7A2
MSigDB Pathway	KEGG_ALZHEIMERS_DISEASE	Alzheimer's disease	5	1.319620e-2	1.000000e+0	1.000000e+0	7.577939e+1	1.319620e-2	1	1.319620e-2	1.000000e+0	4	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	COX7A2
MGI Expression: Detected	187	TS11_extraembryonic component	1	5.611075e-2	1.000000e+0	1.000000e+0	1.782190e+1	5.611075e-2	1	5.611075e-2	1.000000e+0	1	4.991402e-2	1.000000e+0	1.000000e+0	1.978180e+1	5.055152e-2	1	456	5.000000e-1	2.192982e-3	unnamed	TMEM30A
MGI Expression: Detected	116	TS10_embryo	2	7.866411e-2	1.000000e+0	1.000000e+0	1.271228e+1	7.866411e-2	1	7.866411e-2	1.000000e+0	2	7.556473e-2	1.000000e+0	1.000000e+0	1.297914e+1	7.704673e-2	1	695	5.000000e-1	1.438849e-3	unnamed	COX7A2
MGI Expression: Detected	115	Theiler_stage_10	3	8.203126e-2	1.000000e+0	1.000000e+0	1.219048e+1	8.203126e-2	1	8.203126e-2	1.000000e+0	3	7.929164e-2	1.000000e+0	1.000000e+0	1.235685e+1	8.092678e-2	1	730	5.000000e-1	1.369863e-3	unnamed	COX7A2
MGI Expression: Detected	6858	TS22_cranium	4	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	5	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	COX7A2
MGI Expression: Detected	5821	TS22_heart ventricle	5	1.076795e-1	1.000000e+0	1.000000e+0	9.286823e+0	1.076795e-1	1	1.076795e-1	1.000000e+0	4	9.042722e-2	1.000000e+0	1.000000e+0	1.080299e+1	9.256693e-2	1	835	5.000000e-1	1.197605e-3	unnamed	COX7A2
MGI Expression: Detected	15546	TS22_hair	6	1.175256e-1	1.000000e+0	1.000000e+0	8.508786e+0	1.175256e-1	1	1.175256e-1	1.000000e+0	6	1.057984e-1	1.000000e+0	1.000000e+0	9.195209e+0	1.087523e-1	1	981	5.000000e-1	1.019368e-3	unnamed	COX7A2
MGI Expression: Detected	15544	TS22_haemolymphoid system	7	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	9	1.142697e-1	1.000000e+0	1.000000e+0	8.493879e+0	1.177318e-1	1	1062	5.000000e-1	9.416196e-4	unnamed	COX7A2
MGI Expression: Detected	6068	TS22_thymus primordium	8	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	10	1.213503e-1	1.000000e+0	1.000000e+0	7.982743e+0	1.252702e-1	1	1130	5.000000e-1	8.849558e-4	unnamed	COX7A2
MGI Expression: Detected	15548	TS22_vibrissa follicle	9	1.227087e-1	1.000000e+0	1.000000e+0	8.149379e+0	1.227087e-1	1	1.227087e-1	1.000000e+0	7	1.077891e-1	1.000000e+0	1.000000e+0	9.020500e+0	1.108586e-1	1	1000	5.000000e-1	1.000000e-3	unnamed	COX7A2
MGI Expression: Detected	15547	TS22_hair follicle	10	1.240608e-1	1.000000e+0	1.000000e+0	8.060566e+0	1.240608e-1	1	1.240608e-1	1.000000e+0	8	1.096730e-1	1.000000e+0	1.000000e+0	8.861002e+0	1.128541e-1	1	1018	5.000000e-1	9.823183e-4	unnamed	COX7A2
MGI Expression: Detected	6060	TS22_foregut gland	11	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	14	1.307814e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	1221	5.000000e-1	8.190008e-4	unnamed	COX7A2
MGI Expression: Detected	14382	TS22_tooth	12	1.399558e-1	1.000000e+0	1.000000e+0	7.145113e+0	1.399558e-1	1	1.399558e-1	1.000000e+0	11	1.214542e-1	1.000000e+0	1.000000e+0	7.975685e+0	1.253811e-1	1	1131	5.000000e-1	8.841733e-4	unnamed	COX7A2
MGI Expression: Detected	14381	TS22_jaw	13	1.400172e-1	1.000000e+0	1.000000e+0	7.141978e+0	1.400172e-1	1	1.400172e-1	1.000000e+0	12	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	COX7A2
MGI Expression: Detected	6283	TS22_liver	14	1.413531e-1	1.000000e+0	1.000000e+0	7.074480e+0	1.413531e-1	1	1.413531e-1	1.000000e+0	26	1.539834e-1	1.000000e+0	1.000000e+0	6.233932e+0	1.604124e-1	1	1447	5.000000e-1	6.910850e-4	unnamed	COX7A2
MGI Expression: Detected	157	Theiler_stage_11	15	1.460195e-1	1.000000e+0	1.000000e+0	6.848400e+0	1.460195e-1	1	1.460195e-1	1.000000e+0	13	1.264349e-1	1.000000e+0	1.000000e+0	7.650975e+0	1.307023e-1	1	1179	5.000000e-1	8.481764e-4	unnamed	TMEM30A
MGI Expression: Detected	15559	TS22_inferior colliculus	16	1.515672e-1	1.000000e+0	1.000000e+0	6.597735e+0	1.515672e-1	1	1.515672e-1	1.000000e+0	16	1.343952e-1	1.000000e+0	1.000000e+0	7.181927e+0	1.392384e-1	1	1256	5.000000e-1	7.961783e-4	unnamed	COX7A2
MGI Expression: Detected	7125	TS28_skeletal muscle	17	1.519191e-1	1.000000e+0	1.000000e+0	6.582450e+0	1.519191e-1	1	1.519191e-1	1.000000e+0	27	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	COX7A2
MGI Expression: Detected	14294	TS22_intestine	18	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	17	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	COX7A2
MGI Expression: Detected	5786	TS22_heart	19	1.580825e-1	1.000000e+0	1.000000e+0	6.325810e+0	1.580825e-1	1	1.580825e-1	1.000000e+0	15	1.308847e-1	1.000000e+0	1.000000e+0	7.381751e+0	1.354692e-1	1	1222	5.000000e-1	8.183306e-4	unnamed	COX7A2
MGI Expression: Detected	6530	TS22_dorsal root ganglion	20	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	22	1.489796e-1	1.000000e+0	1.000000e+0	6.452432e+0	1.549803e-1	1	1398	5.000000e-1	7.153076e-4	unnamed	COX7A2
MGI Expression: Detected	6529	TS22_spinal ganglion	21	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	23	1.494908e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	1403	5.000000e-1	7.127584e-4	unnamed	COX7A2
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	22	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	24	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	COX7A2
MGI Expression: Detected	15558	TS22_tectum	23	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	19	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	COX7A2
MGI Expression: Detected	6353	TS22_cranial ganglion	24	1.651063e-1	1.000000e+0	1.000000e+0	6.056703e+0	1.651063e-1	1	1.651063e-1	1.000000e+0	20	1.462160e-1	1.000000e+0	1.000000e+0	6.579504e+0	1.519871e-1	1	1371	5.000000e-1	7.293946e-4	unnamed	COX7A2
MGI Expression: Detected	6352	TS22_central nervous system ganglion	25	1.659118e-1	1.000000e+0	1.000000e+0	6.027299e+0	1.659118e-1	1	1.659118e-1	1.000000e+0	21	1.464209e-1	1.000000e+0	1.000000e+0	6.569920e+0	1.522089e-1	1	1373	5.000000e-1	7.283321e-4	unnamed	COX7A2
MGI Expression: Detected	5785	TS22_cardiovascular system	26	1.703620e-1	1.000000e+0	1.000000e+0	5.869853e+0	1.703620e-1	1	1.703620e-1	1.000000e+0	18	1.424216e-1	1.000000e+0	1.000000e+0	6.761994e+0	1.478854e-1	1	1334	5.000000e-1	7.496252e-4	unnamed	COX7A2
MGI Expression: Detected	6841	TS22_skeleton	27	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	25	1.519428e-1	1.000000e+0	1.000000e+0	6.321303e+0	1.581952e-1	1	1427	5.000000e-1	7.007708e-4	unnamed	COX7A2
MGI Expression: Detected	6527	TS22_peripheral nervous system	28	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	29	1.625272e-1	1.000000e+0	1.000000e+0	5.891901e+0	1.697245e-1	1	1531	5.000000e-1	6.531679e-4	unnamed	COX7A2
MGI Expression: Detected	2654	TS18_embryo	29	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	28	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	COX7A2
MGI Expression: Detected	2653	Theiler_stage_18	30	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	31	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	COX7A2
MGI Expression: Detected	7038	TS28_spleen	31	1.850698e-1	1.000000e+0	1.000000e+0	5.403366e+0	1.850698e-1	1	1.850698e-1	1.000000e+0	39	1.970636e-1	1.000000e+0	1.000000e+0	4.810933e+0	2.078599e-1	1	1875	5.000000e-1	5.333333e-4	unnamed	COX7A2
MGI Expression: Detected	6568	TS22_integumental system	32	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	30	1.626287e-1	1.000000e+0	1.000000e+0	5.888055e+0	1.698354e-1	1	1532	5.000000e-1	6.527415e-4	unnamed	COX7A2
MGI Expression: Detected	6304	TS22_metanephros	33	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	32	1.654668e-1	1.000000e+0	1.000000e+0	5.782372e+0	1.729394e-1	1	1560	5.000000e-1	6.410256e-4	unnamed	COX7A2
MGI Expression: Detected	7123	TS28_muscle	34	1.884267e-1	1.000000e+0	1.000000e+0	5.307102e+0	1.884267e-1	1	1.884267e-1	1.000000e+0	37	1.924875e-1	1.000000e+0	1.000000e+0	4.931930e+0	2.027604e-1	1	1829	5.000000e-1	5.467469e-4	unnamed	COX7A2
MGI Expression: Detected	6221	TS22_lung	35	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	34	1.779777e-1	1.000000e+0	1.000000e+0	5.356591e+0	1.866859e-1	1	1684	5.000000e-1	5.938242e-4	unnamed	COX7A2
MGI Expression: Detected	6477	TS22_midbrain	36	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	33	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	COX7A2
MGI Expression: Detected	6220	TS22_respiratory system	37	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	36	1.887973e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	1792	5.000000e-1	5.580357e-4	unnamed	COX7A2
MGI Expression: Detected	6149	TS22_oral region	38	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	35	1.851987e-1	1.000000e+0	1.000000e+0	5.136959e+0	1.946677e-1	1	1756	5.000000e-1	5.694761e-4	unnamed	COX7A2
MGI Expression: Detected	6059	TS22_foregut	39	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	38	1.966662e-1	1.000000e+0	1.000000e+0	4.821219e+0	2.074164e-1	1	1871	5.000000e-1	5.344735e-4	unnamed	COX7A2
MGI Expression: Detected	6963	TS28_liver	40	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	47	2.458689e-1	1.000000e+0	1.000000e+0	3.799705e+0	2.631783e-1	1	2374	5.000000e-1	4.212300e-4	unnamed	COX7A2
MGI Expression: Detected	7036	TS28_haemolymphoid system	41	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	45	2.393082e-1	1.000000e+0	1.000000e+0	3.911752e+0	2.556399e-1	1	2306	5.000000e-1	4.336513e-4	unnamed	COX7A2
MGI Expression: Detected	6962	TS28_liver and biliary system	42	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	52	2.531680e-1	1.000000e+0	1.000000e+0	3.681837e+0	2.716036e-1	1	2450	5.000000e-1	4.081633e-4	unnamed	COX7A2
MGI Expression: Detected	6948	TS28_lung	43	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	43	2.341749e-1	1.000000e+0	1.000000e+0	4.003773e+0	2.497644e-1	1	2253	5.000000e-1	4.438526e-4	unnamed	COX7A2
MGI Expression: Detected	6946	TS28_respiratory system	44	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	44	2.354356e-1	1.000000e+0	1.000000e+0	3.980803e+0	2.512056e-1	1	2266	5.000000e-1	4.413063e-4	unnamed	COX7A2
MGI Expression: Detected	6301	TS22_renal-urinary system	45	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	40	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	COX7A2
MGI Expression: Detected	6952	TS28_testis	46	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	46	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	COX7A2
MGI Expression: Detected	6951	TS28_male reproductive system	47	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	49	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	COX7A2
MGI Expression: Detected	7103	TS28_heart	48	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	48	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	COX7A2
MGI Expression: Detected	6931	TS25_embryo	49	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	41	2.315532e-1	1.000000e+0	1.000000e+0	4.052336e+0	2.467712e-1	1	2226	5.000000e-1	4.492363e-4	unnamed	COX7A2
MGI Expression: Detected	6930	Theiler_stage_25	50	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	42	2.329132e-1	1.000000e+0	1.000000e+0	4.027009e+0	2.483233e-1	1	2240	5.000000e-1	4.464286e-4	unnamed	COX7A2
MGI Expression: Detected	6960	TS28_kidney	51	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	53	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	COX7A2
MGI Expression: Detected	7098	TS28_cardiovascular system	52	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	51	2.524013e-1	1.000000e+0	1.000000e+0	3.693898e+0	2.707167e-1	1	2442	5.000000e-1	4.095004e-4	unnamed	COX7A2
MGI Expression: Detected	6959	TS28_renal-urinary system	53	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	54	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	COX7A2
MGI Expression: Detected	6020	TS22_gut	54	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	50	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	COX7A2
MGI Expression: Detected	6019	TS22_alimentary system	55	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	55	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	COX7A2
MGI Expression: Detected	6950	TS28_reproductive system	56	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	60	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	COX7A2
MGI Expression: Detected	6018	TS22_visceral organ	57	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	59	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	COX7A2
MGI Expression: Detected	6365	TS22_brain	58	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	56	2.970534e-1	1.000000e+0	1.000000e+0	3.094511e+0	3.231528e-1	1	2915	5.000000e-1	3.430532e-4	unnamed	COX7A2
MGI Expression: Detected	6351	TS22_central nervous system	59	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	57	3.110186e-1	1.000000e+0	1.000000e+0	2.942107e+0	3.398925e-1	1	3066	5.000000e-1	3.261579e-4	unnamed	COX7A2
MGI Expression: Detected	6350	TS22_nervous system	60	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	58	3.206469e-1	1.000000e+0	1.000000e+0	2.844686e+0	3.515326e-1	1	3171	5.000000e-1	3.153579e-4	unnamed	COX7A2
MGI Expression: Detected	6945	TS28_visceral organ	61	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	62	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	COX7A2
MGI Expression: Detected	5784	TS22_organ system	62	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	61	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	COX7A2
MGI Expression: Detected	7005	TS28_brain	63	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	63	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	COX7A2
MGI Expression: Detected	7003	TS28_central nervous system	64	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	66	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	COX7A2
MGI Expression: Detected	7001	TS28_nervous system	65	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	67	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	COX7A2
MGI Expression: Detected	5741	TS22_embryo	66	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	64	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	COX7A2
MGI Expression: Detected	5740	Theiler_stage_22	67	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	65	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	COX7A2
MGI Expression: Detected	6944	TS28_organ system	68	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	68	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	COX7A2
MGI Expression: Detected	6937	TS28_postnatal mouse	69	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	69	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	COX7A2
MGI Expression: Detected	6925	TS23_embryo	70	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	70	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	COX7A2
MGI Expression: Detected	6924	Theiler_stage_23	71	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	71	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	COX7A2
MSigDB Perturbation	BARIS_THYROID_CANCER_UP	Genes up-regulated in oncocytic follicular carcinoma (FTC) vs mitochondrial-rich papillary carcinoma (PTC) types of thyroid cancer.	1	1.234468e-3	1.000000e+0	1.000000e+0	8.100653e+2	1.234468e-3	1	1.234468e-3	1.000000e+0	1	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	COX7A2
MSigDB Perturbation	JIANG_AGING_HYPOTHALAMUS_UP	Up-regulated in the hypothalamus of aged (22 months) BALB/c mice, compared to young (2 months) controls	2	2.871292e-3	1.000000e+0	1.000000e+0	3.482753e+2	2.871292e-3	1	2.871292e-3	1.000000e+0	2	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	COX7A2
MSigDB Perturbation	FAELT_B_CLL_WITH_VH3_21_DN	Genes down-regulated in samples from B-CLL (B-cell chronic lymphocytic leukemia) with the immunoglobulin heavy chain VH3-21 gene.	3	4.848531e-3	1.000000e+0	1.000000e+0	2.062480e+2	4.848531e-3	1	4.848531e-3	1.000000e+0	3	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	COX7A2
MSigDB Perturbation	MARTINEZ_RESPONSE_TO_TRABECTEDIN_UP	Genes up-regulated in at least 8 of 11 sarcoma cell lines by trabectedin [PubChem=3199].	4	5.148504e-3	1.000000e+0	1.000000e+0	1.942312e+2	5.148504e-3	1	5.148504e-3	1.000000e+0	6	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	COX7A2
MSigDB Perturbation	MOOTHA_VOXPHOS	Genes involved in oxidative phosphorylation; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	5	5.618286e-3	1.000000e+0	1.000000e+0	1.779902e+2	5.618286e-3	1	5.618286e-3	1.000000e+0	9	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	COX7A2
MSigDB Perturbation	TAKAO_RESPONSE_TO_UVB_RADIATION_UP	Genes up-regulated in primary tissue culture of epidermal kerationcytes after UVB irradiation.	6	6.754155e-3	1.000000e+0	1.000000e+0	1.480570e+2	6.754155e-3	1	6.754155e-3	1.000000e+0	8	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	COX7A2
MSigDB Perturbation	DAZARD_UV_RESPONSE_CLUSTER_G1	Cluster G1: genes most highly up-regulated in NHEK cells (normal keratinocyte) between 6 h and 12 h after UV-B irradiation.	7	6.852897e-3	1.000000e+0	1.000000e+0	1.459237e+2	6.852897e-3	1	6.852897e-3	1.000000e+0	5	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	COX7A2
MSigDB Perturbation	MORI_MATURE_B_LYMPHOCYTE_DN	Down-regulated genes in the B lymphocyte developmental signature, based on expression profiling of lymphomas from the Emu-myc transgenic mice: the  mature B	8	7.597723e-3	1.000000e+0	1.000000e+0	1.316184e+2	7.597723e-3	1	7.597723e-3	1.000000e+0	7	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	COX7A2
MSigDB Perturbation	PECE_MAMMARY_STEM_CELL_DN	The '3/3 signature': genes consistently down-regulated in all three pools of normal mammary stem cells (defined by their ability to retain the dye PKH26).	9	8.268446e-3	1.000000e+0	1.000000e+0	1.209417e+2	8.268446e-3	1	8.268446e-3	1.000000e+0	13	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	COX7A2
MSigDB Perturbation	UEDA_CENTRAL_CLOCK	Molecular timetable composed of 96 time-indicating genes (103 probes) in the central (suprachiasmatic nucleus (SCN)) clock.	10	9.095965e-3	1.000000e+0	1.000000e+0	1.099389e+2	9.095965e-3	1	9.095965e-3	1.000000e+0	10	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	TMEM30A
MSigDB Perturbation	BECKER_TAMOXIFEN_RESISTANCE_DN	Genes down-regulated in a breast cancer cell line resistant to tamoxifen [PubChem=5376] compared to the parental line sensitive to the drug.	11	9.980674e-3	1.000000e+0	1.000000e+0	1.001936e+2	9.980674e-3	1	9.980674e-3	1.000000e+0	4	5.756499e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	52	5.000000e-1	1.923077e-2	unnamed	COX7A2
MSigDB Perturbation	LU_EZH2_TARGETS_UP	Genes up-regulated in SKOV3ip1 cells (ovarian cancer) upon knockdown of EZH2 [GeneID=2146] by RNAi.	12	1.105627e-2	1.000000e+0	1.000000e+0	9.044640e+1	1.105627e-2	1	1.105627e-2	1.000000e+0	25	2.894409e-2	1.000000e+0	1.000000e+0	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	TMEM30A
MSigDB Perturbation	LE_EGR2_TARGETS_DN	Genes down-regulated in P14 nerves of transgenic mice having hypomorhic (reduced function) allele of EGR2 [GeneID=1959].	13	1.358662e-2	1.000000e+0	1.000000e+0	7.360183e+1	1.358662e-2	1	1.358662e-2	1.000000e+0	11	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	TMEM30A
MSigDB Perturbation	BURTON_ADIPOGENESIS_6	Strongly up-regulated at 96 h during differentiation of 3T3-L1 cells (fibroblast) into adipocytes.	14	1.529453e-2	1.000000e+0	1.000000e+0	6.538284e+1	1.529453e-2	1	1.529453e-2	1.000000e+0	18	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	COX7A2
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_GRADES_1_2_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of grades 1 and 2 compared to the normal ovarian survace epithelium tissue.	15	1.594064e-2	1.000000e+0	1.000000e+0	6.273275e+1	1.594064e-2	1	1.594064e-2	1.000000e+0	12	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	COX7A2
MSigDB Perturbation	WONG_MITOCHONDRIA_GENE_MODULE	Genes that comprise the mitochondria gene module	16	1.597954e-2	1.000000e+0	1.000000e+0	6.258004e+1	1.597954e-2	1	1.597954e-2	1.000000e+0	21	2.413134e-2	1.000000e+0	1.000000e+0	4.118950e+1	2.427803e-2	1	219	5.000000e-1	4.566210e-3	unnamed	COX7A2
MSigDB Perturbation	PANGAS_TUMOR_SUPPRESSION_BY_SMAD1_AND_SMAD5_DN	Genes down-regulated in ovarian tumors from mouse models for the BMP SMAD signaling (gonad specific double knockout of SMAD1 and SMAD5 [GeneID=4086, 4090]).	17	1.716961e-2	1.000000e+0	1.000000e+0	5.824243e+1	1.716961e-2	1	1.716961e-2	1.000000e+0	14	1.688991e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	153	5.000000e-1	6.535948e-3	unnamed	TMEM30A
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h.	18	1.766736e-2	1.000000e+0	1.000000e+0	5.660154e+1	1.766736e-2	1	1.766736e-2	1.000000e+0	15	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	TMEM30A
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	19	1.814520e-2	1.000000e+0	1.000000e+0	5.511099e+1	1.814520e-2	1	1.814520e-2	1.000000e+0	23	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	COX7A2
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_NHEK_UP	Genes up-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation.	20	1.991262e-2	1.000000e+0	1.000000e+0	5.021941e+1	1.991262e-2	1	1.991262e-2	1.000000e+0	22	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	COX7A2
MSigDB Perturbation	ZHANG_TLX_TARGETS_36HR_DN	Genes down-regulated in neural stem cells (NSC) at 36 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	21	2.068375e-2	1.000000e+0	1.000000e+0	4.834713e+1	2.068375e-2	1	2.068375e-2	1.000000e+0	17	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMEM30A
MSigDB Perturbation	HSIAO_HOUSEKEEPING_GENES	Housekeeping genes identified as expressed across 19 normal tissues.	22	2.209482e-2	1.000000e+0	1.000000e+0	4.525947e+1	2.209482e-2	1	2.209482e-2	1.000000e+0	33	4.309408e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	393	5.000000e-1	2.544529e-3	unnamed	COX7A2
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_UP	Genes up-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	23	2.320298e-2	1.000000e+0	1.000000e+0	4.309791e+1	2.320298e-2	1	2.320298e-2	1.000000e+0	20	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	COX7A2
MSigDB Perturbation	WEST_ADRENOCORTICAL_TUMOR_UP	Up-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	24	2.394855e-2	1.000000e+0	1.000000e+0	4.175618e+1	2.394855e-2	1	2.394855e-2	1.000000e+0	27	3.221869e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	TMEM30A
MSigDB Perturbation	WANG_TUMOR_INVASIVENESS_UP	Up-regulated genes in the subpopulation of invasive PyMT cells (breast cancer) compared to the general population of PyMT cells.	25	2.560718e-2	1.000000e+0	1.000000e+0	3.905154e+1	2.560718e-2	1	2.560718e-2	1.000000e+0	31	4.059818e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	370	5.000000e-1	2.702703e-3	unnamed	COX7A2
MSigDB Perturbation	KIM_WT1_TARGETS_12HR_DN	Genes down-regulated in UB27 cells (osteosarcoma) at 12 hr after inducing the expression of a mutated form of WT1 [GeneID=7490].	26	2.628066e-2	1.000000e+0	1.000000e+0	3.805080e+1	2.628066e-2	1	2.628066e-2	1.000000e+0	19	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	COX7A2
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_F_UP	Up-regualted genes from the set F (Fig. 5a): specific signature shared by cells expressing AF4-MLL [GeneID=4299;4297] alone and those expressing both AF4-MLL and MLL-AF4 fusion proteins.	27	2.665058e-2	1.000000e+0	1.000000e+0	3.752263e+1	2.665058e-2	1	2.665058e-2	1.000000e+0	16	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TMEM30A
MSigDB Perturbation	GOLDRATH_ANTIGEN_RESPONSE	Genes up-regulated at the peak of an antigen response of naive CD8+ [GeneID=925;926] T-cells.	28	2.675801e-2	1.000000e+0	1.000000e+0	3.737199e+1	2.675801e-2	1	2.675801e-2	1.000000e+0	30	3.755531e-2	1.000000e+0	1.000000e+0	2.637573e+1	3.791364e-2	1	342	5.000000e-1	2.923977e-3	unnamed	TMEM30A
MSigDB Perturbation	JIANG_HYPOXIA_NORMAL	Genes up-regulated in RPTEC cells (normal kidney) by hypoxia.	29	2.802354e-2	1.000000e+0	1.000000e+0	3.568428e+1	2.802354e-2	1	2.802354e-2	1.000000e+0	28	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	TMEM30A
MSigDB Perturbation	MOOTHA_PGC	Genes up-regulated in differentiating C2C12 cells (myoblasts) upon expression of PPARGC1A [GeneID=10891] off an adenoviral vector.	30	2.877022e-2	1.000000e+0	1.000000e+0	3.475816e+1	2.877022e-2	1	2.877022e-2	1.000000e+0	36	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	COX7A2
MSigDB Perturbation	MOOTHA_HUMAN_MITODB_6_2002	Mitochondrial genes; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	31	3.082442e-2	1.000000e+0	1.000000e+0	3.244181e+1	3.082442e-2	1	3.082442e-2	1.000000e+0	37	4.710240e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	430	5.000000e-1	2.325581e-3	unnamed	COX7A2
MSigDB Perturbation	MOOTHA_MITOCHONDRIA	Mitochondrial genes	32	3.109557e-2	1.000000e+0	1.000000e+0	3.215893e+1	3.109557e-2	1	3.109557e-2	1.000000e+0	40	4.904935e-2	1.000000e+0	1.000000e+0	2.013504e+1	4.966465e-2	1	448	5.000000e-1	2.232143e-3	unnamed	COX7A2
MSigDB Perturbation	KAAB_HEART_ATRIUM_VS_VENTRICLE_DN	Genes up-regulated in the ventricles of healthy hearts, compared to atria.	33	3.219427e-2	1.000000e+0	1.000000e+0	3.106143e+1	3.219427e-2	1	3.219427e-2	1.000000e+0	24	2.872559e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	261	5.000000e-1	3.831418e-3	unnamed	COX7A2
MSigDB Perturbation	STARK_PREFRONTAL_CORTEX_22Q11_DELETION_DN	Genes down-regulated in prefrontal cortex (PFC) of mice carrying a hemizygotic microdeletion in the 22q11.2 region.	34	3.826834e-2	1.000000e+0	1.000000e+0	2.613126e+1	3.826834e-2	1	3.826834e-2	1.000000e+0	46	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	COX7A2
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_UP	Genes up-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	35	3.890937e-2	1.000000e+0	1.000000e+0	2.570075e+1	3.890937e-2	1	3.890937e-2	1.000000e+0	37	4.710240e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	430	5.000000e-1	2.325581e-3	unnamed	COX7A2
MSigDB Perturbation	KUMAR_TARGETS_OF_MLL_AF9_FUSION	Myeloid leukemia model in mice with germ-line MLL-AF9 fusion knock-in [GeneID=4297;4300]: genes changed in comparison among the leukemic, preleukemic and wild-type animals.	36	4.113256e-2	1.000000e+0	1.000000e+0	2.431164e+1	4.113256e-2	1	4.113256e-2	1.000000e+0	34	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	TMEM30A
MSigDB Perturbation	SWEET_LUNG_CANCER_KRAS_UP	Genes up-regulated in the Kras2LA mouse lung cancer model with mutated KRAS [GeneID=3845].	37	4.145014e-2	1.000000e+0	1.000000e+0	2.412537e+1	4.145014e-2	1	4.145014e-2	1.000000e+0	44	5.380018e-2	1.000000e+0	1.000000e+0	1.833435e+1	5.454243e-2	1	492	5.000000e-1	2.032520e-3	unnamed	TMEM30A
MSigDB Perturbation	BENPORATH_OCT4_TARGETS	Set 'Oct4 targets': genes upregulated and identified by ChIP on chip as OCT4 [GeneID=5460] transcription factor targets in human embryonic stem cells.	38	4.396975e-2	1.000000e+0	1.000000e+0	2.274291e+1	4.396975e-2	1	4.396975e-2	1.000000e+0	26	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	TMEM30A
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	Genes regulated in MCF7 cells (breast cancer) by expression of the truncated (611-CTF) form of ERBB2 [GeneID=2064] at 60 h time point.	39	4.682954e-2	1.000000e+0	1.000000e+0	2.135404e+1	4.682954e-2	1	4.682954e-2	1.000000e+0	32	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	TMEM30A
MSigDB Perturbation	PASINI_SUZ12_TARGETS_DN	Genes down-regulated in ES (embryonic stem cells) with defficient SUZ12 [GeneID=23512].	40	4.851555e-2	1.000000e+0	1.000000e+0	2.061195e+1	4.851555e-2	1	4.851555e-2	1.000000e+0	28	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	TMEM30A
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	41	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	35	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	TMEM30A
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	42	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	41	5.077830e-2	1.000000e+0	1.000000e+0	1.944073e+1	5.143839e-2	1	464	5.000000e-1	2.155172e-3	unnamed	TMEM30A
MSigDB Perturbation	KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP	Genes whose expression significantly and positively correlated with oligodendrocyte density in layer VI of BA9 brain region in patients with bipolar disorder.	43	5.324449e-2	1.000000e+0	1.000000e+0	1.878129e+1	5.324449e-2	1	5.324449e-2	1.000000e+0	49	7.364510e-2	1.000000e+0	1.000000e+0	1.332422e+1	7.505127e-2	1	677	5.000000e-1	1.477105e-3	unnamed	COX7A2
MSigDB Perturbation	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	Genes whose expression was significantly and positively correlated with the number of perineuronal oligodendrocytes in the layer III of BA9 brain region.	44	5.338595e-2	1.000000e+0	1.000000e+0	1.873152e+1	5.338595e-2	1	5.338595e-2	1.000000e+0	52	8.141793e-2	1.000000e+0	1.000000e+0	1.202733e+1	8.314395e-2	1	750	5.000000e-1	1.333333e-3	unnamed	COX7A2
MSigDB Perturbation	PILON_KLF1_TARGETS_UP	Genes up-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	45	5.387062e-2	1.000000e+0	1.000000e+0	1.856299e+1	5.387062e-2	1	5.387062e-2	1.000000e+0	43	5.347664e-2	1.000000e+0	1.000000e+0	1.844683e+1	5.420986e-2	1	489	5.000000e-1	2.044990e-3	unnamed	TMEM30A
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	46	5.472836e-2	1.000000e+0	1.000000e+0	1.827206e+1	5.472836e-2	1	5.472836e-2	1.000000e+0	39	4.785978e-2	1.000000e+0	1.000000e+0	2.064188e+1	4.844521e-2	1	437	5.000000e-1	2.288330e-3	unnamed	TMEM30A
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	47	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	48	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	TMEM30A
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	48	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	55	9.169554e-2	1.000000e+0	1.000000e+0	1.064994e+1	9.389723e-2	1	847	5.000000e-1	1.180638e-3	unnamed	COX7A2
MSigDB Perturbation	KIM_ALL_DISORDERS_CALB1_CORR_UP	Genes whose expression significantly and positively correlated with the density of CALB1-positive [GeneID=793]  GABAergic interneurons in the BA9 brain region across all subjects with psychiatric disorders.	49	6.127712e-2	1.000000e+0	1.000000e+0	1.631931e+1	6.127712e-2	1	6.127712e-2	1.000000e+0	47	5.939946e-2	1.000000e+0	1.000000e+0	1.658180e+1	6.030708e-2	1	544	5.000000e-1	1.838235e-3	unnamed	COX7A2
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	50	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	42	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	TMEM30A
MSigDB Perturbation	SCHLOSSER_SERUM_RESPONSE_DN	Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609].	51	7.399847e-2	1.000000e+0	1.000000e+0	1.351379e+1	7.399847e-2	1	7.399847e-2	1.000000e+0	50	7.524493e-2	1.000000e+0	1.000000e+0	1.303540e+1	7.671415e-2	1	692	5.000000e-1	1.445087e-3	unnamed	COX7A2
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	52	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	51	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	TMEM30A
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN	Genes down-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	53	7.665633e-2	1.000000e+0	1.000000e+0	1.304524e+1	7.665633e-2	1	7.665633e-2	1.000000e+0	45	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	TMEM30A
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	54	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	57	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	TMEM30A
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	55	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	56	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	TMEM30A
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	56	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	59	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	TMEM30A
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	57	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	54	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	TMEM30A
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	58	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	53	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	TMEM30A
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	59	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	58	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	TMEM30A
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	60	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	60	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	COX7A2
MSigDB Predicted Promoter Motifs	CGGAARNGGCNG_UNKNOWN	Motif CGGAARNGGCNG (no known TF)	1	3.048442e-3	1.000000e+0	1.000000e+0	3.280364e+2	3.048442e-3	1	3.048442e-3	1.000000e+0	1	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	TMEM30A
MSigDB Predicted Promoter Motifs	GGAANCGGAANY_UNKNOWN	Motif GGAANCGGAANY (no known TF)	2	4.620393e-3	1.000000e+0	1.000000e+0	2.164318e+2	4.620393e-3	1	4.620393e-3	1.000000e+0	3	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	COX7A2
MSigDB Predicted Promoter Motifs	WCTCNATGGY_UNKNOWN	Motif WCTCNATGGY (no known TF)	3	6.248584e-3	1.000000e+0	1.000000e+0	1.600363e+2	6.248584e-3	1	6.248584e-3	1.000000e+0	2	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	COX7A2
MSigDB Predicted Promoter Motifs	V$VDR_Q3	Motif GGGKNARNRRGGWSA matches VDR: vitamin D (1,25- dihydroxyvitamin D3) receptor	4	2.408139e-2	1.000000e+0	1.000000e+0	4.152584e+1	2.408139e-2	1	2.408139e-2	1.000000e+0	4	2.424086e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	220	5.000000e-1	4.545455e-3	unnamed	TMEM30A
MSigDB Predicted Promoter Motifs	V$MMEF2_Q6	Motif CKSNYTAAAAAWRMCY (no known TF)	5	4.418899e-2	1.000000e+0	1.000000e+0	2.263007e+1	4.418899e-2	1	4.418899e-2	1.000000e+0	5	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	COX7A2
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	6	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	6	9.486248e-2	1.000000e+0	1.000000e+0	1.028563e+1	9.722299e-2	1	877	5.000000e-1	1.140251e-3	unnamed	TMEM30A
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	7	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	7	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	COX7A2
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	8	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	8	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	COX7A2
MSigDB miRNA Motifs	GGCACAT,MIR-455	Targets of MicroRNA GGCACAT,MIR-455	1	9.382740e-3	1.000000e+0	1.000000e+0	1.065787e+2	9.382740e-3	1	9.382740e-3	1.000000e+0	1	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	TMEM30A
MSigDB miRNA Motifs	AAGGGAT,MIR-188	Targets of MicroRNA AAGGGAT,MIR-188	2	1.285785e-2	1.000000e+0	1.000000e+0	7.777351e+1	1.285785e-2	1	1.285785e-2	1.000000e+0	2	8.076528e-3	1.000000e+0	8.924563e-1	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	TMEM30A
MSigDB miRNA Motifs	GGCCAGT,MIR-193A,MIR-193B	Targets of MicroRNA GGCCAGT,MIR-193A,MIR-193B	3	1.346906e-2	1.000000e+0	9.922208e-1	7.424423e+1	1.346906e-2	1	1.346906e-2	1.000000e+0	3	9.401043e-3	1.000000e+0	6.925435e-1	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	TMEM30A
MSigDB miRNA Motifs	TGTATGA,MIR-485-3P	Targets of MicroRNA TGTATGA,MIR-485-3P	4	3.023457e-2	1.000000e+0	1.000000e+0	3.307473e+1	3.023457e-2	1	3.023457e-2	1.000000e+0	4	1.656012e-2	1.000000e+0	9.149466e-1	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	TMEM30A
MSigDB miRNA Motifs	AAAGGGA,MIR-204,MIR-211	Targets of MicroRNA AAAGGGA,MIR-204,MIR-211	5	3.487496e-2	1.000000e+0	1.000000e+0	2.867387e+1	3.487496e-2	1	3.487496e-2	1.000000e+0	5	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	TMEM30A
MSigDB miRNA Motifs	TAGCTTT,MIR-9	Targets of MicroRNA TAGCTTT,MIR-9	6	4.614049e-2	1.000000e+0	1.000000e+0	2.167294e+1	4.614049e-2	1	4.614049e-2	1.000000e+0	6	2.577339e-2	1.000000e+0	9.493199e-1	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	TMEM30A
InterPro	IPR003177	Cytochrome c oxidase, subunit VIIa	1	1.624031e-4	1.000000e+0	1.000000e+0	6.157518e+3	1.624031e-4	1	1.624031e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	COX7A2
InterPro	IPR005045	Protein of unknown function DUF284, transmembrane eukaryotic	2	2.825866e-4	1.000000e+0	1.000000e+0	3.538738e+3	2.825866e-4	1	2.825866e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TMEM30A
TreeFam	TF105067	cytochrome c oxidase subunit VIIa polypeptide	1	1.624031e-4	1.000000e+0	1.000000e+0	6.157518e+3	1.624031e-4	1	1.624031e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	COX7A2
TreeFam	TF300873	TMEM30A, TMEM30B	2	2.348826e-4	1.000000e+0	9.543280e-1	4.257447e+3	2.348826e-4	1	2.348826e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM30A
HGNC Gene Families	COMIV	COMIV	1	1.699509e-3	8.123653e-1	8.123653e-1	5.884052e+2	1.699509e-3	1	1.699509e-3	1.000000e+0	1	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	COX7A2
Ensembl Genes	16575	COX7A2	1	2.548343e-5	4.597466e-1	4.597466e-1	3.924118e+4	2.548343e-5	1	2.548343e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	COX7A2
Ensembl Genes	16576	TMEM30A	2	1.194272e-4	1.000000e+0	1.000000e+0	8.373300e+3	1.194272e-4	1	1.194272e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE22886_IL2_VS_IL15_STIM_NKCELL_DN	Genes down-regulated in comparison of NK cells stimulated with IL2 [GeneID=3558] at 16 h versus NK cells stimulated with IL15 [GeneID=3600] at 16 h.	1	1.389040e-2	1.000000e+0	1.000000e+0	7.199218e+1	1.389040e-2	1	1.389040e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of lineage negative versus neutrophils.	2	1.436723e-2	1.000000e+0	1.000000e+0	6.960282e+1	1.436723e-2	1	1.436723e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	3	1.471516e-2	1.000000e+0	1.000000e+0	6.795713e+1	1.471516e-2	1	1.471516e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with CpG DNA (TLR9 agonist) at 2 h.	4	1.502973e-2	1.000000e+0	1.000000e+0	6.653479e+1	1.502973e-2	1	1.502973e-2	1.000000e+0	6	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA1_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL6 [GeneID=3569].	5	1.506767e-2	1.000000e+0	1.000000e+0	6.636728e+1	1.506767e-2	1	1.506767e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	6	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	7	1.533917e-2	1.000000e+0	1.000000e+0	6.519258e+1	1.533917e-2	1	1.533917e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of B cells versus neutrophils.	8	1.562433e-2	1.000000e+0	1.000000e+0	6.400276e+1	1.562433e-2	1	1.562433e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of erythroblasts versus neutrophils.	9	1.562896e-2	1.000000e+0	1.000000e+0	6.398379e+1	1.562896e-2	1	1.562896e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_INDUCED_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus induced regulatory T cell (Treg).	10	1.609470e-2	1.000000e+0	1.000000e+0	6.213224e+1	1.609470e-2	1	1.609470e-2	1.000000e+0	17	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with LPS (TLR4 agonist) at 4 h.	11	1.628362e-2	1.000000e+0	1.000000e+0	6.141142e+1	1.628362e-2	1	1.628362e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th2 cells.	12	1.629662e-2	1.000000e+0	1.000000e+0	6.136242e+1	1.629662e-2	1	1.629662e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	13	1.651388e-2	1.000000e+0	1.000000e+0	6.055513e+1	1.651388e-2	1	1.651388e-2	1.000000e+0	36	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from uninfected mice versus regulatory T cell (Treg) from mice infected with S. mansoni.	14	1.655566e-2	1.000000e+0	1.000000e+0	6.040229e+1	1.655566e-2	1	1.655566e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE10325_BCELL_VS_LUPUS_BCELL_DN	Genes down-regulated in comparison of healthy B cells versus systemic lupus erythematosus B cells.	15	1.703490e-2	1.000000e+0	1.000000e+0	5.870300e+1	1.703490e-2	1	1.703490e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE10856_CTRL_VS_TNFRSF6B_IN_MACROPHAGE_DN	Genes down-regulated in comparison of macrophages treated with control (hIgG1) versus those treated with TNFRSF6B [GeneID=8771].	16	1.708048e-2	1.000000e+0	1.000000e+0	5.854636e+1	1.708048e-2	1	1.708048e-2	1.000000e+0	1	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE339_CD8POS_VS_CD4CD8DN_DC_IN_CULTURE_UP	Genes up-regulated in comparison of CD8 dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	17	1.753751e-2	1.000000e+0	1.000000e+0	5.702063e+1	1.753751e-2	1	1.753751e-2	1.000000e+0	36	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY3_LAIV_IFLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	18	1.774549e-2	1.000000e+0	1.000000e+0	5.635234e+1	1.774549e-2	1	1.774549e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 12 h.	19	1.785996e-2	1.000000e+0	1.000000e+0	5.599118e+1	1.785996e-2	1	1.785996e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	20	1.803246e-2	1.000000e+0	1.000000e+0	5.545556e+1	1.803246e-2	1	1.803246e-2	1.000000e+0	34	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH2_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th2 cells.	21	1.816565e-2	1.000000e+0	1.000000e+0	5.504897e+1	1.816565e-2	1	1.816565e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of CD8 T cells versus neutrophils.	22	1.837890e-2	1.000000e+0	1.000000e+0	5.441023e+1	1.837890e-2	1	1.837890e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	23	1.891516e-2	1.000000e+0	1.000000e+0	5.286765e+1	1.891516e-2	1	1.891516e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	24	1.896691e-2	1.000000e+0	1.000000e+0	5.272340e+1	1.896691e-2	1	1.896691e-2	1.000000e+0	12	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at the time of diagnosis.	25	1.907204e-2	1.000000e+0	1.000000e+0	5.243277e+1	1.907204e-2	1	1.907204e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	26	1.914558e-2	1.000000e+0	1.000000e+0	5.223139e+1	1.914558e-2	1	1.914558e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE37416_0H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 24 h.	27	1.928457e-2	1.000000e+0	1.000000e+0	5.185493e+1	1.928457e-2	1	1.928457e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with LPS (TLR4 agonist) at 12 h.	28	2.009540e-2	1.000000e+0	1.000000e+0	4.976263e+1	2.009540e-2	1	2.009540e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_PDC_DN	Genes down-regulated in comparison of plasmacytoid dendritic cells (pDC) from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	29	2.041515e-2	1.000000e+0	1.000000e+0	4.898322e+1	2.041515e-2	1	2.041515e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_PMA_STIM_EOSINOPHIL_UP	Genes up-regulated in comparison of untreated eosinophils versus eosinophils treated with PMA [PubChem=4792] at 2 h.	30	2.049593e-2	1.000000e+0	1.000000e+0	4.879017e+1	2.049593e-2	1	2.049593e-2	1.000000e+0	40	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of NKT cells versus neutrophils.	31	2.059332e-2	1.000000e+0	1.000000e+0	4.855943e+1	2.059332e-2	1	2.059332e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKCELL_DN	Genes down-regulated in comparison of CD8 T cells versus NK cells.	32	2.074671e-2	1.000000e+0	1.000000e+0	4.820041e+1	2.074671e-2	1	2.074671e-2	1.000000e+0	39	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BCELL_UP	Genes up-regulated in comparison of macrophages versus B cells.	33	2.092663e-2	1.000000e+0	1.000000e+0	4.778600e+1	2.092663e-2	1	2.092663e-2	1.000000e+0	18	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH1_UP	Genes up-regulated in comparison of Th2 cells versus Th1 cells.	34	2.107470e-2	1.000000e+0	1.000000e+0	4.745026e+1	2.107470e-2	1	2.107470e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	35	2.127653e-2	1.000000e+0	1.000000e+0	4.700014e+1	2.127653e-2	1	2.127653e-2	1.000000e+0	36	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_IL6_VS_TGFBETA1_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] and IL6 [GeneID=3569] versus those treated with TGFB1 [GeneID=7040], IL6 [GeneID=3569] and IL23A [GeneID=51561].	36	2.140426e-2	1.000000e+0	1.000000e+0	4.671966e+1	2.140426e-2	1	2.140426e-2	1.000000e+0	18	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM30A
MSigDB Immunologic Signatures	GSE1432_1H_VS_6H_IFNG_MICROGLIA_UP	Genes up-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 6 h after the stimulation.	37	2.141825e-2	1.000000e+0	1.000000e+0	4.668916e+1	2.141825e-2	1	2.141825e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of mast cells versus central memory CD4 [GeneID=920] T cells.	38	2.151452e-2	1.000000e+0	1.000000e+0	4.648024e+1	2.151452e-2	1	2.151452e-2	1.000000e+0	34	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL7 [GeneID=3574].	39	2.164019e-2	1.000000e+0	1.000000e+0	4.621031e+1	2.164019e-2	1	2.164019e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	COX7A2
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	40	2.165914e-2	1.000000e+0	1.000000e+0	4.616989e+1	2.165914e-2	1	2.165914e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	COX7A2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
