 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003677	DNA binding	1	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	1	1.741162e-2	1.000000e+0	1.000000e+0	7.577068e+0	2.639543e-1	2	2381	1.000000e+0	8.399832e-4	unnamed	ZNF345,ZNF829
GO Molecular Function	GO:0003676	nucleic acid binding	2	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	2	3.544591e-2	1.000000e+0	1.000000e+0	5.310863e+0	3.765867e-1	2	3397	1.000000e+0	5.887548e-4	unnamed	ZNF345,ZNF829
GO Molecular Function	GO:0046872	metal ion binding	3	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	3	4.826814e-2	1.000000e+0	1.000000e+0	4.551211e+0	4.394435e-1	2	3964	1.000000e+0	5.045409e-4	unnamed	ZNF345,ZNF829
GO Molecular Function	GO:0043169	cation binding	4	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	4	4.988904e-2	1.000000e+0	1.000000e+0	4.476675e+0	4.467602e-1	2	4030	1.000000e+0	4.962779e-4	unnamed	ZNF345,ZNF829
GO Molecular Function	GO:1901363	heterocyclic compound binding	5	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	5	8.629242e-2	1.000000e+0	1.000000e+0	3.403962e+0	5.875506e-1	2	5300	1.000000e+0	3.773585e-4	unnamed	ZNF345,ZNF829
GO Molecular Function	GO:0097159	organic cyclic compound binding	6	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	6	8.868613e-2	1.000000e+0	1.000000e+0	3.357714e+0	5.956433e-1	2	5373	1.000000e+0	3.722315e-4	unnamed	ZNF345,ZNF829
GO Molecular Function	GO:0043167	ion binding	7	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	7	1.118514e-1	1.000000e+0	1.000000e+0	2.989891e+0	6.689208e-1	2	6034	1.000000e+0	3.314551e-4	unnamed	ZNF345,ZNF829
GO Molecular Function	GO:0005488	binding	8	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	8	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0006359	regulation of transcription from RNA polymerase III promoter	1	2.234994e-3	1.000000e+0	1.000000e+0	4.474285e+2	2.234994e-3	1	2.234994e-3	1.000000e+0	1	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	ZNF345
GO Biological Process	GO:0006383	transcription from RNA polymerase III promoter	2	2.314914e-3	1.000000e+0	1.000000e+0	4.319816e+2	2.314914e-3	1	2.314914e-3	1.000000e+0	2	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	ZNF345
GO Biological Process	GO:0006366	transcription from RNA polymerase II promoter	3	5.630147e-2	1.000000e+0	1.000000e+0	1.776153e+1	5.630147e-2	1	5.630147e-2	1.000000e+0	27	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	ZNF345
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	4	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	30	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	ZNF345
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	5	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	40	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	ZNF345
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	6	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	41	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	ZNF345
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	7	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	43	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	ZNF345
GO Biological Process	GO:0010629	negative regulation of gene expression	8	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	42	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	ZNF345
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	9	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	46	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	ZNF345
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	10	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	44	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	ZNF345
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	11	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	45	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	ZNF345
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	12	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	47	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	ZNF345
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	13	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	49	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	ZNF345
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	14	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	53	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	ZNF345
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	15	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	51	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	ZNF345
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	16	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	52	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	ZNF345
GO Biological Process	GO:0009892	negative regulation of metabolic process	17	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	54	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	ZNF345
GO Biological Process	GO:0006351	transcription, DNA-dependent	18	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	3	1.789771e-2	1.000000e+0	1.000000e+0	7.473488e+0	2.676127e-1	2	2414	1.000000e+0	8.285004e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0032774	RNA biosynthetic process	19	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	4	1.928820e-2	1.000000e+0	1.000000e+0	7.199122e+0	2.778117e-1	2	2506	1.000000e+0	7.980846e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	20	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	5	2.292478e-2	1.000000e+0	1.000000e+0	6.603587e+0	3.028657e-1	2	2732	1.000000e+0	7.320644e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0018130	heterocycle biosynthetic process	21	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	6	2.418374e-2	1.000000e+0	1.000000e+0	6.429437e+0	3.110692e-1	2	2806	1.000000e+0	7.127584e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	22	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	7	2.420098e-2	1.000000e+0	1.000000e+0	6.427146e+0	3.111801e-1	2	2807	1.000000e+0	7.125045e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	23	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	8	2.508854e-2	1.000000e+0	1.000000e+0	6.312456e+0	3.168339e-1	2	2858	1.000000e+0	6.997901e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	24	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	9	2.626087e-2	1.000000e+0	1.000000e+0	6.169973e+0	3.241505e-1	2	2924	1.000000e+0	6.839945e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0016070	RNA metabolic process	25	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	10	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0010467	gene expression	26	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	16	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	27	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	13	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0009059	macromolecule biosynthetic process	28	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	15	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	29	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	11	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	30	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	12	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0090304	nucleic acid metabolic process	31	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	22	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0051252	regulation of RNA metabolic process	32	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	14	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0048523	negative regulation of cellular process	33	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	62	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	ZNF345
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	34	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	17	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	35	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	18	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0048519	negative regulation of biological process	36	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	63	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	ZNF345
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	37	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	19	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0010468	regulation of gene expression	38	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	20	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0009889	regulation of biosynthetic process	39	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	21	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0044249	cellular biosynthetic process	40	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	25	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	41	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	29	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:1901576	organic substance biosynthetic process	42	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	26	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0009058	biosynthetic process	43	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	28	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	44	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	23	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0046483	heterocycle metabolic process	45	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	32	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	46	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	33	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	47	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	24	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	48	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	34	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	49	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	35	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	50	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	31	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0006807	nitrogen compound metabolic process	51	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	38	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0080090	regulation of primary metabolic process	52	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	36	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0031323	regulation of cellular metabolic process	53	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	37	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0019222	regulation of metabolic process	54	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	39	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	55	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	48	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0043170	macromolecule metabolic process	56	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	50	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0044237	cellular metabolic process	57	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	55	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0044238	primary metabolic process	58	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	56	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0071704	organic substance metabolic process	59	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	57	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0008152	metabolic process	60	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	59	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0050794	regulation of cellular process	61	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	58	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0050789	regulation of biological process	62	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	60	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0065007	biological regulation	63	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	61	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	ZNF345,ZNF829
GO Biological Process	GO:0009987	cellular process	64	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	64	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ZNF345,ZNF829
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ZNF345,ZNF829
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_19Q13.1_AMPLICON	Genes within amplicon 19q13.1 identified in a copy number alterations study of 191 breast tumor samples.	1	4.243061e-4	1.000000e+0	1.000000e+0	2.356789e+3	4.243061e-4	1	4.243061e-4	1.000000e+0	1	1.419531e-6	4.775302e-3	4.775302e-3	8.200455e+2	2.438889e-3	2	22	1.000000e+0	9.090909e-2	unnamed	ZNF345,ZNF829
MSigDB Perturbation	MARTINEZ_RESPONSE_TO_TRABECTEDIN_DN	Genes down-regulated in at least 8 of 11 sarcoma cell lines by trabectedin [PubChem=3199].	2	2.898133e-2	1.000000e+0	1.000000e+0	3.450498e+1	2.898133e-2	1	2.898133e-2	1.000000e+0	2	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	ZNF345
MSigDB Perturbation	MASSARWEH_TAMOXIFEN_RESISTANCE_UP	Genes up-regulated in breast cancer tumors (formed by MCF-7 xenografts) resistant to tamoxifen [PubChem=5376].	3	6.485064e-2	1.000000e+0	1.000000e+0	1.542005e+1	6.485064e-2	1	6.485064e-2	1.000000e+0	3	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	ZNF829
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	4	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	4	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	ZNF345
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	5	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	5	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	ZNF345
InterPro	IPR001909	Krueppel-associated box	1	1.579796e-2	1.000000e+0	1.000000e+0	6.329931e+1	1.579796e-2	1	1.579796e-2	1.000000e+0	4	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	ZNF829
InterPro	IPR013087	Zinc finger C2H2-type/integrase DNA-binding domain	2	4.898426e-2	1.000000e+0	1.000000e+0	2.041472e+1	4.898426e-2	1	4.898426e-2	1.000000e+0	1	1.473473e-3	1.000000e+0	1.000000e+0	2.603319e+1	7.682501e-2	2	693	1.000000e+0	2.886003e-3	unnamed	ZNF345,ZNF829
InterPro	IPR007087	Zinc finger, C2H2	3	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	2	1.862173e-3	1.000000e+0	1.000000e+0	2.315918e+1	8.635885e-2	2	779	1.000000e+0	2.567394e-3	unnamed	ZNF345,ZNF829
InterPro	IPR015880	Zinc finger, C2H2-like	4	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	3	2.063482e-3	1.000000e+0	1.000000e+0	2.200122e+1	9.090405e-2	2	820	1.000000e+0	2.439024e-3	unnamed	ZNF345,ZNF829
HGNC Gene Families	ZNF	ZNF	1	2.464893e-2	1.000000e+0	1.000000e+0	4.056971e+1	2.464893e-2	1	2.464893e-2	1.000000e+0	1	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	ZNF345
Ensembl Genes	9942	ZNF345	1	2.374964e-5	4.284673e-1	4.284673e-1	4.210591e+4	2.374964e-5	1	2.374964e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF345
Ensembl Genes	9943	ZNF829	2	2.406522e-5	4.341606e-1	2.170803e-1	4.155374e+4	2.406522e-5	1	2.406522e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF829
MSigDB Oncogenic Signatures	IL21_UP.V1_UP	Genes up-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL21 [Gene ID=59067].	1	1.542574e-2	1.000000e+0	1.000000e+0	6.482672e+1	1.542574e-2	1	1.542574e-2	1.000000e+0	1	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	ZNF345
MSigDB Oncogenic Signatures	STK33_SKM_DN	Genes down-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	2	3.216178e-2	1.000000e+0	1.000000e+0	3.109281e+1	3.216178e-2	1	3.216178e-2	1.000000e+0	2	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	ZNF829
MSigDB Immunologic Signatures	GSE15659_TREG_VS_TCONV_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	1	1.678685e-2	1.000000e+0	1.000000e+0	5.957044e+1	1.678685e-2	1	1.678685e-2	1.000000e+0	1	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	ZNF345
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_THYMIC_STROMAL_CELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus thymic stromal cells.	2	1.707065e-2	1.000000e+0	1.000000e+0	5.858007e+1	1.707065e-2	1	1.707065e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ZNF345
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	3	2.013631e-2	1.000000e+0	1.000000e+0	4.966152e+1	2.013631e-2	1	2.013631e-2	1.000000e+0	6	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ZNF345
MSigDB Immunologic Signatures	GSE13411_NAIVE_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of naive B cells versus plasma cells.	4	2.032779e-2	1.000000e+0	1.000000e+0	4.919373e+1	2.032779e-2	1	2.032779e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ZNF345
MSigDB Immunologic Signatures	GSE22886_IGM_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_UP	Genes up-regulated in comparison of memory IgM B cells versus blood plasma cells.	5	2.114305e-2	1.000000e+0	1.000000e+0	4.729687e+1	2.114305e-2	1	2.114305e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ZNF345
MSigDB Immunologic Signatures	GSE13411_NAIVE_VS_IGM_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus IgM-memory B cells.	6	2.352786e-2	1.000000e+0	1.000000e+0	4.250280e+1	2.352786e-2	1	2.352786e-2	1.000000e+0	3	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ZNF345
MSigDB Immunologic Signatures	GSE22886_IGG_IGA_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_UP	Genes up-regulated in comparison of memory IgG IgA B cells versus blood plasma cells.	7	2.537978e-2	1.000000e+0	1.000000e+0	3.940144e+1	2.537978e-2	1	2.537978e-2	1.000000e+0	7	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ZNF345
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
