 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0045029	UDP-activated nucleotide receptor activity	1	6.701419e-5	2.471483e-1	2.471483e-1	1.492221e+4	6.701419e-5	1	6.701419e-5	1.000000e+0	4	2.217111e-4	8.176705e-1	2.044176e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	P2RY14
GO Molecular Function	GO:0015065	uridine nucleotide receptor activity	2	7.720169e-5	2.847198e-1	1.423599e-1	1.295308e+4	7.720169e-5	1	7.720169e-5	1.000000e+0	5	3.325574e-4	1.000000e+0	2.452943e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	P2RY14
GO Molecular Function	GO:0045028	G-protein coupled purinergic nucleotide receptor activity	3	6.305735e-4	1.000000e+0	7.751850e-1	1.585858e+3	6.305735e-4	1	6.305735e-4	1.000000e+0	1	3.379835e-7	1.246483e-3	1.246483e-3	1.640091e+3	1.219445e-3	2	11	1.000000e+0	1.818182e-1	unnamed	GPR87,P2RY14
GO Molecular Function	GO:0001614	purinergic nucleotide receptor activity	4	8.948785e-4	1.000000e+0	8.250780e-1	1.117470e+3	8.948785e-4	1	8.948785e-4	1.000000e+0	2	1.050822e-6	3.875432e-3	1.937716e-3	9.495263e+2	2.106313e-3	2	19	1.000000e+0	1.052632e-1	unnamed	GPR87,P2RY14
GO Molecular Function	GO:0035586	purinergic receptor activity	5	1.145968e-3	1.000000e+0	8.452660e-1	8.726249e+2	1.145968e-3	1	1.145968e-3	1.000000e+0	3	1.696063e-6	6.255080e-3	2.085027e-3	7.517083e+2	2.660606e-3	2	24	1.000000e+0	8.333333e-2	unnamed	GPR87,P2RY14
GO Molecular Function	GO:0004930	G-protein coupled receptor activity	6	5.909612e-2	1.000000e+0	1.000000e+0	1.692158e+1	5.909612e-2	1	5.909612e-2	1.000000e+0	6	2.048401e-3	1.000000e+0	1.000000e+0	2.208201e+1	9.057148e-2	2	817	1.000000e+0	2.447980e-3	unnamed	GPR87,P2RY14
GO Molecular Function	GO:0004888	transmembrane signaling receptor activity	7	1.041681e-1	1.000000e+0	1.000000e+0	9.599867e+0	1.041681e-1	1	1.041681e-1	1.000000e+0	7	4.281883e-3	1.000000e+0	1.000000e+0	1.527604e+1	1.309240e-1	2	1181	1.000000e+0	1.693480e-3	unnamed	GPR87,P2RY14
GO Molecular Function	GO:0038023	signaling receptor activity	8	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	8	4.998776e-3	1.000000e+0	1.000000e+0	1.413871e+1	1.414556e-1	2	1276	1.000000e+0	1.567398e-3	unnamed	GPR87,P2RY14
GO Molecular Function	GO:0004872	receptor activity	9	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	9	6.835170e-3	1.000000e+0	1.000000e+0	1.209182e+1	1.654010e-1	2	1492	1.000000e+0	1.340483e-3	unnamed	GPR87,P2RY14
GO Molecular Function	GO:0004871	signal transducer activity	10	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	10	7.723876e-3	1.000000e+0	1.000000e+0	1.137516e+1	1.758217e-1	2	1586	1.000000e+0	1.261034e-3	unnamed	GPR87,P2RY14
GO Biological Process	GO:0035589	G-protein coupled purinergic nucleotide receptor signaling pathway	1	6.305735e-4	1.000000e+0	1.000000e+0	1.585858e+3	6.305735e-4	1	6.305735e-4	1.000000e+0	1	3.379835e-7	3.528548e-3	3.528548e-3	1.640091e+3	1.219445e-3	2	11	1.000000e+0	1.818182e-1	unnamed	GPR87,P2RY14
GO Biological Process	GO:0035590	purinergic nucleotide receptor signaling pathway	2	8.948785e-4	1.000000e+0	1.000000e+0	1.117470e+3	8.948785e-4	1	8.948785e-4	1.000000e+0	3	1.050822e-6	1.097058e-2	3.656861e-3	9.495263e+2	2.106313e-3	2	19	1.000000e+0	1.052632e-1	unnamed	GPR87,P2RY14
GO Biological Process	GO:0035588	G-protein coupled purinergic receptor signaling pathway	3	1.041125e-3	1.000000e+0	1.000000e+0	9.604995e+2	1.041125e-3	1	1.041125e-3	1.000000e+0	2	9.402087e-7	9.815779e-3	4.907889e-3	1.002278e+3	1.995455e-3	2	18	1.000000e+0	1.111111e-1	unnamed	GPR87,P2RY14
GO Biological Process	GO:0035587	purinergic receptor signaling pathway	4	1.305430e-3	1.000000e+0	1.000000e+0	7.660311e+2	1.305430e-3	1	1.305430e-3	1.000000e+0	4	1.997175e-6	2.085051e-2	5.212627e-3	6.938846e+2	2.882324e-3	2	26	1.000000e+0	7.692308e-2	unnamed	GPR87,P2RY14
GO Biological Process	GO:0007194	negative regulation of adenylate cyclase activity	5	3.887162e-3	1.000000e+0	1.000000e+0	2.572571e+2	3.887162e-3	1	3.887162e-3	1.000000e+0	5	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	GPR87
GO Biological Process	GO:0031280	negative regulation of cyclase activity	6	3.898093e-3	1.000000e+0	1.000000e+0	2.565357e+2	3.898093e-3	1	3.898093e-3	1.000000e+0	6	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	GPR87
GO Biological Process	GO:0051350	negative regulation of lyase activity	7	3.912482e-3	1.000000e+0	1.000000e+0	2.555922e+2	3.912482e-3	1	3.912482e-3	1.000000e+0	7	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	GPR87
GO Biological Process	GO:0030818	negative regulation of cAMP biosynthetic process	8	5.718495e-3	1.000000e+0	1.000000e+0	1.748712e+2	5.718495e-3	1	5.718495e-3	1.000000e+0	8	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	GPR87
GO Biological Process	GO:0030803	negative regulation of cyclic nucleotide biosynthetic process	9	5.729426e-3	1.000000e+0	1.000000e+0	1.745375e+2	5.729426e-3	1	5.729426e-3	1.000000e+0	9	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	GPR87
GO Biological Process	GO:1900372	negative regulation of purine nucleotide biosynthetic process	10	6.257593e-3	1.000000e+0	1.000000e+0	1.598058e+2	6.257593e-3	1	6.257593e-3	1.000000e+0	11	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	GPR87
GO Biological Process	GO:0030815	negative regulation of cAMP metabolic process	11	6.352942e-3	1.000000e+0	1.000000e+0	1.574074e+2	6.352942e-3	1	6.352942e-3	1.000000e+0	12	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	GPR87
GO Biological Process	GO:0030800	negative regulation of cyclic nucleotide metabolic process	12	6.363873e-3	1.000000e+0	1.000000e+0	1.571370e+2	6.363873e-3	1	6.363873e-3	1.000000e+0	13	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	GPR87
GO Biological Process	GO:1900543	negative regulation of purine nucleotide metabolic process	13	7.357647e-3	1.000000e+0	1.000000e+0	1.359130e+2	7.357647e-3	1	7.357647e-3	1.000000e+0	14	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	GPR87
GO Biological Process	GO:0045980	negative regulation of nucleotide metabolic process	14	7.416254e-3	1.000000e+0	1.000000e+0	1.348390e+2	7.416254e-3	1	7.416254e-3	1.000000e+0	15	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	GPR87
GO Biological Process	GO:0045761	regulation of adenylate cyclase activity	15	8.369840e-3	1.000000e+0	1.000000e+0	1.194766e+2	8.369840e-3	1	8.369840e-3	1.000000e+0	16	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	GPR87
GO Biological Process	GO:0031279	regulation of cyclase activity	16	8.927324e-3	1.000000e+0	1.000000e+0	1.120157e+2	8.927324e-3	1	8.927324e-3	1.000000e+0	17	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	GPR87
GO Biological Process	GO:0051339	regulation of lyase activity	17	9.391167e-3	1.000000e+0	1.000000e+0	1.064830e+2	9.391167e-3	1	9.391167e-3	1.000000e+0	18	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	GPR87
GO Biological Process	GO:0030817	regulation of cAMP biosynthetic process	18	1.267897e-2	1.000000e+0	1.000000e+0	7.887076e+1	1.267897e-2	1	1.267897e-2	1.000000e+0	19	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	GPR87
GO Biological Process	GO:0030814	regulation of cAMP metabolic process	19	1.388217e-2	1.000000e+0	1.000000e+0	7.203486e+1	1.388217e-2	1	1.388217e-2	1.000000e+0	20	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	GPR87
GO Biological Process	GO:0030802	regulation of cyclic nucleotide biosynthetic process	20	1.439017e-2	1.000000e+0	1.000000e+0	6.949190e+1	1.439017e-2	1	1.439017e-2	1.000000e+0	21	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	GPR87
GO Biological Process	GO:1900371	regulation of purine nucleotide biosynthetic process	21	1.542947e-2	1.000000e+0	1.000000e+0	6.481103e+1	1.542947e-2	1	1.542947e-2	1.000000e+0	22	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	GPR87
GO Biological Process	GO:0030808	regulation of nucleotide biosynthetic process	22	1.551018e-2	1.000000e+0	1.000000e+0	6.447380e+1	1.551018e-2	1	1.551018e-2	1.000000e+0	23	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	GPR87
GO Biological Process	GO:0030799	regulation of cyclic nucleotide metabolic process	23	1.677642e-2	1.000000e+0	1.000000e+0	5.960747e+1	1.677642e-2	1	1.677642e-2	1.000000e+0	24	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	GPR87
GO Biological Process	GO:0045936	negative regulation of phosphate metabolic process	24	3.669231e-2	1.000000e+0	1.000000e+0	2.725367e+1	3.669231e-2	1	3.669231e-2	1.000000e+0	26	3.221869e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	GPR87
GO Biological Process	GO:0043086	negative regulation of catalytic activity	25	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	30	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	GPR87
GO Biological Process	GO:1900542	regulation of purine nucleotide metabolic process	26	6.455450e-2	1.000000e+0	1.000000e+0	1.549079e+1	6.455450e-2	1	6.455450e-2	1.000000e+0	27	5.552481e-2	1.000000e+0	1.000000e+0	1.775689e+1	5.631617e-2	1	508	5.000000e-1	1.968504e-3	unnamed	GPR87
GO Biological Process	GO:0006140	regulation of nucleotide metabolic process	27	6.509930e-2	1.000000e+0	1.000000e+0	1.536115e+1	6.509930e-2	1	6.509930e-2	1.000000e+0	28	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	GPR87
GO Biological Process	GO:0044092	negative regulation of molecular function	28	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	33	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	GPR87
GO Biological Process	GO:0007186	G-protein coupled receptor signaling pathway	29	8.771827e-2	1.000000e+0	1.000000e+0	1.140013e+1	8.771827e-2	1	8.771827e-2	1.000000e+0	10	3.560663e-3	1.000000e+0	1.000000e+0	1.675116e+1	1.193947e-1	2	1077	1.000000e+0	1.857010e-3	unnamed	GPR87,P2RY14
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	30	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	35	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	GPR87
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	31	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	36	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	GPR87
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	32	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	37	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	GPR87
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	33	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	38	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	GPR87
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	34	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	40	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	GPR87
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	35	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	42	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	GPR87
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	36	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	41	1.552066e-1	1.000000e+0	1.000000e+0	6.182659e+0	1.617427e-1	1	1459	5.000000e-1	6.854010e-4	unnamed	GPR87
GO Biological Process	GO:0009892	negative regulation of metabolic process	37	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	43	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	GPR87
GO Biological Process	GO:0050790	regulation of catalytic activity	38	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	44	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	GPR87
GO Biological Process	GO:0065009	regulation of molecular function	39	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	45	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	GPR87
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	40	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	25	2.194514e-2	1.000000e+0	1.000000e+0	6.749345e+0	2.963250e-1	2	2673	1.000000e+0	7.482230e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0048523	negative regulation of cellular process	41	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	49	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	GPR87
GO Biological Process	GO:0048519	negative regulation of biological process	42	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	51	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	GPR87
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	43	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	52	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	GPR87
GO Biological Process	GO:0009889	regulation of biosynthetic process	44	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	53	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	GPR87
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	45	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	55	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	GPR87
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	46	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	56	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	GPR87
GO Biological Process	GO:0007165	signal transduction	47	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	29	5.687804e-2	1.000000e+0	1.000000e+0	4.192656e+0	4.770246e-1	2	4303	1.000000e+0	4.647920e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0080090	regulation of primary metabolic process	48	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	57	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	GPR87
GO Biological Process	GO:0044700	single organism signaling	49	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	31	6.945645e-2	1.000000e+0	1.000000e+0	3.794111e+0	5.271326e-1	2	4755	1.000000e+0	4.206099e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0031323	regulation of cellular metabolic process	50	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	58	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	GPR87
GO Biological Process	GO:0007154	cell communication	51	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	32	7.309664e-2	1.000000e+0	1.000000e+0	3.698442e+0	5.407683e-1	2	4878	1.000000e+0	4.100041e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0051716	cellular response to stimulus	52	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	34	8.743600e-2	1.000000e+0	1.000000e+0	3.381631e+0	5.914306e-1	2	5335	1.000000e+0	3.748828e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0019222	regulation of metabolic process	53	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	59	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	GPR87
GO Biological Process	GO:0050896	response to stimulus	54	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	39	1.457136e-1	1.000000e+0	1.000000e+0	2.619573e+0	7.634832e-1	2	6887	1.000000e+0	2.904022e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0050794	regulation of cellular process	55	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	46	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0050789	regulation of biological process	56	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	47	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0065007	biological regulation	57	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	48	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0044763	single-organism cellular process	58	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	50	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0044699	single-organism process	59	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	54	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	GPR87,P2RY14
GO Biological Process	GO:0009987	cellular process	60	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	60	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0005886	plasma membrane	1	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	1	5.887829e-2	1.000000e+0	1.000000e+0	4.120831e+0	4.853390e-1	2	4378	1.000000e+0	4.568296e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0071944	cell periphery	2	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	2	6.157154e-2	1.000000e+0	1.000000e+0	4.029707e+0	4.963140e-1	2	4477	1.000000e+0	4.467277e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0016021	integral to membrane	3	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	3	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0031224	intrinsic to membrane	4	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	4	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0044425	membrane part	5	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	5	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0016020	membrane	6	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	6	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0044464	cell part	7	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	7	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	GPR87,P2RY14
GO Cellular Component	GO:0005623	cell	8	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	8	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	GPR87,P2RY14
Mouse Phenotype	MP:0004610	small vertebrae	1	3.952810e-3	1.000000e+0	1.000000e+0	2.529846e+2	3.952810e-3	1	3.952810e-3	1.000000e+0	1	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	GPR87
Mouse Phenotype	MP:0000559	abnormal femur morphology	2	2.153064e-2	1.000000e+0	1.000000e+0	4.644543e+1	2.153064e-2	1	2.153064e-2	1.000000e+0	2	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	GPR87
Mouse Phenotype	MP:0003856	abnormal hindlimb stylopod morphology	3	2.266869e-2	1.000000e+0	1.000000e+0	4.411372e+1	2.266869e-2	1	2.266869e-2	1.000000e+0	3	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	GPR87
Mouse Phenotype	MP:0011504	abnormal limb long bone morphology	4	4.169038e-2	1.000000e+0	1.000000e+0	2.398635e+1	4.169038e-2	1	4.169038e-2	1.000000e+0	4	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	GPR87
Mouse Phenotype	MP:0000556	abnormal hindlimb morphology	5	4.293341e-2	1.000000e+0	1.000000e+0	2.329188e+1	4.293341e-2	1	4.293341e-2	1.000000e+0	5	3.178240e-2	1.000000e+0	1.000000e+0	3.121280e+1	3.203814e-2	1	289	5.000000e-1	3.460208e-3	unnamed	GPR87
Mouse Phenotype	MP:0000137	abnormal vertebrae morphology	6	4.716833e-2	1.000000e+0	1.000000e+0	2.120067e+1	4.716833e-2	1	4.716833e-2	1.000000e+0	7	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	GPR87
Mouse Phenotype	MP:0002115	abnormal limb bone morphology	7	4.985412e-2	1.000000e+0	1.000000e+0	2.005852e+1	4.985412e-2	1	4.985412e-2	1.000000e+0	6	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	GPR87
Mouse Phenotype	MP:0003723	abnormal long bone morphology	8	6.395686e-2	1.000000e+0	1.000000e+0	1.563554e+1	6.395686e-2	1	6.395686e-2	1.000000e+0	8	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	GPR87
Mouse Phenotype	MP:0004703	abnormal vertebral column morphology	9	7.203572e-2	1.000000e+0	1.000000e+0	1.388200e+1	7.203572e-2	1	7.203572e-2	1.000000e+0	9	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	GPR87
Mouse Phenotype	MP:0009250	abnormal appendicular skeleton morphology	10	8.238467e-2	1.000000e+0	1.000000e+0	1.213818e+1	8.238467e-2	1	8.238467e-2	1.000000e+0	10	6.358802e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	583	5.000000e-1	1.715266e-3	unnamed	GPR87
Mouse Phenotype	MP:0002109	abnormal limb morphology	11	8.631911e-2	1.000000e+0	1.000000e+0	1.158492e+1	8.631911e-2	1	8.631911e-2	1.000000e+0	11	6.594667e-2	1.000000e+0	1.000000e+0	1.490992e+1	6.706945e-2	1	605	5.000000e-1	1.652893e-3	unnamed	GPR87
Mouse Phenotype	MP:0002106	abnormal muscle physiology	12	9.999719e-2	1.000000e+0	1.000000e+0	1.000028e+1	9.999719e-2	1	9.999719e-2	1.000000e+0	13	8.894639e-2	1.000000e+0	1.000000e+0	1.098721e+1	9.101491e-2	1	821	5.000000e-1	1.218027e-3	unnamed	P2RY14
Mouse Phenotype	MP:0005371	limbs/digits/tail phenotype	13	1.059943e-1	1.000000e+0	1.000000e+0	9.434473e+0	1.059943e-1	1	1.059943e-1	1.000000e+0	12	8.332948e-2	1.000000e+0	1.000000e+0	1.174544e+1	8.513940e-2	1	768	5.000000e-1	1.302083e-3	unnamed	GPR87
Mouse Phenotype	MP:0002114	abnormal axial skeleton morphology	14	1.209336e-1	1.000000e+0	1.000000e+0	8.268999e+0	1.209336e-1	1	1.209336e-1	1.000000e+0	14	9.581148e-2	1.000000e+0	1.000000e+0	1.018115e+1	9.822072e-2	1	886	5.000000e-1	1.128668e-3	unnamed	GPR87
Mouse Phenotype	MP:0005369	muscle phenotype	15	1.492399e-1	1.000000e+0	1.000000e+0	6.700621e+0	1.492399e-1	1	1.492399e-1	1.000000e+0	15	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	P2RY14
Mouse Phenotype	MP:0005508	abnormal skeleton morphology	16	1.720465e-1	1.000000e+0	1.000000e+0	5.812383e+0	1.720465e-1	1	1.720465e-1	1.000000e+0	16	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	GPR87
Mouse Phenotype	MP:0005390	skeleton phenotype	17	1.793833e-1	1.000000e+0	1.000000e+0	5.574655e+0	1.793833e-1	1	1.793833e-1	1.000000e+0	17	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	GPR87
Mouse Phenotype	MP:0000001	mammalian phenotype	18	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	18	1.739173e-1	1.000000e+0	1.000000e+0	2.397794e+0	8.341001e-1	2	7524	1.000000e+0	2.658161e-4	unnamed	GPR87,P2RY14
Disease Ontology	DOID:1749	squamous cell carcinoma	1	7.192071e-2	1.000000e+0	1.000000e+0	1.390420e+1	7.192071e-2	1	7.192071e-2	1.000000e+0	1	7.652380e-2	1.000000e+0	1.000000e+0	1.281321e+1	7.804445e-2	1	704	5.000000e-1	1.420455e-3	unnamed	GPR87
Disease Ontology	DOID:2428	epithelioma	2	7.206581e-2	1.000000e+0	1.000000e+0	1.387621e+1	7.206581e-2	1	7.206581e-2	1.000000e+0	2	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	GPR87
Disease Ontology	DOID:3168	squamous cell neoplasm	3	8.073938e-2	1.000000e+0	1.000000e+0	1.238553e+1	8.073938e-2	1	8.073938e-2	1.000000e+0	3	8.492093e-2	1.000000e+0	1.000000e+0	1.152043e+1	8.680228e-2	1	783	5.000000e-1	1.277139e-3	unnamed	GPR87
Disease Ontology	DOID:157	epithelial carcinoma	4	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	5	2.169067e-1	1.000000e+0	1.000000e+0	4.345135e+0	2.301425e-1	1	2076	5.000000e-1	4.816956e-4	unnamed	GPR87
Disease Ontology	DOID:155	glandular and epithelial neoplasm	5	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	4	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	GPR87
Disease Ontology	DOID:305	carcinoma	6	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	6	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	GPR87
Disease Ontology	DOID:162	cancer	7	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	7	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	GPR87
Disease Ontology	DOID:4	disease	8	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	8	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	GPR87
MSigDB Cancer Neighborhood	GNF2_SERPINB5	Neighborhood of SERPINB5	1	2.588933e-3	1.000000e+0	1.000000e+0	3.862595e+2	2.588933e-3	1	2.588933e-3	1.000000e+0	2	3.323085e-3	1.000000e+0	7.094786e-1	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	GPR87
MSigDB Cancer Neighborhood	GNF2_CDH3	Neighborhood of CDH3	2	2.688127e-3	1.000000e+0	5.739151e-1	3.720062e+2	2.688127e-3	1	2.688127e-3	1.000000e+0	1	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	GPR87
MSigDB Pathway	REACTOME_P2Y_RECEPTORS	Genes involved in P2Y receptors	1	7.367692e-4	9.725353e-1	9.725353e-1	1.357277e+3	7.367692e-4	1	7.367692e-4	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	P2RY14
MSigDB Pathway	REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS	Genes involved in Nucleotide-like (purinergic) receptors	2	9.824690e-4	1.000000e+0	6.484295e-1	1.017844e+3	9.824690e-4	1	9.824690e-4	1.000000e+0	2	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	P2RY14
MSigDB Pathway	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	Genes involved in G alpha (i) signalling events	3	1.937148e-2	1.000000e+0	1.000000e+0	5.162228e+1	1.937148e-2	1	1.937148e-2	1.000000e+0	3	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	P2RY14
MSigDB Pathway	REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	Genes involved in Class A/1 (Rhodopsin-like receptors)	4	3.178211e-2	1.000000e+0	1.000000e+0	3.146424e+1	3.178211e-2	1	3.178211e-2	1.000000e+0	5	3.276392e-2	1.000000e+0	1.000000e+0	3.027013e+1	3.303586e-2	1	298	5.000000e-1	3.355705e-3	unnamed	P2RY14
MSigDB Pathway	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	Neuroactive ligand-receptor interaction	5	3.961498e-2	1.000000e+0	1.000000e+0	2.524298e+1	3.961498e-2	1	3.961498e-2	1.000000e+0	4	2.981786e-2	1.000000e+0	1.000000e+0	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	P2RY14
MSigDB Pathway	REACTOME_GPCR_LIGAND_BINDING	Genes involved in GPCR ligand binding	6	4.245665e-2	1.000000e+0	1.000000e+0	2.355343e+1	4.245665e-2	1	4.245665e-2	1.000000e+0	6	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	P2RY14
MSigDB Pathway	REACTOME_GPCR_DOWNSTREAM_SIGNALING	Genes involved in GPCR downstream signaling	7	6.137008e-2	1.000000e+0	1.000000e+0	1.629459e+1	6.137008e-2	1	6.137008e-2	1.000000e+0	7	8.545110e-2	1.000000e+0	1.000000e+0	1.144734e+1	8.735658e-2	1	788	5.000000e-1	1.269036e-3	unnamed	P2RY14
MSigDB Pathway	REACTOME_SIGNALING_BY_GPCR	Genes involved in Signaling by GPCR	8	7.350402e-2	1.000000e+0	1.000000e+0	1.360470e+1	7.350402e-2	1	7.350402e-2	1.000000e+0	8	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	P2RY14
MSigDB Perturbation	JI_CARCINOGENESIS_BY_KRAS_AND_STK11_UP	Cluster A: genes up-regulated in primary lung tumors driven by KRAS [GeneID=3845] activation and loss of STK11 [GeneID=6794]; also up-regulated in human squamous cell carcinoma (SCC) vs adenocarcinoma subtype of NSCLC (non-small cell lung cancer).	1	1.046485e-3	1.000000e+0	1.000000e+0	9.555802e+2	1.046485e-3	1	1.046485e-3	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	GPR87
MSigDB Perturbation	ONO_AML1_TARGETS_UP	Genes up-regulated in CD4+ [GeneID=920] T lymphocytes by expression of AML1 [GeneID=861] off a viral vector.	2	1.879126e-3	1.000000e+0	1.000000e+0	5.321622e+2	1.879126e-3	1	1.879126e-3	1.000000e+0	2	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	P2RY14
MSigDB Perturbation	WINNEPENNINCKX_MELANOMA_METASTASIS_DN	Genes from the 254-gene classifier which were down-regulated in melanoma patients with a reported distant metastasis within 4 years.	3	2.327584e-3	1.000000e+0	1.000000e+0	4.296301e+2	2.327584e-3	1	2.327584e-3	1.000000e+0	4	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	P2RY14
MSigDB Perturbation	NAKAJIMA_EOSINOPHIL	Top 30 increased eosinophil specific transcripts.	4	2.375765e-3	1.000000e+0	1.000000e+0	4.209170e+2	2.375765e-3	1	2.375765e-3	1.000000e+0	3	3.323085e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	30	5.000000e-1	3.333333e-2	unnamed	P2RY14
MSigDB Perturbation	WANG_TARGETS_OF_MLL_CBP_FUSION_UP	Top 50 genes up-regulated in granulocyte/macrophage progenitors (GMP) upon expression of MLL-CBP fusion [GeneID=4297;1387].	5	3.846628e-3	1.000000e+0	1.000000e+0	2.599679e+2	3.846628e-3	1	3.846628e-3	1.000000e+0	6	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	P2RY14
MSigDB Perturbation	ONO_FOXP3_TARGETS_DN	Genes down-regulated in CD4+ [GeneID=920] T lymphocytes transduced with FOXP3 [GeneID=50943].	6	4.196551e-3	1.000000e+0	1.000000e+0	2.382909e+2	4.196551e-3	1	4.196551e-3	1.000000e+0	6	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	P2RY14
MSigDB Perturbation	BOSCO_INTERFERON_INDUCED_ANTIVIRAL_MODULE	Genes representing interferon-induced antiviral module in sputum during asthma exacerbations.	7	5.040027e-3	1.000000e+0	1.000000e+0	1.984116e+2	5.040027e-3	1	5.040027e-3	1.000000e+0	11	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	P2RY14
MSigDB Perturbation	TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_MONOCYTE_DN	Genes down-regulated in monocytes by RUNX1-RUNX1T1 [GeneID=861;862] fusion.	8	6.087767e-3	1.000000e+0	1.000000e+0	1.642638e+2	6.087767e-3	1	6.087767e-3	1.000000e+0	8	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	P2RY14
MSigDB Perturbation	FUJII_YBX1_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) after knockdown of YBX1 [GeneID=4904] by RNAi.	9	6.251892e-3	1.000000e+0	1.000000e+0	1.599516e+2	6.251892e-3	1	6.251892e-3	1.000000e+0	4	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	GPR87
MSigDB Perturbation	NAGASHIMA_NRG1_SIGNALING_DN	Genes down-regulated in MCF7 cells (breast cancer) after stimulation with NRG1 [GeneID=3084].	10	7.022102e-3	1.000000e+0	1.000000e+0	1.424075e+2	7.022102e-3	1	7.022102e-3	1.000000e+0	9	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	GPR87
MSigDB Perturbation	BAKKER_FOXO3_TARGETS_UP	Genes up-regulated in I/11 erythroblast cells upon expression of an activated form of FOXO3 [GeneID=2309].	11	7.067139e-3	1.000000e+0	1.000000e+0	1.415000e+2	7.067139e-3	1	7.067139e-3	1.000000e+0	10	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	P2RY14
MSigDB Perturbation	HESS_TARGETS_OF_HOXA9_AND_MEIS1_DN	Genes down-regulated in hematopoietic precursor cells conditionally expressing HOXA9 and MEIS1 [GeneID=3205;4211].	12	7.791309e-3	1.000000e+0	1.000000e+0	1.283481e+2	7.791309e-3	1	7.791309e-3	1.000000e+0	12	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	P2RY14
MSigDB Perturbation	LEIN_MEDULLA_MARKERS	Top 100 ranked genes most specific to  medulla (myelencephalon) hindbrain region of adult mouse brain.	13	8.274618e-3	1.000000e+0	1.000000e+0	1.208515e+2	8.274618e-3	1	8.274618e-3	1.000000e+0	14	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	P2RY14
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_C	Category C genes: p53-independent genes whose expression in the absence of S389 phosphorylation is dissimilar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	14	1.012322e-2	1.000000e+0	1.000000e+0	9.878278e+1	1.012322e-2	1	1.012322e-2	1.000000e+0	17	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	P2RY14
MSigDB Perturbation	SCHUETZ_BREAST_CANCER_DUCTAL_INVASIVE_DN	Genes down-regulated in invasive ductal carcinoma (IDC) relative to ductal carcinoma in situ (DCIS, non-invasive).	15	1.051289e-2	1.000000e+0	1.000000e+0	9.512129e+1	1.051289e-2	1	1.051289e-2	1.000000e+0	15	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	GPR87
MSigDB Perturbation	GRADE_COLON_AND_RECTAL_CANCER_DN	Down-regulated genes in both rectal and colon carcinoma compared to normal mucosa samples.	16	1.105162e-2	1.000000e+0	1.000000e+0	9.048447e+1	1.105162e-2	1	1.105162e-2	1.000000e+0	19	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	GPR87
MSigDB Perturbation	HOOI_ST7_TARGETS_UP	Genes up-regulated in PC-3 cells (prostate cancer) stably expressing ST7 [GeneID=7982] off a plasmid vector.	17	1.279709e-2	1.000000e+0	1.000000e+0	7.814274e+1	1.279709e-2	1	1.279709e-2	1.000000e+0	16	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	GPR87
MSigDB Perturbation	HOEBEKE_LYMPHOID_STEM_CELL_UP	Genes up-regulated in the common lymphoid progenitor (CLP, defined as CD34+CD38-CD7+ [GeneID=947;952;924]) compared to a multipotent cord blood cell (defined as CD34+CD38+CD7-).	18	1.301443e-2	1.000000e+0	1.000000e+0	7.683779e+1	1.301443e-2	1	1.301443e-2	1.000000e+0	18	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	P2RY14
MSigDB Perturbation	HUANG_GATA2_TARGETS_UP	Genes up-regulated in G1ME cells (megakaryocyte/erythroid progenitor lacking GATA1 [GeneID=2623]) upon knockdown of GATA2 [GeneID=2624] by RNAi.	19	1.315558e-2	1.000000e+0	1.000000e+0	7.601339e+1	1.315558e-2	1	1.315558e-2	1.000000e+0	23	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	P2RY14
MSigDB Perturbation	SERVITJA_LIVER_HNF1A_TARGETS_UP	Genes up-regulated in liver tissue upon knockout of HNF1A [GeneID=6927].	20	1.396256e-2	1.000000e+0	1.000000e+0	7.162009e+1	1.396256e-2	1	1.396256e-2	1.000000e+0	22	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	P2RY14
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_4	Genes regulated in MCF7 cells (breast cancer) by expression of the full-length and truncated (611-CTF) forms of ERBB2 [GeneID=2064] at 60 h time point.	21	1.430951e-2	1.000000e+0	1.000000e+0	6.988361e+1	1.430951e-2	1	1.430951e-2	1.000000e+0	20	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	GPR87
MSigDB Perturbation	WONG_ENDMETRIUM_CANCER_DN	Genes down-regulated in cancer endometrium samples compared to the normal endometrium.	22	1.563310e-2	1.000000e+0	1.000000e+0	6.396682e+1	1.563310e-2	1	1.563310e-2	1.000000e+0	12	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	P2RY14
MSigDB Perturbation	WANG_CLIM2_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express a dominant negative form of CLIM2 [GeneID=8861] by a Tet Off system.	23	1.737370e-2	1.000000e+0	1.000000e+0	5.755826e+1	1.737370e-2	1	1.737370e-2	1.000000e+0	25	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	GPR87
MSigDB Perturbation	ELVIDGE_HYPOXIA_BY_DMOG_UP	Genes up-regulated in MCF7 cells (breast cancer) treated with hypoxia mimetic DMOG [PubChem=3080614].	24	1.777575e-2	1.000000e+0	1.000000e+0	5.625643e+1	1.777575e-2	1	1.777575e-2	1.000000e+0	21	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	GPR87
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_DN	Genes down-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	25	2.008113e-2	1.000000e+0	1.000000e+0	4.979799e+1	2.008113e-2	1	2.008113e-2	1.000000e+0	27	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	GPR87
MSigDB Perturbation	WU_CELL_MIGRATION	Genes associated with migration rate of 40 human bladder cancer cells.	26	2.190490e-2	1.000000e+0	1.000000e+0	4.565190e+1	2.190490e-2	1	2.190490e-2	1.000000e+0	26	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	GPR87
MSigDB Perturbation	ELVIDGE_HYPOXIA_UP	Genes up-regulated in MCF7 cells (breast cancer) under hypoxia conditions.	27	2.251653e-2	1.000000e+0	1.000000e+0	4.441182e+1	2.251653e-2	1	2.251653e-2	1.000000e+0	24	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	GPR87
MSigDB Perturbation	LI_INDUCED_T_TO_NATURAL_KILLER_UP	Genes up-regulated in ITNK cells (T-lymphocyte progenitors (DN3 cells) reprogrammed to natural killer (NK) cells by ablation of BCL11B [GeneID=64919] gene), compared to the parental DN3 cells.	28	2.276746e-2	1.000000e+0	1.000000e+0	4.392234e+1	2.276746e-2	1	2.276746e-2	1.000000e+0	32	3.232775e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	294	5.000000e-1	3.401361e-3	unnamed	P2RY14
MSigDB Perturbation	JAEGER_METASTASIS_DN	Genes down-regulated in metastases from malignant melanoma compared to the primary tumors.	29	2.906852e-2	1.000000e+0	1.000000e+0	3.440148e+1	2.906852e-2	1	2.906852e-2	1.000000e+0	30	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	GPR87
MSigDB Perturbation	WALLACE_PROSTATE_CANCER_RACE_UP	Genes up-regulated in prostate cancer samples from African-American patients compared to those from the European-American patients.	30	2.937598e-2	1.000000e+0	1.000000e+0	3.404142e+1	2.937598e-2	1	2.937598e-2	1.000000e+0	31	3.080038e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	280	5.000000e-1	3.571429e-3	unnamed	P2RY14
MSigDB Perturbation	WANG_LMO4_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	31	3.100095e-2	1.000000e+0	1.000000e+0	3.225708e+1	3.100095e-2	1	3.100095e-2	1.000000e+0	34	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	GPR87
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_D_DN	Genes down-regulated both in group C and D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	32	3.116407e-2	1.000000e+0	1.000000e+0	3.208824e+1	3.116407e-2	1	3.116407e-2	1.000000e+0	29	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	P2RY14
MSigDB Perturbation	CHYLA_CBFA2T3_TARGETS_UP	Genes up-regulated in immature bone marrow progenitor cells upon knock out of CBFA2T3 [GeneID=863].	33	3.849478e-2	1.000000e+0	1.000000e+0	2.597755e+1	3.849478e-2	1	3.849478e-2	1.000000e+0	37	4.124960e-2	1.000000e+0	1.000000e+0	2.399069e+1	4.168283e-2	1	376	5.000000e-1	2.659574e-3	unnamed	P2RY14
MSigDB Perturbation	HADDAD_B_LYMPHOCYTE_PROGENITOR	Genes up-regulated in hematopoietic progenitor cells (HPC) of B lymphocyte lineage CD34+CD45RA+CD10+ [GeneID=947;5788;4311].	34	3.929558e-2	1.000000e+0	1.000000e+0	2.544816e+1	3.929558e-2	1	3.929558e-2	1.000000e+0	33	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	P2RY14
MSigDB Perturbation	DELYS_THYROID_CANCER_DN	Genes down-regulated in papillary thyroid carcinoma (PTC) compared to normal tissue.	35	4.103729e-2	1.000000e+0	1.000000e+0	2.436808e+1	4.103729e-2	1	4.103729e-2	1.000000e+0	28	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	P2RY14
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	36	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	43	5.563254e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	509	5.000000e-1	1.964637e-3	unnamed	P2RY14
MSigDB Perturbation	SCHUETZ_BREAST_CANCER_DUCTAL_INVASIVE_UP	Genes up-regulated in invasive ductal carcinoma (IDC) relative to ductal carcinoma in situ (DCIS, non-invasive).	37	5.284057e-2	1.000000e+0	1.000000e+0	1.892485e+1	5.284057e-2	1	5.284057e-2	1.000000e+0	36	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	P2RY14
MSigDB Perturbation	SMID_BREAST_CANCER_NORMAL_LIKE_UP	Genes up-regulated in the normal-like subtype of breast cancer.	38	5.441300e-2	1.000000e+0	1.000000e+0	1.837796e+1	5.441300e-2	1	5.441300e-2	1.000000e+0	38	4.937365e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	451	5.000000e-1	2.217295e-3	unnamed	P2RY14
MSigDB Perturbation	ONDER_CDH1_TARGETS_2_DN	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelium) after E-cadhedrin (CDH1) [GeneID=999] knockdown by RNAi.	39	5.631047e-2	1.000000e+0	1.000000e+0	1.775869e+1	5.631047e-2	1	5.631047e-2	1.000000e+0	40	5.013013e-2	1.000000e+0	1.000000e+0	1.969541e+1	5.077324e-2	1	458	5.000000e-1	2.183406e-3	unnamed	GPR87
MSigDB Perturbation	LIU_PROSTATE_CANCER_DN	Genes down-regulated in prostate cancer samples.	40	5.894800e-2	1.000000e+0	1.000000e+0	1.696410e+1	5.894800e-2	1	5.894800e-2	1.000000e+0	39	4.958982e-2	1.000000e+0	1.000000e+0	1.991280e+1	5.021895e-2	1	453	5.000000e-1	2.207506e-3	unnamed	GPR87
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_DN	Down-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	41	5.929159e-2	1.000000e+0	1.000000e+0	1.686580e+1	5.929159e-2	1	5.929159e-2	1.000000e+0	35	3.777282e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	344	5.000000e-1	2.906977e-3	unnamed	P2RY14
MSigDB Perturbation	SMID_BREAST_CANCER_LUMINAL_B_DN	Genes down-regulated in the luminal B subtype of breast cancer.	42	6.137749e-2	1.000000e+0	1.000000e+0	1.629262e+1	6.137749e-2	1	6.137749e-2	1.000000e+0	44	5.918441e-2	1.000000e+0	1.000000e+0	1.664299e+1	6.008536e-2	1	542	5.000000e-1	1.845018e-3	unnamed	P2RY14
MSigDB Perturbation	ENK_UV_RESPONSE_EPIDERMIS_DN	Genes down-regulated in epidermis after to UVB irradiation.	43	6.268049e-2	1.000000e+0	1.000000e+0	1.595393e+1	6.268049e-2	1	6.268049e-2	1.000000e+0	42	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	GPR87
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_UP	Genes consistently up-regulated in mammary stem cells both in mouse and human species.	44	7.541254e-2	1.000000e+0	1.000000e+0	1.326039e+1	7.541254e-2	1	7.541254e-2	1.000000e+0	41	5.326091e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	487	5.000000e-1	2.053388e-3	unnamed	GPR87
MSigDB Perturbation	LEE_BMP2_TARGETS_UP	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	45	7.803375e-2	1.000000e+0	1.000000e+0	1.281497e+1	7.803375e-2	1	7.803375e-2	1.000000e+0	46	7.790824e-2	1.000000e+0	1.000000e+0	1.258089e+1	7.948562e-2	1	717	5.000000e-1	1.394700e-3	unnamed	P2RY14
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	46	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	47	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	GPR87
MSigDB Perturbation	KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis.	47	8.589428e-2	1.000000e+0	1.000000e+0	1.164222e+1	8.589428e-2	1	8.589428e-2	1.000000e+0	48	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	GPR87
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	48	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	51	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	P2RY14
MSigDB Perturbation	WONG_ADULT_TISSUE_STEM_MODULE	The 'adult tissue stem' module: genes coordinately up-regulated in a compendium of adult tissue stem cells.	49	1.017240e-1	1.000000e+0	1.000000e+0	9.830524e+0	1.017240e-1	1	1.017240e-1	1.000000e+0	45	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	P2RY14
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	50	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	50	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	P2RY14
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	51	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	49	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	GPR87
MSigDB Predicted Promoter Motifs	V$AP1_Q2_01	Motif TGACTCANNSKN matches JUN: jun oncogene	1	2.940287e-2	1.000000e+0	1.000000e+0	3.401029e+1	2.940287e-2	1	2.940287e-2	1.000000e+0	4	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	GPR87
MSigDB Predicted Promoter Motifs	V$AREB6_02	Motif WNWCACCTGWNN matches TCF8: transcription factor 8 (represses interleukin 2 expression)	2	3.494227e-2	1.000000e+0	1.000000e+0	2.861863e+1	3.494227e-2	1	3.494227e-2	1.000000e+0	2	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	GPR87
MSigDB Predicted Promoter Motifs	V$TCF1P_Q6	Motif GKCRGKTT matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	3	3.956632e-2	1.000000e+0	1.000000e+0	2.527402e+1	3.956632e-2	1	3.956632e-2	1.000000e+0	3	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	GPR87
MSigDB Predicted Promoter Motifs	V$CDC5_01	Motif GATTTAACATAA matches CDC5L: CDC5 cell division cycle 5-like (S. pombe)	4	4.686973e-2	1.000000e+0	1.000000e+0	2.133573e+1	4.686973e-2	1	4.686973e-2	1.000000e+0	1	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	GPR87
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	5	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	5	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	GPR87
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	6	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	6	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	GPR87
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	7	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	7	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	GPR87
InterPro	IPR008109	P2Y13 purinoceptor	1	3.506912e-5	3.304212e-1	3.304212e-1	2.851511e+4	3.506912e-5	1	3.506912e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GPR87
InterPro	IPR005466	P2Y14 purinoceptor	2	3.766091e-5	3.548411e-1	1.774205e-1	2.655273e+4	3.766091e-5	1	3.766091e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	P2RY14
InterPro	IPR000276	G protein-coupled receptor, rhodopsin-like	3	4.072909e-2	1.000000e+0	1.000000e+0	2.455248e+1	4.072909e-2	1	4.072909e-2	1.000000e+0	3	1.364907e-3	1.000000e+0	1.000000e+0	2.704798e+1	7.394269e-2	2	667	1.000000e+0	2.998501e-3	unnamed	GPR87,P2RY14
InterPro	IPR017452	GPCR, rhodopsin-like, 7TM	4	4.086625e-2	1.000000e+0	1.000000e+0	2.447007e+1	4.086625e-2	1	4.086625e-2	1.000000e+0	4	1.389592e-3	1.000000e+0	1.000000e+0	2.680684e+1	7.460784e-2	2	673	1.000000e+0	2.971768e-3	unnamed	GPR87,P2RY14
TreeFam	TF330969	GPR171, GPR34, GPR87, P2RY12, P2RY13, ...	1	2.238605e-4	1.000000e+0	1.000000e+0	4.467068e+3	2.238605e-4	1	2.238605e-4	1.000000e+0	1	9.217733e-8	7.490330e-4	7.490330e-4	3.006833e+3	6.651516e-4	2	6	1.000000e+0	3.333333e-1	unnamed	GPR87,P2RY14
HGNC Gene Families	GPCRAO	GPCRAO	1	6.848303e-3	1.000000e+0	1.000000e+0	1.460216e+2	6.848303e-3	1	6.848303e-3	1.000000e+0	1	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	GPR87
Ensembl Genes	14031	GPR87	1	1.575516e-5	2.842388e-1	2.842388e-1	6.347129e+4	1.575516e-5	1	1.575516e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GPR87
Ensembl Genes	14030	P2RY14	2	3.766091e-5	6.794405e-1	3.397202e-1	2.655273e+4	3.766091e-5	1	3.766091e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	P2RY14
MSigDB Oncogenic Signatures	IL21_UP.V1_UP	Genes up-regulated in Sez-4 cells (T lymphocyte) that were first starved of IL2 [Gene ID=3558] and then stimulated with IL21 [Gene ID=59067].	1	1.542574e-2	1.000000e+0	1.000000e+0	6.482672e+1	1.542574e-2	1	1.542574e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	P2RY14
MSigDB Oncogenic Signatures	PTEN_DN.V2_UP	Genes up-regulated in HCT116 cells (colon carcinoma) upon knockdown of PTEN [Gene ID=5728] by RNAi.	2	1.584049e-2	1.000000e+0	1.000000e+0	6.312934e+1	1.584049e-2	1	1.584049e-2	1.000000e+0	1	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	GPR87
MSigDB Oncogenic Signatures	PTEN_DN.V1_DN	Genes down-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	3	2.097876e-2	1.000000e+0	1.000000e+0	4.766726e+1	2.097876e-2	1	2.097876e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	P2RY14
MSigDB Oncogenic Signatures	RPS14_DN.V1_UP	Genes up-regulated in CD34+ hematopoietic progenitor cells after knockdown of RPS14 [Gene ID=6208] by RNAi.	4	2.328320e-2	1.000000e+0	1.000000e+0	4.294943e+1	2.328320e-2	1	2.328320e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	9.590281e-1	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	P2RY14
MSigDB Oncogenic Signatures	STK33_SKM_UP	Genes up-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	5	3.004525e-2	1.000000e+0	1.000000e+0	3.328314e+1	3.004525e-2	1	3.004525e-2	1.000000e+0	6	3.069123e-2	1.000000e+0	9.565433e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	P2RY14
MSigDB Oncogenic Signatures	STK33_UP	Genes up-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	6	3.471853e-2	1.000000e+0	1.000000e+0	2.880306e+1	3.471853e-2	1	3.471853e-2	1.000000e+0	7	3.090952e-2	1.000000e+0	8.257257e-1	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	P2RY14
MSigDB Oncogenic Signatures	STK33_NOMO_UP	Genes up-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	7	3.573783e-2	1.000000e+0	9.547106e-1	2.798155e+1	3.573783e-2	1	3.573783e-2	1.000000e+0	5	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	1	1.344239e-2	1.000000e+0	1.000000e+0	7.439152e+1	1.344239e-2	1	1.344239e-2	1.000000e+0	83	2.226868e-2	1.000000e+0	5.124479e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_ADULT_UP	Genes up-regulated in adult DN2 thymocytes versus adult DN3 thymocytes.	2	1.486992e-2	1.000000e+0	1.000000e+0	6.724985e+1	1.486992e-2	1	1.486992e-2	1.000000e+0	82	2.215906e-2	1.000000e+0	5.161440e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	3	1.487950e-2	1.000000e+0	1.000000e+0	6.720655e+1	1.487950e-2	1	1.487950e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_8H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	4	1.576242e-2	1.000000e+0	1.000000e+0	6.344202e+1	1.576242e-2	1	1.576242e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to 5 worm/well B. malayi.	5	1.581932e-2	1.000000e+0	1.000000e+0	6.321385e+1	1.581932e-2	1	1.581932e-2	1.000000e+0	79	2.204943e-2	1.000000e+0	5.330938e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE12845_IGD_POS_VS_NEG_BLOOD_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells versus IgD- B cells.	6	1.592291e-2	1.000000e+0	1.000000e+0	6.280258e+1	1.592291e-2	1	1.592291e-2	1.000000e+0	76	2.193980e-2	1.000000e+0	5.513818e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_48H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h versus the untreated cells at 48 h.	7	1.605494e-2	1.000000e+0	1.000000e+0	6.228613e+1	1.605494e-2	1	1.605494e-2	1.000000e+0	3	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	8	1.627822e-2	1.000000e+0	1.000000e+0	6.143178e+1	1.627822e-2	1	1.627822e-2	1.000000e+0	72	2.183015e-2	1.000000e+0	5.791054e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	9	1.636087e-2	1.000000e+0	1.000000e+0	6.112144e+1	1.636087e-2	1	1.636087e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	10	1.637887e-2	1.000000e+0	1.000000e+0	6.105427e+1	1.637887e-2	1	1.637887e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE360_CTRL_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus DCs exposed to M.tuberculosis.	11	1.637997e-2	1.000000e+0	1.000000e+0	6.105016e+1	1.637997e-2	1	1.637997e-2	1.000000e+0	76	2.193980e-2	1.000000e+0	5.513818e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	12	1.654629e-2	1.000000e+0	1.000000e+0	6.043652e+1	1.654629e-2	1	1.654629e-2	1.000000e+0	32	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] central memory T cells.	13	1.656974e-2	1.000000e+0	1.000000e+0	6.035099e+1	1.656974e-2	1	1.656974e-2	1.000000e+0	5	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_24H_MICROGLIA_DN	Genes down-regulated in comparison of control microglia cells versus those 24 h after stimulation with IFNG [GeneID=3458].	14	1.663662e-2	1.000000e+0	1.000000e+0	6.010836e+1	1.663662e-2	1	1.663662e-2	1.000000e+0	76	2.193980e-2	1.000000e+0	5.513818e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	15	1.664802e-2	1.000000e+0	1.000000e+0	6.006721e+1	1.664802e-2	1	1.664802e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	16	1.669097e-2	1.000000e+0	1.000000e+0	5.991264e+1	1.669097e-2	1	1.669097e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of mast cells versus neutrophils.	17	1.678337e-2	1.000000e+0	1.000000e+0	5.958279e+1	1.678337e-2	1	1.678337e-2	1.000000e+0	86	2.248791e-2	1.000000e+0	4.994408e-1	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of eosinophils versus neutrophils.	18	1.678756e-2	1.000000e+0	1.000000e+0	5.956793e+1	1.678756e-2	1	1.678756e-2	1.000000e+0	6	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 12 h.	19	1.704319e-2	1.000000e+0	1.000000e+0	5.867445e+1	1.704319e-2	1	1.704319e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of neutrophils versus effector memory CD4 [GeneID=920] T cells.	20	1.712727e-2	1.000000e+0	1.000000e+0	5.838641e+1	1.712727e-2	1	1.712727e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 5 worms/well B. malayi.	21	1.713475e-2	1.000000e+0	1.000000e+0	5.836092e+1	1.713475e-2	1	1.713475e-2	1.000000e+0	18	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	22	1.717118e-2	1.000000e+0	1.000000e+0	5.823710e+1	1.717118e-2	1	1.717118e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_DONOVANI_DC_UP	Genes up-regulated in untreated dendritic cells (DC) versus DCs exposed to parasite L. donovani.	23	1.732012e-2	1.000000e+0	1.000000e+0	5.773631e+1	1.732012e-2	1	1.732012e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_MONO_MAC_DN	Genes down-regulated in comparison of B cells versus monocyte macrophages.	24	1.741414e-2	1.000000e+0	1.000000e+0	5.742461e+1	1.741414e-2	1	1.741414e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_6H_MICROGLIA_DN	Genes down-regulated in comparison of control microglia cells versus those 6 h after stimulation with IFNG [GeneID=3458].	25	1.749438e-2	1.000000e+0	1.000000e+0	5.716122e+1	1.749438e-2	1	1.749438e-2	1.000000e+0	79	2.204943e-2	1.000000e+0	5.330938e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	26	1.767336e-2	1.000000e+0	1.000000e+0	5.658235e+1	1.767336e-2	1	1.767336e-2	1.000000e+0	32	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 12 h.	27	1.785996e-2	1.000000e+0	1.000000e+0	5.599118e+1	1.785996e-2	1	1.785996e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 8 h.	28	1.793563e-2	1.000000e+0	1.000000e+0	5.575494e+1	1.793563e-2	1	1.793563e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of lineage negative versus erythroblasts.	29	1.796983e-2	1.000000e+0	1.000000e+0	5.564882e+1	1.796983e-2	1	1.796983e-2	1.000000e+0	10	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	30	1.799960e-2	1.000000e+0	1.000000e+0	5.555679e+1	1.799960e-2	1	1.799960e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE20151_CTRL_VS_FUSOBACT_NUCLEATUM_NEUTROPHIL_DN	Genes down-regulated in comparison of contols neutrophils versus those infected with a bacterium (F. nucleatum).	31	1.807544e-2	1.000000e+0	1.000000e+0	5.532368e+1	1.807544e-2	1	1.807544e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	32	1.817297e-2	1.000000e+0	1.000000e+0	5.502676e+1	1.817297e-2	1	1.817297e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_BCELL_UP	Genes up-regulated in comparison of neutrophils versus B cells.	33	1.817391e-2	1.000000e+0	1.000000e+0	5.502392e+1	1.817391e-2	1	1.817391e-2	1.000000e+0	72	2.183015e-2	1.000000e+0	5.791054e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to T. gondii versus DCs exposed to M. tuberculosis.	34	1.835839e-2	1.000000e+0	1.000000e+0	5.447102e+1	1.835839e-2	1	1.835839e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_DAY7_FLU_VACCINE_DN	Genes down-regulated in comparison of monocytes from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells at day 7 post-vaccination.	35	1.842060e-2	1.000000e+0	1.000000e+0	5.428706e+1	1.842060e-2	1	1.842060e-2	1.000000e+0	89	2.435036e-2	1.000000e+0	5.225751e-1	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH1_UP	Genes up-regulated in comparison of neutrophils versus Th1 cells.	36	1.842481e-2	1.000000e+0	9.775385e-1	5.427465e+1	1.842481e-2	1	1.842481e-2	1.000000e+0	6	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	37	1.854824e-2	1.000000e+0	9.574902e-1	5.391347e+1	1.854824e-2	1	1.854824e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE3982_DC_VS_NEUTROPHIL_LPS_STIM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 48 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	38	1.855328e-2	1.000000e+0	9.325464e-1	5.389882e+1	1.855328e-2	1	1.855328e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	39	1.862210e-2	1.000000e+0	9.120054e-1	5.369962e+1	1.862210e-2	1	1.862210e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE33513_TCF7_KO_VS_HET_EARLY_THYMIC_PROGENITOR_DN	Genes down-regulated in comparison of TCF7 [GeneID=6932] deficient early thymic progenitors versus the TCF7 [GeneID=6932] sufficient ones.	40	1.864369e-2	1.000000e+0	8.902362e-1	5.363746e+1	1.864369e-2	1	1.864369e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_12H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h versus the untreated cells at 12 h.	41	1.880484e-2	1.000000e+0	8.760304e-1	5.317780e+1	1.880484e-2	1	1.880484e-2	1.000000e+0	2	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	42	1.896865e-2	1.000000e+0	8.626219e-1	5.271855e+1	1.896865e-2	1	1.896865e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	43	1.930080e-2	1.000000e+0	8.573146e-1	5.181132e+1	1.930080e-2	1	1.930080e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus naive CD8 T cells treated with IL7 [GeneID=3574].	44	1.930912e-2	1.000000e+0	8.381913e-1	5.178899e+1	1.930912e-2	1	1.930912e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_HIGH_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to 50 worm/well B. malayi.	45	1.938101e-2	1.000000e+0	8.226162e-1	5.159690e+1	1.938101e-2	1	1.938101e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_ADULT_UP	Genes up-regulated in comparison of adult thymic progenitors versus adult DN3 thymocytes.	46	1.942686e-2	1.000000e+0	8.066370e-1	5.147514e+1	1.942686e-2	1	1.942686e-2	1.000000e+0	23	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	47	1.945462e-2	1.000000e+0	7.906026e-1	5.140168e+1	1.945462e-2	1	1.945462e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	48	1.957516e-2	1.000000e+0	7.789282e-1	5.108516e+1	1.957516e-2	1	1.957516e-2	1.000000e+0	32	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	49	1.960363e-2	1.000000e+0	7.641415e-1	5.101097e+1	1.960363e-2	1	1.960363e-2	1.000000e+0	79	2.204943e-2	1.000000e+0	5.330938e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of basophils versus central memory CD4 [GeneID=920] T cells.	50	1.988410e-2	1.000000e+0	7.595726e-1	5.029143e+1	1.988410e-2	1	1.988410e-2	1.000000e+0	86	2.248791e-2	1.000000e+0	4.994408e-1	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_B_MALAYI_HIGH_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to T. gondii versus DCs exposed to 50 worms/well B. malayi.	51	1.995214e-2	1.000000e+0	7.472272e-1	5.011993e+1	1.995214e-2	1	1.995214e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE2197_IMMUNOSUPPRESSIVE_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with immunosuppressive DNA versus the untreated cells.	52	2.007932e-2	1.000000e+0	7.375289e-1	4.980248e+1	2.007932e-2	1	2.007932e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	53	2.039166e-2	1.000000e+0	7.348693e-1	4.903967e+1	2.039166e-2	1	2.039166e-2	1.000000e+0	32	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE360_CTRL_VS_T_GONDII_DC_UP	Genes up-regulated in untreated dendritic cells (DC) versus DCs exposed to parasite Toxoplasma gondii.	54	2.047030e-2	1.000000e+0	7.240421e-1	4.885127e+1	2.047030e-2	1	2.047030e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_240MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 240 min.	55	2.068763e-2	1.000000e+0	7.184250e-1	4.833806e+1	2.068763e-2	1	2.068763e-2	1.000000e+0	18	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to T. gondii versus DCs exposed to 5 worms/well B. malayi.	56	2.079762e-2	1.000000e+0	7.093474e-1	4.808243e+1	2.079762e-2	1	2.079762e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE13411_IGM_MEMORY_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of IgM-memory B cells versus plasma cells.	57	2.084576e-2	1.000000e+0	6.985158e-1	4.797138e+1	2.084576e-2	1	2.084576e-2	1.000000e+0	32	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE13484_3H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 3 h versus PBMC cultured for 3 h with YF17D vaccine.	58	2.092132e-2	1.000000e+0	6.889607e-1	4.779813e+1	2.092132e-2	1	2.092132e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD8_TCELL_DN	Genes down-regulated in comparison of untreated CD8 T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	59	2.095124e-2	1.000000e+0	6.782520e-1	4.772988e+1	2.095124e-2	1	2.095124e-2	1.000000e+0	18	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_UP	Genes up-regulated in comparison of basophils versus Th2 cells.	60	2.112025e-2	1.000000e+0	6.723280e-1	4.734792e+1	2.112025e-2	1	2.112025e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with LPS (TLR4 agonist) at 4 h.	61	2.116752e-2	1.000000e+0	6.627863e-1	4.724219e+1	2.116752e-2	1	2.116752e-2	1.000000e+0	85	2.237830e-2	1.000000e+0	5.028536e-1	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE11924_TH2_VS_TH17_CD4_TCELL_UP	Genes up-regulated in comparison of Th2 cells versus Th17 cells.	62	2.121738e-2	1.000000e+0	6.536322e-1	4.713117e+1	2.121738e-2	1	2.121738e-2	1.000000e+0	23	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with LPS (TLR4 agonist) at 2 h.	63	2.143171e-2	1.000000e+0	6.497550e-1	4.665984e+1	2.143171e-2	1	2.143171e-2	1.000000e+0	18	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 8 h.	64	2.144463e-2	1.000000e+0	6.399882e-1	4.663173e+1	2.144463e-2	1	2.144463e-2	1.000000e+0	63	2.172051e-2	1.000000e+0	6.585107e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	65	2.168999e-2	1.000000e+0	6.373520e-1	4.610422e+1	2.168999e-2	1	2.168999e-2	1.000000e+0	18	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE11924_TH1_VS_TH17_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	66	2.175643e-2	1.000000e+0	6.296179e-1	4.596343e+1	2.175643e-2	1	2.175643e-2	1.000000e+0	12	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_IGG_IGA_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory IgG IgA B cells.	67	2.180350e-2	1.000000e+0	6.215625e-1	4.586421e+1	2.180350e-2	1	2.180350e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE22886_NAIVE_VS_IGM_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory IgM B cells.	68	2.184071e-2	1.000000e+0	6.134670e-1	4.578606e+1	2.184071e-2	1	2.184071e-2	1.000000e+0	6	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	69	2.202083e-2	1.000000e+0	6.095621e-1	4.541155e+1	2.202083e-2	1	2.202083e-2	1.000000e+0	83	2.226868e-2	1.000000e+0	5.124479e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE15659_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	70	2.202567e-2	1.000000e+0	6.009861e-1	4.540156e+1	2.202567e-2	1	2.202567e-2	1.000000e+0	1	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_24H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 24 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 24 h.	71	2.220560e-2	1.000000e+0	5.973619e-1	4.503368e+1	2.220560e-2	1	2.220560e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	72	2.224626e-2	1.000000e+0	5.901438e-1	4.495138e+1	2.224626e-2	1	2.224626e-2	1.000000e+0	72	2.183015e-2	1.000000e+0	5.791054e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of basophils versus effector memory CD4 [GeneID=920] T cells.	73	2.236614e-2	1.000000e+0	5.851963e-1	4.471043e+1	2.236614e-2	1	2.236614e-2	1.000000e+0	23	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_UP	Genes up-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	74	2.240365e-2	1.000000e+0	5.782564e-1	4.463559e+1	2.240365e-2	1	2.240365e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with poly(I:C) (TLR3 agonist) at 1 h.	75	2.261115e-2	1.000000e+0	5.758306e-1	4.422596e+1	2.261115e-2	1	2.261115e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of adult DN2 thymocytes versus fetal DN2 thymocytes.	76	2.262292e-2	1.000000e+0	5.685497e-1	4.420296e+1	2.262292e-2	1	2.262292e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN2 thymocytes.	77	2.274011e-2	1.000000e+0	5.640729e-1	4.397516e+1	2.274011e-2	1	2.274011e-2	1.000000e+0	72	2.183015e-2	1.000000e+0	5.791054e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	78	2.288378e-2	1.000000e+0	5.603592e-1	4.369906e+1	2.288378e-2	1	2.288378e-2	1.000000e+0	37	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_DEC205_CONVERSION_DN	Genes down-regulated in comparison of DEC-Pept Convert versus DEC-Pept CD25- (see Table 1S in the paper for details).	79	2.313086e-2	1.000000e+0	5.592398e-1	4.323230e+1	2.313086e-2	1	2.313086e-2	1.000000e+0	12	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of NKT cells versus erythroblasts.	80	2.313395e-2	1.000000e+0	5.523231e-1	4.322652e+1	2.313395e-2	1	2.313395e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	GPR87
MSigDB Immunologic Signatures	GSE29618_PDC_VS_MDC_DAY7_FLU_VACCINE_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (DC) from influenza vaccinee at day 7 post-vaccination versus myeloid DCs at day 7 post-vaccination.	81	2.341239e-2	1.000000e+0	5.520699e-1	4.271242e+1	2.341239e-2	1	2.341239e-2	1.000000e+0	10	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with Gardiquimod (TLR7 agonist) at 1 h.	82	2.350048e-2	1.000000e+0	5.473892e-1	4.255232e+1	2.350048e-2	1	2.350048e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH1_UP	Genes up-regulated in comparison of basophils versus Th1 cells.	83	2.354289e-2	1.000000e+0	5.417701e-1	4.247568e+1	2.354289e-2	1	2.354289e-2	1.000000e+0	88	2.369323e-2	1.000000e+0	5.142508e-1	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with CpG DNA (TLR9 agonist) at 2 h.	84	2.402932e-2	1.000000e+0	5.463810e-1	4.161583e+1	2.402932e-2	1	2.402932e-2	1.000000e+0	45	2.150119e-2	1.000000e+0	9.126061e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	85	2.421729e-2	1.000000e+0	5.441768e-1	4.129281e+1	2.421729e-2	1	2.421729e-2	1.000000e+0	4	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with poly(I:C) (TLR3 agonist) at 6 h.	86	2.440819e-2	1.000000e+0	5.420889e-1	4.096986e+1	2.440819e-2	1	2.440819e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE7764_NKCELL_VS_SPLENOCYTE_UP	Genes up-regulated in comparison of NK cells versus total splenocytes.	87	2.513567e-2	1.000000e+0	5.518291e-1	3.978410e+1	2.513567e-2	1	2.513567e-2	1.000000e+0	14	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	88	2.521429e-2	1.000000e+0	5.472647e-1	3.966005e+1	2.521429e-2	1	2.521429e-2	1.000000e+0	55	2.161085e-2	1.000000e+0	7.504859e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	P2RY14
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_ADULT_UP	Genes up-regulated in comparison of adult thymic progenitors versus adult DN2 thymocytes.	89	2.621064e-2	1.000000e+0	5.624980e-1	3.815245e+1	2.621064e-2	1	2.621064e-2	1.000000e+0	23	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	P2RY14
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
