 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	1.964729e-1	1.000000e+0	1.000000e+0	2.255971e+0	8.865362e-1	2	7997	1.000000e+0	2.500938e-4	unnamed	CDC26,PRPF4
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	CDC26,PRPF4
GO Biological Process	GO:0070979	protein K11-linked ubiquitination	1	2.394197e-3	1.000000e+0	1.000000e+0	4.176766e+2	2.394197e-3	1	2.394197e-3	1.000000e+0	1	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	CDC26
GO Biological Process	GO:0007094	mitotic spindle assembly checkpoint	2	2.956144e-3	1.000000e+0	1.000000e+0	3.382785e+2	2.956144e-3	1	2.956144e-3	1.000000e+0	2	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	CDC26
GO Biological Process	GO:0071173	spindle assembly checkpoint	3	2.998038e-3	1.000000e+0	1.000000e+0	3.335515e+2	2.998038e-3	1	2.998038e-3	1.000000e+0	3	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	CDC26
GO Biological Process	GO:0071174	mitotic spindle checkpoint	4	3.075749e-3	1.000000e+0	1.000000e+0	3.251241e+2	3.075749e-3	1	3.075749e-3	1.000000e+0	5	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	CDC26
GO Biological Process	GO:0031577	spindle checkpoint	5	3.129759e-3	1.000000e+0	1.000000e+0	3.195134e+2	3.129759e-3	1	3.129759e-3	1.000000e+0	6	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	CDC26
GO Biological Process	GO:0045841	negative regulation of mitotic metaphase/anaphase transition	6	3.153498e-3	1.000000e+0	1.000000e+0	3.171082e+2	3.153498e-3	1	3.153498e-3	1.000000e+0	4	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	CDC26
GO Biological Process	GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	7	3.764559e-3	1.000000e+0	1.000000e+0	2.656354e+2	3.764559e-3	1	3.764559e-3	1.000000e+0	9	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	CDC26
GO Biological Process	GO:0030071	regulation of mitotic metaphase/anaphase transition	8	3.769373e-3	1.000000e+0	1.000000e+0	2.652961e+2	3.769373e-3	1	3.769373e-3	1.000000e+0	7	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	CDC26
GO Biological Process	GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	9	3.942072e-3	1.000000e+0	1.000000e+0	2.536737e+2	3.942072e-3	1	3.942072e-3	1.000000e+0	10	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	CDC26
GO Biological Process	GO:0051444	negative regulation of ubiquitin-protein ligase activity	10	4.280052e-3	1.000000e+0	1.000000e+0	2.336420e+2	4.280052e-3	1	4.280052e-3	1.000000e+0	10	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	CDC26
GO Biological Process	GO:0045839	negative regulation of mitosis	11	4.691826e-3	1.000000e+0	1.000000e+0	2.131366e+2	4.691826e-3	1	4.691826e-3	1.000000e+0	7	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	CDC26
GO Biological Process	GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	12	4.736877e-3	1.000000e+0	1.000000e+0	2.111096e+2	4.736877e-3	1	4.736877e-3	1.000000e+0	12	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	CDC26
GO Biological Process	GO:0031145	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	13	4.839373e-3	1.000000e+0	1.000000e+0	2.066383e+2	4.839373e-3	1	4.839373e-3	1.000000e+0	13	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	CDC26
GO Biological Process	GO:0051443	positive regulation of ubiquitin-protein ligase activity	14	5.899548e-3	1.000000e+0	1.000000e+0	1.695045e+2	5.899548e-3	1	5.899548e-3	1.000000e+0	14	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	CDC26
GO Biological Process	GO:0051351	positive regulation of ligase activity	15	6.589686e-3	1.000000e+0	1.000000e+0	1.517523e+2	6.589686e-3	1	6.589686e-3	1.000000e+0	15	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	CDC26
GO Biological Process	GO:0031397	negative regulation of protein ubiquitination	16	7.097623e-3	1.000000e+0	1.000000e+0	1.408922e+2	7.097623e-3	1	7.097623e-3	1.000000e+0	17	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	CDC26
GO Biological Process	GO:0051438	regulation of ubiquitin-protein ligase activity	17	7.332637e-3	1.000000e+0	1.000000e+0	1.363766e+2	7.332637e-3	1	7.332637e-3	1.000000e+0	16	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	CDC26
GO Biological Process	GO:0051340	regulation of ligase activity	18	8.022775e-3	1.000000e+0	1.000000e+0	1.246451e+2	8.022775e-3	1	8.022775e-3	1.000000e+0	18	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	CDC26
GO Biological Process	GO:0007088	regulation of mitosis	19	9.100903e-3	1.000000e+0	1.000000e+0	1.098792e+2	9.100903e-3	1	9.100903e-3	1.000000e+0	18	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	CDC26
GO Biological Process	GO:0007093	mitotic cell cycle checkpoint	20	1.093625e-2	1.000000e+0	1.000000e+0	9.143898e+1	1.093625e-2	1	1.093625e-2	1.000000e+0	21	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	CDC26
GO Biological Process	GO:0031398	positive regulation of protein ubiquitination	21	1.207573e-2	1.000000e+0	1.000000e+0	8.281071e+1	1.207573e-2	1	1.207573e-2	1.000000e+0	20	1.535041e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	139	5.000000e-1	7.194245e-3	unnamed	CDC26
GO Biological Process	GO:1901991	negative regulation of mitotic cell cycle phase transition	22	1.328035e-2	1.000000e+0	1.000000e+0	7.529923e+1	1.328035e-2	1	1.328035e-2	1.000000e+0	22	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	CDC26
GO Biological Process	GO:0000209	protein polyubiquitination	23	1.362346e-2	1.000000e+0	1.000000e+0	7.340278e+1	1.362346e-2	1	1.362346e-2	1.000000e+0	24	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	CDC26
GO Biological Process	GO:1901988	negative regulation of cell cycle phase transition	24	1.409885e-2	1.000000e+0	1.000000e+0	7.092777e+1	1.409885e-2	1	1.409885e-2	1.000000e+0	23	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	CDC26
GO Biological Process	GO:0000398	mRNA splicing, via spliceosome	25	1.456013e-2	1.000000e+0	1.000000e+0	6.868069e+1	1.456013e-2	1	1.456013e-2	1.000000e+0	29	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	PRPF4
GO Biological Process	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	26	1.471616e-2	1.000000e+0	1.000000e+0	6.795252e+1	1.471616e-2	1	1.471616e-2	1.000000e+0	27	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CDC26
GO Biological Process	GO:0000375	RNA splicing, via transesterification reactions	27	1.476894e-2	1.000000e+0	1.000000e+0	6.770966e+1	1.476894e-2	1	1.476894e-2	1.000000e+0	30	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	PRPF4
GO Biological Process	GO:0010498	proteasomal protein catabolic process	28	1.551154e-2	1.000000e+0	1.000000e+0	6.446814e+1	1.551154e-2	1	1.551154e-2	1.000000e+0	28	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CDC26
GO Biological Process	GO:0000075	cell cycle checkpoint	29	1.587902e-2	1.000000e+0	1.000000e+0	6.297617e+1	1.587902e-2	1	1.587902e-2	1.000000e+0	32	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	CDC26
GO Biological Process	GO:0031396	regulation of protein ubiquitination	30	1.662564e-2	1.000000e+0	1.000000e+0	6.014805e+1	1.662564e-2	1	1.662564e-2	1.000000e+0	25	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CDC26
GO Biological Process	GO:1901990	regulation of mitotic cell cycle phase transition	31	1.910917e-2	1.000000e+0	1.000000e+0	5.233089e+1	1.910917e-2	1	1.910917e-2	1.000000e+0	30	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	CDC26
GO Biological Process	GO:0010948	negative regulation of cell cycle process	32	1.920177e-2	1.000000e+0	1.000000e+0	5.207854e+1	1.920177e-2	1	1.920177e-2	1.000000e+0	34	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	CDC26
GO Biological Process	GO:0010639	negative regulation of organelle organization	33	1.964405e-2	1.000000e+0	1.000000e+0	5.090601e+1	1.964405e-2	1	1.964405e-2	1.000000e+0	26	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CDC26
GO Biological Process	GO:1901987	regulation of cell cycle phase transition	34	1.998785e-2	1.000000e+0	1.000000e+0	5.003040e+1	1.998785e-2	1	1.998785e-2	1.000000e+0	33	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	CDC26
GO Biological Process	GO:0008380	RNA splicing	35	2.612073e-2	1.000000e+0	1.000000e+0	3.828378e+1	2.612073e-2	1	2.612073e-2	1.000000e+0	38	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	PRPF4
GO Biological Process	GO:0007067	mitosis	36	2.800485e-2	1.000000e+0	1.000000e+0	3.570810e+1	2.800485e-2	1	2.800485e-2	1.000000e+0	36	3.385392e-2	1.000000e+0	1.000000e+0	2.928734e+1	3.414445e-2	1	308	5.000000e-1	3.246753e-3	unnamed	CDC26
GO Biological Process	GO:0045786	negative regulation of cell cycle	37	2.832384e-2	1.000000e+0	1.000000e+0	3.530595e+1	2.832384e-2	1	2.832384e-2	1.000000e+0	35	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	CDC26
GO Biological Process	GO:0048285	organelle fission	38	3.075653e-2	1.000000e+0	1.000000e+0	3.251342e+1	3.075653e-2	1	3.075653e-2	1.000000e+0	39	3.668503e-2	1.000000e+0	1.000000e+0	2.700749e+1	3.702677e-2	1	334	5.000000e-1	2.994012e-3	unnamed	CDC26
GO Biological Process	GO:0006511	ubiquitin-dependent protein catabolic process	39	3.147311e-2	1.000000e+0	1.000000e+0	3.177316e+1	3.147311e-2	1	3.147311e-2	1.000000e+0	42	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	CDC26
GO Biological Process	GO:0019941	modification-dependent protein catabolic process	40	3.156297e-2	1.000000e+0	1.000000e+0	3.168270e+1	3.156297e-2	1	3.156297e-2	1.000000e+0	43	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	CDC26
GO Biological Process	GO:0007346	regulation of mitotic cell cycle	41	3.175872e-2	1.000000e+0	1.000000e+0	3.148741e+1	3.175872e-2	1	3.175872e-2	1.000000e+0	37	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	CDC26
GO Biological Process	GO:0043632	modification-dependent macromolecule catabolic process	42	3.188266e-2	1.000000e+0	1.000000e+0	3.136501e+1	3.188266e-2	1	3.188266e-2	1.000000e+0	44	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	CDC26
GO Biological Process	GO:0006397	mRNA processing	43	3.227947e-2	1.000000e+0	1.000000e+0	3.097945e+1	3.227947e-2	1	3.227947e-2	1.000000e+0	47	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	PRPF4
GO Biological Process	GO:0051603	proteolysis involved in cellular protein catabolic process	44	3.352040e-2	1.000000e+0	1.000000e+0	2.983258e+1	3.352040e-2	1	3.352040e-2	1.000000e+0	46	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	CDC26
GO Biological Process	GO:0044257	cellular protein catabolic process	45	3.517714e-2	1.000000e+0	1.000000e+0	2.842755e+1	3.517714e-2	1	3.517714e-2	1.000000e+0	48	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	CDC26
GO Biological Process	GO:0031400	negative regulation of protein modification process	46	3.726288e-2	1.000000e+0	1.000000e+0	2.683636e+1	3.726288e-2	1	3.726288e-2	1.000000e+0	40	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	CDC26
GO Biological Process	GO:0030163	protein catabolic process	47	3.843880e-2	1.000000e+0	1.000000e+0	2.601538e+1	3.843880e-2	1	3.843880e-2	1.000000e+0	50	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	CDC26
GO Biological Process	GO:0010564	regulation of cell cycle process	48	3.998440e-2	1.000000e+0	1.000000e+0	2.500975e+1	3.998440e-2	1	3.998440e-2	1.000000e+0	45	4.363624e-2	1.000000e+0	1.000000e+0	2.266457e+1	4.412172e-2	1	398	5.000000e-1	2.512563e-3	unnamed	CDC26
GO Biological Process	GO:0051129	negative regulation of cellular component organization	49	4.357565e-2	1.000000e+0	1.000000e+0	2.294860e+1	4.357565e-2	1	4.357565e-2	1.000000e+0	41	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	CDC26
GO Biological Process	GO:0016071	mRNA metabolic process	50	4.391612e-2	1.000000e+0	1.000000e+0	2.277068e+1	4.391612e-2	1	4.391612e-2	1.000000e+0	56	6.712488e-2	1.000000e+0	1.000000e+0	1.464367e+1	6.828890e-2	1	616	5.000000e-1	1.623377e-3	unnamed	PRPF4
GO Biological Process	GO:0016567	protein ubiquitination	51	4.402465e-2	1.000000e+0	1.000000e+0	2.271455e+1	4.402465e-2	1	4.402465e-2	1.000000e+0	52	5.584800e-2	1.000000e+0	1.000000e+0	1.765264e+1	5.664874e-2	1	511	5.000000e-1	1.956947e-3	unnamed	CDC26
GO Biological Process	GO:0051301	cell division	52	4.487060e-2	1.000000e+0	1.000000e+0	2.228631e+1	4.487060e-2	1	4.487060e-2	1.000000e+0	49	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	CDC26
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	53	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	51	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	CDC26
GO Biological Process	GO:0032446	protein modification by small protein conjugation	54	4.727968e-2	1.000000e+0	1.000000e+0	2.115074e+1	4.727968e-2	1	4.727968e-2	1.000000e+0	54	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	CDC26
GO Biological Process	GO:0006396	RNA processing	55	4.781684e-2	1.000000e+0	1.000000e+0	2.091314e+1	4.781684e-2	1	4.781684e-2	1.000000e+0	60	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	PRPF4
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	56	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	53	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	CDC26
GO Biological Process	GO:0044265	cellular macromolecule catabolic process	57	5.355610e-2	1.000000e+0	1.000000e+0	1.867201e+1	5.355610e-2	1	5.355610e-2	1.000000e+0	61	7.620416e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	701	5.000000e-1	1.426534e-3	unnamed	CDC26
GO Biological Process	GO:0070647	protein modification by small protein conjugation or removal	58	5.402966e-2	1.000000e+0	1.000000e+0	1.850835e+1	5.402966e-2	1	5.402966e-2	1.000000e+0	57	6.776723e-2	1.000000e+0	1.000000e+0	1.450241e+1	6.895405e-2	1	622	5.000000e-1	1.607717e-3	unnamed	CDC26
GO Biological Process	GO:0000278	mitotic cell cycle	59	5.694180e-2	1.000000e+0	1.000000e+0	1.756179e+1	5.694180e-2	1	5.694180e-2	1.000000e+0	59	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	CDC26
GO Biological Process	GO:0043086	negative regulation of catalytic activity	60	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	58	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	CDC26
GO Biological Process	GO:0033043	regulation of organelle organization	61	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	55	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	CDC26
GO Biological Process	GO:0009057	macromolecule catabolic process	62	6.409408e-2	1.000000e+0	1.000000e+0	1.560207e+1	6.409408e-2	1	6.409408e-2	1.000000e+0	65	8.905220e-2	1.000000e+0	1.000000e+0	1.097384e+1	9.112577e-2	1	822	5.000000e-1	1.216545e-3	unnamed	CDC26
GO Biological Process	GO:0051726	regulation of cell cycle	63	7.419191e-2	1.000000e+0	1.000000e+0	1.347856e+1	7.419191e-2	1	7.419191e-2	1.000000e+0	62	7.705640e-2	1.000000e+0	1.000000e+0	1.272285e+1	7.859875e-2	1	709	5.000000e-1	1.410437e-3	unnamed	CDC26
GO Biological Process	GO:0006508	proteolysis	64	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	67	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	CDC26
GO Biological Process	GO:0044092	negative regulation of molecular function	65	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	64	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	CDC26
GO Biological Process	GO:0031401	positive regulation of protein modification process	66	8.358603e-2	1.000000e+0	1.000000e+0	1.196372e+1	8.358603e-2	1	8.358603e-2	1.000000e+0	63	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	CDC26
GO Biological Process	GO:0022402	cell cycle process	67	8.847677e-2	1.000000e+0	1.000000e+0	1.130240e+1	8.847677e-2	1	8.847677e-2	1.000000e+0	69	1.077891e-1	1.000000e+0	1.000000e+0	9.020500e+0	1.108586e-1	1	1000	5.000000e-1	1.000000e-3	unnamed	CDC26
GO Biological Process	GO:0032270	positive regulation of cellular protein metabolic process	68	9.043716e-2	1.000000e+0	1.000000e+0	1.105740e+1	9.043716e-2	1	9.043716e-2	1.000000e+0	66	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	CDC26
GO Biological Process	GO:0051247	positive regulation of protein metabolic process	69	1.002750e-1	1.000000e+0	1.000000e+0	9.972575e+0	1.002750e-1	1	1.002750e-1	1.000000e+0	68	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	CDC26
GO Biological Process	GO:0007049	cell cycle	70	1.078728e-1	1.000000e+0	1.000000e+0	9.270177e+0	1.078728e-1	1	1.078728e-1	1.000000e+0	73	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	CDC26
GO Biological Process	GO:0031399	regulation of protein modification process	71	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	71	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	CDC26
GO Biological Process	GO:0043085	positive regulation of catalytic activity	72	1.192177e-1	1.000000e+0	1.000000e+0	8.388019e+0	1.192177e-1	1	1.192177e-1	1.000000e+0	72	1.198949e-1	1.000000e+0	1.000000e+0	8.082885e+0	1.237182e-1	1	1116	5.000000e-1	8.960573e-4	unnamed	CDC26
GO Biological Process	GO:0044248	cellular catabolic process	73	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	81	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	CDC26
GO Biological Process	GO:1901575	organic substance catabolic process	74	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	83	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	CDC26
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	75	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	77	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	CDC26
GO Biological Process	GO:0044093	positive regulation of molecular function	76	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	74	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	CDC26
GO Biological Process	GO:0009056	catabolic process	77	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	85	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	CDC26
GO Biological Process	GO:0051246	regulation of protein metabolic process	78	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	82	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	CDC26
GO Biological Process	GO:0051128	regulation of cellular component organization	79	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	76	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	CDC26
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	80	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	79	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	CDC26
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	81	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	78	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	CDC26
GO Biological Process	GO:0009892	negative regulation of metabolic process	82	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	80	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	CDC26
GO Biological Process	GO:0050790	regulation of catalytic activity	83	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	84	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	CDC26
GO Biological Process	GO:0006996	organelle organization	84	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	94	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	CDC26
GO Biological Process	GO:0006464	cellular protein modification process	85	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	93	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	CDC26
GO Biological Process	GO:0065009	regulation of molecular function	86	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	90	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	CDC26
GO Biological Process	GO:0043412	macromolecule modification	87	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	95	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	CDC26
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	88	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	87	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	CDC26
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	89	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	89	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	CDC26
GO Biological Process	GO:0009893	positive regulation of metabolic process	90	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	91	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	CDC26
GO Biological Process	GO:0044267	cellular protein metabolic process	91	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	97	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	CDC26
GO Biological Process	GO:0016070	RNA metabolic process	92	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	99	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	PRPF4
GO Biological Process	GO:0010467	gene expression	93	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	102	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	PRPF4
GO Biological Process	GO:0019538	protein metabolic process	94	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	103	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CDC26
GO Biological Process	GO:0090304	nucleic acid metabolic process	95	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	105	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	PRPF4
GO Biological Process	GO:0048523	negative regulation of cellular process	96	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	98	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	CDC26
GO Biological Process	GO:0048519	negative regulation of biological process	97	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	101	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	CDC26
GO Biological Process	GO:0048522	positive regulation of cellular process	98	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	100	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	CDC26
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	99	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	108	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	PRPF4
GO Biological Process	GO:0046483	heterocycle metabolic process	100	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	110	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	PRPF4
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	101	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	111	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	PRPF4
GO Biological Process	GO:0048518	positive regulation of biological process	102	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	104	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	CDC26
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	103	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	112	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	PRPF4
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	104	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	113	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	PRPF4
GO Biological Process	GO:0016043	cellular component organization	105	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	106	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	CDC26
GO Biological Process	GO:0071840	cellular component organization or biogenesis	106	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	107	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	CDC26
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	107	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	109	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	CDC26
GO Biological Process	GO:0006807	nitrogen compound metabolic process	108	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	116	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	PRPF4
GO Biological Process	GO:0080090	regulation of primary metabolic process	109	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	114	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	CDC26
GO Biological Process	GO:0031323	regulation of cellular metabolic process	110	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	115	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	CDC26
GO Biological Process	GO:0019222	regulation of metabolic process	111	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	117	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	CDC26
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	112	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	70	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	CDC26,PRPF4
GO Biological Process	GO:0043170	macromolecule metabolic process	113	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	75	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	CDC26,PRPF4
GO Biological Process	GO:0044237	cellular metabolic process	114	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	86	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	CDC26,PRPF4
GO Biological Process	GO:0044238	primary metabolic process	115	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	88	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	CDC26,PRPF4
GO Biological Process	GO:0071704	organic substance metabolic process	116	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	92	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	CDC26,PRPF4
GO Biological Process	GO:0008152	metabolic process	117	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	96	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	CDC26,PRPF4
GO Biological Process	GO:0050794	regulation of cellular process	118	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	119	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	CDC26
GO Biological Process	GO:0050789	regulation of biological process	119	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	120	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	CDC26
GO Biological Process	GO:0065007	biological regulation	120	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	121	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	CDC26
GO Biological Process	GO:0044763	single-organism cellular process	121	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	122	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	CDC26
GO Biological Process	GO:0044699	single-organism process	122	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	123	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	CDC26
GO Biological Process	GO:0009987	cellular process	123	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	118	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0071001	U4/U6 snRNP	1	1.155497e-4	1.461704e-1	1.461704e-1	8.654286e+3	1.155497e-4	1	1.155497e-4	1.000000e+0	1	3.325574e-4	4.206851e-1	4.206851e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	PRPF4
GO Cellular Component	GO:0005680	anaphase-promoting complex	2	9.029324e-4	1.000000e+0	5.711047e-1	1.107503e+3	9.029324e-4	1	9.029324e-4	1.000000e+0	2	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CDC26
GO Cellular Component	GO:0000152	nuclear ubiquitin ligase complex	3	1.296913e-3	1.000000e+0	5.468650e-1	7.710619e+2	1.296913e-3	1	1.296913e-3	1.000000e+0	3	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CDC26
GO Cellular Component	GO:0030532	small nuclear ribonucleoprotein complex	4	1.818515e-3	1.000000e+0	5.751054e-1	5.498993e+2	1.818515e-3	1	1.818515e-3	1.000000e+0	4	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	PRPF4
GO Cellular Component	GO:0015030	Cajal body	5	2.335127e-3	1.000000e+0	5.907871e-1	4.282422e+2	2.335127e-3	1	2.335127e-3	1.000000e+0	5	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	PRPF4
GO Cellular Component	GO:0031461	cullin-RING ubiquitin ligase complex	6	8.602799e-3	1.000000e+0	1.000000e+0	1.162412e+2	8.602799e-3	1	8.602799e-3	1.000000e+0	7	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	CDC26
GO Cellular Component	GO:0005681	spliceosomal complex	7	1.119029e-2	1.000000e+0	1.000000e+0	8.936318e+1	1.119029e-2	1	1.119029e-2	1.000000e+0	9	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	PRPF4
GO Cellular Component	GO:0000151	ubiquitin ligase complex	8	1.316989e-2	1.000000e+0	1.000000e+0	7.593076e+1	1.316989e-2	1	1.316989e-2	1.000000e+0	11	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CDC26
GO Cellular Component	GO:0016607	nuclear speck	9	1.462650e-2	1.000000e+0	1.000000e+0	6.836907e+1	1.462650e-2	1	1.462650e-2	1.000000e+0	10	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	PRPF4
GO Cellular Component	GO:0016604	nuclear body	10	2.621946e-2	1.000000e+0	1.000000e+0	3.813961e+1	2.621946e-2	1	2.621946e-2	1.000000e+0	16	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	PRPF4
GO Cellular Component	GO:0030529	ribonucleoprotein complex	11	4.087608e-2	1.000000e+0	1.000000e+0	2.446418e+1	4.087608e-2	1	4.087608e-2	1.000000e+0	18	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	PRPF4
GO Cellular Component	GO:0044451	nucleoplasm part	12	5.637067e-2	1.000000e+0	1.000000e+0	1.773972e+1	5.637067e-2	1	5.637067e-2	1.000000e+0	19	6.958601e-2	1.000000e+0	1.000000e+0	1.411659e+1	7.083865e-2	1	639	5.000000e-1	1.564945e-3	unnamed	PRPF4
GO Cellular Component	GO:0005654	nucleoplasm	13	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	6	6.191182e-3	1.000000e+0	1.000000e+0	1.270493e+1	1.574192e-1	2	1420	1.000000e+0	1.408451e-3	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0031981	nuclear lumen	14	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	8	1.331238e-2	1.000000e+0	1.000000e+0	8.665226e+0	2.308076e-1	2	2082	1.000000e+0	9.606148e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0044428	nuclear part	15	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	12	1.876826e-2	1.000000e+0	1.000000e+0	7.298139e+0	2.740425e-1	2	2472	1.000000e+0	8.090615e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0005829	cytosol	16	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	23	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	CDC26
GO Cellular Component	GO:0070013	intracellular organelle lumen	17	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	13	2.222521e-2	1.000000e+0	1.000000e+0	6.706691e+0	2.982096e-1	2	2690	1.000000e+0	7.434944e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0043233	organelle lumen	18	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	14	2.322792e-2	1.000000e+0	1.000000e+0	6.560364e+0	3.048611e-1	2	2750	1.000000e+0	7.272727e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0031974	membrane-enclosed lumen	19	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	15	2.408041e-2	1.000000e+0	1.000000e+0	6.443214e+0	3.104041e-1	2	2800	1.000000e+0	7.142857e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0043234	protein complex	20	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	26	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	CDC26
GO Cellular Component	GO:0032991	macromolecular complex	21	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	17	5.475660e-2	1.000000e+0	1.000000e+0	4.273093e+0	4.680450e-1	2	4222	1.000000e+0	4.737091e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0044446	intracellular organelle part	22	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	21	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0005634	nucleus	23	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	20	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0044422	organelle part	24	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	22	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0044444	cytoplasmic part	25	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	31	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	CDC26
GO Cellular Component	GO:0005737	cytoplasm	26	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	34	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	CDC26
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	27	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	24	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0043227	membrane-bounded organelle	28	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	25	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0043229	intracellular organelle	29	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	27	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0043226	organelle	30	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	28	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0044424	intracellular part	31	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	29	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0005622	intracellular	32	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	30	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0044464	cell part	33	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	32	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CDC26,PRPF4
GO Cellular Component	GO:0005623	cell	34	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	33	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CDC26,PRPF4
MSigDB Cancer Neighborhood	MORF_RAB11A	Neighborhood of RAB11A	1	3.276128e-3	1.000000e+0	1.000000e+0	3.052384e+2	3.276128e-3	1	3.276128e-3	1.000000e+0	1	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	PRPF4
MSigDB Cancer Neighborhood	MORF_PPP2R5E	Neighborhood of PPP2R5E	2	4.897097e-3	1.000000e+0	1.000000e+0	2.042026e+2	4.897097e-3	1	4.897097e-3	1.000000e+0	3	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	PRPF4
MSigDB Cancer Neighborhood	GNF2_XRCC5	Neighborhood of XRCC5	3	6.179655e-3	1.000000e+0	8.795709e-1	1.618213e+2	6.179655e-3	1	6.179655e-3	1.000000e+0	2	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	PRPF4
MSigDB Cancer Neighborhood	MORF_TPR	Neighborhood of TPR	4	8.927825e-3	1.000000e+0	9.530453e-1	1.120094e+2	8.927825e-3	1	8.927825e-3	1.000000e+0	4	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	PRPF4
MSigDB Cancer Neighborhood	MORF_RAB1A	Neighborhood of RAB1A	5	1.197364e-2	1.000000e+0	1.000000e+0	8.351676e+1	1.197364e-2	1	1.197364e-2	1.000000e+0	5	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PRPF4
MSigDB Cancer Neighborhood	MORF_DDB1	Neighborhood of DDB1	6	1.302467e-2	1.000000e+0	9.269223e-1	7.677736e+1	1.302467e-2	1	1.302467e-2	1.000000e+0	6	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	PRPF4
MSigDB Pathway	REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE	Genes involved in Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	1	1.088889e-3	1.000000e+0	1.000000e+0	9.183671e+2	1.088889e-3	1	1.088889e-3	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_PHOSPHORYLATION_OF_THE_APC_C	Genes involved in Phosphorylation of the APC/C	2	1.232356e-3	1.000000e+0	8.133550e-1	8.114538e+2	1.232356e-3	1	1.232356e-3	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	Genes involved in APC/C:Cdc20 mediated degradation of Cyclin B	3	1.301649e-3	1.000000e+0	5.727256e-1	7.682565e+2	1.301649e-3	1	1.301649e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	6.947368e-1	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS	Genes involved in Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	4	1.667200e-3	1.000000e+0	5.501760e-1	5.998082e+2	1.667200e-3	1	1.667200e-3	1.000000e+0	3	1.994515e-3	1.000000e+0	8.775866e-1	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	Genes involved in APC-Cdc20 mediated degradation of Nek2A	5	1.835749e-3	1.000000e+0	4.846377e-1	5.447369e+2	1.835749e-3	1	1.835749e-3	1.000000e+0	5	2.326740e-3	1.000000e+0	6.142594e-1	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	Genes involved in Autodegradation of Cdh1 by Cdh1:APC/C	6	3.041726e-3	1.000000e+0	6.691797e-1	3.287608e+2	3.041726e-3	1	3.041726e-3	1.000000e+0	6	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	Genes involved in APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	7	3.423838e-3	1.000000e+0	6.456380e-1	2.920699e+2	3.423838e-3	1	3.423838e-3	1.000000e+0	7	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	Genes involved in APC/C:Cdc20 mediated degradation of mitotic proteins	8	4.227258e-3	1.000000e+0	6.974976e-1	2.365599e+2	4.227258e-3	1	4.227258e-3	1.000000e+0	8	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_MRNA_SPLICING	Genes involved in mRNA Splicing	9	4.243897e-3	1.000000e+0	6.224382e-1	2.356325e+2	4.243897e-3	1	4.243897e-3	1.000000e+0	11	1.182702e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	107	5.000000e-1	9.345794e-3	unnamed	PRPF4
MSigDB Pathway	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	Genes involved in Regulation of mitotic cell cycle	10	5.209239e-3	1.000000e+0	6.876195e-1	1.919666e+2	5.209239e-3	1	5.209239e-3	1.000000e+0	9	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	CDC26
MSigDB Pathway	REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	Genes involved in Processing of Capped Intron-Containing Pre-mRNA	11	6.285382e-3	1.000000e+0	7.542458e-1	1.590993e+2	6.285382e-3	1	6.285382e-3	1.000000e+0	17	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	PRPF4
MSigDB Pathway	KEGG_SPLICEOSOME	Spliceosome	12	6.382505e-3	1.000000e+0	7.020755e-1	1.566783e+2	6.382505e-3	1	6.382505e-3	1.000000e+0	15	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	PRPF4
MSigDB Pathway	REACTOME_CELL_CYCLE_CHECKPOINTS	Genes involved in Cell Cycle Checkpoints	13	6.869192e-3	1.000000e+0	6.974872e-1	1.455775e+2	6.869192e-3	1	6.869192e-3	1.000000e+0	13	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	CDC26
MSigDB Pathway	REACTOME_MRNA_PROCESSING	Genes involved in mRNA Processing	14	7.935699e-3	1.000000e+0	7.482230e-1	1.260128e+2	7.935699e-3	1	7.935699e-3	1.000000e+0	18	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	PRPF4
MSigDB Pathway	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	Progesterone-mediated oocyte maturation	15	1.005217e-2	1.000000e+0	8.845910e-1	9.948097e+1	1.005217e-2	1	1.005217e-2	1.000000e+0	10	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CDC26
MSigDB Pathway	KEGG_CELL_CYCLE	Cell cycle	16	1.071370e-2	1.000000e+0	8.838802e-1	9.333840e+1	1.071370e-2	1	1.071370e-2	1.000000e+0	14	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	CDC26
MSigDB Pathway	KEGG_OOCYTE_MEIOSIS	Oocyte meiosis	17	1.242915e-2	1.000000e+0	9.650869e-1	8.045600e+1	1.242915e-2	1	1.242915e-2	1.000000e+0	12	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	CDC26
MSigDB Pathway	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	Ubiquitin mediated proteolysis	18	1.301175e-2	1.000000e+0	9.541950e-1	7.685358e+1	1.301175e-2	1	1.301175e-2	1.000000e+0	16	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	CDC26
MSigDB Pathway	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	Genes involved in Antigen processing: Ubiquitination &amp; Proteasome degradation	19	1.630709e-2	1.000000e+0	1.000000e+0	6.132303e+1	1.630709e-2	1	1.630709e-2	1.000000e+0	19	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	CDC26
MSigDB Pathway	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	Genes involved in Class I MHC mediated antigen processing &amp; presentation	20	1.884687e-2	1.000000e+0	1.000000e+0	5.305922e+1	1.884687e-2	1	1.884687e-2	1.000000e+0	20	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	CDC26
MSigDB Pathway	REACTOME_CELL_CYCLE_MITOTIC	Genes involved in Cell Cycle, Mitotic	21	2.320406e-2	1.000000e+0	1.000000e+0	4.309591e+1	2.320406e-2	1	2.320406e-2	1.000000e+0	21	3.418080e-2	1.000000e+0	1.000000e+0	2.900482e+1	3.447702e-2	1	311	5.000000e-1	3.215434e-3	unnamed	CDC26
MSigDB Pathway	REACTOME_CELL_CYCLE	Genes involved in Cell Cycle	22	2.729338e-2	1.000000e+0	1.000000e+0	3.663892e+1	2.729338e-2	1	2.729338e-2	1.000000e+0	22	4.406985e-2	1.000000e+0	1.000000e+0	2.243905e+1	4.456516e-2	1	402	5.000000e-1	2.487562e-3	unnamed	CDC26
MSigDB Pathway	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	Genes involved in Adaptive Immune System	23	4.155648e-2	1.000000e+0	1.000000e+0	2.406363e+1	4.155648e-2	1	4.155648e-2	1.000000e+0	23	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	CDC26
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	24	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	24	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	CDC26
MGI Expression: Detected	16160	TS22_pancreas epithelium	1	3.483643e-2	1.000000e+0	1.000000e+0	2.870558e+1	3.483643e-2	1	3.483643e-2	1.000000e+0	1	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	CDC26
MGI Expression: Detected	6048	TS22_pancreas	2	1.480883e-1	1.000000e+0	1.000000e+0	6.752730e+0	1.480883e-1	1	1.480883e-1	1.000000e+0	2	1.441660e-1	1.000000e+0	1.000000e+0	6.676906e+0	1.497700e-1	1	1351	5.000000e-1	7.401925e-4	unnamed	CDC26
MGI Expression: Detected	6020	TS22_gut	3	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	3	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	CDC26
MGI Expression: Detected	6019	TS22_alimentary system	4	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	4	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	CDC26
MGI Expression: Detected	6018	TS22_visceral organ	5	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	5	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	CDC26
MGI Expression: Detected	5784	TS22_organ system	6	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	6	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	CDC26
MGI Expression: Detected	5741	TS22_embryo	7	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	7	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	CDC26
MGI Expression: Detected	5740	Theiler_stage_22	8	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	8	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	CDC26
MSigDB Perturbation	WAESCH_ANAPHASE_PROMOTING_COMPLEX	Subunits of the anaphase promoting complex (APC).	1	7.301325e-4	1.000000e+0	1.000000e+0	1.369614e+3	7.301325e-4	1	7.301325e-4	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	CDC26
MSigDB Perturbation	BACOLOD_RESISTANCE_TO_ALKYLATING_AGENTS_DN	Genes down-regulated in D-341 MED (OBR) cells (medulloblastoma) resistant to both carmustine and O6-BG [PubChem=2578;4578].	2	5.250030e-3	1.000000e+0	1.000000e+0	1.904751e+2	5.250030e-3	1	5.250030e-3	1.000000e+0	2	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	PRPF4
MSigDB Perturbation	YAGI_AML_SURVIVAL	Genes differentially expressed in pediatric AML (acute myeloid leukemia) samples from patients with good survival (&gt;3 years without relapse) compared to those with poor survival (relapsed within one year after treatment).	3	9.908129e-3	1.000000e+0	1.000000e+0	1.009272e+2	9.908129e-3	1	9.908129e-3	1.000000e+0	6	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	PRPF4
MSigDB Perturbation	PUJANA_BRCA_CENTERED_NETWORK	Genes constituting the BRCA-centered network (BCN).	4	1.065216e-2	1.000000e+0	1.000000e+0	9.387771e+1	1.065216e-2	1	1.065216e-2	1.000000e+0	5	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	PRPF4
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_WITH_LOH_IN_CHR9Q	Genes down-regulated in urothelial cell carcinoma (UCC) tumors with LOH on 9q as compared to the tumors showing retention.	5	1.071962e-2	1.000000e+0	1.000000e+0	9.328685e+1	1.071962e-2	1	1.071962e-2	1.000000e+0	4	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	PRPF4
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_UP	Genes up-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	6	1.435576e-2	1.000000e+0	1.000000e+0	6.965846e+1	1.435576e-2	1	1.435576e-2	1.000000e+0	13	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	PRPF4
MSigDB Perturbation	NIELSEN_GIST	A cluster of genes specifically up-regulated in gastrointestinal stromal tumors (GIST).	7	1.467855e-2	1.000000e+0	1.000000e+0	6.812660e+1	1.467855e-2	1	1.467855e-2	1.000000e+0	3	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	CDC26
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_2A_DN	Genes whose expression profile is specific to Cluster IIa of urothelial cell carcinoma (UCC) tumors.	8	1.559721e-2	1.000000e+0	1.000000e+0	6.411401e+1	1.559721e-2	1	1.559721e-2	1.000000e+0	7	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	PRPF4
MSigDB Perturbation	PUJANA_XPRSS_INT_NETWORK	Genes constituting the XPRSS-Int network: intersection of genes whose expression correlates with BRCA1, BRCA2, ATM, and CHEK2 [GeneID=672;675;472;11200] in a compendium of normal tissues.	9	1.610988e-2	1.000000e+0	1.000000e+0	6.207372e+1	1.610988e-2	1	1.610988e-2	1.000000e+0	8	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	PRPF4
MSigDB Perturbation	PENG_GLUTAMINE_DEPRIVATION_DN	Genes down-regulated in BJAB cells (B-lymphoma) after glutamine [PubChem=738] deprivation.	10	2.211945e-2	1.000000e+0	1.000000e+0	4.520909e+1	2.211945e-2	1	2.211945e-2	1.000000e+0	14	3.646740e-2	1.000000e+0	1.000000e+0	2.717018e+1	3.680506e-2	1	332	5.000000e-1	3.012048e-3	unnamed	PRPF4
MSigDB Perturbation	CHANDRAN_METASTASIS_UP	Genes up-regulated in metastatic tumors from the whole panel of patients with prostate cancer.	11	2.270884e-2	1.000000e+0	1.000000e+0	4.403572e+1	2.270884e-2	1	2.270884e-2	1.000000e+0	9	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	CDC26
MSigDB Perturbation	BROWNE_HCMV_INFECTION_16HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 16 h time point that were not up-regulated at the previous time point, 14 h.	12	2.337880e-2	1.000000e+0	1.000000e+0	4.277380e+1	2.337880e-2	1	2.337880e-2	1.000000e+0	10	2.413134e-2	1.000000e+0	1.000000e+0	4.118950e+1	2.427803e-2	1	219	5.000000e-1	4.566210e-3	unnamed	PRPF4
MSigDB Perturbation	FOURNIER_ACINAR_DEVELOPMENT_LATE_2	Genes identified by method 2 as coordinately down-regulated late in HMEC cells (mammary epithelium) during acinar development in vitro.	13	2.428098e-2	1.000000e+0	1.000000e+0	4.118451e+1	2.428098e-2	1	2.428098e-2	1.000000e+0	12	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	PRPF4
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_UP	Genes up-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	14	3.047209e-2	1.000000e+0	1.000000e+0	3.281692e+1	3.047209e-2	1	3.047209e-2	1.000000e+0	11	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	CDC26
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_EARLY_UP	Up-regulated genes distinguishing between early gastric cancer (EGC) and normal tissue samples.	15	3.247479e-2	1.000000e+0	1.000000e+0	3.079312e+1	3.247479e-2	1	3.247479e-2	1.000000e+0	17	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	PRPF4
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	16	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	15	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	PRPF4
MSigDB Perturbation	PUJANA_BRCA2_PCC_NETWORK	Genes constituting the BRCA2-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA2 [GeneID=675] across a compendium of normal tissues.	17	3.791785e-2	1.000000e+0	1.000000e+0	2.637280e+1	3.791785e-2	1	3.791785e-2	1.000000e+0	19	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	PRPF4
MSigDB Perturbation	MITSIADES_RESPONSE_TO_APLIDIN_UP	Genes up-regulated in the MM1S cells (multiple myeloma) after treatment with aplidin [PubChem=44152164], a marine-derived compound with potential anti-cancer properties.	18	4.213585e-2	1.000000e+0	1.000000e+0	2.373276e+1	4.213585e-2	1	4.213585e-2	1.000000e+0	21	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	PRPF4
MSigDB Perturbation	PEDRIOLI_MIR31_TARGETS_DN	Genes down-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	19	4.478233e-2	1.000000e+0	1.000000e+0	2.233023e+1	4.478233e-2	1	4.478233e-2	1.000000e+0	16	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	CDC26
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	20	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	20	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	PRPF4
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	21	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	23	5.563254e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	509	5.000000e-1	1.964637e-3	unnamed	PRPF4
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	22	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	18	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	PRPF4
MSigDB Perturbation	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	23	5.267674e-2	1.000000e+0	1.000000e+0	1.898371e+1	5.267674e-2	1	5.267674e-2	1.000000e+0	26	6.390983e-2	1.000000e+0	1.000000e+0	1.539334e+1	6.496314e-2	1	586	5.000000e-1	1.706485e-3	unnamed	PRPF4
MSigDB Perturbation	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN	Genes down-regulated in APL (acute promyeolocytic leukemia) blasts expressing PML-RARA fusion [GeneID=5371;5914] compared to normal promyeloblasts.	24	5.446063e-2	1.000000e+0	1.000000e+0	1.836189e+1	5.446063e-2	1	5.446063e-2	1.000000e+0	27	7.086879e-2	1.000000e+0	1.000000e+0	1.385637e+1	7.216895e-2	1	651	5.000000e-1	1.536098e-3	unnamed	PRPF4
MSigDB Perturbation	ENK_UV_RESPONSE_KERATINOCYTE_DN	Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation.	25	5.492266e-2	1.000000e+0	1.000000e+0	1.820742e+1	5.492266e-2	1	5.492266e-2	1.000000e+0	22	5.477048e-2	1.000000e+0	1.000000e+0	1.800499e+1	5.554016e-2	1	501	5.000000e-1	1.996008e-3	unnamed	PRPF4
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_DN	Genes down-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	26	5.544406e-2	1.000000e+0	1.000000e+0	1.803620e+1	5.544406e-2	1	5.544406e-2	1.000000e+0	25	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	PRPF4
MSigDB Perturbation	PUJANA_CHEK2_PCC_NETWORK	Genes constituting the CHEK2-PCC network of transcripts whose expression positively correlates (Pearson correlation coefficient, PCC &gt;= 0.4) with that of CHEK2 [GeneID=11200].	27	5.889590e-2	1.000000e+0	1.000000e+0	1.697911e+1	5.889590e-2	1	5.889590e-2	1.000000e+0	28	8.608710e-2	1.000000e+0	1.000000e+0	1.136083e+1	8.802173e-2	1	794	5.000000e-1	1.259446e-3	unnamed	PRPF4
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_DN	Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors.	28	6.267829e-2	1.000000e+0	1.000000e+0	1.595449e+1	6.267829e-2	1	6.267829e-2	1.000000e+0	24	5.574028e-2	1.000000e+0	1.000000e+0	1.768725e+1	5.653789e-2	1	510	5.000000e-1	1.960784e-3	unnamed	PRPF4
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	29	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	29	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	CDC26
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	30	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	30	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	PRPF4
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	31	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	31	1.508194e-1	1.000000e+0	1.000000e+0	6.370410e+0	1.569758e-1	1	1416	5.000000e-1	7.062147e-4	unnamed	PRPF4
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	32	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	32	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	PRPF4
MSigDB Predicted Promoter Motifs	V$ELK1_01	Motif NAAACMGGAAGTNCVH matches ELK1: ELK1, member of ETS oncogene family	1	2.501411e-2	1.000000e+0	1.000000e+0	3.997744e+1	2.501411e-2	1	2.501411e-2	1.000000e+0	2	2.005779e-4	1.233554e-1	6.167770e-2	7.047266e+1	2.837980e-2	2	256	1.000000e+0	7.812500e-3	unnamed	CDC26,PRPF4
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	2	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	4	5.484735e-4	3.373112e-1	8.432780e-2	4.265012e+1	4.689319e-2	2	423	1.000000e+0	4.728132e-3	unnamed	CDC26,PRPF4
MSigDB Predicted Promoter Motifs	V$WHN_B	Motif ANNGACGCTNN matches FOXN1: forkhead box N1	3	3.575346e-2	1.000000e+0	1.000000e+0	2.796932e+1	3.575346e-2	1	3.575346e-2	1.000000e+0	1	1.912680e-4	1.176298e-1	1.176298e-1	7.216400e+1	2.771465e-2	2	250	1.000000e+0	8.000000e-3	unnamed	CDC26,PRPF4
MSigDB Predicted Promoter Motifs	V$TATA_C	Motif NCTATAAAAR matches TAF&lt;br&gt; TATA	4	4.326028e-2	1.000000e+0	1.000000e+0	2.311589e+1	4.326028e-2	1	4.326028e-2	1.000000e+0	3	2.332086e-4	1.434233e-1	4.780776e-2	6.536594e+1	3.059697e-2	2	276	1.000000e+0	7.246377e-3	unnamed	CDC26,PRPF4
MSigDB Predicted Promoter Motifs	GTGACGY_V$E4F1_Q6	Motif GTGACGY matches E4F1: E4F transcription factor 1	5	6.080213e-2	1.000000e+0	1.000000e+0	1.644679e+1	6.080213e-2	1	6.080213e-2	1.000000e+0	6	1.312181e-3	8.069913e-1	1.344986e-1	2.758563e+1	7.250152e-2	2	654	1.000000e+0	3.058104e-3	unnamed	CDC26,PRPF4
MSigDB Predicted Promoter Motifs	WTGAAAT_UNKNOWN	Motif WTGAAAT (no known TF)	6	9.506027e-2	1.000000e+0	1.000000e+0	1.051964e+1	9.506027e-2	1	9.506027e-2	1.000000e+0	5	1.042544e-3	6.411646e-1	1.282329e-1	3.094511e+1	6.463056e-2	2	583	1.000000e+0	3.430532e-3	unnamed	CDC26,PRPF4
InterPro	IPR027106	U4/U6 small nuclear ribonucleoprotein Prp4	1	9.828930e-6	9.260818e-2	9.260818e-2	1.017405e+5	9.828930e-6	1	9.828930e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PRPF4
InterPro	IPR018860	Anaphase-promoting complex, subunit CDC26	2	1.895190e-5	1.785648e-1	8.928240e-2	5.276516e+4	1.895190e-5	1	1.895190e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDC26
InterPro	IPR003648	Splicing factor motif	3	2.970735e-4	1.000000e+0	9.330088e-1	3.366170e+3	2.970735e-4	1	2.970735e-4	1.000000e+0	3	2.217111e-4	1.000000e+0	6.963207e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PRPF4
InterPro	IPR020472	G-protein beta WD-40 repeat	4	7.273612e-3	1.000000e+0	1.000000e+0	1.374833e+2	7.273612e-3	1	7.273612e-3	1.000000e+0	4	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	PRPF4
InterPro	IPR019775	WD40 repeat, conserved site	5	1.473828e-2	1.000000e+0	1.000000e+0	6.785052e+1	1.473828e-2	1	1.473828e-2	1.000000e+0	5	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	PRPF4
InterPro	IPR001680	WD40 repeat	6	2.194468e-2	1.000000e+0	1.000000e+0	4.556913e+1	2.194468e-2	1	2.194468e-2	1.000000e+0	6	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	PRPF4
InterPro	IPR017986	WD40-repeat-containing domain	7	2.441726e-2	1.000000e+0	1.000000e+0	4.095463e+1	2.441726e-2	1	2.441726e-2	1.000000e+0	7	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	PRPF4
InterPro	IPR015943	WD40/YVTN repeat-like-containing domain	8	3.149630e-2	1.000000e+0	1.000000e+0	3.174976e+1	3.149630e-2	1	3.149630e-2	1.000000e+0	8	3.298197e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	300	5.000000e-1	3.333333e-3	unnamed	PRPF4
TreeFam	TF314922	PRPF4	1	9.828930e-6	7.986989e-2	7.986989e-2	1.017405e+5	9.828930e-6	1	9.828930e-6	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PRPF4
TreeFam	TF101057	Cell division cycle 26	2	1.895190e-5	1.540031e-1	7.700157e-2	5.276516e+4	1.895190e-5	1	1.895190e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDC26
HGNC Gene Families	ANAPC	ANAPC	1	5.660487e-4	2.705713e-1	2.705713e-1	1.766632e+3	5.660487e-4	1	5.660487e-4	1.000000e+0	1	1.108309e-3	5.297717e-1	5.297717e-1	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	CDC26
HGNC Gene Families	WDR	WDR	2	1.502034e-2	1.000000e+0	1.000000e+0	6.657639e+1	1.502034e-2	1	1.502034e-2	1.000000e+0	2	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	PRPF4
Ensembl Genes	19076	PRPF4	1	9.828930e-6	1.773237e-1	1.773237e-1	1.017405e+5	9.828930e-6	1	9.828930e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PRPF4
Ensembl Genes	19075	CDC26	2	1.895190e-5	3.419112e-1	1.709556e-1	5.276516e+4	1.895190e-5	1	1.895190e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDC26
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_IL2_STIM_NKCELL_DN	Genes down-regulated in comparison of unstimulated NK cells versus those stimulated with IL2 [GeneID=3558] at 16 h.	1	1.119759e-2	1.000000e+0	1.000000e+0	8.930489e+1	1.119759e-2	1	1.119759e-2	1.000000e+0	33	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_4H_LPS_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 4 h after LPS (TLR4 agonist) stimulation.	2	1.185740e-2	1.000000e+0	1.000000e+0	8.433553e+1	1.185740e-2	1	1.185740e-2	1.000000e+0	9	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_16H_LPS_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 16 h after LPS (TLR4 agonist) stimulation.	3	1.202097e-2	1.000000e+0	1.000000e+0	8.318797e+1	1.202097e-2	1	1.202097e-2	1.000000e+0	5	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_DN	Genes down-regulated in comparison of macrophages versus Th1 cells.	4	1.300176e-2	1.000000e+0	1.000000e+0	7.691267e+1	1.300176e-2	1	1.300176e-2	1.000000e+0	16	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE11924_TH1_VS_TH2_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	5	1.360185e-2	1.000000e+0	1.000000e+0	7.351944e+1	1.360185e-2	1	1.360185e-2	1.000000e+0	16	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY1_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 1 day after stimulation with YF17D vaccine.	6	1.390313e-2	1.000000e+0	1.000000e+0	7.192626e+1	1.390313e-2	1	1.390313e-2	1.000000e+0	10	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 48 h versus PMN treated with F. tularensis vaccine at 48 h.	7	1.408546e-2	1.000000e+0	1.000000e+0	7.099519e+1	1.408546e-2	1	1.408546e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 24 h versus PMN treated with F. tularensis vaccine at 24 h.	8	1.436027e-2	1.000000e+0	1.000000e+0	6.963659e+1	1.436027e-2	1	1.436027e-2	1.000000e+0	16	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_STIM_MEMORY_TCELL_DN	Genes down-regulated in comparison of unstimulated memory CD4 [GeneID=920] CD8 T cells versus stimulated CD4 [GeneID=920] CD8 T cells.	9	1.447164e-2	1.000000e+0	1.000000e+0	6.910068e+1	1.447164e-2	1	1.447164e-2	1.000000e+0	27	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_12H_ACT_TH1_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 12 h.	10	1.464114e-2	1.000000e+0	1.000000e+0	6.830071e+1	1.464114e-2	1	1.464114e-2	1.000000e+0	31	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	11	1.545820e-2	1.000000e+0	1.000000e+0	6.469059e+1	1.545820e-2	1	1.545820e-2	1.000000e+0	7	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_ACTIVATED_TREG_UP	Genes up-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus activated regulatory T cell (Treg).	12	1.574568e-2	1.000000e+0	1.000000e+0	6.350950e+1	1.574568e-2	1	1.574568e-2	1.000000e+0	1	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	13	1.576653e-2	1.000000e+0	1.000000e+0	6.342551e+1	1.576653e-2	1	1.576653e-2	1.000000e+0	6	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	14	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE15659_RESTING_TREG_VS_NONSUPPRESSIVE_TCELL_UP	Genes up-regulated in comparison of resting regulatory T cell (Treg) versus non-suppressive T cells.	15	1.627267e-2	1.000000e+0	1.000000e+0	6.145272e+1	1.627267e-2	1	1.627267e-2	1.000000e+0	2	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus macrophages.	16	1.649751e-2	1.000000e+0	1.000000e+0	6.061520e+1	1.649751e-2	1	1.649751e-2	1.000000e+0	11	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	17	1.656613e-2	1.000000e+0	1.000000e+0	6.036413e+1	1.656613e-2	1	1.656613e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of macrophages versus neutrophils.	18	1.658722e-2	1.000000e+0	1.000000e+0	6.028739e+1	1.658722e-2	1	1.658722e-2	1.000000e+0	23	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	19	1.666999e-2	1.000000e+0	1.000000e+0	5.998802e+1	1.666999e-2	1	1.666999e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE15659_NAIVE_VS_PTPRC_NEG_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] CD4 [GeneID=920] T cells.	20	1.681273e-2	1.000000e+0	1.000000e+0	5.947875e+1	1.681273e-2	1	1.681273e-2	1.000000e+0	3	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE10856_CTRL_VS_TNFRSF6B_IN_MACROPHAGE_DN	Genes down-regulated in comparison of macrophages treated with control (hIgG1) versus those treated with TNFRSF6B [GeneID=8771].	21	1.708048e-2	1.000000e+0	1.000000e+0	5.854636e+1	1.708048e-2	1	1.708048e-2	1.000000e+0	8	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	22	1.713390e-2	1.000000e+0	1.000000e+0	5.836384e+1	1.713390e-2	1	1.713390e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE7764_IL15_NK_CELL_24H_VS_SPLENOCYTE_DN	Genes down-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus total splenocytes.	23	1.740463e-2	1.000000e+0	1.000000e+0	5.745598e+1	1.740463e-2	1	1.740463e-2	1.000000e+0	27	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 24 h.	24	1.771441e-2	1.000000e+0	1.000000e+0	5.645121e+1	1.771441e-2	1	1.771441e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_RESTING_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus resting regulatory T cell (Treg).	25	1.796781e-2	1.000000e+0	1.000000e+0	5.565509e+1	1.796781e-2	1	1.796781e-2	1.000000e+0	3	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH1_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th1 cells.	26	1.797167e-2	1.000000e+0	1.000000e+0	5.564314e+1	1.797167e-2	1	1.797167e-2	1.000000e+0	13	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	27	1.798834e-2	1.000000e+0	1.000000e+0	5.559155e+1	1.798834e-2	1	1.798834e-2	1.000000e+0	23	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_HIGH_DOSE_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to B. malayi (50 worms/well).	28	1.897843e-2	1.000000e+0	1.000000e+0	5.269139e+1	1.897843e-2	1	1.897843e-2	1.000000e+0	31	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE1448_ANTI_VALPHA2_VS_VBETA5_DP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes stimulated with anti-Valpha2 antibodies versus CD4 [GeneID=920] CD8 thymocytes stimulated with anti-beta5 antibodies.	29	1.907159e-2	1.000000e+0	1.000000e+0	5.243402e+1	1.907159e-2	1	1.907159e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDC26
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TCONV_UP	Genes up-regulated in comparison of fetal conventional T cells versus adult conventional T cells.	30	2.085233e-2	1.000000e+0	1.000000e+0	4.795626e+1	2.085233e-2	1	2.085233e-2	1.000000e+0	26	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_360MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	31	2.130850e-2	1.000000e+0	1.000000e+0	4.692964e+1	2.130850e-2	1	2.130850e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE1432_1H_VS_24H_IFNG_MICROGLIA_UP	Genes up-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 24 h after the stimulation.	32	2.438851e-2	1.000000e+0	1.000000e+0	4.100291e+1	2.438851e-2	1	2.438851e-2	1.000000e+0	27	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	PRPF4
MSigDB Immunologic Signatures	GSE5463_CTRL_VS_DEXAMETHASONE_TREATED_THYMOCYTE_DN	Genes down-regulated in comparison of control thymocytes versus thymocytes treated with dexamethasone [PubChem=5743].	33	2.487940e-2	1.000000e+0	1.000000e+0	4.019390e+1	2.487940e-2	1	2.487940e-2	1.000000e+0	27	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CDC26
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
