 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0043565	sequence-specific DNA binding	1	9.345854e-2	1.000000e+0	1.000000e+0	1.069993e+1	9.345854e-2	1	9.345854e-2	1.000000e+0	1	3.863422e-2	1.000000e+0	1.000000e+0	2.588379e+1	3.863422e-2	1	697	1.000000e+0	1.434720e-3	unnamed	TGIF2-C20orf24
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	2	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	2	5.731390e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	1034	1.000000e+0	9.671180e-4	unnamed	TGIF2-C20orf24
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	3	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	3	5.736933e-2	1.000000e+0	1.000000e+0	1.743092e+1	5.736933e-2	1	1035	1.000000e+0	9.661836e-4	unnamed	TGIF2-C20orf24
GO Molecular Function	GO:0003677	DNA binding	4	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	4	1.319772e-1	1.000000e+0	1.000000e+0	7.577068e+0	1.319772e-1	1	2381	1.000000e+0	4.199916e-4	unnamed	TGIF2-C20orf24
GO Molecular Function	GO:0003676	nucleic acid binding	5	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	5	1.882933e-1	1.000000e+0	1.000000e+0	5.310863e+0	1.882933e-1	1	3397	1.000000e+0	2.943774e-4	unnamed	TGIF2-C20orf24
GO Molecular Function	GO:1901363	heterocyclic compound binding	6	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	6	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	TGIF2-C20orf24
GO Molecular Function	GO:0097159	organic cyclic compound binding	7	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	7	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	TGIF2-C20orf24
GO Molecular Function	GO:0005488	binding	8	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	8	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0007179	transforming growth factor beta receptor signaling pathway	1	1.358626e-2	1.000000e+0	1.000000e+0	7.360377e+1	1.358626e-2	1	1.358626e-2	1.000000e+0	1	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0071560	cellular response to transforming growth factor beta stimulus	2	1.996903e-2	1.000000e+0	1.000000e+0	5.007756e+1	1.996903e-2	1	1.996903e-2	1.000000e+0	2	8.646971e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	156	1.000000e+0	6.410256e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0071559	response to transforming growth factor beta stimulus	3	2.031260e-2	1.000000e+0	1.000000e+0	4.923054e+1	2.031260e-2	1	2.031260e-2	1.000000e+0	3	8.702400e-3	1.000000e+0	1.000000e+0	1.149108e+2	8.702400e-3	1	157	1.000000e+0	6.369427e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006367	transcription initiation from RNA polymerase II promoter	4	2.150368e-2	1.000000e+0	1.000000e+0	4.650368e+1	2.150368e-2	1	2.150368e-2	1.000000e+0	4	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006352	DNA-dependent transcription, initiation	5	2.304160e-2	1.000000e+0	1.000000e+0	4.339976e+1	2.304160e-2	1	2.304160e-2	1.000000e+0	6	1.197273e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	216	1.000000e+0	4.629630e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	6	2.347589e-2	1.000000e+0	1.000000e+0	4.259690e+1	2.347589e-2	1	2.347589e-2	1.000000e+0	5	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006366	transcription from RNA polymerase II promoter	7	5.630147e-2	1.000000e+0	1.000000e+0	1.776153e+1	5.630147e-2	1	5.630147e-2	1.000000e+0	7	2.804723e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	506	1.000000e+0	1.976285e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0071363	cellular response to growth factor stimulus	8	6.844497e-2	1.000000e+0	1.000000e+0	1.461028e+1	6.844497e-2	1	6.844497e-2	1.000000e+0	8	2.948839e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	532	1.000000e+0	1.879699e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0070848	response to growth factor stimulus	9	7.101777e-2	1.000000e+0	1.000000e+0	1.408098e+1	7.101777e-2	1	7.101777e-2	1.000000e+0	9	3.020897e-2	1.000000e+0	1.000000e+0	3.310275e+1	3.020897e-2	1	545	1.000000e+0	1.834862e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	10	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	10	3.170556e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	572	1.000000e+0	1.748252e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0071495	cellular response to endogenous stimulus	11	9.410737e-2	1.000000e+0	1.000000e+0	1.062616e+1	9.410737e-2	1	9.410737e-2	1.000000e+0	12	4.356743e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	786	1.000000e+0	1.272265e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0007167	enzyme linked receptor protein signaling pathway	12	9.632682e-2	1.000000e+0	1.000000e+0	1.038132e+1	9.632682e-2	1	9.632682e-2	1.000000e+0	11	4.207084e-2	1.000000e+0	1.000000e+0	2.376943e+1	4.207084e-2	1	759	1.000000e+0	1.317523e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	13	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	13	4.877778e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	880	1.000000e+0	1.136364e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	14	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	14	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	15	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	16	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0010629	negative regulation of gene expression	16	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	15	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	17	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	19	5.703675e-2	1.000000e+0	1.000000e+0	1.753256e+1	5.703675e-2	1	1029	1.000000e+0	9.718173e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	18	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	17	5.592816e-2	1.000000e+0	1.000000e+0	1.788008e+1	5.592816e-2	1	1009	1.000000e+0	9.910803e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	19	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	18	5.670417e-2	1.000000e+0	1.000000e+0	1.763539e+1	5.670417e-2	1	1023	1.000000e+0	9.775171e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0009719	response to endogenous stimulus	20	1.264308e-1	1.000000e+0	1.000000e+0	7.909468e+0	1.264308e-1	1	1.264308e-1	1.000000e+0	22	6.318940e-2	1.000000e+0	1.000000e+0	1.582544e+1	6.318940e-2	1	1140	1.000000e+0	8.771930e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	21	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	20	5.964193e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	1076	1.000000e+0	9.293680e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	22	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	21	6.047337e-2	1.000000e+0	1.000000e+0	1.653621e+1	6.047337e-2	1	1091	1.000000e+0	9.165903e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0071310	cellular response to organic substance	23	1.544577e-1	1.000000e+0	1.000000e+0	6.474265e+0	1.544577e-1	1	1.544577e-1	1.000000e+0	26	8.303309e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	1498	1.000000e+0	6.675567e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	24	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	25	8.203536e-2	1.000000e+0	1.000000e+0	1.218986e+1	8.203536e-2	1	1480	1.000000e+0	6.756757e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	25	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	23	7.593814e-2	1.000000e+0	1.000000e+0	1.316861e+1	7.593814e-2	1	1370	1.000000e+0	7.299270e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	26	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	24	8.170279e-2	1.000000e+0	1.000000e+0	1.223948e+1	8.170279e-2	1	1474	1.000000e+0	6.784261e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0009892	negative regulation of metabolic process	27	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	27	8.818802e-2	1.000000e+0	1.000000e+0	1.133941e+1	8.818802e-2	1	1591	1.000000e+0	6.285355e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0070887	cellular response to chemical stimulus	28	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	28	1.033202e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	1864	1.000000e+0	5.364807e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0010033	response to organic substance	29	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	29	1.138518e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	2054	1.000000e+0	4.868549e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006351	transcription, DNA-dependent	30	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	30	1.338063e-1	1.000000e+0	1.000000e+0	7.473488e+0	1.338063e-1	1	2414	1.000000e+0	4.142502e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0032774	RNA biosynthetic process	31	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	31	1.389058e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	2506	1.000000e+0	3.990423e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	32	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	33	1.514328e-1	1.000000e+0	1.000000e+0	6.603587e+0	1.514328e-1	1	2732	1.000000e+0	3.660322e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0018130	heterocycle biosynthetic process	33	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	34	1.555346e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	2806	1.000000e+0	3.563792e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	34	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	35	1.555900e-1	1.000000e+0	1.000000e+0	6.427146e+0	1.555900e-1	1	2807	1.000000e+0	3.562522e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	35	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	36	1.584169e-1	1.000000e+0	1.000000e+0	6.312456e+0	1.584169e-1	1	2858	1.000000e+0	3.498950e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	36	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	32	1.481625e-1	1.000000e+0	1.000000e+0	6.749345e+0	1.481625e-1	1	2673	1.000000e+0	3.741115e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	37	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	37	1.620753e-1	1.000000e+0	1.000000e+0	6.169973e+0	1.620753e-1	1	2924	1.000000e+0	3.419973e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0016070	RNA metabolic process	38	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	39	1.760989e-1	1.000000e+0	1.000000e+0	5.678628e+0	1.760989e-1	1	3177	1.000000e+0	3.147624e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0010467	gene expression	39	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	47	1.901779e-1	1.000000e+0	1.000000e+0	5.258234e+0	1.901779e-1	1	3431	1.000000e+0	2.914602e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	40	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	43	1.834156e-1	1.000000e+0	1.000000e+0	5.452100e+0	1.834156e-1	1	3309	1.000000e+0	3.022061e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0042221	response to chemical stimulus	41	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	42	1.830830e-1	1.000000e+0	1.000000e+0	5.462004e+0	1.830830e-1	1	3303	1.000000e+0	3.027551e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0009059	macromolecule biosynthetic process	42	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	46	1.861870e-1	1.000000e+0	1.000000e+0	5.370944e+0	1.861870e-1	1	3359	1.000000e+0	2.977077e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	43	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	40	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	44	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	41	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0090304	nucleic acid metabolic process	45	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	53	2.105759e-1	1.000000e+0	1.000000e+0	4.748881e+0	2.105759e-1	1	3799	1.000000e+0	2.632272e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0051252	regulation of RNA metabolic process	46	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	44	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0048523	negative regulation of cellular process	47	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	38	1.686714e-1	1.000000e+0	1.000000e+0	5.928689e+0	1.686714e-1	1	3043	1.000000e+0	3.286231e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	48	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	48	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	49	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	49	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0048519	negative regulation of biological process	50	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	45	1.840253e-1	1.000000e+0	1.000000e+0	5.434036e+0	1.840253e-1	1	3320	1.000000e+0	3.012048e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	51	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	50	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0010468	regulation of gene expression	52	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	51	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0009889	regulation of biosynthetic process	53	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	52	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044249	cellular biosynthetic process	54	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	56	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	55	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	60	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:1901576	organic substance biosynthetic process	56	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	57	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0009058	biosynthetic process	57	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	58	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	58	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	54	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0046483	heterocycle metabolic process	59	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	62	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	60	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	63	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	61	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	55	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	62	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	65	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	63	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	67	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0007165	signal transduction	64	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	59	2.385123e-1	1.000000e+0	1.000000e+0	4.192656e+0	2.385123e-1	1	4303	1.000000e+0	2.323960e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	65	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	61	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0006807	nitrogen compound metabolic process	66	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	70	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0080090	regulation of primary metabolic process	67	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	68	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044700	single organism signaling	68	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	64	2.635663e-1	1.000000e+0	1.000000e+0	3.794111e+0	2.635663e-1	1	4755	1.000000e+0	2.103049e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0031323	regulation of cellular metabolic process	69	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	69	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0007154	cell communication	70	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	66	2.703841e-1	1.000000e+0	1.000000e+0	3.698442e+0	2.703841e-1	1	4878	1.000000e+0	2.050021e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0051716	cellular response to stimulus	71	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	71	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0019222	regulation of metabolic process	72	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	72	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	73	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	73	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0043170	macromolecule metabolic process	74	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	74	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0050896	response to stimulus	75	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	75	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044237	cellular metabolic process	76	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	76	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044238	primary metabolic process	77	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	77	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0071704	organic substance metabolic process	78	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	78	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0008152	metabolic process	79	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	80	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0050794	regulation of cellular process	80	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	79	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0050789	regulation of biological process	81	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	81	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0065007	biological regulation	82	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	82	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044763	single-organism cellular process	83	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	83	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0044699	single-organism process	84	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	84	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	TGIF2-C20orf24
GO Biological Process	GO:0009987	cellular process	85	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	85	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	2	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0005654	nucleoplasm	2	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	1	7.870961e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	1420	1.000000e+0	7.042254e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0031981	nuclear lumen	3	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	3	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0044428	nuclear part	4	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	4	1.370212e-1	1.000000e+0	1.000000e+0	7.298139e+0	1.370212e-1	1	2472	1.000000e+0	4.045307e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0070013	intracellular organelle lumen	5	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	5	1.491048e-1	1.000000e+0	1.000000e+0	6.706691e+0	1.491048e-1	1	2690	1.000000e+0	3.717472e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0043233	organelle lumen	6	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	6	1.524306e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	2750	1.000000e+0	3.636364e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0031974	membrane-enclosed lumen	7	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	7	1.552020e-1	1.000000e+0	1.000000e+0	6.443214e+0	1.552020e-1	1	2800	1.000000e+0	3.571429e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0044446	intracellular organelle part	8	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	9	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0005634	nucleus	9	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	8	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0044422	organelle part	10	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	10	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0044444	cytoplasmic part	11	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	11	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0005737	cytoplasm	12	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	12	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	13	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	13	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0043227	membrane-bounded organelle	14	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	14	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0043229	intracellular organelle	15	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	15	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0043226	organelle	16	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	16	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0044424	intracellular part	17	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	17	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0005622	intracellular	18	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	18	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0044464	cell part	19	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	19	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	TGIF2-C20orf24
GO Cellular Component	GO:0005623	cell	20	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	20	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	TGIF2-C20orf24
MGI Expression: Detected	9388	TS23_liver lobe	1	2.934597e-2	1.000000e+0	1.000000e+0	3.407623e+1	2.934597e-2	1	2.934597e-2	1.000000e+0	3	2.267058e-2	1.000000e+0	1.000000e+0	4.411002e+1	2.267058e-2	1	409	1.000000e+0	2.444988e-3	unnamed	TGIF2-C20orf24
MGI Expression: Detected	10260	TS23_rectum	2	3.722571e-2	1.000000e+0	1.000000e+0	2.686315e+1	3.722571e-2	1	3.722571e-2	1.000000e+0	1	1.945568e-2	1.000000e+0	1.000000e+0	5.139886e+1	1.945568e-2	1	351	1.000000e+0	2.849003e-3	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7760	TS23_adrenal gland	3	4.451279e-2	1.000000e+0	1.000000e+0	2.246545e+1	4.451279e-2	1	4.451279e-2	1.000000e+0	2	1.962197e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	354	1.000000e+0	2.824859e-3	unnamed	TGIF2-C20orf24
MGI Expression: Detected	9942	TS23_oesophagus	4	5.509562e-2	1.000000e+0	1.000000e+0	1.815026e+1	5.509562e-2	1	5.509562e-2	1.000000e+0	4	2.510947e-2	1.000000e+0	1.000000e+0	3.982561e+1	2.510947e-2	1	453	1.000000e+0	2.207506e-3	unnamed	TGIF2-C20orf24
MGI Expression: Detected	8799	TS23_hindgut	5	6.070389e-2	1.000000e+0	1.000000e+0	1.647341e+1	6.070389e-2	1	6.070389e-2	1.000000e+0	5	2.965468e-2	1.000000e+0	1.000000e+0	3.372150e+1	2.965468e-2	1	535	1.000000e+0	1.869159e-3	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7897	TS23_liver	6	8.884109e-2	1.000000e+0	1.000000e+0	1.125605e+1	8.884109e-2	1	8.884109e-2	1.000000e+0	8	5.598359e-2	1.000000e+0	1.000000e+0	1.786238e+1	5.598359e-2	1	1010	1.000000e+0	9.900990e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7632	TS23_liver and biliary system	7	8.889924e-2	1.000000e+0	1.000000e+0	1.124869e+1	8.889924e-2	1	8.889924e-2	1.000000e+0	9	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	11365	TS23_submandibular gland primordium	8	9.143420e-2	1.000000e+0	1.000000e+0	1.093683e+1	9.143420e-2	1	9.143420e-2	1.000000e+0	6	5.032980e-2	1.000000e+0	1.000000e+0	1.986894e+1	5.032980e-2	1	908	1.000000e+0	1.101322e-3	unnamed	TGIF2-C20orf24
MGI Expression: Detected	10179	TS23_salivary gland	9	9.797890e-2	1.000000e+0	1.000000e+0	1.020628e+1	9.797890e-2	1	9.797890e-2	1.000000e+0	7	5.243612e-2	1.000000e+0	1.000000e+0	1.907082e+1	5.243612e-2	1	946	1.000000e+0	1.057082e-3	unnamed	TGIF2-C20orf24
MGI Expression: Detected	8522	TS23_thymus primordium	10	1.165455e-1	1.000000e+0	1.000000e+0	8.580336e+0	1.165455e-1	1	1.165455e-1	1.000000e+0	10	6.390998e-2	1.000000e+0	1.000000e+0	1.564701e+1	6.390998e-2	1	1153	1.000000e+0	8.673027e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7776	TS23_haemolymphoid system	11	1.177883e-1	1.000000e+0	1.000000e+0	8.489804e+0	1.177883e-1	1	1.177883e-1	1.000000e+0	11	6.474142e-2	1.000000e+0	1.000000e+0	1.544606e+1	6.474142e-2	1	1168	1.000000e+0	8.561644e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7565	TS23_gland	12	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	12	8.048334e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	1452	1.000000e+0	6.887052e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	8790	TS23_foregut	13	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	13	8.192451e-2	1.000000e+0	1.000000e+0	1.220636e+1	8.192451e-2	1	1478	1.000000e+0	6.765900e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7821	TS23_gut	14	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	14	1.095837e-1	1.000000e+0	1.000000e+0	9.125443e+0	1.095837e-1	1	1977	1.000000e+0	5.058169e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7825	TS23_oral region	15	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	15	1.113020e-1	1.000000e+0	1.000000e+0	8.984562e+0	1.113020e-1	1	2008	1.000000e+0	4.980080e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7592	TS23_alimentary system	16	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	16	1.682279e-1	1.000000e+0	1.000000e+0	5.944316e+0	1.682279e-1	1	3035	1.000000e+0	3.294893e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7489	TS23_visceral organ	17	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	17	3.083532e-1	1.000000e+0	1.000000e+0	3.243034e+0	3.083532e-1	1	5563	1.000000e+0	1.797591e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	7445	TS23_organ system	18	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	18	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	6925	TS23_embryo	19	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	19	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	TGIF2-C20orf24
MGI Expression: Detected	6924	Theiler_stage_23	20	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	20	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	TGIF2-C20orf24
InterPro	IPR008422	Homeobox KN domain	1	5.387715e-3	1.000000e+0	1.000000e+0	1.856074e+2	5.387715e-3	1	5.387715e-3	1.000000e+0	1	1.053157e-3	1.000000e+0	1.000000e+0	9.495263e+2	1.053157e-3	1	19	1.000000e+0	5.263158e-2	unnamed	TGIF2-C20orf24
InterPro	IPR001356	Homeobox domain	2	3.228183e-2	1.000000e+0	1.000000e+0	3.097718e+1	3.228183e-2	1	3.228183e-2	1.000000e+0	2	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	TGIF2-C20orf24
InterPro	IPR009057	Homeodomain-like	3	4.163315e-2	1.000000e+0	1.000000e+0	2.401932e+1	4.163315e-2	1	4.163315e-2	1.000000e+0	3	1.812538e-2	1.000000e+0	1.000000e+0	5.517125e+1	1.812538e-2	1	327	1.000000e+0	3.058104e-3	unnamed	TGIF2-C20orf24
TreeFam	TF314558	TGIF2-C20orf24	1	1.092806e-5	8.880142e-2	8.880142e-2	9.150754e+4	1.092806e-5	1	1.092806e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TGIF2-C20orf24
Ensembl Genes	12228	TGIF2-C20orf24	1	1.092806e-5	1.971531e-1	1.971531e-1	9.150754e+4	1.092806e-5	1	1.092806e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TGIF2-C20orf24
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
