 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0045174	glutathione dehydrogenase (ascorbate) activity	1	7.330143e-5	2.703357e-1	2.703357e-1	1.364230e+4	7.330143e-5	1	7.330143e-5	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GSTO2
GO Molecular Function	GO:0050610	methylarsonate reductase activity	1	7.330143e-5	2.703357e-1	2.703357e-1	1.364230e+4	7.330143e-5	1	7.330143e-5	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GSTO2
GO Molecular Function	GO:0030614	oxidoreductase activity, acting on phosphorus or arsenic in donors, disulfide as acceptor	3	9.165641e-5	3.380288e-1	1.126763e-1	1.091031e+4	9.165641e-5	1	9.165641e-5	1.000000e+0	3	3.325574e-4	1.000000e+0	4.088239e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	GSTO2
GO Molecular Function	GO:0015038	glutathione disulfide oxidoreductase activity	4	2.235931e-4	8.246114e-1	2.061528e-1	4.472409e+3	2.235931e-4	1	2.235931e-4	1.000000e+0	5	5.542315e-4	1.000000e+0	4.088012e-1	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	GSTO2
GO Molecular Function	GO:0015037	peptide disulfide oxidoreductase activity	5	4.176694e-4	1.000000e+0	3.080729e-1	2.394238e+3	4.176694e-4	1	4.176694e-4	1.000000e+0	6	6.650594e-4	1.000000e+0	4.087898e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	GSTO2
GO Molecular Function	GO:0016672	oxidoreductase activity, acting on a sulfur group of donors, quinone or similar compound as acceptor	6	4.389992e-4	1.000000e+0	2.698382e-1	2.277908e+3	4.389992e-4	1	4.389992e-4	1.000000e+0	3	3.325574e-4	1.000000e+0	4.088239e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	GSTO2
GO Molecular Function	GO:0004364	glutathione transferase activity	7	8.562303e-4	1.000000e+0	4.511110e-1	1.167910e+3	8.562303e-4	1	8.562303e-4	1.000000e+0	7	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	GSTO2
GO Molecular Function	GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	8	2.834471e-3	1.000000e+0	1.000000e+0	3.527995e+2	2.834471e-3	1	2.834471e-3	1.000000e+0	9	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	GSTO2
GO Molecular Function	GO:0016209	antioxidant activity	9	3.982005e-3	1.000000e+0	1.000000e+0	2.511297e+2	3.982005e-3	1	3.982005e-3	1.000000e+0	13	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	GSTO2
GO Molecular Function	GO:0015036	disulfide oxidoreductase activity	10	4.347278e-3	1.000000e+0	1.000000e+0	2.300290e+2	4.347278e-3	1	4.347278e-3	1.000000e+0	8	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	GSTO2
GO Molecular Function	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	11	5.917079e-3	1.000000e+0	1.000000e+0	1.690023e+2	5.917079e-3	1	5.917079e-3	1.000000e+0	11	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	GSTO2
GO Molecular Function	GO:0004860	protein kinase inhibitor activity	12	6.022808e-3	1.000000e+0	1.000000e+0	1.660355e+2	6.022808e-3	1	6.022808e-3	1.000000e+0	10	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ITPRIP
GO Molecular Function	GO:0019210	kinase inhibitor activity	13	6.235861e-3	1.000000e+0	1.000000e+0	1.603628e+2	6.235861e-3	1	6.235861e-3	1.000000e+0	12	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	ITPRIP
GO Molecular Function	GO:0019887	protein kinase regulator activity	14	1.254282e-2	1.000000e+0	1.000000e+0	7.972691e+1	1.254282e-2	1	1.254282e-2	1.000000e+0	14	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	ITPRIP
GO Molecular Function	GO:0019207	kinase regulator activity	15	1.478027e-2	1.000000e+0	1.000000e+0	6.765775e+1	1.478027e-2	1	1.478027e-2	1.000000e+0	15	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	ITPRIP
GO Molecular Function	GO:0004857	enzyme inhibitor activity	16	2.703958e-2	1.000000e+0	1.000000e+0	3.698282e+1	2.703958e-2	1	2.703958e-2	1.000000e+0	16	3.548776e-2	1.000000e+0	1.000000e+0	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	ITPRIP
GO Molecular Function	GO:0016491	oxidoreductase activity	17	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	17	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	GSTO2
GO Molecular Function	GO:0030234	enzyme regulator activity	18	9.724145e-2	1.000000e+0	1.000000e+0	1.028368e+1	9.724145e-2	1	9.724145e-2	1.000000e+0	18	1.066368e-1	1.000000e+0	1.000000e+0	9.120829e+0	1.096392e-1	1	989	5.000000e-1	1.011122e-3	unnamed	ITPRIP
GO Molecular Function	GO:0016740	transferase activity	19	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	19	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	GSTO2
GO Molecular Function	GO:0003824	catalytic activity	20	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	20	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	GSTO2
GO Biological Process	GO:0071243	cellular response to arsenic-containing substance	1	3.699999e-4	1.000000e+0	1.000000e+0	2.702703e+3	3.699999e-4	1	3.699999e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	GSTO2
GO Biological Process	GO:0019852	L-ascorbic acid metabolic process	2	6.043404e-4	1.000000e+0	1.000000e+0	1.654697e+3	6.043404e-4	1	6.043404e-4	1.000000e+0	2	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	GSTO2
GO Biological Process	GO:0046685	response to arsenic-containing substance	3	1.294410e-3	1.000000e+0	1.000000e+0	7.725527e+2	1.294410e-3	1	1.294410e-3	1.000000e+0	3	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	GSTO2
GO Biological Process	GO:1901687	glutathione derivative biosynthetic process	4	1.322198e-3	1.000000e+0	1.000000e+0	7.563162e+2	1.322198e-3	1	1.322198e-3	1.000000e+0	4	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	GSTO2
GO Biological Process	GO:0006767	water-soluble vitamin metabolic process	5	8.493979e-3	1.000000e+0	1.000000e+0	1.177305e+2	8.493979e-3	1	8.493979e-3	1.000000e+0	5	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	GSTO2
GO Biological Process	GO:0006805	xenobiotic metabolic process	6	1.071330e-2	1.000000e+0	1.000000e+0	9.334193e+1	1.071330e-2	1	1.071330e-2	1.000000e+0	7	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	GSTO2
GO Biological Process	GO:0071466	cellular response to xenobiotic stimulus	7	1.074828e-2	1.000000e+0	1.000000e+0	9.303814e+1	1.074828e-2	1	1.074828e-2	1.000000e+0	8	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	GSTO2
GO Biological Process	GO:0006766	vitamin metabolic process	8	1.089445e-2	1.000000e+0	1.000000e+0	9.178985e+1	1.089445e-2	1	1.089445e-2	1.000000e+0	6	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	GSTO2
GO Biological Process	GO:0009410	response to xenobiotic stimulus	9	1.166921e-2	1.000000e+0	1.000000e+0	8.569563e+1	1.166921e-2	1	1.166921e-2	1.000000e+0	9	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	GSTO2
GO Biological Process	GO:0005996	monosaccharide metabolic process	10	1.790093e-2	1.000000e+0	1.000000e+0	5.586301e+1	1.790093e-2	1	1.790093e-2	1.000000e+0	13	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	GSTO2
GO Biological Process	GO:0006469	negative regulation of protein kinase activity	11	1.841293e-2	1.000000e+0	1.000000e+0	5.430967e+1	1.841293e-2	1	1.841293e-2	1.000000e+0	10	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	ITPRIP
GO Biological Process	GO:0033673	negative regulation of kinase activity	12	1.969024e-2	1.000000e+0	1.000000e+0	5.078658e+1	1.969024e-2	1	1.969024e-2	1.000000e+0	11	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ITPRIP
GO Biological Process	GO:0051348	negative regulation of transferase activity	13	2.075009e-2	1.000000e+0	1.000000e+0	4.819256e+1	2.075009e-2	1	2.075009e-2	1.000000e+0	12	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ITPRIP
GO Biological Process	GO:0001933	negative regulation of protein phosphorylation	14	2.747376e-2	1.000000e+0	1.000000e+0	3.639836e+1	2.747376e-2	1	2.747376e-2	1.000000e+0	14	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	ITPRIP
GO Biological Process	GO:0042326	negative regulation of phosphorylation	15	2.924131e-2	1.000000e+0	1.000000e+0	3.419819e+1	2.924131e-2	1	2.924131e-2	1.000000e+0	15	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	ITPRIP
GO Biological Process	GO:0045936	negative regulation of phosphate metabolic process	16	3.669231e-2	1.000000e+0	1.000000e+0	2.725367e+1	3.669231e-2	1	3.669231e-2	1.000000e+0	16	3.221869e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	ITPRIP
GO Biological Process	GO:0031400	negative regulation of protein modification process	17	3.726288e-2	1.000000e+0	1.000000e+0	2.683636e+1	3.726288e-2	1	3.726288e-2	1.000000e+0	17	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	ITPRIP
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	18	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	18	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	ITPRIP
GO Biological Process	GO:0044723	single-organism carbohydrate metabolic process	19	4.905021e-2	1.000000e+0	1.000000e+0	2.038727e+1	4.905021e-2	1	4.905021e-2	1.000000e+0	19	5.638653e-2	1.000000e+0	1.000000e+0	1.748159e+1	5.720304e-2	1	516	5.000000e-1	1.937984e-3	unnamed	GSTO2
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	20	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	20	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	ITPRIP
GO Biological Process	GO:0043086	negative regulation of catalytic activity	21	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	21	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	ITPRIP
GO Biological Process	GO:0019752	carboxylic acid metabolic process	22	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	30	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	GSTO2
GO Biological Process	GO:0045859	regulation of protein kinase activity	23	6.845569e-2	1.000000e+0	1.000000e+0	1.460799e+1	6.845569e-2	1	6.845569e-2	1.000000e+0	22	7.076192e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	650	5.000000e-1	1.538462e-3	unnamed	ITPRIP
GO Biological Process	GO:0043066	negative regulation of apoptotic process	24	7.076490e-2	1.000000e+0	1.000000e+0	1.413130e+1	7.076490e-2	1	7.076490e-2	1.000000e+0	23	7.150984e-2	1.000000e+0	1.000000e+0	1.372983e+1	7.283410e-2	1	657	5.000000e-1	1.522070e-3	unnamed	ITPRIP
GO Biological Process	GO:0005975	carbohydrate metabolic process	25	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	28	8.120541e-2	1.000000e+0	1.000000e+0	1.205949e+1	8.292223e-2	1	748	5.000000e-1	1.336898e-3	unnamed	GSTO2
GO Biological Process	GO:0043069	negative regulation of programmed cell death	26	7.183207e-2	1.000000e+0	1.000000e+0	1.392136e+1	7.183207e-2	1	7.183207e-2	1.000000e+0	24	7.225746e-2	1.000000e+0	1.000000e+0	1.358509e+1	7.361011e-2	1	664	5.000000e-1	1.506024e-3	unnamed	ITPRIP
GO Biological Process	GO:0043549	regulation of kinase activity	27	7.376474e-2	1.000000e+0	1.000000e+0	1.355661e+1	7.376474e-2	1	7.376474e-2	1.000000e+0	25	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	ITPRIP
GO Biological Process	GO:0051338	regulation of transferase activity	28	7.596729e-2	1.000000e+0	1.000000e+0	1.316356e+1	7.596729e-2	1	7.596729e-2	1.000000e+0	27	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	ITPRIP
GO Biological Process	GO:0060548	negative regulation of cell death	29	7.699389e-2	1.000000e+0	1.000000e+0	1.298804e+1	7.699389e-2	1	7.699389e-2	1.000000e+0	26	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	ITPRIP
GO Biological Process	GO:0044092	negative regulation of molecular function	30	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	29	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	ITPRIP
GO Biological Process	GO:0055114	oxidation-reduction process	31	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	33	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	GSTO2
GO Biological Process	GO:0043436	oxoacid metabolic process	32	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	32	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	GSTO2
GO Biological Process	GO:0006082	organic acid metabolic process	33	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	34	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	GSTO2
GO Biological Process	GO:0001932	regulation of protein phosphorylation	34	9.602533e-2	1.000000e+0	1.000000e+0	1.041392e+1	9.602533e-2	1	9.602533e-2	1.000000e+0	31	9.401850e-2	1.000000e+0	1.000000e+0	1.038032e+1	9.633612e-2	1	869	5.000000e-1	1.150748e-3	unnamed	ITPRIP
GO Biological Process	GO:0042325	regulation of phosphorylation	35	1.041865e-1	1.000000e+0	1.000000e+0	9.598174e+0	1.041865e-1	1	1.041865e-1	1.000000e+0	35	1.010747e-1	1.000000e+0	1.000000e+0	9.637286e+0	1.037636e-1	1	936	5.000000e-1	1.068376e-3	unnamed	ITPRIP
GO Biological Process	GO:0031399	regulation of protein modification process	36	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	36	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	ITPRIP
GO Biological Process	GO:0042981	regulation of apoptotic process	37	1.200175e-1	1.000000e+0	1.000000e+0	8.332116e+0	1.200175e-1	1	1.200175e-1	1.000000e+0	37	1.243613e-1	1.000000e+0	1.000000e+0	7.783003e+0	1.284851e-1	1	1159	5.000000e-1	8.628128e-4	unnamed	ITPRIP
GO Biological Process	GO:0043067	regulation of programmed cell death	38	1.213630e-1	1.000000e+0	1.000000e+0	8.239741e+0	1.213630e-1	1	1.213630e-1	1.000000e+0	38	1.256058e-1	1.000000e+0	1.000000e+0	7.703245e+0	1.298154e-1	1	1171	5.000000e-1	8.539710e-4	unnamed	ITPRIP
GO Biological Process	GO:0010941	regulation of cell death	39	1.261875e-1	1.000000e+0	1.000000e+0	7.924714e+0	1.261875e-1	1	1.261875e-1	1.000000e+0	39	1.296441e-1	1.000000e+0	1.000000e+0	7.454959e+0	1.341389e-1	1	1210	5.000000e-1	8.264463e-4	unnamed	ITPRIP
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	40	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	40	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	ITPRIP
GO Biological Process	GO:0051246	regulation of protein metabolic process	41	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	46	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	ITPRIP
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	42	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	41	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	ITPRIP
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	43	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	44	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	ITPRIP
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	44	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	43	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	ITPRIP
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	45	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	42	1.552066e-1	1.000000e+0	1.000000e+0	6.182659e+0	1.617427e-1	1	1459	5.000000e-1	6.854010e-4	unnamed	ITPRIP
GO Biological Process	GO:0009892	negative regulation of metabolic process	46	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	45	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	ITPRIP
GO Biological Process	GO:0050790	regulation of catalytic activity	47	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	47	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	ITPRIP
GO Biological Process	GO:0070887	cellular response to chemical stimulus	48	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	48	1.959705e-1	1.000000e+0	1.000000e+0	4.839324e+0	2.066404e-1	1	1864	5.000000e-1	5.364807e-4	unnamed	GSTO2
GO Biological Process	GO:0044281	small molecule metabolic process	49	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	50	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	GSTO2
GO Biological Process	GO:0065009	regulation of molecular function	50	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	49	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	ITPRIP
GO Biological Process	GO:0044710	single-organism metabolic process	51	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	52	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	GSTO2
GO Biological Process	GO:0042221	response to chemical stimulus	52	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	53	3.326549e-1	1.000000e+0	1.000000e+0	2.731002e+0	3.661660e-1	1	3303	5.000000e-1	3.027551e-4	unnamed	GSTO2
GO Biological Process	GO:0048523	negative regulation of cellular process	53	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	51	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	ITPRIP
GO Biological Process	GO:0048519	negative regulation of biological process	54	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	54	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	ITPRIP
GO Biological Process	GO:1901576	organic substance biosynthetic process	55	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	55	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	GSTO2
GO Biological Process	GO:0009058	biosynthetic process	56	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	56	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	GSTO2
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	57	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	57	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	ITPRIP
GO Biological Process	GO:0080090	regulation of primary metabolic process	58	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	58	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	ITPRIP
GO Biological Process	GO:0031323	regulation of cellular metabolic process	59	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	59	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	ITPRIP
GO Biological Process	GO:0051716	cellular response to stimulus	60	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	60	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	GSTO2
GO Biological Process	GO:0019222	regulation of metabolic process	61	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	61	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	ITPRIP
GO Biological Process	GO:0050896	response to stimulus	62	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	62	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	GSTO2
GO Biological Process	GO:0044237	cellular metabolic process	63	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	63	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	GSTO2
GO Biological Process	GO:0044238	primary metabolic process	64	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	64	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	GSTO2
GO Biological Process	GO:0071704	organic substance metabolic process	65	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	65	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	GSTO2
GO Biological Process	GO:0008152	metabolic process	66	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	67	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	GSTO2
GO Biological Process	GO:0050794	regulation of cellular process	67	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	66	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ITPRIP
GO Biological Process	GO:0050789	regulation of biological process	68	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	68	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ITPRIP
GO Biological Process	GO:0065007	biological regulation	69	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	69	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ITPRIP
GO Biological Process	GO:0044763	single-organism cellular process	70	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	70	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	GSTO2
GO Biological Process	GO:0044699	single-organism process	71	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	71	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	GSTO2
GO Biological Process	GO:0009987	cellular process	72	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	72	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	GSTO2
GO Cellular Component	GO:0005829	cytosol	1	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	1	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	GSTO2
GO Cellular Component	GO:0005886	plasma membrane	2	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	2	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	ITPRIP
GO Cellular Component	GO:0071944	cell periphery	3	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	3	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	ITPRIP
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	4	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	GSTO2
GO Cellular Component	GO:0016020	membrane	5	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	7	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	ITPRIP
GO Cellular Component	GO:0005737	cytoplasm	6	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	8	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	GSTO2
GO Cellular Component	GO:0044424	intracellular part	7	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	9	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	GSTO2
GO Cellular Component	GO:0005622	intracellular	8	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	10	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	GSTO2
GO Cellular Component	GO:0044464	cell part	9	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	5	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	GSTO2,ITPRIP
GO Cellular Component	GO:0005623	cell	10	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	6	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	GSTO2,ITPRIP
Mouse Phenotype	MP:0006060	increased cerebral infarction size	1	2.485017e-3	1.000000e+0	1.000000e+0	4.024117e+2	2.485017e-3	1	2.485017e-3	1.000000e+0	1	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	ITPRIP
Mouse Phenotype	MP:0003076	increased susceptibility to ischemic brain injury	2	3.403694e-3	1.000000e+0	1.000000e+0	2.937984e+2	3.403694e-3	1	3.403694e-3	1.000000e+0	2	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	ITPRIP
Mouse Phenotype	MP:0003075	altered response to CNS ischemic injury	3	7.842317e-3	1.000000e+0	1.000000e+0	1.275133e+2	7.842317e-3	1	7.842317e-3	1.000000e+0	3	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	ITPRIP
Mouse Phenotype	MP:0008943	increased sensitivity to induced cell death	4	1.087050e-2	1.000000e+0	1.000000e+0	9.199209e+1	1.087050e-2	1	1.087050e-2	1.000000e+0	5	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	ITPRIP
Mouse Phenotype	MP:0005165	increased susceptibility to injury	5	1.476621e-2	1.000000e+0	1.000000e+0	6.772219e+1	1.476621e-2	1	1.476621e-2	1.000000e+0	4	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	ITPRIP
Mouse Phenotype	MP:0008942	abnormal induced cell death	6	1.726637e-2	1.000000e+0	1.000000e+0	5.791607e+1	1.726637e-2	1	1.726637e-2	1.000000e+0	6	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	ITPRIP
Mouse Phenotype	MP:0005164	abnormal response to injury	7	5.017014e-2	1.000000e+0	1.000000e+0	1.993218e+1	5.017014e-2	1	5.017014e-2	1.000000e+0	7	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	ITPRIP
Mouse Phenotype	MP:0000313	abnormal cell death	8	1.373532e-1	1.000000e+0	1.000000e+0	7.280503e+0	1.373532e-1	1	1.373532e-1	1.000000e+0	8	1.377955e-1	1.000000e+0	1.000000e+0	6.998061e+0	1.428967e-1	1	1289	5.000000e-1	7.757952e-4	unnamed	ITPRIP
Mouse Phenotype	MP:0003633	abnormal nervous system physiology	9	2.225344e-1	1.000000e+0	1.000000e+0	4.493687e+0	2.225344e-1	1	2.225344e-1	1.000000e+0	9	1.816925e-1	1.000000e+0	1.000000e+0	5.241429e+0	1.907877e-1	1	1721	5.000000e-1	5.810575e-4	unnamed	ITPRIP
Mouse Phenotype	MP:0005621	abnormal cell physiology	10	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	11	3.046545e-1	1.000000e+0	1.000000e+0	3.009843e+0	3.322432e-1	1	2997	5.000000e-1	3.336670e-4	unnamed	ITPRIP
Mouse Phenotype	MP:0005384	cellular phenotype	11	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	12	3.123982e-1	1.000000e+0	1.000000e+0	2.927783e+0	3.415553e-1	1	3081	5.000000e-1	3.245699e-4	unnamed	ITPRIP
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	12	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	13	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	ITPRIP
Mouse Phenotype	MP:0003631	nervous system phenotype	13	3.410385e-1	1.000000e+0	1.000000e+0	2.932220e+0	3.410385e-1	1	3.410385e-1	1.000000e+0	10	2.844493e-1	1.000000e+0	1.000000e+0	3.244784e+0	3.081869e-1	1	2780	5.000000e-1	3.597122e-4	unnamed	ITPRIP
Mouse Phenotype	MP:0000001	mammalian phenotype	14	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	14	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	ITPRIP
Disease Ontology	DOID:3083	chronic obstructive pulmonary disease	1	1.974706e-2	1.000000e+0	1.000000e+0	5.064045e+1	1.974706e-2	1	1.974706e-2	1.000000e+0	1	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	GSTO2
Disease Ontology	DOID:2841	asthma	2	3.672570e-2	1.000000e+0	1.000000e+0	2.722889e+1	3.672570e-2	1	3.672570e-2	1.000000e+0	2	3.864260e-2	1.000000e+0	1.000000e+0	2.562642e+1	3.902223e-2	1	352	5.000000e-1	2.840909e-3	unnamed	GSTO2
Disease Ontology	DOID:1176	bronchial disease	3	3.879433e-2	1.000000e+0	1.000000e+0	2.577696e+1	3.879433e-2	1	3.879433e-2	1.000000e+0	3	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	GSTO2
Disease Ontology	DOID:2320	obstructive lung disease	4	4.622808e-2	1.000000e+0	1.000000e+0	2.163188e+1	4.622808e-2	1	4.622808e-2	1.000000e+0	5	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	GSTO2
Disease Ontology	DOID:1037	lymphoblastic leukemia	5	4.801529e-2	1.000000e+0	1.000000e+0	2.082670e+1	4.801529e-2	1	4.801529e-2	1.000000e+0	4	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	GSTO2
Disease Ontology	DOID:2144	malignant neoplasm of ovary	6	7.395274e-2	1.000000e+0	1.000000e+0	1.352215e+1	7.395274e-2	1	7.395274e-2	1.000000e+0	6	7.737589e-2	1.000000e+0	1.000000e+0	1.266924e+1	7.893132e-2	1	712	5.000000e-1	1.404494e-3	unnamed	GSTO2
Disease Ontology	DOID:1244	malignant neoplasm of female genital organ	7	7.450734e-2	1.000000e+0	1.000000e+0	1.342150e+1	7.450734e-2	1	7.450734e-2	1.000000e+0	7	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	GSTO2
Disease Ontology	DOID:1281	female reproductive cancer	8	7.531950e-2	1.000000e+0	1.000000e+0	1.327677e+1	7.531950e-2	1	7.531950e-2	1.000000e+0	9	7.886609e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	726	5.000000e-1	1.377410e-3	unnamed	GSTO2
Disease Ontology	DOID:2394	ovarian neoplasm	9	7.564403e-2	1.000000e+0	1.000000e+0	1.321981e+1	7.564403e-2	1	7.564403e-2	1.000000e+0	8	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	GSTO2
Disease Ontology	DOID:850	lung disease	10	7.639029e-2	1.000000e+0	1.000000e+0	1.309067e+1	7.639029e-2	1	7.639029e-2	1.000000e+0	10	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	GSTO2
Disease Ontology	DOID:0050161	lower respiratory tract disease	11	7.950492e-2	1.000000e+0	1.000000e+0	1.257784e+1	7.950492e-2	1	7.950492e-2	1.000000e+0	12	8.672289e-2	1.000000e+0	1.000000e+0	1.127562e+1	8.868688e-2	1	800	5.000000e-1	1.250000e-3	unnamed	GSTO2
Disease Ontology	DOID:120	female genital cancer	12	8.268050e-2	1.000000e+0	1.000000e+0	1.209475e+1	8.268050e-2	1	8.268050e-2	1.000000e+0	11	8.545110e-2	1.000000e+0	1.000000e+0	1.144734e+1	8.735658e-2	1	788	5.000000e-1	1.269036e-3	unnamed	GSTO2
Disease Ontology	DOID:1579	respiratory system disease	13	8.437815e-2	1.000000e+0	1.000000e+0	1.185141e+1	8.437815e-2	1	8.437815e-2	1.000000e+0	15	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	GSTO2
Disease Ontology	DOID:284	malignant neoplasm of abdomen	14	9.133327e-2	1.000000e+0	1.000000e+0	1.094891e+1	9.133327e-2	1	9.133327e-2	1.000000e+0	13	9.063867e-2	1.000000e+0	1.000000e+0	1.077718e+1	9.278865e-2	1	837	5.000000e-1	1.194743e-3	unnamed	GSTO2
Disease Ontology	DOID:1033	lymphoid cancer	15	9.576498e-2	1.000000e+0	1.000000e+0	1.044223e+1	9.576498e-2	1	9.576498e-2	1.000000e+0	14	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	GSTO2
Disease Ontology	DOID:619	lymphoproliferative disease	16	9.974272e-2	1.000000e+0	1.000000e+0	1.002579e+1	9.974272e-2	1	9.974272e-2	1.000000e+0	16	1.010747e-1	1.000000e+0	1.000000e+0	9.637286e+0	1.037636e-1	1	936	5.000000e-1	1.068376e-3	unnamed	GSTO2
Disease Ontology	DOID:2916	immunoproliferative disease	17	9.975771e-2	1.000000e+0	1.000000e+0	1.002429e+1	9.975771e-2	1	9.975771e-2	1.000000e+0	17	1.011798e-1	1.000000e+0	1.000000e+0	9.627001e+0	1.038745e-1	1	937	5.000000e-1	1.067236e-3	unnamed	GSTO2
Disease Ontology	DOID:75	lymphatic system disease	18	1.035697e-1	1.000000e+0	1.000000e+0	9.655335e+0	1.035697e-1	1	1.035697e-1	1.000000e+0	18	1.052741e-1	1.000000e+0	1.000000e+0	9.242316e+0	1.081980e-1	1	976	5.000000e-1	1.024590e-3	unnamed	GSTO2
Disease Ontology	DOID:1265	genitourinary cancer	19	1.098597e-1	1.000000e+0	1.000000e+0	9.102521e+0	1.098597e-1	1	1.098597e-1	1.000000e+0	19	1.099868e-1	1.000000e+0	1.000000e+0	8.834966e+0	1.131866e-1	1	1021	5.000000e-1	9.794319e-4	unnamed	GSTO2
Disease Ontology	DOID:1240	leukemia	20	1.114394e-1	1.000000e+0	1.000000e+0	8.973483e+0	1.114394e-1	1	1.114394e-1	1.000000e+0	20	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	GSTO2
Disease Ontology	DOID:122	abdominal cancer	21	1.132547e-1	1.000000e+0	1.000000e+0	8.829653e+0	1.132547e-1	1	1.132547e-1	1.000000e+0	21	1.128084e-1	1.000000e+0	1.000000e+0	8.607347e+0	1.161798e-1	1	1048	5.000000e-1	9.541985e-4	unnamed	GSTO2
Disease Ontology	DOID:2227	malignant neoplasm of lymphatic and hemopoietic tissue	22	1.308045e-1	1.000000e+0	1.000000e+0	7.644994e+0	1.308045e-1	1	1.308045e-1	1.000000e+0	22	1.334666e-1	1.000000e+0	1.000000e+0	7.233761e+0	1.382407e-1	1	1247	5.000000e-1	8.019246e-4	unnamed	GSTO2
Disease Ontology	DOID:2531	hematologic cancer	23	1.484252e-1	1.000000e+0	1.000000e+0	6.737401e+0	1.484252e-1	1	1.484252e-1	1.000000e+0	23	1.514323e-1	1.000000e+0	1.000000e+0	6.343530e+0	1.576409e-1	1	1422	5.000000e-1	7.032349e-4	unnamed	GSTO2
Disease Ontology	DOID:74	hematopoietic system disease	24	1.634383e-1	1.000000e+0	1.000000e+0	6.118517e+0	1.634383e-1	1	1.634383e-1	1.000000e+0	28	1.726418e-1	1.000000e+0	1.000000e+0	5.530656e+0	1.808104e-1	1	1631	5.000000e-1	6.131208e-4	unnamed	GSTO2
Disease Ontology	DOID:4241	malignant neoplasm of breast	25	1.689834e-1	1.000000e+0	1.000000e+0	5.917740e+0	1.689834e-1	1	1.689834e-1	1.000000e+0	24	1.624258e-1	1.000000e+0	1.000000e+0	5.895752e+0	1.696137e-1	1	1530	5.000000e-1	6.535948e-4	unnamed	GSTO2
Disease Ontology	DOID:3937	malignant neoplasm of thorax	26	1.691008e-1	1.000000e+0	1.000000e+0	5.913634e+0	1.691008e-1	1	1.691008e-1	1.000000e+0	25	1.626287e-1	1.000000e+0	1.000000e+0	5.888055e+0	1.698354e-1	1	1532	5.000000e-1	6.527415e-4	unnamed	GSTO2
Disease Ontology	DOID:5093	thoracic cancer	27	1.702657e-1	1.000000e+0	1.000000e+0	5.873173e+0	1.702657e-1	1	1.702657e-1	1.000000e+0	26	1.639470e-1	1.000000e+0	1.000000e+0	5.838511e+0	1.712765e-1	1	1545	5.000000e-1	6.472492e-4	unnamed	GSTO2
Disease Ontology	DOID:1612	mammary cancer	28	1.772500e-1	1.000000e+0	1.000000e+0	5.641748e+0	1.772500e-1	1	1.772500e-1	1.000000e+0	27	1.677945e-1	1.000000e+0	1.000000e+0	5.698358e+0	1.754892e-1	1	1583	5.000000e-1	6.317119e-4	unnamed	GSTO2
Disease Ontology	DOID:193	reproductive system cancer	29	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	29	2.033098e-1	1.000000e+0	1.000000e+0	4.654541e+0	2.148440e-1	1	1938	5.000000e-1	5.159959e-4	unnamed	GSTO2
Disease Ontology	DOID:1287	cardiovascular system disease	30	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	30	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	GSTO2
Disease Ontology	DOID:2914	immune system disease	31	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	32	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	GSTO2
Disease Ontology	DOID:305	carcinoma	32	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	31	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	GSTO2
Disease Ontology	DOID:462	cancer by anatomical entity	33	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	33	3.467081e-1	1.000000e+0	1.000000e+0	2.607835e+0	3.834599e-1	1	3459	5.000000e-1	2.891009e-4	unnamed	GSTO2
Disease Ontology	DOID:162	cancer	34	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	34	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	GSTO2
Disease Ontology	DOID:7	disease of anatomical entity	35	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	35	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	GSTO2
Disease Ontology	DOID:4	disease	36	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	36	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	GSTO2
BioCyc Pathway	PWY-4061	glutathione-mediated detoxification I	1	1.156318e-3	3.838976e-1	3.838976e-1	8.648139e+2	1.156318e-3	1	1.156318e-3	1.000000e+0	1	2.769621e-3	9.195142e-1	9.195142e-1	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	GSTO2
MSigDB Pathway	REACTOME_GLUTATHIONE_CONJUGATION	Genes involved in Glutathione conjugation	1	1.068723e-3	1.000000e+0	1.000000e+0	9.356961e+2	1.068723e-3	1	1.068723e-3	1.000000e+0	1	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	GSTO2
MSigDB Pathway	KEGG_GLUTATHIONE_METABOLISM	Glutathione metabolism	2	2.280148e-3	1.000000e+0	1.000000e+0	4.385680e+2	2.280148e-3	1	2.280148e-3	1.000000e+0	2	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	GSTO2
MSigDB Pathway	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	Metabolism of xenobiotics by cytochrome P450	3	2.683116e-3	1.000000e+0	1.000000e+0	3.727010e+2	2.683116e-3	1	2.683116e-3	1.000000e+0	4	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	GSTO2
MSigDB Pathway	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	Drug metabolism - cytochrome P450	4	3.187648e-3	1.000000e+0	1.000000e+0	3.137110e+2	3.187648e-3	1	3.187648e-3	1.000000e+0	6	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	GSTO2
MSigDB Pathway	REACTOME_PHASE_II_CONJUGATION	Genes involved in Phase II conjugation	5	4.011117e-3	1.000000e+0	1.000000e+0	2.493071e+2	4.011117e-3	1	4.011117e-3	1.000000e+0	4	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	GSTO2
MSigDB Pathway	REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	Genes involved in Metabolism of vitamins and cofactors	6	4.559091e-3	1.000000e+0	1.000000e+0	2.193420e+2	4.559091e-3	1	4.559091e-3	1.000000e+0	2	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	GSTO2
MSigDB Pathway	REACTOME_BIOLOGICAL_OXIDATIONS	Genes involved in Biological oxidations	7	8.699493e-3	1.000000e+0	1.000000e+0	1.149492e+2	8.699493e-3	1	8.699493e-3	1.000000e+0	7	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	GSTO2
MGI Expression: Detected	14331	TS22_gonad	1	7.009554e-2	1.000000e+0	1.000000e+0	1.426624e+1	7.009554e-2	1	7.009554e-2	1.000000e+0	1	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	GSTO2
MGI Expression: Detected	6061	TS22_thyroid gland	2	8.180205e-2	1.000000e+0	1.000000e+0	1.222463e+1	8.180205e-2	1	8.180205e-2	1.000000e+0	2	8.131167e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	749	5.000000e-1	1.335113e-3	unnamed	GSTO2
MGI Expression: Detected	6858	TS22_cranium	3	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	5	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	GSTO2
MGI Expression: Detected	15555	TS22_pallidum	4	1.064133e-1	1.000000e+0	1.000000e+0	9.397318e+0	1.064133e-1	1	1.064133e-1	1.000000e+0	4	9.211812e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	851	5.000000e-1	1.175088e-3	unnamed	GSTO2
MGI Expression: Detected	5821	TS22_heart ventricle	5	1.076795e-1	1.000000e+0	1.000000e+0	9.286823e+0	1.076795e-1	1	1.076795e-1	1.000000e+0	3	9.042722e-2	1.000000e+0	1.000000e+0	1.080299e+1	9.256693e-2	1	835	5.000000e-1	1.197605e-3	unnamed	GSTO2
MGI Expression: Detected	14882	TS22_choroid plexus	6	1.113392e-1	1.000000e+0	1.000000e+0	8.981559e+0	1.113392e-1	1	1.113392e-1	1.000000e+0	7	1.025456e-1	1.000000e+0	1.000000e+0	9.495263e+0	1.053157e-1	1	950	5.000000e-1	1.052632e-3	unnamed	GSTO2
MGI Expression: Detected	15546	TS22_hair	7	1.175256e-1	1.000000e+0	1.000000e+0	8.508786e+0	1.175256e-1	1	1.175256e-1	1.000000e+0	8	1.057984e-1	1.000000e+0	1.000000e+0	9.195209e+0	1.087523e-1	1	981	5.000000e-1	1.019368e-3	unnamed	GSTO2
MGI Expression: Detected	15544	TS22_haemolymphoid system	8	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	11	1.142697e-1	1.000000e+0	1.000000e+0	8.493879e+0	1.177318e-1	1	1062	5.000000e-1	9.416196e-4	unnamed	GSTO2
MGI Expression: Detected	6068	TS22_thymus primordium	9	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	13	1.213503e-1	1.000000e+0	1.000000e+0	7.982743e+0	1.252702e-1	1	1130	5.000000e-1	8.849558e-4	unnamed	GSTO2
MGI Expression: Detected	6090	TS22_oesophagus	10	1.223668e-1	1.000000e+0	1.000000e+0	8.172154e+0	1.223668e-1	1	1.223668e-1	1.000000e+0	6	1.004439e-1	1.000000e+0	1.000000e+0	9.699462e+0	1.030985e-1	1	930	5.000000e-1	1.075269e-3	unnamed	GSTO2
MGI Expression: Detected	15548	TS22_vibrissa follicle	11	1.227087e-1	1.000000e+0	1.000000e+0	8.149379e+0	1.227087e-1	1	1.227087e-1	1.000000e+0	9	1.077891e-1	1.000000e+0	1.000000e+0	9.020500e+0	1.108586e-1	1	1000	5.000000e-1	1.000000e-3	unnamed	GSTO2
MGI Expression: Detected	15547	TS22_hair follicle	12	1.240608e-1	1.000000e+0	1.000000e+0	8.060566e+0	1.240608e-1	1	1.240608e-1	1.000000e+0	10	1.096730e-1	1.000000e+0	1.000000e+0	8.861002e+0	1.128541e-1	1	1018	5.000000e-1	9.823183e-4	unnamed	GSTO2
MGI Expression: Detected	6060	TS22_foregut gland	13	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	17	1.307814e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	1221	5.000000e-1	8.190008e-4	unnamed	GSTO2
MGI Expression: Detected	6151	TS22_salivary gland	14	1.368294e-1	1.000000e+0	1.000000e+0	7.308370e+0	1.368294e-1	1	1.368294e-1	1.000000e+0	21	1.352201e-1	1.000000e+0	1.000000e+0	7.136472e+0	1.401253e-1	1	1264	5.000000e-1	7.911392e-4	unnamed	GSTO2
MGI Expression: Detected	15556	TS22_telencephalon septum	15	1.394228e-1	1.000000e+0	1.000000e+0	7.172430e+0	1.394228e-1	1	1.394228e-1	1.000000e+0	12	1.170845e-1	1.000000e+0	1.000000e+0	8.283287e+0	1.207250e-1	1	1089	5.000000e-1	9.182736e-4	unnamed	GSTO2
MGI Expression: Detected	14382	TS22_tooth	16	1.399558e-1	1.000000e+0	1.000000e+0	7.145113e+0	1.399558e-1	1	1.399558e-1	1.000000e+0	14	1.214542e-1	1.000000e+0	1.000000e+0	7.975685e+0	1.253811e-1	1	1131	5.000000e-1	8.841733e-4	unnamed	GSTO2
MGI Expression: Detected	14381	TS22_jaw	17	1.400172e-1	1.000000e+0	1.000000e+0	7.141978e+0	1.400172e-1	1	1.400172e-1	1.000000e+0	15	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	GSTO2
MGI Expression: Detected	6283	TS22_liver	18	1.413531e-1	1.000000e+0	1.000000e+0	7.074480e+0	1.413531e-1	1	1.413531e-1	1.000000e+0	33	1.539834e-1	1.000000e+0	1.000000e+0	6.233932e+0	1.604124e-1	1	1447	5.000000e-1	6.910850e-4	unnamed	GSTO2
MGI Expression: Detected	6048	TS22_pancreas	19	1.480883e-1	1.000000e+0	1.000000e+0	6.752730e+0	1.480883e-1	1	1.480883e-1	1.000000e+0	27	1.441660e-1	1.000000e+0	1.000000e+0	6.676906e+0	1.497700e-1	1	1351	5.000000e-1	7.401925e-4	unnamed	GSTO2
MGI Expression: Detected	15559	TS22_inferior colliculus	20	1.515672e-1	1.000000e+0	1.000000e+0	6.597735e+0	1.515672e-1	1	1.515672e-1	1.000000e+0	19	1.343952e-1	1.000000e+0	1.000000e+0	7.181927e+0	1.392384e-1	1	1256	5.000000e-1	7.961783e-4	unnamed	GSTO2
MGI Expression: Detected	14294	TS22_intestine	21	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	20	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	GSTO2
MGI Expression: Detected	6422	TS22_corpus striatum	22	1.541272e-1	1.000000e+0	1.000000e+0	6.488146e+0	1.541272e-1	1	1.541272e-1	1.000000e+0	16	1.301611e-1	1.000000e+0	1.000000e+0	7.424280e+0	1.346932e-1	1	1215	5.000000e-1	8.230453e-4	unnamed	GSTO2
MGI Expression: Detected	5786	TS22_heart	23	1.580825e-1	1.000000e+0	1.000000e+0	6.325810e+0	1.580825e-1	1	1.580825e-1	1.000000e+0	18	1.308847e-1	1.000000e+0	1.000000e+0	7.381751e+0	1.354692e-1	1	1222	5.000000e-1	8.183306e-4	unnamed	GSTO2
MGI Expression: Detected	15551	TS22_neocortex	24	1.592728e-1	1.000000e+0	1.000000e+0	6.278537e+0	1.592728e-1	1	1.592728e-1	1.000000e+0	25	1.426270e-1	1.000000e+0	1.000000e+0	6.751871e+0	1.481071e-1	1	1336	5.000000e-1	7.485030e-4	unnamed	GSTO2
MGI Expression: Detected	15552	TS22_hippocampus	25	1.594696e-1	1.000000e+0	1.000000e+0	6.270789e+0	1.594696e-1	1	1.594696e-1	1.000000e+0	22	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	GSTO2
MGI Expression: Detected	6096	TS22_stomach	26	1.611981e-1	1.000000e+0	1.000000e+0	6.203548e+0	1.611981e-1	1	1.611981e-1	1.000000e+0	23	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	GSTO2
MGI Expression: Detected	15558	TS22_tectum	27	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	29	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	GSTO2
MGI Expression: Detected	6764	TS22_tail	28	1.685274e-1	1.000000e+0	1.000000e+0	5.933752e+0	1.685274e-1	1	1.685274e-1	1.000000e+0	26	1.430375e-1	1.000000e+0	1.000000e+0	6.731716e+0	1.485505e-1	1	1340	5.000000e-1	7.462687e-4	unnamed	GSTO2
MGI Expression: Detected	15550	TS22_basal ganglia	29	1.686432e-1	1.000000e+0	1.000000e+0	5.929677e+0	1.686432e-1	1	1.686432e-1	1.000000e+0	28	1.454988e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	1364	5.000000e-1	7.331378e-4	unnamed	GSTO2
MGI Expression: Detected	5785	TS22_cardiovascular system	30	1.703620e-1	1.000000e+0	1.000000e+0	5.869853e+0	1.703620e-1	1	1.703620e-1	1.000000e+0	24	1.424216e-1	1.000000e+0	1.000000e+0	6.761994e+0	1.478854e-1	1	1334	5.000000e-1	7.496252e-4	unnamed	GSTO2
MGI Expression: Detected	6841	TS22_skeleton	31	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	30	1.519428e-1	1.000000e+0	1.000000e+0	6.321303e+0	1.581952e-1	1	1427	5.000000e-1	7.007708e-4	unnamed	GSTO2
MGI Expression: Detected	7372	TS22_gland	32	1.711188e-1	1.000000e+0	1.000000e+0	5.843894e+0	1.711188e-1	1	1.711188e-1	1.000000e+0	31	1.530655e-1	1.000000e+0	1.000000e+0	6.272949e+0	1.594147e-1	1	1438	5.000000e-1	6.954103e-4	unnamed	GSTO2
MGI Expression: Detected	6568	TS22_integumental system	33	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	35	1.626287e-1	1.000000e+0	1.000000e+0	5.888055e+0	1.698354e-1	1	1532	5.000000e-1	6.527415e-4	unnamed	GSTO2
MGI Expression: Detected	6304	TS22_metanephros	34	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	36	1.654668e-1	1.000000e+0	1.000000e+0	5.782372e+0	1.729394e-1	1	1560	5.000000e-1	6.410256e-4	unnamed	GSTO2
MGI Expression: Detected	6585	TS22_forelimb	35	1.870231e-1	1.000000e+0	1.000000e+0	5.346934e+0	1.870231e-1	1	1.870231e-1	1.000000e+0	32	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	GSTO2
MGI Expression: Detected	6673	TS22_hindlimb	36	1.911455e-1	1.000000e+0	1.000000e+0	5.231616e+0	1.911455e-1	1	1.911455e-1	1.000000e+0	34	1.587692e-1	1.000000e+0	1.000000e+0	6.037818e+0	1.656227e-1	1	1494	5.000000e-1	6.693440e-4	unnamed	GSTO2
MGI Expression: Detected	6221	TS22_lung	37	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	40	1.779777e-1	1.000000e+0	1.000000e+0	5.356591e+0	1.866859e-1	1	1684	5.000000e-1	5.938242e-4	unnamed	GSTO2
MGI Expression: Detected	6327	TS22_reproductive system	38	1.969804e-1	1.000000e+0	1.000000e+0	5.076647e+0	1.969804e-1	1	1.969804e-1	1.000000e+0	37	1.692098e-1	1.000000e+0	1.000000e+0	5.648403e+0	1.770412e-1	1	1597	5.000000e-1	6.261741e-4	unnamed	GSTO2
MGI Expression: Detected	6511	TS22_spinal cord	39	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	38	1.719358e-1	1.000000e+0	1.000000e+0	5.554495e+0	1.800344e-1	1	1624	5.000000e-1	6.157635e-4	unnamed	GSTO2
MGI Expression: Detected	6477	TS22_midbrain	40	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	39	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	GSTO2
MGI Expression: Detected	6220	TS22_respiratory system	41	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	43	1.887973e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	1792	5.000000e-1	5.580357e-4	unnamed	GSTO2
MGI Expression: Detected	6149	TS22_oral region	42	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	42	1.851987e-1	1.000000e+0	1.000000e+0	5.136959e+0	1.946677e-1	1	1756	5.000000e-1	5.694761e-4	unnamed	GSTO2
MGI Expression: Detected	6584	TS22_limb	43	2.158969e-1	1.000000e+0	1.000000e+0	4.631841e+0	2.158969e-1	1	2.158969e-1	1.000000e+0	41	1.780782e-1	1.000000e+0	1.000000e+0	5.353412e+0	1.867967e-1	1	1685	5.000000e-1	5.934718e-4	unnamed	GSTO2
MGI Expression: Detected	6059	TS22_foregut	44	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	44	1.966662e-1	1.000000e+0	1.000000e+0	4.821219e+0	2.074164e-1	1	1871	5.000000e-1	5.344735e-4	unnamed	GSTO2
MGI Expression: Detected	6301	TS22_renal-urinary system	45	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	45	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	GSTO2
MGI Expression: Detected	6415	TS22_cerebral cortex	46	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	46	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	GSTO2
MGI Expression: Detected	6020	TS22_gut	47	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	49	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	GSTO2
MGI Expression: Detected	6405	TS22_telencephalon	48	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	47	2.282455e-1	1.000000e+0	1.000000e+0	4.115192e+0	2.430021e-1	1	2192	5.000000e-1	4.562044e-4	unnamed	GSTO2
MGI Expression: Detected	6366	TS22_forebrain	49	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	48	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	GSTO2
MGI Expression: Detected	6019	TS22_alimentary system	50	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	50	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	GSTO2
MGI Expression: Detected	6018	TS22_visceral organ	51	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	54	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	GSTO2
MGI Expression: Detected	6365	TS22_brain	52	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	51	2.970534e-1	1.000000e+0	1.000000e+0	3.094511e+0	3.231528e-1	1	2915	5.000000e-1	3.430532e-4	unnamed	GSTO2
MGI Expression: Detected	6351	TS22_central nervous system	53	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	52	3.110186e-1	1.000000e+0	1.000000e+0	2.942107e+0	3.398925e-1	1	3066	5.000000e-1	3.261579e-4	unnamed	GSTO2
MGI Expression: Detected	6350	TS22_nervous system	54	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	53	3.206469e-1	1.000000e+0	1.000000e+0	2.844686e+0	3.515326e-1	1	3171	5.000000e-1	3.153579e-4	unnamed	GSTO2
MGI Expression: Detected	5784	TS22_organ system	55	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	55	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	GSTO2
MGI Expression: Detected	5741	TS22_embryo	56	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	56	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	GSTO2
MGI Expression: Detected	5740	Theiler_stage_22	57	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	57	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	GSTO2
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_UP	Genes up-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	1	7.334566e-3	1.000000e+0	1.000000e+0	1.363407e+2	7.334566e-3	1	7.334566e-3	1.000000e+0	1	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	ITPRIP
MSigDB Perturbation	SENESE_HDAC1_AND_HDAC2_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of both HDAC1 and HDAC2 [GeneID=3065;3066] by RNAi.	2	2.916450e-2	1.000000e+0	1.000000e+0	3.428826e+1	2.916450e-2	1	2.916450e-2	1.000000e+0	3	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	GSTO2
MSigDB Perturbation	BILD_HRAS_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing activated HRAS [GeneID=3265] oncogene from control cells expressing GFP.	3	3.045925e-2	1.000000e+0	1.000000e+0	3.283075e+1	3.045925e-2	1	3.045925e-2	1.000000e+0	4	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	ITPRIP
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs poorly differentiated tumors.	4	3.083527e-2	1.000000e+0	1.000000e+0	3.243039e+1	3.083527e-2	1	3.083527e-2	1.000000e+0	7	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	ITPRIP
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	5	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	8	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	GSTO2
MSigDB Perturbation	ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF	Class III of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	6	3.298466e-2	1.000000e+0	1.000000e+0	3.031712e+1	3.298466e-2	1	3.298466e-2	1.000000e+0	2	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	ITPRIP
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_UP	Genes up-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	7	3.402913e-2	1.000000e+0	1.000000e+0	2.938658e+1	3.402913e-2	1	3.402913e-2	1.000000e+0	8	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	GSTO2
MSigDB Perturbation	MILI_PSEUDOPODIA_CHEMOTAXIS_DN	Transcripts depleted in pseudopodia of NIH/3T3 cells (fibroblast) in response to the chemotactic migration stimulus by lysophosphatidic acid (LPA) [PubChem=3988].	8	3.695199e-2	1.000000e+0	1.000000e+0	2.706214e+1	3.695199e-2	1	3.695199e-2	1.000000e+0	13	4.937365e-2	1.000000e+0	1.000000e+0	2.000111e+1	4.999723e-2	1	451	5.000000e-1	2.217295e-3	unnamed	ITPRIP
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	9	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	6	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	GSTO2
MSigDB Perturbation	CHANDRAN_METASTASIS_DN	Genes down-regulated in metastatic tumors from the whole panel of patients with prostate cancer.	10	3.983857e-2	1.000000e+0	1.000000e+0	2.510130e+1	3.983857e-2	1	3.983857e-2	1.000000e+0	5	3.243680e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	295	5.000000e-1	3.389831e-3	unnamed	GSTO2
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	11	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	15	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	ITPRIP
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	Transcripts depleted from pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	12	5.127776e-2	1.000000e+0	1.000000e+0	1.950163e+1	5.127776e-2	1	5.127776e-2	1.000000e+0	14	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	ITPRIP
MSigDB Perturbation	SENESE_HDAC1_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	13	5.286044e-2	1.000000e+0	1.000000e+0	1.891774e+1	5.286044e-2	1	5.286044e-2	1.000000e+0	11	4.721062e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	431	5.000000e-1	2.320186e-3	unnamed	ITPRIP
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_UP	Genes up-regulated in macrophage by live P.gingivalis.	14	5.350410e-2	1.000000e+0	1.000000e+0	1.869016e+1	5.350410e-2	1	5.350410e-2	1.000000e+0	8	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	ITPRIP
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	15	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	19	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	ITPRIP
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	16	6.453439e-2	1.000000e+0	1.000000e+0	1.549561e+1	6.453439e-2	1	6.453439e-2	1.000000e+0	12	4.883312e-2	1.000000e+0	1.000000e+0	2.022534e+1	4.944294e-2	1	446	5.000000e-1	2.242152e-3	unnamed	ITPRIP
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	17	7.473849e-2	1.000000e+0	1.000000e+0	1.337999e+1	7.473849e-2	1	7.473849e-2	1.000000e+0	16	7.631072e-2	1.000000e+0	1.000000e+0	1.284972e+1	7.782274e-2	1	702	5.000000e-1	1.424501e-3	unnamed	ITPRIP
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	18	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	20	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	ITPRIP
MSigDB Perturbation	KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis.	19	8.589428e-2	1.000000e+0	1.000000e+0	1.164222e+1	8.589428e-2	1	8.589428e-2	1.000000e+0	17	8.767615e-2	1.000000e+0	1.000000e+0	1.115019e+1	8.968461e-2	1	809	5.000000e-1	1.236094e-3	unnamed	ITPRIP
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	20	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	18	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	ITPRIP
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	21	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	22	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	ITPRIP
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	22	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	21	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	GSTO2
MSigDB Predicted Promoter Motifs	YGACNNYACAR_UNKNOWN	Motif YGACNNYACAR (no known TF)	1	1.162905e-2	1.000000e+0	1.000000e+0	8.599152e+1	1.162905e-2	1	1.162905e-2	1.000000e+0	1	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	GSTO2
MSigDB Predicted Promoter Motifs	TGANNYRGCA_V$TCF11MAFG_01	Motif TGANNYRGCA matches NFE2L1: nuclear factor (erythroid-derived 2)-like 1&lt;br&gt; MAFG: v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	2	3.091129e-2	1.000000e+0	1.000000e+0	3.235064e+1	3.091129e-2	1	3.091129e-2	1.000000e+0	8	3.156421e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	V$OCT_Q6	Motif TNATTTGCATN (no known TF)	3	3.698297e-2	1.000000e+0	1.000000e+0	2.703947e+1	3.698297e-2	1	3.698297e-2	1.000000e+0	5	2.938103e-2	1.000000e+0	1.000000e+0	3.378464e+1	2.959925e-2	1	267	5.000000e-1	3.745318e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	V$CEBPGAMMA_Q6	Motif CTBATTTCARAAW matches CEBPG: CCAAT/enhancer binding protein (C/EBP), gamma	4	3.901037e-2	1.000000e+0	1.000000e+0	2.563421e+1	3.901037e-2	1	3.901037e-2	1.000000e+0	3	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	GSTO2
MSigDB Predicted Promoter Motifs	V$OCT1_Q5_01	Motif TNATTTGCATW matches POU2F1: POU domain, class 2, transcription factor 1	5	4.021280e-2	1.000000e+0	1.000000e+0	2.486770e+1	4.021280e-2	1	4.021280e-2	1.000000e+0	7	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	V$OCT1_Q6	Motif NNNNATGCAAATNAN matches POU2F1: POU domain, class 2, transcription factor 1	6	4.317370e-2	1.000000e+0	1.000000e+0	2.316225e+1	4.317370e-2	1	4.317370e-2	1.000000e+0	6	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	V$OCT1_01	Motif NNNNWTATGCAAATNTNNN matches POU2F1: POU domain, class 2, transcription factor 1	7	4.579032e-2	1.000000e+0	1.000000e+0	2.183867e+1	4.579032e-2	1	4.579032e-2	1.000000e+0	4	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	8	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	10	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	V$FOXJ2_02	Motif AYMATAATATTTKN matches FOXJ2: forkhead box J2	9	4.844237e-2	1.000000e+0	1.000000e+0	2.064309e+1	4.844237e-2	1	4.844237e-2	1.000000e+0	2	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	GSTO2
MSigDB Predicted Promoter Motifs	YATGNWAAT_V$OCT_C	Motif YATGNWAAT (no known TF)	10	5.597032e-2	1.000000e+0	1.000000e+0	1.786661e+1	5.597032e-2	1	5.597032e-2	1.000000e+0	9	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	TGAYRTCA_V$ATF3_Q6	Motif TGAYRTCA matches ATF3: activating transcription factor 3	11	5.831376e-2	1.000000e+0	1.000000e+0	1.714861e+1	5.831376e-2	1	5.831376e-2	1.000000e+0	12	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	WTTGKCTG_UNKNOWN	Motif WTTGKCTG (no known TF)	12	6.759718e-2	1.000000e+0	1.000000e+0	1.479352e+1	6.759718e-2	1	6.759718e-2	1.000000e+0	11	5.670958e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	519	5.000000e-1	1.926782e-3	unnamed	GSTO2
MSigDB Predicted Promoter Motifs	TGACATY_UNKNOWN	Motif TGACATY (no known TF)	13	9.390218e-2	1.000000e+0	1.000000e+0	1.064938e+1	9.390218e-2	1	9.390218e-2	1.000000e+0	13	6.873033e-2	1.000000e+0	1.000000e+0	1.429556e+1	6.995178e-2	1	631	5.000000e-1	1.584786e-3	unnamed	ITPRIP
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	14	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	15	1.091499e-1	1.000000e+0	1.000000e+0	8.904738e+0	1.122998e-1	1	1013	5.000000e-1	9.871668e-4	unnamed	GSTO2
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	15	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	14	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	ITPRIP
MSigDB miRNA Motifs	CAGCCTC,MIR-485-5P	Targets of MicroRNA CAGCCTC,MIR-485-5P	1	1.505983e-2	1.000000e+0	1.000000e+0	6.640181e+1	1.505983e-2	1	1.505983e-2	1.000000e+0	1	1.535041e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	139	5.000000e-1	7.194245e-3	unnamed	ITPRIP
InterPro	IPR005442	Glutathione S-transferase, omega-class	1	7.330143e-5	6.906461e-1	6.906461e-1	1.364230e+4	7.330143e-5	1	7.330143e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	GSTO2
InterPro	IPR024797	Inositol 1,4,5-triphosphate receptor-interacting protein	2	1.278837e-4	1.000000e+0	6.024601e-1	7.819603e+3	1.278837e-4	1	1.278837e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ITPRIP
InterPro	IPR026250	Inositol 1,4,5-trisphosphate receptor-interacting protein	3	1.680469e-4	1.000000e+0	5.277793e-1	5.950718e+3	1.680469e-4	1	1.680469e-4	1.000000e+0	3	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ITPRIP
InterPro	IPR024810	Mab-21 domain	4	9.733548e-4	1.000000e+0	1.000000e+0	1.027375e+3	9.733548e-4	1	9.733548e-4	1.000000e+0	4	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	ITPRIP
InterPro	IPR004045	Glutathione S-transferase, N-terminal	5	1.217050e-3	1.000000e+0	1.000000e+0	8.216587e+2	1.217050e-3	1	1.217050e-3	1.000000e+0	5	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	GSTO2
InterPro	IPR010987	Glutathione S-transferase, C-terminal-like	6	2.207020e-3	1.000000e+0	1.000000e+0	4.530996e+2	2.207020e-3	1	2.207020e-3	1.000000e+0	6	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	GSTO2
InterPro	IPR012336	Thioredoxin-like fold	7	9.333784e-3	1.000000e+0	1.000000e+0	1.071377e+2	9.333784e-3	1	9.333784e-3	1.000000e+0	7	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	GSTO2
TreeFam	TF332277	ITPRIP, ITPRIPL1, ITPRIPL2	1	1.680469e-4	1.000000e+0	1.000000e+0	5.950718e+3	1.680469e-4	1	1.680469e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ITPRIP
HGNC Gene Families	SGST	SGST	1	4.393665e-4	2.100172e-1	2.100172e-1	2.276004e+3	4.393665e-4	1	4.393665e-4	1.000000e+0	1	1.994515e-3	9.533782e-1	9.533782e-1	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	GSTO2
Ensembl Genes	2689	GSTO2	1	2.697014e-5	4.865683e-1	4.865683e-1	3.707804e+4	2.697014e-5	1	2.697014e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	GSTO2
Ensembl Genes	2690	ITPRIP	2	1.278837e-4	1.000000e+0	1.000000e+0	7.819603e+3	1.278837e-4	1	1.278837e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ITPRIP
MSigDB Oncogenic Signatures	EIF4E_DN	Genes down-regulated in HMEC cells (primary mammary epithelium) upon over-expression of EIF4E [Gene ID=1977] gene.	1	1.175075e-2	1.000000e+0	1.000000e+0	8.510093e+1	1.175075e-2	1	1.175075e-2	1.000000e+0	1	1.050413e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	95	5.000000e-1	1.052632e-2	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	1	1.333691e-2	1.000000e+0	1.000000e+0	7.497989e+1	1.333691e-2	1	1.333691e-2	1.000000e+0	20	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_IL6_VS_TGFBETA1_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] and IL6 [GeneID=3569] versus those treated with TGFB1 [GeneID=7040], IL6 [GeneID=3569] and IL23A [GeneID=51561].	2	1.396963e-2	1.000000e+0	1.000000e+0	7.158388e+1	1.396963e-2	1	1.396963e-2	1.000000e+0	28	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GSTO2
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_1H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h versus the untreated cells at 1 h.	3	1.532200e-2	1.000000e+0	1.000000e+0	6.526564e+1	1.532200e-2	1	1.532200e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435] and Pam3Cyc.	4	1.552217e-2	1.000000e+0	1.000000e+0	6.442399e+1	1.552217e-2	1	1.552217e-2	1.000000e+0	19	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE16522_ANTI_CD3CD28_STIM_VS_UNSTIM_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of stimulated naive CD8 T cells from pmel-1 mice versus unstimulated naive CD8 T cells from pmel-1 mice.	5	1.707501e-2	1.000000e+0	1.000000e+0	5.856513e+1	1.707501e-2	1	1.707501e-2	1.000000e+0	28	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GSTO2
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_4H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h versus the untreated cells at 4 h.	6	1.730572e-2	1.000000e+0	1.000000e+0	5.778435e+1	1.730572e-2	1	1.730572e-2	1.000000e+0	2	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_UP	Genes up-regulated in comparison of neutrophils versus monocyte macrophages.	7	1.732203e-2	1.000000e+0	1.000000e+0	5.772995e+1	1.732203e-2	1	1.732203e-2	1.000000e+0	33	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus natural regulatory T cell (Treg).	8	1.773860e-2	1.000000e+0	1.000000e+0	5.637423e+1	1.773860e-2	1	1.773860e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_0H_VS_4H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 4 h.	9	1.779299e-2	1.000000e+0	1.000000e+0	5.620192e+1	1.779299e-2	1	1.779299e-2	1.000000e+0	12	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_2H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 2 h versus the untreated cells at 72 h.	10	1.857271e-2	1.000000e+0	1.000000e+0	5.384244e+1	1.857271e-2	1	1.857271e-2	1.000000e+0	17	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE14769_40MIN_VS_360MIN_LPS_BMDM_DN	Genes down-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 40 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	11	1.937473e-2	1.000000e+0	1.000000e+0	5.161361e+1	1.937473e-2	1	1.937473e-2	1.000000e+0	32	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565].	12	1.961059e-2	1.000000e+0	1.000000e+0	5.099287e+1	1.961059e-2	1	1.961059e-2	1.000000e+0	23	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus the untreated cells at 2 h.	13	1.975764e-2	1.000000e+0	1.000000e+0	5.061334e+1	1.975764e-2	1	1.975764e-2	1.000000e+0	3	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus effector T cells.	14	2.014367e-2	1.000000e+0	1.000000e+0	4.964339e+1	2.014367e-2	1	2.014367e-2	1.000000e+0	31	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee before vaccination versus that after the vaccination.	15	2.036041e-2	1.000000e+0	1.000000e+0	4.911492e+1	2.036041e-2	1	2.036041e-2	1.000000e+0	4	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE13738_TCR_VS_BYSTANDER_ACTIVATED_CD4_TCELL_UP	Genes up-regulated in comparison of directly activated CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	16	2.098226e-2	1.000000e+0	1.000000e+0	4.765931e+1	2.098226e-2	1	2.098226e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	GSTO2
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_360MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	17	2.130850e-2	1.000000e+0	1.000000e+0	4.692964e+1	2.130850e-2	1	2.130850e-2	1.000000e+0	27	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus those at 72 h.	18	2.172040e-2	1.000000e+0	1.000000e+0	4.603967e+1	2.172040e-2	1	2.172040e-2	1.000000e+0	20	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_TCONV_UP	Genes up-regulated in comparison of ActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	19	2.211438e-2	1.000000e+0	1.000000e+0	4.521944e+1	2.211438e-2	1	2.211438e-2	1.000000e+0	23	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	20	2.213425e-2	1.000000e+0	1.000000e+0	4.517885e+1	2.213425e-2	1	2.213425e-2	1.000000e+0	12	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_0H_VS_72H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 72 h.	21	2.233305e-2	1.000000e+0	1.000000e+0	4.477668e+1	2.233305e-2	1	2.233305e-2	1.000000e+0	9	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_0H_VS_24H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 24 h.	22	2.252539e-2	1.000000e+0	1.000000e+0	4.439435e+1	2.252539e-2	1	2.252539e-2	1.000000e+0	5	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	23	2.288704e-2	1.000000e+0	1.000000e+0	4.369285e+1	2.288704e-2	1	2.288704e-2	1.000000e+0	12	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_6H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h.	24	2.318055e-2	1.000000e+0	1.000000e+0	4.313961e+1	2.318055e-2	1	2.318055e-2	1.000000e+0	9	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_48H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h.	25	2.343908e-2	1.000000e+0	1.000000e+0	4.266379e+1	2.343908e-2	1	2.343908e-2	1.000000e+0	6	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_72H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h.	26	2.351492e-2	1.000000e+0	1.000000e+0	4.252619e+1	2.351492e-2	1	2.351492e-2	1.000000e+0	18	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_12H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h.	27	2.355099e-2	1.000000e+0	1.000000e+0	4.246106e+1	2.355099e-2	1	2.355099e-2	1.000000e+0	16	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_1H_STIM_IRAK4_KO_BMDM_DN	Genes down-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 1 h.	28	2.359371e-2	1.000000e+0	1.000000e+0	4.238419e+1	2.359371e-2	1	2.359371e-2	1.000000e+0	28	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	GSTO2
MSigDB Immunologic Signatures	GSE17974_0H_VS_48H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 48 h.	29	2.453797e-2	1.000000e+0	1.000000e+0	4.075317e+1	2.453797e-2	1	2.453797e-2	1.000000e+0	9	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_4H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h.	30	2.484765e-2	1.000000e+0	1.000000e+0	4.024525e+1	2.484765e-2	1	2.484765e-2	1.000000e+0	12	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_WITH_TGFB_TCONV_UP	Genes up-regulated in comparison of ActCD4TGF versus WTActCD4TGF (see Fig. 1 in the paper for details).	31	2.543665e-2	1.000000e+0	1.000000e+0	3.931335e+1	2.543665e-2	1	2.543665e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_24H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h.	32	2.548746e-2	1.000000e+0	1.000000e+0	3.923497e+1	2.548746e-2	1	2.548746e-2	1.000000e+0	7	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	ITPRIP
MSigDB Immunologic Signatures	GSE17974_0H_VS_6H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 6 h.	33	2.588933e-2	1.000000e+0	1.000000e+0	3.862596e+1	2.588933e-2	1	2.588933e-2	1.000000e+0	7	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	ITPRIP
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
