 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0046872	metal ion binding	1	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	1	2.197217e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	3964	1.000000e+0	2.522704e-4	unnamed	ZNF608
GO Molecular Function	GO:0043169	cation binding	2	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	2	2.233801e-1	1.000000e+0	1.000000e+0	4.476675e+0	2.233801e-1	1	4030	1.000000e+0	2.481390e-4	unnamed	ZNF608
GO Molecular Function	GO:0043167	ion binding	3	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	3	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	ZNF608
GO Molecular Function	GO:0005488	binding	4	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	4	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	ZNF608
MGI Expression: Detected	15043	TS22_cerebral cortex subventricular zone	1	2.094408e-2	1.000000e+0	1.000000e+0	4.774619e+1	2.094408e-2	1	2.094408e-2	1.000000e+0	1	7.316668e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	132	1.000000e+0	7.575758e-3	unnamed	ZNF608
MGI Expression: Detected	15143	TS22_cerebral cortex intermediate zone	2	4.648929e-2	1.000000e+0	1.000000e+0	2.151033e+1	4.648929e-2	1	4.648929e-2	1.000000e+0	2	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	ZNF608
MGI Expression: Detected	15150	TS22_cortical plate	3	6.563603e-2	1.000000e+0	1.000000e+0	1.523553e+1	6.563603e-2	1	6.563603e-2	1.000000e+0	3	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	ZNF608
MGI Expression: Detected	6418	TS22_cerebral cortex ventricular layer	4	7.730560e-2	1.000000e+0	1.000000e+0	1.293567e+1	7.730560e-2	1	7.730560e-2	1.000000e+0	4	2.643978e-2	1.000000e+0	1.000000e+0	3.782180e+1	2.643978e-2	1	477	1.000000e+0	2.096436e-3	unnamed	ZNF608
MGI Expression: Detected	6415	TS22_cerebral cortex	5	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	5	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	ZNF608
MGI Expression: Detected	6405	TS22_telencephalon	6	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	6	1.215010e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	2192	1.000000e+0	4.562044e-4	unnamed	ZNF608
MGI Expression: Detected	6366	TS22_forebrain	7	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	7	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	ZNF608
MGI Expression: Detected	6365	TS22_brain	8	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	8	1.615764e-1	1.000000e+0	1.000000e+0	6.189022e+0	1.615764e-1	1	2915	1.000000e+0	3.430532e-4	unnamed	ZNF608
MGI Expression: Detected	6351	TS22_central nervous system	9	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	9	1.699462e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	3066	1.000000e+0	3.261579e-4	unnamed	ZNF608
MGI Expression: Detected	6350	TS22_nervous system	10	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	10	1.757663e-1	1.000000e+0	1.000000e+0	5.689372e+0	1.757663e-1	1	3171	1.000000e+0	3.153579e-4	unnamed	ZNF608
MGI Expression: Detected	5784	TS22_organ system	11	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	11	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	ZNF608
MGI Expression: Detected	5741	TS22_embryo	12	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	12	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	ZNF608
MGI Expression: Detected	5740	Theiler_stage_22	13	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	13	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	ZNF608
MSigDB Perturbation	GAVIN_IL2_RESPONSIVE_FOXP3_TARGETS_UP	FOXP3 [GeneID=50943] target genes up-regulated in T lymphocytes after stimulation with IL2 [GeneID=3558].	1	1.905670e-3	1.000000e+0	1.000000e+0	5.247499e+2	1.905670e-3	1	1.905670e-3	1.000000e+0	2	1.053157e-3	1.000000e+0	1.000000e+0	9.495263e+2	1.053157e-3	1	19	1.000000e+0	5.263158e-2	unnamed	ZNF608
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_T_LYMPHOCYTE_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in mature (peripheral blood) regulatory CD4+ [GeneID=920] T lymphocytes.	2	2.895283e-3	1.000000e+0	1.000000e+0	3.453894e+2	2.895283e-3	1	2.895283e-3	1.000000e+0	1	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	ZNF608
MSigDB Perturbation	TERAO_AOX4_TARGETS_SKIN_DN	Genes down-regulated in skin upon knockout of AOX4 [GeneID=71872].	3	3.847122e-3	1.000000e+0	1.000000e+0	2.599346e+2	3.847122e-3	1	3.847122e-3	1.000000e+0	3	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	ZNF608
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_CD2_UP	Top 50 up-regulated genes in cluster CD-2 of multiple myeloma samples with the characteristic expression spike of CCND3 [GeneID=896].	4	7.319232e-3	1.000000e+0	1.000000e+0	1.366264e+2	7.319232e-3	1	7.319232e-3	1.000000e+0	4	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	ZNF608
MSigDB Perturbation	SARRIO_EPITHELIAL_MESENCHYMAL_TRANSITION_DN	Genes down-regulated in MCF10A cells (breast cancer) grown at low (mesenchymal phenotype) compared to those grown at high (epithelial, basal-like phenotype) confluency.	5	1.621223e-2	1.000000e+0	1.000000e+0	6.168181e+1	1.621223e-2	1	1.621223e-2	1.000000e+0	6	8.092678e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	146	1.000000e+0	6.849315e-3	unnamed	ZNF608
MSigDB Perturbation	GAVIN_FOXP3_TARGETS_CLUSTER_P3	Cluster P3 of genes with similar expression profiles in peripheral T lymphocytes after FOXP3 [GeneID=50943] loss of function (LOF).	6	1.705896e-2	1.000000e+0	1.000000e+0	5.862021e+1	1.705896e-2	1	1.705896e-2	1.000000e+0	7	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	ZNF608
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3_AND_H3K27ME3	Genes with intermediate-CpG-density promoters (ICP) bearing bivalent histone H3 methylation mark (H3K4me3 and H3K27me3) in embryonic stem cells (ES).	7	1.942938e-2	1.000000e+0	1.000000e+0	5.146844e+1	1.942938e-2	1	1.942938e-2	1.000000e+0	5	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	ZNF608
MSigDB Perturbation	ZWANG_EGF_INTERVAL_DN	Genes repressed in the time interval between two pulses of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	8	2.135277e-2	1.000000e+0	1.000000e+0	4.683233e+1	2.135277e-2	1	2.135277e-2	1.000000e+0	8	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ZNF608
MSigDB Perturbation	LI_INDUCED_T_TO_NATURAL_KILLER_UP	Genes up-regulated in ITNK cells (T-lymphocyte progenitors (DN3 cells) reprogrammed to natural killer (NK) cells by ablation of BCL11B [GeneID=64919] gene), compared to the parental DN3 cells.	9	2.276746e-2	1.000000e+0	1.000000e+0	4.392234e+1	2.276746e-2	1	2.276746e-2	1.000000e+0	13	1.629621e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	294	1.000000e+0	3.401361e-3	unnamed	ZNF608
MSigDB Perturbation	BILD_HRAS_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing activated HRAS [GeneID=3265] oncogene from control cells expressing GFP.	10	3.045925e-2	1.000000e+0	1.000000e+0	3.283075e+1	3.045925e-2	1	3.045925e-2	1.000000e+0	12	1.374647e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	ZNF608
MSigDB Perturbation	SENESE_HDAC1_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	11	3.098176e-2	1.000000e+0	1.000000e+0	3.227706e+1	3.098176e-2	1	3.098176e-2	1.000000e+0	10	1.324760e-2	1.000000e+0	1.000000e+0	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	ZNF608
MSigDB Perturbation	RAO_BOUND_BY_SALL4	Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem).	12	3.154899e-2	1.000000e+0	1.000000e+0	3.169674e+1	3.154899e-2	1	3.154899e-2	1.000000e+0	9	1.252702e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	226	1.000000e+0	4.424779e-3	unnamed	ZNF608
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_UP	Genes up-regulated in samples with systolic heart failure compared to normal hearts.	13	4.930256e-2	1.000000e+0	1.000000e+0	2.028292e+1	4.930256e-2	1	4.930256e-2	1.000000e+0	14	2.233801e-2	1.000000e+0	1.000000e+0	4.476675e+1	2.233801e-2	1	403	1.000000e+0	2.481390e-3	unnamed	ZNF608
MSigDB Perturbation	PLASARI_TGFB1_TARGETS_10HR_DN	Genes down-regulated in MEF cells (embryonic fibroblast) upon stimulation with TGFB1 [GeneID=7040] for 10 h.	14	4.931541e-2	1.000000e+0	1.000000e+0	2.027764e+1	4.931541e-2	1	4.931541e-2	1.000000e+0	11	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	ZNF608
MSigDB Perturbation	MIKKELSEN_NPC_ICP_WITH_H3K4ME3	Genes with low-CpG-density promoters (LCP) bearing histone H3 trimethylation mark at K4 (H3K4me3) in neural progenitor cells (NPC).	15	5.066138e-2	1.000000e+0	1.000000e+0	1.973890e+1	5.066138e-2	1	5.066138e-2	1.000000e+0	15	2.333574e-2	1.000000e+0	1.000000e+0	4.285273e+1	2.333574e-2	1	421	1.000000e+0	2.375297e-3	unnamed	ZNF608
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	16	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	16	2.577462e-2	1.000000e+0	1.000000e+0	3.879785e+1	2.577462e-2	1	465	1.000000e+0	2.150538e-3	unnamed	ZNF608
MSigDB Perturbation	LEE_BMP2_TARGETS_UP	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	17	7.803375e-2	1.000000e+0	1.000000e+0	1.281497e+1	7.803375e-2	1	7.803375e-2	1.000000e+0	17	3.974281e-2	1.000000e+0	1.000000e+0	2.516179e+1	3.974281e-2	1	717	1.000000e+0	1.394700e-3	unnamed	ZNF608
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	18	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	18	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	ZNF608
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	19	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	19	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	ZNF608
MSigDB miRNA Motifs	AGCGCTT,MIR-518F,MIR-518E,MIR-518A	Targets of MicroRNA AGCGCTT,MIR-518F,MIR-518E,MIR-518A	1	3.646491e-3	8.058745e-1	8.058745e-1	2.742362e+2	3.646491e-3	1	3.646491e-3	1.000000e+0	1	9.422981e-4	2.082479e-1	2.082479e-1	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	ZNF608
MSigDB miRNA Motifs	GCGCTTT,MIR-518B,MIR-518C,MIR-518D	Targets of MicroRNA GCGCTTT,MIR-518B,MIR-518C,MIR-518D	2	4.444995e-3	9.823439e-1	4.911719e-1	2.249721e+2	4.444995e-3	1	4.444995e-3	1.000000e+0	2	1.108586e-3	2.449975e-1	1.224988e-1	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	ZNF608
MSigDB miRNA Motifs	CAGGGTC,MIR-504	Targets of MicroRNA CAGGGTC,MIR-504	3	1.223315e-2	1.000000e+0	9.011754e-1	8.174511e+1	1.223315e-2	1	1.223315e-2	1.000000e+0	3	4.545203e-3	1.000000e+0	3.348300e-1	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	ZNF608
MSigDB miRNA Motifs	AAACCAC,MIR-140	Targets of MicroRNA AAACCAC,MIR-140	4	1.784484e-2	1.000000e+0	9.859274e-1	5.603861e+1	1.784484e-2	1	1.784484e-2	1.000000e+0	4	5.930935e-3	1.000000e+0	3.276842e-1	1.686075e+2	5.930935e-3	1	107	1.000000e+0	9.345794e-3	unnamed	ZNF608
MSigDB miRNA Motifs	ACAGGGT,MIR-10A,MIR-10B	Targets of MicroRNA ACAGGGT,MIR-10A,MIR-10B	5	1.953165e-2	1.000000e+0	8.632989e-1	5.119894e+1	1.953165e-2	1	1.953165e-2	1.000000e+0	5	6.762375e-3	1.000000e+0	2.988970e-1	1.478770e+2	6.762375e-3	1	122	1.000000e+0	8.196721e-3	unnamed	ZNF608
MSigDB miRNA Motifs	GCAAAAA,MIR-129	Targets of MicroRNA GCAAAAA,MIR-129	6	3.740895e-2	1.000000e+0	1.000000e+0	2.673157e+1	3.740895e-2	1	3.740895e-2	1.000000e+0	6	9.866415e-3	1.000000e+0	3.634130e-1	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	ZNF608
MSigDB miRNA Motifs	ATTCTTT,MIR-186	Targets of MicroRNA ATTCTTT,MIR-186	7	4.504027e-2	1.000000e+0	1.000000e+0	2.220235e+1	4.504027e-2	1	4.504027e-2	1.000000e+0	7	1.457791e-2	1.000000e+0	4.602454e-1	6.859696e+1	1.457791e-2	1	263	1.000000e+0	3.802281e-3	unnamed	ZNF608
MSigDB miRNA Motifs	CATTTCA,MIR-203	Targets of MicroRNA CATTTCA,MIR-203	8	4.561424e-2	1.000000e+0	1.000000e+0	2.192298e+1	4.561424e-2	1	4.561424e-2	1.000000e+0	8	1.535392e-2	1.000000e+0	4.241520e-1	6.512996e+1	1.535392e-2	1	277	1.000000e+0	3.610108e-3	unnamed	ZNF608
MSigDB miRNA Motifs	TACTTGA,MIR-26A,MIR-26B	Targets of MicroRNA TACTTGA,MIR-26A,MIR-26B	9	4.708394e-2	1.000000e+0	1.000000e+0	2.123867e+1	4.708394e-2	1	4.708394e-2	1.000000e+0	9	1.601907e-2	1.000000e+0	3.933572e-1	6.242561e+1	1.601907e-2	1	289	1.000000e+0	3.460208e-3	unnamed	ZNF608
MSigDB miRNA Motifs	TGCCTTA,MIR-124A	Targets of MicroRNA TGCCTTA,MIR-124A	10	7.778816e-2	1.000000e+0	1.000000e+0	1.285543e+1	7.778816e-2	1	7.778816e-2	1.000000e+0	10	2.943296e-2	1.000000e+0	6.504684e-1	3.397552e+1	2.943296e-2	1	531	1.000000e+0	1.883239e-3	unnamed	ZNF608
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	11	8.541661e-2	1.000000e+0	1.000000e+0	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	11	3.059697e-2	1.000000e+0	6.147209e-1	3.268297e+1	3.059697e-2	1	552	1.000000e+0	1.811594e-3	unnamed	ZNF608
InterPro	IPR007087	Zinc finger, C2H2	1	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	1	4.317942e-2	1.000000e+0	1.000000e+0	2.315918e+1	4.317942e-2	1	779	1.000000e+0	1.283697e-3	unnamed	ZNF608
InterPro	IPR015880	Zinc finger, C2H2-like	2	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	2	4.545203e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	820	1.000000e+0	1.219512e-3	unnamed	ZNF608
TreeFam	TF329775	ZNF608, ZNF609	1	8.085270e-4	1.000000e+0	1.000000e+0	1.236817e+3	8.085270e-4	1	8.085270e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	ZNF608
HGNC Gene Families	ZNF	ZNF	1	2.464893e-2	1.000000e+0	1.000000e+0	4.056971e+1	2.464893e-2	1	2.464893e-2	1.000000e+0	1	1.247159e-2	1.000000e+0	1.000000e+0	8.018222e+1	1.247159e-2	1	225	1.000000e+0	4.444444e-3	unnamed	ZNF608
Ensembl Genes	15458	ZNF608	1	6.989710e-4	1.000000e+0	1.000000e+0	1.430675e+3	6.989710e-4	1	6.989710e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_2H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	1	1.145759e-2	1.000000e+0	1.000000e+0	8.727843e+1	1.145759e-2	1	1.145759e-2	1.000000e+0	1	8.813259e-3	1.000000e+0	1.000000e+0	1.134654e+2	8.813259e-3	1	159	1.000000e+0	6.289308e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_NAIVE_BCELL_UP	Genes up-regulated in plasma cells versus naive B cells.	2	1.601772e-2	1.000000e+0	1.000000e+0	6.243087e+1	1.601772e-2	1	1.601772e-2	1.000000e+0	2	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_INDUCED_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus induced regulatory T cell (Treg).	3	1.609470e-2	1.000000e+0	1.000000e+0	6.213224e+1	1.609470e-2	1	1.609470e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_MONO_MAC_DN	Genes down-regulated in comparison of NKT cells versus monocyte macrophages.	4	1.677996e-2	1.000000e+0	1.000000e+0	5.959490e+1	1.677996e-2	1	1.677996e-2	1.000000e+0	15	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 2 h.	5	1.740663e-2	1.000000e+0	1.000000e+0	5.744938e+1	1.740663e-2	1	1.740663e-2	1.000000e+0	3	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKTCELL_UP	Genes up-regulated in comparison of LSK versus NKT cells.	6	1.839024e-2	1.000000e+0	1.000000e+0	5.437667e+1	1.839024e-2	1	1.839024e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE12366_GC_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of germinal center B cells versus memory B cells.	7	1.883597e-2	1.000000e+0	1.000000e+0	5.308992e+1	1.883597e-2	1	1.883597e-2	1.000000e+0	4	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP4_THYMOCYTE_UP	Genes up-regulated in comparison of SP2 thymocytes versus SP4 thymocytes.	8	1.910337e-2	1.000000e+0	1.000000e+0	5.234678e+1	1.910337e-2	1	1.910337e-2	1.000000e+0	10	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_EOSINOPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus eosinophils treated with IL25 [GeneID=64806].	9	1.927270e-2	1.000000e+0	1.000000e+0	5.188686e+1	1.927270e-2	1	1.927270e-2	1.000000e+0	10	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	10	1.958155e-2	1.000000e+0	1.000000e+0	5.106849e+1	1.958155e-2	1	1.958155e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_UP	Genes up-regulated in regulatory T cell (Treg) versus conventional T cells.	11	2.026116e-2	1.000000e+0	1.000000e+0	4.935552e+1	2.026116e-2	1	2.026116e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD8_TCELL_DN	Genes down-regulated in comparison of untreated CD8 T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	12	2.095124e-2	1.000000e+0	1.000000e+0	4.772988e+1	2.095124e-2	1	2.095124e-2	1.000000e+0	5	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus the untreated CD8 T cells.	13	2.172166e-2	1.000000e+0	1.000000e+0	4.603700e+1	2.172166e-2	1	2.172166e-2	1.000000e+0	17	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus regulatory T cell (Treg) from wild type animals.	14	2.285352e-2	1.000000e+0	1.000000e+0	4.375694e+1	2.285352e-2	1	2.285352e-2	1.000000e+0	15	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP3_THYMOCYTE_UP	Genes up-regulated in comparison of SP2 thymocytes versus SP3 thymocytes.	15	2.400367e-2	1.000000e+0	1.000000e+0	4.166029e+1	2.400367e-2	1	2.400367e-2	1.000000e+0	5	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_LN_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus lymph node conventional T cells.	16	2.491028e-2	1.000000e+0	1.000000e+0	4.014407e+1	2.491028e-2	1	2.491028e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ZNF608
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_SPLEEN_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	17	2.508038e-2	1.000000e+0	1.000000e+0	3.987180e+1	2.508038e-2	1	2.508038e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ZNF608
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
