 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0000978	RNA polymerase II core promoter proximal region sequence-specific DNA binding	1	5.746626e-3	1.000000e+0	1.000000e+0	1.740151e+2	5.746626e-3	1	5.746626e-3	1.000000e+0	1	2.050884e-3	1.000000e+0	1.000000e+0	4.875946e+2	2.050884e-3	1	37	1.000000e+0	2.702703e-2	unnamed	RBPJL
GO Molecular Function	GO:0000987	core promoter proximal region sequence-specific DNA binding	2	8.461045e-3	1.000000e+0	1.000000e+0	1.181887e+2	8.461045e-3	1	8.461045e-3	1.000000e+0	2	2.716036e-3	1.000000e+0	1.000000e+0	3.681837e+2	2.716036e-3	1	49	1.000000e+0	2.040816e-2	unnamed	RBPJL
GO Molecular Function	GO:0001159	core promoter proximal region DNA binding	3	8.565063e-3	1.000000e+0	1.000000e+0	1.167534e+2	8.565063e-3	1	8.565063e-3	1.000000e+0	3	2.771465e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	RBPJL
GO Molecular Function	GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	4	1.488538e-2	1.000000e+0	1.000000e+0	6.718002e+1	1.488538e-2	1	1.488538e-2	1.000000e+0	4	5.487501e-3	1.000000e+0	1.000000e+0	1.822323e+2	5.487501e-3	1	99	1.000000e+0	1.010101e-2	unnamed	RBPJL
GO Molecular Function	GO:0001012	RNA polymerase II regulatory region DNA binding	5	1.541770e-2	1.000000e+0	1.000000e+0	6.486053e+1	1.541770e-2	1	1.541770e-2	1.000000e+0	5	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	RBPJL
GO Molecular Function	GO:0000982	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity	6	2.068623e-2	1.000000e+0	1.000000e+0	4.834134e+1	2.068623e-2	1	2.068623e-2	1.000000e+0	6	5.764647e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	RBPJL
GO Molecular Function	GO:0000976	transcription regulatory region sequence-specific DNA binding	7	2.600217e-2	1.000000e+0	1.000000e+0	3.845833e+1	2.600217e-2	1	2.600217e-2	1.000000e+0	7	9.312122e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	168	1.000000e+0	5.952381e-3	unnamed	RBPJL
GO Molecular Function	GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	8	4.396205e-2	1.000000e+0	1.000000e+0	2.274689e+1	4.396205e-2	1	4.396205e-2	1.000000e+0	8	1.513220e-2	1.000000e+0	1.000000e+0	6.608425e+1	1.513220e-2	1	273	1.000000e+0	3.663004e-3	unnamed	RBPJL
GO Molecular Function	GO:0044212	transcription regulatory region DNA binding	9	5.123854e-2	1.000000e+0	1.000000e+0	1.951656e+1	5.123854e-2	1	5.123854e-2	1.000000e+0	9	1.995455e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	360	1.000000e+0	2.777778e-3	unnamed	RBPJL
GO Molecular Function	GO:0000975	regulatory region DNA binding	10	5.212165e-2	1.000000e+0	1.000000e+0	1.918589e+1	5.212165e-2	1	5.212165e-2	1.000000e+0	10	2.034255e-2	1.000000e+0	1.000000e+0	4.915804e+1	2.034255e-2	1	367	1.000000e+0	2.724796e-3	unnamed	RBPJL
GO Molecular Function	GO:0043565	sequence-specific DNA binding	11	9.345854e-2	1.000000e+0	1.000000e+0	1.069993e+1	9.345854e-2	1	9.345854e-2	1.000000e+0	11	3.863422e-2	1.000000e+0	1.000000e+0	2.588379e+1	3.863422e-2	1	697	1.000000e+0	1.434720e-3	unnamed	RBPJL
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	12	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	12	5.731390e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	1034	1.000000e+0	9.671180e-4	unnamed	RBPJL
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	13	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	13	5.736933e-2	1.000000e+0	1.000000e+0	1.743092e+1	5.736933e-2	1	1035	1.000000e+0	9.661836e-4	unnamed	RBPJL
GO Molecular Function	GO:0003677	DNA binding	14	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	14	1.319772e-1	1.000000e+0	1.000000e+0	7.577068e+0	1.319772e-1	1	2381	1.000000e+0	4.199916e-4	unnamed	RBPJL
GO Molecular Function	GO:0003676	nucleic acid binding	15	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	15	1.882933e-1	1.000000e+0	1.000000e+0	5.310863e+0	1.882933e-1	1	3397	1.000000e+0	2.943774e-4	unnamed	RBPJL
GO Molecular Function	GO:1901363	heterocyclic compound binding	16	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	16	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	RBPJL
GO Molecular Function	GO:0097159	organic cyclic compound binding	17	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	17	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	RBPJL
GO Molecular Function	GO:0005488	binding	18	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	18	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	RBPJL
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	1	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	1	5.953107e-2	1.000000e+0	1.000000e+0	1.679795e+1	5.953107e-2	1	1074	1.000000e+0	9.310987e-4	unnamed	RBPJL
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	2	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	2	6.296768e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	1136	1.000000e+0	8.802817e-4	unnamed	RBPJL
GO Biological Process	GO:0010628	positive regulation of gene expression	3	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	3	6.457513e-2	1.000000e+0	1.000000e+0	1.548584e+1	6.457513e-2	1	1165	1.000000e+0	8.583691e-4	unnamed	RBPJL
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	4	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	4	7.028435e-2	1.000000e+0	1.000000e+0	1.422792e+1	7.028435e-2	1	1268	1.000000e+0	7.886435e-4	unnamed	RBPJL
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	5	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	5	7.056150e-2	1.000000e+0	1.000000e+0	1.417203e+1	7.056150e-2	1	1273	1.000000e+0	7.855460e-4	unnamed	RBPJL
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	6	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	6	7.205809e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	1300	1.000000e+0	7.692308e-4	unnamed	RBPJL
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	7	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	7	7.521756e-2	1.000000e+0	1.000000e+0	1.329477e+1	7.521756e-2	1	1357	1.000000e+0	7.369197e-4	unnamed	RBPJL
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	8	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	8	7.649243e-2	1.000000e+0	1.000000e+0	1.307319e+1	7.649243e-2	1	1380	1.000000e+0	7.246377e-4	unnamed	RBPJL
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	9	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	9	1.106923e-1	1.000000e+0	1.000000e+0	9.034051e+0	1.106923e-1	1	1997	1.000000e+0	5.007511e-4	unnamed	RBPJL
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	10	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	10	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	RBPJL
GO Biological Process	GO:0006351	transcription, DNA-dependent	11	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	12	1.338063e-1	1.000000e+0	1.000000e+0	7.473488e+0	1.338063e-1	1	2414	1.000000e+0	4.142502e-4	unnamed	RBPJL
GO Biological Process	GO:0032774	RNA biosynthetic process	12	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	13	1.389058e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	2506	1.000000e+0	3.990423e-4	unnamed	RBPJL
GO Biological Process	GO:0009893	positive regulation of metabolic process	13	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	11	1.193393e-1	1.000000e+0	1.000000e+0	8.379471e+0	1.193393e-1	1	2153	1.000000e+0	4.644682e-4	unnamed	RBPJL
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	14	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	14	1.514328e-1	1.000000e+0	1.000000e+0	6.603587e+0	1.514328e-1	1	2732	1.000000e+0	3.660322e-4	unnamed	RBPJL
GO Biological Process	GO:0018130	heterocycle biosynthetic process	15	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	15	1.555346e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	2806	1.000000e+0	3.563792e-4	unnamed	RBPJL
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	16	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	16	1.555900e-1	1.000000e+0	1.000000e+0	6.427146e+0	1.555900e-1	1	2807	1.000000e+0	3.562522e-4	unnamed	RBPJL
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	17	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	17	1.584169e-1	1.000000e+0	1.000000e+0	6.312456e+0	1.584169e-1	1	2858	1.000000e+0	3.498950e-4	unnamed	RBPJL
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	18	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	18	1.620753e-1	1.000000e+0	1.000000e+0	6.169973e+0	1.620753e-1	1	2924	1.000000e+0	3.419973e-4	unnamed	RBPJL
GO Biological Process	GO:0016070	RNA metabolic process	19	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	19	1.760989e-1	1.000000e+0	1.000000e+0	5.678628e+0	1.760989e-1	1	3177	1.000000e+0	3.147624e-4	unnamed	RBPJL
GO Biological Process	GO:0010467	gene expression	20	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	26	1.901779e-1	1.000000e+0	1.000000e+0	5.258234e+0	1.901779e-1	1	3431	1.000000e+0	2.914602e-4	unnamed	RBPJL
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	21	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	23	1.834156e-1	1.000000e+0	1.000000e+0	5.452100e+0	1.834156e-1	1	3309	1.000000e+0	3.022061e-4	unnamed	RBPJL
GO Biological Process	GO:0009059	macromolecule biosynthetic process	22	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	25	1.861870e-1	1.000000e+0	1.000000e+0	5.370944e+0	1.861870e-1	1	3359	1.000000e+0	2.977077e-4	unnamed	RBPJL
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	23	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	20	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	RBPJL
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	24	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	21	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	RBPJL
GO Biological Process	GO:0090304	nucleic acid metabolic process	25	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	33	2.105759e-1	1.000000e+0	1.000000e+0	4.748881e+0	2.105759e-1	1	3799	1.000000e+0	2.632272e-4	unnamed	RBPJL
GO Biological Process	GO:0051252	regulation of RNA metabolic process	26	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	24	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	RBPJL
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	27	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	27	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	RBPJL
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	28	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	28	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	RBPJL
GO Biological Process	GO:0048522	positive regulation of cellular process	29	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	22	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	RBPJL
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	30	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	30	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	RBPJL
GO Biological Process	GO:0010468	regulation of gene expression	31	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	31	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	RBPJL
GO Biological Process	GO:0009889	regulation of biosynthetic process	32	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	32	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	RBPJL
GO Biological Process	GO:0044249	cellular biosynthetic process	33	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	36	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	RBPJL
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	34	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	40	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	RBPJL
GO Biological Process	GO:1901576	organic substance biosynthetic process	35	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	37	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	RBPJL
GO Biological Process	GO:0009058	biosynthetic process	36	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	38	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	RBPJL
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	37	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	34	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	RBPJL
GO Biological Process	GO:0046483	heterocycle metabolic process	38	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	42	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	RBPJL
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	39	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	43	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	RBPJL
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	40	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	35	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	RBPJL
GO Biological Process	GO:0048518	positive regulation of biological process	41	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	29	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	RBPJL
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	42	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	45	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	RBPJL
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	43	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	47	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	RBPJL
GO Biological Process	GO:0007165	signal transduction	44	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	39	2.385123e-1	1.000000e+0	1.000000e+0	4.192656e+0	2.385123e-1	1	4303	1.000000e+0	2.323960e-4	unnamed	RBPJL
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	45	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	41	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	RBPJL
GO Biological Process	GO:0006807	nitrogen compound metabolic process	46	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	50	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	RBPJL
GO Biological Process	GO:0080090	regulation of primary metabolic process	47	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	48	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	RBPJL
GO Biological Process	GO:0044700	single organism signaling	48	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	44	2.635663e-1	1.000000e+0	1.000000e+0	3.794111e+0	2.635663e-1	1	4755	1.000000e+0	2.103049e-4	unnamed	RBPJL
GO Biological Process	GO:0031323	regulation of cellular metabolic process	49	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	49	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	RBPJL
GO Biological Process	GO:0007154	cell communication	50	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	46	2.703841e-1	1.000000e+0	1.000000e+0	3.698442e+0	2.703841e-1	1	4878	1.000000e+0	2.050021e-4	unnamed	RBPJL
GO Biological Process	GO:0051716	cellular response to stimulus	51	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	51	2.957153e-1	1.000000e+0	1.000000e+0	3.381631e+0	2.957153e-1	1	5335	1.000000e+0	1.874414e-4	unnamed	RBPJL
GO Biological Process	GO:0019222	regulation of metabolic process	52	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	52	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	RBPJL
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	53	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	53	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	RBPJL
GO Biological Process	GO:0043170	macromolecule metabolic process	54	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	54	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	RBPJL
GO Biological Process	GO:0050896	response to stimulus	55	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	55	3.817416e-1	1.000000e+0	1.000000e+0	2.619573e+0	3.817416e-1	1	6887	1.000000e+0	1.452011e-4	unnamed	RBPJL
GO Biological Process	GO:0044237	cellular metabolic process	56	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	56	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	RBPJL
GO Biological Process	GO:0044238	primary metabolic process	57	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	57	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	RBPJL
GO Biological Process	GO:0071704	organic substance metabolic process	58	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	58	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	RBPJL
GO Biological Process	GO:0008152	metabolic process	59	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	60	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	RBPJL
GO Biological Process	GO:0050794	regulation of cellular process	60	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	59	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	RBPJL
GO Biological Process	GO:0050789	regulation of biological process	61	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	61	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	RBPJL
GO Biological Process	GO:0065007	biological regulation	62	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	62	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	RBPJL
GO Biological Process	GO:0044763	single-organism cellular process	63	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	63	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	RBPJL
GO Biological Process	GO:0044699	single-organism process	64	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	64	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	RBPJL
GO Biological Process	GO:0009987	cellular process	65	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	65	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	RBPJL
GO Cellular Component	GO:0005667	transcription factor complex	1	3.611025e-2	1.000000e+0	1.000000e+0	2.769297e+1	3.611025e-2	1	3.611025e-2	1.000000e+0	1	1.612993e-2	1.000000e+0	1.000000e+0	6.199656e+1	1.612993e-2	1	291	1.000000e+0	3.436426e-3	unnamed	RBPJL
GO Cellular Component	GO:0043234	protein complex	2	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	2	2.018735e-1	1.000000e+0	1.000000e+0	4.953597e+0	2.018735e-1	1	3642	1.000000e+0	2.745744e-4	unnamed	RBPJL
GO Cellular Component	GO:0032991	macromolecular complex	3	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	3	2.340225e-1	1.000000e+0	1.000000e+0	4.273093e+0	2.340225e-1	1	4222	1.000000e+0	2.368546e-4	unnamed	RBPJL
GO Cellular Component	GO:0005634	nucleus	4	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	4	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	RBPJL
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	5	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	5	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	RBPJL
GO Cellular Component	GO:0043227	membrane-bounded organelle	6	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	6	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	RBPJL
GO Cellular Component	GO:0043229	intracellular organelle	7	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	7	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	RBPJL
GO Cellular Component	GO:0043226	organelle	8	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	8	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	RBPJL
GO Cellular Component	GO:0044424	intracellular part	9	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	9	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	RBPJL
GO Cellular Component	GO:0005622	intracellular	10	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	10	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	RBPJL
GO Cellular Component	GO:0044464	cell part	11	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	11	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	RBPJL
GO Cellular Component	GO:0005623	cell	12	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	12	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	RBPJL
Mouse Phenotype	MP:0002169	no abnormal phenotype detected	1	1.886467e-1	1.000000e+0	1.000000e+0	5.300913e+0	1.886467e-1	1	1.886467e-1	1.000000e+0	1	9.434067e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	1702	1.000000e+0	5.875441e-4	unnamed	RBPJL
Mouse Phenotype	MP:0002873	normal phenotype	2	1.888473e-1	1.000000e+0	1.000000e+0	5.295284e+0	1.888473e-1	1	1.888473e-1	1.000000e+0	2	9.461781e-2	1.000000e+0	1.000000e+0	1.056883e+1	9.461781e-2	1	1707	1.000000e+0	5.858231e-4	unnamed	RBPJL
Mouse Phenotype	MP:0000001	mammalian phenotype	3	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	3	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	RBPJL
PANTHER Pathway	P00045	Notch signaling pathway	1	3.874156e-3	5.888717e-1	5.888717e-1	2.581207e+2	3.874156e-3	1	3.874156e-3	1.000000e+0	1	1.995455e-3	3.033092e-1	3.033092e-1	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	RBPJL
PANTHER Pathway	P00004	Alzheimer disease-presenilin pathway	2	1.350586e-2	1.000000e+0	1.000000e+0	7.404194e+1	1.350586e-2	1	1.350586e-2	1.000000e+0	2	6.152652e-3	9.352031e-1	4.676016e-1	1.625315e+2	6.152652e-3	1	111	1.000000e+0	9.009009e-3	unnamed	RBPJL
PANTHER Pathway	P00005	Angiogenesis	3	1.932399e-2	1.000000e+0	9.790822e-1	5.174915e+1	1.932399e-2	1	1.932399e-2	1.000000e+0	3	8.369824e-3	1.000000e+0	4.240711e-1	1.194768e+2	8.369824e-3	1	151	1.000000e+0	6.622517e-3	unnamed	RBPJL
MSigDB Pathway	KEGG_NOTCH_SIGNALING_PATHWAY	Notch signaling pathway	1	3.606728e-3	1.000000e+0	1.000000e+0	2.772596e+2	3.606728e-3	1	3.606728e-3	1.000000e+0	1	2.605177e-3	1.000000e+0	1.000000e+0	3.838511e+2	2.605177e-3	1	47	1.000000e+0	2.127660e-2	unnamed	RBPJL
MGI Expression: Detected	14950	TS28_pancreatic duct	1	6.374154e-3	1.000000e+0	1.000000e+0	1.568836e+2	6.374154e-3	1	6.374154e-3	1.000000e+0	1	4.046339e-3	1.000000e+0	1.000000e+0	2.471370e+2	4.046339e-3	1	73	1.000000e+0	1.369863e-2	unnamed	RBPJL
MGI Expression: Detected	16161	TS22_pancreas tip epithelium	2	6.741582e-3	1.000000e+0	1.000000e+0	1.483331e+2	6.741582e-3	1	6.741582e-3	1.000000e+0	6	5.154925e-3	1.000000e+0	1.000000e+0	1.939892e+2	5.154925e-3	1	93	1.000000e+0	1.075269e-2	unnamed	RBPJL
MGI Expression: Detected	3596	TS19_pancreas primordium	3	1.173264e-2	1.000000e+0	1.000000e+0	8.523233e+1	1.173264e-2	1	1.173264e-2	1.000000e+0	2	4.323485e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	78	1.000000e+0	1.282051e-2	unnamed	RBPJL
MGI Expression: Detected	3588	TS19_foregut-midgut junction	4	1.179061e-2	1.000000e+0	1.000000e+0	8.481325e+1	1.179061e-2	1	1.179061e-2	1.000000e+0	3	4.378915e-3	1.000000e+0	1.000000e+0	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	RBPJL
MGI Expression: Detected	10829	TS26_pancreas	5	1.186936e-2	1.000000e+0	1.000000e+0	8.425051e+1	1.186936e-2	1	1.186936e-2	1.000000e+0	5	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	RBPJL
MGI Expression: Detected	7093	TS28_pancreatic islet	6	1.280019e-2	1.000000e+0	1.000000e+0	7.812386e+1	1.280019e-2	1	1.280019e-2	1.000000e+0	8	6.263511e-3	1.000000e+0	1.000000e+0	1.596549e+2	6.263511e-3	1	113	1.000000e+0	8.849558e-3	unnamed	RBPJL
MGI Expression: Detected	9720	TS26_gut gland	7	1.310529e-2	1.000000e+0	1.000000e+0	7.630505e+1	1.310529e-2	1	1.310529e-2	1.000000e+0	7	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	RBPJL
MGI Expression: Detected	16799	TS23_nephrogenic interstitium	8	1.566910e-2	1.000000e+0	1.000000e+0	6.381988e+1	1.566910e-2	1	1.566910e-2	1.000000e+0	4	4.656061e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	84	1.000000e+0	1.190476e-2	unnamed	RBPJL
MGI Expression: Detected	5043	TS21_pancreas	9	2.248482e-2	1.000000e+0	1.000000e+0	4.447444e+1	2.248482e-2	1	2.248482e-2	1.000000e+0	9	7.593814e-3	1.000000e+0	1.000000e+0	1.316861e+2	7.593814e-3	1	137	1.000000e+0	7.299270e-3	unnamed	RBPJL
MGI Expression: Detected	7824	TS26_gut	10	3.353189e-2	1.000000e+0	1.000000e+0	2.982235e+1	3.353189e-2	1	3.353189e-2	1.000000e+0	11	1.502134e-2	1.000000e+0	1.000000e+0	6.657196e+1	1.502134e-2	1	271	1.000000e+0	3.690037e-3	unnamed	RBPJL
MGI Expression: Detected	16160	TS22_pancreas epithelium	11	3.483643e-2	1.000000e+0	1.000000e+0	2.870558e+1	3.483643e-2	1	3.483643e-2	1.000000e+0	13	2.078599e-2	1.000000e+0	1.000000e+0	4.810933e+1	2.078599e-2	1	375	1.000000e+0	2.666667e-3	unnamed	RBPJL
MGI Expression: Detected	3558	TS19_gut	12	3.625907e-2	1.000000e+0	1.000000e+0	2.757931e+1	3.625907e-2	1	3.625907e-2	1.000000e+0	10	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	RBPJL
MGI Expression: Detected	5015	TS21_gut	13	5.453470e-2	1.000000e+0	1.000000e+0	1.833695e+1	5.453470e-2	1	5.453470e-2	1.000000e+0	14	2.089685e-2	1.000000e+0	1.000000e+0	4.785411e+1	2.089685e-2	1	377	1.000000e+0	2.652520e-3	unnamed	RBPJL
MGI Expression: Detected	3724	TS19_neural tube	14	5.697721e-2	1.000000e+0	1.000000e+0	1.755088e+1	5.697721e-2	1	5.697721e-2	1.000000e+0	12	1.757109e-2	1.000000e+0	1.000000e+0	5.691167e+1	1.757109e-2	1	317	1.000000e+0	3.154574e-3	unnamed	RBPJL
MGI Expression: Detected	11287	TS23_pancreas	15	6.091656e-2	1.000000e+0	1.000000e+0	1.641590e+1	6.091656e-2	1	6.091656e-2	1.000000e+0	17	3.031983e-2	1.000000e+0	1.000000e+0	3.298172e+1	3.031983e-2	1	547	1.000000e+0	1.828154e-3	unnamed	RBPJL
MGI Expression: Detected	7595	TS26_alimentary system	16	6.127571e-2	1.000000e+0	1.000000e+0	1.631968e+1	6.127571e-2	1	6.127571e-2	1.000000e+0	15	2.527576e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	456	1.000000e+0	2.192982e-3	unnamed	RBPJL
MGI Expression: Detected	7092	TS28_pancreas	17	6.278962e-2	1.000000e+0	1.000000e+0	1.592620e+1	6.278962e-2	1	6.278962e-2	1.000000e+0	21	3.336844e-2	1.000000e+0	1.000000e+0	2.996844e+1	3.336844e-2	1	602	1.000000e+0	1.661130e-3	unnamed	RBPJL
MGI Expression: Detected	14408	TS19_limb mesenchyme	18	6.890941e-2	1.000000e+0	1.000000e+0	1.451181e+1	6.890941e-2	1	6.890941e-2	1.000000e+0	18	3.092955e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	558	1.000000e+0	1.792115e-3	unnamed	RBPJL
MGI Expression: Detected	8781	TS23_foregut-midgut junction	19	6.983668e-2	1.000000e+0	1.000000e+0	1.431912e+1	6.983668e-2	1	6.983668e-2	1.000000e+0	22	3.519761e-2	1.000000e+0	1.000000e+0	2.841102e+1	3.519761e-2	1	635	1.000000e+0	1.574803e-3	unnamed	RBPJL
MGI Expression: Detected	3557	TS19_alimentary system	20	7.714794e-2	1.000000e+0	1.000000e+0	1.296211e+1	7.714794e-2	1	7.714794e-2	1.000000e+0	16	2.599634e-2	1.000000e+0	1.000000e+0	3.846695e+1	2.599634e-2	1	469	1.000000e+0	2.132196e-3	unnamed	RBPJL
MGI Expression: Detected	2167	TS17_heart	21	7.832814e-2	1.000000e+0	1.000000e+0	1.276680e+1	7.832814e-2	1	7.832814e-2	1.000000e+0	20	3.281415e-2	1.000000e+0	1.000000e+0	3.047466e+1	3.281415e-2	1	592	1.000000e+0	1.689189e-3	unnamed	RBPJL
MGI Expression: Detected	2166	TS17_cardiovascular system	22	8.586664e-2	1.000000e+0	1.000000e+0	1.164597e+1	8.586664e-2	1	8.586664e-2	1.000000e+0	23	3.663877e-2	1.000000e+0	1.000000e+0	2.729349e+1	3.663877e-2	1	661	1.000000e+0	1.512859e-3	unnamed	RBPJL
MGI Expression: Detected	5014	TS21_alimentary system	23	8.701812e-2	1.000000e+0	1.000000e+0	1.149186e+1	8.701812e-2	1	8.701812e-2	1.000000e+0	19	3.225985e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	582	1.000000e+0	1.718213e-3	unnamed	RBPJL
MGI Expression: Detected	16773	TS23_cap mesenchyme	24	8.911767e-2	1.000000e+0	1.000000e+0	1.122112e+1	8.911767e-2	1	8.911767e-2	1.000000e+0	26	5.105039e-2	1.000000e+0	1.000000e+0	1.958849e+1	5.105039e-2	1	921	1.000000e+0	1.085776e-3	unnamed	RBPJL
MGI Expression: Detected	16772	TS23_renal blood vessel	25	9.875875e-2	1.000000e+0	1.000000e+0	1.012569e+1	9.875875e-2	1	9.875875e-2	1.000000e+0	29	5.742475e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	1036	1.000000e+0	9.652510e-4	unnamed	RBPJL
MGI Expression: Detected	15997	TS23_nephrogenic zone	26	9.983179e-2	1.000000e+0	1.000000e+0	1.001685e+1	9.983179e-2	1	9.983179e-2	1.000000e+0	27	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	RBPJL
MGI Expression: Detected	16778	TS23_renal interstitium	27	1.097768e-1	1.000000e+0	1.000000e+0	9.109396e+0	1.097768e-1	1	1.097768e-1	1.000000e+0	32	5.831162e-2	1.000000e+0	1.000000e+0	1.714924e+1	5.831162e-2	1	1052	1.000000e+0	9.505703e-4	unnamed	RBPJL
MGI Expression: Detected	9185	TS23_ovary	28	1.112863e-1	1.000000e+0	1.000000e+0	8.985836e+0	1.112863e-1	1	1.112863e-1	1.000000e+0	34	6.108309e-2	1.000000e+0	1.000000e+0	1.637114e+1	6.108309e-2	1	1102	1.000000e+0	9.074410e-4	unnamed	RBPJL
MGI Expression: Detected	7085	TS28_endocrine system	29	1.150618e-1	1.000000e+0	1.000000e+0	8.690984e+0	1.150618e-1	1	1.150618e-1	1.000000e+0	31	5.808991e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	1048	1.000000e+0	9.541985e-4	unnamed	RBPJL
MGI Expression: Detected	17324	TS23_male reproductive structure	30	1.150712e-1	1.000000e+0	1.000000e+0	8.690273e+0	1.150712e-1	1	1.150712e-1	1.000000e+0	30	5.764647e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	1040	1.000000e+0	9.615385e-4	unnamed	RBPJL
MGI Expression: Detected	10313	TS23_ureter	31	1.164252e-1	1.000000e+0	1.000000e+0	8.589207e+0	1.164252e-1	1	1.164252e-1	1.000000e+0	28	5.692589e-2	1.000000e+0	1.000000e+0	1.756670e+1	5.692589e-2	1	1027	1.000000e+0	9.737098e-4	unnamed	RBPJL
MGI Expression: Detected	3882	TS19_limb	32	1.220645e-1	1.000000e+0	1.000000e+0	8.192389e+0	1.220645e-1	1	1.220645e-1	1.000000e+0	25	4.977551e-2	1.000000e+0	1.000000e+0	2.009020e+1	4.977551e-2	1	898	1.000000e+0	1.113586e-3	unnamed	RBPJL
MGI Expression: Detected	3556	TS19_visceral organ	33	1.227154e-1	1.000000e+0	1.000000e+0	8.148934e+0	1.227154e-1	1	1.227154e-1	1.000000e+0	24	4.972008e-2	1.000000e+0	1.000000e+0	2.011260e+1	4.972008e-2	1	897	1.000000e+0	1.114827e-3	unnamed	RBPJL
MGI Expression: Detected	7492	TS26_visceral organ	34	1.243287e-1	1.000000e+0	1.000000e+0	8.043196e+0	1.243287e-1	1	1.243287e-1	1.000000e+0	33	5.986364e-2	1.000000e+0	1.000000e+0	1.670463e+1	5.986364e-2	1	1080	1.000000e+0	9.259259e-4	unnamed	RBPJL
MGI Expression: Detected	17245	TS23_urethra of male	35	1.342634e-1	1.000000e+0	1.000000e+0	7.448047e+0	1.342634e-1	1	1.342634e-1	1.000000e+0	35	6.440885e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	1162	1.000000e+0	8.605852e-4	unnamed	RBPJL
MGI Expression: Detected	8255	TS23_female reproductive system	36	1.442732e-1	1.000000e+0	1.000000e+0	6.931293e+0	1.442732e-1	1	1.442732e-1	1.000000e+0	37	7.333296e-2	1.000000e+0	1.000000e+0	1.363643e+1	7.333296e-2	1	1323	1.000000e+0	7.558579e-4	unnamed	RBPJL
MGI Expression: Detected	9169	TS23_drainage component	37	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	36	7.178094e-2	1.000000e+0	1.000000e+0	1.393127e+1	7.178094e-2	1	1295	1.000000e+0	7.722008e-4	unnamed	RBPJL
MGI Expression: Detected	6048	TS22_pancreas	38	1.480883e-1	1.000000e+0	1.000000e+0	6.752730e+0	1.480883e-1	1	1.480883e-1	1.000000e+0	39	7.488498e-2	1.000000e+0	1.000000e+0	1.335381e+1	7.488498e-2	1	1351	1.000000e+0	7.401925e-4	unnamed	RBPJL
MGI Expression: Detected	9198	TS23_testis	39	1.636246e-1	1.000000e+0	1.000000e+0	6.111550e+0	1.636246e-1	1	1.636246e-1	1.000000e+0	43	8.935203e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	1612	1.000000e+0	6.203474e-4	unnamed	RBPJL
MGI Expression: Detected	17231	TS23_urethra	40	1.733427e-1	1.000000e+0	1.000000e+0	5.768919e+0	1.733427e-1	1	1.733427e-1	1.000000e+0	40	8.685771e-2	1.000000e+0	1.000000e+0	1.151308e+1	8.685771e-2	1	1567	1.000000e+0	6.381621e-4	unnamed	RBPJL
MGI Expression: Detected	8416	TS23_urinary bladder	41	1.763697e-1	1.000000e+0	1.000000e+0	5.669908e+0	1.763697e-1	1	1.763697e-1	1.000000e+0	41	8.768915e-2	1.000000e+0	1.000000e+0	1.140392e+1	8.768915e-2	1	1582	1.000000e+0	6.321113e-4	unnamed	RBPJL
MGI Expression: Detected	5013	TS21_visceral organ	42	1.777741e-1	1.000000e+0	1.000000e+0	5.625118e+0	1.777741e-1	1	1.777741e-1	1.000000e+0	38	7.377640e-2	1.000000e+0	1.000000e+0	1.355447e+1	7.377640e-2	1	1331	1.000000e+0	7.513148e-4	unnamed	RBPJL
MGI Expression: Detected	3723	TS19_future spinal cord	43	2.082973e-1	1.000000e+0	1.000000e+0	4.800830e+0	2.082973e-1	1	2.082973e-1	1.000000e+0	42	8.913031e-2	1.000000e+0	1.000000e+0	1.121953e+1	8.913031e-2	1	1608	1.000000e+0	6.218905e-4	unnamed	RBPJL
MGI Expression: Detected	2413	TS17_central nervous system	44	2.230048e-1	1.000000e+0	1.000000e+0	4.484208e+0	2.230048e-1	1	2.230048e-1	1.000000e+0	44	1.054265e-1	1.000000e+0	1.000000e+0	9.485279e+0	1.054265e-1	1	1902	1.000000e+0	5.257624e-4	unnamed	RBPJL
MGI Expression: Detected	8259	TS23_male reproductive system	45	2.246603e-1	1.000000e+0	1.000000e+0	4.451166e+0	2.246603e-1	1	2.246603e-1	1.000000e+0	49	1.134083e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	2046	1.000000e+0	4.887586e-4	unnamed	RBPJL
MGI Expression: Detected	2412	TS17_nervous system	46	2.273547e-1	1.000000e+0	1.000000e+0	4.398414e+0	2.273547e-1	1	2.273547e-1	1.000000e+0	45	1.072003e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	1934	1.000000e+0	5.170631e-4	unnamed	RBPJL
MGI Expression: Detected	7821	TS23_gut	47	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	47	1.095837e-1	1.000000e+0	1.000000e+0	9.125443e+0	1.095837e-1	1	1977	1.000000e+0	5.058169e-4	unnamed	RBPJL
MGI Expression: Detected	3722	TS19_central nervous system	48	2.576485e-1	1.000000e+0	1.000000e+0	3.881257e+0	2.576485e-1	1	2.576485e-1	1.000000e+0	46	1.076437e-1	1.000000e+0	1.000000e+0	9.289907e+0	1.076437e-1	1	1942	1.000000e+0	5.149331e-4	unnamed	RBPJL
MGI Expression: Detected	3721	TS19_nervous system	49	2.633549e-1	1.000000e+0	1.000000e+0	3.797158e+0	2.633549e-1	1	2.633549e-1	1.000000e+0	48	1.100826e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	1986	1.000000e+0	5.035247e-4	unnamed	RBPJL
MGI Expression: Detected	6020	TS22_gut	50	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	50	1.328640e-1	1.000000e+0	1.000000e+0	7.526491e+0	1.328640e-1	1	2397	1.000000e+0	4.171882e-4	unnamed	RBPJL
MGI Expression: Detected	7648	TS23_reproductive system	51	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	52	1.431739e-1	1.000000e+0	1.000000e+0	6.984514e+0	1.431739e-1	1	2583	1.000000e+0	3.871467e-4	unnamed	RBPJL
MGI Expression: Detected	7448	TS26_organ system	52	2.750733e-1	1.000000e+0	1.000000e+0	3.635395e+0	2.750733e-1	1	2.750733e-1	1.000000e+0	51	1.415110e-1	1.000000e+0	1.000000e+0	7.066588e+0	1.415110e-1	1	2553	1.000000e+0	3.916960e-4	unnamed	RBPJL
MGI Expression: Detected	6019	TS22_alimentary system	53	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	56	1.512111e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	2728	1.000000e+0	3.665689e-4	unnamed	RBPJL
MGI Expression: Detected	8013	TS23_metanephros	54	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	57	1.573638e-1	1.000000e+0	1.000000e+0	6.354702e+0	1.573638e-1	1	2839	1.000000e+0	3.522367e-4	unnamed	RBPJL
MGI Expression: Detected	2165	TS17_organ system	55	3.004442e-1	1.000000e+0	1.000000e+0	3.328405e+0	3.004442e-1	1	3.004442e-1	1.000000e+0	53	1.448922e-1	1.000000e+0	1.000000e+0	6.901683e+0	1.448922e-1	1	2614	1.000000e+0	3.825555e-4	unnamed	RBPJL
MGI Expression: Detected	6934	TS26_embryo	56	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	58	1.583615e-1	1.000000e+0	1.000000e+0	6.314666e+0	1.583615e-1	1	2857	1.000000e+0	3.500175e-4	unnamed	RBPJL
MGI Expression: Detected	6933	Theiler_stage_26	57	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	59	1.588049e-1	1.000000e+0	1.000000e+0	6.297033e+0	1.588049e-1	1	2865	1.000000e+0	3.490401e-4	unnamed	RBPJL
MGI Expression: Detected	4799	TS21_organ system	58	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	55	1.475528e-1	1.000000e+0	1.000000e+0	6.777235e+0	1.475528e-1	1	2662	1.000000e+0	3.756574e-4	unnamed	RBPJL
MGI Expression: Detected	3399	TS19_organ system	59	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	54	1.470539e-1	1.000000e+0	1.000000e+0	6.800226e+0	1.470539e-1	1	2653	1.000000e+0	3.769318e-4	unnamed	RBPJL
MGI Expression: Detected	7592	TS23_alimentary system	60	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	60	1.682279e-1	1.000000e+0	1.000000e+0	5.944316e+0	1.682279e-1	1	3035	1.000000e+0	3.294893e-4	unnamed	RBPJL
MGI Expression: Detected	6018	TS22_visceral organ	61	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	67	1.827504e-1	1.000000e+0	1.000000e+0	5.471944e+0	1.827504e-1	1	3297	1.000000e+0	3.033060e-4	unnamed	RBPJL
MGI Expression: Detected	7644	TS23_renal-urinary system	62	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	68	1.863533e-1	1.000000e+0	1.000000e+0	5.366151e+0	1.863533e-1	1	3362	1.000000e+0	2.974420e-4	unnamed	RBPJL
MGI Expression: Detected	2023	TS17_embryo	63	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	65	1.803115e-1	1.000000e+0	1.000000e+0	5.545958e+0	1.803115e-1	1	3253	1.000000e+0	3.074085e-4	unnamed	RBPJL
MGI Expression: Detected	2022	Theiler_stage_17	64	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	66	1.816972e-1	1.000000e+0	1.000000e+0	5.503661e+0	1.816972e-1	1	3278	1.000000e+0	3.050641e-4	unnamed	RBPJL
MGI Expression: Detected	4761	TS21_embryo	65	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	61	1.751012e-1	1.000000e+0	1.000000e+0	5.710984e+0	1.751012e-1	1	3159	1.000000e+0	3.165559e-4	unnamed	RBPJL
MGI Expression: Detected	4760	Theiler_stage_21	66	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	62	1.757109e-1	1.000000e+0	1.000000e+0	5.691167e+0	1.757109e-1	1	3170	1.000000e+0	3.154574e-4	unnamed	RBPJL
MGI Expression: Detected	3341	TS19_embryo	67	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	63	1.788704e-1	1.000000e+0	1.000000e+0	5.590641e+0	1.788704e-1	1	3227	1.000000e+0	3.098853e-4	unnamed	RBPJL
MGI Expression: Detected	3340	Theiler_stage_19	68	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	64	1.797018e-1	1.000000e+0	1.000000e+0	5.564775e+0	1.797018e-1	1	3242	1.000000e+0	3.084516e-4	unnamed	RBPJL
MGI Expression: Detected	5784	TS22_organ system	69	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	69	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	RBPJL
MGI Expression: Detected	5741	TS22_embryo	70	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	70	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	RBPJL
MGI Expression: Detected	5740	Theiler_stage_22	71	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	71	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	RBPJL
MGI Expression: Detected	7489	TS23_visceral organ	72	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	72	3.083532e-1	1.000000e+0	1.000000e+0	3.243034e+0	3.083532e-1	1	5563	1.000000e+0	1.797591e-4	unnamed	RBPJL
MGI Expression: Detected	6944	TS28_organ system	73	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	73	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	RBPJL
MGI Expression: Detected	6937	TS28_postnatal mouse	74	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	74	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	RBPJL
MGI Expression: Detected	7445	TS23_organ system	75	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	75	4.466493e-1	1.000000e+0	1.000000e+0	2.238893e+0	4.466493e-1	1	8058	1.000000e+0	1.241003e-4	unnamed	RBPJL
MGI Expression: Detected	6925	TS23_embryo	76	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	76	4.840086e-1	1.000000e+0	1.000000e+0	2.066079e+0	4.840086e-1	1	8732	1.000000e+0	1.145213e-4	unnamed	RBPJL
MGI Expression: Detected	6924	Theiler_stage_23	77	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	77	4.841749e-1	1.000000e+0	1.000000e+0	2.065369e+0	4.841749e-1	1	8735	1.000000e+0	1.144820e-4	unnamed	RBPJL
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_20Q12_Q13_AMPLICON	Genes within amplicon 20q12-q13 identified in a copy number alterations study of 191 breast tumor samples.	1	6.023523e-3	1.000000e+0	1.000000e+0	1.660158e+2	6.023523e-3	1	6.023523e-3	1.000000e+0	2	7.538385e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	136	1.000000e+0	7.352941e-3	unnamed	RBPJL
MSigDB Perturbation	GROSS_HYPOXIA_VIA_HIF1A_DN	Genes down-regulated in SEND cells (skin endothelium) at hypoxia after knockdown of HIF1A [GeneID=3091] by RNAi.	2	1.402222e-2	1.000000e+0	1.000000e+0	7.131540e+1	1.402222e-2	1	1.402222e-2	1.000000e+0	1	6.097223e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	110	1.000000e+0	9.090909e-3	unnamed	RBPJL
MSigDB Perturbation	YAUCH_HEDGEHOG_SIGNALING_PARACRINE_UP	Genes up-regulated in mouse stroma of pancreatic adenocarcinoma zenografts after treatment with HhAntag, a hedgehog (Hh) pathway inhibitor.	3	2.166418e-2	1.000000e+0	1.000000e+0	4.615915e+1	2.166418e-2	1	2.166418e-2	1.000000e+0	3	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	RBPJL
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_DN	Genes whose expression negatively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	4	3.136499e-2	1.000000e+0	1.000000e+0	3.188269e+1	3.136499e-2	1	3.136499e-2	1.000000e+0	5	1.823624e-2	1.000000e+0	1.000000e+0	5.483587e+1	1.823624e-2	1	329	1.000000e+0	3.039514e-3	unnamed	RBPJL
MSigDB Perturbation	XU_GH1_AUTOCRINE_TARGETS_UP	Genes up-regulated in MFCF-7 cells (breast cancer) upon stable autocrine expression of HG1 [GeneID=2688].	5	3.198457e-2	1.000000e+0	1.000000e+0	3.126508e+1	3.198457e-2	1	3.198457e-2	1.000000e+0	4	1.308131e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	236	1.000000e+0	4.237288e-3	unnamed	RBPJL
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	6	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	8	3.697134e-2	1.000000e+0	1.000000e+0	2.704798e+1	3.697134e-2	1	667	1.000000e+0	1.499250e-3	unnamed	RBPJL
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	7	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	7	3.591819e-2	1.000000e+0	1.000000e+0	2.784105e+1	3.591819e-2	1	648	1.000000e+0	1.543210e-3	unnamed	RBPJL
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in MEF cells (embryonic fibroblast).	8	7.673530e-2	1.000000e+0	1.000000e+0	1.303181e+1	7.673530e-2	1	7.673530e-2	1.000000e+0	6	3.176099e-2	1.000000e+0	1.000000e+0	3.148517e+1	3.176099e-2	1	573	1.000000e+0	1.745201e-3	unnamed	RBPJL
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	9	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	9	4.323485e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	780	1.000000e+0	1.282051e-3	unnamed	RBPJL
MSigDB Predicted Promoter Motifs	V$STAT3_02	Motif NNNTTCCN matches STAT3: signal transducer and activator of transcription 3 (acute-phase response factor)	1	1.872404e-2	1.000000e+0	1.000000e+0	5.340729e+1	1.872404e-2	1	1.872404e-2	1.000000e+0	1	8.092678e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	146	1.000000e+0	6.849315e-3	unnamed	RBPJL
MSigDB Predicted Promoter Motifs	V$DBP_Q6	Motif AGCAHAC matches DBP: D site of albumin promoter (albumin D-box) binding protein	2	4.069588e-2	1.000000e+0	1.000000e+0	2.457251e+1	4.069588e-2	1	4.069588e-2	1.000000e+0	2	1.352475e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	244	1.000000e+0	4.098361e-3	unnamed	RBPJL
MSigDB Predicted Promoter Motifs	TGTTTGY_V$HNF3_Q6	Motif TGTTTGY matches FOXA1: forkhead box A1	3	1.063406e-1	1.000000e+0	1.000000e+0	9.403749e+0	1.063406e-1	1	1.063406e-1	1.000000e+0	3	3.935480e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	710	1.000000e+0	1.408451e-3	unnamed	RBPJL
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	4	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	4	1.208913e-1	1.000000e+0	1.000000e+0	8.271894e+0	1.208913e-1	1	2181	1.000000e+0	4.585053e-4	unnamed	RBPJL
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	5	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	5	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	RBPJL
InterPro	IPR015350	Beta-trefoil DNA-binding domain	1	2.175701e-4	1.000000e+0	1.000000e+0	4.596220e+3	2.175701e-4	1	2.175701e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	RBPJL
InterPro	IPR015351	LAG1, DNA binding	1	2.175701e-4	1.000000e+0	1.000000e+0	4.596220e+3	2.175701e-4	1	2.175701e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	RBPJL
InterPro	IPR008967	p53-like transcription factor, DNA-binding	3	6.252491e-3	1.000000e+0	1.000000e+0	1.599363e+2	6.252491e-3	1	6.252491e-3	1.000000e+0	3	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	RBPJL
InterPro	IPR014756	Immunoglobulin E-set	4	1.322491e-2	1.000000e+0	1.000000e+0	7.561487e+1	1.322491e-2	1	1.322491e-2	1.000000e+0	4	5.764647e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	RBPJL
InterPro	IPR013783	Immunoglobulin-like fold	5	7.916806e-2	1.000000e+0	1.000000e+0	1.263136e+1	7.916806e-2	1	7.916806e-2	1.000000e+0	5	3.647248e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	658	1.000000e+0	1.519757e-3	unnamed	RBPJL
TreeFam	TF314117	RBPJ, RBPJL	1	2.175701e-4	1.000000e+0	1.000000e+0	4.596220e+3	2.175701e-4	1	2.175701e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	RBPJL
Ensembl Genes	12303	RBPJL	1	1.687491e-5	3.044403e-1	3.044403e-1	5.925959e+4	1.687491e-5	1	1.687491e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	RBPJL
MSigDB Oncogenic Signatures	PKCA_DN.V1_UP	Genes up-regulated in small intenstine in PRKCA [Gene ID=5578] knockout mice.	1	1.118868e-2	1.000000e+0	1.000000e+0	8.937607e+1	1.118868e-2	1	1.118868e-2	1.000000e+0	2	9.034976e-3	1.000000e+0	8.447703e-1	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	RBPJL
MSigDB Oncogenic Signatures	ALK_DN.V1_DN	Genes down-regulated in DAOY cells (medulloblastoma) upon knockdown of ALK [Gene ID=238] gene by RNAi.	2	1.362260e-2	1.000000e+0	1.000000e+0	7.340745e+1	1.362260e-2	1	1.362260e-2	1.000000e+0	1	7.482955e-3	1.000000e+0	1.000000e+0	1.336370e+2	7.482955e-3	1	135	1.000000e+0	7.407407e-3	unnamed	RBPJL
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	3	1.580144e-2	1.000000e+0	9.849564e-1	6.328537e+1	1.580144e-2	1	1.580144e-2	1.000000e+0	4	1.003270e-2	1.000000e+0	4.690287e-1	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	RBPJL
MSigDB Oncogenic Signatures	JAK2_DN.V1_UP	Genes up-regulated in HEL cells (erythroleukemia) after knockdown of JAK2 [Gene ID=3717] gene by RNAi.	4	2.381535e-2	1.000000e+0	1.000000e+0	4.198972e+1	2.381535e-2	1	2.381535e-2	1.000000e+0	3	9.755557e-3	1.000000e+0	6.080964e-1	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	RBPJL
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_IN_IL2RB_KO_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus effector T cells from IL2RB [GeneID=3560] defficient mice.	1	1.641504e-2	1.000000e+0	1.000000e+0	6.091975e+1	1.641504e-2	1	1.641504e-2	1.000000e+0	4	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RBPJL
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_0.5H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h.	2	1.669885e-2	1.000000e+0	1.000000e+0	5.988438e+1	1.669885e-2	1	1.669885e-2	1.000000e+0	1	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	RBPJL
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_EOSINOPHIL_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus eosinophils treated with IL25 [GeneID=64806].	3	1.915142e-2	1.000000e+0	1.000000e+0	5.221545e+1	1.915142e-2	1	1.915142e-2	1.000000e+0	2	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	RBPJL
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_MEM_CD4_TCELL_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated memory CD4 [GeneID=920] T cells.	4	2.019026e-2	1.000000e+0	1.000000e+0	4.952882e+1	2.019026e-2	1	2.019026e-2	1.000000e+0	6	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	RBPJL
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD4CD8DN_DC_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	5	2.144560e-2	1.000000e+0	1.000000e+0	4.662960e+1	2.144560e-2	1	2.144560e-2	1.000000e+0	5	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	RBPJL
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	6	2.421353e-2	1.000000e+0	1.000000e+0	4.129922e+1	2.421353e-2	1	2.421353e-2	1.000000e+0	3	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	RBPJL
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
