 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	AURKAIP1
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	AURKAIP1
GO Biological Process	GO:0045839	negative regulation of mitosis	1	4.691826e-3	1.000000e+0	1.000000e+0	2.131366e+2	4.691826e-3	1	4.691826e-3	1.000000e+0	1	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	AURKAIP1
GO Biological Process	GO:0045862	positive regulation of proteolysis	2	7.482603e-3	1.000000e+0	1.000000e+0	1.336433e+2	7.482603e-3	1	7.482603e-3	1.000000e+0	2	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	AURKAIP1
GO Biological Process	GO:0007088	regulation of mitosis	3	9.100903e-3	1.000000e+0	1.000000e+0	1.098792e+2	9.100903e-3	1	9.100903e-3	1.000000e+0	3	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	AURKAIP1
GO Biological Process	GO:0030162	regulation of proteolysis	4	1.596185e-2	1.000000e+0	1.000000e+0	6.264936e+1	1.596185e-2	1	1.596185e-2	1.000000e+0	4	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	AURKAIP1
GO Biological Process	GO:0010948	negative regulation of cell cycle process	5	1.920177e-2	1.000000e+0	1.000000e+0	5.207854e+1	1.920177e-2	1	1.920177e-2	1.000000e+0	6	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	AURKAIP1
GO Biological Process	GO:0010639	negative regulation of organelle organization	6	1.964405e-2	1.000000e+0	1.000000e+0	5.090601e+1	1.964405e-2	1	1.964405e-2	1.000000e+0	5	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AURKAIP1
GO Biological Process	GO:0045786	negative regulation of cell cycle	7	2.832384e-2	1.000000e+0	1.000000e+0	3.530595e+1	2.832384e-2	1	2.832384e-2	1.000000e+0	7	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	AURKAIP1
GO Biological Process	GO:0007346	regulation of mitotic cell cycle	8	3.175872e-2	1.000000e+0	1.000000e+0	3.148741e+1	3.175872e-2	1	3.175872e-2	1.000000e+0	8	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	AURKAIP1
GO Biological Process	GO:0010564	regulation of cell cycle process	9	3.998440e-2	1.000000e+0	1.000000e+0	2.500975e+1	3.998440e-2	1	3.998440e-2	1.000000e+0	10	4.363624e-2	1.000000e+0	1.000000e+0	2.266457e+1	4.412172e-2	1	398	5.000000e-1	2.512563e-3	unnamed	AURKAIP1
GO Biological Process	GO:0051129	negative regulation of cellular component organization	10	4.357565e-2	1.000000e+0	1.000000e+0	2.294860e+1	4.357565e-2	1	4.357565e-2	1.000000e+0	9	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	AURKAIP1
GO Biological Process	GO:0033043	regulation of organelle organization	11	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	11	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	AURKAIP1
GO Biological Process	GO:0051726	regulation of cell cycle	12	7.419191e-2	1.000000e+0	1.000000e+0	1.347856e+1	7.419191e-2	1	7.419191e-2	1.000000e+0	12	7.705640e-2	1.000000e+0	1.000000e+0	1.272285e+1	7.859875e-2	1	709	5.000000e-1	1.410437e-3	unnamed	AURKAIP1
GO Biological Process	GO:0032270	positive regulation of cellular protein metabolic process	13	9.043716e-2	1.000000e+0	1.000000e+0	1.105740e+1	9.043716e-2	1	9.043716e-2	1.000000e+0	13	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	AURKAIP1
GO Biological Process	GO:0051247	positive regulation of protein metabolic process	14	1.002750e-1	1.000000e+0	1.000000e+0	9.972575e+0	1.002750e-1	1	1.002750e-1	1.000000e+0	14	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	AURKAIP1
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	15	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	16	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	AURKAIP1
GO Biological Process	GO:0051246	regulation of protein metabolic process	16	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	17	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	AURKAIP1
GO Biological Process	GO:0051128	regulation of cellular component organization	17	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	15	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	AURKAIP1
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	18	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	18	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	AURKAIP1
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	19	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	19	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	AURKAIP1
GO Biological Process	GO:0009893	positive regulation of metabolic process	20	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	20	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	AURKAIP1
GO Biological Process	GO:0048523	negative regulation of cellular process	21	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	21	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	AURKAIP1
GO Biological Process	GO:0048519	negative regulation of biological process	22	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	23	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	AURKAIP1
GO Biological Process	GO:0048522	positive regulation of cellular process	23	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	22	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	AURKAIP1
GO Biological Process	GO:0048518	positive regulation of biological process	24	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	24	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	AURKAIP1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	25	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	25	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	AURKAIP1
GO Biological Process	GO:0080090	regulation of primary metabolic process	26	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	26	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	AURKAIP1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	27	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	27	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	AURKAIP1
GO Biological Process	GO:0019222	regulation of metabolic process	28	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	28	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	AURKAIP1
GO Biological Process	GO:0050794	regulation of cellular process	29	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	29	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	AURKAIP1
GO Biological Process	GO:0050789	regulation of biological process	30	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	30	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	AURKAIP1
GO Biological Process	GO:0065007	biological regulation	31	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	31	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	AURKAIP1
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	AURKAIP1
GO Cellular Component	GO:0016021	integral to membrane	2	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	2	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	MXRA8
GO Cellular Component	GO:0031224	intrinsic to membrane	3	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	3	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	MXRA8
GO Cellular Component	GO:0005634	nucleus	4	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	4	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	AURKAIP1
GO Cellular Component	GO:0044444	cytoplasmic part	5	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	6	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	AURKAIP1
GO Cellular Component	GO:0044425	membrane part	6	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	5	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	MXRA8
GO Cellular Component	GO:0016020	membrane	7	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	7	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	MXRA8
GO Cellular Component	GO:0005737	cytoplasm	8	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	8	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	AURKAIP1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	9	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	9	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	AURKAIP1
GO Cellular Component	GO:0043227	membrane-bounded organelle	10	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	10	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	AURKAIP1
GO Cellular Component	GO:0043229	intracellular organelle	11	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	11	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	AURKAIP1
GO Cellular Component	GO:0043226	organelle	12	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	12	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	AURKAIP1
GO Cellular Component	GO:0044424	intracellular part	13	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	13	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	AURKAIP1
GO Cellular Component	GO:0005622	intracellular	14	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	14	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	AURKAIP1
GO Cellular Component	GO:0044464	cell part	15	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	15	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	AURKAIP1
GO Cellular Component	GO:0005623	cell	16	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	16	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	AURKAIP1
Mouse Phenotype	MP:0002169	no abnormal phenotype detected	1	1.886467e-1	1.000000e+0	1.000000e+0	5.300913e+0	1.886467e-1	1	1.886467e-1	1.000000e+0	1	1.797859e-1	1.000000e+0	1.000000e+0	5.299941e+0	1.886813e-1	1	1702	5.000000e-1	5.875441e-4	unnamed	MXRA8
Mouse Phenotype	MP:0002873	normal phenotype	2	1.888473e-1	1.000000e+0	1.000000e+0	5.295284e+0	1.888473e-1	1	1.888473e-1	1.000000e+0	2	1.802878e-1	1.000000e+0	1.000000e+0	5.284417e+0	1.892356e-1	1	1707	5.000000e-1	5.858231e-4	unnamed	MXRA8
Mouse Phenotype	MP:0000001	mammalian phenotype	3	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	3	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	MXRA8
Disease Ontology	DOID:2800	acute interstitial pneumonia	1	4.523974e-4	1.000000e+0	1.000000e+0	2.210446e+3	4.523974e-4	1	4.523974e-4	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	AURKAIP1
Disease Ontology	DOID:2797	idiopathic interstitial pneumonia	2	1.231573e-2	1.000000e+0	1.000000e+0	8.119697e+1	1.231573e-2	1	1.231573e-2	1.000000e+0	2	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	AURKAIP1
Disease Ontology	DOID:3770	pulmonary fibrosis	3	1.667378e-2	1.000000e+0	1.000000e+0	5.997440e+1	1.667378e-2	1	1.667378e-2	1.000000e+0	3	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	AURKAIP1
Disease Ontology	DOID:552	pneumonia	4	1.942236e-2	1.000000e+0	1.000000e+0	5.148705e+1	1.942236e-2	1	1.942236e-2	1.000000e+0	4	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AURKAIP1
Disease Ontology	DOID:3082	interstitial lung disease	5	2.088558e-2	1.000000e+0	1.000000e+0	4.787992e+1	2.088558e-2	1	2.088558e-2	1.000000e+0	5	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	AURKAIP1
Disease Ontology	DOID:3459	breast carcinoma	6	4.496474e-2	1.000000e+0	1.000000e+0	2.223965e+1	4.496474e-2	1	4.496474e-2	1.000000e+0	6	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	AURKAIP1
Disease Ontology	DOID:850	lung disease	7	7.639029e-2	1.000000e+0	1.000000e+0	1.309067e+1	7.639029e-2	1	7.639029e-2	1.000000e+0	7	8.375400e-2	1.000000e+0	1.000000e+0	1.168459e+1	8.558284e-2	1	772	5.000000e-1	1.295337e-3	unnamed	AURKAIP1
Disease Ontology	DOID:0050161	lower respiratory tract disease	8	7.950492e-2	1.000000e+0	1.000000e+0	1.257784e+1	7.950492e-2	1	7.950492e-2	1.000000e+0	8	8.672289e-2	1.000000e+0	1.000000e+0	1.127562e+1	8.868688e-2	1	800	5.000000e-1	1.250000e-3	unnamed	AURKAIP1
Disease Ontology	DOID:1579	respiratory system disease	9	8.437815e-2	1.000000e+0	1.000000e+0	1.185141e+1	8.437815e-2	1	8.437815e-2	1.000000e+0	9	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	AURKAIP1
Disease Ontology	DOID:65	connective tissue disease	10	1.230503e-1	1.000000e+0	1.000000e+0	8.126760e+0	1.230503e-1	1	1.230503e-1	1.000000e+0	10	1.217659e-1	1.000000e+0	1.000000e+0	7.954586e+0	1.257137e-1	1	1134	5.000000e-1	8.818342e-4	unnamed	AURKAIP1
Disease Ontology	DOID:17	musculoskeletal system disease	11	2.136568e-1	1.000000e+0	1.000000e+0	4.680403e+0	2.136568e-1	1	2.136568e-1	1.000000e+0	11	2.140591e-1	1.000000e+0	1.000000e+0	4.406693e+0	2.269276e-1	1	2047	5.000000e-1	4.885198e-4	unnamed	AURKAIP1
Disease Ontology	DOID:305	carcinoma	12	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	12	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	AURKAIP1
Disease Ontology	DOID:162	cancer	13	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	13	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	AURKAIP1
Disease Ontology	DOID:7	disease of anatomical entity	14	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	14	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	AURKAIP1
Disease Ontology	DOID:4	disease	15	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	15	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	AURKAIP1
MSigDB Pathway	PID_AURORA_A_PATHWAY	Aurora A signaling	1	1.916468e-3	1.000000e+0	1.000000e+0	5.217931e+2	1.916468e-3	1	1.916468e-3	1.000000e+0	1	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	AURKAIP1
MGI Expression: Detected	9153	TS23_pulmonary valve	1	4.220100e-4	1.000000e+0	1.000000e+0	2.369612e+3	4.220100e-4	1	4.220100e-4	1.000000e+0	1	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	MXRA8
MGI Expression: Detected	9145	TS23_aortic valve	2	9.197011e-4	1.000000e+0	1.000000e+0	1.087310e+3	9.197011e-4	1	9.197011e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	MXRA8
MGI Expression: Detected	9157	TS23_tricuspid valve	3	1.440661e-3	1.000000e+0	1.000000e+0	6.941260e+2	1.440661e-3	1	1.440661e-3	1.000000e+0	3	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	MXRA8
MGI Expression: Detected	9149	TS23_mitral valve	4	1.781287e-3	1.000000e+0	1.000000e+0	5.613917e+2	1.781287e-3	1	1.781287e-3	1.000000e+0	4	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	MXRA8
MGI Expression: Detected	10299	TS23_premaxilla	5	2.691480e-3	1.000000e+0	1.000000e+0	3.715428e+2	2.691480e-3	1	2.691480e-3	1.000000e+0	5	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	MXRA8
MGI Expression: Detected	14883	TS23_choroid plexus	6	1.425637e-2	1.000000e+0	1.000000e+0	7.014410e+1	1.425637e-2	1	1.425637e-2	1.000000e+0	7	1.325916e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	120	5.000000e-1	8.333333e-3	unnamed	MXRA8
MGI Expression: Detected	9959	TS23_4th ventricle	7	1.442165e-2	1.000000e+0	1.000000e+0	6.934018e+1	1.442165e-2	1	1.442165e-2	1.000000e+0	8	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	MXRA8
MGI Expression: Detected	8243	TS23_heart valve	8	1.586019e-2	1.000000e+0	1.000000e+0	6.305097e+1	1.586019e-2	1	1.586019e-2	1.000000e+0	6	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	MXRA8
MGI Expression: Detected	12014	TS23_lateral ventricle choroid plexus	9	1.996512e-2	1.000000e+0	1.000000e+0	5.008736e+1	1.996512e-2	1	1.996512e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	MXRA8
MGI Expression: Detected	11304	TS23_choroid invagination	10	3.027258e-2	1.000000e+0	1.000000e+0	3.303319e+1	3.027258e-2	1	3.027258e-2	1.000000e+0	10	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	MXRA8
MGI Expression: Detected	7777	TS23_clavicle	11	3.972605e-2	1.000000e+0	1.000000e+0	2.517240e+1	3.972605e-2	1	3.972605e-2	1.000000e+0	11	3.875130e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	353	5.000000e-1	2.832861e-3	unnamed	MXRA8
MGI Expression: Detected	11457	TS23_maxilla	12	4.691493e-2	1.000000e+0	1.000000e+0	2.131517e+1	4.691493e-2	1	4.691493e-2	1.000000e+0	12	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	MXRA8
MGI Expression: Detected	10290	TS23_upper jaw skeleton	13	4.703011e-2	1.000000e+0	1.000000e+0	2.126297e+1	4.703011e-2	1	4.703011e-2	1.000000e+0	13	4.016378e-2	1.000000e+0	1.000000e+0	2.464617e+1	4.057425e-2	1	366	5.000000e-1	2.732240e-3	unnamed	MXRA8
MGI Expression: Detected	8659	TS23_orbitosphenoid bone	14	6.077818e-2	1.000000e+0	1.000000e+0	1.645327e+1	6.077818e-2	1	6.077818e-2	1.000000e+0	19	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	MXRA8
MGI Expression: Detected	11517	TS23_mandible	15	6.087592e-2	1.000000e+0	1.000000e+0	1.642686e+1	6.087592e-2	1	6.087592e-2	1.000000e+0	14	5.034621e-2	1.000000e+0	1.000000e+0	1.960978e+1	5.099496e-2	1	460	5.000000e-1	2.173913e-3	unnamed	MXRA8
MGI Expression: Detected	10274	TS23_lower jaw skeleton	16	6.170204e-2	1.000000e+0	1.000000e+0	1.620692e+1	6.170204e-2	1	6.170204e-2	1.000000e+0	15	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	MXRA8
MGI Expression: Detected	8267	TS23_rib	17	6.241759e-2	1.000000e+0	1.000000e+0	1.602112e+1	6.241759e-2	1	6.241759e-2	1.000000e+0	16	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	MXRA8
MGI Expression: Detected	7541	TS23_pectoral girdle and thoracic body wall skeleton	18	6.341063e-2	1.000000e+0	1.000000e+0	1.577023e+1	6.341063e-2	1	6.341063e-2	1.000000e+0	17	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	MXRA8
MGI Expression: Detected	7712	TS23_viscerocranium	19	6.436124e-2	1.000000e+0	1.000000e+0	1.553730e+1	6.436124e-2	1	6.436124e-2	1.000000e+0	21	6.498213e-2	1.000000e+0	1.000000e+0	1.513507e+1	6.607173e-2	1	596	5.000000e-1	1.677852e-3	unnamed	MXRA8
MGI Expression: Detected	7656	TS23_axial skeleton thoracic region	20	6.585197e-2	1.000000e+0	1.000000e+0	1.518557e+1	6.585197e-2	1	6.585197e-2	1.000000e+0	17	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	MXRA8
MGI Expression: Detected	14331	TS22_gonad	21	7.009554e-2	1.000000e+0	1.000000e+0	1.426624e+1	7.009554e-2	1	7.009554e-2	1.000000e+0	22	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	AURKAIP1
MGI Expression: Detected	7572	TS23_heart	22	7.152112e-2	1.000000e+0	1.000000e+0	1.398188e+1	7.152112e-2	1	7.152112e-2	1.000000e+0	20	6.487493e-2	1.000000e+0	1.000000e+0	1.516050e+1	6.596087e-2	1	595	5.000000e-1	1.680672e-3	unnamed	MXRA8
MGI Expression: Detected	7529	TS23_cranium	23	8.417265e-2	1.000000e+0	1.000000e+0	1.188034e+1	8.417265e-2	1	8.417265e-2	1.000000e+0	24	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	MXRA8
MGI Expression: Detected	7477	TS23_cardiovascular system	24	9.116519e-2	1.000000e+0	1.000000e+0	1.096910e+1	9.116519e-2	1	9.116519e-2	1.000000e+0	23	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	MXRA8
MGI Expression: Detected	7513	TS23_axial skeleton	25	9.818702e-2	1.000000e+0	1.000000e+0	1.018465e+1	9.818702e-2	1	9.818702e-2	1.000000e+0	25	8.947540e-2	1.000000e+0	1.000000e+0	1.092070e+1	9.156920e-2	1	826	5.000000e-1	1.210654e-3	unnamed	MXRA8
MGI Expression: Detected	15555	TS22_pallidum	26	1.064133e-1	1.000000e+0	1.000000e+0	9.397318e+0	1.064133e-1	1	1.064133e-1	1.000000e+0	26	9.211812e-2	1.000000e+0	1.000000e+0	1.059988e+1	9.434067e-2	1	851	5.000000e-1	1.175088e-3	unnamed	AURKAIP1
MGI Expression: Detected	14882	TS22_choroid plexus	27	1.113392e-1	1.000000e+0	1.000000e+0	8.981559e+0	1.113392e-1	1	1.113392e-1	1.000000e+0	30	1.025456e-1	1.000000e+0	1.000000e+0	9.495263e+0	1.053157e-1	1	950	5.000000e-1	1.052632e-3	unnamed	AURKAIP1
MGI Expression: Detected	15549	TS22_amygdala	28	1.158880e-1	1.000000e+0	1.000000e+0	8.629023e+0	1.158880e-1	1	1.158880e-1	1.000000e+0	27	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	AURKAIP1
MGI Expression: Detected	15544	TS22_haemolymphoid system	29	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	31	1.142697e-1	1.000000e+0	1.000000e+0	8.493879e+0	1.177318e-1	1	1062	5.000000e-1	9.416196e-4	unnamed	AURKAIP1
MGI Expression: Detected	6068	TS22_thymus primordium	30	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	33	1.213503e-1	1.000000e+0	1.000000e+0	7.982743e+0	1.252702e-1	1	1130	5.000000e-1	8.849558e-4	unnamed	AURKAIP1
MGI Expression: Detected	15557	TS22_pretectum	31	1.224320e-1	1.000000e+0	1.000000e+0	8.167802e+0	1.224320e-1	1	1.224320e-1	1.000000e+0	28	9.549520e-2	1.000000e+0	1.000000e+0	1.021574e+1	9.788814e-2	1	883	5.000000e-1	1.132503e-3	unnamed	AURKAIP1
MGI Expression: Detected	5945	TS22_labyrinth	32	1.278308e-1	1.000000e+0	1.000000e+0	7.822840e+0	1.278308e-1	1	1.278308e-1	1.000000e+0	29	1.012849e-1	1.000000e+0	1.000000e+0	9.616738e+0	1.039854e-1	1	938	5.000000e-1	1.066098e-3	unnamed	AURKAIP1
MGI Expression: Detected	6060	TS22_foregut gland	33	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	39	1.307814e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	1221	5.000000e-1	8.190008e-4	unnamed	AURKAIP1
MGI Expression: Detected	15556	TS22_telencephalon septum	34	1.394228e-1	1.000000e+0	1.000000e+0	7.172430e+0	1.394228e-1	1	1.394228e-1	1.000000e+0	32	1.170845e-1	1.000000e+0	1.000000e+0	8.283287e+0	1.207250e-1	1	1089	5.000000e-1	9.182736e-4	unnamed	AURKAIP1
MGI Expression: Detected	6283	TS22_liver	35	1.413531e-1	1.000000e+0	1.000000e+0	7.074480e+0	1.413531e-1	1	1.413531e-1	1.000000e+0	71	1.539834e-1	1.000000e+0	1.000000e+0	6.233932e+0	1.604124e-1	1	1447	5.000000e-1	6.910850e-4	unnamed	AURKAIP1
MGI Expression: Detected	7461	TS23_skeleton	36	1.459231e-1	1.000000e+0	1.000000e+0	6.852922e+0	1.459231e-1	1	1.459231e-1	1.000000e+0	48	1.363538e-1	1.000000e+0	1.000000e+0	7.074902e+0	1.413447e-1	1	1275	5.000000e-1	7.843137e-4	unnamed	MXRA8
MGI Expression: Detected	14126	TS22_skin	37	1.465811e-1	1.000000e+0	1.000000e+0	6.822160e+0	1.465811e-1	1	1.465811e-1	1.000000e+0	40	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	AURKAIP1
MGI Expression: Detected	6007	TS22_olfactory epithelium	38	1.474473e-1	1.000000e+0	1.000000e+0	6.782086e+0	1.474473e-1	1	1.474473e-1	1.000000e+0	41	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	AURKAIP1
MGI Expression: Detected	15560	TS22_superior colliculus	39	1.477563e-1	1.000000e+0	1.000000e+0	6.767903e+0	1.477563e-1	1	1.477563e-1	1.000000e+0	35	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	AURKAIP1
MGI Expression: Detected	6006	TS22_nasal cavity epithelium	40	1.515001e-1	1.000000e+0	1.000000e+0	6.600654e+0	1.515001e-1	1	1.515001e-1	1.000000e+0	44	1.335698e-1	1.000000e+0	1.000000e+0	7.227965e+0	1.383515e-1	1	1248	5.000000e-1	8.012821e-4	unnamed	AURKAIP1
MGI Expression: Detected	15559	TS22_inferior colliculus	41	1.515672e-1	1.000000e+0	1.000000e+0	6.597735e+0	1.515672e-1	1	1.515672e-1	1.000000e+0	45	1.343952e-1	1.000000e+0	1.000000e+0	7.181927e+0	1.392384e-1	1	1256	5.000000e-1	7.961783e-4	unnamed	AURKAIP1
MGI Expression: Detected	9165	TS23_upper jaw	42	1.525211e-1	1.000000e+0	1.000000e+0	6.556471e+0	1.525211e-1	1	1.525211e-1	1.000000e+0	35	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	MXRA8
MGI Expression: Detected	6005	TS22_nasal cavity	43	1.531636e-1	1.000000e+0	1.000000e+0	6.528965e+0	1.531636e-1	1	1.531636e-1	1.000000e+0	46	1.348077e-1	1.000000e+0	1.000000e+0	7.159127e+0	1.396818e-1	1	1260	5.000000e-1	7.936508e-4	unnamed	AURKAIP1
MGI Expression: Detected	14294	TS22_intestine	44	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	47	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	AURKAIP1
MGI Expression: Detected	15554	TS22_olfactory bulb	45	1.538523e-1	1.000000e+0	1.000000e+0	6.499740e+0	1.538523e-1	1	1.538523e-1	1.000000e+0	42	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	AURKAIP1
MGI Expression: Detected	6422	TS22_corpus striatum	46	1.541272e-1	1.000000e+0	1.000000e+0	6.488146e+0	1.541272e-1	1	1.541272e-1	1.000000e+0	38	1.301611e-1	1.000000e+0	1.000000e+0	7.424280e+0	1.346932e-1	1	1215	5.000000e-1	8.230453e-4	unnamed	AURKAIP1
MGI Expression: Detected	14796	TS22_genital tubercle	47	1.568692e-1	1.000000e+0	1.000000e+0	6.374736e+0	1.568692e-1	1	1.568692e-1	1.000000e+0	34	1.246725e-1	1.000000e+0	1.000000e+0	7.762909e+0	1.288177e-1	1	1162	5.000000e-1	8.605852e-4	unnamed	AURKAIP1
MGI Expression: Detected	15551	TS22_neocortex	48	1.592728e-1	1.000000e+0	1.000000e+0	6.278537e+0	1.592728e-1	1	1.592728e-1	1.000000e+0	56	1.426270e-1	1.000000e+0	1.000000e+0	6.751871e+0	1.481071e-1	1	1336	5.000000e-1	7.485030e-4	unnamed	AURKAIP1
MGI Expression: Detected	6004	TS22_nose	49	1.592731e-1	1.000000e+0	1.000000e+0	6.278524e+0	1.592731e-1	1	1.592731e-1	1.000000e+0	51	1.386189e-1	1.000000e+0	1.000000e+0	6.954896e+0	1.437836e-1	1	1297	5.000000e-1	7.710100e-4	unnamed	AURKAIP1
MGI Expression: Detected	15552	TS22_hippocampus	50	1.594696e-1	1.000000e+0	1.000000e+0	6.270789e+0	1.594696e-1	1	1.594696e-1	1.000000e+0	53	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	AURKAIP1
MGI Expression: Detected	6430	TS22_olfactory cortex	51	1.608863e-1	1.000000e+0	1.000000e+0	6.215568e+0	1.608863e-1	1	1.608863e-1	1.000000e+0	50	1.365598e-1	1.000000e+0	1.000000e+0	7.063821e+0	1.415664e-1	1	1277	5.000000e-1	7.830854e-4	unnamed	AURKAIP1
MGI Expression: Detected	6443	TS22_cerebellum	52	1.613687e-1	1.000000e+0	1.000000e+0	6.196990e+0	1.613687e-1	1	1.613687e-1	1.000000e+0	37	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	AURKAIP1
MGI Expression: Detected	6530	TS22_dorsal root ganglion	53	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	64	1.489796e-1	1.000000e+0	1.000000e+0	6.452432e+0	1.549803e-1	1	1398	5.000000e-1	7.153076e-4	unnamed	AURKAIP1
MGI Expression: Detected	6529	TS22_spinal ganglion	54	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	66	1.494908e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	1403	5.000000e-1	7.127584e-4	unnamed	AURKAIP1
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	55	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	67	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	AURKAIP1
MGI Expression: Detected	15558	TS22_tectum	56	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	60	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	AURKAIP1
MGI Expression: Detected	6353	TS22_cranial ganglion	57	1.651063e-1	1.000000e+0	1.000000e+0	6.056703e+0	1.651063e-1	1	1.651063e-1	1.000000e+0	61	1.462160e-1	1.000000e+0	1.000000e+0	6.579504e+0	1.519871e-1	1	1371	5.000000e-1	7.293946e-4	unnamed	AURKAIP1
MGI Expression: Detected	6352	TS22_central nervous system ganglion	58	1.659118e-1	1.000000e+0	1.000000e+0	6.027299e+0	1.659118e-1	1	1.659118e-1	1.000000e+0	62	1.464209e-1	1.000000e+0	1.000000e+0	6.569920e+0	1.522089e-1	1	1373	5.000000e-1	7.283321e-4	unnamed	AURKAIP1
MGI Expression: Detected	6429	TS22_olfactory lobe	59	1.669790e-1	1.000000e+0	1.000000e+0	5.988777e+0	1.669790e-1	1	1.669790e-1	1.000000e+0	54	1.407782e-1	1.000000e+0	1.000000e+0	6.844082e+0	1.461116e-1	1	1318	5.000000e-1	7.587253e-4	unnamed	AURKAIP1
MGI Expression: Detected	6764	TS22_tail	60	1.685274e-1	1.000000e+0	1.000000e+0	5.933752e+0	1.685274e-1	1	1.685274e-1	1.000000e+0	57	1.430375e-1	1.000000e+0	1.000000e+0	6.731716e+0	1.485505e-1	1	1340	5.000000e-1	7.462687e-4	unnamed	AURKAIP1
MGI Expression: Detected	6489	TS22_midbrain tegmentum	61	1.686133e-1	1.000000e+0	1.000000e+0	5.930730e+0	1.686133e-1	1	1.686133e-1	1.000000e+0	55	1.412920e-1	1.000000e+0	1.000000e+0	6.818216e+0	1.466659e-1	1	1323	5.000000e-1	7.558579e-4	unnamed	AURKAIP1
MGI Expression: Detected	15550	TS22_basal ganglia	62	1.686432e-1	1.000000e+0	1.000000e+0	5.929677e+0	1.686432e-1	1	1.686432e-1	1.000000e+0	59	1.454988e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	1364	5.000000e-1	7.331378e-4	unnamed	AURKAIP1
MGI Expression: Detected	5911	TS22_inner ear	63	1.714490e-1	1.000000e+0	1.000000e+0	5.832639e+0	1.714490e-1	1	1.714490e-1	1.000000e+0	49	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	AURKAIP1
MGI Expression: Detected	5972	TS22_retina	64	1.739957e-1	1.000000e+0	1.000000e+0	5.747269e+0	1.739957e-1	1	1.739957e-1	1.000000e+0	68	1.514323e-1	1.000000e+0	1.000000e+0	6.343530e+0	1.576409e-1	1	1422	5.000000e-1	7.032349e-4	unnamed	AURKAIP1
MGI Expression: Detected	9161	TS23_lower jaw	65	1.745170e-1	1.000000e+0	1.000000e+0	5.730101e+0	1.745170e-1	1	1.745170e-1	1.000000e+0	69	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	MXRA8
MGI Expression: Detected	6392	TS22_hypothalamus	66	1.772777e-1	1.000000e+0	1.000000e+0	5.640869e+0	1.772777e-1	1	1.772777e-1	1.000000e+0	43	1.334666e-1	1.000000e+0	1.000000e+0	7.233761e+0	1.382407e-1	1	1247	5.000000e-1	8.019246e-4	unnamed	AURKAIP1
MGI Expression: Detected	6448	TS22_pons	67	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	58	1.442686e-1	1.000000e+0	1.000000e+0	6.671967e+0	1.498808e-1	1	1352	5.000000e-1	7.396450e-4	unnamed	AURKAIP1
MGI Expression: Detected	6456	TS22_medulla oblongata	68	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	65	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	AURKAIP1
MGI Expression: Detected	6396	TS22_thalamus	69	1.800705e-1	1.000000e+0	1.000000e+0	5.553382e+0	1.800705e-1	1	1.800705e-1	1.000000e+0	52	1.388246e-1	1.000000e+0	1.000000e+0	6.944188e+0	1.440053e-1	1	1299	5.000000e-1	7.698229e-4	unnamed	AURKAIP1
MGI Expression: Detected	5910	TS22_ear	70	1.803802e-1	1.000000e+0	1.000000e+0	5.543845e+0	1.803802e-1	1	1.803802e-1	1.000000e+0	63	1.475472e-1	1.000000e+0	1.000000e+0	6.517702e+0	1.534283e-1	1	1384	5.000000e-1	7.225434e-4	unnamed	AURKAIP1
MGI Expression: Detected	6527	TS22_peripheral nervous system	71	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	75	1.625272e-1	1.000000e+0	1.000000e+0	5.891901e+0	1.697245e-1	1	1531	5.000000e-1	6.531679e-4	unnamed	AURKAIP1
MGI Expression: Detected	6568	TS22_integumental system	72	1.850874e-1	1.000000e+0	1.000000e+0	5.402852e+0	1.850874e-1	1	1.850874e-1	1.000000e+0	76	1.626287e-1	1.000000e+0	1.000000e+0	5.888055e+0	1.698354e-1	1	1532	5.000000e-1	6.527415e-4	unnamed	AURKAIP1
MGI Expression: Detected	6585	TS22_forelimb	73	1.870231e-1	1.000000e+0	1.000000e+0	5.346934e+0	1.870231e-1	1	1.870231e-1	1.000000e+0	70	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	AURKAIP1
MGI Expression: Detected	6673	TS22_hindlimb	74	1.911455e-1	1.000000e+0	1.000000e+0	5.231616e+0	1.911455e-1	1	1.911455e-1	1.000000e+0	72	1.587692e-1	1.000000e+0	1.000000e+0	6.037818e+0	1.656227e-1	1	1494	5.000000e-1	6.693440e-4	unnamed	AURKAIP1
MGI Expression: Detected	6327	TS22_reproductive system	75	1.969804e-1	1.000000e+0	1.000000e+0	5.076647e+0	1.969804e-1	1	1.969804e-1	1.000000e+0	77	1.692098e-1	1.000000e+0	1.000000e+0	5.648403e+0	1.770412e-1	1	1597	5.000000e-1	6.261741e-4	unnamed	AURKAIP1
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	76	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	73	1.618169e-1	1.000000e+0	1.000000e+0	5.918963e+0	1.689485e-1	1	1524	5.000000e-1	6.561680e-4	unnamed	AURKAIP1
MGI Expression: Detected	6437	TS22_metencephalon	77	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	74	1.621214e-1	1.000000e+0	1.000000e+0	5.907335e+0	1.692811e-1	1	1527	5.000000e-1	6.548788e-4	unnamed	AURKAIP1
MGI Expression: Detected	6511	TS22_spinal cord	78	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	79	1.719358e-1	1.000000e+0	1.000000e+0	5.554495e+0	1.800344e-1	1	1624	5.000000e-1	6.157635e-4	unnamed	AURKAIP1
MGI Expression: Detected	6477	TS22_midbrain	79	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	80	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	AURKAIP1
MGI Expression: Detected	5964	TS22_eye	80	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	83	1.834966e-1	1.000000e+0	1.000000e+0	5.187177e+0	1.927831e-1	1	1739	5.000000e-1	5.750431e-4	unnamed	AURKAIP1
MGI Expression: Detected	6434	TS22_hindbrain	81	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	80	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	AURKAIP1
MGI Expression: Detected	6584	TS22_limb	82	2.158969e-1	1.000000e+0	1.000000e+0	4.631841e+0	2.158969e-1	1	2.158969e-1	1.000000e+0	82	1.780782e-1	1.000000e+0	1.000000e+0	5.353412e+0	1.867967e-1	1	1685	5.000000e-1	5.934718e-4	unnamed	AURKAIP1
MGI Expression: Detected	6367	TS22_diencephalon	83	2.176277e-1	1.000000e+0	1.000000e+0	4.595004e+0	2.176277e-1	1	2.176277e-1	1.000000e+0	78	1.696139e-1	1.000000e+0	1.000000e+0	5.634291e+0	1.774846e-1	1	1601	5.000000e-1	6.246096e-4	unnamed	AURKAIP1
MGI Expression: Detected	6059	TS22_foregut	84	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	84	1.966662e-1	1.000000e+0	1.000000e+0	4.821219e+0	2.074164e-1	1	1871	5.000000e-1	5.344735e-4	unnamed	AURKAIP1
MGI Expression: Detected	7825	TS23_oral region	85	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	86	2.102214e-1	1.000000e+0	1.000000e+0	4.492281e+0	2.226041e-1	1	2008	5.000000e-1	4.980080e-4	unnamed	MXRA8
MGI Expression: Detected	6301	TS22_renal-urinary system	86	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	85	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	AURKAIP1
MGI Expression: Detected	6415	TS22_cerebral cortex	87	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	87	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	AURKAIP1
MGI Expression: Detected	6020	TS22_gut	88	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	91	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	AURKAIP1
MGI Expression: Detected	5909	TS22_sensory organ	89	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	89	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	AURKAIP1
MGI Expression: Detected	6405	TS22_telencephalon	90	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	88	2.282455e-1	1.000000e+0	1.000000e+0	4.115192e+0	2.430021e-1	1	2192	5.000000e-1	4.562044e-4	unnamed	AURKAIP1
MGI Expression: Detected	6366	TS22_forebrain	91	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	90	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	AURKAIP1
MGI Expression: Detected	6019	TS22_alimentary system	92	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	92	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	AURKAIP1
MGI Expression: Detected	7592	TS23_alimentary system	93	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	94	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	MXRA8
MGI Expression: Detected	6018	TS22_visceral organ	94	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	99	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	AURKAIP1
MGI Expression: Detected	6365	TS22_brain	95	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	93	2.970534e-1	1.000000e+0	1.000000e+0	3.094511e+0	3.231528e-1	1	2915	5.000000e-1	3.430532e-4	unnamed	AURKAIP1
MGI Expression: Detected	6351	TS22_central nervous system	96	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	96	3.110186e-1	1.000000e+0	1.000000e+0	2.942107e+0	3.398925e-1	1	3066	5.000000e-1	3.261579e-4	unnamed	AURKAIP1
MGI Expression: Detected	6350	TS22_nervous system	97	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	97	3.206469e-1	1.000000e+0	1.000000e+0	2.844686e+0	3.515326e-1	1	3171	5.000000e-1	3.153579e-4	unnamed	AURKAIP1
MGI Expression: Detected	8824	TS23_hindbrain	98	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	95	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	MXRA8
MGI Expression: Detected	9955	TS23_telencephalon	99	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	98	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	MXRA8
MGI Expression: Detected	8820	TS23_forebrain	100	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	100	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	MXRA8
MGI Expression: Detected	5784	TS22_organ system	101	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	102	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	AURKAIP1
MGI Expression: Detected	5741	TS22_embryo	102	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	105	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	AURKAIP1
MGI Expression: Detected	7901	TS23_brain	103	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	101	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	MXRA8
MGI Expression: Detected	5740	Theiler_stage_22	104	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	106	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	AURKAIP1
MGI Expression: Detected	7489	TS23_visceral organ	105	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	107	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	MXRA8
MGI Expression: Detected	7608	TS23_central nervous system	106	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	103	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	MXRA8
MGI Expression: Detected	7501	TS23_nervous system	107	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	104	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	MXRA8
MGI Expression: Detected	7445	TS23_organ system	108	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	108	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	MXRA8
MGI Expression: Detected	6925	TS23_embryo	109	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	109	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	MXRA8
MGI Expression: Detected	6924	Theiler_stage_23	110	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	110	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	MXRA8
MSigDB Perturbation	SCHLINGEMANN_SKIN_CARCINOGENESIS_TPA_DN	Down-regulated in murine dorsal skin cells at 6 h after treatment with the phorbol ester carcinogen TPA [PubChem=4792].	1	1.509917e-3	1.000000e+0	1.000000e+0	6.622879e+2	1.509917e-3	1	1.509917e-3	1.000000e+0	2	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	MXRA8
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_D_CLUSTER_UP	Genes from cluster 3: up-regulated in group D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	2	4.746818e-3	1.000000e+0	1.000000e+0	2.106675e+2	4.746818e-3	1	4.746818e-3	1.000000e+0	2	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	MXRA8
MSigDB Perturbation	FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_DN	Genes down-regulated in genomically unstable Ewing's sarcoma tumors compared to the stable ones.	3	6.297802e-3	1.000000e+0	1.000000e+0	1.587855e+2	6.297802e-3	1	6.297802e-3	1.000000e+0	6	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	MXRA8
MSigDB Perturbation	LIEN_BREAST_CARCINOMA_METAPLASTIC	Genes up-regulated in metaplastic carcinoma of the breast (MCB) subclass 2 compared to the MCB subclass 1.	4	6.318859e-3	1.000000e+0	1.000000e+0	1.582564e+2	6.318859e-3	1	6.318859e-3	1.000000e+0	4	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	MXRA8
MSigDB Perturbation	SENGUPTA_EBNA1_ANTICORRELATED	Genes whose reduced expression in nasopharyngeal carinoma (NPC) correlated most with the increased expression of EBNA1 [GeneID=3783774], a latent gene of Epstein-Barr virus (EBV).	5	8.876178e-3	1.000000e+0	1.000000e+0	1.126611e+2	8.876178e-3	1	8.876178e-3	1.000000e+0	8	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	AURKAIP1
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_17	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 17.	6	9.062697e-3	1.000000e+0	1.000000e+0	1.103424e+2	9.062697e-3	1	9.062697e-3	1.000000e+0	11	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	AURKAIP1
MSigDB Perturbation	LEIN_CHOROID_PLEXUS_MARKERS	Genes enriched in choroid plexus cells in the brain identified through correlation-based searches seeded with the choroid plexus cell-type specific gene expression patterns.	7	9.611171e-3	1.000000e+0	1.000000e+0	1.040456e+2	9.611171e-3	1	9.611171e-3	1.000000e+0	7	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	MXRA8
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_D_UP	Genes up-regulated in group D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	8	1.304595e-2	1.000000e+0	1.000000e+0	7.665212e+1	1.304595e-2	1	1.304595e-2	1.000000e+0	5	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	MXRA8
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	9	1.814520e-2	1.000000e+0	1.000000e+0	5.511099e+1	1.814520e-2	1	1.814520e-2	1.000000e+0	14	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	AURKAIP1
MSigDB Perturbation	PAL_PRMT5_TARGETS_UP	Genes up-regulated in NIH-3T3 cells (fibroblast) after knockdown of PRMT5 [GeneID=10419] by RNAi.	10	2.174964e-2	1.000000e+0	1.000000e+0	4.597777e+1	2.174964e-2	1	2.174964e-2	1.000000e+0	12	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	AURKAIP1
MSigDB Perturbation	BERTUCCI_MEDULLARY_VS_DUCTAL_BREAST_CANCER_DN	Genes down-regulated in medullary breast cancer (MBC) relative to ductal breast cancer (DBD).	11	2.211651e-2	1.000000e+0	1.000000e+0	4.521509e+1	2.211651e-2	1	2.211651e-2	1.000000e+0	9	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	MXRA8
MSigDB Perturbation	GAUSSMANN_MLL_AF4_FUSION_TARGETS_G_UP	Up-regulated genes from the set G (Fig. 5a): specific to cells expressing both MLL-AF4 [GeneID=4297;4299] and AF4-MLL fusion proteins.	12	2.645642e-2	1.000000e+0	1.000000e+0	3.779800e+1	2.645642e-2	1	2.645642e-2	1.000000e+0	13	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	MXRA8
MSigDB Perturbation	LI_WILMS_TUMOR_VS_FETAL_KIDNEY_1_UP	Genes up-regulated in Wilm's tumor samples compared to fetal  kidney.	13	2.823176e-2	1.000000e+0	1.000000e+0	3.542110e+1	2.823176e-2	1	2.823176e-2	1.000000e+0	10	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	MXRA8
MSigDB Perturbation	MOOTHA_PGC	Genes up-regulated in differentiating C2C12 cells (myoblasts) upon expression of PPARGC1A [GeneID=10891] off an adenoviral vector.	14	2.877022e-2	1.000000e+0	1.000000e+0	3.475816e+1	2.877022e-2	1	2.877022e-2	1.000000e+0	1	5.432932e-4	1.000000e+0	1.000000e+0	4.285273e+1	4.667147e-2	2	421	1.000000e+0	4.750594e-3	unnamed	AURKAIP1,MXRA8
MSigDB Perturbation	NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_UP	Up-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone.	15	2.936179e-2	1.000000e+0	1.000000e+0	3.405787e+1	2.936179e-2	1	2.936179e-2	1.000000e+0	17	3.080038e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	280	5.000000e-1	3.571429e-3	unnamed	AURKAIP1
MSigDB Perturbation	ZHANG_TLX_TARGETS_60HR_UP	Genes up-regulated in neural stem cells (NSC) at 60 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	16	3.152082e-2	1.000000e+0	1.000000e+0	3.172507e+1	3.152082e-2	1	3.152082e-2	1.000000e+0	18	3.232775e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	294	5.000000e-1	3.401361e-3	unnamed	MXRA8
MSigDB Perturbation	ZHENG_GLIOBLASTOMA_PLASTICITY_UP	The glioblastoma multiforme (GBM) plasticity signature: genes up-regulated in neural stem cells (NSC) with double knockout of TP53 and PTEN [GeneID=7157;5728] vs those with knockout of TP53 alone.	17	3.204692e-2	1.000000e+0	1.000000e+0	3.120425e+1	3.204692e-2	1	3.204692e-2	1.000000e+0	16	2.839779e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	MXRA8
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_UP	Genes up-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	18	3.484577e-2	1.000000e+0	1.000000e+0	2.869789e+1	3.484577e-2	1	3.484577e-2	1.000000e+0	20	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	MXRA8
MSigDB Perturbation	MOREAUX_MULTIPLE_MYELOMA_BY_TACI_UP	Up-regulated genes distinguishing in multiple myeloma (MM) samples with higher expression of TACI [GeneID=23495].	19	3.520499e-2	1.000000e+0	1.000000e+0	2.840506e+1	3.520499e-2	1	3.520499e-2	1.000000e+0	24	4.352782e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	397	5.000000e-1	2.518892e-3	unnamed	MXRA8
MSigDB Perturbation	WANG_LMO4_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	20	3.656950e-2	1.000000e+0	1.000000e+0	2.734519e+1	3.656950e-2	1	3.656950e-2	1.000000e+0	21	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	AURKAIP1
MSigDB Perturbation	GAZDA_DIAMOND_BLACKFAN_ANEMIA_ERYTHROID_DN	Genes down-regulated in erythroid progenitor cells isolated from bone marrow of patients with Diamond-Blackfan anemia (DBA) and mutated RPS19 [GeneID=6223].	21	3.738203e-2	1.000000e+0	1.000000e+0	2.675082e+1	3.738203e-2	1	3.738203e-2	1.000000e+0	27	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	MXRA8
MSigDB Perturbation	BOQUEST_STEM_CELL_UP	Genes up-regulated in freshly isolated CD31- [GeneID=5175] (stromal stem cells from adipose tissue) versus the CD31+ (non-stem) counterparts.	22	4.418718e-2	1.000000e+0	1.000000e+0	2.263100e+1	4.418718e-2	1	4.418718e-2	1.000000e+0	15	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	MXRA8
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_DN	Genes down-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	23	4.483636e-2	1.000000e+0	1.000000e+0	2.230333e+1	4.483636e-2	1	4.483636e-2	1.000000e+0	19	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	MXRA8
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_24HR_UP	Genes up-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 24h.	24	4.577476e-2	1.000000e+0	1.000000e+0	2.184610e+1	4.577476e-2	1	4.577476e-2	1.000000e+0	29	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	AURKAIP1
MSigDB Perturbation	HAN_SATB1_TARGETS_UP	Genes up-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	25	4.593672e-2	1.000000e+0	1.000000e+0	2.176908e+1	4.593672e-2	1	4.593672e-2	1.000000e+0	23	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	MXRA8
MSigDB Perturbation	DELYS_THYROID_CANCER_UP	Genes up-regulated in papillary thyroid carcinoma (PTC) compared to normal tissue.	26	4.616743e-2	1.000000e+0	1.000000e+0	2.166029e+1	4.616743e-2	1	4.616743e-2	1.000000e+0	26	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	MXRA8
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	Category B genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is dissimilar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	27	4.740517e-2	1.000000e+0	1.000000e+0	2.109475e+1	4.740517e-2	1	4.740517e-2	1.000000e+0	28	5.778599e-2	1.000000e+0	1.000000e+0	1.705198e+1	5.864420e-2	1	529	5.000000e-1	1.890359e-3	unnamed	MXRA8
MSigDB Perturbation	SCHUETZ_BREAST_CANCER_DUCTAL_INVASIVE_UP	Genes up-regulated in invasive ductal carcinoma (IDC) relative to ductal carcinoma in situ (DCIS, non-invasive).	28	5.284057e-2	1.000000e+0	1.000000e+0	1.892485e+1	5.284057e-2	1	5.284057e-2	1.000000e+0	21	3.799030e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	346	5.000000e-1	2.890173e-3	unnamed	MXRA8
MSigDB Perturbation	BAELDE_DIABETIC_NEPHROPATHY_DN	Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	29	5.861782e-2	1.000000e+0	1.000000e+0	1.705966e+1	5.861782e-2	1	5.861782e-2	1.000000e+0	25	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	MXRA8
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	30	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	31	9.285739e-2	1.000000e+0	1.000000e+0	1.051340e+1	9.511668e-2	1	858	5.000000e-1	1.165501e-3	unnamed	AURKAIP1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	31	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	33	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	AURKAIP1
MSigDB Perturbation	LEE_BMP2_TARGETS_UP	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	32	7.803375e-2	1.000000e+0	1.000000e+0	1.281497e+1	7.803375e-2	1	7.803375e-2	1.000000e+0	30	7.790824e-2	1.000000e+0	1.000000e+0	1.258089e+1	7.948562e-2	1	717	5.000000e-1	1.394700e-3	unnamed	MXRA8
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	33	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	32	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	AURKAIP1
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	34	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	34	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	MXRA8
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	35	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	35	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	AURKAIP1
MSigDB Predicted Promoter Motifs	V$HSF_Q6	Motif TTCCMGARGYTTC (no known TF)	1	2.222924e-2	1.000000e+0	1.000000e+0	4.498579e+1	2.222924e-2	1	2.222924e-2	1.000000e+0	2	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$MYOD_Q6_01	Motif CNGNRNCAGGTGNNGNAN matches MYOD1: myogenic differentiation 1	2	2.651834e-2	1.000000e+0	1.000000e+0	3.770975e+1	2.651834e-2	1	2.651834e-2	1.000000e+0	8	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$SRY_01	Motif AAACWAM matches SRY: sex determining region Y	3	2.819188e-2	1.000000e+0	1.000000e+0	3.547121e+1	2.819188e-2	1	2.819188e-2	1.000000e+0	4	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$ATF3_Q6	Motif CBCTGACGTCANCS matches ATF3: activating transcription factor 3	4	2.865218e-2	1.000000e+0	1.000000e+0	3.490136e+1	2.865218e-2	1	2.865218e-2	1.000000e+0	6	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$FREAC7_01	Motif WNNANATAAAYANNNN matches FOXL1: forkhead box L1	5	3.194320e-2	1.000000e+0	1.000000e+0	3.130557e+1	3.194320e-2	1	3.194320e-2	1.000000e+0	1	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	TTCYRGAA_UNKNOWN	Motif TTCYRGAA (no known TF)	6	3.297346e-2	1.000000e+0	1.000000e+0	3.032742e+1	3.297346e-2	1	3.297346e-2	1.000000e+0	11	3.428974e-2	1.000000e+0	1.000000e+0	2.891186e+1	3.458788e-2	1	312	5.000000e-1	3.205128e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$HFH8_01	Motif NNNTGTTTATNTR matches FOXJ1: forkhead box J1	7	3.658712e-2	1.000000e+0	1.000000e+0	2.733202e+1	3.658712e-2	1	3.658712e-2	1.000000e+0	2	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$IK2_01	Motif NNNTGGGAWNNC (no known TF)	8	3.804029e-2	1.000000e+0	1.000000e+0	2.628792e+1	3.804029e-2	1	3.804029e-2	1.000000e+0	10	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$FOXO4_02	Motif NNGTTGTTTACNTN matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	9	4.151059e-2	1.000000e+0	1.000000e+0	2.409024e+1	4.151059e-2	1	4.151059e-2	1.000000e+0	9	2.774202e-2	1.000000e+0	1.000000e+0	3.579563e+1	2.793637e-2	1	252	5.000000e-1	3.968254e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$HFH1_01	Motif NATTGTTTATWT matches FOXQ1: forkhead box Q1	10	4.171137e-2	1.000000e+0	1.000000e+0	2.397428e+1	4.171137e-2	1	4.171137e-2	1.000000e+0	5	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	V$FOXO1_01	Motif NRWAAACAAN matches FOXO1A: forkhead box O1A (rhabdomyosarcoma)	11	4.293495e-2	1.000000e+0	1.000000e+0	2.329105e+1	4.293495e-2	1	4.293495e-2	1.000000e+0	6	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	TGAYRTCA_V$ATF3_Q6	Motif TGAYRTCA matches ATF3: activating transcription factor 3	12	5.831376e-2	1.000000e+0	1.000000e+0	1.714861e+1	5.831376e-2	1	5.831376e-2	1.000000e+0	12	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	TGACATY_UNKNOWN	Motif TGACATY (no known TF)	13	9.390218e-2	1.000000e+0	1.000000e+0	1.064938e+1	9.390218e-2	1	9.390218e-2	1.000000e+0	13	6.873033e-2	1.000000e+0	1.000000e+0	1.429556e+1	6.995178e-2	1	631	5.000000e-1	1.584786e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	14	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	14	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	15	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	18	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	16	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	15	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	17	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	16	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	18	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	19	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	MXRA8
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	19	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	17	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	MXRA8
InterPro	IPR013177	Domain of unknown function DUF1713, mitochondria	1	1.215406e-5	1.145156e-1	1.145156e-1	8.227706e+4	1.215406e-5	1	1.215406e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AURKAIP1
InterPro	IPR013106	Immunoglobulin V-set domain	2	1.215624e-2	1.000000e+0	1.000000e+0	8.226229e+1	1.215624e-2	1	1.215624e-2	1.000000e+0	2	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	MXRA8
InterPro	IPR003599	Immunoglobulin subtype	3	3.285877e-2	1.000000e+0	1.000000e+0	3.043327e+1	3.285877e-2	1	3.285877e-2	1.000000e+0	3	3.527000e-2	1.000000e+0	1.000000e+0	2.810125e+1	3.558561e-2	1	321	5.000000e-1	3.115265e-3	unnamed	MXRA8
InterPro	IPR007110	Immunoglobulin-like domain	4	5.020399e-2	1.000000e+0	1.000000e+0	1.991873e+1	5.020399e-2	1	5.020399e-2	1.000000e+0	4	4.710240e-2	1.000000e+0	1.000000e+0	2.097791e+1	4.766920e-2	1	430	5.000000e-1	2.325581e-3	unnamed	MXRA8
InterPro	IPR013783	Immunoglobulin-like fold	5	7.916806e-2	1.000000e+0	1.000000e+0	1.263136e+1	7.916806e-2	1	7.916806e-2	1.000000e+0	5	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	MXRA8
TreeFam	TF332884	MXRA8	1	7.005437e-6	5.692618e-2	5.692618e-2	1.427463e+5	7.005437e-6	1	7.005437e-6	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MXRA8
TreeFam	TF332330	AURKAIP1	2	1.215406e-5	9.876389e-2	4.938195e-2	8.227706e+4	1.215406e-5	1	1.215406e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AURKAIP1
HGNC Gene Families	VSET	VSET	1	2.326511e-3	1.000000e+0	1.000000e+0	4.298281e+2	2.326511e-3	1	2.326511e-3	1.000000e+0	1	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	MXRA8
Ensembl Genes	32	MXRA8	1	7.005437e-6	1.263851e-1	1.263851e-1	1.427463e+5	7.005437e-6	1	7.005437e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MXRA8
Ensembl Genes	33	AURKAIP1	2	1.215406e-5	2.192714e-1	1.096357e-1	8.227706e+4	1.215406e-5	1	1.215406e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AURKAIP1
MSigDB Oncogenic Signatures	CAHOY_ASTROGLIAL	Genes up-regulated in astrogia cells.	1	1.208824e-2	1.000000e+0	1.000000e+0	8.272504e+1	1.208824e-2	1	1.208824e-2	1.000000e+0	1	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	MXRA8
MSigDB Oncogenic Signatures	KRAS.300_UP.V1_DN	Genes down-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845].	2	1.294303e-2	1.000000e+0	1.000000e+0	7.726164e+1	1.294303e-2	1	1.294303e-2	1.000000e+0	3	1.502036e-2	1.000000e+0	9.362691e-1	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	MXRA8
MSigDB Oncogenic Signatures	KRAS.LUNG_UP.V1_DN	Genes down-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	3	1.333631e-2	1.000000e+0	8.312967e-1	7.498325e+1	1.333631e-2	1	1.333631e-2	1.000000e+0	2	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	MXRA8
MSigDB Oncogenic Signatures	KRAS.LUNG.BREAST_UP.V1_DN	Genes down-regulated in epithelial breast cancer cell lines over-expressing an oncogenic form of  KRAS [Gene ID=3845 gene].	4	1.440139e-2	1.000000e+0	6.732650e-1	6.943773e+1	1.440139e-2	1	1.440139e-2	1.000000e+0	4	1.612031e-2	1.000000e+0	7.536245e-1	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	MXRA8
MSigDB Oncogenic Signatures	KRAS.DF.V1_DN	Genes down-regulated in epithelial lung cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	5	2.057707e-2	1.000000e+0	7.695824e-1	4.859778e+1	2.057707e-2	1	2.057707e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	7.795319e-1	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MXRA8
MSigDB Oncogenic Signatures	KRAS.600_UP.V1_DN	Genes down-regulated in four lineages of epithelial cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	6	2.550358e-2	1.000000e+0	7.948616e-1	3.921018e+1	2.550358e-2	1	2.550358e-2	1.000000e+0	6	3.069123e-2	1.000000e+0	9.565433e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	MXRA8
MSigDB Oncogenic Signatures	KRAS.600.LUNG.BREAST_UP.V1_DN	Genes down-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	7	2.860435e-2	1.000000e+0	7.641448e-1	3.495972e+1	2.860435e-2	1	2.860435e-2	1.000000e+0	6	3.069123e-2	1.000000e+0	9.565433e-1	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE9006_TYPE_1_VS_TYPE_2_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at the time of diagnosis versus those with type 2 diabetes at the time of diagnosis.	1	5.844112e-3	1.000000e+0	1.000000e+0	1.711124e+2	5.844112e-3	1	5.844112e-3	1.000000e+0	24	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_2_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 2 diabetes at the time of diagnosis.	2	8.628608e-3	1.000000e+0	1.000000e+0	1.158936e+2	8.628608e-3	1	8.628608e-3	1.000000e+0	27	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	3	1.107715e-2	1.000000e+0	1.000000e+0	9.027589e+1	1.107715e-2	1	1.107715e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	4	1.326627e-2	1.000000e+0	1.000000e+0	7.537917e+1	1.326627e-2	1	1.326627e-2	1.000000e+0	2	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_1H_MICROGLIA_UP	Genes up-regulated in comparison of control microglia cells versus those 1 h after stimulation with IFNG [GeneID=3458].	5	1.340431e-2	1.000000e+0	1.000000e+0	7.460289e+1	1.340431e-2	1	1.340431e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE9650_EFFECTOR_VS_EXHAUSTED_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 T cells versus exhausted CD8 T cells.	6	1.359352e-2	1.000000e+0	1.000000e+0	7.356448e+1	1.359352e-2	1	1.359352e-2	1.000000e+0	26	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE10463_CD40L_AND_VA347_VS_CD40L_IN_DC_DN	Genes down-regulated in comparison of dendritic cells activated in the absense of VAF347 [PubChem=10172275] versus those activated in the presence of VAF347 [PubChem=10172275].	7	1.381459e-2	1.000000e+0	1.000000e+0	7.238721e+1	1.381459e-2	1	1.381459e-2	1.000000e+0	1	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE22886_IL2_VS_IL15_STIM_NKCELL_DN	Genes down-regulated in comparison of NK cells stimulated with IL2 [GeneID=3558] at 16 h versus NK cells stimulated with IL15 [GeneID=3600] at 16 h.	8	1.389040e-2	1.000000e+0	1.000000e+0	7.199218e+1	1.389040e-2	1	1.389040e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE3337_4H_VS_16H_IFNG_IN_CD8POS_DC_UP	Genes up-regulated in comparison of untreated CD8+ dendritic cells (DC) at 4 h versus those treated with IFNG [GeneID=3458] at 16 h.	9	1.402055e-2	1.000000e+0	1.000000e+0	7.132388e+1	1.402055e-2	1	1.402055e-2	1.000000e+0	30	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE360_CTRL_VS_M_TUBERCULOSIS_MAC_UP	Genes up-regulated in comparison of macrophages versus macrophages exposed to M. tuberculosis.	10	1.418348e-2	1.000000e+0	1.000000e+0	7.050458e+1	1.418348e-2	1	1.418348e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	11	1.467969e-2	1.000000e+0	1.000000e+0	6.812132e+1	1.467969e-2	1	1.467969e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	12	1.511937e-2	1.000000e+0	1.000000e+0	6.614031e+1	1.511937e-2	1	1.511937e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	13	1.520813e-2	1.000000e+0	1.000000e+0	6.575428e+1	1.520813e-2	1	1.520813e-2	1.000000e+0	27	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee before vaccination versus that after the vaccination.	14	1.524043e-2	1.000000e+0	1.000000e+0	6.561496e+1	1.524043e-2	1	1.524043e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE9650_NAIVE_VS_EXHAUSTED_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus exhausted CD8 T cells.	15	1.533323e-2	1.000000e+0	1.000000e+0	6.521781e+1	1.533323e-2	1	1.533323e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	16	1.551471e-2	1.000000e+0	1.000000e+0	6.445494e+1	1.551471e-2	1	1.551471e-2	1.000000e+0	24	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	17	1.553964e-2	1.000000e+0	1.000000e+0	6.435154e+1	1.553964e-2	1	1.553964e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE8515_CTRL_VS_IL1_4H_STIM_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those treated with IL1.	18	1.679666e-2	1.000000e+0	1.000000e+0	5.953563e+1	1.679666e-2	1	1.679666e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 16 h.	19	1.680117e-2	1.000000e+0	1.000000e+0	5.951967e+1	1.680117e-2	1	1.680117e-2	1.000000e+0	21	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	20	1.703274e-2	1.000000e+0	1.000000e+0	5.871045e+1	1.703274e-2	1	1.703274e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	21	1.733406e-2	1.000000e+0	1.000000e+0	5.768989e+1	1.733406e-2	1	1.733406e-2	1.000000e+0	7	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE9650_EXHAUSTED_VS_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of exhausted CD8 T cells versus memory CD8 T cells.	22	1.854241e-2	1.000000e+0	1.000000e+0	5.393043e+1	1.854241e-2	1	1.854241e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TREG_DN	Genes down-regulated in comparison of regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated regulatory T cell (Treg).	23	1.971725e-2	1.000000e+0	1.000000e+0	5.071700e+1	1.971725e-2	1	1.971725e-2	1.000000e+0	17	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_TREG_ACT_UP	Genes up-regulated in comparsion of ActCD8 versus ActTreg (see Fig. 1 in the paper for details).	24	1.982398e-2	1.000000e+0	1.000000e+0	5.044396e+1	1.982398e-2	1	1.982398e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from cord blood.	25	2.078929e-2	1.000000e+0	1.000000e+0	4.810170e+1	2.078929e-2	1	2.078929e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	26	2.106528e-2	1.000000e+0	1.000000e+0	4.747148e+1	2.106528e-2	1	2.106528e-2	1.000000e+0	21	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AURKAIP1
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	27	2.109515e-2	1.000000e+0	1.000000e+0	4.740427e+1	2.109515e-2	1	2.109515e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	28	2.127653e-2	1.000000e+0	1.000000e+0	4.700014e+1	2.127653e-2	1	2.127653e-2	1.000000e+0	29	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_FOXP3_MUT_TCONV_UP	Genes up-regulated in comparsion of sfActCD4 versus sfActCD4TGF (see Fig. 1 in the paper for details).	29	2.245188e-2	1.000000e+0	1.000000e+0	4.453969e+1	2.245188e-2	1	2.245188e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	MXRA8
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice versus that from TLR4 [GeneID=7099] deficient animals.	30	2.342447e-2	1.000000e+0	1.000000e+0	4.269041e+1	2.342447e-2	1	2.342447e-2	1.000000e+0	23	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MXRA8
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
