 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	1	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	1	1.113459e-1	1.000000e+0	1.000000e+0	8.723888e+0	1.146278e-1	1	1034	5.000000e-1	9.671180e-4	unnamed	TCEAL1
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	2	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	2	1.114504e-1	1.000000e+0	1.000000e+0	8.715459e+0	1.147387e-1	1	1035	5.000000e-1	9.661836e-4	unnamed	TCEAL1
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	1	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	27	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	TCEAL1
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	2	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	37	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	TCEAL1
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	3	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	38	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	TCEAL1
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	4	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	40	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	TCEAL1
GO Biological Process	GO:0010629	negative regulation of gene expression	5	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	39	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TCEAL1
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	6	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	43	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	TCEAL1
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	7	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	41	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	TCEAL1
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	8	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	42	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	TCEAL1
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	9	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	44	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	TCEAL1
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	10	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	46	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	TCEAL1
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	11	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	50	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	TCEAL1
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	12	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	48	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	TCEAL1
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	13	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	49	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	TCEAL1
GO Biological Process	GO:0009892	negative regulation of metabolic process	14	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	51	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	TCEAL1
GO Biological Process	GO:0006351	transcription, DNA-dependent	15	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	1	1.789771e-2	1.000000e+0	1.000000e+0	7.473488e+0	2.676127e-1	2	2414	1.000000e+0	8.285004e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0032774	RNA biosynthetic process	16	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	2	1.928820e-2	1.000000e+0	1.000000e+0	7.199122e+0	2.778117e-1	2	2506	1.000000e+0	7.980846e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	17	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	3	2.292478e-2	1.000000e+0	1.000000e+0	6.603587e+0	3.028657e-1	2	2732	1.000000e+0	7.320644e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0018130	heterocycle biosynthetic process	18	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	4	2.418374e-2	1.000000e+0	1.000000e+0	6.429437e+0	3.110692e-1	2	2806	1.000000e+0	7.127584e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	19	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	5	2.420098e-2	1.000000e+0	1.000000e+0	6.427146e+0	3.111801e-1	2	2807	1.000000e+0	7.125045e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	20	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	6	2.508854e-2	1.000000e+0	1.000000e+0	6.312456e+0	3.168339e-1	2	2858	1.000000e+0	6.997901e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	21	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	7	2.626087e-2	1.000000e+0	1.000000e+0	6.169973e+0	3.241505e-1	2	2924	1.000000e+0	6.839945e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0016070	RNA metabolic process	22	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	8	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0010467	gene expression	23	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	14	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	24	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	11	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0009059	macromolecule biosynthetic process	25	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	13	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	26	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	9	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	27	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	10	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0090304	nucleic acid metabolic process	28	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	20	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0051252	regulation of RNA metabolic process	29	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	12	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0048523	negative regulation of cellular process	30	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	59	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	TCEAL1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	31	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	15	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	32	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	16	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0048519	negative regulation of biological process	33	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	60	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	TCEAL1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	34	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	17	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0010468	regulation of gene expression	35	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	18	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0009889	regulation of biosynthetic process	36	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	19	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0044249	cellular biosynthetic process	37	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	23	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	38	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	26	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:1901576	organic substance biosynthetic process	39	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	24	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0009058	biosynthetic process	40	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	25	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	41	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	21	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0046483	heterocycle metabolic process	42	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	29	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	43	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	30	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	44	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	22	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	45	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	31	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	46	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	32	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	47	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	28	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	48	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	35	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0080090	regulation of primary metabolic process	49	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	33	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0031323	regulation of cellular metabolic process	50	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	34	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0019222	regulation of metabolic process	51	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	36	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	52	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	45	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0043170	macromolecule metabolic process	53	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	47	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0044237	cellular metabolic process	54	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	52	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0044238	primary metabolic process	55	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	53	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0071704	organic substance metabolic process	56	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	54	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0008152	metabolic process	57	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	56	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0050794	regulation of cellular process	58	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	55	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0050789	regulation of biological process	59	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	57	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0065007	biological regulation	60	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	58	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	TCEAL1,TCEAL3
GO Biological Process	GO:0009987	cellular process	61	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	61	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	TCEAL1,TCEAL3
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	TCEAL1,TCEAL3
Disease Ontology	DOID:162	cancer	1	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	1	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	TCEAL1
Disease Ontology	DOID:4	disease	2	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	2	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	TCEAL1
MGI Expression: Detected	10675	TS23_forearm rest of mesenchyme	1	8.730174e-3	1.000000e+0	1.000000e+0	1.145453e+2	8.730174e-3	1	8.730174e-3	1.000000e+0	5	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	TCEAL3
MGI Expression: Detected	14212	TS24_skeletal muscle	2	9.327013e-3	1.000000e+0	1.000000e+0	1.072155e+2	9.327013e-3	1	9.327013e-3	1.000000e+0	9	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	TCEAL3
MGI Expression: Detected	7624	TS23_tail paraxial mesenchyme	3	1.125236e-2	1.000000e+0	1.000000e+0	8.887025e+1	1.125236e-2	1	1.125236e-2	1.000000e+0	6	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	TCEAL3
MGI Expression: Detected	11033	TS23_upper leg skeletal muscle	4	1.245590e-2	1.000000e+0	1.000000e+0	8.028326e+1	1.245590e-2	1	1.245590e-2	1.000000e+0	7	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	TCEAL3
MGI Expression: Detected	11032	TS23_upper arm skeletal muscle	5	1.305597e-2	1.000000e+0	1.000000e+0	7.659331e+1	1.305597e-2	1	1.305597e-2	1.000000e+0	8	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	TCEAL3
MGI Expression: Detected	10679	TS23_lower leg rest of mesenchyme	6	1.470637e-2	1.000000e+0	1.000000e+0	6.799776e+1	1.470637e-2	1	1.470637e-2	1.000000e+0	10	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	TCEAL3
MGI Expression: Detected	12782	TS26_neural retina inner nuclear layer	7	2.003937e-2	1.000000e+0	1.000000e+0	4.990177e+1	2.003937e-2	1	2.003937e-2	1.000000e+0	13	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	TCEAL3
MGI Expression: Detected	7617	TS24_peripheral nervous system	8	2.049053e-2	1.000000e+0	1.000000e+0	4.880302e+1	2.049053e-2	1	2.049053e-2	1.000000e+0	14	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	TCEAL3
MGI Expression: Detected	8211	TS23_eye skeletal muscle	9	2.236737e-2	1.000000e+0	1.000000e+0	4.470798e+1	2.236737e-2	1	2.236737e-2	1.000000e+0	12	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	TCEAL3
MGI Expression: Detected	8928	TS23_forearm mesenchyme	10	2.504886e-2	1.000000e+0	1.000000e+0	3.992197e+1	2.504886e-2	1	2.504886e-2	1.000000e+0	15	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	TCEAL3
MGI Expression: Detected	8025	TS23_forearm	11	2.612439e-2	1.000000e+0	1.000000e+0	3.827841e+1	2.612439e-2	1	2.612439e-2	1.000000e+0	16	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	TCEAL3
MGI Expression: Detected	7684	TS23_diaphragm	12	2.681693e-2	1.000000e+0	1.000000e+0	3.728987e+1	2.681693e-2	1	2.681693e-2	1.000000e+0	17	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	TCEAL3
MGI Expression: Detected	7469	TS23_intraembryonic coelom	13	3.134389e-2	1.000000e+0	1.000000e+0	3.190415e+1	3.134389e-2	1	3.134389e-2	1.000000e+0	20	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	TCEAL3
MGI Expression: Detected	12068	TS23_tongue skeletal muscle	14	3.479748e-2	1.000000e+0	1.000000e+0	2.873771e+1	3.479748e-2	1	3.479748e-2	1.000000e+0	1	2.069074e-4	1.000000e+0	1.000000e+0	6.938846e+1	2.882324e-2	2	260	1.000000e+0	7.692308e-3	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	7437	TS23_cavity or cavity lining	15	3.550724e-2	1.000000e+0	1.000000e+0	2.816327e+1	3.550724e-2	1	3.550724e-2	1.000000e+0	21	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	TCEAL3
MGI Expression: Detected	7505	TS23_tail mesenchyme	16	3.620518e-2	1.000000e+0	1.000000e+0	2.762035e+1	3.620518e-2	1	3.620518e-2	1.000000e+0	18	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	TCEAL3
MGI Expression: Detected	10764	TS24_neural retina nuclear layer	17	5.362539e-2	1.000000e+0	1.000000e+0	1.864788e+1	5.362539e-2	1	5.362539e-2	1.000000e+0	29	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	TCEAL3
MGI Expression: Detected	9020	TS23_lower leg mesenchyme	18	5.368699e-2	1.000000e+0	1.000000e+0	1.862649e+1	5.368699e-2	1	5.368699e-2	1.000000e+0	23	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	TCEAL3
MGI Expression: Detected	8936	TS23_upper arm mesenchyme	19	5.398360e-2	1.000000e+0	1.000000e+0	1.852414e+1	5.398360e-2	1	5.398360e-2	1.000000e+0	25	4.829244e-2	1.000000e+0	1.000000e+0	2.045465e+1	4.888864e-2	1	441	5.000000e-1	2.267574e-3	unnamed	TCEAL3
MGI Expression: Detected	8033	TS23_upper arm	20	5.414356e-2	1.000000e+0	1.000000e+0	1.846942e+1	5.414356e-2	1	5.414356e-2	1.000000e+0	26	4.872500e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	445	5.000000e-1	2.247191e-3	unnamed	TCEAL3
MGI Expression: Detected	8125	TS23_lower leg	21	5.464114e-2	1.000000e+0	1.000000e+0	1.830123e+1	5.464114e-2	1	5.464114e-2	1.000000e+0	24	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	TCEAL3
MGI Expression: Detected	9024	TS23_upper leg mesenchyme	22	5.763136e-2	1.000000e+0	1.000000e+0	1.735166e+1	5.763136e-2	1	5.763136e-2	1.000000e+0	27	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	TCEAL3
MGI Expression: Detected	8129	TS23_upper leg	23	5.837718e-2	1.000000e+0	1.000000e+0	1.712998e+1	5.837718e-2	1	5.837718e-2	1.000000e+0	28	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	TCEAL3
MGI Expression: Detected	10766	TS26_neural retina nuclear layer	24	5.930418e-2	1.000000e+0	1.000000e+0	1.686222e+1	5.930418e-2	1	5.930418e-2	1.000000e+0	35	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	TCEAL3
MGI Expression: Detected	7660	TS23_arm	25	6.111661e-2	1.000000e+0	1.000000e+0	1.636216e+1	6.111661e-2	1	6.111661e-2	1.000000e+0	30	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	TCEAL3
MGI Expression: Detected	7664	TS23_handplate	26	6.122247e-2	1.000000e+0	1.000000e+0	1.633387e+1	6.122247e-2	1	6.122247e-2	1.000000e+0	22	3.907735e-2	1.000000e+0	1.000000e+0	2.533848e+1	3.946566e-2	1	356	5.000000e-1	2.808989e-3	unnamed	TCEAL3
MGI Expression: Detected	9537	TS26_neural retina	27	6.231231e-2	1.000000e+0	1.000000e+0	1.604819e+1	6.231231e-2	1	6.231231e-2	1.000000e+0	36	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	TCEAL3
MGI Expression: Detected	9535	TS24_neural retina	28	6.352724e-2	1.000000e+0	1.000000e+0	1.574128e+1	6.352724e-2	1	6.352724e-2	1.000000e+0	32	5.703256e-2	1.000000e+0	1.000000e+0	1.728065e+1	5.786819e-2	1	522	5.000000e-1	1.915709e-3	unnamed	TCEAL3
MGI Expression: Detected	7672	TS23_leg	29	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	34	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	TCEAL3
MGI Expression: Detected	7457	TS23_tail	30	7.206411e-2	1.000000e+0	1.000000e+0	1.387653e+1	7.206411e-2	1	7.206411e-2	1.000000e+0	31	5.660190e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	518	5.000000e-1	1.930502e-3	unnamed	TCEAL3
MGI Expression: Detected	7465	TS23_vertebral axis muscle system	31	7.743613e-2	1.000000e+0	1.000000e+0	1.291387e+1	7.743613e-2	1	7.743613e-2	1.000000e+0	38	7.247101e-2	1.000000e+0	1.000000e+0	1.354429e+1	7.383183e-2	1	666	5.000000e-1	1.501502e-3	unnamed	TCEAL3
MGI Expression: Detected	7944	TS26_retina	32	7.919016e-2	1.000000e+0	1.000000e+0	1.262783e+1	7.919016e-2	1	7.919016e-2	1.000000e+0	40	7.844044e-2	1.000000e+0	1.000000e+0	1.249377e+1	8.003991e-2	1	722	5.000000e-1	1.385042e-3	unnamed	TCEAL3
MGI Expression: Detected	11200	TS23_tongue	33	8.110003e-2	1.000000e+0	1.000000e+0	1.233045e+1	8.110003e-2	1	8.110003e-2	1.000000e+0	2	1.049715e-3	1.000000e+0	1.000000e+0	3.083932e+1	6.485228e-2	2	585	1.000000e+0	3.418803e-3	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	7942	TS24_retina	34	8.345196e-2	1.000000e+0	1.000000e+0	1.198294e+1	8.345196e-2	1	8.345196e-2	1.000000e+0	37	7.183029e-2	1.000000e+0	1.000000e+0	1.366742e+1	7.316668e-2	1	660	5.000000e-1	1.515152e-3	unnamed	TCEAL3
MGI Expression: Detected	9929	TS23_pharynx	35	9.048098e-2	1.000000e+0	1.000000e+0	1.105205e+1	9.048098e-2	1	9.048098e-2	1.000000e+0	3	1.427034e-3	1.000000e+0	1.000000e+0	2.645308e+1	7.560557e-2	2	682	1.000000e+0	2.932551e-3	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	7668	TS23_footplate	36	9.113867e-2	1.000000e+0	1.000000e+0	1.097229e+1	9.113867e-2	1	9.113867e-2	1.000000e+0	33	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	TCEAL3
MGI Expression: Detected	7583	TS26_eye	37	9.165282e-2	1.000000e+0	1.000000e+0	1.091074e+1	9.165282e-2	1	9.165282e-2	1.000000e+0	42	8.757026e-2	1.000000e+0	1.000000e+0	1.116399e+1	8.957375e-2	1	808	5.000000e-1	1.237624e-3	unnamed	TCEAL3
MGI Expression: Detected	14848	TS28_retina inner nuclear layer	38	9.365759e-2	1.000000e+0	1.000000e+0	1.067719e+1	9.365759e-2	1	9.365759e-2	1.000000e+0	45	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	TCEAL3
MGI Expression: Detected	7581	TS24_eye	39	9.940218e-2	1.000000e+0	1.000000e+0	1.006014e+1	9.940218e-2	1	9.940218e-2	1.000000e+0	41	8.332948e-2	1.000000e+0	1.000000e+0	1.174544e+1	8.513940e-2	1	768	5.000000e-1	1.302083e-3	unnamed	TCEAL3
MGI Expression: Detected	7517	TS23_forelimb	40	1.008800e-1	1.000000e+0	1.000000e+0	9.912771e+0	1.008800e-1	1	1.008800e-1	1.000000e+0	39	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	TCEAL3
MGI Expression: Detected	7488	TS26_sensory organ	41	1.091047e-1	1.000000e+0	1.000000e+0	9.165506e+0	1.091047e-1	1	1.091047e-1	1.000000e+0	47	1.012849e-1	1.000000e+0	1.000000e+0	9.616738e+0	1.039854e-1	1	938	5.000000e-1	1.066098e-3	unnamed	TCEAL3
MGI Expression: Detected	7486	TS24_sensory organ	42	1.148960e-1	1.000000e+0	1.000000e+0	8.703524e+0	1.148960e-1	1	1.148960e-1	1.000000e+0	46	9.686534e-2	1.000000e+0	1.000000e+0	1.006752e+1	9.932931e-2	1	896	5.000000e-1	1.116071e-3	unnamed	TCEAL3
MGI Expression: Detected	14718	TS28_retina layer	43	1.173901e-1	1.000000e+0	1.000000e+0	8.518605e+0	1.173901e-1	1	1.173901e-1	1.000000e+0	49	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	TCEAL3
MGI Expression: Detected	7521	TS23_hindlimb	44	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	43	8.799379e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	812	5.000000e-1	1.231527e-3	unnamed	TCEAL3
MGI Expression: Detected	7453	TS23_limb	45	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	48	1.130172e-1	1.000000e+0	1.000000e+0	8.590952e+0	1.164015e-1	1	1050	5.000000e-1	9.523810e-4	unnamed	TCEAL3
MGI Expression: Detected	8790	TS23_foregut	46	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	4	6.707455e-3	1.000000e+0	1.000000e+0	1.220636e+1	1.638490e-1	2	1478	1.000000e+0	1.353180e-3	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	7609	TS24_central nervous system	47	1.772412e-1	1.000000e+0	1.000000e+0	5.642029e+0	1.772412e-1	1	1.772412e-1	1.000000e+0	50	1.289199e-1	1.000000e+0	1.000000e+0	7.498337e+0	1.333629e-1	1	1203	5.000000e-1	8.312552e-4	unnamed	TCEAL3
MGI Expression: Detected	7502	TS24_nervous system	48	1.818348e-1	1.000000e+0	1.000000e+0	5.499496e+0	1.818348e-1	1	1.818348e-1	1.000000e+0	51	1.340857e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	1253	5.000000e-1	7.980846e-4	unnamed	TCEAL3
MGI Expression: Detected	7821	TS23_gut	49	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	11	1.200318e-2	1.000000e+0	1.000000e+0	9.125443e+0	2.191675e-1	2	1977	1.000000e+0	1.011634e-3	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	7580	TS23_eye	50	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	53	2.218042e-1	1.000000e+0	1.000000e+0	4.242944e+0	2.356854e-1	1	2126	5.000000e-1	4.703669e-4	unnamed	TCEAL3
MGI Expression: Detected	7448	TS26_organ system	51	2.750733e-1	1.000000e+0	1.000000e+0	3.635395e+0	2.750733e-1	1	2.750733e-1	1.000000e+0	57	2.630034e-1	1.000000e+0	1.000000e+0	3.533294e+0	2.830220e-1	1	2553	5.000000e-1	3.916960e-4	unnamed	TCEAL3
MGI Expression: Detected	6994	TS28_retina	52	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	58	2.766446e-1	1.000000e+0	1.000000e+0	3.344642e+0	2.989856e-1	1	2697	5.000000e-1	3.707824e-4	unnamed	TCEAL3
MGI Expression: Detected	7446	TS24_organ system	53	2.979509e-1	1.000000e+0	1.000000e+0	3.356258e+0	2.979509e-1	1	2.979509e-1	1.000000e+0	56	2.626226e-1	1.000000e+0	1.000000e+0	3.538839e+0	2.825786e-1	1	2549	5.000000e-1	3.923107e-4	unnamed	TCEAL3
MGI Expression: Detected	6934	TS26_embryo	54	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	59	2.916520e-1	1.000000e+0	1.000000e+0	3.157333e+0	3.167230e-1	1	2857	5.000000e-1	3.500175e-4	unnamed	TCEAL3
MGI Expression: Detected	6933	Theiler_stage_26	55	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	60	2.923983e-1	1.000000e+0	1.000000e+0	3.148517e+0	3.176099e-1	1	2865	5.000000e-1	3.490401e-4	unnamed	TCEAL3
MGI Expression: Detected	7592	TS23_alimentary system	56	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	19	2.829288e-2	1.000000e+0	1.000000e+0	5.944316e+0	3.364559e-1	2	3035	1.000000e+0	6.589786e-4	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	6928	TS24_embryo	57	3.290828e-1	1.000000e+0	1.000000e+0	3.038749e+0	3.290828e-1	1	3.290828e-1	1.000000e+0	61	2.959376e-1	1.000000e+0	1.000000e+0	3.107303e+0	3.218225e-1	1	2903	5.000000e-1	3.444712e-4	unnamed	TCEAL3
MGI Expression: Detected	6927	Theiler_stage_24	58	3.296590e-1	1.000000e+0	1.000000e+0	3.033437e+0	3.296590e-1	1	3.296590e-1	1.000000e+0	62	2.964026e-1	1.000000e+0	1.000000e+0	3.101960e+0	3.223768e-1	1	2908	5.000000e-1	3.438790e-4	unnamed	TCEAL3
MGI Expression: Detected	6993	TS28_eye	59	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	63	3.370851e-1	1.000000e+0	1.000000e+0	2.691080e+0	3.715980e-1	1	3352	5.000000e-1	2.983294e-4	unnamed	TCEAL3
MGI Expression: Detected	6991	TS28_sensory organ	60	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	65	3.510914e-1	1.000000e+0	1.000000e+0	2.571408e+0	3.888920e-1	1	3508	5.000000e-1	2.850627e-4	unnamed	TCEAL3
MGI Expression: Detected	7485	TS23_sensory organ	61	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	64	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	TCEAL3
MGI Expression: Detected	7003	TS28_central nervous system	62	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	66	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	TCEAL3
MGI Expression: Detected	7001	TS28_nervous system	63	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	67	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	TCEAL3
MGI Expression: Detected	7489	TS23_visceral organ	64	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	44	9.506987e-2	1.000000e+0	1.000000e+0	3.243034e+0	6.167064e-1	2	5563	1.000000e+0	3.595182e-4	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	6944	TS28_organ system	65	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	68	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	TCEAL3
MGI Expression: Detected	6937	TS28_postnatal mouse	66	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	69	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	TCEAL3
MGI Expression: Detected	7445	TS23_organ system	67	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	52	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	6925	TS23_embryo	68	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	54	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	TCEAL1,TCEAL3
MGI Expression: Detected	6924	Theiler_stage_23	69	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	55	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	TCEAL1,TCEAL3
MSigDB Perturbation	WANG_BARRETTS_ESOPHAGUS_AND_ESOPHAGUS_CANCER_UP	Genes up-regulated in esophageal adenocarcinoma (EAC) and Barret's esophagus (BE) relative to normal esophagi.	1	1.492008e-3	1.000000e+0	1.000000e+0	6.702378e+2	1.492008e-3	1	1.492008e-3	1.000000e+0	4	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	TCEAL1
MSigDB Perturbation	MISHRA_CARCINOMA_ASSOCIATED_FIBROBLAST_DN	Top genes down-regulated in mesenchyme stem cells (MSC) grown in a tumor conditioned medium, which leads to carcinoma-associated fibroblast phenotype.	2	2.018962e-3	1.000000e+0	1.000000e+0	4.953041e+2	2.018962e-3	1	2.018962e-3	1.000000e+0	3	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	TCEAL1
MSigDB Perturbation	SHIPP_DLBCL_VS_FOLLICULAR_LYMPHOMA_DN	Top 50 down-regulated markers distinguishing diffuse large B-cell lymphoma (DLBCL) from follicular lymphoma (FL) samples.	3	5.167007e-3	1.000000e+0	1.000000e+0	1.935356e+2	5.167007e-3	1	5.167007e-3	1.000000e+0	6	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	TCEAL1
MSigDB Perturbation	BOYAULT_LIVER_CANCER_SUBCLASS_G6_UP	Up-regulated genes in hepatocellular carcinoma (HCC) subclass G6, defined by unsupervised clustering.	4	8.913500e-3	1.000000e+0	1.000000e+0	1.121894e+2	8.913500e-3	1	8.913500e-3	1.000000e+0	9	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	TCEAL1
MSigDB Perturbation	STREICHER_LSM1_TARGETS_UP	Genes up-regulated in MCF10A cells (breast cancer) by expression of LSM1 [GeneID=27257] off a letiviral vector.	5	9.257913e-3	1.000000e+0	1.000000e+0	1.080157e+2	9.257913e-3	1	9.257913e-3	1.000000e+0	6	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	TCEAL1
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_GRADES_1_2_DN	Genes down-regulated in mucinous ovarian carcinoma tumors of grades 1 and 2 compared to the normal ovarian survace epithelium tissue.	6	1.025149e-2	1.000000e+0	1.000000e+0	9.754678e+1	1.025149e-2	1	1.025149e-2	1.000000e+0	10	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	TCEAL3
MSigDB Perturbation	AMIT_SERUM_RESPONSE_60_MCF10A	Genes whose expression peaked at 60 min after stimulation of MCF10A cells with serum.	7	1.027117e-2	1.000000e+0	1.000000e+0	9.735984e+1	1.027117e-2	1	1.027117e-2	1.000000e+0	8	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	TCEAL1
MSigDB Perturbation	ODONNELL_TFRC_TARGETS_DN	Genes down-regulated in P493-6 cells (B lymphocyte, Burkitt's lymphoma model) upon knockdown of TFRC [GeneID=7037] by RNAi.	8	1.038042e-2	1.000000e+0	1.000000e+0	9.633525e+1	1.038042e-2	1	1.038042e-2	1.000000e+0	14	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	TCEAL3
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_1_UP	Up-regulated genes whose expression profile is specific to Custer I of urothelial cell carcinoma (UCC) tumors.	9	1.426584e-2	1.000000e+0	1.000000e+0	7.009751e+1	1.426584e-2	1	1.426584e-2	1.000000e+0	13	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	TCEAL1
MSigDB Perturbation	SCHLESINGER_METHYLATED_DE_NOVO_IN_CANCER	Genes bearing H3K27me3 mark or whose promoters are bound by the polycomb proteins SUZ12 or EED [GeneID=23512;8726]; their DNA is methylated de novo in cancer.	10	1.462319e-2	1.000000e+0	1.000000e+0	6.838453e+1	1.462319e-2	1	1.462319e-2	1.000000e+0	11	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	TCEAL1
MSigDB Perturbation	HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_DN	Down-regulated genes in the cancer gene signature, representing a gene signature of cellular transformation.	11	1.582086e-2	1.000000e+0	1.000000e+0	6.320770e+1	1.582086e-2	1	1.582086e-2	1.000000e+0	12	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	TCEAL1
MSigDB Perturbation	KATSANOU_ELAVL1_TARGETS_UP	Genes up-regulated in MEF cells (embryonic fibroblast) with ELAVL1 [GeneID=1994] knocked out.	12	1.919619e-2	1.000000e+0	1.000000e+0	5.209367e+1	1.919619e-2	1	1.919619e-2	1.000000e+0	16	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	TCEAL1
MSigDB Perturbation	VANTVEER_BREAST_CANCER_ESR1_UP	Up-regulated genes from the optimal set of 550 markers discriminating breast cancer samples by ESR1 [GeneID=2099] expression: ER(+) vs ER(-) tumors.	13	1.936517e-2	1.000000e+0	1.000000e+0	5.163911e+1	1.936517e-2	1	1.936517e-2	1.000000e+0	15	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	TCEAL1
MSigDB Perturbation	VERHAAK_GLIOBLASTOMA_MESENCHYMAL	Genes correlated with mesenchymal type of glioblastoma multiforme tumors.	14	2.069837e-2	1.000000e+0	1.000000e+0	4.831299e+1	2.069837e-2	1	2.069837e-2	1.000000e+0	18	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TCEAL1
MSigDB Perturbation	WELCSH_BRCA1_TARGETS_UP	Up-regulated by induction of exogenous BRCA1 in EcR-293 cells	15	2.087086e-2	1.000000e+0	1.000000e+0	4.791369e+1	2.087086e-2	1	2.087086e-2	1.000000e+0	17	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TCEAL1
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_DN	Genes down-regulated in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	16	2.245074e-2	1.000000e+0	1.000000e+0	4.454197e+1	2.245074e-2	1	2.245074e-2	1.000000e+0	19	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	TCEAL1
MSigDB Perturbation	WINTER_HYPOXIA_METAGENE	Genes regulated by hypoxia, based on literature searches.	17	2.362064e-2	1.000000e+0	1.000000e+0	4.233586e+1	2.362064e-2	1	2.362064e-2	1.000000e+0	20	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	TCEAL1
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_DN	Genes down-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	18	3.179749e-2	1.000000e+0	1.000000e+0	3.144903e+1	3.179749e-2	1	3.179749e-2	1.000000e+0	1	1.023353e-4	3.442559e-1	3.442559e-1	9.858470e+1	2.028712e-2	2	183	1.000000e+0	1.092896e-2	unnamed	TCEAL1,TCEAL3
MSigDB Perturbation	MARTENS_TRETINOIN_RESPONSE_DN	Genes down-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	19	3.772631e-2	1.000000e+0	1.000000e+0	2.650670e+1	3.772631e-2	1	3.772631e-2	1.000000e+0	34	8.449668e-2	1.000000e+0	1.000000e+0	1.157959e+1	8.635885e-2	1	779	5.000000e-1	1.283697e-3	unnamed	TCEAL1
MSigDB Perturbation	TARTE_PLASMA_CELL_VS_PLASMABLAST_UP	Genes up-regulated in mature plasma cells compared with plasmablastic B lymphocytes.	20	3.808770e-2	1.000000e+0	1.000000e+0	2.625519e+1	3.808770e-2	1	3.808770e-2	1.000000e+0	24	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	TCEAL1
MSigDB Perturbation	COLINA_TARGETS_OF_4EBP1_AND_4EBP2	Genes up-regulated in MEF cells (embryonic fibroblast) with double knockout of the translation repressors 4EBP1 [GeneID=1978] and 4EBP2 [GeneID=1979].	21	3.828136e-2	1.000000e+0	1.000000e+0	2.612237e+1	3.828136e-2	1	3.828136e-2	1.000000e+0	23	3.907735e-2	1.000000e+0	1.000000e+0	2.533848e+1	3.946566e-2	1	356	5.000000e-1	2.808989e-3	unnamed	TCEAL1
MSigDB Perturbation	FARMER_BREAST_CANCER_BASAL_VS_LULMINAL	Genes which best discriminated between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: basal (ESR1- AR-) and luminal (ESR1+ AR+).	22	4.119949e-2	1.000000e+0	1.000000e+0	2.427215e+1	4.119949e-2	1	4.119949e-2	1.000000e+0	22	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	TCEAL1
MSigDB Perturbation	PLASARI_TGFB1_TARGETS_10HR_DN	Genes down-regulated in MEF cells (embryonic fibroblast) upon stimulation with TGFB1 [GeneID=7040] for 10 h.	23	4.931541e-2	1.000000e+0	1.000000e+0	2.027764e+1	4.931541e-2	1	4.931541e-2	1.000000e+0	21	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	TCEAL1
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3	Genes with intermediate-CpG-density (ICP) promoters bearing histone H3 K4 trimethylation mark (H3K4me3) in embryonic stem cells (ES).	24	5.226929e-2	1.000000e+0	1.000000e+0	1.913169e+1	5.226929e-2	1	5.226929e-2	1.000000e+0	31	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	TCEAL1
MSigDB Perturbation	KIM_BIPOLAR_DISORDER_OLIGODENDROCYTE_DENSITY_CORR_UP	Genes whose expression significantly and positively correlated with oligodendrocyte density in layer VI of BA9 brain region in patients with bipolar disorder.	25	5.324449e-2	1.000000e+0	1.000000e+0	1.878129e+1	5.324449e-2	1	5.324449e-2	1.000000e+0	32	7.364510e-2	1.000000e+0	1.000000e+0	1.332422e+1	7.505127e-2	1	677	5.000000e-1	1.477105e-3	unnamed	TCEAL1
MSigDB Perturbation	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	Genes whose expression was significantly and positively correlated with the number of perineuronal oligodendrocytes in the layer III of BA9 brain region.	26	5.338595e-2	1.000000e+0	1.000000e+0	1.873152e+1	5.338595e-2	1	5.338595e-2	1.000000e+0	33	8.141793e-2	1.000000e+0	1.000000e+0	1.202733e+1	8.314395e-2	1	750	5.000000e-1	1.333333e-3	unnamed	TCEAL1
MSigDB Perturbation	ENK_UV_RESPONSE_KERATINOCYTE_DN	Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation.	27	5.492266e-2	1.000000e+0	1.000000e+0	1.820742e+1	5.492266e-2	1	5.492266e-2	1.000000e+0	26	5.477048e-2	1.000000e+0	1.000000e+0	1.800499e+1	5.554016e-2	1	501	5.000000e-1	1.996008e-3	unnamed	TCEAL1
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	28	5.536438e-2	1.000000e+0	1.000000e+0	1.806215e+1	5.536438e-2	1	5.536438e-2	1.000000e+0	27	5.886179e-2	1.000000e+0	1.000000e+0	1.673562e+1	5.975279e-2	1	539	5.000000e-1	1.855288e-3	unnamed	TCEAL1
MSigDB Perturbation	CHICAS_RB1_TARGETS_SENESCENT	Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi.	29	5.829074e-2	1.000000e+0	1.000000e+0	1.715538e+1	5.829074e-2	1	5.829074e-2	1.000000e+0	28	5.907688e-2	1.000000e+0	1.000000e+0	1.667375e+1	5.997450e-2	1	541	5.000000e-1	1.848429e-3	unnamed	TCEAL3
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_1	The 'group 1 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	30	5.895188e-2	1.000000e+0	1.000000e+0	1.696299e+1	5.895188e-2	1	5.895188e-2	1.000000e+0	25	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	TCEAL1
MSigDB Perturbation	KIM_ALL_DISORDERS_CALB1_CORR_UP	Genes whose expression significantly and positively correlated with the density of CALB1-positive [GeneID=793]  GABAergic interneurons in the BA9 brain region across all subjects with psychiatric disorders.	31	6.127712e-2	1.000000e+0	1.000000e+0	1.631931e+1	6.127712e-2	1	6.127712e-2	1.000000e+0	29	5.939946e-2	1.000000e+0	1.000000e+0	1.658180e+1	6.030708e-2	1	544	5.000000e-1	1.838235e-3	unnamed	TCEAL1
MSigDB Perturbation	HAMAI_APOPTOSIS_VIA_TRAIL_UP	Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL).	32	7.409110e-2	1.000000e+0	1.000000e+0	1.349690e+1	7.409110e-2	1	7.409110e-2	1.000000e+0	30	6.144121e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	563	5.000000e-1	1.776199e-3	unnamed	TCEAL3
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	33	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	35	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TCEAL1
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	34	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	37	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	TCEAL1
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	35	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	38	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	TCEAL1
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	36	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	2	1.621713e-3	1.000000e+0	1.000000e+0	2.481568e+1	8.059420e-2	2	727	1.000000e+0	2.751032e-3	unnamed	TCEAL1,TCEAL3
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	37	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	41	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	TCEAL3
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	38	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	40	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	TCEAL3
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	39	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	39	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	TCEAL1
MSigDB Perturbation	BENPORATH_SUZ12_TARGETS	Set 'Suz12 targets': genes identified by ChIP on chip as targets of the Polycomb protein SUZ12 [GeneID=23512] in human embryonic stem cells.	40	1.616879e-1	1.000000e+0	1.000000e+0	6.184754e+0	1.616879e-1	1	1.616879e-1	1.000000e+0	5	2.972018e-3	1.000000e+0	1.000000e+0	1.833435e+1	1.090849e-1	2	984	1.000000e+0	2.032520e-3	unnamed	TCEAL1,TCEAL3
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	41	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	36	1.139567e-1	1.000000e+0	1.000000e+0	8.517941e+0	1.173993e-1	1	1059	5.000000e-1	9.442871e-4	unnamed	TCEAL1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	42	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	42	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$STAT1_01	Motif NNNSANTTCCGGGAANTGNSN matches STAT1: signal transducer and activator of transcription 1, 91kDa	1	3.888903e-3	1.000000e+0	1.000000e+0	2.571419e+2	3.888903e-3	1	3.888903e-3	1.000000e+0	5	7.413939e-3	1.000000e+0	9.119145e-1	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	YTCCCRNNAGGY_UNKNOWN	Motif YTCCCRNNAGGY (no known TF)	2	7.946613e-3	1.000000e+0	1.000000e+0	1.258398e+2	7.946613e-3	1	7.946613e-3	1.000000e+0	6	8.076528e-3	1.000000e+0	8.278441e-1	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$SREBP1_01	Motif NATCACGTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	3	1.253966e-2	1.000000e+0	1.000000e+0	7.974700e+1	1.253966e-2	1	1.253966e-2	1.000000e+0	1	8.213614e-5	5.051373e-2	5.051373e-2	1.100061e+2	1.818081e-2	2	164	1.000000e+0	1.219512e-2	unnamed	TCEAL1,TCEAL3
MSigDB Predicted Promoter Motifs	V$USF_Q6	Motif GYCACGTGNC (no known TF)	4	1.944634e-2	1.000000e+0	1.000000e+0	5.142355e+1	1.944634e-2	1	1.944634e-2	1.000000e+0	14	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$ARNT_02	Motif NNNNNRTCACGTGAYNNNNN matches ARNT: aryl hydrocarbon receptor nuclear translocator	5	1.952962e-2	1.000000e+0	1.000000e+0	5.120428e+1	1.952962e-2	1	1.952962e-2	1.000000e+0	2	1.747744e-4	1.074863e-1	5.374313e-2	7.548536e+1	2.649521e-2	2	239	1.000000e+0	8.368201e-3	unnamed	TCEAL1,TCEAL3
MSigDB Predicted Promoter Motifs	V$USF_01	Motif NNRYCACGTGRYNN (no known TF)	6	1.973798e-2	1.000000e+0	1.000000e+0	5.066374e+1	1.973798e-2	1	1.973798e-2	1.000000e+0	12	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	TCEAL3
MSigDB Predicted Promoter Motifs	V$ARNT_01	Motif NDDNNCACGTGNNNNN matches ARNT: aryl hydrocarbon receptor nuclear translocator	7	2.283069e-2	1.000000e+0	1.000000e+0	4.380070e+1	2.283069e-2	1	2.283069e-2	1.000000e+0	12	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$SP1_01	Motif GGGGCGGGGT matches SP1: Sp1 transcription factor	8	2.637734e-2	1.000000e+0	1.000000e+0	3.791133e+1	2.637734e-2	1	2.637734e-2	1.000000e+0	11	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$EFC_Q6	Motif MGTTACYAGGCAAM matches RFX1: regulatory factor X, 1 (influences HLA class II expression)	9	2.959531e-2	1.000000e+0	1.000000e+0	3.378914e+1	2.959531e-2	1	2.959531e-2	1.000000e+0	15	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$CEBP_Q2	Motif NNATTGCNNAANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	10	3.529750e-2	1.000000e+0	1.000000e+0	2.833062e+1	3.529750e-2	1	3.529750e-2	1.000000e+0	8	2.424086e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	220	5.000000e-1	4.545455e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$OCT_Q6	Motif TNATTTGCATN (no known TF)	11	3.698297e-2	1.000000e+0	1.000000e+0	2.703947e+1	3.698297e-2	1	3.698297e-2	1.000000e+0	17	2.938103e-2	1.000000e+0	1.000000e+0	3.378464e+1	2.959925e-2	1	267	5.000000e-1	3.745318e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$NKX62_Q2	Motif NWADTAAWTANN matches NKX6-2: NK6 transcription factor related, locus 2 (Drosophila)	12	3.821026e-2	1.000000e+0	1.000000e+0	2.617098e+1	3.821026e-2	1	3.821026e-2	1.000000e+0	9	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$OCT1_Q5_01	Motif TNATTTGCATW matches POU2F1: POU domain, class 2, transcription factor 1	13	4.021280e-2	1.000000e+0	1.000000e+0	2.486770e+1	4.021280e-2	1	4.021280e-2	1.000000e+0	19	3.036376e-2	1.000000e+0	9.828270e-1	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$OCT1_B	Motif TATGCAAATN matches POU2F1: POU domain, class 2, transcription factor 1	14	4.074448e-2	1.000000e+0	1.000000e+0	2.454320e+1	4.074448e-2	1	4.074448e-2	1.000000e+0	18	3.014542e-2	1.000000e+0	1.000000e+0	3.292153e+1	3.037526e-2	1	274	5.000000e-1	3.649635e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$OCT1_02	Motif NNGAATATKCANNNN matches POU2F1: POU domain, class 2, transcription factor 1	15	4.374369e-2	1.000000e+0	1.000000e+0	2.286044e+1	4.374369e-2	1	4.374369e-2	1.000000e+0	7	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	16	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	3	6.459234e-4	3.972429e-1	1.324143e-1	3.930501e+1	5.088410e-2	2	459	1.000000e+0	4.357298e-3	unnamed	TCEAL1,TCEAL3
MSigDB Predicted Promoter Motifs	V$OCT1_06	Motif CWNAWTKWSATRYN matches POU2F1: POU domain, class 2, transcription factor 1	17	4.774012e-2	1.000000e+0	1.000000e+0	2.094674e+1	4.774012e-2	1	4.774012e-2	1.000000e+0	16	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	V$OCT1_04	Motif NNNNNNNWATGCAAATNNNWNNA matches POU2F1: POU domain, class 2, transcription factor 1	18	4.848816e-2	1.000000e+0	1.000000e+0	2.062359e+1	4.848816e-2	1	4.848816e-2	1.000000e+0	10	2.500727e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	GTGACGY_V$E4F1_Q6	Motif GTGACGY matches E4F1: E4F transcription factor 1	19	6.080213e-2	1.000000e+0	1.000000e+0	1.644679e+1	6.080213e-2	1	6.080213e-2	1.000000e+0	20	7.118934e-2	1.000000e+0	1.000000e+0	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	TCEAL1
MSigDB Predicted Promoter Motifs	RNGTGGGC_UNKNOWN	Motif RNGTGGGC (no known TF)	20	8.493341e-2	1.000000e+0	1.000000e+0	1.177393e+1	8.493341e-2	1	8.493341e-2	1.000000e+0	21	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	TCEAL3
MSigDB Predicted Promoter Motifs	CACGTG_V$MYC_Q2	Motif CACGTG matches MYC: v-myc myelocytomatosis viral oncogene homolog (avian)	21	9.316007e-2	1.000000e+0	1.000000e+0	1.073421e+1	9.316007e-2	1	9.316007e-2	1.000000e+0	4	2.984118e-3	1.000000e+0	4.588081e-1	1.829716e+1	1.093066e-1	2	986	1.000000e+0	2.028398e-3	unnamed	TCEAL1,TCEAL3
MSigDB Predicted Promoter Motifs	CAGGTA_V$AREB6_01	Motif CAGGTA matches TCF8: transcription factor 8 (represses interleukin 2 expression)	22	1.038344e-1	1.000000e+0	1.000000e+0	9.630718e+0	1.038344e-1	1	1.038344e-1	1.000000e+0	22	8.205534e-2	1.000000e+0	1.000000e+0	1.193188e+1	8.380910e-2	1	756	5.000000e-1	1.322751e-3	unnamed	TCEAL3
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	23	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	23	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	TCEAL1
MSigDB miRNA Motifs	ATATGCA,MIR-448	Targets of MicroRNA ATATGCA,MIR-448	1	3.858627e-2	1.000000e+0	1.000000e+0	2.591595e+1	3.858627e-2	1	3.858627e-2	1.000000e+0	1	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	TCEAL1
InterPro	IPR010370	Transcription elongation factor A, SII-related	1	1.903557e-4	1.000000e+0	1.000000e+0	5.253324e+3	1.903557e-4	1	1.903557e-4	1.000000e+0	1	2.212256e-7	2.084388e-3	2.084388e-3	2.004556e+3	9.977274e-4	2	9	1.000000e+0	2.222222e-1	unnamed	TCEAL1,TCEAL3
InterPro	IPR021156	Transcription elongation factor A-like/Brain expressed X-linked-like	2	3.524533e-4	1.000000e+0	1.000000e+0	2.837255e+3	3.524533e-4	1	3.524533e-4	1.000000e+0	2	5.592091e-7	5.268868e-3	2.634434e-3	1.288643e+3	1.552020e-3	2	14	1.000000e+0	1.428571e-1	unnamed	TCEAL1,TCEAL3
TreeFam	TF336871	TCEAL1, TCEAL2, TCEAL3, TCEAL4, TCEAL5, ...	1	1.709805e-4	1.000000e+0	1.000000e+0	5.848619e+3	1.709805e-4	1	1.709805e-4	1.000000e+0	1	1.290483e-7	1.048646e-3	1.048646e-3	2.577286e+3	7.760102e-4	2	7	1.000000e+0	2.857143e-1	unnamed	TCEAL1,TCEAL3
Ensembl Genes	19915	TCEAL3	1	1.308509e-5	2.360681e-1	2.360681e-1	7.642288e+4	1.308509e-5	1	1.308509e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TCEAL3
Ensembl Genes	19916	TCEAL1	2	2.683035e-5	4.840463e-1	2.420232e-1	3.727122e+4	2.683035e-5	1	2.683035e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TCEAL1
MSigDB Oncogenic Signatures	SRC_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing SRC [Gene ID=6714] gene.	1	1.115406e-2	1.000000e+0	1.000000e+0	8.965342e+1	1.115406e-2	1	1.115406e-2	1.000000e+0	1	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	TCEAL3
MSigDB Oncogenic Signatures	ESC_V6.5_UP_EARLY.V1_UP	Genes up-regulated during early stages of differentiation of embryoid bodies from V6.5 embryonic stem cells.	2	1.863725e-2	1.000000e+0	1.000000e+0	5.365599e+1	1.863725e-2	1	1.863725e-2	1.000000e+0	2	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	TCEAL1
MSigDB Oncogenic Signatures	LEF1_UP.V1_DN	Genes down-regulated in DLD1 cells (colon carcinoma) over-expressing LEF1 [Gene ID=51176].	3	2.285728e-2	1.000000e+0	1.000000e+0	4.374974e+1	2.285728e-2	1	2.285728e-2	1.000000e+0	3	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE17974_2.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus those at 72 h.	1	1.194377e-2	1.000000e+0	1.000000e+0	8.372563e+1	1.194377e-2	1	1.194377e-2	1.000000e+0	6	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	TCEAL3
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	2	1.332361e-2	1.000000e+0	1.000000e+0	7.505475e+1	1.332361e-2	1	1.332361e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TCEAL3
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_3H_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 0 h  versus PBMC cultured for 3 h with YF17D vaccine.	3	1.379331e-2	1.000000e+0	1.000000e+0	7.249893e+1	1.379331e-2	1	1.379331e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 4 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	4	1.405471e-2	1.000000e+0	1.000000e+0	7.115054e+1	1.405471e-2	1	1.405471e-2	1.000000e+0	10	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKTCELL_UP	Genes up-regulated in comparison of lineage negative versus NKT cells.	5	1.525366e-2	1.000000e+0	1.000000e+0	6.555804e+1	1.525366e-2	1	1.525366e-2	1.000000e+0	12	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE15324_NAIVE_VS_ACTIVATED_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus activated CD8 T cells.	6	1.541120e-2	1.000000e+0	1.000000e+0	6.488787e+1	1.541120e-2	1	1.541120e-2	1.000000e+0	3	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	7	1.597084e-2	1.000000e+0	1.000000e+0	6.261413e+1	1.597084e-2	1	1.597084e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE13229_IMM_VS_INTMATURE_NKCELL_DN	Genes down-regulated in comparison of immature NK cells versus intermediate mature NK cells.	8	1.614185e-2	1.000000e+0	1.000000e+0	6.195079e+1	1.614185e-2	1	1.614185e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE22886_CTRL_VS_LPS_24H_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) versus 1 day DC stimulated with LPS (TLR4 agonist).	9	1.703568e-2	1.000000e+0	1.000000e+0	5.870033e+1	1.703568e-2	1	1.703568e-2	1.000000e+0	26	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LPS_AND_ANTI_TREM1_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210].	10	1.734844e-2	1.000000e+0	1.000000e+0	5.764208e+1	1.734844e-2	1	1.734844e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TCEAL3
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_UP	Genes up-regulated in comparison of lineage negative versus NK cells.	11	1.767685e-2	1.000000e+0	1.000000e+0	5.657116e+1	1.767685e-2	1	1.767685e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of Th2 cells versus naive CD4 [GeneID=620] T cells.	12	1.811700e-2	1.000000e+0	1.000000e+0	5.519678e+1	1.811700e-2	1	1.811700e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE9988_LOW_LPS_VS_ANTI_TREM1_AND_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 1 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210] and 5000 ng/ml LPS (TLR4 agonist).	13	1.826476e-2	1.000000e+0	1.000000e+0	5.475025e+1	1.826476e-2	1	1.826476e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TCEAL3
MSigDB Immunologic Signatures	GSE13306_LAMINA_PROPRIA_VS_SPLEEN_TREG_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells activated with lamina propria dendritic cells versus regulatory T cell (Treg).	14	1.865738e-2	1.000000e+0	1.000000e+0	5.359809e+1	1.865738e-2	1	1.865738e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY3_IN_CULTURE_DN	Genes down-regulated in comparison of CD25+ T effector cells treated with IL4 [GeneID=3565] at day 3 versus untreated CD25- T cells at day 3.	15	1.920892e-2	1.000000e+0	1.000000e+0	5.205915e+1	1.920892e-2	1	1.920892e-2	1.000000e+0	16	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1HIGH_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 high CD8 T cells.	16	1.937325e-2	1.000000e+0	1.000000e+0	5.161757e+1	1.937325e-2	1	1.937325e-2	1.000000e+0	1	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	TCEAL3
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_ADULT_UP	Genes up-regulated in comparison of adult thymic progenitors versus adult DN3 thymocytes.	17	1.942686e-2	1.000000e+0	1.000000e+0	5.147514e+1	1.942686e-2	1	1.942686e-2	1.000000e+0	13	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_UP	Genes up-regulated in comparison of macrophages versus Th1 cells.	18	1.950335e-2	1.000000e+0	1.000000e+0	5.127325e+1	1.950335e-2	1	1.950335e-2	1.000000e+0	13	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY3_IL4_CONVERSION_DN	Genes down-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3 versus CD25- T cells incubated with IL4 [GeneID=3565] at day 3.	19	1.994391e-2	1.000000e+0	1.000000e+0	5.014062e+1	1.994391e-2	1	1.994391e-2	1.000000e+0	18	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_UP	Genes up-regulated in comparison of thymic progenitors versus DN3 thymocytes.	20	2.065567e-2	1.000000e+0	1.000000e+0	4.841285e+1	2.065567e-2	1	2.065567e-2	1.000000e+0	23	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_MONOCYTE_UP	Genes up-regulated in comparison of monocytes from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	21	2.147497e-2	1.000000e+0	1.000000e+0	4.656585e+1	2.147497e-2	1	2.147497e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	22	2.224626e-2	1.000000e+0	1.000000e+0	4.495138e+1	2.224626e-2	1	2.224626e-2	1.000000e+0	24	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE13411_SWITCHED_MEMORY_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of Ig isotype switched memory B cells versus plasma cells.	23	2.261882e-2	1.000000e+0	1.000000e+0	4.421098e+1	2.261882e-2	1	2.261882e-2	1.000000e+0	16	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN2 thymocytes.	24	2.274011e-2	1.000000e+0	1.000000e+0	4.397516e+1	2.274011e-2	1	2.274011e-2	1.000000e+0	24	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of thymic progenitors versus DN2 thymocytes.	25	2.548845e-2	1.000000e+0	1.000000e+0	3.923346e+1	2.548845e-2	1	2.548845e-2	1.000000e+0	22	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TCEAL1
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_ADULT_UP	Genes up-regulated in comparison of adult thymic progenitors versus adult DN2 thymocytes.	26	2.621064e-2	1.000000e+0	1.000000e+0	3.815245e+1	2.621064e-2	1	2.621064e-2	1.000000e+0	13	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TCEAL1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
