 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005198	structural molecule activity	1	4.640896e-2	1.000000e+0	1.000000e+0	2.154756e+1	4.640896e-2	1	4.640896e-2	1.000000e+0	1	6.915822e-2	1.000000e+0	1.000000e+0	1.420551e+1	7.039521e-2	1	635	5.000000e-1	1.574803e-3	unnamed	MOSPD1
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	1	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	1	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	MOSPD1
GO Biological Process	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	2	1.031460e-1	1.000000e+0	1.000000e+0	9.694997e+0	1.031460e-1	1	1.031460e-1	1.000000e+0	2	8.322334e-2	1.000000e+0	1.000000e+0	1.176076e+1	8.502855e-2	1	767	5.000000e-1	1.303781e-3	unnamed	MOSPD1
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	3	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	3	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	MOSPD1
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	4	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	4	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	MOSPD1
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	5	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	6	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	MOSPD1
GO Biological Process	GO:0010629	negative regulation of gene expression	6	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	5	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	MOSPD1
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	7	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	9	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	MOSPD1
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	8	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	7	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	MOSPD1
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	9	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	8	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	MOSPD1
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	10	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	11	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	MOSPD1
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	11	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	12	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	MOSPD1
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	12	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	10	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	MOSPD1
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	13	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	13	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	MOSPD1
GO Biological Process	GO:0010628	positive regulation of gene expression	14	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	14	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	MOSPD1
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	15	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	15	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	MOSPD1
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	16	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	16	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	MOSPD1
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	17	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	17	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	MOSPD1
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	18	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	18	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	MOSPD1
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	19	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	20	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	MOSPD1
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	20	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	22	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	MOSPD1
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	21	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	19	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	MOSPD1
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	22	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	21	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	MOSPD1
GO Biological Process	GO:0009892	negative regulation of metabolic process	23	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	23	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	MOSPD1
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	24	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	24	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	MOSPD1
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	25	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	25	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	MOSPD1
GO Biological Process	GO:0009893	positive regulation of metabolic process	26	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	26	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	MOSPD1
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	27	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	28	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	MOSPD1
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	28	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	29	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	MOSPD1
GO Biological Process	GO:0051252	regulation of RNA metabolic process	29	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	31	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	MOSPD1
GO Biological Process	GO:0048523	negative regulation of cellular process	30	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	27	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	MOSPD1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	31	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	33	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	MOSPD1
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	32	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	34	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	MOSPD1
GO Biological Process	GO:0048519	negative regulation of biological process	33	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	32	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	MOSPD1
GO Biological Process	GO:0048522	positive regulation of cellular process	34	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	30	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	MOSPD1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	35	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	36	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	MOSPD1
GO Biological Process	GO:0010468	regulation of gene expression	36	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	37	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	MOSPD1
GO Biological Process	GO:0009889	regulation of biosynthetic process	37	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	38	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	MOSPD1
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	38	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	39	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	MOSPD1
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	39	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	40	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	MOSPD1
GO Biological Process	GO:0048518	positive regulation of biological process	40	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	35	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	MOSPD1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	41	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	41	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	MOSPD1
GO Biological Process	GO:0080090	regulation of primary metabolic process	42	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	42	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	MOSPD1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	43	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	43	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	MOSPD1
GO Biological Process	GO:0019222	regulation of metabolic process	44	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	44	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	MOSPD1
GO Biological Process	GO:0050794	regulation of cellular process	45	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	45	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	MOSPD1
GO Biological Process	GO:0050789	regulation of biological process	46	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	46	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	MOSPD1
GO Biological Process	GO:0065007	biological regulation	47	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	47	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	MOSPD1
GO Cellular Component	GO:0005581	collagen	1	1.151162e-2	1.000000e+0	1.000000e+0	8.686873e+1	1.151162e-2	1	1.151162e-2	1.000000e+0	1	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	FAM122B
GO Cellular Component	GO:0044420	extracellular matrix part	2	2.540400e-2	1.000000e+0	1.000000e+0	3.936388e+1	2.540400e-2	1	2.540400e-2	1.000000e+0	2	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	FAM122B
GO Cellular Component	GO:0005578	proteinaceous extracellular matrix	3	4.784087e-2	1.000000e+0	1.000000e+0	2.090263e+1	4.784087e-2	1	4.784087e-2	1.000000e+0	3	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	FAM122B
GO Cellular Component	GO:0048471	perinuclear region of cytoplasm	4	4.831620e-2	1.000000e+0	1.000000e+0	2.069699e+1	4.831620e-2	1	4.831620e-2	1.000000e+0	5	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	MOSPD1
GO Cellular Component	GO:0031012	extracellular matrix	5	5.563481e-2	1.000000e+0	1.000000e+0	1.797436e+1	5.563481e-2	1	5.563481e-2	1.000000e+0	4	4.796796e-2	1.000000e+0	1.000000e+0	2.059475e+1	4.855607e-2	1	438	5.000000e-1	2.283105e-3	unnamed	FAM122B
GO Cellular Component	GO:0044421	extracellular region part	6	1.147157e-1	1.000000e+0	1.000000e+0	8.717204e+0	1.147157e-1	1	1.147157e-1	1.000000e+0	6	1.270565e-1	1.000000e+0	1.000000e+0	7.612236e+0	1.313674e-1	1	1185	5.000000e-1	8.438819e-4	unnamed	FAM122B
GO Cellular Component	GO:0005576	extracellular region	7	1.896595e-1	1.000000e+0	1.000000e+0	5.272606e+0	1.896595e-1	1	1.896595e-1	1.000000e+0	7	2.281481e-1	1.000000e+0	1.000000e+0	4.117070e+0	2.428912e-1	1	2191	5.000000e-1	4.564126e-4	unnamed	FAM122B
GO Cellular Component	GO:0016021	integral to membrane	8	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	8	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	MOSPD1
GO Cellular Component	GO:0031224	intrinsic to membrane	9	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	9	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	MOSPD1
GO Cellular Component	GO:0005634	nucleus	10	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	10	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	MOSPD1
GO Cellular Component	GO:0044444	cytoplasmic part	11	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	12	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	MOSPD1
GO Cellular Component	GO:0044425	membrane part	12	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	11	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	MOSPD1
GO Cellular Component	GO:0016020	membrane	13	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	13	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	MOSPD1
GO Cellular Component	GO:0005737	cytoplasm	14	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	14	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	MOSPD1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	15	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	15	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	MOSPD1
GO Cellular Component	GO:0043227	membrane-bounded organelle	16	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	16	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	MOSPD1
GO Cellular Component	GO:0043229	intracellular organelle	17	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	17	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	MOSPD1
GO Cellular Component	GO:0043226	organelle	18	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	18	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	MOSPD1
GO Cellular Component	GO:0044424	intracellular part	19	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	19	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	MOSPD1
GO Cellular Component	GO:0005622	intracellular	20	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	20	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	MOSPD1
GO Cellular Component	GO:0044464	cell part	21	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	21	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	MOSPD1
GO Cellular Component	GO:0005623	cell	22	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	22	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	MOSPD1
Mouse Phenotype	MP:0002169	no abnormal phenotype detected	1	1.886467e-1	1.000000e+0	1.000000e+0	5.300913e+0	1.886467e-1	1	1.886467e-1	1.000000e+0	1	1.797859e-1	1.000000e+0	1.000000e+0	5.299941e+0	1.886813e-1	1	1702	5.000000e-1	5.875441e-4	unnamed	FAM122B
Mouse Phenotype	MP:0002873	normal phenotype	2	1.888473e-1	1.000000e+0	1.000000e+0	5.295284e+0	1.888473e-1	1	1.888473e-1	1.000000e+0	2	1.802878e-1	1.000000e+0	1.000000e+0	5.284417e+0	1.892356e-1	1	1707	5.000000e-1	5.858231e-4	unnamed	FAM122B
Mouse Phenotype	MP:0000001	mammalian phenotype	3	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	3	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	FAM122B
MGI Expression: Detected	12697	TS23_tongue intrinsic skeletal muscle vertical component	1	1.170846e-4	1.000000e+0	1.000000e+0	8.540831e+3	1.170846e-4	1	1.170846e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	MOSPD1
MGI Expression: Detected	12696	TS23_tongue intrinsic skeletal muscle transverse component	1	1.170846e-4	1.000000e+0	1.000000e+0	8.540831e+3	1.170846e-4	1	1.170846e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	MOSPD1
MGI Expression: Detected	12483	TS23_tongue extrinsic skeletal muscle	3	1.005630e-3	1.000000e+0	1.000000e+0	9.944010e+2	1.005630e-3	1	1.005630e-3	1.000000e+0	9	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	MOSPD1
MGI Expression: Detected	12484	TS23_tongue intrinsic skeletal muscle	4	1.490397e-3	1.000000e+0	1.000000e+0	6.709622e+2	1.490397e-3	1	1.490397e-3	1.000000e+0	8	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	MOSPD1
MGI Expression: Detected	10677	TS23_upper arm rest of mesenchyme	5	2.156784e-3	1.000000e+0	1.000000e+0	4.636533e+2	2.156784e-3	1	2.156784e-3	1.000000e+0	11	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	MOSPD1
MGI Expression: Detected	10680	TS23_upper leg rest of mesenchyme	6	3.848652e-3	1.000000e+0	1.000000e+0	2.598312e+2	3.848652e-3	1	3.848652e-3	1.000000e+0	12	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	MOSPD1
MGI Expression: Detected	10675	TS23_forearm rest of mesenchyme	7	8.730174e-3	1.000000e+0	1.000000e+0	1.145453e+2	8.730174e-3	1	8.730174e-3	1.000000e+0	14	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	MOSPD1
MGI Expression: Detected	7624	TS23_tail paraxial mesenchyme	8	1.125236e-2	1.000000e+0	1.000000e+0	8.887025e+1	1.125236e-2	1	1.125236e-2	1.000000e+0	15	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	MOSPD1
MGI Expression: Detected	10679	TS23_lower leg rest of mesenchyme	9	1.470637e-2	1.000000e+0	1.000000e+0	6.799776e+1	1.470637e-2	1	1.470637e-2	1.000000e+0	16	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	MOSPD1
MGI Expression: Detected	11977	TS23_metencephalon choroid plexus	10	1.935597e-2	1.000000e+0	1.000000e+0	5.166366e+1	1.935597e-2	1	1.935597e-2	1.000000e+0	20	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	MOSPD1
MGI Expression: Detected	11207	TS23_metencephalon roof	11	1.968346e-2	1.000000e+0	1.000000e+0	5.080407e+1	1.968346e-2	1	1.968346e-2	1.000000e+0	21	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	MOSPD1
MGI Expression: Detected	8073	TS23_handplate mesenchyme	12	2.169732e-2	1.000000e+0	1.000000e+0	4.608865e+1	2.169732e-2	1	2.169732e-2	1.000000e+0	1	4.610710e-5	4.305020e-1	4.305020e-1	1.466748e+2	1.363561e-2	2	123	1.000000e+0	1.626016e-2	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	8928	TS23_forearm mesenchyme	13	2.504886e-2	1.000000e+0	1.000000e+0	3.992197e+1	2.504886e-2	1	2.504886e-2	1.000000e+0	26	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	MOSPD1
MGI Expression: Detected	8025	TS23_forearm	14	2.612439e-2	1.000000e+0	1.000000e+0	3.827841e+1	2.612439e-2	1	2.612439e-2	1.000000e+0	28	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	MOSPD1
MGI Expression: Detected	7684	TS23_diaphragm	15	2.681693e-2	1.000000e+0	1.000000e+0	3.728987e+1	2.681693e-2	1	2.681693e-2	1.000000e+0	32	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	MOSPD1
MGI Expression: Detected	7716	TS23_axial skeleton tail region	16	2.927810e-2	1.000000e+0	1.000000e+0	3.415522e+1	2.927810e-2	1	2.927810e-2	1.000000e+0	17	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	FAM122B
MGI Expression: Detected	11304	TS23_choroid invagination	17	3.027258e-2	1.000000e+0	1.000000e+0	3.303319e+1	3.027258e-2	1	3.027258e-2	1.000000e+0	42	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	MOSPD1
MGI Expression: Detected	7549	TS23_tail skeleton	18	3.108748e-2	1.000000e+0	1.000000e+0	3.216729e+1	3.108748e-2	1	3.108748e-2	1.000000e+0	19	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	FAM122B
MGI Expression: Detected	7469	TS23_intraembryonic coelom	19	3.134389e-2	1.000000e+0	1.000000e+0	3.190415e+1	3.134389e-2	1	3.134389e-2	1.000000e+0	39	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	MOSPD1
MGI Expression: Detected	8992	TS23_hindlimb digit 5 mesenchyme	20	3.209792e-2	1.000000e+0	1.000000e+0	3.115467e+1	3.209792e-2	1	3.209792e-2	1.000000e+0	18	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	FAM122B
MGI Expression: Detected	8093	TS23_hindlimb digit 5	21	3.455718e-2	1.000000e+0	1.000000e+0	2.893755e+1	3.455718e-2	1	3.455718e-2	1.000000e+0	22	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	FAM122B
MGI Expression: Detected	12068	TS23_tongue skeletal muscle	22	3.479748e-2	1.000000e+0	1.000000e+0	2.873771e+1	3.479748e-2	1	3.479748e-2	1.000000e+0	37	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	MOSPD1
MGI Expression: Detected	7437	TS23_cavity or cavity lining	23	3.550724e-2	1.000000e+0	1.000000e+0	2.816327e+1	3.550724e-2	1	3.550724e-2	1.000000e+0	45	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	MOSPD1
MGI Expression: Detected	8976	TS23_hindlimb digit 1 mesenchyme	24	3.569260e-2	1.000000e+0	1.000000e+0	2.801701e+1	3.569260e-2	1	3.569260e-2	1.000000e+0	24	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	FAM122B
MGI Expression: Detected	7505	TS23_tail mesenchyme	25	3.620518e-2	1.000000e+0	1.000000e+0	2.762035e+1	3.620518e-2	1	3.620518e-2	1.000000e+0	34	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	MOSPD1
MGI Expression: Detected	8113	TS23_footplate mesenchyme	26	3.746235e-2	1.000000e+0	1.000000e+0	2.669346e+1	3.746235e-2	1	3.746235e-2	1.000000e+0	27	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	MOSPD1
MGI Expression: Detected	8988	TS23_hindlimb digit 4 mesenchyme	27	3.759958e-2	1.000000e+0	1.000000e+0	2.659604e+1	3.759958e-2	1	3.759958e-2	1.000000e+0	29	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	FAM122B
MGI Expression: Detected	9947	TS23_trachea	28	3.788211e-2	1.000000e+0	1.000000e+0	2.639768e+1	3.788211e-2	1	3.788211e-2	1.000000e+0	40	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	FAM122B
MGI Expression: Detected	8804	TS23_lower respiratory tract	29	3.810183e-2	1.000000e+0	1.000000e+0	2.624546e+1	3.810183e-2	1	3.810183e-2	1.000000e+0	41	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	FAM122B
MGI Expression: Detected	8077	TS23_hindlimb digit 1	30	3.900440e-2	1.000000e+0	1.000000e+0	2.563813e+1	3.900440e-2	1	3.900440e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	FAM122B
MGI Expression: Detected	7869	TS23_respiratory tract	31	3.936191e-2	1.000000e+0	1.000000e+0	2.540527e+1	3.936191e-2	1	3.936191e-2	1.000000e+0	43	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	FAM122B
MGI Expression: Detected	8980	TS23_hindlimb digit 2 mesenchyme	32	4.005905e-2	1.000000e+0	1.000000e+0	2.496315e+1	4.005905e-2	1	4.005905e-2	1.000000e+0	30	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	FAM122B
MGI Expression: Detected	8984	TS23_hindlimb digit 3 mesenchyme	33	4.063976e-2	1.000000e+0	1.000000e+0	2.460644e+1	4.063976e-2	1	4.063976e-2	1.000000e+0	31	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	FAM122B
MGI Expression: Detected	8089	TS23_hindlimb digit 4	34	4.082012e-2	1.000000e+0	1.000000e+0	2.449772e+1	4.082012e-2	1	4.082012e-2	1.000000e+0	33	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	FAM122B
MGI Expression: Detected	8081	TS23_hindlimb digit 2	35	4.343393e-2	1.000000e+0	1.000000e+0	2.302348e+1	4.343393e-2	1	4.343393e-2	1.000000e+0	35	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	FAM122B
MGI Expression: Detected	8085	TS23_hindlimb digit 3	36	4.392337e-2	1.000000e+0	1.000000e+0	2.276692e+1	4.392337e-2	1	4.392337e-2	1.000000e+0	36	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	FAM122B
MGI Expression: Detected	9020	TS23_lower leg mesenchyme	37	5.368699e-2	1.000000e+0	1.000000e+0	1.862649e+1	5.368699e-2	1	5.368699e-2	1.000000e+0	47	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	MOSPD1
MGI Expression: Detected	8936	TS23_upper arm mesenchyme	38	5.398360e-2	1.000000e+0	1.000000e+0	1.852414e+1	5.398360e-2	1	5.398360e-2	1.000000e+0	49	4.829244e-2	1.000000e+0	1.000000e+0	2.045465e+1	4.888864e-2	1	441	5.000000e-1	2.267574e-3	unnamed	MOSPD1
MGI Expression: Detected	8033	TS23_upper arm	39	5.414356e-2	1.000000e+0	1.000000e+0	1.846942e+1	5.414356e-2	1	5.414356e-2	1.000000e+0	50	4.872500e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	445	5.000000e-1	2.247191e-3	unnamed	MOSPD1
MGI Expression: Detected	8125	TS23_lower leg	40	5.464114e-2	1.000000e+0	1.000000e+0	1.830123e+1	5.464114e-2	1	5.464114e-2	1.000000e+0	48	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	MOSPD1
MGI Expression: Detected	9024	TS23_upper leg mesenchyme	41	5.763136e-2	1.000000e+0	1.000000e+0	1.735166e+1	5.763136e-2	1	5.763136e-2	1.000000e+0	51	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	MOSPD1
MGI Expression: Detected	8129	TS23_upper leg	42	5.837718e-2	1.000000e+0	1.000000e+0	1.712998e+1	5.837718e-2	1	5.837718e-2	1.000000e+0	52	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	MOSPD1
MGI Expression: Detected	7660	TS23_arm	43	6.111661e-2	1.000000e+0	1.000000e+0	1.636216e+1	6.111661e-2	1	6.111661e-2	1.000000e+0	53	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	MOSPD1
MGI Expression: Detected	7664	TS23_handplate	44	6.122247e-2	1.000000e+0	1.000000e+0	1.633387e+1	6.122247e-2	1	6.122247e-2	1.000000e+0	2	3.883124e-4	1.000000e+0	1.000000e+0	5.067697e+1	3.946566e-2	2	356	1.000000e+0	5.617978e-3	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7541	TS23_pectoral girdle and thoracic body wall skeleton	45	6.341063e-2	1.000000e+0	1.000000e+0	1.577023e+1	6.341063e-2	1	6.341063e-2	1.000000e+0	56	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	FAM122B
MGI Expression: Detected	7672	TS23_leg	46	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	54	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	MOSPD1
MGI Expression: Detected	7457	TS23_tail	47	7.206411e-2	1.000000e+0	1.000000e+0	1.387653e+1	7.206411e-2	1	7.206411e-2	1.000000e+0	5	8.228547e-4	1.000000e+0	1.000000e+0	3.482819e+1	5.742475e-2	2	518	1.000000e+0	3.861004e-3	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7465	TS23_vertebral axis muscle system	48	7.743613e-2	1.000000e+0	1.000000e+0	1.291387e+1	7.743613e-2	1	7.743613e-2	1.000000e+0	59	7.247101e-2	1.000000e+0	1.000000e+0	1.354429e+1	7.383183e-2	1	666	5.000000e-1	1.501502e-3	unnamed	MOSPD1
MGI Expression: Detected	11200	TS23_tongue	49	8.110003e-2	1.000000e+0	1.000000e+0	1.233045e+1	8.110003e-2	1	8.110003e-2	1.000000e+0	57	6.380257e-2	1.000000e+0	1.000000e+0	1.541966e+1	6.485228e-2	1	585	5.000000e-1	1.709402e-3	unnamed	MOSPD1
MGI Expression: Detected	7529	TS23_cranium	50	8.417265e-2	1.000000e+0	1.000000e+0	1.188034e+1	8.417265e-2	1	8.417265e-2	1.000000e+0	62	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	FAM122B
MGI Expression: Detected	9929	TS23_pharynx	51	9.048098e-2	1.000000e+0	1.000000e+0	1.105205e+1	9.048098e-2	1	9.048098e-2	1.000000e+0	61	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	MOSPD1
MGI Expression: Detected	7668	TS23_footplate	52	9.113867e-2	1.000000e+0	1.000000e+0	1.097229e+1	9.113867e-2	1	9.113867e-2	1.000000e+0	6	8.647155e-4	1.000000e+0	1.000000e+0	3.397552e+1	5.886592e-2	2	531	1.000000e+0	3.766478e-3	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7513	TS23_axial skeleton	53	9.818702e-2	1.000000e+0	1.000000e+0	1.018465e+1	9.818702e-2	1	9.818702e-2	1.000000e+0	63	8.947540e-2	1.000000e+0	1.000000e+0	1.092070e+1	9.156920e-2	1	826	5.000000e-1	1.210654e-3	unnamed	FAM122B
MGI Expression: Detected	7517	TS23_forelimb	54	1.008800e-1	1.000000e+0	1.000000e+0	9.912771e+0	1.008800e-1	1	1.008800e-1	1.000000e+0	7	1.586194e-3	1.000000e+0	1.000000e+0	2.509179e+1	7.970733e-2	2	719	1.000000e+0	2.781641e-3	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	9938	TS23_vagus X ganglion	55	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	66	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	MOSPD1
MGI Expression: Detected	10091	TS23_vestibulocochlear VIII ganglion	56	1.152312e-1	1.000000e+0	1.000000e+0	8.678204e+0	1.152312e-1	1	1.152312e-1	1.000000e+0	65	1.026506e-1	1.000000e+0	1.000000e+0	9.485279e+0	1.054265e-1	1	951	5.000000e-1	1.051525e-3	unnamed	MOSPD1
MGI Expression: Detected	7521	TS23_hindlimb	57	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	10	2.023391e-3	1.000000e+0	1.000000e+0	2.221798e+1	9.001718e-2	2	812	1.000000e+0	2.463054e-3	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	15609	TS23_olfactory bulb	58	1.329133e-1	1.000000e+0	1.000000e+0	7.523702e+0	1.329133e-1	1	1.329133e-1	1.000000e+0	67	1.136436e-1	1.000000e+0	1.000000e+0	8.542140e+0	1.170667e-1	1	1056	5.000000e-1	9.469697e-4	unnamed	FAM122B
MGI Expression: Detected	7461	TS23_skeleton	59	1.459231e-1	1.000000e+0	1.000000e+0	6.852922e+0	1.459231e-1	1	1.459231e-1	1.000000e+0	69	1.363538e-1	1.000000e+0	1.000000e+0	7.074902e+0	1.413447e-1	1	1275	5.000000e-1	7.843137e-4	unnamed	FAM122B
MGI Expression: Detected	7620	TS23_respiratory system	60	1.491012e-1	1.000000e+0	1.000000e+0	6.706855e+0	1.491012e-1	1	1.491012e-1	1.000000e+0	68	1.302645e-1	1.000000e+0	1.000000e+0	7.418174e+0	1.348041e-1	1	1216	5.000000e-1	8.223684e-4	unnamed	FAM122B
MGI Expression: Detected	7453	TS23_limb	61	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	13	3.384291e-3	1.000000e+0	1.000000e+0	1.718190e+1	1.164015e-1	2	1050	1.000000e+0	1.904762e-3	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	62	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	71	1.428323e-1	1.000000e+0	1.000000e+0	6.741779e+0	1.483288e-1	1	1338	5.000000e-1	7.473842e-4	unnamed	MOSPD1
MGI Expression: Detected	14298	TS28_meninges	63	1.654451e-1	1.000000e+0	1.000000e+0	6.044301e+0	1.654451e-1	1	1.654451e-1	1.000000e+0	70	1.420109e-1	1.000000e+0	1.000000e+0	6.782331e+0	1.474419e-1	1	1330	5.000000e-1	7.518797e-4	unnamed	FAM122B
MGI Expression: Detected	14299	TS28_choroid plexus	64	1.697208e-1	1.000000e+0	1.000000e+0	5.892029e+0	1.697208e-1	1	1.697208e-1	1.000000e+0	73	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	FAM122B
MGI Expression: Detected	15613	TS23_ganglionic eminence	65	1.745045e-1	1.000000e+0	1.000000e+0	5.730511e+0	1.745045e-1	1	1.745045e-1	1.000000e+0	72	1.468305e-1	1.000000e+0	1.000000e+0	6.550835e+0	1.526523e-1	1	1377	5.000000e-1	7.262164e-4	unnamed	FAM122B
MGI Expression: Detected	8790	TS23_foregut	66	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	77	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	MOSPD1
MGI Expression: Detected	15796	TS23_neocortex	67	1.801844e-1	1.000000e+0	1.000000e+0	5.549870e+0	1.801844e-1	1	1.801844e-1	1.000000e+0	75	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	FAM122B
MGI Expression: Detected	15632	TS23_hippocampus	68	1.832074e-1	1.000000e+0	1.000000e+0	5.458294e+0	1.832074e-1	1	1.832074e-1	1.000000e+0	76	1.539834e-1	1.000000e+0	1.000000e+0	6.233932e+0	1.604124e-1	1	1447	5.000000e-1	6.910850e-4	unnamed	FAM122B
MGI Expression: Detected	3747	TS19_diencephalon	69	1.847743e-1	1.000000e+0	1.000000e+0	5.412008e+0	1.847743e-1	1	1.847743e-1	1.000000e+0	74	1.473424e-1	1.000000e+0	1.000000e+0	6.527135e+0	1.532066e-1	1	1382	5.000000e-1	7.235890e-4	unnamed	FAM122B
MGI Expression: Detected	14734	TS28_amygdala	70	1.898610e-1	1.000000e+0	1.000000e+0	5.267010e+0	1.898610e-1	1	1.898610e-1	1.000000e+0	79	1.583625e-1	1.000000e+0	1.000000e+0	6.054027e+0	1.651793e-1	1	1490	5.000000e-1	6.711409e-4	unnamed	FAM122B
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	71	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	83	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	MOSPD1
MGI Expression: Detected	3795	TS19_midbrain	72	1.924050e-1	1.000000e+0	1.000000e+0	5.197370e+0	1.924050e-1	1	1.924050e-1	1.000000e+0	78	1.572433e-1	1.000000e+0	1.000000e+0	6.099053e+0	1.639599e-1	1	1479	5.000000e-1	6.761325e-4	unnamed	FAM122B
MGI Expression: Detected	14354	TS28_basal ganglia	73	1.934065e-1	1.000000e+0	1.000000e+0	5.170458e+0	1.934065e-1	1	1.934065e-1	1.000000e+0	80	1.613093e-1	1.000000e+0	1.000000e+0	5.938446e+0	1.683942e-1	1	1519	5.000000e-1	6.583278e-4	unnamed	FAM122B
MGI Expression: Detected	3761	TS19_telencephalon	74	1.992871e-1	1.000000e+0	1.000000e+0	5.017886e+0	1.992871e-1	1	1.992871e-1	1.000000e+0	81	1.623243e-1	1.000000e+0	1.000000e+0	5.899608e+0	1.695028e-1	1	1529	5.000000e-1	6.540222e-4	unnamed	FAM122B
MGI Expression: Detected	3767	TS19_hindbrain	75	1.999211e-1	1.000000e+0	1.000000e+0	5.001972e+0	1.999211e-1	1	1.999211e-1	1.000000e+0	82	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	FAM122B
MGI Expression: Detected	14301	TS28_brainstem	76	2.016136e-1	1.000000e+0	1.000000e+0	4.959983e+0	2.016136e-1	1	2.016136e-1	1.000000e+0	85	1.707248e-1	1.000000e+0	1.000000e+0	5.595844e+0	1.787041e-1	1	1612	5.000000e-1	6.203474e-4	unnamed	FAM122B
MGI Expression: Detected	8791	TS23_cranial ganglion	77	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	88	1.762681e-1	1.000000e+0	1.000000e+0	5.411218e+0	1.848013e-1	1	1667	5.000000e-1	5.998800e-4	unnamed	MOSPD1
MGI Expression: Detected	7845	TS23_central nervous system ganglion	78	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	89	1.771734e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	1676	5.000000e-1	5.966587e-4	unnamed	MOSPD1
MGI Expression: Detected	3723	TS19_future spinal cord	79	2.082973e-1	1.000000e+0	1.000000e+0	4.800830e+0	2.082973e-1	1	2.082973e-1	1.000000e+0	84	1.703209e-1	1.000000e+0	1.000000e+0	5.609764e+0	1.782606e-1	1	1608	5.000000e-1	6.218905e-4	unnamed	FAM122B
MGI Expression: Detected	11374	TS23_olfactory lobe	80	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	87	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	FAM122B
MGI Expression: Detected	3746	TS19_forebrain	81	2.155960e-1	1.000000e+0	1.000000e+0	4.638305e+0	2.155960e-1	1	2.155960e-1	1.000000e+0	86	1.720367e-1	1.000000e+0	1.000000e+0	5.551077e+0	1.801452e-1	1	1625	5.000000e-1	6.153846e-4	unnamed	FAM122B
MGI Expression: Detected	7941	TS23_retina	82	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	91	1.929855e-1	1.000000e+0	1.000000e+0	4.918484e+0	2.033147e-1	1	1834	5.000000e-1	5.452563e-4	unnamed	FAM122B
MGI Expression: Detected	7821	TS23_gut	83	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	99	2.071643e-1	1.000000e+0	1.000000e+0	4.562721e+0	2.191675e-1	1	1977	5.000000e-1	5.058169e-4	unnamed	MOSPD1
MGI Expression: Detected	7021	TS28_hypothalamus	84	2.362108e-1	1.000000e+0	1.000000e+0	4.233507e+0	2.362108e-1	1	2.362108e-1	1.000000e+0	94	1.990492e-1	1.000000e+0	1.000000e+0	4.760158e+0	2.100770e-1	1	1895	5.000000e-1	5.277045e-4	unnamed	FAM122B
MGI Expression: Detected	3745	TS19_brain	85	2.420821e-1	1.000000e+0	1.000000e+0	4.130830e+0	2.420821e-1	1	2.420821e-1	1.000000e+0	90	1.909925e-1	1.000000e+0	1.000000e+0	4.972712e+0	2.010975e-1	1	1814	5.000000e-1	5.512679e-4	unnamed	FAM122B
MGI Expression: Detected	11292	TS23_hypothalamus	86	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	92	1.939811e-1	1.000000e+0	1.000000e+0	4.891811e+0	2.044233e-1	1	1844	5.000000e-1	5.422993e-4	unnamed	FAM122B
MGI Expression: Detected	7020	TS28_thalamus	87	2.501058e-1	1.000000e+0	1.000000e+0	3.998307e+0	2.501058e-1	1	2.501058e-1	1.000000e+0	100	2.076578e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	1982	5.000000e-1	5.045409e-4	unnamed	FAM122B
MGI Expression: Detected	11300	TS23_cerebral cortex	88	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	93	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	FAM122B
MGI Expression: Detected	3722	TS19_central nervous system	89	2.576485e-1	1.000000e+0	1.000000e+0	3.881257e+0	2.576485e-1	1	2.576485e-1	1.000000e+0	97	2.037056e-1	1.000000e+0	1.000000e+0	4.644954e+0	2.152874e-1	1	1942	5.000000e-1	5.149331e-4	unnamed	FAM122B
MGI Expression: Detected	3721	TS19_nervous system	90	2.633549e-1	1.000000e+0	1.000000e+0	3.797158e+0	2.633549e-1	1	2.633549e-1	1.000000e+0	101	2.080524e-1	1.000000e+0	1.000000e+0	4.542044e+0	2.201652e-1	1	1986	5.000000e-1	5.035247e-4	unnamed	FAM122B
MGI Expression: Detected	7580	TS23_eye	91	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	103	2.218042e-1	1.000000e+0	1.000000e+0	4.242944e+0	2.356854e-1	1	2126	5.000000e-1	4.703669e-4	unnamed	FAM122B
MGI Expression: Detected	7019	TS28_diencephalon	92	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	102	2.191615e-1	1.000000e+0	1.000000e+0	4.297523e+0	2.326922e-1	1	2099	5.000000e-1	4.764173e-4	unnamed	FAM122B
MGI Expression: Detected	12476	TS23_cerebellum	93	2.660723e-1	1.000000e+0	1.000000e+0	3.758377e+0	2.660723e-1	1	2.660723e-1	1.000000e+0	96	2.025180e-1	1.000000e+0	1.000000e+0	4.673834e+0	2.139571e-1	1	1930	5.000000e-1	5.181347e-4	unnamed	FAM122B
MGI Expression: Detected	7006	TS28_midbrain	94	2.664810e-1	1.000000e+0	1.000000e+0	3.752612e+0	2.664810e-1	1	2.664810e-1	1.000000e+0	104	2.309700e-1	1.000000e+0	1.000000e+0	4.063288e+0	2.461061e-1	1	2220	5.000000e-1	4.504505e-4	unnamed	FAM122B
MGI Expression: Detected	11875	TS23_metencephalon alar plate	95	2.727186e-1	1.000000e+0	1.000000e+0	3.666783e+0	2.727186e-1	1	2.727186e-1	1.000000e+0	98	2.070656e-1	1.000000e+0	1.000000e+0	4.565030e+0	2.190566e-1	1	1976	5.000000e-1	5.060729e-4	unnamed	FAM122B
MGI Expression: Detected	7015	TS28_olfactory bulb	96	2.744701e-1	1.000000e+0	1.000000e+0	3.643384e+0	2.744701e-1	1	2.744701e-1	1.000000e+0	107	2.433638e-1	1.000000e+0	1.000000e+0	3.841780e+0	2.602960e-1	1	2348	5.000000e-1	4.258944e-4	unnamed	FAM122B
MGI Expression: Detected	7004	TS28_spinal cord	97	2.753079e-1	1.000000e+0	1.000000e+0	3.632297e+0	2.753079e-1	1	2.753079e-1	1.000000e+0	108	2.440386e-1	1.000000e+0	1.000000e+0	3.830361e+0	2.610720e-1	1	2355	5.000000e-1	4.246285e-4	unnamed	FAM122B
MGI Expression: Detected	6994	TS28_retina	98	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	115	2.766446e-1	1.000000e+0	1.000000e+0	3.344642e+0	2.989856e-1	1	2697	5.000000e-1	3.707824e-4	unnamed	FAM122B
MGI Expression: Detected	7016	TS28_hippocampus	99	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	110	2.687027e-1	1.000000e+0	1.000000e+0	3.452162e+0	2.896735e-1	1	2613	5.000000e-1	3.827019e-4	unnamed	FAM122B
MGI Expression: Detected	7012	TS28_cerebellum	100	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	112	2.741910e-1	1.000000e+0	1.000000e+0	3.377200e+0	2.961033e-1	1	2671	5.000000e-1	3.743916e-4	unnamed	FAM122B
MGI Expression: Detected	7010	TS28_metencephalon	101	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	114	2.761731e-1	1.000000e+0	1.000000e+0	3.350854e+0	2.984314e-1	1	2692	5.000000e-1	3.714710e-4	unnamed	FAM122B
MGI Expression: Detected	7018	TS28_cerebral cortex	102	3.187508e-1	1.000000e+0	1.000000e+0	3.137247e+0	3.187508e-1	1	3.187508e-1	1.000000e+0	116	2.772102e-1	1.000000e+0	1.000000e+0	3.337218e+0	2.996508e-1	1	2703	5.000000e-1	3.699593e-4	unnamed	FAM122B
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	103	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	109	2.482739e-1	1.000000e+0	1.000000e+0	3.760108e+0	2.659498e-1	1	2399	5.000000e-1	4.168404e-4	unnamed	FAM122B
MGI Expression: Detected	3399	TS19_organ system	104	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	111	2.724900e-1	1.000000e+0	1.000000e+0	3.400113e+0	2.941079e-1	1	2653	5.000000e-1	3.769318e-4	unnamed	FAM122B
MGI Expression: Detected	7592	TS23_alimentary system	105	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	120	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	MOSPD1
MGI Expression: Detected	9987	TS23_metencephalon	106	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	23	2.046023e-2	1.000000e+0	1.000000e+0	6.989926e+0	2.861260e-1	2	2581	1.000000e+0	7.748935e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7007	TS28_hindbrain	107	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	118	2.976110e-1	1.000000e+0	1.000000e+0	3.088155e+0	3.238180e-1	1	2921	5.000000e-1	3.423485e-4	unnamed	FAM122B
MGI Expression: Detected	8828	TS23_midbrain	108	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	113	2.748520e-1	1.000000e+0	1.000000e+0	3.368372e+0	2.968793e-1	1	2678	5.000000e-1	3.734130e-4	unnamed	FAM122B
MGI Expression: Detected	7014	TS28_telencephalon	109	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	121	3.090848e-1	1.000000e+0	1.000000e+0	2.962397e+0	3.375644e-1	1	3045	5.000000e-1	3.284072e-4	unnamed	FAM122B
MGI Expression: Detected	6993	TS28_eye	110	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	125	3.370851e-1	1.000000e+0	1.000000e+0	2.691080e+0	3.715980e-1	1	3352	5.000000e-1	2.983294e-4	unnamed	FAM122B
MGI Expression: Detected	9951	TS23_diencephalon	111	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	117	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	FAM122B
MGI Expression: Detected	7013	TS28_forebrain	112	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	122	3.170785e-1	1.000000e+0	1.000000e+0	2.880109e+0	3.472091e-1	1	3132	5.000000e-1	3.192848e-4	unnamed	FAM122B
MGI Expression: Detected	6991	TS28_sensory organ	113	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	127	3.510914e-1	1.000000e+0	1.000000e+0	2.571408e+0	3.888920e-1	1	3508	5.000000e-1	2.850627e-4	unnamed	FAM122B
MGI Expression: Detected	3341	TS19_embryo	114	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	123	3.257542e-1	1.000000e+0	1.000000e+0	2.795321e+0	3.577407e-1	1	3227	5.000000e-1	3.098853e-4	unnamed	FAM122B
MGI Expression: Detected	3340	Theiler_stage_19	115	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	124	3.271190e-1	1.000000e+0	1.000000e+0	2.782387e+0	3.594036e-1	1	3242	5.000000e-1	3.084516e-4	unnamed	FAM122B
MGI Expression: Detected	8133	TS23_spinal cord	116	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	119	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	FAM122B
MGI Expression: Detected	7485	TS23_sensory organ	117	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	126	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	FAM122B
MGI Expression: Detected	8824	TS23_hindbrain	118	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	38	2.864829e-2	1.000000e+0	1.000000e+0	5.907335e+0	3.385622e-1	2	3054	1.000000e+0	6.548788e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	9955	TS23_telencephalon	119	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	44	3.115913e-2	1.000000e+0	1.000000e+0	5.664364e+0	3.530846e-1	2	3185	1.000000e+0	6.279435e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	8820	TS23_forebrain	120	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	46	3.777901e-2	1.000000e+0	1.000000e+0	5.144283e+0	3.887811e-1	2	3507	1.000000e+0	5.702880e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7005	TS28_brain	121	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	128	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	FAM122B
MGI Expression: Detected	7003	TS28_central nervous system	122	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	129	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	FAM122B
MGI Expression: Detected	7001	TS28_nervous system	123	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	130	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	FAM122B
MGI Expression: Detected	7901	TS23_brain	124	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	55	5.982357e-2	1.000000e+0	1.000000e+0	4.088149e+0	4.892190e-1	2	4413	1.000000e+0	4.532064e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7489	TS23_visceral organ	125	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	64	9.506987e-2	1.000000e+0	1.000000e+0	3.243034e+0	6.167064e-1	2	5563	1.000000e+0	3.595182e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7608	TS23_central nervous system	126	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	58	7.065951e-2	1.000000e+0	1.000000e+0	3.761676e+0	5.316778e-1	2	4796	1.000000e+0	4.170142e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	7501	TS23_nervous system	127	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	60	7.345676e-2	1.000000e+0	1.000000e+0	3.689366e+0	5.420986e-1	2	4890	1.000000e+0	4.089980e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	6944	TS28_organ system	128	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	131	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	FAM122B
MGI Expression: Detected	6937	TS28_postnatal mouse	129	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	132	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	FAM122B
MGI Expression: Detected	7445	TS23_organ system	130	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	95	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	6925	TS23_embryo	131	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	105	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	FAM122B,MOSPD1
MGI Expression: Detected	6924	Theiler_stage_23	132	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	106	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	FAM122B,MOSPD1
MSigDB Perturbation	WANG_RECURRENT_LIVER_CANCER_UP	Genes up-regulated in samples from patients with recurrent hepatocellular carcinoma (HCC).	1	1.829610e-3	1.000000e+0	1.000000e+0	5.465645e+2	1.829610e-3	1	1.829610e-3	1.000000e+0	3	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	FAM122B
MSigDB Perturbation	VALK_AML_CLUSTER_8	Top 40 genes from cluster 8 of aculte myeloid leukemia (AML) expression profile; 69% of the samples are FAB M2 subtype.	2	3.083555e-3	1.000000e+0	1.000000e+0	3.243010e+2	3.083555e-3	1	3.083555e-3	1.000000e+0	4	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	MOSPD1
MSigDB Perturbation	BOYAULT_LIVER_CANCER_SUBCLASS_G2	Genes in hepatocellular carcinoma (HCC) subclass G2, defined by unsupervised clustering.	3	4.054041e-3	1.000000e+0	1.000000e+0	2.466675e+2	4.054041e-3	1	4.054041e-3	1.000000e+0	5	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	MOSPD1
MSigDB Perturbation	ZHONG_RESPONSE_TO_AZACITIDINE_AND_TSA_UP	Genes up-regulated in 3 out of 4 NSCLC cell lines (non-small cell lung cancer) after treatment with azacitidine [PubChem=9444] and TSA [PubChem=5562].	4	1.422442e-2	1.000000e+0	1.000000e+0	7.030165e+1	1.422442e-2	1	1.422442e-2	1.000000e+0	9	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MOSPD1
MSigDB Perturbation	SMIRNOV_RESPONSE_TO_IR_6HR_UP	Genes up-regulated in B lymphocytes at 6 h after exprosure to 10 Gy dose of ionizing radiation.	5	1.433802e-2	1.000000e+0	1.000000e+0	6.974465e+1	1.433802e-2	1	1.433802e-2	1.000000e+0	8	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	MOSPD1
MSigDB Perturbation	PUIFFE_INVASION_INHIBITED_BY_ASCITES_DN	Genes down-regulated in OV-90 cells (ovarian cancer) exposed to ascites which inhibited invasion.	6	1.751752e-2	1.000000e+0	1.000000e+0	5.708571e+1	1.751752e-2	1	1.751752e-2	1.000000e+0	7	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	MOSPD1
MSigDB Perturbation	YAMAZAKI_TCEB3_TARGETS_DN	Genes down-regulated in embryonic stem cells from TCEB3 [GeneID=6924] knockout mice.	7	2.165214e-2	1.000000e+0	1.000000e+0	4.618482e+1	2.165214e-2	1	2.165214e-2	1.000000e+0	10	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	FAM122B
MSigDB Perturbation	HOELZEL_NF1_TARGETS_UP	Genes up-regulated in SH-SY5Y cells (neuroblastoma) after knockdown of NF1 [GeneID=4763] by RNAi.	8	2.547694e-2	1.000000e+0	1.000000e+0	3.925118e+1	2.547694e-2	1	2.547694e-2	1.000000e+0	6	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	MOSPD1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_MATURE_CELL	Genes in the expression cluster 'MBC Shared': up-regulated in mature blood cell populations from adult bone marrow and fetal liver.	9	2.657749e-2	1.000000e+0	1.000000e+0	3.762582e+1	2.657749e-2	1	2.657749e-2	1.000000e+0	12	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	MOSPD1
MSigDB Perturbation	MIYAGAWA_TARGETS_OF_EWSR1_ETS_FUSIONS_DN	Genes commonly down-regulated in UET-13 cells (mesenchymal progenitor) by expression of EWSR1 [GeneID=2130] fusions with ETS transcription factors FLI1 and ERG [GeneID=2313 ,2078].	10	4.168651e-2	1.000000e+0	1.000000e+0	2.398858e+1	4.168651e-2	1	4.168651e-2	1.000000e+0	10	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	MOSPD1
MSigDB Perturbation	MIKKELSEN_NPC_ICP_WITH_H3K4ME3	Genes with low-CpG-density promoters (LCP) bearing histone H3 trimethylation mark at K4 (H3K4me3) in neural progenitor cells (NPC).	11	5.066138e-2	1.000000e+0	1.000000e+0	1.973890e+1	5.066138e-2	1	5.066138e-2	1.000000e+0	1	5.432932e-4	1.000000e+0	1.000000e+0	4.285273e+1	4.667147e-2	2	421	1.000000e+0	4.750594e-3	unnamed	FAM122B,MOSPD1
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3	Genes with intermediate-CpG-density (ICP) promoters bearing histone H3 K4 trimethylation mark (H3K4me3) in embryonic stem cells (ES).	12	5.226929e-2	1.000000e+0	1.000000e+0	1.913169e+1	5.226929e-2	1	5.226929e-2	1.000000e+0	2	1.389592e-3	1.000000e+0	1.000000e+0	2.680684e+1	7.460784e-2	2	673	1.000000e+0	2.971768e-3	unnamed	FAM122B,MOSPD1
MSigDB Perturbation	SENESE_HDAC1_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	13	5.286044e-2	1.000000e+0	1.000000e+0	1.891774e+1	5.286044e-2	1	5.286044e-2	1.000000e+0	13	4.721062e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	431	5.000000e-1	2.320186e-3	unnamed	MOSPD1
MSigDB Perturbation	PATIL_LIVER_CANCER	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	14	5.982431e-2	1.000000e+0	1.000000e+0	1.671561e+1	5.982431e-2	1	5.982431e-2	1.000000e+0	18	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	MOSPD1
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	15	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	14	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	MOSPD1
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	16	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	17	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	MOSPD1
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN	Genes down-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	17	7.665633e-2	1.000000e+0	1.000000e+0	1.304524e+1	7.665633e-2	1	7.665633e-2	1.000000e+0	15	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	MOSPD1
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_3	The 'group 3 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	18	7.827498e-2	1.000000e+0	1.000000e+0	1.277547e+1	7.827498e-2	1	7.827498e-2	1.000000e+0	16	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	MOSPD1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	19	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	20	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	FAM122B
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	20	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	19	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	FAM122B
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	21	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	22	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	MOSPD1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	22	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	21	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	MOSPD1
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	23	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	23	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	FAM122B
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	24	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	24	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$EGR3_01	Motif NTGCGTGGGCGK matches EGR3: early growth response 3	1	9.934737e-3	1.000000e+0	1.000000e+0	1.006569e+2	9.934737e-3	1	9.934737e-3	1.000000e+0	2	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	CATRRAGC_UNKNOWN	Motif CATRRAGC (no known TF)	2	1.688867e-2	1.000000e+0	1.000000e+0	5.921128e+1	1.688867e-2	1	1.688867e-2	1.000000e+0	3	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$NRF1_Q6	Motif CGCATGCGCR matches NRF1: nuclear respiratory factor 1	3	1.709574e-2	1.000000e+0	1.000000e+0	5.849411e+1	1.709574e-2	1	1.709574e-2	1.000000e+0	10	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	V$EGR2_01	Motif NTGCGTRGGCGK matches EGR2: early growth response 2 (Krox-20 homolog, Drosophila)	4	2.209163e-2	1.000000e+0	1.000000e+0	4.526600e+1	2.209163e-2	1	2.209163e-2	1.000000e+0	4	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	V$HEN1_02	Motif NNGGGNCGCAGCTGCGNCCCNN matches NHLH1: nescient helix loop helix 1	5	2.301003e-2	1.000000e+0	1.000000e+0	4.345931e+1	2.301003e-2	1	2.301003e-2	1.000000e+0	4	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$DR1_Q3	Motif RGGNCAAAGGTCA matches NR2F2: nuclear receptor subfamily 2, group F, member 2	6	2.313066e-2	1.000000e+0	1.000000e+0	4.323266e+1	2.313066e-2	1	2.313066e-2	1.000000e+0	12	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$HEN1_01	Motif NNNGGNCNCAGCTGCGNCCCNN matches NHLH1: nescient helix loop helix 1	7	2.368258e-2	1.000000e+0	1.000000e+0	4.222512e+1	2.368258e-2	1	2.368258e-2	1.000000e+0	6	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$NGFIC_01	Motif WTGCGTGGGYGG matches EGR4: early growth response 4	8	2.881666e-2	1.000000e+0	1.000000e+0	3.470215e+1	2.881666e-2	1	2.881666e-2	1.000000e+0	12	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	V$EGR1_01	Motif WTGCGTGGGCGK matches EGR1: early growth response 1	9	2.888416e-2	1.000000e+0	1.000000e+0	3.462106e+1	2.888416e-2	1	2.888416e-2	1.000000e+0	20	2.817922e-2	1.000000e+0	8.665110e-1	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	V$MYOD_01	Motif SRACAGGTGKYG matches MYOD1: myogenic differentiation 1	10	2.903710e-2	1.000000e+0	1.000000e+0	3.443870e+1	2.903710e-2	1	2.903710e-2	1.000000e+0	14	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$AP4_Q6_01	Motif RNCAGCTGC matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	11	2.995730e-2	1.000000e+0	1.000000e+0	3.338085e+1	2.995730e-2	1	2.995730e-2	1.000000e+0	17	2.763270e-2	1.000000e+0	9.996536e-1	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$AP4_01	Motif WGARYCAGCTGYGGNCNK matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	12	3.231890e-2	1.000000e+0	1.000000e+0	3.094165e+1	3.231890e-2	1	3.231890e-2	1.000000e+0	17	2.763270e-2	1.000000e+0	9.996536e-1	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	V$AP4_Q5	Motif VDCAGCTGNN matches TFAP4: transcription factor AP-4 (activating enhancer binding protein 4)	13	3.376240e-2	1.000000e+0	1.000000e+0	2.961875e+1	3.376240e-2	1	3.376240e-2	1.000000e+0	1	1.990109e-4	1.223917e-1	1.223917e-1	7.074902e+1	2.826894e-2	2	255	1.000000e+0	7.843137e-3	unnamed	FAM122B,MOSPD1
MSigDB Predicted Promoter Motifs	V$RORA1_01	Motif NWAWNNAGGTCAN matches RORA: RAR-related orphan receptor A	14	3.423710e-2	1.000000e+0	1.000000e+0	2.920808e+1	3.423710e-2	1	3.423710e-2	1.000000e+0	14	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	V$PAX_Q6	Motif CTGGAACTMAC matches PAX2: paired box gene 2	15	3.563213e-2	1.000000e+0	1.000000e+0	2.806456e+1	3.563213e-2	1	3.563213e-2	1.000000e+0	9	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$CHOP_01	Motif NNRTGCAATMCCC matches DDIT3: DNA-damage-inducible transcript 3&lt;br&gt; CEBPA DIFF GENES	16	3.858504e-2	1.000000e+0	1.000000e+0	2.591678e+1	3.858504e-2	1	3.858504e-2	1.000000e+0	8	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$OCT1_03	Motif NNNRTAATNANNN matches POU2F1: POU domain, class 2, transcription factor 1	17	3.931439e-2	1.000000e+0	1.000000e+0	2.543598e+1	3.931439e-2	1	3.931439e-2	1.000000e+0	7	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	V$PAX2_02	Motif NNNAAASNN matches PAX2: paired box gene 2	18	4.272062e-2	1.000000e+0	1.000000e+0	2.340790e+1	4.272062e-2	1	4.272062e-2	1.000000e+0	16	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	RRAGTTGT_UNKNOWN	Motif RRAGTTGT (no known TF)	19	4.322274e-2	1.000000e+0	1.000000e+0	2.313597e+1	4.322274e-2	1	4.322274e-2	1.000000e+0	10	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	V$GFI1_01	Motif NNNNNNNAAATCACWGYNNNNNNN matches GFI1: growth factor independent 1	20	4.369827e-2	1.000000e+0	1.000000e+0	2.288420e+1	4.369827e-2	1	4.369827e-2	1.000000e+0	17	2.763270e-2	1.000000e+0	9.996536e-1	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	TGCGCANK_UNKNOWN	Motif TGCGCANK (no known TF)	21	4.586364e-2	1.000000e+0	1.000000e+0	2.180377e+1	4.586364e-2	1	4.586364e-2	1.000000e+0	22	5.670958e-2	1.000000e+0	1.000000e+0	1.738054e+1	5.753561e-2	1	519	5.000000e-1	1.926782e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	22	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	21	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	23	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	26	9.486248e-2	1.000000e+0	1.000000e+0	1.028563e+1	9.722299e-2	1	877	5.000000e-1	1.140251e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	TGACATY_UNKNOWN	Motif TGACATY (no known TF)	24	9.390218e-2	1.000000e+0	1.000000e+0	1.064938e+1	9.390218e-2	1	9.390218e-2	1.000000e+0	23	6.873033e-2	1.000000e+0	1.000000e+0	1.429556e+1	6.995178e-2	1	631	5.000000e-1	1.584786e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	CAGGTA_V$AREB6_01	Motif CAGGTA matches TCF8: transcription factor 8 (represses interleukin 2 expression)	25	1.038344e-1	1.000000e+0	1.000000e+0	9.630718e+0	1.038344e-1	1	1.038344e-1	1.000000e+0	25	8.205534e-2	1.000000e+0	1.000000e+0	1.193188e+1	8.380910e-2	1	756	5.000000e-1	1.322751e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	26	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	29	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	CTGCAGY_UNKNOWN	Motif CTGCAGY (no known TF)	27	1.078530e-1	1.000000e+0	1.000000e+0	9.271883e+0	1.078530e-1	1	1.078530e-1	1.000000e+0	24	7.886609e-2	1.000000e+0	1.000000e+0	1.242493e+1	8.048334e-2	1	726	5.000000e-1	1.377410e-3	unnamed	FAM122B
MSigDB Predicted Promoter Motifs	GCANCTGNY_V$MYOD_Q6	Motif GCANCTGNY matches MYOD1: myogenic differentiation 1	28	1.148568e-1	1.000000e+0	1.000000e+0	8.706491e+0	1.148568e-1	1	1.148568e-1	1.000000e+0	28	9.560063e-2	1.000000e+0	1.000000e+0	1.020419e+1	9.799900e-2	1	884	5.000000e-1	1.131222e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	RTAAACA_V$FREAC2_01	Motif RTAAACA matches FOXF2: forkhead box F2	29	1.342136e-1	1.000000e+0	1.000000e+0	7.450812e+0	1.342136e-1	1	1.342136e-1	1.000000e+0	27	9.528432e-2	1.000000e+0	1.000000e+0	1.023893e+1	9.766643e-2	1	881	5.000000e-1	1.135074e-3	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	30	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	30	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	31	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	33	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	32	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	35	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	33	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	32	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	34	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	34	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	MOSPD1
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	35	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	31	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	FAM122B
MSigDB miRNA Motifs	GTAGGCA,MIR-189	Targets of MicroRNA GTAGGCA,MIR-189	1	4.105310e-3	9.072735e-1	9.072735e-1	2.435870e+2	4.105310e-3	1	4.105310e-3	1.000000e+0	1	2.880326e-3	6.365520e-1	6.365520e-1	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	MOSPD1
MSigDB miRNA Motifs	CTAGGAA,MIR-384	Targets of MicroRNA CTAGGAA,MIR-384	2	9.717509e-3	1.000000e+0	1.000000e+0	1.029070e+2	9.717509e-3	1	9.717509e-3	1.000000e+0	2	6.972090e-3	1.000000e+0	7.704159e-1	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	MOSPD1
MSigDB miRNA Motifs	GTGGTGA,MIR-197	Targets of MicroRNA GTGGTGA,MIR-197	3	1.002736e-2	1.000000e+0	7.386822e-1	9.972711e+1	1.002736e-2	1	1.002736e-2	1.000000e+0	3	7.855690e-3	1.000000e+0	5.787025e-1	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	FAM122B
MSigDB miRNA Motifs	AATGGAG,MIR-136	Targets of MicroRNA AATGGAG,MIR-136	4	1.167188e-2	1.000000e+0	6.448714e-1	8.567597e+1	1.167188e-2	1	1.167188e-2	1.000000e+0	4	8.738896e-3	1.000000e+0	4.828240e-1	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	MOSPD1
MSigDB miRNA Motifs	ACTGCCT,MIR-34B	Targets of MicroRNA ACTGCCT,MIR-34B	5	3.346860e-2	1.000000e+0	1.000000e+0	2.987876e+1	3.346860e-2	1	3.346860e-2	1.000000e+0	5	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	MOSPD1
MSigDB miRNA Motifs	AAAGGGA,MIR-204,MIR-211	Targets of MicroRNA AAAGGGA,MIR-204,MIR-211	6	3.487496e-2	1.000000e+0	1.000000e+0	2.867387e+1	3.487496e-2	1	3.487496e-2	1.000000e+0	6	2.391230e-2	1.000000e+0	8.807697e-1	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	FAM122B
MSigDB miRNA Motifs	GTTTGTT,MIR-495	Targets of MicroRNA GTTTGTT,MIR-495	7	3.830848e-2	1.000000e+0	1.000000e+0	2.610388e+1	3.830848e-2	1	3.830848e-2	1.000000e+0	7	2.730472e-2	1.000000e+0	8.620490e-1	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	FAM122B
MSigDB miRNA Motifs	ATTCTTT,MIR-186	Targets of MicroRNA ATTCTTT,MIR-186	8	4.504027e-2	1.000000e+0	1.000000e+0	2.220235e+1	4.504027e-2	1	4.504027e-2	1.000000e+0	8	2.894409e-2	1.000000e+0	7.995805e-1	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	MOSPD1
MSigDB miRNA Motifs	TGCACTG,MIR-148A,MIR-152,MIR-148B	Targets of MicroRNA TGCACTG,MIR-148A,MIR-152,MIR-148B	9	4.714319e-2	1.000000e+0	1.000000e+0	2.121197e+1	4.714319e-2	1	4.714319e-2	1.000000e+0	9	3.189148e-2	1.000000e+0	7.831130e-1	3.110517e+1	3.214899e-2	1	290	5.000000e-1	3.448276e-3	unnamed	MOSPD1
MSigDB miRNA Motifs	AAGCACA,MIR-218	Targets of MicroRNA AAGCACA,MIR-218	10	6.388802e-2	1.000000e+0	1.000000e+0	1.565239e+1	6.388802e-2	1	6.388802e-2	1.000000e+0	10	4.287718e-2	1.000000e+0	9.475857e-1	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	MOSPD1
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	11	7.238721e-2	1.000000e+0	1.000000e+0	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	11	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	FAM122B
MSigDB miRNA Motifs	GTGCCTT,MIR-506	Targets of MicroRNA GTGCCTT,MIR-506	12	8.853209e-2	1.000000e+0	1.000000e+0	1.129534e+1	8.853209e-2	1	8.853209e-2	1.000000e+0	12	7.588448e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	698	5.000000e-1	1.432665e-3	unnamed	FAM122B
InterPro	IPR026716	FAM122	1	8.764537e-5	8.257947e-1	8.257947e-1	1.140962e+4	8.764537e-5	1	8.764537e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM122B
InterPro	IPR000535	MSP domain	2	5.057195e-4	1.000000e+0	1.000000e+0	1.977381e+3	5.057195e-4	1	5.057195e-4	1.000000e+0	2	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	MOSPD1
InterPro	IPR008962	PapD-like	3	9.438747e-4	1.000000e+0	1.000000e+0	1.059463e+3	9.438747e-4	1	9.438747e-4	1.000000e+0	3	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	MOSPD1
TreeFam	TF319778	MOSPD1, MOSPD3	1	7.797965e-5	6.336626e-1	6.336626e-1	1.282386e+4	7.797965e-5	1	7.797965e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	MOSPD1
TreeFam	TF330808	FAM122B	2	8.764537e-5	7.122063e-1	3.561031e-1	1.140962e+4	8.764537e-5	1	8.764537e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM122B
Ensembl Genes	20072	MOSPD1	1	6.450873e-5	1.000000e+0	1.000000e+0	1.550178e+4	6.450873e-5	1	6.450873e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MOSPD1
Ensembl Genes	20070	FAM122B	2	8.764537e-5	1.000000e+0	7.906051e-1	1.140962e+4	8.764537e-5	1	8.764537e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM122B
MSigDB Oncogenic Signatures	ESC_V6.5_UP_LATE.V1_UP	Genes up-regulated during late stages of differentiation of embryoid bodies from V6.5 embryonic stem cells.	1	2.629641e-2	1.000000e+0	1.000000e+0	3.802801e+1	2.629641e-2	1	2.629641e-2	1.000000e+0	1	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	1	1.344514e-2	1.000000e+0	1.000000e+0	7.437633e+1	1.344514e-2	1	1.344514e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	FAM122B
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY1_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 1 day after stimulation with YF17D vaccine.	2	1.390313e-2	1.000000e+0	1.000000e+0	7.192626e+1	1.390313e-2	1	1.390313e-2	1.000000e+0	1	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) before and 16 h after LPS (TLR4 agonist) stimulation.	3	1.456373e-2	1.000000e+0	1.000000e+0	6.866374e+1	1.456373e-2	1	1.456373e-2	1.000000e+0	3	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE22886_DAY0_VS_DAY7_MONOCYTE_IN_CULTURE_DN	Genes down-regulated in comparison of monocytes cultured for 0 days versus those cultured for 7 days.	4	1.506684e-2	1.000000e+0	1.000000e+0	6.637091e+1	1.506684e-2	1	1.506684e-2	1.000000e+0	12	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_DN	Genes down-regulated in comparison of basophils versus Th2 cells.	5	1.531831e-2	1.000000e+0	1.000000e+0	6.528134e+1	1.531831e-2	1	1.531831e-2	1.000000e+0	9	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of NKT cells versus neutrophils.	6	1.614881e-2	1.000000e+0	1.000000e+0	6.192406e+1	1.614881e-2	1	1.614881e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	FAM122B
MSigDB Immunologic Signatures	GSE37416_12H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 24 h.	7	1.636628e-2	1.000000e+0	1.000000e+0	6.110123e+1	1.636628e-2	1	1.636628e-2	1.000000e+0	1	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE22886_DAY1_VS_DAY7_MONOCYTE_IN_CULTURE_DN	Genes down-regulated in comparison of monocytes cultured for 1 day versus those cultured for 7 days.	8	1.662937e-2	1.000000e+0	1.000000e+0	6.013458e+1	1.662937e-2	1	1.662937e-2	1.000000e+0	12	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated NK cells.	9	1.710478e-2	1.000000e+0	1.000000e+0	5.846319e+1	1.710478e-2	1	1.710478e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_IGE_STIM_MAST_CELL_UP	Genes up-regulated in comparison of untreated mast cells versus mast cells treated with IgE at 2 h.	10	1.787339e-2	1.000000e+0	1.000000e+0	5.594910e+1	1.787339e-2	1	1.787339e-2	1.000000e+0	4	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	MOSPD1
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1INT_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	11	1.792102e-2	1.000000e+0	1.000000e+0	5.580038e+1	1.792102e-2	1	1.792102e-2	1.000000e+0	11	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	FAM122B
MSigDB Immunologic Signatures	GSE8868_SPLEEN_VS_INTESTINE_CD11B_POS_CD11C_NEG_DC_DN	Genes down-regulated in dendritic cells (DC) from spleen versus those from intestine.	12	1.797406e-2	1.000000e+0	1.000000e+0	5.563574e+1	1.797406e-2	1	1.797406e-2	1.000000e+0	8	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	FAM122B
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH2_UP	Genes up-regulated in comparison of macrophages versus Th2 cells.	13	2.184001e-2	1.000000e+0	1.000000e+0	4.578752e+1	2.184001e-2	1	2.184001e-2	1.000000e+0	10	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MOSPD1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
