 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005515	protein binding	1	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	1	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	AIG1
GO Molecular Function	GO:0005488	binding	2	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	2	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	AIG1
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	AIG1
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	AIG1
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	AIG1
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	AIG1
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_CLUSTER_DN	Genes from cluster 2: down-regulated in group C of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	1	5.405449e-3	1.000000e+0	1.000000e+0	1.849985e+2	5.405449e-3	1	5.405449e-3	1.000000e+0	1	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	AIG1
MSigDB Perturbation	BHATI_G2M_ARREST_BY_2METHOXYESTRADIOL_DN	Down-regulated genes in MDA-MB-435 cells (breast cancer) undergoing G2/M arrest after treatment with 2-methoxyestradiol (2ME2) [PubChem=1573].	2	9.450565e-3	1.000000e+0	1.000000e+0	1.058138e+2	9.450565e-3	1	9.450565e-3	1.000000e+0	4	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	AIG1
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_DN	Genes down-regulated in group C of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	3	9.678599e-3	1.000000e+0	1.000000e+0	1.033207e+2	9.678599e-3	1	9.678599e-3	1.000000e+0	2	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	AIG1
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_PCA3_UP	Top up-regulated genes from principal component 3 (PCA3) which captures variation among different plasma cell tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609].	4	1.341821e-2	1.000000e+0	1.000000e+0	7.452558e+1	1.341821e-2	1	1.341821e-2	1.000000e+0	3	4.157197e-3	1.000000e+0	1.000000e+0	2.405467e+2	4.157197e-3	1	75	1.000000e+0	1.333333e-2	unnamed	AIG1
MSigDB Perturbation	COLDREN_GEFITINIB_RESISTANCE_DN	Genes down-regulated in NSCLC (non-small cell lung carcinoma) cell lines resistant to gefitinib [PubChem=123631] compared to the sensitive ones.	5	2.008113e-2	1.000000e+0	1.000000e+0	4.979799e+1	2.008113e-2	1	2.008113e-2	1.000000e+0	7	1.175101e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	AIG1
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	6	2.113154e-2	1.000000e+0	1.000000e+0	4.732263e+1	2.113154e-2	1	2.113154e-2	1.000000e+0	9	1.463334e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	264	1.000000e+0	3.787879e-3	unnamed	AIG1
MSigDB Perturbation	DURAND_STROMA_MAX_DN	Down-regulated genes discriminating stromal cells that can support hematopoietic stem cells from those that cannot.	7	2.115062e-2	1.000000e+0	1.000000e+0	4.727994e+1	2.115062e-2	1	2.115062e-2	1.000000e+0	5	8.258966e-3	1.000000e+0	1.000000e+0	1.210805e+2	8.258966e-3	1	149	1.000000e+0	6.711409e-3	unnamed	AIG1
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM1	Cluster PAM1: genes up-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	8	2.175753e-2	1.000000e+0	1.000000e+0	4.596109e+1	2.175753e-2	1	2.175753e-2	1.000000e+0	8	1.219445e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	220	1.000000e+0	4.545455e-3	unnamed	AIG1
MSigDB Perturbation	CHANDRAN_METASTASIS_UP	Genes up-regulated in metastatic tumors from the whole panel of patients with prostate cancer.	9	2.270884e-2	1.000000e+0	1.000000e+0	4.403572e+1	2.270884e-2	1	2.270884e-2	1.000000e+0	6	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	AIG1
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	10	2.796506e-2	1.000000e+0	1.000000e+0	3.575890e+1	2.796506e-2	1	2.796506e-2	1.000000e+0	10	1.513220e-2	1.000000e+0	1.000000e+0	6.608425e+1	1.513220e-2	1	273	1.000000e+0	3.663004e-3	unnamed	AIG1
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	The 'group 2 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	11	3.120906e-2	1.000000e+0	1.000000e+0	3.204197e+1	3.120906e-2	1	3.120906e-2	1.000000e+0	12	2.006541e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	362	1.000000e+0	2.762431e-3	unnamed	AIG1
MSigDB Perturbation	COLINA_TARGETS_OF_4EBP1_AND_4EBP2	Genes up-regulated in MEF cells (embryonic fibroblast) with double knockout of the translation repressors 4EBP1 [GeneID=1978] and 4EBP2 [GeneID=1979].	12	3.828136e-2	1.000000e+0	1.000000e+0	2.612237e+1	3.828136e-2	1	3.828136e-2	1.000000e+0	11	1.973283e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	356	1.000000e+0	2.808989e-3	unnamed	AIG1
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_DN	Genes down-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	13	4.027354e-2	1.000000e+0	1.000000e+0	2.483020e+1	4.027354e-2	1	4.027354e-2	1.000000e+0	14	2.948839e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	532	1.000000e+0	1.879699e-3	unnamed	AIG1
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3K4ME2	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation mark at K4 (H3K4me2) in neural precursor cells (NPC).	14	5.352102e-2	1.000000e+0	1.000000e+0	1.868425e+1	5.352102e-2	1	5.352102e-2	1.000000e+0	13	2.544205e-2	1.000000e+0	1.000000e+0	3.930501e+1	2.544205e-2	1	459	1.000000e+0	2.178649e-3	unnamed	AIG1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	15	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	15	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	V$AP1_C	Motif NTGASTCAG matches JUN: jun oncogene	1	2.733175e-2	1.000000e+0	1.000000e+0	3.658749e+1	2.733175e-2	1	2.733175e-2	1.000000e+0	6	1.441162e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	260	1.000000e+0	3.846154e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	V$E47_01	Motif VSNGCAGGTGKNCNN matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	2	2.841388e-2	1.000000e+0	1.000000e+0	3.519407e+1	2.841388e-2	1	2.841388e-2	1.000000e+0	4	1.358018e-2	1.000000e+0	1.000000e+0	7.363673e+1	1.358018e-2	1	245	1.000000e+0	4.081633e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	V$MSX1_01	Motif CNGTAWNTG matches MSX1: msh homeobox homolog 1 (Drosophila)	3	2.896594e-2	1.000000e+0	1.000000e+0	3.452330e+1	2.896594e-2	1	2.896594e-2	1.000000e+0	1	9.644698e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	174	1.000000e+0	5.747126e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	V$E12_Q6	Motif RRCAGGTGNCV matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	4	3.028492e-2	1.000000e+0	1.000000e+0	3.301973e+1	3.028492e-2	1	3.028492e-2	1.000000e+0	5	1.385732e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	250	1.000000e+0	4.000000e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	V$E47_02	Motif NNNMRCAGGTGTTMNN matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	5	3.750828e-2	1.000000e+0	1.000000e+0	2.666078e+1	3.750828e-2	1	3.750828e-2	1.000000e+0	2	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	V$TCF11_01	Motif GTCATNNWNNNNN matches NFE2L1: nuclear factor (erythroid-derived 2)-like 1	6	3.906347e-2	1.000000e+0	1.000000e+0	2.559936e+1	3.906347e-2	1	3.906347e-2	1.000000e+0	2	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	7	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	8	5.781276e-2	1.000000e+0	1.000000e+0	1.729722e+1	5.781276e-2	1	1043	1.000000e+0	9.587728e-4	unnamed	AIG1
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	8	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	9	5.953107e-2	1.000000e+0	1.000000e+0	1.679795e+1	5.953107e-2	1	1074	1.000000e+0	9.310987e-4	unnamed	AIG1
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	9	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	7	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	AIG1
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	10	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	10	7.072779e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	1276	1.000000e+0	7.836991e-4	unnamed	AIG1
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	11	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	11	9.993903e-2	1.000000e+0	1.000000e+0	1.000610e+1	9.993903e-2	1	1803	1.000000e+0	5.546312e-4	unnamed	AIG1
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	12	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	12	1.314229e-1	1.000000e+0	1.000000e+0	7.609026e+0	1.314229e-1	1	2371	1.000000e+0	4.217630e-4	unnamed	AIG1
InterPro	IPR006838	FAR-17a/AIG1-like protein	1	3.368474e-4	1.000000e+0	1.000000e+0	2.968703e+3	3.368474e-4	1	3.368474e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	AIG1
TreeFam	TF318170	ADTRP, AIG1	1	3.368474e-4	1.000000e+0	1.000000e+0	2.968703e+3	3.368474e-4	1	3.368474e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	AIG1
Ensembl Genes	16842	AIG1	1	1.732672e-4	1.000000e+0	1.000000e+0	5.771432e+3	1.732672e-4	1	1.732672e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	AIG1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_12H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h.	1	1.381457e-2	1.000000e+0	1.000000e+0	7.238736e+1	1.381457e-2	1	1.381457e-2	1.000000e+0	4	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569].	2	1.423036e-2	1.000000e+0	1.000000e+0	7.027231e+1	1.423036e-2	1	1.423036e-2	1.000000e+0	3	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	3	1.521143e-2	1.000000e+0	1.000000e+0	6.574003e+1	1.521143e-2	1	1.521143e-2	1.000000e+0	5	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	4	1.713390e-2	1.000000e+0	1.000000e+0	5.836384e+1	1.713390e-2	1	1.713390e-2	1.000000e+0	5	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 0.5 h.	5	1.869314e-2	1.000000e+0	1.000000e+0	5.349557e+1	1.869314e-2	1	1.869314e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus naive CD8 T cells.	6	1.892450e-2	1.000000e+0	1.000000e+0	5.284156e+1	1.892450e-2	1	1.892450e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 24 h.	7	1.995300e-2	1.000000e+0	1.000000e+0	5.011778e+1	1.995300e-2	1	1.995300e-2	1.000000e+0	9	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with poly(I:C) (TLR3 agonist) at 24 h.	8	2.021489e-2	1.000000e+0	1.000000e+0	4.946848e+1	2.021489e-2	1	2.021489e-2	1.000000e+0	11	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	9	2.041890e-2	1.000000e+0	1.000000e+0	4.897423e+1	2.041890e-2	1	2.041890e-2	1.000000e+0	13	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_DEC205_CONVERSION_UP	Genes up-regulated in comparison of DEC-Pept Convert versus DEC-Pept CD25- (see Table 1S in the paper for details).	10	2.069388e-2	1.000000e+0	1.000000e+0	4.832348e+1	2.069388e-2	1	2.069388e-2	1.000000e+0	12	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	11	2.135547e-2	1.000000e+0	1.000000e+0	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	7	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	12	2.484240e-2	1.000000e+0	1.000000e+0	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	2	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	AIG1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_4H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h.	13	2.484765e-2	1.000000e+0	1.000000e+0	4.024525e+1	2.484765e-2	1	2.484765e-2	1.000000e+0	1	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	AIG1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
