 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	GINM1
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	GINM1
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	GINM1
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	GINM1
MSigDB Perturbation	GINESTIER_BREAST_CANCER_ZNF217_AMPLIFIED_UP	Genes up-regulated in non-metastatic breast cancer tumors having type 1 amplification in the 20q13 region; involves ZNF217 [GeneID=7764] locus only.	1	7.146464e-3	1.000000e+0	1.000000e+0	1.399293e+2	7.146464e-3	1	7.146464e-3	1.000000e+0	1	4.046339e-3	1.000000e+0	1.000000e+0	2.471370e+2	4.046339e-3	1	73	1.000000e+0	1.369863e-2	unnamed	GINM1
MSigDB Perturbation	BURTON_ADIPOGENESIS_5	Up-regulated at 48-96 h during differentiation of 3T3-L1 cells (fibroblast) into adipocytes.	2	7.624297e-3	1.000000e+0	1.000000e+0	1.311596e+2	7.624297e-3	1	7.624297e-3	1.000000e+0	4	7.150380e-3	1.000000e+0	1.000000e+0	1.398527e+2	7.150380e-3	1	129	1.000000e+0	7.751938e-3	unnamed	GINM1
MSigDB Perturbation	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_UP	Genes up-regulated in metastatic breast cancer tumors having  type 2 amplification in the 20q13 region; involves MYBL2, STK6 and ZNF217 [GeneID=4605;6790;7764]	3	9.552128e-3	1.000000e+0	1.000000e+0	1.046887e+2	9.552128e-3	1	9.552128e-3	1.000000e+0	2	6.318940e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	114	1.000000e+0	8.771930e-3	unnamed	GINM1
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_WITH_H4K20ME1_MARK	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 (but not 0) day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte) and that were newly modified by H4K20me1.	4	1.147131e-2	1.000000e+0	1.000000e+0	8.717399e+1	1.147131e-2	1	1.147131e-2	1.000000e+0	5	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	GINM1
MSigDB Perturbation	STEARMAN_LUNG_CANCER_EARLY_VS_LATE_UP	Up-regulated genes classifying non-tumor lung tissues by age after incution of lung cancer by urethane injection [PubChem=5641]: early (24-26 weeks) vs late (46 weeks).	5	1.294775e-2	1.000000e+0	1.000000e+0	7.723351e+1	1.294775e-2	1	1.294775e-2	1.000000e+0	3	6.651516e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	120	1.000000e+0	8.333333e-3	unnamed	GINM1
MSigDB Perturbation	LIN_NPAS4_TARGETS_UP	Genes up-regulated in neurons after NPAS4 [GeneID=266743] knockdown by RNAi.	6	1.887732e-2	1.000000e+0	1.000000e+0	5.297363e+1	1.887732e-2	1	1.887732e-2	1.000000e+0	6	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	GINM1
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_B	Category B genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is dissimilar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	7	4.740517e-2	1.000000e+0	1.000000e+0	2.109475e+1	4.740517e-2	1	4.740517e-2	1.000000e+0	8	2.932210e-2	1.000000e+0	1.000000e+0	3.410397e+1	2.932210e-2	1	529	1.000000e+0	1.890359e-3	unnamed	GINM1
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	8	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	11	3.697134e-2	1.000000e+0	1.000000e+0	2.704798e+1	3.697134e-2	1	667	1.000000e+0	1.499250e-3	unnamed	GINM1
MSigDB Perturbation	MARTINEZ_RB1_TARGETS_DN	Genes down-regulated in mice with skin specific knockout of RB1 [GeneID=5925] by Cre-lox.	9	5.382228e-2	1.000000e+0	1.000000e+0	1.857967e+1	5.382228e-2	1	5.382228e-2	1.000000e+0	7	2.904495e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	524	1.000000e+0	1.908397e-3	unnamed	GINM1
MSigDB Perturbation	MARTINEZ_RB1_AND_TP53_TARGETS_UP	Genes up-regulated in mice with skin specific double knockout of both RB1 and TP53 [GeneID=5925;7157] by Cre-lox.	10	5.663788e-2	1.000000e+0	1.000000e+0	1.765603e+1	5.663788e-2	1	5.663788e-2	1.000000e+0	10	3.248157e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	586	1.000000e+0	1.706485e-3	unnamed	GINM1
MSigDB Perturbation	MARTINEZ_TP53_TARGETS_UP	Genes up-regulated in mice with skin specific knockout of TP53 [GeneID=7157].	11	5.702439e-2	1.000000e+0	1.000000e+0	1.753636e+1	5.702439e-2	1	5.702439e-2	1.000000e+0	9	3.242614e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	585	1.000000e+0	1.709402e-3	unnamed	GINM1
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	12	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	14	4.866693e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	878	1.000000e+0	1.138952e-3	unnamed	GINM1
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	13	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	13	4.678233e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	844	1.000000e+0	1.184834e-3	unnamed	GINM1
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	14	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	12	4.428801e-2	1.000000e+0	1.000000e+0	2.257947e+1	4.428801e-2	1	799	1.000000e+0	1.251564e-3	unnamed	GINM1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	15	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	15	8.940746e-2	1.000000e+0	1.000000e+0	1.118475e+1	8.940746e-2	1	1613	1.000000e+0	6.199628e-4	unnamed	GINM1
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	16	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	16	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	GINM1
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	1	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	2	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	GINM1
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	2	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	1	1.009922e-1	1.000000e+0	1.000000e+0	9.901756e+0	1.009922e-1	1	1822	1.000000e+0	5.488474e-4	unnamed	GINM1
TreeFam	TF333227	GINM1	1	3.378686e-5	2.745520e-1	2.745520e-1	2.959731e+4	3.378686e-5	1	3.378686e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	GINM1
Ensembl Genes	16869	GINM1	1	3.378686e-5	6.095487e-1	6.095487e-1	2.959731e+4	3.378686e-5	1	3.378686e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	1	1.427974e-2	1.000000e+0	1.000000e+0	7.002928e+1	1.427974e-2	1	1.427974e-2	1.000000e+0	8	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE9650_GP33_VS_GP276_LCMV_SPECIFIC_EXHAUSTED_CD8_TCELL_DN	Genes down-regulated in comparison of virus specific (gp33) exhausted CD8 T cells versus the virus specific (gp276) cells.	2	1.475137e-2	1.000000e+0	1.000000e+0	6.779029e+1	1.475137e-2	1	1.475137e-2	1.000000e+0	10	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH17_DN	Genes down-regulated in comparison of Th2 cells versus Th17 cells.	3	1.605453e-2	1.000000e+0	1.000000e+0	6.228772e+1	1.605453e-2	1	1.605453e-2	1.000000e+0	8	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	4	1.643083e-2	1.000000e+0	1.000000e+0	6.086122e+1	1.643083e-2	1	1.643083e-2	1.000000e+0	4	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	5	1.741821e-2	1.000000e+0	1.000000e+0	5.741117e+1	1.741821e-2	1	1.741821e-2	1.000000e+0	14	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus neutrophils.	6	1.743966e-2	1.000000e+0	1.000000e+0	5.734055e+1	1.743966e-2	1	1.743966e-2	1.000000e+0	1	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	7	1.774497e-2	1.000000e+0	1.000000e+0	5.635400e+1	1.774497e-2	1	1.774497e-2	1.000000e+0	10	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 4 h.	8	1.776747e-2	1.000000e+0	1.000000e+0	5.628263e+1	1.776747e-2	1	1.776747e-2	1.000000e+0	10	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	9	1.832169e-2	1.000000e+0	1.000000e+0	5.458011e+1	1.832169e-2	1	1.832169e-2	1.000000e+0	10	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of CD8 T cells versus neutrophils.	10	1.837890e-2	1.000000e+0	1.000000e+0	5.441023e+1	1.837890e-2	1	1.837890e-2	1.000000e+0	4	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with poly(I:C) (TLR3 agonist) at 2 h.	11	1.884388e-2	1.000000e+0	1.000000e+0	5.306763e+1	1.884388e-2	1	1.884388e-2	1.000000e+0	14	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 4 h.	12	1.906052e-2	1.000000e+0	1.000000e+0	5.246447e+1	1.906052e-2	1	1.906052e-2	1.000000e+0	6	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TREG_DN	Genes down-regulated in comparison of thymus regulatory T cells versus fat tissue regulatory T cells.	13	1.912240e-2	1.000000e+0	1.000000e+0	5.229470e+1	1.912240e-2	1	1.912240e-2	1.000000e+0	20	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with CpG DNA (TLR9 agonist) at 8 h.	14	1.935295e-2	1.000000e+0	1.000000e+0	5.167171e+1	1.935295e-2	1	1.935295e-2	1.000000e+0	14	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE2826_WT_VS_BTK_KO_BCELL_DN	Genes down-regulated in comparison of primary splenic B cells from wild type mice versus those from BTK [GeneID=695] knockout mice.	15	1.935789e-2	1.000000e+0	1.000000e+0	5.165853e+1	1.935789e-2	1	1.935789e-2	1.000000e+0	20	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	16	2.061006e-2	1.000000e+0	1.000000e+0	4.852000e+1	2.061006e-2	1	2.061006e-2	1.000000e+0	18	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of NK cells versus NKT cells.	17	2.076640e-2	1.000000e+0	1.000000e+0	4.815471e+1	2.076640e-2	1	2.076640e-2	1.000000e+0	18	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with LPS (TLR4 agonist) at 4 h.	18	2.116752e-2	1.000000e+0	1.000000e+0	4.724219e+1	2.116752e-2	1	2.116752e-2	1.000000e+0	22	1.125215e-2	1.000000e+0	9.768912e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with LPS (TLR4 agonist) at 6 h.	19	2.124962e-2	1.000000e+0	1.000000e+0	4.705967e+1	2.124962e-2	1	2.124962e-2	1.000000e+0	14	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 4 h.	20	2.146572e-2	1.000000e+0	1.000000e+0	4.658591e+1	2.146572e-2	1	2.146572e-2	1.000000e+0	7	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of NK cells versus neutrophils.	21	2.214477e-2	1.000000e+0	1.000000e+0	4.515740e+1	2.214477e-2	1	2.214477e-2	1.000000e+0	2	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	GINM1
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with CpG DNA (TLR9 agonist) at 1 h.	22	2.248432e-2	1.000000e+0	1.000000e+0	4.447543e+1	2.248432e-2	1	2.248432e-2	1.000000e+0	3	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	GINM1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
