 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004298	threonine-type endopeptidase activity	1	1.118370e-3	1.000000e+0	1.000000e+0	8.941582e+2	1.118370e-3	1	1.118370e-3	1.000000e+0	1	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	TASP1
GO Molecular Function	GO:0004175	endopeptidase activity	2	2.966132e-2	1.000000e+0	1.000000e+0	3.371394e+1	2.966132e-2	1	2.966132e-2	1.000000e+0	2	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	TASP1
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	3	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	3	6.283692e-2	1.000000e+0	1.000000e+0	1.566059e+1	6.385455e-2	1	576	5.000000e-1	1.736111e-3	unnamed	TASP1
GO Molecular Function	GO:0008233	peptidase activity	4	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	4	6.605381e-2	1.000000e+0	1.000000e+0	1.488531e+1	6.718031e-2	1	606	5.000000e-1	1.650165e-3	unnamed	TASP1
GO Molecular Function	GO:0016787	hydrolase activity	5	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	5	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	TASP1
GO Molecular Function	GO:0003824	catalytic activity	6	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	6	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	TASP1
GO Biological Process	GO:0006508	proteolysis	1	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	15	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	TASP1
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	2	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	16	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	TASP1
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	3	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	17	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	TASP1
GO Biological Process	GO:0010628	positive regulation of gene expression	4	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	18	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	TASP1
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	5	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	19	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	TASP1
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	6	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	20	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	TASP1
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	7	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	21	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	TASP1
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	8	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	23	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	TASP1
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	9	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	24	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	TASP1
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	10	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	25	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	TASP1
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	11	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	27	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	TASP1
GO Biological Process	GO:0006351	transcription, DNA-dependent	12	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	31	2.497150e-1	1.000000e+0	1.000000e+0	3.736744e+0	2.676127e-1	1	2414	5.000000e-1	4.142502e-4	unnamed	ESF1
GO Biological Process	GO:0032774	RNA biosynthetic process	13	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	32	2.585235e-1	1.000000e+0	1.000000e+0	3.599561e+0	2.778117e-1	1	2506	5.000000e-1	3.990423e-4	unnamed	ESF1
GO Biological Process	GO:0009893	positive regulation of metabolic process	14	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	28	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	TASP1
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	15	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	35	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	ESF1
GO Biological Process	GO:0018130	heterocycle biosynthetic process	16	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	36	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	ESF1
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	17	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	37	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	ESF1
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	18	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	38	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	ESF1
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	19	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	39	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	ESF1
GO Biological Process	GO:0016070	RNA metabolic process	20	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	41	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	ESF1
GO Biological Process	GO:0010467	gene expression	21	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	45	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	ESF1
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	22	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	43	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	ESF1
GO Biological Process	GO:0009059	macromolecule biosynthetic process	23	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	44	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	ESF1
GO Biological Process	GO:0019538	protein metabolic process	24	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	46	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	TASP1
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	25	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	1	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	26	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	2	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0090304	nucleic acid metabolic process	27	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	48	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	ESF1
GO Biological Process	GO:0051252	regulation of RNA metabolic process	28	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	3	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	29	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	4	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	30	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	5	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0048522	positive regulation of cellular process	31	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	42	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	TASP1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	32	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	6	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0010468	regulation of gene expression	33	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	7	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0009889	regulation of biosynthetic process	34	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	8	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0044249	cellular biosynthetic process	35	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	49	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	ESF1
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	36	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	52	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	ESF1
GO Biological Process	GO:1901576	organic substance biosynthetic process	37	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	50	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	ESF1
GO Biological Process	GO:0009058	biosynthetic process	38	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	51	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	ESF1
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	39	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	9	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0046483	heterocycle metabolic process	40	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	53	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	ESF1
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	41	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	54	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	ESF1
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	42	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	10	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0048518	positive regulation of biological process	43	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	47	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	TASP1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	44	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	55	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	ESF1
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	45	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	56	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	ESF1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	46	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	11	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	47	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	57	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	ESF1
GO Biological Process	GO:0080090	regulation of primary metabolic process	48	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	12	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	49	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	13	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0019222	regulation of metabolic process	50	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	14	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	51	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	58	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	ESF1
GO Biological Process	GO:0043170	macromolecule metabolic process	52	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	22	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0044237	cellular metabolic process	53	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	59	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	ESF1
GO Biological Process	GO:0044238	primary metabolic process	54	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	26	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0071704	organic substance metabolic process	55	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	29	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0008152	metabolic process	56	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	33	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0050794	regulation of cellular process	57	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	30	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0050789	regulation of biological process	58	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	34	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0065007	biological regulation	59	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	40	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	ESF1,TASP1
GO Biological Process	GO:0009987	cellular process	60	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	60	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ESF1
GO Cellular Component	GO:0005730	nucleolus	1	5.338243e-2	1.000000e+0	1.000000e+0	1.873275e+1	5.338243e-2	1	5.338243e-2	1.000000e+0	1	7.118934e-2	1.000000e+0	1.000000e+0	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	ESF1
GO Cellular Component	GO:0005654	nucleoplasm	2	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	2	1.512280e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	1420	5.000000e-1	7.042254e-4	unnamed	ESF1
GO Cellular Component	GO:0031981	nuclear lumen	3	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	3	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	ESF1
GO Cellular Component	GO:0044428	nuclear part	4	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	4	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	ESF1
GO Cellular Component	GO:0070013	intracellular organelle lumen	5	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	5	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	ESF1
GO Cellular Component	GO:0043233	organelle lumen	6	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	6	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	ESF1
GO Cellular Component	GO:0031974	membrane-enclosed lumen	7	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	7	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	ESF1
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	8	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	8	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	ESF1
GO Cellular Component	GO:0044446	intracellular organelle part	9	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	10	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	ESF1
GO Cellular Component	GO:0005634	nucleus	10	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	9	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	ESF1
GO Cellular Component	GO:0044422	organelle part	11	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	11	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	ESF1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	12	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	12	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	ESF1
GO Cellular Component	GO:0043227	membrane-bounded organelle	13	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	13	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	ESF1
GO Cellular Component	GO:0043229	intracellular organelle	14	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	14	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	ESF1
GO Cellular Component	GO:0043226	organelle	15	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	15	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	ESF1
GO Cellular Component	GO:0044424	intracellular part	16	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	16	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	ESF1
GO Cellular Component	GO:0005622	intracellular	17	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	17	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	ESF1
GO Cellular Component	GO:0044464	cell part	18	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	18	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	ESF1
GO Cellular Component	GO:0005623	cell	19	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	19	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	ESF1
Mouse Phenotype	MP:0009879	abnormal arcus anterior morphology	1	5.245669e-4	1.000000e+0	1.000000e+0	1.906335e+3	5.245669e-4	1	5.245669e-4	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	TASP1
Mouse Phenotype	MP:0004615	cervical vertebral transformation	2	3.852087e-3	1.000000e+0	1.000000e+0	2.595995e+2	3.852087e-3	1	3.852087e-3	1.000000e+0	4	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TASP1
Mouse Phenotype	MP:0004618	thoracic vertebral transformation	3	3.891195e-3	1.000000e+0	1.000000e+0	2.569905e+2	3.891195e-3	1	3.891195e-3	1.000000e+0	8	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	TASP1
Mouse Phenotype	MP:0004616	lumbar vertebral transformation	4	4.277069e-3	1.000000e+0	1.000000e+0	2.338050e+2	4.277069e-3	1	4.277069e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	TASP1
Mouse Phenotype	MP:0004956	decreased thymus weight	5	4.399437e-3	1.000000e+0	1.000000e+0	2.273018e+2	4.399437e-3	1	4.399437e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	TASP1
Mouse Phenotype	MP:0004954	abnormal thymus weight	6	5.503155e-3	1.000000e+0	1.000000e+0	1.817140e+2	5.503155e-3	1	5.503155e-3	1.000000e+0	10	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	TASP1
Mouse Phenotype	MP:0004607	abnormal cervical atlas morphology	7	5.516858e-3	1.000000e+0	1.000000e+0	1.812626e+2	5.516858e-3	1	5.516858e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	TASP1
Mouse Phenotype	MP:0000480	increased rib number	8	5.526769e-3	1.000000e+0	1.000000e+0	1.809376e+2	5.526769e-3	1	5.526769e-3	1.000000e+0	4	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TASP1
Mouse Phenotype	MP:0004608	abnormal cervical axis morphology	9	6.356830e-3	1.000000e+0	1.000000e+0	1.573111e+2	6.356830e-3	1	6.356830e-3	1.000000e+0	3	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	TASP1
Mouse Phenotype	MP:0004322	abnormal sternebra morphology	10	8.284304e-3	1.000000e+0	1.000000e+0	1.207102e+2	8.284304e-3	1	8.284304e-3	1.000000e+0	9	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	TASP1
Mouse Phenotype	MP:0003036	vertebral transformation	11	9.988531e-3	1.000000e+0	1.000000e+0	1.001148e+2	9.988531e-3	1	9.988531e-3	1.000000e+0	11	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	TASP1
Mouse Phenotype	MP:0003047	abnormal thoracic vertebrae morphology	12	1.374262e-2	1.000000e+0	1.000000e+0	7.276635e+1	1.374262e-2	1	1.374262e-2	1.000000e+0	12	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	TASP1
Mouse Phenotype	MP:0003049	abnormal lumbar vertebrae morphology	13	1.480160e-2	1.000000e+0	1.000000e+0	6.756024e+1	1.480160e-2	1	1.480160e-2	1.000000e+0	13	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	TASP1
Mouse Phenotype	MP:0003048	abnormal cervical vertebrae morphology	14	1.504478e-2	1.000000e+0	1.000000e+0	6.646824e+1	1.504478e-2	1	1.504478e-2	1.000000e+0	14	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	TASP1
Mouse Phenotype	MP:0000715	decreased thymocyte number	15	1.963158e-2	1.000000e+0	1.000000e+0	5.093833e+1	1.963158e-2	1	1.963158e-2	1.000000e+0	16	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	TASP1
Mouse Phenotype	MP:0005092	decreased double-positive T cell number	16	2.015504e-2	1.000000e+0	1.000000e+0	4.961537e+1	2.015504e-2	1	2.015504e-2	1.000000e+0	17	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	TASP1
Mouse Phenotype	MP:0001436	abnormal suckling behavior	17	2.066794e-2	1.000000e+0	1.000000e+0	4.838412e+1	2.066794e-2	1	2.066794e-2	1.000000e+0	15	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	TASP1
Mouse Phenotype	MP:0002408	abnormal double-positive T cell morphology	18	2.444156e-2	1.000000e+0	1.000000e+0	4.091392e+1	2.444156e-2	1	2.444156e-2	1.000000e+0	20	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	TASP1
Mouse Phenotype	MP:0000459	abnormal presacral vertebrae morphology	19	2.751650e-2	1.000000e+0	1.000000e+0	3.634183e+1	2.751650e-2	1	2.751650e-2	1.000000e+0	19	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	TASP1
Mouse Phenotype	MP:0000150	abnormal rib morphology	20	3.257152e-2	1.000000e+0	1.000000e+0	3.070167e+1	3.257152e-2	1	3.257152e-2	1.000000e+0	22	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	TASP1
Mouse Phenotype	MP:0000157	abnormal sternum morphology	21	3.293171e-2	1.000000e+0	1.000000e+0	3.036587e+1	3.293171e-2	1	3.293171e-2	1.000000e+0	18	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TASP1
Mouse Phenotype	MP:0000706	small thymus	22	3.301004e-2	1.000000e+0	1.000000e+0	3.029381e+1	3.301004e-2	1	3.301004e-2	1.000000e+0	23	3.232775e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	294	5.000000e-1	3.401361e-3	unnamed	TASP1
Mouse Phenotype	MP:0002364	abnormal thymus size	23	3.842994e-2	1.000000e+0	1.000000e+0	2.602138e+1	3.842994e-2	1	3.842994e-2	1.000000e+0	27	4.016378e-2	1.000000e+0	1.000000e+0	2.464617e+1	4.057425e-2	1	366	5.000000e-1	2.732240e-3	unnamed	TASP1
Mouse Phenotype	MP:0004508	abnormal pectoral girdle bone morphology	24	3.890671e-2	1.000000e+0	1.000000e+0	2.570251e+1	3.890671e-2	1	3.890671e-2	1.000000e+0	21	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	TASP1
Mouse Phenotype	MP:0011101	partial prenatal lethality	25	4.491702e-2	1.000000e+0	1.000000e+0	2.226328e+1	4.491702e-2	1	4.491702e-2	1.000000e+0	28	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	TASP1
Mouse Phenotype	MP:0000352	decreased cell proliferation	26	4.619465e-2	1.000000e+0	1.000000e+0	2.164753e+1	4.619465e-2	1	4.619465e-2	1.000000e+0	29	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	TASP1
Mouse Phenotype	MP:0000137	abnormal vertebrae morphology	27	4.716833e-2	1.000000e+0	1.000000e+0	2.120067e+1	4.716833e-2	1	4.716833e-2	1.000000e+0	26	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	TASP1
Mouse Phenotype	MP:0011088	partial neonatal lethality	28	4.935548e-2	1.000000e+0	1.000000e+0	2.026118e+1	4.935548e-2	1	4.935548e-2	1.000000e+0	25	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	TASP1
Mouse Phenotype	MP:0004624	abnormal thoracic cage morphology	29	4.945086e-2	1.000000e+0	1.000000e+0	2.022209e+1	4.945086e-2	1	4.945086e-2	1.000000e+0	24	3.744655e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	341	5.000000e-1	2.932551e-3	unnamed	TASP1
Mouse Phenotype	MP:0000703	abnormal thymus morphology	30	5.279962e-2	1.000000e+0	1.000000e+0	1.893953e+1	5.279962e-2	1	5.279962e-2	1.000000e+0	30	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	TASP1
Mouse Phenotype	MP:0005018	decreased T cell number	31	5.651636e-2	1.000000e+0	1.000000e+0	1.769399e+1	5.651636e-2	1	5.651636e-2	1.000000e+0	32	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	TASP1
Mouse Phenotype	MP:0002145	abnormal T cell differentiation	32	6.028238e-2	1.000000e+0	1.000000e+0	1.658860e+1	6.028238e-2	1	6.028238e-2	1.000000e+0	37	6.348074e-2	1.000000e+0	1.000000e+0	1.549914e+1	6.451971e-2	1	582	5.000000e-1	1.718213e-3	unnamed	TASP1
Mouse Phenotype	MP:0001431	abnormal eating behavior	33	6.675944e-2	1.000000e+0	1.000000e+0	1.497915e+1	6.675944e-2	1	6.675944e-2	1.000000e+0	31	5.509380e-2	1.000000e+0	1.000000e+0	1.789782e+1	5.587273e-2	1	504	5.000000e-1	1.984127e-3	unnamed	TASP1
Mouse Phenotype	MP:0001698	decreased embryo size	34	6.752872e-2	1.000000e+0	1.000000e+0	1.480851e+1	6.752872e-2	1	6.752872e-2	1.000000e+0	32	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	TASP1
Mouse Phenotype	MP:0001697	abnormal embryo size	35	6.914308e-2	1.000000e+0	1.000000e+0	1.446276e+1	6.914308e-2	1	6.914308e-2	1.000000e+0	35	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	TASP1
Mouse Phenotype	MP:0006387	abnormal T cell number	36	7.164861e-2	1.000000e+0	1.000000e+0	1.395701e+1	7.164861e-2	1	7.164861e-2	1.000000e+0	40	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	TASP1
Mouse Phenotype	MP:0004703	abnormal vertebral column morphology	37	7.203572e-2	1.000000e+0	1.000000e+0	1.388200e+1	7.203572e-2	1	7.203572e-2	1.000000e+0	32	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	TASP1
Mouse Phenotype	MP:0002069	abnormal consumption behavior	38	7.333329e-2	1.000000e+0	1.000000e+0	1.363637e+1	7.333329e-2	1	7.333329e-2	1.000000e+0	36	6.315885e-2	1.000000e+0	1.000000e+0	1.557945e+1	6.418713e-2	1	579	5.000000e-1	1.727116e-3	unnamed	TASP1
Mouse Phenotype	MP:0002401	abnormal lymphopoiesis	39	7.968565e-2	1.000000e+0	1.000000e+0	1.254931e+1	7.968565e-2	1	7.968565e-2	1.000000e+0	41	8.523905e-2	1.000000e+0	1.000000e+0	1.147646e+1	8.713486e-2	1	786	5.000000e-1	1.272265e-3	unnamed	TASP1
Mouse Phenotype	MP:0005016	decreased lymphocyte cell number	40	8.004882e-2	1.000000e+0	1.000000e+0	1.249238e+1	8.004882e-2	1	8.004882e-2	1.000000e+0	43	8.809966e-2	1.000000e+0	1.000000e+0	1.109533e+1	9.012804e-2	1	813	5.000000e-1	1.230012e-3	unnamed	TASP1
Mouse Phenotype	MP:0002445	abnormal mononuclear cell differentiation	41	8.007402e-2	1.000000e+0	1.000000e+0	1.248844e+1	8.007402e-2	1	8.007402e-2	1.000000e+0	42	8.587513e-2	1.000000e+0	1.000000e+0	1.138952e+1	8.780001e-2	1	792	5.000000e-1	1.262626e-3	unnamed	TASP1
Mouse Phenotype	MP:0009250	abnormal appendicular skeleton morphology	42	8.238467e-2	1.000000e+0	1.000000e+0	1.213818e+1	8.238467e-2	1	8.238467e-2	1.000000e+0	38	6.358802e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	583	5.000000e-1	1.715266e-3	unnamed	TASP1
Mouse Phenotype	MP:0010866	abnormal prenatal body size	43	8.435389e-2	1.000000e+0	1.000000e+0	1.185482e+1	8.435389e-2	1	8.435389e-2	1.000000e+0	39	7.663033e-2	1.000000e+0	1.000000e+0	1.279504e+1	7.815531e-2	1	705	5.000000e-1	1.418440e-3	unnamed	TASP1
Mouse Phenotype	MP:0008037	abnormal T cell morphology	44	8.505437e-2	1.000000e+0	1.000000e+0	1.175719e+1	8.505437e-2	1	8.505437e-2	1.000000e+0	49	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	TASP1
Mouse Phenotype	MP:0002414	abnormal myeloblast morphology/development	45	8.539083e-2	1.000000e+0	1.000000e+0	1.171086e+1	8.539083e-2	1	8.539083e-2	1.000000e+0	46	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	TASP1
Mouse Phenotype	MP:0002221	abnormal lymph organ size	46	8.616517e-2	1.000000e+0	1.000000e+0	1.160562e+1	8.616517e-2	1	8.616517e-2	1.000000e+0	46	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	TASP1
Mouse Phenotype	MP:0005460	abnormal leukopoiesis	47	8.694600e-2	1.000000e+0	1.000000e+0	1.150139e+1	8.694600e-2	1	8.694600e-2	1.000000e+0	48	9.306856e-2	1.000000e+0	1.000000e+0	1.048895e+1	9.533840e-2	1	860	5.000000e-1	1.162791e-3	unnamed	TASP1
Mouse Phenotype	MP:0000350	abnormal cell proliferation	48	9.545087e-2	1.000000e+0	1.000000e+0	1.047659e+1	9.545087e-2	1	9.545087e-2	1.000000e+0	45	9.021575e-2	1.000000e+0	1.000000e+0	1.082893e+1	9.234521e-2	1	833	5.000000e-1	1.200480e-3	unnamed	TASP1
Mouse Phenotype	MP:0000221	decreased leukocyte cell number	49	9.549676e-2	1.000000e+0	1.000000e+0	1.047156e+1	9.549676e-2	1	9.549676e-2	1.000000e+0	53	1.060080e-1	1.000000e+0	1.000000e+0	9.176501e+0	1.089740e-1	1	983	5.000000e-1	1.017294e-3	unnamed	TASP1
Mouse Phenotype	MP:0002088	abnormal embryonic growth/weight/body size	50	9.953028e-2	1.000000e+0	1.000000e+0	1.004719e+1	9.953028e-2	1	9.953028e-2	1.000000e+0	44	8.947540e-2	1.000000e+0	1.000000e+0	1.092070e+1	9.156920e-2	1	826	5.000000e-1	1.210654e-3	unnamed	TASP1
Mouse Phenotype	MP:0000717	abnormal lymphocyte cell number	51	9.986740e-2	1.000000e+0	1.000000e+0	1.001328e+1	9.986740e-2	1	9.986740e-2	1.000000e+0	54	1.109278e-1	1.000000e+0	1.000000e+0	8.757767e+0	1.141844e-1	1	1030	5.000000e-1	9.708738e-4	unnamed	TASP1
Mouse Phenotype	MP:0002398	abnormal bone marrow cell morphology/development	52	1.085064e-1	1.000000e+0	1.000000e+0	9.216047e+0	1.085064e-1	1	1.085064e-1	1.000000e+0	56	1.211425e-1	1.000000e+0	1.000000e+0	7.996897e+0	1.250485e-1	1	1128	5.000000e-1	8.865248e-4	unnamed	TASP1
Mouse Phenotype	MP:0011182	decreased hematopoietic cell number	53	1.093948e-1	1.000000e+0	1.000000e+0	9.141200e+0	1.093948e-1	1	1.093948e-1	1.000000e+0	57	1.236350e-1	1.000000e+0	1.000000e+0	7.830295e+0	1.277091e-1	1	1152	5.000000e-1	8.680556e-4	unnamed	TASP1
Mouse Phenotype	MP:0002722	abnormal immune system organ morphology	54	1.102968e-1	1.000000e+0	1.000000e+0	9.066446e+0	1.102968e-1	1	1.102968e-1	1.000000e+0	55	1.202068e-1	1.000000e+0	1.000000e+0	8.061215e+0	1.240508e-1	1	1119	5.000000e-1	8.936550e-4	unnamed	TASP1
Mouse Phenotype	MP:0002619	abnormal lymphocyte morphology	55	1.142540e-1	1.000000e+0	1.000000e+0	8.752430e+0	1.142540e-1	1	1.142540e-1	1.000000e+0	58	1.290234e-1	1.000000e+0	1.000000e+0	7.492110e+0	1.334738e-1	1	1204	5.000000e-1	8.305648e-4	unnamed	TASP1
Mouse Phenotype	MP:0004196	abnormal prenatal growth/weight/body size	56	1.174251e-1	1.000000e+0	1.000000e+0	8.516069e+0	1.174251e-1	1	1.174251e-1	1.000000e+0	52	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TASP1
Mouse Phenotype	MP:0002114	abnormal axial skeleton morphology	57	1.209336e-1	1.000000e+0	1.000000e+0	8.268999e+0	1.209336e-1	1	1.209336e-1	1.000000e+0	50	9.581148e-2	1.000000e+0	1.000000e+0	1.018115e+1	9.822072e-2	1	886	5.000000e-1	1.128668e-3	unnamed	TASP1
Mouse Phenotype	MP:0000217	abnormal leukocyte cell number	58	1.272684e-1	1.000000e+0	1.000000e+0	7.857411e+0	1.272684e-1	1	1.272684e-1	1.000000e+0	61	1.403671e-1	1.000000e+0	1.000000e+0	6.864916e+0	1.456682e-1	1	1314	5.000000e-1	7.610350e-4	unnamed	TASP1
Mouse Phenotype	MP:0002058	neonatal lethality	59	1.337691e-1	1.000000e+0	1.000000e+0	7.475567e+0	1.337691e-1	1	1.337691e-1	1.000000e+0	51	9.633849e-2	1.000000e+0	1.000000e+0	1.012402e+1	9.877501e-2	1	891	5.000000e-1	1.122334e-3	unnamed	TASP1
Mouse Phenotype	MP:0008247	abnormal mononuclear cell morphology	60	1.350005e-1	1.000000e+0	1.000000e+0	7.407378e+0	1.350005e-1	1	1.350005e-1	1.000000e+0	63	1.540854e-1	1.000000e+0	1.000000e+0	6.229627e+0	1.605233e-1	1	1448	5.000000e-1	6.906077e-4	unnamed	TASP1
Mouse Phenotype	MP:0011180	abnormal hematopoietic cell number	61	1.429801e-1	1.000000e+0	1.000000e+0	6.993980e+0	1.429801e-1	1	1.429801e-1	1.000000e+0	65	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	TASP1
Mouse Phenotype	MP:0008246	abnormal leukocyte morphology	62	1.497188e-1	1.000000e+0	1.000000e+0	6.679189e+0	1.497188e-1	1	1.497188e-1	1.000000e+0	67	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	TASP1
Mouse Phenotype	MP:0000716	abnormal immune system cell morphology	63	1.505458e-1	1.000000e+0	1.000000e+0	6.642496e+0	1.505458e-1	1	1.505458e-1	1.000000e+0	68	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	TASP1
Mouse Phenotype	MP:0005076	abnormal cell differentiation	64	1.541850e-1	1.000000e+0	1.000000e+0	6.485715e+0	1.541850e-1	1	1.541850e-1	1.000000e+0	60	1.371778e-1	1.000000e+0	1.000000e+0	7.030787e+0	1.422316e-1	1	1283	5.000000e-1	7.794232e-4	unnamed	TASP1
Mouse Phenotype	MP:0005508	abnormal skeleton morphology	65	1.720465e-1	1.000000e+0	1.000000e+0	5.812383e+0	1.720465e-1	1	1.720465e-1	1.000000e+0	62	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	TASP1
Mouse Phenotype	MP:0001672	abnormal embryogenesis/ development	66	1.759787e-1	1.000000e+0	1.000000e+0	5.682507e+0	1.759787e-1	1	1.759787e-1	1.000000e+0	66	1.649603e-1	1.000000e+0	1.000000e+0	5.800965e+0	1.723851e-1	1	1555	5.000000e-1	6.430868e-4	unnamed	TASP1
Mouse Phenotype	MP:0002081	perinatal lethality	67	1.768700e-1	1.000000e+0	1.000000e+0	5.653869e+0	1.768700e-1	1	1.768700e-1	1.000000e+0	59	1.305746e-1	1.000000e+0	1.000000e+0	7.399918e+0	1.351366e-1	1	1219	5.000000e-1	8.203445e-4	unnamed	TASP1
Mouse Phenotype	MP:0002123	abnormal hematopoiesis	68	1.777183e-1	1.000000e+0	1.000000e+0	5.626882e+0	1.777183e-1	1	1.777183e-1	1.000000e+0	70	2.055841e-1	1.000000e+0	1.000000e+0	4.599949e+0	2.173937e-1	1	1961	5.000000e-1	5.099439e-4	unnamed	TASP1
Mouse Phenotype	MP:0002429	abnormal blood cell morphology/development	69	1.793335e-1	1.000000e+0	1.000000e+0	5.576203e+0	1.793335e-1	1	1.793335e-1	1.000000e+0	71	2.074604e-1	1.000000e+0	1.000000e+0	4.555808e+0	2.195000e-1	1	1980	5.000000e-1	5.050505e-4	unnamed	TASP1
Mouse Phenotype	MP:0005390	skeleton phenotype	70	1.793833e-1	1.000000e+0	1.000000e+0	5.574655e+0	1.793833e-1	1	1.793833e-1	1.000000e+0	64	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	TASP1
Mouse Phenotype	MP:0000685	abnormal immune system morphology	71	1.819041e-1	1.000000e+0	1.000000e+0	5.497404e+0	1.819041e-1	1	1.819041e-1	1.000000e+0	69	2.020229e-1	1.000000e+0	1.000000e+0	4.685974e+0	2.134028e-1	1	1925	5.000000e-1	5.194805e-4	unnamed	TASP1
Mouse Phenotype	MP:0002396	abnormal hematopoietic system morphology/development	72	2.022701e-1	1.000000e+0	1.000000e+0	4.943885e+0	2.022701e-1	1	2.022701e-1	1.000000e+0	75	2.274661e-1	1.000000e+0	1.000000e+0	4.130266e+0	2.421152e-1	1	2184	5.000000e-1	4.578755e-4	unnamed	TASP1
Mouse Phenotype	MP:0005397	hematopoietic system phenotype	73	2.068614e-1	1.000000e+0	1.000000e+0	4.834154e+0	2.068614e-1	1	2.068614e-1	1.000000e+0	76	2.333986e-1	1.000000e+0	1.000000e+0	4.018040e+0	2.488776e-1	1	2245	5.000000e-1	4.454343e-4	unnamed	TASP1
Mouse Phenotype	MP:0002080	prenatal lethality	74	2.134127e-1	1.000000e+0	1.000000e+0	4.685758e+0	2.134127e-1	1	2.134127e-1	1.000000e+0	73	2.134693e-1	1.000000e+0	1.000000e+0	4.419647e+0	2.262624e-1	1	2041	5.000000e-1	4.899559e-4	unnamed	TASP1
Mouse Phenotype	MP:0001265	decreased body size	75	2.412513e-1	1.000000e+0	1.000000e+0	4.145055e+0	2.412513e-1	1	2.412513e-1	1.000000e+0	72	2.125842e-1	1.000000e+0	1.000000e+0	4.439222e+0	2.252647e-1	1	2032	5.000000e-1	4.921260e-4	unnamed	TASP1
Mouse Phenotype	MP:0005387	immune system phenotype	76	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	80	2.754183e-1	1.000000e+0	1.000000e+0	3.360842e+0	2.975445e-1	1	2684	5.000000e-1	3.725782e-4	unnamed	TASP1
Mouse Phenotype	MP:0003956	abnormal body size	77	2.623454e-1	1.000000e+0	1.000000e+0	3.811768e+0	2.623454e-1	1	2.623454e-1	1.000000e+0	77	2.384377e-1	1.000000e+0	1.000000e+0	3.927079e+0	2.546422e-1	1	2297	5.000000e-1	4.353505e-4	unnamed	TASP1
Mouse Phenotype	MP:0010832	lethality during fetal growth through weaning	78	2.758093e-1	1.000000e+0	1.000000e+0	3.625694e+0	2.758093e-1	1	2.758093e-1	1.000000e+0	74	2.188676e-1	1.000000e+0	1.000000e+0	4.303674e+0	2.323596e-1	1	2096	5.000000e-1	4.770992e-4	unnamed	TASP1
Mouse Phenotype	MP:0002089	abnormal postnatal growth/weight/body size	79	2.800528e-1	1.000000e+0	1.000000e+0	3.570755e+0	2.800528e-1	1	2.800528e-1	1.000000e+0	79	2.591915e-1	1.000000e+0	1.000000e+0	3.589534e+0	2.785877e-1	1	2513	5.000000e-1	3.979308e-4	unnamed	TASP1
Mouse Phenotype	MP:0004924	abnormal behavior	80	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	78	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	TASP1
Mouse Phenotype	MP:0005621	abnormal cell physiology	81	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	81	3.046545e-1	1.000000e+0	1.000000e+0	3.009843e+0	3.322432e-1	1	2997	5.000000e-1	3.336670e-4	unnamed	TASP1
Mouse Phenotype	MP:0005384	cellular phenotype	82	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	82	3.123982e-1	1.000000e+0	1.000000e+0	2.927783e+0	3.415553e-1	1	3081	5.000000e-1	3.245699e-4	unnamed	TASP1
Mouse Phenotype	MP:0005378	growth/size phenotype	83	3.447235e-1	1.000000e+0	1.000000e+0	2.900875e+0	3.447235e-1	1	3.447235e-1	1.000000e+0	83	3.172618e-1	1.000000e+0	1.000000e+0	2.878271e+0	3.474309e-1	1	3134	5.000000e-1	3.190810e-4	unnamed	TASP1
Mouse Phenotype	MP:0010770	preweaning lethality	84	3.585301e-1	1.000000e+0	1.000000e+0	2.789166e+0	3.585301e-1	1	3.585301e-1	1.000000e+0	84	3.286641e-1	1.000000e+0	1.000000e+0	2.767874e+0	3.612882e-1	1	3259	5.000000e-1	3.068426e-4	unnamed	TASP1
Mouse Phenotype	MP:0010769	abnormal survival	85	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	85	3.748920e-1	1.000000e+0	1.000000e+0	2.388271e+0	4.187129e-1	1	3777	5.000000e-1	2.647604e-4	unnamed	TASP1
Mouse Phenotype	MP:0010768	mortality/aging	86	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	86	3.982479e-1	1.000000e+0	1.000000e+0	2.229486e+0	4.485339e-1	1	4046	5.000000e-1	2.471577e-4	unnamed	TASP1
Mouse Phenotype	MP:0000001	mammalian phenotype	87	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	87	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	TASP1
Disease Ontology	DOID:162	cancer	1	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	1	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	TASP1
Disease Ontology	DOID:4	disease	2	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	2	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	TASP1
MSigDB Cancer Neighborhood	GNF2_RBBP6	Neighborhood of RBBP6	1	5.018854e-3	1.000000e+0	1.000000e+0	1.992487e+2	5.018854e-3	1	5.018854e-3	1.000000e+0	1	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	ESF1
MGI Expression: Detected	4534	TS20_dorsal root ganglion	1	3.798216e-2	1.000000e+0	1.000000e+0	2.632815e+1	3.798216e-2	1	3.798216e-2	1.000000e+0	1	2.402182e-2	1.000000e+0	1.000000e+0	4.137844e+1	2.416717e-2	1	218	5.000000e-1	4.587156e-3	unnamed	ESF1
MGI Expression: Detected	4533	TS20_spinal ganglion	2	4.079811e-2	1.000000e+0	1.000000e+0	2.451094e+1	4.079811e-2	1	4.079811e-2	1.000000e+0	2	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	ESF1
MGI Expression: Detected	4532	TS20_peripheral nervous system spinal component	3	4.177786e-2	1.000000e+0	1.000000e+0	2.393612e+1	4.177786e-2	1	4.177786e-2	1.000000e+0	3	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	ESF1
MGI Expression: Detected	4531	TS20_peripheral nervous system	4	4.655384e-2	1.000000e+0	1.000000e+0	2.148051e+1	4.655384e-2	1	4.655384e-2	1.000000e+0	4	3.276392e-2	1.000000e+0	1.000000e+0	3.027013e+1	3.303586e-2	1	298	5.000000e-1	3.355705e-3	unnamed	ESF1
MGI Expression: Detected	4521	TS20_spinal cord	5	7.621524e-2	1.000000e+0	1.000000e+0	1.312074e+1	7.621524e-2	1	7.621524e-2	1.000000e+0	5	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	ESF1
MGI Expression: Detected	4409	TS20_central nervous system	6	1.820408e-1	1.000000e+0	1.000000e+0	5.493274e+0	1.820408e-1	1	1.820408e-1	1.000000e+0	6	1.243613e-1	1.000000e+0	1.000000e+0	7.783003e+0	1.284851e-1	1	1159	5.000000e-1	8.628128e-4	unnamed	ESF1
MGI Expression: Detected	4408	TS20_nervous system	7	1.862671e-1	1.000000e+0	1.000000e+0	5.368634e+0	1.862671e-1	1	1.862671e-1	1.000000e+0	7	1.289199e-1	1.000000e+0	1.000000e+0	7.498337e+0	1.333629e-1	1	1203	5.000000e-1	8.312552e-4	unnamed	ESF1
MGI Expression: Detected	4031	TS20_organ system	8	2.864640e-1	1.000000e+0	1.000000e+0	3.490840e+0	2.864640e-1	1	2.864640e-1	1.000000e+0	8	2.306783e-1	1.000000e+0	1.000000e+0	4.068787e+0	2.457735e-1	1	2217	5.000000e-1	4.510600e-4	unnamed	ESF1
MGI Expression: Detected	4000	TS20_embryo	9	3.348154e-1	1.000000e+0	1.000000e+0	2.986720e+0	3.348154e-1	1	3.348154e-1	1.000000e+0	9	2.872599e-1	1.000000e+0	1.000000e+0	3.210142e+0	3.115127e-1	1	2810	5.000000e-1	3.558719e-4	unnamed	ESF1
MGI Expression: Detected	3999	Theiler_stage_20	10	3.376967e-1	1.000000e+0	1.000000e+0	2.961237e+0	3.376967e-1	1	3.376967e-1	1.000000e+0	10	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	ESF1
MSigDB Perturbation	TERAO_AOX4_TARGETS_SKIN_DN	Genes down-regulated in skin upon knockout of AOX4 [GeneID=71872].	1	3.847122e-3	1.000000e+0	1.000000e+0	2.599346e+2	3.847122e-3	1	3.847122e-3	1.000000e+0	3	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	ESF1
MSigDB Perturbation	BROWN_MYELOID_CELL_DEVELOPMENT_DN	Genes defining proliferation and self renewal potential of the bipotential myeloid cell line FDB.	2	1.252641e-2	1.000000e+0	1.000000e+0	7.983136e+1	1.252641e-2	1	1.252641e-2	1.000000e+0	5	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	TASP1
MSigDB Perturbation	FERREIRA_EWINGS_SARCOMA_UNSTABLE_VS_STABLE_UP	Genes up-regulated in genomically unstable Ewing's sarcoma tumors compared to the stable ones.	3	1.520323e-2	1.000000e+0	1.000000e+0	6.577549e+1	1.520323e-2	1	1.520323e-2	1.000000e+0	7	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	ESF1
MSigDB Perturbation	TONKS_TARGETS_OF_RUNX1_RUNX1T1_FUSION_MONOCYTE_UP	Genes up-regulated in monocytes by RUNX1-RUNX1T1 [GeneID=861;862] fusion.	4	1.693383e-2	1.000000e+0	1.000000e+0	5.905338e+1	1.693383e-2	1	1.693383e-2	1.000000e+0	10	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ESF1
MSigDB Perturbation	PUIFFE_INVASION_INHIBITED_BY_ASCITES_DN	Genes down-regulated in OV-90 cells (ovarian cancer) exposed to ascites which inhibited invasion.	5	1.751752e-2	1.000000e+0	1.000000e+0	5.708571e+1	1.751752e-2	1	1.751752e-2	1.000000e+0	6	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	ESF1
MSigDB Perturbation	RAMALHO_STEMNESS_UP	Genes enriched in embryonic, neural and hematopoietic stem cells.	6	2.029016e-2	1.000000e+0	1.000000e+0	4.928497e+1	2.029016e-2	1	2.029016e-2	1.000000e+0	11	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ESF1
MSigDB Perturbation	ZHANG_TLX_TARGETS_36HR_DN	Genes down-regulated in neural stem cells (NSC) at 36 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	7	2.068375e-2	1.000000e+0	1.000000e+0	4.834713e+1	2.068375e-2	1	2.068375e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ESF1
MSigDB Perturbation	ZHENG_FOXP3_TARGETS_IN_THYMUS_UP	Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes.	8	3.166170e-2	1.000000e+0	1.000000e+0	3.158390e+1	3.166170e-2	1	3.166170e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TASP1
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	9	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	1	1.067751e-3	1.000000e+0	1.000000e+0	3.057797e+1	6.540657e-2	2	590	1.000000e+0	3.389831e-3	unnamed	ESF1,TASP1
MSigDB Perturbation	BENPORATH_ES_1	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	10	4.210765e-2	1.000000e+0	1.000000e+0	2.374865e+1	4.210765e-2	1	4.210765e-2	1.000000e+0	12	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	ESF1
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	11	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	14	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	ESF1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	12	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	19	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	TASP1
MSigDB Perturbation	ZHANG_BREAST_CANCER_PROGENITORS_UP	Genes up-regulated in cancer stem cells isolated from mammary tumors compared to the non-tumorigenic cells.	13	5.010071e-2	1.000000e+0	1.000000e+0	1.995980e+1	5.010071e-2	1	5.010071e-2	1.000000e+0	15	4.526178e-2	1.000000e+0	1.000000e+0	2.184140e+1	4.578460e-2	1	413	5.000000e-1	2.421308e-3	unnamed	TASP1
MSigDB Perturbation	BERENJENO_TRANSFORMED_BY_RHOA_UP	Genes up-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector.	14	5.123973e-2	1.000000e+0	1.000000e+0	1.951611e+1	5.123973e-2	1	5.123973e-2	1.000000e+0	20	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	ESF1
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	15	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	16	5.077830e-2	1.000000e+0	1.000000e+0	1.944073e+1	5.143839e-2	1	464	5.000000e-1	2.155172e-3	unnamed	TASP1
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	16	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	22	6.766019e-2	1.000000e+0	1.000000e+0	1.452576e+1	6.884319e-2	1	621	5.000000e-1	1.610306e-3	unnamed	TASP1
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	17	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	18	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	ESF1
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_WITH_LMP1_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) positive for LMP1 [GeneID=9260], a latent gene of Epstein-Barr virus (EBV).	18	5.992122e-2	1.000000e+0	1.000000e+0	1.668858e+1	5.992122e-2	1	5.992122e-2	1.000000e+0	13	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	ESF1
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	19	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	25	9.169554e-2	1.000000e+0	1.000000e+0	1.064994e+1	9.389723e-2	1	847	5.000000e-1	1.180638e-3	unnamed	ESF1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	20	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	2	2.259285e-3	1.000000e+0	1.000000e+0	2.102681e+1	9.511668e-2	2	858	1.000000e+0	2.331002e-3	unnamed	ESF1,TASP1
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	21	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	24	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	ESF1
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	22	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	17	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	TASP1
MSigDB Perturbation	HAMAI_APOPTOSIS_VIA_TRAIL_UP	Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL).	23	7.409110e-2	1.000000e+0	1.000000e+0	1.349690e+1	7.409110e-2	1	7.409110e-2	1.000000e+0	21	6.144121e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	563	5.000000e-1	1.776199e-3	unnamed	ESF1
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	24	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	23	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	ESF1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	25	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	4	2.781764e-3	1.000000e+0	1.000000e+0	1.895063e+1	1.055374e-1	2	952	1.000000e+0	2.100840e-3	unnamed	ESF1,TASP1
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	26	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	26	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	ESF1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	27	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	28	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	TASP1
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	28	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	27	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	ESF1
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	29	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	29	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	ESF1
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	30	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	30	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	TASP1
MSigDB Predicted Promoter Motifs	GGCKCATGS_UNKNOWN	Motif GGCKCATGS (no known TF)	1	8.810107e-3	1.000000e+0	1.000000e+0	1.135060e+2	8.810107e-3	1	8.810107e-3	1.000000e+0	1	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	ESF1
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	2	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	2	9.486248e-2	1.000000e+0	1.000000e+0	1.028563e+1	9.722299e-2	1	877	5.000000e-1	1.140251e-3	unnamed	ESF1
MSigDB miRNA Motifs	CATTTCA,MIR-203	Targets of MicroRNA CATTTCA,MIR-203	1	4.561424e-2	1.000000e+0	1.000000e+0	2.192298e+1	4.561424e-2	1	4.561424e-2	1.000000e+0	1	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	TASP1
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	2	8.541661e-2	1.000000e+0	1.000000e+0	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	2	6.025942e-2	1.000000e+0	1.000000e+0	1.634149e+1	6.119395e-2	1	552	5.000000e-1	1.811594e-3	unnamed	TASP1
InterPro	IPR012580	NUC153	1	1.429707e-4	1.000000e+0	1.000000e+0	6.994442e+3	1.429707e-4	1	1.429707e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ESF1
InterPro	IPR000246	Peptidase T2, asparaginase 2	2	6.286601e-4	1.000000e+0	1.000000e+0	1.590685e+3	6.286601e-4	1	6.286601e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TASP1
TreeFam	TF105822	Hypothetical protein C20orf6	1	5.100566e-5	4.144720e-1	4.144720e-1	1.960567e+4	5.100566e-5	1	5.100566e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ESF1
TreeFam	TF106358	taspase, threonine aspartase, 1	2	1.947256e-4	1.000000e+0	7.911701e-1	5.135431e+3	1.947256e-4	1	1.947256e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TASP1
Ensembl Genes	12062	ESF1	1	5.100566e-5	9.201931e-1	9.201931e-1	1.960567e+4	5.100566e-5	1	5.100566e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ESF1
Ensembl Genes	12061	TASP1	2	1.947256e-4	1.000000e+0	1.000000e+0	5.135431e+3	1.947256e-4	1	1.947256e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TASP1
MSigDB Oncogenic Signatures	E2F3_UP.V1_DN	Genes down-regulated in primary epithelial breast cancer cell culture over-expressing E2F3 [Gene ID=1871] gene.	1	1.027105e-2	1.000000e+0	1.000000e+0	9.736103e+1	1.027105e-2	1	1.027105e-2	1.000000e+0	2	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	ESF1
MSigDB Oncogenic Signatures	MYC_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing MYC [Gene ID=4609] gene.	2	1.182324e-2	1.000000e+0	1.000000e+0	8.457919e+1	1.182324e-2	1	1.182324e-2	1.000000e+0	3	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	ESF1
MSigDB Oncogenic Signatures	RB_P130_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 and RBL2 [Gene ID=5925, 5934] skin specific knockout mice.	3	1.206113e-2	1.000000e+0	7.518104e-1	8.291100e+1	1.206113e-2	1	1.206113e-2	1.000000e+0	1	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	ESF1
MSigDB Oncogenic Signatures	TBK1.DF_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	4	3.599592e-2	1.000000e+0	1.000000e+0	2.778093e+1	3.599592e-2	1	3.599592e-2	1.000000e+0	4	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE34205_RSV_VS_FLU_INF_INFANT_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from infancts with acute RSV infection versus PBMCs from infants with acute influenza infection.	1	1.134990e-2	1.000000e+0	1.000000e+0	8.810647e+1	1.134990e-2	1	1.134990e-2	1.000000e+0	4	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE6269_FLU_VS_STREP_PNEUMO_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute influenza infection versus PBMC from patients with acute S. pneumoniae infection.	2	1.152625e-2	1.000000e+0	1.000000e+0	8.675848e+1	1.152625e-2	1	1.152625e-2	1.000000e+0	2	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of B cells versus neutrophils.	3	1.289236e-2	1.000000e+0	1.000000e+0	7.756533e+1	1.289236e-2	1	1.289236e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 24 h.	4	1.322845e-2	1.000000e+0	1.000000e+0	7.559462e+1	1.322845e-2	1	1.322845e-2	1.000000e+0	48	2.193980e-2	1.000000e+0	8.730212e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_TH2_DN	Genes down-regulated in comparison of mast cells versus Th2 cells.	5	1.345597e-2	1.000000e+0	1.000000e+0	7.431648e+1	1.345597e-2	1	1.345597e-2	1.000000e+0	54	2.215906e-2	1.000000e+0	7.837742e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_INFAB_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 24 h after stimulation with antigen-B7-1.	6	1.348943e-2	1.000000e+0	1.000000e+0	7.413209e+1	1.348943e-2	1	1.348943e-2	1.000000e+0	48	2.193980e-2	1.000000e+0	8.730212e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_BCELL_DN	Genes down-regulated in comparison of lineage negative versus B cells.	7	1.362167e-2	1.000000e+0	1.000000e+0	7.341244e+1	1.362167e-2	1	1.362167e-2	1.000000e+0	22	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_IL12_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 24 h after stimulation with IL12 .	8	1.364545e-2	1.000000e+0	1.000000e+0	7.328448e+1	1.364545e-2	1	1.364545e-2	1.000000e+0	48	2.193980e-2	1.000000e+0	8.730212e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE2197_IMMUNOSUPPRESSIVE_DNA__VS_UNTREATEDIN_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) treated with immunosuppressive DNA versus the untreated cells.	9	1.386549e-2	1.000000e+0	1.000000e+0	7.212152e+1	1.386549e-2	1	1.386549e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_14H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 14 h.	10	1.480092e-2	1.000000e+0	1.000000e+0	6.756336e+1	1.480092e-2	1	1.480092e-2	1.000000e+0	28	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_IFNAB_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 72 h after stimulation with antigen-B7-1.	11	1.508606e-2	1.000000e+0	1.000000e+0	6.628636e+1	1.508606e-2	1	1.508606e-2	1.000000e+0	52	2.204943e-2	1.000000e+0	8.098925e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	12	1.579169e-2	1.000000e+0	1.000000e+0	6.332445e+1	1.579169e-2	1	1.579169e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE12845_PRE_GC_VS_DARKZONE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of pre-germinal center B cells versus dark zone germinal center B cells.	13	1.604898e-2	1.000000e+0	1.000000e+0	6.230927e+1	1.604898e-2	1	1.604898e-2	1.000000e+0	14	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells versus Th2 cells.	14	1.608243e-2	1.000000e+0	1.000000e+0	6.217967e+1	1.608243e-2	1	1.608243e-2	1.000000e+0	58	2.347414e-2	1.000000e+0	7.730277e-1	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th2 cells.	15	1.629662e-2	1.000000e+0	1.000000e+0	6.136242e+1	1.629662e-2	1	1.629662e-2	1.000000e+0	44	2.172051e-2	1.000000e+0	9.428676e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TEFF_DN	Genes down-regulated in comparison of T effector cells from uninfected mice versus T effector cells from mice infected with S. mansoni.	16	1.656474e-2	1.000000e+0	1.000000e+0	6.036919e+1	1.656474e-2	1	1.656474e-2	1.000000e+0	22	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of erythroblasts versus neutrophils.	17	1.673318e-2	1.000000e+0	1.000000e+0	5.976149e+1	1.673318e-2	1	1.673318e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_1H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 1 h.	18	1.675853e-2	1.000000e+0	1.000000e+0	5.967111e+1	1.675853e-2	1	1.675853e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE1460_CORD_VS_ADULT_BLOOD_NAIVE_CD4_TCELL_DN	Genes down-regulated in CD4 [GeneID=920] T cells from cord blood versus those from adult blood.	19	1.691530e-2	1.000000e+0	1.000000e+0	5.911809e+1	1.691530e-2	1	1.691530e-2	1.000000e+0	47	2.183015e-2	1.000000e+0	8.871401e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKTCELL_DN	Genes up-regulated in comparison of LSK versus NKT cells.	20	1.709113e-2	1.000000e+0	1.000000e+0	5.850990e+1	1.709113e-2	1	1.709113e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	21	1.733406e-2	1.000000e+0	1.000000e+0	5.768989e+1	1.733406e-2	1	1.733406e-2	1.000000e+0	22	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE11057_CD4_CENT_MEM_VS_PBMC_UP	Genes up-regulated in comparison of central memory T cells versus peripheral blood mononuclear cells (PBMC).	22	1.739136e-2	1.000000e+0	1.000000e+0	5.749982e+1	1.739136e-2	1	1.739136e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_6H_MICROGLIA_DN	Genes down-regulated in comparison of control microglia cells versus those 6 h after stimulation with IFNG [GeneID=3458].	23	1.749438e-2	1.000000e+0	1.000000e+0	5.716122e+1	1.749438e-2	1	1.749438e-2	1.000000e+0	52	2.204943e-2	1.000000e+0	8.098925e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_INDUCED_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus induced regulatory T cell (Treg).	24	1.768539e-2	1.000000e+0	1.000000e+0	5.654386e+1	1.768539e-2	1	1.768539e-2	1.000000e+0	3	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of mast cells versus basophils.	25	1.772587e-2	1.000000e+0	1.000000e+0	5.641471e+1	1.772587e-2	1	1.772587e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE14308_TH17_VS_INDUCED_TREG_UP	Genes up-regulated in comparison of Th17 cells versus induced regulatory T cell (Treg).	26	1.798233e-2	1.000000e+0	1.000000e+0	5.561016e+1	1.798233e-2	1	1.798233e-2	1.000000e+0	44	2.172051e-2	1.000000e+0	9.428676e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	27	1.802675e-2	1.000000e+0	1.000000e+0	5.547312e+1	1.802675e-2	1	1.802675e-2	1.000000e+0	40	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	28	1.818883e-2	1.000000e+0	1.000000e+0	5.497881e+1	1.818883e-2	1	1.818883e-2	1.000000e+0	48	2.193980e-2	1.000000e+0	8.730212e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_UP	Genes up-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	29	1.828307e-2	1.000000e+0	1.000000e+0	5.469540e+1	1.828307e-2	1	1.828307e-2	1.000000e+0	28	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of basophils versus central memory CD4 [GeneID=920] T cells.	30	1.830628e-2	1.000000e+0	1.000000e+0	5.462607e+1	1.830628e-2	1	1.830628e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE15767_MED_VS_SCS_MAC_LN_DN	Genes down-regulated in comparison of medullary macrophages versus subcapsular sinus (SCS) macrophages.	31	1.838685e-2	1.000000e+0	1.000000e+0	5.438668e+1	1.838685e-2	1	1.838685e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP2_THYMOCYTE_UP	Genes up-regulated in comparison of SP1 thymocytes versus SP2 thymocytes.	32	1.852084e-2	1.000000e+0	1.000000e+0	5.399324e+1	1.852084e-2	1	1.852084e-2	1.000000e+0	22	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_DN	Genes down-regulated in comparison of Ctrlrv versus Foxp3rv (see Fig. 1 in the paper for details).	33	1.853709e-2	1.000000e+0	1.000000e+0	5.394590e+1	1.853709e-2	1	1.853709e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_LPS_STIM_UP	Genes up-regulated in comparison of macrophages stimulated with LPS (TLR4 agonist) at 4 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	34	1.863372e-2	1.000000e+0	1.000000e+0	5.366615e+1	1.863372e-2	1	1.863372e-2	1.000000e+0	1	1.198490e-4	2.289116e-1	2.289116e-1	9.111616e+1	2.195000e-2	2	198	1.000000e+0	1.010101e-2	unnamed	ESF1,TASP1
MSigDB Immunologic Signatures	GSE7400_CTRL_VS_CSF3_IN_VIVO_TREATED_PBMC_UP	Genes up-regulated in comparison of untreated peripheral blood mononuclear cells (PBMC) versus PBMCs treated with CSF3 [GeneID=1440].	35	1.867306e-2	1.000000e+0	1.000000e+0	5.355308e+1	1.867306e-2	1	1.867306e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_TH1_DN	Genes down-regulated in comparison of mast cells versus Th1 cells.	36	1.880871e-2	1.000000e+0	9.979066e-1	5.316686e+1	1.880871e-2	1	1.880871e-2	1.000000e+0	33	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of B cells versus NKT cells.	37	1.886390e-2	1.000000e+0	9.737851e-1	5.301130e+1	1.886390e-2	1	1.886390e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus NKT cells.	38	1.888816e-2	1.000000e+0	9.493786e-1	5.294321e+1	1.888816e-2	1	1.888816e-2	1.000000e+0	40	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_MONOCYTE_DN	Genes down-regulated in comparison of monocytes from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination	39	1.907913e-2	1.000000e+0	9.343882e-1	5.241328e+1	1.907913e-2	1	1.907913e-2	1.000000e+0	14	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_NAIVE_BCELL_DN	Genes down-regulated in plasma cells versus naive B cells.	40	1.937587e-2	1.000000e+0	9.251978e-1	5.161058e+1	1.937587e-2	1	1.937587e-2	1.000000e+0	44	2.172051e-2	1.000000e+0	9.428676e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BASOPHIL_UP	Genes up-regulated in comparison of macrophages versus basophils.	41	1.961962e-2	1.000000e+0	9.139872e-1	5.096939e+1	1.961962e-2	1	1.961962e-2	1.000000e+0	40	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TCONV_UP	Genes up-regulated in comparison of lymph node conventional T cells versus thymus conventional T cells.	42	2.010668e-2	1.000000e+0	9.143752e-1	4.973472e+1	2.010668e-2	1	2.010668e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE20366_CD103_KLRG1_DP_VS_DN_TREG_UP	Genes up-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	43	2.015410e-2	1.000000e+0	8.952170e-1	4.961770e+1	2.015410e-2	1	2.015410e-2	1.000000e+0	22	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE14308_INDUCED_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of induced regulatory T cell (Treg) versus natural regulatory T cell (Treg).	44	2.041341e-2	1.000000e+0	8.861276e-1	4.898740e+1	2.041341e-2	1	2.041341e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE20366_CD103_POS_VS_CD103_KLRG1_DP_TREG_UP	Genes up-regulated in comparison of TregCD103+Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	45	2.057696e-2	1.000000e+0	8.733776e-1	4.859804e+1	2.057696e-2	1	2.057696e-2	1.000000e+0	22	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE30083_SP2_VS_SP4_THYMOCYTE_DN	Genes down-regulated in comparison of SP2 thymocytes versus SP4 thymocytes.	46	2.062851e-2	1.000000e+0	8.565316e-1	4.847659e+1	2.062851e-2	1	2.062851e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of B cells versus monocytes.	47	2.109749e-2	1.000000e+0	8.573661e-1	4.739900e+1	2.109749e-2	1	2.109749e-2	1.000000e+0	17	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_PDC_DN	Genes down-regulated in comparison of monocytes versus plasmacytoid dendritic cells (pDC).	48	2.207467e-2	1.000000e+0	8.783879e-1	4.530079e+1	2.207467e-2	1	2.207467e-2	1.000000e+0	14	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE39820_IL1B_IL6_VS_IL1B_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells treated with IL1B [GeneID=3553] and IL6 [GeneID=3569] versus those treated with IL1B [GeneID=3553], IL6 [GeneID=3569] and IL23A [GeneID=51561].	49	2.241769e-2	1.000000e+0	8.738324e-1	4.460764e+1	2.241769e-2	1	2.241769e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	50	2.265576e-2	1.000000e+0	8.654500e-1	4.413889e+1	2.265576e-2	1	2.265576e-2	1.000000e+0	13	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_ADULT_UP	Genes up-regulated in comparison of adult regulatory T cell (Treg) versus adult conventional T cells.	51	2.294511e-2	1.000000e+0	8.593169e-1	4.358228e+1	2.294511e-2	1	2.294511e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_IL7_IL4_DN	Genes down-regulated in comparison of memory CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574] versus naive CD8 T cells treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	52	2.299173e-2	1.000000e+0	8.445039e-1	4.349390e+1	2.299173e-2	1	2.299173e-2	1.000000e+0	28	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_WITH_TGFB_TCONV_DN	Genes down-regulated in comparsion of sfActCD4TGF versus ActCD4TGF (see Fig. 1 in the paper for details).	53	2.301156e-2	1.000000e+0	8.292845e-1	4.345643e+1	2.301156e-2	1	2.301156e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_BCELL_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells versus B cells.	54	2.324051e-2	1.000000e+0	8.220254e-1	4.302832e+1	2.324051e-2	1	2.324051e-2	1.000000e+0	54	2.215906e-2	1.000000e+0	7.837742e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565].	55	2.333654e-2	1.000000e+0	8.104144e-1	4.285125e+1	2.333654e-2	1	2.333654e-2	1.000000e+0	9	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ESF1
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TREG_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus thymus regulatory T cells.	56	2.418923e-2	1.000000e+0	8.250255e-1	4.134071e+1	2.418923e-2	1	2.418923e-2	1.000000e+0	56	2.226868e-2	1.000000e+0	7.595210e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_THYMUS_UP	Genes up-regulated in comparison of thymus regulatory T cells versus thymus conventional T cells.	57	2.422952e-2	1.000000e+0	8.119015e-1	4.127198e+1	2.422952e-2	1	2.422952e-2	1.000000e+0	40	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TASP1
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN3_THYMOCYTE_DN	Genes down-regulated in comparison of adult DN3 thymocytes versus fetal DN3 thymocytes.	58	2.424551e-2	1.000000e+0	7.984297e-1	4.124475e+1	2.424551e-2	1	2.424551e-2	1.000000e+0	57	2.270712e-2	1.000000e+0	7.608877e-1	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TASP1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
