 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0017025	TBP-class protein binding	1	1.398345e-3	1.000000e+0	1.000000e+0	7.151313e+2	1.398345e-3	1	1.398345e-3	1.000000e+0	1	9.422981e-4	1.000000e+0	1.000000e+0	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	GTF2A2
GO Molecular Function	GO:0001103	RNA polymerase II repressing transcription factor binding	2	2.681267e-3	1.000000e+0	1.000000e+0	3.729581e+2	2.681267e-3	1	2.681267e-3	1.000000e+0	2	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	GTF2A2
GO Molecular Function	GO:0070491	repressing transcription factor binding	3	7.329938e-3	1.000000e+0	1.000000e+0	1.364268e+2	7.329938e-3	1	7.329938e-3	1.000000e+0	3	2.937753e-3	1.000000e+0	1.000000e+0	3.403962e+2	2.937753e-3	1	53	1.000000e+0	1.886792e-2	unnamed	GTF2A2
GO Molecular Function	GO:0001085	RNA polymerase II transcription factor binding	4	1.318950e-2	1.000000e+0	1.000000e+0	7.581790e+1	1.318950e-2	1	1.318950e-2	1.000000e+0	4	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	GTF2A2
GO Molecular Function	GO:0003713	transcription coactivator activity	5	3.228011e-2	1.000000e+0	1.000000e+0	3.097883e+1	3.228011e-2	1	3.228011e-2	1.000000e+0	5	1.524306e-2	1.000000e+0	1.000000e+0	6.560364e+1	1.524306e-2	1	275	1.000000e+0	3.636364e-3	unnamed	GTF2A2
GO Molecular Function	GO:0046982	protein heterodimerization activity	6	4.288208e-2	1.000000e+0	1.000000e+0	2.331976e+1	4.288208e-2	1	4.288208e-2	1.000000e+0	6	2.244887e-2	1.000000e+0	1.000000e+0	4.454568e+1	2.244887e-2	1	405	1.000000e+0	2.469136e-3	unnamed	GTF2A2
GO Molecular Function	GO:0008134	transcription factor binding	7	5.376409e-2	1.000000e+0	1.000000e+0	1.859977e+1	5.376409e-2	1	5.376409e-2	1.000000e+0	7	2.544205e-2	1.000000e+0	1.000000e+0	3.930501e+1	2.544205e-2	1	459	1.000000e+0	2.178649e-3	unnamed	GTF2A2
GO Molecular Function	GO:0003712	transcription cofactor activity	8	6.062995e-2	1.000000e+0	1.000000e+0	1.649350e+1	6.062995e-2	1	6.062995e-2	1.000000e+0	8	2.682778e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	484	1.000000e+0	2.066116e-3	unnamed	GTF2A2
GO Molecular Function	GO:0042803	protein homodimerization activity	9	6.175957e-2	1.000000e+0	1.000000e+0	1.619182e+1	6.175957e-2	1	6.175957e-2	1.000000e+0	11	3.198271e-2	1.000000e+0	1.000000e+0	3.126690e+1	3.198271e-2	1	577	1.000000e+0	1.733102e-3	unnamed	GTF2A2
GO Molecular Function	GO:0000989	transcription factor binding transcription factor activity	10	6.375977e-2	1.000000e+0	1.000000e+0	1.568387e+1	6.375977e-2	1	6.375977e-2	1.000000e+0	9	2.854609e-2	1.000000e+0	1.000000e+0	3.503107e+1	2.854609e-2	1	515	1.000000e+0	1.941748e-3	unnamed	GTF2A2
GO Molecular Function	GO:0000988	protein binding transcription factor activity	11	6.471391e-2	1.000000e+0	1.000000e+0	1.545263e+1	6.471391e-2	1	6.471391e-2	1.000000e+0	10	2.882324e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	520	1.000000e+0	1.923077e-3	unnamed	GTF2A2
GO Molecular Function	GO:0042802	identical protein binding	12	9.800114e-2	1.000000e+0	1.000000e+0	1.020396e+1	9.800114e-2	1	9.800114e-2	1.000000e+0	12	5.360013e-2	1.000000e+0	1.000000e+0	1.865667e+1	5.360013e-2	1	967	1.000000e+0	1.034126e-3	unnamed	GTF2A2
GO Molecular Function	GO:0046983	protein dimerization activity	13	1.038803e-1	1.000000e+0	1.000000e+0	9.626466e+0	1.038803e-1	1	1.038803e-1	1.000000e+0	13	5.470872e-2	1.000000e+0	1.000000e+0	1.827862e+1	5.470872e-2	1	987	1.000000e+0	1.013171e-3	unnamed	GTF2A2
GO Molecular Function	GO:0005515	protein binding	14	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	14	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	GTF2A2
GO Molecular Function	GO:0005488	binding	15	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	15	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	GTF2A2
GO Biological Process	GO:0051123	RNA polymerase II transcriptional preinitiation complex assembly	1	7.537818e-4	1.000000e+0	1.000000e+0	1.326644e+3	7.537818e-4	1	7.537818e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	GTF2A2
GO Biological Process	GO:0070897	DNA-dependent transcriptional preinitiation complex assembly	2	8.625001e-4	1.000000e+0	1.000000e+0	1.159420e+3	8.625001e-4	1	8.625001e-4	1.000000e+0	2	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	GTF2A2
GO Biological Process	GO:0006368	transcription elongation from RNA polymerase II promoter	3	3.405150e-3	1.000000e+0	1.000000e+0	2.936729e+2	3.405150e-3	1	3.405150e-3	1.000000e+0	3	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	GTF2A2
GO Biological Process	GO:0006354	DNA-dependent transcription, elongation	4	4.551060e-3	1.000000e+0	1.000000e+0	2.197290e+2	4.551060e-3	1	4.551060e-3	1.000000e+0	4	4.766920e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	86	1.000000e+0	1.162791e-2	unnamed	GTF2A2
GO Biological Process	GO:0065004	protein-DNA complex assembly	5	1.104354e-2	1.000000e+0	1.000000e+0	9.055069e+1	1.104354e-2	1	1.104354e-2	1.000000e+0	5	9.201264e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	166	1.000000e+0	6.024096e-3	unnamed	GTF2A2
GO Biological Process	GO:0071824	protein-DNA complex subunit organization	6	1.312166e-2	1.000000e+0	1.000000e+0	7.620988e+1	1.312166e-2	1	1.312166e-2	1.000000e+0	8	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	GTF2A2
GO Biological Process	GO:0006367	transcription initiation from RNA polymerase II promoter	7	2.150368e-2	1.000000e+0	1.000000e+0	4.650368e+1	2.150368e-2	1	2.150368e-2	1.000000e+0	6	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	GTF2A2
GO Biological Process	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	8	2.169900e-2	1.000000e+0	1.000000e+0	4.608507e+1	2.169900e-2	1	2.169900e-2	1.000000e+0	7	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	GTF2A2
GO Biological Process	GO:0006352	DNA-dependent transcription, initiation	9	2.304160e-2	1.000000e+0	1.000000e+0	4.339976e+1	2.304160e-2	1	2.304160e-2	1.000000e+0	9	1.197273e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	216	1.000000e+0	4.629630e-3	unnamed	GTF2A2
GO Biological Process	GO:0019048	modulation by virus of host morphology or physiology	10	2.879213e-2	1.000000e+0	1.000000e+0	3.473172e+1	2.879213e-2	1	2.879213e-2	1.000000e+0	11	1.940025e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	GTF2A2
GO Biological Process	GO:0044003	modification by symbiont of host morphology or physiology	11	2.927040e-2	1.000000e+0	1.000000e+0	3.416421e+1	2.927040e-2	1	2.927040e-2	1.000000e+0	12	1.978826e-2	1.000000e+0	1.000000e+0	5.053501e+1	1.978826e-2	1	357	1.000000e+0	2.801120e-3	unnamed	GTF2A2
GO Biological Process	GO:0051817	modification of morphology or physiology of other organism involved in symbiotic interaction	12	3.109622e-2	1.000000e+0	1.000000e+0	3.215825e+1	3.109622e-2	1	3.109622e-2	1.000000e+0	13	2.095228e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	378	1.000000e+0	2.645503e-3	unnamed	GTF2A2
GO Biological Process	GO:0051701	interaction with host	13	3.134507e-2	1.000000e+0	1.000000e+0	3.190294e+1	3.134507e-2	1	3.134507e-2	1.000000e+0	15	2.183914e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	394	1.000000e+0	2.538071e-3	unnamed	GTF2A2
GO Biological Process	GO:0035821	modification of morphology or physiology of other organism	14	3.149080e-2	1.000000e+0	1.000000e+0	3.175530e+1	3.149080e-2	1	3.149080e-2	1.000000e+0	14	2.167286e-2	1.000000e+0	1.000000e+0	4.614066e+1	2.167286e-2	1	391	1.000000e+0	2.557545e-3	unnamed	GTF2A2
GO Biological Process	GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	15	3.871347e-2	1.000000e+0	1.000000e+0	2.583080e+1	3.871347e-2	1	3.871347e-2	1.000000e+0	10	1.818081e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	328	1.000000e+0	3.048780e-3	unnamed	GTF2A2
GO Biological Process	GO:0034622	cellular macromolecular complex assembly	16	4.307981e-2	1.000000e+0	1.000000e+0	2.321273e+1	4.307981e-2	1	4.307981e-2	1.000000e+0	17	2.832437e-2	1.000000e+0	1.000000e+0	3.530528e+1	2.832437e-2	1	511	1.000000e+0	1.956947e-3	unnamed	GTF2A2
GO Biological Process	GO:0016032	viral process	17	4.348253e-2	1.000000e+0	1.000000e+0	2.299774e+1	4.348253e-2	1	4.348253e-2	1.000000e+0	18	3.375644e-2	1.000000e+0	1.000000e+0	2.962397e+1	3.375644e-2	1	609	1.000000e+0	1.642036e-3	unnamed	GTF2A2
GO Biological Process	GO:0044764	multi-organism cellular process	18	4.359945e-2	1.000000e+0	1.000000e+0	2.293607e+1	4.359945e-2	1	4.359945e-2	1.000000e+0	19	3.386730e-2	1.000000e+0	1.000000e+0	2.952700e+1	3.386730e-2	1	611	1.000000e+0	1.636661e-3	unnamed	GTF2A2
GO Biological Process	GO:0044403	symbiosis, encompassing mutualism through parasitism	19	4.743487e-2	1.000000e+0	1.000000e+0	2.108154e+1	4.743487e-2	1	4.743487e-2	1.000000e+0	20	3.730392e-2	1.000000e+0	1.000000e+0	2.680684e+1	3.730392e-2	1	673	1.000000e+0	1.485884e-3	unnamed	GTF2A2
GO Biological Process	GO:0006366	transcription from RNA polymerase II promoter	20	5.630147e-2	1.000000e+0	1.000000e+0	1.776153e+1	5.630147e-2	1	5.630147e-2	1.000000e+0	16	2.804723e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	506	1.000000e+0	1.976285e-3	unnamed	GTF2A2
GO Biological Process	GO:0065003	macromolecular complex assembly	21	8.650677e-2	1.000000e+0	1.000000e+0	1.155979e+1	8.650677e-2	1	8.650677e-2	1.000000e+0	22	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	GTF2A2
GO Biological Process	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	22	1.031460e-1	1.000000e+0	1.000000e+0	9.694997e+0	1.031460e-1	1	1.031460e-1	1.000000e+0	21	4.251427e-2	1.000000e+0	1.000000e+0	2.352151e+1	4.251427e-2	1	767	1.000000e+0	1.303781e-3	unnamed	GTF2A2
GO Biological Process	GO:0051704	multi-organism process	23	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	33	7.621529e-2	1.000000e+0	1.000000e+0	1.312073e+1	7.621529e-2	1	1375	1.000000e+0	7.272727e-4	unnamed	GTF2A2
GO Biological Process	GO:0043933	macromolecular complex subunit organization	24	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	28	7.089407e-2	1.000000e+0	1.000000e+0	1.410555e+1	7.089407e-2	1	1279	1.000000e+0	7.818608e-4	unnamed	GTF2A2
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	25	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	23	5.953107e-2	1.000000e+0	1.000000e+0	1.679795e+1	5.953107e-2	1	1074	1.000000e+0	9.310987e-4	unnamed	GTF2A2
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	26	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	24	6.296768e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	1136	1.000000e+0	8.802817e-4	unnamed	GTF2A2
GO Biological Process	GO:0022607	cellular component assembly	27	1.412864e-1	1.000000e+0	1.000000e+0	7.077823e+0	1.412864e-1	1	1.412864e-1	1.000000e+0	35	8.264509e-2	1.000000e+0	1.000000e+0	1.209993e+1	8.264509e-2	1	1491	1.000000e+0	6.706908e-4	unnamed	GTF2A2
GO Biological Process	GO:0044093	positive regulation of molecular function	28	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	30	7.272324e-2	1.000000e+0	1.000000e+0	1.375076e+1	7.272324e-2	1	1312	1.000000e+0	7.621951e-4	unnamed	GTF2A2
GO Biological Process	GO:0010628	positive regulation of gene expression	29	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	25	6.457513e-2	1.000000e+0	1.000000e+0	1.548584e+1	6.457513e-2	1	1165	1.000000e+0	8.583691e-4	unnamed	GTF2A2
GO Biological Process	GO:0044085	cellular component biogenesis	30	1.485548e-1	1.000000e+0	1.000000e+0	6.731524e+0	1.485548e-1	1	1.485548e-1	1.000000e+0	36	9.046062e-2	1.000000e+0	1.000000e+0	1.105453e+1	9.046062e-2	1	1632	1.000000e+0	6.127451e-4	unnamed	GTF2A2
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	31	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	26	7.028435e-2	1.000000e+0	1.000000e+0	1.422792e+1	7.028435e-2	1	1268	1.000000e+0	7.886435e-4	unnamed	GTF2A2
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	32	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	27	7.056150e-2	1.000000e+0	1.000000e+0	1.417203e+1	7.056150e-2	1	1273	1.000000e+0	7.855460e-4	unnamed	GTF2A2
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	33	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	29	7.205809e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	1300	1.000000e+0	7.692308e-4	unnamed	GTF2A2
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	34	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	31	7.521756e-2	1.000000e+0	1.000000e+0	1.329477e+1	7.521756e-2	1	1357	1.000000e+0	7.369197e-4	unnamed	GTF2A2
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	35	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	34	7.649243e-2	1.000000e+0	1.000000e+0	1.307319e+1	7.649243e-2	1	1380	1.000000e+0	7.246377e-4	unnamed	GTF2A2
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	36	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	32	7.593814e-2	1.000000e+0	1.000000e+0	1.316861e+1	7.593814e-2	1	1370	1.000000e+0	7.299270e-4	unnamed	GTF2A2
GO Biological Process	GO:0065009	regulation of molecular function	37	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	39	1.166787e-1	1.000000e+0	1.000000e+0	8.570546e+0	1.166787e-1	1	2105	1.000000e+0	4.750594e-4	unnamed	GTF2A2
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	38	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	37	1.106923e-1	1.000000e+0	1.000000e+0	9.034051e+0	1.106923e-1	1	1997	1.000000e+0	5.007511e-4	unnamed	GTF2A2
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	39	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	38	1.130203e-1	1.000000e+0	1.000000e+0	8.847965e+0	1.130203e-1	1	2039	1.000000e+0	4.904365e-4	unnamed	GTF2A2
GO Biological Process	GO:0006351	transcription, DNA-dependent	40	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	41	1.338063e-1	1.000000e+0	1.000000e+0	7.473488e+0	1.338063e-1	1	2414	1.000000e+0	4.142502e-4	unnamed	GTF2A2
GO Biological Process	GO:0032774	RNA biosynthetic process	41	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	42	1.389058e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	2506	1.000000e+0	3.990423e-4	unnamed	GTF2A2
GO Biological Process	GO:0009893	positive regulation of metabolic process	42	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	40	1.193393e-1	1.000000e+0	1.000000e+0	8.379471e+0	1.193393e-1	1	2153	1.000000e+0	4.644682e-4	unnamed	GTF2A2
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	43	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	43	1.514328e-1	1.000000e+0	1.000000e+0	6.603587e+0	1.514328e-1	1	2732	1.000000e+0	3.660322e-4	unnamed	GTF2A2
GO Biological Process	GO:0018130	heterocycle biosynthetic process	44	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	44	1.555346e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	2806	1.000000e+0	3.563792e-4	unnamed	GTF2A2
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	45	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	45	1.555900e-1	1.000000e+0	1.000000e+0	6.427146e+0	1.555900e-1	1	2807	1.000000e+0	3.562522e-4	unnamed	GTF2A2
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	46	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	47	1.584169e-1	1.000000e+0	1.000000e+0	6.312456e+0	1.584169e-1	1	2858	1.000000e+0	3.498950e-4	unnamed	GTF2A2
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	47	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	48	1.620753e-1	1.000000e+0	1.000000e+0	6.169973e+0	1.620753e-1	1	2924	1.000000e+0	3.419973e-4	unnamed	GTF2A2
GO Biological Process	GO:0016070	RNA metabolic process	48	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	49	1.760989e-1	1.000000e+0	1.000000e+0	5.678628e+0	1.760989e-1	1	3177	1.000000e+0	3.147624e-4	unnamed	GTF2A2
GO Biological Process	GO:0065008	regulation of biological quality	49	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	46	1.566432e-1	1.000000e+0	1.000000e+0	6.383935e+0	1.566432e-1	1	2826	1.000000e+0	3.538570e-4	unnamed	GTF2A2
GO Biological Process	GO:0010467	gene expression	50	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	56	1.901779e-1	1.000000e+0	1.000000e+0	5.258234e+0	1.901779e-1	1	3431	1.000000e+0	2.914602e-4	unnamed	GTF2A2
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	51	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	53	1.834156e-1	1.000000e+0	1.000000e+0	5.452100e+0	1.834156e-1	1	3309	1.000000e+0	3.022061e-4	unnamed	GTF2A2
GO Biological Process	GO:0009059	macromolecule biosynthetic process	52	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	55	1.861870e-1	1.000000e+0	1.000000e+0	5.370944e+0	1.861870e-1	1	3359	1.000000e+0	2.977077e-4	unnamed	GTF2A2
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	53	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	50	1.790366e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	3230	1.000000e+0	3.095975e-4	unnamed	GTF2A2
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	54	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	51	1.799789e-1	1.000000e+0	1.000000e+0	5.556206e+0	1.799789e-1	1	3247	1.000000e+0	3.079766e-4	unnamed	GTF2A2
GO Biological Process	GO:0090304	nucleic acid metabolic process	55	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	63	2.105759e-1	1.000000e+0	1.000000e+0	4.748881e+0	2.105759e-1	1	3799	1.000000e+0	2.632272e-4	unnamed	GTF2A2
GO Biological Process	GO:0051252	regulation of RNA metabolic process	56	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	54	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	GTF2A2
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	57	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	57	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	GTF2A2
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	58	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	58	1.986586e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	3584	1.000000e+0	2.790179e-4	unnamed	GTF2A2
GO Biological Process	GO:0048522	positive regulation of cellular process	59	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	52	1.833601e-1	1.000000e+0	1.000000e+0	5.453748e+0	1.833601e-1	1	3308	1.000000e+0	3.022975e-4	unnamed	GTF2A2
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	60	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	60	2.069176e-1	1.000000e+0	1.000000e+0	4.832842e+0	2.069176e-1	1	3733	1.000000e+0	2.678811e-4	unnamed	GTF2A2
GO Biological Process	GO:0010468	regulation of gene expression	61	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	61	2.077490e-1	1.000000e+0	1.000000e+0	4.813501e+0	2.077490e-1	1	3748	1.000000e+0	2.668090e-4	unnamed	GTF2A2
GO Biological Process	GO:0009889	regulation of biosynthetic process	62	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	62	2.085805e-1	1.000000e+0	1.000000e+0	4.794313e+0	2.085805e-1	1	3763	1.000000e+0	2.657454e-4	unnamed	GTF2A2
GO Biological Process	GO:0044249	cellular biosynthetic process	63	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	67	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	GTF2A2
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	64	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	71	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	GTF2A2
GO Biological Process	GO:1901576	organic substance biosynthetic process	65	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	69	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	GTF2A2
GO Biological Process	GO:0009058	biosynthetic process	66	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	70	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	GTF2A2
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	67	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	64	2.176709e-1	1.000000e+0	1.000000e+0	4.594092e+0	2.176709e-1	1	3927	1.000000e+0	2.546473e-4	unnamed	GTF2A2
GO Biological Process	GO:0046483	heterocycle metabolic process	68	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	73	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	GTF2A2
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	69	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	74	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	GTF2A2
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	70	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	65	2.225486e-1	1.000000e+0	1.000000e+0	4.493400e+0	2.225486e-1	1	4015	1.000000e+0	2.490660e-4	unnamed	GTF2A2
GO Biological Process	GO:0048518	positive regulation of biological process	71	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	59	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	GTF2A2
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	72	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	75	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	GTF2A2
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	73	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	76	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	GTF2A2
GO Biological Process	GO:0016043	cellular component organization	74	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	66	2.231584e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	4026	1.000000e+0	2.483855e-4	unnamed	GTF2A2
GO Biological Process	GO:0071840	cellular component organization or biogenesis	75	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	68	2.299762e-1	1.000000e+0	1.000000e+0	4.348277e+0	2.299762e-1	1	4149	1.000000e+0	2.410219e-4	unnamed	GTF2A2
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	76	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	72	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	GTF2A2
GO Biological Process	GO:0006807	nitrogen compound metabolic process	77	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	79	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	GTF2A2
GO Biological Process	GO:0080090	regulation of primary metabolic process	78	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	77	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	GTF2A2
GO Biological Process	GO:0031323	regulation of cellular metabolic process	79	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	78	2.761488e-1	1.000000e+0	1.000000e+0	3.621236e+0	2.761488e-1	1	4982	1.000000e+0	2.007226e-4	unnamed	GTF2A2
GO Biological Process	GO:0019222	regulation of metabolic process	80	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	80	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	GTF2A2
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	81	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	81	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	GTF2A2
GO Biological Process	GO:0043170	macromolecule metabolic process	82	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	82	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	GTF2A2
GO Biological Process	GO:0044237	cellular metabolic process	83	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	83	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	GTF2A2
GO Biological Process	GO:0044238	primary metabolic process	84	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	84	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	GTF2A2
GO Biological Process	GO:0071704	organic substance metabolic process	85	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	85	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	GTF2A2
GO Biological Process	GO:0008152	metabolic process	86	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	87	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	GTF2A2
GO Biological Process	GO:0050794	regulation of cellular process	87	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	86	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	GTF2A2
GO Biological Process	GO:0050789	regulation of biological process	88	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	88	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	GTF2A2
GO Biological Process	GO:0065007	biological regulation	89	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	89	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	GTF2A2
GO Biological Process	GO:0009987	cellular process	90	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	90	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	GTF2A2
GO Cellular Component	GO:0005672	transcription factor TFIIA complex	1	3.665533e-4	4.636899e-1	4.636899e-1	2.728116e+3	3.665533e-4	1	3.665533e-4	1.000000e+0	1	3.325758e-4	4.207084e-1	4.207084e-1	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	GTF2A2
GO Cellular Component	GO:0044798	nuclear transcription factor complex	2	4.443178e-3	1.000000e+0	1.000000e+0	2.250641e+2	4.443178e-3	1	4.443178e-3	1.000000e+0	2	3.824622e-3	1.000000e+0	1.000000e+0	2.614638e+2	3.824622e-3	1	69	1.000000e+0	1.449275e-2	unnamed	GTF2A2
GO Cellular Component	GO:0016591	DNA-directed RNA polymerase II, holoenzyme	3	6.772385e-3	1.000000e+0	1.000000e+0	1.476585e+2	6.772385e-3	1	6.772385e-3	1.000000e+0	3	5.154925e-3	1.000000e+0	1.000000e+0	1.939892e+2	5.154925e-3	1	93	1.000000e+0	1.075269e-2	unnamed	GTF2A2
GO Cellular Component	GO:0055029	nuclear DNA-directed RNA polymerase complex	4	7.288292e-3	1.000000e+0	1.000000e+0	1.372064e+2	7.288292e-3	1	7.288292e-3	1.000000e+0	4	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	GTF2A2
GO Cellular Component	GO:0030880	RNA polymerase complex	5	7.346188e-3	1.000000e+0	1.000000e+0	1.361250e+2	7.346188e-3	1	7.346188e-3	1.000000e+0	5	5.930935e-3	1.000000e+0	1.000000e+0	1.686075e+2	5.930935e-3	1	107	1.000000e+0	9.345794e-3	unnamed	GTF2A2
GO Cellular Component	GO:0005667	transcription factor complex	6	3.611025e-2	1.000000e+0	1.000000e+0	2.769297e+1	3.611025e-2	1	3.611025e-2	1.000000e+0	6	1.612993e-2	1.000000e+0	1.000000e+0	6.199656e+1	1.612993e-2	1	291	1.000000e+0	3.436426e-3	unnamed	GTF2A2
GO Cellular Component	GO:0044451	nucleoplasm part	7	5.637067e-2	1.000000e+0	1.000000e+0	1.773972e+1	5.637067e-2	1	5.637067e-2	1.000000e+0	7	3.541932e-2	1.000000e+0	1.000000e+0	2.823318e+1	3.541932e-2	1	639	1.000000e+0	1.564945e-3	unnamed	GTF2A2
GO Cellular Component	GO:0005654	nucleoplasm	8	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	8	7.870961e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	1420	1.000000e+0	7.042254e-4	unnamed	GTF2A2
GO Cellular Component	GO:0031981	nuclear lumen	9	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	9	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	GTF2A2
GO Cellular Component	GO:0044428	nuclear part	10	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	10	1.370212e-1	1.000000e+0	1.000000e+0	7.298139e+0	1.370212e-1	1	2472	1.000000e+0	4.045307e-4	unnamed	GTF2A2
GO Cellular Component	GO:0070013	intracellular organelle lumen	11	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	11	1.491048e-1	1.000000e+0	1.000000e+0	6.706691e+0	1.491048e-1	1	2690	1.000000e+0	3.717472e-4	unnamed	GTF2A2
GO Cellular Component	GO:0043233	organelle lumen	12	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	12	1.524306e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	2750	1.000000e+0	3.636364e-4	unnamed	GTF2A2
GO Cellular Component	GO:0031974	membrane-enclosed lumen	13	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	13	1.552020e-1	1.000000e+0	1.000000e+0	6.443214e+0	1.552020e-1	1	2800	1.000000e+0	3.571429e-4	unnamed	GTF2A2
GO Cellular Component	GO:0043234	protein complex	14	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	14	2.018735e-1	1.000000e+0	1.000000e+0	4.953597e+0	2.018735e-1	1	3642	1.000000e+0	2.745744e-4	unnamed	GTF2A2
GO Cellular Component	GO:0032991	macromolecular complex	15	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	15	2.340225e-1	1.000000e+0	1.000000e+0	4.273093e+0	2.340225e-1	1	4222	1.000000e+0	2.368546e-4	unnamed	GTF2A2
GO Cellular Component	GO:0044446	intracellular organelle part	16	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	17	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	GTF2A2
GO Cellular Component	GO:0005634	nucleus	17	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	16	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	GTF2A2
GO Cellular Component	GO:0044422	organelle part	18	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	18	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	GTF2A2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	19	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	19	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	GTF2A2
GO Cellular Component	GO:0043227	membrane-bounded organelle	20	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	20	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	GTF2A2
GO Cellular Component	GO:0043229	intracellular organelle	21	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	21	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	GTF2A2
GO Cellular Component	GO:0043226	organelle	22	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	22	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	GTF2A2
GO Cellular Component	GO:0044424	intracellular part	23	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	23	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	GTF2A2
GO Cellular Component	GO:0005622	intracellular	24	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	24	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	GTF2A2
GO Cellular Component	GO:0044464	cell part	25	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	25	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	GTF2A2
GO Cellular Component	GO:0005623	cell	26	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	26	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_CDK2	Neighborhood of CDK2	1	3.930507e-3	1.000000e+0	1.000000e+0	2.544201e+2	3.930507e-3	1	3.930507e-3	1.000000e+0	4	3.935480e-3	1.000000e+0	4.201125e-1	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_DEAF1	Neighborhood of DEAF1	2	4.081884e-3	1.000000e+0	8.714822e-1	2.449849e+2	4.081884e-3	1	4.081884e-3	1.000000e+0	1	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_BMI1	Neighborhood of BMI1	3	4.865089e-3	1.000000e+0	6.924643e-1	2.055461e+2	4.865089e-3	1	4.865089e-3	1.000000e+0	5	4.434344e-3	1.000000e+0	3.786930e-1	2.255125e+2	4.434344e-3	1	80	1.000000e+0	1.250000e-2	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_CDC16	Neighborhood of CDC16	4	5.710785e-3	1.000000e+0	6.096263e-1	1.751073e+2	5.710785e-3	1	5.710785e-3	1.000000e+0	3	3.880051e-3	1.000000e+0	5.522606e-1	2.577286e+2	3.880051e-3	1	70	1.000000e+0	1.428571e-2	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_BUB1B	Neighborhood of BUB1B	5	5.830098e-3	1.000000e+0	4.978904e-1	1.715237e+2	5.830098e-3	1	5.830098e-3	1.000000e+0	2	3.658334e-3	1.000000e+0	7.810543e-1	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_EIF4E	Neighborhood of EIF4E	6	5.941204e-3	1.000000e+0	4.228157e-1	1.683161e+2	5.941204e-3	1	5.941204e-3	1.000000e+0	6	4.656061e-3	1.000000e+0	3.313563e-1	2.147738e+2	4.656061e-3	1	84	1.000000e+0	1.190476e-2	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_RAD54L	Neighborhood of RAD54L	7	7.624529e-3	1.000000e+0	4.650963e-1	1.311556e+2	7.624529e-3	1	7.624529e-3	1.000000e+0	8	5.764647e-3	1.000000e+0	3.076880e-1	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_RFC1	Neighborhood of RFC1	8	7.626189e-3	1.000000e+0	4.070478e-1	1.311271e+2	7.626189e-3	1	7.626189e-3	1.000000e+0	10	6.041794e-3	1.000000e+0	2.579846e-1	1.655138e+2	6.041794e-3	1	109	1.000000e+0	9.174312e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_PAPSS1	Neighborhood of PAPSS1	9	7.723990e-3	1.000000e+0	3.664604e-1	1.294668e+2	7.723990e-3	1	7.723990e-3	1.000000e+0	8	5.764647e-3	1.000000e+0	3.076880e-1	1.734712e+2	5.764647e-3	1	104	1.000000e+0	9.615385e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_RRM1	Neighborhood of RRM1	10	8.080274e-3	1.000000e+0	3.450277e-1	1.237582e+2	8.080274e-3	1	8.080274e-3	1.000000e+0	7	5.653789e-3	1.000000e+0	3.448811e-1	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_DNMT1	Neighborhood of DNMT1	11	8.824282e-3	1.000000e+0	3.425426e-1	1.133237e+2	8.824282e-3	1	8.824282e-3	1.000000e+0	11	6.540657e-3	1.000000e+0	2.538964e-1	1.528898e+2	6.540657e-3	1	118	1.000000e+0	8.474576e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_EI24	Neighborhood of EI24	12	9.443389e-3	1.000000e+0	3.360273e-1	1.058942e+2	9.443389e-3	1	9.443389e-3	1.000000e+0	12	8.037248e-3	1.000000e+0	2.859921e-1	1.244207e+2	8.037248e-3	1	145	1.000000e+0	6.896552e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_RFC4	Neighborhood of RFC4	13	1.096595e-2	1.000000e+0	3.601893e-1	9.119140e+1	1.096595e-2	1	1.096595e-2	1.000000e+0	14	8.258966e-3	1.000000e+0	2.518985e-1	1.210805e+2	8.258966e-3	1	149	1.000000e+0	6.711409e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_AATF	Neighborhood of AATF	14	1.135491e-2	1.000000e+0	3.463248e-1	8.806762e+1	1.135491e-2	1	1.135491e-2	1.000000e+0	18	1.141844e-2	1.000000e+0	2.708708e-1	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_RPA2	Neighborhood of RPA2	15	1.157568e-2	1.000000e+0	3.295210e-1	8.638799e+1	1.157568e-2	1	1.157568e-2	1.000000e+0	16	1.058700e-2	1.000000e+0	2.825406e-1	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_CDC10	Neighborhood of CDC10	16	1.171762e-2	1.000000e+0	3.127140e-1	8.534154e+1	1.171762e-2	1	1.171762e-2	1.000000e+0	13	8.148107e-3	1.000000e+0	2.676340e-1	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_PRKDC	Neighborhood of PRKDC	17	1.236538e-2	1.000000e+0	3.105893e-1	8.087092e+1	1.236538e-2	1	1.236538e-2	1.000000e+0	16	1.058700e-2	1.000000e+0	2.825406e-1	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_PPP1CC	Neighborhood of PPP1CC	18	1.291401e-2	1.000000e+0	3.063490e-1	7.743529e+1	1.291401e-2	1	1.291401e-2	1.000000e+0	15	9.090405e-3	1.000000e+0	2.587735e-1	1.100061e+2	9.090405e-3	1	164	1.000000e+0	6.097561e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_EIF3S2	Neighborhood of EIF3S2	19	1.367609e-2	1.000000e+0	3.073521e-1	7.312033e+1	1.367609e-2	1	1.367609e-2	1.000000e+0	20	1.363561e-2	1.000000e+0	2.911203e-1	7.333740e+1	1.363561e-2	1	246	1.000000e+0	4.065041e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_XRCC5	Neighborhood of XRCC5	20	1.540870e-2	1.000000e+0	3.289757e-1	6.489838e+1	1.540870e-2	1	1.540870e-2	1.000000e+0	19	1.319217e-2	1.000000e+0	2.964767e-1	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_BUB3	Neighborhood of BUB3	21	1.577193e-2	1.000000e+0	3.206959e-1	6.340380e+1	1.577193e-2	1	1.577193e-2	1.000000e+0	21	1.540935e-2	1.000000e+0	3.133235e-1	6.489568e+1	1.540935e-2	1	278	1.000000e+0	3.597122e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_HDAC2	Neighborhood of HDAC2	22	2.010072e-2	1.000000e+0	3.901367e-1	4.974947e+1	2.010072e-2	1	2.010072e-2	1.000000e+0	21	1.540935e-2	1.000000e+0	3.133235e-1	6.489568e+1	1.540935e-2	1	278	1.000000e+0	3.597122e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_GNB1	Neighborhood of GNB1	23	2.039438e-2	1.000000e+0	3.786261e-1	4.903311e+1	2.039438e-2	1	2.039438e-2	1.000000e+0	23	1.696137e-2	1.000000e+0	3.148915e-1	5.895752e+1	1.696137e-2	1	306	1.000000e+0	3.267974e-3	unnamed	GTF2A2
MSigDB Cancer Neighborhood	MORF_RAD23A	Neighborhood of RAD23A	24	2.178384e-2	1.000000e+0	3.875708e-1	4.590559e+1	2.178384e-2	1	2.178384e-2	1.000000e+0	24	1.940025e-2	1.000000e+0	3.451628e-1	5.154571e+1	1.940025e-2	1	350	1.000000e+0	2.857143e-3	unnamed	GTF2A2
PANTHER Pathway	P00023	General transcription regulation	1	1.580733e-3	2.402714e-1	2.402714e-1	6.326181e+2	1.580733e-3	1	1.580733e-3	1.000000e+0	1	1.718308e-3	2.611828e-1	2.611828e-1	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	GTF2A2
PANTHER Pathway	P00055	Transcription regulation by bZIP transcription factor	2	2.364354e-3	3.593818e-1	1.796909e-1	4.229485e+2	2.364354e-3	1	2.364354e-3	1.000000e+0	2	2.549748e-3	3.875617e-1	1.937808e-1	3.921957e+2	2.549748e-3	1	46	1.000000e+0	2.173913e-2	unnamed	GTF2A2
MSigDB Pathway	KEGG_BASAL_TRANSCRIPTION_FACTORS	Basal transcription factors	1	1.955910e-3	1.000000e+0	1.000000e+0	5.112709e+2	1.955910e-3	1	1.955910e-3	1.000000e+0	1	1.940025e-3	1.000000e+0	1.000000e+0	5.154571e+2	1.940025e-3	1	35	1.000000e+0	2.857143e-2	unnamed	GTF2A2
MSigDB Pathway	REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	Genes involved in RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	2	2.064489e-3	1.000000e+0	1.000000e+0	4.843814e+2	2.064489e-3	1	2.064489e-3	1.000000e+0	2	2.161743e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	GTF2A2
MSigDB Pathway	REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	Genes involved in RNA Polymerase II Pre-transcription Events	3	2.798415e-3	1.000000e+0	1.000000e+0	3.573452e+2	2.798415e-3	1	2.798415e-3	1.000000e+0	3	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	GTF2A2
MSigDB Pathway	REACTOME_RNA_POL_II_TRANSCRIPTION	Genes involved in RNA Polymerase II Transcription	4	4.847181e-3	1.000000e+0	1.000000e+0	2.063055e+2	4.847181e-3	1	4.847181e-3	1.000000e+0	5	5.598359e-3	1.000000e+0	1.000000e+0	1.786238e+2	5.598359e-3	1	101	1.000000e+0	9.900990e-3	unnamed	GTF2A2
MSigDB Pathway	REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	Genes involved in Late Phase of HIV Life Cycle	5	5.658530e-3	1.000000e+0	1.000000e+0	1.767244e+2	5.658530e-3	1	5.658530e-3	1.000000e+0	4	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	GTF2A2
MSigDB Pathway	REACTOME_HIV_LIFE_CYCLE	Genes involved in HIV Life Cycle	6	6.880195e-3	1.000000e+0	1.000000e+0	1.453447e+2	6.880195e-3	1	6.880195e-3	1.000000e+0	6	6.263511e-3	1.000000e+0	1.000000e+0	1.596549e+2	6.263511e-3	1	113	1.000000e+0	8.849558e-3	unnamed	GTF2A2
MSigDB Pathway	REACTOME_TRANSCRIPTION	Genes involved in Transcription	7	8.900663e-3	1.000000e+0	1.000000e+0	1.123512e+2	8.900663e-3	1	8.900663e-3	1.000000e+0	8	1.119672e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	GTF2A2
MSigDB Pathway	REACTOME_HIV_INFECTION	Genes involved in HIV Infection	8	1.148381e-2	1.000000e+0	1.000000e+0	8.707912e+1	1.148381e-2	1	1.148381e-2	1.000000e+0	7	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	GTF2A2
MSigDB Perturbation	JIANG_HYPOXIA_VIA_VHL	Genes up-regulated in 786-0 cells (renal carcinoma, RCC) by the loss of VHL [GeneID=7428] and in response to hypoxia.	1	1.825378e-3	1.000000e+0	1.000000e+0	5.478317e+2	1.825378e-3	1	1.825378e-3	1.000000e+0	1	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	GTF2A2
MSigDB Perturbation	CHENG_RESPONSE_TO_NICKEL_ACETATE	Genes down-regulated in HPL1D cells (lung epithelium) upon exposure to nickel acetate [PubChem=9756].	2	3.611792e-3	1.000000e+0	1.000000e+0	2.768709e+2	3.611792e-3	1	3.611792e-3	1.000000e+0	3	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	GTF2A2
MSigDB Perturbation	HU_ANGIOGENESIS_DN	Down-regulated genes that separate angiogenic from non-angiogenic non-small cell lung carcinoma (NSCLC) samples.	3	3.964755e-3	1.000000e+0	1.000000e+0	2.522224e+2	3.964755e-3	1	3.964755e-3	1.000000e+0	2	2.050884e-3	1.000000e+0	1.000000e+0	4.875946e+2	2.050884e-3	1	37	1.000000e+0	2.702703e-2	unnamed	GTF2A2
MSigDB Perturbation	MALONEY_RESPONSE_TO_17AAG_DN	Down-regulated genes in A2780 cells (ovarian cancer) treated with 17AAG [PubChem=6440175], a chemical with anticancer properties.	4	6.058576e-3	1.000000e+0	1.000000e+0	1.650553e+2	6.058576e-3	1	6.058576e-3	1.000000e+0	5	5.210354e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	94	1.000000e+0	1.063830e-2	unnamed	GTF2A2
MSigDB Perturbation	SESTO_RESPONSE_TO_UV_C0	Cluster 0: genes changed in primary keratinocytes by UVB irradiation.	5	6.704185e-3	1.000000e+0	1.000000e+0	1.491606e+2	6.704185e-3	1	6.704185e-3	1.000000e+0	6	5.875506e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	106	1.000000e+0	9.433962e-3	unnamed	GTF2A2
MSigDB Perturbation	BAE_BRCA1_TARGETS_UP	Genes concordantly up-regulated in DU-145 and MCF-7 cells (lprostate, breast cancer) upon expression of BRCA1.	6	9.099964e-3	1.000000e+0	1.000000e+0	1.098905e+2	9.099964e-3	1	9.099964e-3	1.000000e+0	4	4.157197e-3	1.000000e+0	1.000000e+0	2.405467e+2	4.157197e-3	1	75	1.000000e+0	1.333333e-2	unnamed	GTF2A2
MSigDB Perturbation	JIANG_VHL_TARGETS	Genes up-regulated in 786-0 cells (renal carcinoma, RCC) upon expression of VHL [GeneID=7428] off a retroviral vector under normoxia (normal oxygen) condition.	7	9.735569e-3	1.000000e+0	1.000000e+0	1.027161e+2	9.735569e-3	1	9.735569e-3	1.000000e+0	9	7.427526e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	134	1.000000e+0	7.462687e-3	unnamed	GTF2A2
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_13	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 13.	8	1.052191e-2	1.000000e+0	1.000000e+0	9.503978e+1	1.052191e-2	1	1.052191e-2	1.000000e+0	12	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	GTF2A2
MSigDB Perturbation	PENG_GLUCOSE_DEPRIVATION_DN	Genes down-regulated in BJAB cells (B-lymphoma) after glucose [PubChem=206] deprivation.	9	1.502966e-2	1.000000e+0	1.000000e+0	6.653511e+1	1.502966e-2	1	1.502966e-2	1.000000e+0	11	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	GTF2A2
MSigDB Perturbation	PENG_RAPAMYCIN_RESPONSE_DN	Genes down-regulated in BJUB cells (B-lymphoma) in response to  rapamycin [PubChem=6610346] treatment.	10	1.538897e-2	1.000000e+0	1.000000e+0	6.498161e+1	1.538897e-2	1	1.538897e-2	1.000000e+0	14	1.319217e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	GTF2A2
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_DN	Genes down-regulated in patients at the incipient stage of Alzheimer's disease.	11	1.688317e-2	1.000000e+0	1.000000e+0	5.923057e+1	1.688317e-2	1	1.688317e-2	1.000000e+0	10	9.145834e-3	1.000000e+0	1.000000e+0	1.093394e+2	9.145834e-3	1	165	1.000000e+0	6.060606e-3	unnamed	GTF2A2
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_UP	Genes up-regulated in transformed NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845]) vs normal cells.	12	1.745210e-2	1.000000e+0	1.000000e+0	5.729970e+1	1.745210e-2	1	1.745210e-2	1.000000e+0	8	6.984092e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	126	1.000000e+0	7.936508e-3	unnamed	GTF2A2
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_UP	Genes up-regulated in reverted NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845] which then reverted to normal cells upon stable over-expression of a dominant negative form of CDC25 [GeneID=5923]) vs normal fibroblasts.	13	1.748307e-2	1.000000e+0	1.000000e+0	5.719821e+1	1.748307e-2	1	1.748307e-2	1.000000e+0	7	6.596087e-3	1.000000e+0	1.000000e+0	1.516050e+2	6.596087e-3	1	119	1.000000e+0	8.403361e-3	unnamed	GTF2A2
MSigDB Perturbation	RAO_BOUND_BY_SALL4_ISOFORM_A	Loci bound exclusively by SALL4 [GeneID=57167] isoform a in ES cells (embryonic stem).	14	2.491626e-2	1.000000e+0	1.000000e+0	4.013444e+1	2.491626e-2	1	2.491626e-2	1.000000e+0	13	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	GTF2A2
MSigDB Perturbation	BORCZUK_MALIGNANT_MESOTHELIOMA_UP	Genes up-regulated in biphasic (mixed) vs epithelial subtypes of malignant peritoneal mesothelioma.	15	2.747149e-2	1.000000e+0	1.000000e+0	3.640137e+1	2.747149e-2	1	2.747149e-2	1.000000e+0	15	1.690594e-2	1.000000e+0	1.000000e+0	5.915082e+1	1.690594e-2	1	305	1.000000e+0	3.278689e-3	unnamed	GTF2A2
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_UP	Genes up-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	16	3.890937e-2	1.000000e+0	1.000000e+0	2.570075e+1	3.890937e-2	1	3.890937e-2	1.000000e+0	18	2.383460e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	430	1.000000e+0	2.325581e-3	unnamed	GTF2A2
MSigDB Perturbation	WANG_SMARCE1_TARGETS_DN	Genes down-regulated in BT549 cells (breast cancer) by expression of SMARCE1 [GeneID=6605] off a retroviral vector.	17	4.334967e-2	1.000000e+0	1.000000e+0	2.306822e+1	4.334967e-2	1	4.334967e-2	1.000000e+0	16	1.978826e-2	1.000000e+0	1.000000e+0	5.053501e+1	1.978826e-2	1	357	1.000000e+0	2.801120e-3	unnamed	GTF2A2
MSigDB Perturbation	BAELDE_DIABETIC_NEPHROPATHY_DN	Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	18	5.861782e-2	1.000000e+0	1.000000e+0	1.705966e+1	5.861782e-2	1	5.861782e-2	1.000000e+0	17	2.361288e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	426	1.000000e+0	2.347418e-3	unnamed	GTF2A2
MSigDB Perturbation	PUJANA_CHEK2_PCC_NETWORK	Genes constituting the CHEK2-PCC network of transcripts whose expression positively correlates (Pearson correlation coefficient, PCC &gt;= 0.4) with that of CHEK2 [GeneID=11200].	19	5.889590e-2	1.000000e+0	1.000000e+0	1.697911e+1	5.889590e-2	1	5.889590e-2	1.000000e+0	20	4.401086e-2	1.000000e+0	1.000000e+0	2.272166e+1	4.401086e-2	1	794	1.000000e+0	1.259446e-3	unnamed	GTF2A2
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	20	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	21	4.694862e-2	1.000000e+0	1.000000e+0	2.129988e+1	4.694862e-2	1	847	1.000000e+0	1.180638e-3	unnamed	GTF2A2
MSigDB Perturbation	SCHLOSSER_SERUM_RESPONSE_DN	Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609].	21	7.399847e-2	1.000000e+0	1.000000e+0	1.351379e+1	7.399847e-2	1	7.399847e-2	1.000000e+0	19	3.835708e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	692	1.000000e+0	1.445087e-3	unnamed	GTF2A2
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	22	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	23	5.476415e-2	1.000000e+0	1.000000e+0	1.826012e+1	5.476415e-2	1	988	1.000000e+0	1.012146e-3	unnamed	GTF2A2
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	23	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	22	4.772463e-2	1.000000e+0	1.000000e+0	2.095354e+1	4.772463e-2	1	861	1.000000e+0	1.161440e-3	unnamed	GTF2A2
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	24	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	24	6.623801e-2	1.000000e+0	1.000000e+0	1.509707e+1	6.623801e-2	1	1195	1.000000e+0	8.368201e-4	unnamed	GTF2A2
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	25	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	25	6.801175e-2	1.000000e+0	1.000000e+0	1.470334e+1	6.801175e-2	1	1227	1.000000e+0	8.149959e-4	unnamed	GTF2A2
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	26	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	27	7.654786e-2	1.000000e+0	1.000000e+0	1.306372e+1	7.654786e-2	1	1381	1.000000e+0	7.241130e-4	unnamed	GTF2A2
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	27	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	28	9.068233e-2	1.000000e+0	1.000000e+0	1.102751e+1	9.068233e-2	1	1636	1.000000e+0	6.112469e-4	unnamed	GTF2A2
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	28	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	26	6.817804e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	1230	1.000000e+0	8.130081e-4	unnamed	GTF2A2
MSigDB Predicted Promoter Motifs	V$GABP_B	Motif VCCGGAAGNGCR matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	1	1.348687e-2	1.000000e+0	1.000000e+0	7.414616e+1	1.348687e-2	1	1.348687e-2	1.000000e+0	2	1.380190e-2	1.000000e+0	1.000000e+0	7.245382e+1	1.380190e-2	1	249	1.000000e+0	4.016064e-3	unnamed	GTF2A2
MSigDB Predicted Promoter Motifs	V$NRF2_01	Motif ACCGGAAGNG matches GABPB1: GA binding protein transcription factor, beta subunit 1.	2	1.434848e-2	1.000000e+0	1.000000e+0	6.969378e+1	1.434848e-2	1	1.434848e-2	1.000000e+0	3	1.441162e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	260	1.000000e+0	3.846154e-3	unnamed	GTF2A2
MSigDB Predicted Promoter Motifs	V$ELK1_02	Motif NNNNCCGGAARTNN matches ELK1: ELK1, member of ETS oncogene family	3	1.552507e-2	1.000000e+0	1.000000e+0	6.441194e+1	1.552507e-2	1	1.552507e-2	1.000000e+0	1	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	GTF2A2
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	4	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	4	4.090682e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	738	1.000000e+0	1.355014e-3	unnamed	GTF2A2
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	5	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	5	6.368827e-2	1.000000e+0	1.000000e+0	1.570148e+1	6.368827e-2	1	1149	1.000000e+0	8.703220e-4	unnamed	GTF2A2
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	6	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	6	6.446428e-2	1.000000e+0	1.000000e+0	1.551247e+1	6.446428e-2	1	1163	1.000000e+0	8.598452e-4	unnamed	GTF2A2
MSigDB miRNA Motifs	CACTGTG,MIR-128A,MIR-128B	Targets of MicroRNA CACTGTG,MIR-128A,MIR-128B	1	4.807561e-2	1.000000e+0	1.000000e+0	2.080057e+1	4.807561e-2	1	4.807561e-2	1.000000e+0	1	1.801452e-2	1.000000e+0	1.000000e+0	5.551077e+1	1.801452e-2	1	325	1.000000e+0	3.076923e-3	unnamed	GTF2A2
InterPro	IPR003194	Transcription initiation factor IIA, gamma subunit	1	2.647387e-5	2.494368e-1	2.494368e-1	3.777309e+4	2.647387e-5	1	2.647387e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	GTF2A2
InterPro	IPR015871	Transcription initiation factor IIA, gamma subunit, C-terminal	1	2.647387e-5	2.494368e-1	2.494368e-1	3.777309e+4	2.647387e-5	1	2.647387e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	GTF2A2
InterPro	IPR015872	Transcription initiation factor IIA, gamma subunit, N-terminal	1	2.647387e-5	2.494368e-1	2.494368e-1	3.777309e+4	2.647387e-5	1	2.647387e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	GTF2A2
InterPro	IPR009083	Transcription factor IIA, helical	4	2.981146e-4	1.000000e+0	7.022089e-1	3.354415e+3	2.981146e-4	1	2.981146e-4	1.000000e+0	4	2.217172e-4	1.000000e+0	5.222549e-1	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	GTF2A2
InterPro	IPR009088	Transcription factor IIA, beta-barrel	4	2.981146e-4	1.000000e+0	7.022089e-1	3.354415e+3	2.981146e-4	1	2.981146e-4	1.000000e+0	4	2.217172e-4	1.000000e+0	5.222549e-1	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	GTF2A2
TreeFam	TF315131	GTF2A2	1	2.647387e-5	2.151267e-1	2.151267e-1	3.777309e+4	2.647387e-5	1	2.647387e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	GTF2A2
HGNC Gene Families	GTF	GTF	1	1.019395e-3	4.872708e-1	4.872708e-1	9.809740e+2	1.019395e-3	1	1.019395e-3	1.000000e+0	1	8.314395e-4	3.974281e-1	3.974281e-1	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	GTF2A2
Ensembl Genes	6481	GTF2A2	1	2.647387e-5	4.776151e-1	4.776151e-1	3.777309e+4	2.647387e-5	1	2.647387e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	GTF2A2
MSigDB Oncogenic Signatures	TBK1.DN.48HRS_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	1	4.758988e-3	8.899308e-1	8.899308e-1	2.101287e+2	4.758988e-3	1	4.758988e-3	1.000000e+0	1	2.771465e-3	5.182640e-1	5.182640e-1	3.608200e+2	2.771465e-3	1	50	1.000000e+0	2.000000e-2	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_4H_LPS_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 4 h after LPS (TLR4 agonist) stimulation.	1	1.185740e-2	1.000000e+0	1.000000e+0	8.433553e+1	1.185740e-2	1	1.185740e-2	1.000000e+0	1	9.866415e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH1_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 48 h.	2	1.222427e-2	1.000000e+0	1.000000e+0	8.180449e+1	1.222427e-2	1	1.222427e-2	1.000000e+0	24	1.169558e-2	1.000000e+0	9.307732e-1	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH2_DN	Genes down-regulated in comparison of macrophages versus Th2 cells.	3	1.332441e-2	1.000000e+0	1.000000e+0	7.505024e+1	1.332441e-2	1	1.332441e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE12845_NAIVE_VS_PRE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of naive B cell versus pre-germinal tonsil B cells.	4	1.404068e-2	1.000000e+0	1.000000e+0	7.122163e+1	1.404068e-2	1	1.404068e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_12H_ACT_TH1_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 12 h.	5	1.464114e-2	1.000000e+0	1.000000e+0	6.830071e+1	1.464114e-2	1	1.464114e-2	1.000000e+0	15	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH1_DN	Genes down-regulated in comparison of neutrophils versus Th1 cells.	6	1.535323e-2	1.000000e+0	1.000000e+0	6.513286e+1	1.535323e-2	1	1.535323e-2	1.000000e+0	5	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE7764_NKCELL_VS_SPLENOCYTE_DN	Genes down-regulated in comparison of NK cells versus total splenocytes.	7	1.570732e-2	1.000000e+0	1.000000e+0	6.366460e+1	1.570732e-2	1	1.570732e-2	1.000000e+0	11	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE360_LOW_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 5 worms/well B. malayi versus DC exposed to M. tuberculosis	8	1.574861e-2	1.000000e+0	1.000000e+0	6.349765e+1	1.574861e-2	1	1.574861e-2	1.000000e+0	15	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells versus Th2 cells.	9	1.608243e-2	1.000000e+0	1.000000e+0	6.217967e+1	1.608243e-2	1	1.608243e-2	1.000000e+0	26	1.180644e-2	1.000000e+0	8.673192e-1	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4+ [GeneID=920] CD8- thymocytes.	10	1.627010e-2	1.000000e+0	1.000000e+0	6.146242e+1	1.627010e-2	1	1.627010e-2	1.000000e+0	2	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells versus Th1 cells.	11	1.678214e-2	1.000000e+0	1.000000e+0	5.958715e+1	1.678214e-2	1	1.678214e-2	1.000000e+0	21	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TREG_UP	Genes up-regulated in comparison of thymus regulatory T cells versus fat tissue regulatory T cells.	12	1.681303e-2	1.000000e+0	1.000000e+0	5.947768e+1	1.681303e-2	1	1.681303e-2	1.000000e+0	8	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE22886_CTRL_VS_LPS_24H_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) versus 1 day DC stimulated with LPS (TLR4 agonist).	13	1.703568e-2	1.000000e+0	1.000000e+0	5.870033e+1	1.703568e-2	1	1.703568e-2	1.000000e+0	19	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE2826_WT_VS_XID_BCELL_UP	Genes up-regulated in comparison of primary splenic B cells from wild type mice versus those from Xid mice.	14	1.714701e-2	1.000000e+0	1.000000e+0	5.831920e+1	1.714701e-2	1	1.714701e-2	1.000000e+0	8	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_L_DONOVANI_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus macrophages exposed to L. donovani.	15	1.715068e-2	1.000000e+0	1.000000e+0	5.830672e+1	1.715068e-2	1	1.715068e-2	1.000000e+0	24	1.169558e-2	1.000000e+0	9.307732e-1	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_16H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 16 h.	16	1.718212e-2	1.000000e+0	1.000000e+0	5.820004e+1	1.718212e-2	1	1.718212e-2	1.000000e+0	5	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE360_CTRL_VS_T_GONDII_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to T. gondii.	17	1.718937e-2	1.000000e+0	1.000000e+0	5.817548e+1	1.718937e-2	1	1.718937e-2	1.000000e+0	19	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH2_DN	Genes down-regulated in comparison of NK cells versus Th2 cells.	18	1.720574e-2	1.000000e+0	1.000000e+0	5.812015e+1	1.720574e-2	1	1.720574e-2	1.000000e+0	22	1.147387e-2	1.000000e+0	9.961405e-1	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH1_DN	Genes down-regulated in comparison of NK cells versus Th1 cells.	19	1.767959e-2	1.000000e+0	1.000000e+0	5.656238e+1	1.767959e-2	1	1.767959e-2	1.000000e+0	8	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of rested memory CD8 T cells from pmel-1 mice versus rested naive CD8 T cells from pmel-1 mice.	20	1.886145e-2	1.000000e+0	1.000000e+0	5.301819e+1	1.886145e-2	1	1.886145e-2	1.000000e+0	5	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_UP	Genes up-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	21	1.895237e-2	1.000000e+0	1.000000e+0	5.276384e+1	1.895237e-2	1	1.895237e-2	1.000000e+0	11	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE22886_NEUTROPHIL_VS_DC_DN	Genes down-regulated in comparison of neutrophils versus dendritic cells (DC).	22	1.906253e-2	1.000000e+0	1.000000e+0	5.245892e+1	1.906253e-2	1	1.906253e-2	1.000000e+0	15	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_CORD_BLOOD_UP	Genes up-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from cord blood.	23	1.927061e-2	1.000000e+0	1.000000e+0	5.189250e+1	1.927061e-2	1	1.927061e-2	1.000000e+0	23	1.158472e-2	1.000000e+0	9.620354e-1	8.632057e+1	1.158472e-2	1	209	1.000000e+0	4.784689e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE15750_WT_VS_TRAF6KO_DAY10_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of wild type CD8 effector T cells at day 10 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	24	1.989104e-2	1.000000e+0	1.000000e+0	5.027389e+1	1.989104e-2	1	1.989104e-2	1.000000e+0	3	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	25	2.135547e-2	1.000000e+0	1.000000e+0	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	3	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	GTF2A2
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus the untreated CD8 T cells.	26	2.172166e-2	1.000000e+0	1.000000e+0	4.603700e+1	2.172166e-2	1	2.172166e-2	1.000000e+0	18	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	GTF2A2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
