 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004526	ribonuclease P activity	1	3.841069e-4	1.000000e+0	1.000000e+0	2.603442e+3	3.841069e-4	1	3.841069e-4	1.000000e+0	1	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	RPP40
GO Molecular Function	GO:0004549	tRNA-specific ribonuclease activity	2	7.058971e-4	1.000000e+0	1.000000e+0	1.416637e+3	7.058971e-4	1	7.058971e-4	1.000000e+0	2	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	RPP40
GO Molecular Function	GO:0016891	endoribonuclease activity, producing 5'-phosphomonoesters	3	1.270370e-3	1.000000e+0	1.000000e+0	7.871721e+2	1.270370e-3	1	1.270370e-3	1.000000e+0	3	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	RPP40
GO Molecular Function	GO:0016893	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	4	1.714712e-3	1.000000e+0	1.000000e+0	5.831883e+2	1.714712e-3	1	1.714712e-3	1.000000e+0	4	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	RPP40
GO Molecular Function	GO:0004521	endoribonuclease activity	5	1.998571e-3	1.000000e+0	1.000000e+0	5.003575e+2	1.998571e-3	1	1.998571e-3	1.000000e+0	6	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	RPP40
GO Molecular Function	GO:0004540	ribonuclease activity	6	4.175349e-3	1.000000e+0	1.000000e+0	2.395010e+2	4.175349e-3	1	4.175349e-3	1.000000e+0	8	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	RPP40
GO Molecular Function	GO:0035064	methylated histone residue binding	7	5.157453e-3	1.000000e+0	1.000000e+0	1.938942e+2	5.157453e-3	1	5.157453e-3	1.000000e+0	5	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	CDYL
GO Molecular Function	GO:0004402	histone acetyltransferase activity	8	5.643646e-3	1.000000e+0	1.000000e+0	1.771904e+2	5.643646e-3	1	5.643646e-3	1.000000e+0	7	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CDYL
GO Molecular Function	GO:0004519	endonuclease activity	9	6.740356e-3	1.000000e+0	1.000000e+0	1.483601e+2	6.740356e-3	1	6.740356e-3	1.000000e+0	12	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	RPP40
GO Molecular Function	GO:0008080	N-acetyltransferase activity	10	7.310126e-3	1.000000e+0	1.000000e+0	1.367965e+2	7.310126e-3	1	7.310126e-3	1.000000e+0	9	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	CDYL
GO Molecular Function	GO:0016407	acetyltransferase activity	11	7.978911e-3	1.000000e+0	1.000000e+0	1.253304e+2	7.978911e-3	1	7.978911e-3	1.000000e+0	10	1.050413e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	95	5.000000e-1	1.052632e-2	unnamed	CDYL
GO Molecular Function	GO:0016410	N-acyltransferase activity	12	8.287415e-3	1.000000e+0	1.000000e+0	1.206649e+2	8.287415e-3	1	8.287415e-3	1.000000e+0	11	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	CDYL
GO Molecular Function	GO:0004518	nuclease activity	13	1.159861e-2	1.000000e+0	1.000000e+0	8.621724e+1	1.159861e-2	1	1.159861e-2	1.000000e+0	14	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	RPP40
GO Molecular Function	GO:0042393	histone binding	14	1.171095e-2	1.000000e+0	1.000000e+0	8.539018e+1	1.171095e-2	1	1.171095e-2	1.000000e+0	13	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	CDYL
GO Molecular Function	GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	15	1.642361e-2	1.000000e+0	1.000000e+0	6.088794e+1	1.642361e-2	1	1.642361e-2	1.000000e+0	15	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CDYL
GO Molecular Function	GO:0016746	transferase activity, transferring acyl groups	16	1.921145e-2	1.000000e+0	1.000000e+0	5.205229e+1	1.921145e-2	1	1.921145e-2	1.000000e+0	17	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	CDYL
GO Molecular Function	GO:0003714	transcription corepressor activity	17	2.836779e-2	1.000000e+0	1.000000e+0	3.525125e+1	2.836779e-2	1	2.836779e-2	1.000000e+0	16	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CDYL
GO Molecular Function	GO:0003712	transcription cofactor activity	18	6.062995e-2	1.000000e+0	1.000000e+0	1.649350e+1	6.062995e-2	1	6.062995e-2	1.000000e+0	18	5.293728e-2	1.000000e+0	1.000000e+0	1.863740e+1	5.365556e-2	1	484	5.000000e-1	2.066116e-3	unnamed	CDYL
GO Molecular Function	GO:0000989	transcription factor binding transcription factor activity	19	6.375977e-2	1.000000e+0	1.000000e+0	1.568387e+1	6.375977e-2	1	6.375977e-2	1.000000e+0	19	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	CDYL
GO Molecular Function	GO:0000988	protein binding transcription factor activity	20	6.471391e-2	1.000000e+0	1.000000e+0	1.545263e+1	6.471391e-2	1	6.471391e-2	1.000000e+0	20	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	CDYL
GO Molecular Function	GO:0016788	hydrolase activity, acting on ester bonds	21	6.759571e-2	1.000000e+0	1.000000e+0	1.479384e+1	6.759571e-2	1	6.759571e-2	1.000000e+0	21	8.226776e-2	1.000000e+0	1.000000e+0	1.190040e+1	8.403082e-2	1	758	5.000000e-1	1.319261e-3	unnamed	RPP40
GO Molecular Function	GO:0016740	transferase activity	22	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	23	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	CDYL
GO Molecular Function	GO:0016787	hydrolase activity	23	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	24	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	RPP40
GO Molecular Function	GO:0003824	catalytic activity	24	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	22	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	CDYL,RPP40
GO Molecular Function	GO:0005515	protein binding	25	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	25	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	CDYL
GO Molecular Function	GO:0005488	binding	26	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	26	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	CDYL
GO Biological Process	GO:0008033	tRNA processing	1	4.925333e-3	1.000000e+0	1.000000e+0	2.030320e+2	4.925333e-3	1	4.925333e-3	1.000000e+0	1	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	RPP40
GO Biological Process	GO:0006399	tRNA metabolic process	2	8.440032e-3	1.000000e+0	1.000000e+0	1.184830e+2	8.440032e-3	1	8.440032e-3	1.000000e+0	7	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	RPP40
GO Biological Process	GO:0016573	histone acetylation	3	9.053934e-3	1.000000e+0	1.000000e+0	1.104492e+2	9.053934e-3	1	9.053934e-3	1.000000e+0	2	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	CDYL
GO Biological Process	GO:0018393	internal peptidyl-lysine acetylation	4	9.130558e-3	1.000000e+0	1.000000e+0	1.095223e+2	9.130558e-3	1	9.130558e-3	1.000000e+0	3	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	CDYL
GO Biological Process	GO:0018394	peptidyl-lysine acetylation	5	9.263052e-3	1.000000e+0	1.000000e+0	1.079558e+2	9.263052e-3	1	9.263052e-3	1.000000e+0	4	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	CDYL
GO Biological Process	GO:0006475	internal protein amino acid acetylation	6	9.488269e-3	1.000000e+0	1.000000e+0	1.053933e+2	9.488269e-3	1	9.488269e-3	1.000000e+0	5	1.182702e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	107	5.000000e-1	9.345794e-3	unnamed	CDYL
GO Biological Process	GO:0006473	protein acetylation	7	1.033693e-2	1.000000e+0	1.000000e+0	9.674050e+1	1.033693e-2	1	1.033693e-2	1.000000e+0	6	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	CDYL
GO Biological Process	GO:0043543	protein acylation	8	1.223198e-2	1.000000e+0	1.000000e+0	8.175289e+1	1.223198e-2	1	1.223198e-2	1.000000e+0	8	1.535041e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	139	5.000000e-1	7.194245e-3	unnamed	CDYL
GO Biological Process	GO:0018205	peptidyl-lysine modification	9	1.239036e-2	1.000000e+0	1.000000e+0	8.070791e+1	1.239036e-2	1	1.239036e-2	1.000000e+0	9	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	CDYL
GO Biological Process	GO:0034470	ncRNA processing	10	1.300368e-2	1.000000e+0	1.000000e+0	7.690130e+1	1.300368e-2	1	1.300368e-2	1.000000e+0	10	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	RPP40
GO Biological Process	GO:0034660	ncRNA metabolic process	11	1.918569e-2	1.000000e+0	1.000000e+0	5.212218e+1	1.918569e-2	1	1.918569e-2	1.000000e+0	14	3.450762e-2	1.000000e+0	1.000000e+0	2.872771e+1	3.480960e-2	1	314	5.000000e-1	3.184713e-3	unnamed	RPP40
GO Biological Process	GO:0016570	histone modification	12	2.701510e-2	1.000000e+0	1.000000e+0	3.701633e+1	2.701510e-2	1	2.701510e-2	1.000000e+0	11	2.981786e-2	1.000000e+0	1.000000e+0	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	CDYL
GO Biological Process	GO:0016569	covalent chromatin modification	13	2.730858e-2	1.000000e+0	1.000000e+0	3.661852e+1	2.730858e-2	1	2.730858e-2	1.000000e+0	12	3.014542e-2	1.000000e+0	1.000000e+0	3.292153e+1	3.037526e-2	1	274	5.000000e-1	3.649635e-3	unnamed	CDYL
GO Biological Process	GO:0007283	spermatogenesis	14	4.219704e-2	1.000000e+0	1.000000e+0	2.369834e+1	4.219704e-2	1	4.219704e-2	1.000000e+0	17	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	CDYL
GO Biological Process	GO:0048232	male gamete generation	15	4.221642e-2	1.000000e+0	1.000000e+0	2.368747e+1	4.221642e-2	1	4.221642e-2	1.000000e+0	18	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	CDYL
GO Biological Process	GO:0016568	chromatin modification	16	4.683645e-2	1.000000e+0	1.000000e+0	2.135089e+1	4.683645e-2	1	4.683645e-2	1.000000e+0	19	4.980596e-2	1.000000e+0	1.000000e+0	1.982527e+1	5.044066e-2	1	455	5.000000e-1	2.197802e-3	unnamed	CDYL
GO Biological Process	GO:0006396	RNA processing	17	4.781684e-2	1.000000e+0	1.000000e+0	2.091314e+1	4.781684e-2	1	4.781684e-2	1.000000e+0	27	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	RPP40
GO Biological Process	GO:0006325	chromatin organization	18	5.364312e-2	1.000000e+0	1.000000e+0	1.864172e+1	5.364312e-2	1	5.364312e-2	1.000000e+0	22	6.294423e-2	1.000000e+0	1.000000e+0	1.563345e+1	6.396541e-2	1	577	5.000000e-1	1.733102e-3	unnamed	CDYL
GO Biological Process	GO:0007276	gamete generation	19	5.686474e-2	1.000000e+0	1.000000e+0	1.758559e+1	5.686474e-2	1	5.686474e-2	1.000000e+0	20	5.735550e-2	1.000000e+0	1.000000e+0	1.718190e+1	5.820076e-2	1	525	5.000000e-1	1.904762e-3	unnamed	CDYL
GO Biological Process	GO:0018193	peptidyl-amino acid modification	20	6.275838e-2	1.000000e+0	1.000000e+0	1.593413e+1	6.275838e-2	1	6.275838e-2	1.000000e+0	23	6.466050e-2	1.000000e+0	1.000000e+0	1.521164e+1	6.573915e-2	1	593	5.000000e-1	1.686341e-3	unnamed	CDYL
GO Biological Process	GO:0019953	sexual reproduction	21	6.533147e-2	1.000000e+0	1.000000e+0	1.530656e+1	6.533147e-2	1	6.533147e-2	1.000000e+0	25	6.691072e-2	1.000000e+0	1.000000e+0	1.469137e+1	6.806718e-2	1	614	5.000000e-1	1.628664e-3	unnamed	CDYL
GO Biological Process	GO:0051276	chromosome organization	22	6.817619e-2	1.000000e+0	1.000000e+0	1.466788e+1	6.817619e-2	1	6.817619e-2	1.000000e+0	33	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	CDYL
GO Biological Process	GO:0048609	multicellular organismal reproductive process	23	7.483828e-2	1.000000e+0	1.000000e+0	1.336215e+1	7.483828e-2	1	7.483828e-2	1.000000e+0	29	7.289804e-2	1.000000e+0	1.000000e+0	1.346343e+1	7.427526e-2	1	670	5.000000e-1	1.492537e-3	unnamed	CDYL
GO Biological Process	GO:0032504	multicellular organism reproduction	24	7.740256e-2	1.000000e+0	1.000000e+0	1.291947e+1	7.740256e-2	1	7.740256e-2	1.000000e+0	31	7.503170e-2	1.000000e+0	1.000000e+0	1.307319e+1	7.649243e-2	1	690	5.000000e-1	1.449275e-3	unnamed	CDYL
GO Biological Process	GO:0044702	single organism reproductive process	25	7.805445e-2	1.000000e+0	1.000000e+0	1.281157e+1	7.805445e-2	1	7.805445e-2	1.000000e+0	32	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	CDYL
GO Biological Process	GO:0022414	reproductive process	26	1.132946e-1	1.000000e+0	1.000000e+0	8.826548e+0	1.132946e-1	1	1.132946e-1	1.000000e+0	35	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	CDYL
GO Biological Process	GO:0000003	reproduction	27	1.207341e-1	1.000000e+0	1.000000e+0	8.282661e+0	1.207341e-1	1	1.207341e-1	1.000000e+0	37	1.175012e-1	1.000000e+0	1.000000e+0	8.252973e+0	1.211684e-1	1	1093	5.000000e-1	9.149131e-4	unnamed	CDYL
GO Biological Process	GO:0006996	organelle organization	28	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	43	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	CDYL
GO Biological Process	GO:0006464	cellular protein modification process	29	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	42	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	CDYL
GO Biological Process	GO:0043412	macromolecule modification	30	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	44	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	CDYL
GO Biological Process	GO:0006351	transcription, DNA-dependent	31	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	45	2.497150e-1	1.000000e+0	1.000000e+0	3.736744e+0	2.676127e-1	1	2414	5.000000e-1	4.142502e-4	unnamed	CDYL
GO Biological Process	GO:0032774	RNA biosynthetic process	32	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	46	2.585235e-1	1.000000e+0	1.000000e+0	3.599561e+0	2.778117e-1	1	2506	5.000000e-1	3.990423e-4	unnamed	CDYL
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	33	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	48	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	CDYL
GO Biological Process	GO:0018130	heterocycle biosynthetic process	34	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	49	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	CDYL
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	35	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	50	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	CDYL
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	36	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	51	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	CDYL
GO Biological Process	GO:0044267	cellular protein metabolic process	37	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	53	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	CDYL
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	38	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	52	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	CDYL
GO Biological Process	GO:0016070	RNA metabolic process	39	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	13	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0010467	gene expression	40	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	15	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	41	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	56	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	CDYL
GO Biological Process	GO:0009059	macromolecule biosynthetic process	42	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	58	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	CDYL
GO Biological Process	GO:0019538	protein metabolic process	43	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	59	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CDYL
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	44	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	54	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	CDYL
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	45	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	55	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	CDYL
GO Biological Process	GO:0090304	nucleic acid metabolic process	46	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	16	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0051252	regulation of RNA metabolic process	47	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	57	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	CDYL
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	48	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	59	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CDYL
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	49	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	61	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	CDYL
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	50	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	62	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	CDYL
GO Biological Process	GO:0010468	regulation of gene expression	51	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	63	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	CDYL
GO Biological Process	GO:0009889	regulation of biosynthetic process	52	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	64	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	CDYL
GO Biological Process	GO:0044249	cellular biosynthetic process	53	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	68	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	CDYL
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	54	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	21	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:1901576	organic substance biosynthetic process	55	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	70	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	CDYL
GO Biological Process	GO:0009058	biosynthetic process	56	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	71	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	CDYL
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	57	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	65	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	CDYL
GO Biological Process	GO:0046483	heterocycle metabolic process	58	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	24	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	59	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	26	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	60	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	66	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	CDYL
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	61	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	28	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	62	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	30	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0016043	cellular component organization	63	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	67	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	CDYL
GO Biological Process	GO:0071840	cellular component organization or biogenesis	64	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	69	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	CDYL
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	65	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	72	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	CDYL
GO Biological Process	GO:0006807	nitrogen compound metabolic process	66	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	34	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0080090	regulation of primary metabolic process	67	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	73	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	CDYL
GO Biological Process	GO:0031323	regulation of cellular metabolic process	68	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	74	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	CDYL
GO Biological Process	GO:0019222	regulation of metabolic process	69	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	75	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	CDYL
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	70	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	36	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0043170	macromolecule metabolic process	71	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	38	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0032501	multicellular organismal process	72	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	76	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	CDYL
GO Biological Process	GO:0044237	cellular metabolic process	73	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	39	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0044238	primary metabolic process	74	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	40	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0071704	organic substance metabolic process	75	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	41	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0008152	metabolic process	76	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	47	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	CDYL,RPP40
GO Biological Process	GO:0050794	regulation of cellular process	77	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	78	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	CDYL
GO Biological Process	GO:0050789	regulation of biological process	78	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	79	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	CDYL
GO Biological Process	GO:0065007	biological regulation	79	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	80	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	CDYL
GO Biological Process	GO:0044763	single-organism cellular process	80	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	81	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	CDYL
GO Biological Process	GO:0044699	single-organism process	81	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	82	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	CDYL
GO Biological Process	GO:0009987	cellular process	82	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	77	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0005655	nucleolar ribonuclease P complex	1	3.044480e-4	3.851267e-1	3.851267e-1	3.284633e+3	3.044480e-4	1	3.044480e-4	1.000000e+0	1	7.758812e-4	9.814897e-1	9.814897e-1	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	RPP40
GO Cellular Component	GO:0044452	nucleolar part	2	1.245465e-3	1.000000e+0	7.877566e-1	8.029133e+2	1.245465e-3	1	1.245465e-3	1.000000e+0	2	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	RPP40
GO Cellular Component	GO:0030529	ribonucleoprotein complex	3	4.087608e-2	1.000000e+0	1.000000e+0	2.446418e+1	4.087608e-2	1	4.087608e-2	1.000000e+0	3	6.862335e-2	1.000000e+0	1.000000e+0	1.431825e+1	6.984092e-2	1	630	5.000000e-1	1.587302e-3	unnamed	RPP40
GO Cellular Component	GO:0005730	nucleolus	4	5.338243e-2	1.000000e+0	1.000000e+0	1.873275e+1	5.338243e-2	1	5.338243e-2	1.000000e+0	4	7.118934e-2	1.000000e+0	1.000000e+0	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	RPP40
GO Cellular Component	GO:0031981	nuclear lumen	5	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	6	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	RPP40
GO Cellular Component	GO:0044428	nuclear part	6	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	7	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	RPP40
GO Cellular Component	GO:0070013	intracellular organelle lumen	7	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	8	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	RPP40
GO Cellular Component	GO:0043233	organelle lumen	8	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	9	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	RPP40
GO Cellular Component	GO:0031974	membrane-enclosed lumen	9	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	10	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	RPP40
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	10	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	13	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	RPP40
GO Cellular Component	GO:0032991	macromolecular complex	11	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	16	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	RPP40
GO Cellular Component	GO:0044446	intracellular organelle part	12	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	19	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	RPP40
GO Cellular Component	GO:0005634	nucleus	13	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	5	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0044422	organelle part	14	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	20	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	RPP40
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	15	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	11	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0043227	membrane-bounded organelle	16	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	12	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0043229	intracellular organelle	17	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	14	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0043226	organelle	18	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	15	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0044424	intracellular part	19	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	17	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0005622	intracellular	20	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	18	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0044464	cell part	21	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	21	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CDYL,RPP40
GO Cellular Component	GO:0005623	cell	22	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	22	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CDYL,RPP40
MSigDB Cancer Neighborhood	MORF_REV3L	Neighborhood of REV3L	1	4.657438e-3	1.000000e+0	1.000000e+0	2.147103e+2	4.657438e-3	1	4.657438e-3	1.000000e+0	1	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_PTEN	Neighborhood of PTEN	2	7.917978e-3	1.000000e+0	1.000000e+0	1.262949e+2	7.917978e-3	1	7.917978e-3	1.000000e+0	2	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_TPR	Neighborhood of TPR	3	8.927825e-3	1.000000e+0	1.000000e+0	1.120094e+2	8.927825e-3	1	8.927825e-3	1.000000e+0	4	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_DAP3	Neighborhood of DAP3	4	1.018063e-2	1.000000e+0	1.000000e+0	9.822578e+1	1.018063e-2	1	1.018063e-2	1.000000e+0	10	2.139152e-2	1.000000e+0	9.134179e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	RPP40
MSigDB Cancer Neighborhood	MORF_RAP1A	Neighborhood of RAP1A	5	1.242919e-2	1.000000e+0	1.000000e+0	8.045574e+1	1.242919e-2	1	1.242919e-2	1.000000e+0	3	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_RUNX1	Neighborhood of RUNX1	6	1.543608e-2	1.000000e+0	1.000000e+0	6.478329e+1	1.543608e-2	1	1.543608e-2	1.000000e+0	5	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_PSMF1	Neighborhood of PSMF1	7	1.555694e-2	1.000000e+0	9.489733e-1	6.428000e+1	1.555694e-2	1	1.555694e-2	1.000000e+0	6	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_BNIP1	Neighborhood of BNIP1	8	1.853847e-2	1.000000e+0	9.894908e-1	5.394190e+1	1.853847e-2	1	1.853847e-2	1.000000e+0	9	2.007505e-2	1.000000e+0	9.524496e-1	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_PPP2R5B	Neighborhood of PPP2R5B	9	1.982787e-2	1.000000e+0	9.407223e-1	5.043407e+1	1.982787e-2	1	1.982787e-2	1.000000e+0	7	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_ATRX	Neighborhood of ATRX	10	1.998573e-2	1.000000e+0	8.533907e-1	5.003571e+1	1.998573e-2	1	1.998573e-2	1.000000e+0	11	2.248791e-2	1.000000e+0	8.729398e-1	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_TFDP2	Neighborhood of TFDP2	11	2.323768e-2	1.000000e+0	9.020445e-1	4.303356e+1	2.323768e-2	1	2.323768e-2	1.000000e+0	13	2.533565e-2	1.000000e+0	8.321787e-1	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_DMPK	Neighborhood of DMPK	12	2.385302e-2	1.000000e+0	8.487700e-1	4.192341e+1	2.385302e-2	1	2.385302e-2	1.000000e+0	8	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_MSH3	Neighborhood of MSH3	13	2.442404e-2	1.000000e+0	8.022358e-1	4.094327e+1	2.442404e-2	1	2.442404e-2	1.000000e+0	14	2.610163e-2	1.000000e+0	7.960997e-1	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_IL13	Neighborhood of IL13	14	2.492481e-2	1.000000e+0	7.602067e-1	4.012067e+1	2.492481e-2	1	2.492481e-2	1.000000e+0	12	2.467884e-2	1.000000e+0	8.781554e-1	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_BRCA1	Neighborhood of BRCA1	15	2.868559e-2	1.000000e+0	8.165831e-1	3.486070e+1	2.868559e-2	1	2.868559e-2	1.000000e+0	16	2.927180e-2	1.000000e+0	7.811912e-1	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_IL16	Neighborhood of IL16	16	3.048858e-2	1.000000e+0	8.136640e-1	3.279917e+1	3.048858e-2	1	3.048858e-2	1.000000e+0	15	2.664858e-2	1.000000e+0	7.585962e-1	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_MLLT10	Neighborhood of MLLT10	17	4.008322e-2	1.000000e+0	1.000000e+0	2.494810e+1	4.008322e-2	1	4.008322e-2	1.000000e+0	17	3.330900e-2	1.000000e+0	8.366437e-1	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_ERCC4	Neighborhood of ERCC4	18	4.310791e-2	1.000000e+0	1.000000e+0	2.319760e+1	4.310791e-2	1	4.310791e-2	1.000000e+0	18	3.548776e-2	1.000000e+0	8.418485e-1	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	CDYL
MSigDB Cancer Neighborhood	MORF_FOSL1	Neighborhood of FOSL1	19	4.935019e-2	1.000000e+0	1.000000e+0	2.026335e+1	4.935019e-2	1	4.935019e-2	1.000000e+0	19	4.417824e-2	1.000000e+0	9.928478e-1	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	CDYL
MSigDB Perturbation	LIU_IL13_PRIMING_MODEL	Genes up-regulated in BEAS-2B cells (bronchial epithelium) stimulated with IL13 [GeneID=3596] on days 1 to 3, rested on days 4 and 5, and then restimulated on day 6 for 1 h before lysis (priming model).	1	1.355434e-3	1.000000e+0	1.000000e+0	7.377709e+2	1.355434e-3	1	1.355434e-3	1.000000e+0	2	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	CDYL
MSigDB Perturbation	ELVIDGE_HIF1A_AND_HIF2A_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) after knockdown of both HIF1A and HIF2A [GeneID=3091;2034] by RNAi.	2	2.808686e-3	1.000000e+0	1.000000e+0	3.560384e+2	2.808686e-3	1	2.808686e-3	1.000000e+0	4	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	RPP40
MSigDB Perturbation	SCHLOSSER_MYC_TARGETS_AND_SERUM_RESPONSE_DN	Cluster 6: genes down-regulated in B493-6 cells (B lymphocytes) by MYC [GeneID=4609] in combination with serum but not affected by serum alone; they are also up-regulated by MYC alone.	3	4.055922e-3	1.000000e+0	1.000000e+0	2.465530e+2	4.055922e-3	1	4.055922e-3	1.000000e+0	6	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	RPP40
MSigDB Perturbation	ELVIDGE_HYPOXIA_BY_DMOG_DN	Genes down-regulated in MCF7 cells (breast cancer) treated with hypoxia mimetic DMOG [PubChem=3080614].	4	5.214469e-3	1.000000e+0	1.000000e+0	1.917741e+2	5.214469e-3	1	5.214469e-3	1.000000e+0	8	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	RPP40
MSigDB Perturbation	VANLOO_SP3_TARGETS_DN	Genes down-regulated in E12.5 hearts from mice with SP3 [GeneID=6670] knockout compared to the wild type organ.	5	5.825051e-3	1.000000e+0	1.000000e+0	1.716723e+2	5.825051e-3	1	5.825051e-3	1.000000e+0	13	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	RPP40
MSigDB Perturbation	ELVIDGE_HIF1A_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) after knockdown of HIF1A [GeneID=3091] by RNAi.	6	6.103924e-3	1.000000e+0	1.000000e+0	1.638290e+2	6.103924e-3	1	6.103924e-3	1.000000e+0	11	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	RPP40
MSigDB Perturbation	DURCHDEWALD_SKIN_CARCINOGENESIS_UP	Genes up-regulated upon skin specific knockout of FOS [GeneID=2353] by cre-lox in the K5-SOS-F mice (express a constitutively active form of SOS1 [GeneID=6654] in the skin).	7	6.159970e-3	1.000000e+0	1.000000e+0	1.623385e+2	6.159970e-3	1	6.159970e-3	1.000000e+0	12	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	RPP40
MSigDB Perturbation	LIN_MELANOMA_COPY_NUMBER_UP	Candidate genes in significant regions of chromosomal copy number gains in a panel of melanoma samples.	8	6.333610e-3	1.000000e+0	1.000000e+0	1.578878e+2	6.333610e-3	1	6.333610e-3	1.000000e+0	1	1.441653e-5	4.849721e-2	4.849721e-2	2.614638e+2	7.649243e-3	2	69	1.000000e+0	2.898551e-2	unnamed	CDYL,RPP40
MSigDB Perturbation	GENTILE_RESPONSE_CLUSTER_D3	Cluster d3: genes progressively down-regulated in WS1 cells (fibroblast) through 12 h irradiation with high dose UV-C.	9	6.375704e-3	1.000000e+0	1.000000e+0	1.568454e+2	6.375704e-3	1	6.375704e-3	1.000000e+0	10	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	RPP40
MSigDB Perturbation	GENTILE_UV_RESPONSE_CLUSTER_D8	Cluster d8: genes progressively down-regulated in WS1 cells (fibroblast) through 18 h after irradiation with high dose UV-C.	10	6.651778e-3	1.000000e+0	1.000000e+0	1.503357e+2	6.651778e-3	1	6.651778e-3	1.000000e+0	4	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	CDYL
MSigDB Perturbation	GYORFFY_DOXORUBICIN_RESISTANCE	Genes associated with resistance to doxorubicin [PubChem=31703].	11	7.971289e-3	1.000000e+0	1.000000e+0	1.254502e+2	7.971289e-3	1	7.971289e-3	1.000000e+0	6	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	CDYL
MSigDB Perturbation	BILD_MYC_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing c-Myc [GeneID=4609] from control cells expressing GFP.	12	1.356748e-2	1.000000e+0	1.000000e+0	7.370563e+1	1.356748e-2	1	1.356748e-2	1.000000e+0	19	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	RPP40
MSigDB Perturbation	CHANG_CORE_SERUM_RESPONSE_UP	Up-regulated genes in the canonical gene expression signature of the fibroblast core serum response (CSR) defined by the Stanford group.	13	1.461864e-2	1.000000e+0	1.000000e+0	6.840583e+1	1.461864e-2	1	1.461864e-2	1.000000e+0	20	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	RPP40
MSigDB Perturbation	AMIT_EGF_RESPONSE_480_HELA	Genes whose expression peaked at 480 min after stimulation of HeLa cells with EGF [GeneID=1950].	14	1.494327e-2	1.000000e+0	1.000000e+0	6.691976e+1	1.494327e-2	1	1.494327e-2	1.000000e+0	17	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CDYL
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_SCC_DN	Genes down-regulated in SCC12B2 cells (squamous cell carcinoma) by UV-B irradiation.	15	1.796314e-2	1.000000e+0	1.000000e+0	5.566957e+1	1.796314e-2	1	1.796314e-2	1.000000e+0	15	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	CDYL
MSigDB Perturbation	BIDUS_METASTASIS_UP	Genes up-regulated in endometroid endometrial tumors from patients with lymph node metastases compared to those without the metastases.	16	1.803475e-2	1.000000e+0	1.000000e+0	5.544850e+1	1.803475e-2	1	1.803475e-2	1.000000e+0	22	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	CDYL
MSigDB Perturbation	BHAT_ESR1_TARGETS_NOT_VIA_AKT1_UP	Genes bound by ESR1 [GeneID=2099] and up-regulated by estradiol [PubChemID=5757] in MCF-7 cells (breast cancer).	17	1.846262e-2	1.000000e+0	1.000000e+0	5.416350e+1	1.846262e-2	1	1.846262e-2	1.000000e+0	21	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	RPP40
MSigDB Perturbation	ALONSO_METASTASIS_UP	Up-regulated genes in melanoma tumous that developed metastatic disease compared to primary melanoma that did not.	18	1.864850e-2	1.000000e+0	1.000000e+0	5.362362e+1	1.864850e-2	1	1.864850e-2	1.000000e+0	23	2.424086e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	220	5.000000e-1	4.545455e-3	unnamed	CDYL
MSigDB Perturbation	BEGUM_TARGETS_OF_PAX3_FOXO1_FUSION_UP	Genes up-regulated in SaOS-2 cells (osteosarcoma) upon expression of PAX3-FOXO1 [GeneID=5077;2308] fusion protein off an adenoviral vector.	19	1.874574e-2	1.000000e+0	1.000000e+0	5.334545e+1	1.874574e-2	1	1.874574e-2	1.000000e+0	8	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	CDYL
MSigDB Perturbation	MANALO_HYPOXIA_DN	Genes down-regulated in response to both hypoxia and overexpression of an active form of HIF1A [GeneID=3091].	20	1.907423e-2	1.000000e+0	1.000000e+0	5.242677e+1	1.907423e-2	1	1.907423e-2	1.000000e+0	29	3.058208e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	RPP40
MSigDB Perturbation	MUELLER_PLURINET	Genes constituting the PluriNet protein-protein network shared by the pluripotent cells (embryonic stem cells, embryonical carcinomas and induced pluripotent cells).	21	2.247319e-2	1.000000e+0	1.000000e+0	4.449746e+1	2.247319e-2	1	2.247319e-2	1.000000e+0	31	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	RPP40
MSigDB Perturbation	BHAT_ESR1_TARGETS_VIA_AKT1_UP	Genes bound by ESR1 [GeneID=2099] and up-regulated by estradiol [PubChemID=5757] in MCF-7 cells (breast cancer) expressing constitutevly active form of AKT1 [GeneID=207].	22	2.344270e-2	1.000000e+0	1.000000e+0	4.265720e+1	2.344270e-2	1	2.344270e-2	1.000000e+0	27	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	RPP40
MSigDB Perturbation	WONG_EMBRYONIC_STEM_CELL_CORE	The 'core ESC-like gene module': genes coordinately up-regulated in a compendium of mouse embryonic stem cells (ESC) which are shared with the human ESC-like module.	23	2.401219e-2	1.000000e+0	1.000000e+0	4.164551e+1	2.401219e-2	1	2.401219e-2	1.000000e+0	38	3.701143e-2	1.000000e+0	1.000000e+0	2.676706e+1	3.735935e-2	1	337	5.000000e-1	2.967359e-3	unnamed	RPP40
MSigDB Perturbation	KUMAR_PATHOGEN_LOAD_BY_MACROPHAGES	Genes indentified by RNAi screen as regulating infection of THP-1 cells (macrophage) with Mycobacterium tuberculosis.	24	2.567805e-2	1.000000e+0	1.000000e+0	3.894377e+1	2.567805e-2	1	2.567805e-2	1.000000e+0	26	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	RPP40
MSigDB Perturbation	BENPORATH_NOS_TARGETS	Set 'NOS targets': genes upregulated and identified by ChIP on chip as targets of the transcription factors NANOG , OCT4, and Sox2 [GeneID=79923;5460;6657] (NOS) in human embryonic stem cells.	25	2.851793e-2	1.000000e+0	1.000000e+0	3.506566e+1	2.851793e-2	1	2.851793e-2	1.000000e+0	18	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	CDYL
MSigDB Perturbation	MULLIGHAN_MLL_SIGNATURE_1_DN	The 'MLL signature 1': genes down-regulated in pediatric AML (acute myeloid leukemia) with rearranged MLL [GeneID=4297] compared to all AML cases with the intact gene.	26	2.877798e-2	1.000000e+0	1.000000e+0	3.474880e+1	2.877798e-2	1	2.877798e-2	1.000000e+0	25	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	RPP40
MSigDB Perturbation	DAZARD_UV_RESPONSE_CLUSTER_G6	Cluster G6: genes increasingly down-regulated in NHEK cells (normal keratinocyte) after UV-B irradiation.	27	2.918613e-2	1.000000e+0	1.000000e+0	3.426285e+1	2.918613e-2	1	2.918613e-2	1.000000e+0	16	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	CDYL
MSigDB Perturbation	DOANE_RESPONSE_TO_ANDROGEN_DN	Genes down-regulated in MDA-MB-453 cells (class A ER(-) [GeneID=2099] breast cancer) after exposure to the androgen R1881 [PubChem=13766].	28	2.973318e-2	1.000000e+0	1.000000e+0	3.363246e+1	2.973318e-2	1	2.973318e-2	1.000000e+0	24	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	CDYL
MSigDB Perturbation	BRUINS_UVC_RESPONSE_EARLY_LATE	Early-late response genes: differentially expressed in the first 3 h and after 12 h following UV-C irradiation of MEF cells (embryonic fibroblast).	29	3.354868e-2	1.000000e+0	1.000000e+0	2.980743e+1	3.354868e-2	1	3.354868e-2	1.000000e+0	32	3.385392e-2	1.000000e+0	1.000000e+0	2.928734e+1	3.414445e-2	1	308	5.000000e-1	3.246753e-3	unnamed	CDYL
MSigDB Perturbation	MULLIGHAN_MLL_SIGNATURE_2_DN	The 'MLL signature 2': genes down-regulated in pediatric AML (acute myeloid leukemia) with rearranged MLL [GeneID=4297] compared to the AML cases with intact MLL and NPM1 [GeneID=4869].	30	3.439238e-2	1.000000e+0	1.000000e+0	2.907621e+1	3.439238e-2	1	3.439238e-2	1.000000e+0	28	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	RPP40
MSigDB Perturbation	RHEIN_ALL_GLUCOCORTICOID_THERAPY_DN	Genes down-regulated in ALL (acute lymphoblastic leukemia) blasts after 1 week of treatment with glucocorticoids.	31	3.771906e-2	1.000000e+0	1.000000e+0	2.651180e+1	3.771906e-2	1	3.771906e-2	1.000000e+0	39	4.114105e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	375	5.000000e-1	2.666667e-3	unnamed	RPP40
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	32	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	40	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	RPP40
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	33	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	41	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	CDYL
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	34	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	46	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	RPP40
MSigDB Perturbation	GENTILE_UV_HIGH_DOSE_DN	Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with high dose UV-C.	35	4.328671e-2	1.000000e+0	1.000000e+0	2.310178e+1	4.328671e-2	1	4.328671e-2	1.000000e+0	34	3.461655e-2	1.000000e+0	1.000000e+0	2.863651e+1	3.492046e-2	1	315	5.000000e-1	3.174603e-3	unnamed	RPP40
MSigDB Perturbation	BENPORATH_OCT4_TARGETS	Set 'Oct4 targets': genes upregulated and identified by ChIP on chip as OCT4 [GeneID=5460] transcription factor targets in human embryonic stem cells.	36	4.396975e-2	1.000000e+0	1.000000e+0	2.274291e+1	4.396975e-2	1	4.396975e-2	1.000000e+0	30	3.112777e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	283	5.000000e-1	3.533569e-3	unnamed	CDYL
MSigDB Perturbation	IWANAGA_CARCINOGENESIS_BY_KRAS_PTEN_DN	Cluster 2: genes down-regulated in lung tissue samples from mice with oncogenic form of KRAS [GeneID=3845] and inactivated PTEN [GeneID=5728].	37	4.514819e-2	1.000000e+0	1.000000e+0	2.214928e+1	4.514819e-2	1	4.514819e-2	1.000000e+0	37	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	RPP40
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_2_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only.	38	4.806995e-2	1.000000e+0	1.000000e+0	2.080302e+1	4.806995e-2	1	4.806995e-2	1.000000e+0	35	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	CDYL
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_NHEK_DN	Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation.	39	4.987433e-2	1.000000e+0	1.000000e+0	2.005040e+1	4.987433e-2	1	4.987433e-2	1.000000e+0	33	3.396288e-2	1.000000e+0	1.000000e+0	2.919256e+1	3.425531e-2	1	309	5.000000e-1	3.236246e-3	unnamed	CDYL
MSigDB Perturbation	DAVICIONI_MOLECULAR_ARMS_VS_ERMS_UP	Genes up-regulated in mARMS (molecular ARMS) compared to the mERMS (molecular ERMS) class of rhabdomyosarcoma tumors.	40	5.025543e-2	1.000000e+0	1.000000e+0	1.989835e+1	5.025543e-2	1	5.025543e-2	1.000000e+0	36	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	CDYL
MSigDB Perturbation	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	41	5.267674e-2	1.000000e+0	1.000000e+0	1.898371e+1	5.267674e-2	1	5.267674e-2	1.000000e+0	45	6.390983e-2	1.000000e+0	1.000000e+0	1.539334e+1	6.496314e-2	1	586	5.000000e-1	1.706485e-3	unnamed	CDYL
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	42	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	44	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	CDYL
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	43	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	43	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	CDYL
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	44	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	50	8.099287e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	746	5.000000e-1	1.340483e-3	unnamed	RPP40
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	45	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	51	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	RPP40
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_UP	Genes up-regulated in basal subtype of breast cancer samles.	46	7.093597e-2	1.000000e+0	1.000000e+0	1.409722e+1	7.093597e-2	1	7.093597e-2	1.000000e+0	47	6.840935e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	628	5.000000e-1	1.592357e-3	unnamed	CDYL
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	47	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	48	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	CDYL
MSigDB Perturbation	BENPORATH_SOX2_TARGETS	Set 'Sox2 targets': genes upregulated and identified by ChIP on chip as SOX2 [GeneID=6657] transcription factor targets in human embryonic stem cells.	48	7.617690e-2	1.000000e+0	1.000000e+0	1.312734e+1	7.617690e-2	1	7.617690e-2	1.000000e+0	49	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	CDYL
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	49	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	56	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	RPP40
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	50	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	52	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	CDYL
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	51	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	3	2.248758e-3	1.000000e+0	1.000000e+0	2.107593e+1	9.489496e-2	2	856	1.000000e+0	2.336449e-3	unnamed	CDYL,RPP40
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN	Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation.	52	8.562533e-2	1.000000e+0	1.000000e+0	1.167879e+1	8.562533e-2	1	8.562533e-2	1.000000e+0	42	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	CDYL
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	53	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	55	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	RPP40
MSigDB Perturbation	BENPORATH_NANOG_TARGETS	Set 'Nanog targets': genes upregulated and identified by ChIP on chip as Nanog [GeneID=79923] transcription factor targets in human embryonic stem cells.	54	1.005508e-1	1.000000e+0	1.000000e+0	9.945225e+0	1.005508e-1	1	1.005508e-1	1.000000e+0	57	1.050644e-1	1.000000e+0	1.000000e+0	9.261294e+0	1.079763e-1	1	974	5.000000e-1	1.026694e-3	unnamed	CDYL
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	55	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	53	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	CDYL
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	56	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	58	1.314014e-1	1.000000e+0	1.000000e+0	7.351671e+0	1.360235e-1	1	1227	5.000000e-1	8.149959e-4	unnamed	CDYL
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	57	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	59	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	CDYL
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	58	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	61	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	RPP40
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	59	1.422357e-1	1.000000e+0	1.000000e+0	7.030586e+0	1.422357e-1	1	1.422357e-1	1.000000e+0	54	9.095579e-2	1.000000e+0	1.000000e+0	1.073869e+1	9.312122e-2	1	840	5.000000e-1	1.190476e-3	unnamed	CDYL
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	60	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	60	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	CDYL
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	61	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	14	1.117975e-2	1.000000e+0	1.000000e+0	9.455451e+0	2.115182e-1	2	1908	1.000000e+0	1.048218e-3	unnamed	CDYL,RPP40
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	62	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	62	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	RPP40
MSigDB Predicted Promoter Motifs	WCAANNNYCAG_UNKNOWN	Motif WCAANNNYCAG (no known TF)	1	2.406717e-2	1.000000e+0	1.000000e+0	4.155038e+1	2.406717e-2	1	2.406717e-2	1.000000e+0	4	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	RPP40
MSigDB Predicted Promoter Motifs	V$RORA2_01	Motif NWAWNTAGGTCAN matches RORA: RAR-related orphan receptor A	2	2.451310e-2	1.000000e+0	1.000000e+0	4.079451e+1	2.451310e-2	1	2.451310e-2	1.000000e+0	1	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	V$AML_Q6	Motif NNGKNTGTGGTTWNC matches RUNX1: runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	3	2.930685e-2	1.000000e+0	1.000000e+0	3.412172e+1	2.930685e-2	1	2.930685e-2	1.000000e+0	10	2.839779e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	4	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	11	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	RPP40
MSigDB Predicted Promoter Motifs	V$E4BP4_01	Motif NRTTAYGTAAYN matches NFIL3: nuclear factor, interleukin 3 regulated	5	3.245967e-2	1.000000e+0	1.000000e+0	3.080746e+1	3.245967e-2	1	3.245967e-2	1.000000e+0	3	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	YTAATTAA_V$LHX3_01	Motif YTAATTAA matches LHX3: LIM homeobox 3	6	3.383757e-2	1.000000e+0	1.000000e+0	2.955295e+1	3.383757e-2	1	3.383757e-2	1.000000e+0	2	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	V$IRF7_01	Motif TNSGAAWNCGAAANTNNN matches IRF7: interferon regulatory factor 7	7	3.537050e-2	1.000000e+0	1.000000e+0	2.827215e+1	3.537050e-2	1	3.537050e-2	1.000000e+0	4	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	V$P53_02	Motif NGRCWTGYCY matches TP53: tumor protein p53 (Li-Fraumeni syndrome)	8	3.657530e-2	1.000000e+0	1.000000e+0	2.734085e+1	3.657530e-2	1	3.657530e-2	1.000000e+0	7	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	V$HLF_01	Motif GTTACRYAAT matches HLF: hepatic leukemia factor	9	3.859062e-2	1.000000e+0	1.000000e+0	2.591303e+1	3.859062e-2	1	3.859062e-2	1.000000e+0	9	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	V$TCF1P_Q6	Motif GKCRGKTT matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	10	3.956632e-2	1.000000e+0	1.000000e+0	2.527402e+1	3.956632e-2	1	3.956632e-2	1.000000e+0	8	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	V$TEF_Q6	Motif ATGTTWAYATAA matches TEF: thyrotrophic embryonic factor	11	4.515251e-2	1.000000e+0	1.000000e+0	2.214716e+1	4.515251e-2	1	4.515251e-2	1.000000e+0	6	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	RYTTCCTG_V$ETS2_B	Motif RYTTCCTG matches ETS2: v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	12	1.058331e-1	1.000000e+0	1.000000e+0	9.448844e+0	1.058331e-1	1	1.058331e-1	1.000000e+0	13	1.122862e-1	1.000000e+0	1.000000e+0	8.648610e+0	1.156255e-1	1	1043	5.000000e-1	9.587728e-4	unnamed	CDYL
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	13	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	12	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	CDYL
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	14	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	14	1.247763e-1	1.000000e+0	1.000000e+0	7.756234e+0	1.289286e-1	1	1163	5.000000e-1	8.598452e-4	unnamed	CDYL
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	15	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	15	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	CDYL
MSigDB miRNA Motifs	ACTACCT,MIR-196A,MIR-196B	Targets of MicroRNA ACTACCT,MIR-196A,MIR-196B	1	1.827374e-2	1.000000e+0	1.000000e+0	5.472334e+1	1.827374e-2	1	1.827374e-2	1.000000e+0	1	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	CDYL
MSigDB miRNA Motifs	TGTATGA,MIR-485-3P	Targets of MicroRNA TGTATGA,MIR-485-3P	2	3.023457e-2	1.000000e+0	1.000000e+0	3.307473e+1	3.023457e-2	1	3.023457e-2	1.000000e+0	2	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	CDYL
MSigDB miRNA Motifs	GTTTGTT,MIR-495	Targets of MicroRNA GTTTGTT,MIR-495	3	3.830848e-2	1.000000e+0	1.000000e+0	2.610388e+1	3.830848e-2	1	3.830848e-2	1.000000e+0	4	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	CDYL
MSigDB miRNA Motifs	GTACTGT,MIR-101	Targets of MicroRNA GTACTGT,MIR-101	4	4.071928e-2	1.000000e+0	1.000000e+0	2.455839e+1	4.071928e-2	1	4.071928e-2	1.000000e+0	3	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	CDYL
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	5	7.238721e-2	1.000000e+0	1.000000e+0	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	6	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	CDYL
MSigDB miRNA Motifs	CAGTATT,MIR-200B,MIR-200C,MIR-429	Targets of MicroRNA CAGTATT,MIR-200B,MIR-200C,MIR-429	6	7.753343e-2	1.000000e+0	1.000000e+0	1.289766e+1	7.753343e-2	1	7.753343e-2	1.000000e+0	5	5.002208e-2	1.000000e+0	1.000000e+0	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	CDYL
InterPro	IPR013893	Ribonuclease P, Rpp40	1	1.059119e-4	9.979019e-1	9.979019e-1	9.441807e+3	1.059119e-4	1	1.059119e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	RPP40
InterPro	IPR001753	Crotonase superfamily	2	3.024187e-3	1.000000e+0	1.000000e+0	3.306674e+2	3.024187e-3	1	3.024187e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	CDYL
InterPro	IPR023779	Chromo domain, conserved site	3	3.088410e-3	1.000000e+0	1.000000e+0	3.237912e+2	3.088410e-3	1	3.088410e-3	1.000000e+0	3	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	CDYL
InterPro	IPR023780	Chromo domain	4	4.201704e-3	1.000000e+0	1.000000e+0	2.379987e+2	4.201704e-3	1	4.201704e-3	1.000000e+0	4	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	CDYL
InterPro	IPR000953	Chromo domain/shadow	5	4.639997e-3	1.000000e+0	1.000000e+0	2.155174e+2	4.639997e-3	1	4.639997e-3	1.000000e+0	5	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	CDYL
TreeFam	TF330967	RPP40	1	1.059119e-4	8.606401e-1	8.606401e-1	9.441807e+3	1.059119e-4	1	1.059119e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	RPP40
TreeFam	TF313375	CDY1, CDY1B, CDY2A, CDY2B, CDYL, ...	2	1.957036e-3	1.000000e+0	1.000000e+0	5.109767e+2	1.957036e-3	1	1.957036e-3	1.000000e+0	2	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	CDYL
Ensembl Genes	15956	RPP40	1	1.059119e-4	1.000000e+0	1.000000e+0	9.441807e+3	1.059119e-4	1	1.059119e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	RPP40
Ensembl Genes	15955	CDYL	2	3.014138e-4	1.000000e+0	1.000000e+0	3.317699e+3	3.014138e-4	1	3.014138e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDYL
MSigDB Oncogenic Signatures	MYC_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing MYC [Gene ID=4609] gene.	1	1.182324e-2	1.000000e+0	1.000000e+0	8.457919e+1	1.182324e-2	1	1.182324e-2	1.000000e+0	1	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	RPP40
MSigDB Oncogenic Signatures	ESC_J1_UP_LATE.V1_DN	Genes down-regulated during late stages of differentiation of embryoid bodies from J1 embryonic stem cells.	2	1.774086e-2	1.000000e+0	1.000000e+0	5.636706e+1	1.774086e-2	1	1.774086e-2	1.000000e+0	2	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_6H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 6 h.	1	1.127530e-2	1.000000e+0	1.000000e+0	8.868940e+1	1.127530e-2	1	1.127530e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_4H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 4 h.	2	1.296595e-2	1.000000e+0	1.000000e+0	7.712510e+1	1.296595e-2	1	1.296595e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 16 h.	3	1.299824e-2	1.000000e+0	1.000000e+0	7.693346e+1	1.299824e-2	1	1.299824e-2	1.000000e+0	45	2.183015e-2	1.000000e+0	9.265686e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	4	1.332361e-2	1.000000e+0	1.000000e+0	7.505475e+1	1.332361e-2	1	1.332361e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE11924_TH1_VS_TH2_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	5	1.360185e-2	1.000000e+0	1.000000e+0	7.351944e+1	1.360185e-2	1	1.360185e-2	1.000000e+0	18	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_8H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 8 h.	6	1.374471e-2	1.000000e+0	1.000000e+0	7.275528e+1	1.374471e-2	1	1.374471e-2	1.000000e+0	10	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	7	1.394933e-2	1.000000e+0	1.000000e+0	7.168801e+1	1.394933e-2	1	1.394933e-2	1.000000e+0	8	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_72H_MEMORY_CD4_TCELL_YOUNG_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from young donors versus those treated with TSST at 72 h.	8	1.435132e-2	1.000000e+0	1.000000e+0	6.968000e+1	1.435132e-2	1	1.435132e-2	1.000000e+0	43	2.172051e-2	1.000000e+0	9.647947e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE7764_IL15_TREATED_VS_CTRL_NK_CELL_24H_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus untreated NK cells.	9	1.470532e-2	1.000000e+0	1.000000e+0	6.800258e+1	1.470532e-2	1	1.470532e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH2_DN	Genes down-regulated in comparison of neutrophils versus Th2 cells.	10	1.484098e-2	1.000000e+0	1.000000e+0	6.738102e+1	1.484098e-2	1	1.484098e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE36476_CTRL_VS_TSST_ACT_16H_MEMORY_CD4_TCELL_OLD_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] memory T cells from old donors versus those treated with TSST at 16 h.	11	1.500213e-2	1.000000e+0	1.000000e+0	6.665721e+1	1.500213e-2	1	1.500213e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	12	1.523435e-2	1.000000e+0	1.000000e+0	6.564112e+1	1.523435e-2	1	1.523435e-2	1.000000e+0	4	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE19825_CD24LOW_VS_IL2RA_HIGH_DAY3_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of effector CD8 IL2RA [GeneID=3559] low T cells versus effector CD8 IL2RA [GeneID=3559] high cells.	13	1.526239e-2	1.000000e+0	1.000000e+0	6.552055e+1	1.526239e-2	1	1.526239e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	14	1.528020e-2	1.000000e+0	1.000000e+0	6.544416e+1	1.528020e-2	1	1.528020e-2	1.000000e+0	1	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 12 h.	15	1.544948e-2	1.000000e+0	1.000000e+0	6.472708e+1	1.544948e-2	1	1.544948e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE6269_HEALTHY_VS_STREP_AUREUS_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMC from patients with acute S. aureus infection.	16	1.567996e-2	1.000000e+0	1.000000e+0	6.377567e+1	1.567996e-2	1	1.567996e-2	1.000000e+0	3	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of neutrophils versus effector memory CD4 [GeneID=920] T cells.	17	1.569757e-2	1.000000e+0	1.000000e+0	6.370412e+1	1.569757e-2	1	1.569757e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE15215_CD2_POS_VS_NEG_PDC_DN	Genes down-regulated in comparison of CD2+ plasmacytoid dendritic cells (DC) versus CD2- cells.	18	1.579312e-2	1.000000e+0	1.000000e+0	6.331872e+1	1.579312e-2	1	1.579312e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	19	1.589375e-2	1.000000e+0	1.000000e+0	6.291780e+1	1.589375e-2	1	1.589375e-2	1.000000e+0	49	2.204943e-2	1.000000e+0	8.594778e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE7764_IL15_NK_CELL_24H_VS_SPLENOCYTE_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus total splenocytes.	20	1.591206e-2	1.000000e+0	1.000000e+0	6.284542e+1	1.591206e-2	1	1.591206e-2	1.000000e+0	11	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of neutrophils versus central memory CD4 [GeneID=920] T cells.	21	1.601235e-2	1.000000e+0	1.000000e+0	6.245181e+1	1.601235e-2	1	1.601235e-2	1.000000e+0	18	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE8678_IL7R_LOW_VS_HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in IL7R [GeneID=3575] low effector CD8 T cells versus IL7R [GeneID=3575] high effector CD8 T cells.	22	1.623717e-2	1.000000e+0	1.000000e+0	6.158709e+1	1.623717e-2	1	1.623717e-2	1.000000e+0	34	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_NKCELL_DN	Genes down-regulated in comparison of eosinophils versus NK cells.	23	1.624230e-2	1.000000e+0	1.000000e+0	6.156764e+1	1.624230e-2	1	1.624230e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with poly(I:C) (TLR3 agonist) at 2 h.	24	1.650167e-2	1.000000e+0	1.000000e+0	6.059993e+1	1.650167e-2	1	1.650167e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	25	1.654629e-2	1.000000e+0	1.000000e+0	6.043652e+1	1.654629e-2	1	1.654629e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_DN	Genes down-regulated in regulatory T cell (Treg) versus conventional T cells.	26	1.702841e-2	1.000000e+0	1.000000e+0	5.872539e+1	1.702841e-2	1	1.702841e-2	1.000000e+0	11	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 24 h.	27	1.775469e-2	1.000000e+0	1.000000e+0	5.632316e+1	1.775469e-2	1	1.775469e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_IGE_STIM_MAST_CELL_UP	Genes up-regulated in comparison of untreated mast cells versus mast cells treated with IgE at 2 h.	28	1.787339e-2	1.000000e+0	1.000000e+0	5.594910e+1	1.787339e-2	1	1.787339e-2	1.000000e+0	11	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	29	1.801962e-2	1.000000e+0	1.000000e+0	5.549507e+1	1.801962e-2	1	1.801962e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of eosinophils versus effector memory CD4 [GeneID=920] T cells.	30	1.817796e-2	1.000000e+0	1.000000e+0	5.501168e+1	1.817796e-2	1	1.817796e-2	1.000000e+0	48	2.193980e-2	1.000000e+0	8.730212e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 12 h.	31	1.833014e-2	1.000000e+0	1.000000e+0	5.455495e+1	1.833014e-2	1	1.833014e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_BCELL_UP	Genes up-regulated in comparison of B cells from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	32	1.837860e-2	1.000000e+0	1.000000e+0	5.441110e+1	1.837860e-2	1	1.837860e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE20715_0H_VS_6H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 6 h.	33	1.854444e-2	1.000000e+0	1.000000e+0	5.392452e+1	1.854444e-2	1	1.854444e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE17974_2H_VS_72H_UNTREATED_IN_VITRO_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 2 h versus the untreated cells at 72 h.	34	1.857271e-2	1.000000e+0	1.000000e+0	5.384244e+1	1.857271e-2	1	1.857271e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE16522_ANTI_CD3CD28_STIM_VS_UNSTIM_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus unstimulated memory CD8 T cells from pmel-1 mice.	35	1.860398e-2	1.000000e+0	1.000000e+0	5.375195e+1	1.860398e-2	1	1.860398e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	36	1.898827e-2	1.000000e+0	1.000000e+0	5.266410e+1	1.898827e-2	1	1.898827e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of eosinophils versus neutrophils.	37	1.902634e-2	1.000000e+0	9.821705e-1	5.255871e+1	1.902634e-2	1	1.902634e-2	1.000000e+0	43	2.172051e-2	1.000000e+0	9.647947e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_AND_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	38	1.928850e-2	1.000000e+0	9.695009e-1	5.184436e+1	1.928850e-2	1	1.928850e-2	1.000000e+0	8	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	39	1.960363e-2	1.000000e+0	9.600752e-1	5.101097e+1	1.960363e-2	1	1.960363e-2	1.000000e+0	49	2.204943e-2	1.000000e+0	8.594778e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Gardiquimod (TLR7 agonist) at 6 h.	40	1.971888e-2	1.000000e+0	9.415765e-1	5.071282e+1	1.971888e-2	1	1.971888e-2	1.000000e+0	20	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus DCs exposed to B. malayi (5 worms/well).	41	1.986027e-2	1.000000e+0	9.251979e-1	5.035178e+1	1.986027e-2	1	1.986027e-2	1.000000e+0	45	2.183015e-2	1.000000e+0	9.265686e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE15750_WT_VS_TRAF6KO_DAY10_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of wild type CD8 effector T cells at day 10 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	42	1.989104e-2	1.000000e+0	9.045687e-1	5.027389e+1	1.989104e-2	1	1.989104e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TEFF_DN	Genes down-regulated in comparison of effector T cells from IL2RB [GeneID=3560] defficient mice versus effector T cells from wild type animals.	43	2.033635e-2	1.000000e+0	9.033123e-1	4.917303e+1	2.033635e-2	1	2.033635e-2	1.000000e+0	36	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE6269_E_COLI_VS_STREP_AUREUS_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute E. coli infection versus PBMC from patients with acute S. aureus infection.	44	2.108140e-2	1.000000e+0	9.151244e-1	4.743518e+1	2.108140e-2	1	2.108140e-2	1.000000e+0	2	1.677999e-2	1.000000e+0	1.000000e+0	5.934539e+1	1.685051e-2	1	152	5.000000e-1	6.578947e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE1432_1H_VS_6H_IFNG_MICROGLIA_UP	Genes up-regulated in comparison of microglia cells 1 h after stimulation with IFNG [GeneID=3458] versus microglia cells 6 h after the stimulation.	45	2.141825e-2	1.000000e+0	9.090857e-1	4.668916e+1	2.141825e-2	1	2.141825e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE3982_DC_VS_BASOPHIL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus basophils.	46	2.144680e-2	1.000000e+0	8.905084e-1	4.662701e+1	2.144680e-2	1	2.144680e-2	1.000000e+0	51	2.259752e-2	1.000000e+0	8.462993e-1	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_L_MAJOR_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to L. major.	47	2.147521e-2	1.000000e+0	8.727160e-1	4.656532e+1	2.147521e-2	1	2.147521e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE360_HIGH_VS_LOW_DOSE_B_MALAYI_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 50 worms/well B. malayi versus those exposed to 5 worms/well B. malayi.	48	2.159920e-2	1.000000e+0	8.594682e-1	4.629800e+1	2.159920e-2	1	2.159920e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_NKCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated NK cells.	49	2.217841e-2	1.000000e+0	8.645054e-1	4.508889e+1	2.217841e-2	1	2.217841e-2	1.000000e+0	26	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDYL
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	50	2.224626e-2	1.000000e+0	8.498071e-1	4.495138e+1	2.224626e-2	1	2.224626e-2	1.000000e+0	45	2.183015e-2	1.000000e+0	9.265686e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	RPP40
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus DCs exposed to 5 worm/well B. malayi.	51	2.258192e-2	1.000000e+0	8.457150e-1	4.428322e+1	2.258192e-2	1	2.258192e-2	1.000000e+0	36	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDYL
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
