 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0015630	microtubule cytoskeleton	1	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	1	5.166011e-2	1.000000e+0	1.000000e+0	1.935730e+1	5.166011e-2	1	932	1.000000e+0	1.072961e-3	unnamed	RELL1
GO Cellular Component	GO:0005856	cytoskeleton	2	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	2	1.042625e-1	1.000000e+0	1.000000e+0	9.591175e+0	1.042625e-1	1	1881	1.000000e+0	5.316321e-4	unnamed	RELL1
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	3	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	3	1.844133e-1	1.000000e+0	1.000000e+0	5.422603e+0	1.844133e-1	1	3327	1.000000e+0	3.005711e-4	unnamed	RELL1
GO Cellular Component	GO:0005886	plasma membrane	4	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	4	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	RELL1
GO Cellular Component	GO:0071944	cell periphery	5	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	5	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	RELL1
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	RELL1
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	RELL1
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	RELL1
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	9	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	RELL1
GO Cellular Component	GO:0005737	cytoplasm	10	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	10	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	RELL1
GO Cellular Component	GO:0043229	intracellular organelle	11	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	11	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	RELL1
GO Cellular Component	GO:0043226	organelle	12	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	12	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	RELL1
GO Cellular Component	GO:0044424	intracellular part	13	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	13	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	RELL1
GO Cellular Component	GO:0005622	intracellular	14	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	14	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	RELL1
GO Cellular Component	GO:0044464	cell part	15	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	15	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	RELL1
GO Cellular Component	GO:0005623	cell	16	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	16	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	RELL1
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_LB_UP	Top 50 up-regulated genes in cluster LB of multiple myeloma samples belonging to the low bone disease group.	1	5.294578e-3	1.000000e+0	1.000000e+0	1.888725e+2	5.294578e-3	1	5.294578e-3	1.000000e+0	1	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	RELL1
MSigDB Perturbation	KUMAR_AUTOPHAGY_NETWORK	Genes defining the Mycobacterium tuberculosis strain-independent regulatory axis of the host macrophage cells.	2	7.437811e-3	1.000000e+0	1.000000e+0	1.344482e+2	7.437811e-3	1	7.437811e-3	1.000000e+0	3	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	RELL1
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_1_DN	Genes down-regulated in MDA-MB-231 cells (breast cancer) upon overexpression of PARVB [GeneID=29780] under all three culture conditions.	3	1.146777e-2	1.000000e+0	1.000000e+0	8.720091e+1	1.146777e-2	1	1.146777e-2	1.000000e+0	2	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	RELL1
MSigDB Perturbation	STEARMAN_LUNG_CANCER_EARLY_VS_LATE_UP	Up-regulated genes classifying non-tumor lung tissues by age after incution of lung cancer by urethane injection [PubChem=5641]: early (24-26 weeks) vs late (46 weeks).	4	1.294775e-2	1.000000e+0	1.000000e+0	7.723351e+1	1.294775e-2	1	1.294775e-2	1.000000e+0	4	6.651516e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	120	1.000000e+0	8.333333e-3	unnamed	RELL1
MSigDB Perturbation	RASHI_RESPONSE_TO_IONIZING_RADIATION_2	Cluster 2: late ATM [GeneID=472] dependent genes induced by ionizing radiation treatment.	5	1.555176e-2	1.000000e+0	1.000000e+0	6.430142e+1	1.555176e-2	1	1.555176e-2	1.000000e+0	5	6.817804e-3	1.000000e+0	1.000000e+0	1.466748e+2	6.817804e-3	1	123	1.000000e+0	8.130081e-3	unnamed	RELL1
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM1	Cluster PAM1: genes up-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	6	2.175753e-2	1.000000e+0	1.000000e+0	4.596109e+1	2.175753e-2	1	2.175753e-2	1.000000e+0	7	1.219445e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	220	1.000000e+0	4.545455e-3	unnamed	RELL1
MSigDB Perturbation	RAO_BOUND_BY_SALL4_ISOFORM_A	Loci bound exclusively by SALL4 [GeneID=57167] isoform a in ES cells (embryonic stem).	7	2.491626e-2	1.000000e+0	1.000000e+0	4.013444e+1	2.491626e-2	1	2.491626e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RELL1
MSigDB Perturbation	KUMAR_PATHOGEN_LOAD_BY_MACROPHAGES	Genes indentified by RNAi screen as regulating infection of THP-1 cells (macrophage) with Mycobacterium tuberculosis.	8	2.567805e-2	1.000000e+0	1.000000e+0	3.894377e+1	2.567805e-2	1	2.567805e-2	1.000000e+0	9	1.418990e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	256	1.000000e+0	3.906250e-3	unnamed	RELL1
MSigDB Perturbation	GOLDRATH_ANTIGEN_RESPONSE	Genes up-regulated at the peak of an antigen response of naive CD8+ [GeneID=925;926] T-cells.	9	2.675801e-2	1.000000e+0	1.000000e+0	3.737199e+1	2.675801e-2	1	2.675801e-2	1.000000e+0	10	1.895682e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	342	1.000000e+0	2.923977e-3	unnamed	RELL1
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_1_DN	Down-regulated genes whose expression profile is specific to Custer I of urothelial cell carcinoma (UCC) tumors.	10	2.961689e-2	1.000000e+0	1.000000e+0	3.376452e+1	2.961689e-2	1	2.961689e-2	1.000000e+0	11	2.078599e-2	1.000000e+0	1.000000e+0	4.810933e+1	2.078599e-2	1	375	1.000000e+0	2.666667e-3	unnamed	RELL1
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_UP	Genes up-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	11	3.047209e-2	1.000000e+0	1.000000e+0	3.281692e+1	3.047209e-2	1	3.047209e-2	1.000000e+0	8	1.402361e-2	1.000000e+0	1.000000e+0	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	RELL1
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_2B	Genes specifically up-regulated in Cluster IIb of urothelial cell carcinom (UCC) tumors.	12	4.661543e-2	1.000000e+0	1.000000e+0	2.145212e+1	4.661543e-2	1	4.661543e-2	1.000000e+0	12	2.106313e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	380	1.000000e+0	2.631579e-3	unnamed	RELL1
MSigDB Perturbation	ZHANG_BREAST_CANCER_PROGENITORS_UP	Genes up-regulated in cancer stem cells isolated from mammary tumors compared to the non-tumorigenic cells.	13	5.010071e-2	1.000000e+0	1.000000e+0	1.995980e+1	5.010071e-2	1	5.010071e-2	1.000000e+0	13	2.289230e-2	1.000000e+0	1.000000e+0	4.368281e+1	2.289230e-2	1	413	1.000000e+0	2.421308e-3	unnamed	RELL1
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	Genes with copy number losses in primary neuroblastoma tumors.	14	5.143070e-2	1.000000e+0	1.000000e+0	1.944364e+1	5.143070e-2	1	5.143070e-2	1.000000e+0	16	4.101768e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	740	1.000000e+0	1.351351e-3	unnamed	RELL1
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	15	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	14	2.571920e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	464	1.000000e+0	2.155172e-3	unnamed	RELL1
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	16	8.630244e-2	1.000000e+0	1.000000e+0	1.158716e+1	8.630244e-2	1	8.630244e-2	1.000000e+0	15	4.007538e-2	1.000000e+0	1.000000e+0	2.495297e+1	4.007538e-2	1	723	1.000000e+0	1.383126e-3	unnamed	RELL1
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	17	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	17	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	RELL1
InterPro	IPR022248	TNF receptor family, RELT	1	5.299392e-4	1.000000e+0	1.000000e+0	1.887009e+3	5.299392e-4	1	5.299392e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	RELL1
TreeFam	TF332339	RELL1, RELL2, RELT	1	5.299392e-4	1.000000e+0	1.000000e+0	1.887009e+3	5.299392e-4	1	5.299392e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	RELL1
Ensembl Genes	14444	RELL1	1	3.967555e-4	1.000000e+0	1.000000e+0	2.520444e+3	3.967555e-4	1	3.967555e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	RELL1
MSigDB Oncogenic Signatures	E2F1_UP.V1_UP	Genes up-regulated in mouse fibroblasts over-expressing E2F1 [Gene ID=1869] gene.	1	1.519441e-2	1.000000e+0	1.000000e+0	6.581367e+1	1.519441e-2	1	1.519441e-2	1.000000e+0	1	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_4H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 4 h.	1	1.296595e-2	1.000000e+0	1.000000e+0	7.712510e+1	1.296595e-2	1	1.296595e-2	1.000000e+0	4	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_TRANSLATED_RNA_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA before and 4 h after LPS (TLR4 agonist) stimulation.	2	1.361816e-2	1.000000e+0	1.000000e+0	7.343134e+1	1.361816e-2	1	1.361816e-2	1.000000e+0	8	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_ADULT_UP	Genes up-regulated in adult DN2 thymocytes versus adult DN3 thymocytes.	3	1.486992e-2	1.000000e+0	1.000000e+0	6.724985e+1	1.486992e-2	1	1.486992e-2	1.000000e+0	31	1.114129e-2	1.000000e+0	6.864472e-1	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	4	1.717118e-2	1.000000e+0	1.000000e+0	5.823710e+1	1.717118e-2	1	1.717118e-2	1.000000e+0	19	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_16H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 16 h.	5	1.718212e-2	1.000000e+0	1.000000e+0	5.820004e+1	1.718212e-2	1	1.718212e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	6	1.751991e-2	1.000000e+0	1.000000e+0	5.707791e+1	1.751991e-2	1	1.751991e-2	1.000000e+0	14	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_TRANSLATED_RNA_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA in dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	7	1.752043e-2	1.000000e+0	1.000000e+0	5.707622e+1	1.752043e-2	1	1.752043e-2	1.000000e+0	28	1.103043e-2	1.000000e+0	7.524329e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 12 h.	8	1.774285e-2	1.000000e+0	1.000000e+0	5.636073e+1	1.774285e-2	1	1.774285e-2	1.000000e+0	28	1.103043e-2	1.000000e+0	7.524329e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 24 h.	9	1.775469e-2	1.000000e+0	1.000000e+0	5.632316e+1	1.775469e-2	1	1.775469e-2	1.000000e+0	23	1.086414e-2	1.000000e+0	9.021960e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE37416_0H_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 12 h.	10	1.817131e-2	1.000000e+0	1.000000e+0	5.503180e+1	1.817131e-2	1	1.817131e-2	1.000000e+0	32	1.125215e-2	1.000000e+0	6.716127e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE37416_0H_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 48 h.	11	1.849675e-2	1.000000e+0	1.000000e+0	5.406354e+1	1.849675e-2	1	1.849675e-2	1.000000e+0	6	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	12	1.850588e-2	1.000000e+0	1.000000e+0	5.403689e+1	1.850588e-2	1	1.850588e-2	1.000000e+0	26	1.091957e-2	1.000000e+0	8.021684e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE31082_CD4_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	13	1.854973e-2	1.000000e+0	1.000000e+0	5.390913e+1	1.854973e-2	1	1.854973e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_UP	Genes up-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	14	1.895237e-2	1.000000e+0	1.000000e+0	5.276384e+1	1.895237e-2	1	1.895237e-2	1.000000e+0	23	1.086414e-2	1.000000e+0	9.021960e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	15	1.901723e-2	1.000000e+0	1.000000e+0	5.258390e+1	1.901723e-2	1	1.901723e-2	1.000000e+0	21	1.080871e-2	1.000000e+0	9.830779e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VALPHA2_DP_THYMOCYTE_DN	Genes down-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Valpha2 antibodies.	16	1.923267e-2	1.000000e+0	1.000000e+0	5.199487e+1	1.923267e-2	1	1.923267e-2	1.000000e+0	30	1.108586e-2	1.000000e+0	7.057998e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	17	1.926846e-2	1.000000e+0	1.000000e+0	5.189828e+1	1.926846e-2	1	1.926846e-2	1.000000e+0	3	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE37416_0H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 24 h.	18	1.928457e-2	1.000000e+0	1.000000e+0	5.185493e+1	1.928457e-2	1	1.928457e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	19	1.943155e-2	1.000000e+0	1.000000e+0	5.146270e+1	1.943155e-2	1	1.943155e-2	1.000000e+0	6	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of CD8 T cells versus NKT cells.	20	1.951075e-2	1.000000e+0	1.000000e+0	5.125381e+1	1.951075e-2	1	1.951075e-2	1.000000e+0	14	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKCELL_DN	Genes down-regulated in comparison of LSK versus NK cells.	21	1.996719e-2	1.000000e+0	1.000000e+0	5.008215e+1	1.996719e-2	1	1.996719e-2	1.000000e+0	16	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_UP	Genes up-regulatd in comparison of LSK versus CD8 T cells.	22	2.011576e-2	1.000000e+0	1.000000e+0	4.971227e+1	2.011576e-2	1	2.011576e-2	1.000000e+0	5	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553] and IL6 [GeneID=3569].	23	2.223275e-2	1.000000e+0	1.000000e+0	4.497870e+1	2.223275e-2	1	2.223275e-2	1.000000e+0	8	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_UP	Genes up-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	24	2.240365e-2	1.000000e+0	1.000000e+0	4.463559e+1	2.240365e-2	1	2.240365e-2	1.000000e+0	21	1.080871e-2	1.000000e+0	9.830779e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN2_THYMOCYTE_UP	Genes up-regulated in comparison of adult DN2 thymocytes versus fetal DN2 thymocytes.	25	2.262292e-2	1.000000e+0	1.000000e+0	4.420296e+1	2.262292e-2	1	2.262292e-2	1.000000e+0	19	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	26	2.262574e-2	1.000000e+0	1.000000e+0	4.419744e+1	2.262574e-2	1	2.262574e-2	1.000000e+0	26	1.091957e-2	1.000000e+0	8.021684e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE20366_CD103_POS_VS_CD103_KLRG1_DP_TREG_DN	Genes down-regulated in comparison of TregCD103+Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	27	2.271003e-2	1.000000e+0	1.000000e+0	4.403341e+1	2.271003e-2	1	2.271003e-2	1.000000e+0	8	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_12H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h.	28	2.355099e-2	1.000000e+0	1.000000e+0	4.246106e+1	2.355099e-2	1	2.355099e-2	1.000000e+0	2	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	29	2.375137e-2	1.000000e+0	1.000000e+0	4.210284e+1	2.375137e-2	1	2.375137e-2	1.000000e+0	23	1.086414e-2	1.000000e+0	9.021960e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_6H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h versus the untreated cells at 6 h.	30	2.421729e-2	1.000000e+0	1.000000e+0	4.129281e+1	2.421729e-2	1	2.421729e-2	1.000000e+0	1	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TCONV_DN	Genes down-regulated in comparison of thymus conventional T cells versus fat tissue conventional T cells.	31	2.481731e-2	1.000000e+0	1.000000e+0	4.029446e+1	2.481731e-2	1	2.481731e-2	1.000000e+0	8	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE10239_KLRG1INT_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of effector CD8 T cells KRLG1 Int [GeneID=10219] vs those with KRLG1 Hi.	32	2.492260e-2	1.000000e+0	1.000000e+0	4.012423e+1	2.492260e-2	1	2.492260e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	RELL1
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TREG_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus fat tissue regulatory T cells.	33	2.584280e-2	1.000000e+0	1.000000e+0	3.869549e+1	2.584280e-2	1	2.584280e-2	1.000000e+0	32	1.125215e-2	1.000000e+0	6.716127e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	RELL1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
