 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004871	signal transducer activity	1	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	1	2.181517e-2	1.000000e+0	1.000000e+0	7.583438e+0	2.637326e-1	2	1586	6.666667e-1	1.261034e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071650	negative regulation of chemokine (C-C motif) ligand 5 production	1	9.298411e-5	9.707541e-1	9.707541e-1	1.075453e+4	9.298411e-5	1	9.298411e-5	1.000000e+0	1	1.843547e-8	1.924663e-4	1.924663e-4	6.013667e+3	3.325758e-4	2	2	6.666667e-1	1.000000e+0	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:2000494	positive regulation of interleukin-18-mediated signaling pathway	1	9.298411e-5	9.707541e-1	9.707541e-1	1.075453e+4	9.298411e-5	1	9.298411e-5	1.000000e+0	1	1.843547e-8	1.924663e-4	1.924663e-4	6.013667e+3	3.325758e-4	2	2	6.666667e-1	1.000000e+0	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071651	positive regulation of chemokine (C-C motif) ligand 5 production	3	2.391872e-4	1.000000e+0	8.323715e-1	4.180826e+3	2.391872e-4	1	2.391872e-4	1.000000e+0	4	1.106046e-7	1.154712e-3	2.886780e-4	3.006833e+3	6.651516e-4	2	4	6.666667e-1	5.000000e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0035669	TRAM-dependent toll-like receptor 4 signaling pathway	4	3.292782e-4	1.000000e+0	8.594161e-1	3.036945e+3	3.292782e-4	1	3.292782e-4	1.000000e+0	3	5.530435e-8	5.773774e-4	1.924591e-4	4.009111e+3	4.988637e-4	2	3	6.666667e-1	6.666667e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034145	positive regulation of toll-like receptor 4 signaling pathway	5	3.853036e-4	1.000000e+0	8.045139e-1	2.595356e+3	3.853036e-4	1	3.853036e-4	1.000000e+0	6	5.160786e-7	5.387861e-3	8.979768e-4	1.503417e+3	1.330303e-3	2	8	6.666667e-1	2.500000e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034144	negative regulation of toll-like receptor 4 signaling pathway	6	7.107675e-4	1.000000e+0	1.000000e+0	1.406930e+3	7.107675e-4	1	7.107675e-4	1.000000e+0	5	3.870732e-7	4.041044e-3	8.082088e-4	1.718190e+3	1.164015e-3	2	7	6.666667e-1	2.857143e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034123	positive regulation of toll-like receptor signaling pathway	7	8.389535e-4	1.000000e+0	1.000000e+0	1.191961e+3	8.389535e-4	1	8.389535e-4	1.000000e+0	9	1.934794e-6	2.019925e-2	2.244361e-3	8.018222e+2	2.494318e-3	2	15	6.666667e-1	1.333333e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0032682	negative regulation of chemokine production	8	9.916364e-4	1.000000e+0	1.000000e+0	1.008434e+3	9.916364e-4	1	9.916364e-4	1.000000e+0	7	6.635051e-7	6.926993e-3	9.895705e-4	1.336370e+3	1.496591e-3	2	9	6.666667e-1	2.222222e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034143	regulation of toll-like receptor 4 signaling pathway	9	1.003087e-3	1.000000e+0	1.000000e+0	9.969226e+2	1.003087e-3	1	1.003087e-3	1.000000e+0	8	1.437382e-6	1.500627e-2	1.875784e-3	9.251795e+2	2.161743e-3	2	13	6.666667e-1	1.538462e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034122	negative regulation of toll-like receptor signaling pathway	10	1.332959e-3	1.000000e+0	1.000000e+0	7.502106e+2	1.332959e-3	1	1.332959e-3	1.000000e+0	10	3.150484e-6	3.289105e-2	3.289105e-3	6.330175e+2	3.159470e-3	2	19	6.666667e-1	1.052632e-1	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034121	regulation of toll-like receptor signaling pathway	11	2.306544e-3	1.000000e+0	1.000000e+0	4.335491e+2	2.306544e-3	1	2.306544e-3	1.000000e+0	13	1.033007e-5	1.078459e-1	8.295841e-3	3.537451e+2	5.653789e-3	2	34	6.666667e-1	5.882353e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0001961	positive regulation of cytokine-mediated signaling pathway	12	2.408001e-3	1.000000e+0	1.000000e+0	4.152821e+2	2.408001e-3	1	2.408001e-3	1.000000e+0	11	4.660553e-6	4.865617e-2	4.423288e-3	5.229275e+2	3.824622e-3	2	23	6.666667e-1	8.695652e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0060760	positive regulation of response to cytokine stimulus	13	2.422365e-3	1.000000e+0	1.000000e+0	4.128198e+2	2.422365e-3	1	2.422365e-3	1.000000e+0	12	5.084052e-6	5.307750e-2	4.423125e-3	5.011389e+2	3.990910e-3	2	24	6.666667e-1	8.333333e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0032722	positive regulation of chemokine production	14	2.782179e-3	1.000000e+0	1.000000e+0	3.594305e+2	2.782179e-3	1	2.782179e-3	1.000000e+0	13	1.033007e-5	1.078459e-1	8.295841e-3	3.537451e+2	5.653789e-3	2	34	6.666667e-1	5.882353e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0007249	I-kappaB kinase/NF-kappaB cascade	15	4.705200e-3	1.000000e+0	1.000000e+0	2.125308e+2	4.705200e-3	1	4.705200e-3	1.000000e+0	15	2.535619e-5	2.647186e-1	1.764791e-2	2.269308e+2	8.813259e-3	2	53	6.666667e-1	3.773585e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0032642	regulation of chemokine production	16	4.757867e-3	1.000000e+0	1.000000e+0	2.101782e+2	4.757867e-3	1	4.757867e-3	1.000000e+0	16	2.633045e-5	2.748899e-1	1.718062e-2	2.227284e+2	8.979547e-3	2	54	6.666667e-1	3.703704e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0035666	TRIF-dependent toll-like receptor signaling pathway	17	8.155416e-3	1.000000e+0	1.000000e+0	1.226179e+2	8.155416e-3	1	8.155416e-3	1.000000e+0	17	5.379266e-5	5.615954e-1	3.303502e-2	1.561991e+2	1.280417e-2	2	77	6.666667e-1	2.597403e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0001959	regulation of cytokine-mediated signaling pathway	18	8.454729e-3	1.000000e+0	1.000000e+0	1.182770e+2	8.454729e-3	1	8.454729e-3	1.000000e+0	20	7.034667e-5	7.344192e-1	3.672096e-2	1.366742e+2	1.463334e-2	2	88	6.666667e-1	2.272727e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034138	toll-like receptor 3 signaling pathway	19	8.465972e-3	1.000000e+0	1.000000e+0	1.181199e+2	8.465972e-3	1	8.465972e-3	1.000000e+0	19	5.955652e-5	6.217701e-1	3.272474e-2	1.484856e+2	1.346932e-2	2	81	6.666667e-1	2.469136e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002756	MyD88-independent toll-like receptor signaling pathway	20	8.510915e-3	1.000000e+0	1.000000e+0	1.174962e+2	8.510915e-3	1	8.510915e-3	1.000000e+0	18	5.808814e-5	6.064402e-1	3.369112e-2	1.503417e+2	1.330303e-2	2	80	6.666667e-1	2.500000e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0060759	regulation of response to cytokine stimulus	21	9.021541e-3	1.000000e+0	1.000000e+0	1.108458e+2	9.021541e-3	1	9.021541e-3	1.000000e+0	21	8.030744e-5	8.384097e-1	3.992427e-2	1.279504e+2	1.563106e-2	2	94	6.666667e-1	2.127660e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0034142	toll-like receptor 4 signaling pathway	22	9.881541e-3	1.000000e+0	1.000000e+0	1.011988e+2	9.881541e-3	1	9.881541e-3	1.000000e+0	22	8.731289e-5	9.115466e-1	4.143394e-2	1.227279e+2	1.629621e-2	2	98	6.666667e-1	2.040816e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071222	cellular response to lipopolysaccharide	23	1.076114e-2	1.000000e+0	1.000000e+0	9.292698e+1	1.076114e-2	1	1.076114e-2	1.000000e+0	22	8.731289e-5	9.115466e-1	4.143394e-2	1.227279e+2	1.629621e-2	2	98	6.666667e-1	2.040816e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071219	cellular response to molecule of bacterial origin	24	1.092290e-2	1.000000e+0	1.000000e+0	9.155076e+1	1.092290e-2	1	1.092290e-2	1.000000e+0	24	9.648003e-5	1.000000e+0	4.196881e-2	1.167702e+2	1.712765e-2	2	103	6.666667e-1	1.941748e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071216	cellular response to biotic stimulus	25	1.177845e-2	1.000000e+0	1.000000e+0	8.490082e+1	1.177845e-2	1	1.177845e-2	1.000000e+0	25	1.203398e-4	1.000000e+0	5.025390e-2	1.045855e+2	1.912311e-2	2	115	6.666667e-1	1.739130e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB cascade	26	1.184849e-2	1.000000e+0	1.000000e+0	8.439898e+1	1.184849e-2	1	1.184849e-2	1.000000e+0	30	1.941009e-4	1.000000e+0	6.754711e-2	8.237900e+1	2.427803e-2	2	146	6.666667e-1	1.369863e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0001818	negative regulation of cytokine production	27	1.213956e-2	1.000000e+0	1.000000e+0	8.237528e+1	1.213956e-2	1	1.213956e-2	1.000000e+0	29	1.810233e-4	1.000000e+0	6.516839e-2	8.530024e+1	2.344659e-2	2	141	6.666667e-1	1.418440e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002224	toll-like receptor signaling pathway	28	1.236423e-2	1.000000e+0	1.000000e+0	8.087846e+1	1.236423e-2	1	1.236423e-2	1.000000e+0	26	1.377028e-4	1.000000e+0	5.529297e-2	9.778320e+1	2.045341e-2	2	123	6.666667e-1	1.626016e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002221	pattern recognition receptor signaling pathway	29	1.374764e-2	1.000000e+0	1.000000e+0	7.273978e+1	1.374764e-2	1	1.374764e-2	1.000000e+0	27	1.708879e-4	1.000000e+0	6.607665e-2	8.779075e+1	2.278144e-2	2	137	6.666667e-1	1.459854e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002758	innate immune response-activating signal transduction	30	1.383730e-2	1.000000e+0	1.000000e+0	7.226841e+1	1.383730e-2	1	1.383730e-2	1.000000e+0	28	1.784622e-4	1.000000e+0	6.654091e-2	8.590952e+1	2.328031e-2	2	140	6.666667e-1	1.428571e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002218	activation of innate immune response	31	1.406597e-2	1.000000e+0	1.000000e+0	7.109358e+1	1.406597e-2	1	1.406597e-2	1.000000e+0	31	1.967709e-4	1.000000e+0	6.626736e-2	8.181859e+1	2.444432e-2	2	147	6.666667e-1	1.360544e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0045089	positive regulation of innate immune response	32	1.707010e-2	1.000000e+0	1.000000e+0	5.858196e+1	1.707010e-2	1	1.707010e-2	1.000000e+0	32	2.757084e-4	1.000000e+0	8.994987e-2	6.912261e+1	2.893409e-2	2	174	6.666667e-1	1.149425e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0043122	regulation of I-kappaB kinase/NF-kappaB cascade	33	1.716352e-2	1.000000e+0	1.000000e+0	5.826311e+1	1.716352e-2	1	1.716352e-2	1.000000e+0	34	3.714921e-4	1.000000e+0	1.140699e-1	5.954125e+1	3.359016e-2	2	202	6.666667e-1	9.900990e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0045088	regulation of innate immune response	34	2.133147e-2	1.000000e+0	1.000000e+0	4.687910e+1	2.133147e-2	1	2.133147e-2	1.000000e+0	38	5.197306e-4	1.000000e+0	1.427891e-1	5.032357e+1	3.974281e-2	2	239	6.666667e-1	8.368201e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002683	negative regulation of immune system process	35	2.158309e-2	1.000000e+0	1.000000e+0	4.633258e+1	2.158309e-2	1	2.158309e-2	1.000000e+0	33	3.462196e-4	1.000000e+0	1.095313e-1	6.167863e+1	3.242614e-2	2	195	6.666667e-1	1.025641e-2	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0001819	positive regulation of cytokine production	36	2.182804e-2	1.000000e+0	1.000000e+0	4.581263e+1	2.182804e-2	1	2.182804e-2	1.000000e+0	39	5.595081e-4	1.000000e+0	1.497760e-1	4.849731e+1	4.123940e-2	2	248	6.666667e-1	8.064516e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0032496	response to lipopolysaccharide	37	2.269987e-2	1.000000e+0	1.000000e+0	4.405311e+1	2.269987e-2	1	2.269987e-2	1.000000e+0	35	3.938572e-4	1.000000e+0	1.174820e-1	5.782372e+1	3.458788e-2	2	208	6.666667e-1	9.615385e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002237	response to molecule of bacterial origin	38	2.314656e-2	1.000000e+0	1.000000e+0	4.320297e+1	2.314656e-2	1	2.314656e-2	1.000000e+0	36	4.365438e-4	1.000000e+0	1.265977e-1	5.491933e+1	3.641705e-2	2	219	6.666667e-1	9.132420e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0031349	positive regulation of defense response	39	2.353253e-2	1.000000e+0	1.000000e+0	4.249436e+1	2.353253e-2	1	2.353253e-2	1.000000e+0	37	5.025184e-4	1.000000e+0	1.417917e-1	5.118014e+1	3.907766e-2	2	235	6.666667e-1	8.510638e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002757	immune response-activating signal transduction	40	2.796293e-2	1.000000e+0	1.000000e+0	3.576164e+1	2.796293e-2	1	2.796293e-2	1.000000e+0	41	7.486408e-4	1.000000e+0	1.906295e-1	4.190708e+1	4.772463e-2	2	287	6.666667e-1	6.968641e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002253	activation of immune response	41	3.064147e-2	1.000000e+0	1.000000e+0	3.263551e+1	3.064147e-2	1	3.064147e-2	1.000000e+0	42	1.024741e-3	1.000000e+0	2.547213e-1	3.579563e+1	5.587273e-2	2	336	6.666667e-1	5.952381e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0009617	response to bacterium	42	3.164494e-2	1.000000e+0	1.000000e+0	3.160062e+1	3.164494e-2	1	3.164494e-2	1.000000e+0	43	1.195105e-3	1.000000e+0	2.901604e-1	3.313315e+1	6.036251e-2	2	363	6.666667e-1	5.509642e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0006954	inflammatory response	43	3.203906e-2	1.000000e+0	1.000000e+0	3.121190e+1	3.203906e-2	1	3.203906e-2	1.000000e+0	45	1.350407e-3	1.000000e+0	3.132944e-1	3.115889e+1	6.418713e-2	2	386	6.666667e-1	5.181347e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071396	cellular response to lipid	44	3.630687e-2	1.000000e+0	1.000000e+0	2.754300e+1	3.630687e-2	1	3.630687e-2	1.000000e+0	40	6.386046e-4	1.000000e+0	1.666758e-1	4.538616e+1	4.406629e-2	2	265	6.666667e-1	7.547170e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0001817	regulation of cytokine production	45	3.717052e-2	1.000000e+0	1.000000e+0	2.690304e+1	3.717052e-2	1	3.717052e-2	1.000000e+0	49	1.728039e-3	1.000000e+0	3.681781e-1	2.752250e+1	7.266781e-2	2	437	6.666667e-1	4.576659e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0050778	positive regulation of immune response	46	3.752675e-2	1.000000e+0	1.000000e+0	2.664765e+1	3.752675e-2	1	3.752675e-2	1.000000e+0	48	1.597078e-3	1.000000e+0	3.473645e-1	2.863651e+1	6.984092e-2	2	420	6.666667e-1	4.761905e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0031347	regulation of defense response	47	3.939165e-2	1.000000e+0	1.000000e+0	2.538609e+1	3.939165e-2	1	3.939165e-2	1.000000e+0	50	1.963139e-3	1.000000e+0	4.099034e-1	2.580973e+1	7.749016e-2	2	466	6.666667e-1	4.291845e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0051241	negative regulation of multicellular organismal process	48	4.104697e-2	1.000000e+0	1.000000e+0	2.436234e+1	4.104697e-2	1	4.104697e-2	1.000000e+0	44	1.254762e-3	1.000000e+0	2.977208e-1	3.233154e+1	6.185910e-2	2	372	6.666667e-1	5.376344e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002764	immune response-regulating signaling pathway	49	4.119966e-2	1.000000e+0	1.000000e+0	2.427204e+1	4.119966e-2	1	4.119966e-2	1.000000e+0	47	1.413720e-3	1.000000e+0	3.140263e-1	3.044895e+1	6.568372e-2	2	395	6.666667e-1	5.063291e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0007243	intracellular protein kinase cascade	50	4.243291e-2	1.000000e+0	1.000000e+0	2.356661e+1	4.243291e-2	1	4.243291e-2	1.000000e+0	46	1.357371e-3	1.000000e+0	3.080642e-1	3.107838e+1	6.435342e-2	2	387	6.666667e-1	5.167959e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0051707	response to other organism	51	4.714268e-2	1.000000e+0	1.000000e+0	2.121220e+1	4.714268e-2	1	4.714268e-2	1.000000e+0	54	3.228961e-3	1.000000e+0	6.242658e-1	2.007902e+1	9.960645e-2	2	599	6.666667e-1	3.338898e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0009607	response to biotic stimulus	52	4.908367e-2	1.000000e+0	1.000000e+0	2.037337e+1	4.908367e-2	1	4.908367e-2	1.000000e+0	56	3.501039e-3	1.000000e+0	6.526937e-1	1.927457e+1	1.037636e-1	2	624	6.666667e-1	3.205128e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002684	positive regulation of immune system process	53	5.813980e-2	1.000000e+0	1.000000e+0	1.719992e+1	5.813980e-2	1	5.813980e-2	1.000000e+0	55	3.325672e-3	1.000000e+0	6.312730e-1	1.978180e+1	1.011030e-1	2	608	6.666667e-1	3.289474e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0045087	innate immune response	54	5.992057e-2	1.000000e+0	1.000000e+0	1.668876e+1	5.992057e-2	1	5.992057e-2	1.000000e+0	59	4.786337e-3	1.000000e+0	8.469383e-1	1.645326e+1	1.215565e-1	2	731	6.666667e-1	2.735978e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0010740	positive regulation of intracellular protein kinase cascade	55	6.110513e-2	1.000000e+0	1.000000e+0	1.636524e+1	6.110513e-2	1	6.110513e-2	1.000000e+0	51	2.440058e-3	1.000000e+0	4.994942e-1	2.312949e+1	8.646971e-2	2	520	6.666667e-1	3.846154e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0050776	regulation of immune response	56	6.220372e-2	1.000000e+0	1.000000e+0	1.607621e+1	6.220372e-2	1	6.220372e-2	1.000000e+0	58	4.369132e-3	1.000000e+0	7.864438e-1	1.723114e+1	1.160690e-1	2	698	6.666667e-1	2.865330e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:1901701	cellular response to oxygen-containing compound	57	6.966859e-2	1.000000e+0	1.000000e+0	1.435367e+1	6.966859e-2	1	6.966859e-2	1.000000e+0	57	3.726426e-3	1.000000e+0	6.825243e-1	1.867598e+1	1.070894e-1	2	644	6.666667e-1	3.105590e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0033993	response to lipid	58	7.196408e-2	1.000000e+0	1.000000e+0	1.389582e+1	7.196408e-2	1	7.196408e-2	1.000000e+0	53	3.165262e-3	1.000000e+0	6.234969e-1	2.028218e+1	9.860872e-2	2	593	6.666667e-1	3.372681e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0051240	positive regulation of multicellular organismal process	59	7.314079e-2	1.000000e+0	1.000000e+0	1.367226e+1	7.314079e-2	1	7.314079e-2	1.000000e+0	52	3.081295e-3	1.000000e+0	6.186292e-1	2.055954e+1	9.727842e-2	2	585	6.666667e-1	3.418803e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0080134	regulation of response to stress	60	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	65	6.061126e-3	1.000000e+0	9.735101e-1	1.459628e+1	1.370212e-1	2	824	6.666667e-1	2.427184e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0010627	regulation of intracellular protein kinase cascade	61	8.650803e-2	1.000000e+0	1.000000e+0	1.155962e+1	8.650803e-2	1	8.650803e-2	1.000000e+0	60	4.955760e-3	1.000000e+0	8.623022e-1	1.616577e+1	1.237182e-1	2	744	6.666667e-1	2.688172e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0006955	immune response	62	8.762627e-2	1.000000e+0	1.000000e+0	1.141210e+1	8.762627e-2	1	8.762627e-2	1.000000e+0	74	1.088230e-2	1.000000e+0	1.000000e+0	1.083544e+1	1.845796e-1	2	1110	6.666667e-1	1.801802e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0009968	negative regulation of signal transduction	63	8.788132e-2	1.000000e+0	1.000000e+0	1.137898e+1	8.788132e-2	1	8.788132e-2	1.000000e+0	61	5.021684e-3	1.000000e+0	8.594489e-1	1.605785e+1	1.245496e-1	2	749	6.666667e-1	2.670227e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0015031	protein transport	64	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	96	1.699449e-1	1.000000e+0	1.000000e+0	5.537446e+0	1.805887e-1	1	1086	3.333333e-1	9.208103e-4	unnamed	TMED7
GO Biological Process	GO:0023057	negative regulation of signaling	65	9.292335e-2	1.000000e+0	1.000000e+0	1.076156e+1	9.292335e-2	1	9.292335e-2	1.000000e+0	62	5.481166e-3	1.000000e+0	9.229576e-1	1.536058e+1	1.302034e-1	2	783	6.666667e-1	2.554278e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0010648	negative regulation of cell communication	66	9.329424e-2	1.000000e+0	1.000000e+0	1.071878e+1	9.329424e-2	1	9.329424e-2	1.000000e+0	63	5.522644e-3	1.000000e+0	9.151810e-1	1.530195e+1	1.307023e-1	2	786	6.666667e-1	2.544529e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0045184	establishment of protein localization	67	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	98	1.737578e-1	1.000000e+0	1.000000e+0	5.407974e+0	1.849121e-1	1	1112	3.333333e-1	8.992806e-4	unnamed	TMED7
GO Biological Process	GO:0009611	response to wounding	68	9.491742e-2	1.000000e+0	1.000000e+0	1.053547e+1	9.491742e-2	1	9.491742e-2	1.000000e+0	71	9.008652e-3	1.000000e+0	1.000000e+0	1.193188e+1	1.676182e-1	2	1008	6.666667e-1	1.984127e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0006952	defense response	69	9.670708e-2	1.000000e+0	1.000000e+0	1.034051e+1	9.670708e-2	1	9.670708e-2	1.000000e+0	76	1.332292e-2	1.000000e+0	1.000000e+0	9.770376e+0	2.047004e-1	2	1231	6.666667e-1	1.624695e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002682	regulation of immune system process	70	1.008798e-1	1.000000e+0	1.000000e+0	9.912784e+0	1.008798e-1	1	1.008798e-1	1.000000e+0	73	1.005330e-2	1.000000e+0	1.000000e+0	1.128268e+1	1.772629e-1	2	1066	6.666667e-1	1.876173e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0009967	positive regulation of signal transduction	71	1.015048e-1	1.000000e+0	1.000000e+0	9.851750e+0	1.015048e-1	1	1.015048e-1	1.000000e+0	67	6.775879e-3	1.000000e+0	1.000000e+0	1.379281e+1	1.450030e-1	2	872	6.666667e-1	2.293578e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0048585	negative regulation of response to stimulus	72	1.066748e-1	1.000000e+0	1.000000e+0	9.374288e+0	1.066748e-1	1	1.066748e-1	1.000000e+0	68	7.257899e-3	1.000000e+0	1.000000e+0	1.331931e+1	1.501580e-1	2	903	6.666667e-1	2.214839e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0010647	positive regulation of cell communication	73	1.079245e-1	1.000000e+0	1.000000e+0	9.265740e+0	1.079245e-1	1	1.079245e-1	1.000000e+0	70	7.512926e-3	1.000000e+0	1.000000e+0	1.308741e+1	1.528186e-1	2	919	6.666667e-1	2.176279e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0051704	multi-organism process	74	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	78	1.653095e-2	1.000000e+0	1.000000e+0	8.747152e+0	2.286459e-1	2	1375	6.666667e-1	1.454545e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0023056	positive regulation of signaling	75	1.079881e-1	1.000000e+0	1.000000e+0	9.260277e+0	1.079881e-1	1	1.079881e-1	1.000000e+0	69	7.464785e-3	1.000000e+0	1.000000e+0	1.313028e+1	1.523197e-1	2	916	6.666667e-1	2.183406e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:1901700	response to oxygen-containing compound	76	1.089184e-1	1.000000e+0	1.000000e+0	9.181188e+0	1.089184e-1	1	1.089184e-1	1.000000e+0	72	9.506111e-3	1.000000e+0	1.000000e+0	1.160940e+1	1.722743e-1	2	1036	6.666667e-1	1.930502e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0008104	protein localization	77	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	101	2.194526e-1	1.000000e+0	1.000000e+0	4.205361e+0	2.377917e-1	1	1430	3.333333e-1	6.993007e-4	unnamed	TMED7
GO Biological Process	GO:0048584	positive regulation of response to stimulus	78	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	77	1.402916e-2	1.000000e+0	1.000000e+0	9.515295e+0	2.101879e-1	2	1264	6.666667e-1	1.582278e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071702	organic substance transport	79	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	102	2.556726e-1	1.000000e+0	1.000000e+0	3.556278e+0	2.811928e-1	1	1691	3.333333e-1	5.913661e-4	unnamed	TMED7
GO Biological Process	GO:0033036	macromolecule localization	80	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	103	2.558092e-1	1.000000e+0	1.000000e+0	3.554177e+0	2.813591e-1	1	1692	3.333333e-1	5.910165e-4	unnamed	TMED7
GO Biological Process	GO:0035556	intracellular signal transduction	81	1.533855e-1	1.000000e+0	1.000000e+0	6.519521e+0	1.533855e-1	1	1.533855e-1	1.000000e+0	79	1.823234e-2	1.000000e+0	1.000000e+0	8.317658e+0	2.404523e-1	2	1446	6.666667e-1	1.383126e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0002376	immune system process	82	1.536349e-1	1.000000e+0	1.000000e+0	6.508938e+0	1.536349e-1	1	1.536349e-1	1.000000e+0	81	2.753780e-2	1.000000e+0	1.000000e+0	6.722936e+0	2.974891e-1	2	1789	6.666667e-1	1.117943e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0071310	cellular response to organic substance	83	1.544577e-1	1.000000e+0	1.000000e+0	6.474265e+0	1.544577e-1	1	1.544577e-1	1.000000e+0	80	1.952798e-2	1.000000e+0	1.000000e+0	8.028927e+0	2.490993e-1	2	1498	6.666667e-1	1.335113e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0070887	cellular response to chemical stimulus	84	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	82	2.980708e-2	1.000000e+0	1.000000e+0	6.452432e+0	3.099606e-1	2	1864	6.666667e-1	1.072961e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0010033	response to organic substance	85	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	85	3.592218e-2	1.000000e+0	1.000000e+0	5.855566e+0	3.415553e-1	2	2054	6.666667e-1	9.737098e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0009966	regulation of signal transduction	86	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	84	3.522078e-2	1.000000e+0	1.000000e+0	5.916052e+0	3.380633e-1	2	2033	6.666667e-1	9.837678e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0051239	regulation of multicellular organismal process	87	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	83	3.354363e-2	1.000000e+0	1.000000e+0	6.068281e+0	3.295826e-1	2	1982	6.666667e-1	1.009082e-3	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0006950	response to stress	88	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	89	7.200023e-2	1.000000e+0	1.000000e+0	4.060545e+0	4.925448e-1	2	2962	6.666667e-1	6.752194e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0010646	regulation of cell communication	89	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	87	4.404789e-2	1.000000e+0	1.000000e+0	5.263603e+0	3.799679e-1	2	2285	6.666667e-1	8.752735e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0023051	regulation of signaling	90	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	86	4.393760e-2	1.000000e+0	1.000000e+0	5.270523e+0	3.794690e-1	2	2282	6.666667e-1	8.764242e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0048583	regulation of response to stimulus	91	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	88	5.958873e-2	1.000000e+0	1.000000e+0	4.489486e+0	4.454853e-1	2	2679	6.666667e-1	7.465472e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0006810	transport	92	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	64	5.917545e-3	1.000000e+0	9.652995e-1	5.527267e+0	5.427637e-1	3	3264	1.000000e+0	9.191176e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Biological Process	GO:0051234	establishment of localization	93	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	66	6.193764e-3	1.000000e+0	9.797409e-1	5.443874e+0	5.510781e-1	3	3314	1.000000e+0	9.052505e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Biological Process	GO:0042221	response to chemical stimulus	94	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	91	8.826871e-2	1.000000e+0	1.000000e+0	3.641336e+0	5.492489e-1	2	3303	6.666667e-1	6.055101e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0048523	negative regulation of cellular process	95	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	90	7.573722e-2	1.000000e+0	1.000000e+0	3.952459e+0	5.060141e-1	2	3043	6.666667e-1	6.572461e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0048519	negative regulation of biological process	96	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	93	8.911598e-2	1.000000e+0	1.000000e+0	3.622691e+0	5.520758e-1	2	3320	6.666667e-1	6.024096e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0048522	positive regulation of cellular process	97	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	92	8.851756e-2	1.000000e+0	1.000000e+0	3.635832e+0	5.500804e-1	2	3308	6.666667e-1	6.045949e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0051179	localization	98	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	75	1.115652e-2	1.000000e+0	1.000000e+0	4.474454e+0	6.704728e-1	3	4032	1.000000e+0	7.440476e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Biological Process	GO:0048518	positive regulation of biological process	99	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	94	1.094036e-1	1.000000e+0	1.000000e+0	3.242743e+0	6.167618e-1	2	3709	6.666667e-1	5.392289e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0007165	signal transduction	100	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	95	1.435115e-1	1.000000e+0	1.000000e+0	2.795104e+0	7.155368e-1	2	4303	6.666667e-1	4.647920e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0044700	single organism signaling	101	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	97	1.717679e-1	1.000000e+0	1.000000e+0	2.529408e+0	7.906990e-1	2	4755	6.666667e-1	4.206099e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0007154	cell communication	102	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	99	1.797734e-1	1.000000e+0	1.000000e+0	2.465628e+0	8.111524e-1	2	4878	6.666667e-1	4.100041e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0051716	cellular response to stimulus	103	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	100	2.106093e-1	1.000000e+0	1.000000e+0	2.254420e+0	8.871459e-1	2	5335	6.666667e-1	3.748828e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0050896	response to stimulus	104	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	104	3.259108e-1	1.000000e+0	1.000000e+0	1.746382e+0	1.145225e+0	2	6887	6.666667e-1	2.904022e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0050794	regulation of cellular process	105	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	105	4.861573e-1	1.000000e+0	1.000000e+0	1.358407e+0	1.472313e+0	2	8854	6.666667e-1	2.258866e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0050789	regulation of biological process	106	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	106	5.256413e-1	1.000000e+0	1.000000e+0	1.289241e+0	1.551300e+0	2	9329	6.666667e-1	2.143853e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0065007	biological regulation	107	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	107	5.690246e-1	1.000000e+0	1.000000e+0	1.220677e+0	1.638435e+0	2	9853	6.666667e-1	2.029839e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0044763	single-organism cellular process	108	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	108	5.903137e-1	1.000000e+0	1.000000e+0	1.189412e+0	1.681503e+0	2	10112	6.666667e-1	1.977848e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0044699	single-organism process	109	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	109	6.715751e-1	1.000000e+0	1.000000e+0	1.081400e+0	1.849454e+0	2	11122	6.666667e-1	1.798238e-4	unnamed	TICAM2,TMED7-TICAM2
GO Biological Process	GO:0009987	cellular process	110	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	110	8.424071e-1	1.000000e+0	1.000000e+0	8.903200e-1	2.246383e+0	2	13509	6.666667e-1	1.480494e-4	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0030127	COPII vesicle coat	1	7.034860e-4	8.899098e-1	8.899098e-1	1.421492e+3	7.034860e-4	1	7.034860e-4	1.000000e+0	9	1.495928e-3	1.000000e+0	2.102610e-1	6.681852e+2	1.496591e-3	1	9	3.333333e-1	1.111111e-1	unnamed	TMED7
GO Cellular Component	GO:0030126	COPI vesicle coat	2	9.821042e-4	1.000000e+0	6.211809e-1	1.018222e+3	9.821042e-4	1	9.821042e-4	1.000000e+0	10	2.160305e-3	1.000000e+0	2.732786e-1	4.625897e+2	2.161743e-3	1	13	3.333333e-1	7.692308e-2	unnamed	TMED7
GO Cellular Component	GO:0030663	COPI-coated vesicle membrane	3	1.002507e-3	1.000000e+0	4.227238e-1	9.974991e+2	1.002507e-3	1	1.002507e-3	1.000000e+0	11	2.326353e-3	1.000000e+0	2.675306e-1	4.295476e+2	2.328031e-3	1	14	3.333333e-1	7.142857e-2	unnamed	TMED7
GO Cellular Component	GO:0030137	COPI-coated vesicle	4	1.217666e-3	1.000000e+0	3.850869e-1	8.212429e+2	1.217666e-3	1	1.217666e-3	1.000000e+0	13	2.990362e-3	1.000000e+0	2.909852e-1	3.340926e+2	2.993182e-3	1	18	3.333333e-1	5.555556e-2	unnamed	TMED7
GO Cellular Component	GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	5	1.907583e-3	1.000000e+0	4.826185e-1	5.242237e+2	1.907583e-3	1	1.907583e-3	1.000000e+0	15	4.317497e-3	1.000000e+0	3.641089e-1	2.312949e+2	4.323485e-3	1	26	3.333333e-1	3.846154e-2	unnamed	TMED7
GO Cellular Component	GO:0012507	ER to Golgi transport vesicle membrane	6	1.983960e-3	1.000000e+0	4.182849e-1	5.040424e+2	1.983960e-3	1	1.983960e-3	1.000000e+0	16	5.643452e-3	1.000000e+0	4.461854e-1	1.768725e+2	5.653789e-3	1	34	3.333333e-1	2.941176e-2	unnamed	TMED7
GO Cellular Component	GO:0030134	ER to Golgi transport vesicle	7	2.458629e-3	1.000000e+0	4.443094e-1	4.067308e+2	2.458629e-3	1	2.458629e-3	1.000000e+0	18	6.471577e-3	1.000000e+0	4.548081e-1	1.541966e+2	6.485228e-3	1	39	3.333333e-1	2.564103e-2	unnamed	TMED7
GO Cellular Component	GO:0030660	Golgi-associated vesicle membrane	8	2.809825e-3	1.000000e+0	4.443036e-1	3.558941e+2	2.809825e-3	1	2.809825e-3	1.000000e+0	17	5.974757e-3	1.000000e+0	4.445922e-1	1.670463e+2	5.986364e-3	1	36	3.333333e-1	2.777778e-2	unnamed	TMED7
GO Cellular Component	GO:0030120	vesicle coat	9	3.400592e-3	1.000000e+0	4.779721e-1	2.940664e+2	3.400592e-3	1	3.400592e-3	1.000000e+0	19	6.968231e-3	1.000000e+0	4.639375e-1	1.431825e+2	6.984092e-3	1	42	3.333333e-1	2.380952e-2	unnamed	TMED7
GO Cellular Component	GO:0005798	Golgi-associated vesicle	10	4.716501e-3	1.000000e+0	5.966374e-1	2.120216e+2	4.716501e-3	1	4.716501e-3	1.000000e+0	20	1.010986e-2	1.000000e+0	6.394486e-1	9.858470e+1	1.014356e-2	1	61	3.333333e-1	1.639344e-2	unnamed	TMED7
GO Cellular Component	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	11	5.412399e-3	1.000000e+0	6.224259e-1	1.847610e+2	5.412399e-3	1	5.412399e-3	1.000000e+0	21	1.060530e-2	1.000000e+0	6.388431e-1	9.396354e+1	1.064243e-2	1	64	3.333333e-1	1.562500e-2	unnamed	TMED7
GO Cellular Component	GO:0030658	transport vesicle membrane	12	6.154404e-3	1.000000e+0	6.487768e-1	1.624853e+2	6.154404e-3	1	6.154404e-3	1.000000e+0	22	1.258541e-2	1.000000e+0	7.236611e-1	7.912719e+1	1.263788e-2	1	76	3.333333e-1	1.315789e-2	unnamed	TMED7
GO Cellular Component	GO:0031902	late endosome membrane	13	6.965144e-3	1.000000e+0	6.777621e-1	1.435720e+2	6.965144e-3	1	6.965144e-3	1.000000e+0	2	7.359392e-5	9.309631e-2	4.654815e-2	1.336370e+2	1.496591e-2	2	90	6.666667e-1	2.222222e-2	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0030117	membrane coat	14	7.127610e-3	1.000000e+0	6.440305e-1	1.402995e+2	7.127610e-3	1	7.127610e-3	1.000000e+0	23	1.357447e-2	1.000000e+0	7.465959e-1	7.333740e+1	1.363561e-2	1	82	3.333333e-1	1.219512e-2	unnamed	TMED7
GO Cellular Component	GO:0031901	early endosome membrane	15	9.475949e-3	1.000000e+0	7.991384e-1	1.055303e+2	9.475949e-3	1	9.475949e-3	1.000000e+0	1	6.875043e-5	8.696929e-2	8.696929e-2	1.382452e+2	1.446705e-2	2	87	6.666667e-1	2.298851e-2	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0030133	transport vesicle	16	1.209954e-2	1.000000e+0	9.566199e-1	8.264777e+1	1.209954e-2	1	1.209954e-2	1.000000e+0	24	2.359248e-2	1.000000e+0	1.000000e+0	4.205361e+1	2.377917e-2	1	143	3.333333e-1	6.993007e-3	unnamed	TMED7
GO Cellular Component	GO:0005770	late endosome	17	1.416408e-2	1.000000e+0	1.000000e+0	7.060114e+1	1.416408e-2	1	1.416408e-2	1.000000e+0	3	2.539758e-4	3.212794e-1	1.070931e-1	7.201996e+1	2.777008e-2	2	167	6.666667e-1	1.197605e-2	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0030662	coated vesicle membrane	18	1.445558e-2	1.000000e+0	1.000000e+0	6.917745e+1	1.445558e-2	1	1.445558e-2	1.000000e+0	25	2.391979e-2	1.000000e+0	1.000000e+0	4.147356e+1	2.411175e-2	1	145	3.333333e-1	6.896552e-3	unnamed	TMED7
GO Cellular Component	GO:0005769	early endosome	19	2.101225e-2	1.000000e+0	1.000000e+0	4.759130e+1	2.101225e-2	1	2.101225e-2	1.000000e+0	5	4.129902e-4	5.224326e-1	1.044865e-1	5.646635e+1	3.541932e-2	2	213	6.666667e-1	9.389671e-3	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0030135	coated vesicle	20	2.701547e-2	1.000000e+0	1.000000e+0	3.701582e+1	2.701547e-2	1	2.701547e-2	1.000000e+0	29	4.116251e-2	1.000000e+0	1.000000e+0	2.395883e+1	4.173826e-2	1	251	3.333333e-1	3.984064e-3	unnamed	TMED7
GO Cellular Component	GO:0010008	endosome membrane	21	3.045322e-2	1.000000e+0	1.000000e+0	3.283725e+1	3.045322e-2	1	3.045322e-2	1.000000e+0	7	9.946108e-4	1.000000e+0	1.797404e-1	3.633635e+1	5.504129e-2	2	331	6.666667e-1	6.042296e-3	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0044440	endosomal part	22	3.120904e-2	1.000000e+0	1.000000e+0	3.204200e+1	3.120904e-2	1	3.120904e-2	1.000000e+0	8	1.049165e-3	1.000000e+0	1.658992e-1	3.537451e+1	5.653789e-2	2	340	6.666667e-1	5.882353e-3	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0030659	cytoplasmic vesicle membrane	23	4.091204e-2	1.000000e+0	1.000000e+0	2.444268e+1	4.091204e-2	1	4.091204e-2	1.000000e+0	33	6.425958e-2	1.000000e+0	1.000000e+0	1.522447e+1	6.568372e-2	1	395	3.333333e-1	2.531646e-3	unnamed	TMED7
GO Cellular Component	GO:0012506	vesicle membrane	24	4.153725e-2	1.000000e+0	1.000000e+0	2.407478e+1	4.153725e-2	1	4.153725e-2	1.000000e+0	34	6.584963e-2	1.000000e+0	1.000000e+0	1.484856e+1	6.734660e-2	1	405	3.333333e-1	2.469136e-3	unnamed	TMED7
GO Cellular Component	GO:0044433	cytoplasmic vesicle part	25	4.819948e-2	1.000000e+0	1.000000e+0	2.074711e+1	4.819948e-2	1	4.819948e-2	1.000000e+0	35	7.724479e-2	1.000000e+0	1.000000e+0	1.260727e+1	7.931933e-2	1	477	3.333333e-1	2.096436e-3	unnamed	TMED7
GO Cellular Component	GO:0005768	endosome	26	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	14	3.261043e-3	1.000000e+0	2.946585e-1	1.997896e+1	1.001053e-1	2	602	6.666667e-1	3.322259e-3	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0000139	Golgi membrane	27	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	37	8.885954e-2	1.000000e+0	1.000000e+0	1.091410e+1	9.162463e-2	1	551	3.333333e-1	1.814882e-3	unnamed	TMED7
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	28	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	39	1.252494e-1	1.000000e+0	1.000000e+0	7.641254e+0	1.308686e-1	1	787	3.333333e-1	1.270648e-3	unnamed	TMED7
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	29	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	40	1.281362e-1	1.000000e+0	1.000000e+0	7.461125e+0	1.340280e-1	1	806	3.333333e-1	1.240695e-3	unnamed	TMED7
GO Cellular Component	GO:0044431	Golgi apparatus part	30	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	38	1.077947e-1	1.000000e+0	1.000000e+0	8.935612e+0	1.119118e-1	1	673	3.333333e-1	1.485884e-3	unnamed	TMED7
GO Cellular Component	GO:0044432	endoplasmic reticulum part	31	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	44	1.483155e-1	1.000000e+0	1.000000e+0	6.397518e+0	1.563106e-1	1	940	3.333333e-1	1.063830e-3	unnamed	TMED7
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	32	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	42	1.454734e-1	1.000000e+0	1.000000e+0	6.529497e+0	1.531512e-1	1	921	3.333333e-1	1.085776e-3	unnamed	TMED7
GO Cellular Component	GO:0031988	membrane-bounded vesicle	33	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	46	1.548730e-1	1.000000e+0	1.000000e+0	6.111450e+0	1.636273e-1	1	984	3.333333e-1	1.016260e-3	unnamed	TMED7
GO Cellular Component	GO:0031410	cytoplasmic vesicle	34	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	47	1.562102e-1	1.000000e+0	1.000000e+0	6.056059e+0	1.651239e-1	1	993	3.333333e-1	1.007049e-3	unnamed	TMED7
GO Cellular Component	GO:0031982	vesicle	35	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	48	1.687693e-1	1.000000e+0	1.000000e+0	5.578541e+0	1.792584e-1	1	1078	3.333333e-1	9.276438e-4	unnamed	TMED7
GO Cellular Component	GO:0005783	endoplasmic reticulum	36	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	6	4.144356e-4	5.242610e-1	8.737684e-2	1.340342e+1	2.238235e-1	3	1346	1.000000e+0	2.228826e-3	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0005794	Golgi apparatus	37	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	4	3.039992e-4	3.845590e-1	9.613975e-2	1.486079e+1	2.018735e-1	3	1214	1.000000e+0	2.471170e-3	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0012505	endomembrane system	38	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	53	2.495095e-1	1.000000e+0	1.000000e+0	3.653503e+0	2.737099e-1	1	1646	3.333333e-1	6.075334e-4	unnamed	TMED7
GO Cellular Component	GO:0031090	organelle membrane	39	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	12	2.901414e-3	1.000000e+0	3.058574e-1	7.008936e+0	4.280251e-1	3	2574	1.000000e+0	1.165501e-3	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0043234	protein complex	40	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	56	4.916101e-1	1.000000e+0	1.000000e+0	1.651199e+0	6.056205e-1	1	3642	3.333333e-1	2.745744e-4	unnamed	TMED7
GO Cellular Component	GO:0032991	macromolecular complex	41	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	57	5.506074e-1	1.000000e+0	1.000000e+0	1.424364e+0	7.020675e-1	1	4222	3.333333e-1	2.368546e-4	unnamed	TMED7
GO Cellular Component	GO:0005886	plasma membrane	42	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	43	1.480688e-1	1.000000e+0	1.000000e+0	2.747221e+0	7.280084e-1	2	4378	6.666667e-1	4.568296e-4	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0071944	cell periphery	43	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	45	1.541661e-1	1.000000e+0	1.000000e+0	2.686472e+0	7.444709e-1	2	4477	6.666667e-1	4.467277e-4	unnamed	TICAM2,TMED7-TICAM2
GO Cellular Component	GO:0016021	integral to membrane	44	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	26	2.478835e-2	1.000000e+0	1.000000e+0	3.429196e+0	8.748406e-1	3	5261	1.000000e+0	5.702338e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0031224	intrinsic to membrane	45	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	27	2.642049e-2	1.000000e+0	1.000000e+0	3.357090e+0	8.936312e-1	3	5374	1.000000e+0	5.582434e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0044446	intracellular organelle part	46	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	30	4.645370e-2	1.000000e+0	1.000000e+0	2.781529e+0	1.078543e+0	3	6486	1.000000e+0	4.625347e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0044422	organelle part	47	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	31	4.890236e-2	1.000000e+0	1.000000e+0	2.734313e+0	1.097168e+0	3	6598	1.000000e+0	4.546832e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0044444	cytoplasmic part	48	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	32	5.922799e-2	1.000000e+0	1.000000e+0	2.565193e+0	1.169503e+0	3	7033	1.000000e+0	4.265605e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0044425	membrane part	49	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	28	4.043740e-2	1.000000e+0	1.000000e+0	2.913128e+0	1.029821e+0	3	6193	1.000000e+0	4.844179e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0016020	membrane	50	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	36	8.248922e-2	1.000000e+0	1.000000e+0	2.297046e+0	1.306025e+0	3	7854	1.000000e+0	3.819710e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0005737	cytoplasm	51	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	41	1.439253e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.572252e+0	3	9455	1.000000e+0	3.172924e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	52	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	49	1.708924e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.664874e+0	3	10012	1.000000e+0	2.996404e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0043227	membrane-bounded organelle	53	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	50	1.726395e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.670528e+0	3	10046	1.000000e+0	2.986263e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0043229	intracellular organelle	54	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	51	2.261528e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.827837e+0	3	10992	1.000000e+0	2.729258e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0043226	organelle	55	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	52	2.281339e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.833158e+0	3	11024	1.000000e+0	2.721335e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0044424	intracellular part	56	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	54	3.388610e-1	1.000000e+0	1.000000e+0	1.434330e+0	2.091569e+0	3	12578	1.000000e+0	2.385117e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0005622	intracellular	57	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	55	3.527884e-1	1.000000e+0	1.000000e+0	1.415202e+0	2.119838e+0	3	12748	1.000000e+0	2.353310e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0044464	cell part	58	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	58	5.519497e-1	1.000000e+0	1.000000e+0	1.219069e+0	2.460895e+0	3	14799	1.000000e+0	2.027164e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
GO Cellular Component	GO:0005623	cell	59	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	59	5.520616e-1	1.000000e+0	1.000000e+0	1.218986e+0	2.461061e+0	3	14800	1.000000e+0	2.027027e-4	unnamed	TICAM2,TMED7,TMED7-TICAM2
Mouse Phenotype	MP:0008706	decreased interleukin-6 secretion	1	6.312998e-3	1.000000e+0	1.000000e+0	1.584034e+2	6.312998e-3	1	6.312998e-3	1.000000e+0	1	5.955652e-5	4.715685e-1	4.715685e-1	1.484856e+2	1.346932e-2	2	81	6.666667e-1	2.469136e-2	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0008561	decreased tumor necrosis factor secretion	2	8.803612e-3	1.000000e+0	1.000000e+0	1.135897e+2	8.803612e-3	1	8.803612e-3	1.000000e+0	2	1.182513e-4	9.363138e-1	4.681569e-1	1.055029e+2	1.895682e-2	2	114	6.666667e-1	1.754386e-2	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0008704	abnormal interleukin-6 secretion	3	1.349005e-2	1.000000e+0	1.000000e+0	7.412869e+1	1.349005e-2	1	1.349005e-2	1.000000e+0	3	2.360535e-4	1.000000e+0	6.230239e-1	7.470393e+1	2.677235e-2	2	161	6.666667e-1	1.242236e-2	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0008556	abnormal tumor necrosis factor secretion	4	1.863317e-2	1.000000e+0	1.000000e+0	5.366774e+1	1.863317e-2	1	1.863317e-2	1.000000e+0	4	4.052830e-4	1.000000e+0	8.022577e-1	5.700158e+1	3.508675e-2	2	211	6.666667e-1	9.478673e-3	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0008555	abnormal interferon secretion	5	2.903162e-2	1.000000e+0	1.000000e+0	3.444520e+1	2.903162e-2	1	2.903162e-2	1.000000e+0	5	8.340950e-4	1.000000e+0	1.000000e+0	3.969417e+1	5.038523e-2	2	303	6.666667e-1	6.600660e-3	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0008568	abnormal interleukin secretion	6	4.286446e-2	1.000000e+0	1.000000e+0	2.332935e+1	4.286446e-2	1	4.286446e-2	1.000000e+0	6	1.799424e-3	1.000000e+0	1.000000e+0	2.696712e+1	7.416440e-2	2	446	6.666667e-1	4.484305e-3	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0003009	abnormal cytokine secretion	7	5.502210e-2	1.000000e+0	1.000000e+0	1.817451e+1	5.502210e-2	1	5.502210e-2	1.000000e+0	7	3.325672e-3	1.000000e+0	1.000000e+0	1.978180e+1	1.011030e-1	2	608	6.666667e-1	3.289474e-3	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0002723	abnormal immune serum protein physiology	8	9.094959e-2	1.000000e+0	1.000000e+0	1.099510e+1	9.094959e-2	1	9.094959e-2	1.000000e+0	8	8.558221e-3	1.000000e+0	1.000000e+0	1.224779e+1	1.632947e-1	2	982	6.666667e-1	2.036660e-3	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0001790	abnormal immune system physiology	9	1.911135e-1	1.000000e+0	1.000000e+0	5.232494e+0	1.911135e-1	1	1.911135e-1	1.000000e+0	9	3.612374e-2	1.000000e+0	1.000000e+0	5.838511e+0	3.425531e-1	2	2060	6.666667e-1	9.708738e-4	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0005387	immune system phenotype	10	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	10	5.979914e-2	1.000000e+0	1.000000e+0	4.481123e+0	4.463167e-1	2	2684	6.666667e-1	7.451565e-4	unnamed	TICAM2,TMED7-TICAM2
Mouse Phenotype	MP:0000001	mammalian phenotype	11	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	11	3.767099e-1	1.000000e+0	1.000000e+0	1.598529e+0	1.251150e+0	2	7524	6.666667e-1	2.658161e-4	unnamed	TICAM2,TMED7-TICAM2
MSigDB Cancer Neighborhood	GCM_RAB10	Neighborhood of RAB10	1	1.853859e-2	1.000000e+0	1.000000e+0	5.394153e+1	1.853859e-2	1	1.853859e-2	1.000000e+0	1	2.800494e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	170	3.333333e-1	5.882353e-3	unnamed	TMED7
PANTHER Pathway	P00054	Toll receptor signaling pathway	1	3.948194e-3	6.001255e-1	6.001255e-1	2.532804e+2	3.948194e-3	1	3.948194e-3	1.000000e+0	1	2.164245e-5	3.289652e-3	3.289652e-3	2.454558e+2	8.148107e-3	2	49	6.666667e-1	4.081633e-2	unnamed	TICAM2,TMED7-TICAM2
MSigDB Pathway	REACTOME_IKK_COMPLEX_RECRUITMENT_MEDIATED_BY_RIP1	Genes involved in IKK complex recruitment mediated by RIP1	1	8.417952e-4	1.000000e+0	1.000000e+0	1.187937e+3	8.417952e-4	1	8.417952e-4	1.000000e+0	1	1.662050e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	10	3.333333e-1	1.000000e-1	unnamed	TMED7-TICAM2
MSigDB Pathway	REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	Genes involved in Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	2	1.066309e-3	1.000000e+0	7.037639e-1	9.378146e+2	1.066309e-3	1	1.066309e-3	1.000000e+0	2	2.160305e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	13	3.333333e-1	7.692308e-2	unnamed	TMED7-TICAM2
MSigDB Pathway	REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX	Genes involved in TRAF6 mediated induction of TAK1 complex	3	1.729819e-3	1.000000e+0	7.611204e-1	5.780953e+2	1.729819e-3	1	1.729819e-3	1.000000e+0	2	2.160305e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	13	3.333333e-1	7.692308e-2	unnamed	TMED7-TICAM2
MSigDB Pathway	PID_IL1PATHWAY	IL1-mediated signaling events	4	3.416424e-3	1.000000e+0	1.000000e+0	2.927037e+2	3.416424e-3	1	3.416424e-3	1.000000e+0	4	5.974757e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	36	3.333333e-1	2.777778e-2	unnamed	TMED7-TICAM2
MSigDB Pathway	KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	Toll-like receptor signaling pathway	5	7.656326e-3	1.000000e+0	1.000000e+0	1.306110e+2	7.656326e-3	1	7.656326e-3	1.000000e+0	7	1.703099e-2	1.000000e+0	1.000000e+0	5.838511e+1	1.712765e-2	1	103	3.333333e-1	9.708738e-3	unnamed	TMED7-TICAM2
MSigDB Pathway	REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE	Genes involved in NFkB and MAP kinases activation mediated by TLR4 signaling repertoire	6	7.971023e-3	1.000000e+0	1.000000e+0	1.254544e+2	7.971023e-3	1	7.971023e-3	1.000000e+0	5	1.159569e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	70	3.333333e-1	1.428571e-2	unnamed	TMED7-TICAM2
MSigDB Pathway	REACTOME_ACTIVATED_TLR4_SIGNALLING	Genes involved in Activated TLR4 signalling	7	9.395471e-3	1.000000e+0	1.000000e+0	1.064343e+2	9.395471e-3	1	9.395471e-3	1.000000e+0	6	1.522144e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	92	3.333333e-1	1.086957e-2	unnamed	TMED7-TICAM2
MSigDB Pathway	REACTOME_TOLL_RECEPTOR_CASCADES	Genes involved in Toll Receptor Cascades	8	1.238285e-2	1.000000e+0	1.000000e+0	8.075685e+1	1.238285e-2	1	1.238285e-2	1.000000e+0	8	1.900252e-2	1.000000e+0	1.000000e+0	5.229275e+1	1.912311e-2	1	115	3.333333e-1	8.695652e-3	unnamed	TMED7-TICAM2
MSigDB Pathway	REACTOME_INNATE_IMMUNE_SYSTEM	Genes involved in Innate Immune System	9	2.000770e-2	1.000000e+0	1.000000e+0	4.998077e+1	2.000770e-2	1	2.000770e-2	1.000000e+0	9	4.423156e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	270	3.333333e-1	3.703704e-3	unnamed	TMED7-TICAM2
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	10	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	10	1.426250e-1	1.000000e+0	1.000000e+0	6.667036e+0	1.499917e-1	1	902	3.333333e-1	1.108647e-3	unnamed	TMED7-TICAM2
MGI Expression: Detected	10313	TS23_ureter	1	1.164252e-1	1.000000e+0	1.000000e+0	8.589207e+0	1.164252e-1	1	1.164252e-1	1.000000e+0	1	9.344816e-3	1.000000e+0	1.000000e+0	1.171113e+1	1.707777e-1	2	1027	6.666667e-1	1.947420e-3	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	9169	TS23_drainage component	2	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	2	1.470832e-2	1.000000e+0	1.000000e+0	9.287516e+0	2.153428e-1	2	1295	6.666667e-1	1.544402e-3	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	9198	TS23_testis	3	1.636246e-1	1.000000e+0	1.000000e+0	6.111550e+0	1.636246e-1	1	1.636246e-1	1.000000e+0	3	2.251351e-2	1.000000e+0	1.000000e+0	7.461125e+0	2.680561e-1	2	1612	6.666667e-1	1.240695e-3	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	8259	TS23_male reproductive system	4	2.246603e-1	1.000000e+0	1.000000e+0	4.451166e+0	2.246603e-1	1	2.246603e-1	1.000000e+0	4	3.565424e-2	1.000000e+0	1.000000e+0	5.878462e+0	3.402250e-1	2	2046	6.666667e-1	9.775171e-4	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	1016	TS15_embryo	5	2.533670e-1	1.000000e+0	1.000000e+0	3.946844e+0	2.533670e-1	1	2.533670e-1	1.000000e+0	9	3.161041e-1	1.000000e+0	1.000000e+0	2.802268e+0	3.568538e-1	1	2146	3.333333e-1	4.659832e-4	unnamed	TMED7
MGI Expression: Detected	1015	Theiler_stage_15	6	2.573675e-1	1.000000e+0	1.000000e+0	3.885495e+0	2.573675e-1	1	2.573675e-1	1.000000e+0	10	3.213829e-1	1.000000e+0	1.000000e+0	2.749733e+0	3.636716e-1	1	2187	3.333333e-1	4.572474e-4	unnamed	TMED7
MGI Expression: Detected	7648	TS23_reproductive system	7	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	5	5.561195e-2	1.000000e+0	1.000000e+0	4.656343e+0	4.295216e-1	2	2583	6.666667e-1	7.742935e-4	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	8013	TS23_metanephros	8	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	6	6.648126e-2	1.000000e+0	1.000000e+0	4.236468e+0	4.720913e-1	2	2839	6.666667e-1	7.044734e-4	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	7644	TS23_renal-urinary system	9	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	7	9.122366e-2	1.000000e+0	1.000000e+0	3.577434e+0	5.590599e-1	2	3362	6.666667e-1	5.948840e-4	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	7489	TS23_visceral organ	10	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	8	2.265940e-1	1.000000e+0	1.000000e+0	2.162023e+0	9.250596e-1	2	5563	6.666667e-1	3.595182e-4	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	7445	TS23_organ system	11	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	11	4.202733e-1	1.000000e+0	1.000000e+0	1.492595e+0	1.339948e+0	2	8058	6.666667e-1	2.482005e-4	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	6925	TS23_embryo	12	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	12	4.760198e-1	1.000000e+0	1.000000e+0	1.377386e+0	1.452026e+0	2	8732	6.666667e-1	2.290426e-4	unnamed	TICAM2,TMED7-TICAM2
MGI Expression: Detected	6924	Theiler_stage_23	13	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	13	4.762690e-1	1.000000e+0	1.000000e+0	1.376913e+0	1.452525e+0	2	8735	6.666667e-1	2.289639e-4	unnamed	TICAM2,TMED7-TICAM2
MSigDB Perturbation	PELLICCIOTTA_HDAC_IN_ANTIGEN_PRESENTATION_UP	Antigen processing and presentation genes up-regulated in JY cells (B lymphocytes) treated with TSA [PubChem=5562].	1	2.815302e-3	1.000000e+0	1.000000e+0	3.552016e+2	2.815302e-3	1	2.815302e-3	1.000000e+0	1	1.044017e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	63	3.333333e-1	1.587302e-2	unnamed	TMED7
MSigDB Perturbation	YORDY_RECIPROCAL_REGULATION_BY_ETS1_AND_SP100_DN	Genes down-regulated in HUVEC cells (endothelium) by ETS1 [GeneID=2113] which were up-regulated by SP100 [GeneID=6672].	2	8.996496e-3	1.000000e+0	1.000000e+0	1.111544e+2	8.996496e-3	1	8.996496e-3	1.000000e+0	2	1.340968e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	81	3.333333e-1	1.234568e-2	unnamed	TMED7-TICAM2
MSigDB Perturbation	UDAYAKUMAR_MED1_TARGETS_UP	Genes up-regulated in HeLa cells after knockdown of MED1 [GeneID=5469] by RNAi.	3	1.130485e-2	1.000000e+0	1.000000e+0	8.845760e+1	1.130485e-2	1	1.130485e-2	1.000000e+0	4	2.179099e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	132	3.333333e-1	7.575758e-3	unnamed	TMED7
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_SCC_UP	Genes up-regulated in SCC12B2 cells (squamous cell carcinoma) by UV-B irradiation.	4	1.236768e-2	1.000000e+0	1.000000e+0	8.085592e+1	1.236768e-2	1	1.236768e-2	1.000000e+0	3	1.982321e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	120	3.333333e-1	8.333333e-3	unnamed	TMED7
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_M_G1	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the M/G1 phase of cell cycle.	5	1.283728e-2	1.000000e+0	1.000000e+0	7.789814e+1	1.283728e-2	1	1.283728e-2	1.000000e+0	5	2.277390e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	138	3.333333e-1	7.246377e-3	unnamed	TMED7-TICAM2
MSigDB Perturbation	BROCKE_APOPTOSIS_REVERSED_BY_IL6	Genes changed in INA-6 cells (multiple myeloma, MM) by re-addition of IL6 [GeneID=3569] after its initial withdrawal for 12h.	6	1.633131e-2	1.000000e+0	1.000000e+0	6.123209e+1	1.633131e-2	1	1.633131e-2	1.000000e+0	6	2.391979e-2	1.000000e+0	1.000000e+0	4.147356e+1	2.411175e-2	1	145	3.333333e-1	6.896552e-3	unnamed	TMED7
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_24HR_DN	Genes down-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 24h.	7	1.736739e-2	1.000000e+0	1.000000e+0	5.757917e+1	1.736739e-2	1	1.736739e-2	1.000000e+0	7	3.419252e-2	1.000000e+0	1.000000e+0	2.891186e+1	3.458788e-2	1	208	3.333333e-1	4.807692e-3	unnamed	TMED7
MSigDB Perturbation	GOLDRATH_ANTIGEN_RESPONSE	Genes up-regulated at the peak of an antigen response of naive CD8+ [GeneID=925;926] T-cells.	8	2.675801e-2	1.000000e+0	1.000000e+0	3.737199e+1	2.675801e-2	1	2.675801e-2	1.000000e+0	10	5.580223e-2	1.000000e+0	1.000000e+0	1.758382e+1	5.687046e-2	1	342	3.333333e-1	2.923977e-3	unnamed	TMED7
MSigDB Perturbation	BORCZUK_MALIGNANT_MESOTHELIOMA_UP	Genes up-regulated in biphasic (mixed) vs epithelial subtypes of malignant peritoneal mesothelioma.	9	2.747149e-2	1.000000e+0	1.000000e+0	3.640137e+1	2.747149e-2	1	2.747149e-2	1.000000e+0	9	4.986793e-2	1.000000e+0	1.000000e+0	1.971694e+1	5.071781e-2	1	305	3.333333e-1	3.278689e-3	unnamed	TMED7
MSigDB Perturbation	YAUCH_HEDGEHOG_SIGNALING_PARACRINE_DN	Genes down-regulated in mouse stroma of pancreatic adenocarcinoma zenografts after treatment with HhAntag, a hedgehog (Hh) pathway inhibitor.	10	3.524158e-2	1.000000e+0	1.000000e+0	2.837557e+1	3.524158e-2	1	3.524158e-2	1.000000e+0	8	4.100080e-2	1.000000e+0	1.000000e+0	2.405467e+1	4.157197e-2	1	250	3.333333e-1	4.000000e-3	unnamed	TMED7
MSigDB Perturbation	MILI_PSEUDOPODIA_CHEMOTAXIS_DN	Transcripts depleted in pseudopodia of NIH/3T3 cells (fibroblast) in response to the chemotactic migration stimulus by lysophosphatidic acid (LPA) [PubChem=3988].	11	3.695199e-2	1.000000e+0	1.000000e+0	2.706214e+1	3.695199e-2	1	3.695199e-2	1.000000e+0	13	7.314063e-2	1.000000e+0	1.000000e+0	1.333407e+1	7.499584e-2	1	451	3.333333e-1	2.217295e-3	unnamed	TMED7
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	12	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	12	6.664397e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	410	3.333333e-1	2.439024e-3	unnamed	TMED7
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	13	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	11	6.346388e-2	1.000000e+0	1.000000e+0	1.541966e+1	6.485228e-2	1	390	3.333333e-1	2.564103e-3	unnamed	TMED7
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	Transcripts depleted from pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	14	5.127776e-2	1.000000e+0	1.000000e+0	1.950163e+1	5.127776e-2	1	5.127776e-2	1.000000e+0	15	1.054809e-1	1.000000e+0	1.000000e+0	9.139311e+0	1.094174e-1	1	658	3.333333e-1	1.519757e-3	unnamed	TMED7
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	15	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	14	8.055084e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	498	3.333333e-1	2.008032e-3	unnamed	TMED7
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	16	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	19	1.343439e-1	1.000000e+0	1.000000e+0	7.099961e+0	1.408459e-1	1	847	3.333333e-1	1.180638e-3	unnamed	TMED7
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_3	The 'group 3 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	17	7.827498e-2	1.000000e+0	1.000000e+0	1.277547e+1	7.827498e-2	1	7.827498e-2	1.000000e+0	16	1.077947e-1	1.000000e+0	1.000000e+0	8.935612e+0	1.119118e-1	1	673	3.333333e-1	1.485884e-3	unnamed	TMED7
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	18	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	22	1.486143e-1	1.000000e+0	1.000000e+0	6.383935e+0	1.566432e-1	1	942	3.333333e-1	1.061571e-3	unnamed	TMED7
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	19	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	17	1.285914e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	809	3.333333e-1	1.236094e-3	unnamed	TMED7
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	20	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	21	1.364569e-1	1.000000e+0	1.000000e+0	6.984514e+0	1.431739e-1	1	861	3.333333e-1	1.161440e-3	unnamed	TMED7
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_A	Category A genes: p53-dependent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	21	9.103755e-2	1.000000e+0	1.000000e+0	1.098448e+1	9.103755e-2	1	9.103755e-2	1.000000e+0	20	1.349480e-1	1.000000e+0	1.000000e+0	7.066588e+0	1.415110e-1	1	851	3.333333e-1	1.175088e-3	unnamed	TMED7
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	22	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	18	1.338907e-1	1.000000e+0	1.000000e+0	7.125197e+0	1.403470e-1	1	844	3.333333e-1	1.184834e-3	unnamed	TMED7-TICAM2
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	23	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	23	2.849193e-1	1.000000e+0	1.000000e+0	3.151817e+0	3.172773e-1	1	1908	3.333333e-1	5.241090e-4	unnamed	TMED7
MSigDB Predicted Promoter Motifs	V$PITX2_Q2	Motif WNTAATCCCAR matches PITX2: paired-like homeodomain transcription factor 2	1	4.279605e-2	1.000000e+0	1.000000e+0	2.336664e+1	4.279605e-2	1	4.279605e-2	1.000000e+0	1	4.019197e-2	1.000000e+0	1.000000e+0	2.454558e+1	4.074054e-2	1	245	3.333333e-1	4.081633e-3	unnamed	TMED7-TICAM2
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	2	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	2	4.018348e-1	1.000000e+0	1.000000e+0	2.117488e+0	4.722576e-1	1	2840	3.333333e-1	3.521127e-4	unnamed	TMED7-TICAM2
MSigDB miRNA Motifs	TAATGTG,MIR-323	Targets of MicroRNA TAATGTG,MIR-323	1	2.472072e-2	1.000000e+0	1.000000e+0	4.045189e+1	2.472072e-2	1	2.472072e-2	1.000000e+0	1	2.571866e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	156	3.333333e-1	6.410256e-3	unnamed	TMED7
MSigDB miRNA Motifs	GTGCCAT,MIR-183	Targets of MicroRNA GTGCCAT,MIR-183	2	2.760334e-2	1.000000e+0	1.000000e+0	3.622751e+1	2.760334e-2	1	2.760334e-2	1.000000e+0	2	2.718882e-2	1.000000e+0	1.000000e+0	3.644646e+1	2.743750e-2	1	165	3.333333e-1	6.060606e-3	unnamed	TMED7
MSigDB miRNA Motifs	TAATAAT,MIR-126	Targets of MicroRNA TAATAAT,MIR-126	3	3.895811e-2	1.000000e+0	1.000000e+0	2.566860e+1	3.895811e-2	1	3.895811e-2	1.000000e+0	3	3.516709e-2	1.000000e+0	1.000000e+0	2.810125e+1	3.558561e-2	1	214	3.333333e-1	4.672897e-3	unnamed	TMED7
MSigDB miRNA Motifs	ATTCTTT,MIR-186	Targets of MicroRNA ATTCTTT,MIR-186	4	4.504027e-2	1.000000e+0	1.000000e+0	2.220235e+1	4.504027e-2	1	4.504027e-2	1.000000e+0	4	4.310162e-2	1.000000e+0	1.000000e+0	2.286565e+1	4.373372e-2	1	263	3.333333e-1	3.802281e-3	unnamed	TMED7
MSigDB miRNA Motifs	TGCACTG,MIR-148A,MIR-152,MIR-148B	Targets of MicroRNA TGCACTG,MIR-148A,MIR-152,MIR-148B	5	4.714319e-2	1.000000e+0	1.000000e+0	2.121197e+1	4.714319e-2	1	4.714319e-2	1.000000e+0	5	4.745506e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	290	3.333333e-1	3.448276e-3	unnamed	TMED7
MSigDB miRNA Motifs	AATGTGA,MIR-23A,MIR-23B	Targets of MicroRNA AATGTGA,MIR-23A,MIR-23B	6	6.786184e-2	1.000000e+0	1.000000e+0	1.473582e+1	6.786184e-2	1	6.786184e-2	1.000000e+0	6	6.553176e-2	1.000000e+0	1.000000e+0	1.492225e+1	6.701402e-2	1	403	3.333333e-1	2.481390e-3	unnamed	TMED7
InterPro	IPR015718	P24-related	1	2.089231e-4	1.000000e+0	1.000000e+0	4.786450e+3	2.089231e-4	1	2.089231e-4	1.000000e+0	1	4.087913e-12	3.851632e-8	3.851632e-8	4.510250e+3	6.651516e-4	3	4	1.000000e+0	7.500000e-1	unnamed	TICAM2,TMED7,TMED7-TICAM2
InterPro	IPR009038	GOLD	2	7.970289e-4	1.000000e+0	1.000000e+0	1.254660e+3	7.970289e-4	1	7.970289e-4	1.000000e+0	2	1.573847e-9	1.482879e-5	7.414393e-6	8.200455e+2	3.658334e-3	3	22	1.000000e+0	1.363636e-1	unnamed	TICAM2,TMED7,TMED7-TICAM2
InterPro	IPR000157	Toll/interleukin-1 receptor homology (TIR) domain	3	2.461599e-3	1.000000e+0	1.000000e+0	4.062400e+2	2.461599e-3	1	2.461599e-3	1.000000e+0	3	5.986212e-6	5.640209e-2	1.880070e-2	4.625897e+2	4.323485e-3	2	26	6.666667e-1	7.692308e-2	unnamed	TICAM2,TMED7-TICAM2
Ensembl Genes	15432	TMED7	1	2.096913e-6	3.783041e-2	3.783041e-2	4.768915e+5	2.096913e-6	1	2.096913e-6	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	1	3.333333e-1	1.000000e+0	unnamed	TMED7
Ensembl Genes	15430	TMED7-TICAM2	2	2.840164e-5	5.123940e-1	2.561970e-1	3.520924e+4	2.840164e-5	1	2.840164e-5	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	1	3.333333e-1	1.000000e+0	unnamed	TMED7-TICAM2
Ensembl Genes	15431	TICAM2	3	6.667309e-5	1.000000e+0	4.009497e-1	1.499855e+4	6.667309e-5	1	6.667309e-5	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	1	3.333333e-1	1.000000e+0	unnamed	TICAM2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	1	1.054199e-2	1.000000e+0	1.000000e+0	9.485879e+1	1.054199e-2	1	1.054199e-2	1.000000e+0	15	3.175320e-2	1.000000e+0	1.000000e+0	3.115889e+1	3.209356e-2	1	193	3.333333e-1	5.181347e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	2	1.192314e-2	1.000000e+0	1.000000e+0	8.387053e+1	1.192314e-2	1	1.192314e-2	1.000000e+0	3	3.028764e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	184	3.333333e-1	5.434783e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE12366_GC_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of germinal center B cells versus plasma cells.	3	1.307827e-2	1.000000e+0	1.000000e+0	7.646273e+1	1.307827e-2	1	1.307827e-2	1.000000e+0	2	2.963580e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	180	3.333333e-1	5.555556e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	4	1.369577e-2	1.000000e+0	1.000000e+0	7.301524e+1	1.369577e-2	1	1.369577e-2	1.000000e+0	19	3.207868e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	195	3.333333e-1	5.128205e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	5	1.404403e-2	1.000000e+0	1.000000e+0	7.120464e+1	1.404403e-2	1	1.404403e-2	1.000000e+0	16	3.191595e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	194	3.333333e-1	5.154639e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 48 h versus PMN treated with F. tularensis vaccine at 48 h.	6	1.408546e-2	1.000000e+0	1.000000e+0	7.099519e+1	1.408546e-2	1	1.408546e-2	1.000000e+0	4	3.061345e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	186	3.333333e-1	5.376344e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	7	1.487486e-2	1.000000e+0	1.000000e+0	6.722754e+1	1.487486e-2	1	1.487486e-2	1.000000e+0	9	3.142765e-2	1.000000e+0	1.000000e+0	3.148517e+1	3.176099e-2	1	191	3.333333e-1	5.235602e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	8	1.514166e-2	1.000000e+0	1.000000e+0	6.604295e+1	1.514166e-2	1	1.514166e-2	1.000000e+0	16	3.191595e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	194	3.333333e-1	5.154639e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 12 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	9	1.540955e-2	1.000000e+0	1.000000e+0	6.489480e+1	1.540955e-2	1	1.540955e-2	1.000000e+0	37	3.305468e-2	1.000000e+0	1.000000e+0	2.991874e+1	3.342387e-2	1	201	3.333333e-1	4.975124e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	10	1.589375e-2	1.000000e+0	1.000000e+0	6.291780e+1	1.589375e-2	1	1.589375e-2	1.000000e+0	35	3.289206e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	200	3.333333e-1	5.000000e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_6H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with LPS (TLR4 agonist) at 6 h.	11	1.635145e-2	1.000000e+0	1.000000e+0	6.115667e+1	1.635145e-2	1	1.635145e-2	1.000000e+0	32	3.256676e-2	1.000000e+0	1.000000e+0	3.037205e+1	3.292500e-2	1	198	3.333333e-1	5.050505e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	12	1.635575e-2	1.000000e+0	1.000000e+0	6.114058e+1	1.635575e-2	1	1.635575e-2	1.000000e+0	12	3.159043e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	192	3.333333e-1	5.208333e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	13	1.695553e-2	1.000000e+0	1.000000e+0	5.897780e+1	1.695553e-2	1	1.695553e-2	1.000000e+0	25	3.224139e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	196	3.333333e-1	5.102041e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 24 h.	14	1.699059e-2	1.000000e+0	1.000000e+0	5.885610e+1	1.699059e-2	1	1.699059e-2	1.000000e+0	19	3.207868e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	195	3.333333e-1	5.128205e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE9006_1MONTH_VS_4MONTH_POST_TYPE_1_DIABETES_DX_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at 1 month after the diagnosis versus those at 4 months later.	15	1.719727e-2	1.000000e+0	1.000000e+0	5.814877e+1	1.719727e-2	1	1.719727e-2	1.000000e+0	4	3.061345e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	186	3.333333e-1	5.376344e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	16	1.741183e-2	1.000000e+0	1.000000e+0	5.743221e+1	1.741183e-2	1	1.741183e-2	1.000000e+0	8	3.126484e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	190	3.333333e-1	5.263158e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	17	1.741821e-2	1.000000e+0	1.000000e+0	5.741117e+1	1.741821e-2	1	1.741821e-2	1.000000e+0	25	3.224139e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	196	3.333333e-1	5.102041e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	18	1.744759e-2	1.000000e+0	1.000000e+0	5.731451e+1	1.744759e-2	1	1.744759e-2	1.000000e+0	19	3.207868e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	195	3.333333e-1	5.128205e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h.	19	1.749822e-2	1.000000e+0	1.000000e+0	5.714868e+1	1.749822e-2	1	1.749822e-2	1.000000e+0	25	3.224139e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	196	3.333333e-1	5.102041e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	20	1.774497e-2	1.000000e+0	1.000000e+0	5.635400e+1	1.774497e-2	1	1.774497e-2	1.000000e+0	19	3.207868e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	195	3.333333e-1	5.128205e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 12 h.	21	1.785996e-2	1.000000e+0	1.000000e+0	5.599118e+1	1.785996e-2	1	1.785996e-2	1.000000e+0	30	3.240408e-2	1.000000e+0	1.000000e+0	3.052623e+1	3.275872e-2	1	197	3.333333e-1	5.076142e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus those stimulated at 8 h.	22	1.793563e-2	1.000000e+0	1.000000e+0	5.575494e+1	1.793563e-2	1	1.793563e-2	1.000000e+0	12	3.159043e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	192	3.333333e-1	5.208333e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 6 h.	23	1.816279e-2	1.000000e+0	1.000000e+0	5.505761e+1	1.816279e-2	1	1.816279e-2	1.000000e+0	19	3.207868e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	195	3.333333e-1	5.128205e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	24	1.859484e-2	1.000000e+0	1.000000e+0	5.377836e+1	1.859484e-2	1	1.859484e-2	1.000000e+0	32	3.256676e-2	1.000000e+0	1.000000e+0	3.037205e+1	3.292500e-2	1	198	3.333333e-1	5.050505e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_UP	Genes up-regulated in comparison of dendritic cells (DC) versus untreated macrophages.	25	1.874197e-2	1.000000e+0	1.000000e+0	5.335619e+1	1.874197e-2	1	1.874197e-2	1.000000e+0	32	3.256676e-2	1.000000e+0	1.000000e+0	3.037205e+1	3.292500e-2	1	198	3.333333e-1	5.050505e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	26	1.913437e-2	1.000000e+0	1.000000e+0	5.226198e+1	1.913437e-2	1	1.913437e-2	1.000000e+0	25	3.224139e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	196	3.333333e-1	5.102041e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	27	1.930080e-2	1.000000e+0	1.000000e+0	5.181132e+1	1.930080e-2	1	1.930080e-2	1.000000e+0	30	3.240408e-2	1.000000e+0	1.000000e+0	3.052623e+1	3.275872e-2	1	197	3.333333e-1	5.076142e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	28	1.941187e-2	1.000000e+0	1.000000e+0	5.151487e+1	1.941187e-2	1	1.941187e-2	1.000000e+0	25	3.224139e-2	1.000000e+0	1.000000e+0	3.068197e+1	3.259243e-2	1	196	3.333333e-1	5.102041e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_UP	Genes up-regulated in comparison of macrophages versus Th1 cells.	29	1.950335e-2	1.000000e+0	1.000000e+0	5.127325e+1	1.950335e-2	1	1.950335e-2	1.000000e+0	9	3.142765e-2	1.000000e+0	1.000000e+0	3.148517e+1	3.176099e-2	1	191	3.333333e-1	5.235602e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LPS_AND_ANTI_TREM1_MONOCYTE_UP	Genes up-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus monocytes treated with anti-TREM1 [GeneID=54210].	30	1.972063e-2	1.000000e+0	1.000000e+0	5.070831e+1	1.972063e-2	1	1.972063e-2	1.000000e+0	4	3.061345e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	186	3.333333e-1	5.376344e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_6H_OZONE_LUNG_UP	Genes up-regulated in comparson of lung tissue from wild type mice subjected to ozone for 6 h vs that from TLR4 [GeneID=7099] deficient animal subjected to ozone for 6 h.	31	1.984273e-2	1.000000e+0	1.000000e+0	5.039630e+1	1.984273e-2	1	1.984273e-2	1.000000e+0	37	3.305468e-2	1.000000e+0	1.000000e+0	2.991874e+1	3.342387e-2	1	201	3.333333e-1	4.975124e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	32	1.989718e-2	1.000000e+0	1.000000e+0	5.025838e+1	1.989718e-2	1	1.989718e-2	1.000000e+0	12	3.159043e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	192	3.333333e-1	5.208333e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	33	2.012589e-2	1.000000e+0	1.000000e+0	4.968724e+1	2.012589e-2	1	2.012589e-2	1.000000e+0	7	3.077632e-2	1.000000e+0	1.000000e+0	3.215865e+1	3.109584e-2	1	187	3.333333e-1	5.347594e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Gardiquimod (TLR7 agonist) at 2 h.	34	2.074955e-2	1.000000e+0	1.000000e+0	4.819381e+1	2.074955e-2	1	2.074955e-2	1.000000e+0	9	3.142765e-2	1.000000e+0	1.000000e+0	3.148517e+1	3.176099e-2	1	191	3.333333e-1	5.235602e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD4CD8DN_DC_DN	Genes down-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	35	2.144560e-2	1.000000e+0	1.000000e+0	4.662960e+1	2.144560e-2	1	2.144560e-2	1.000000e+0	35	3.289206e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	200	3.333333e-1	5.000000e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE26928_EFF_MEMORY_VS_CXCR5_POS_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	36	2.166848e-2	1.000000e+0	1.000000e+0	4.614999e+1	2.166848e-2	1	2.166848e-2	1.000000e+0	1	2.735208e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	166	3.333333e-1	6.024096e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH2_UP	Genes up-regulated in comparison of macrophages versus Th2 cells.	37	2.184001e-2	1.000000e+0	1.000000e+0	4.578752e+1	2.184001e-2	1	2.184001e-2	1.000000e+0	16	3.191595e-2	1.000000e+0	1.000000e+0	3.099828e+1	3.225985e-2	1	194	3.333333e-1	5.154639e-3	unnamed	TMED7
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4POS_DC_DN	Genes down-regulated in comparison of ex vivo CD4 [GeneID=920] dendritic cells (DC) versus cultured CD4 [GeneID=920] DCs.	38	2.345396e-2	1.000000e+0	1.000000e+0	4.263673e+1	2.345396e-2	1	2.345396e-2	1.000000e+0	19	3.207868e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	195	3.333333e-1	5.128205e-3	unnamed	TMED7
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
