 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0050510	N-acetylgalactosaminyl-proteoglycan 3-beta-glucuronosyltransferase activity	1	5.439780e-4	1.000000e+0	1.000000e+0	1.838310e+3	5.439780e-4	1	5.439780e-4	1.000000e+0	1	2.217172e-4	8.176930e-1	8.176930e-1	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	CHSY3
GO Molecular Function	GO:0047238	glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	2	7.106993e-4	1.000000e+0	1.000000e+0	1.407065e+3	7.106993e-4	1	7.106993e-4	1.000000e+0	1	2.217172e-4	8.176930e-1	8.176930e-1	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	CHSY3
GO Molecular Function	GO:0015020	glucuronosyltransferase activity	3	2.414796e-3	1.000000e+0	1.000000e+0	4.141137e+2	2.414796e-3	1	2.414796e-3	1.000000e+0	3	1.773738e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	32	1.000000e+0	3.125000e-2	unnamed	CHSY3
GO Molecular Function	GO:0008376	acetylgalactosaminyltransferase activity	4	5.507752e-3	1.000000e+0	1.000000e+0	1.815623e+2	5.507752e-3	1	5.507752e-3	1.000000e+0	4	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	CHSY3
GO Molecular Function	GO:0008194	UDP-glycosyltransferase activity	5	1.605518e-2	1.000000e+0	1.000000e+0	6.228518e+1	1.605518e-2	1	1.605518e-2	1.000000e+0	5	7.372097e-3	1.000000e+0	1.000000e+0	1.356466e+2	7.372097e-3	1	133	1.000000e+0	7.518797e-3	unnamed	CHSY3
GO Molecular Function	GO:0016758	transferase activity, transferring hexosyl groups	6	2.168273e-2	1.000000e+0	1.000000e+0	4.611965e+1	2.168273e-2	1	2.168273e-2	1.000000e+0	6	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CHSY3
GO Molecular Function	GO:0016757	transferase activity, transferring glycosyl groups	7	3.160759e-2	1.000000e+0	1.000000e+0	3.163797e+1	3.160759e-2	1	3.160759e-2	1.000000e+0	7	1.502134e-2	1.000000e+0	1.000000e+0	6.657196e+1	1.502134e-2	1	271	1.000000e+0	3.690037e-3	unnamed	CHSY3
GO Molecular Function	GO:0016740	transferase activity	8	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	8	1.024333e-1	1.000000e+0	1.000000e+0	9.762446e+0	1.024333e-1	1	1848	1.000000e+0	5.411255e-4	unnamed	CHSY3
GO Molecular Function	GO:0046872	metal ion binding	9	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	9	2.197217e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	3964	1.000000e+0	2.522704e-4	unnamed	CHSY3
GO Molecular Function	GO:0043169	cation binding	10	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	10	2.233801e-1	1.000000e+0	1.000000e+0	4.476675e+0	2.233801e-1	1	4030	1.000000e+0	2.481390e-4	unnamed	CHSY3
GO Molecular Function	GO:0003824	catalytic activity	11	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	11	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	CHSY3
GO Molecular Function	GO:0043167	ion binding	12	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	12	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	CHSY3
GO Molecular Function	GO:0005488	binding	13	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	13	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	CHSY3
GO Biological Process	GO:0030206	chondroitin sulfate biosynthetic process	1	3.510848e-3	1.000000e+0	1.000000e+0	2.848315e+2	3.510848e-3	1	3.510848e-3	1.000000e+0	1	1.385732e-3	1.000000e+0	1.000000e+0	7.216400e+2	1.385732e-3	1	25	1.000000e+0	4.000000e-2	unnamed	CHSY3
GO Biological Process	GO:0050650	chondroitin sulfate proteoglycan biosynthetic process	2	3.834955e-3	1.000000e+0	1.000000e+0	2.607593e+2	3.834955e-3	1	3.834955e-3	1.000000e+0	2	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	CHSY3
GO Biological Process	GO:0030166	proteoglycan biosynthetic process	3	8.179419e-3	1.000000e+0	1.000000e+0	1.222581e+2	8.179419e-3	1	8.179419e-3	1.000000e+0	3	2.660606e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	48	1.000000e+0	2.083333e-2	unnamed	CHSY3
GO Biological Process	GO:0030204	chondroitin sulfate metabolic process	4	9.724333e-3	1.000000e+0	1.000000e+0	1.028348e+2	9.724333e-3	1	9.724333e-3	1.000000e+0	4	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	CHSY3
GO Biological Process	GO:0050654	chondroitin sulfate proteoglycan metabolic process	5	1.003871e-2	1.000000e+0	1.000000e+0	9.961442e+1	1.003871e-2	1	1.003871e-2	1.000000e+0	5	3.214899e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	58	1.000000e+0	1.724138e-2	unnamed	CHSY3
GO Biological Process	GO:0044272	sulfur compound biosynthetic process	6	1.474810e-2	1.000000e+0	1.000000e+0	6.780533e+1	1.474810e-2	1	1.474810e-2	1.000000e+0	9	6.485228e-3	1.000000e+0	1.000000e+0	1.541966e+2	6.485228e-3	1	117	1.000000e+0	8.547009e-3	unnamed	CHSY3
GO Biological Process	GO:0006024	glycosaminoglycan biosynthetic process	7	1.559931e-2	1.000000e+0	1.000000e+0	6.410539e+1	1.559931e-2	1	1.559931e-2	1.000000e+0	7	5.432071e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	98	1.000000e+0	1.020408e-2	unnamed	CHSY3
GO Biological Process	GO:0006023	aminoglycan biosynthetic process	8	1.561191e-2	1.000000e+0	1.000000e+0	6.405365e+1	1.561191e-2	1	1.561191e-2	1.000000e+0	8	5.487501e-3	1.000000e+0	1.000000e+0	1.822323e+2	5.487501e-3	1	99	1.000000e+0	1.010101e-2	unnamed	CHSY3
GO Biological Process	GO:0006029	proteoglycan metabolic process	9	1.655805e-2	1.000000e+0	1.000000e+0	6.039357e+1	1.655805e-2	1	1.655805e-2	1.000000e+0	6	4.822349e-3	1.000000e+0	1.000000e+0	2.073678e+2	4.822349e-3	1	87	1.000000e+0	1.149425e-2	unnamed	CHSY3
GO Biological Process	GO:0030203	glycosaminoglycan metabolic process	10	2.268497e-2	1.000000e+0	1.000000e+0	4.408205e+1	2.268497e-2	1	2.268497e-2	1.000000e+0	10	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	CHSY3
GO Biological Process	GO:0006022	aminoglycan metabolic process	11	2.291980e-2	1.000000e+0	1.000000e+0	4.363040e+1	2.291980e-2	1	2.291980e-2	1.000000e+0	11	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	CHSY3
GO Biological Process	GO:0006790	sulfur compound metabolic process	12	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	12	1.346932e-2	1.000000e+0	1.000000e+0	7.424280e+1	1.346932e-2	1	243	1.000000e+0	4.115226e-3	unnamed	CHSY3
GO Biological Process	GO:0009101	glycoprotein biosynthetic process	13	3.592748e-2	1.000000e+0	1.000000e+0	2.783385e+1	3.592748e-2	1	3.592748e-2	1.000000e+0	13	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	CHSY3
GO Biological Process	GO:0009100	glycoprotein metabolic process	14	4.447614e-2	1.000000e+0	1.000000e+0	2.248397e+1	4.447614e-2	1	4.447614e-2	1.000000e+0	14	1.934483e-2	1.000000e+0	1.000000e+0	5.169341e+1	1.934483e-2	1	349	1.000000e+0	2.865330e-3	unnamed	CHSY3
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	15	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	16	3.104041e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	560	1.000000e+0	1.785714e-3	unnamed	CHSY3
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	16	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	15	3.065240e-2	1.000000e+0	1.000000e+0	3.262387e+1	3.065240e-2	1	553	1.000000e+0	1.808318e-3	unnamed	CHSY3
GO Biological Process	GO:0005975	carbohydrate metabolic process	17	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	17	4.146112e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	748	1.000000e+0	1.336898e-3	unnamed	CHSY3
GO Biological Process	GO:0043436	oxoacid metabolic process	18	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	18	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	CHSY3
GO Biological Process	GO:0006082	organic acid metabolic process	19	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	19	5.177097e-2	1.000000e+0	1.000000e+0	1.931585e+1	5.177097e-2	1	934	1.000000e+0	1.070664e-3	unnamed	CHSY3
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	20	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	20	6.662602e-2	1.000000e+0	1.000000e+0	1.500915e+1	6.662602e-2	1	1202	1.000000e+0	8.319468e-4	unnamed	CHSY3
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	21	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	21	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	CHSY3
GO Biological Process	GO:0044281	small molecule metabolic process	22	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	22	1.345269e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	2427	1.000000e+0	4.120313e-4	unnamed	CHSY3
GO Biological Process	GO:0044710	single-organism metabolic process	23	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	23	1.696691e-1	1.000000e+0	1.000000e+0	5.893826e+0	1.696691e-1	1	3061	1.000000e+0	3.266906e-4	unnamed	CHSY3
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	24	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	24	1.834156e-1	1.000000e+0	1.000000e+0	5.452100e+0	1.834156e-1	1	3309	1.000000e+0	3.022061e-4	unnamed	CHSY3
GO Biological Process	GO:0009059	macromolecule biosynthetic process	25	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	25	1.861870e-1	1.000000e+0	1.000000e+0	5.370944e+0	1.861870e-1	1	3359	1.000000e+0	2.977077e-4	unnamed	CHSY3
GO Biological Process	GO:0019538	protein metabolic process	26	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	26	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	CHSY3
GO Biological Process	GO:0044249	cellular biosynthetic process	27	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	27	2.280916e-1	1.000000e+0	1.000000e+0	4.384204e+0	2.280916e-1	1	4115	1.000000e+0	2.430134e-4	unnamed	CHSY3
GO Biological Process	GO:1901576	organic substance biosynthetic process	28	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	28	2.330802e-1	1.000000e+0	1.000000e+0	4.290369e+0	2.330802e-1	1	4205	1.000000e+0	2.378121e-4	unnamed	CHSY3
GO Biological Process	GO:0009058	biosynthetic process	29	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	29	2.370157e-1	1.000000e+0	1.000000e+0	4.219130e+0	2.370157e-1	1	4276	1.000000e+0	2.338634e-4	unnamed	CHSY3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	30	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	30	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	CHSY3
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	31	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	31	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	CHSY3
GO Biological Process	GO:0043170	macromolecule metabolic process	32	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	32	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	CHSY3
GO Biological Process	GO:0044237	cellular metabolic process	33	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	33	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	CHSY3
GO Biological Process	GO:0044238	primary metabolic process	34	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	34	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	CHSY3
GO Biological Process	GO:0071704	organic substance metabolic process	35	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	35	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	CHSY3
GO Biological Process	GO:0008152	metabolic process	36	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	36	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	CHSY3
GO Biological Process	GO:0009987	cellular process	37	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	37	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	CHSY3
GO Cellular Component	GO:0032580	Golgi cisterna membrane	1	7.708629e-3	1.000000e+0	1.000000e+0	1.297248e+2	7.708629e-3	1	7.708629e-3	1.000000e+0	1	3.824622e-3	1.000000e+0	1.000000e+0	2.614638e+2	3.824622e-3	1	69	1.000000e+0	1.449275e-2	unnamed	CHSY3
GO Cellular Component	GO:0031985	Golgi cisterna	2	8.946995e-3	1.000000e+0	1.000000e+0	1.117694e+2	8.946995e-3	1	8.946995e-3	1.000000e+0	2	4.489773e-3	1.000000e+0	1.000000e+0	2.227284e+2	4.489773e-3	1	81	1.000000e+0	1.234568e-2	unnamed	CHSY3
GO Cellular Component	GO:0031984	organelle subcompartment	3	9.074457e-3	1.000000e+0	1.000000e+0	1.101994e+2	9.074457e-3	1	9.074457e-3	1.000000e+0	3	4.656061e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	84	1.000000e+0	1.190476e-2	unnamed	CHSY3
GO Cellular Component	GO:0005795	Golgi stack	4	1.199568e-2	1.000000e+0	1.000000e+0	8.336333e+1	1.199568e-2	1	1.199568e-2	1.000000e+0	4	6.208082e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	112	1.000000e+0	8.928571e-3	unnamed	CHSY3
GO Cellular Component	GO:0000139	Golgi membrane	5	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	5	3.054154e-2	1.000000e+0	1.000000e+0	3.274229e+1	3.054154e-2	1	551	1.000000e+0	1.814882e-3	unnamed	CHSY3
GO Cellular Component	GO:0044431	Golgi apparatus part	6	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	6	3.730392e-2	1.000000e+0	1.000000e+0	2.680684e+1	3.730392e-2	1	673	1.000000e+0	1.485884e-3	unnamed	CHSY3
GO Cellular Component	GO:0005794	Golgi apparatus	7	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	7	6.729117e-2	1.000000e+0	1.000000e+0	1.486079e+1	6.729117e-2	1	1214	1.000000e+0	8.237232e-4	unnamed	CHSY3
GO Cellular Component	GO:0012505	endomembrane system	8	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	8	9.123663e-2	1.000000e+0	1.000000e+0	1.096051e+1	9.123663e-2	1	1646	1.000000e+0	6.075334e-4	unnamed	CHSY3
GO Cellular Component	GO:0031090	organelle membrane	9	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	9	1.426750e-1	1.000000e+0	1.000000e+0	7.008936e+0	1.426750e-1	1	2574	1.000000e+0	3.885004e-4	unnamed	CHSY3
GO Cellular Component	GO:0016021	integral to membrane	10	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	10	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	CHSY3
GO Cellular Component	GO:0031224	intrinsic to membrane	11	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	11	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	CHSY3
GO Cellular Component	GO:0044446	intracellular organelle part	12	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	13	3.595144e-1	1.000000e+0	1.000000e+0	2.781529e+0	3.595144e-1	1	6486	1.000000e+0	1.541782e-4	unnamed	CHSY3
GO Cellular Component	GO:0044422	organelle part	13	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	14	3.657225e-1	1.000000e+0	1.000000e+0	2.734313e+0	3.657225e-1	1	6598	1.000000e+0	1.515611e-4	unnamed	CHSY3
GO Cellular Component	GO:0044444	cytoplasmic part	14	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	15	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	CHSY3
GO Cellular Component	GO:0044425	membrane part	15	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	12	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	CHSY3
GO Cellular Component	GO:0016020	membrane	16	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	16	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	CHSY3
GO Cellular Component	GO:0005737	cytoplasm	17	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	17	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	CHSY3
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	18	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	18	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	CHSY3
GO Cellular Component	GO:0043227	membrane-bounded organelle	19	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	19	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	CHSY3
GO Cellular Component	GO:0043229	intracellular organelle	20	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	20	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	CHSY3
GO Cellular Component	GO:0043226	organelle	21	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	21	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	CHSY3
GO Cellular Component	GO:0044424	intracellular part	22	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	22	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	CHSY3
GO Cellular Component	GO:0005622	intracellular	23	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	23	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	CHSY3
GO Cellular Component	GO:0044464	cell part	24	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	24	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	CHSY3
GO Cellular Component	GO:0005623	cell	25	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	25	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	CHSY3
Disease Ontology	DOID:9256	colorectal cancer	1	8.071500e-2	1.000000e+0	1.000000e+0	1.238927e+1	8.071500e-2	1	8.071500e-2	1.000000e+0	1	3.996453e-2	1.000000e+0	1.000000e+0	2.502219e+1	3.996453e-2	1	721	1.000000e+0	1.386963e-3	unnamed	CHSY3
Disease Ontology	DOID:1994	large Intestine carcinoma	2	8.851868e-2	1.000000e+0	1.000000e+0	1.129705e+1	8.851868e-2	1	8.851868e-2	1.000000e+0	2	4.390001e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	792	1.000000e+0	1.262626e-3	unnamed	CHSY3
Disease Ontology	DOID:305	carcinoma	3	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	3	1.786486e-1	1.000000e+0	1.000000e+0	5.597580e+0	1.786486e-1	1	3223	1.000000e+0	3.102699e-4	unnamed	CHSY3
Disease Ontology	DOID:162	cancer	4	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	4	2.826894e-1	1.000000e+0	1.000000e+0	3.537451e+0	2.826894e-1	1	5100	1.000000e+0	1.960784e-4	unnamed	CHSY3
Disease Ontology	DOID:4	disease	5	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	5	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	CHSY3
Placenta Disorders	00001	Genes associated with preterm birth from dbPTB	1	6.332664e-2	1.899799e-1	1.899799e-1	1.579114e+1	6.332664e-2	1	6.332664e-2	1.000000e+0	1	3.281415e-2	9.844245e-2	9.844245e-2	3.047466e+1	3.281415e-2	1	592	1.000000e+0	1.689189e-3	unnamed	CHSY3
BioCyc Pathway	PWY-6566	chondroitin and dermatan biosynthesis	1	7.633434e-4	2.534300e-1	2.534300e-1	1.310026e+3	7.633434e-4	1	7.633434e-4	1.000000e+0	1	3.325758e-4	1.104152e-1	1.104152e-1	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	CHSY3
BioCyc Pathway	PWY-6567	chondroitin sulfate biosynthesis (late stages)	2	2.213429e-3	7.348584e-1	3.674292e-1	4.517877e+2	2.213429e-3	1	2.213429e-3	1.000000e+0	2	7.205809e-4	2.392329e-1	1.196164e-1	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	CHSY3
BioCyc Pathway	PWY-6571	dermatan sulfate biosynthesis	3	2.918087e-3	9.688049e-1	3.229350e-1	3.426902e+2	2.918087e-3	1	2.918087e-3	1.000000e+0	3	9.422981e-4	3.128430e-1	1.042810e-1	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	CHSY3
BioCyc Pathway	PWY-6569	chondroitin sulfate biosynthesis	4	3.584626e-3	1.000000e+0	2.975240e-1	2.789691e+2	3.584626e-3	1	3.584626e-3	1.000000e+0	4	1.164015e-3	3.864530e-1	9.661325e-2	8.590952e+2	1.164015e-3	1	21	1.000000e+0	4.761905e-2	unnamed	CHSY3
MSigDB Pathway	REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	Genes involved in Chondroitin sulfate biosynthesis	1	2.538099e-3	1.000000e+0	1.000000e+0	3.939957e+2	2.538099e-3	1	2.538099e-3	1.000000e+0	1	1.053157e-3	1.000000e+0	1.000000e+0	9.495263e+2	1.053157e-3	1	19	1.000000e+0	5.263158e-2	unnamed	CHSY3
MSigDB Pathway	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	Glycosaminoglycan biosynthesis - chondroitin sulfate	2	3.391914e-3	1.000000e+0	1.000000e+0	2.948188e+2	3.391914e-3	1	3.391914e-3	1.000000e+0	2	1.219445e-3	1.000000e+0	8.048337e-1	8.200455e+2	1.219445e-3	1	22	1.000000e+0	4.545455e-2	unnamed	CHSY3
MSigDB Pathway	REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	Genes involved in Chondroitin sulfate/dermatan sulfate metabolism	3	7.119180e-3	1.000000e+0	1.000000e+0	1.404656e+2	7.119180e-3	1	7.119180e-3	1.000000e+0	3	2.605177e-3	1.000000e+0	1.000000e+0	3.838511e+2	2.605177e-3	1	47	1.000000e+0	2.127660e-2	unnamed	CHSY3
MSigDB Pathway	REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	Genes involved in Glycosaminoglycan metabolism	4	1.661541e-2	1.000000e+0	1.000000e+0	6.018508e+1	1.661541e-2	1	1.661541e-2	1.000000e+0	4	5.986364e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	108	1.000000e+0	9.259259e-3	unnamed	CHSY3
MSigDB Pathway	REACTOME_METABOLISM_OF_CARBOHYDRATES	Genes involved in Metabolism of carbohydrates	5	2.656339e-2	1.000000e+0	1.000000e+0	3.764579e+1	2.656339e-2	1	2.656339e-2	1.000000e+0	5	1.297046e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	234	1.000000e+0	4.273504e-3	unnamed	CHSY3
MSigDB Perturbation	CHEBOTAEV_GR_TARGETS_DN	Genes down-regulated in follicular epithelial stem cells after transgenic expression of GR [GeneID=2908] under control of the keratin5 (K5) [GeneID=3852] promoter.	1	2.213472e-2	1.000000e+0	1.000000e+0	4.517790e+1	2.213472e-2	1	2.213472e-2	1.000000e+0	1	6.651516e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	120	1.000000e+0	8.333333e-3	unnamed	CHSY3
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_UP	Genes consistently up-regulated in mammary stem cells both in mouse and human species.	2	7.541254e-2	1.000000e+0	1.000000e+0	1.326039e+1	7.541254e-2	1	7.541254e-2	1.000000e+0	3	2.699407e-2	1.000000e+0	1.000000e+0	3.704517e+1	2.699407e-2	1	487	1.000000e+0	2.053388e-3	unnamed	CHSY3
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_DN	Genes down-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	3	7.798954e-2	1.000000e+0	1.000000e+0	1.282223e+1	7.798954e-2	1	7.798954e-2	1.000000e+0	2	2.305859e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	416	1.000000e+0	2.403846e-3	unnamed	CHSY3
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	4	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	4	4.678233e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	844	1.000000e+0	1.184834e-3	unnamed	CHSY3
MSigDB miRNA Motifs	TGAGATT,MIR-216	Targets of MicroRNA TGAGATT,MIR-216	1	1.715836e-2	1.000000e+0	1.000000e+0	5.828062e+1	1.715836e-2	1	1.715836e-2	1.000000e+0	1	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	CHSY3
MSigDB miRNA Motifs	GTCTTCC,MIR-7	Targets of MicroRNA GTCTTCC,MIR-7	2	2.140900e-2	1.000000e+0	1.000000e+0	4.670933e+1	2.140900e-2	1	2.140900e-2	1.000000e+0	2	9.145834e-3	1.000000e+0	1.000000e+0	1.093394e+2	9.145834e-3	1	165	1.000000e+0	6.060606e-3	unnamed	CHSY3
MSigDB miRNA Motifs	ACTTTAT,MIR-142-5P	Targets of MicroRNA ACTTTAT,MIR-142-5P	3	4.512895e-2	1.000000e+0	1.000000e+0	2.215872e+1	4.512895e-2	1	4.512895e-2	1.000000e+0	3	1.540935e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	278	1.000000e+0	3.597122e-3	unnamed	CHSY3
MSigDB miRNA Motifs	ATGTACA,MIR-493	Targets of MicroRNA ATGTACA,MIR-493	4	5.776206e-2	1.000000e+0	1.000000e+0	1.731240e+1	5.776206e-2	1	5.776206e-2	1.000000e+0	4	1.679508e-2	1.000000e+0	9.279282e-1	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	CHSY3
MSigDB miRNA Motifs	AATGTGA,MIR-23A,MIR-23B	Targets of MicroRNA AATGTGA,MIR-23A,MIR-23B	5	6.786184e-2	1.000000e+0	1.000000e+0	1.473582e+1	6.786184e-2	1	6.786184e-2	1.000000e+0	5	2.233801e-2	1.000000e+0	9.873400e-1	4.476675e+1	2.233801e-2	1	403	1.000000e+0	2.481390e-3	unnamed	CHSY3
InterPro	IPR008428	Chondroitin N-acetylgalactosaminyltransferase	1	8.763565e-4	1.000000e+0	1.000000e+0	1.141088e+3	8.763565e-4	1	8.763565e-4	1.000000e+0	1	4.434344e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	8	1.000000e+0	1.250000e-1	unnamed	CHSY3
Ensembl Genes	15475	CHSY3	1	4.037931e-4	1.000000e+0	1.000000e+0	2.476516e+3	4.037931e-4	1	4.037931e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CHSY3
MSigDB Immunologic Signatures	GSE24102_GRANULOCYSTIC_MDSC_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of granulocytic myeloid derived suppressor cells (MDSC) versus neutrophils.	1	1.746443e-2	1.000000e+0	1.000000e+0	5.725924e+1	1.746443e-2	1	1.746443e-2	1.000000e+0	2	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	CHSY3
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of NKT cells versus neutrophils.	2	2.059332e-2	1.000000e+0	1.000000e+0	4.855943e+1	2.059332e-2	1	2.059332e-2	1.000000e+0	1	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CHSY3
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_THYMUS_DN	Genes down-regulated in comparison of TconvThy versus TregThy (see Fig. 1 in the paper for details).	3	2.457901e-2	1.000000e+0	1.000000e+0	4.068511e+1	2.457901e-2	1	2.457901e-2	1.000000e+0	3	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	CHSY3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
