 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0000213	tRNA-intron endonuclease activity	1	3.217902e-4	1.000000e+0	1.000000e+0	3.107615e+3	3.217902e-4	1	3.217902e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	6.132358e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TSEN15
GO Molecular Function	GO:0016892	endoribonuclease activity, producing 3'-phosphomonoesters	2	5.457195e-4	1.000000e+0	1.000000e+0	1.832443e+3	5.457195e-4	1	5.457195e-4	1.000000e+0	8	1.883760e-3	1.000000e+0	8.684134e-1	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	TSEN15
GO Molecular Function	GO:0004549	tRNA-specific ribonuclease activity	3	7.058971e-4	1.000000e+0	8.677828e-1	1.416637e+3	7.058971e-4	1	7.058971e-4	1.000000e+0	5	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	TSEN15
GO Molecular Function	GO:0004569	glycoprotein endo-alpha-1,2-mannosidase activity	4	7.703754e-4	1.000000e+0	7.102861e-1	1.298068e+3	7.703754e-4	1	7.703754e-4	1.000000e+0	1	2.217111e-4	8.176705e-1	8.176705e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	EDEM3
GO Molecular Function	GO:0016894	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters	5	7.752357e-4	1.000000e+0	5.718139e-1	1.289930e+3	7.752357e-4	1	7.752357e-4	1.000000e+0	9	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	TSEN15
GO Molecular Function	GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity	6	1.581043e-3	1.000000e+0	9.718144e-1	6.324940e+2	1.581043e-3	1	1.581043e-3	1.000000e+0	3	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	EDEM3
GO Molecular Function	GO:0004190	aspartic-type endopeptidase activity	7	1.876989e-3	1.000000e+0	9.889051e-1	5.327681e+2	1.876989e-3	1	1.876989e-3	1.000000e+0	10	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	EDEM3
GO Molecular Function	GO:0070001	aspartic-type peptidase activity	8	1.885096e-3	1.000000e+0	8.690293e-1	5.304770e+2	1.885096e-3	1	1.885096e-3	1.000000e+0	11	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	EDEM3
GO Molecular Function	GO:0004521	endoribonuclease activity	9	1.998571e-3	1.000000e+0	8.189700e-1	5.003575e+2	1.998571e-3	1	1.998571e-3	1.000000e+0	12	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	TSEN15
GO Molecular Function	GO:0015924	mannosyl-oligosaccharide mannosidase activity	10	2.042099e-3	1.000000e+0	7.531261e-1	4.896922e+2	2.042099e-3	1	2.042099e-3	1.000000e+0	4	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	EDEM3
GO Molecular Function	GO:0004559	alpha-mannosidase activity	11	2.633548e-3	1.000000e+0	8.829568e-1	3.797159e+2	2.633548e-3	1	2.633548e-3	1.000000e+0	6	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	EDEM3
GO Molecular Function	GO:0015923	mannosidase activity	12	2.759939e-3	1.000000e+0	8.482213e-1	3.623269e+2	2.759939e-3	1	2.759939e-3	1.000000e+0	7	1.773000e-3	1.000000e+0	9.341177e-1	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	EDEM3
GO Molecular Function	GO:0004540	ribonuclease activity	13	4.175349e-3	1.000000e+0	1.000000e+0	2.395010e+2	4.175349e-3	1	4.175349e-3	1.000000e+0	13	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	TSEN15
GO Molecular Function	GO:0004519	endonuclease activity	14	6.740356e-3	1.000000e+0	1.000000e+0	1.483601e+2	6.740356e-3	1	6.740356e-3	1.000000e+0	15	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	TSEN15
GO Molecular Function	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	15	9.059584e-3	1.000000e+0	1.000000e+0	1.103803e+2	9.059584e-3	1	9.059584e-3	1.000000e+0	14	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	EDEM3
GO Molecular Function	GO:0016798	hydrolase activity, acting on glycosyl bonds	16	1.015369e-2	1.000000e+0	1.000000e+0	9.848634e+1	1.015369e-2	1	1.015369e-2	1.000000e+0	16	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	EDEM3
GO Molecular Function	GO:0004518	nuclease activity	17	1.159861e-2	1.000000e+0	1.000000e+0	8.621724e+1	1.159861e-2	1	1.159861e-2	1.000000e+0	18	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	TSEN15
GO Molecular Function	GO:0004175	endopeptidase activity	18	2.966132e-2	1.000000e+0	1.000000e+0	3.371394e+1	2.966132e-2	1	2.966132e-2	1.000000e+0	19	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	EDEM3
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	19	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	20	6.283692e-2	1.000000e+0	1.000000e+0	1.566059e+1	6.385455e-2	1	576	5.000000e-1	1.736111e-3	unnamed	EDEM3
GO Molecular Function	GO:0008233	peptidase activity	20	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	21	6.605381e-2	1.000000e+0	1.000000e+0	1.488531e+1	6.718031e-2	1	606	5.000000e-1	1.650165e-3	unnamed	EDEM3
GO Molecular Function	GO:0016788	hydrolase activity, acting on ester bonds	21	6.759571e-2	1.000000e+0	1.000000e+0	1.479384e+1	6.759571e-2	1	6.759571e-2	1.000000e+0	23	8.226776e-2	1.000000e+0	1.000000e+0	1.190040e+1	8.403082e-2	1	758	5.000000e-1	1.319261e-3	unnamed	TSEN15
GO Molecular Function	GO:0005509	calcium ion binding	22	8.363577e-2	1.000000e+0	1.000000e+0	1.195661e+1	8.363577e-2	1	8.363577e-2	1.000000e+0	22	7.396518e-2	1.000000e+0	1.000000e+0	1.326544e+1	7.538385e-2	1	680	5.000000e-1	1.470588e-3	unnamed	EDEM3
GO Molecular Function	GO:0016787	hydrolase activity	23	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	17	1.773494e-2	1.000000e+0	1.000000e+0	7.507699e+0	2.663932e-1	2	2403	1.000000e+0	8.322930e-4	unnamed	EDEM3,TSEN15
GO Molecular Function	GO:0046872	metal ion binding	24	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	25	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	EDEM3
GO Molecular Function	GO:0043169	cation binding	25	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	26	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	EDEM3
GO Molecular Function	GO:0003824	catalytic activity	26	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	24	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	EDEM3,TSEN15
GO Molecular Function	GO:0043167	ion binding	27	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	27	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	EDEM3
GO Molecular Function	GO:0005488	binding	28	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	28	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	EDEM3
GO Biological Process	GO:0006388	tRNA splicing, via endonucleolytic cleavage and ligation	1	3.735458e-4	1.000000e+0	1.000000e+0	2.677048e+3	3.735458e-4	1	3.735458e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	TSEN15
GO Biological Process	GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation	2	4.562316e-4	1.000000e+0	1.000000e+0	2.191869e+3	4.562316e-4	1	4.562316e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	TSEN15
GO Biological Process	GO:0006516	glycoprotein catabolic process	3	1.664795e-3	1.000000e+0	1.000000e+0	6.006744e+2	1.664795e-3	1	1.664795e-3	1.000000e+0	3	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	EDEM3
GO Biological Process	GO:0008033	tRNA processing	4	4.925333e-3	1.000000e+0	1.000000e+0	2.030320e+2	4.925333e-3	1	4.925333e-3	1.000000e+0	4	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	TSEN15
GO Biological Process	GO:0006399	tRNA metabolic process	5	8.440032e-3	1.000000e+0	1.000000e+0	1.184830e+2	8.440032e-3	1	8.440032e-3	1.000000e+0	9	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	TSEN15
GO Biological Process	GO:0006986	response to unfolded protein	6	9.419166e-3	1.000000e+0	1.000000e+0	1.061665e+2	9.419166e-3	1	9.419166e-3	1.000000e+0	8	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	EDEM3
GO Biological Process	GO:0035966	response to topologically incorrect protein	7	9.602956e-3	1.000000e+0	1.000000e+0	1.041346e+2	9.602956e-3	1	9.602956e-3	1.000000e+0	10	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	EDEM3
GO Biological Process	GO:0018279	protein N-linked glycosylation via asparagine	8	1.031351e-2	1.000000e+0	1.000000e+0	9.696016e+1	1.031351e-2	1	1.031351e-2	1.000000e+0	5	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	EDEM3
GO Biological Process	GO:0018196	peptidyl-asparagine modification	9	1.038685e-2	1.000000e+0	1.000000e+0	9.627553e+1	1.038685e-2	1	1.038685e-2	1.000000e+0	6	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	EDEM3
GO Biological Process	GO:0006487	protein N-linked glycosylation	10	1.118749e-2	1.000000e+0	1.000000e+0	8.938556e+1	1.118749e-2	1	1.118749e-2	1.000000e+0	7	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	EDEM3
GO Biological Process	GO:0034470	ncRNA processing	11	1.300368e-2	1.000000e+0	1.000000e+0	7.690130e+1	1.300368e-2	1	1.300368e-2	1.000000e+0	15	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	TSEN15
GO Biological Process	GO:0006457	protein folding	12	1.403699e-2	1.000000e+0	1.000000e+0	7.124033e+1	1.403699e-2	1	1.403699e-2	1.000000e+0	14	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	EDEM3
GO Biological Process	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	13	1.471616e-2	1.000000e+0	1.000000e+0	6.795252e+1	1.471616e-2	1	1.471616e-2	1.000000e+0	11	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	EDEM3
GO Biological Process	GO:0010498	proteasomal protein catabolic process	14	1.551154e-2	1.000000e+0	1.000000e+0	6.446814e+1	1.551154e-2	1	1.551154e-2	1.000000e+0	13	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EDEM3
GO Biological Process	GO:0034660	ncRNA metabolic process	15	1.918569e-2	1.000000e+0	1.000000e+0	5.212218e+1	1.918569e-2	1	1.918569e-2	1.000000e+0	19	3.450762e-2	1.000000e+0	1.000000e+0	2.872771e+1	3.480960e-2	1	314	5.000000e-1	3.184713e-3	unnamed	TSEN15
GO Biological Process	GO:0043687	post-translational protein modification	16	2.031318e-2	1.000000e+0	1.000000e+0	4.922911e+1	2.031318e-2	1	2.031318e-2	1.000000e+0	12	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	EDEM3
GO Biological Process	GO:0008380	RNA splicing	17	2.612073e-2	1.000000e+0	1.000000e+0	3.828378e+1	2.612073e-2	1	2.612073e-2	1.000000e+0	20	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	TSEN15
GO Biological Process	GO:0006486	protein glycosylation	18	2.791430e-2	1.000000e+0	1.000000e+0	3.582393e+1	2.791430e-2	1	2.791430e-2	1.000000e+0	16	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	EDEM3
GO Biological Process	GO:0070085	glycosylation	19	2.852370e-2	1.000000e+0	1.000000e+0	3.505857e+1	2.852370e-2	1	2.852370e-2	1.000000e+0	17	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	EDEM3
GO Biological Process	GO:0006511	ubiquitin-dependent protein catabolic process	20	3.147311e-2	1.000000e+0	1.000000e+0	3.177316e+1	3.147311e-2	1	3.147311e-2	1.000000e+0	22	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	EDEM3
GO Biological Process	GO:0019941	modification-dependent protein catabolic process	21	3.156297e-2	1.000000e+0	1.000000e+0	3.168270e+1	3.156297e-2	1	3.156297e-2	1.000000e+0	23	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	EDEM3
GO Biological Process	GO:0043632	modification-dependent macromolecule catabolic process	22	3.188266e-2	1.000000e+0	1.000000e+0	3.136501e+1	3.188266e-2	1	3.188266e-2	1.000000e+0	24	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	EDEM3
GO Biological Process	GO:0006397	mRNA processing	23	3.227947e-2	1.000000e+0	1.000000e+0	3.097945e+1	3.227947e-2	1	3.227947e-2	1.000000e+0	26	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	TSEN15
GO Biological Process	GO:0051603	proteolysis involved in cellular protein catabolic process	24	3.352040e-2	1.000000e+0	1.000000e+0	2.983258e+1	3.352040e-2	1	3.352040e-2	1.000000e+0	25	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	EDEM3
GO Biological Process	GO:0044257	cellular protein catabolic process	25	3.517714e-2	1.000000e+0	1.000000e+0	2.842755e+1	3.517714e-2	1	3.517714e-2	1.000000e+0	27	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	EDEM3
GO Biological Process	GO:0009101	glycoprotein biosynthetic process	26	3.592748e-2	1.000000e+0	1.000000e+0	2.783385e+1	3.592748e-2	1	3.592748e-2	1.000000e+0	18	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	EDEM3
GO Biological Process	GO:0030163	protein catabolic process	27	3.843880e-2	1.000000e+0	1.000000e+0	2.601538e+1	3.843880e-2	1	3.843880e-2	1.000000e+0	28	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	EDEM3
GO Biological Process	GO:0016071	mRNA metabolic process	28	4.391612e-2	1.000000e+0	1.000000e+0	2.277068e+1	4.391612e-2	1	4.391612e-2	1.000000e+0	33	6.712488e-2	1.000000e+0	1.000000e+0	1.464367e+1	6.828890e-2	1	616	5.000000e-1	1.623377e-3	unnamed	TSEN15
GO Biological Process	GO:0009100	glycoprotein metabolic process	29	4.447614e-2	1.000000e+0	1.000000e+0	2.248397e+1	4.447614e-2	1	4.447614e-2	1.000000e+0	21	3.831648e-2	1.000000e+0	1.000000e+0	2.584670e+1	3.868965e-2	1	349	5.000000e-1	2.865330e-3	unnamed	EDEM3
GO Biological Process	GO:1901136	carbohydrate derivative catabolic process	30	4.540843e-2	1.000000e+0	1.000000e+0	2.202234e+1	4.540843e-2	1	4.540843e-2	1.000000e+0	30	5.875424e-2	1.000000e+0	1.000000e+0	1.676673e+1	5.964193e-2	1	538	5.000000e-1	1.858736e-3	unnamed	EDEM3
GO Biological Process	GO:0006396	RNA processing	31	4.781684e-2	1.000000e+0	1.000000e+0	2.091314e+1	4.781684e-2	1	4.781684e-2	1.000000e+0	34	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	TSEN15
GO Biological Process	GO:0044723	single-organism carbohydrate metabolic process	32	4.905021e-2	1.000000e+0	1.000000e+0	2.038727e+1	4.905021e-2	1	4.905021e-2	1.000000e+0	29	5.638653e-2	1.000000e+0	1.000000e+0	1.748159e+1	5.720304e-2	1	516	5.000000e-1	1.937984e-3	unnamed	EDEM3
GO Biological Process	GO:0044265	cellular macromolecule catabolic process	33	5.355610e-2	1.000000e+0	1.000000e+0	1.867201e+1	5.355610e-2	1	5.355610e-2	1.000000e+0	35	7.620416e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	701	5.000000e-1	1.426534e-3	unnamed	EDEM3
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	34	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	31	6.036688e-2	1.000000e+0	1.000000e+0	1.631193e+1	6.130481e-2	1	553	5.000000e-1	1.808318e-3	unnamed	EDEM3
GO Biological Process	GO:0018193	peptidyl-amino acid modification	35	6.275838e-2	1.000000e+0	1.000000e+0	1.593413e+1	6.275838e-2	1	6.275838e-2	1.000000e+0	32	6.466050e-2	1.000000e+0	1.000000e+0	1.521164e+1	6.573915e-2	1	593	5.000000e-1	1.686341e-3	unnamed	EDEM3
GO Biological Process	GO:0009057	macromolecule catabolic process	36	6.409408e-2	1.000000e+0	1.000000e+0	1.560207e+1	6.409408e-2	1	6.409408e-2	1.000000e+0	37	8.905220e-2	1.000000e+0	1.000000e+0	1.097384e+1	9.112577e-2	1	822	5.000000e-1	1.216545e-3	unnamed	EDEM3
GO Biological Process	GO:0005975	carbohydrate metabolic process	37	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	36	8.120541e-2	1.000000e+0	1.000000e+0	1.205949e+1	8.292223e-2	1	748	5.000000e-1	1.336898e-3	unnamed	EDEM3
GO Biological Process	GO:0006508	proteolysis	38	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	38	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	EDEM3
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	39	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	40	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	EDEM3
GO Biological Process	GO:0044248	cellular catabolic process	40	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	42	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	EDEM3
GO Biological Process	GO:1901575	organic substance catabolic process	41	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	43	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	EDEM3
GO Biological Process	GO:0009056	catabolic process	42	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	44	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	EDEM3
GO Biological Process	GO:0010033	response to organic substance	43	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	47	2.147469e-1	1.000000e+0	1.000000e+0	4.391675e+0	2.277036e-1	1	2054	5.000000e-1	4.868549e-4	unnamed	EDEM3
GO Biological Process	GO:0006464	cellular protein modification process	44	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	49	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	EDEM3
GO Biological Process	GO:0043412	macromolecule modification	45	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	50	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	EDEM3
GO Biological Process	GO:0006950	response to stress	46	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	53	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	EDEM3
GO Biological Process	GO:0044267	cellular protein metabolic process	47	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	52	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	EDEM3
GO Biological Process	GO:0016070	RNA metabolic process	48	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	54	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	TSEN15
GO Biological Process	GO:0010467	gene expression	49	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	58	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	TSEN15
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	50	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	56	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	EDEM3
GO Biological Process	GO:0042221	response to chemical stimulus	51	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	55	3.326549e-1	1.000000e+0	1.000000e+0	2.731002e+0	3.661660e-1	1	3303	5.000000e-1	3.027551e-4	unnamed	EDEM3
GO Biological Process	GO:0009059	macromolecule biosynthetic process	52	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	57	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	EDEM3
GO Biological Process	GO:0019538	protein metabolic process	53	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	59	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	EDEM3
GO Biological Process	GO:0090304	nucleic acid metabolic process	54	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	60	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	TSEN15
GO Biological Process	GO:0044249	cellular biosynthetic process	55	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	61	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	EDEM3
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	56	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	64	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	TSEN15
GO Biological Process	GO:1901576	organic substance biosynthetic process	57	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	62	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	EDEM3
GO Biological Process	GO:0009058	biosynthetic process	58	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	63	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	EDEM3
GO Biological Process	GO:0046483	heterocycle metabolic process	59	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	65	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	TSEN15
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	60	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	66	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	TSEN15
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	61	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	67	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	TSEN15
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	62	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	68	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	TSEN15
GO Biological Process	GO:0006807	nitrogen compound metabolic process	63	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	69	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	TSEN15
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	64	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	39	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	EDEM3,TSEN15
GO Biological Process	GO:0043170	macromolecule metabolic process	65	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	41	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	EDEM3,TSEN15
GO Biological Process	GO:0050896	response to stimulus	66	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	71	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	EDEM3
GO Biological Process	GO:0044237	cellular metabolic process	67	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	45	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	EDEM3,TSEN15
GO Biological Process	GO:0044238	primary metabolic process	68	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	46	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	EDEM3,TSEN15
GO Biological Process	GO:0071704	organic substance metabolic process	69	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	48	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	EDEM3,TSEN15
GO Biological Process	GO:0008152	metabolic process	70	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	51	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	EDEM3,TSEN15
GO Biological Process	GO:0009987	cellular process	71	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	70	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0005788	endoplasmic reticulum lumen	1	1.603023e-2	1.000000e+0	1.000000e+0	6.238214e+1	1.603023e-2	1	1.603023e-2	1.000000e+0	1	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	EDEM3
GO Cellular Component	GO:0005730	nucleolus	2	5.338243e-2	1.000000e+0	1.000000e+0	1.873275e+1	5.338243e-2	1	5.338243e-2	1.000000e+0	5	7.118934e-2	1.000000e+0	1.000000e+0	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	TSEN15
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	3	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	6	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	EDEM3
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	4	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	7	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	EDEM3
GO Cellular Component	GO:0044432	endoplasmic reticulum part	5	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	8	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	EDEM3
GO Cellular Component	GO:0005783	endoplasmic reticulum	6	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	11	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	EDEM3
GO Cellular Component	GO:0012505	endomembrane system	7	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	12	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	EDEM3
GO Cellular Component	GO:0031981	nuclear lumen	8	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	13	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	TSEN15
GO Cellular Component	GO:0044428	nuclear part	9	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	14	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	TSEN15
GO Cellular Component	GO:0031090	organelle membrane	10	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	15	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	EDEM3
GO Cellular Component	GO:0070013	intracellular organelle lumen	11	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	2	2.222521e-2	1.000000e+0	1.000000e+0	6.706691e+0	2.982096e-1	2	2690	1.000000e+0	7.434944e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0043233	organelle lumen	12	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	3	2.322792e-2	1.000000e+0	1.000000e+0	6.560364e+0	3.048611e-1	2	2750	1.000000e+0	7.272727e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0031974	membrane-enclosed lumen	13	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	4	2.408041e-2	1.000000e+0	1.000000e+0	6.443214e+0	3.104041e-1	2	2800	1.000000e+0	7.142857e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	14	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	18	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	TSEN15
GO Cellular Component	GO:0016021	integral to membrane	15	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	22	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	EDEM3
GO Cellular Component	GO:0031224	intrinsic to membrane	16	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	24	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	EDEM3
GO Cellular Component	GO:0044446	intracellular organelle part	17	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	9	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0005634	nucleus	18	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	25	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	TSEN15
GO Cellular Component	GO:0044422	organelle part	19	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	10	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0044444	cytoplasmic part	20	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	27	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	EDEM3
GO Cellular Component	GO:0044425	membrane part	21	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	26	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	EDEM3
GO Cellular Component	GO:0016020	membrane	22	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	30	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	EDEM3
GO Cellular Component	GO:0005737	cytoplasm	23	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	31	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	EDEM3
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	24	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	16	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0043227	membrane-bounded organelle	25	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	17	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0043229	intracellular organelle	26	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	19	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0043226	organelle	27	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	20	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0044424	intracellular part	28	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	21	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0005622	intracellular	29	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	23	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0044464	cell part	30	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	28	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	EDEM3,TSEN15
GO Cellular Component	GO:0005623	cell	31	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	29	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	EDEM3,TSEN15
MSigDB Cancer Neighborhood	GCM_RAB10	Neighborhood of RAB10	1	1.853859e-2	1.000000e+0	1.000000e+0	5.394153e+1	1.853859e-2	1	1.853859e-2	1.000000e+0	1	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	EDEM3
BioCyc Pathway	PWY-6689	tRNA splicing	1	3.332306e-4	1.106326e-1	1.106326e-1	3.000925e+3	3.332306e-4	1	3.332306e-4	1.000000e+0	1	5.542315e-4	1.840049e-1	1.840049e-1	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	TSEN15
MSigDB Pathway	REACTOME_CALNEXIN_CALRETICULIN_CYCLE	Genes involved in Calnexin/calreticulin cycle	1	1.057031e-3	1.000000e+0	1.000000e+0	9.460463e+2	1.057031e-3	1	1.057031e-3	1.000000e+0	1	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	EDEM3
MSigDB Pathway	REACTOME_N_GLYCAN_TRIMMING_IN_THE_ER_AND_CALNEXIN_CALRETICULIN_CYCLE	Genes involved in N-glycan trimming in the ER and Calnexin/Calreticulin cycle	2	1.083898e-3	1.000000e+0	7.153727e-1	9.225959e+2	1.083898e-3	1	1.083898e-3	1.000000e+0	2	1.440682e-3	1.000000e+0	9.508501e-1	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	EDEM3
MSigDB Pathway	REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	Genes involved in Asparagine N-linked glycosylation	3	9.272207e-3	1.000000e+0	1.000000e+0	1.078492e+2	9.272207e-3	1	9.272207e-3	1.000000e+0	3	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	EDEM3
MSigDB Pathway	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	Genes involved in Post-translational protein modification	4	1.978946e-2	1.000000e+0	1.000000e+0	5.053194e+1	1.978946e-2	1	1.978946e-2	1.000000e+0	4	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	EDEM3
MSigDB Pathway	REACTOME_METABOLISM_OF_PROTEINS	Genes involved in Metabolism of proteins	5	3.344257e-2	1.000000e+0	1.000000e+0	2.990201e+1	3.344257e-2	1	3.344257e-2	1.000000e+0	5	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	EDEM3
MSigDB Perturbation	SAGIV_CD24_TARGETS_UP	Genes up-regulated in HT29 cells (colon cancer) after knockdown of CD24 [GeneID=100133941] by both RNAi and monoclonal antibodies.	1	2.101200e-3	1.000000e+0	1.000000e+0	4.759186e+2	2.101200e-3	1	2.101200e-3	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	EDEM3
MSigDB Perturbation	ZHAN_MULTIPLE_MYELOMA_HP_DN	Top 50 down-regulated genes in cluster HP of multiple myeloma samples characterized by a hyperploid signature.	2	5.052330e-3	1.000000e+0	1.000000e+0	1.979285e+2	5.052330e-3	1	5.052330e-3	1.000000e+0	4	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TSEN15
MSigDB Perturbation	TURASHVILI_BREAST_DUCTAL_CARCINOMA_VS_DUCTAL_NORMAL_UP	Genes up-regulated in ductal carcinoma vs normal ductal breast cells.	3	6.031230e-3	1.000000e+0	1.000000e+0	1.658037e+2	6.031230e-3	1	6.031230e-3	1.000000e+0	3	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	EDEM3
MSigDB Perturbation	CHEN_LIVER_METABOLISM_QTL_CIS	Cis-regulated expression quantitative loci (cis-eQTL) in the liver that contribute to metabolic quantitative traits (weight, fat mass, and plasma glucose and cholesterol levels).	4	7.666551e-3	1.000000e+0	1.000000e+0	1.304368e+2	7.666551e-3	1	7.666551e-3	1.000000e+0	6	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	TSEN15
MSigDB Perturbation	BOYAULT_LIVER_CANCER_SUBCLASS_G1_UP	Up-regulated genes in hepatocellular carcinoma (HCC) subclass G1, defined by unsupervised clustering	5	1.118943e-2	1.000000e+0	1.000000e+0	8.937002e+1	1.118943e-2	1	1.118943e-2	1.000000e+0	7	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	EDEM3
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_GRADES_1_2_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of grades 1 and 2 compared to the normal ovarian survace epithelium tissue.	6	1.594064e-2	1.000000e+0	1.000000e+0	6.273275e+1	1.594064e-2	1	1.594064e-2	1.000000e+0	8	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	EDEM3
MSigDB Perturbation	WEI_MIR34A_TARGETS	Potential direct target genes for MIR34A [GeneID=407040] microRNA in IMR32 cells (neuroblastoma).	7	1.786648e-2	1.000000e+0	1.000000e+0	5.597073e+1	1.786648e-2	1	1.786648e-2	1.000000e+0	9	1.513038e-2	1.000000e+0	1.000000e+0	6.584307e+1	1.518763e-2	1	137	5.000000e-1	7.299270e-3	unnamed	TSEN15
MSigDB Perturbation	BASAKI_YBX1_TARGETS_UP	Genes up-regulated in SKOC-3 cells (ovarian cancer) after YB-1 (YBX1) [GeneID=4904] knockdown by RNAi.	8	2.464082e-2	1.000000e+0	1.000000e+0	4.058307e+1	2.464082e-2	1	2.464082e-2	1.000000e+0	12	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	TSEN15
MSigDB Perturbation	MITSIADES_RESPONSE_TO_APLIDIN_DN	Genes down-regulated in the MM1S cells (multiple myeloma) after treatment with aplidin [PubChem=44152164], a marine-derived compound with potential anti-cancer properties.	9	2.562386e-2	1.000000e+0	1.000000e+0	3.902613e+1	2.562386e-2	1	2.562386e-2	1.000000e+0	11	2.719538e-2	1.000000e+0	1.000000e+0	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	EDEM3
MSigDB Perturbation	OSWALD_HEMATOPOIETIC_STEM_CELL_IN_COLLAGEN_GEL_UP	Genes up-regulated in hematopoietic stem cells (HSC, CD34+ [GeneID=947]) cultured in a three-dimentional collagen gel compared to the cells grown in suspension.	10	2.860847e-2	1.000000e+0	1.000000e+0	3.495468e+1	2.860847e-2	1	2.860847e-2	1.000000e+0	10	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	EDEM3
MSigDB Perturbation	BOCHKIS_FOXA2_TARGETS	Direct targets of FOXA2 [GeneID=3170] in liver, according to a ChIP-chip analysis.	11	3.370303e-2	1.000000e+0	1.000000e+0	2.967092e+1	3.370303e-2	1	3.370303e-2	1.000000e+0	14	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	TSEN15
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	12	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	19	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	TSEN15
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	13	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	13	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	EDEM3
MSigDB Perturbation	SENESE_HDAC3_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	14	5.545950e-2	1.000000e+0	1.000000e+0	1.803117e+1	5.545950e-2	1	5.545950e-2	1.000000e+0	16	5.433930e-2	1.000000e+0	1.000000e+0	1.814990e+1	5.509672e-2	1	497	5.000000e-1	2.012072e-3	unnamed	TSEN15
MSigDB Perturbation	BONOME_OVARIAN_CANCER_SURVIVAL_SUBOPTIMAL_DEBULKING	Genes whose expression in suboptimally debulked ovarian tumors is associated with survival prognosis.	15	5.680281e-2	1.000000e+0	1.000000e+0	1.760476e+1	5.680281e-2	1	5.680281e-2	1.000000e+0	17	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	EDEM3
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	16	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	18	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	TSEN15
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	17	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	22	9.169554e-2	1.000000e+0	1.000000e+0	1.064994e+1	9.389723e-2	1	847	5.000000e-1	1.180638e-3	unnamed	TSEN15
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	18	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	15	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	TSEN15
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	19	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	20	8.099287e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	746	5.000000e-1	1.340483e-3	unnamed	TSEN15
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	20	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	24	1.017052e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	942	5.000000e-1	1.061571e-3	unnamed	TSEN15
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	21	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	23	9.317413e-2	1.000000e+0	1.000000e+0	1.047677e+1	9.544925e-2	1	861	5.000000e-1	1.161440e-3	unnamed	TSEN15
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	22	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	25	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	TSEN15
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	23	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	21	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	EDEM3
MSigDB Perturbation	KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP	Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein.	24	1.219335e-1	1.000000e+0	1.000000e+0	8.201193e+0	1.219335e-1	1	1.219335e-1	1.000000e+0	2	4.622085e-3	1.000000e+0	1.000000e+0	1.470334e+1	1.360235e-1	2	1227	1.000000e+0	1.629992e-3	unnamed	EDEM3,TSEN15
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	25	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	26	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	TSEN15
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	26	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	27	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	TSEN15
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	27	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	5	9.211870e-3	1.000000e+0	1.000000e+0	1.041628e+1	1.920071e-1	2	1732	1.000000e+0	1.154734e-3	unnamed	EDEM3,TSEN15
MSigDB Predicted Promoter Motifs	V$TEL2_Q6	Motif YTACTTCCTG matches ETV7: ets variant gene 7 (TEL2 oncogene)	1	1.486179e-2	1.000000e+0	1.000000e+0	6.728666e+1	1.486179e-2	1	1.486179e-2	1.000000e+0	5	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	TCCCRNNRTGC_UNKNOWN	Motif TCCCRNNRTGC (no known TF)	2	1.609425e-2	1.000000e+0	1.000000e+0	6.213398e+1	1.609425e-2	1	1.609425e-2	1.000000e+0	1	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$NRF1_Q6	Motif CGCATGCGCR matches NRF1: nuclear respiratory factor 1	3	1.709574e-2	1.000000e+0	1.000000e+0	5.849411e+1	1.709574e-2	1	1.709574e-2	1.000000e+0	8	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$LEF1_Q2	Motif TCAAAG matches LEF1: lymphoid enhancer-binding factor 1&lt;br&gt; TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	4	2.343570e-2	1.000000e+0	1.000000e+0	4.266994e+1	2.343570e-2	1	2.343570e-2	1.000000e+0	4	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$NERF_Q2	Motif YRNCAGGAAGYRNSTBDS matches ELF2: E74-like factor 2 (ets domain transcription factor)	5	2.390919e-2	1.000000e+0	1.000000e+0	4.182491e+1	2.390919e-2	1	2.390919e-2	1.000000e+0	7	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$AHR_Q5	Motif NTNGCGTGNNN matches AHR: aryl hydrocarbon receptor	6	2.624093e-2	1.000000e+0	1.000000e+0	3.810841e+1	2.624093e-2	1	2.624093e-2	1.000000e+0	3	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$SRY_01	Motif AAACWAM matches SRY: sex determining region Y	7	2.819188e-2	1.000000e+0	1.000000e+0	3.547121e+1	2.819188e-2	1	2.819188e-2	1.000000e+0	2	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	TSEN15
MSigDB Predicted Promoter Motifs	YGCGYRCGC_UNKNOWN	Motif YGCGYRCGC (no known TF)	8	3.421130e-2	1.000000e+0	1.000000e+0	2.923011e+1	3.421130e-2	1	3.421130e-2	1.000000e+0	12	3.396288e-2	1.000000e+0	1.000000e+0	2.919256e+1	3.425531e-2	1	309	5.000000e-1	3.236246e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$AREB6_02	Motif WNWCACCTGWNN matches TCF8: transcription factor 8 (represses interleukin 2 expression)	9	3.494227e-2	1.000000e+0	1.000000e+0	2.861863e+1	3.494227e-2	1	3.494227e-2	1.000000e+0	9	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$E47_02	Motif NNNMRCAGGTGTTMNN matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	10	3.750828e-2	1.000000e+0	1.000000e+0	2.666078e+1	3.750828e-2	1	3.750828e-2	1.000000e+0	6	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$TCF1P_Q6	Motif GKCRGKTT matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	11	3.956632e-2	1.000000e+0	1.000000e+0	2.527402e+1	3.956632e-2	1	3.956632e-2	1.000000e+0	11	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	V$PBX1_01	Motif ANCAATCAW matches PBX1: pre-B-cell leukemia transcription factor 1	12	4.190191e-2	1.000000e+0	1.000000e+0	2.386526e+1	4.190191e-2	1	4.190191e-2	1.000000e+0	10	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	SMTTTTGT_UNKNOWN	Motif SMTTTTGT (no known TF)	13	6.389706e-2	1.000000e+0	1.000000e+0	1.565017e+1	6.389706e-2	1	6.389706e-2	1.000000e+0	13	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	RCGCANGCGY_V$NRF1_Q6	Motif RCGCANGCGY matches NRF1: nuclear respiratory factor 1	14	6.425044e-2	1.000000e+0	1.000000e+0	1.556410e+1	6.425044e-2	1	6.425044e-2	1.000000e+0	16	9.486248e-2	1.000000e+0	1.000000e+0	1.028563e+1	9.722299e-2	1	877	5.000000e-1	1.140251e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	15	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	17	1.233236e-1	1.000000e+0	1.000000e+0	7.850740e+0	1.273765e-1	1	1149	5.000000e-1	8.703220e-4	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	WGTTNNNNNAAA_UNKNOWN	Motif WGTTNNNNNAAA (no known TF)	16	9.536174e-2	1.000000e+0	1.000000e+0	1.048639e+1	9.536174e-2	1	9.536174e-2	1.000000e+0	14	5.724786e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	524	5.000000e-1	1.908397e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	17	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	15	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	CTTTGA_V$LEF1_Q2	Motif CTTTGA matches LEF1: lymphoid enhancer-binding factor 1	18	1.653166e-1	1.000000e+0	1.000000e+0	6.049001e+0	1.653166e-1	1	1.653166e-1	1.000000e+0	18	1.247763e-1	1.000000e+0	1.000000e+0	7.756234e+0	1.289286e-1	1	1163	5.000000e-1	8.598452e-4	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	19	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	22	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	20	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	21	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	EDEM3
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	21	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	20	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	TSEN15
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	22	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	19	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	EDEM3
MSigDB miRNA Motifs	GTCTACC,MIR-379	Targets of MicroRNA GTCTACC,MIR-379	1	3.296909e-3	7.286169e-1	7.286169e-1	3.033144e+2	3.296909e-3	1	3.296909e-3	1.000000e+0	1	2.437470e-3	5.386809e-1	5.386809e-1	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	EDEM3
MSigDB miRNA Motifs	ACACTAC,MIR-142-3P	Targets of MicroRNA ACACTAC,MIR-142-3P	2	1.980869e-2	1.000000e+0	1.000000e+0	5.048290e+1	1.980869e-2	1	1.980869e-2	1.000000e+0	2	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	EDEM3
MSigDB miRNA Motifs	AACATTC,MIR-409-3P	Targets of MicroRNA AACATTC,MIR-409-3P	3	2.429693e-2	1.000000e+0	1.000000e+0	4.115746e+1	2.429693e-2	1	2.429693e-2	1.000000e+0	3	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	EDEM3
MSigDB miRNA Motifs	CTACTGT,MIR-199A	Targets of MicroRNA CTACTGT,MIR-199A	4	3.012657e-2	1.000000e+0	1.000000e+0	3.319329e+1	3.012657e-2	1	3.012657e-2	1.000000e+0	4	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	EDEM3
MSigDB miRNA Motifs	AAAGACA,MIR-511	Targets of MicroRNA AAAGACA,MIR-511	5	3.509778e-2	1.000000e+0	1.000000e+0	2.849183e+1	3.509778e-2	1	3.509778e-2	1.000000e+0	5	2.193980e-2	1.000000e+0	9.697392e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EDEM3
MSigDB miRNA Motifs	ATATGCA,MIR-448	Targets of MicroRNA ATATGCA,MIR-448	6	3.858627e-2	1.000000e+0	1.000000e+0	2.591595e+1	3.858627e-2	1	3.858627e-2	1.000000e+0	6	2.204943e-2	1.000000e+0	8.121540e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	TSEN15
MSigDB miRNA Motifs	CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	Targets of MicroRNA CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	7	3.932800e-2	1.000000e+0	1.000000e+0	2.542718e+1	3.932800e-2	1	3.932800e-2	1.000000e+0	9	4.092392e-2	1.000000e+0	1.000000e+0	2.418365e+1	4.135026e-2	1	373	5.000000e-1	2.680965e-3	unnamed	EDEM3
MSigDB miRNA Motifs	GTACTGT,MIR-101	Targets of MicroRNA GTACTGT,MIR-101	8	4.071928e-2	1.000000e+0	1.000000e+0	2.455839e+1	4.071928e-2	1	4.071928e-2	1.000000e+0	7	2.719538e-2	1.000000e+0	8.585970e-1	3.652024e+1	2.738207e-2	1	247	5.000000e-1	4.048583e-3	unnamed	EDEM3
MSigDB miRNA Motifs	TTTGTAG,MIR-520D	Targets of MicroRNA TTTGTAG,MIR-520D	9	5.715878e-2	1.000000e+0	1.000000e+0	1.749513e+1	5.715878e-2	1	5.715878e-2	1.000000e+0	8	3.581436e-2	1.000000e+0	9.893717e-1	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	EDEM3
MSigDB miRNA Motifs	ACCAAAG,MIR-9	Targets of MicroRNA ACCAAAG,MIR-9	10	7.022342e-2	1.000000e+0	1.000000e+0	1.424026e+1	7.022342e-2	1	7.022342e-2	1.000000e+0	11	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	EDEM3
MSigDB miRNA Motifs	ACTGTGA,MIR-27A,MIR-27B	Targets of MicroRNA ACTGTGA,MIR-27A,MIR-27B	11	7.253642e-2	1.000000e+0	1.000000e+0	1.378618e+1	7.253642e-2	1	7.253642e-2	1.000000e+0	10	5.002208e-2	1.000000e+0	1.000000e+0	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	EDEM3
MSigDB miRNA Motifs	TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	Targets of MicroRNA TGTTTAC,MIR-30A-5P,MIR-30C,MIR-30D,MIR-30B,MIR-30E-5P	12	8.541661e-2	1.000000e+0	1.000000e+0	1.170733e+1	8.541661e-2	1	8.541661e-2	1.000000e+0	12	6.025942e-2	1.000000e+0	1.000000e+0	1.634149e+1	6.119395e-2	1	552	5.000000e-1	1.811594e-3	unnamed	EDEM3
InterPro	IPR018593	tRNA-splicing endonuclease subunit Sen15	1	2.485485e-4	1.000000e+0	1.000000e+0	4.023360e+3	2.485485e-4	1	2.485485e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TSEN15
InterPro	IPR006677	tRNA intron endonuclease, catalytic domain-like	2	3.217902e-4	1.000000e+0	1.000000e+0	3.107615e+3	3.217902e-4	1	3.217902e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TSEN15
InterPro	IPR007369	Peptidase A22B, signal peptide peptidase	3	5.611489e-4	1.000000e+0	1.000000e+0	1.782058e+3	5.611489e-4	1	5.611489e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	EDEM3
InterPro	IPR006639	Presenilin/signal peptide peptidase	4	6.734851e-4	1.000000e+0	1.000000e+0	1.484814e+3	6.734851e-4	1	6.734851e-4	1.000000e+0	4	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	EDEM3
InterPro	IPR001382	Glycoside hydrolase, family 47	5	1.581043e-3	1.000000e+0	1.000000e+0	6.324940e+2	1.581043e-3	1	1.581043e-3	1.000000e+0	5	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	EDEM3
InterPro	IPR003137	Protease-associated domain, PA	6	1.872349e-3	1.000000e+0	1.000000e+0	5.340886e+2	1.872349e-3	1	1.872349e-3	1.000000e+0	6	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	EDEM3
TreeFam	TF336144	TSEN15	1	2.485485e-4	1.000000e+0	1.000000e+0	4.023360e+3	2.485485e-4	1	2.485485e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TSEN15
TreeFam	TF300807	EDEM1, EDEM2, EDEM3	2	7.180270e-4	1.000000e+0	1.000000e+0	1.392705e+3	7.180270e-4	1	7.180270e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	EDEM3
HGNC Gene Families	TSEN	TSEN	1	3.250103e-4	1.553549e-1	1.553549e-1	3.076825e+3	3.250103e-4	1	3.250103e-4	1.000000e+0	1	4.433975e-4	2.119440e-1	2.119440e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	TSEN15
Ensembl Genes	1646	TSEN15	1	2.485485e-4	1.000000e+0	1.000000e+0	4.023360e+3	2.485485e-4	1	2.485485e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TSEN15
Ensembl Genes	1648	EDEM3	2	3.218314e-4	1.000000e+0	1.000000e+0	3.107217e+3	3.218314e-4	1	3.218314e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 3 h versus PMN treated with F. tularensis vaccine at 3 h.	1	1.251443e-2	1.000000e+0	1.000000e+0	7.990773e+1	1.251443e-2	1	1.251443e-2	1.000000e+0	3	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_IFNAB_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 48 h after stimulation with antigen-B7-1.	2	1.307265e-2	1.000000e+0	1.000000e+0	7.649557e+1	1.307265e-2	1	1.307265e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE12366_GC_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of germinal center B cells versus plasma cells.	3	1.307827e-2	1.000000e+0	1.000000e+0	7.646273e+1	1.307827e-2	1	1.307827e-2	1.000000e+0	6	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	4	1.369577e-2	1.000000e+0	1.000000e+0	7.301524e+1	1.369577e-2	1	1.369577e-2	1.000000e+0	1	1.162356e-4	2.220100e-1	2.220100e-1	9.251795e+1	2.161743e-2	2	195	1.000000e+0	1.025641e-2	unnamed	EDEM3,TSEN15
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ peripheral blood B cells versus dark zone germincal center B cells.	5	1.378267e-2	1.000000e+0	1.000000e+0	7.255486e+1	1.378267e-2	1	1.378267e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_8H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with CpG DNA (TLR9 agonist) at 8 h.	6	1.419591e-2	1.000000e+0	1.000000e+0	7.044282e+1	1.419591e-2	1	1.419591e-2	1.000000e+0	21	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with CpG DNA (TLR9 agonist) at 2 h.	7	1.502973e-2	1.000000e+0	1.000000e+0	6.653479e+1	1.502973e-2	1	1.502973e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA1_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL6 [GeneID=3569].	8	1.506767e-2	1.000000e+0	1.000000e+0	6.636728e+1	1.506767e-2	1	1.506767e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	9	1.514166e-2	1.000000e+0	1.000000e+0	6.604295e+1	1.514166e-2	1	1.514166e-2	1.000000e+0	19	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE20715_0H_VS_48H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 48 h.	10	1.563208e-2	1.000000e+0	1.000000e+0	6.397102e+1	1.563208e-2	1	1.563208e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	11	1.589375e-2	1.000000e+0	1.000000e+0	6.291780e+1	1.589375e-2	1	1.589375e-2	1.000000e+0	37	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_NAIVE_BCELL_UP	Genes up-regulated in plasma cells versus naive B cells.	12	1.601772e-2	1.000000e+0	1.000000e+0	6.243087e+1	1.601772e-2	1	1.601772e-2	1.000000e+0	3	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_MEMORY_BCELL_UP	Genes up-regulated in plasma cells versus memory B cells.	13	1.638316e-2	1.000000e+0	1.000000e+0	6.103827e+1	1.638316e-2	1	1.638316e-2	1.000000e+0	5	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_24H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with poly(I:C) (TLR3 agonist) at 24 h.	14	1.638465e-2	1.000000e+0	1.000000e+0	6.103274e+1	1.638465e-2	1	1.638465e-2	1.000000e+0	13	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	15	1.708449e-2	1.000000e+0	1.000000e+0	5.853262e+1	1.708449e-2	1	1.708449e-2	1.000000e+0	34	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	16	1.733406e-2	1.000000e+0	1.000000e+0	5.768989e+1	1.733406e-2	1	1.733406e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_48H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after treatment with trichostatin A (TSA) [PubChem=5562].	17	1.771868e-2	1.000000e+0	1.000000e+0	5.643761e+1	1.771868e-2	1	1.771868e-2	1.000000e+0	34	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE14308_TH17_VS_INDUCED_TREG_UP	Genes up-regulated in comparison of Th17 cells versus induced regulatory T cell (Treg).	18	1.798233e-2	1.000000e+0	1.000000e+0	5.561016e+1	1.798233e-2	1	1.798233e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_48H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with antigen-B7-1.	19	1.807026e-2	1.000000e+0	1.000000e+0	5.533955e+1	1.807026e-2	1	1.807026e-2	1.000000e+0	38	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_TREG_ACT_DN	Genes down-regulated in comparsion of ActCD8 versus ActTreg(see Fig. 1 in the paper for details).	20	1.826487e-2	1.000000e+0	1.000000e+0	5.474990e+1	1.826487e-2	1	1.826487e-2	1.000000e+0	21	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus NKT cells.	21	1.852856e-2	1.000000e+0	1.000000e+0	5.397075e+1	1.852856e-2	1	1.852856e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_BYSTANDER_ACTIVATED_CD4_TCELL_UP	Genes up-regulated in comparison of resting CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	22	1.874116e-2	1.000000e+0	1.000000e+0	5.335848e+1	1.874116e-2	1	1.874116e-2	1.000000e+0	2	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_CD8_TCELL_UP	Genes up-regulated in comparsion of ActCD8 versus ActCD8TGF (see Fig. 1 in the paper for details).	23	1.878186e-2	1.000000e+0	1.000000e+0	5.324285e+1	1.878186e-2	1	1.878186e-2	1.000000e+0	27	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE3337_CTRL_VS_16H_IFNG_IN_CD8POS_DC_UP	Genes up-regulated in comparison of untreated CD8+ dendritic cells (DC) at 16 h versus those treated with IFNG [GeneID=31658] at 16 h.	24	1.891010e-2	1.000000e+0	1.000000e+0	5.288179e+1	1.891010e-2	1	1.891010e-2	1.000000e+0	34	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_CHRONIC_LCMV_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-chronic infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	25	1.928131e-2	1.000000e+0	1.000000e+0	5.186369e+1	1.928131e-2	1	1.928131e-2	1.000000e+0	12	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	26	1.941187e-2	1.000000e+0	1.000000e+0	5.151487e+1	1.941187e-2	1	1.941187e-2	1.000000e+0	27	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_UP	Genes up-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	27	1.986253e-2	1.000000e+0	1.000000e+0	5.034606e+1	1.986253e-2	1	1.986253e-2	1.000000e+0	13	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 24 h.	28	1.995300e-2	1.000000e+0	1.000000e+0	5.011778e+1	1.995300e-2	1	1.995300e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TEFF_DN	Genes down-regulated in comparison of effector T cells from IL2RB [GeneID=3560] defficient mice versus effector T cells from wild type animals.	29	2.033635e-2	1.000000e+0	1.000000e+0	4.917303e+1	2.033635e-2	1	2.033635e-2	1.000000e+0	21	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of NK cells versus NKT cells.	30	2.076640e-2	1.000000e+0	1.000000e+0	4.815471e+1	2.076640e-2	1	2.076640e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	31	2.085354e-2	1.000000e+0	1.000000e+0	4.795350e+1	2.085354e-2	1	2.085354e-2	1.000000e+0	19	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_NAIVE_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ peripheral blood B cells versus IgD- naive tonsil B cells.	32	2.099420e-2	1.000000e+0	1.000000e+0	4.763220e+1	2.099420e-2	1	2.099420e-2	1.000000e+0	21	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 4 h.	33	2.104524e-2	1.000000e+0	1.000000e+0	4.751668e+1	2.104524e-2	1	2.104524e-2	1.000000e+0	29	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE22886_TH1_VS_TH2_48H_ACT_DN	Genes down-regulated in comparison of stimulated CD4 [GeneID=920] Th1 cells at 48 h versus stimulated CD4 [GeneID=920] Th2 cells at 48 h.	34	2.129336e-2	1.000000e+0	1.000000e+0	4.696301e+1	2.129336e-2	1	2.129336e-2	1.000000e+0	38	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_IL6_VS_TGFBETA1_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] and IL6 [GeneID=3569] versus those treated with TGFB1 [GeneID=7040], IL6 [GeneID=3569] and IL23A [GeneID=51561].	35	2.140426e-2	1.000000e+0	1.000000e+0	4.671966e+1	2.140426e-2	1	2.140426e-2	1.000000e+0	21	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_LAMINA_PROPRIA_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells activated with lamina propria dendritic cells.	36	2.171087e-2	1.000000e+0	1.000000e+0	4.605987e+1	2.171087e-2	1	2.171087e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TSEN15
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4POS_DC_DN	Genes down-regulated in comparison of ex vivo CD4 [GeneID=920] dendritic cells (DC) versus cultured CD4 [GeneID=920] DCs.	37	2.345396e-2	1.000000e+0	1.000000e+0	4.263673e+1	2.345396e-2	1	2.345396e-2	1.000000e+0	21	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_SPLEEN_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	38	2.345909e-2	1.000000e+0	1.000000e+0	4.262739e+1	2.345909e-2	1	2.345909e-2	1.000000e+0	9	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	EDEM3
MSigDB Immunologic Signatures	GSE7852_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cells versus conventional T cells.	39	2.379308e-2	1.000000e+0	1.000000e+0	4.202903e+1	2.379308e-2	1	2.379308e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	EDEM3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
