 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003723	RNA binding	1	7.115189e-2	1.000000e+0	1.000000e+0	1.405444e+1	7.115189e-2	1	7.115189e-2	1.000000e+0	1	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	RBM7
GO Molecular Function	GO:0000166	nucleotide binding	2	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	2	1.283188e-1	1.000000e+0	1.000000e+0	7.793089e+0	1.283188e-1	1	2315	1.000000e+0	4.319654e-4	unnamed	RBM7
GO Molecular Function	GO:1901265	nucleoside phosphate binding	3	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	3	1.283743e-1	1.000000e+0	1.000000e+0	7.789724e+0	1.283743e-1	1	2316	1.000000e+0	4.317789e-4	unnamed	RBM7
GO Molecular Function	GO:0036094	small molecule binding	4	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	4	1.422870e-1	1.000000e+0	1.000000e+0	7.028048e+0	1.422870e-1	1	2567	1.000000e+0	3.895598e-4	unnamed	RBM7
GO Molecular Function	GO:0003676	nucleic acid binding	5	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	5	1.882933e-1	1.000000e+0	1.000000e+0	5.310863e+0	1.882933e-1	1	3397	1.000000e+0	2.943774e-4	unnamed	RBM7
GO Molecular Function	GO:1901363	heterocyclic compound binding	6	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	6	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	RBM7
GO Molecular Function	GO:0097159	organic cyclic compound binding	7	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	7	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	RBM7
GO Molecular Function	GO:0005488	binding	8	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	8	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	RBM7
GO Biological Process	GO:0007126	meiosis	1	1.161777e-2	1.000000e+0	1.000000e+0	8.607507e+1	1.161777e-2	1	1.161777e-2	1.000000e+0	1	8.148107e-3	1.000000e+0	1.000000e+0	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	RBM7
GO Biological Process	GO:0051321	meiotic cell cycle	2	1.229757e-2	1.000000e+0	1.000000e+0	8.131686e+1	1.229757e-2	1	1.229757e-2	1.000000e+0	2	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	RBM7
GO Biological Process	GO:0048610	cellular process involved in reproduction	3	4.383088e-2	1.000000e+0	1.000000e+0	2.281497e+1	4.383088e-2	1	4.383088e-2	1.000000e+0	3	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	RBM7
GO Biological Process	GO:0022402	cell cycle process	4	8.847677e-2	1.000000e+0	1.000000e+0	1.130240e+1	8.847677e-2	1	8.847677e-2	1.000000e+0	4	5.542930e-2	1.000000e+0	1.000000e+0	1.804100e+1	5.542930e-2	1	1000	1.000000e+0	1.000000e-3	unnamed	RBM7
GO Biological Process	GO:0007049	cell cycle	5	1.078728e-1	1.000000e+0	1.000000e+0	9.270177e+0	1.078728e-1	1	1.078728e-1	1.000000e+0	6	6.845519e-2	1.000000e+0	1.000000e+0	1.460810e+1	6.845519e-2	1	1235	1.000000e+0	8.097166e-4	unnamed	RBM7
GO Biological Process	GO:0000003	reproduction	6	1.207341e-1	1.000000e+0	1.000000e+0	8.282661e+0	1.207341e-1	1	1.207341e-1	1.000000e+0	5	6.058422e-2	1.000000e+0	1.000000e+0	1.650595e+1	6.058422e-2	1	1093	1.000000e+0	9.149131e-4	unnamed	RBM7
GO Biological Process	GO:0044763	single-organism cellular process	7	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	7	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	RBM7
GO Biological Process	GO:0044699	single-organism process	8	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	8	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	RBM7
GO Biological Process	GO:0009987	cellular process	9	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	9	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	RBM7
MSigDB Perturbation	XU_GH1_AUTOCRINE_TARGETS_DN	Genes down-regulated in MFCF-7 cells (breast cancer) upon stable autocrine expression of HG1 [GeneID=2688].	1	2.225133e-2	1.000000e+0	1.000000e+0	4.494112e+1	2.225133e-2	1	2.225133e-2	1.000000e+0	1	7.372097e-3	1.000000e+0	1.000000e+0	1.356466e+2	7.372097e-3	1	133	1.000000e+0	7.518797e-3	unnamed	RBM7
MSigDB Perturbation	HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	Up-regulated genes in the cancer gene signature, representing a gene signature of cellular transformation.	2	2.364951e-2	1.000000e+0	1.000000e+0	4.228418e+1	2.364951e-2	1	2.364951e-2	1.000000e+0	3	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	RBM7
MSigDB Perturbation	KUMAR_PATHOGEN_LOAD_BY_MACROPHAGES	Genes indentified by RNAi screen as regulating infection of THP-1 cells (macrophage) with Mycobacterium tuberculosis.	3	2.567805e-2	1.000000e+0	1.000000e+0	3.894377e+1	2.567805e-2	1	2.567805e-2	1.000000e+0	4	1.418990e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	256	1.000000e+0	3.906250e-3	unnamed	RBM7
MSigDB Perturbation	LEE_RECENT_THYMIC_EMIGRANT	Candidate genes specific for recent thymic emigrants (RTEs).	4	3.045904e-2	1.000000e+0	1.000000e+0	3.283097e+1	3.045904e-2	1	3.045904e-2	1.000000e+0	2	1.169558e-2	1.000000e+0	1.000000e+0	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	RBM7
MSigDB Perturbation	STEIN_ESRRA_TARGETS_UP	Genes up-regulated by ESRRA [GeneID=2101] only.	5	3.184050e-2	1.000000e+0	1.000000e+0	3.140654e+1	3.184050e-2	1	3.184050e-2	1.000000e+0	6	2.100770e-2	1.000000e+0	1.000000e+0	4.760158e+1	2.100770e-2	1	379	1.000000e+0	2.638522e-3	unnamed	RBM7
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_LONG_TERM	Genes in the expression cluster 'LT-HSC Shared': up-regulated in long term hematopoietic stem cells (LT-HSC) from adult bone marrow and fetal liver.	6	3.799555e-2	1.000000e+0	1.000000e+0	2.631887e+1	3.799555e-2	1	3.799555e-2	1.000000e+0	5	1.568649e-2	1.000000e+0	1.000000e+0	6.374912e+1	1.568649e-2	1	283	1.000000e+0	3.533569e-3	unnamed	RBM7
MSigDB Perturbation	STEIN_ESRRA_TARGETS	Genes regulated by ESRRA [GeneID=2101] in MCF-7 cells (breast cancer).	7	4.591289e-2	1.000000e+0	1.000000e+0	2.178037e+1	4.591289e-2	1	4.591289e-2	1.000000e+0	9	2.904495e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	524	1.000000e+0	1.908397e-3	unnamed	RBM7
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	Genes with copy number losses in primary neuroblastoma tumors.	8	5.143070e-2	1.000000e+0	1.000000e+0	1.944364e+1	5.143070e-2	1	5.143070e-2	1.000000e+0	11	4.101768e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	740	1.000000e+0	1.351351e-3	unnamed	RBM7
MSigDB Perturbation	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	9	5.267674e-2	1.000000e+0	1.000000e+0	1.898371e+1	5.267674e-2	1	5.267674e-2	1.000000e+0	10	3.248157e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	586	1.000000e+0	1.706485e-3	unnamed	RBM7
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_BASAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the basal-like ones.	10	5.472836e-2	1.000000e+0	1.000000e+0	1.827206e+1	5.472836e-2	1	5.472836e-2	1.000000e+0	7	2.422260e-2	1.000000e+0	1.000000e+0	4.128375e+1	2.422260e-2	1	437	1.000000e+0	2.288330e-3	unnamed	RBM7
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	11	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	8	2.765922e-2	1.000000e+0	1.000000e+0	3.615431e+1	2.765922e-2	1	499	1.000000e+0	2.004008e-3	unnamed	RBM7
MSigDB Perturbation	LOPEZ_MBD_TARGETS	Genes up-regulated in HeLa cells (cervical cancer) after simultaneus knockdown of all three MBD (methyl-CpG binding domain) proteins MeCP2, MBD1 and MBD2 [GeneID=4204;4152;8932] by RNAi.	12	6.397820e-2	1.000000e+0	1.000000e+0	1.563032e+1	6.397820e-2	1	6.397820e-2	1.000000e+0	12	5.210354e-2	1.000000e+0	1.000000e+0	1.919255e+1	5.210354e-2	1	940	1.000000e+0	1.063830e-3	unnamed	RBM7
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	13	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	14	6.623801e-2	1.000000e+0	1.000000e+0	1.509707e+1	6.623801e-2	1	1195	1.000000e+0	8.368201e-4	unnamed	RBM7
MSigDB Perturbation	BENPORATH_NANOG_TARGETS	Set 'Nanog targets': genes upregulated and identified by ChIP on chip as Nanog [GeneID=79923] transcription factor targets in human embryonic stem cells.	14	1.005508e-1	1.000000e+0	1.000000e+0	9.945225e+0	1.005508e-1	1	1.005508e-1	1.000000e+0	13	5.398814e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	974	1.000000e+0	1.026694e-3	unnamed	RBM7
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	15	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	15	7.654786e-2	1.000000e+0	1.000000e+0	1.306372e+1	7.654786e-2	1	1381	1.000000e+0	7.241130e-4	unnamed	RBM7
MSigDB Predicted Promoter Motifs	V$HIF1_Q3	Motif GNNKACGTGCGGNN matches HIF1A: hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	1	2.651518e-2	1.000000e+0	1.000000e+0	3.771425e+1	2.651518e-2	1	2.651518e-2	1.000000e+0	1	1.224988e-2	1.000000e+0	1.000000e+0	8.163348e+1	1.224988e-2	1	221	1.000000e+0	4.524887e-3	unnamed	RBM7
MSigDB Predicted Promoter Motifs	V$HIF1_Q5	Motif CGTACGTGCNGB matches HIF1A: hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	2	2.798525e-2	1.000000e+0	1.000000e+0	3.573310e+1	2.798525e-2	1	2.798525e-2	1.000000e+0	2	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	RBM7
MSigDB Predicted Promoter Motifs	TGCGCANK_UNKNOWN	Motif TGCGCANK (no known TF)	3	4.586364e-2	1.000000e+0	1.000000e+0	2.180377e+1	4.586364e-2	1	4.586364e-2	1.000000e+0	3	2.876781e-2	1.000000e+0	1.000000e+0	3.476108e+1	2.876781e-2	1	519	1.000000e+0	1.926782e-3	unnamed	RBM7
MSigDB miRNA Motifs	CTCAGGG,MIR-125B,MIR-125A	Targets of MicroRNA CTCAGGG,MIR-125B,MIR-125A	1	2.882432e-2	1.000000e+0	1.000000e+0	3.469293e+1	2.882432e-2	1	2.882432e-2	1.000000e+0	2	1.718308e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	310	1.000000e+0	3.225806e-3	unnamed	RBM7
MSigDB miRNA Motifs	CAGTGTT,MIR-141,MIR-200A	Targets of MicroRNA CAGTGTT,MIR-141,MIR-200A	2	4.953470e-2	1.000000e+0	1.000000e+0	2.018787e+1	4.953470e-2	1	4.953470e-2	1.000000e+0	1	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	RBM7
InterPro	IPR000504	RNA recognition motif domain	1	2.177689e-2	1.000000e+0	1.000000e+0	4.592023e+1	2.177689e-2	1	2.177689e-2	1.000000e+0	1	1.247159e-2	1.000000e+0	1.000000e+0	8.018222e+1	1.247159e-2	1	225	1.000000e+0	4.444444e-3	unnamed	RBM7
InterPro	IPR012677	Nucleotide-binding, alpha-beta plait	2	2.358738e-2	1.000000e+0	1.000000e+0	4.239554e+1	2.358738e-2	1	2.358738e-2	1.000000e+0	2	1.391275e-2	1.000000e+0	1.000000e+0	7.187649e+1	1.391275e-2	1	251	1.000000e+0	3.984064e-3	unnamed	RBM7
TreeFam	TF323596	RBM11, RBM7	1	1.211194e-4	9.842162e-1	9.842162e-1	8.256313e+3	1.211194e-4	1	1.211194e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	RBM7
HGNC Gene Families	RBM	RBM	1	1.922297e-2	1.000000e+0	1.000000e+0	5.202110e+1	1.922297e-2	1	1.922297e-2	1.000000e+0	1	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	RBM7
Ensembl Genes	3967	RBM7	1	6.135392e-5	1.000000e+0	1.000000e+0	1.629888e+4	6.135392e-5	1	6.135392e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	RBM7
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	1	1.344239e-2	1.000000e+0	1.000000e+0	7.439152e+1	1.344239e-2	1	1.344239e-2	1.000000e+0	42	1.119672e-2	1.000000e+0	5.091842e-1	8.931188e+1	1.119672e-2	1	202	1.000000e+0	4.950495e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CXCR5_POS_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	2	1.526938e-2	1.000000e+0	1.000000e+0	6.549054e+1	1.526938e-2	1	1.526938e-2	1.000000e+0	2	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells versus neutrophils.	3	1.557495e-2	1.000000e+0	1.000000e+0	6.420566e+1	1.557495e-2	1	1.557495e-2	1.000000e+0	9	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	4	1.584981e-2	1.000000e+0	1.000000e+0	6.309225e+1	1.584981e-2	1	1.584981e-2	1.000000e+0	13	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h.	5	1.604819e-2	1.000000e+0	1.000000e+0	6.231232e+1	1.604819e-2	1	1.604819e-2	1.000000e+0	22	1.075328e-2	1.000000e+0	9.335802e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells versus Th2 cells.	6	1.608243e-2	1.000000e+0	1.000000e+0	6.217967e+1	1.608243e-2	1	1.608243e-2	1.000000e+0	43	1.180644e-2	1.000000e+0	5.244256e-1	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	7	1.664802e-2	1.000000e+0	1.000000e+0	6.006721e+1	1.664802e-2	1	1.664802e-2	1.000000e+0	27	1.080871e-2	1.000000e+0	7.646162e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 12 h.	8	1.675319e-2	1.000000e+0	1.000000e+0	5.969014e+1	1.675319e-2	1	1.675319e-2	1.000000e+0	17	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE1460_CORD_VS_ADULT_BLOOD_NAIVE_CD4_TCELL_DN	Genes down-regulated in CD4 [GeneID=920] T cells from cord blood versus those from adult blood.	9	1.691530e-2	1.000000e+0	1.000000e+0	5.911809e+1	1.691530e-2	1	1.691530e-2	1.000000e+0	34	1.097500e-2	1.000000e+0	6.165368e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE12845_IGD_NEG_BLOOD_VS_NAIVE_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD- peripheral blood B cells versus dark zone germinal center B cells.	10	1.748960e-2	1.000000e+0	1.000000e+0	5.717685e+1	1.748960e-2	1	1.748960e-2	1.000000e+0	7	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	11	1.818883e-2	1.000000e+0	1.000000e+0	5.497881e+1	1.818883e-2	1	1.818883e-2	1.000000e+0	37	1.103043e-2	1.000000e+0	5.694087e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	12	1.853712e-2	1.000000e+0	1.000000e+0	5.394581e+1	1.853712e-2	1	1.853712e-2	1.000000e+0	27	1.080871e-2	1.000000e+0	7.646162e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	13	1.857861e-2	1.000000e+0	1.000000e+0	5.382533e+1	1.857861e-2	1	1.857861e-2	1.000000e+0	22	1.075328e-2	1.000000e+0	9.335802e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	14	1.864275e-2	1.000000e+0	1.000000e+0	5.364015e+1	1.864275e-2	1	1.864275e-2	1.000000e+0	17	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	15	1.865290e-2	1.000000e+0	1.000000e+0	5.361096e+1	1.865290e-2	1	1.865290e-2	1.000000e+0	34	1.097500e-2	1.000000e+0	6.165368e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 12 h.	16	1.874212e-2	1.000000e+0	1.000000e+0	5.335576e+1	1.874212e-2	1	1.874212e-2	1.000000e+0	30	1.086414e-2	1.000000e+0	6.916836e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 8 h.	17	1.887685e-2	1.000000e+0	1.000000e+0	5.297494e+1	1.887685e-2	1	1.887685e-2	1.000000e+0	37	1.103043e-2	1.000000e+0	5.694087e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_AND_LPS_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulated with LPS (TLR4 agonist) at 8 h.	18	1.928850e-2	1.000000e+0	1.000000e+0	5.184436e+1	1.928850e-2	1	1.928850e-2	1.000000e+0	5	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	19	1.980860e-2	1.000000e+0	1.000000e+0	5.048313e+1	1.980860e-2	1	1.980860e-2	1.000000e+0	37	1.103043e-2	1.000000e+0	5.694087e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	20	1.989718e-2	1.000000e+0	1.000000e+0	5.025838e+1	1.989718e-2	1	1.989718e-2	1.000000e+0	15	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus those stimulated at 24 h.	21	1.995300e-2	1.000000e+0	1.000000e+0	5.011778e+1	1.995300e-2	1	1.995300e-2	1.000000e+0	17	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	22	2.001925e-2	1.000000e+0	1.000000e+0	4.995191e+1	2.001925e-2	1	2.001925e-2	1.000000e+0	22	1.075328e-2	1.000000e+0	9.335802e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	23	2.034755e-2	1.000000e+0	1.000000e+0	4.914597e+1	2.034755e-2	1	2.034755e-2	1.000000e+0	3	9.755557e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	176	1.000000e+0	5.681818e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee before vaccination versus that after the vaccination.	24	2.036041e-2	1.000000e+0	1.000000e+0	4.911492e+1	2.036041e-2	1	2.036041e-2	1.000000e+0	1	9.145834e-3	1.000000e+0	1.000000e+0	1.093394e+2	9.145834e-3	1	165	1.000000e+0	6.060606e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	25	2.042834e-2	1.000000e+0	1.000000e+0	4.895161e+1	2.042834e-2	1	2.042834e-2	1.000000e+0	10	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	26	2.064543e-2	1.000000e+0	1.000000e+0	4.843687e+1	2.064543e-2	1	2.064543e-2	1.000000e+0	30	1.086414e-2	1.000000e+0	6.916836e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	27	2.068521e-2	1.000000e+0	1.000000e+0	4.834372e+1	2.068521e-2	1	2.068521e-2	1.000000e+0	34	1.097500e-2	1.000000e+0	6.165368e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Gardiquimod (TLR7 agonist) at 2 h.	28	2.074955e-2	1.000000e+0	1.000000e+0	4.819381e+1	2.074955e-2	1	2.074955e-2	1.000000e+0	13	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_DAY4.5_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells.	29	2.082746e-2	1.000000e+0	1.000000e+0	4.801353e+1	2.082746e-2	1	2.082746e-2	1.000000e+0	30	1.086414e-2	1.000000e+0	6.916836e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE13484_3H_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 3 h versus PBMC cultured for 3 h with YF17D vaccine.	30	2.092132e-2	1.000000e+0	1.000000e+0	4.779813e+1	2.092132e-2	1	2.092132e-2	1.000000e+0	27	1.080871e-2	1.000000e+0	7.646162e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_120MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 120 min.	31	2.102537e-2	1.000000e+0	1.000000e+0	4.756158e+1	2.102537e-2	1	2.102537e-2	1.000000e+0	15	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_ANTI_CD3CD28_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus stimulated naive CD8 T cells from pmel-1 mice.	32	2.107331e-2	1.000000e+0	1.000000e+0	4.745339e+1	2.107331e-2	1	2.107331e-2	1.000000e+0	17	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	33	2.109515e-2	1.000000e+0	1.000000e+0	4.740427e+1	2.109515e-2	1	2.109515e-2	1.000000e+0	17	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE1432_CTRL_VS_IFNG_1H_MICROGLIA_DN	Genes down-regulated in comparison of control microglia cells versus those 1 h after stimulation with IFNG [GeneID=3458].	34	2.124012e-2	1.000000e+0	1.000000e+0	4.708071e+1	2.124012e-2	1	2.124012e-2	1.000000e+0	5	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with LPS (TLR4 agonist) at 6 h.	35	2.124962e-2	1.000000e+0	1.000000e+0	4.705967e+1	2.124962e-2	1	2.124962e-2	1.000000e+0	30	1.086414e-2	1.000000e+0	6.916836e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	36	2.127653e-2	1.000000e+0	1.000000e+0	4.700014e+1	2.127653e-2	1	2.127653e-2	1.000000e+0	37	1.103043e-2	1.000000e+0	5.694087e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus the untreated CD8 T cells.	37	2.172166e-2	1.000000e+0	1.000000e+0	4.603700e+1	2.172166e-2	1	2.172166e-2	1.000000e+0	37	1.103043e-2	1.000000e+0	5.694087e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	38	2.213425e-2	1.000000e+0	1.000000e+0	4.517885e+1	2.213425e-2	1	2.213425e-2	1.000000e+0	4	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with CpG DNA (TLR9 agonist) at 1 h.	39	2.248432e-2	1.000000e+0	1.000000e+0	4.447543e+1	2.248432e-2	1	2.248432e-2	1.000000e+0	10	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_IRAK4_KO_BMDM_DN	Genes down-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	40	2.249219e-2	1.000000e+0	1.000000e+0	4.445987e+1	2.249219e-2	1	2.249219e-2	1.000000e+0	22	1.075328e-2	1.000000e+0	9.335802e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	41	2.265576e-2	1.000000e+0	1.000000e+0	4.413889e+1	2.265576e-2	1	2.265576e-2	1.000000e+0	7	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	42	2.282006e-2	1.000000e+0	1.000000e+0	4.382110e+1	2.282006e-2	1	2.282006e-2	1.000000e+0	10	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	RBM7
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	43	2.288378e-2	1.000000e+0	1.000000e+0	4.369906e+1	2.288378e-2	1	2.288378e-2	1.000000e+0	22	1.075328e-2	1.000000e+0	9.335802e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RBM7
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
