 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0000155	phosphorelay sensor kinase activity	1	1.653216e-3	1.000000e+0	1.000000e+0	6.048817e+2	1.653216e-3	1	1.653216e-3	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	KCNH3
GO Molecular Function	GO:0004673	protein histidine kinase activity	2	1.657750e-3	1.000000e+0	1.000000e+0	6.032272e+2	1.657750e-3	1	1.657750e-3	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	KCNH3
GO Molecular Function	GO:0016775	phosphotransferase activity, nitrogenous group as acceptor	3	1.894467e-3	1.000000e+0	1.000000e+0	5.278529e+2	1.894467e-3	1	1.894467e-3	1.000000e+0	3	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	KCNH3
GO Molecular Function	GO:0005249	voltage-gated potassium channel activity	4	1.390669e-2	1.000000e+0	1.000000e+0	7.190786e+1	1.390669e-2	1	1.390669e-2	1.000000e+0	4	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	KCNH3
GO Molecular Function	GO:0005267	potassium channel activity	5	1.837215e-2	1.000000e+0	1.000000e+0	5.443020e+1	1.837215e-2	1	1.837215e-2	1.000000e+0	5	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	KCNH3
GO Molecular Function	GO:0015079	potassium ion transmembrane transporter activity	6	1.978212e-2	1.000000e+0	1.000000e+0	5.055069e+1	1.978212e-2	1	1.978212e-2	1.000000e+0	6	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	KCNH3
GO Molecular Function	GO:0022843	voltage-gated cation channel activity	7	2.139312e-2	1.000000e+0	1.000000e+0	4.674400e+1	2.139312e-2	1	2.139312e-2	1.000000e+0	7	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	KCNH3
GO Molecular Function	GO:0005244	voltage-gated ion channel activity	8	2.526162e-2	1.000000e+0	1.000000e+0	3.958574e+1	2.526162e-2	1	2.526162e-2	1.000000e+0	8	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	KCNH3
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	9	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	11	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	KCNH3
GO Molecular Function	GO:0005261	cation channel activity	10	3.661835e-2	1.000000e+0	1.000000e+0	2.730871e+1	3.661835e-2	1	3.661835e-2	1.000000e+0	9	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	KCNH3
GO Molecular Function	GO:0022839	ion gated channel activity	11	4.227146e-2	1.000000e+0	1.000000e+0	2.365662e+1	4.227146e-2	1	4.227146e-2	1.000000e+0	10	3.298197e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	300	5.000000e-1	3.333333e-3	unnamed	KCNH3
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	12	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	14	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	KCNH3
GO Molecular Function	GO:0005216	ion channel activity	13	4.814144e-2	1.000000e+0	1.000000e+0	2.077212e+1	4.814144e-2	1	4.814144e-2	1.000000e+0	12	4.059818e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	370	5.000000e-1	2.702703e-3	unnamed	KCNH3
GO Molecular Function	GO:0022838	substrate-specific channel activity	14	4.861448e-2	1.000000e+0	1.000000e+0	2.057000e+1	4.861448e-2	1	4.861448e-2	1.000000e+0	13	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	KCNH3
GO Molecular Function	GO:0015267	channel activity	15	5.039650e-2	1.000000e+0	1.000000e+0	1.984265e+1	5.039650e-2	1	5.039650e-2	1.000000e+0	15	4.385306e-2	1.000000e+0	1.000000e+0	2.255125e+1	4.434344e-2	1	400	5.000000e-1	2.500000e-3	unnamed	KCNH3
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	16	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	16	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	KCNH3
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	17	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	17	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	KCNH3
GO Molecular Function	GO:0004672	protein kinase activity	18	6.766371e-2	1.000000e+0	1.000000e+0	1.477897e+1	6.766371e-2	1	6.766371e-2	1.000000e+0	18	6.466050e-2	1.000000e+0	1.000000e+0	1.521164e+1	6.573915e-2	1	593	5.000000e-1	1.686341e-3	unnamed	KCNH3
GO Molecular Function	GO:0016773	phosphotransferase activity, alcohol group as acceptor	19	7.689902e-2	1.000000e+0	1.000000e+0	1.300407e+1	7.689902e-2	1	7.689902e-2	1.000000e+0	19	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	KCNH3
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	20	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	20	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	KCNH3
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	21	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	21	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	KCNH3
GO Molecular Function	GO:0016301	kinase activity	22	8.718065e-2	1.000000e+0	1.000000e+0	1.147044e+1	8.718065e-2	1	8.718065e-2	1.000000e+0	22	8.979273e-2	1.000000e+0	1.000000e+0	1.088118e+1	9.190178e-2	1	829	5.000000e-1	1.206273e-3	unnamed	KCNH3
GO Molecular Function	GO:0022857	transmembrane transporter activity	23	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	23	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	KCNH3
GO Molecular Function	GO:0022892	substrate-specific transporter activity	24	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	24	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	KCNH3
GO Molecular Function	GO:0016772	transferase activity, transferring phosphorus-containing groups	25	9.593868e-2	1.000000e+0	1.000000e+0	1.042332e+1	9.593868e-2	1	9.593868e-2	1.000000e+0	25	1.047497e-1	1.000000e+0	1.000000e+0	9.289907e+0	1.076437e-1	1	971	5.000000e-1	1.029866e-3	unnamed	KCNH3
GO Molecular Function	GO:0005215	transporter activity	26	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	26	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	KCNH3
GO Molecular Function	GO:0038023	signaling receptor activity	27	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	27	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	KCNH3
GO Molecular Function	GO:0004872	receptor activity	28	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	28	1.585659e-1	1.000000e+0	1.000000e+0	6.045912e+0	1.654010e-1	1	1492	5.000000e-1	6.702413e-4	unnamed	KCNH3
GO Molecular Function	GO:0004871	signal transducer activity	29	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	29	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	KCNH3
GO Molecular Function	GO:0016740	transferase activity	30	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	30	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	KCNH3
GO Molecular Function	GO:0003824	catalytic activity	31	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	31	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	KCNH3
GO Molecular Function	GO:0005515	protein binding	32	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	32	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	KCNH3
GO Molecular Function	GO:0005488	binding	33	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	33	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	KCNH3
GO Biological Process	GO:0000160	phosphorelay signal transduction system	1	2.004708e-3	1.000000e+0	1.000000e+0	4.988256e+2	2.004708e-3	1	2.004708e-3	1.000000e+0	1	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	KCNH3
GO Biological Process	GO:0023014	signal transduction by phosphorylation	2	5.308320e-3	1.000000e+0	1.000000e+0	1.883835e+2	5.308320e-3	1	5.308320e-3	1.000000e+0	2	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	KCNH3
GO Biological Process	GO:0071805	potassium ion transmembrane transport	3	1.522793e-2	1.000000e+0	1.000000e+0	6.566879e+1	1.522793e-2	1	1.522793e-2	1.000000e+0	3	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	KCNH3
GO Biological Process	GO:0006813	potassium ion transport	4	2.098711e-2	1.000000e+0	1.000000e+0	4.764830e+1	2.098711e-2	1	2.098711e-2	1.000000e+0	4	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	KCNH3
GO Biological Process	GO:0015672	monovalent inorganic cation transport	5	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	8	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	KCNH3
GO Biological Process	GO:0034765	regulation of ion transmembrane transport	6	3.928698e-2	1.000000e+0	1.000000e+0	2.545372e+1	3.928698e-2	1	3.928698e-2	1.000000e+0	5	2.916257e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	KCNH3
GO Biological Process	GO:0034762	regulation of transmembrane transport	7	3.988279e-2	1.000000e+0	1.000000e+0	2.507347e+1	3.988279e-2	1	3.988279e-2	1.000000e+0	6	3.014542e-2	1.000000e+0	1.000000e+0	3.292153e+1	3.037526e-2	1	274	5.000000e-1	3.649635e-3	unnamed	KCNH3
GO Biological Process	GO:0042391	regulation of membrane potential	8	4.092975e-2	1.000000e+0	1.000000e+0	2.443211e+1	4.092975e-2	1	4.092975e-2	1.000000e+0	7	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	KCNH3
GO Biological Process	GO:0034220	ion transmembrane transport	9	5.009827e-2	1.000000e+0	1.000000e+0	1.996077e+1	5.009827e-2	1	5.009827e-2	1.000000e+0	10	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	KCNH3
GO Biological Process	GO:0043269	regulation of ion transport	10	5.622673e-2	1.000000e+0	1.000000e+0	1.778513e+1	5.622673e-2	1	5.622673e-2	1.000000e+0	9	4.753523e-2	1.000000e+0	1.000000e+0	2.078456e+1	4.811263e-2	1	434	5.000000e-1	2.304147e-3	unnamed	KCNH3
GO Biological Process	GO:0030001	metal ion transport	11	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	11	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	KCNH3
GO Biological Process	GO:0006812	cation transport	12	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	15	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	KCNH3
GO Biological Process	GO:0007268	synaptic transmission	13	8.253688e-2	1.000000e+0	1.000000e+0	1.211580e+1	8.253688e-2	1	8.253688e-2	1.000000e+0	12	6.283692e-2	1.000000e+0	1.000000e+0	1.566059e+1	6.385455e-2	1	576	5.000000e-1	1.736111e-3	unnamed	KCNH3
GO Biological Process	GO:0055085	transmembrane transport	14	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	16	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	KCNH3
GO Biological Process	GO:0019226	transmission of nerve impulse	15	9.296328e-2	1.000000e+0	1.000000e+0	1.075694e+1	9.296328e-2	1	9.296328e-2	1.000000e+0	13	7.183029e-2	1.000000e+0	1.000000e+0	1.366742e+1	7.316668e-2	1	660	5.000000e-1	1.515152e-3	unnamed	KCNH3
GO Biological Process	GO:0035637	multicellular organismal signaling	16	9.654494e-2	1.000000e+0	1.000000e+0	1.035787e+1	9.654494e-2	1	9.654494e-2	1.000000e+0	14	7.439186e-2	1.000000e+0	1.000000e+0	1.318787e+1	7.582728e-2	1	684	5.000000e-1	1.461988e-3	unnamed	KCNH3
GO Biological Process	GO:0016310	phosphorylation	17	9.897799e-2	1.000000e+0	1.000000e+0	1.010326e+1	9.897799e-2	1	9.897799e-2	1.000000e+0	18	1.044350e-1	1.000000e+0	1.000000e+0	9.318698e+0	1.073111e-1	1	968	5.000000e-1	1.033058e-3	unnamed	KCNH3
GO Biological Process	GO:0006811	ion transport	18	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	19	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	KCNH3
GO Biological Process	GO:0007267	cell-cell signaling	19	1.200910e-1	1.000000e+0	1.000000e+0	8.327020e+0	1.200910e-1	1	1.200910e-1	1.000000e+0	17	9.823445e-2	1.000000e+0	1.000000e+0	9.923542e+0	1.007705e-1	1	909	5.000000e-1	1.100110e-3	unnamed	KCNH3
GO Biological Process	GO:0051049	regulation of transport	20	1.390239e-1	1.000000e+0	1.000000e+0	7.193009e+0	1.390239e-1	1	1.390239e-1	1.000000e+0	20	1.304713e-1	1.000000e+0	1.000000e+0	7.405993e+0	1.350258e-1	1	1218	5.000000e-1	8.210181e-4	unnamed	KCNH3
GO Biological Process	GO:0050877	neurological system process	21	1.566250e-1	1.000000e+0	1.000000e+0	6.384679e+0	1.566250e-1	1	1.566250e-1	1.000000e+0	21	1.641497e-1	1.000000e+0	1.000000e+0	5.830963e+0	1.714983e-1	1	1547	5.000000e-1	6.464124e-4	unnamed	KCNH3
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	22	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	24	2.116001e-1	1.000000e+0	1.000000e+0	4.461177e+0	2.241561e-1	1	2022	5.000000e-1	4.945598e-4	unnamed	KCNH3
GO Biological Process	GO:0032879	regulation of localization	23	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	22	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	KCNH3
GO Biological Process	GO:0006793	phosphorus metabolic process	24	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	25	2.159254e-1	1.000000e+0	1.000000e+0	4.366167e+0	2.290339e-1	1	2066	5.000000e-1	4.840271e-4	unnamed	KCNH3
GO Biological Process	GO:0003008	system process	25	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	23	2.046945e-1	1.000000e+0	1.000000e+0	4.621158e+0	2.163960e-1	1	1952	5.000000e-1	5.122951e-4	unnamed	KCNH3
GO Biological Process	GO:0044765	single-organism transport	26	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	26	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	KCNH3
GO Biological Process	GO:0065008	regulation of biological quality	27	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	27	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	KCNH3
GO Biological Process	GO:0006810	transport	28	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	28	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	KCNH3
GO Biological Process	GO:0051234	establishment of localization	29	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	29	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	KCNH3
GO Biological Process	GO:0051179	localization	30	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	30	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	KCNH3
GO Biological Process	GO:0007165	signal transduction	31	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	31	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	KCNH3
GO Biological Process	GO:0044700	single organism signaling	32	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	32	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	KCNH3
GO Biological Process	GO:0007154	cell communication	33	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	33	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	KCNH3
GO Biological Process	GO:0051716	cellular response to stimulus	34	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	34	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	KCNH3
GO Biological Process	GO:0044707	single-multicellular organism process	35	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	35	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	KCNH3
GO Biological Process	GO:0050896	response to stimulus	36	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	37	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	KCNH3
GO Biological Process	GO:0032501	multicellular organismal process	37	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	36	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	KCNH3
GO Biological Process	GO:0044237	cellular metabolic process	38	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	38	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	KCNH3
GO Biological Process	GO:0008152	metabolic process	39	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	40	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	KCNH3
GO Biological Process	GO:0050794	regulation of cellular process	40	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	39	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	KCNH3
GO Biological Process	GO:0050789	regulation of biological process	41	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	41	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	KCNH3
GO Biological Process	GO:0065007	biological regulation	42	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	42	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	KCNH3
GO Biological Process	GO:0044763	single-organism cellular process	43	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	43	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	KCNH3
GO Biological Process	GO:0044699	single-organism process	44	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	44	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	KCNH3
GO Biological Process	GO:0009987	cellular process	45	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	45	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	KCNH3
GO Cellular Component	GO:0005887	integral to plasma membrane	1	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	1	1.333634e-1	1.000000e+0	1.000000e+0	7.239567e+0	1.381298e-1	1	1246	5.000000e-1	8.025682e-4	unnamed	KCNH3
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	2	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	2	1.383102e-1	1.000000e+0	1.000000e+0	6.971020e+0	1.434510e-1	1	1294	5.000000e-1	7.727975e-4	unnamed	KCNH3
GO Cellular Component	GO:0044459	plasma membrane part	3	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	3	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	KCNH3
GO Cellular Component	GO:0005886	plasma membrane	4	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	4	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	KCNH3
GO Cellular Component	GO:0071944	cell periphery	5	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	5	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	KCNH3
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	KCNH3
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	KCNH3
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	KCNH3
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	11	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	KCNH3
GO Cellular Component	GO:0005737	cytoplasm	10	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	12	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	SPATS2
GO Cellular Component	GO:0044424	intracellular part	11	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	13	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	SPATS2
GO Cellular Component	GO:0005622	intracellular	12	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	14	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	SPATS2
GO Cellular Component	GO:0044464	cell part	13	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	9	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	KCNH3,SPATS2
GO Cellular Component	GO:0005623	cell	14	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	10	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	KCNH3,SPATS2
Mouse Phenotype	MP:0003466	decreased single cell response threshold	1	4.153265e-4	1.000000e+0	1.000000e+0	2.407745e+3	4.153265e-4	1	4.153265e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	KCNH3
Mouse Phenotype	MP:0003464	abnormal single cell response threshold	2	4.718809e-4	1.000000e+0	1.000000e+0	2.119179e+3	4.718809e-4	1	4.718809e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	KCNH3
Mouse Phenotype	MP:0002801	abnormal long term object recognition memory	3	2.385946e-3	1.000000e+0	1.000000e+0	4.191209e+2	2.385946e-3	1	2.385946e-3	1.000000e+0	4	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	KCNH3
Mouse Phenotype	MP:0008840	abnormal spike wave discharge	4	2.813787e-3	1.000000e+0	1.000000e+0	3.553930e+2	2.813787e-3	1	2.813787e-3	1.000000e+0	3	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	KCNH3
Mouse Phenotype	MP:0003463	abnormal single cell response	5	4.941621e-3	1.000000e+0	1.000000e+0	2.023628e+2	4.941621e-3	1	4.941621e-3	1.000000e+0	5	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	KCNH3
Mouse Phenotype	MP:0003216	absence seizures	6	5.560277e-3	1.000000e+0	1.000000e+0	1.798472e+2	5.560277e-3	1	5.560277e-3	1.000000e+0	5	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	KCNH3
Mouse Phenotype	MP:0001458	abnormal object recognition memory	7	6.306224e-3	1.000000e+0	1.000000e+0	1.585735e+2	6.306224e-3	1	6.306224e-3	1.000000e+0	8	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	KCNH3
Mouse Phenotype	MP:0000948	nonconvulsive seizures	8	6.735592e-3	1.000000e+0	1.000000e+0	1.484650e+2	6.735592e-3	1	6.735592e-3	1.000000e+0	7	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	KCNH3
Mouse Phenotype	MP:0008414	abnormal spatial reference memory	9	7.355126e-3	1.000000e+0	1.000000e+0	1.359596e+2	7.355126e-3	1	7.355126e-3	1.000000e+0	9	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	KCNH3
Mouse Phenotype	MP:0008428	abnormal spatial working memory	10	9.732746e-3	1.000000e+0	1.000000e+0	1.027459e+2	9.732746e-3	1	9.732746e-3	1.000000e+0	9	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	KCNH3
Mouse Phenotype	MP:0002906	increased susceptibility to pharmacologically induced seizures	11	1.525134e-2	1.000000e+0	1.000000e+0	6.556800e+1	1.525134e-2	1	1.525134e-2	1.000000e+0	11	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	KCNH3
Mouse Phenotype	MP:0000950	abnormal seizure response to pharmacological agent	12	1.840258e-2	1.000000e+0	1.000000e+0	5.434021e+1	1.840258e-2	1	1.840258e-2	1.000000e+0	12	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	KCNH3
Mouse Phenotype	MP:0001468	abnormal temporal memory	13	2.265836e-2	1.000000e+0	1.000000e+0	4.413382e+1	2.265836e-2	1	2.265836e-2	1.000000e+0	13	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	KCNH3
Mouse Phenotype	MP:0009357	abnormal seizure response to inducing agent	14	2.667440e-2	1.000000e+0	1.000000e+0	3.748913e+1	2.667440e-2	1	2.667440e-2	1.000000e+0	14	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	KCNH3
Mouse Phenotype	MP:0002207	abnormal long term potentiation	15	3.353288e-2	1.000000e+0	1.000000e+0	2.982148e+1	3.353288e-2	1	3.353288e-2	1.000000e+0	15	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	KCNH3
Mouse Phenotype	MP:0009745	abnormal behavioral response to xenobiotic	16	3.671867e-2	1.000000e+0	1.000000e+0	2.723410e+1	3.671867e-2	1	3.671867e-2	1.000000e+0	16	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	KCNH3
Mouse Phenotype	MP:0002272	abnormal nervous system electrophysiology	17	4.396879e-2	1.000000e+0	1.000000e+0	2.274341e+1	4.396879e-2	1	4.396879e-2	1.000000e+0	17	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	KCNH3
Mouse Phenotype	MP:0002064	seizures	18	4.591816e-2	1.000000e+0	1.000000e+0	2.177788e+1	4.591816e-2	1	4.591816e-2	1.000000e+0	18	3.722900e-2	1.000000e+0	1.000000e+0	2.660914e+1	3.758107e-2	1	339	5.000000e-1	2.949853e-3	unnamed	KCNH3
Mouse Phenotype	MP:0002063	abnormal learning/memory/conditioning	19	7.681964e-2	1.000000e+0	1.000000e+0	1.301750e+1	7.681964e-2	1	7.681964e-2	1.000000e+0	20	5.821639e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	533	5.000000e-1	1.876173e-3	unnamed	KCNH3
Mouse Phenotype	MP:0002206	abnormal CNS synaptic transmission	20	7.759259e-2	1.000000e+0	1.000000e+0	1.288783e+1	7.759259e-2	1	7.759259e-2	1.000000e+0	19	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	KCNH3
Mouse Phenotype	MP:0003635	abnormal synaptic transmission	21	8.890066e-2	1.000000e+0	1.000000e+0	1.124851e+1	8.890066e-2	1	8.890066e-2	1.000000e+0	21	6.412434e-2	1.000000e+0	1.000000e+0	1.534099e+1	6.518486e-2	1	588	5.000000e-1	1.700680e-3	unnamed	KCNH3
Mouse Phenotype	MP:0003633	abnormal nervous system physiology	22	2.225344e-1	1.000000e+0	1.000000e+0	4.493687e+0	2.225344e-1	1	2.225344e-1	1.000000e+0	22	1.816925e-1	1.000000e+0	1.000000e+0	5.241429e+0	1.907877e-1	1	1721	5.000000e-1	5.810575e-4	unnamed	KCNH3
Mouse Phenotype	MP:0004924	abnormal behavior	23	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	23	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	KCNH3
Mouse Phenotype	MP:0003631	nervous system phenotype	24	3.410385e-1	1.000000e+0	1.000000e+0	2.932220e+0	3.410385e-1	1	3.410385e-1	1.000000e+0	24	2.844493e-1	1.000000e+0	1.000000e+0	3.244784e+0	3.081869e-1	1	2780	5.000000e-1	3.597122e-4	unnamed	KCNH3
Mouse Phenotype	MP:0000001	mammalian phenotype	25	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	25	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	KCNH3
Disease Ontology	DOID:2985	chronic rejection of renal transplant	1	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	1	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	KCNH3
Disease Ontology	DOID:2108	transplant-related disease	2	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	2	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	KCNH3
Disease Ontology	DOID:557	kidney disease	3	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	3	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	KCNH3
Disease Ontology	DOID:18	urinary system disease	4	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	4	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	KCNH3
Disease Ontology	DOID:2914	immune system disease	5	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	5	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	KCNH3
Disease Ontology	DOID:7	disease of anatomical entity	6	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	6	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	KCNH3
Disease Ontology	DOID:4	disease	7	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	7	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	KCNH3
MSigDB Pathway	REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS	Genes involved in Voltage gated Potassium channels	1	7.381081e-3	1.000000e+0	1.000000e+0	1.354815e+2	7.381081e-3	1	7.381081e-3	1.000000e+0	1	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	KCNH3
MSigDB Pathway	REACTOME_POTASSIUM_CHANNELS	Genes involved in Potassium Channels	2	1.406760e-2	1.000000e+0	1.000000e+0	7.108531e+1	1.406760e-2	1	1.406760e-2	1.000000e+0	2	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	KCNH3
MSigDB Pathway	REACTOME_NEURONAL_SYSTEM	Genes involved in Neuronal System	3	3.646145e-2	1.000000e+0	1.000000e+0	2.742622e+1	3.646145e-2	1	3.646145e-2	1.000000e+0	3	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	KCNH3
MGI Expression: Detected	7903	TS25_brain	1	7.471836e-2	1.000000e+0	1.000000e+0	1.338359e+1	7.471836e-2	1	7.471836e-2	1.000000e+0	1	5.660190e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	518	5.000000e-1	1.930502e-3	unnamed	KCNH3
MGI Expression: Detected	7610	TS25_central nervous system	2	7.874791e-2	1.000000e+0	1.000000e+0	1.269875e+1	7.874791e-2	1	7.874791e-2	1.000000e+0	2	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	KCNH3
MGI Expression: Detected	7503	TS25_nervous system	3	8.003853e-2	1.000000e+0	1.000000e+0	1.249398e+1	8.003853e-2	1	8.003853e-2	1.000000e+0	3	6.079669e-2	1.000000e+0	1.000000e+0	1.619479e+1	6.174824e-2	1	557	5.000000e-1	1.795332e-3	unnamed	KCNH3
MGI Expression: Detected	7447	TS25_organ system	4	1.725636e-1	1.000000e+0	1.000000e+0	5.794963e+0	1.725636e-1	1	1.725636e-1	1.000000e+0	4	1.537795e-1	1.000000e+0	1.000000e+0	6.242561e+0	1.601907e-1	1	1445	5.000000e-1	6.920415e-4	unnamed	KCNH3
MGI Expression: Detected	6931	TS25_embryo	5	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	5	2.315532e-1	1.000000e+0	1.000000e+0	4.052336e+0	2.467712e-1	1	2226	5.000000e-1	4.492363e-4	unnamed	KCNH3
MGI Expression: Detected	6930	Theiler_stage_25	6	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	6	2.329132e-1	1.000000e+0	1.000000e+0	4.027009e+0	2.483233e-1	1	2240	5.000000e-1	4.464286e-4	unnamed	KCNH3
MGI Expression: Detected	7005	TS28_brain	7	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	7	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	KCNH3
MGI Expression: Detected	7003	TS28_central nervous system	8	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	8	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	KCNH3
MGI Expression: Detected	7001	TS28_nervous system	9	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	9	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	KCNH3
MGI Expression: Detected	6944	TS28_organ system	10	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	10	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	KCNH3
MGI Expression: Detected	6937	TS28_postnatal mouse	11	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	11	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	KCNH3
MSigDB Perturbation	ELLWOOD_MYC_TARGETS_UP	Genes up-regulated in transgenic mice expressing human MYC [GeneID=4609] in prostate.	1	1.057121e-3	1.000000e+0	1.000000e+0	9.459659e+2	1.057121e-3	1	1.057121e-3	1.000000e+0	1	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	SPATS2
MSigDB Perturbation	JOHANSSON_GLIOMAGENESIS_BY_PDGFB_DN	Genes down-regulated in brain tumors induced by retroviral delivery of PDGFB [GeneID=5155].	2	2.189692e-3	1.000000e+0	1.000000e+0	4.566852e+2	2.189692e-3	1	2.189692e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	KCNH3
MSigDB Perturbation	SHAFFER_IRF4_TARGETS_IN_PLASMA_CELL_VS_MATURE_B_LYMPHOCYTE	IRF4 [GeneID=3662] target genes up-regulated in plasma cells compared to mature B lymphocytes.	3	5.201454e-3	1.000000e+0	1.000000e+0	1.922539e+2	5.201454e-3	1	5.201454e-3	1.000000e+0	3	7.634827e-3	1.000000e+0	1.000000e+0	1.307319e+2	7.649243e-3	1	69	5.000000e-1	1.449275e-2	unnamed	SPATS2
MSigDB Perturbation	JUBAN_TARGETS_OF_SPI1_AND_FLI1_DN	Genes down-regulated in 745A cells (erythroleukemia) upon knockdown of FLI1 [GeneID=2313] by RNAi and down-regulation of SPI1 [GeneID=6688] by HMBA [PubChemID=3616].	4	6.481539e-3	1.000000e+0	1.000000e+0	1.542843e+2	6.481539e-3	1	6.481539e-3	1.000000e+0	5	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	SPATS2
MSigDB Perturbation	SHAFFER_IRF4_TARGETS_IN_MYELOMA_VS_MATURE_B_LYMPHOCYTE	IRF4 [GeneID=3662] target genes up-regulated in primary myeloma vs. mature B lymphocytes.	5	7.769924e-3	1.000000e+0	1.000000e+0	1.287014e+2	7.769924e-3	1	7.769924e-3	1.000000e+0	6	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	SPATS2
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K9ME3_DN	Genes whose promoters display lower histone H3 trimethylation mark at K9 (H3K9me3) in hepatocellular carcinoma (HCC) compared to normal liver.	6	8.618613e-3	1.000000e+0	1.000000e+0	1.160279e+2	8.618613e-3	1	8.618613e-3	1.000000e+0	7	1.215761e-2	1.000000e+0	1.000000e+0	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	SPATS2
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_D_UP	Genes up-regulated in group D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	7	1.304595e-2	1.000000e+0	1.000000e+0	7.665212e+1	1.304595e-2	1	1.304595e-2	1.000000e+0	4	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	SPATS2
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_DN	Down-regulated genes whose expression correlates with copy number losses in pancreatic adenocarcinoma cell lines and primary tumor specimens.	8	1.824244e-2	1.000000e+0	1.000000e+0	5.481722e+1	1.824244e-2	1	1.824244e-2	1.000000e+0	11	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	SPATS2
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation marks at k4 (H3K4me3) and K27 ((H3K27me3) in neural precursor cells (NPC).	9	2.269992e-2	1.000000e+0	1.000000e+0	4.405301e+1	2.269992e-2	1	2.269992e-2	1.000000e+0	8	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	KCNH3
MSigDB Perturbation	LIU_SOX4_TARGETS_DN	Genes down-regulated in LNCaP cells (prostate cancer) by overexpression of SOX4 [GeneID=6659] and up-regulated by its RNAi knockdown.	10	2.380380e-2	1.000000e+0	1.000000e+0	4.201010e+1	2.380380e-2	1	2.380380e-2	1.000000e+0	13	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	SPATS2
MSigDB Perturbation	PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP	Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma.	11	2.796506e-2	1.000000e+0	1.000000e+0	3.575890e+1	2.796506e-2	1	2.796506e-2	1.000000e+0	12	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	SPATS2
MSigDB Perturbation	CAIRO_LIVER_DEVELOPMENT_UP	Genes up-regulated at early fetal liver stage (embryonic days  E11.5 - E12.5) compared to the late fetal liver stage (embryonic days E14.5 - E16.5).	12	2.891538e-2	1.000000e+0	1.000000e+0	3.458367e+1	2.891538e-2	1	2.891538e-2	1.000000e+0	9	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	SPATS2
MSigDB Perturbation	MIKKELSEN_NPC_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing the bivalent histone H3 trimethylation mark at K4 and K27 (H3K4me3 and H3K27me3) in neural progenitor cells (NPC).	13	3.067164e-2	1.000000e+0	1.000000e+0	3.260341e+1	3.067164e-2	1	3.067164e-2	1.000000e+0	10	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	KCNH3
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	The 'group 2 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	14	3.120906e-2	1.000000e+0	1.000000e+0	3.204197e+1	3.120906e-2	1	3.120906e-2	1.000000e+0	15	3.972928e-2	1.000000e+0	1.000000e+0	2.491851e+1	4.013081e-2	1	362	5.000000e-1	2.762431e-3	unnamed	SPATS2
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_UP	Genes up-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	15	3.495757e-2	1.000000e+0	1.000000e+0	2.860610e+1	3.495757e-2	1	3.495757e-2	1.000000e+0	14	3.744655e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	341	5.000000e-1	2.932551e-3	unnamed	SPATS2
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LPS_UP	Genes up-regulated in macrophages by P.gingivalis LPS (lipopolysaccharide).	16	4.318233e-2	1.000000e+0	1.000000e+0	2.315762e+1	4.318233e-2	1	4.318233e-2	1.000000e+0	16	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	SPATS2
MSigDB Perturbation	RATTENBACHER_BOUND_BY_CELF1	Transcripts bound by CELF1 [GeneID=10658] in HeLa cells (cervical carcinoma).	17	4.334171e-2	1.000000e+0	1.000000e+0	2.307247e+1	4.334171e-2	1	4.334171e-2	1.000000e+0	17	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	SPATS2
MSigDB Perturbation	PATIL_LIVER_CANCER	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	18	5.982431e-2	1.000000e+0	1.000000e+0	1.671561e+1	5.982431e-2	1	5.982431e-2	1.000000e+0	19	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	SPATS2
MSigDB Perturbation	BENPORATH_PRC2_TARGETS	Set 'PRC2 targets': Polycomb Repression Complex 2 (PRC) targets; identified by ChIP on chip on human embryonic stem cells as genes that: posess the trimethylated H3K27 mark in their promoters and are bound by SUZ12 [GeneID=23512] and EED [GeneID=8726] Polycomb proteins.	19	1.039276e-1	1.000000e+0	1.000000e+0	9.622088e+0	1.039276e-1	1	1.039276e-1	1.000000e+0	18	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	KCNH3
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	20	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	24	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	SPATS2
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	21	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	25	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	KCNH3
MSigDB Perturbation	BENPORATH_EED_TARGETS	Set 'Eed targets': genes identified by ChIP on chip as targets of the Polycomb protein EED [GeneID=8726] in human embryonic stem cells.	22	1.549577e-1	1.000000e+0	1.000000e+0	6.453376e+0	1.549577e-1	1	1.549577e-1	1.000000e+0	21	1.083126e-1	1.000000e+0	1.000000e+0	8.975622e+0	1.114129e-1	1	1005	5.000000e-1	9.950249e-4	unnamed	KCNH3
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	23	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	22	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	KCNH3
MSigDB Perturbation	BENPORATH_SUZ12_TARGETS	Set 'Suz12 targets': genes identified by ChIP on chip as targets of the Polycomb protein SUZ12 [GeneID=23512] in human embryonic stem cells.	24	1.616879e-1	1.000000e+0	1.000000e+0	6.184754e+0	1.616879e-1	1	1.616879e-1	1.000000e+0	20	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	KCNH3
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	25	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	23	1.139567e-1	1.000000e+0	1.000000e+0	8.517941e+0	1.173993e-1	1	1059	5.000000e-1	9.442871e-4	unnamed	KCNH3
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	26	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	26	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	SPATS2
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	27	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	27	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	CRGAARNNNNCGA_UNKNOWN	Motif CRGAARNNNNCGA (no known TF)	1	4.970148e-3	1.000000e+0	1.000000e+0	2.012012e+2	4.970148e-3	1	4.970148e-3	1.000000e+0	5	5.314281e-3	1.000000e+0	6.536566e-1	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$HOX13_01	Motif TGCNHNCWYCCYCATTAKTNNDCNMNHYCN matches HOXA5: homeobox A5	2	6.088593e-3	1.000000e+0	1.000000e+0	1.642416e+2	6.088593e-3	1	6.088593e-3	1.000000e+0	4	4.540164e-3	1.000000e+0	6.980502e-1	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	TGASTMAGC_V$NFE2_01	Motif TGASTMAGC matches NFE2: nuclear factor (erythroid-derived 2), 45kDa	3	1.512494e-2	1.000000e+0	1.000000e+0	6.611596e+1	1.512494e-2	1	1.512494e-2	1.000000e+0	8	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$STAT3_02	Motif NNNTTCCN matches STAT3: signal transducer and activator of transcription 3 (acute-phase response factor)	4	1.872404e-2	1.000000e+0	1.000000e+0	5.340729e+1	1.872404e-2	1	1.872404e-2	1.000000e+0	7	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	GCCNNNWTAAR_UNKNOWN	Motif GCCNNNWTAAR (no known TF)	5	2.147566e-2	1.000000e+0	1.000000e+0	4.656434e+1	2.147566e-2	1	2.147566e-2	1.000000e+0	6	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$EGR2_01	Motif NTGCGTRGGCGK matches EGR2: early growth response 2 (Krox-20 homolog, Drosophila)	6	2.209163e-2	1.000000e+0	1.000000e+0	4.526600e+1	2.209163e-2	1	2.209163e-2	1.000000e+0	9	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$TFIII_Q6	Motif RGAGGKAGG matches GTF2A1: general transcription factor IIA, 1, 19/37kDa&lt;br&gt; GTF2A2: general transcription factor IIA, 2, 12kDa	7	2.259660e-2	1.000000e+0	1.000000e+0	4.425445e+1	2.259660e-2	1	2.259660e-2	1.000000e+0	10	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$AP1_Q6	Motif NNTGACTCANN matches JUN: jun oncogene	8	2.340485e-2	1.000000e+0	1.000000e+0	4.272620e+1	2.340485e-2	1	2.340485e-2	1.000000e+0	19	2.708603e-2	1.000000e+0	8.767320e-1	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$BACH2_01	Motif SRTGAGTCANC matches BACH2: BTB and CNC homology 1, basic leucine zipper transcription factor 2	9	2.425827e-2	1.000000e+0	1.000000e+0	4.122306e+1	2.425827e-2	1	2.425827e-2	1.000000e+0	25	2.806993e-2	1.000000e+0	6.905203e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$CMYB_01	Motif NCNRNNGRCNGTTGGKGG matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	10	2.446934e-2	1.000000e+0	1.000000e+0	4.086747e+1	2.446934e-2	1	2.446934e-2	1.000000e+0	16	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$NFKAPPAB_01	Motif GGGAMTTYCC matches NFKB&lt;br&gt; RELA: v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)	11	2.452686e-2	1.000000e+0	1.000000e+0	4.077163e+1	2.452686e-2	1	2.452686e-2	1.000000e+0	17	2.697668e-2	1.000000e+0	9.759211e-1	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$NRF2_Q4	Motif NTGCTGAGTCAKN matches NFE2L2: nuclear factor (erythroid-derived 2)-like 2	12	2.581465e-2	1.000000e+0	1.000000e+0	3.873769e+1	2.581465e-2	1	2.581465e-2	1.000000e+0	21	2.741405e-2	1.000000e+0	8.028400e-1	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$AP1_Q4_01	Motif TGAGTCAN matches JUN: jun oncogene	13	2.624009e-2	1.000000e+0	1.000000e+0	3.810962e+1	2.624009e-2	1	2.624009e-2	1.000000e+0	21	2.741405e-2	1.000000e+0	8.028400e-1	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$AP1_01	Motif NNNTGAGTCAKCN matches JUN: jun oncogene	14	2.669421e-2	1.000000e+0	1.000000e+0	3.746130e+1	2.669421e-2	1	2.669421e-2	1.000000e+0	23	2.763270e-2	1.000000e+0	7.388744e-1	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$HEB_Q6	Motif RCCWGCTG matches TCF12: transcription factor 12 (HTF4, helix-loop-helix transcription factors 4)	15	2.710963e-2	1.000000e+0	1.000000e+0	3.688726e+1	2.710963e-2	1	2.710963e-2	1.000000e+0	28	2.883484e-2	1.000000e+0	6.333367e-1	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$NFE2_01	Motif TGCTGAGTCAY matches NFE2: nuclear factor (erythroid-derived 2), 45kDa	16	2.758168e-2	1.000000e+0	1.000000e+0	3.625595e+1	2.758168e-2	1	2.758168e-2	1.000000e+0	27	2.839779e-2	1.000000e+0	6.468385e-1	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$CP2_01	Motif GCHCDAMCCAG matches TFCP2: transcription factor CP2	17	2.774203e-2	1.000000e+0	1.000000e+0	3.604639e+1	2.774203e-2	1	2.774203e-2	1.000000e+0	26	2.817922e-2	1.000000e+0	6.665469e-1	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$NGFIC_01	Motif WTGCGTGGGYGG matches EGR4: early growth response 4	18	2.881666e-2	1.000000e+0	9.845692e-1	3.470215e+1	2.881666e-2	1	2.881666e-2	1.000000e+0	17	2.697668e-2	1.000000e+0	9.759211e-1	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$TCF11MAFG_01	Motif NNNNNATGACTCAGCANTTNNG matches TCF11&lt;br&gt; MAFG: v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	19	2.945752e-2	1.000000e+0	9.534934e-1	3.394719e+1	2.945752e-2	1	2.945752e-2	1.000000e+0	11	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	TGANNYRGCA_V$TCF11MAFG_01	Motif TGANNYRGCA matches NFE2L1: nuclear factor (erythroid-derived 2)-like 1&lt;br&gt; MAFG: v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	20	3.091129e-2	1.000000e+0	9.505222e-1	3.235064e+1	3.091129e-2	1	3.091129e-2	1.000000e+0	1	2.522033e-4	1.551050e-1	1.551050e-1	6.286063e+1	3.181642e-2	2	287	1.000000e+0	6.968641e-3	unnamed	KCNH3,SPATS2
MSigDB Predicted Promoter Motifs	V$P300_01	Motif NNNGGGAGTNNNNS matches PCAF: p300/CBP-associated factor	21	3.152594e-2	1.000000e+0	9.232597e-1	3.171991e+1	3.152594e-2	1	3.152594e-2	1.000000e+0	19	2.708603e-2	1.000000e+0	8.767320e-1	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$EGR_Q6	Motif GTGGGSGCRRS matches EGR1: early growth response 1&lt;br&gt; EGR2: early growth response 2 (Krox-20 homolog, Drosophila)&lt;br&gt; EGR3: early growth response 3	22	3.207956e-2	1.000000e+0	8.967695e-1	3.117250e+1	3.207956e-2	1	3.207956e-2	1.000000e+0	29	2.894409e-2	1.000000e+0	6.138143e-1	3.429848e+1	2.915581e-2	1	263	5.000000e-1	3.802281e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$AREB6_01	Motif NNYNYACCTGWVT matches TCF8: transcription factor 8 (represses interleukin 2 expression)	23	3.279794e-2	1.000000e+0	8.769884e-1	3.048972e+1	3.279794e-2	1	3.279794e-2	1.000000e+0	24	2.785133e-2	1.000000e+0	7.136903e-1	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	V$PAX_Q6	Motif CTGGAACTMAC matches PAX2: paired box gene 2	24	3.563213e-2	1.000000e+0	9.130733e-1	2.806456e+1	3.563213e-2	1	3.563213e-2	1.000000e+0	14	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	TCCATTKW_UNKNOWN	Motif TCCATTKW (no known TF)	25	3.605783e-2	1.000000e+0	8.870226e-1	2.773323e+1	3.605783e-2	1	3.605783e-2	1.000000e+0	13	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$HNF1_Q6	Motif WRGTTAATNATTAACNNN matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	26	3.752224e-2	1.000000e+0	8.875453e-1	2.665086e+1	3.752224e-2	1	3.752224e-2	1.000000e+0	14	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	V$SOX9_B1	Motif NNNNAACAATRGNN matches SOX9: SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	27	3.811716e-2	1.000000e+0	8.682242e-1	2.623490e+1	3.811716e-2	1	3.811716e-2	1.000000e+0	12	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	CATTGTYY_V$SOX9_B1	Motif CATTGTYY matches SOX9: SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	28	5.044267e-2	1.000000e+0	1.000000e+0	1.982449e+1	5.044267e-2	1	5.044267e-2	1.000000e+0	30	3.820776e-2	1.000000e+0	7.832591e-1	2.592098e+1	3.857879e-2	1	348	5.000000e-1	2.873563e-3	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	TGCTGAY_UNKNOWN	Motif TGCTGAY (no known TF)	29	7.174661e-2	1.000000e+0	1.000000e+0	1.393794e+1	7.174661e-2	1	7.174661e-2	1.000000e+0	2	8.324227e-4	5.119400e-1	2.559700e-1	3.462764e+1	5.775733e-2	2	521	1.000000e+0	3.838772e-3	unnamed	KCNH3,SPATS2
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	30	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	3	3.540845e-3	1.000000e+0	7.258732e-1	1.679795e+1	1.190621e-1	2	1074	1.000000e+0	1.862197e-3	unnamed	KCNH3,SPATS2
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	31	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	34	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	32	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	31	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	33	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	32	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	SPATS2
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	34	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	35	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	KCNH3
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	35	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	33	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	SPATS2
MSigDB miRNA Motifs	AGGGCAG,MIR-18A	Targets of MicroRNA AGGGCAG,MIR-18A	1	1.347048e-2	1.000000e+0	1.000000e+0	7.423641e+1	1.347048e-2	1	1.347048e-2	1.000000e+0	1	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	KCNH3
MSigDB miRNA Motifs	AACTGGA,MIR-145	Targets of MicroRNA AACTGGA,MIR-145	2	3.436377e-2	1.000000e+0	1.000000e+0	2.910042e+1	3.436377e-2	1	3.436377e-2	1.000000e+0	2	2.445986e-2	1.000000e+0	1.000000e+0	4.063288e+1	2.461061e-2	1	222	5.000000e-1	4.504505e-3	unnamed	SPATS2
InterPro	IPR009816	Protein of unknown function DUF1387	1	2.567205e-4	1.000000e+0	1.000000e+0	3.895287e+3	2.567205e-4	1	2.567205e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SPATS2
InterPro	IPR003950	Potassium channel, voltage-dependent, ELK	2	6.035167e-4	1.000000e+0	1.000000e+0	1.656955e+3	6.035167e-4	1	6.035167e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	KCNH3
InterPro	IPR000700	PAS-associated, C-terminal	3	1.385961e-3	1.000000e+0	1.000000e+0	7.215213e+2	1.385961e-3	1	1.385961e-3	1.000000e+0	3	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	KCNH3
InterPro	IPR003938	Potassium channel, voltage-dependent, EAG/ELK/ERG	4	2.615291e-3	1.000000e+0	1.000000e+0	3.823666e+2	2.615291e-3	1	2.615291e-3	1.000000e+0	4	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	KCNH3
InterPro	IPR001610	PAC motif	5	4.857079e-3	1.000000e+0	1.000000e+0	2.058851e+2	4.857079e-3	1	4.857079e-3	1.000000e+0	5	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	KCNH3
InterPro	IPR000595	Cyclic nucleotide-binding domain	6	5.271424e-3	1.000000e+0	1.000000e+0	1.897020e+2	5.271424e-3	1	5.271424e-3	1.000000e+0	6	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	KCNH3
InterPro	IPR018490	Cyclic nucleotide-binding-like	7	5.453716e-3	1.000000e+0	1.000000e+0	1.833612e+2	5.453716e-3	1	5.453716e-3	1.000000e+0	8	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	KCNH3
InterPro	IPR000014	PAS domain	8	5.662446e-3	1.000000e+0	1.000000e+0	1.766021e+2	5.662446e-3	1	5.662446e-3	1.000000e+0	6	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	KCNH3
InterPro	IPR009060	UBA-like	9	6.205859e-3	1.000000e+0	1.000000e+0	1.611381e+2	6.205859e-3	1	6.205859e-3	1.000000e+0	10	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	SPATS2
InterPro	IPR014710	RmlC-like jelly roll fold	10	6.868952e-3	1.000000e+0	1.000000e+0	1.455826e+2	6.868952e-3	1	6.868952e-3	1.000000e+0	9	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	KCNH3
InterPro	IPR005821	Ion transport domain	11	1.638892e-2	1.000000e+0	1.000000e+0	6.101682e+1	1.638892e-2	1	1.638892e-2	1.000000e+0	11	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	KCNH3
TreeFam	TF320553	SPATS2, SPATS2L	1	2.567205e-4	1.000000e+0	1.000000e+0	3.895287e+3	2.567205e-4	1	2.567205e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SPATS2
Ensembl Genes	4533	SPATS2	1	6.508818e-5	1.000000e+0	1.000000e+0	1.536377e+4	6.508818e-5	1	6.508818e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SPATS2
Ensembl Genes	4534	KCNH3	2	6.883990e-5	1.000000e+0	6.209703e-1	1.452646e+4	6.883990e-5	1	6.883990e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	KCNH3
MSigDB Oncogenic Signatures	SRC_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing SRC [Gene ID=6714] gene.	1	1.115406e-2	1.000000e+0	1.000000e+0	8.965342e+1	1.115406e-2	1	1.115406e-2	1.000000e+0	1	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	KCNH3
MSigDB Oncogenic Signatures	MTOR_UP.V1_DN	Genes down-regulated by everolimus [PubChem = 6442177] in prostate tissue.	2	1.567187e-2	1.000000e+0	1.000000e+0	6.380858e+1	1.567187e-2	1	1.567187e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	KCNH3
MSigDB Oncogenic Signatures	AKT_UP_MTOR_DN.V1_UP	Genes up-regulated by everolimus [PubChem = 6442177] in mouse prostate tissue transgenically expressing human AKT1 gene [Gene ID=207]  vs untreated controls.	3	1.695399e-2	1.000000e+0	1.000000e+0	5.898316e+1	1.695399e-2	1	1.695399e-2	1.000000e+0	4	2.128185e-2	1.000000e+0	9.949265e-1	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	KCNH3
MSigDB Oncogenic Signatures	MTOR_UP.N4.V1_DN	Genes up-regulated in CEM-C1 cells (T-CLL) by everolimus [PubChem = 6442177], an mTOR pathway inhibitor.	4	1.738168e-2	1.000000e+0	8.125935e-1	5.753184e+1	1.738168e-2	1	1.738168e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE29617_DAY3_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee at day 3 post-vaccination versus those at day 7 post-vaccination.	1	1.269901e-2	1.000000e+0	1.000000e+0	7.874632e+1	1.269901e-2	1	1.269901e-2	1.000000e+0	2	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE12845_IGD_NEG_BLOOD_VS_NAIVE_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD- peripheral blood B cells versus dark zone germinal center B cells.	2	1.315757e-2	1.000000e+0	1.000000e+0	7.600189e+1	1.315757e-2	1	1.315757e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_6H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with poly(I:C) (TLR3 agonist) at 6 h.	3	1.324403e-2	1.000000e+0	1.000000e+0	7.550571e+1	1.324403e-2	1	1.324403e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	4	1.326627e-2	1.000000e+0	1.000000e+0	7.537917e+1	1.326627e-2	1	1.326627e-2	1.000000e+0	5	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_BASOPHIL_UP	Genes up-regulated in comparison of B cells versus basophils.	5	1.464989e-2	1.000000e+0	1.000000e+0	6.825990e+1	1.464989e-2	1	1.464989e-2	1.000000e+0	6	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE12845_IGD_POS_VS_NEG_BLOOD_BCELL_DN	Genes down-regulated in comparison of IgD+ B cells versus IgD- B cells.	6	1.478087e-2	1.000000e+0	1.000000e+0	6.765500e+1	1.478087e-2	1	1.478087e-2	1.000000e+0	7	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD8_TCELL_UP	Genes up-regulated in comparison of untreated CD8 T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	7	1.488061e-2	1.000000e+0	1.000000e+0	6.720157e+1	1.488061e-2	1	1.488061e-2	1.000000e+0	23	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	KCNH3
MSigDB Immunologic Signatures	GSE20715_0H_VS_6H_OZONE_TLR4_KO_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 6 h.	8	1.494646e-2	1.000000e+0	1.000000e+0	6.690548e+1	1.494646e-2	1	1.494646e-2	1.000000e+0	1	1.138574e-4	2.174676e-1	2.174676e-1	9.347668e+1	2.139571e-2	2	193	1.000000e+0	1.036269e-2	unnamed	KCNH3,SPATS2
MSigDB Immunologic Signatures	GSE14308_TH1_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of Th1 cells versus natural regulatory T cell (Treg).	9	1.502918e-2	1.000000e+0	1.000000e+0	6.653722e+1	1.502918e-2	1	1.502918e-2	1.000000e+0	13	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	10	1.504942e-2	1.000000e+0	1.000000e+0	6.644772e+1	1.504942e-2	1	1.504942e-2	1.000000e+0	42	2.183015e-2	1.000000e+0	9.927521e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_6H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Gardiquimod (TLR7 agonist) at 6 h.	11	1.528908e-2	1.000000e+0	1.000000e+0	6.540618e+1	1.528908e-2	1	1.528908e-2	1.000000e+0	23	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_DN	Genes down-regulated in comparison of basophils versus Th2 cells.	12	1.531831e-2	1.000000e+0	1.000000e+0	6.528134e+1	1.531831e-2	1	1.531831e-2	1.000000e+0	23	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE12845_PRE_GC_VS_DARKZONE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of pre-germinal center B cells versus dark zone germinal center B cells.	13	1.576777e-2	1.000000e+0	1.000000e+0	6.342051e+1	1.576777e-2	1	1.576777e-2	1.000000e+0	32	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] central memory T cells.	14	1.656974e-2	1.000000e+0	1.000000e+0	6.035099e+1	1.656974e-2	1	1.656974e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE22886_IGM_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_DN	Genes down-regulated in comparison of memory IgM B cells versus blood plasma cells.	15	1.661169e-2	1.000000e+0	1.000000e+0	6.019857e+1	1.661169e-2	1	1.661169e-2	1.000000e+0	45	2.215906e-2	1.000000e+0	9.405290e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 12 h.	16	1.675319e-2	1.000000e+0	1.000000e+0	5.969014e+1	1.675319e-2	1	1.675319e-2	1.000000e+0	23	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE29614_DAY3_VS_DAY7_TIV_FLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee at day 3 post-vaccination versus those at day 7 post-vaccination.	17	1.685976e-2	1.000000e+0	1.000000e+0	5.931284e+1	1.685976e-2	1	1.685976e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_BLOOD_PLASMA_CELL_DN	Genes down-regulated in comparison of naive B cells versus blood plasma cells.	18	1.703464e-2	1.000000e+0	1.000000e+0	5.870393e+1	1.703464e-2	1	1.703464e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE10325_BCELL_VS_LUPUS_BCELL_DN	Genes down-regulated in comparison of healthy B cells versus systemic lupus erythematosus B cells.	19	1.703490e-2	1.000000e+0	1.000000e+0	5.870300e+1	1.703490e-2	1	1.703490e-2	1.000000e+0	41	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE10856_CTRL_VS_TNFRSF6B_IN_MACROPHAGE_DN	Genes down-regulated in comparison of macrophages treated with control (hIgG1) versus those treated with TNFRSF6B [GeneID=8771].	20	1.708048e-2	1.000000e+0	1.000000e+0	5.854636e+1	1.708048e-2	1	1.708048e-2	1.000000e+0	3	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 7 post-vaccination.	21	1.713188e-2	1.000000e+0	1.000000e+0	5.837072e+1	1.713188e-2	1	1.713188e-2	1.000000e+0	19	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_MONO_MAC_DN	Genes down-regulated in comparison of B cells versus monocyte macrophages.	22	1.741414e-2	1.000000e+0	1.000000e+0	5.742461e+1	1.741414e-2	1	1.741414e-2	1.000000e+0	21	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	23	1.741821e-2	1.000000e+0	1.000000e+0	5.741117e+1	1.741821e-2	1	1.741821e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BCELL_DN	Genes down-regulated in comparison of macrophages versus B cells.	24	1.747412e-2	1.000000e+0	1.000000e+0	5.722747e+1	1.747412e-2	1	1.747412e-2	1.000000e+0	7	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE22886_IGG_IGA_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_DN	Genes down-regulated in comparison of memory IgG IgA B cells versus blood plasma cells.	25	1.768949e-2	1.000000e+0	1.000000e+0	5.653073e+1	1.768949e-2	1	1.768949e-2	1.000000e+0	43	2.193980e-2	1.000000e+0	9.745353e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	26	1.774497e-2	1.000000e+0	1.000000e+0	5.635400e+1	1.774497e-2	1	1.774497e-2	1.000000e+0	32	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_48H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with antigen-B7-1.	27	1.807026e-2	1.000000e+0	1.000000e+0	5.533955e+1	1.807026e-2	1	1.807026e-2	1.000000e+0	45	2.215906e-2	1.000000e+0	9.405290e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE12845_IGD_POS_BLOOD_VS_PRE_GC_TONSIL_BCELL_DN	Genes down-regulated in comparison of IgD+ B cells from peripheral blood versus CD19 pre-germinal center tonsil B cell	28	1.821527e-2	1.000000e+0	1.000000e+0	5.489899e+1	1.821527e-2	1	1.821527e-2	1.000000e+0	49	2.226868e-2	1.000000e+0	8.680241e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE10094_LCMV_VS_LISTERIA_IND_EFF_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells from mice challenged with LCMV versus those challenged with Listeria-gp61.	29	1.830342e-2	1.000000e+0	1.000000e+0	5.463460e+1	1.830342e-2	1	1.830342e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	KCNH3
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_NKCELL_UP	Genes up-regulated in comparison of B cells versus NK cells.	30	1.844960e-2	1.000000e+0	1.000000e+0	5.420173e+1	1.844960e-2	1	1.844960e-2	1.000000e+0	45	2.215906e-2	1.000000e+0	9.405290e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_12H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	31	1.857861e-2	1.000000e+0	1.000000e+0	5.382533e+1	1.857861e-2	1	1.857861e-2	1.000000e+0	28	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE12366_GC_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of germinal center B cells versus memory B cells.	32	1.883597e-2	1.000000e+0	1.000000e+0	5.308992e+1	1.883597e-2	1	1.883597e-2	1.000000e+0	10	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of B cells versus effector memory CD4 [GeneID=920] T cells.	33	1.894110e-2	1.000000e+0	1.000000e+0	5.279523e+1	1.894110e-2	1	1.894110e-2	1.000000e+0	10	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE14026_TH1_VS_TH17_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	34	1.912611e-2	1.000000e+0	1.000000e+0	5.228454e+1	1.912611e-2	1	1.912611e-2	1.000000e+0	19	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	KCNH3
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_DN	Genes down-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	35	1.929938e-2	1.000000e+0	1.000000e+0	5.181515e+1	1.929938e-2	1	1.929938e-2	1.000000e+0	32	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_DN	Genes down-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	36	1.949204e-2	1.000000e+0	1.000000e+0	5.130300e+1	1.949204e-2	1	1.949204e-2	1.000000e+0	51	2.281671e-2	1.000000e+0	8.545082e-1	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	37	1.953032e-2	1.000000e+0	1.000000e+0	5.120244e+1	1.953032e-2	1	1.953032e-2	1.000000e+0	28	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_ADULT_DN	Genes down-regulated in comparison of adult thymic progenitors versus adult DN3 thymocytes.	38	1.953506e-2	1.000000e+0	9.818938e-1	5.119000e+1	1.953506e-2	1	1.953506e-2	1.000000e+0	38	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_6H_OZONE_LUNG_UP	Genes up-regulated in comparson of lung tissue from wild type mice subjected to ozone for 6 h vs that from TLR4 [GeneID=7099] deficient animal subjected to ozone for 6 h.	39	1.984273e-2	1.000000e+0	9.717850e-1	5.039630e+1	1.984273e-2	1	1.984273e-2	1.000000e+0	45	2.215906e-2	1.000000e+0	9.405290e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	KCNH3
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_SECONDARY_INF_CD8_TCELL_DN	Genes down-regulated in comparison of splenic secondary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	40	2.015454e-2	1.000000e+0	9.623793e-1	4.961661e+1	2.015454e-2	1	2.015454e-2	1.000000e+0	23	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE15750_WT_VS_TRAF6KO_DAY10_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of wild type CD8 effector T cells at day 10 versus those  from mice defficient for TRAF6 [GeneID=7189] at day 10.	41	2.069291e-2	1.000000e+0	9.639868e-1	4.832573e+1	2.069291e-2	1	2.069291e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IL-12_48H_CD8_T_CELL_DN	Genes up-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with IL12.	42	2.081909e-2	1.000000e+0	9.467729e-1	4.803284e+1	2.081909e-2	1	2.081909e-2	1.000000e+0	32	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_48H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after treatment with trichostatin A (TSA) [PubChem=5562].	43	2.126366e-2	1.000000e+0	9.445021e-1	4.702859e+1	2.126366e-2	1	2.126366e-2	1.000000e+0	43	2.193980e-2	1.000000e+0	9.745353e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_DN	Genes down-regulated in comparison of DN2 thymocytes versus DN3 thymocytes.	44	2.140277e-2	1.000000e+0	9.290748e-1	4.672292e+1	2.140277e-2	1	2.140277e-2	1.000000e+0	32	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_UP	Genes up-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	45	2.240365e-2	1.000000e+0	9.509105e-1	4.463559e+1	2.240365e-2	1	2.240365e-2	1.000000e+0	32	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	KCNH3
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	46	2.257884e-2	1.000000e+0	9.375127e-1	4.428925e+1	2.257884e-2	1	2.257884e-2	1.000000e+0	9	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	KCNH3
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_DN	Genes down-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	47	2.301351e-2	1.000000e+0	9.352299e-1	4.345274e+1	2.301351e-2	1	2.301351e-2	1.000000e+0	28	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_PRIMARY_INF_CD8_TCELL_DN	Genes down-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic primary CD8 effector T cells at day 8 post-chronic infection.	48	2.374266e-2	1.000000e+0	9.447600e-1	4.211827e+1	2.374266e-2	1	2.374266e-2	1.000000e+0	21	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	49	2.410066e-2	1.000000e+0	9.394339e-1	4.149264e+1	2.410066e-2	1	2.410066e-2	1.000000e+0	28	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN2_THYMOCYTE_DN	Genes down-regulated in comparison of adult DN2 thymocytes versus fetal DN2 thymocytes.	50	2.410654e-2	1.000000e+0	9.208698e-1	4.148253e+1	2.410654e-2	1	2.410654e-2	1.000000e+0	49	2.226868e-2	1.000000e+0	8.680241e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	SPATS2
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_ADULT_DN	Genes down-regulated in adult DN2 thymocytes versus adult DN3 thymocytes.	51	2.467156e-2	1.000000e+0	9.239741e-1	4.053249e+1	2.467156e-2	1	2.467156e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SPATS2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
