 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005432	calcium:sodium antiporter activity	1	8.633592e-4	1.000000e+0	1.000000e+0	1.158267e+3	8.633592e-4	1	8.633592e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SLC8A2
GO Molecular Function	GO:0015368	calcium:cation antiporter activity	2	1.297307e-3	1.000000e+0	1.000000e+0	7.708274e+2	1.297307e-3	1	1.297307e-3	1.000000e+0	2	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SLC8A2
GO Molecular Function	GO:0015491	cation:cation antiporter activity	3	2.220010e-3	1.000000e+0	1.000000e+0	4.504483e+2	2.220010e-3	1	2.220010e-3	1.000000e+0	3	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC8A2
GO Molecular Function	GO:0015298	solute:cation antiporter activity	4	2.935360e-3	1.000000e+0	1.000000e+0	3.406737e+2	2.935360e-3	1	2.935360e-3	1.000000e+0	4	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	SLC8A2
GO Molecular Function	GO:0015297	antiporter activity	5	6.772546e-3	1.000000e+0	1.000000e+0	1.476550e+2	6.772546e-3	1	6.772546e-3	1.000000e+0	5	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	SLC8A2
GO Molecular Function	GO:0015081	sodium ion transmembrane transporter activity	6	1.104055e-2	1.000000e+0	1.000000e+0	9.057519e+1	1.104055e-2	1	1.104055e-2	1.000000e+0	10	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	SLC8A2
GO Molecular Function	GO:0001077	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	7	1.602721e-2	1.000000e+0	1.000000e+0	6.239388e+1	1.602721e-2	1	1.602721e-2	1.000000e+0	6	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	MEIS3
GO Molecular Function	GO:0001228	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	8	1.663242e-2	1.000000e+0	1.000000e+0	6.012353e+1	1.663242e-2	1	1.663242e-2	1.000000e+0	7	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	MEIS3
GO Molecular Function	GO:0015085	calcium ion transmembrane transporter activity	9	1.686947e-2	1.000000e+0	1.000000e+0	5.927870e+1	1.686947e-2	1	1.686947e-2	1.000000e+0	9	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	SLC8A2
GO Molecular Function	GO:0015291	secondary active transmembrane transporter activity	10	1.793644e-2	1.000000e+0	1.000000e+0	5.575242e+1	1.793644e-2	1	1.793644e-2	1.000000e+0	13	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC8A2
GO Molecular Function	GO:0072509	divalent inorganic cation transmembrane transporter activity	11	1.879466e-2	1.000000e+0	1.000000e+0	5.320659e+1	1.879466e-2	1	1.879466e-2	1.000000e+0	11	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	SLC8A2
GO Molecular Function	GO:0000982	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity	12	2.068623e-2	1.000000e+0	1.000000e+0	4.834134e+1	2.068623e-2	1	2.068623e-2	1.000000e+0	8	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	MEIS3
GO Molecular Function	GO:0005516	calmodulin binding	13	2.165965e-2	1.000000e+0	1.000000e+0	4.616879e+1	2.165965e-2	1	2.165965e-2	1.000000e+0	12	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	SLC8A2
GO Molecular Function	GO:0022804	active transmembrane transporter activity	14	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	15	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	SLC8A2
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	15	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	16	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	SLC8A2
GO Molecular Function	GO:0003682	chromatin binding	16	4.358760e-2	1.000000e+0	1.000000e+0	2.294231e+1	4.358760e-2	1	4.358760e-2	1.000000e+0	17	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	MEIS3
GO Molecular Function	GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	17	4.396205e-2	1.000000e+0	1.000000e+0	2.274689e+1	4.396205e-2	1	4.396205e-2	1.000000e+0	14	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	MEIS3
GO Molecular Function	GO:0046873	metal ion transmembrane transporter activity	18	4.714781e-2	1.000000e+0	1.000000e+0	2.120989e+1	4.714781e-2	1	4.714781e-2	1.000000e+0	18	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	SLC8A2
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	19	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	19	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	SLC8A2
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	20	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	20	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SLC8A2
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	21	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	22	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC8A2
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	22	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	23	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC8A2
GO Molecular Function	GO:0022857	transmembrane transporter activity	23	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	24	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC8A2
GO Molecular Function	GO:0022892	substrate-specific transporter activity	24	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	25	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC8A2
GO Molecular Function	GO:0043565	sequence-specific DNA binding	25	9.345854e-2	1.000000e+0	1.000000e+0	1.069993e+1	9.345854e-2	1	9.345854e-2	1.000000e+0	21	7.577790e-2	1.000000e+0	1.000000e+0	1.294189e+1	7.726844e-2	1	697	5.000000e-1	1.434720e-3	unnamed	MEIS3
GO Molecular Function	GO:0005215	transporter activity	26	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	28	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SLC8A2
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	27	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	26	1.113459e-1	1.000000e+0	1.000000e+0	8.723888e+0	1.146278e-1	1	1034	5.000000e-1	9.671180e-4	unnamed	MEIS3
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	28	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	27	1.114504e-1	1.000000e+0	1.000000e+0	8.715459e+0	1.147387e-1	1	1035	5.000000e-1	9.661836e-4	unnamed	MEIS3
GO Molecular Function	GO:0003677	DNA binding	29	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	29	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	MEIS3
GO Molecular Function	GO:0003676	nucleic acid binding	30	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	30	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	MEIS3
GO Molecular Function	GO:1901363	heterocyclic compound binding	31	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	32	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	MEIS3
GO Molecular Function	GO:0097159	organic cyclic compound binding	32	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	33	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	MEIS3
GO Molecular Function	GO:0005515	protein binding	33	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	34	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	SLC8A2
GO Molecular Function	GO:0005488	binding	34	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	31	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	MEIS3,SLC8A2
GO Biological Process	GO:0051897	positive regulation of protein kinase B signaling cascade	1	7.941226e-3	1.000000e+0	1.000000e+0	1.259251e+2	7.941226e-3	1	7.941226e-3	1.000000e+0	1	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	MEIS3
GO Biological Process	GO:0051896	regulation of protein kinase B signaling cascade	2	1.138052e-2	1.000000e+0	1.000000e+0	8.786942e+1	1.138052e-2	1	1.138052e-2	1.000000e+0	2	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	MEIS3
GO Biological Process	GO:0006814	sodium ion transport	3	1.299054e-2	1.000000e+0	1.000000e+0	7.697910e+1	1.299054e-2	1	1.299054e-2	1.000000e+0	3	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC8A2
GO Biological Process	GO:0006816	calcium ion transport	4	2.547860e-2	1.000000e+0	1.000000e+0	3.924862e+1	2.547860e-2	1	2.547860e-2	1.000000e+0	4	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	SLC8A2
GO Biological Process	GO:0070838	divalent metal ion transport	5	2.712662e-2	1.000000e+0	1.000000e+0	3.686416e+1	2.712662e-2	1	2.712662e-2	1.000000e+0	5	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	SLC8A2
GO Biological Process	GO:0072511	divalent inorganic cation transport	6	2.750986e-2	1.000000e+0	1.000000e+0	3.635061e+1	2.750986e-2	1	2.750986e-2	1.000000e+0	6	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	SLC8A2
GO Biological Process	GO:0015672	monovalent inorganic cation transport	7	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	7	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	SLC8A2
GO Biological Process	GO:0007596	blood coagulation	8	4.808184e-2	1.000000e+0	1.000000e+0	2.079787e+1	4.808184e-2	1	4.808184e-2	1.000000e+0	8	5.477048e-2	1.000000e+0	1.000000e+0	1.800499e+1	5.554016e-2	1	501	5.000000e-1	1.996008e-3	unnamed	SLC8A2
GO Biological Process	GO:0007599	hemostasis	9	4.832719e-2	1.000000e+0	1.000000e+0	2.069229e+1	4.832719e-2	1	4.832719e-2	1.000000e+0	9	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	SLC8A2
GO Biological Process	GO:0050878	regulation of body fluid levels	10	5.804318e-2	1.000000e+0	1.000000e+0	1.722855e+1	5.804318e-2	1	5.804318e-2	1.000000e+0	12	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	SLC8A2
GO Biological Process	GO:0010740	positive regulation of intracellular protein kinase cascade	11	6.110513e-2	1.000000e+0	1.000000e+0	1.636524e+1	6.110513e-2	1	6.110513e-2	1.000000e+0	10	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	MEIS3
GO Biological Process	GO:0030001	metal ion transport	12	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	11	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SLC8A2
GO Biological Process	GO:0042060	wound healing	13	6.218622e-2	1.000000e+0	1.000000e+0	1.608073e+1	6.218622e-2	1	6.218622e-2	1.000000e+0	13	6.658942e-2	1.000000e+0	1.000000e+0	1.476350e+1	6.773460e-2	1	611	5.000000e-1	1.636661e-3	unnamed	SLC8A2
GO Biological Process	GO:0043066	negative regulation of apoptotic process	14	7.076490e-2	1.000000e+0	1.000000e+0	1.413130e+1	7.076490e-2	1	7.076490e-2	1.000000e+0	14	7.150984e-2	1.000000e+0	1.000000e+0	1.372983e+1	7.283410e-2	1	657	5.000000e-1	1.522070e-3	unnamed	MEIS3
GO Biological Process	GO:0043069	negative regulation of programmed cell death	15	7.183207e-2	1.000000e+0	1.000000e+0	1.392136e+1	7.183207e-2	1	7.183207e-2	1.000000e+0	15	7.225746e-2	1.000000e+0	1.000000e+0	1.358509e+1	7.361011e-2	1	664	5.000000e-1	1.506024e-3	unnamed	MEIS3
GO Biological Process	GO:0006812	cation transport	16	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	16	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	SLC8A2
GO Biological Process	GO:0060548	negative regulation of cell death	17	7.699389e-2	1.000000e+0	1.000000e+0	1.298804e+1	7.699389e-2	1	7.699389e-2	1.000000e+0	17	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	MEIS3
GO Biological Process	GO:0055085	transmembrane transport	18	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	20	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SLC8A2
GO Biological Process	GO:0010627	regulation of intracellular protein kinase cascade	19	8.650803e-2	1.000000e+0	1.000000e+0	1.155962e+1	8.650803e-2	1	8.650803e-2	1.000000e+0	18	8.078030e-2	1.000000e+0	1.000000e+0	1.212433e+1	8.247880e-2	1	744	5.000000e-1	1.344086e-3	unnamed	MEIS3
GO Biological Process	GO:0009611	response to wounding	20	9.491742e-2	1.000000e+0	1.000000e+0	1.053547e+1	9.491742e-2	1	9.491742e-2	1.000000e+0	23	1.086266e-1	1.000000e+0	1.000000e+0	8.948909e+0	1.117455e-1	1	1008	5.000000e-1	9.920635e-4	unnamed	SLC8A2
GO Biological Process	GO:0009967	positive regulation of signal transduction	21	1.015048e-1	1.000000e+0	1.000000e+0	9.851750e+0	1.015048e-1	1	1.015048e-1	1.000000e+0	19	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	MEIS3
GO Biological Process	GO:0006811	ion transport	22	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	24	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC8A2
GO Biological Process	GO:0010647	positive regulation of cell communication	23	1.079245e-1	1.000000e+0	1.000000e+0	9.265740e+0	1.079245e-1	1	1.079245e-1	1.000000e+0	22	9.928690e-2	1.000000e+0	1.000000e+0	9.815560e+0	1.018791e-1	1	919	5.000000e-1	1.088139e-3	unnamed	MEIS3
GO Biological Process	GO:0023056	positive regulation of signaling	24	1.079881e-1	1.000000e+0	1.000000e+0	9.260277e+0	1.079881e-1	1	1.079881e-1	1.000000e+0	21	9.897123e-2	1.000000e+0	1.000000e+0	9.847707e+0	1.015465e-1	1	916	5.000000e-1	1.091703e-3	unnamed	MEIS3
GO Biological Process	GO:0042981	regulation of apoptotic process	25	1.200175e-1	1.000000e+0	1.000000e+0	8.332116e+0	1.200175e-1	1	1.200175e-1	1.000000e+0	25	1.243613e-1	1.000000e+0	1.000000e+0	7.783003e+0	1.284851e-1	1	1159	5.000000e-1	8.628128e-4	unnamed	MEIS3
GO Biological Process	GO:0043067	regulation of programmed cell death	26	1.213630e-1	1.000000e+0	1.000000e+0	8.239741e+0	1.213630e-1	1	1.213630e-1	1.000000e+0	26	1.256058e-1	1.000000e+0	1.000000e+0	7.703245e+0	1.298154e-1	1	1171	5.000000e-1	8.539710e-4	unnamed	MEIS3
GO Biological Process	GO:0010941	regulation of cell death	27	1.261875e-1	1.000000e+0	1.000000e+0	7.924714e+0	1.261875e-1	1	1.261875e-1	1.000000e+0	27	1.296441e-1	1.000000e+0	1.000000e+0	7.454959e+0	1.341389e-1	1	1210	5.000000e-1	8.264463e-4	unnamed	MEIS3
GO Biological Process	GO:0048584	positive regulation of response to stimulus	28	1.367746e-1	1.000000e+0	1.000000e+0	7.311300e+0	1.367746e-1	1	1.367746e-1	1.000000e+0	28	1.352201e-1	1.000000e+0	1.000000e+0	7.136472e+0	1.401253e-1	1	1264	5.000000e-1	7.911392e-4	unnamed	MEIS3
GO Biological Process	GO:0009966	regulation of signal transduction	29	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	29	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	MEIS3
GO Biological Process	GO:0044765	single-organism transport	30	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	32	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC8A2
GO Biological Process	GO:0006950	response to stress	31	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	36	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	SLC8A2
GO Biological Process	GO:0010646	regulation of cell communication	32	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	31	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	MEIS3
GO Biological Process	GO:0023051	regulation of signaling	33	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	30	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	MEIS3
GO Biological Process	GO:0048583	regulation of response to stimulus	34	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	33	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	MEIS3
GO Biological Process	GO:0065008	regulation of biological quality	35	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	34	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	SLC8A2
GO Biological Process	GO:0006810	transport	36	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	40	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC8A2
GO Biological Process	GO:0051234	establishment of localization	37	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	42	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC8A2
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	38	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	38	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	MEIS3
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	39	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	39	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	MEIS3
GO Biological Process	GO:0051252	regulation of RNA metabolic process	40	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	42	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	MEIS3
GO Biological Process	GO:0048523	negative regulation of cellular process	41	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	37	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	MEIS3
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	42	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	45	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	MEIS3
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	43	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	46	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	MEIS3
GO Biological Process	GO:0048519	negative regulation of biological process	44	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	44	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	MEIS3
GO Biological Process	GO:0048522	positive regulation of cellular process	45	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	41	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	MEIS3
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	46	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	48	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	MEIS3
GO Biological Process	GO:0010468	regulation of gene expression	47	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	49	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	MEIS3
GO Biological Process	GO:0009889	regulation of biosynthetic process	48	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	50	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	MEIS3
GO Biological Process	GO:0051179	localization	49	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	53	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SLC8A2
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	50	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	51	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	MEIS3
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	51	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	52	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	MEIS3
GO Biological Process	GO:0048518	positive regulation of biological process	52	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	47	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	MEIS3
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	53	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	54	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	MEIS3
GO Biological Process	GO:0080090	regulation of primary metabolic process	54	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	56	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	MEIS3
GO Biological Process	GO:0031323	regulation of cellular metabolic process	55	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	57	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	MEIS3
GO Biological Process	GO:0007154	cell communication	56	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	55	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	SLC8A2
GO Biological Process	GO:0019222	regulation of metabolic process	57	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	58	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	MEIS3
GO Biological Process	GO:0044707	single-multicellular organism process	58	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	59	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	SLC8A2
GO Biological Process	GO:0050896	response to stimulus	59	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	61	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	SLC8A2
GO Biological Process	GO:0032501	multicellular organismal process	60	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	60	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	SLC8A2
GO Biological Process	GO:0050794	regulation of cellular process	61	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	62	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	MEIS3
GO Biological Process	GO:0050789	regulation of biological process	62	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	63	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	MEIS3
GO Biological Process	GO:0065007	biological regulation	63	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	35	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	MEIS3,SLC8A2
GO Biological Process	GO:0044763	single-organism cellular process	64	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	64	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SLC8A2
GO Biological Process	GO:0044699	single-organism process	65	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	65	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SLC8A2
GO Biological Process	GO:0009987	cellular process	66	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	66	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SLC8A2
GO Cellular Component	GO:0005886	plasma membrane	1	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	1	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	SLC8A2
GO Cellular Component	GO:0071944	cell periphery	2	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	2	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	SLC8A2
GO Cellular Component	GO:0016021	integral to membrane	3	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	3	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SLC8A2
GO Cellular Component	GO:0031224	intrinsic to membrane	4	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	4	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SLC8A2
GO Cellular Component	GO:0005634	nucleus	5	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	5	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	MEIS3
GO Cellular Component	GO:0044425	membrane part	6	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	6	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SLC8A2
GO Cellular Component	GO:0016020	membrane	7	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	9	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SLC8A2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	8	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	10	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	MEIS3
GO Cellular Component	GO:0043227	membrane-bounded organelle	9	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	11	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	MEIS3
GO Cellular Component	GO:0043229	intracellular organelle	10	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	12	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	MEIS3
GO Cellular Component	GO:0043226	organelle	11	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	13	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	MEIS3
GO Cellular Component	GO:0044424	intracellular part	12	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	14	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	MEIS3
GO Cellular Component	GO:0005622	intracellular	13	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	15	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	MEIS3
GO Cellular Component	GO:0044464	cell part	14	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	7	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	MEIS3,SLC8A2
GO Cellular Component	GO:0005623	cell	15	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	8	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	MEIS3,SLC8A2
Mouse Phenotype	MP:0002921	abnormal post-tetanic potentiation	1	1.566831e-3	1.000000e+0	1.000000e+0	6.382307e+2	1.566831e-3	1	1.566831e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0009453	enhanced contextual conditioning behavior	2	2.982617e-3	1.000000e+0	1.000000e+0	3.352760e+2	2.982617e-3	1	2.982617e-3	1.000000e+0	1	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0002919	enhanced paired-pulse facilitation	3	5.653782e-3	1.000000e+0	1.000000e+0	1.768727e+2	5.653782e-3	1	5.653782e-3	1.000000e+0	3	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0001458	abnormal object recognition memory	4	6.306224e-3	1.000000e+0	1.000000e+0	1.585735e+2	6.306224e-3	1	6.306224e-3	1.000000e+0	5	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0004859	abnormal synaptic plasticity	5	7.533428e-3	1.000000e+0	1.000000e+0	1.327417e+2	7.533428e-3	1	7.533428e-3	1.000000e+0	4	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0002918	abnormal paired-pulse facilitation	6	9.606164e-3	1.000000e+0	1.000000e+0	1.040998e+2	9.606164e-3	1	9.606164e-3	1.000000e+0	7	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0003008	enhanced long term potentiation	7	9.719624e-3	1.000000e+0	1.000000e+0	1.028846e+2	9.719624e-3	1	9.719624e-3	1.000000e+0	5	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0001898	abnormal long term depression	8	1.518158e-2	1.000000e+0	1.000000e+0	6.586930e+1	1.518158e-2	1	1.518158e-2	1.000000e+0	8	9.290700e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	84	5.000000e-1	1.190476e-2	unnamed	SLC8A2
Mouse Phenotype	MP:0002915	abnormal synaptic depression	9	2.008666e-2	1.000000e+0	1.000000e+0	4.978429e+1	2.008666e-2	1	2.008666e-2	1.000000e+0	9	1.182702e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	107	5.000000e-1	9.345794e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0001469	abnormal contextual conditioning behavior	10	2.061513e-2	1.000000e+0	1.000000e+0	4.850807e+1	2.061513e-2	1	2.061513e-2	1.000000e+0	10	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0001468	abnormal temporal memory	11	2.265836e-2	1.000000e+0	1.000000e+0	4.413382e+1	2.265836e-2	1	2.265836e-2	1.000000e+0	11	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0001463	abnormal spatial learning	12	3.098486e-2	1.000000e+0	1.000000e+0	3.227383e+1	3.098486e-2	1	3.098486e-2	1.000000e+0	12	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0002207	abnormal long term potentiation	13	3.353288e-2	1.000000e+0	1.000000e+0	2.982148e+1	3.353288e-2	1	3.353288e-2	1.000000e+0	13	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0002062	abnormal associative learning	14	3.882188e-2	1.000000e+0	1.000000e+0	2.575867e+1	3.882188e-2	1	3.882188e-2	1.000000e+0	14	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0002063	abnormal learning/memory/conditioning	15	7.681964e-2	1.000000e+0	1.000000e+0	1.301750e+1	7.681964e-2	1	7.681964e-2	1.000000e+0	16	5.821639e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	533	5.000000e-1	1.876173e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0002206	abnormal CNS synaptic transmission	16	7.759259e-2	1.000000e+0	1.000000e+0	1.288783e+1	7.759259e-2	1	7.759259e-2	1.000000e+0	15	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0004811	abnormal neuron physiology	17	8.084811e-2	1.000000e+0	1.000000e+0	1.236887e+1	8.084811e-2	1	8.084811e-2	1.000000e+0	17	6.337345e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	581	5.000000e-1	1.721170e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0003635	abnormal synaptic transmission	18	8.890066e-2	1.000000e+0	1.000000e+0	1.124851e+1	8.890066e-2	1	8.890066e-2	1.000000e+0	18	6.412434e-2	1.000000e+0	1.000000e+0	1.534099e+1	6.518486e-2	1	588	5.000000e-1	1.700680e-3	unnamed	SLC8A2
Mouse Phenotype	MP:0003633	abnormal nervous system physiology	19	2.225344e-1	1.000000e+0	1.000000e+0	4.493687e+0	2.225344e-1	1	2.225344e-1	1.000000e+0	19	1.816925e-1	1.000000e+0	1.000000e+0	5.241429e+0	1.907877e-1	1	1721	5.000000e-1	5.810575e-4	unnamed	SLC8A2
Mouse Phenotype	MP:0004924	abnormal behavior	20	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	20	2.543172e-1	1.000000e+0	1.000000e+0	3.663891e+0	2.729339e-1	1	2462	5.000000e-1	4.061738e-4	unnamed	SLC8A2
Mouse Phenotype	MP:0003631	nervous system phenotype	21	3.410385e-1	1.000000e+0	1.000000e+0	2.932220e+0	3.410385e-1	1	3.410385e-1	1.000000e+0	21	2.844493e-1	1.000000e+0	1.000000e+0	3.244784e+0	3.081869e-1	1	2780	5.000000e-1	3.597122e-4	unnamed	SLC8A2
Mouse Phenotype	MP:0000001	mammalian phenotype	22	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	22	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	SLC8A2
Disease Ontology	DOID:2627	glioma	1	1.253026e-1	1.000000e+0	1.000000e+0	7.980682e+0	1.253026e-1	1	1.253026e-1	1.000000e+0	1	1.084173e-1	1.000000e+0	1.000000e+0	8.966700e+0	1.115238e-1	1	1006	5.000000e-1	9.940358e-4	unnamed	SLC8A2
Disease Ontology	DOID:1319	brain neoplasm	2	1.265868e-1	1.000000e+0	1.000000e+0	7.899721e+0	1.265868e-1	1	1.265868e-1	1.000000e+0	2	1.094638e-1	1.000000e+0	1.000000e+0	8.878445e+0	1.126323e-1	1	1016	5.000000e-1	9.842520e-4	unnamed	SLC8A2
Disease Ontology	DOID:3620	central nervous system neoplasm	3	1.271973e-1	1.000000e+0	1.000000e+0	7.861801e+0	1.271973e-1	1	1.271973e-1	1.000000e+0	3	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	SLC8A2
Disease Ontology	DOID:3094	neuroepithelial neoplasm	4	1.687017e-1	1.000000e+0	1.000000e+0	5.927623e+0	1.687017e-1	1	1.687017e-1	1.000000e+0	4	1.534735e-1	1.000000e+0	1.000000e+0	6.255548e+0	1.598581e-1	1	1442	5.000000e-1	6.934813e-4	unnamed	SLC8A2
Disease Ontology	DOID:3195	neural neoplasm	5	1.692055e-1	1.000000e+0	1.000000e+0	5.909975e+0	1.692055e-1	1	1.692055e-1	1.000000e+0	5	1.541874e-1	1.000000e+0	1.000000e+0	6.225328e+0	1.606341e-1	1	1449	5.000000e-1	6.901311e-4	unnamed	SLC8A2
Disease Ontology	DOID:3093	nervous system cancer	6	1.722624e-1	1.000000e+0	1.000000e+0	5.805099e+0	1.722624e-1	1	1.722624e-1	1.000000e+0	6	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	SLC8A2
Disease Ontology	DOID:936	brain disease	7	1.872681e-1	1.000000e+0	1.000000e+0	5.339937e+0	1.872681e-1	1	1.872681e-1	1.000000e+0	7	1.748588e-1	1.000000e+0	1.000000e+0	5.457048e+0	1.832493e-1	1	1653	5.000000e-1	6.049607e-4	unnamed	SLC8A2
Disease Ontology	DOID:155	glandular and epithelial neoplasm	8	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	8	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	SLC8A2
Disease Ontology	DOID:331	central nervous system disease	9	2.247960e-1	1.000000e+0	1.000000e+0	4.448477e+0	2.247960e-1	1	2.247960e-1	1.000000e+0	9	2.201408e-1	1.000000e+0	1.000000e+0	4.277146e+0	2.338008e-1	1	2109	5.000000e-1	4.741584e-4	unnamed	SLC8A2
Disease Ontology	DOID:863	nervous system disease	10	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	10	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	SLC8A2
Disease Ontology	DOID:305	carcinoma	11	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	11	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	SLC8A2
Disease Ontology	DOID:462	cancer by anatomical entity	12	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	12	3.467081e-1	1.000000e+0	1.000000e+0	2.607835e+0	3.834599e-1	1	3459	5.000000e-1	2.891009e-4	unnamed	SLC8A2
Disease Ontology	DOID:162	cancer	13	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	13	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	SLC8A2
Disease Ontology	DOID:7	disease of anatomical entity	14	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	14	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	SLC8A2
Disease Ontology	DOID:4	disease	15	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	15	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	SLC8A2
MSigDB Cancer Neighborhood	GCM_GSTA4	Neighborhood of GSTA4	1	7.298179e-3	1.000000e+0	1.000000e+0	1.370205e+2	7.298179e-3	1	7.298179e-3	1.000000e+0	1	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	SLC8A2
MSigDB Cancer Neighborhood	GCM_CALM1	Neighborhood of CALM1	2	1.178685e-2	1.000000e+0	1.000000e+0	8.484028e+1	1.178685e-2	1	1.178685e-2	1.000000e+0	2	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	SLC8A2
MSigDB Cancer Neighborhood	GCM_RAN	Neighborhood of RAN	3	1.802220e-2	1.000000e+0	1.000000e+0	5.548711e+1	1.802220e-2	1	1.802220e-2	1.000000e+0	3	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SLC8A2
Placenta Disorders	00003	Genes with SNPs significantly associated with pre-eclampsia	1	9.168487e-3	2.750546e-2	2.750546e-2	1.090693e+2	9.168487e-3	1	9.168487e-3	1.000000e+0	1	9.952663e-3	2.985799e-2	2.985799e-2	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	SLC8A2
Placenta Disorders	00002	Genes with SNPs studied in association with pre-eclampsia	2	1.556817e-2	4.670451e-2	2.335225e-2	6.423364e+1	1.556817e-2	1	1.556817e-2	1.000000e+0	2	1.645017e-2	4.935051e-2	2.467526e-2	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	SLC8A2
MSigDB Pathway	REACTOME_PLATELET_CALCIUM_HOMEOSTASIS	Genes involved in Platelet calcium homeostasis	1	2.428777e-3	1.000000e+0	1.000000e+0	4.117298e+2	2.428777e-3	1	2.428777e-3	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	SLC8A2
MSigDB Pathway	REACTOME_PLATELET_HOMEOSTASIS	Genes involved in Platelet homeostasis	2	9.259648e-3	1.000000e+0	1.000000e+0	1.079955e+2	9.259648e-3	1	9.259648e-3	1.000000e+0	2	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	SLC8A2
MSigDB Pathway	REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	Genes involved in Transport of inorganic cations/anions and amino acids/oligopeptides	3	9.490538e-3	1.000000e+0	1.000000e+0	1.053681e+2	9.490538e-3	1	9.490538e-3	1.000000e+0	3	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	SLC8A2
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	4	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	5	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC8A2
MSigDB Pathway	KEGG_CALCIUM_SIGNALING_PATHWAY	Calcium signaling pathway	5	2.453262e-2	1.000000e+0	1.000000e+0	4.076206e+1	2.453262e-2	1	2.453262e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	SLC8A2
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	6	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	6	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SLC8A2
MSigDB Pathway	REACTOME_HEMOSTASIS	Genes involved in Hemostasis	7	4.242109e-2	1.000000e+0	1.000000e+0	2.357318e+1	4.242109e-2	1	4.242109e-2	1.000000e+0	7	4.948174e-2	1.000000e+0	1.000000e+0	1.995686e+1	5.010809e-2	1	452	5.000000e-1	2.212389e-3	unnamed	SLC8A2
MGI Expression: Detected	15003	TS28_thymus medulla	1	1.058586e-2	1.000000e+0	1.000000e+0	9.446566e+1	1.058586e-2	1	1.058586e-2	1.000000e+0	1	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	MEIS3
MGI Expression: Detected	3813	TS19_dorsal root ganglion	2	2.581959e-2	1.000000e+0	1.000000e+0	3.873028e+1	2.581959e-2	1	2.581959e-2	1.000000e+0	3	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	MEIS3
MGI Expression: Detected	12464	TS23_olfactory cortex mantle layer	3	2.629934e-2	1.000000e+0	1.000000e+0	3.802376e+1	2.629934e-2	1	2.629934e-2	1.000000e+0	2	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	SLC8A2
MGI Expression: Detected	3812	TS19_spinal ganglion	4	2.653854e-2	1.000000e+0	1.000000e+0	3.768105e+1	2.653854e-2	1	2.653854e-2	1.000000e+0	5	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	MEIS3
MGI Expression: Detected	3811	TS19_peripheral nervous system spinal component	5	2.695615e-2	1.000000e+0	1.000000e+0	3.709729e+1	2.695615e-2	1	2.695615e-2	1.000000e+0	6	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	MEIS3
MGI Expression: Detected	3810	TS19_peripheral nervous system	6	2.991319e-2	1.000000e+0	1.000000e+0	3.343007e+1	2.991319e-2	1	2.991319e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MEIS3
MGI Expression: Detected	11954	TS23_cerebral cortex mantle layer	7	4.234574e-2	1.000000e+0	1.000000e+0	2.361513e+1	4.234574e-2	1	4.234574e-2	1.000000e+0	4	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	SLC8A2
MGI Expression: Detected	5356	TS21_olfactory lobe	8	4.757455e-2	1.000000e+0	1.000000e+0	2.101964e+1	4.757455e-2	1	4.757455e-2	1.000000e+0	12	3.690264e-2	1.000000e+0	1.000000e+0	2.684673e+1	3.724849e-2	1	336	5.000000e-1	2.976190e-3	unnamed	MEIS3
MGI Expression: Detected	5447	TS21_dorsal root ganglion	9	5.066994e-2	1.000000e+0	1.000000e+0	1.973557e+1	5.066994e-2	1	5.066994e-2	1.000000e+0	18	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	MEIS3
MGI Expression: Detected	5446	TS21_spinal ganglion	10	5.127677e-2	1.000000e+0	1.000000e+0	1.950201e+1	5.127677e-2	1	5.127677e-2	1.000000e+0	20	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	MEIS3
MGI Expression: Detected	3375	TS19_trunk somite	11	5.183597e-2	1.000000e+0	1.000000e+0	1.929162e+1	5.183597e-2	1	5.183597e-2	1.000000e+0	9	3.603207e-2	1.000000e+0	1.000000e+0	2.750152e+1	3.636162e-2	1	328	5.000000e-1	3.048780e-3	unnamed	MEIS3
MGI Expression: Detected	5445	TS21_peripheral nervous system spinal component	12	5.228544e-2	1.000000e+0	1.000000e+0	1.912578e+1	5.228544e-2	1	5.228544e-2	1.000000e+0	21	4.396146e-2	1.000000e+0	1.000000e+0	2.249501e+1	4.445430e-2	1	401	5.000000e-1	2.493766e-3	unnamed	MEIS3
MGI Expression: Detected	3374	TS19_trunk paraxial mesenchyme	13	5.265445e-2	1.000000e+0	1.000000e+0	1.899175e+1	5.265445e-2	1	5.265445e-2	1.000000e+0	11	3.657622e-2	1.000000e+0	1.000000e+0	2.708859e+1	3.691591e-2	1	333	5.000000e-1	3.003003e-3	unnamed	MEIS3
MGI Expression: Detected	2057	TS17_trunk somite	14	5.504094e-2	1.000000e+0	1.000000e+0	1.816829e+1	5.504094e-2	1	5.504094e-2	1.000000e+0	13	3.701143e-2	1.000000e+0	1.000000e+0	2.676706e+1	3.735935e-2	1	337	5.000000e-1	2.967359e-3	unnamed	MEIS3
MGI Expression: Detected	5283	TS21_cranial ganglion	15	5.521449e-2	1.000000e+0	1.000000e+0	1.811119e+1	5.521449e-2	1	5.521449e-2	1.000000e+0	16	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	MEIS3
MGI Expression: Detected	2056	TS17_trunk paraxial mesenchyme	16	5.584519e-2	1.000000e+0	1.000000e+0	1.790664e+1	5.584519e-2	1	5.584519e-2	1.000000e+0	14	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	MEIS3
MGI Expression: Detected	5444	TS21_peripheral nervous system	17	5.615649e-2	1.000000e+0	1.000000e+0	1.780738e+1	5.615649e-2	1	5.615649e-2	1.000000e+0	24	4.699418e-2	1.000000e+0	1.000000e+0	2.102681e+1	4.755834e-2	1	429	5.000000e-1	2.331002e-3	unnamed	MEIS3
MGI Expression: Detected	3724	TS19_neural tube	18	5.697721e-2	1.000000e+0	1.000000e+0	1.755088e+1	5.697721e-2	1	5.697721e-2	1.000000e+0	8	3.483439e-2	1.000000e+0	1.000000e+0	2.845584e+1	3.514218e-2	1	317	5.000000e-1	3.154574e-3	unnamed	MEIS3
MGI Expression: Detected	5322	TS21_hypothalamus	19	5.721094e-2	1.000000e+0	1.000000e+0	1.747918e+1	5.721094e-2	1	5.721094e-2	1.000000e+0	10	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	MEIS3
MGI Expression: Detected	3372	TS19_trunk mesenchyme	20	6.108572e-2	1.000000e+0	1.000000e+0	1.637044e+1	6.108572e-2	1	6.108572e-2	1.000000e+0	17	4.059818e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	370	5.000000e-1	2.702703e-3	unnamed	MEIS3
MGI Expression: Detected	5326	TS21_thalamus	21	6.354174e-2	1.000000e+0	1.000000e+0	1.573769e+1	6.354174e-2	1	6.354174e-2	1.000000e+0	19	4.211781e-2	1.000000e+0	1.000000e+0	2.349089e+1	4.256970e-2	1	384	5.000000e-1	2.604167e-3	unnamed	MEIS3
MGI Expression: Detected	2054	TS17_trunk mesenchyme	22	6.457751e-2	1.000000e+0	1.000000e+0	1.548527e+1	6.457751e-2	1	6.457751e-2	1.000000e+0	21	4.396146e-2	1.000000e+0	1.000000e+0	2.249501e+1	4.445430e-2	1	401	5.000000e-1	2.493766e-3	unnamed	MEIS3
MGI Expression: Detected	2415	TS17_neural tube	23	6.669026e-2	1.000000e+0	1.000000e+0	1.499469e+1	6.669026e-2	1	6.669026e-2	1.000000e+0	15	3.929468e-2	1.000000e+0	1.000000e+0	2.519693e+1	3.968738e-2	1	358	5.000000e-1	2.793296e-3	unnamed	MEIS3
MGI Expression: Detected	4974	TS21_retina	24	6.682573e-2	1.000000e+0	1.000000e+0	1.496429e+1	6.682573e-2	1	6.682573e-2	1.000000e+0	28	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	MEIS3
MGI Expression: Detected	5400	TS21_midbrain	25	6.883740e-2	1.000000e+0	1.000000e+0	1.452699e+1	6.883740e-2	1	6.883740e-2	1.000000e+0	23	4.623645e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	422	5.000000e-1	2.369668e-3	unnamed	MEIS3
MGI Expression: Detected	5351	TS21_corpus striatum	26	6.973793e-2	1.000000e+0	1.000000e+0	1.433940e+1	6.973793e-2	1	6.973793e-2	1.000000e+0	27	5.896934e-2	1.000000e+0	1.000000e+0	1.670463e+1	5.986364e-2	1	540	5.000000e-1	1.851852e-3	unnamed	MEIS3
MGI Expression: Detected	5282	TS21_central nervous system ganglion	27	7.727866e-2	1.000000e+0	1.000000e+0	1.294018e+1	7.727866e-2	1	7.727866e-2	1.000000e+0	30	6.691072e-2	1.000000e+0	1.000000e+0	1.469137e+1	6.806718e-2	1	614	5.000000e-1	1.628664e-3	unnamed	MEIS3
MGI Expression: Detected	3039	TS18_central nervous system	28	8.054071e-2	1.000000e+0	1.000000e+0	1.241608e+1	8.054071e-2	1	8.054071e-2	1.000000e+0	33	6.915822e-2	1.000000e+0	1.000000e+0	1.420551e+1	7.039521e-2	1	635	5.000000e-1	1.574803e-3	unnamed	MEIS3
MGI Expression: Detected	3038	TS18_nervous system	29	8.098577e-2	1.000000e+0	1.000000e+0	1.234785e+1	8.098577e-2	1	8.098577e-2	1.000000e+0	36	6.979987e-2	1.000000e+0	1.000000e+0	1.407254e+1	7.106036e-2	1	641	5.000000e-1	1.560062e-3	unnamed	MEIS3
MGI Expression: Detected	3368	TS19_embryo mesenchyme	30	8.225353e-2	1.000000e+0	1.000000e+0	1.215753e+1	8.225353e-2	1	8.225353e-2	1.000000e+0	26	5.304516e-2	1.000000e+0	1.000000e+0	1.859897e+1	5.376642e-2	1	485	5.000000e-1	2.061856e-3	unnamed	MEIS3
MGI Expression: Detected	4966	TS21_eye	31	8.346019e-2	1.000000e+0	1.000000e+0	1.198176e+1	8.346019e-2	1	8.346019e-2	1.000000e+0	34	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	MEIS3
MGI Expression: Detected	5297	TS21_diencephalon	32	8.372466e-2	1.000000e+0	1.000000e+0	1.194391e+1	8.372466e-2	1	8.372466e-2	1.000000e+0	25	5.272149e-2	1.000000e+0	1.000000e+0	1.871473e+1	5.343385e-2	1	482	5.000000e-1	2.074689e-3	unnamed	MEIS3
MGI Expression: Detected	16777	TS23_late tubule	33	8.864057e-2	1.000000e+0	1.000000e+0	1.128152e+1	8.864057e-2	1	8.864057e-2	1.000000e+0	45	1.020204e-1	1.000000e+0	1.000000e+0	9.545503e+0	1.047614e-1	1	945	5.000000e-1	1.058201e-3	unnamed	MEIS3
MGI Expression: Detected	12046	TS23_olfactory cortex	34	9.498508e-2	1.000000e+0	1.000000e+0	1.052797e+1	9.498508e-2	1	9.498508e-2	1.000000e+0	34	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	SLC8A2
MGI Expression: Detected	2050	TS17_embryo mesenchyme	35	9.509262e-2	1.000000e+0	1.000000e+0	1.051606e+1	9.509262e-2	1	9.509262e-2	1.000000e+0	29	6.262226e-2	1.000000e+0	1.000000e+0	1.571516e+1	6.363284e-2	1	574	5.000000e-1	1.742160e-3	unnamed	MEIS3
MGI Expression: Detected	5344	TS21_cerebral cortex	36	9.691622e-2	1.000000e+0	1.000000e+0	1.031819e+1	9.691622e-2	1	9.691622e-2	1.000000e+0	39	7.865328e-2	1.000000e+0	1.000000e+0	1.245925e+1	8.026163e-2	1	724	5.000000e-1	1.381215e-3	unnamed	MEIS3
MGI Expression: Detected	2414	TS17_future spinal cord	37	9.813548e-2	1.000000e+0	1.000000e+0	1.018999e+1	9.813548e-2	1	9.813548e-2	1.000000e+0	31	6.755314e-2	1.000000e+0	1.000000e+0	1.454919e+1	6.873233e-2	1	620	5.000000e-1	1.612903e-3	unnamed	MEIS3
MGI Expression: Detected	5361	TS21_hindbrain	38	1.084484e-1	1.000000e+0	1.000000e+0	9.220974e+0	1.084484e-1	1	1.084484e-1	1.000000e+0	40	8.809966e-2	1.000000e+0	1.000000e+0	1.109533e+1	9.012804e-2	1	813	5.000000e-1	1.230012e-3	unnamed	MEIS3
MGI Expression: Detected	5430	TS21_spinal cord	39	1.106298e-1	1.000000e+0	1.000000e+0	9.039157e+0	1.106298e-1	1	1.106298e-1	1.000000e+0	41	9.116718e-2	1.000000e+0	1.000000e+0	1.071318e+1	9.334294e-2	1	842	5.000000e-1	1.187648e-3	unnamed	MEIS3
MGI Expression: Detected	7163	TS21_head	40	1.120297e-1	1.000000e+0	1.000000e+0	8.926202e+0	1.120297e-1	1	1.120297e-1	1.000000e+0	42	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	MEIS3
MGI Expression: Detected	17324	TS23_male reproductive structure	41	1.150712e-1	1.000000e+0	1.000000e+0	8.690273e+0	1.150712e-1	1	1.150712e-1	1.000000e+0	47	1.119728e-1	1.000000e+0	1.000000e+0	8.673558e+0	1.152929e-1	1	1040	5.000000e-1	9.615385e-4	unnamed	MEIS3
MGI Expression: Detected	2768	TS18_organ system	42	1.162976e-1	1.000000e+0	1.000000e+0	8.598630e+0	1.162976e-1	1	1.162976e-1	1.000000e+0	44	9.549520e-2	1.000000e+0	1.000000e+0	1.021574e+1	9.788814e-2	1	883	5.000000e-1	1.132503e-3	unnamed	MEIS3
MGI Expression: Detected	8522	TS23_thymus primordium	43	1.165455e-1	1.000000e+0	1.000000e+0	8.580336e+0	1.165455e-1	1	1.165455e-1	1.000000e+0	49	1.237388e-1	1.000000e+0	1.000000e+0	7.823504e+0	1.278200e-1	1	1153	5.000000e-1	8.673027e-4	unnamed	MEIS3
MGI Expression: Detected	7776	TS23_haemolymphoid system	44	1.177883e-1	1.000000e+0	1.000000e+0	8.489804e+0	1.177883e-1	1	1.177883e-1	1.000000e+0	51	1.252947e-1	1.000000e+0	1.000000e+0	7.723031e+0	1.294828e-1	1	1168	5.000000e-1	8.561644e-4	unnamed	MEIS3
MGI Expression: Detected	4911	TS21_sensory organ	45	1.206280e-1	1.000000e+0	1.000000e+0	8.289951e+0	1.206280e-1	1	1.206280e-1	1.000000e+0	43	9.486248e-2	1.000000e+0	1.000000e+0	1.028563e+1	9.722299e-2	1	877	5.000000e-1	1.140251e-3	unnamed	MEIS3
MGI Expression: Detected	15433	TS23_renal cortex	46	1.301941e-1	1.000000e+0	1.000000e+0	7.680839e+0	1.301941e-1	1	1.301941e-1	1.000000e+0	52	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	MEIS3
MGI Expression: Detected	17245	TS23_urethra of male	47	1.342634e-1	1.000000e+0	1.000000e+0	7.448047e+0	1.342634e-1	1	1.342634e-1	1.000000e+0	50	1.246725e-1	1.000000e+0	1.000000e+0	7.762909e+0	1.288177e-1	1	1162	5.000000e-1	8.605852e-4	unnamed	MEIS3
MGI Expression: Detected	5334	TS21_telencephalon	48	1.398156e-1	1.000000e+0	1.000000e+0	7.152278e+0	1.398156e-1	1	1.398156e-1	1.000000e+0	46	1.085220e-1	1.000000e+0	1.000000e+0	8.957795e+0	1.116346e-1	1	1007	5.000000e-1	9.930487e-4	unnamed	MEIS3
MGI Expression: Detected	7037	TS28_thymus	49	1.474841e-1	1.000000e+0	1.000000e+0	6.780393e+0	1.474841e-1	1	1.474841e-1	1.000000e+0	59	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	MEIS3
MGI Expression: Detected	7565	TS23_gland	50	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	54	1.544932e-1	1.000000e+0	1.000000e+0	6.212466e+0	1.609667e-1	1	1452	5.000000e-1	6.887052e-4	unnamed	MEIS3
MGI Expression: Detected	7125	TS28_skeletal muscle	51	1.519191e-1	1.000000e+0	1.000000e+0	6.582450e+0	1.519191e-1	1	1.519191e-1	1.000000e+0	57	1.554104e-1	1.000000e+0	1.000000e+0	6.174196e+0	1.619644e-1	1	1461	5.000000e-1	6.844627e-4	unnamed	MEIS3
MGI Expression: Detected	5296	TS21_forebrain	52	1.605913e-1	1.000000e+0	1.000000e+0	6.226989e+0	1.605913e-1	1	1.605913e-1	1.000000e+0	48	1.231160e-1	1.000000e+0	1.000000e+0	7.864429e+0	1.271548e-1	1	1147	5.000000e-1	8.718396e-4	unnamed	MEIS3
MGI Expression: Detected	9198	TS23_testis	53	1.636246e-1	1.000000e+0	1.000000e+0	6.111550e+0	1.636246e-1	1	1.636246e-1	1.000000e+0	67	1.707248e-1	1.000000e+0	1.000000e+0	5.595844e+0	1.787041e-1	1	1612	5.000000e-1	6.203474e-4	unnamed	MEIS3
MGI Expression: Detected	17231	TS23_urethra	54	1.733427e-1	1.000000e+0	1.000000e+0	5.768919e+0	1.733427e-1	1	1.733427e-1	1.000000e+0	64	1.661756e-1	1.000000e+0	1.000000e+0	5.756541e+0	1.737154e-1	1	1567	5.000000e-1	6.381621e-4	unnamed	MEIS3
MGI Expression: Detected	2654	TS18_embryo	55	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	61	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	MEIS3
MGI Expression: Detected	2653	Theiler_stage_18	56	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	63	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	MEIS3
MGI Expression: Detected	3747	TS19_diencephalon	57	1.847743e-1	1.000000e+0	1.000000e+0	5.412008e+0	1.847743e-1	1	1.847743e-1	1.000000e+0	53	1.473424e-1	1.000000e+0	1.000000e+0	6.527135e+0	1.532066e-1	1	1382	5.000000e-1	7.235890e-4	unnamed	MEIS3
MGI Expression: Detected	7038	TS28_spleen	58	1.850698e-1	1.000000e+0	1.000000e+0	5.403366e+0	1.850698e-1	1	1.850698e-1	1.000000e+0	73	1.970636e-1	1.000000e+0	1.000000e+0	4.810933e+0	2.078599e-1	1	1875	5.000000e-1	5.333333e-4	unnamed	MEIS3
MGI Expression: Detected	7123	TS28_muscle	59	1.884267e-1	1.000000e+0	1.000000e+0	5.307102e+0	1.884267e-1	1	1.884267e-1	1.000000e+0	72	1.924875e-1	1.000000e+0	1.000000e+0	4.931930e+0	2.027604e-1	1	1829	5.000000e-1	5.467469e-4	unnamed	MEIS3
MGI Expression: Detected	3795	TS19_midbrain	60	1.924050e-1	1.000000e+0	1.000000e+0	5.197370e+0	1.924050e-1	1	1.924050e-1	1.000000e+0	58	1.572433e-1	1.000000e+0	1.000000e+0	6.099053e+0	1.639599e-1	1	1479	5.000000e-1	6.761325e-4	unnamed	MEIS3
MGI Expression: Detected	5295	TS21_brain	61	1.940984e-1	1.000000e+0	1.000000e+0	5.152025e+0	1.940984e-1	1	1.940984e-1	1.000000e+0	55	1.547990e-1	1.000000e+0	1.000000e+0	6.199656e+0	1.612993e-1	1	1455	5.000000e-1	6.872852e-4	unnamed	MEIS3
MGI Expression: Detected	3761	TS19_telencephalon	62	1.992871e-1	1.000000e+0	1.000000e+0	5.017886e+0	1.992871e-1	1	1.992871e-1	1.000000e+0	62	1.623243e-1	1.000000e+0	1.000000e+0	5.899608e+0	1.695028e-1	1	1529	5.000000e-1	6.540222e-4	unnamed	MEIS3
MGI Expression: Detected	3723	TS19_future spinal cord	63	2.082973e-1	1.000000e+0	1.000000e+0	4.800830e+0	2.082973e-1	1	2.082973e-1	1.000000e+0	66	1.703209e-1	1.000000e+0	1.000000e+0	5.609764e+0	1.782606e-1	1	1608	5.000000e-1	6.218905e-4	unnamed	MEIS3
MGI Expression: Detected	5281	TS21_central nervous system	64	2.095049e-1	1.000000e+0	1.000000e+0	4.773158e+0	2.095049e-1	1	2.095049e-1	1.000000e+0	65	1.678956e-1	1.000000e+0	1.000000e+0	5.694760e+0	1.756000e-1	1	1584	5.000000e-1	6.313131e-4	unnamed	MEIS3
MGI Expression: Detected	11374	TS23_olfactory lobe	65	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	70	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	SLC8A2
MGI Expression: Detected	5280	TS21_nervous system	66	2.120967e-1	1.000000e+0	1.000000e+0	4.714830e+0	2.120967e-1	1	2.120967e-1	1.000000e+0	68	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	MEIS3
MGI Expression: Detected	3746	TS19_forebrain	67	2.155960e-1	1.000000e+0	1.000000e+0	4.638305e+0	2.155960e-1	1	2.155960e-1	1.000000e+0	69	1.720367e-1	1.000000e+0	1.000000e+0	5.551077e+0	1.801452e-1	1	1625	5.000000e-1	6.153846e-4	unnamed	MEIS3
MGI Expression: Detected	6963	TS28_liver	68	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	88	2.458689e-1	1.000000e+0	1.000000e+0	3.799705e+0	2.631783e-1	1	2374	5.000000e-1	4.212300e-4	unnamed	MEIS3
MGI Expression: Detected	2413	TS17_central nervous system	69	2.230048e-1	1.000000e+0	1.000000e+0	4.484208e+0	2.230048e-1	1	2.230048e-1	1.000000e+0	76	1.997435e-1	1.000000e+0	1.000000e+0	4.742639e+0	2.108531e-1	1	1902	5.000000e-1	5.257624e-4	unnamed	MEIS3
MGI Expression: Detected	7036	TS28_haemolymphoid system	70	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	87	2.393082e-1	1.000000e+0	1.000000e+0	3.911752e+0	2.556399e-1	1	2306	5.000000e-1	4.336513e-4	unnamed	MEIS3
MGI Expression: Detected	8259	TS23_male reproductive system	71	2.246603e-1	1.000000e+0	1.000000e+0	4.451166e+0	2.246603e-1	1	2.246603e-1	1.000000e+0	80	2.139608e-1	1.000000e+0	1.000000e+0	4.408847e+0	2.268167e-1	1	2046	5.000000e-1	4.887586e-4	unnamed	MEIS3
MGI Expression: Detected	2412	TS17_nervous system	72	2.273547e-1	1.000000e+0	1.000000e+0	4.398414e+0	2.273547e-1	1	2.273547e-1	1.000000e+0	77	2.029139e-1	1.000000e+0	1.000000e+0	4.664168e+0	2.144005e-1	1	1934	5.000000e-1	5.170631e-4	unnamed	MEIS3
MGI Expression: Detected	6962	TS28_liver and biliary system	73	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	91	2.531680e-1	1.000000e+0	1.000000e+0	3.681837e+0	2.716036e-1	1	2450	5.000000e-1	4.081633e-4	unnamed	MEIS3
MGI Expression: Detected	6948	TS28_lung	74	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	83	2.341749e-1	1.000000e+0	1.000000e+0	4.003773e+0	2.497644e-1	1	2253	5.000000e-1	4.438526e-4	unnamed	MEIS3
MGI Expression: Detected	6946	TS28_respiratory system	75	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	86	2.354356e-1	1.000000e+0	1.000000e+0	3.980803e+0	2.512056e-1	1	2266	5.000000e-1	4.413063e-4	unnamed	MEIS3
MGI Expression: Detected	3745	TS19_brain	76	2.420821e-1	1.000000e+0	1.000000e+0	4.130830e+0	2.420821e-1	1	2.420821e-1	1.000000e+0	71	1.909925e-1	1.000000e+0	1.000000e+0	4.972712e+0	2.010975e-1	1	1814	5.000000e-1	5.512679e-4	unnamed	MEIS3
MGI Expression: Detected	7103	TS28_heart	77	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	89	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	MEIS3
MGI Expression: Detected	6931	TS25_embryo	78	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	81	2.315532e-1	1.000000e+0	1.000000e+0	4.052336e+0	2.467712e-1	1	2226	5.000000e-1	4.492363e-4	unnamed	MEIS3
MGI Expression: Detected	6930	Theiler_stage_25	79	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	82	2.329132e-1	1.000000e+0	1.000000e+0	4.027009e+0	2.483233e-1	1	2240	5.000000e-1	4.464286e-4	unnamed	MEIS3
MGI Expression: Detected	6960	TS28_kidney	80	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	92	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	MEIS3
MGI Expression: Detected	7098	TS28_cardiovascular system	81	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	90	2.524013e-1	1.000000e+0	1.000000e+0	3.693898e+0	2.707167e-1	1	2442	5.000000e-1	4.095004e-4	unnamed	MEIS3
MGI Expression: Detected	11300	TS23_cerebral cortex	82	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	74	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	SLC8A2
MGI Expression: Detected	3722	TS19_central nervous system	83	2.576485e-1	1.000000e+0	1.000000e+0	3.881257e+0	2.576485e-1	1	2.576485e-1	1.000000e+0	78	2.037056e-1	1.000000e+0	1.000000e+0	4.644954e+0	2.152874e-1	1	1942	5.000000e-1	5.149331e-4	unnamed	MEIS3
MGI Expression: Detected	6959	TS28_renal-urinary system	84	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	95	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	MEIS3
MGI Expression: Detected	3721	TS19_nervous system	85	2.633549e-1	1.000000e+0	1.000000e+0	3.797158e+0	2.633549e-1	1	2.633549e-1	1.000000e+0	79	2.080524e-1	1.000000e+0	1.000000e+0	4.542044e+0	2.201652e-1	1	1986	5.000000e-1	5.035247e-4	unnamed	MEIS3
MGI Expression: Detected	7648	TS23_reproductive system	86	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	93	2.658558e-1	1.000000e+0	1.000000e+0	3.492257e+0	2.863478e-1	1	2583	5.000000e-1	3.871467e-4	unnamed	MEIS3
MGI Expression: Detected	8013	TS23_metanephros	87	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	98	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	MEIS3
MGI Expression: Detected	2165	TS17_organ system	88	3.004442e-1	1.000000e+0	1.000000e+0	3.328405e+0	3.004442e-1	1	3.004442e-1	1.000000e+0	94	2.687975e-1	1.000000e+0	1.000000e+0	3.450842e+0	2.897844e-1	1	2614	5.000000e-1	3.825555e-4	unnamed	MEIS3
MGI Expression: Detected	4799	TS21_organ system	89	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	97	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	MEIS3
MGI Expression: Detected	3399	TS19_organ system	90	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	96	2.724900e-1	1.000000e+0	1.000000e+0	3.400113e+0	2.941079e-1	1	2653	5.000000e-1	3.769318e-4	unnamed	MEIS3
MGI Expression: Detected	7644	TS23_renal-urinary system	91	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	106	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	MEIS3
MGI Expression: Detected	2023	TS17_embryo	92	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	104	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	MEIS3
MGI Expression: Detected	2022	Theiler_stage_17	93	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	105	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	MEIS3
MGI Expression: Detected	4761	TS21_embryo	94	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	99	3.195499e-1	1.000000e+0	1.000000e+0	2.855492e+0	3.502023e-1	1	3159	5.000000e-1	3.165559e-4	unnamed	MEIS3
MGI Expression: Detected	4760	Theiler_stage_21	95	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	100	3.205555e-1	1.000000e+0	1.000000e+0	2.845584e+0	3.514218e-1	1	3170	5.000000e-1	3.154574e-4	unnamed	MEIS3
MGI Expression: Detected	3341	TS19_embryo	96	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	102	3.257542e-1	1.000000e+0	1.000000e+0	2.795321e+0	3.577407e-1	1	3227	5.000000e-1	3.098853e-4	unnamed	MEIS3
MGI Expression: Detected	3340	Theiler_stage_19	97	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	103	3.271190e-1	1.000000e+0	1.000000e+0	2.782387e+0	3.594036e-1	1	3242	5.000000e-1	3.084516e-4	unnamed	MEIS3
MGI Expression: Detected	9955	TS23_telencephalon	98	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	101	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	SLC8A2
MGI Expression: Detected	6945	TS28_visceral organ	99	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	109	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	MEIS3
MGI Expression: Detected	8820	TS23_forebrain	100	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	107	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	SLC8A2
MGI Expression: Detected	7005	TS28_brain	101	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	32	6.893153e-2	1.000000e+0	1.000000e+0	3.808529e+0	5.251372e-1	2	4737	1.000000e+0	4.222081e-4	unnamed	MEIS3,SLC8A2
MGI Expression: Detected	7003	TS28_central nervous system	102	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	37	7.713740e-2	1.000000e+0	1.000000e+0	3.600279e+0	5.555124e-1	2	5011	1.000000e+0	3.991219e-4	unnamed	MEIS3,SLC8A2
MGI Expression: Detected	7001	TS28_nervous system	103	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	38	7.772352e-2	1.000000e+0	1.000000e+0	3.586680e+0	5.576188e-1	2	5030	1.000000e+0	3.976143e-4	unnamed	MEIS3,SLC8A2
MGI Expression: Detected	7901	TS23_brain	104	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	108	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	SLC8A2
MGI Expression: Detected	7489	TS23_visceral organ	105	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	112	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	MEIS3
MGI Expression: Detected	7608	TS23_central nervous system	106	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	110	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	SLC8A2
MGI Expression: Detected	7501	TS23_nervous system	107	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	111	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	SLC8A2
MGI Expression: Detected	6944	TS28_organ system	108	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	56	1.551287e-1	1.000000e+0	1.000000e+0	2.538840e+0	7.877612e-1	2	7106	1.000000e+0	2.814523e-4	unnamed	MEIS3,SLC8A2
MGI Expression: Detected	6937	TS28_postnatal mouse	109	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	60	1.582444e-1	1.000000e+0	1.000000e+0	2.513724e+0	7.956322e-1	2	7177	1.000000e+0	2.786680e-4	unnamed	MEIS3,SLC8A2
MGI Expression: Detected	7445	TS23_organ system	110	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	75	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	MEIS3,SLC8A2
MGI Expression: Detected	6925	TS23_embryo	111	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	84	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	MEIS3,SLC8A2
MGI Expression: Detected	6924	Theiler_stage_23	112	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	85	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	MEIS3,SLC8A2
MSigDB Perturbation	RIZ_ERYTHROID_DIFFERENTIATION_APOBEC2	Selected genes whose expression profile follows that of APOBEC2 [GeneID=10930] in the TLX1 [GeneID=3195] Tet On iEBHX15-4 cells (pro-erythroblasts).	1	3.819861e-3	1.000000e+0	1.000000e+0	2.617896e+2	3.819861e-3	1	3.819861e-3	1.000000e+0	1	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	MEIS3
MSigDB Perturbation	LIM_MAMMARY_LUMINAL_MATURE_UP	Genes consistently up-regulated in mature mammary luminal cells both in mouse and human species.	2	1.171360e-2	1.000000e+0	1.000000e+0	8.537087e+1	1.171360e-2	1	1.171360e-2	1.000000e+0	2	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	MEIS3
MSigDB Perturbation	IWANAGA_CARCINOGENESIS_BY_KRAS_UP	Cluster 3: genes up-regulated in lung tissue samples from mice with tumor-bearing genotypes (activated KRAS [GeneID=3845] alone or together with inactivated PTEN [GeneID=5728]).	3	2.110968e-2	1.000000e+0	1.000000e+0	4.737163e+1	2.110968e-2	1	2.110968e-2	1.000000e+0	4	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	SLC8A2
MSigDB Perturbation	SMID_BREAST_CANCER_LUMINAL_B_UP	Genes up-regulated in the luminal B subtype of breast cancer.	4	2.166873e-2	1.000000e+0	1.000000e+0	4.614944e+1	2.166873e-2	1	2.166873e-2	1.000000e+0	3	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	SLC8A2
MSigDB Perturbation	BERENJENO_TRANSFORMED_BY_RHOA_DN	Genes down-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector.	5	4.273431e-2	1.000000e+0	1.000000e+0	2.340040e+1	4.273431e-2	1	4.273431e-2	1.000000e+0	6	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	MEIS3
MSigDB Perturbation	HATADA_METHYLATED_IN_LUNG_CANCER_UP	Genes with hypermethylated DNA in lung cancer samples.	6	4.818106e-2	1.000000e+0	1.000000e+0	2.075504e+1	4.818106e-2	1	4.818106e-2	1.000000e+0	5	4.081535e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	372	5.000000e-1	2.688172e-3	unnamed	MEIS3
MSigDB Perturbation	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing the tri-methylation mark at H3K27 (H3K27me3) in MCV6 cells (embryonic fibroblasts trapped in a differentiated state).	7	5.241497e-2	1.000000e+0	1.000000e+0	1.907852e+1	5.241497e-2	1	5.241497e-2	1.000000e+0	7	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	SLC8A2
MSigDB Perturbation	MIKKELSEN_MEF_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in MEF cells (embryonic fibroblast).	8	7.673530e-2	1.000000e+0	1.000000e+0	1.303181e+1	7.673530e-2	1	7.673530e-2	1.000000e+0	8	6.251492e-2	1.000000e+0	1.000000e+0	1.574258e+1	6.352198e-2	1	573	5.000000e-1	1.745201e-3	unnamed	SLC8A2
MSigDB miRNA Motifs	AGGGCAG,MIR-18A	Targets of MicroRNA AGGGCAG,MIR-18A	1	1.347048e-2	1.000000e+0	1.000000e+0	7.423641e+1	1.347048e-2	1	1.347048e-2	1.000000e+0	3	1.491033e-2	1.000000e+0	1.000000e+0	6.681852e+1	1.496591e-2	1	135	5.000000e-1	7.407407e-3	unnamed	SLC8A2
MSigDB miRNA Motifs	GGGCATT,MIR-365	Targets of MicroRNA GGGCATT,MIR-365	2	1.714161e-2	1.000000e+0	1.000000e+0	5.833759e+1	1.714161e-2	1	1.714161e-2	1.000000e+0	2	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	SLC8A2
MSigDB miRNA Motifs	ACTACCT,MIR-196A,MIR-196B	Targets of MicroRNA ACTACCT,MIR-196A,MIR-196B	3	1.827374e-2	1.000000e+0	1.000000e+0	5.472334e+1	1.827374e-2	1	1.827374e-2	1.000000e+0	4	1.557041e-2	1.000000e+0	8.602652e-1	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	SLC8A2
MSigDB miRNA Motifs	CCCAGAG,MIR-326	Targets of MicroRNA CCCAGAG,MIR-326	4	2.014728e-2	1.000000e+0	1.000000e+0	4.963449e+1	2.014728e-2	1	2.014728e-2	1.000000e+0	5	1.601034e-2	1.000000e+0	7.076570e-1	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	SLC8A2
MSigDB miRNA Motifs	CTCAGGG,MIR-125B,MIR-125A	Targets of MicroRNA CTCAGGG,MIR-125B,MIR-125A	5	2.882432e-2	1.000000e+0	1.000000e+0	3.469293e+1	2.882432e-2	1	2.882432e-2	1.000000e+0	8	3.407184e-2	1.000000e+0	9.412346e-1	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	SLC8A2
MSigDB miRNA Motifs	ATGCTGC,MIR-103,MIR-107	Targets of MicroRNA ATGCTGC,MIR-103,MIR-107	6	3.468725e-2	1.000000e+0	1.000000e+0	2.882903e+1	3.468725e-2	1	3.468725e-2	1.000000e+0	6	2.303588e-2	1.000000e+0	8.484882e-1	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	SLC8A2
MSigDB miRNA Motifs	CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	Targets of MicroRNA CTACCTC,LET-7A,LET-7B,LET-7C,LET-7D,LET-7E,LET-7F,MIR-98,LET-7G,LET-7I	7	3.932800e-2	1.000000e+0	1.000000e+0	2.542718e+1	3.932800e-2	1	3.932800e-2	1.000000e+0	1	4.263386e-4	9.422083e-2	9.422083e-2	4.836729e+1	4.135026e-2	2	373	1.000000e+0	5.361930e-3	unnamed	MEIS3,SLC8A2
MSigDB miRNA Motifs	ACATTCC,MIR-1,MIR-206	Targets of MicroRNA ACATTCC,MIR-1,MIR-206	8	4.015411e-2	1.000000e+0	1.000000e+0	2.490405e+1	4.015411e-2	1	4.015411e-2	1.000000e+0	7	3.167331e-2	1.000000e+0	9.999716e-1	3.132118e+1	3.192728e-2	1	288	5.000000e-1	3.472222e-3	unnamed	SLC8A2
InterPro	IPR004836	Sodium/calcium exchanger protein	1	7.917209e-4	1.000000e+0	1.000000e+0	1.263071e+3	7.917209e-4	1	7.917209e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SLC8A2
InterPro	IPR003644	Na-Ca exchanger/integrin-beta4	2	1.959900e-3	1.000000e+0	1.000000e+0	5.102300e+2	1.959900e-3	1	1.959900e-3	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC8A2
InterPro	IPR004837	Sodium/calcium exchanger membrane region	3	1.988414e-3	1.000000e+0	1.000000e+0	5.029133e+2	1.988414e-3	1	1.988414e-3	1.000000e+0	2	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SLC8A2
InterPro	IPR008422	Homeobox KN domain	4	5.387715e-3	1.000000e+0	1.000000e+0	1.856074e+2	5.387715e-3	1	5.387715e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	MEIS3
InterPro	IPR001356	Homeobox domain	5	3.228183e-2	1.000000e+0	1.000000e+0	3.097718e+1	3.228183e-2	1	3.228183e-2	1.000000e+0	5	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	MEIS3
InterPro	IPR009057	Homeodomain-like	6	4.163315e-2	1.000000e+0	1.000000e+0	2.401932e+1	4.163315e-2	1	4.163315e-2	1.000000e+0	6	3.592322e-2	1.000000e+0	1.000000e+0	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	MEIS3
TreeFam	TF314308	SLC8A1, SLC8A2, SLC8A3	1	7.917209e-4	1.000000e+0	1.000000e+0	1.263071e+3	7.917209e-4	1	7.917209e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SLC8A2
HGNC Gene Families	TALE	TALE	1	5.999772e-3	1.000000e+0	1.000000e+0	1.666730e+2	5.999772e-3	1	5.999772e-3	1.000000e+0	1	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	MEIS3
HGNC Gene Families	SLC	SLC	2	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	2	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC8A2
Ensembl Genes	10250	SLC8A2	1	2.061265e-5	3.718728e-1	3.718728e-1	4.851389e+4	2.061265e-5	1	2.061265e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC8A2
Ensembl Genes	10249	MEIS3	2	4.224860e-5	7.622070e-1	3.811035e-1	2.366942e+4	4.224860e-5	1	4.224860e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MEIS3
MSigDB Oncogenic Signatures	PDGF_UP.V1_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) in response to PDGF [Gene ID=] stimulation.	1	1.340738e-2	1.000000e+0	1.000000e+0	7.458580e+1	1.340738e-2	1	1.340738e-2	1.000000e+0	1	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (pDC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	1	1.427335e-2	1.000000e+0	1.000000e+0	7.006063e+1	1.427335e-2	1	1.427335e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	2	1.427974e-2	1.000000e+0	1.000000e+0	7.002928e+1	1.427974e-2	1	1.427974e-2	1.000000e+0	17	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE15324_NAIVE_VS_ACTIVATED_ELF4_KO_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells from ELF4 [GeneID=2000] defficient mice versus activated CD8 T cells from ELF4 [GeneID=2000] defficient animals.	3	1.488771e-2	1.000000e+0	1.000000e+0	6.716948e+1	1.488771e-2	1	1.488771e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE20715_0H_VS_6H_OZONE_TLR4_KO_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 6 h.	4	1.494646e-2	1.000000e+0	1.000000e+0	6.690548e+1	1.494646e-2	1	1.494646e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 4 h.	5	1.545615e-2	1.000000e+0	1.000000e+0	6.469917e+1	1.545615e-2	1	1.545615e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_LPS_STIM_DN	Genes down-regulated in comparison of macrophages stimulated with LPS (TLR4 agonist) at 4 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	6	1.605941e-2	1.000000e+0	1.000000e+0	6.226879e+1	1.605941e-2	1	1.605941e-2	1.000000e+0	25	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_1H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with poly(I:C) (TLR3 agonist) at 1 h.	7	1.606339e-2	1.000000e+0	1.000000e+0	6.225335e+1	1.606339e-2	1	1.606339e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	8	1.654755e-2	1.000000e+0	1.000000e+0	6.043192e+1	1.654755e-2	1	1.654755e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_MONO_MAC_DN	Genes down-regulated in comparison of NKT cells versus monocyte macrophages.	9	1.677996e-2	1.000000e+0	1.000000e+0	5.959490e+1	1.677996e-2	1	1.677996e-2	1.000000e+0	23	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY3_LAIV_IFLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	10	1.701245e-2	1.000000e+0	1.000000e+0	5.878047e+1	1.701245e-2	1	1.701245e-2	1.000000e+0	3	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	11	1.713417e-2	1.000000e+0	1.000000e+0	5.836291e+1	1.713417e-2	1	1.713417e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY7_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccine pre-vaccination versus those at day 7 post-vaccination.	12	1.742304e-2	1.000000e+0	1.000000e+0	5.739526e+1	1.742304e-2	1	1.742304e-2	1.000000e+0	1	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE31082_DN_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	13	1.772489e-2	1.000000e+0	1.000000e+0	5.641784e+1	1.772489e-2	1	1.772489e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of rested memory CD8 T cells from pmel-1 mice versus rested naive CD8 T cells from pmel-1 mice.	14	1.786585e-2	1.000000e+0	1.000000e+0	5.597272e+1	1.786585e-2	1	1.786585e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_LPS_1H_NEUTROPHIL_UP	Genes up-regulated in comparison of untreated neutrophils versus neutrophils treated with LPS (TLR4 agonist) at 1 h.	15	1.838229e-2	1.000000e+0	1.000000e+0	5.440018e+1	1.838229e-2	1	1.838229e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_24H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with LPS (TLR4 agonist) at 24 h.	16	1.849506e-2	1.000000e+0	1.000000e+0	5.406849e+1	1.849506e-2	1	1.849506e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE12366_NAIVE_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory B cells.	17	1.870236e-2	1.000000e+0	1.000000e+0	5.346919e+1	1.870236e-2	1	1.870236e-2	1.000000e+0	1	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_PDC_UP	Genes up-regulated in comparison of plasmacytoid dendritic cells (pDC) from influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	18	1.880230e-2	1.000000e+0	1.000000e+0	5.318498e+1	1.880230e-2	1	1.880230e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with poly(I:C) (TLR3 agonist) at 2 h.	19	1.884388e-2	1.000000e+0	1.000000e+0	5.306763e+1	1.884388e-2	1	1.884388e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE14308_INDUCED_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of induced regulatory T cell (Treg) versus natural regulatory T cell (Treg).	20	2.041341e-2	1.000000e+0	1.000000e+0	4.898740e+1	2.041341e-2	1	2.041341e-2	1.000000e+0	17	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from cord blood.	21	2.078929e-2	1.000000e+0	1.000000e+0	4.810170e+1	2.078929e-2	1	2.078929e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_SECONDARY_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic secondary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	22	2.123532e-2	1.000000e+0	1.000000e+0	4.709136e+1	2.123532e-2	1	2.123532e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MEIS3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with LPS (TLR4 agonist) at 6 h.	23	2.124962e-2	1.000000e+0	1.000000e+0	4.705967e+1	2.124962e-2	1	2.124962e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 4 h.	24	2.146572e-2	1.000000e+0	1.000000e+0	4.658591e+1	2.146572e-2	1	2.146572e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SLC8A2
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_THYMUS_DN	Genes down-regulated in comparison of TconvThy versus TregThy (see Fig. 1 in the paper for details).	25	2.457901e-2	1.000000e+0	1.000000e+0	4.068511e+1	2.457901e-2	1	2.457901e-2	1.000000e+0	23	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MEIS3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
