 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	1	9.085769e-3	1.000000e+0	1.000000e+0	1.100622e+2	9.085769e-3	1	9.085769e-3	1.000000e+0	1	5.653789e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	ABCC3
GO Molecular Function	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	2	9.157315e-3	1.000000e+0	1.000000e+0	1.092023e+2	9.157315e-3	1	9.157315e-3	1.000000e+0	3	5.820076e-3	1.000000e+0	1.000000e+0	1.718190e+2	5.820076e-3	1	105	1.000000e+0	9.523810e-3	unnamed	ABCC3
GO Molecular Function	GO:0043492	ATPase activity, coupled to movement of substances	3	9.182853e-3	1.000000e+0	1.000000e+0	1.088986e+2	9.182853e-3	1	9.182853e-3	1.000000e+0	2	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	ABCC3
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	4	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	4	6.041794e-3	1.000000e+0	1.000000e+0	1.655138e+2	6.041794e-3	1	109	1.000000e+0	9.174312e-3	unnamed	ABCC3
GO Molecular Function	GO:0008514	organic anion transmembrane transporter activity	5	1.165527e-2	1.000000e+0	1.000000e+0	8.579812e+1	1.165527e-2	1	1.165527e-2	1.000000e+0	5	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	ABCC3
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	6	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	6	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	ABCC3
GO Molecular Function	GO:0042623	ATPase activity, coupled	7	2.500268e-2	1.000000e+0	1.000000e+0	3.999572e+1	2.500268e-2	1	2.500268e-2	1.000000e+0	7	1.585278e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	286	1.000000e+0	3.496503e-3	unnamed	ABCC3
GO Molecular Function	GO:0022804	active transmembrane transporter activity	8	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	8	1.679508e-2	1.000000e+0	1.000000e+0	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	ABCC3
GO Molecular Function	GO:0016887	ATPase activity	9	3.096702e-2	1.000000e+0	1.000000e+0	3.229242e+1	3.096702e-2	1	3.096702e-2	1.000000e+0	9	1.978826e-2	1.000000e+0	1.000000e+0	5.053501e+1	1.978826e-2	1	357	1.000000e+0	2.801120e-3	unnamed	ABCC3
GO Molecular Function	GO:0017111	nucleoside-triphosphatase activity	10	6.384690e-2	1.000000e+0	1.000000e+0	1.566247e+1	6.384690e-2	1	6.384690e-2	1.000000e+0	10	4.218170e-2	1.000000e+0	1.000000e+0	2.370696e+1	4.218170e-2	1	761	1.000000e+0	1.314060e-3	unnamed	ABCC3
GO Molecular Function	GO:0016462	pyrophosphatase activity	11	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	12	4.428801e-2	1.000000e+0	1.000000e+0	2.257947e+1	4.428801e-2	1	799	1.000000e+0	1.251564e-3	unnamed	ABCC3
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	12	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	13	4.445430e-2	1.000000e+0	1.000000e+0	2.249501e+1	4.445430e-2	1	802	1.000000e+0	1.246883e-3	unnamed	ABCC3
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	13	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	14	4.473145e-2	1.000000e+0	1.000000e+0	2.235564e+1	4.473145e-2	1	807	1.000000e+0	1.239157e-3	unnamed	ABCC3
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	14	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	11	4.240341e-2	1.000000e+0	1.000000e+0	2.358301e+1	4.240341e-2	1	765	1.000000e+0	1.307190e-3	unnamed	ABCC3
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	15	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	15	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	ABCC3
GO Molecular Function	GO:0022857	transmembrane transporter activity	16	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	16	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	ABCC3
GO Molecular Function	GO:0022892	substrate-specific transporter activity	17	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	17	5.293498e-2	1.000000e+0	1.000000e+0	1.889110e+1	5.293498e-2	1	955	1.000000e+0	1.047120e-3	unnamed	ABCC3
GO Molecular Function	GO:0005215	transporter activity	18	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	18	6.562829e-2	1.000000e+0	1.000000e+0	1.523733e+1	6.562829e-2	1	1184	1.000000e+0	8.445946e-4	unnamed	ABCC3
GO Molecular Function	GO:0005524	ATP binding	19	1.376192e-1	1.000000e+0	1.000000e+0	7.266427e+0	1.376192e-1	1	1.376192e-1	1.000000e+0	19	8.148107e-2	1.000000e+0	1.000000e+0	1.227279e+1	8.148107e-2	1	1470	1.000000e+0	6.802721e-4	unnamed	ABCC3
GO Molecular Function	GO:0032559	adenyl ribonucleotide binding	20	1.426806e-1	1.000000e+0	1.000000e+0	7.008664e+0	1.426806e-1	1	1.426806e-1	1.000000e+0	20	8.325481e-2	1.000000e+0	1.000000e+0	1.201132e+1	8.325481e-2	1	1502	1.000000e+0	6.657790e-4	unnamed	ABCC3
GO Molecular Function	GO:0030554	adenyl nucleotide binding	21	1.431520e-1	1.000000e+0	1.000000e+0	6.985581e+0	1.431520e-1	1	1.431520e-1	1.000000e+0	21	8.408625e-2	1.000000e+0	1.000000e+0	1.189255e+1	8.408625e-2	1	1517	1.000000e+0	6.591958e-4	unnamed	ABCC3
GO Molecular Function	GO:0035639	purine ribonucleoside triphosphate binding	22	1.642264e-1	1.000000e+0	1.000000e+0	6.089156e+0	1.642264e-1	1	1.642264e-1	1.000000e+0	22	1.001607e-1	1.000000e+0	1.000000e+0	9.983951e+0	1.001607e-1	1	1807	1.000000e+0	5.534034e-4	unnamed	ABCC3
GO Molecular Function	GO:0032550	purine ribonucleoside binding	23	1.650919e-1	1.000000e+0	1.000000e+0	6.057234e+0	1.650919e-1	1	1.650919e-1	1.000000e+0	23	1.006596e-1	1.000000e+0	1.000000e+0	9.934471e+0	1.006596e-1	1	1816	1.000000e+0	5.506608e-4	unnamed	ABCC3
GO Molecular Function	GO:0001883	purine nucleoside binding	24	1.651911e-1	1.000000e+0	1.000000e+0	6.053594e+0	1.651911e-1	1	1.651911e-1	1.000000e+0	24	1.008259e-1	1.000000e+0	1.000000e+0	9.918087e+0	1.008259e-1	1	1819	1.000000e+0	5.497526e-4	unnamed	ABCC3
GO Molecular Function	GO:0032549	ribonucleoside binding	25	1.652867e-1	1.000000e+0	1.000000e+0	6.050092e+0	1.652867e-1	1	1.652867e-1	1.000000e+0	25	1.008813e-1	1.000000e+0	1.000000e+0	9.912637e+0	1.008813e-1	1	1820	1.000000e+0	5.494505e-4	unnamed	ABCC3
GO Molecular Function	GO:0001882	nucleoside binding	26	1.658155e-1	1.000000e+0	1.000000e+0	6.030800e+0	1.658155e-1	1	1.658155e-1	1.000000e+0	26	1.014356e-1	1.000000e+0	1.000000e+0	9.858470e+0	1.014356e-1	1	1830	1.000000e+0	5.464481e-4	unnamed	ABCC3
GO Molecular Function	GO:0032555	purine ribonucleotide binding	27	1.693981e-1	1.000000e+0	1.000000e+0	5.903255e+0	1.693981e-1	1	1.693981e-1	1.000000e+0	27	1.022671e-1	1.000000e+0	1.000000e+0	9.778320e+0	1.022671e-1	1	1845	1.000000e+0	5.420054e-4	unnamed	ABCC3
GO Molecular Function	GO:0017076	purine nucleotide binding	28	1.701196e-1	1.000000e+0	1.000000e+0	5.878217e+0	1.701196e-1	1	1.701196e-1	1.000000e+0	29	1.032094e-1	1.000000e+0	1.000000e+0	9.689044e+0	1.032094e-1	1	1862	1.000000e+0	5.370569e-4	unnamed	ABCC3
GO Molecular Function	GO:0032553	ribonucleotide binding	29	1.708664e-1	1.000000e+0	1.000000e+0	5.852525e+0	1.708664e-1	1	1.708664e-1	1.000000e+0	28	1.030431e-1	1.000000e+0	1.000000e+0	9.704680e+0	1.030431e-1	1	1859	1.000000e+0	5.379236e-4	unnamed	ABCC3
GO Molecular Function	GO:0016787	hydrolase activity	30	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	33	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	ABCC3
GO Molecular Function	GO:0097367	carbohydrate derivative binding	31	1.996235e-1	1.000000e+0	1.000000e+0	5.009431e+0	1.996235e-1	1	1.996235e-1	1.000000e+0	30	1.185633e-1	1.000000e+0	1.000000e+0	8.434315e+0	1.185633e-1	1	2139	1.000000e+0	4.675082e-4	unnamed	ABCC3
GO Molecular Function	GO:0000166	nucleotide binding	32	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	31	1.283188e-1	1.000000e+0	1.000000e+0	7.793089e+0	1.283188e-1	1	2315	1.000000e+0	4.319654e-4	unnamed	ABCC3
GO Molecular Function	GO:1901265	nucleoside phosphate binding	33	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	32	1.283743e-1	1.000000e+0	1.000000e+0	7.789724e+0	1.283743e-1	1	2316	1.000000e+0	4.317789e-4	unnamed	ABCC3
GO Molecular Function	GO:0036094	small molecule binding	34	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	34	1.422870e-1	1.000000e+0	1.000000e+0	7.028048e+0	1.422870e-1	1	2567	1.000000e+0	3.895598e-4	unnamed	ABCC3
GO Molecular Function	GO:0043168	anion binding	35	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	35	1.510448e-1	1.000000e+0	1.000000e+0	6.620550e+0	1.510448e-1	1	2725	1.000000e+0	3.669725e-4	unnamed	ABCC3
GO Molecular Function	GO:1901363	heterocyclic compound binding	36	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	36	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	ABCC3
GO Molecular Function	GO:0097159	organic cyclic compound binding	37	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	37	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	ABCC3
GO Molecular Function	GO:0003824	catalytic activity	38	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	38	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	ABCC3
GO Molecular Function	GO:0043167	ion binding	39	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	39	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	ABCC3
GO Molecular Function	GO:0005488	binding	40	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	40	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	ABCC3
GO Biological Process	GO:0015721	bile acid and bile salt transport	1	1.537547e-3	1.000000e+0	1.000000e+0	6.503866e+2	1.537547e-3	1	1.537547e-3	1.000000e+0	1	1.108586e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	ABCC3
GO Biological Process	GO:0008206	bile acid metabolic process	2	3.845367e-3	1.000000e+0	1.000000e+0	2.600532e+2	3.845367e-3	1	3.845367e-3	1.000000e+0	2	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	ABCC3
GO Biological Process	GO:0015718	monocarboxylic acid transport	3	8.433010e-3	1.000000e+0	1.000000e+0	1.185816e+2	8.433010e-3	1	8.433010e-3	1.000000e+0	3	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	ABCC3
GO Biological Process	GO:0006200	ATP catabolic process	4	1.222124e-2	1.000000e+0	1.000000e+0	8.182474e+1	1.222124e-2	1	1.222124e-2	1.000000e+0	4	8.425254e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	152	1.000000e+0	6.578947e-3	unnamed	ABCC3
GO Biological Process	GO:0009169	purine ribonucleoside monophosphate catabolic process	5	1.272477e-2	1.000000e+0	1.000000e+0	7.858690e+1	1.272477e-2	1	1.272477e-2	1.000000e+0	5	8.646971e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	156	1.000000e+0	6.410256e-3	unnamed	ABCC3
GO Biological Process	GO:0009128	purine nucleoside monophosphate catabolic process	6	1.274075e-2	1.000000e+0	1.000000e+0	7.848829e+1	1.274075e-2	1	1.274075e-2	1.000000e+0	6	8.702400e-3	1.000000e+0	1.000000e+0	1.149108e+2	8.702400e-3	1	157	1.000000e+0	6.369427e-3	unnamed	ABCC3
GO Biological Process	GO:0009125	nucleoside monophosphate catabolic process	7	1.282505e-2	1.000000e+0	1.000000e+0	7.797241e+1	1.282505e-2	1	1.282505e-2	1.000000e+0	7	8.813259e-3	1.000000e+0	1.000000e+0	1.134654e+2	8.813259e-3	1	159	1.000000e+0	6.289308e-3	unnamed	ABCC3
GO Biological Process	GO:0046034	ATP metabolic process	8	1.473510e-2	1.000000e+0	1.000000e+0	6.786516e+1	1.473510e-2	1	1.473510e-2	1.000000e+0	8	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ABCC3
GO Biological Process	GO:0009167	purine ribonucleoside monophosphate metabolic process	9	1.657477e-2	1.000000e+0	1.000000e+0	6.033265e+1	1.657477e-2	1	1.657477e-2	1.000000e+0	10	1.202816e-2	1.000000e+0	1.000000e+0	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	ABCC3
GO Biological Process	GO:0009126	purine nucleoside monophosphate metabolic process	10	1.659076e-2	1.000000e+0	1.000000e+0	6.027451e+1	1.659076e-2	1	1.659076e-2	1.000000e+0	11	1.208359e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	218	1.000000e+0	4.587156e-3	unnamed	ABCC3
GO Biological Process	GO:0009161	ribonucleoside monophosphate metabolic process	11	1.887845e-2	1.000000e+0	1.000000e+0	5.297046e+1	1.887845e-2	1	1.887845e-2	1.000000e+0	12	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	ABCC3
GO Biological Process	GO:0046942	carboxylic acid transport	12	1.899186e-2	1.000000e+0	1.000000e+0	5.265415e+1	1.899186e-2	1	1.899186e-2	1.000000e+0	9	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	ABCC3
GO Biological Process	GO:0009123	nucleoside monophosphate metabolic process	13	1.920092e-2	1.000000e+0	1.000000e+0	5.208085e+1	1.920092e-2	1	1.920092e-2	1.000000e+0	14	1.324760e-2	1.000000e+0	1.000000e+0	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	ABCC3
GO Biological Process	GO:0008202	steroid metabolic process	14	2.056033e-2	1.000000e+0	1.000000e+0	4.863735e+1	2.056033e-2	1	2.056033e-2	1.000000e+0	13	1.319217e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	ABCC3
GO Biological Process	GO:0015711	organic anion transport	15	2.827900e-2	1.000000e+0	1.000000e+0	3.536193e+1	2.827900e-2	1	2.827900e-2	1.000000e+0	15	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	ABCC3
GO Biological Process	GO:0009207	purine ribonucleoside triphosphate catabolic process	16	3.033200e-2	1.000000e+0	1.000000e+0	3.296848e+1	3.033200e-2	1	3.033200e-2	1.000000e+0	16	2.139571e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	386	1.000000e+0	2.590674e-3	unnamed	ABCC3
GO Biological Process	GO:0009146	purine nucleoside triphosphate catabolic process	17	3.055815e-2	1.000000e+0	1.000000e+0	3.272449e+1	3.055815e-2	1	3.055815e-2	1.000000e+0	17	2.150657e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	388	1.000000e+0	2.577320e-3	unnamed	ABCC3
GO Biological Process	GO:0009143	nucleoside triphosphate catabolic process	18	3.072920e-2	1.000000e+0	1.000000e+0	3.254234e+1	3.072920e-2	1	3.072920e-2	1.000000e+0	18	2.172829e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	392	1.000000e+0	2.551020e-3	unnamed	ABCC3
GO Biological Process	GO:0046130	purine ribonucleoside catabolic process	19	3.121346e-2	1.000000e+0	1.000000e+0	3.203746e+1	3.121346e-2	1	3.121346e-2	1.000000e+0	20	2.195000e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	396	1.000000e+0	2.525253e-3	unnamed	ABCC3
GO Biological Process	GO:0042454	ribonucleoside catabolic process	20	3.149923e-2	1.000000e+0	1.000000e+0	3.174681e+1	3.149923e-2	1	3.149923e-2	1.000000e+0	21	2.250430e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	406	1.000000e+0	2.463054e-3	unnamed	ABCC3
GO Biological Process	GO:0009164	nucleoside catabolic process	21	3.286610e-2	1.000000e+0	1.000000e+0	3.042648e+1	3.286610e-2	1	3.286610e-2	1.000000e+0	25	2.316945e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	418	1.000000e+0	2.392344e-3	unnamed	ABCC3
GO Biological Process	GO:1901658	glycosyl compound catabolic process	22	3.298459e-2	1.000000e+0	1.000000e+0	3.031719e+1	3.298459e-2	1	3.298459e-2	1.000000e+0	26	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	ABCC3
GO Biological Process	GO:0009205	purine ribonucleoside triphosphate metabolic process	23	3.313572e-2	1.000000e+0	1.000000e+0	3.017892e+1	3.313572e-2	1	3.313572e-2	1.000000e+0	29	2.422260e-2	1.000000e+0	1.000000e+0	4.128375e+1	2.422260e-2	1	437	1.000000e+0	2.288330e-3	unnamed	ABCC3
GO Biological Process	GO:0009144	purine nucleoside triphosphate metabolic process	24	3.366832e-2	1.000000e+0	1.000000e+0	2.970151e+1	3.366832e-2	1	3.366832e-2	1.000000e+0	31	2.449975e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	442	1.000000e+0	2.262443e-3	unnamed	ABCC3
GO Biological Process	GO:0009199	ribonucleoside triphosphate metabolic process	25	3.369805e-2	1.000000e+0	1.000000e+0	2.967530e+1	3.369805e-2	1	3.369805e-2	1.000000e+0	32	2.455518e-2	1.000000e+0	1.000000e+0	4.072460e+1	2.455518e-2	1	443	1.000000e+0	2.257336e-3	unnamed	ABCC3
GO Biological Process	GO:0009154	purine ribonucleotide catabolic process	26	3.482519e-2	1.000000e+0	1.000000e+0	2.871484e+1	3.482519e-2	1	3.482519e-2	1.000000e+0	22	2.272601e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	410	1.000000e+0	2.439024e-3	unnamed	ABCC3
GO Biological Process	GO:0009261	ribonucleotide catabolic process	27	3.486523e-2	1.000000e+0	1.000000e+0	2.868187e+1	3.486523e-2	1	3.486523e-2	1.000000e+0	23	2.278144e-2	1.000000e+0	1.000000e+0	4.389538e+1	2.278144e-2	1	411	1.000000e+0	2.433090e-3	unnamed	ABCC3
GO Biological Process	GO:0009141	nucleoside triphosphate metabolic process	28	3.527014e-2	1.000000e+0	1.000000e+0	2.835259e+1	3.527014e-2	1	3.527014e-2	1.000000e+0	34	2.555291e-2	1.000000e+0	1.000000e+0	3.913449e+1	2.555291e-2	1	461	1.000000e+0	2.169197e-3	unnamed	ABCC3
GO Biological Process	GO:0006820	anion transport	29	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	19	2.183914e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	394	1.000000e+0	2.538071e-3	unnamed	ABCC3
GO Biological Process	GO:0006195	purine nucleotide catabolic process	30	3.553241e-2	1.000000e+0	1.000000e+0	2.814332e+1	3.553241e-2	1	3.553241e-2	1.000000e+0	26	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	ABCC3
GO Biological Process	GO:0032787	monocarboxylic acid metabolic process	31	3.578238e-2	1.000000e+0	1.000000e+0	2.794672e+1	3.578238e-2	1	3.578238e-2	1.000000e+0	24	2.305859e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	416	1.000000e+0	2.403846e-3	unnamed	ABCC3
GO Biological Process	GO:0072523	purine-containing compound catabolic process	32	3.630339e-2	1.000000e+0	1.000000e+0	2.754563e+1	3.630339e-2	1	3.630339e-2	1.000000e+0	28	2.366831e-2	1.000000e+0	1.000000e+0	4.225059e+1	2.366831e-2	1	427	1.000000e+0	2.341920e-3	unnamed	ABCC3
GO Biological Process	GO:0009166	nucleotide catabolic process	33	3.673696e-2	1.000000e+0	1.000000e+0	2.722054e+1	3.673696e-2	1	3.673696e-2	1.000000e+0	30	2.438889e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	440	1.000000e+0	2.272727e-3	unnamed	ABCC3
GO Biological Process	GO:1901292	nucleoside phosphate catabolic process	34	3.698603e-2	1.000000e+0	1.000000e+0	2.703723e+1	3.698603e-2	1	3.698603e-2	1.000000e+0	33	2.477690e-2	1.000000e+0	1.000000e+0	4.036018e+1	2.477690e-2	1	447	1.000000e+0	2.237136e-3	unnamed	ABCC3
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	35	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	36	2.793637e-2	1.000000e+0	1.000000e+0	3.579563e+1	2.793637e-2	1	504	1.000000e+0	1.984127e-3	unnamed	ABCC3
GO Biological Process	GO:0042278	purine nucleoside metabolic process	36	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	37	2.810266e-2	1.000000e+0	1.000000e+0	3.558383e+1	2.810266e-2	1	507	1.000000e+0	1.972387e-3	unnamed	ABCC3
GO Biological Process	GO:0046434	organophosphate catabolic process	37	3.976893e-2	1.000000e+0	1.000000e+0	2.514526e+1	3.976893e-2	1	3.976893e-2	1.000000e+0	35	2.677235e-2	1.000000e+0	1.000000e+0	3.735197e+1	2.677235e-2	1	483	1.000000e+0	2.070393e-3	unnamed	ABCC3
GO Biological Process	GO:0009119	ribonucleoside metabolic process	38	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	38	2.937753e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	530	1.000000e+0	1.886792e-3	unnamed	ABCC3
GO Biological Process	GO:0009116	nucleoside metabolic process	39	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	41	3.070783e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	554	1.000000e+0	1.805054e-3	unnamed	ABCC3
GO Biological Process	GO:1901657	glycosyl compound metabolic process	40	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	45	3.153927e-2	1.000000e+0	1.000000e+0	3.170650e+1	3.153927e-2	1	569	1.000000e+0	1.757469e-3	unnamed	ABCC3
GO Biological Process	GO:1901136	carbohydrate derivative catabolic process	41	4.540843e-2	1.000000e+0	1.000000e+0	2.202234e+1	4.540843e-2	1	4.540843e-2	1.000000e+0	39	2.982096e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	538	1.000000e+0	1.858736e-3	unnamed	ABCC3
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	42	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	40	3.020897e-2	1.000000e+0	1.000000e+0	3.310275e+1	3.020897e-2	1	545	1.000000e+0	1.834862e-3	unnamed	ABCC3
GO Biological Process	GO:0006163	purine nucleotide metabolic process	43	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	44	3.142841e-2	1.000000e+0	1.000000e+0	3.181834e+1	3.142841e-2	1	567	1.000000e+0	1.763668e-3	unnamed	ABCC3
GO Biological Process	GO:0009259	ribonucleotide metabolic process	44	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	42	3.109584e-2	1.000000e+0	1.000000e+0	3.215865e+1	3.109584e-2	1	561	1.000000e+0	1.782531e-3	unnamed	ABCC3
GO Biological Process	GO:0019693	ribose phosphate metabolic process	45	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	43	3.137298e-2	1.000000e+0	1.000000e+0	3.187456e+1	3.137298e-2	1	566	1.000000e+0	1.766784e-3	unnamed	ABCC3
GO Biological Process	GO:0072521	purine-containing compound metabolic process	46	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	46	3.325758e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	600	1.000000e+0	1.666667e-3	unnamed	ABCC3
GO Biological Process	GO:0034655	nucleobase-containing compound catabolic process	47	5.526871e-2	1.000000e+0	1.000000e+0	1.809342e+1	5.526871e-2	1	5.526871e-2	1.000000e+0	50	4.046339e-2	1.000000e+0	1.000000e+0	2.471370e+1	4.046339e-2	1	730	1.000000e+0	1.369863e-3	unnamed	ABCC3
GO Biological Process	GO:0044270	cellular nitrogen compound catabolic process	48	5.795872e-2	1.000000e+0	1.000000e+0	1.725366e+1	5.795872e-2	1	5.795872e-2	1.000000e+0	52	4.279142e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	772	1.000000e+0	1.295337e-3	unnamed	ABCC3
GO Biological Process	GO:0046700	heterocycle catabolic process	49	5.822606e-2	1.000000e+0	1.000000e+0	1.717444e+1	5.822606e-2	1	5.822606e-2	1.000000e+0	52	4.279142e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	772	1.000000e+0	1.295337e-3	unnamed	ABCC3
GO Biological Process	GO:1901565	organonitrogen compound catabolic process	50	5.824058e-2	1.000000e+0	1.000000e+0	1.717016e+1	5.824058e-2	1	5.824058e-2	1.000000e+0	47	3.813536e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	688	1.000000e+0	1.453488e-3	unnamed	ABCC3
GO Biological Process	GO:0019439	aromatic compound catabolic process	51	5.918614e-2	1.000000e+0	1.000000e+0	1.689585e+1	5.918614e-2	1	5.918614e-2	1.000000e+0	54	4.301314e-2	1.000000e+0	1.000000e+0	2.324871e+1	4.301314e-2	1	776	1.000000e+0	1.288660e-3	unnamed	ABCC3
GO Biological Process	GO:0009117	nucleotide metabolic process	52	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	48	3.913309e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	706	1.000000e+0	1.416431e-3	unnamed	ABCC3
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	53	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	49	3.946566e-2	1.000000e+0	1.000000e+0	2.533848e+1	3.946566e-2	1	712	1.000000e+0	1.404494e-3	unnamed	ABCC3
GO Biological Process	GO:1901361	organic cyclic compound catabolic process	54	6.156179e-2	1.000000e+0	1.000000e+0	1.624384e+1	6.156179e-2	1	6.156179e-2	1.000000e+0	56	4.484230e-2	1.000000e+0	1.000000e+0	2.230037e+1	4.484230e-2	1	809	1.000000e+0	1.236094e-3	unnamed	ABCC3
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	55	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	51	4.195998e-2	1.000000e+0	1.000000e+0	2.383223e+1	4.195998e-2	1	757	1.000000e+0	1.321004e-3	unnamed	ABCC3
GO Biological Process	GO:0019752	carboxylic acid metabolic process	56	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	55	4.467602e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	806	1.000000e+0	1.240695e-3	unnamed	ABCC3
GO Biological Process	GO:0043436	oxoacid metabolic process	57	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	58	5.088410e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	918	1.000000e+0	1.089325e-3	unnamed	ABCC3
GO Biological Process	GO:0006082	organic acid metabolic process	58	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	59	5.177097e-2	1.000000e+0	1.000000e+0	1.931585e+1	5.177097e-2	1	934	1.000000e+0	1.070664e-3	unnamed	ABCC3
GO Biological Process	GO:0055085	transmembrane transport	59	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	57	4.922122e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	888	1.000000e+0	1.126126e-3	unnamed	ABCC3
GO Biological Process	GO:0019637	organophosphate metabolic process	60	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	60	5.759104e-2	1.000000e+0	1.000000e+0	1.736381e+1	5.759104e-2	1	1039	1.000000e+0	9.624639e-4	unnamed	ABCC3
GO Biological Process	GO:0006629	lipid metabolic process	61	9.193917e-2	1.000000e+0	1.000000e+0	1.087676e+1	9.193917e-2	1	9.193917e-2	1.000000e+0	61	5.897678e-2	1.000000e+0	1.000000e+0	1.695583e+1	5.897678e-2	1	1064	1.000000e+0	9.398496e-4	unnamed	ABCC3
GO Biological Process	GO:0006811	ion transport	62	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	62	5.980821e-2	1.000000e+0	1.000000e+0	1.672011e+1	5.980821e-2	1	1079	1.000000e+0	9.267841e-4	unnamed	ABCC3
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	63	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	63	6.662602e-2	1.000000e+0	1.000000e+0	1.500915e+1	6.662602e-2	1	1202	1.000000e+0	8.319468e-4	unnamed	ABCC3
GO Biological Process	GO:0044248	cellular catabolic process	64	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	65	8.840973e-2	1.000000e+0	1.000000e+0	1.131097e+1	8.840973e-2	1	1595	1.000000e+0	6.269592e-4	unnamed	ABCC3
GO Biological Process	GO:1901575	organic substance catabolic process	65	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	67	9.605898e-2	1.000000e+0	1.000000e+0	1.041027e+1	9.605898e-2	1	1733	1.000000e+0	5.770340e-4	unnamed	ABCC3
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	66	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	64	8.552741e-2	1.000000e+0	1.000000e+0	1.169216e+1	8.552741e-2	1	1543	1.000000e+0	6.480881e-4	unnamed	ABCC3
GO Biological Process	GO:0071702	organic substance transport	67	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	66	9.373095e-2	1.000000e+0	1.000000e+0	1.066884e+1	9.373095e-2	1	1691	1.000000e+0	5.913661e-4	unnamed	ABCC3
GO Biological Process	GO:0009056	catabolic process	68	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	68	1.075328e-1	1.000000e+0	1.000000e+0	9.299485e+0	1.075328e-1	1	1940	1.000000e+0	5.154639e-4	unnamed	ABCC3
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	69	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	69	1.120780e-1	1.000000e+0	1.000000e+0	8.922354e+0	1.120780e-1	1	2022	1.000000e+0	4.945598e-4	unnamed	ABCC3
GO Biological Process	GO:0006793	phosphorus metabolic process	70	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	70	1.145169e-1	1.000000e+0	1.000000e+0	8.732333e+0	1.145169e-1	1	2066	1.000000e+0	4.840271e-4	unnamed	ABCC3
GO Biological Process	GO:0044281	small molecule metabolic process	71	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	71	1.345269e-1	1.000000e+0	1.000000e+0	7.433457e+0	1.345269e-1	1	2427	1.000000e+0	4.120313e-4	unnamed	ABCC3
GO Biological Process	GO:0044765	single-organism transport	72	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	72	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	ABCC3
GO Biological Process	GO:0044710	single-organism metabolic process	73	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	73	1.696691e-1	1.000000e+0	1.000000e+0	5.893826e+0	1.696691e-1	1	3061	1.000000e+0	3.266906e-4	unnamed	ABCC3
GO Biological Process	GO:0006810	transport	74	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	74	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	ABCC3
GO Biological Process	GO:0051234	establishment of localization	75	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	75	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	ABCC3
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	76	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	77	2.484341e-1	1.000000e+0	1.000000e+0	4.025212e+0	2.484341e-1	1	4482	1.000000e+0	2.231147e-4	unnamed	ABCC3
GO Biological Process	GO:0051179	localization	77	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	76	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	ABCC3
GO Biological Process	GO:0046483	heterocycle metabolic process	78	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	78	2.580788e-1	1.000000e+0	1.000000e+0	3.874785e+0	2.580788e-1	1	4656	1.000000e+0	2.147766e-4	unnamed	ABCC3
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	79	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	79	2.587994e-1	1.000000e+0	1.000000e+0	3.863997e+0	2.587994e-1	1	4669	1.000000e+0	2.141786e-4	unnamed	ABCC3
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	80	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	80	2.694973e-1	1.000000e+0	1.000000e+0	3.710613e+0	2.694973e-1	1	4862	1.000000e+0	2.056767e-4	unnamed	ABCC3
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	81	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	81	2.708830e-1	1.000000e+0	1.000000e+0	3.691631e+0	2.708830e-1	1	4887	1.000000e+0	2.046245e-4	unnamed	ABCC3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	82	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	82	2.925004e-1	1.000000e+0	1.000000e+0	3.418799e+0	2.925004e-1	1	5277	1.000000e+0	1.895016e-4	unnamed	ABCC3
GO Biological Process	GO:0044237	cellular metabolic process	83	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	83	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	ABCC3
GO Biological Process	GO:0044238	primary metabolic process	84	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	84	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	ABCC3
GO Biological Process	GO:0071704	organic substance metabolic process	85	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	85	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	ABCC3
GO Biological Process	GO:0008152	metabolic process	86	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	86	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	ABCC3
GO Biological Process	GO:0044763	single-organism cellular process	87	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	87	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	ABCC3
GO Biological Process	GO:0044699	single-organism process	88	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	88	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	ABCC3
GO Biological Process	GO:0009987	cellular process	89	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	89	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	ABCC3
GO Cellular Component	GO:0005887	integral to plasma membrane	1	1.462434e-1	1.000000e+0	1.000000e+0	6.837917e+0	1.462434e-1	1	1.462434e-1	1.000000e+0	1	6.906491e-2	1.000000e+0	1.000000e+0	1.447913e+1	6.906491e-2	1	1246	1.000000e+0	8.025682e-4	unnamed	ABCC3
GO Cellular Component	GO:0031226	intrinsic to plasma membrane	2	1.513797e-1	1.000000e+0	1.000000e+0	6.605906e+0	1.513797e-1	1	1.513797e-1	1.000000e+0	2	7.172551e-2	1.000000e+0	1.000000e+0	1.394204e+1	7.172551e-2	1	1294	1.000000e+0	7.727975e-4	unnamed	ABCC3
GO Cellular Component	GO:0044459	plasma membrane part	3	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	3	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	ABCC3
GO Cellular Component	GO:0005886	plasma membrane	4	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	4	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	ABCC3
GO Cellular Component	GO:0071944	cell periphery	5	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	5	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	ABCC3
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	ABCC3
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	ABCC3
GO Cellular Component	GO:0044425	membrane part	8	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	ABCC3
GO Cellular Component	GO:0016020	membrane	9	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	9	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	ABCC3
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	ABCC3
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	ABCC3
Mouse Phenotype	MP:0004774	abnormal bile salt level	1	2.937274e-3	1.000000e+0	1.000000e+0	3.404517e+2	2.937274e-3	1	2.937274e-3	1.000000e+0	2	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	ABCC3
Mouse Phenotype	MP:0005365	abnormal bile salt homeostasis	2	3.284560e-3	1.000000e+0	1.000000e+0	3.044548e+2	3.284560e-3	1	3.284560e-3	1.000000e+0	4	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	ABCC3
Mouse Phenotype	MP:0001982	decreased chemically-elicited antinociception	3	3.485191e-3	1.000000e+0	1.000000e+0	2.869283e+2	3.485191e-3	1	3.485191e-3	1.000000e+0	1	1.219445e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	22	1.000000e+0	4.545455e-2	unnamed	ABCC3
Mouse Phenotype	MP:0008875	abnormal xenobiotic pharmacokinetics	4	3.541779e-3	1.000000e+0	1.000000e+0	2.823440e+2	3.541779e-3	1	3.541779e-3	1.000000e+0	5	2.161743e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	ABCC3
Mouse Phenotype	MP:0001980	abnormal chemically-elicited antinociception	5	4.331397e-3	1.000000e+0	1.000000e+0	2.308724e+2	4.331397e-3	1	4.331397e-3	1.000000e+0	3	1.662879e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	30	1.000000e+0	3.333333e-2	unnamed	ABCC3
Mouse Phenotype	MP:0005344	increased circulating bilirubin level	6	5.104171e-3	1.000000e+0	1.000000e+0	1.959182e+2	5.104171e-3	1	5.104171e-3	1.000000e+0	6	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	ABCC3
Mouse Phenotype	MP:0001569	abnormal circulating bilirubin level	7	5.628372e-3	1.000000e+0	1.000000e+0	1.776713e+2	5.628372e-3	1	5.628372e-3	1.000000e+0	7	3.325758e-3	1.000000e+0	1.000000e+0	3.006833e+2	3.325758e-3	1	60	1.000000e+0	1.666667e-2	unnamed	ABCC3
Mouse Phenotype	MP:0001970	abnormal pain threshold	8	3.167589e-2	1.000000e+0	1.000000e+0	3.156975e+1	3.167589e-2	1	3.167589e-2	1.000000e+0	8	1.258245e-2	1.000000e+0	1.000000e+0	7.947577e+1	1.258245e-2	1	227	1.000000e+0	4.405286e-3	unnamed	ABCC3
Mouse Phenotype	MP:0001968	abnormal touch/ nociception	9	3.878092e-2	1.000000e+0	1.000000e+0	2.578588e+1	3.878092e-2	1	3.878092e-2	1.000000e+0	9	1.596364e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	288	1.000000e+0	3.472222e-3	unnamed	ABCC3
Mouse Phenotype	MP:0005266	abnormal metabolism	10	5.387393e-2	1.000000e+0	1.000000e+0	1.856186e+1	5.387393e-2	1	5.387393e-2	1.000000e+0	10	3.065240e-2	1.000000e+0	1.000000e+0	3.262387e+1	3.065240e-2	1	553	1.000000e+0	1.808318e-3	unnamed	ABCC3
Mouse Phenotype	MP:0001547	abnormal lipid level	11	7.658706e-2	1.000000e+0	1.000000e+0	1.305704e+1	7.658706e-2	1	7.658706e-2	1.000000e+0	12	4.251427e-2	1.000000e+0	1.000000e+0	2.352151e+1	4.251427e-2	1	767	1.000000e+0	1.303781e-3	unnamed	ABCC3
Mouse Phenotype	MP:0002118	abnormal lipid homeostasis	12	8.181450e-2	1.000000e+0	1.000000e+0	1.222277e+1	8.181450e-2	1	8.181450e-2	1.000000e+0	13	4.572917e-2	1.000000e+0	1.000000e+0	2.186788e+1	4.572917e-2	1	825	1.000000e+0	1.212121e-3	unnamed	ABCC3
Mouse Phenotype	MP:0002067	abnormal sensory capabilities/reflexes/nociception	13	1.044486e-1	1.000000e+0	1.000000e+0	9.574091e+0	1.044486e-1	1	1.044486e-1	1.000000e+0	11	4.195998e-2	1.000000e+0	1.000000e+0	2.383223e+1	4.195998e-2	1	757	1.000000e+0	1.321004e-3	unnamed	ABCC3
Mouse Phenotype	MP:0010771	integument phenotype	14	1.731215e-1	1.000000e+0	1.000000e+0	5.776291e+0	1.731215e-1	1	1.731215e-1	1.000000e+0	14	8.186908e-2	1.000000e+0	1.000000e+0	1.221462e+1	8.186908e-2	1	1477	1.000000e+0	6.770481e-4	unnamed	ABCC3
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	15	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	15	1.159581e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	2092	1.000000e+0	4.780115e-4	unnamed	ABCC3
Mouse Phenotype	MP:0004924	abnormal behavior	16	2.945352e-1	1.000000e+0	1.000000e+0	3.395180e+0	2.945352e-1	1	2.945352e-1	1.000000e+0	16	1.364669e-1	1.000000e+0	1.000000e+0	7.327782e+0	1.364669e-1	1	2462	1.000000e+0	4.061738e-4	unnamed	ABCC3
Mouse Phenotype	MP:0001764	abnormal homeostasis	17	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	17	1.660108e-1	1.000000e+0	1.000000e+0	6.023706e+0	1.660108e-1	1	2995	1.000000e+0	3.338898e-4	unnamed	ABCC3
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	18	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	18	1.917854e-1	1.000000e+0	1.000000e+0	5.214162e+0	1.917854e-1	1	3460	1.000000e+0	2.890173e-4	unnamed	ABCC3
Mouse Phenotype	MP:0000001	mammalian phenotype	19	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	19	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	ABCC3
Disease Ontology	DOID:13580	cholestasis	1	6.020580e-3	1.000000e+0	1.000000e+0	1.660969e+2	6.020580e-3	1	6.020580e-3	1.000000e+0	1	3.436617e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	62	1.000000e+0	1.612903e-2	unnamed	ABCC3
Disease Ontology	DOID:12603	acute leukemia	2	1.380528e-2	1.000000e+0	1.000000e+0	7.243607e+1	1.380528e-2	1	1.380528e-2	1.000000e+0	2	6.429799e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	116	1.000000e+0	8.620690e-3	unnamed	ABCC3
Disease Ontology	DOID:4138	bile duct disease	3	1.956557e-2	1.000000e+0	1.000000e+0	5.111019e+1	1.956557e-2	1	1.956557e-2	1.000000e+0	3	1.125215e-2	1.000000e+0	1.000000e+0	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	ABCC3
Disease Ontology	DOID:9741	biliary tract disease	4	2.393130e-2	1.000000e+0	1.000000e+0	4.178628e+1	2.393130e-2	1	2.393130e-2	1.000000e+0	5	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	ABCC3
Disease Ontology	DOID:4905	pancreatic carcinoma	5	2.590130e-2	1.000000e+0	1.000000e+0	3.860810e+1	2.590130e-2	1	2.590130e-2	1.000000e+0	4	1.202816e-2	1.000000e+0	1.000000e+0	8.313825e+1	1.202816e-2	1	217	1.000000e+0	4.608295e-3	unnamed	ABCC3
Disease Ontology	DOID:9074	systemic lupus erythematosus	6	2.739422e-2	1.000000e+0	1.000000e+0	3.650406e+1	2.739422e-2	1	2.739422e-2	1.000000e+0	6	1.601907e-2	1.000000e+0	1.000000e+0	6.242561e+1	1.601907e-2	1	289	1.000000e+0	3.460208e-3	unnamed	ABCC3
Disease Ontology	DOID:8857	lupus erythematosus	7	3.295243e-2	1.000000e+0	1.000000e+0	3.034678e+1	3.295243e-2	1	3.295243e-2	1.000000e+0	7	1.984369e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	358	1.000000e+0	2.793296e-3	unnamed	ABCC3
Disease Ontology	DOID:9119	acute myeloid leukemia	8	4.177457e-2	1.000000e+0	1.000000e+0	2.393801e+1	4.177457e-2	1	4.177457e-2	1.000000e+0	8	2.089685e-2	1.000000e+0	1.000000e+0	4.785411e+1	2.089685e-2	1	377	1.000000e+0	2.652520e-3	unnamed	ABCC3
Disease Ontology	DOID:8692	myeloid leukemia	9	5.217081e-2	1.000000e+0	1.000000e+0	1.916781e+1	5.217081e-2	1	5.217081e-2	1.000000e+0	9	2.788094e-2	1.000000e+0	1.000000e+0	3.586680e+1	2.788094e-2	1	503	1.000000e+0	1.988072e-3	unnamed	ABCC3
Disease Ontology	DOID:3118	hepatobiliary disease	10	6.824507e-2	1.000000e+0	1.000000e+0	1.465307e+1	6.824507e-2	1	6.824507e-2	1.000000e+0	11	4.140569e-2	1.000000e+0	1.000000e+0	2.415127e+1	4.140569e-2	1	747	1.000000e+0	1.338688e-3	unnamed	ABCC3
Disease Ontology	DOID:417	autoimmune disease	11	7.426329e-2	1.000000e+0	1.000000e+0	1.346560e+1	7.426329e-2	1	7.426329e-2	1.000000e+0	13	4.511945e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	814	1.000000e+0	1.228501e-3	unnamed	ABCC3
Disease Ontology	DOID:9256	colorectal cancer	12	8.071500e-2	1.000000e+0	1.000000e+0	1.238927e+1	8.071500e-2	1	8.071500e-2	1.000000e+0	10	3.996453e-2	1.000000e+0	1.000000e+0	2.502219e+1	3.996453e-2	1	721	1.000000e+0	1.386963e-3	unnamed	ABCC3
Disease Ontology	DOID:1994	large Intestine carcinoma	13	8.851868e-2	1.000000e+0	1.000000e+0	1.129705e+1	8.851868e-2	1	8.851868e-2	1.000000e+0	12	4.390001e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	792	1.000000e+0	1.262626e-3	unnamed	ABCC3
Disease Ontology	DOID:684	hepatocellular carcinoma	14	9.124792e-2	1.000000e+0	1.000000e+0	1.095915e+1	9.124792e-2	1	9.124792e-2	1.000000e+0	14	4.717033e-2	1.000000e+0	1.000000e+0	2.119976e+1	4.717033e-2	1	851	1.000000e+0	1.175088e-3	unnamed	ABCC3
Disease Ontology	DOID:686	liver and intrahepatic biliary tract carcinoma	15	9.251093e-2	1.000000e+0	1.000000e+0	1.080953e+1	9.251093e-2	1	9.251093e-2	1.000000e+0	15	4.783549e-2	1.000000e+0	1.000000e+0	2.090498e+1	4.783549e-2	1	863	1.000000e+0	1.158749e-3	unnamed	ABCC3
Disease Ontology	DOID:1240	leukemia	16	1.114394e-1	1.000000e+0	1.000000e+0	8.973483e+0	1.114394e-1	1	1.114394e-1	1.000000e+0	16	5.797905e-2	1.000000e+0	1.000000e+0	1.724761e+1	5.797905e-2	1	1046	1.000000e+0	9.560229e-4	unnamed	ABCC3
Disease Ontology	DOID:65	connective tissue disease	17	1.230503e-1	1.000000e+0	1.000000e+0	8.126760e+0	1.230503e-1	1	1.230503e-1	1.000000e+0	17	6.285683e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	1134	1.000000e+0	8.818342e-4	unnamed	ABCC3
Disease Ontology	DOID:2227	malignant neoplasm of lymphatic and hemopoietic tissue	18	1.308045e-1	1.000000e+0	1.000000e+0	7.644994e+0	1.308045e-1	1	1.308045e-1	1.000000e+0	18	6.912034e-2	1.000000e+0	1.000000e+0	1.446752e+1	6.912034e-2	1	1247	1.000000e+0	8.019246e-4	unnamed	ABCC3
Disease Ontology	DOID:2531	hematologic cancer	19	1.484252e-1	1.000000e+0	1.000000e+0	6.737401e+0	1.484252e-1	1	1.484252e-1	1.000000e+0	19	7.882046e-2	1.000000e+0	1.000000e+0	1.268706e+1	7.882046e-2	1	1422	1.000000e+0	7.032349e-4	unnamed	ABCC3
Disease Ontology	DOID:77	gastrointestinal system disease	20	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	26	9.168006e-2	1.000000e+0	1.000000e+0	1.090750e+1	9.168006e-2	1	1654	1.000000e+0	6.045949e-4	unnamed	ABCC3
Disease Ontology	DOID:74	hematopoietic system disease	21	1.634383e-1	1.000000e+0	1.000000e+0	6.118517e+0	1.634383e-1	1	1.634383e-1	1.000000e+0	25	9.040519e-2	1.000000e+0	1.000000e+0	1.106131e+1	9.040519e-2	1	1631	1.000000e+0	6.131208e-4	unnamed	ABCC3
Disease Ontology	DOID:4241	malignant neoplasm of breast	22	1.689834e-1	1.000000e+0	1.000000e+0	5.917740e+0	1.689834e-1	1	1.689834e-1	1.000000e+0	20	8.480683e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	1530	1.000000e+0	6.535948e-4	unnamed	ABCC3
Disease Ontology	DOID:3937	malignant neoplasm of thorax	23	1.691008e-1	1.000000e+0	1.000000e+0	5.913634e+0	1.691008e-1	1	1.691008e-1	1.000000e+0	21	8.491769e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	1532	1.000000e+0	6.527415e-4	unnamed	ABCC3
Disease Ontology	DOID:5093	thoracic cancer	24	1.702657e-1	1.000000e+0	1.000000e+0	5.873173e+0	1.702657e-1	1	1.702657e-1	1.000000e+0	22	8.563827e-2	1.000000e+0	1.000000e+0	1.167702e+1	8.563827e-2	1	1545	1.000000e+0	6.472492e-4	unnamed	ABCC3
Disease Ontology	DOID:299	adenocarcinoma	25	1.706462e-1	1.000000e+0	1.000000e+0	5.860077e+0	1.706462e-1	1	1.706462e-1	1.000000e+0	24	8.890860e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	1604	1.000000e+0	6.234414e-4	unnamed	ABCC3
Disease Ontology	DOID:1612	mammary cancer	26	1.772500e-1	1.000000e+0	1.000000e+0	5.641748e+0	1.772500e-1	1	1.772500e-1	1.000000e+0	23	8.774458e-2	1.000000e+0	1.000000e+0	1.139672e+1	8.774458e-2	1	1583	1.000000e+0	6.317119e-4	unnamed	ABCC3
Disease Ontology	DOID:197	glandular cell epithelial neoplasm	27	1.860840e-1	1.000000e+0	1.000000e+0	5.373918e+0	1.860840e-1	1	1.860840e-1	1.000000e+0	27	9.727842e-2	1.000000e+0	1.000000e+0	1.027977e+1	9.727842e-2	1	1755	1.000000e+0	5.698006e-4	unnamed	ABCC3
Disease Ontology	DOID:193	reproductive system cancer	28	2.095200e-1	1.000000e+0	1.000000e+0	4.772814e+0	2.095200e-1	1	2.095200e-1	1.000000e+0	28	1.074220e-1	1.000000e+0	1.000000e+0	9.309082e+0	1.074220e-1	1	1938	1.000000e+0	5.159959e-4	unnamed	ABCC3
Disease Ontology	DOID:17	musculoskeletal system disease	29	2.136568e-1	1.000000e+0	1.000000e+0	4.680403e+0	2.136568e-1	1	2.136568e-1	1.000000e+0	29	1.134638e-1	1.000000e+0	1.000000e+0	8.813385e+0	1.134638e-1	1	2047	1.000000e+0	4.885198e-4	unnamed	ABCC3
Disease Ontology	DOID:157	epithelial carcinoma	30	2.158701e-1	1.000000e+0	1.000000e+0	4.632416e+0	2.158701e-1	1	2.158701e-1	1.000000e+0	30	1.150712e-1	1.000000e+0	1.000000e+0	8.690270e+0	1.150712e-1	1	2076	1.000000e+0	4.816956e-4	unnamed	ABCC3
Disease Ontology	DOID:1287	cardiovascular system disease	31	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	31	1.389613e-1	1.000000e+0	1.000000e+0	7.196250e+0	1.389613e-1	1	2507	1.000000e+0	3.988831e-4	unnamed	ABCC3
Disease Ontology	DOID:2985	chronic rejection of renal transplant	32	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	32	1.553683e-1	1.000000e+0	1.000000e+0	6.436318e+0	1.553683e-1	1	2803	1.000000e+0	3.567606e-4	unnamed	ABCC3
Disease Ontology	DOID:2108	transplant-related disease	33	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	33	1.554238e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	2804	1.000000e+0	3.566334e-4	unnamed	ABCC3
Disease Ontology	DOID:557	kidney disease	34	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	34	1.670639e-1	1.000000e+0	1.000000e+0	5.985733e+0	1.670639e-1	1	3014	1.000000e+0	3.317850e-4	unnamed	ABCC3
Disease Ontology	DOID:18	urinary system disease	35	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	35	1.706668e-1	1.000000e+0	1.000000e+0	5.859370e+0	1.706668e-1	1	3079	1.000000e+0	3.247808e-4	unnamed	ABCC3
Disease Ontology	DOID:2914	immune system disease	36	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	37	1.897345e-1	1.000000e+0	1.000000e+0	5.270523e+0	1.897345e-1	1	3423	1.000000e+0	2.921414e-4	unnamed	ABCC3
Disease Ontology	DOID:305	carcinoma	37	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	36	1.786486e-1	1.000000e+0	1.000000e+0	5.597580e+0	1.786486e-1	1	3223	1.000000e+0	3.102699e-4	unnamed	ABCC3
Disease Ontology	DOID:462	cancer by anatomical entity	38	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	38	1.917299e-1	1.000000e+0	1.000000e+0	5.215669e+0	1.917299e-1	1	3459	1.000000e+0	2.891009e-4	unnamed	ABCC3
Disease Ontology	DOID:162	cancer	39	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	39	2.826894e-1	1.000000e+0	1.000000e+0	3.537451e+0	2.826894e-1	1	5100	1.000000e+0	1.960784e-4	unnamed	ABCC3
Disease Ontology	DOID:7	disease of anatomical entity	40	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	40	3.268666e-1	1.000000e+0	1.000000e+0	3.059352e+0	3.268666e-1	1	5897	1.000000e+0	1.695778e-4	unnamed	ABCC3
Disease Ontology	DOID:4	disease	41	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	41	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	ABCC3
MSigDB Pathway	BIOCARTA_NUCLEARRS_PATHWAY	Nuclear Receptors in Lipid Metabolism and Toxicity	1	7.676830e-4	1.000000e+0	1.000000e+0	1.302621e+3	7.676830e-4	1	7.676830e-4	1.000000e+0	2	7.760102e-4	1.000000e+0	5.121667e-1	1.288643e+3	7.760102e-4	1	14	1.000000e+0	7.142857e-2	unnamed	ABCC3
MSigDB Pathway	REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	Genes involved in Recycling of bile acids and salts	2	1.019385e-3	1.000000e+0	6.727941e-1	9.809838e+2	1.019385e-3	1	1.019385e-3	1.000000e+0	1	6.097223e-4	8.048334e-1	8.048334e-1	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	ABCC3
MSigDB Pathway	REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	Genes involved in Bile acid and bile salt metabolism	3	2.182810e-3	1.000000e+0	9.604364e-1	4.581250e+2	2.182810e-3	1	2.182810e-3	1.000000e+0	3	1.496591e-3	1.000000e+0	6.585000e-1	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	ABCC3
MSigDB Pathway	REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	Genes involved in ABC-family proteins mediated transport	4	2.537348e-3	1.000000e+0	8.373248e-1	3.941123e+2	2.537348e-3	1	2.537348e-3	1.000000e+0	4	1.829167e-3	1.000000e+0	6.036251e-1	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	ABCC3
MSigDB Pathway	KEGG_ABC_TRANSPORTERS	ABC transporters	5	3.665096e-3	1.000000e+0	9.675853e-1	2.728441e+2	3.665096e-3	1	3.665096e-3	1.000000e+0	5	2.438889e-3	1.000000e+0	6.438667e-1	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	ABCC3
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	6	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	6	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	ABCC3
MSigDB Pathway	REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	Genes involved in Metabolism of lipids and lipoproteins	7	4.109831e-2	1.000000e+0	1.000000e+0	2.433190e+1	4.109831e-2	1	4.109831e-2	1.000000e+0	7	2.610720e-2	1.000000e+0	1.000000e+0	3.830361e+1	2.610720e-2	1	471	1.000000e+0	2.123142e-3	unnamed	ABCC3
MGI Expression: Detected	6283	TS22_liver	1	1.413531e-1	1.000000e+0	1.000000e+0	7.074480e+0	1.413531e-1	1	1.413531e-1	1.000000e+0	1	8.020620e-2	1.000000e+0	1.000000e+0	1.246786e+1	8.020620e-2	1	1447	1.000000e+0	6.910850e-4	unnamed	ABCC3
MGI Expression: Detected	6019	TS22_alimentary system	2	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	2	1.512111e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	2728	1.000000e+0	3.665689e-4	unnamed	ABCC3
MGI Expression: Detected	6018	TS22_visceral organ	3	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	3	1.827504e-1	1.000000e+0	1.000000e+0	5.471944e+0	1.827504e-1	1	3297	1.000000e+0	3.033060e-4	unnamed	ABCC3
MGI Expression: Detected	5784	TS22_organ system	4	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	4	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	ABCC3
MGI Expression: Detected	5741	TS22_embryo	5	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	5	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	ABCC3
MGI Expression: Detected	5740	Theiler_stage_22	6	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	6	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	ABCC3
MSigDB Perturbation	CHENG_RESPONSE_TO_NICKEL_ACETATE	Genes down-regulated in HPL1D cells (lung epithelium) upon exposure to nickel acetate [PubChem=9756].	1	3.611792e-3	1.000000e+0	1.000000e+0	2.768709e+2	3.611792e-3	1	3.611792e-3	1.000000e+0	2	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	ABCC3
MSigDB Perturbation	LUI_THYROID_CANCER_CLUSTER_2	Cluster 2: genes with similar expression profiles across follicular thyroid carcinoma (FTC) samples.	2	4.741882e-3	1.000000e+0	1.000000e+0	2.108867e+2	4.741882e-3	1	4.741882e-3	1.000000e+0	1	2.272601e-3	1.000000e+0	1.000000e+0	4.400244e+2	2.272601e-3	1	41	1.000000e+0	2.439024e-2	unnamed	ABCC3
MSigDB Perturbation	BARIS_THYROID_CANCER_DN	Genes down-regulated in oncocytic follicular carcinoma (FTC) vs mitochondrial-rich papillary carcinoma (PTC) types of thyroid cancer.	3	5.813735e-3	1.000000e+0	1.000000e+0	1.720065e+2	5.813735e-3	1	5.813735e-3	1.000000e+0	4	3.381187e-3	1.000000e+0	1.000000e+0	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	ABCC3
MSigDB Perturbation	ENGELMANN_CANCER_PROGENITORS_DN	Down-regulated genes in the cancer progenitor (stem) cells corresponding to side population (SP) MCF7 cells (breast cancer) positive for MUC1 [GeneID=4582].	4	6.006768e-3	1.000000e+0	1.000000e+0	1.664789e+2	6.006768e-3	1	6.006768e-3	1.000000e+0	7	3.880051e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	70	1.000000e+0	1.428571e-2	unnamed	ABCC3
MSigDB Perturbation	ZWANG_EGF_PERSISTENTLY_DN	Genes persistently repressed by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	5	6.607778e-3	1.000000e+0	1.000000e+0	1.513368e+2	6.607778e-3	1	6.607778e-3	1.000000e+0	3	3.159470e-3	1.000000e+0	1.000000e+0	3.165088e+2	3.159470e-3	1	57	1.000000e+0	1.754386e-2	unnamed	ABCC3
MSigDB Perturbation	MUNSHI_MULTIPLE_MYELOMA_UP	Genes up-regulated in multiple myeloma (MM) compared to normal plasma cells from the patient's identical twin.	6	6.614934e-3	1.000000e+0	1.000000e+0	1.511731e+2	6.614934e-3	1	6.614934e-3	1.000000e+0	8	4.545203e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	ABCC3
MSigDB Perturbation	FONTAINE_PAPILLARY_THYROID_CARCINOMA_UP	Genes up-regulated in papillary thyroid carcinoma (PTC) compared to other thyroid tumors.	7	7.385070e-3	1.000000e+0	1.000000e+0	1.354083e+2	7.385070e-3	1	7.385070e-3	1.000000e+0	4	3.381187e-3	1.000000e+0	1.000000e+0	2.957541e+2	3.381187e-3	1	61	1.000000e+0	1.639344e-2	unnamed	ABCC3
MSigDB Perturbation	MCBRYAN_PUBERTAL_TGFB1_TARGETS_DN	Pubertal genes down-regulated by TGFB1 [GeneID=7040].	8	8.379549e-3	1.000000e+0	1.000000e+0	1.193382e+2	8.379549e-3	1	8.379549e-3	1.000000e+0	6	3.602904e-3	1.000000e+0	1.000000e+0	2.775538e+2	3.602904e-3	1	65	1.000000e+0	1.538462e-2	unnamed	ABCC3
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_UP	Genes with copy number gains in primary neuroblastoma tumors.	9	8.797563e-3	1.000000e+0	1.000000e+0	1.136678e+2	8.797563e-3	1	8.797563e-3	1.000000e+0	18	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	ABCC3
MSigDB Perturbation	SMID_BREAST_CANCER_ERBB2_UP	Genes up-regulated in the erbb2 subype of breast cancer samples, characterized by higher expression of ERBB2 [GeneID=2064].	10	1.010671e-2	1.000000e+0	1.000000e+0	9.894420e+1	1.010671e-2	1	1.010671e-2	1.000000e+0	12	7.372097e-3	1.000000e+0	1.000000e+0	1.356466e+2	7.372097e-3	1	133	1.000000e+0	7.518797e-3	unnamed	ABCC3
MSigDB Perturbation	LI_AMPLIFIED_IN_LUNG_CANCER	Genes with increased copy number that correlates with increased expression across six different lung adenocarcinoma cell lines.	11	1.059631e-2	1.000000e+0	1.000000e+0	9.437251e+1	1.059631e-2	1	1.059631e-2	1.000000e+0	19	9.866415e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	ABCC3
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_17Q21_Q25_AMPLICON	Genes within amplicon 17q21-q25 identified in a copy number alterations study of 191 breast tumor samples.	12	1.108191e-2	1.000000e+0	1.000000e+0	9.023714e+1	1.108191e-2	1	1.108191e-2	1.000000e+0	37	1.751566e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	316	1.000000e+0	3.164557e-3	unnamed	ABCC3
MSigDB Perturbation	BILD_MYC_ONCOGENIC_SIGNATURE	Genes selected in supervised analyses to discriminate cells expressing c-Myc [GeneID=4609] from control cells expressing GFP.	13	1.356748e-2	1.000000e+0	1.000000e+0	7.370563e+1	1.356748e-2	1	1.356748e-2	1.000000e+0	21	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	ABCC3
MSigDB Perturbation	COULOUARN_TEMPORAL_TGFB1_SIGNATURE_DN	'Early-TGFB1 signature': genes overexpressed in primary hepatocytes at an early phase of TGFB1 [GeneID=7040] treatment; is associated with a less invasive phenotype.	14	1.371754e-2	1.000000e+0	1.000000e+0	7.289937e+1	1.371754e-2	1	1.371754e-2	1.000000e+0	15	7.538385e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	136	1.000000e+0	7.352941e-3	unnamed	ABCC3
MSigDB Perturbation	SERVITJA_LIVER_HNF1A_TARGETS_UP	Genes up-regulated in liver tissue upon knockout of HNF1A [GeneID=6927].	15	1.396256e-2	1.000000e+0	1.000000e+0	7.162009e+1	1.396256e-2	1	1.396256e-2	1.000000e+0	13	7.427526e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	134	1.000000e+0	7.462687e-3	unnamed	ABCC3
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_4	Genes regulated in MCF7 cells (breast cancer) by expression of the full-length and truncated (611-CTF) forms of ERBB2 [GeneID=2064] at 60 h time point.	16	1.430951e-2	1.000000e+0	1.000000e+0	6.988361e+1	1.430951e-2	1	1.430951e-2	1.000000e+0	9	5.542930e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	100	1.000000e+0	1.000000e-2	unnamed	ABCC3
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_AND_BRAIN_QTL_TRANS	Genes trans-regulated by the same QTL (quantitative trait loci) in brain and hematopoietic stem cells (HSC).	17	1.527734e-2	1.000000e+0	1.000000e+0	6.545643e+1	1.527734e-2	1	1.527734e-2	1.000000e+0	20	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	ABCC3
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_GRADES_1_2_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of grades 1 and 2 compared to the normal ovarian survace epithelium tissue.	18	1.594064e-2	1.000000e+0	1.000000e+0	6.273275e+1	1.594064e-2	1	1.594064e-2	1.000000e+0	14	7.482955e-3	1.000000e+0	1.000000e+0	1.336370e+2	7.482955e-3	1	135	1.000000e+0	7.407407e-3	unnamed	ABCC3
MSigDB Perturbation	MIKKELSEN_IPS_ICP_WITH_H3K4ME3_AND_H327ME3	Genes with intermediate-CpG-density promoters (ICP) bearing the bivalent tri-methylation marks at H3K4 (H3K4me3) and H3K27 (H3K27me3) in MCV8.1 cells (induced pluripotent cells, iPS).	19	1.725646e-2	1.000000e+0	1.000000e+0	5.794932e+1	1.725646e-2	1	1.725646e-2	1.000000e+0	10	6.596087e-3	1.000000e+0	1.000000e+0	1.516050e+2	6.596087e-3	1	119	1.000000e+0	8.403361e-3	unnamed	ABCC3
MSigDB Perturbation	LIU_CMYB_TARGETS_UP	Genes up-regulated in MCF-7 cells (breast cancer) by overexpression of CMYB [GeneID=4602] off adenovirus vector.	20	1.804377e-2	1.000000e+0	1.000000e+0	5.542078e+1	1.804377e-2	1	1.804377e-2	1.000000e+0	16	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	ABCC3
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_UP	Genes up-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	21	1.814520e-2	1.000000e+0	1.000000e+0	5.511099e+1	1.814520e-2	1	1.814520e-2	1.000000e+0	31	1.402361e-2	1.000000e+0	1.000000e+0	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	ABCC3
MSigDB Perturbation	MIKKELSEN_MEF_ICP_WITH_H3K27ME3	Genes with intermediate-CpG-density promoters (ICP) bearing the tri-methylation mark at H3K27 (H3K27me3) in MEF cells (embryonic fibroblasts).	22	1.892050e-2	1.000000e+0	1.000000e+0	5.285273e+1	1.892050e-2	1	1.892050e-2	1.000000e+0	24	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
MSigDB Perturbation	MIKKELSEN_ES_ICP_WITH_H3K4ME3_AND_H3K27ME3	Genes with intermediate-CpG-density promoters (ICP) bearing bivalent histone H3 methylation mark (H3K4me3 and H3K27me3) in embryonic stem cells (ES).	23	1.942938e-2	1.000000e+0	1.000000e+0	5.146844e+1	1.942938e-2	1	1.942938e-2	1.000000e+0	11	7.261238e-3	1.000000e+0	1.000000e+0	1.377176e+2	7.261238e-3	1	131	1.000000e+0	7.633588e-3	unnamed	ABCC3
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_6_7WK_UP	Genes up-regulated during pubertal mammary gland development between week 6 and 7.	24	1.975686e-2	1.000000e+0	1.000000e+0	5.061532e+1	1.975686e-2	1	1.975686e-2	1.000000e+0	21	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	ABCC3
MSigDB Perturbation	KIM_MYC_AMPLIFICATION_TARGETS_UP	Genes positively correlated with amplifications of MYC [GeneID=4609] in SCLC (small cell lung cancer) cell lines.	25	2.171723e-2	1.000000e+0	1.000000e+0	4.604639e+1	2.171723e-2	1	2.171723e-2	1.000000e+0	21	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	ABCC3
MSigDB Perturbation	WANG_CLIM2_TARGETS_UP	Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express a dominant negative form of CLIM2 [GeneID=8861] by a Tet Off system.	26	2.236130e-2	1.000000e+0	1.000000e+0	4.472011e+1	2.236130e-2	1	2.236130e-2	1.000000e+0	28	1.252702e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	226	1.000000e+0	4.424779e-3	unnamed	ABCC3
MSigDB Perturbation	RODWELL_AGING_KIDNEY_NO_BLOOD_UP	Genes whose expression increases with age in normal kidney, excluding those with higher expression in blood.	27	2.454513e-2	1.000000e+0	1.000000e+0	4.074128e+1	2.454513e-2	1	2.454513e-2	1.000000e+0	26	1.141844e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	ABCC3
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	Cluster 12 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	28	2.522278e-2	1.000000e+0	1.000000e+0	3.964669e+1	2.522278e-2	1	2.522278e-2	1.000000e+0	34	1.535392e-2	1.000000e+0	1.000000e+0	6.512996e+1	1.535392e-2	1	277	1.000000e+0	3.610108e-3	unnamed	ABCC3
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_3_4WK_UP	Genes up-regulated during pubertal mammary gland development between weeks 3 and 4.	29	2.637687e-2	1.000000e+0	1.000000e+0	3.791201e+1	2.637687e-2	1	2.637687e-2	1.000000e+0	27	1.169558e-2	1.000000e+0	1.000000e+0	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	ABCC3
MSigDB Perturbation	SANSOM_APC_TARGETS_DN	Top genes down-regulated at day 5 of Cre-Lox induced APC [GeneID=324] knockout in the intestine.	30	2.681360e-2	1.000000e+0	1.000000e+0	3.729450e+1	2.681360e-2	1	2.681360e-2	1.000000e+0	38	2.006541e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	362	1.000000e+0	2.762431e-3	unnamed	ABCC3
MSigDB Perturbation	PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_UP	Up-regulated genes in angioimmunoblastic lymphoma (AILT) compared to normal T lymphocytes.	31	2.876504e-2	1.000000e+0	1.000000e+0	3.476442e+1	2.876504e-2	1	2.876504e-2	1.000000e+0	25	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	ABCC3
MSigDB Perturbation	JAEGER_METASTASIS_DN	Genes down-regulated in metastases from malignant melanoma compared to the primary tumors.	32	2.906852e-2	1.000000e+0	1.000000e+0	3.440148e+1	2.906852e-2	1	2.906852e-2	1.000000e+0	32	1.407904e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	ABCC3
MSigDB Perturbation	SENESE_HDAC1_AND_HDAC2_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of both HDAC1 and HDAC2 [GeneID=3065;3066] by RNAi.	33	2.916450e-2	1.000000e+0	1.000000e+0	3.428826e+1	2.916450e-2	1	2.916450e-2	1.000000e+0	28	1.252702e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	226	1.000000e+0	4.424779e-3	unnamed	ABCC3
MSigDB Perturbation	SENESE_HDAC1_TARGETS_DN	Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	34	3.098176e-2	1.000000e+0	1.000000e+0	3.227706e+1	3.098176e-2	1	3.098176e-2	1.000000e+0	30	1.324760e-2	1.000000e+0	1.000000e+0	7.548536e+1	1.324760e-2	1	239	1.000000e+0	4.184100e-3	unnamed	ABCC3
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_4_5WK_UP	Genes up-regulated during pubertal mammary gland development between week 4 and 5.	35	3.235801e-2	1.000000e+0	1.000000e+0	3.090425e+1	3.235801e-2	1	3.235801e-2	1.000000e+0	33	1.463334e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	264	1.000000e+0	3.787879e-3	unnamed	ABCC3
MSigDB Perturbation	SERVITJA_ISLET_HNF1A_TARGETS_UP	Genes up-regulated in pancreatic islets upon knockout of HNF1A [GeneID=6927].	36	3.243849e-2	1.000000e+0	1.000000e+0	3.082758e+1	3.243849e-2	1	3.243849e-2	1.000000e+0	16	9.034976e-3	1.000000e+0	1.000000e+0	1.106810e+2	9.034976e-3	1	163	1.000000e+0	6.134969e-3	unnamed	ABCC3
MSigDB Perturbation	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_DN	Genes down-regulated in peripheral blood monocytes by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	37	3.293263e-2	1.000000e+0	1.000000e+0	3.036502e+1	3.293263e-2	1	3.293263e-2	1.000000e+0	36	1.707222e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	308	1.000000e+0	3.246753e-3	unnamed	ABCC3
MSigDB Perturbation	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	Genes up-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	38	3.608544e-2	1.000000e+0	1.000000e+0	2.771201e+1	3.608544e-2	1	3.608544e-2	1.000000e+0	35	1.579735e-2	1.000000e+0	1.000000e+0	6.330175e+1	1.579735e-2	1	285	1.000000e+0	3.508772e-3	unnamed	ABCC3
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_UP	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	39	3.673544e-2	1.000000e+0	1.000000e+0	2.722167e+1	3.673544e-2	1	3.673544e-2	1.000000e+0	43	2.328031e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	420	1.000000e+0	2.380952e-3	unnamed	ABCC3
MSigDB Perturbation	SATO_SILENCED_BY_METHYLATION_IN_PANCREATIC_CANCER_1	Genes up-regulated in the pancreatic cancer cell lines (AsPC1, Hs766T, MiaPaCa2, Panc1) but not in the non-neoplastic cells (HPDE) by decitabine (5-aza-2'-deoxycytidine) [PubChem=451668].	40	3.905280e-2	1.000000e+0	1.000000e+0	2.560636e+1	3.905280e-2	1	3.905280e-2	1.000000e+0	42	2.322488e-2	1.000000e+0	1.000000e+0	4.305728e+1	2.322488e-2	1	419	1.000000e+0	2.386635e-3	unnamed	ABCC3
MSigDB Perturbation	ODONNELL_TFRC_TARGETS_UP	Genes up-regulated in P493-6 cells (B lymphocyte, Burkitt's lymphoma model) upon knockdown of TFRC [GeneID=7037] by RNAi.	41	4.149779e-2	1.000000e+0	1.000000e+0	2.409767e+1	4.149779e-2	1	4.149779e-2	1.000000e+0	39	2.117399e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	382	1.000000e+0	2.617801e-3	unnamed	ABCC3
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP	Genes up-regulated in peripheral blood mononucleocytes by HGF [GeneID=3082] compared to those regulated by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	42	4.168157e-2	1.000000e+0	1.000000e+0	2.399142e+1	4.168157e-2	1	4.168157e-2	1.000000e+0	40	2.211629e-2	1.000000e+0	1.000000e+0	4.521554e+1	2.211629e-2	1	399	1.000000e+0	2.506266e-3	unnamed	ABCC3
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_UP	Genes up-regulated in peripheral blood monocytes by HGF [GeneID=3082].	43	4.404194e-2	1.000000e+0	1.000000e+0	2.270563e+1	4.404194e-2	1	4.404194e-2	1.000000e+0	41	2.267058e-2	1.000000e+0	1.000000e+0	4.411002e+1	2.267058e-2	1	409	1.000000e+0	2.444988e-3	unnamed	ABCC3
MSigDB Perturbation	DELYS_THYROID_CANCER_UP	Genes up-regulated in papillary thyroid carcinoma (PTC) compared to normal tissue.	44	4.616743e-2	1.000000e+0	1.000000e+0	2.166029e+1	4.616743e-2	1	4.616743e-2	1.000000e+0	44	2.455518e-2	1.000000e+0	1.000000e+0	4.072460e+1	2.455518e-2	1	443	1.000000e+0	2.257336e-3	unnamed	ABCC3
MSigDB Perturbation	PILON_KLF1_TARGETS_UP	Genes up-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	45	5.387062e-2	1.000000e+0	1.000000e+0	1.856299e+1	5.387062e-2	1	5.387062e-2	1.000000e+0	46	2.710493e-2	1.000000e+0	1.000000e+0	3.689366e+1	2.710493e-2	1	489	1.000000e+0	2.044990e-3	unnamed	ABCC3
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	46	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	49	3.092955e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	558	1.000000e+0	1.792115e-3	unnamed	ABCC3
MSigDB Perturbation	LIU_PROSTATE_CANCER_DN	Genes down-regulated in prostate cancer samples.	47	5.894800e-2	1.000000e+0	1.000000e+0	1.696410e+1	5.894800e-2	1	5.894800e-2	1.000000e+0	45	2.510947e-2	1.000000e+0	1.000000e+0	3.982561e+1	2.510947e-2	1	453	1.000000e+0	2.207506e-3	unnamed	ABCC3
MSigDB Perturbation	NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN	Down-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone.	48	6.253641e-2	1.000000e+0	1.000000e+0	1.599068e+1	6.253641e-2	1	6.253641e-2	1.000000e+0	50	3.309129e-2	1.000000e+0	1.000000e+0	3.021943e+1	3.309129e-2	1	597	1.000000e+0	1.675042e-3	unnamed	ABCC3
MSigDB Perturbation	ENK_UV_RESPONSE_EPIDERMIS_DN	Genes down-regulated in epidermis after to UVB irradiation.	49	6.268049e-2	1.000000e+0	1.000000e+0	1.595393e+1	6.268049e-2	1	6.268049e-2	1.000000e+0	48	2.804723e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	506	1.000000e+0	1.976285e-3	unnamed	ABCC3
MSigDB Perturbation	DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN	Genes down-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment.	50	7.665633e-2	1.000000e+0	1.000000e+0	1.304524e+1	7.665633e-2	1	7.665633e-2	1.000000e+0	47	2.760379e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	498	1.000000e+0	2.008032e-3	unnamed	ABCC3
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_3	The 'group 3 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	51	7.827498e-2	1.000000e+0	1.000000e+0	1.277547e+1	7.827498e-2	1	7.827498e-2	1.000000e+0	52	3.730392e-2	1.000000e+0	1.000000e+0	2.680684e+1	3.730392e-2	1	673	1.000000e+0	1.485884e-3	unnamed	ABCC3
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_DN	Genes down-regulated in basal subtype of breast cancer samles.	52	8.172677e-2	1.000000e+0	1.000000e+0	1.223589e+1	8.172677e-2	1	8.172677e-2	1.000000e+0	51	3.680506e-2	1.000000e+0	1.000000e+0	2.717018e+1	3.680506e-2	1	664	1.000000e+0	1.506024e-3	unnamed	ABCC3
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	53	8.207799e-2	1.000000e+0	1.000000e+0	1.218353e+1	8.207799e-2	1	8.207799e-2	1.000000e+0	53	4.484230e-2	1.000000e+0	1.000000e+0	2.230037e+1	4.484230e-2	1	809	1.000000e+0	1.236094e-3	unnamed	ABCC3
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	54	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	54	5.869963e-2	1.000000e+0	1.000000e+0	1.703588e+1	5.869963e-2	1	1059	1.000000e+0	9.442871e-4	unnamed	ABCC3
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	1	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	1	1.574192e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	2840	1.000000e+0	3.521127e-4	unnamed	ABCC3
MSigDB miRNA Motifs	CTCCAAG,MIR-432	Targets of MicroRNA CTCCAAG,MIR-432	1	8.320616e-3	1.000000e+0	1.000000e+0	1.201834e+2	8.320616e-3	1	8.320616e-3	1.000000e+0	1	4.323485e-3	9.554902e-1	9.554902e-1	2.312949e+2	4.323485e-3	1	78	1.000000e+0	1.282051e-2	unnamed	ABCC3
MSigDB miRNA Motifs	TTGGAGA,MIR-515-5P,MIR-519E	Targets of MicroRNA TTGGAGA,MIR-515-5P,MIR-519E	2	2.061144e-2	1.000000e+0	1.000000e+0	4.851675e+1	2.061144e-2	1	2.061144e-2	1.000000e+0	2	7.760102e-3	1.000000e+0	8.574913e-1	1.288643e+2	7.760102e-3	1	140	1.000000e+0	7.142857e-3	unnamed	ABCC3
MSigDB miRNA Motifs	TTGCCAA,MIR-182	Targets of MicroRNA TTGCCAA,MIR-182	3	5.193079e-2	1.000000e+0	1.000000e+0	1.925640e+1	5.193079e-2	1	5.193079e-2	1.000000e+0	3	1.757109e-2	1.000000e+0	1.000000e+0	5.691167e+1	1.757109e-2	1	317	1.000000e+0	3.154574e-3	unnamed	ABCC3
InterPro	IPR005292	Multi drug resistance-associated protein	1	2.625101e-4	1.000000e+0	1.000000e+0	3.809378e+3	2.625101e-4	1	2.625101e-4	1.000000e+0	1	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	ABCC3
InterPro	IPR001140	ABC transporter, transmembrane domain	2	1.818780e-3	1.000000e+0	1.000000e+0	5.498191e+2	1.818780e-3	1	1.818780e-3	1.000000e+0	2	1.330303e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	ABCC3
InterPro	IPR011527	ABC transporter type 1, transmembrane domain	3	2.202297e-3	1.000000e+0	1.000000e+0	4.540713e+2	2.202297e-3	1	2.202297e-3	1.000000e+0	3	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	ABCC3
InterPro	IPR017871	ABC transporter, conserved site	4	3.195071e-3	1.000000e+0	1.000000e+0	3.129820e+2	3.195071e-3	1	3.195071e-3	1.000000e+0	4	2.383460e-3	1.000000e+0	1.000000e+0	4.195581e+2	2.383460e-3	1	43	1.000000e+0	2.325581e-2	unnamed	ABCC3
InterPro	IPR003439	ABC transporter-like	5	3.878768e-3	1.000000e+0	1.000000e+0	2.578138e+2	3.878768e-3	1	3.878768e-3	1.000000e+0	5	2.716036e-3	1.000000e+0	1.000000e+0	3.681837e+2	2.716036e-3	1	49	1.000000e+0	2.040816e-2	unnamed	ABCC3
InterPro	IPR003593	AAA+ ATPase domain	6	1.286659e-2	1.000000e+0	1.000000e+0	7.772064e+1	1.286659e-2	1	1.286659e-2	1.000000e+0	6	8.148107e-3	1.000000e+0	1.000000e+0	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	ABCC3
InterPro	IPR027417	P-loop containing nucleoside triphosphate hydrolase	7	7.861815e-2	1.000000e+0	1.000000e+0	1.271971e+1	7.861815e-2	1	7.861815e-2	1.000000e+0	7	4.750291e-2	1.000000e+0	1.000000e+0	2.105134e+1	4.750291e-2	1	857	1.000000e+0	1.166861e-3	unnamed	ABCC3
TreeFam	TF105199	ATP-binding cassette, sub-family C (CFTR/MRP), member 1/2/3/6	1	2.625101e-4	1.000000e+0	1.000000e+0	3.809378e+3	2.625101e-4	1	2.625101e-4	1.000000e+0	1	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	ABCC3
HGNC Gene Families	ABCC	ABCC	1	1.042837e-3	4.984761e-1	4.984761e-1	9.589229e+2	1.042837e-3	1	1.042837e-3	1.000000e+0	1	6.097223e-4	2.914473e-1	2.914473e-1	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	ABCC3
Ensembl Genes	8534	ABCC3	1	5.048842e-5	9.108616e-1	9.108616e-1	1.980652e+4	5.048842e-5	1	5.048842e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ABCC3
MSigDB Oncogenic Signatures	WNT_UP.V1_DN	Genes down-regulated in C57MG cells (mammary epithelium) by over-expression of WNT1 [Gene ID=7471] gene.	1	1.542902e-2	1.000000e+0	1.000000e+0	6.481292e+1	1.542902e-2	1	1.542902e-2	1.000000e+0	1	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	ABCC3
MSigDB Oncogenic Signatures	ERB2_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] and engineered to express ligand-activatable ERBB2 [Gene ID=2064].	2	2.153724e-2	1.000000e+0	1.000000e+0	4.643121e+1	2.153724e-2	1	2.153724e-2	1.000000e+0	5	1.025442e-2	1.000000e+0	3.835153e-1	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	ABCC3
MSigDB Oncogenic Signatures	LTE2_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] MCF-7 cells (breast cancer) and long-term adapted for estrogen-independent growth.	3	2.269124e-2	1.000000e+0	1.000000e+0	4.406987e+1	2.269124e-2	1	2.269124e-2	1.000000e+0	4	1.008813e-2	1.000000e+0	4.716201e-1	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	ABCC3
MSigDB Oncogenic Signatures	ATF2_S_UP.V1_DN	Genes down-regulated in myometrial cells over-expressing a shortened splice form of ATF2 [Gene ID=1386] gene.	4	2.304423e-2	1.000000e+0	1.000000e+0	4.339481e+1	2.304423e-2	1	2.304423e-2	1.000000e+0	2	9.810986e-3	1.000000e+0	9.173272e-1	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	ABCC3
MSigDB Oncogenic Signatures	MEK_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] MCF-7 cells (breast cancer) stably over-expressing constitutively active MAP2K1 [Gene ID=5604] gene.	5	2.317759e-2	1.000000e+0	8.668419e-1	4.314513e+1	2.317759e-2	1	2.317759e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	2.828241e-1	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ABCC3
MSigDB Oncogenic Signatures	ATF2_UP.V1_DN	Genes down-regulated in myometrial cells over-expressing ATF2 [Gene ID=1386] gene.	6	2.462208e-2	1.000000e+0	7.673882e-1	4.061395e+1	2.462208e-2	1	2.462208e-2	1.000000e+0	3	1.003270e-2	1.000000e+0	6.253716e-1	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	ABCC3
MSigDB Oncogenic Signatures	RAF_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] MCF-7 cells (breast cancer) stably over-expressing constitutively active RAF1 [Gene ID=5894] gene.	7	2.564597e-2	1.000000e+0	6.851138e-1	3.899248e+1	2.564597e-2	1	2.564597e-2	1.000000e+0	8	1.075328e-2	1.000000e+0	2.513579e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ABCC3
MSigDB Oncogenic Signatures	EGFR_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] and engineered to express ligand-activatable EGFR [Gene ID=1956].	8	2.791601e-2	1.000000e+0	6.525367e-1	3.582173e+1	2.791601e-2	1	2.791601e-2	1.000000e+0	6	1.030985e-2	1.000000e+0	3.213237e-1	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with poly(I:C) (TLR3 agonist) at 12 h.	1	1.261416e-2	1.000000e+0	1.000000e+0	7.927599e+1	1.261416e-2	1	1.261416e-2	1.000000e+0	26	1.086414e-2	1.000000e+0	7.980964e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE15659_NONSUPPRESSIVE_TCELL_VS_ACTIVATED_TREG_UP	Genes up-regulated in comparison of non-suppressive T cells versus activated regulatory T cell (Treg).	2	1.513365e-2	1.000000e+0	1.000000e+0	6.607793e+1	1.513365e-2	1	1.513365e-2	1.000000e+0	1	8.813259e-3	1.000000e+0	1.000000e+0	1.134654e+2	8.813259e-3	1	159	1.000000e+0	6.289308e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	3	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	5	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_LPS_STIM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulatd with LPS (TLR4 agonist) at 48 h versus macrophages stimulated with LPS (TLR4 agonist) at 4 h.	4	1.536209e-2	1.000000e+0	1.000000e+0	6.509530e+1	1.536209e-2	1	1.536209e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	5	1.547065e-2	1.000000e+0	1.000000e+0	6.463851e+1	1.547065e-2	1	1.547065e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_DC_VS_NEUTROPHIL_LPS_STIM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 48 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	6	1.607700e-2	1.000000e+0	1.000000e+0	6.220065e+1	1.607700e-2	1	1.607700e-2	1.000000e+0	17	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE37416_12H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 24 h.	7	1.636628e-2	1.000000e+0	1.000000e+0	6.110123e+1	1.636628e-2	1	1.636628e-2	1.000000e+0	2	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD4INTCD8POS_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD4 [GeneID=920] Int CD8 thymocytes.	8	1.652651e-2	1.000000e+0	1.000000e+0	6.050884e+1	1.652651e-2	1	1.652651e-2	1.000000e+0	3	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with LPS (TLR4 agonist) at 12 h.	9	1.653433e-2	1.000000e+0	1.000000e+0	6.048023e+1	1.653433e-2	1	1.653433e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of macrophages versus neutrophils.	10	1.658722e-2	1.000000e+0	1.000000e+0	6.028739e+1	1.658722e-2	1	1.658722e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 12 h.	11	1.704319e-2	1.000000e+0	1.000000e+0	5.867445e+1	1.704319e-2	1	1.704319e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	12	1.713417e-2	1.000000e+0	1.000000e+0	5.836291e+1	1.713417e-2	1	1.713417e-2	1.000000e+0	4	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_LOW_DOSE_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 5 worms/well B. malayi.	13	1.713475e-2	1.000000e+0	1.000000e+0	5.836092e+1	1.713475e-2	1	1.713475e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_L_DONOVANI_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. donovani versus macrophages exposed to L. donovani.	14	1.715068e-2	1.000000e+0	1.000000e+0	5.830672e+1	1.715068e-2	1	1.715068e-2	1.000000e+0	37	1.169558e-2	1.000000e+0	6.037448e-1	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	15	1.749358e-2	1.000000e+0	1.000000e+0	5.716383e+1	1.749358e-2	1	1.749358e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_DC_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus central memory CD4 [GeneID=920] T cells.	16	1.825754e-2	1.000000e+0	1.000000e+0	5.477188e+1	1.825754e-2	1	1.825754e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_MAC_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of macrophages versus effector memory CD4 [GeneID=920] T cells.	17	1.849790e-2	1.000000e+0	1.000000e+0	5.406018e+1	1.849790e-2	1	1.849790e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_MAC_DN	Genes down-regulated in comparison of eosinophils versus macrophages.	18	1.868663e-2	1.000000e+0	1.000000e+0	5.351420e+1	1.868663e-2	1	1.868663e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	19	1.896691e-2	1.000000e+0	1.000000e+0	5.272340e+1	1.896691e-2	1	1.896691e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	20	1.913392e-2	1.000000e+0	1.000000e+0	5.226319e+1	1.913392e-2	1	1.913392e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE2826_WT_VS_BTK_KO_BCELL_DN	Genes down-regulated in comparison of primary splenic B cells from wild type mice versus those from BTK [GeneID=695] knockout mice.	21	1.935789e-2	1.000000e+0	1.000000e+0	5.165853e+1	1.935789e-2	1	1.935789e-2	1.000000e+0	32	1.097500e-2	1.000000e+0	6.550703e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	22	1.937638e-2	1.000000e+0	1.000000e+0	5.160922e+1	1.937638e-2	1	1.937638e-2	1.000000e+0	35	1.108586e-2	1.000000e+0	6.049712e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	23	1.941187e-2	1.000000e+0	1.000000e+0	5.151487e+1	1.941187e-2	1	1.941187e-2	1.000000e+0	26	1.086414e-2	1.000000e+0	7.980964e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BASOPHIL_UP	Genes up-regulated in comparison of macrophages versus basophils.	24	1.961962e-2	1.000000e+0	1.000000e+0	5.096939e+1	1.961962e-2	1	1.961962e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE360_DC_VS_MAC_B_MALAYI_HIGH_DOSE_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 50 worm/well B. malayi versus macrophages exposed to 50 worms/well B. malayi.	25	1.987899e-2	1.000000e+0	1.000000e+0	5.030435e+1	1.987899e-2	1	1.987899e-2	1.000000e+0	32	1.097500e-2	1.000000e+0	6.550703e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY3_IL4_CONVERSION_DN	Genes down-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3 versus CD25- T cells incubated with IL4 [GeneID=3565] at day 3.	26	1.994391e-2	1.000000e+0	1.000000e+0	5.014062e+1	1.994391e-2	1	1.994391e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	27	2.016185e-2	1.000000e+0	1.000000e+0	4.959863e+1	2.016185e-2	1	2.016185e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE20715_0H_VS_24H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 24 h.	28	2.026175e-2	1.000000e+0	1.000000e+0	4.935409e+1	2.026175e-2	1	2.026175e-2	1.000000e+0	34	1.103043e-2	1.000000e+0	6.196506e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_DONOVANI_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to L.donovani.	29	2.048157e-2	1.000000e+0	1.000000e+0	4.882438e+1	2.048157e-2	1	2.048157e-2	1.000000e+0	28	1.091957e-2	1.000000e+0	7.448707e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 24 h.	30	2.067120e-2	1.000000e+0	1.000000e+0	4.837648e+1	2.067120e-2	1	2.067120e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_DC_VS_BCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus B cells.	31	2.075094e-2	1.000000e+0	1.000000e+0	4.819060e+1	2.075094e-2	1	2.075094e-2	1.000000e+0	38	1.175101e-2	1.000000e+0	5.906429e-1	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BCELL_UP	Genes up-regulated in comparison of macrophages versus B cells.	32	2.092663e-2	1.000000e+0	1.000000e+0	4.778600e+1	2.092663e-2	1	2.092663e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_DC_VS_BASOPHIL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus basophils.	33	2.144680e-2	1.000000e+0	1.000000e+0	4.662701e+1	2.144680e-2	1	2.144680e-2	1.000000e+0	36	1.136301e-2	1.000000e+0	6.028708e-1	8.800488e+1	1.136301e-2	1	205	1.000000e+0	4.878049e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE360_HIGH_VS_LOW_DOSE_B_MALAYI_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 50 worms/well B. malayi versus those exposed to 5 worms/well B. malayi.	34	2.159920e-2	1.000000e+0	1.000000e+0	4.629800e+1	2.159920e-2	1	2.159920e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH2_UP	Genes up-regulated in comparison of macrophages versus Th2 cells.	35	2.184001e-2	1.000000e+0	1.000000e+0	4.578752e+1	2.184001e-2	1	2.184001e-2	1.000000e+0	17	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_DC_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus effector memory CD4 [GeneID=920] T cells.	36	2.221330e-2	1.000000e+0	1.000000e+0	4.501808e+1	2.221330e-2	1	2.221330e-2	1.000000e+0	13	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH1_UP	Genes up-regulated in comparison of NK cells versus Th1 cells.	37	2.301374e-2	1.000000e+0	1.000000e+0	4.345229e+1	2.301374e-2	1	2.301374e-2	1.000000e+0	9	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	ABCC3
MSigDB Immunologic Signatures	GSE9006_TYPE_1_VS_TYPE_2_DIABETES_PBMC_AT_DX_DN	Genes down-regulated in peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at the time of diagnosis versus those with type 2 diabetes at the time of diagnosis.	38	2.319374e-2	1.000000e+0	1.000000e+0	4.311508e+1	2.319374e-2	1	2.319374e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ABCC3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
