 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	WBSCR16
GO Cellular Component	GO:0044444	cytoplasmic part	2	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	2	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	WBSCR16
GO Cellular Component	GO:0005737	cytoplasm	3	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	3	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	WBSCR16
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	4	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	4	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	WBSCR16
GO Cellular Component	GO:0043227	membrane-bounded organelle	5	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	5	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	WBSCR16
GO Cellular Component	GO:0043229	intracellular organelle	6	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	6	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	WBSCR16
GO Cellular Component	GO:0043226	organelle	7	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	7	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	WBSCR16
GO Cellular Component	GO:0044424	intracellular part	8	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	8	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	WBSCR16
GO Cellular Component	GO:0005622	intracellular	9	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	9	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	WBSCR16
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	10	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	WBSCR16
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	11	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	WBSCR16
MSigDB Perturbation	PALOMERO_GSI_SENSITIVITY_UP	Up-regulated genes associated with sensitivity and resistance to gamma-secretase (GSI) in T-cell acute lymphoblastic leukemia (T-ALL) cell lines.	1	7.629894e-4	1.000000e+0	1.000000e+0	1.310634e+3	7.629894e-4	1	7.629894e-4	1.000000e+0	1	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	WBSCR16
MSigDB Perturbation	LU_EZH2_TARGETS_UP	Genes up-regulated in SKOV3ip1 cells (ovarian cancer) upon knockdown of EZH2 [GeneID=2146] by RNAi.	2	1.105627e-2	1.000000e+0	1.000000e+0	9.044640e+1	1.105627e-2	1	1.105627e-2	1.000000e+0	4	1.457791e-2	1.000000e+0	1.000000e+0	6.859696e+1	1.457791e-2	1	263	1.000000e+0	3.802281e-3	unnamed	WBSCR16
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	Genes up-regulated during pubertal mammary gland development between week 5 and 6.	3	1.366988e-2	1.000000e+0	1.000000e+0	7.315353e+1	1.366988e-2	1	1.366988e-2	1.000000e+0	2	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	WBSCR16
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_4_5WK_DN	Genes down-regulated during pubertal mammary gland development between week 4 and 5.	4	1.825790e-2	1.000000e+0	1.000000e+0	5.477081e+1	1.825790e-2	1	1.825790e-2	1.000000e+0	3	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	WBSCR16
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_1_DN	Down-regulated genes whose expression profile is specific to Custer I of urothelial cell carcinoma (UCC) tumors.	5	2.961689e-2	1.000000e+0	1.000000e+0	3.376452e+1	2.961689e-2	1	2.961689e-2	1.000000e+0	6	2.078599e-2	1.000000e+0	1.000000e+0	4.810933e+1	2.078599e-2	1	375	1.000000e+0	2.666667e-3	unnamed	WBSCR16
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	6	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	5	2.056427e-2	1.000000e+0	1.000000e+0	4.862803e+1	2.056427e-2	1	371	1.000000e+0	2.695418e-3	unnamed	WBSCR16
MSigDB Perturbation	TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	Genes down-regulated in HCT116 cells (colon cancer) upon expression of MIR34B or MIR34C [GeneID=407041;407042] microRNAs.	7	3.724676e-2	1.000000e+0	1.000000e+0	2.684797e+1	3.724676e-2	1	3.724676e-2	1.000000e+0	8	2.433346e-2	1.000000e+0	1.000000e+0	4.109567e+1	2.433346e-2	1	439	1.000000e+0	2.277904e-3	unnamed	WBSCR16
MSigDB Perturbation	BENPORATH_ES_1	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	8	4.210765e-2	1.000000e+0	1.000000e+0	2.374865e+1	4.210765e-2	1	4.210765e-2	1.000000e+0	6	2.078599e-2	1.000000e+0	1.000000e+0	4.810933e+1	2.078599e-2	1	375	1.000000e+0	2.666667e-3	unnamed	WBSCR16
MSigDB Perturbation	CASORELLI_ACUTE_PROMYELOCYTIC_LEUKEMIA_DN	Genes down-regulated in APL (acute promyeolocytic leukemia) blasts expressing PML-RARA fusion [GeneID=5371;5914] compared to normal promyeloblasts.	9	5.446063e-2	1.000000e+0	1.000000e+0	1.836189e+1	5.446063e-2	1	5.446063e-2	1.000000e+0	9	3.608447e-2	1.000000e+0	1.000000e+0	2.771275e+1	3.608447e-2	1	651	1.000000e+0	1.536098e-3	unnamed	WBSCR16
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	10	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	11	4.744748e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	856	1.000000e+0	1.168224e-3	unnamed	WBSCR16
MSigDB Perturbation	KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3	Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis.	11	8.589428e-2	1.000000e+0	1.000000e+0	1.164222e+1	8.589428e-2	1	8.589428e-2	1.000000e+0	10	4.484230e-2	1.000000e+0	1.000000e+0	2.230037e+1	4.484230e-2	1	809	1.000000e+0	1.236094e-3	unnamed	WBSCR16
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_UP	Genes up-regulated in brain from patients with Alzheimer's disease.	12	1.561268e-1	1.000000e+0	1.000000e+0	6.405052e+0	1.561268e-1	1	1.561268e-1	1.000000e+0	12	9.273322e-2	1.000000e+0	1.000000e+0	1.078362e+1	9.273322e-2	1	1673	1.000000e+0	5.977286e-4	unnamed	WBSCR16
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	13	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	13	9.600355e-2	1.000000e+0	1.000000e+0	1.041628e+1	9.600355e-2	1	1732	1.000000e+0	5.773672e-4	unnamed	WBSCR16
MSigDB Predicted Promoter Motifs	GGGNRMNNYCAT_UNKNOWN	Motif GGGNRMNNYCAT (no known TF)	1	8.381147e-3	1.000000e+0	1.000000e+0	1.193154e+2	8.381147e-3	1	8.381147e-3	1.000000e+0	1	4.378915e-3	1.000000e+0	1.000000e+0	2.283671e+2	4.378915e-3	1	79	1.000000e+0	1.265823e-2	unnamed	WBSCR16
MSigDB Predicted Promoter Motifs	V$COUP_DR1_Q6	Motif TGACCTTTGACCC matches PITX2: paired-like homeodomain transcription factor 2	2	1.941593e-2	1.000000e+0	1.000000e+0	5.150410e+1	1.941593e-2	1	1.941593e-2	1.000000e+0	2	1.285960e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	232	1.000000e+0	4.310345e-3	unnamed	WBSCR16
MSigDB Predicted Promoter Motifs	V$YY1_Q6	Motif GCCATNTTN matches YY1: YY1 transcription factor	3	1.972575e-2	1.000000e+0	1.000000e+0	5.069516e+1	1.972575e-2	1	1.972575e-2	1.000000e+0	3	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	WBSCR16
MSigDB Predicted Promoter Motifs	V$NFMUE1_Q6	Motif CGGCCATCT (no known TF)	4	2.000490e-2	1.000000e+0	1.000000e+0	4.998775e+1	2.000490e-2	1	2.000490e-2	1.000000e+0	3	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	WBSCR16
MSigDB Predicted Promoter Motifs	GCCATNTTG_V$YY1_Q6	Motif GCCATNTTG matches YY1: YY1 transcription factor	5	3.554562e-2	1.000000e+0	1.000000e+0	2.813287e+1	3.554562e-2	1	3.554562e-2	1.000000e+0	5	2.250430e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	406	1.000000e+0	2.463054e-3	unnamed	WBSCR16
InterPro	IPR000408	Regulator of chromosome condensation, RCC1	1	1.640892e-3	1.000000e+0	1.000000e+0	6.094245e+2	1.640892e-3	1	1.640892e-3	1.000000e+0	1	1.164015e-3	1.000000e+0	1.000000e+0	8.590952e+2	1.164015e-3	1	21	1.000000e+0	4.761905e-2	unnamed	WBSCR16
InterPro	IPR009091	Regulator of chromosome condensation 1/beta-lactamase-inhibitor protein II	2	1.791649e-3	1.000000e+0	1.000000e+0	5.581451e+2	1.791649e-3	1	1.791649e-3	1.000000e+0	2	1.219445e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	22	1.000000e+0	4.545455e-2	unnamed	WBSCR16
TreeFam	TF317425	WBSCR16	1	8.057003e-5	6.547121e-1	6.547121e-1	1.241156e+4	8.057003e-5	1	8.057003e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	WBSCR16
Ensembl Genes	17341	WBSCR16	1	8.057003e-5	1.000000e+0	1.000000e+0	1.241156e+4	8.057003e-5	1	8.057003e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	WBSCR16
MSigDB Oncogenic Signatures	YAP1_DN	Genes down-regulated in MCF10A cells (breast cancer) over-expressing YAP1 [Gene ID=10413] gene.	1	4.000767e-3	7.481434e-1	7.481434e-1	2.499521e+2	4.000767e-3	1	4.000767e-3	1.000000e+0	1	2.106313e-3	3.938805e-1	3.938805e-1	4.747632e+2	2.106313e-3	1	38	1.000000e+0	2.631579e-2	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_24H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h.	1	1.018445e-2	1.000000e+0	1.000000e+0	9.818892e+1	1.018445e-2	1	1.018445e-2	1.000000e+0	18	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_0H_VS_24H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 24 h.	2	1.065271e-2	1.000000e+0	1.000000e+0	9.387285e+1	1.065271e-2	1	1.065271e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	3	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY3_IL4_CONVERSION_UP	Genes up-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3 versus CD25- T cells incubated with IL4 [GeneID=3565] at day 3.	4	1.290817e-2	1.000000e+0	1.000000e+0	7.747032e+1	1.290817e-2	1	1.290817e-2	1.000000e+0	23	1.080871e-2	1.000000e+0	8.975929e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_6H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with poly(I:C) (TLR3 agonist) at 6 h.	5	1.324403e-2	1.000000e+0	1.000000e+0	7.550571e+1	1.324403e-2	1	1.324403e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	6	1.342312e-2	1.000000e+0	1.000000e+0	7.449833e+1	1.342312e-2	1	1.342312e-2	1.000000e+0	21	1.075328e-2	1.000000e+0	9.780364e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY7_IL4_CONV_TREG_DN	Genes down-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 7.	7	1.358914e-2	1.000000e+0	1.000000e+0	7.358818e+1	1.358914e-2	1	1.358914e-2	1.000000e+0	35	1.175101e-2	1.000000e+0	6.412694e-1	8.509906e+1	1.175101e-2	1	212	1.000000e+0	4.716981e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY3_IL4_CONV_TREG_DN	Genes down-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3.	8	1.368185e-2	1.000000e+0	1.000000e+0	7.308953e+1	1.368185e-2	1	1.368185e-2	1.000000e+0	34	1.125215e-2	1.000000e+0	6.321061e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_12H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h.	9	1.381457e-2	1.000000e+0	1.000000e+0	7.238736e+1	1.381457e-2	1	1.381457e-2	1.000000e+0	2	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKCELL_UP	Genes up-regulated in comparison of LSK versus NK cells.	10	1.405065e-2	1.000000e+0	1.000000e+0	7.117110e+1	1.405065e-2	1	1.405065e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_48H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 48 h.	11	1.437315e-2	1.000000e+0	1.000000e+0	6.957416e+1	1.437315e-2	1	1.437315e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	12	1.465652e-2	1.000000e+0	1.000000e+0	6.822903e+1	1.465652e-2	1	1.465652e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_0H_VS_72H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 72 h.	13	1.468073e-2	1.000000e+0	1.000000e+0	6.811650e+1	1.468073e-2	1	1.468073e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE7764_IL15_TREATED_VS_CTRL_NK_CELL_24H_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus untreated NK cells.	14	1.470532e-2	1.000000e+0	1.000000e+0	6.800258e+1	1.470532e-2	1	1.470532e-2	1.000000e+0	18	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_4H_VS_24H_POLYIC_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus those stimulated at 24 h.	15	1.490526e-2	1.000000e+0	1.000000e+0	6.709040e+1	1.490526e-2	1	1.490526e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_DN	Genes down-regulated in comparison of basophils versus Th2 cells.	16	1.531831e-2	1.000000e+0	1.000000e+0	6.528134e+1	1.531831e-2	1	1.531831e-2	1.000000e+0	20	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_2H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 2 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 2 h.	17	1.535980e-2	1.000000e+0	1.000000e+0	6.510499e+1	1.535980e-2	1	1.535980e-2	1.000000e+0	10	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_0H_VS_6H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 6 h.	18	1.536942e-2	1.000000e+0	1.000000e+0	6.506426e+1	1.536942e-2	1	1.536942e-2	1.000000e+0	21	1.075328e-2	1.000000e+0	9.780364e-1	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE36392_TYPE_2_MYELOID_VS_NEUTROPHIL_IL25_TREATED_LUNG_DN	Genes down-regulated in comparison of type 2 myeloid (T2M) cells treated with IL25 [GeneID=64806] versus neutrophils treated with IL25 [GeneID=64806].	19	1.553964e-2	1.000000e+0	1.000000e+0	6.435154e+1	1.553964e-2	1	1.553964e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE13306_TREG_RA_VS_TCONV_RA_DN	Genes down-regulated in regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus conventional T cells.	20	1.564968e-2	1.000000e+0	1.000000e+0	6.389909e+1	1.564968e-2	1	1.564968e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	21	1.580400e-2	1.000000e+0	1.000000e+0	6.327511e+1	1.580400e-2	1	1.580400e-2	1.000000e+0	30	1.091957e-2	1.000000e+0	6.952126e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of lineage negative versus neutrophils.	22	1.598313e-2	1.000000e+0	1.000000e+0	6.256598e+1	1.598313e-2	1	1.598313e-2	1.000000e+0	10	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE3982_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of memory CD4 [GeneID=920] T cells versus Th2 cells.	23	1.608243e-2	1.000000e+0	1.000000e+0	6.217967e+1	1.608243e-2	1	1.608243e-2	1.000000e+0	36	1.180644e-2	1.000000e+0	6.263972e-1	8.469953e+1	1.180644e-2	1	213	1.000000e+0	4.694836e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of NKT cells versus neutrophils.	24	1.614881e-2	1.000000e+0	1.000000e+0	6.192406e+1	1.614881e-2	1	1.614881e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	25	1.675402e-2	1.000000e+0	1.000000e+0	5.968715e+1	1.675402e-2	1	1.675402e-2	1.000000e+0	23	1.080871e-2	1.000000e+0	8.975929e-1	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_1H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	26	1.692528e-2	1.000000e+0	1.000000e+0	5.908322e+1	1.692528e-2	1	1.692528e-2	1.000000e+0	33	1.108586e-2	1.000000e+0	6.416361e-1	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE27786_LSK_VS_MONO_MAC_UP	Genes up-regulated in comparison of LSK versus monocyte macrophages.	27	1.694451e-2	1.000000e+0	1.000000e+0	5.901615e+1	1.694451e-2	1	1.694451e-2	1.000000e+0	2	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 12 h.	28	1.703668e-2	1.000000e+0	1.000000e+0	5.869690e+1	1.703668e-2	1	1.703668e-2	1.000000e+0	30	1.091957e-2	1.000000e+0	6.952126e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	29	1.705692e-2	1.000000e+0	1.000000e+0	5.862724e+1	1.705692e-2	1	1.705692e-2	1.000000e+0	1	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	30	1.717700e-2	1.000000e+0	1.000000e+0	5.821738e+1	1.717700e-2	1	1.717700e-2	1.000000e+0	6	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	31	1.726624e-2	1.000000e+0	1.000000e+0	5.791647e+1	1.726624e-2	1	1.726624e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	32	1.740492e-2	1.000000e+0	1.000000e+0	5.745501e+1	1.740492e-2	1	1.740492e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of LSK versus neutrophils.	33	1.759507e-2	1.000000e+0	1.000000e+0	5.683410e+1	1.759507e-2	1	1.759507e-2	1.000000e+0	12	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE22886_IGG_IGA_MEMORY_BCELL_VS_BLOOD_PLASMA_CELL_DN	Genes down-regulated in comparison of memory IgG IgA B cells versus blood plasma cells.	34	1.768949e-2	1.000000e+0	9.937331e-1	5.653073e+1	1.768949e-2	1	1.768949e-2	1.000000e+0	32	1.103043e-2	1.000000e+0	6.583788e-1	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_MONOCYTE_DN	Genes down-regulated in comparison of monocytes from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination	35	1.907913e-2	1.000000e+0	1.000000e+0	5.241328e+1	1.907913e-2	1	1.907913e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	WBSCR16
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	36	1.913437e-2	1.000000e+0	1.000000e+0	5.226198e+1	1.913437e-2	1	1.913437e-2	1.000000e+0	25	1.086414e-2	1.000000e+0	8.300203e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	WBSCR16
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
