 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003676	nucleic acid binding	1	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	1	1.882933e-1	1.000000e+0	1.000000e+0	5.310863e+0	1.882933e-1	1	3397	1.000000e+0	2.943774e-4	unnamed	RPP25L
GO Molecular Function	GO:1901363	heterocyclic compound binding	2	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	2	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	RPP25L
GO Molecular Function	GO:0097159	organic cyclic compound binding	3	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	3	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	RPP25L
GO Molecular Function	GO:0005488	binding	4	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	4	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	RPP25L
GO Cellular Component	GO:0005634	nucleus	1	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	1	3.366776e-1	1.000000e+0	1.000000e+0	2.970201e+0	3.366776e-1	1	6074	1.000000e+0	1.646362e-4	unnamed	RPP25L
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	2	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	2	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	RPP25L
GO Cellular Component	GO:0043227	membrane-bounded organelle	3	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	3	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	RPP25L
GO Cellular Component	GO:0043229	intracellular organelle	4	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	4	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	RPP25L
GO Cellular Component	GO:0043226	organelle	5	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	5	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	RPP25L
GO Cellular Component	GO:0044424	intracellular part	6	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	6	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	RPP25L
GO Cellular Component	GO:0005622	intracellular	7	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	7	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	RPP25L
GO Cellular Component	GO:0044464	cell part	8	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	RPP25L
GO Cellular Component	GO:0005623	cell	9	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	RPP25L
MSigDB Perturbation	ZWANG_EGF_PERSISTENTLY_DN	Genes persistently repressed by EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	1	6.607778e-3	1.000000e+0	1.000000e+0	1.513368e+2	6.607778e-3	1	6.607778e-3	1.000000e+0	1	3.159470e-3	1.000000e+0	1.000000e+0	3.165088e+2	3.159470e-3	1	57	1.000000e+0	1.754386e-2	unnamed	RPP25L
MSigDB Perturbation	FOSTER_KDM1A_TARGETS_DN	Genes down-regulated in ES cells (embryonic stem) heterozygotic for KDM1A [GeneID=23028] loss of function mutant compared to the homozygotic loss of the gene.	2	1.171257e-2	1.000000e+0	1.000000e+0	8.537836e+1	1.171257e-2	1	1.171257e-2	1.000000e+0	2	1.141844e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	RPP25L
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_4	The 'group 4 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	3	3.519695e-2	1.000000e+0	1.000000e+0	2.841155e+1	3.519695e-2	1	3.519695e-2	1.000000e+0	3	1.601907e-2	1.000000e+0	1.000000e+0	6.242561e+1	1.601907e-2	1	289	1.000000e+0	3.460208e-3	unnamed	RPP25L
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_UP	Genes up-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	4	3.890937e-2	1.000000e+0	1.000000e+0	2.570075e+1	3.890937e-2	1	3.890937e-2	1.000000e+0	4	2.383460e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	430	1.000000e+0	2.325581e-3	unnamed	RPP25L
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_TRANS	Transcripts in hematopoietic stem cells (HSC) which are trans-regulated (i.e., modulated by a QTL (quantitative trait locus) not in a close proximity to the gene).	5	7.710521e-2	1.000000e+0	1.000000e+0	1.296929e+1	7.710521e-2	1	7.710521e-2	1.000000e+0	5	4.822349e-2	1.000000e+0	1.000000e+0	2.073678e+1	4.822349e-2	1	870	1.000000e+0	1.149425e-3	unnamed	RPP25L
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	6	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	6	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	RPP25L
MSigDB Predicted Promoter Motifs	RYCACNNRNNRNCAG_UNKNOWN	Motif RYCACNNRNNRNCAG (no known TF)	1	9.981801e-3	1.000000e+0	1.000000e+0	1.001823e+2	9.981801e-3	1	9.981801e-3	1.000000e+0	1	4.046339e-3	1.000000e+0	1.000000e+0	2.471370e+2	4.046339e-3	1	73	1.000000e+0	1.369863e-2	unnamed	RPP25L
MSigDB Predicted Promoter Motifs	CCANNAGRKGGC_UNKNOWN	Motif CCANNAGRKGGC (no known TF)	2	1.172724e-2	1.000000e+0	1.000000e+0	8.527154e+1	1.172724e-2	1	1.172724e-2	1.000000e+0	2	5.986364e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	108	1.000000e+0	9.259259e-3	unnamed	RPP25L
MSigDB Predicted Promoter Motifs	V$YY1_Q6	Motif GCCATNTTN matches YY1: YY1 transcription factor	3	1.972575e-2	1.000000e+0	1.000000e+0	5.069516e+1	1.972575e-2	1	1.972575e-2	1.000000e+0	3	1.302589e-2	1.000000e+0	1.000000e+0	7.677021e+1	1.302589e-2	1	235	1.000000e+0	4.255319e-3	unnamed	RPP25L
MSigDB Predicted Promoter Motifs	RACCACAR_V$AML_Q6	Motif RACCACAR matches RUNX1: runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	4	2.866166e-2	1.000000e+0	1.000000e+0	3.488982e+1	2.866166e-2	1	2.866166e-2	1.000000e+0	4	1.396818e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	252	1.000000e+0	3.968254e-3	unnamed	RPP25L
MSigDB Predicted Promoter Motifs	GCCATNTTG_V$YY1_Q6	Motif GCCATNTTG matches YY1: YY1 transcription factor	5	3.554562e-2	1.000000e+0	1.000000e+0	2.813287e+1	3.554562e-2	1	3.554562e-2	1.000000e+0	5	2.250430e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	406	1.000000e+0	2.463054e-3	unnamed	RPP25L
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	6	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	6	2.544205e-2	1.000000e+0	1.000000e+0	3.930501e+1	2.544205e-2	1	459	1.000000e+0	2.178649e-3	unnamed	RPP25L
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	7	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	7	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	RPP25L
InterPro	IPR002775	DNA/RNA-binding protein Alba-like	1	3.268458e-5	3.079541e-1	3.079541e-1	3.059547e+4	3.268458e-5	1	3.268458e-5	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	RPP25L
TreeFam	TF325688	RPP25, RPP25L	1	2.522272e-5	2.049598e-1	2.049598e-1	3.964680e+4	2.522272e-5	1	2.522272e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	RPP25L
Ensembl Genes	18735	RPP25L	1	8.646970e-6	1.560000e-1	1.560000e-1	1.156474e+5	8.646970e-6	1	8.646970e-6	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_120MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 120 min.	1	1.130593e-2	1.000000e+0	1.000000e+0	8.844915e+1	1.130593e-2	1	1.130593e-2	1.000000e+0	2	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_80MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 80 min.	2	1.234416e-2	1.000000e+0	1.000000e+0	8.100997e+1	1.234416e-2	1	1.234416e-2	1.000000e+0	1	1.025442e-2	1.000000e+0	1.000000e+0	9.751892e+1	1.025442e-2	1	185	1.000000e+0	5.405405e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	3	1.336599e-2	1.000000e+0	1.000000e+0	7.481677e+1	1.336599e-2	1	1.336599e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice versus that from TLR4 [GeneID=7099] deficient animals.	4	1.339246e-2	1.000000e+0	1.000000e+0	7.466889e+1	1.339246e-2	1	1.339246e-2	1.000000e+0	8	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE9650_EFFECTOR_VS_EXHAUSTED_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 T cells versus exhausted CD8 T cells.	5	1.359352e-2	1.000000e+0	1.000000e+0	7.356448e+1	1.359352e-2	1	1.359352e-2	1.000000e+0	14	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_BCELL_DN	Genes down-regulated in comparison of lineage negative versus B cells.	6	1.362167e-2	1.000000e+0	1.000000e+0	7.341244e+1	1.362167e-2	1	1.362167e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_GARDIQUIMOD_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 4 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	7	1.405471e-2	1.000000e+0	1.000000e+0	7.115054e+1	1.405471e-2	1	1.405471e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE14308_TH1_VS_INDUCED_TREG_DN	Genes down-regulated in comparison of Th1 cells versus induced regulatory T cell (Treg).	8	1.462953e-2	1.000000e+0	1.000000e+0	6.835492e+1	1.462953e-2	1	1.462953e-2	1.000000e+0	8	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE9650_EFFECTOR_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 T cells versus memory CD8 T cells.	9	1.500060e-2	1.000000e+0	1.000000e+0	6.666400e+1	1.500060e-2	1	1.500060e-2	1.000000e+0	16	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE9650_NAIVE_VS_EXHAUSTED_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus exhausted CD8 T cells.	10	1.533323e-2	1.000000e+0	1.000000e+0	6.521781e+1	1.533323e-2	1	1.533323e-2	1.000000e+0	8	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of lineage negative versus neutrophils.	11	1.598313e-2	1.000000e+0	1.000000e+0	6.256598e+1	1.598313e-2	1	1.598313e-2	1.000000e+0	6	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD4_TCELL_UP	Genes up-regulated in comparison of B cells versus CD4 [GeneID=920] T cells.	12	1.697707e-2	1.000000e+0	1.000000e+0	5.890297e+1	1.697707e-2	1	1.697707e-2	1.000000e+0	8	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of B cells versus NKT cells.	13	1.769517e-2	1.000000e+0	1.000000e+0	5.651258e+1	1.769517e-2	1	1.769517e-2	1.000000e+0	12	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	14	1.850588e-2	1.000000e+0	1.000000e+0	5.403689e+1	1.850588e-2	1	1.850588e-2	1.000000e+0	14	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKCELL_UP	Genes up-regulated in comparison of B cells versus NK cells.	15	1.873854e-2	1.000000e+0	1.000000e+0	5.336596e+1	1.873854e-2	1	1.873854e-2	1.000000e+0	3	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	RPP25L
MSigDB Immunologic Signatures	GSE16522_ANTI_CD3CD28_STIM_VS_UNSTIM_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of stimulated naive CD8 T cells from pmel-1 mice versus unstimulated naive CD8 T cells from pmel-1 mice.	16	1.916864e-2	1.000000e+0	1.000000e+0	5.216853e+1	1.916864e-2	1	1.916864e-2	1.000000e+0	4	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	RPP25L
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
