 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0006968	cellular defense response	1	2.876350e-3	1.000000e+0	1.000000e+0	3.476628e+2	2.876350e-3	1	2.876350e-3	1.000000e+0	1	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	PAGE1
GO Biological Process	GO:0006952	defense response	2	9.670708e-2	1.000000e+0	1.000000e+0	1.034051e+1	9.670708e-2	1	9.670708e-2	1.000000e+0	2	1.318147e-1	1.000000e+0	1.000000e+0	7.327782e+0	1.364669e-1	1	1231	5.000000e-1	8.123477e-4	unnamed	PAGE1
GO Biological Process	GO:0006950	response to stress	3	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	3	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	PAGE1
GO Biological Process	GO:0050896	response to stimulus	4	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	4	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	PAGE1
Disease Ontology	DOID:162	cancer	1	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	1	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	PAGE4
Disease Ontology	DOID:4	disease	2	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	2	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	PAGE4
MSigDB Cancer Neighborhood	GNF2_IGFBP1	Neighborhood of IGFBP1	1	3.191457e-3	1.000000e+0	1.000000e+0	3.133365e+2	3.191457e-3	1	3.191457e-3	1.000000e+0	2	3.765745e-3	1.000000e+0	8.039866e-1	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	PAGE4
MSigDB Cancer Neighborhood	GNF2_EGFR	Neighborhood of EGFR	2	3.219319e-3	1.000000e+0	6.873246e-1	3.106247e+2	3.219319e-3	1	3.219319e-3	1.000000e+0	1	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	PAGE4
MSigDB Cancer Neighborhood	GNF2_MMP11	Neighborhood of MMP11	3	3.879529e-3	1.000000e+0	5.521863e-1	2.577632e+2	3.879529e-3	1	3.879529e-3	1.000000e+0	3	4.429551e-3	1.000000e+0	6.304728e-1	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	PAGE4
MSigDB Cancer Neighborhood	GNF2_TIMP2	Neighborhood of TIMP2	4	4.602523e-3	1.000000e+0	4.913193e-1	2.172721e+2	4.602523e-3	1	4.602523e-3	1.000000e+0	4	4.871965e-3	1.000000e+0	5.200823e-1	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	PAGE4
MSigDB Cancer Neighborhood	GNF2_KISS1	Neighborhood of KISS1	5	4.625221e-3	1.000000e+0	3.949939e-1	2.162059e+2	4.625221e-3	1	4.625221e-3	1.000000e+0	5	5.093135e-3	1.000000e+0	4.349537e-1	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	PAGE4
MSigDB Perturbation	HOFMANN_MYELODYSPLASTIC_SYNDROM_RISK_DN	Genes down-regulated in bone marrow hematopoietic stem cells (HSC, CD34+ [GeneID=947]) from patients with high risk of myelodysplastic syndrom (MDS) compared to the low risk patients.	1	2.165074e-3	1.000000e+0	1.000000e+0	4.618780e+2	2.165074e-3	1	2.165074e-3	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	PAGE1
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_INTERFERON_DN	All marker genes down-regulated in the 'interferon' subclass of hepatocellular carcinoma (HCC).	2	6.759424e-3	1.000000e+0	1.000000e+0	1.479416e+2	6.759424e-3	1	6.759424e-3	1.000000e+0	2	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	PAGE4
MSigDB Perturbation	MISSIAGLIA_REGULATED_BY_METHYLATION_UP	Genes up-regulated in PaCa44 and CFPAC1 cells (pancreatic cancer) after treatment with decitabine [PubChem=451668], a DNA hypomethylating agent similar to azacitidine [PubChem=9444].	3	8.011843e-3	1.000000e+0	1.000000e+0	1.248152e+2	8.011843e-3	1	8.011843e-3	1.000000e+0	5	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	PAGE1
MSigDB Perturbation	KIM_RESPONSE_TO_TSA_AND_DECITABINE_UP	Genes up-regulated in glioma cell lines treated with both decitabine [PubChem=451668] and TSA [PubChem=5562].	4	8.376104e-3	1.000000e+0	1.000000e+0	1.193872e+2	8.376104e-3	1	8.376104e-3	1.000000e+0	6	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	PAGE1
MSigDB Perturbation	BROWNE_HCMV_INFECTION_8HR_UP	Genes up-regulated in primary fibroblast cell culture point after infection with HCMV (AD169 strain) at 8 h time point that were not up-regulated at the previous time point, 6 h.	5	9.799072e-3	1.000000e+0	1.000000e+0	1.020505e+2	9.799072e-3	1	9.799072e-3	1.000000e+0	3	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	PAGE1
MSigDB Perturbation	ZHONG_RESPONSE_TO_AZACITIDINE_AND_TSA_UP	Genes up-regulated in 3 out of 4 NSCLC cell lines (non-small cell lung cancer) after treatment with azacitidine [PubChem=9444] and TSA [PubChem=5562].	6	1.422442e-2	1.000000e+0	1.000000e+0	7.030165e+1	1.422442e-2	1	1.422442e-2	1.000000e+0	8	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	PAGE1
MSigDB Perturbation	YEGNASUBRAMANIAN_PROSTATE_CANCER	Genes expressed in at least one prostate cancer cell line but not in normal prostate epithelial cells or stromal cells	7	1.665600e-2	1.000000e+0	1.000000e+0	6.003843e+1	1.665600e-2	1	1.665600e-2	1.000000e+0	4	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	PAGE1
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_CTNNB1_UP	Top 200 marker genes up-regulated in the 'CTNNB1' subclass of hepatocellular carcinoma (HCC); characterized by activated CTNNB1 [GeneID=1499].	8	2.410759e-2	1.000000e+0	1.000000e+0	4.148072e+1	2.410759e-2	1	2.410759e-2	1.000000e+0	7	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	PAGE4
MSigDB Perturbation	ROZANOV_MMP14_TARGETS_UP	Genes up-regulated in HT1080 cells (fibrosarcoma) over-expressing MMP14 [GeneID=4323] compared to those with knockdown of the gene by RNAi.	9	2.785368e-2	1.000000e+0	1.000000e+0	3.590190e+1	2.785368e-2	1	2.785368e-2	1.000000e+0	9	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	PAGE1
MSigDB Perturbation	SATO_SILENCED_BY_METHYLATION_IN_PANCREATIC_CANCER_1	Genes up-regulated in the pancreatic cancer cell lines (AsPC1, Hs766T, MiaPaCa2, Panc1) but not in the non-neoplastic cells (HPDE) by decitabine (5-aza-2'-deoxycytidine) [PubChem=451668].	10	3.905280e-2	1.000000e+0	1.000000e+0	2.560636e+1	3.905280e-2	1	3.905280e-2	1.000000e+0	10	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	PAGE1
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	11	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	11	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	PAGE1
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	12	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	12	8.460275e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	780	5.000000e-1	1.282051e-3	unnamed	PAGE1
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_2ND_EGF_PULSE_ONLY	Genes transiently induced only by the second pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	13	1.379154e-1	1.000000e+0	1.000000e+0	7.250823e+0	1.379154e-1	1	1.379154e-1	1.000000e+0	13	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	PAGE4
MSigDB Predicted Promoter Motifs	V$CEBP_01	Motif NNTKTGGWNANNN matches CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha	1	4.638036e-2	1.000000e+0	1.000000e+0	2.156085e+1	4.638036e-2	1	4.638036e-2	1.000000e+0	1	2.861633e-2	1.000000e+0	1.000000e+0	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	PAGE4
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	2	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	2	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	PAGE4
InterPro	IPR008625	GAGE	1	3.339921e-4	1.000000e+0	1.000000e+0	2.994083e+3	3.339921e-4	1	3.339921e-4	1.000000e+0	1	3.379835e-7	3.184481e-3	3.184481e-3	1.640091e+3	1.219445e-3	2	11	1.000000e+0	1.818182e-1	unnamed	PAGE1,PAGE4
TreeFam	TF340669	GAGE1, GAGE12F, GAGE12G, GAGE12I, GAGE2B, ...	1	2.104815e-4	1.000000e+0	1.000000e+0	4.751012e+3	2.104815e-4	1	2.104815e-4	1.000000e+0	1	2.765320e-7	2.247099e-3	2.247099e-3	1.804100e+3	1.108586e-3	2	10	1.000000e+0	2.000000e-1	unnamed	PAGE1,PAGE4
Ensembl Genes	19682	PAGE4	1	6.076609e-5	1.000000e+0	1.000000e+0	1.645655e+4	6.076609e-5	1	6.076609e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PAGE4
Ensembl Genes	19681	PAGE1	2	7.836897e-5	1.000000e+0	7.069273e-1	1.276015e+4	7.836897e-5	1	7.836897e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PAGE1
MSigDB Oncogenic Signatures	KRAS.KIDNEY_UP.V1_DN	Genes down-regulated in epithelial kidney cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	1	1.165107e-2	1.000000e+0	1.000000e+0	8.582901e+1	1.165107e-2	1	1.165107e-2	1.000000e+0	2	1.469025e-2	1.000000e+0	1.000000e+0	6.782331e+1	1.474419e-2	1	133	5.000000e-1	7.518797e-3	unnamed	PAGE1
MSigDB Oncogenic Signatures	KRAS.AMP.LUNG_UP.V1_UP	Genes up-regulated in epithelial lung cancer cell lines over-expressing KRAS [Gene ID=3845] gene.	2	1.240418e-2	1.000000e+0	1.000000e+0	8.061796e+1	1.240418e-2	1	1.240418e-2	1.000000e+0	1	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	PAGE4
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	3	1.580144e-2	1.000000e+0	9.849564e-1	6.328537e+1	1.580144e-2	1	1.580144e-2	1.000000e+0	6	1.996530e-2	1.000000e+0	6.222518e-1	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	PAGE4
MSigDB Oncogenic Signatures	PRC2_EZH2_UP.V1_UP	Genes up-regulated in TIG3 cells (fibroblasts) upon knockdown of EZH2 [Gene ID=2146] gene.	4	2.043452e-2	1.000000e+0	9.553138e-1	4.893680e+1	2.043452e-2	1	2.043452e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	4.923357e-1	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	PAGE4
MSigDB Oncogenic Signatures	ATF2_S_UP.V1_UP	Genes up-regulated in myometrial cells over-expressing a shortened splice form of ATF2 [Gene ID=1386] gene.	5	2.114936e-2	1.000000e+0	7.909861e-1	4.728276e+1	2.114936e-2	1	2.114936e-2	1.000000e+0	7	2.051397e-2	1.000000e+0	5.480161e-1	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	PAGE4
MSigDB Oncogenic Signatures	BMI1_DN_MEL18_DN.V1_UP	Genes up-regulated in DAOY cells (medulloblastoma) upon knockdown of BMI1 and PCGF2 [Gene ID=648, 7703] genes by RNAi.	6	2.179143e-2	1.000000e+0	6.791662e-1	4.588960e+1	2.179143e-2	1	2.179143e-2	1.000000e+0	3	1.601034e-2	1.000000e+0	9.979779e-1	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	PAGE1
MSigDB Oncogenic Signatures	PTEN_DN.V1_UP	Genes up-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	7	2.311598e-2	1.000000e+0	6.175269e-1	4.326012e+1	2.311598e-2	1	2.311598e-2	1.000000e+0	5	1.985555e-2	1.000000e+0	7.425976e-1	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	PAGE4
MSigDB Oncogenic Signatures	JAK2_DN.V1_UP	Genes up-regulated in HEL cells (erythroleukemia) after knockdown of JAK2 [Gene ID=3717] gene by RNAi.	8	2.381535e-2	1.000000e+0	5.566838e-1	4.198972e+1	2.381535e-2	1	2.381535e-2	1.000000e+0	4	1.941648e-2	1.000000e+0	9.077204e-1	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	PAGE1
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_0.5H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h.	1	1.167232e-2	1.000000e+0	1.000000e+0	8.567279e+1	1.167232e-2	1	1.167232e-2	1.000000e+0	1	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	PAGE1
MSigDB Immunologic Signatures	GSE8515_CTRL_VS_IL1_4H_STIM_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those treated with IL1.	2	1.679666e-2	1.000000e+0	1.000000e+0	5.953563e+1	1.679666e-2	1	1.679666e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	PAGE4
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 7 post-vaccination.	3	1.693334e-2	1.000000e+0	1.000000e+0	5.905509e+1	1.693334e-2	1	1.693334e-2	1.000000e+0	2	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	PAGE1
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_IL15_STIM_NKCELL_UP	Genes up-regulated in comparison of unstimulated NK cells versus those stimulated with IL15 [GeneID=3600] at 16 h.	4	1.705868e-2	1.000000e+0	1.000000e+0	5.862119e+1	1.705868e-2	1	1.705868e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	PAGE4
MSigDB Immunologic Signatures	GSE8515_IL1_VS_IL6_4H_STIM_)MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those treated with IL1 and IL6 [GeneID=3569].	5	1.975461e-2	1.000000e+0	1.000000e+0	5.062110e+1	1.975461e-2	1	1.975461e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	PAGE1
MSigDB Immunologic Signatures	GSE8515_CTRL_VS_IL6_4H_STIM_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those treated with IL6 [GeneID=3569].	6	2.134732e-2	1.000000e+0	1.000000e+0	4.684430e+1	2.134732e-2	1	2.134732e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	PAGE1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
