 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0035091	phosphatidylinositol binding	1	1.969745e-2	1.000000e+0	1.000000e+0	5.076798e+1	1.969745e-2	1	1.969745e-2	1.000000e+0	1	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	SNX6
GO Molecular Function	GO:0042803	protein homodimerization activity	2	6.175957e-2	1.000000e+0	1.000000e+0	1.619182e+1	6.175957e-2	1	6.175957e-2	1.000000e+0	3	6.294423e-2	1.000000e+0	1.000000e+0	1.563345e+1	6.396541e-2	1	577	5.000000e-1	1.733102e-3	unnamed	SNX6
GO Molecular Function	GO:0005543	phospholipid binding	3	6.199769e-2	1.000000e+0	1.000000e+0	1.612963e+1	6.199769e-2	1	6.199769e-2	1.000000e+0	2	5.530932e-2	1.000000e+0	1.000000e+0	1.782708e+1	5.609445e-2	1	506	5.000000e-1	1.976285e-3	unnamed	SNX6
GO Molecular Function	GO:0008289	lipid binding	4	8.303762e-2	1.000000e+0	1.000000e+0	1.204273e+1	8.303762e-2	1	8.303762e-2	1.000000e+0	4	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	SNX6
GO Molecular Function	GO:0042802	identical protein binding	5	9.800114e-2	1.000000e+0	1.000000e+0	1.020396e+1	9.800114e-2	1	9.800114e-2	1.000000e+0	5	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	SNX6
GO Molecular Function	GO:0046983	protein dimerization activity	6	1.038803e-1	1.000000e+0	1.000000e+0	9.626466e+0	1.038803e-1	1	1.038803e-1	1.000000e+0	6	1.064273e-1	1.000000e+0	1.000000e+0	9.139311e+0	1.094174e-1	1	987	5.000000e-1	1.013171e-3	unnamed	SNX6
GO Molecular Function	GO:0043168	anion binding	7	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	7	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	SNX6
GO Molecular Function	GO:0043167	ion binding	8	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	8	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	SNX6
GO Molecular Function	GO:0005515	protein binding	9	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	9	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	SNX6
GO Molecular Function	GO:0005488	binding	10	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	10	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	SNX6
GO Biological Process	GO:0007175	negative regulation of epidermal growth factor-activated receptor activity	1	4.810510e-4	1.000000e+0	1.000000e+0	2.078781e+3	4.810510e-4	1	4.810510e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	SNX6
GO Biological Process	GO:0034244	negative regulation of transcription elongation from RNA polymerase II promoter	2	7.014090e-4	1.000000e+0	1.000000e+0	1.425702e+3	7.014090e-4	1	7.014090e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	EAPP
GO Biological Process	GO:2000272	negative regulation of receptor activity	3	7.037575e-4	1.000000e+0	1.000000e+0	1.420944e+3	7.037575e-4	1	7.037575e-4	1.000000e+0	4	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	SNX6
GO Biological Process	GO:0032785	negative regulation of DNA-dependent transcription, elongation	4	7.149582e-4	1.000000e+0	1.000000e+0	1.398683e+3	7.149582e-4	1	7.149582e-4	1.000000e+0	3	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	EAPP
GO Biological Process	GO:0032968	positive regulation of transcription elongation from RNA polymerase II promoter	5	7.587187e-4	1.000000e+0	1.000000e+0	1.318012e+3	7.587187e-4	1	7.587187e-4	1.000000e+0	4	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	EAPP
GO Biological Process	GO:0061099	negative regulation of protein tyrosine kinase activity	6	1.063023e-3	1.000000e+0	1.000000e+0	9.407134e+2	1.063023e-3	1	1.063023e-3	1.000000e+0	6	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SNX6
GO Biological Process	GO:0032786	positive regulation of DNA-dependent transcription, elongation	7	1.087162e-3	1.000000e+0	1.000000e+0	9.198264e+2	1.087162e-3	1	1.087162e-3	1.000000e+0	8	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	EAPP
GO Biological Process	GO:0034243	regulation of transcription elongation from RNA polymerase II promoter	8	1.403571e-3	1.000000e+0	1.000000e+0	7.124682e+2	1.403571e-3	1	1.403571e-3	1.000000e+0	7	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	EAPP
GO Biological Process	GO:0042147	retrograde transport, endosome to Golgi	9	2.162318e-3	1.000000e+0	1.000000e+0	4.624667e+2	2.162318e-3	1	2.162318e-3	1.000000e+0	14	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SNX6
GO Biological Process	GO:0032784	regulation of DNA-dependent transcription, elongation	10	2.300295e-3	1.000000e+0	1.000000e+0	4.347269e+2	2.300295e-3	1	2.300295e-3	1.000000e+0	18	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	EAPP
GO Biological Process	GO:0007176	regulation of epidermal growth factor-activated receptor activity	11	2.567817e-3	1.000000e+0	1.000000e+0	3.894359e+2	2.567817e-3	1	2.567817e-3	1.000000e+0	8	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	SNX6
GO Biological Process	GO:0050732	negative regulation of peptidyl-tyrosine phosphorylation	12	3.096837e-3	1.000000e+0	1.000000e+0	3.229102e+2	3.096837e-3	1	3.096837e-3	1.000000e+0	15	3.544427e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	32	5.000000e-1	3.125000e-2	unnamed	SNX6
GO Biological Process	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	13	4.695781e-3	1.000000e+0	1.000000e+0	2.129571e+2	4.695781e-3	1	4.695781e-3	1.000000e+0	19	4.540164e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	41	5.000000e-1	2.439024e-2	unnamed	SNX6
GO Biological Process	GO:1901185	negative regulation of ERBB signaling pathway	14	4.791700e-3	1.000000e+0	1.000000e+0	2.086942e+2	4.791700e-3	1	4.791700e-3	1.000000e+0	20	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	SNX6
GO Biological Process	GO:0061097	regulation of protein tyrosine kinase activity	15	5.581814e-3	1.000000e+0	1.000000e+0	1.791532e+2	5.581814e-3	1	5.581814e-3	1.000000e+0	21	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	SNX6
GO Biological Process	GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	16	6.845154e-3	1.000000e+0	1.000000e+0	1.460887e+2	6.845154e-3	1	6.845154e-3	1.000000e+0	25	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	SNX6
GO Biological Process	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	17	8.248718e-3	1.000000e+0	1.000000e+0	1.212310e+2	8.248718e-3	1	8.248718e-3	1.000000e+0	24	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	SNX6
GO Biological Process	GO:1901184	regulation of ERBB signaling pathway	18	8.545332e-3	1.000000e+0	1.000000e+0	1.170229e+2	8.545332e-3	1	8.545332e-3	1.000000e+0	25	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	SNX6
GO Biological Process	GO:0010469	regulation of receptor activity	19	9.060264e-3	1.000000e+0	1.000000e+0	1.103721e+2	9.060264e-3	1	9.060264e-3	1.000000e+0	27	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	SNX6
GO Biological Process	GO:0017015	regulation of transforming growth factor beta receptor signaling pathway	20	1.149770e-2	1.000000e+0	1.000000e+0	8.697390e+1	1.149770e-2	1	1.149770e-2	1.000000e+0	30	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	SNX6
GO Biological Process	GO:0016197	endosomal transport	21	1.185156e-2	1.000000e+0	1.000000e+0	8.437705e+1	1.185156e-2	1	1.185156e-2	1.000000e+0	32	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	SNX6
GO Biological Process	GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	22	1.311661e-2	1.000000e+0	1.000000e+0	7.623923e+1	1.311661e-2	1	1.311661e-2	1.000000e+0	31	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	SNX6
GO Biological Process	GO:0090288	negative regulation of cellular response to growth factor stimulus	23	1.368398e-2	1.000000e+0	1.000000e+0	7.307816e+1	1.368398e-2	1	1.368398e-2	1.000000e+0	29	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	SNX6
GO Biological Process	GO:0006469	negative regulation of protein kinase activity	24	1.841293e-2	1.000000e+0	1.000000e+0	5.430967e+1	1.841293e-2	1	1.841293e-2	1.000000e+0	36	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	SNX6
GO Biological Process	GO:0033673	negative regulation of kinase activity	25	1.969024e-2	1.000000e+0	1.000000e+0	5.078658e+1	1.969024e-2	1	1.969024e-2	1.000000e+0	37	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SNX6
GO Biological Process	GO:0051348	negative regulation of transferase activity	26	2.075009e-2	1.000000e+0	1.000000e+0	4.819256e+1	2.075009e-2	1	2.075009e-2	1.000000e+0	38	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SNX6
GO Biological Process	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	27	2.117188e-2	1.000000e+0	1.000000e+0	4.723246e+1	2.117188e-2	1	2.117188e-2	1.000000e+0	35	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	SNX6
GO Biological Process	GO:0090287	regulation of cellular response to growth factor stimulus	28	2.436990e-2	1.000000e+0	1.000000e+0	4.103422e+1	2.436990e-2	1	2.436990e-2	1.000000e+0	33	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	SNX6
GO Biological Process	GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	29	2.560255e-2	1.000000e+0	1.000000e+0	3.905860e+1	2.560255e-2	1	2.560255e-2	1.000000e+0	34	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	SNX6
GO Biological Process	GO:0001933	negative regulation of protein phosphorylation	30	2.747376e-2	1.000000e+0	1.000000e+0	3.639836e+1	2.747376e-2	1	2.747376e-2	1.000000e+0	39	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	SNX6
GO Biological Process	GO:0042326	negative regulation of phosphorylation	31	2.924131e-2	1.000000e+0	1.000000e+0	3.419819e+1	2.924131e-2	1	2.924131e-2	1.000000e+0	40	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	SNX6
GO Biological Process	GO:0045936	negative regulation of phosphate metabolic process	32	3.669231e-2	1.000000e+0	1.000000e+0	2.725367e+1	3.669231e-2	1	3.669231e-2	1.000000e+0	43	3.221869e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	SNX6
GO Biological Process	GO:0031400	negative regulation of protein modification process	33	3.726288e-2	1.000000e+0	1.000000e+0	2.683636e+1	3.726288e-2	1	3.726288e-2	1.000000e+0	49	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	SNX6
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	34	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	55	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	SNX6
GO Biological Process	GO:0006886	intracellular protein transport	35	4.860243e-2	1.000000e+0	1.000000e+0	2.057510e+1	4.860243e-2	1	4.860243e-2	1.000000e+0	57	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SNX6
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	36	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	56	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	SNX6
GO Biological Process	GO:0043086	negative regulation of catalytic activity	37	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	59	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	SNX6
GO Biological Process	GO:0045859	regulation of protein kinase activity	38	6.845569e-2	1.000000e+0	1.000000e+0	1.460799e+1	6.845569e-2	1	6.845569e-2	1.000000e+0	60	7.076192e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	650	5.000000e-1	1.538462e-3	unnamed	SNX6
GO Biological Process	GO:0043549	regulation of kinase activity	39	7.376474e-2	1.000000e+0	1.000000e+0	1.355661e+1	7.376474e-2	1	7.376474e-2	1.000000e+0	62	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	SNX6
GO Biological Process	GO:0051338	regulation of transferase activity	40	7.596729e-2	1.000000e+0	1.000000e+0	1.316356e+1	7.596729e-2	1	7.596729e-2	1.000000e+0	65	7.716290e-2	1.000000e+0	1.000000e+0	1.270493e+1	7.870961e-2	1	710	5.000000e-1	1.408451e-3	unnamed	SNX6
GO Biological Process	GO:0044092	negative regulation of molecular function	41	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	69	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	SNX6
GO Biological Process	GO:0034613	cellular protein localization	42	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	70	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	SNX6
GO Biological Process	GO:0070727	cellular macromolecule localization	43	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	72	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	SNX6
GO Biological Process	GO:0016192	vesicle-mediated transport	44	8.338200e-2	1.000000e+0	1.000000e+0	1.199300e+1	8.338200e-2	1	8.338200e-2	1.000000e+0	75	9.623310e-2	1.000000e+0	1.000000e+0	1.013539e+1	9.866415e-2	1	890	5.000000e-1	1.123596e-3	unnamed	SNX6
GO Biological Process	GO:0008284	positive regulation of cell proliferation	45	8.541005e-2	1.000000e+0	1.000000e+0	1.170822e+1	8.541005e-2	1	8.541005e-2	1.000000e+0	63	7.609761e-2	1.000000e+0	1.000000e+0	1.288643e+1	7.760102e-2	1	700	5.000000e-1	1.428571e-3	unnamed	EAPP
GO Biological Process	GO:0009968	negative regulation of signal transduction	46	8.788132e-2	1.000000e+0	1.000000e+0	1.137898e+1	8.788132e-2	1	8.788132e-2	1.000000e+0	66	8.131167e-2	1.000000e+0	1.000000e+0	1.204339e+1	8.303309e-2	1	749	5.000000e-1	1.335113e-3	unnamed	SNX6
GO Biological Process	GO:0046907	intracellular transport	47	8.800771e-2	1.000000e+0	1.000000e+0	1.136264e+1	8.800771e-2	1	8.800771e-2	1.000000e+0	81	1.180218e-1	1.000000e+0	1.000000e+0	8.215392e+0	1.217227e-1	1	1098	5.000000e-1	9.107468e-4	unnamed	SNX6
GO Biological Process	GO:0015031	protein transport	48	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	80	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	SNX6
GO Biological Process	GO:0023057	negative regulation of signaling	49	9.292335e-2	1.000000e+0	1.000000e+0	1.076156e+1	9.292335e-2	1	9.292335e-2	1.000000e+0	67	8.492093e-2	1.000000e+0	1.000000e+0	1.152043e+1	8.680228e-2	1	783	5.000000e-1	1.277139e-3	unnamed	SNX6
GO Biological Process	GO:0010648	negative regulation of cell communication	50	9.329424e-2	1.000000e+0	1.000000e+0	1.071878e+1	9.329424e-2	1	9.329424e-2	1.000000e+0	68	8.523905e-2	1.000000e+0	1.000000e+0	1.147646e+1	8.713486e-2	1	786	5.000000e-1	1.272265e-3	unnamed	SNX6
GO Biological Process	GO:0045184	establishment of protein localization	51	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	82	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	SNX6
GO Biological Process	GO:0001932	regulation of protein phosphorylation	52	9.602533e-2	1.000000e+0	1.000000e+0	1.041392e+1	9.602533e-2	1	9.602533e-2	1.000000e+0	73	9.401850e-2	1.000000e+0	1.000000e+0	1.038032e+1	9.633612e-2	1	869	5.000000e-1	1.150748e-3	unnamed	SNX6
GO Biological Process	GO:0042325	regulation of phosphorylation	53	1.041865e-1	1.000000e+0	1.000000e+0	9.598174e+0	1.041865e-1	1	1.041865e-1	1.000000e+0	77	1.010747e-1	1.000000e+0	1.000000e+0	9.637286e+0	1.037636e-1	1	936	5.000000e-1	1.068376e-3	unnamed	SNX6
GO Biological Process	GO:0048585	negative regulation of response to stimulus	54	1.066748e-1	1.000000e+0	1.000000e+0	9.374288e+0	1.066748e-1	1	1.066748e-1	1.000000e+0	76	9.760268e-2	1.000000e+0	1.000000e+0	9.989480e+0	1.001053e-1	1	903	5.000000e-1	1.107420e-3	unnamed	SNX6
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	55	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	74	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	SNX6
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	56	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	10	2.586514e-3	1.000000e+0	1.000000e+0	1.965251e+1	1.017682e-1	2	918	1.000000e+0	2.178649e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0031399	regulation of protein modification process	57	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	83	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	SNX6
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	58	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	79	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	SNX6
GO Biological Process	GO:0010629	negative regulation of gene expression	59	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	78	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	SNX6
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	60	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	13	3.250209e-3	1.000000e+0	1.000000e+0	1.753256e+1	1.140735e-1	2	1029	1.000000e+0	1.943635e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	61	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	11	3.125033e-3	1.000000e+0	1.000000e+0	1.788008e+1	1.118563e-1	2	1009	1.000000e+0	1.982161e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	62	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	12	3.212398e-3	1.000000e+0	1.000000e+0	1.763539e+1	1.134083e-1	2	1023	1.000000e+0	1.955034e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0051649	establishment of localization in cell	63	1.284678e-1	1.000000e+0	1.000000e+0	7.784051e+0	1.284678e-1	1	1.284678e-1	1.000000e+0	96	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	SNX6
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	64	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	16	3.554051e-3	1.000000e+0	1.000000e+0	1.676673e+1	1.192839e-1	2	1076	1.000000e+0	1.858736e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0008104	protein localization	65	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	93	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	SNX6
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	66	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	17	3.653879e-3	1.000000e+0	1.000000e+0	1.653621e+1	1.209467e-1	2	1091	1.000000e+0	1.833181e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	67	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	92	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	SNX6
GO Biological Process	GO:0071702	organic substance transport	68	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	98	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	SNX6
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	69	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	84	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	EAPP
GO Biological Process	GO:0042127	regulation of cell proliferation	70	1.497663e-1	1.000000e+0	1.000000e+0	6.677069e+0	1.497663e-1	1	1.497663e-1	1.000000e+0	85	1.334666e-1	1.000000e+0	1.000000e+0	7.233761e+0	1.382407e-1	1	1247	5.000000e-1	8.019246e-4	unnamed	EAPP
GO Biological Process	GO:0033036	macromolecule localization	71	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	99	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	SNX6
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	72	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	86	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	EAPP
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	73	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	87	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	EAPP
GO Biological Process	GO:0051641	cellular localization	74	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	100	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	SNX6
GO Biological Process	GO:0051246	regulation of protein metabolic process	75	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	97	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	SNX6
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	76	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	88	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	EAPP
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	77	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	89	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	EAPP
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	78	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	91	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	EAPP
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	79	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	94	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	SNX6
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	80	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	23	6.725627e-3	1.000000e+0	1.000000e+0	1.218986e+1	1.640707e-1	2	1480	1.000000e+0	1.351351e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	81	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	90	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	EAPP
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	82	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	22	6.671187e-3	1.000000e+0	1.000000e+0	1.223948e+1	1.634056e-1	2	1474	1.000000e+0	1.356852e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	83	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	95	1.552066e-1	1.000000e+0	1.000000e+0	6.182659e+0	1.617427e-1	1	1459	5.000000e-1	6.854010e-4	unnamed	SNX6
GO Biological Process	GO:0009892	negative regulation of metabolic process	84	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	28	7.772669e-3	1.000000e+0	1.000000e+0	1.133941e+1	1.763760e-1	2	1591	1.000000e+0	1.257071e-3	unnamed	EAPP,SNX6
GO Biological Process	GO:0050790	regulation of catalytic activity	85	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	101	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	SNX6
GO Biological Process	GO:0065009	regulation of molecular function	86	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	105	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	SNX6
GO Biological Process	GO:0009966	regulation of signal transduction	87	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	103	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	SNX6
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	88	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	102	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	EAPP
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	89	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	104	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	EAPP
GO Biological Process	GO:0044765	single-organism transport	90	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	111	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SNX6
GO Biological Process	GO:0009893	positive regulation of metabolic process	91	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	106	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	EAPP
GO Biological Process	GO:0010646	regulation of cell communication	92	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	108	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	SNX6
GO Biological Process	GO:0023051	regulation of signaling	93	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	107	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	SNX6
GO Biological Process	GO:0048583	regulation of response to stimulus	94	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	112	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	SNX6
GO Biological Process	GO:0006810	transport	95	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	114	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SNX6
GO Biological Process	GO:0051234	establishment of localization	96	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	116	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SNX6
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	97	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	42	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	98	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	44	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0051252	regulation of RNA metabolic process	99	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	45	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0048523	negative regulation of cellular process	100	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	41	2.844225e-2	1.000000e+0	1.000000e+0	5.928689e+0	3.373427e-1	2	3043	1.000000e+0	6.572461e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	101	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	47	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	102	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	48	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0048519	negative regulation of biological process	103	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	46	3.385698e-2	1.000000e+0	1.000000e+0	5.434036e+0	3.680506e-1	2	3320	1.000000e+0	6.024096e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0048522	positive regulation of cellular process	104	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	115	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	EAPP
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	105	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	50	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0010468	regulation of gene expression	106	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	51	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0009889	regulation of biosynthetic process	107	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	52	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0051179	localization	108	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	118	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SNX6
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	109	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	53	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	110	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	54	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0048518	positive regulation of biological process	111	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	117	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	EAPP
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	112	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	58	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0080090	regulation of primary metabolic process	113	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	61	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0031323	regulation of cellular metabolic process	114	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	64	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0007154	cell communication	115	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	119	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	SNX6
GO Biological Process	GO:0019222	regulation of metabolic process	116	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	71	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0050794	regulation of cellular process	117	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	109	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0050789	regulation of biological process	118	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	110	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0065007	biological regulation	119	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	113	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	EAPP,SNX6
GO Biological Process	GO:0044763	single-organism cellular process	120	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	120	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SNX6
GO Biological Process	GO:0044699	single-organism process	121	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	121	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SNX6
GO Biological Process	GO:0009987	cellular process	122	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	122	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SNX6
GO Cellular Component	GO:0031901	early endosome membrane	1	9.475949e-3	1.000000e+0	1.000000e+0	1.055303e+2	9.475949e-3	1	9.475949e-3	1.000000e+0	1	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	SNX6
GO Cellular Component	GO:0005769	early endosome	2	2.101225e-2	1.000000e+0	1.000000e+0	4.759130e+1	2.101225e-2	1	2.101225e-2	1.000000e+0	2	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	SNX6
GO Cellular Component	GO:0010008	endosome membrane	3	3.045322e-2	1.000000e+0	1.000000e+0	3.283725e+1	3.045322e-2	1	3.045322e-2	1.000000e+0	3	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	SNX6
GO Cellular Component	GO:0044440	endosomal part	4	3.120904e-2	1.000000e+0	1.000000e+0	3.204200e+1	3.120904e-2	1	3.120904e-2	1.000000e+0	4	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	SNX6
GO Cellular Component	GO:0030659	cytoplasmic vesicle membrane	5	4.091204e-2	1.000000e+0	1.000000e+0	2.444268e+1	4.091204e-2	1	4.091204e-2	1.000000e+0	5	4.331096e-2	1.000000e+0	1.000000e+0	2.283671e+1	4.378915e-2	1	395	5.000000e-1	2.531646e-3	unnamed	SNX6
GO Cellular Component	GO:0012506	vesicle membrane	6	4.153725e-2	1.000000e+0	1.000000e+0	2.407478e+1	4.153725e-2	1	4.153725e-2	1.000000e+0	6	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	SNX6
GO Cellular Component	GO:0044433	cytoplasmic vesicle part	7	4.819948e-2	1.000000e+0	1.000000e+0	2.074711e+1	4.819948e-2	1	4.819948e-2	1.000000e+0	7	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	SNX6
GO Cellular Component	GO:0005768	endosome	8	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	8	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	SNX6
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	9	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	9	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	SNX6
GO Cellular Component	GO:0031988	membrane-bounded vesicle	10	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	10	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	SNX6
GO Cellular Component	GO:0031410	cytoplasmic vesicle	11	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	11	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	SNX6
GO Cellular Component	GO:0031982	vesicle	12	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	13	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	SNX6
GO Cellular Component	GO:0005794	Golgi apparatus	13	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	14	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	EAPP
GO Cellular Component	GO:0031090	organelle membrane	14	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	16	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SNX6
GO Cellular Component	GO:0044446	intracellular organelle part	15	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	24	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	SNX6
GO Cellular Component	GO:0005634	nucleus	16	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	12	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0044422	organelle part	17	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	25	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	SNX6
GO Cellular Component	GO:0044444	cytoplasmic part	18	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	15	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0016020	membrane	19	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	28	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SNX6
GO Cellular Component	GO:0005737	cytoplasm	20	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	17	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	21	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	18	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0043227	membrane-bounded organelle	22	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	19	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0043229	intracellular organelle	23	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	20	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0043226	organelle	24	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	21	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0044424	intracellular part	25	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	22	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0005622	intracellular	26	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	23	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0044464	cell part	27	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	26	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	EAPP,SNX6
GO Cellular Component	GO:0005623	cell	28	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	27	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	EAPP,SNX6
MSigDB Cancer Neighborhood	GNF2_RAP1B	Neighborhood of RAP1B	1	4.168007e-3	1.000000e+0	1.000000e+0	2.399228e+2	4.168007e-3	1	4.168007e-3	1.000000e+0	1	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	SNX6
MSigDB Cancer Neighborhood	GNF2_PTPRC	Neighborhood of PTPRC	2	4.965481e-3	1.000000e+0	1.000000e+0	2.013904e+2	4.965481e-3	1	4.965481e-3	1.000000e+0	3	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	SNX6
MSigDB Cancer Neighborhood	GNF2_DDX5	Neighborhood of DDX5	3	5.297846e-3	1.000000e+0	7.540601e-1	1.887559e+2	5.297846e-3	1	5.297846e-3	1.000000e+0	2	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	SNX6
MSigDB Perturbation	MAYBURD_RESPONSE_TO_L663536_UP	Genes up-regulated in H720 cells (lung cancer) after treatment with L663536 (MK886) [PubChem=105049], an inhibitor of leukotriene biosynthesis.	1	3.100509e-3	1.000000e+0	1.000000e+0	3.225276e+2	3.100509e-3	1	3.100509e-3	1.000000e+0	5	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SNX6
MSigDB Perturbation	LIAN_LIPA_TARGETS_3M	Genes up-regulated at 3 months of age in lungs from LIPA [GeneID=3988] knockout mice, which display pulmonary pathology.	2	3.943795e-3	1.000000e+0	1.000000e+0	2.535629e+2	3.943795e-3	1	3.943795e-3	1.000000e+0	7	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	SNX6
MSigDB Perturbation	GENTILE_UV_RESPONSE_CLUSTER_D7	Cluster d7: genes progressively down-regulated in WS1 cells (fibroblast) through 18 h after irradiation with high dose UV-C.	3	5.801779e-3	1.000000e+0	1.000000e+0	1.723609e+2	5.801779e-3	1	5.801779e-3	1.000000e+0	6	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	EAPP
MSigDB Perturbation	LIAN_LIPA_TARGETS_6M	Genes up-regulated at 6 months of age in lungs from LIPA [GeneID=3988] knockout mice, which display pulmonary pathology.	4	6.051006e-3	1.000000e+0	1.000000e+0	1.652618e+2	6.051006e-3	1	6.051006e-3	1.000000e+0	8	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	SNX6
MSigDB Perturbation	KIM_ALL_DISORDERS_DURATION_CORR_DN	Genes whose expression in brain significantly and negatively correlated with the duration of all psychiatric disorders studied.	5	8.340729e-3	1.000000e+0	1.000000e+0	1.198936e+2	8.340729e-3	1	8.340729e-3	1.000000e+0	11	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	SNX6
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_2HR_DN	Genes down-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 2h.	6	1.138529e-2	1.000000e+0	1.000000e+0	8.783263e+1	1.138529e-2	1	1.138529e-2	1.000000e+0	9	9.621709e-3	1.000000e+0	1.000000e+0	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	EAPP
MSigDB Perturbation	BURTON_ADIPOGENESIS_9	Strongly down-regulated at 8-96 h during differentiation of 3T3-L1 cells (fibroblast) into adipocytes.	7	1.178968e-2	1.000000e+0	1.000000e+0	8.481993e+1	1.178968e-2	1	1.178968e-2	1.000000e+0	10	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	SNX6
MSigDB Perturbation	LOCKWOOD_AMPLIFIED_IN_LUNG_CANCER	Overexpressed genes with amplified copy number across 27 non-small cell lung cancer (NSCLC) cell lines.	8	1.371205e-2	1.000000e+0	1.000000e+0	7.292854e+1	1.371205e-2	1	1.371205e-2	1.000000e+0	3	1.374425e-4	4.623566e-1	1.541189e-1	8.509906e+1	2.350202e-2	2	212	1.000000e+0	9.433962e-3	unnamed	EAPP,SNX6
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_UP	Up-regulated genes whose expression correlates with copy number gains in pancreatic adenocarcinoma cell lines and primary tumor specimens.	9	1.397288e-2	1.000000e+0	1.000000e+0	7.156721e+1	1.397288e-2	1	1.397288e-2	1.000000e+0	4	2.486944e-4	8.366080e-1	2.091520e-1	6.330175e+1	3.159470e-2	2	285	1.000000e+0	7.017544e-3	unnamed	EAPP,SNX6
MSigDB Perturbation	HAHTOLA_MYCOSIS_FUNGOIDES_SKIN_UP	Genes up-regulated in lesional skin biopsies from mycosis fundoides patients compared to the normal skin samples.	10	1.884096e-2	1.000000e+0	1.000000e+0	5.307585e+1	1.884096e-2	1	1.884096e-2	1.000000e+0	2	9.571694e-5	3.219918e-1	1.609959e-1	1.019266e+2	1.962197e-2	2	177	1.000000e+0	1.129944e-2	unnamed	EAPP,SNX6
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_6HR_DN	Genes down-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 6h.	11	2.009742e-2	1.000000e+0	1.000000e+0	4.975762e+1	2.009742e-2	1	2.009742e-2	1.000000e+0	1	8.013897e-5	2.695875e-1	2.695875e-1	1.113642e+2	1.795909e-2	2	162	1.000000e+0	1.234568e-2	unnamed	EAPP,SNX6
MSigDB Perturbation	WEST_ADRENOCORTICAL_TUMOR_UP	Up-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	12	2.394855e-2	1.000000e+0	1.000000e+0	4.175618e+1	2.394855e-2	1	2.394855e-2	1.000000e+0	13	3.221869e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	293	5.000000e-1	3.412969e-3	unnamed	SNX6
MSigDB Perturbation	RUIZ_TNC_TARGETS_UP	Genes up-regulated in T98G cells (glioblastoma) by TNC [GeneID=3371].	13	2.649980e-2	1.000000e+0	1.000000e+0	3.773614e+1	2.649980e-2	1	2.649980e-2	1.000000e+0	12	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	EAPP
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_DN	Genes down-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	14	2.928641e-2	1.000000e+0	1.000000e+0	3.414553e+1	2.928641e-2	1	2.928641e-2	1.000000e+0	17	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	EAPP
MSigDB Perturbation	WANG_LMO4_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	15	3.100095e-2	1.000000e+0	1.000000e+0	3.225708e+1	3.100095e-2	1	3.100095e-2	1.000000e+0	15	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	SNX6
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	16	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	19	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	SNX6
MSigDB Perturbation	GENTILE_UV_HIGH_DOSE_DN	Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with high dose UV-C.	17	4.328671e-2	1.000000e+0	1.000000e+0	2.310178e+1	4.328671e-2	1	4.328671e-2	1.000000e+0	14	3.461655e-2	1.000000e+0	1.000000e+0	2.863651e+1	3.492046e-2	1	315	5.000000e-1	3.174603e-3	unnamed	EAPP
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	18	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	18	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	EAPP
MSigDB Perturbation	HATADA_METHYLATED_IN_LUNG_CANCER_UP	Genes with hypermethylated DNA in lung cancer samples.	19	4.818106e-2	1.000000e+0	1.000000e+0	2.075504e+1	4.818106e-2	1	4.818106e-2	1.000000e+0	16	4.081535e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	372	5.000000e-1	2.688172e-3	unnamed	SNX6
MSigDB Perturbation	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	20	5.267674e-2	1.000000e+0	1.000000e+0	1.898371e+1	5.267674e-2	1	5.267674e-2	1.000000e+0	21	6.390983e-2	1.000000e+0	1.000000e+0	1.539334e+1	6.496314e-2	1	586	5.000000e-1	1.706485e-3	unnamed	SNX6
MSigDB Perturbation	KIM_ALL_DISORDERS_OLIGODENDROCYTE_NUMBER_CORR_UP	Genes whose expression was significantly and positively correlated with the number of perineuronal oligodendrocytes in the layer III of BA9 brain region.	21	5.338595e-2	1.000000e+0	1.000000e+0	1.873152e+1	5.338595e-2	1	5.338595e-2	1.000000e+0	23	8.141793e-2	1.000000e+0	1.000000e+0	1.202733e+1	8.314395e-2	1	750	5.000000e-1	1.333333e-3	unnamed	SNX6
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	22	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	20	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	SNX6
MSigDB Perturbation	BENPORATH_SOX2_TARGETS	Set 'Sox2 targets': genes upregulated and identified by ChIP on chip as SOX2 [GeneID=6657] transcription factor targets in human embryonic stem cells.	23	7.617690e-2	1.000000e+0	1.000000e+0	1.312734e+1	7.617690e-2	1	7.617690e-2	1.000000e+0	22	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	EAPP
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	24	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	24	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	SNX6
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	25	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	25	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	EAPP
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	26	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	26	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	EAPP
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_UP	Genes up-regulated in brain from patients with Alzheimer's disease.	27	1.561268e-1	1.000000e+0	1.000000e+0	6.405052e+0	1.561268e-1	1	1.561268e-1	1.000000e+0	27	1.768717e-1	1.000000e+0	1.000000e+0	5.391811e+0	1.854664e-1	1	1673	5.000000e-1	5.977286e-4	unnamed	SNX6
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	28	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	28	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$MYB_Q5_01	Motif NAACNGNCN matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	1	3.672066e-2	1.000000e+0	1.000000e+0	2.723263e+1	3.672066e-2	1	3.672066e-2	1.000000e+0	5	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$TITF1_Q3	Motif WCTCAAGTGT matches TITF1: thyroid transcription factor 1	2	3.909876e-2	1.000000e+0	1.000000e+0	2.557626e+1	3.909876e-2	1	3.909876e-2	1.000000e+0	2	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$AP3_Q6	Motif TCYMMATT (no known TF)	3	4.033219e-2	1.000000e+0	1.000000e+0	2.479409e+1	4.033219e-2	1	4.033219e-2	1.000000e+0	1	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$PITX2_Q2	Motif WNTAATCCCAR matches PITX2: paired-like homeodomain transcription factor 2	4	4.279605e-2	1.000000e+0	1.000000e+0	2.336664e+1	4.279605e-2	1	4.279605e-2	1.000000e+0	3	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	V$IPF1_Q4	Motif GHNNTAATGACM matches IPF1: insulin promoter factor 1, homeodomain transcription factor	5	4.597094e-2	1.000000e+0	1.000000e+0	2.175287e+1	4.597094e-2	1	4.597094e-2	1.000000e+0	4	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	6	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	6	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SNX6
MSigDB Predicted Promoter Motifs	TATAAA_V$TATA_01	Motif TATAAA matches TAF&lt;br&gt; TATA	7	1.585244e-1	1.000000e+0	1.000000e+0	6.308178e+0	1.585244e-1	1	1.585244e-1	1.000000e+0	7	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	SNX6
MSigDB miRNA Motifs	GTATGAT,MIR-154,MIR-487	Targets of MicroRNA GTATGAT,MIR-154,MIR-487	1	1.417874e-2	1.000000e+0	1.000000e+0	7.052813e+1	1.417874e-2	1	1.417874e-2	1.000000e+0	1	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	SNX6
MSigDB miRNA Motifs	TGCCTTA,MIR-124A	Targets of MicroRNA TGCCTTA,MIR-124A	2	7.778816e-2	1.000000e+0	1.000000e+0	1.285543e+1	7.778816e-2	1	7.778816e-2	1.000000e+0	2	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	SNX6
InterPro	IPR019370	E2F-associated phosphoprotein	1	5.655619e-5	5.328724e-1	5.328724e-1	1.768153e+4	5.655619e-5	1	5.655619e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EAPP
InterPro	IPR014637	Sorting nexin, Snx5/Snx6 types	2	1.133727e-4	1.000000e+0	5.340988e-1	8.820462e+3	1.133727e-4	1	1.133727e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SNX6
InterPro	IPR015404	Vps5 C-terminal	3	3.171591e-4	1.000000e+0	9.960910e-1	3.152991e+3	3.171591e-4	1	3.171591e-4	1.000000e+0	3	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SNX6
InterPro	IPR027267	Arfaptin homology (AH) domain/BAR domain	4	3.009043e-3	1.000000e+0	1.000000e+0	3.323316e+2	3.009043e-3	1	3.009043e-3	1.000000e+0	4	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SNX6
InterPro	IPR001683	Phox homologous domain	5	6.092699e-3	1.000000e+0	1.000000e+0	1.641309e+2	6.092699e-3	1	6.092699e-3	1.000000e+0	5	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	SNX6
TreeFam	TF328497	EAPP	1	5.655619e-5	4.595756e-1	4.595756e-1	1.768153e+4	5.655619e-5	1	5.655619e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EAPP
TreeFam	TF313698	SNX1, SNX2, SNX32, SNX5, SNX6	2	3.171591e-4	1.000000e+0	1.000000e+0	3.152991e+3	3.171591e-4	1	3.171591e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SNX6
HGNC Gene Families	SNX	SNX	1	3.461426e-3	1.000000e+0	1.000000e+0	2.888983e+2	3.461426e-3	1	3.461426e-3	1.000000e+0	1	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SNX6
Ensembl Genes	5731	EAPP	1	5.655619e-5	1.000000e+0	1.000000e+0	1.768153e+4	5.655619e-5	1	5.655619e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	EAPP
Ensembl Genes	5732	SNX6	2	5.875480e-5	1.000000e+0	5.299977e-1	1.701989e+4	5.875480e-5	1	5.875480e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SNX6
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_0.5H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus the untreated cells at 0.5 h.	1	1.302746e-2	1.000000e+0	1.000000e+0	7.676096e+1	1.302746e-2	1	1.302746e-2	1.000000e+0	1	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_BCELL_DN	Genes down-regulated in comparison of lineage negative versus B cells.	2	1.362167e-2	1.000000e+0	1.000000e+0	7.341244e+1	1.362167e-2	1	1.362167e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE9650_NAIVE_VS_EXHAUSTED_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus exhausted CD8 T cells.	3	1.533323e-2	1.000000e+0	1.000000e+0	6.521781e+1	1.533323e-2	1	1.533323e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY7_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 7 days after the stimulation.	4	1.539378e-2	1.000000e+0	1.000000e+0	6.496130e+1	1.539378e-2	1	1.539378e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_12H_ACT_TH2_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th2 cells at 12 h.	5	1.557691e-2	1.000000e+0	1.000000e+0	6.419759e+1	1.557691e-2	1	1.557691e-2	1.000000e+0	6	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE15215_CD2_POS_VS_NEG_PDC_DN	Genes down-regulated in comparison of CD2+ plasmacytoid dendritic cells (DC) versus CD2- cells.	6	1.579312e-2	1.000000e+0	1.000000e+0	6.331872e+1	1.579312e-2	1	1.579312e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH2_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th2 cells at 48 h.	7	1.594978e-2	1.000000e+0	1.000000e+0	6.269678e+1	1.594978e-2	1	1.594978e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	8	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	9	1.669097e-2	1.000000e+0	1.000000e+0	5.991264e+1	1.669097e-2	1	1.669097e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_IL15_STIM_NKCELL_UP	Genes up-regulated in comparison of unstimulated NK cells versus those stimulated with IL15 [GeneID=3600] at 16 h.	10	1.705868e-2	1.000000e+0	1.000000e+0	5.862119e+1	1.705868e-2	1	1.705868e-2	1.000000e+0	3	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 1 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 1 h.	11	1.740492e-2	1.000000e+0	1.000000e+0	5.745501e+1	1.740492e-2	1	1.740492e-2	1.000000e+0	27	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_1MONTH_POST_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 1 month after the diagnosis.	12	1.744067e-2	1.000000e+0	1.000000e+0	5.733725e+1	1.744067e-2	1	1.744067e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_4MONTH_POST_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 4  month after the diagnosis.	13	1.766880e-2	1.000000e+0	1.000000e+0	5.659693e+1	1.766880e-2	1	1.766880e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE19825_CD24LOW_VS_IL2RA_HIGH_DAY3_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 IL2RA [GeneID=3559] low T cells versus effector CD8 IL2RA [GeneID=3559] high cells.	14	1.790514e-2	1.000000e+0	1.000000e+0	5.584987e+1	1.790514e-2	1	1.790514e-2	1.000000e+0	14	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH1_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 48 h.	15	1.797069e-2	1.000000e+0	1.000000e+0	5.564618e+1	1.797069e-2	1	1.797069e-2	1.000000e+0	7	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	16	1.801962e-2	1.000000e+0	1.000000e+0	5.549507e+1	1.801962e-2	1	1.801962e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	17	1.820777e-2	1.000000e+0	1.000000e+0	5.492160e+1	1.820777e-2	1	1.820777e-2	1.000000e+0	30	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_NKCELL_DN	Genes down-regulated in comparison of mast cells versus NK cells.	18	1.829290e-2	1.000000e+0	1.000000e+0	5.466600e+1	1.829290e-2	1	1.829290e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	19	1.874120e-2	1.000000e+0	1.000000e+0	5.335839e+1	1.874120e-2	1	1.874120e-2	1.000000e+0	30	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_DN	Genes down-regulatd in comparison of LSK versus CD8 T cells.	20	1.876813e-2	1.000000e+0	1.000000e+0	5.328180e+1	1.876813e-2	1	1.876813e-2	1.000000e+0	24	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of rested memory CD8 T cells from pmel-1 mice versus rested naive CD8 T cells from pmel-1 mice.	21	1.886145e-2	1.000000e+0	1.000000e+0	5.301819e+1	1.886145e-2	1	1.886145e-2	1.000000e+0	13	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE13411_PLASMA_CELL_VS_MEMORY_BCELL_DN	Genes down-regulated in comparison of plasma cells versus memory B cells.	22	1.904637e-2	1.000000e+0	1.000000e+0	5.250345e+1	1.904637e-2	1	1.904637e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at the time of diagnosis.	23	1.907204e-2	1.000000e+0	1.000000e+0	5.243277e+1	1.907204e-2	1	1.907204e-2	1.000000e+0	28	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY5_IL4_CONV_TREG_UP	Genes up-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 5.	24	1.922151e-2	1.000000e+0	1.000000e+0	5.202504e+1	1.922151e-2	1	1.922151e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_STIM_MEMORY_TCELL_UP	Genes up-regulated in comparison of unstimulated memory CD4 [GeneID=920] CD8 T cells versus stimulated CD4 [GeneID=920] CD8 T cells.	25	1.931428e-2	1.000000e+0	1.000000e+0	5.177516e+1	1.931428e-2	1	1.931428e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY3_IL4_CONVERSION_DN	Genes down-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3 versus CD25- T cells incubated with IL4 [GeneID=3565] at day 3.	26	1.994391e-2	1.000000e+0	1.000000e+0	5.014062e+1	1.994391e-2	1	1.994391e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKCELL_DN	Genes down-regulated in comparison of LSK versus NK cells.	27	1.996719e-2	1.000000e+0	1.000000e+0	5.008215e+1	1.996719e-2	1	1.996719e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_MAC_UP	Genes up-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to 5 worms/well B. malayi.	28	2.028494e-2	1.000000e+0	1.000000e+0	4.929766e+1	2.028494e-2	1	2.028494e-2	1.000000e+0	25	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE360_CTRL_VS_L_DONOVANI_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to L.donovani.	29	2.048157e-2	1.000000e+0	1.000000e+0	4.882438e+1	2.048157e-2	1	2.048157e-2	1.000000e+0	28	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	EAPP
MSigDB Immunologic Signatures	GSE1448_CTRL_VS_ANTI_VBETA5_DP_THYMOCYTE_UP	Genes up-regulated in comparison of control CD4 [GeneID=920] CD8 thymocytes versus those after stimulation with anti-Vbeta5 antibodies.	30	2.070409e-2	1.000000e+0	1.000000e+0	4.829965e+1	2.070409e-2	1	2.070409e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SNX6
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY3_IL4_CONV_TREG_UP	Genes up-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3.	31	2.288473e-2	1.000000e+0	1.000000e+0	4.369726e+1	2.288473e-2	1	2.288473e-2	1.000000e+0	2	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	SNX6
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
