 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Biological Process	GO:0034315	regulation of Arp2/3 complex-mediated actin nucleation	1	1.450277e-4	1.000000e+0	1.000000e+0	6.895233e+3	1.450277e-4	1	1.450277e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	AP1AR
GO Biological Process	GO:1900025	negative regulation of substrate adhesion-dependent cell spreading	2	4.166164e-4	1.000000e+0	1.000000e+0	2.400290e+3	4.166164e-4	1	4.166164e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	AP1AR
GO Biological Process	GO:0051125	regulation of actin nucleation	3	4.621851e-4	1.000000e+0	1.000000e+0	2.163635e+3	4.621851e-4	1	4.621851e-4	1.000000e+0	3	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	AP1AR
GO Biological Process	GO:1900024	regulation of substrate adhesion-dependent cell spreading	4	9.205413e-4	1.000000e+0	1.000000e+0	1.086317e+3	9.205413e-4	1	9.205413e-4	1.000000e+0	4	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	AP1AR
GO Biological Process	GO:0010771	negative regulation of cell morphogenesis involved in differentiation	5	3.531944e-3	1.000000e+0	1.000000e+0	2.831302e+2	3.531944e-3	1	3.531944e-3	1.000000e+0	5	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	AP1AR
GO Biological Process	GO:0010812	negative regulation of cell-substrate adhesion	6	5.043831e-3	1.000000e+0	1.000000e+0	1.982620e+2	5.043831e-3	1	5.043831e-3	1.000000e+0	6	4.097676e-3	1.000000e+0	1.000000e+0	2.437973e+2	4.101768e-3	1	37	5.000000e-1	2.702703e-2	unnamed	AP1AR
GO Biological Process	GO:0007162	negative regulation of cell adhesion	7	1.327893e-2	1.000000e+0	1.000000e+0	7.530728e+1	1.327893e-2	1	1.327893e-2	1.000000e+0	7	1.050413e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	95	5.000000e-1	1.052632e-2	unnamed	AP1AR
GO Biological Process	GO:0010810	regulation of cell-substrate adhesion	8	1.773904e-2	1.000000e+0	1.000000e+0	5.637284e+1	1.773904e-2	1	1.773904e-2	1.000000e+0	8	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	AP1AR
GO Biological Process	GO:0010721	negative regulation of cell development	9	1.803396e-2	1.000000e+0	1.000000e+0	5.545093e+1	1.803396e-2	1	1.803396e-2	1.000000e+0	9	1.347939e-2	1.000000e+0	1.000000e+0	7.393852e+1	1.352475e-2	1	122	5.000000e-1	8.196721e-3	unnamed	AP1AR
GO Biological Process	GO:2000146	negative regulation of cell motility	10	1.950569e-2	1.000000e+0	1.000000e+0	5.126710e+1	1.950569e-2	1	1.950569e-2	1.000000e+0	10	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	AP1AR
GO Biological Process	GO:0051271	negative regulation of cellular component movement	11	2.026119e-2	1.000000e+0	1.000000e+0	4.935544e+1	2.026119e-2	1	2.026119e-2	1.000000e+0	11	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	AP1AR
GO Biological Process	GO:0040013	negative regulation of locomotion	12	2.330254e-2	1.000000e+0	1.000000e+0	4.291378e+1	2.330254e-2	1	2.330254e-2	1.000000e+0	12	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	AP1AR
GO Biological Process	GO:0032956	regulation of actin cytoskeleton organization	13	2.355893e-2	1.000000e+0	1.000000e+0	4.244674e+1	2.355893e-2	1	2.355893e-2	1.000000e+0	13	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	AP1AR
GO Biological Process	GO:0032970	regulation of actin filament-based process	14	3.000570e-2	1.000000e+0	1.000000e+0	3.332700e+1	3.000570e-2	1	3.000570e-2	1.000000e+0	15	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	AP1AR
GO Biological Process	GO:0051493	regulation of cytoskeleton organization	15	3.297347e-2	1.000000e+0	1.000000e+0	3.032741e+1	3.297347e-2	1	3.297347e-2	1.000000e+0	17	3.243680e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	295	5.000000e-1	3.389831e-3	unnamed	AP1AR
GO Biological Process	GO:0010769	regulation of cell morphogenesis involved in differentiation	16	3.335517e-2	1.000000e+0	1.000000e+0	2.998036e+1	3.335517e-2	1	3.335517e-2	1.000000e+0	14	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	AP1AR
GO Biological Process	GO:0030155	regulation of cell adhesion	17	4.208222e-2	1.000000e+0	1.000000e+0	2.376300e+1	4.208222e-2	1	4.208222e-2	1.000000e+0	16	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	AP1AR
GO Biological Process	GO:0051129	negative regulation of cellular component organization	18	4.357565e-2	1.000000e+0	1.000000e+0	2.294860e+1	4.357565e-2	1	4.357565e-2	1.000000e+0	19	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	AP1AR
GO Biological Process	GO:0022604	regulation of cell morphogenesis	19	4.446666e-2	1.000000e+0	1.000000e+0	2.248876e+1	4.446666e-2	1	4.446666e-2	1.000000e+0	18	3.559663e-2	1.000000e+0	1.000000e+0	2.784105e+1	3.591819e-2	1	324	5.000000e-1	3.086420e-3	unnamed	AP1AR
GO Biological Process	GO:0033043	regulation of organelle organization	20	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	25	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	AP1AR
GO Biological Process	GO:2000145	regulation of cell motility	21	6.359747e-2	1.000000e+0	1.000000e+0	1.572390e+1	6.359747e-2	1	6.359747e-2	1.000000e+0	20	4.969789e-2	1.000000e+0	1.000000e+0	1.986894e+1	5.032980e-2	1	454	5.000000e-1	2.202643e-3	unnamed	AP1AR
GO Biological Process	GO:0045596	negative regulation of cell differentiation	22	6.579951e-2	1.000000e+0	1.000000e+0	1.519768e+1	6.579951e-2	1	6.579951e-2	1.000000e+0	21	5.326091e-2	1.000000e+0	1.000000e+0	1.852259e+1	5.398814e-2	1	487	5.000000e-1	2.053388e-3	unnamed	AP1AR
GO Biological Process	GO:0040012	regulation of locomotion	23	6.930090e-2	1.000000e+0	1.000000e+0	1.442983e+1	6.930090e-2	1	6.930090e-2	1.000000e+0	22	5.369234e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	491	5.000000e-1	2.036660e-3	unnamed	AP1AR
GO Biological Process	GO:0051270	regulation of cellular component movement	24	7.158871e-2	1.000000e+0	1.000000e+0	1.396868e+1	7.158871e-2	1	7.158871e-2	1.000000e+0	23	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	AP1AR
GO Biological Process	GO:0034613	cellular protein localization	25	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	28	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	AP1AR
GO Biological Process	GO:0070727	cellular macromolecule localization	26	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	29	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	AP1AR
GO Biological Process	GO:0051093	negative regulation of developmental process	27	7.999846e-2	1.000000e+0	1.000000e+0	1.250024e+1	7.999846e-2	1	7.999846e-2	1.000000e+0	26	6.594667e-2	1.000000e+0	1.000000e+0	1.490992e+1	6.706945e-2	1	605	5.000000e-1	1.652893e-3	unnamed	AP1AR
GO Biological Process	GO:0022603	regulation of anatomical structure morphogenesis	28	8.664930e-2	1.000000e+0	1.000000e+0	1.154077e+1	8.664930e-2	1	8.664930e-2	1.000000e+0	27	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	AP1AR
GO Biological Process	GO:0060284	regulation of cell development	29	8.898527e-2	1.000000e+0	1.000000e+0	1.123782e+1	8.898527e-2	1	8.898527e-2	1.000000e+0	24	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	AP1AR
GO Biological Process	GO:0015031	protein transport	30	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	30	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	AP1AR
GO Biological Process	GO:0045184	establishment of protein localization	31	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	31	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	AP1AR
GO Biological Process	GO:0008104	protein localization	32	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	34	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	AP1AR
GO Biological Process	GO:0071702	organic substance transport	33	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	37	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	AP1AR
GO Biological Process	GO:0033036	macromolecule localization	34	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	38	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	AP1AR
GO Biological Process	GO:0045595	regulation of cell differentiation	35	1.536001e-1	1.000000e+0	1.000000e+0	6.510412e+0	1.536001e-1	1	1.536001e-1	1.000000e+0	32	1.221815e-1	1.000000e+0	1.000000e+0	7.926626e+0	1.261571e-1	1	1138	5.000000e-1	8.787346e-4	unnamed	AP1AR
GO Biological Process	GO:0051641	cellular localization	36	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	39	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	AP1AR
GO Biological Process	GO:0051128	regulation of cellular component organization	37	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	33	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	AP1AR
GO Biological Process	GO:0032879	regulation of localization	38	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	36	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	AP1AR
GO Biological Process	GO:0050793	regulation of developmental process	39	2.001040e-1	1.000000e+0	1.000000e+0	4.997401e+0	2.001040e-1	1	2.001040e-1	1.000000e+0	35	1.687044e-1	1.000000e+0	1.000000e+0	5.666143e+0	1.764869e-1	1	1592	5.000000e-1	6.281407e-4	unnamed	AP1AR
GO Biological Process	GO:0006810	transport	40	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	41	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	AP1AR
GO Biological Process	GO:0051234	establishment of localization	41	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	42	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	AP1AR
GO Biological Process	GO:0048523	negative regulation of cellular process	42	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	40	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	AP1AR
GO Biological Process	GO:0048519	negative regulation of biological process	43	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	43	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	AP1AR
GO Biological Process	GO:0051179	localization	44	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	44	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	AP1AR
GO Biological Process	GO:0050794	regulation of cellular process	45	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	45	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	AP1AR
GO Biological Process	GO:0050789	regulation of biological process	46	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	46	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	AP1AR
GO Biological Process	GO:0065007	biological regulation	47	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	47	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	AP1AR
GO Biological Process	GO:0044763	single-organism cellular process	48	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	48	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	AP1AR
GO Biological Process	GO:0044699	single-organism process	49	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	49	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	AP1AR
GO Biological Process	GO:0009987	cellular process	50	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	50	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	AP1AR
GO Cellular Component	GO:0030133	transport vesicle	1	1.209954e-2	1.000000e+0	1.000000e+0	8.264777e+1	1.209954e-2	1	1.209954e-2	1.000000e+0	1	1.579039e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	143	5.000000e-1	6.993007e-3	unnamed	AP1AR
GO Cellular Component	GO:0005770	late endosome	2	1.416408e-2	1.000000e+0	1.000000e+0	7.060114e+1	1.416408e-2	1	1.416408e-2	1.000000e+0	2	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	AP1AR
GO Cellular Component	GO:0005769	early endosome	3	2.101225e-2	1.000000e+0	1.000000e+0	4.759130e+1	2.101225e-2	1	2.101225e-2	1.000000e+0	3	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	AP1AR
GO Cellular Component	GO:0005730	nucleolus	4	5.338243e-2	1.000000e+0	1.000000e+0	1.873275e+1	5.338243e-2	1	5.338243e-2	1.000000e+0	5	7.118934e-2	1.000000e+0	1.000000e+0	1.379281e+1	7.250152e-2	1	654	5.000000e-1	1.529052e-3	unnamed	AP1AR
GO Cellular Component	GO:0005768	endosome	5	5.727050e-2	1.000000e+0	1.000000e+0	1.746100e+1	5.727050e-2	1	5.727050e-2	1.000000e+0	4	6.562521e-2	1.000000e+0	1.000000e+0	1.498422e+1	6.673688e-2	1	602	5.000000e-1	1.661130e-3	unnamed	AP1AR
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	6	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	6	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	AP1AR
GO Cellular Component	GO:0031988	membrane-bounded vesicle	7	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	7	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	AP1AR
GO Cellular Component	GO:0031410	cytoplasmic vesicle	8	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	8	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	AP1AR
GO Cellular Component	GO:0031982	vesicle	9	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	9	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	AP1AR
GO Cellular Component	GO:0005794	Golgi apparatus	10	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	10	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	AP1AR
GO Cellular Component	GO:0031981	nuclear lumen	11	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	11	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	AP1AR
GO Cellular Component	GO:0044428	nuclear part	12	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	12	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	AP1AR
GO Cellular Component	GO:0070013	intracellular organelle lumen	13	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	13	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	AP1AR
GO Cellular Component	GO:0043233	organelle lumen	14	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	14	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	AP1AR
GO Cellular Component	GO:0031974	membrane-enclosed lumen	15	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	15	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	AP1AR
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	16	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	16	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	AP1AR
GO Cellular Component	GO:0016021	integral to membrane	17	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	17	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	C4orf32
GO Cellular Component	GO:0031224	intrinsic to membrane	18	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	18	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	C4orf32
GO Cellular Component	GO:0044446	intracellular organelle part	19	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	21	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	AP1AR
GO Cellular Component	GO:0005634	nucleus	20	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	19	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	AP1AR
GO Cellular Component	GO:0044422	organelle part	21	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	22	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	AP1AR
GO Cellular Component	GO:0044444	cytoplasmic part	22	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	23	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	AP1AR
GO Cellular Component	GO:0044425	membrane part	23	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	20	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	C4orf32
GO Cellular Component	GO:0016020	membrane	24	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	24	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	C4orf32
GO Cellular Component	GO:0005737	cytoplasm	25	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	25	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	AP1AR
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	26	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	26	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	AP1AR
GO Cellular Component	GO:0043227	membrane-bounded organelle	27	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	27	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	AP1AR
GO Cellular Component	GO:0043229	intracellular organelle	28	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	28	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	AP1AR
GO Cellular Component	GO:0043226	organelle	29	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	29	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	AP1AR
GO Cellular Component	GO:0044424	intracellular part	30	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	30	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	AP1AR
GO Cellular Component	GO:0005622	intracellular	31	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	31	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	AP1AR
GO Cellular Component	GO:0044464	cell part	32	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	32	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	AP1AR
GO Cellular Component	GO:0005623	cell	33	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	33	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	AP1AR
MSigDB Perturbation	THILLAINADESAN_ZNF217_TARGETS_DN	Genes bound and repressed by ZNF217 [GeneID=7764] in MCF7 cells (breast cancer).	1	1.925848e-3	1.000000e+0	1.000000e+0	5.192516e+2	1.925848e-3	1	1.925848e-3	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	C4orf32
MSigDB Perturbation	CUI_TCF21_TARGETS_DN	Genes most strongly down-regulated in kidney glomeruli isolated from TCF21 [GeneID=6943] knockout mice.	2	4.725539e-3	1.000000e+0	1.000000e+0	2.116161e+2	4.725539e-3	1	4.725539e-3	1.000000e+0	3	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	C4orf32
MSigDB Perturbation	CADWELL_ATG16L1_TARGETS_UP	Genes up-regulated in Paneth cell (part of intestiinal epithelium) of mice with hypomorphic (reduced function) form of ATG16L1 [GeneID=55054].	3	7.118985e-3	1.000000e+0	1.000000e+0	1.404695e+2	7.118985e-3	1	7.118985e-3	1.000000e+0	8	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	C4orf32
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_GROUP2	Genes up-regulated in a linear fashion in CD34+ [GeneID=947] cells upon increasing activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	4	7.556263e-3	1.000000e+0	1.000000e+0	1.323406e+2	7.556263e-3	1	7.556263e-3	1.000000e+0	4	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	C4orf32
MSigDB Perturbation	COATES_MACROPHAGE_M1_VS_M2_DN	Down-regulated genes distinguishing between M1 (pro-inflammatory) and M2 (anti-inflammatory) macrophage subtypes.	5	8.396007e-3	1.000000e+0	1.000000e+0	1.191042e+2	8.396007e-3	1	8.396007e-3	1.000000e+0	5	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	C4orf32
MSigDB Perturbation	DELASERNA_MYOD_TARGETS_UP	Genes up-regulated in NIH 3T3 cells (fibroblasts) 24 h after inducing MyoD [GeneID=4654] differentiation program.	6	8.445759e-3	1.000000e+0	1.000000e+0	1.184026e+2	8.445759e-3	1	8.445759e-3	1.000000e+0	6	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	C4orf32
MSigDB Perturbation	GINESTIER_BREAST_CANCER_20Q13_AMPLIFICATION_UP	Genes up-regulated in metastatic breast cancer tumors having  type 2 amplification in the 20q13 region; involves MYBL2, STK6 and ZNF217 [GeneID=4605;6790;7764]	7	9.552128e-3	1.000000e+0	1.000000e+0	1.046887e+2	9.552128e-3	1	9.552128e-3	1.000000e+0	9	1.259830e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	114	5.000000e-1	8.771930e-3	unnamed	AP1AR
MSigDB Perturbation	KIM_MYCN_AMPLIFICATION_TARGETS_UP	Genes positively  correlated with amplifications of MYCN  [GeneID=4613] in the SCLC (small cell lung cancer) cell lines.	8	1.210736e-2	1.000000e+0	1.000000e+0	8.259442e+1	1.210736e-2	1	1.210736e-2	1.000000e+0	7	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	C4orf32
MSigDB Perturbation	KIM_MYC_AMPLIFICATION_TARGETS_UP	Genes positively correlated with amplifications of MYC [GeneID=4609] in SCLC (small cell lung cancer) cell lines.	9	2.171723e-2	1.000000e+0	1.000000e+0	4.604639e+1	2.171723e-2	1	2.171723e-2	1.000000e+0	10	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	C4orf32
MSigDB Perturbation	WIERENGA_STAT5A_TARGETS_UP	Genes up-regulated in CD34+ [GeneID=947] cells by intermediate activity levels of STAT5A [GeneID=6776]; predominant long-term growth and self-renewal phenotype.	10	2.270113e-2	1.000000e+0	1.000000e+0	4.405068e+1	2.270113e-2	1	2.270113e-2	1.000000e+0	11	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	C4orf32
MSigDB Perturbation	LEE_RECENT_THYMIC_EMIGRANT	Candidate genes specific for recent thymic emigrants (RTEs).	11	3.045904e-2	1.000000e+0	1.000000e+0	3.283097e+1	3.045904e-2	1	3.045904e-2	1.000000e+0	12	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	C4orf32
MSigDB Perturbation	RIGGINS_TAMOXIFEN_RESISTANCE_DN	Genes down-regulated SUM44/LCCTam cells (breast cancer) resistant to 4-hydroxytamoxifen [PubChem=63062] relative to the parental SUM44 cells sensitive to the drug.	12	3.564052e-2	1.000000e+0	1.000000e+0	2.805795e+1	3.564052e-2	1	3.564052e-2	1.000000e+0	13	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	AP1AR
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	13	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	15	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	AP1AR
MSigDB Perturbation	FARMER_BREAST_CANCER_BASAL_VS_LULMINAL	Genes which best discriminated between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: basal (ESR1- AR-) and luminal (ESR1+ AR+).	14	4.119949e-2	1.000000e+0	1.000000e+0	2.427215e+1	4.119949e-2	1	4.119949e-2	1.000000e+0	14	3.537888e-2	1.000000e+0	1.000000e+0	2.801398e+1	3.569647e-2	1	322	5.000000e-1	3.105590e-3	unnamed	AP1AR
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	15	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	16	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	C4orf32
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_5	The 'group 5 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	16	5.515666e-2	1.000000e+0	1.000000e+0	1.813018e+1	5.515666e-2	1	5.515666e-2	1.000000e+0	17	4.818428e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	440	5.000000e-1	2.272727e-3	unnamed	C4orf32
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	17	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	20	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	AP1AR
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	18	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	18	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	AP1AR
MSigDB Perturbation	HAMAI_APOPTOSIS_VIA_TRAIL_UP	Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL).	19	7.409110e-2	1.000000e+0	1.000000e+0	1.349690e+1	7.409110e-2	1	7.409110e-2	1.000000e+0	19	6.144121e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	563	5.000000e-1	1.776199e-3	unnamed	AP1AR
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	20	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	22	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	AP1AR
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	21	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	2	1.671193e-3	1.000000e+0	1.000000e+0	2.444580e+1	8.181365e-2	2	738	1.000000e+0	2.710027e-3	unnamed	AP1AR,C4orf32
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	22	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	25	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	C4orf32
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	23	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	24	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	C4orf32
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	24	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	21	7.897249e-2	1.000000e+0	1.000000e+0	1.240784e+1	8.059420e-2	1	727	5.000000e-1	1.375516e-3	unnamed	C4orf32
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	25	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	23	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	C4orf32
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	26	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	26	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	AP1AR
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	27	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	27	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	C4orf32
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	28	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	28	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$NFKB_Q6_01	Motif NNNNKGGRAANTCCCN (no known TF)	1	2.458909e-2	1.000000e+0	1.000000e+0	4.066845e+1	2.458909e-2	1	2.458909e-2	1.000000e+0	1	2.522619e-2	1.000000e+0	1.000000e+0	3.939083e+1	2.538662e-2	1	229	5.000000e-1	4.366812e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$ELF1_Q6	Motif RNWMBAGGAART matches ELF1: E74-like factor 1 (ets domain transcription factor)	2	2.494870e-2	1.000000e+0	1.000000e+0	4.008225e+1	2.494870e-2	1	2.494870e-2	1.000000e+0	2	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$NFKB_C	Motif NGGGACTTTCCA (no known TF)	3	2.613382e-2	1.000000e+0	1.000000e+0	3.826459e+1	2.613382e-2	1	2.613382e-2	1.000000e+0	3	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$HAND1E47_01	Motif NNNNGNRTCTGGMWTT matches HAND1: heart and neural crest derivatives expressed 1	4	3.945438e-2	1.000000e+0	1.000000e+0	2.534573e+1	3.945438e-2	1	3.945438e-2	1.000000e+0	4	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	V$MMEF2_Q6	Motif CKSNYTAAAAAWRMCY (no known TF)	5	4.418899e-2	1.000000e+0	1.000000e+0	2.263007e+1	4.418899e-2	1	4.418899e-2	1.000000e+0	4	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	RGAGGAARY_V$PU1_Q6	Motif RGAGGAARY matches SPI1: spleen focus forming virus (SFFV) proviral integration oncogene spi1	6	5.221701e-2	1.000000e+0	1.000000e+0	1.915085e+1	5.221701e-2	1	5.221701e-2	1.000000e+0	6	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	TGCCAAR_V$NF1_Q6	Motif TGCCAAR matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	7	9.403888e-2	1.000000e+0	1.000000e+0	1.063390e+1	9.403888e-2	1	9.403888e-2	1.000000e+0	7	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	8	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	8	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	TTANTCA_UNKNOWN	Motif TTANTCA (no known TF)	9	1.354023e-1	1.000000e+0	1.000000e+0	7.385397e+0	1.354023e-1	1	1.354023e-1	1.000000e+0	9	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	10	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	14	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	11	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	10	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	12	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	12	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	AP1AR
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	13	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	13	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	C4orf32
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	14	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	11	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	AP1AR
MSigDB miRNA Motifs	TACGGGT,MIR-99A,MIR-100,MIR-99B	Targets of MicroRNA TACGGGT,MIR-99A,MIR-100,MIR-99B	1	4.498552e-3	9.941800e-1	9.941800e-1	2.222938e+2	4.498552e-3	1	4.498552e-3	1.000000e+0	1	2.548193e-3	5.631507e-1	5.631507e-1	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	AP1AR
MSigDB miRNA Motifs	ATAAGCT,MIR-21	Targets of MicroRNA ATAAGCT,MIR-21	2	2.005118e-2	1.000000e+0	1.000000e+0	4.987238e+1	2.005118e-2	1	2.005118e-2	1.000000e+0	2	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	AP1AR
InterPro	IPR027953	Domain of unknown function DUF4605	1	4.543427e-4	1.000000e+0	1.000000e+0	2.200982e+3	4.543427e-4	1	4.543427e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	C4orf32
TreeFam	TF335676	AP1AR	1	4.840619e-5	3.933487e-1	3.933487e-1	2.065852e+4	4.840619e-5	1	4.840619e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AP1AR
TreeFam	TF335755	C10orf35, C4orf32	2	4.543427e-4	1.000000e+0	1.000000e+0	2.200982e+3	4.543427e-4	1	4.543427e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	C4orf32
Ensembl Genes	14786	AP1AR	1	4.840619e-5	8.732961e-1	8.732961e-1	2.065852e+4	4.840619e-5	1	4.840619e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	AP1AR
Ensembl Genes	14785	C4orf32	2	3.779126e-4	1.000000e+0	1.000000e+0	2.646114e+3	3.779126e-4	1	3.779126e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	C4orf32
MSigDB Oncogenic Signatures	GCNP_SHH_UP_EARLY.V1_DN	Genes down-regulated in granule cell neuron precursors (GCNPs) after stimulation with Shh for 3h.	1	1.849399e-2	1.000000e+0	1.000000e+0	5.407163e+1	1.849399e-2	1	1.849399e-2	1.000000e+0	1	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	C4orf32
MSigDB Oncogenic Signatures	TGFB_UP.V1_DN	Genes down-regulated in a panel of epithelial cell lines by TGFB1 [Gene ID=7040].	2	2.360782e-2	1.000000e+0	1.000000e+0	4.235884e+1	2.360782e-2	1	2.360782e-2	1.000000e+0	2	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Oncogenic Signatures	STK33_NOMO_DN	Genes down-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	3	2.785871e-2	1.000000e+0	1.000000e+0	3.589541e+1	2.785871e-2	1	2.785871e-2	1.000000e+0	5	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	C4orf32
MSigDB Oncogenic Signatures	STK33_DN	Genes down-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	4	2.905807e-2	1.000000e+0	1.000000e+0	3.441385e+1	2.905807e-2	1	2.905807e-2	1.000000e+0	3	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	C4orf32
MSigDB Oncogenic Signatures	STK33_SKM_DN	Genes down-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	5	3.216178e-2	1.000000e+0	1.000000e+0	3.109281e+1	3.216178e-2	1	3.216178e-2	1.000000e+0	3	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	C4orf32
MSigDB Oncogenic Signatures	TBK1.DF_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	6	3.599592e-2	1.000000e+0	1.000000e+0	2.778093e+1	3.599592e-2	1	3.599592e-2	1.000000e+0	6	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17974_0H_VS_12H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 12 h.	1	1.221212e-2	1.000000e+0	1.000000e+0	8.188584e+1	1.221212e-2	1	1.221212e-2	1.000000e+0	35	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_0H_VS_1H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 1 h.	2	1.328738e-2	1.000000e+0	1.000000e+0	7.525936e+1	1.328738e-2	1	1.328738e-2	1.000000e+0	9	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	3	1.342312e-2	1.000000e+0	1.000000e+0	7.449833e+1	1.342312e-2	1	1.342312e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_3H_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 0 h  versus PBMC cultured for 3 h with YF17D vaccine.	4	1.379331e-2	1.000000e+0	1.000000e+0	7.249893e+1	1.379331e-2	1	1.379331e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE37416_12H_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 48 h.	5	1.392749e-2	1.000000e+0	1.000000e+0	7.180043e+1	1.392749e-2	1	1.392749e-2	1.000000e+0	2	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of B cells versus monocyte macrophages.	6	1.431782e-2	1.000000e+0	1.000000e+0	6.984302e+1	1.431782e-2	1	1.431782e-2	1.000000e+0	29	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	7	1.522916e-2	1.000000e+0	1.000000e+0	6.566350e+1	1.522916e-2	1	1.522916e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17974_0H_VS_6H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 6 h.	8	1.536942e-2	1.000000e+0	1.000000e+0	6.506426e+1	1.536942e-2	1	1.536942e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE13493_CD4INTCD8POS_VS_CD8POS_THYMOCYTE_DN	Genes down-regulated in comparison of CD4 [GeneID=920] CD8 Int thymocytes versus CD8 thymocytes.	9	1.555796e-2	1.000000e+0	1.000000e+0	6.427577e+1	1.555796e-2	1	1.555796e-2	1.000000e+0	29	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	10	1.583498e-2	1.000000e+0	1.000000e+0	6.315132e+1	1.583498e-2	1	1.583498e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_2H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 2 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 2 h.	11	1.613642e-2	1.000000e+0	1.000000e+0	6.197161e+1	1.613642e-2	1	1.613642e-2	1.000000e+0	38	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4+ [GeneID=920] CD8- thymocytes.	12	1.627010e-2	1.000000e+0	1.000000e+0	6.146242e+1	1.627010e-2	1	1.627010e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_LPS_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with LPS (TLR4 agonist) at 4 h.	13	1.628362e-2	1.000000e+0	1.000000e+0	6.141142e+1	1.628362e-2	1	1.628362e-2	1.000000e+0	64	2.172051e-2	1.000000e+0	6.482215e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE37416_12H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 24 h.	14	1.636628e-2	1.000000e+0	1.000000e+0	6.110123e+1	1.636628e-2	1	1.636628e-2	1.000000e+0	7	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_DN	Genes down-regulated in comparison of neutrophils versus monocyte macrophages.	15	1.648030e-2	1.000000e+0	1.000000e+0	6.067852e+1	1.648030e-2	1	1.648030e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	16	1.654755e-2	1.000000e+0	1.000000e+0	6.043192e+1	1.654755e-2	1	1.654755e-2	1.000000e+0	12	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	17	1.656613e-2	1.000000e+0	1.000000e+0	6.036413e+1	1.656613e-2	1	1.656613e-2	1.000000e+0	29	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	18	1.663386e-2	1.000000e+0	1.000000e+0	6.011835e+1	1.663386e-2	1	1.663386e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NK cells versus monocyte macrophages.	19	1.665736e-2	1.000000e+0	1.000000e+0	6.003353e+1	1.665736e-2	1	1.665736e-2	1.000000e+0	55	2.150119e-2	1.000000e+0	7.466777e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	20	1.675402e-2	1.000000e+0	1.000000e+0	5.968715e+1	1.675402e-2	1	1.675402e-2	1.000000e+0	55	2.150119e-2	1.000000e+0	7.466777e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of CD8 T cells versus NK cells.	21	1.683751e-2	1.000000e+0	1.000000e+0	5.939121e+1	1.683751e-2	1	1.683751e-2	1.000000e+0	29	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_CD4_VS_CD8_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus CD8 T cells.	22	1.693567e-2	1.000000e+0	1.000000e+0	5.904698e+1	1.693567e-2	1	1.693567e-2	1.000000e+0	29	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE27786_LSK_VS_MONO_MAC_UP	Genes up-regulated in comparison of LSK versus monocyte macrophages.	23	1.694451e-2	1.000000e+0	1.000000e+0	5.901615e+1	1.694451e-2	1	1.694451e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE26928_EFF_MEM_VS_CENTR_MEM_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] central memory T cells.	24	1.696307e-2	1.000000e+0	1.000000e+0	5.895158e+1	1.696307e-2	1	1.696307e-2	1.000000e+0	1	1.634023e-2	1.000000e+0	1.000000e+0	6.094932e+1	1.640707e-2	1	148	5.000000e-1	6.756757e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	25	1.705692e-2	1.000000e+0	1.000000e+0	5.862724e+1	1.705692e-2	1	1.705692e-2	1.000000e+0	13	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1LOW_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 low CD8 T cells.	26	1.726683e-2	1.000000e+0	1.000000e+0	5.791450e+1	1.726683e-2	1	1.726683e-2	1.000000e+0	5	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE12366_GC_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of germinal center B cells versus plasma cells.	27	1.754408e-2	1.000000e+0	1.000000e+0	5.699927e+1	1.754408e-2	1	1.754408e-2	1.000000e+0	10	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 8 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	28	1.758408e-2	1.000000e+0	1.000000e+0	5.686961e+1	1.758408e-2	1	1.758408e-2	1.000000e+0	18	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_UP	Genes up-regulated in comparison of lineage negative versus NK cells.	29	1.767685e-2	1.000000e+0	1.000000e+0	5.657116e+1	1.767685e-2	1	1.767685e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE13229_MATURE_VS_INTMATURE_NKCELL_DN	Genes down-regulated in comparison of mature NK cells versus intermediate mature KN cells.	30	1.769502e-2	1.000000e+0	1.000000e+0	5.651307e+1	1.769502e-2	1	1.769502e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of mast cells versus central memory CD4 [GeneID=920] T cells.	31	1.805415e-2	1.000000e+0	1.000000e+0	5.538893e+1	1.805415e-2	1	1.805415e-2	1.000000e+0	7	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of Th2 cells versus naive CD4 [GeneID=620] T cells.	32	1.811700e-2	1.000000e+0	1.000000e+0	5.519678e+1	1.811700e-2	1	1.811700e-2	1.000000e+0	40	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE2197_CPG_DNA_VS_UNTREATED_IN_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) treated with CpG DNA (TLR9 agonist) DNA versus the untreated cells.	33	1.817297e-2	1.000000e+0	1.000000e+0	5.502676e+1	1.817297e-2	1	1.817297e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of CD8 T cells versus NKT cells.	34	1.819109e-2	1.000000e+0	1.000000e+0	5.497196e+1	1.819109e-2	1	1.819109e-2	1.000000e+0	40	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH17_CD4_TCELL_DN	Genes down-regulated in comparison of T follicular helper (Tfh) cells versus Th17 cells.	35	1.820024e-2	1.000000e+0	9.932131e-1	5.494434e+1	1.820024e-2	1	1.820024e-2	1.000000e+0	29	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE8678_IL7R_LOW_VS_HIGH_EFF_CD8_TCELL_DN	Genes down-regulated in IL7R [GeneID=3575] low effector CD8 T cells versus IL7R [GeneID=3575] high effector CD8 T cells.	36	1.823706e-2	1.000000e+0	9.675773e-1	5.483339e+1	1.823706e-2	1	1.823706e-2	1.000000e+0	18	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_BCELL_UP	Genes up-regulated in comparison of lineage negative versus B cells.	37	1.833573e-2	1.000000e+0	9.465201e-1	5.453831e+1	1.833573e-2	1	1.833573e-2	1.000000e+0	40	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 0 h versus those stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	38	1.843659e-2	1.000000e+0	9.266812e-1	5.423996e+1	1.843659e-2	1	1.843659e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NKT cells versus monocyte macrophages.	39	1.849344e-2	1.000000e+0	9.057044e-1	5.407323e+1	1.849344e-2	1	1.849344e-2	1.000000e+0	55	2.150119e-2	1.000000e+0	7.466777e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE31082_CD4_VS_CD8_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8- thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	40	1.854973e-2	1.000000e+0	8.857496e-1	5.390913e+1	1.854973e-2	1	1.854973e-2	1.000000e+0	40	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	41	1.878517e-2	1.000000e+0	8.751140e-1	5.323347e+1	1.878517e-2	1	1.878517e-2	1.000000e+0	55	2.150119e-2	1.000000e+0	7.466777e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE13484_12H_VS_3H_YF17D_VACCINE_STIM_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) cultured with YF17D vaccine for 12 h versus PBMC cultured for 3 h.	42	1.880536e-2	1.000000e+0	8.551961e-1	5.317633e+1	1.880536e-2	1	1.880536e-2	1.000000e+0	40	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_IN_IL2RB_KO_UP	Genes up-regulated in comparison of regulatory T cell (Treg) from IL2RB [GeneID=3560] defficient mice versus effector T cells from IL2RB [GeneID=3560] defficient mice.	43	1.892094e-2	1.000000e+0	8.404418e-1	5.285151e+1	1.892094e-2	1	1.892094e-2	1.000000e+0	18	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_1H_STIM_IRAK4_KO_BMDM_UP	Genes up-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 1 h.	44	1.892684e-2	1.000000e+0	8.215969e-1	5.283502e+1	1.892684e-2	1	1.892684e-2	1.000000e+0	18	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4CD8DN_DC_UP	Genes up-regulated in comparison of ex vivo CD4- [GeneID=920] CD8- dendritic cells (DC) versus cultured CD4- [GeneID=920] CD8- DCs.	45	1.895237e-2	1.000000e+0	8.044228e-1	5.276384e+1	1.895237e-2	1	1.895237e-2	1.000000e+0	61	2.161085e-2	1.000000e+0	6.766676e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE26928_NAIVE_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus CD4 [GeneID=920] effector memory T cells.	46	1.906354e-2	1.000000e+0	7.915513e-1	5.245616e+1	1.906354e-2	1	1.906354e-2	1.000000e+0	11	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE14308_TH2_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of Th2 cells versus natural regulatory T cell (Treg).	47	1.924391e-2	1.000000e+0	7.820397e-1	5.196450e+1	1.924391e-2	1	1.924391e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE16522_MEMORY_VS_NAIVE_ANTI_CD3CD28_STIM_CD8_TCELL_DN	Genes down-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus stimulated naive CD8 T cells from pmel-1 mice.	48	1.947256e-2	1.000000e+0	7.748456e-1	5.135433e+1	1.947256e-2	1	1.947256e-2	1.000000e+0	65	2.183015e-2	1.000000e+0	6.414706e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_2H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus the untreated cells at 2 h.	49	1.985440e-2	1.000000e+0	7.739164e-1	5.036667e+1	1.985440e-2	1	1.985440e-2	1.000000e+0	3	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_CD4_TCELL_ACT_UP	Genes up-regulated in comparsion of ActCD8 versus ActCD4 (see Fig. 1 in the paper for details).	50	2.014422e-2	1.000000e+0	7.695092e-1	4.964204e+1	2.014422e-2	1	2.014422e-2	1.000000e+0	35	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] treated with IL6 [GeneID=3569] and IL23A [GeneID=51561].	51	2.037373e-2	1.000000e+0	7.630162e-1	4.908282e+1	2.037373e-2	1	2.037373e-2	1.000000e+0	35	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	52	2.067333e-2	1.000000e+0	7.593473e-1	4.837149e+1	2.067333e-2	1	2.067333e-2	1.000000e+0	61	2.161085e-2	1.000000e+0	6.766676e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_SECONDARY_INF_CD8_TCELL_UP	Genes up-regulated in comparison of splenic secondary CD8 effector T cells at day 8 post-acute infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	53	2.123532e-2	1.000000e+0	7.652729e-1	4.709136e+1	2.123532e-2	1	2.123532e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE26928_EFF_MEMORY_VS_CXCR5_POS_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	54	2.166848e-2	1.000000e+0	7.664222e-1	4.614999e+1	2.166848e-2	1	2.166848e-2	1.000000e+0	4	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	55	2.187083e-2	1.000000e+0	7.595143e-1	4.572300e+1	2.187083e-2	1	2.187083e-2	1.000000e+0	55	2.150119e-2	1.000000e+0	7.466777e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_TCONV_DN	Genes down-regulated in comparsion of ActCD4 versus ActCD4TGF (see Fig. 1 in the paper for details).	56	2.253977e-2	1.000000e+0	7.687672e-1	4.436603e+1	2.253977e-2	1	2.253977e-2	1.000000e+0	38	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	57	2.265576e-2	1.000000e+0	7.591667e-1	4.413889e+1	2.265576e-2	1	2.265576e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 48 h.	58	2.271116e-2	1.000000e+0	7.479020e-1	4.403121e+1	2.271116e-2	1	2.271116e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565].	59	2.333654e-2	1.000000e+0	7.554710e-1	4.285125e+1	2.333654e-2	1	2.333654e-2	1.000000e+0	13	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	60	2.368326e-2	1.000000e+0	7.539171e-1	4.222391e+1	2.368326e-2	1	2.368326e-2	1.000000e+0	22	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with poly(I:C) (TLR3 agonist) at 6 h.	61	2.440819e-2	1.000000e+0	7.642564e-1	4.096986e+1	2.440819e-2	1	2.440819e-2	1.000000e+0	61	2.161085e-2	1.000000e+0	6.766676e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	AP1AR
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_UP	Genes up-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	62	2.544316e-2	1.000000e+0	7.838135e-1	3.930329e+1	2.544316e-2	1	2.544316e-2	1.000000e+0	40	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE39820_IL1B_IL6_VS_IL1B_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells treated with IL1B [GeneID=3553] and IL6 [GeneID=3569] versus those treated with IL1B [GeneID=3553], IL6 [GeneID=3569] and IL23A [GeneID=51561].	63	2.560378e-2	1.000000e+0	7.762416e-1	3.905674e+1	2.560378e-2	1	2.560378e-2	1.000000e+0	55	2.150119e-2	1.000000e+0	7.466777e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_12H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h versus the untreated cells at 12 h.	64	2.576867e-2	1.000000e+0	7.690337e-1	3.880681e+1	2.576867e-2	1	2.576867e-2	1.000000e+0	6	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	C4orf32
MSigDB Immunologic Signatures	GSE32423_MEMORY_VS_NAIVE_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus naive CD8 T cells.	65	2.577519e-2	1.000000e+0	7.573940e-1	3.879700e+1	2.577519e-2	1	2.577519e-2	1.000000e+0	46	2.139152e-2	1.000000e+0	8.882131e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	AP1AR
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
