 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	1	5.087002e-4	1.000000e+0	1.000000e+0	1.965794e+3	5.087002e-4	1	5.087002e-4	1.000000e+0	1	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	ATP6AP1L
GO Molecular Function	GO:0046961	proton-transporting ATPase activity, rotational mechanism	2	8.397989e-4	1.000000e+0	1.000000e+0	1.190761e+3	8.397989e-4	1	8.397989e-4	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ATP6AP1L
GO Molecular Function	GO:0044769	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	3	9.931930e-4	1.000000e+0	1.000000e+0	1.006854e+3	9.931930e-4	1	9.931930e-4	1.000000e+0	3	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ATP6AP1L
GO Molecular Function	GO:0036442	hydrogen-exporting ATPase activity	4	1.068039e-3	1.000000e+0	9.847320e-1	9.362952e+2	1.068039e-3	1	1.068039e-3	1.000000e+0	4	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ATP6AP1L
GO Molecular Function	GO:0019829	cation-transporting ATPase activity	5	6.216430e-3	1.000000e+0	1.000000e+0	1.608640e+2	6.216430e-3	1	6.216430e-3	1.000000e+0	5	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	ATP6AP1L
GO Molecular Function	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	6	6.399189e-3	1.000000e+0	1.000000e+0	1.562698e+2	6.399189e-3	1	6.399189e-3	1.000000e+0	6	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	ATP6AP1L
GO Molecular Function	GO:0015078	hydrogen ion transmembrane transporter activity	7	7.805226e-3	1.000000e+0	1.000000e+0	1.281193e+2	7.805226e-3	1	7.805226e-3	1.000000e+0	7	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	ATP6AP1L
GO Molecular Function	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	8	9.085769e-3	1.000000e+0	1.000000e+0	1.100622e+2	9.085769e-3	1	9.085769e-3	1.000000e+0	8	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	9	9.157315e-3	1.000000e+0	1.000000e+0	1.092023e+2	9.157315e-3	1	9.157315e-3	1.000000e+0	10	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0043492	ATPase activity, coupled to movement of substances	10	9.182853e-3	1.000000e+0	1.000000e+0	1.088986e+2	9.182853e-3	1	9.182853e-3	1.000000e+0	9	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	11	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	11	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0042623	ATPase activity, coupled	12	2.500268e-2	1.000000e+0	1.000000e+0	3.999572e+1	2.500268e-2	1	2.500268e-2	1.000000e+0	12	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0022804	active transmembrane transporter activity	13	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	13	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0016887	ATPase activity	14	3.096702e-2	1.000000e+0	1.000000e+0	3.229242e+1	3.096702e-2	1	3.096702e-2	1.000000e+0	15	3.918602e-2	1.000000e+0	1.000000e+0	2.526751e+1	3.957652e-2	1	357	5.000000e-1	2.801120e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	15	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	14	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	16	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	16	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0017111	nucleoside-triphosphatase activity	17	6.384690e-2	1.000000e+0	1.000000e+0	1.566247e+1	6.384690e-2	1	6.384690e-2	1.000000e+0	18	8.258634e-2	1.000000e+0	1.000000e+0	1.185348e+1	8.436339e-2	1	761	5.000000e-1	1.314060e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	18	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	17	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0016462	pyrophosphatase activity	19	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	20	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	20	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	21	8.693477e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	802	5.000000e-1	1.246883e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	21	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	22	8.746436e-2	1.000000e+0	1.000000e+0	1.117782e+1	8.946289e-2	1	807	5.000000e-1	1.239157e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	22	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	19	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	23	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	23	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0022857	transmembrane transporter activity	24	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	24	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0022892	substrate-specific transporter activity	25	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	25	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	ATP6AP1L
GO Molecular Function	GO:0005215	transporter activity	26	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	26	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	ATP6AP1L
GO Molecular Function	GO:0016787	hydrolase activity	27	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	27	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	ATP6AP1L
GO Molecular Function	GO:0003824	catalytic activity	28	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	28	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ATP6AP1L
GO Biological Process	GO:0015991	ATP hydrolysis coupled proton transport	1	1.677401e-3	1.000000e+0	1.000000e+0	5.961604e+2	1.677401e-3	1	1.677401e-3	1.000000e+0	1	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	ATP6AP1L
GO Biological Process	GO:0015992	proton transport	2	3.364071e-3	1.000000e+0	1.000000e+0	2.972589e+2	3.364071e-3	1	3.364071e-3	1.000000e+0	2	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	ATP6AP1L
GO Biological Process	GO:0006818	hydrogen transport	3	3.527702e-3	1.000000e+0	1.000000e+0	2.834706e+2	3.527702e-3	1	3.527702e-3	1.000000e+0	3	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	ATP6AP1L
GO Biological Process	GO:0015672	monovalent inorganic cation transport	4	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	4	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	ATP6AP1L
GO Biological Process	GO:0034220	ion transmembrane transport	5	5.009827e-2	1.000000e+0	1.000000e+0	1.996077e+1	5.009827e-2	1	5.009827e-2	1.000000e+0	5	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	ATP6AP1L
GO Biological Process	GO:0006812	cation transport	6	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	6	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	ATP6AP1L
GO Biological Process	GO:0055085	transmembrane transport	7	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	7	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	ATP6AP1L
GO Biological Process	GO:0006811	ion transport	8	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	8	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	ATP6AP1L
GO Biological Process	GO:0044765	single-organism transport	9	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	9	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	ATP6AP1L
GO Biological Process	GO:0006810	transport	10	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	10	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	ATP6AP1L
GO Biological Process	GO:0051234	establishment of localization	11	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	11	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ATP6AP1L
GO Biological Process	GO:0051179	localization	12	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	12	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	ATP6AP1L
GO Biological Process	GO:0044763	single-organism cellular process	13	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	13	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ATP6AP1L
GO Biological Process	GO:0044699	single-organism process	14	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	14	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ATP6AP1L
GO Biological Process	GO:0009987	cellular process	15	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	15	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ATP6AP1L
GO Cellular Component	GO:0033180	proton-transporting V-type ATPase, V1 domain	1	7.644848e-4	9.670733e-1	9.670733e-1	1.308070e+3	7.644848e-4	1	7.644848e-4	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	ATP6AP1L
GO Cellular Component	GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	2	8.747251e-4	1.000000e+0	5.532636e-1	1.143216e+3	8.747251e-4	1	8.747251e-4	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ATP6AP1L
GO Cellular Component	GO:0033176	proton-transporting V-type ATPase complex	3	1.433237e-3	1.000000e+0	6.043483e-1	6.977214e+2	1.433237e-3	1	1.433237e-3	1.000000e+0	3	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	ATP6AP1L
GO Cellular Component	GO:0016469	proton-transporting two-sector ATPase complex	4	2.473084e-3	1.000000e+0	7.821128e-1	4.043534e+2	2.473084e-3	1	2.473084e-3	1.000000e+0	4	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	ATP6AP1L
GO Cellular Component	GO:0000139	Golgi membrane	5	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	5	6.015194e-2	1.000000e+0	1.000000e+0	1.637114e+1	6.108309e-2	1	551	5.000000e-1	1.814882e-3	unnamed	TMEM167A
GO Cellular Component	GO:0044431	Golgi apparatus part	6	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	6	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	TMEM167A
GO Cellular Component	GO:0005794	Golgi apparatus	7	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	10	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	TMEM167A
GO Cellular Component	GO:0012505	endomembrane system	8	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	11	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	TMEM167A
GO Cellular Component	GO:0031090	organelle membrane	9	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	13	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	TMEM167A
GO Cellular Component	GO:0043234	protein complex	10	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	14	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	ATP6AP1L
GO Cellular Component	GO:0032991	macromolecular complex	11	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	15	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	ATP6AP1L
GO Cellular Component	GO:0016021	integral to membrane	12	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	7	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	ATP6AP1L,TMEM167A
GO Cellular Component	GO:0031224	intrinsic to membrane	13	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	8	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	ATP6AP1L,TMEM167A
GO Cellular Component	GO:0044446	intracellular organelle part	14	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	16	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	TMEM167A
GO Cellular Component	GO:0044422	organelle part	15	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	17	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	TMEM167A
GO Cellular Component	GO:0044444	cytoplasmic part	16	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	18	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	TMEM167A
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	9	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ATP6AP1L,TMEM167A
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	12	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ATP6AP1L,TMEM167A
GO Cellular Component	GO:0005737	cytoplasm	19	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	19	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	TMEM167A
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	20	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	20	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	TMEM167A
GO Cellular Component	GO:0043227	membrane-bounded organelle	21	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	21	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	TMEM167A
GO Cellular Component	GO:0043229	intracellular organelle	22	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	22	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	TMEM167A
GO Cellular Component	GO:0043226	organelle	23	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	23	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	TMEM167A
GO Cellular Component	GO:0044424	intracellular part	24	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	24	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	TMEM167A
GO Cellular Component	GO:0005622	intracellular	25	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	25	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	TMEM167A
GO Cellular Component	GO:0044464	cell part	26	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	26	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	TMEM167A
GO Cellular Component	GO:0005623	cell	27	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	27	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	TMEM167A
Mouse Phenotype	MP:0002644	decreased circulating triglyceride level	1	1.339475e-2	1.000000e+0	1.000000e+0	7.465613e+1	1.339475e-2	1	1.339475e-2	1.000000e+0	1	1.667005e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	151	5.000000e-1	6.622517e-3	unnamed	TMEM167A
Mouse Phenotype	MP:0005318	decreased triglyceride level	2	1.923962e-2	1.000000e+0	1.000000e+0	5.197609e+1	1.923962e-2	1	1.923962e-2	1.000000e+0	2	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	TMEM167A
Mouse Phenotype	MP:0011969	abnormal circulating triglyceride level	3	2.609522e-2	1.000000e+0	1.000000e+0	3.832120e+1	2.609522e-2	1	2.609522e-2	1.000000e+0	3	2.927180e-2	1.000000e+0	1.000000e+0	3.391165e+1	2.948839e-2	1	266	5.000000e-1	3.759398e-3	unnamed	TMEM167A
Mouse Phenotype	MP:0000187	abnormal triglyceride level	4	3.686217e-2	1.000000e+0	1.000000e+0	2.712809e+1	3.686217e-2	1	3.686217e-2	1.000000e+0	4	3.864260e-2	1.000000e+0	1.000000e+0	2.562642e+1	3.902223e-2	1	352	5.000000e-1	2.840909e-3	unnamed	TMEM167A
Mouse Phenotype	MP:0003949	abnormal circulating lipid level	5	5.719536e-2	1.000000e+0	1.000000e+0	1.748394e+1	5.719536e-2	1	5.719536e-2	1.000000e+0	5	6.326615e-2	1.000000e+0	1.000000e+0	1.555259e+1	6.429799e-2	1	580	5.000000e-1	1.724138e-3	unnamed	TMEM167A
Mouse Phenotype	MP:0001547	abnormal lipid level	6	7.658706e-2	1.000000e+0	1.000000e+0	1.305704e+1	7.658706e-2	1	7.658706e-2	1.000000e+0	6	8.322334e-2	1.000000e+0	1.000000e+0	1.176076e+1	8.502855e-2	1	767	5.000000e-1	1.303781e-3	unnamed	TMEM167A
Mouse Phenotype	MP:0002118	abnormal lipid homeostasis	7	8.181450e-2	1.000000e+0	1.000000e+0	1.222277e+1	8.181450e-2	1	8.181450e-2	1.000000e+0	7	8.936961e-2	1.000000e+0	1.000000e+0	1.093394e+1	9.145834e-2	1	825	5.000000e-1	1.212121e-3	unnamed	TMEM167A
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	8	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	8	2.184756e-1	1.000000e+0	1.000000e+0	4.311902e+0	2.319162e-1	1	2092	5.000000e-1	4.780115e-4	unnamed	TMEM167A
Mouse Phenotype	MP:0001764	abnormal homeostasis	9	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	9	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	TMEM167A
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	10	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	10	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	TMEM167A
Mouse Phenotype	MP:0000001	mammalian phenotype	11	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	11	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	TMEM167A
MSigDB Perturbation	LEE_INTRATHYMIC_T_PROGENITOR	Genes enriched in the intrathymic T progenitor (ITTP) cells compared to all other T lymphocyte differentiation stages.	1	2.538768e-3	1.000000e+0	1.000000e+0	3.938918e+2	2.538768e-3	1	2.538768e-3	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ATP6AP1L
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_14	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 14.	2	9.205728e-3	1.000000e+0	1.000000e+0	1.086280e+2	9.205728e-3	1	9.205728e-3	1.000000e+0	4	1.557041e-2	1.000000e+0	1.000000e+0	6.397518e+1	1.563106e-2	1	141	5.000000e-1	7.092199e-3	unnamed	TMEM167A
MSigDB Perturbation	GRABARCZYK_BCL11B_TARGETS_UP	Genes up-regulated in Jurkat cells (transformed T lymphocytes) after knockdown of BCL11B [GeneID=64919] by RNAi.	3	9.421135e-3	1.000000e+0	1.000000e+0	1.061443e+2	9.421135e-3	1	9.421135e-3	1.000000e+0	2	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	TMEM167A
MSigDB Perturbation	BURTON_ADIPOGENESIS_3	Strongly up-regulated at 16-24 h during differentiation of 3T3-L1 cells (fibroblast) into adipocytes.	4	9.482842e-3	1.000000e+0	1.000000e+0	1.054536e+2	9.482842e-3	1	9.482842e-3	1.000000e+0	3	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	TMEM167A
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) upon serum deprivation for 22 hr in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	5	2.147510e-2	1.000000e+0	1.000000e+0	4.656556e+1	2.147510e-2	1	2.147510e-2	1.000000e+0	5	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	TMEM167A
MSigDB Perturbation	SHETH_LIVER_CANCER_VS_TXNIP_LOSS_PAM1	Cluster PAM1: genes up-regulated in hepatocellular carcinoma (HCC) vs normal liver tissue from mice deficient for TXNIP [GeneID=10628].	6	2.175753e-2	1.000000e+0	1.000000e+0	4.596109e+1	2.175753e-2	1	2.175753e-2	1.000000e+0	6	2.424086e-2	1.000000e+0	1.000000e+0	4.100227e+1	2.438889e-2	1	220	5.000000e-1	4.545455e-3	unnamed	TMEM167A
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_UP	Genes up-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	7	3.495757e-2	1.000000e+0	1.000000e+0	2.860610e+1	3.495757e-2	1	3.495757e-2	1.000000e+0	8	3.744655e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	341	5.000000e-1	2.932551e-3	unnamed	ATP6AP1L
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_4	The 'group 4 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	8	3.519695e-2	1.000000e+0	1.000000e+0	2.841155e+1	3.519695e-2	1	3.519695e-2	1.000000e+0	7	3.178240e-2	1.000000e+0	1.000000e+0	3.121280e+1	3.203814e-2	1	289	5.000000e-1	3.460208e-3	unnamed	TMEM167A
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	9	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	13	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	TMEM167A
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	10	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	10	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	TMEM167A
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP	Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr.	11	5.536438e-2	1.000000e+0	1.000000e+0	1.806215e+1	5.536438e-2	1	5.536438e-2	1.000000e+0	11	5.886179e-2	1.000000e+0	1.000000e+0	1.673562e+1	5.975279e-2	1	539	5.000000e-1	1.855288e-3	unnamed	TMEM167A
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	12	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	9	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	TMEM167A
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP	Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	13	5.883486e-2	1.000000e+0	1.000000e+0	1.699673e+1	5.883486e-2	1	5.883486e-2	1.000000e+0	12	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	TMEM167A
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	14	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	16	8.099287e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	746	5.000000e-1	1.340483e-3	unnamed	TMEM167A
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	15	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	17	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	TMEM167A
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	16	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	14	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	TMEM167A
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	17	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	19	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	TMEM167A
MSigDB Perturbation	LEE_BMP2_TARGETS_DN	Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650].	18	8.052857e-2	1.000000e+0	1.000000e+0	1.241795e+1	8.052857e-2	1	8.052857e-2	1.000000e+0	18	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	TMEM167A
MSigDB Perturbation	NUYTTEN_NIPP1_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi.	19	8.459132e-2	1.000000e+0	1.000000e+0	1.182154e+1	8.459132e-2	1	8.459132e-2	1.000000e+0	15	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	ATP6AP1L
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	20	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	20	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	TMEM167A
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	21	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	21	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	TMEM167A
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	22	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	23	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	TMEM167A
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	23	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	22	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	TMEM167A
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	1	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	1	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	TMEM167A
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	2	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	2	1.233236e-1	1.000000e+0	1.000000e+0	7.850740e+0	1.273765e-1	1	1149	5.000000e-1	8.703220e-4	unnamed	TMEM167A
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	3	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	3	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	TMEM167A
InterPro	IPR008388	ATPase, V1 complex, subunit S1	1	2.841209e-4	1.000000e+0	1.000000e+0	3.519629e+3	2.841209e-4	1	2.841209e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ATP6AP1L
InterPro	IPR009653	Protein of unknown function DUF1242	2	2.889955e-4	1.000000e+0	1.000000e+0	3.460262e+3	2.889955e-4	1	2.889955e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM167A
TreeFam	TF325819	ATP6AP1, ATP6AP1L	1	2.841209e-4	1.000000e+0	1.000000e+0	3.519629e+3	2.841209e-4	1	2.841209e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ATP6AP1L
TreeFam	TF300138	TMEM167A, TMEM167B	2	2.889955e-4	1.000000e+0	1.000000e+0	3.460262e+3	2.889955e-4	1	2.889955e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMEM167A
Ensembl Genes	15346	ATP6AP1L	1	2.789352e-4	1.000000e+0	1.000000e+0	3.585062e+3	2.789352e-4	1	2.789352e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ATP6AP1L
Ensembl Genes	15347	TMEM167A	2	2.792106e-4	1.000000e+0	1.000000e+0	3.581526e+3	2.792106e-4	1	2.792106e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_4H_LPS_DC_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 4 h after LPS (TLR4 agonist) stimulation.	1	1.185740e-2	1.000000e+0	1.000000e+0	8.433553e+1	1.185740e-2	1	1.185740e-2	1.000000e+0	4	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_FLU_INF_INFANT_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute influenza infection.	2	1.311139e-2	1.000000e+0	1.000000e+0	7.626956e+1	1.311139e-2	1	1.311139e-2	1.000000e+0	9	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE17974_0H_VS_0.5H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 0.5 h.	3	1.465843e-2	1.000000e+0	1.000000e+0	6.822012e+1	1.465843e-2	1	1.465843e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ATP6AP1L
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_RSV_INF_INFANT_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute RSV infection.	4	1.515483e-2	1.000000e+0	1.000000e+0	6.598556e+1	1.515483e-2	1	1.515483e-2	1.000000e+0	9	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE10094_LCMV_VS_LISTERIA_IND_EFF_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells from mice challenged with LCMV versus those challenged with Listeria-gp61.	5	1.607108e-2	1.000000e+0	1.000000e+0	6.222358e+1	1.607108e-2	1	1.607108e-2	1.000000e+0	5	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 24 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	6	1.683496e-2	1.000000e+0	1.000000e+0	5.940020e+1	1.683496e-2	1	1.683496e-2	1.000000e+0	11	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE26495_PD1HIGH_VS_PD1LOW_CD8_TCELL_DN	Genes down-regulated in comparison of PD-1 high CD8 T cells versus PD-1 low CD8 T cells.	7	1.877311e-2	1.000000e+0	1.000000e+0	5.326768e+1	1.877311e-2	1	1.877311e-2	1.000000e+0	2	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	ATP6AP1L
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_BYSTANDER_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of resting CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	8	1.906249e-2	1.000000e+0	1.000000e+0	5.245904e+1	1.906249e-2	1	1.906249e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_EARLY_THYMIC_PROGENITOR_DN	Genes down-regulated in comparison of adult thymic progenitors versus fetal thymic progenitors.	9	1.949204e-2	1.000000e+0	1.000000e+0	5.130300e+1	1.949204e-2	1	1.949204e-2	1.000000e+0	13	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_TCONV_DN	Genes down-regulated in comparison of ActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	10	2.043732e-2	1.000000e+0	1.000000e+0	4.893010e+1	2.043732e-2	1	2.043732e-2	1.000000e+0	8	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE15659_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	11	2.202567e-2	1.000000e+0	1.000000e+0	4.540156e+1	2.202567e-2	1	2.202567e-2	1.000000e+0	1	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	ATP6AP1L
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN2_THYMOCYTE_DN	Genes down-regulated in comparison of adult DN2 thymocytes versus fetal DN2 thymocytes.	12	2.410654e-2	1.000000e+0	1.000000e+0	4.148253e+1	2.410654e-2	1	2.410654e-2	1.000000e+0	12	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	TMEM167A
MSigDB Immunologic Signatures	GSE339_CD4POS_VS_CD4CD8DN_DC_IN_CULTURE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	13	2.443376e-2	1.000000e+0	1.000000e+0	4.092697e+1	2.443376e-2	1	2.443376e-2	1.000000e+0	7	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM167A
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
