 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004190	aspartic-type endopeptidase activity	1	1.876989e-3	1.000000e+0	1.000000e+0	5.327681e+2	1.876989e-3	1	1.876989e-3	1.000000e+0	1	1.441162e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	26	1.000000e+0	3.846154e-2	unnamed	ATP6AP2
GO Molecular Function	GO:0070001	aspartic-type peptidase activity	2	1.885096e-3	1.000000e+0	1.000000e+0	5.304770e+2	1.885096e-3	1	1.885096e-3	1.000000e+0	2	1.496591e-3	1.000000e+0	1.000000e+0	6.681852e+2	1.496591e-3	1	27	1.000000e+0	3.703704e-2	unnamed	ATP6AP2
GO Molecular Function	GO:0004175	endopeptidase activity	3	2.966132e-2	1.000000e+0	1.000000e+0	3.371394e+1	2.966132e-2	1	2.966132e-2	1.000000e+0	3	2.073056e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	374	1.000000e+0	2.673797e-3	unnamed	ATP6AP2
GO Molecular Function	GO:0070011	peptidase activity, acting on L-amino acid peptides	4	4.896072e-2	1.000000e+0	1.000000e+0	2.042454e+1	4.896072e-2	1	4.896072e-2	1.000000e+0	4	3.192728e-2	1.000000e+0	1.000000e+0	3.132118e+1	3.192728e-2	1	576	1.000000e+0	1.736111e-3	unnamed	ATP6AP2
GO Molecular Function	GO:0008233	peptidase activity	5	5.234503e-2	1.000000e+0	1.000000e+0	1.910401e+1	5.234503e-2	1	5.234503e-2	1.000000e+0	5	3.359016e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	606	1.000000e+0	1.650165e-3	unnamed	ATP6AP2
GO Molecular Function	GO:0019899	enzyme binding	6	1.157271e-1	1.000000e+0	1.000000e+0	8.641016e+0	1.157271e-1	1	1.157271e-1	1.000000e+0	6	6.485228e-2	1.000000e+0	1.000000e+0	1.541966e+1	6.485228e-2	1	1170	1.000000e+0	8.547009e-4	unnamed	ATP6AP2
GO Molecular Function	GO:0004872	receptor activity	7	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	7	8.270052e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	1492	1.000000e+0	6.702413e-4	unnamed	ATP6AP2
GO Molecular Function	GO:0016787	hydrolase activity	8	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	8	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	ATP6AP2
GO Molecular Function	GO:0003824	catalytic activity	9	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	9	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	ATP6AP2
GO Molecular Function	GO:0005515	protein binding	10	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	10	4.432681e-1	1.000000e+0	1.000000e+0	2.255971e+0	4.432681e-1	1	7997	1.000000e+0	1.250469e-4	unnamed	ATP6AP2
GO Molecular Function	GO:0005488	binding	11	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	11	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	ATP6AP2
GO Biological Process	GO:0032914	positive regulation of transforming growth factor beta1 production	1	7.137811e-4	1.000000e+0	1.000000e+0	1.400990e+3	7.137811e-4	1	7.137811e-4	1.000000e+0	1	2.217172e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	4	1.000000e+0	2.500000e-1	unnamed	ATP6AP2
GO Biological Process	GO:0032908	regulation of transforming growth factor beta1 production	2	1.005840e-3	1.000000e+0	1.000000e+0	9.941941e+2	1.005840e-3	1	1.005840e-3	1.000000e+0	2	3.325758e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	6	1.000000e+0	1.666667e-1	unnamed	ATP6AP2
GO Biological Process	GO:0002003	angiotensin maturation	3	1.092319e-3	1.000000e+0	1.000000e+0	9.154832e+2	1.092319e-3	1	1.092319e-3	1.000000e+0	4	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	ATP6AP2
GO Biological Process	GO:0002002	regulation of angiotensin levels in blood	4	1.211218e-3	1.000000e+0	1.000000e+0	8.256151e+2	1.211218e-3	1	1.211218e-3	1.000000e+0	5	7.760102e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	14	1.000000e+0	7.142857e-2	unnamed	ATP6AP2
GO Biological Process	GO:0071636	positive regulation of transforming growth factor beta production	5	1.533683e-3	1.000000e+0	1.000000e+0	6.520253e+2	1.533683e-3	1	1.533683e-3	1.000000e+0	3	6.097223e-4	1.000000e+0	1.000000e+0	1.640091e+3	6.097223e-4	1	11	1.000000e+0	9.090909e-2	unnamed	ATP6AP2
GO Biological Process	GO:0001991	regulation of systemic arterial blood pressure by circulatory renin-angiotensin	6	1.876784e-3	1.000000e+0	1.000000e+0	5.328264e+2	1.876784e-3	1	1.876784e-3	1.000000e+0	6	8.868688e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	ATP6AP2
GO Biological Process	GO:0071634	regulation of transforming growth factor beta production	7	2.404331e-3	1.000000e+0	1.000000e+0	4.159161e+2	2.404331e-3	1	2.404331e-3	1.000000e+0	7	9.422981e-4	1.000000e+0	1.000000e+0	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	ATP6AP2
GO Biological Process	GO:0003081	regulation of systemic arterial blood pressure by renin-angiotensin	8	2.786856e-3	1.000000e+0	1.000000e+0	3.588273e+2	2.786856e-3	1	2.786856e-3	1.000000e+0	8	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	ATP6AP2
GO Biological Process	GO:0016486	peptide hormone processing	9	3.495563e-3	1.000000e+0	1.000000e+0	2.860770e+2	3.495563e-3	1	3.495563e-3	1.000000e+0	10	1.940025e-3	1.000000e+0	1.000000e+0	5.154571e+2	1.940025e-3	1	35	1.000000e+0	2.857143e-2	unnamed	ATP6AP2
GO Biological Process	GO:0001990	regulation of systemic arterial blood pressure by hormone	10	4.160689e-3	1.000000e+0	1.000000e+0	2.403448e+2	4.160689e-3	1	4.160689e-3	1.000000e+0	9	1.884596e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	34	1.000000e+0	2.941176e-2	unnamed	ATP6AP2
GO Biological Process	GO:0050886	endocrine process	11	5.915240e-3	1.000000e+0	1.000000e+0	1.690549e+2	5.915240e-3	1	5.915240e-3	1.000000e+0	11	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	ATP6AP2
GO Biological Process	GO:0003044	regulation of systemic arterial blood pressure mediated by a chemical signal	12	6.113111e-3	1.000000e+0	1.000000e+0	1.635828e+2	6.113111e-3	1	6.113111e-3	1.000000e+0	12	2.383460e-3	1.000000e+0	1.000000e+0	4.195581e+2	2.383460e-3	1	43	1.000000e+0	2.325581e-2	unnamed	ATP6AP2
GO Biological Process	GO:0003073	regulation of systemic arterial blood pressure	13	1.015904e-2	1.000000e+0	1.000000e+0	9.843452e+1	1.015904e-2	1	1.015904e-2	1.000000e+0	13	4.212627e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	76	1.000000e+0	1.315789e-2	unnamed	ATP6AP2
GO Biological Process	GO:0016485	protein processing	14	1.044466e-2	1.000000e+0	1.000000e+0	9.574268e+1	1.044466e-2	1	1.044466e-2	1.000000e+0	14	6.374369e-3	1.000000e+0	1.000000e+0	1.568783e+2	6.374369e-3	1	115	1.000000e+0	8.695652e-3	unnamed	ATP6AP2
GO Biological Process	GO:0051604	protein maturation	15	1.143391e-2	1.000000e+0	1.000000e+0	8.745912e+1	1.143391e-2	1	1.143391e-2	1.000000e+0	15	7.094950e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	128	1.000000e+0	7.812500e-3	unnamed	ATP6AP2
GO Biological Process	GO:0042445	hormone metabolic process	16	1.528787e-2	1.000000e+0	1.000000e+0	6.541135e+1	1.528787e-2	1	1.528787e-2	1.000000e+0	17	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	ATP6AP2
GO Biological Process	GO:0008217	regulation of blood pressure	17	1.837522e-2	1.000000e+0	1.000000e+0	5.442112e+1	1.837522e-2	1	1.837522e-2	1.000000e+0	16	8.536112e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	154	1.000000e+0	6.493506e-3	unnamed	ATP6AP2
GO Biological Process	GO:0001819	positive regulation of cytokine production	18	2.182804e-2	1.000000e+0	1.000000e+0	4.581263e+1	2.182804e-2	1	2.182804e-2	1.000000e+0	19	1.374647e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	ATP6AP2
GO Biological Process	GO:0010817	regulation of hormone levels	19	2.334828e-2	1.000000e+0	1.000000e+0	4.282970e+1	2.334828e-2	1	2.334828e-2	1.000000e+0	18	1.224988e-2	1.000000e+0	1.000000e+0	8.163348e+1	1.224988e-2	1	221	1.000000e+0	4.524887e-3	unnamed	ATP6AP2
GO Biological Process	GO:0008015	blood circulation	20	3.353044e-2	1.000000e+0	1.000000e+0	2.982364e+1	3.353044e-2	1	3.353044e-2	1.000000e+0	20	1.540935e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	278	1.000000e+0	3.597122e-3	unnamed	ATP6AP2
GO Biological Process	GO:0003013	circulatory system process	21	3.378328e-2	1.000000e+0	1.000000e+0	2.960044e+1	3.378328e-2	1	3.378328e-2	1.000000e+0	21	1.552020e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	280	1.000000e+0	3.571429e-3	unnamed	ATP6AP2
GO Biological Process	GO:0001817	regulation of cytokine production	22	3.717052e-2	1.000000e+0	1.000000e+0	2.690304e+1	3.717052e-2	1	3.717052e-2	1.000000e+0	22	2.422260e-2	1.000000e+0	1.000000e+0	4.128375e+1	2.422260e-2	1	437	1.000000e+0	2.288330e-3	unnamed	ATP6AP2
GO Biological Process	GO:0043408	regulation of MAPK cascade	23	6.407092e-2	1.000000e+0	1.000000e+0	1.560770e+1	6.407092e-2	1	6.407092e-2	1.000000e+0	23	2.727122e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	492	1.000000e+0	2.032520e-3	unnamed	ATP6AP2
GO Biological Process	GO:0051240	positive regulation of multicellular organismal process	24	7.314079e-2	1.000000e+0	1.000000e+0	1.367226e+1	7.314079e-2	1	7.314079e-2	1.000000e+0	24	3.242614e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	585	1.000000e+0	1.709402e-3	unnamed	ATP6AP2
GO Biological Process	GO:0010627	regulation of intracellular protein kinase cascade	25	8.650803e-2	1.000000e+0	1.000000e+0	1.155962e+1	8.650803e-2	1	8.650803e-2	1.000000e+0	25	4.123940e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	744	1.000000e+0	1.344086e-3	unnamed	ATP6AP2
GO Biological Process	GO:0051246	regulation of protein metabolic process	26	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	26	8.885317e-2	1.000000e+0	1.000000e+0	1.125452e+1	8.885317e-2	1	1603	1.000000e+0	6.238303e-4	unnamed	ATP6AP2
GO Biological Process	GO:0003008	system process	27	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	27	1.081980e-1	1.000000e+0	1.000000e+0	9.242316e+0	1.081980e-1	1	1952	1.000000e+0	5.122951e-4	unnamed	ATP6AP2
GO Biological Process	GO:0009966	regulation of signal transduction	28	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	29	1.126878e-1	1.000000e+0	1.000000e+0	8.874078e+0	1.126878e-1	1	2033	1.000000e+0	4.918839e-4	unnamed	ATP6AP2
GO Biological Process	GO:0051239	regulation of multicellular organismal process	29	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	28	1.098609e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	1982	1.000000e+0	5.045409e-4	unnamed	ATP6AP2
GO Biological Process	GO:0010646	regulation of cell communication	30	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	31	1.266560e-1	1.000000e+0	1.000000e+0	7.895405e+0	1.266560e-1	1	2285	1.000000e+0	4.376368e-4	unnamed	ATP6AP2
GO Biological Process	GO:0023051	regulation of signaling	31	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	30	1.264897e-1	1.000000e+0	1.000000e+0	7.905784e+0	1.264897e-1	1	2282	1.000000e+0	4.382121e-4	unnamed	ATP6AP2
GO Biological Process	GO:0044267	cellular protein metabolic process	32	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	34	1.626850e-1	1.000000e+0	1.000000e+0	6.146848e+0	1.626850e-1	1	2935	1.000000e+0	3.407155e-4	unnamed	ATP6AP2
GO Biological Process	GO:0048583	regulation of response to stimulus	33	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	32	1.484951e-1	1.000000e+0	1.000000e+0	6.734229e+0	1.484951e-1	1	2679	1.000000e+0	3.732736e-4	unnamed	ATP6AP2
GO Biological Process	GO:0065008	regulation of biological quality	34	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	33	1.566432e-1	1.000000e+0	1.000000e+0	6.383935e+0	1.566432e-1	1	2826	1.000000e+0	3.538570e-4	unnamed	ATP6AP2
GO Biological Process	GO:0010467	gene expression	35	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	35	1.901779e-1	1.000000e+0	1.000000e+0	5.258234e+0	1.901779e-1	1	3431	1.000000e+0	2.914602e-4	unnamed	ATP6AP2
GO Biological Process	GO:0019538	protein metabolic process	36	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	36	1.942797e-1	1.000000e+0	1.000000e+0	5.147218e+0	1.942797e-1	1	3505	1.000000e+0	2.853067e-4	unnamed	ATP6AP2
GO Biological Process	GO:0048518	positive regulation of biological process	37	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	37	2.055873e-1	1.000000e+0	1.000000e+0	4.864114e+0	2.055873e-1	1	3709	1.000000e+0	2.696145e-4	unnamed	ATP6AP2
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	38	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	38	2.568594e-1	1.000000e+0	1.000000e+0	3.893181e+0	2.568594e-1	1	4634	1.000000e+0	2.157963e-4	unnamed	ATP6AP2
GO Biological Process	GO:0080090	regulation of primary metabolic process	39	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	39	2.729893e-1	1.000000e+0	1.000000e+0	3.663147e+0	2.729893e-1	1	4925	1.000000e+0	2.030457e-4	unnamed	ATP6AP2
GO Biological Process	GO:0019222	regulation of metabolic process	40	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	40	3.055263e-1	1.000000e+0	1.000000e+0	3.273041e+0	3.055263e-1	1	5512	1.000000e+0	1.814224e-4	unnamed	ATP6AP2
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	41	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	43	3.421651e-1	1.000000e+0	1.000000e+0	2.922566e+0	3.421651e-1	1	6173	1.000000e+0	1.619958e-4	unnamed	ATP6AP2
GO Biological Process	GO:0043170	macromolecule metabolic process	42	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	44	3.758661e-1	1.000000e+0	1.000000e+0	2.660522e+0	3.758661e-1	1	6781	1.000000e+0	1.474709e-4	unnamed	ATP6AP2
GO Biological Process	GO:0044707	single-multicellular organism process	43	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	41	3.138407e-1	1.000000e+0	1.000000e+0	3.186330e+0	3.138407e-1	1	5662	1.000000e+0	1.766160e-4	unnamed	ATP6AP2
GO Biological Process	GO:0032501	multicellular organismal process	44	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	42	3.263123e-1	1.000000e+0	1.000000e+0	3.064549e+0	3.263123e-1	1	5887	1.000000e+0	1.698658e-4	unnamed	ATP6AP2
GO Biological Process	GO:0044237	cellular metabolic process	45	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	45	4.564049e-1	1.000000e+0	1.000000e+0	2.191037e+0	4.564049e-1	1	8234	1.000000e+0	1.214477e-4	unnamed	ATP6AP2
GO Biological Process	GO:0044238	primary metabolic process	46	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	46	4.608946e-1	1.000000e+0	1.000000e+0	2.169693e+0	4.608946e-1	1	8315	1.000000e+0	1.202646e-4	unnamed	ATP6AP2
GO Biological Process	GO:0071704	organic substance metabolic process	47	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	47	4.745857e-1	1.000000e+0	1.000000e+0	2.107101e+0	4.745857e-1	1	8562	1.000000e+0	1.167951e-4	unnamed	ATP6AP2
GO Biological Process	GO:0008152	metabolic process	48	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	49	5.097278e-1	1.000000e+0	1.000000e+0	1.961831e+0	5.097278e-1	1	9196	1.000000e+0	1.087429e-4	unnamed	ATP6AP2
GO Biological Process	GO:0050794	regulation of cellular process	49	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	48	4.907710e-1	1.000000e+0	1.000000e+0	2.037610e+0	4.907710e-1	1	8854	1.000000e+0	1.129433e-4	unnamed	ATP6AP2
GO Biological Process	GO:0050789	regulation of biological process	50	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	50	5.170999e-1	1.000000e+0	1.000000e+0	1.933862e+0	5.170999e-1	1	9329	1.000000e+0	1.071926e-4	unnamed	ATP6AP2
GO Biological Process	GO:0065007	biological regulation	51	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	51	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	ATP6AP2
GO Biological Process	GO:0044699	single-organism process	52	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	52	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	ATP6AP2
GO Biological Process	GO:0009987	cellular process	53	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	53	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	ATP6AP2
GO Cellular Component	GO:0009897	external side of plasma membrane	1	2.334877e-2	1.000000e+0	1.000000e+0	4.282881e+1	2.334877e-2	1	2.334877e-2	1.000000e+0	1	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	ATP6AP2
GO Cellular Component	GO:0044297	cell body	2	3.981392e-2	1.000000e+0	1.000000e+0	2.511684e+1	3.981392e-2	1	3.981392e-2	1.000000e+0	2	1.718308e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	310	1.000000e+0	3.225806e-3	unnamed	ATP6AP2
GO Cellular Component	GO:0009986	cell surface	3	6.315502e-2	1.000000e+0	1.000000e+0	1.583405e+1	6.315502e-2	1	6.315502e-2	1.000000e+0	3	2.893409e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	522	1.000000e+0	1.915709e-3	unnamed	ATP6AP2
GO Cellular Component	GO:0043005	neuron projection	4	9.775274e-2	1.000000e+0	1.000000e+0	1.022989e+1	9.775274e-2	1	9.775274e-2	1.000000e+0	4	3.619533e-2	1.000000e+0	1.000000e+0	2.762787e+1	3.619533e-2	1	653	1.000000e+0	1.531394e-3	unnamed	ATP6AP2
GO Cellular Component	GO:0097458	neuron part	5	1.147756e-1	1.000000e+0	1.000000e+0	8.712655e+0	1.147756e-1	1	1.147756e-1	1.000000e+0	5	4.456516e-2	1.000000e+0	1.000000e+0	2.243905e+1	4.456516e-2	1	804	1.000000e+0	1.243781e-3	unnamed	ATP6AP2
GO Cellular Component	GO:0042995	cell projection	6	1.598517e-1	1.000000e+0	1.000000e+0	6.255796e+0	1.598517e-1	1	1.598517e-1	1.000000e+0	6	7.194723e-2	1.000000e+0	1.000000e+0	1.389908e+1	7.194723e-2	1	1298	1.000000e+0	7.704160e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0044459	plasma membrane part	7	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	7	1.154038e-1	1.000000e+0	1.000000e+0	8.665226e+0	1.154038e-1	1	2082	1.000000e+0	4.803074e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0005886	plasma membrane	8	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	8	2.426695e-1	1.000000e+0	1.000000e+0	4.120831e+0	2.426695e-1	1	4378	1.000000e+0	2.284148e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0071944	cell periphery	9	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	9	2.481570e-1	1.000000e+0	1.000000e+0	4.029707e+0	2.481570e-1	1	4477	1.000000e+0	2.233639e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0016021	integral to membrane	10	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	10	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0031224	intrinsic to membrane	11	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	11	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0044425	membrane part	12	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	12	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0016020	membrane	13	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	13	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	ATP6AP2
GO Cellular Component	GO:0044464	cell part	14	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	14	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	ATP6AP2
GO Cellular Component	GO:0005623	cell	15	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	15	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	ATP6AP2
Mouse Phenotype	MP:0005140	decreased cardiac muscle contractility	1	2.627907e-2	1.000000e+0	1.000000e+0	3.805310e+1	2.627907e-2	1	2.627907e-2	1.000000e+0	1	1.108586e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	200	1.000000e+0	5.000000e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0004857	abnormal heart weight	2	2.777528e-2	1.000000e+0	1.000000e+0	3.600323e+1	2.777528e-2	1	2.777528e-2	1.000000e+0	2	1.169558e-2	1.000000e+0	1.000000e+0	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0002972	abnormal cardiac muscle contractility	3	3.076905e-2	1.000000e+0	1.000000e+0	3.250019e+1	3.076905e-2	1	3.076905e-2	1.000000e+0	3	1.313674e-2	1.000000e+0	1.000000e+0	7.612236e+1	1.313674e-2	1	237	1.000000e+0	4.219409e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0000738	impaired muscle contractility	4	3.540346e-2	1.000000e+0	1.000000e+0	2.824583e+1	3.540346e-2	1	3.540346e-2	1.000000e+0	4	1.491048e-2	1.000000e+0	1.000000e+0	6.706691e+1	1.491048e-2	1	269	1.000000e+0	3.717472e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0005620	abnormal muscle contractility	5	4.427201e-2	1.000000e+0	1.000000e+0	2.258763e+1	4.427201e-2	1	4.427201e-2	1.000000e+0	5	1.879053e-2	1.000000e+0	1.000000e+0	5.321829e+1	1.879053e-2	1	339	1.000000e+0	2.949853e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0005406	abnormal heart size	6	6.101337e-2	1.000000e+0	1.000000e+0	1.638985e+1	6.101337e-2	1	6.101337e-2	1.000000e+0	6	2.716036e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	490	1.000000e+0	2.040816e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0011085	complete postnatal lethality	7	8.232293e-2	1.000000e+0	1.000000e+0	1.214728e+1	8.232293e-2	1	8.232293e-2	1.000000e+0	7	3.281415e-2	1.000000e+0	1.000000e+0	3.047466e+1	3.281415e-2	1	592	1.000000e+0	1.689189e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0002106	abnormal muscle physiology	8	9.999719e-2	1.000000e+0	1.000000e+0	1.000028e+1	9.999719e-2	1	9.999719e-2	1.000000e+0	8	4.550746e-2	1.000000e+0	1.000000e+0	2.197442e+1	4.550746e-2	1	821	1.000000e+0	1.218027e-3	unnamed	ATP6AP2
Mouse Phenotype	MP:0000266	abnormal heart morphology	9	1.360125e-1	1.000000e+0	1.000000e+0	7.352265e+0	1.360125e-1	1	1.360125e-1	1.000000e+0	9	5.930935e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	1070	1.000000e+0	9.345794e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0005369	muscle phenotype	10	1.492399e-1	1.000000e+0	1.000000e+0	6.700621e+0	1.492399e-1	1	1.492399e-1	1.000000e+0	10	6.729117e-2	1.000000e+0	1.000000e+0	1.486079e+1	6.729117e-2	1	1214	1.000000e+0	8.237232e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0001544	abnormal cardiovascular system physiology	11	1.606719e-1	1.000000e+0	1.000000e+0	6.223862e+0	1.606719e-1	1	1.606719e-1	1.000000e+0	12	7.178094e-2	1.000000e+0	1.000000e+0	1.393127e+1	7.178094e-2	1	1295	1.000000e+0	7.722008e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0002082	postnatal lethality	12	1.637535e-1	1.000000e+0	1.000000e+0	6.106739e+0	1.637535e-1	1	1.637535e-1	1.000000e+0	11	6.884319e-2	1.000000e+0	1.000000e+0	1.452576e+1	6.884319e-2	1	1242	1.000000e+0	8.051530e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0002127	abnormal cardiovascular system morphology	13	1.879460e-1	1.000000e+0	1.000000e+0	5.320677e+0	1.879460e-1	1	1.879460e-1	1.000000e+0	13	8.802173e-2	1.000000e+0	1.000000e+0	1.136083e+1	8.802173e-2	1	1588	1.000000e+0	6.297229e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0005385	cardiovascular system phenotype	14	2.326762e-1	1.000000e+0	1.000000e+0	4.297818e+0	2.326762e-1	1	2.326762e-1	1.000000e+0	14	1.113575e-1	1.000000e+0	1.000000e+0	8.980090e+0	1.113575e-1	1	2009	1.000000e+0	4.977601e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0010832	lethality during fetal growth through weaning	15	2.758093e-1	1.000000e+0	1.000000e+0	3.625694e+0	2.758093e-1	1	2.758093e-1	1.000000e+0	15	1.161798e-1	1.000000e+0	1.000000e+0	8.607347e+0	1.161798e-1	1	2096	1.000000e+0	4.770992e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0010770	preweaning lethality	16	3.585301e-1	1.000000e+0	1.000000e+0	2.789166e+0	3.585301e-1	1	3.585301e-1	1.000000e+0	16	1.806441e-1	1.000000e+0	1.000000e+0	5.535747e+0	1.806441e-1	1	3259	1.000000e+0	3.068426e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0010769	abnormal survival	17	3.982821e-1	1.000000e+0	1.000000e+0	2.510783e+0	3.982821e-1	1	3.982821e-1	1.000000e+0	17	2.093565e-1	1.000000e+0	1.000000e+0	4.776542e+0	2.093565e-1	1	3777	1.000000e+0	2.647604e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0010768	mortality/aging	18	4.155501e-1	1.000000e+0	1.000000e+0	2.406449e+0	4.155501e-1	1	4.155501e-1	1.000000e+0	18	2.242669e-1	1.000000e+0	1.000000e+0	4.458972e+0	2.242669e-1	1	4046	1.000000e+0	2.471577e-4	unnamed	ATP6AP2
Mouse Phenotype	MP:0000001	mammalian phenotype	19	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	19	4.170501e-1	1.000000e+0	1.000000e+0	2.397794e+0	4.170501e-1	1	7524	1.000000e+0	1.329080e-4	unnamed	ATP6AP2
Human Phenotype	HP:0002069	Generalized tonic-clonic seizures	1	3.883388e-3	1.000000e+0	1.000000e+0	2.575071e+2	3.883388e-3	1	3.883388e-3	1.000000e+0	1	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	ATP6AP2
Human Phenotype	HP:0002197	Generalized seizures	2	7.468870e-3	1.000000e+0	1.000000e+0	1.338891e+2	7.468870e-3	1	7.468870e-3	1.000000e+0	2	3.104041e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	56	1.000000e+0	1.785714e-2	unnamed	ATP6AP2
Human Phenotype	HP:0001419	X-linked recessive inheritance	3	1.205802e-2	1.000000e+0	1.000000e+0	8.293234e+1	1.205802e-2	1	1.205802e-2	1.000000e+0	3	5.986364e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	108	1.000000e+0	9.259259e-3	unnamed	ATP6AP2
Human Phenotype	HP:0000750	Delayed speech and language development	4	1.735053e-2	1.000000e+0	1.000000e+0	5.763513e+1	1.735053e-2	1	1.735053e-2	1.000000e+0	4	6.706945e-3	1.000000e+0	1.000000e+0	1.490992e+2	6.706945e-3	1	121	1.000000e+0	8.264463e-3	unnamed	ATP6AP2
Human Phenotype	HP:0001270	Motor delay	5	1.852296e-2	1.000000e+0	1.000000e+0	5.398706e+1	1.852296e-2	1	1.852296e-2	1.000000e+0	5	9.312122e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	168	1.000000e+0	5.952381e-3	unnamed	ATP6AP2
Human Phenotype	HP:0001417	X-linked inheritance	6	2.233691e-2	1.000000e+0	1.000000e+0	4.476894e+1	2.233691e-2	1	2.233691e-2	1.000000e+0	6	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ATP6AP2
Human Phenotype	HP:0010985	Gonosomal inheritance	7	2.405674e-2	1.000000e+0	1.000000e+0	4.156839e+1	2.405674e-2	1	2.405674e-2	1.000000e+0	7	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	ATP6AP2
Human Phenotype	HP:0003593	Infantile onset	8	2.620028e-2	1.000000e+0	1.000000e+0	3.816753e+1	2.620028e-2	1	2.620028e-2	1.000000e+0	8	1.413447e-2	1.000000e+0	1.000000e+0	7.074902e+1	1.413447e-2	1	255	1.000000e+0	3.921569e-3	unnamed	ATP6AP2
Human Phenotype	HP:0011007	Age of onset	9	5.358267e-2	1.000000e+0	1.000000e+0	1.866275e+1	5.358267e-2	1	5.358267e-2	1.000000e+0	9	3.242614e-2	1.000000e+0	1.000000e+0	3.083932e+1	3.242614e-2	1	585	1.000000e+0	1.709402e-3	unnamed	ATP6AP2
Human Phenotype	HP:0003674	Onset	10	5.502040e-2	1.000000e+0	1.000000e+0	1.817508e+1	5.502040e-2	1	5.502040e-2	1.000000e+0	11	3.320215e-2	1.000000e+0	1.000000e+0	3.011853e+1	3.320215e-2	1	599	1.000000e+0	1.669449e-3	unnamed	ATP6AP2
Human Phenotype	HP:0001263	Global developmental delay	11	5.775253e-2	1.000000e+0	1.000000e+0	1.731526e+1	5.775253e-2	1	5.775253e-2	1.000000e+0	10	3.248157e-2	1.000000e+0	1.000000e+0	3.078669e+1	3.248157e-2	1	586	1.000000e+0	1.706485e-3	unnamed	ATP6AP2
Human Phenotype	HP:0001249	Intellectual disability	12	7.044946e-2	1.000000e+0	1.000000e+0	1.419457e+1	7.044946e-2	1	7.044946e-2	1.000000e+0	12	3.331301e-2	1.000000e+0	1.000000e+0	3.001830e+1	3.331301e-2	1	601	1.000000e+0	1.663894e-3	unnamed	ATP6AP2
Human Phenotype	HP:0001250	Seizures	13	7.857598e-2	1.000000e+0	1.000000e+0	1.272654e+1	7.857598e-2	1	7.857598e-2	1.000000e+0	13	4.195998e-2	1.000000e+0	1.000000e+0	2.383223e+1	4.195998e-2	1	757	1.000000e+0	1.321004e-3	unnamed	ATP6AP2
Human Phenotype	HP:0000004	Onset and clinical course	14	8.609761e-2	1.000000e+0	1.000000e+0	1.161472e+1	8.609761e-2	1	8.609761e-2	1.000000e+0	14	5.071781e-2	1.000000e+0	1.000000e+0	1.971694e+1	5.071781e-2	1	915	1.000000e+0	1.092896e-3	unnamed	ATP6AP2
Human Phenotype	HP:0100543	Cognitive impairment	15	1.275944e-1	1.000000e+0	1.000000e+0	7.837337e+0	1.275944e-1	1	1.275944e-1	1.000000e+0	15	6.878776e-2	1.000000e+0	1.000000e+0	1.453747e+1	6.878776e-2	1	1241	1.000000e+0	8.058018e-4	unnamed	ATP6AP2
Human Phenotype	HP:0011446	Abnormality of higher mental function	16	1.446140e-1	1.000000e+0	1.000000e+0	6.914961e+0	1.446140e-1	1	1.446140e-1	1.000000e+0	16	7.843246e-2	1.000000e+0	1.000000e+0	1.274982e+1	7.843246e-2	1	1415	1.000000e+0	7.067138e-4	unnamed	ATP6AP2
Human Phenotype	HP:0002011	Abnormality of the central nervous system	17	1.748665e-1	1.000000e+0	1.000000e+0	5.718647e+0	1.748665e-1	1	1.748665e-1	1.000000e+0	17	9.567097e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	1726	1.000000e+0	5.793743e-4	unnamed	ATP6AP2
Human Phenotype	HP:0000707	Abnormality of the nervous system	18	1.846645e-1	1.000000e+0	1.000000e+0	5.415226e+0	1.846645e-1	1	1.846645e-1	1.000000e+0	18	1.001607e-1	1.000000e+0	1.000000e+0	9.983951e+0	1.001607e-1	1	1807	1.000000e+0	5.534034e-4	unnamed	ATP6AP2
Human Phenotype	HP:0000005	Mode of inheritance	19	2.495240e-1	1.000000e+0	1.000000e+0	4.007630e+0	2.495240e-1	1	2.495240e-1	1.000000e+0	19	1.452248e-1	1.000000e+0	1.000000e+0	6.885878e+0	1.452248e-1	1	2620	1.000000e+0	3.816794e-4	unnamed	ATP6AP2
Human Phenotype	HP:0000118	Phenotypic abnormality	20	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	20	1.548140e-1	1.000000e+0	1.000000e+0	6.459363e+0	1.548140e-1	1	2793	1.000000e+0	3.580380e-4	unnamed	ATP6AP2
Human Phenotype	HP:0000001	All	21	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	21	1.564215e-1	1.000000e+0	1.000000e+0	6.392984e+0	1.564215e-1	1	2822	1.000000e+0	3.543586e-4	unnamed	ATP6AP2
Disease Ontology	DOID:10871	age related macular degeneration	1	6.962595e-3	1.000000e+0	1.000000e+0	1.436246e+2	6.962595e-3	1	6.962595e-3	1.000000e+0	1	3.769192e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	68	1.000000e+0	1.470588e-2	unnamed	ATP6AP2
Disease Ontology	DOID:4448	macular degeneration	2	7.539712e-3	1.000000e+0	1.000000e+0	1.326311e+2	7.539712e-3	1	7.539712e-3	1.000000e+0	2	3.990910e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	72	1.000000e+0	1.388889e-2	unnamed	ATP6AP2
Disease Ontology	DOID:1074	kidney failure	3	1.307689e-2	1.000000e+0	1.000000e+0	7.647075e+1	1.307689e-2	1	1.307689e-2	1.000000e+0	3	8.591541e-3	1.000000e+0	1.000000e+0	1.163935e+2	8.591541e-3	1	155	1.000000e+0	6.451613e-3	unnamed	ATP6AP2
Disease Ontology	DOID:2370	diabetic nephropathy	4	2.028896e-2	1.000000e+0	1.000000e+0	4.928788e+1	2.028896e-2	1	2.028896e-2	1.000000e+0	4	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	ATP6AP2
Disease Ontology	DOID:8466	retinal degeneration	5	2.566578e-2	1.000000e+0	1.000000e+0	3.896239e+1	2.566578e-2	1	2.566578e-2	1.000000e+0	6	1.363561e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	246	1.000000e+0	4.065041e-3	unnamed	ATP6AP2
Disease Ontology	DOID:9352	diabetes mellitus type 2	6	2.639624e-2	1.000000e+0	1.000000e+0	3.788418e+1	2.639624e-2	1	2.639624e-2	1.000000e+0	5	1.224988e-2	1.000000e+0	1.000000e+0	8.163348e+1	1.224988e-2	1	221	1.000000e+0	4.524887e-3	unnamed	ATP6AP2
Disease Ontology	DOID:5679	retinal disease	7	4.769824e-2	1.000000e+0	1.000000e+0	2.096514e+1	4.769824e-2	1	4.769824e-2	1.000000e+0	7	2.455518e-2	1.000000e+0	1.000000e+0	4.072460e+1	2.455518e-2	1	443	1.000000e+0	2.257336e-3	unnamed	ATP6AP2
Disease Ontology	DOID:5614	eye disease	8	6.845790e-2	1.000000e+0	1.000000e+0	1.460752e+1	6.845790e-2	1	6.845790e-2	1.000000e+0	8	3.503132e-2	1.000000e+0	1.000000e+0	2.854589e+1	3.503132e-2	1	632	1.000000e+0	1.582278e-3	unnamed	ATP6AP2
Disease Ontology	DOID:0050155	sensory system disease	9	7.608032e-2	1.000000e+0	1.000000e+0	1.314400e+1	7.608032e-2	1	7.608032e-2	1.000000e+0	9	3.913309e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	706	1.000000e+0	1.416431e-3	unnamed	ATP6AP2
Disease Ontology	DOID:9351	diabetes mellitus	10	9.310870e-2	1.000000e+0	1.000000e+0	1.074013e+1	9.310870e-2	1	9.310870e-2	1.000000e+0	10	4.850064e-2	1.000000e+0	1.000000e+0	2.061829e+1	4.850064e-2	1	875	1.000000e+0	1.142857e-3	unnamed	ATP6AP2
Disease Ontology	DOID:1428	endocrine pancreas disease	11	9.553022e-2	1.000000e+0	1.000000e+0	1.046789e+1	9.553022e-2	1	9.553022e-2	1.000000e+0	11	4.949836e-2	1.000000e+0	1.000000e+0	2.020269e+1	4.949836e-2	1	893	1.000000e+0	1.119821e-3	unnamed	ATP6AP2
Disease Ontology	DOID:4194	glucose metabolism disease	12	9.709597e-2	1.000000e+0	1.000000e+0	1.029909e+1	9.709597e-2	1	9.709597e-2	1.000000e+0	12	5.049609e-2	1.000000e+0	1.000000e+0	1.980351e+1	5.049609e-2	1	911	1.000000e+0	1.097695e-3	unnamed	ATP6AP2
Disease Ontology	DOID:26	pancreas disease	13	9.807021e-2	1.000000e+0	1.000000e+0	1.019678e+1	9.807021e-2	1	9.807021e-2	1.000000e+0	13	5.138296e-2	1.000000e+0	1.000000e+0	1.946170e+1	5.138296e-2	1	927	1.000000e+0	1.078749e-3	unnamed	ATP6AP2
Disease Ontology	DOID:0050013	carbohydrate metabolism disease	14	1.011074e-1	1.000000e+0	1.000000e+0	9.890476e+0	1.011074e-1	1	1.011074e-1	1.000000e+0	14	5.271326e-2	1.000000e+0	1.000000e+0	1.897056e+1	5.271326e-2	1	951	1.000000e+0	1.051525e-3	unnamed	ATP6AP2
Disease Ontology	DOID:28	endocrine system disease	15	1.359578e-1	1.000000e+0	1.000000e+0	7.355222e+0	1.359578e-1	1	1.359578e-1	1.000000e+0	15	7.222438e-2	1.000000e+0	1.000000e+0	1.384574e+1	7.222438e-2	1	1303	1.000000e+0	7.674597e-4	unnamed	ATP6AP2
Disease Ontology	DOID:0014667	disease of metabolism	16	1.387898e-1	1.000000e+0	1.000000e+0	7.205143e+0	1.387898e-1	1	1.387898e-1	1.000000e+0	16	7.737930e-2	1.000000e+0	1.000000e+0	1.292335e+1	7.737930e-2	1	1396	1.000000e+0	7.163324e-4	unnamed	ATP6AP2
Disease Ontology	DOID:77	gastrointestinal system disease	17	1.566959e-1	1.000000e+0	1.000000e+0	6.381787e+0	1.566959e-1	1	1.566959e-1	1.000000e+0	17	9.168006e-2	1.000000e+0	1.000000e+0	1.090750e+1	9.168006e-2	1	1654	1.000000e+0	6.045949e-4	unnamed	ATP6AP2
Disease Ontology	DOID:863	nervous system disease	18	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	18	1.428413e-1	1.000000e+0	1.000000e+0	7.000776e+0	1.428413e-1	1	2577	1.000000e+0	3.880481e-4	unnamed	ATP6AP2
Disease Ontology	DOID:557	kidney disease	19	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	19	1.670639e-1	1.000000e+0	1.000000e+0	5.985733e+0	1.670639e-1	1	3014	1.000000e+0	3.317850e-4	unnamed	ATP6AP2
Disease Ontology	DOID:18	urinary system disease	20	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	20	1.706668e-1	1.000000e+0	1.000000e+0	5.859370e+0	1.706668e-1	1	3079	1.000000e+0	3.247808e-4	unnamed	ATP6AP2
Disease Ontology	DOID:7	disease of anatomical entity	21	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	21	3.268666e-1	1.000000e+0	1.000000e+0	3.059352e+0	3.268666e-1	1	5897	1.000000e+0	1.695778e-4	unnamed	ATP6AP2
Disease Ontology	DOID:4	disease	22	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	22	4.371155e-1	1.000000e+0	1.000000e+0	2.287725e+0	4.371155e-1	1	7886	1.000000e+0	1.268070e-4	unnamed	ATP6AP2
MSigDB Cancer Neighborhood	MORF_RAB5A	Neighborhood of RAB5A	1	5.482558e-3	1.000000e+0	1.000000e+0	1.823966e+2	5.482558e-3	1	5.482558e-3	1.000000e+0	2	5.376642e-3	1.000000e+0	1.000000e+0	1.859897e+2	5.376642e-3	1	97	1.000000e+0	1.030928e-2	unnamed	ATP6AP2
MSigDB Cancer Neighborhood	MORF_MBD4	Neighborhood of MBD4	2	5.906288e-3	1.000000e+0	1.000000e+0	1.693111e+2	5.906288e-3	1	5.906288e-3	1.000000e+0	1	4.766920e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	86	1.000000e+0	1.162791e-2	unnamed	ATP6AP2
MSigDB Cancer Neighborhood	MORF_PSMC2	Neighborhood of PSMC2	3	8.184769e-3	1.000000e+0	1.000000e+0	1.221782e+2	8.184769e-3	1	8.184769e-3	1.000000e+0	3	6.429799e-3	1.000000e+0	9.151747e-1	1.555259e+2	6.429799e-3	1	116	1.000000e+0	8.620690e-3	unnamed	ATP6AP2
MSigDB Cancer Neighborhood	MORF_RAB1A	Neighborhood of RAB1A	4	1.197364e-2	1.000000e+0	1.000000e+0	8.351676e+1	1.197364e-2	1	1.197364e-2	1.000000e+0	4	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ATP6AP2
MSigDB Pathway	PID_WNT_SIGNALING_PATHWAY	Wnt signaling network	1	4.067957e-3	1.000000e+0	1.000000e+0	2.458236e+2	4.067957e-3	1	4.067957e-3	1.000000e+0	1	1.552020e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	28	1.000000e+0	3.571429e-2	unnamed	ATP6AP2
MGI Expression: Detected	10318	TS24_metanephros cortex	1	4.301154e-3	1.000000e+0	1.000000e+0	2.324957e+2	4.301154e-3	1	4.301154e-3	1.000000e+0	1	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	ATP6AP2
MGI Expression: Detected	9174	TS24_excretory component	2	4.797783e-3	1.000000e+0	1.000000e+0	2.084296e+2	4.797783e-3	1	4.797783e-3	1.000000e+0	2	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	ATP6AP2
MGI Expression: Detected	11375	TS24_olfactory lobe	3	1.055479e-2	1.000000e+0	1.000000e+0	9.474374e+1	1.055479e-2	1	1.055479e-2	1.000000e+0	3	3.602904e-3	1.000000e+0	1.000000e+0	2.775538e+2	3.602904e-3	1	65	1.000000e+0	1.538462e-2	unnamed	ATP6AP2
MGI Expression: Detected	14307	TS24_intestine	4	1.524216e-2	1.000000e+0	1.000000e+0	6.560748e+1	1.524216e-2	1	1.524216e-2	1.000000e+0	5	8.092678e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	146	1.000000e+0	6.849315e-3	unnamed	ATP6AP2
MGI Expression: Detected	12782	TS26_neural retina inner nuclear layer	5	2.003937e-2	1.000000e+0	1.000000e+0	4.990177e+1	2.003937e-2	1	2.003937e-2	1.000000e+0	4	7.870961e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	142	1.000000e+0	7.042254e-3	unnamed	ATP6AP2
MGI Expression: Detected	8014	TS24_metanephros	6	2.694266e-2	1.000000e+0	1.000000e+0	3.711585e+1	2.694266e-2	1	2.694266e-2	1.000000e+0	6	1.230530e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	222	1.000000e+0	4.504505e-3	unnamed	ATP6AP2
MGI Expression: Detected	7645	TS24_renal-urinary system	7	3.226561e-2	1.000000e+0	1.000000e+0	3.099275e+1	3.226561e-2	1	3.226561e-2	1.000000e+0	7	1.446705e-2	1.000000e+0	1.000000e+0	6.912261e+1	1.446705e-2	1	261	1.000000e+0	3.831418e-3	unnamed	ATP6AP2
MGI Expression: Detected	5974	TS22_neural retina epithelium	8	4.310525e-2	1.000000e+0	1.000000e+0	2.319903e+1	4.310525e-2	1	4.310525e-2	1.000000e+0	8	1.873510e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	338	1.000000e+0	2.958580e-3	unnamed	ATP6AP2
MGI Expression: Detected	7822	TS24_gut	9	4.768097e-2	1.000000e+0	1.000000e+0	2.097273e+1	4.768097e-2	1	4.768097e-2	1.000000e+0	9	2.023169e-2	1.000000e+0	1.000000e+0	4.942740e+1	2.023169e-2	1	365	1.000000e+0	2.739726e-3	unnamed	ATP6AP2
MGI Expression: Detected	10764	TS24_neural retina nuclear layer	10	5.362539e-2	1.000000e+0	1.000000e+0	1.864788e+1	5.362539e-2	1	5.362539e-2	1.000000e+0	10	2.666149e-2	1.000000e+0	1.000000e+0	3.750728e+1	2.666149e-2	1	481	1.000000e+0	2.079002e-3	unnamed	ATP6AP2
MGI Expression: Detected	10766	TS26_neural retina nuclear layer	11	5.930418e-2	1.000000e+0	1.000000e+0	1.686222e+1	5.930418e-2	1	5.930418e-2	1.000000e+0	12	3.070783e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	554	1.000000e+0	1.805054e-3	unnamed	ATP6AP2
MGI Expression: Detected	9537	TS26_neural retina	12	6.231231e-2	1.000000e+0	1.000000e+0	1.604819e+1	6.231231e-2	1	6.231231e-2	1.000000e+0	15	3.165013e-2	1.000000e+0	1.000000e+0	3.159545e+1	3.165013e-2	1	571	1.000000e+0	1.751313e-3	unnamed	ATP6AP2
MGI Expression: Detected	9535	TS24_neural retina	13	6.352724e-2	1.000000e+0	1.000000e+0	1.574128e+1	6.352724e-2	1	6.352724e-2	1.000000e+0	11	2.893409e-2	1.000000e+0	1.000000e+0	3.456130e+1	2.893409e-2	1	522	1.000000e+0	1.915709e-3	unnamed	ATP6AP2
MGI Expression: Detected	7593	TS24_alimentary system	14	7.795371e-2	1.000000e+0	1.000000e+0	1.282813e+1	7.795371e-2	1	7.795371e-2	1.000000e+0	13	3.120670e-2	1.000000e+0	1.000000e+0	3.204440e+1	3.120670e-2	1	563	1.000000e+0	1.776199e-3	unnamed	ATP6AP2
MGI Expression: Detected	7944	TS26_retina	15	7.919016e-2	1.000000e+0	1.000000e+0	1.262783e+1	7.919016e-2	1	7.919016e-2	1.000000e+0	18	4.001995e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	722	1.000000e+0	1.385042e-3	unnamed	ATP6AP2
MGI Expression: Detected	7942	TS24_retina	16	8.345196e-2	1.000000e+0	1.000000e+0	1.198294e+1	8.345196e-2	1	8.345196e-2	1.000000e+0	17	3.658334e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	660	1.000000e+0	1.515152e-3	unnamed	ATP6AP2
MGI Expression: Detected	7583	TS26_eye	17	9.165282e-2	1.000000e+0	1.000000e+0	1.091074e+1	9.165282e-2	1	9.165282e-2	1.000000e+0	20	4.478687e-2	1.000000e+0	1.000000e+0	2.232797e+1	4.478687e-2	1	808	1.000000e+0	1.237624e-3	unnamed	ATP6AP2
MGI Expression: Detected	14849	TS28_retina outer nuclear layer	18	9.177096e-2	1.000000e+0	1.000000e+0	1.089669e+1	9.177096e-2	1	9.177096e-2	1.000000e+0	24	5.304584e-2	1.000000e+0	1.000000e+0	1.885162e+1	5.304584e-2	1	957	1.000000e+0	1.044932e-3	unnamed	ATP6AP2
MGI Expression: Detected	14848	TS28_retina inner nuclear layer	19	9.365759e-2	1.000000e+0	1.000000e+0	1.067719e+1	9.365759e-2	1	9.365759e-2	1.000000e+0	21	4.922122e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	888	1.000000e+0	1.126126e-3	unnamed	ATP6AP2
MGI Expression: Detected	9956	TS24_telencephalon	20	9.810726e-2	1.000000e+0	1.000000e+0	1.019293e+1	9.810726e-2	1	9.810726e-2	1.000000e+0	14	3.148384e-2	1.000000e+0	1.000000e+0	3.176232e+1	3.148384e-2	1	568	1.000000e+0	1.760563e-3	unnamed	ATP6AP2
MGI Expression: Detected	7581	TS24_eye	21	9.940218e-2	1.000000e+0	1.000000e+0	1.006014e+1	9.940218e-2	1	9.940218e-2	1.000000e+0	19	4.256970e-2	1.000000e+0	1.000000e+0	2.349089e+1	4.256970e-2	1	768	1.000000e+0	1.302083e-3	unnamed	ATP6AP2
MGI Expression: Detected	8821	TS24_forebrain	22	1.070723e-1	1.000000e+0	1.000000e+0	9.339487e+0	1.070723e-1	1	1.070723e-1	1.000000e+0	16	3.497589e-2	1.000000e+0	1.000000e+0	2.859113e+1	3.497589e-2	1	631	1.000000e+0	1.584786e-3	unnamed	ATP6AP2
MGI Expression: Detected	7488	TS26_sensory organ	23	1.091047e-1	1.000000e+0	1.000000e+0	9.165506e+0	1.091047e-1	1	1.091047e-1	1.000000e+0	23	5.199268e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	938	1.000000e+0	1.066098e-3	unnamed	ATP6AP2
MGI Expression: Detected	7486	TS24_sensory organ	24	1.148960e-1	1.000000e+0	1.000000e+0	8.703524e+0	1.148960e-1	1	1.148960e-1	1.000000e+0	22	4.966465e-2	1.000000e+0	1.000000e+0	2.013504e+1	4.966465e-2	1	896	1.000000e+0	1.116071e-3	unnamed	ATP6AP2
MGI Expression: Detected	14718	TS28_retina layer	25	1.173901e-1	1.000000e+0	1.000000e+0	8.518605e+0	1.173901e-1	1	1.173901e-1	1.000000e+0	26	6.163738e-2	1.000000e+0	1.000000e+0	1.622392e+1	6.163738e-2	1	1112	1.000000e+0	8.992806e-4	unnamed	ATP6AP2
MGI Expression: Detected	7490	TS24_visceral organ	26	1.382699e-1	1.000000e+0	1.000000e+0	7.232230e+0	1.382699e-1	1	1.382699e-1	1.000000e+0	27	6.623801e-2	1.000000e+0	1.000000e+0	1.509707e+1	6.623801e-2	1	1195	1.000000e+0	8.368201e-4	unnamed	ATP6AP2
MGI Expression: Detected	7902	TS24_brain	27	1.531351e-1	1.000000e+0	1.000000e+0	6.530182e+0	1.531351e-1	1	1.531351e-1	1.000000e+0	25	5.481958e-2	1.000000e+0	1.000000e+0	1.824166e+1	5.481958e-2	1	989	1.000000e+0	1.011122e-3	unnamed	ATP6AP2
MGI Expression: Detected	5972	TS22_retina	28	1.739957e-1	1.000000e+0	1.000000e+0	5.747269e+0	1.739957e-1	1	1.739957e-1	1.000000e+0	30	7.882046e-2	1.000000e+0	1.000000e+0	1.268706e+1	7.882046e-2	1	1422	1.000000e+0	7.032349e-4	unnamed	ATP6AP2
MGI Expression: Detected	7609	TS24_central nervous system	29	1.772412e-1	1.000000e+0	1.000000e+0	5.642029e+0	1.772412e-1	1	1.772412e-1	1.000000e+0	28	6.668145e-2	1.000000e+0	1.000000e+0	1.499667e+1	6.668145e-2	1	1203	1.000000e+0	8.312552e-4	unnamed	ATP6AP2
MGI Expression: Detected	7502	TS24_nervous system	30	1.818348e-1	1.000000e+0	1.000000e+0	5.499496e+0	1.818348e-1	1	1.818348e-1	1.000000e+0	29	6.945291e-2	1.000000e+0	1.000000e+0	1.439824e+1	6.945291e-2	1	1253	1.000000e+0	7.980846e-4	unnamed	ATP6AP2
MGI Expression: Detected	5964	TS22_eye	31	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	31	9.639155e-2	1.000000e+0	1.000000e+0	1.037435e+1	9.639155e-2	1	1739	1.000000e+0	5.750431e-4	unnamed	ATP6AP2
MGI Expression: Detected	7020	TS28_thalamus	32	2.501058e-1	1.000000e+0	1.000000e+0	3.998307e+0	2.501058e-1	1	2.501058e-1	1.000000e+0	32	1.098609e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	1982	1.000000e+0	5.045409e-4	unnamed	ATP6AP2
MGI Expression: Detected	7019	TS28_diencephalon	33	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	33	1.163461e-1	1.000000e+0	1.000000e+0	8.595045e+0	1.163461e-1	1	2099	1.000000e+0	4.764173e-4	unnamed	ATP6AP2
MGI Expression: Detected	5909	TS22_sensory organ	34	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	34	1.251594e-1	1.000000e+0	1.000000e+0	7.989814e+0	1.251594e-1	1	2258	1.000000e+0	4.428698e-4	unnamed	ATP6AP2
MGI Expression: Detected	7448	TS26_organ system	35	2.750733e-1	1.000000e+0	1.000000e+0	3.635395e+0	2.750733e-1	1	2.750733e-1	1.000000e+0	36	1.415110e-1	1.000000e+0	1.000000e+0	7.066588e+0	1.415110e-1	1	2553	1.000000e+0	3.916960e-4	unnamed	ATP6AP2
MGI Expression: Detected	6994	TS28_retina	36	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	38	1.494928e-1	1.000000e+0	1.000000e+0	6.689284e+0	1.494928e-1	1	2697	1.000000e+0	3.707824e-4	unnamed	ATP6AP2
MGI Expression: Detected	7446	TS24_organ system	37	2.979509e-1	1.000000e+0	1.000000e+0	3.356258e+0	2.979509e-1	1	2.979509e-1	1.000000e+0	35	1.412893e-1	1.000000e+0	1.000000e+0	7.077678e+0	1.412893e-1	1	2549	1.000000e+0	3.923107e-4	unnamed	ATP6AP2
MGI Expression: Detected	6934	TS26_embryo	38	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	39	1.583615e-1	1.000000e+0	1.000000e+0	6.314666e+0	1.583615e-1	1	2857	1.000000e+0	3.500175e-4	unnamed	ATP6AP2
MGI Expression: Detected	6933	Theiler_stage_26	39	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	40	1.588049e-1	1.000000e+0	1.000000e+0	6.297033e+0	1.588049e-1	1	2865	1.000000e+0	3.490401e-4	unnamed	ATP6AP2
MGI Expression: Detected	7016	TS28_hippocampus	40	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	37	1.448368e-1	1.000000e+0	1.000000e+0	6.904325e+0	1.448368e-1	1	2613	1.000000e+0	3.827019e-4	unnamed	ATP6AP2
MGI Expression: Detected	6928	TS24_embryo	41	3.290828e-1	1.000000e+0	1.000000e+0	3.038749e+0	3.290828e-1	1	3.290828e-1	1.000000e+0	41	1.609113e-1	1.000000e+0	1.000000e+0	6.214606e+0	1.609113e-1	1	2903	1.000000e+0	3.444712e-4	unnamed	ATP6AP2
MGI Expression: Detected	6927	Theiler_stage_24	42	3.296590e-1	1.000000e+0	1.000000e+0	3.033437e+0	3.296590e-1	1	3.296590e-1	1.000000e+0	42	1.611884e-1	1.000000e+0	1.000000e+0	6.203920e+0	1.611884e-1	1	2908	1.000000e+0	3.438790e-4	unnamed	ATP6AP2
MGI Expression: Detected	7014	TS28_telencephalon	43	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	43	1.687822e-1	1.000000e+0	1.000000e+0	5.924795e+0	1.687822e-1	1	3045	1.000000e+0	3.284072e-4	unnamed	ATP6AP2
MGI Expression: Detected	6993	TS28_eye	44	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	45	1.857990e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	3352	1.000000e+0	2.983294e-4	unnamed	ATP6AP2
MGI Expression: Detected	7013	TS28_forebrain	45	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	44	1.736046e-1	1.000000e+0	1.000000e+0	5.760217e+0	1.736046e-1	1	3132	1.000000e+0	3.192848e-4	unnamed	ATP6AP2
MGI Expression: Detected	6991	TS28_sensory organ	46	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	46	1.944460e-1	1.000000e+0	1.000000e+0	5.142816e+0	1.944460e-1	1	3508	1.000000e+0	2.850627e-4	unnamed	ATP6AP2
MGI Expression: Detected	5784	TS22_organ system	47	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	47	2.553074e-1	1.000000e+0	1.000000e+0	3.916848e+0	2.553074e-1	1	4606	1.000000e+0	2.171081e-4	unnamed	ATP6AP2
MGI Expression: Detected	7005	TS28_brain	48	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	48	2.625686e-1	1.000000e+0	1.000000e+0	3.808529e+0	2.625686e-1	1	4737	1.000000e+0	2.111041e-4	unnamed	ATP6AP2
MGI Expression: Detected	7003	TS28_central nervous system	49	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	51	2.777562e-1	1.000000e+0	1.000000e+0	3.600279e+0	2.777562e-1	1	5011	1.000000e+0	1.995610e-4	unnamed	ATP6AP2
MGI Expression: Detected	7001	TS28_nervous system	50	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	52	2.788094e-1	1.000000e+0	1.000000e+0	3.586680e+0	2.788094e-1	1	5030	1.000000e+0	1.988072e-4	unnamed	ATP6AP2
MGI Expression: Detected	5741	TS22_embryo	51	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	49	2.755390e-1	1.000000e+0	1.000000e+0	3.629250e+0	2.755390e-1	1	4971	1.000000e+0	2.011668e-4	unnamed	ATP6AP2
MGI Expression: Detected	5740	Theiler_stage_22	52	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	50	2.768694e-1	1.000000e+0	1.000000e+0	3.611812e+0	2.768694e-1	1	4995	1.000000e+0	2.002002e-4	unnamed	ATP6AP2
MGI Expression: Detected	6944	TS28_organ system	53	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	53	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	ATP6AP2
MGI Expression: Detected	6937	TS28_postnatal mouse	54	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	54	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	ATP6AP2
MSigDB Perturbation	CHIBA_RESPONSE_TO_TSA	Genes up-regulated in more than one of several human hepatoma cell lines by TSA [PubChem=5562].	1	2.824055e-3	1.000000e+0	1.000000e+0	3.541008e+2	2.824055e-3	1	2.824055e-3	1.000000e+0	3	2.716036e-3	1.000000e+0	1.000000e+0	3.681837e+2	2.716036e-3	1	49	1.000000e+0	2.040816e-2	unnamed	ATP6AP2
MSigDB Perturbation	LANDIS_BREAST_CANCER_PROGRESSION_UP	Genes up-regulated in preneoplastic mammary tissues and whose expression is maintained in tumors.	2	5.903249e-3	1.000000e+0	1.000000e+0	1.693982e+2	5.903249e-3	1	5.903249e-3	1.000000e+0	2	2.438889e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	44	1.000000e+0	2.272727e-2	unnamed	ATP6AP2
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_12	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 12.	3	6.381299e-3	1.000000e+0	1.000000e+0	1.567079e+2	6.381299e-3	1	6.381299e-3	1.000000e+0	5	4.489773e-3	1.000000e+0	1.000000e+0	2.227284e+2	4.489773e-3	1	81	1.000000e+0	1.234568e-2	unnamed	ATP6AP2
MSigDB Perturbation	SPIRA_SMOKERS_LUNG_CANCER_UP	Up-regulated genes that distinguished smokers with and without lung cancer.	4	6.434379e-3	1.000000e+0	1.000000e+0	1.554151e+2	6.434379e-3	1	6.434379e-3	1.000000e+0	1	2.050884e-3	1.000000e+0	1.000000e+0	4.875946e+2	2.050884e-3	1	37	1.000000e+0	2.702703e-2	unnamed	ATP6AP2
MSigDB Perturbation	ZHONG_SECRETOME_OF_LUNG_CANCER_AND_FIBROBLAST	Proteins secreted in co-culture of LKR-13 tumor cells (non-small cell lung cancer, NSCLC) and MLg stroma cells (fibroblasts).	5	7.546543e-3	1.000000e+0	1.000000e+0	1.325110e+2	7.546543e-3	1	7.546543e-3	1.000000e+0	8	7.372097e-3	1.000000e+0	1.000000e+0	1.356466e+2	7.372097e-3	1	133	1.000000e+0	7.518797e-3	unnamed	ATP6AP2
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_INTERMEDIATE_PROGENITOR	Genes in the expression cluster 'Intermediate Progenitors Shared': up-regulated in hematopoietic intemediate progenitor cells from adult bone marrow and fetal liver.	6	1.057087e-2	1.000000e+0	1.000000e+0	9.459956e+1	1.057087e-2	1	1.057087e-2	1.000000e+0	9	7.704673e-3	1.000000e+0	1.000000e+0	1.297914e+2	7.704673e-3	1	139	1.000000e+0	7.194245e-3	unnamed	ATP6AP2
MSigDB Perturbation	BURTON_ADIPOGENESIS_11	Strongly down-regulated at 2-96 h during differentiation of 3T3-L1 cells (fibroblast) into adipocytes.	7	1.064043e-2	1.000000e+0	1.000000e+0	9.398113e+1	1.064043e-2	1	1.064043e-2	1.000000e+0	4	3.048611e-3	1.000000e+0	1.000000e+0	3.280182e+2	3.048611e-3	1	55	1.000000e+0	1.818182e-2	unnamed	ATP6AP2
MSigDB Perturbation	HOSHIDA_LIVER_CANCER_SURVIVAL_DN	Survival signature genes defined in adjacent liver tissue: genes correlated with good survival of hepatocellular carcinoma (HCC) patients.	8	1.115561e-2	1.000000e+0	1.000000e+0	8.964103e+1	1.115561e-2	1	1.115561e-2	1.000000e+0	6	6.263511e-3	1.000000e+0	1.000000e+0	1.596549e+2	6.263511e-3	1	113	1.000000e+0	8.849558e-3	unnamed	ATP6AP2
MSigDB Perturbation	DAZARD_RESPONSE_TO_UV_SCC_UP	Genes up-regulated in SCC12B2 cells (squamous cell carcinoma) by UV-B irradiation.	9	1.236768e-2	1.000000e+0	1.000000e+0	8.085592e+1	1.236768e-2	1	1.236768e-2	1.000000e+0	7	6.651516e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	120	1.000000e+0	8.333333e-3	unnamed	ATP6AP2
MSigDB Perturbation	KRIEG_KDM3A_TARGETS_NOT_HYPOXIA	Genes not induced under hypoxia, but dependent on KDM3A [GeneID=55818] for hypoxic expression in RCC4 cells (renal carcinoma) expressing VHL [GeneID=7428].	10	1.630707e-2	1.000000e+0	1.000000e+0	6.132311e+1	1.630707e-2	1	1.630707e-2	1.000000e+0	12	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	ATP6AP2
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h.	11	1.766736e-2	1.000000e+0	1.000000e+0	5.660154e+1	1.766736e-2	1	1.766736e-2	1.000000e+0	11	9.478410e-3	1.000000e+0	1.000000e+0	1.055029e+2	9.478410e-3	1	171	1.000000e+0	5.847953e-3	unnamed	ATP6AP2
MSigDB Perturbation	LANDIS_ERBB2_BREAST_TUMORS_324_UP	Up-regulated genes from the 324 genes identified by two analytical methods as changed in the mammary tumors induced by transgenic expression of ERBB2 [GeneID=2064].	12	1.816502e-2	1.000000e+0	1.000000e+0	5.505086e+1	1.816502e-2	1	1.816502e-2	1.000000e+0	10	8.148107e-3	1.000000e+0	1.000000e+0	1.227279e+2	8.148107e-3	1	147	1.000000e+0	6.802721e-3	unnamed	ATP6AP2
MSigDB Perturbation	GRADE_COLON_AND_RECTAL_CANCER_UP	Up-regulated genes in both rectal and colon carcinoma compared to normal mucosa samples.	13	2.230579e-2	1.000000e+0	1.000000e+0	4.483142e+1	2.230579e-2	1	2.230579e-2	1.000000e+0	14	1.574192e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	284	1.000000e+0	3.521127e-3	unnamed	ATP6AP2
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_D	Category D genes: p53-independent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	14	2.937750e-2	1.000000e+0	1.000000e+0	3.403966e+1	2.937750e-2	1	2.937750e-2	1.000000e+0	13	1.452248e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	262	1.000000e+0	3.816794e-3	unnamed	ATP6AP2
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	15	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	17	2.272601e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	410	1.000000e+0	2.439024e-3	unnamed	ATP6AP2
MSigDB Perturbation	REN_ALVEOLAR_RHABDOMYOSARCOMA_DN	Genes commonly down-regulated in human alveolar rhabdomyosarcoma (ARMS) and its mouse model overexpressing PAX3-FOXO1 [GeneID=5077;2308] fusion.	16	4.599214e-2	1.000000e+0	1.000000e+0	2.174284e+1	4.599214e-2	1	4.599214e-2	1.000000e+0	16	2.255973e-2	1.000000e+0	1.000000e+0	4.432678e+1	2.255973e-2	1	407	1.000000e+0	2.457002e-3	unnamed	ATP6AP2
MSigDB Perturbation	KIM_WT1_TARGETS_DN	Genes down-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490].	17	4.691887e-2	1.000000e+0	1.000000e+0	2.131339e+1	4.691887e-2	1	4.691887e-2	1.000000e+0	19	2.477690e-2	1.000000e+0	1.000000e+0	4.036018e+1	2.477690e-2	1	447	1.000000e+0	2.237136e-3	unnamed	ATP6AP2
MSigDB Perturbation	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	Genes up-regulated in multiple myeloma (MM) cell lines treated with both decitabine [PubChem=451668] TSA [PubChem=5562].	18	4.911937e-2	1.000000e+0	1.000000e+0	2.035857e+1	4.911937e-2	1	4.911937e-2	1.000000e+0	21	2.671692e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	482	1.000000e+0	2.074689e-3	unnamed	ATP6AP2
MSigDB Perturbation	THUM_SYSTOLIC_HEART_FAILURE_UP	Genes up-regulated in samples with systolic heart failure compared to normal hearts.	19	4.930256e-2	1.000000e+0	1.000000e+0	2.028292e+1	4.930256e-2	1	4.930256e-2	1.000000e+0	15	2.233801e-2	1.000000e+0	1.000000e+0	4.476675e+1	2.233801e-2	1	403	1.000000e+0	2.481390e-3	unnamed	ATP6AP2
MSigDB Perturbation	PARENT_MTOR_SIGNALING_UP	Genes up-regulated in HepaRG cells (liver cancer) expressing constituvely active form of MTOR [GeneID=2475].	20	5.070875e-2	1.000000e+0	1.000000e+0	1.972046e+1	5.070875e-2	1	5.070875e-2	1.000000e+0	22	3.015354e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	544	1.000000e+0	1.838235e-3	unnamed	ATP6AP2
MSigDB Perturbation	MATSUDA_NATURAL_KILLER_DIFFERENTIATION	Genes changed between developmental stages of Valpha14i  natural killer T lymphocyte cells (NKT).	21	5.281432e-2	1.000000e+0	1.000000e+0	1.893426e+1	5.281432e-2	1	5.281432e-2	1.000000e+0	20	2.571920e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	464	1.000000e+0	2.155172e-3	unnamed	ATP6AP2
MSigDB Perturbation	BAELDE_DIABETIC_NEPHROPATHY_DN	Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	22	5.861782e-2	1.000000e+0	1.000000e+0	1.705966e+1	5.861782e-2	1	5.861782e-2	1.000000e+0	18	2.361288e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	426	1.000000e+0	2.347418e-3	unnamed	ATP6AP2
MSigDB Perturbation	SCHLOSSER_SERUM_RESPONSE_DN	Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609].	23	7.399847e-2	1.000000e+0	1.000000e+0	1.351379e+1	7.399847e-2	1	7.399847e-2	1.000000e+0	23	3.835708e-2	1.000000e+0	1.000000e+0	2.607081e+1	3.835708e-2	1	692	1.000000e+0	1.445087e-3	unnamed	ATP6AP2
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	24	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	25	6.463056e-2	1.000000e+0	1.000000e+0	1.547256e+1	6.463056e-2	1	1166	1.000000e+0	8.576329e-4	unnamed	ATP6AP2
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	25	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	24	5.548473e-2	1.000000e+0	1.000000e+0	1.802298e+1	5.548473e-2	1	1001	1.000000e+0	9.990010e-4	unnamed	ATP6AP2
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	26	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	27	7.654786e-2	1.000000e+0	1.000000e+0	1.306372e+1	7.654786e-2	1	1381	1.000000e+0	7.241130e-4	unnamed	ATP6AP2
MSigDB Perturbation	PUJANA_ATM_PCC_NETWORK	Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues.	27	1.248339e-1	1.000000e+0	1.000000e+0	8.010648e+0	1.248339e-1	1	1.248339e-1	1.000000e+0	28	7.848789e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	1416	1.000000e+0	7.062147e-4	unnamed	ATP6AP2
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	28	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	29	9.068233e-2	1.000000e+0	1.000000e+0	1.102751e+1	9.068233e-2	1	1636	1.000000e+0	6.112469e-4	unnamed	ATP6AP2
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	29	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	26	6.817804e-2	1.000000e+0	1.000000e+0	1.466748e+1	6.817804e-2	1	1230	1.000000e+0	8.130081e-4	unnamed	ATP6AP2
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	30	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	30	1.057591e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	1908	1.000000e+0	5.241090e-4	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	TGACCTTG_V$SF1_Q6	Motif TGACCTTG matches SF1: splicing factor 1	1	2.589652e-2	1.000000e+0	1.000000e+0	3.861523e+1	2.589652e-2	1	2.589652e-2	1.000000e+0	2	1.319217e-2	1.000000e+0	1.000000e+0	7.580252e+1	1.319217e-2	1	238	1.000000e+0	4.201681e-3	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	V$ERR1_Q2	Motif NNNTNAAGGTCANN matches ESRRA: estrogen-related receptor alpha	2	2.662137e-2	1.000000e+0	1.000000e+0	3.756380e+1	2.662137e-2	1	2.662137e-2	1.000000e+0	5	1.452248e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	262	1.000000e+0	3.816794e-3	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	V$RORA1_01	Motif NWAWNNAGGTCAN matches RORA: RAR-related orphan receptor A	3	3.423710e-2	1.000000e+0	1.000000e+0	2.920808e+1	3.423710e-2	1	3.423710e-2	1.000000e+0	3	1.374647e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	248	1.000000e+0	4.032258e-3	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	V$CHX10_01	Motif NNNTAATTAGCNNN matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	4	3.902657e-2	1.000000e+0	1.000000e+0	2.562357e+1	3.902657e-2	1	3.902657e-2	1.000000e+0	1	1.169558e-2	1.000000e+0	1.000000e+0	8.550237e+1	1.169558e-2	1	211	1.000000e+0	4.739336e-3	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	V$AFP1_Q6	Motif ATTAAYTRCAC matches ZHX2: zinc fingers and homeoboxes 2	5	4.821853e-2	1.000000e+0	1.000000e+0	2.073892e+1	4.821853e-2	1	4.821853e-2	1.000000e+0	4	1.402361e-2	1.000000e+0	1.000000e+0	7.130830e+1	1.402361e-2	1	253	1.000000e+0	3.952569e-3	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	GTGACGY_V$E4F1_Q6	Motif GTGACGY matches E4F1: E4F transcription factor 1	6	6.080213e-2	1.000000e+0	1.000000e+0	1.644679e+1	6.080213e-2	1	6.080213e-2	1.000000e+0	6	3.625076e-2	1.000000e+0	1.000000e+0	2.758563e+1	3.625076e-2	1	654	1.000000e+0	1.529052e-3	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	TGACCTY_V$ERR1_Q2	Motif TGACCTY matches ESRRA: estrogen-related receptor alpha	7	1.089109e-1	1.000000e+0	1.000000e+0	9.181818e+0	1.089109e-1	1	1.089109e-1	1.000000e+0	8	5.614988e-2	1.000000e+0	1.000000e+0	1.780948e+1	5.614988e-2	1	1013	1.000000e+0	9.871668e-4	unnamed	ATP6AP2
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	8	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	7	4.184912e-2	1.000000e+0	1.000000e+0	2.389536e+1	4.184912e-2	1	755	1.000000e+0	1.324503e-3	unnamed	ATP6AP2
InterPro	IPR012493	Renin receptor-like	1	2.209192e-4	1.000000e+0	1.000000e+0	4.526542e+3	2.209192e-4	1	2.209192e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ATP6AP2
InterPro	IPR017850	Alkaline-phosphatase-like, core domain	2	3.670403e-3	1.000000e+0	1.000000e+0	2.724496e+2	3.670403e-3	1	3.670403e-3	1.000000e+0	2	1.773738e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	32	1.000000e+0	3.125000e-2	unnamed	ATP6AP2
TreeFam	TF106137	ATPase, H+ transporting, lysosomal accessory protein 2	1	2.209192e-4	1.000000e+0	1.000000e+0	4.526542e+3	2.209192e-4	1	2.209192e-4	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ATP6AP2
Ensembl Genes	19576	ATP6AP2	1	2.209192e-4	1.000000e+0	1.000000e+0	4.526542e+3	2.209192e-4	1	2.209192e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ATP6AP2
MSigDB Oncogenic Signatures	RB_P130_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 and RBL2 [Gene ID=5925, 5934] skin specific knockout mice.	1	1.206113e-2	1.000000e+0	1.000000e+0	8.291100e+1	1.206113e-2	1	1.206113e-2	1.000000e+0	1	7.316668e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	132	1.000000e+0	7.575758e-3	unnamed	ATP6AP2
MSigDB Oncogenic Signatures	TBK1.DF_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	2	3.599592e-2	1.000000e+0	1.000000e+0	2.778093e+1	3.599592e-2	1	3.599592e-2	1.000000e+0	2	1.618536e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	292	1.000000e+0	3.424658e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE12845_IGD_NEG_BLOOD_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD- peripheral blood B cells versus pre-germinal center B cells.	1	1.221269e-2	1.000000e+0	1.000000e+0	8.188207e+1	1.221269e-2	1	1.221269e-2	1.000000e+0	14	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE12845_IGD_NEG_BLOOD_VS_DARKZONE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of IgD- peripheral blood B cells versus dark zone germinal center B cells.	2	1.338771e-2	1.000000e+0	1.000000e+0	7.469535e+1	1.338771e-2	1	1.338771e-2	1.000000e+0	3	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_72H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 72 h versus CD8 T cells at 72 h after stimulation with antigen-B7-1.	3	1.450220e-2	1.000000e+0	1.000000e+0	6.895505e+1	1.450220e-2	1	1.450220e-2	1.000000e+0	20	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_6H_OZONE_LUNG_DN	Genes down-regulated in comparson of lung tissue from wild type mice subjected to ozone for 6 h vs that from TLR4 [GeneID=7099] deficient animal subjected to ozone for 6 h.	4	1.527195e-2	1.000000e+0	1.000000e+0	6.547953e+1	1.527195e-2	1	1.527195e-2	1.000000e+0	9	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_6H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 6 h versus PMN treated with F. tularensis vaccine at 6 h.	5	1.533481e-2	1.000000e+0	1.000000e+0	6.521112e+1	1.533481e-2	1	1.533481e-2	1.000000e+0	4	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IL-12_72H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 72 h versus CD8 T cells at 72 h after stimulation with IL12.	6	1.556138e-2	1.000000e+0	1.000000e+0	6.426166e+1	1.556138e-2	1	1.556138e-2	1.000000e+0	23	1.141844e-2	1.000000e+0	9.482270e-1	8.757767e+1	1.141844e-2	1	206	1.000000e+0	4.854369e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_UP	Genes up-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4+ [GeneID=920] CD8- thymocytes.	7	1.627010e-2	1.000000e+0	1.000000e+0	6.146242e+1	1.627010e-2	1	1.627010e-2	1.000000e+0	7	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_DC_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulatd dendritic cells (DC).	8	1.645546e-2	1.000000e+0	1.000000e+0	6.077012e+1	1.645546e-2	1	1.645546e-2	1.000000e+0	21	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD4INTCD8POS_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD4 [GeneID=920] Int CD8 thymocytes.	9	1.652651e-2	1.000000e+0	1.000000e+0	6.050884e+1	1.652651e-2	1	1.652651e-2	1.000000e+0	5	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	10	1.665408e-2	1.000000e+0	1.000000e+0	6.004534e+1	1.665408e-2	1	1.665408e-2	1.000000e+0	11	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE14308_NAIVE_CD4_TCELL_VS_INDUCED_TREG_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus induced regulatory T cell (Treg).	11	1.768539e-2	1.000000e+0	1.000000e+0	5.654386e+1	1.768539e-2	1	1.768539e-2	1.000000e+0	2	9.866415e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	178	1.000000e+0	5.617978e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_DC_DN	Genes down-regulated in comparison of naive CD8 T cells versus unstimulated dendritic cells (DC).	12	1.845093e-2	1.000000e+0	1.000000e+0	5.419781e+1	1.845093e-2	1	1.845093e-2	1.000000e+0	18	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_UP	Genes up-regulated in comparison of monocytes versus myeloid dendritic cells (mDC).	13	1.956328e-2	1.000000e+0	1.000000e+0	5.111619e+1	1.956328e-2	1	1.956328e-2	1.000000e+0	18	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_DAY7_FLU_VACCINE_UP	Genes up-regulated in comparison of monocytes from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells at day 7 post-vaccination.	14	1.962886e-2	1.000000e+0	1.000000e+0	5.094539e+1	1.962886e-2	1	1.962886e-2	1.000000e+0	16	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE13306_LAMINA_PROPRIA_VS_SPLEEN_TREG_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells activated with lamina propria dendritic cells versus regulatory T cell (Treg).	15	1.993703e-2	1.000000e+0	1.000000e+0	5.015793e+1	1.993703e-2	1	1.993703e-2	1.000000e+0	10	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 24 h versus PMN treated with F. tularensis vaccine at 24 h.	16	2.003469e-2	1.000000e+0	1.000000e+0	4.991343e+1	2.003469e-2	1	2.003469e-2	1.000000e+0	6	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE14000_4H_VS_16H_LPS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) at 4 h after LPS (TLR4 agonist) stimulation versus those at 16 h after the stimulation.	17	2.032426e-2	1.000000e+0	1.000000e+0	4.920229e+1	2.032426e-2	1	2.032426e-2	1.000000e+0	7	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_MDC_DN	Genes down-regulated in comparison of B cells versus myeloid dendritic cells (mDC).	18	2.038664e-2	1.000000e+0	1.000000e+0	4.905174e+1	2.038664e-2	1	2.038664e-2	1.000000e+0	21	1.114129e-2	1.000000e+0	1.000000e+0	8.975622e+1	1.114129e-2	1	201	1.000000e+0	4.975124e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_1H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 1 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	19	2.116845e-2	1.000000e+0	1.000000e+0	4.724012e+1	2.116845e-2	1	2.116845e-2	1.000000e+0	1	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH2_UP	Genes up-regulated in comparison of macrophages versus Th2 cells.	20	2.184001e-2	1.000000e+0	1.000000e+0	4.578752e+1	2.184001e-2	1	2.184001e-2	1.000000e+0	13	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_MONOCYTE_DN	Genes down-regulated in comparison of B cells versus monocytes.	21	2.186627e-2	1.000000e+0	1.000000e+0	4.573254e+1	2.186627e-2	1	2.186627e-2	1.000000e+0	16	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	22	2.489689e-2	1.000000e+0	1.000000e+0	4.016565e+1	2.489689e-2	1	2.489689e-2	1.000000e+0	11	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ATP6AP2
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_THYMIC_STROMAL_CELL_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus thymic stromal cells.	23	2.716302e-2	1.000000e+0	1.000000e+0	3.681475e+1	2.716302e-2	1	2.716302e-2	1.000000e+0	15	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ATP6AP2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
