 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	TMEM177
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	TMEM177
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	TMEM177
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	TMEM177
MSigDB Perturbation	GARGALOVIC_RESPONSE_TO_OXIDIZED_PHOSPHOLIPIDS_GREEN_DN	Genes from the green module which are down-regulated in HAEC cells (primary aortic endothelium) after exposure to the oxidized 1-palmitoyl-2-arachidonyl-sn-3-glycerophosphorylcholine (oxPAPC).	1	1.802144e-3	1.000000e+0	1.000000e+0	5.548946e+2	1.802144e-3	1	1.802144e-3	1.000000e+0	1	1.330303e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	TMEM177
MSigDB Perturbation	IWANAGA_CARCINOGENESIS_BY_KRAS_PTEN_UP	Cluster 1: genes up-regulated in lung tissue samples from mice with oncogenic form of KRAS [GeneID=3845] and inactivated PTEN [GeneID=5728].	2	1.863690e-2	1.000000e+0	1.000000e+0	5.365699e+1	1.863690e-2	1	1.863690e-2	1.000000e+0	2	9.422981e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	170	1.000000e+0	5.882353e-3	unnamed	TMEM177
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_DN	Genes down-regulated in macrophages by P.gingivalis FimA pathogen.	3	2.966377e-2	1.000000e+0	1.000000e+0	3.371116e+1	2.966377e-2	1	2.966377e-2	1.000000e+0	3	1.407904e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	254	1.000000e+0	3.937008e-3	unnamed	TMEM177
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	Genes down-regulated in macrophage by live P.gingivalis.	4	3.254483e-2	1.000000e+0	1.000000e+0	3.072684e+1	3.254483e-2	1	3.254483e-2	1.000000e+0	4	1.945568e-2	1.000000e+0	1.000000e+0	5.139886e+1	1.945568e-2	1	351	1.000000e+0	2.849003e-3	unnamed	TMEM177
MSigDB Perturbation	BENPORATH_ES_1	Set 'ES exp1': genes overexpressed in human embryonic stem cells according to 5 or more out of 20 profiling studies.	5	4.210765e-2	1.000000e+0	1.000000e+0	2.374865e+1	4.210765e-2	1	4.210765e-2	1.000000e+0	5	2.078599e-2	1.000000e+0	1.000000e+0	4.810933e+1	2.078599e-2	1	375	1.000000e+0	2.666667e-3	unnamed	TMEM177
MSigDB Perturbation	PEDRIOLI_MIR31_TARGETS_DN	Genes down-regulated in primary LEC cells (lymphatic endothelum) upon overexpression of MIR31 [GeneID=407035].	6	4.478233e-2	1.000000e+0	1.000000e+0	2.233023e+1	4.478233e-2	1	4.478233e-2	1.000000e+0	6	2.161743e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	390	1.000000e+0	2.564103e-3	unnamed	TMEM177
MSigDB Perturbation	TIEN_INTESTINE_PROBIOTICS_24HR_UP	Genes up-regulated in Caco-2 cells (intestinal epithelium) after coculture with the probiotic bacteria L. casei for 24h.	7	4.577476e-2	1.000000e+0	1.000000e+0	2.184610e+1	4.577476e-2	1	4.577476e-2	1.000000e+0	8	3.031983e-2	1.000000e+0	1.000000e+0	3.298172e+1	3.031983e-2	1	547	1.000000e+0	1.828154e-3	unnamed	TMEM177
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	8	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	7	2.821351e-2	1.000000e+0	1.000000e+0	3.544401e+1	2.821351e-2	1	509	1.000000e+0	1.964637e-3	unnamed	TMEM177
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	9	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	9	3.442160e-2	1.000000e+0	1.000000e+0	2.905153e+1	3.442160e-2	1	621	1.000000e+0	1.610306e-3	unnamed	TMEM177
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	10	6.654607e-2	1.000000e+0	1.000000e+0	1.502718e+1	6.654607e-2	1	6.654607e-2	1.000000e+0	12	4.755834e-2	1.000000e+0	1.000000e+0	2.102681e+1	4.755834e-2	1	858	1.000000e+0	1.165501e-3	unnamed	TMEM177
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	11	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	11	4.262513e-2	1.000000e+0	1.000000e+0	2.346034e+1	4.262513e-2	1	769	1.000000e+0	1.300390e-3	unnamed	TMEM177
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	12	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	10	4.140569e-2	1.000000e+0	1.000000e+0	2.415127e+1	4.140569e-2	1	747	1.000000e+0	1.338688e-3	unnamed	TMEM177
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	13	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	13	5.276869e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	952	1.000000e+0	1.050420e-3	unnamed	TMEM177
InterPro	IPR026620	Transmembrane protein 177	1	7.309838e-5	6.887329e-1	6.887329e-1	1.368019e+4	7.309838e-5	1	7.309838e-5	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM177
TreeFam	TF328369	TMEM177	1	7.309838e-5	5.939974e-1	5.939974e-1	1.368019e+4	7.309838e-5	1	7.309838e-5	1.000000e+0	1	5.542930e-5	4.504185e-1	4.504185e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM177
Ensembl Genes	11316	TMEM177	1	7.309838e-5	1.000000e+0	1.000000e+0	1.368019e+4	7.309838e-5	1	7.309838e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_4MONTH_POST_DX_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at 4  month after the diagnosis.	1	1.267531e-2	1.000000e+0	1.000000e+0	7.889356e+1	1.267531e-2	1	1.267531e-2	1.000000e+0	18	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_4H_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h.	2	1.349462e-2	1.000000e+0	1.000000e+0	7.410363e+1	1.349462e-2	1	1.349462e-2	1.000000e+0	5	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NKCELL_UP	Genes up-regulated in comparison of LSK versus NK cells.	3	1.405065e-2	1.000000e+0	1.000000e+0	7.117110e+1	1.405065e-2	1	1.405065e-2	1.000000e+0	7	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE34205_RSV_VS_FLU_INF_INFANT_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from infancts with acute RSV infection versus PBMCs from infants with acute influenza infection.	4	1.459624e-2	1.000000e+0	1.000000e+0	6.851078e+1	1.459624e-2	1	1.459624e-2	1.000000e+0	2	8.813259e-3	1.000000e+0	1.000000e+0	1.134654e+2	8.813259e-3	1	159	1.000000e+0	6.289308e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH2_DN	Genes down-regulated in comparison of eosinophils versus Th2 cells.	5	1.466270e-2	1.000000e+0	1.000000e+0	6.820027e+1	1.466270e-2	1	1.466270e-2	1.000000e+0	7	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE13411_NAIVE_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of naive B cells versus plasma cells.	6	1.485062e-2	1.000000e+0	1.000000e+0	6.733726e+1	1.485062e-2	1	1.485062e-2	1.000000e+0	20	1.147387e-2	1.000000e+0	1.000000e+0	8.715459e+1	1.147387e-2	1	207	1.000000e+0	4.830918e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of lineage negative versus neutrophils.	7	1.598313e-2	1.000000e+0	1.000000e+0	6.256598e+1	1.598313e-2	1	1.598313e-2	1.000000e+0	10	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NEUTROPHIL_LPS_STIM_DN	Genes down-regulated in comparison of macrophages stimulated with LPS (TLR4 agonist) at 4 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	8	1.605941e-2	1.000000e+0	1.000000e+0	6.226879e+1	1.605941e-2	1	1.605941e-2	1.000000e+0	18	1.130758e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	204	1.000000e+0	4.901961e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE27786_NKTCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of NKT cells versus neutrophils.	9	1.614881e-2	1.000000e+0	1.000000e+0	6.192406e+1	1.614881e-2	1	1.614881e-2	1.000000e+0	7	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th2 cells.	10	1.629662e-2	1.000000e+0	1.000000e+0	6.136242e+1	1.629662e-2	1	1.629662e-2	1.000000e+0	16	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE22045_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	11	1.721867e-2	1.000000e+0	1.000000e+0	5.807649e+1	1.721867e-2	1	1.721867e-2	1.000000e+0	3	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE27786_LSK_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of LSK versus neutrophils.	12	1.759507e-2	1.000000e+0	1.000000e+0	5.683410e+1	1.759507e-2	1	1.759507e-2	1.000000e+0	11	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE14308_TH2_VS_TH17_UP	Genes up-regulated in comparison of Th2 cells versus Th17 cells.	13	1.782663e-2	1.000000e+0	1.000000e+0	5.609586e+1	1.782663e-2	1	1.782663e-2	1.000000e+0	16	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_2H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 2 h versus cDCs infected with Newcastle disease virus (NDV) at 2 h.	14	1.863226e-2	1.000000e+0	1.000000e+0	5.367036e+1	1.863226e-2	1	1.863226e-2	1.000000e+0	1	8.203536e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	148	1.000000e+0	6.756757e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of NK cells versus NKT cells.	15	1.870951e-2	1.000000e+0	1.000000e+0	5.344875e+1	1.870951e-2	1	1.870951e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE10325_MYELOID_VS_LUPUS_MYELOID_UP	Genes up-regulated in comparison of healthy myeloid cells versus systemic lupus erythematosus myeloid cells.	16	1.871074e-2	1.000000e+0	1.000000e+0	5.344524e+1	1.871074e-2	1	1.871074e-2	1.000000e+0	6	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_CD4_THYMOCYTE_UP	Genes up-regulated in comparison of intrathymic T progenitor cells (ITTP) versus CD4 [GeneID=920] thymocytes.	17	1.991617e-2	1.000000e+0	1.000000e+0	5.021045e+1	1.991617e-2	1	1.991617e-2	1.000000e+0	15	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE16755_CTRL_VS_IFNA_TREATED_MAC_UP	Genes up-regulated in comparison of control macrophages versus macrophages treated with interferon alpha.	18	2.084610e-2	1.000000e+0	1.000000e+0	4.797060e+1	2.084610e-2	1	2.084610e-2	1.000000e+0	11	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_20MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 20 min.	19	2.181921e-2	1.000000e+0	1.000000e+0	4.583118e+1	2.181921e-2	1	2.181921e-2	1.000000e+0	13	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	TMEM177
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_40MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 40 min.	20	2.410066e-2	1.000000e+0	1.000000e+0	4.149264e+1	2.410066e-2	1	2.410066e-2	1.000000e+0	14	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	TMEM177
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
