 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005100	Rho GTPase activator activity	1	5.658200e-3	1.000000e+0	1.000000e+0	1.767346e+2	5.658200e-3	1	5.658200e-3	1.000000e+0	1	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	ARHGEF10L
GO Molecular Function	GO:0005089	Rho guanyl-nucleotide exchange factor activity	2	9.226916e-3	1.000000e+0	1.000000e+0	1.083786e+2	9.226916e-3	1	9.226916e-3	1.000000e+0	2	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	ARHGEF10L
GO Molecular Function	GO:0005088	Ras guanyl-nucleotide exchange factor activity	3	1.403613e-2	1.000000e+0	1.000000e+0	7.124472e+1	1.403613e-2	1	1.403613e-2	1.000000e+0	4	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0005099	Ras GTPase activator activity	4	1.470247e-2	1.000000e+0	1.000000e+0	6.801580e+1	1.470247e-2	1	1.470247e-2	1.000000e+0	3	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0005085	guanyl-nucleotide exchange factor activity	5	1.950719e-2	1.000000e+0	1.000000e+0	5.126315e+1	1.950719e-2	1	1.950719e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0005096	GTPase activator activity	6	3.077562e-2	1.000000e+0	1.000000e+0	3.249325e+1	3.077562e-2	1	3.077562e-2	1.000000e+0	6	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0005083	small GTPase regulator activity	7	3.362250e-2	1.000000e+0	1.000000e+0	2.974199e+1	3.362250e-2	1	3.362250e-2	1.000000e+0	7	3.418080e-2	1.000000e+0	1.000000e+0	2.900482e+1	3.447702e-2	1	311	5.000000e-1	3.215434e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0008047	enzyme activator activity	8	4.716569e-2	1.000000e+0	1.000000e+0	2.120185e+1	4.716569e-2	1	4.716569e-2	1.000000e+0	8	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0030695	GTPase regulator activity	9	4.953338e-2	1.000000e+0	1.000000e+0	2.018841e+1	4.953338e-2	1	4.953338e-2	1.000000e+0	9	4.991402e-2	1.000000e+0	1.000000e+0	1.978180e+1	5.055152e-2	1	456	5.000000e-1	2.192982e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0060589	nucleoside-triphosphatase regulator activity	10	5.090875e-2	1.000000e+0	1.000000e+0	1.964299e+1	5.090875e-2	1	5.090875e-2	1.000000e+0	10	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	ARHGEF10L
GO Molecular Function	GO:0030234	enzyme regulator activity	11	9.724145e-2	1.000000e+0	1.000000e+0	1.028368e+1	9.724145e-2	1	9.724145e-2	1.000000e+0	11	1.066368e-1	1.000000e+0	1.000000e+0	9.120829e+0	1.096392e-1	1	989	5.000000e-1	1.011122e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0032933	SREBP signaling pathway	1	7.904041e-4	1.000000e+0	1.000000e+0	1.265176e+3	7.904041e-4	1	7.904041e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	ARHGEF10L
GO Biological Process	GO:0006991	response to sterol depletion	2	8.935379e-4	1.000000e+0	1.000000e+0	1.119147e+3	8.935379e-4	1	8.935379e-4	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ARHGEF10L
GO Biological Process	GO:0051496	positive regulation of stress fiber assembly	3	3.307366e-3	1.000000e+0	1.000000e+0	3.023554e+2	3.307366e-3	1	3.307366e-3	1.000000e+0	3	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	ARHGEF10L
GO Biological Process	GO:0032233	positive regulation of actin filament bundle assembly	4	3.536307e-3	1.000000e+0	1.000000e+0	2.827809e+2	3.536307e-3	1	3.536307e-3	1.000000e+0	4	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	ARHGEF10L
GO Biological Process	GO:0051492	regulation of stress fiber assembly	5	5.010684e-3	1.000000e+0	1.000000e+0	1.995736e+2	5.010684e-3	1	5.010684e-3	1.000000e+0	5	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	ARHGEF10L
GO Biological Process	GO:0032231	regulation of actin filament bundle assembly	6	5.489513e-3	1.000000e+0	1.000000e+0	1.821655e+2	5.489513e-3	1	5.489513e-3	1.000000e+0	6	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	ARHGEF10L
GO Biological Process	GO:0006984	ER-nucleus signaling pathway	7	6.355643e-3	1.000000e+0	1.000000e+0	1.573405e+2	6.355643e-3	1	6.355643e-3	1.000000e+0	8	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	ARHGEF10L
GO Biological Process	GO:0032321	positive regulation of Rho GTPase activity	8	9.049879e-3	1.000000e+0	1.000000e+0	1.104987e+2	9.049879e-3	1	9.049879e-3	1.000000e+0	7	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	ARHGEF10L
GO Biological Process	GO:0051495	positive regulation of cytoskeleton organization	9	1.200456e-2	1.000000e+0	1.000000e+0	8.330171e+1	1.200456e-2	1	1.200456e-2	1.000000e+0	9	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0032319	regulation of Rho GTPase activity	10	1.454424e-2	1.000000e+0	1.000000e+0	6.875572e+1	1.454424e-2	1	1.454424e-2	1.000000e+0	9	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0032320	positive regulation of Ras GTPase activity	11	2.061018e-2	1.000000e+0	1.000000e+0	4.851970e+1	2.061018e-2	1	2.061018e-2	1.000000e+0	11	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0035023	regulation of Rho protein signal transduction	12	2.303857e-2	1.000000e+0	1.000000e+0	4.340548e+1	2.303857e-2	1	2.303857e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0032956	regulation of actin cytoskeleton organization	13	2.355893e-2	1.000000e+0	1.000000e+0	4.244674e+1	2.355893e-2	1	2.355893e-2	1.000000e+0	13	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0010638	positive regulation of organelle organization	14	2.388040e-2	1.000000e+0	1.000000e+0	4.187535e+1	2.388040e-2	1	2.388040e-2	1.000000e+0	16	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0032318	regulation of Ras GTPase activity	15	2.969781e-2	1.000000e+0	1.000000e+0	3.367251e+1	2.969781e-2	1	2.969781e-2	1.000000e+0	14	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0032970	regulation of actin filament-based process	16	3.000570e-2	1.000000e+0	1.000000e+0	3.332700e+1	3.000570e-2	1	3.000570e-2	1.000000e+0	15	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0051493	regulation of cytoskeleton organization	17	3.297347e-2	1.000000e+0	1.000000e+0	3.032741e+1	3.297347e-2	1	3.297347e-2	1.000000e+0	17	3.243680e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	295	5.000000e-1	3.389831e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0043547	positive regulation of GTPase activity	18	3.722515e-2	1.000000e+0	1.000000e+0	2.686356e+1	3.722515e-2	1	3.722515e-2	1.000000e+0	18	3.439869e-2	1.000000e+0	1.000000e+0	2.881949e+1	3.469874e-2	1	313	5.000000e-1	3.194888e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0046578	regulation of Ras protein signal transduction	19	4.349791e-2	1.000000e+0	1.000000e+0	2.298961e+1	4.349791e-2	1	4.349791e-2	1.000000e+0	20	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0043087	regulation of GTPase activity	20	4.524545e-2	1.000000e+0	1.000000e+0	2.210167e+1	4.524545e-2	1	4.524545e-2	1.000000e+0	19	3.929468e-2	1.000000e+0	1.000000e+0	2.519693e+1	3.968738e-2	1	358	5.000000e-1	2.793296e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0033124	regulation of GTP catabolic process	21	4.583408e-2	1.000000e+0	1.000000e+0	2.181783e+1	4.583408e-2	1	4.583408e-2	1.000000e+0	20	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0033121	regulation of purine nucleotide catabolic process	22	4.897100e-2	1.000000e+0	1.000000e+0	2.042025e+1	4.897100e-2	1	4.897100e-2	1.000000e+0	23	4.331096e-2	1.000000e+0	1.000000e+0	2.283671e+1	4.378915e-2	1	395	5.000000e-1	2.531646e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0030811	regulation of nucleotide catabolic process	23	4.898114e-2	1.000000e+0	1.000000e+0	2.041602e+1	4.898114e-2	1	4.898114e-2	1.000000e+0	24	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0044087	regulation of cellular component biogenesis	24	4.949384e-2	1.000000e+0	1.000000e+0	2.020454e+1	4.949384e-2	1	4.949384e-2	1.000000e+0	22	4.244329e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0009118	regulation of nucleoside metabolic process	25	5.002136e-2	1.000000e+0	1.000000e+0	1.999146e+1	5.002136e-2	1	5.002136e-2	1.000000e+0	24	4.341939e-2	1.000000e+0	1.000000e+0	2.277904e+1	4.390001e-2	1	396	5.000000e-1	2.525253e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0051056	regulation of small GTPase mediated signal transduction	26	5.272699e-2	1.000000e+0	1.000000e+0	1.896562e+1	5.272699e-2	1	5.272699e-2	1.000000e+0	26	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0033043	regulation of organelle organization	27	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	30	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	ARHGEF10L
GO Biological Process	GO:1900542	regulation of purine nucleotide metabolic process	28	6.455450e-2	1.000000e+0	1.000000e+0	1.549079e+1	6.455450e-2	1	6.455450e-2	1.000000e+0	27	5.552481e-2	1.000000e+0	1.000000e+0	1.775689e+1	5.631617e-2	1	508	5.000000e-1	1.968504e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0006140	regulation of nucleotide metabolic process	29	6.509930e-2	1.000000e+0	1.000000e+0	1.536115e+1	6.509930e-2	1	6.509930e-2	1.000000e+0	28	5.627884e-2	1.000000e+0	1.000000e+0	1.751553e+1	5.709218e-2	1	515	5.000000e-1	1.941748e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0051345	positive regulation of hydrolase activity	30	6.945880e-2	1.000000e+0	1.000000e+0	1.439702e+1	6.945880e-2	1	6.945880e-2	1.000000e+0	32	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0031329	regulation of cellular catabolic process	31	7.096721e-2	1.000000e+0	1.000000e+0	1.409101e+1	7.096721e-2	1	7.096721e-2	1.000000e+0	31	6.808832e-2	1.000000e+0	1.000000e+0	1.443280e+1	6.928662e-2	1	625	5.000000e-1	1.600000e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0051130	positive regulation of cellular component organization	32	7.110986e-2	1.000000e+0	1.000000e+0	1.406275e+1	7.110986e-2	1	7.110986e-2	1.000000e+0	29	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0009894	regulation of catabolic process	33	8.103014e-2	1.000000e+0	1.000000e+0	1.234109e+1	8.103014e-2	1	8.103014e-2	1.000000e+0	33	7.599104e-2	1.000000e+0	1.000000e+0	1.290486e+1	7.749016e-2	1	699	5.000000e-1	1.430615e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0033554	cellular response to stress	34	1.003642e-1	1.000000e+0	1.000000e+0	9.963713e+0	1.003642e-1	1	1.003642e-1	1.000000e+0	39	1.229084e-1	1.000000e+0	1.000000e+0	7.878166e+0	1.269331e-1	1	1145	5.000000e-1	8.733624e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051336	regulation of hydrolase activity	35	1.030572e-1	1.000000e+0	1.000000e+0	9.703349e+0	1.030572e-1	1	1.030572e-1	1.000000e+0	35	1.073702e-1	1.000000e+0	1.000000e+0	9.056727e+0	1.104152e-1	1	996	5.000000e-1	1.004016e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	36	1.031460e-1	1.000000e+0	1.000000e+0	9.694997e+0	1.031460e-1	1	1.031460e-1	1.000000e+0	34	8.322334e-2	1.000000e+0	1.000000e+0	1.176076e+1	8.502855e-2	1	767	5.000000e-1	1.303781e-3	unnamed	ARHGEF10L
GO Biological Process	GO:0043085	positive regulation of catalytic activity	37	1.192177e-1	1.000000e+0	1.000000e+0	8.388019e+0	1.192177e-1	1	1.192177e-1	1.000000e+0	37	1.198949e-1	1.000000e+0	1.000000e+0	8.082885e+0	1.237182e-1	1	1116	5.000000e-1	8.960573e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0045893	positive regulation of transcription, DNA-dependent	38	1.366972e-1	1.000000e+0	1.000000e+0	7.315436e+0	1.366972e-1	1	1.366972e-1	1.000000e+0	36	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051254	positive regulation of RNA metabolic process	39	1.403288e-1	1.000000e+0	1.000000e+0	7.126123e+0	1.403288e-1	1	1.403288e-1	1.000000e+0	38	1.219737e-1	1.000000e+0	1.000000e+0	7.940581e+0	1.259354e-1	1	1136	5.000000e-1	8.802817e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0044093	positive regulation of molecular function	40	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	44	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0010628	positive regulation of gene expression	41	1.480202e-1	1.000000e+0	1.000000e+0	6.755834e+0	1.480202e-1	1	1.480202e-1	1.000000e+0	40	1.249837e-1	1.000000e+0	1.000000e+0	7.742918e+0	1.291503e-1	1	1165	5.000000e-1	8.583691e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0010557	positive regulation of macromolecule biosynthetic process	42	1.506028e-1	1.000000e+0	1.000000e+0	6.639981e+0	1.506028e-1	1	1.506028e-1	1.000000e+0	41	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0045935	positive regulation of nucleobase-containing compound metabolic process	43	1.543505e-1	1.000000e+0	1.000000e+0	6.478762e+0	1.543505e-1	1	1.543505e-1	1.000000e+0	42	1.361477e-1	1.000000e+0	1.000000e+0	7.086017e+0	1.411230e-1	1	1273	5.000000e-1	7.855460e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051173	positive regulation of nitrogen compound metabolic process	44	1.569956e-1	1.000000e+0	1.000000e+0	6.369604e+0	1.569956e-1	1	1.569956e-1	1.000000e+0	43	1.389275e-1	1.000000e+0	1.000000e+0	6.938846e+0	1.441162e-1	1	1300	5.000000e-1	7.692308e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051128	regulation of cellular component organization	45	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	48	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0031328	positive regulation of cellular biosynthetic process	46	1.595607e-1	1.000000e+0	1.000000e+0	6.267208e+0	1.595607e-1	1	1.595607e-1	1.000000e+0	45	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0009891	positive regulation of biosynthetic process	47	1.621017e-1	1.000000e+0	1.000000e+0	6.168967e+0	1.621017e-1	1	1.621017e-1	1.000000e+0	47	1.471377e-1	1.000000e+0	1.000000e+0	6.536594e+0	1.529849e-1	1	1380	5.000000e-1	7.246377e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0019220	regulation of phosphate metabolic process	48	1.631781e-1	1.000000e+0	1.000000e+0	6.128273e+0	1.631781e-1	1	1.631781e-1	1.000000e+0	49	1.538815e-1	1.000000e+0	1.000000e+0	6.238243e+0	1.603015e-1	1	1446	5.000000e-1	6.915629e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	49	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	46	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051174	regulation of phosphorus metabolic process	50	1.640067e-1	1.000000e+0	1.000000e+0	6.097311e+0	1.640067e-1	1	1.640067e-1	1.000000e+0	50	1.552066e-1	1.000000e+0	1.000000e+0	6.182659e+0	1.617427e-1	1	1459	5.000000e-1	6.854010e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0050790	regulation of catalytic activity	51	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	51	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0065009	regulation of molecular function	52	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	55	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0009966	regulation of signal transduction	53	2.171476e-1	1.000000e+0	1.000000e+0	4.605162e+0	2.171476e-1	1	2.171476e-1	1.000000e+0	53	2.126825e-1	1.000000e+0	1.000000e+0	4.437039e+0	2.253755e-1	1	2033	5.000000e-1	4.918839e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	54	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	52	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	55	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	54	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0009893	positive regulation of metabolic process	56	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	56	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0006950	response to stress	57	2.428193e-1	1.000000e+0	1.000000e+0	4.118289e+0	2.428193e-1	1	2.428193e-1	1.000000e+0	60	3.014152e-1	1.000000e+0	1.000000e+0	3.045409e+0	3.283632e-1	1	2962	5.000000e-1	3.376097e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0010646	regulation of cell communication	58	2.469539e-1	1.000000e+0	1.000000e+0	4.049338e+0	2.469539e-1	1	2.469539e-1	1.000000e+0	58	2.372763e-1	1.000000e+0	1.000000e+0	3.947702e+0	2.533119e-1	1	2285	5.000000e-1	4.376368e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0023051	regulation of signaling	59	2.471337e-1	1.000000e+0	1.000000e+0	4.046392e+0	2.471337e-1	1	2.471337e-1	1.000000e+0	57	2.369858e-1	1.000000e+0	1.000000e+0	3.952892e+0	2.529793e-1	1	2282	5.000000e-1	4.382121e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0048583	regulation of response to stimulus	60	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	59	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	61	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	61	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	ARHGEF10L
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	62	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	62	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051252	regulation of RNA metabolic process	63	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	64	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ARHGEF10L
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	64	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	65	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	65	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	66	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0048522	positive regulation of cellular process	66	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	63	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	67	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	68	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0010468	regulation of gene expression	68	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	69	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0009889	regulation of biosynthetic process	69	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	70	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	70	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	71	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	71	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	72	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0048518	positive regulation of biological process	72	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	67	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0007165	signal transduction	73	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	73	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	74	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	74	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0080090	regulation of primary metabolic process	75	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	77	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0044700	single organism signaling	76	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	75	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0031323	regulation of cellular metabolic process	77	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	78	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0007154	cell communication	78	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	76	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0051716	cellular response to stimulus	79	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	79	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0019222	regulation of metabolic process	80	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	80	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0050896	response to stimulus	81	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	81	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0050794	regulation of cellular process	82	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	82	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0050789	regulation of biological process	83	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	83	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0065007	biological regulation	84	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	84	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ARHGEF10L
GO Biological Process	GO:0044763	single-organism cellular process	85	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	85	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ARHGEF10L
GO Biological Process	GO:0044699	single-organism process	86	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	86	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ARHGEF10L
GO Biological Process	GO:0009987	cellular process	87	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	87	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ARHGEF10L
GO Cellular Component	GO:0005856	cytoskeleton	1	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	1	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	ACTL8
GO Cellular Component	GO:0005829	cytosol	2	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	2	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	ARHGEF10L
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	3	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	4	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	ACTL8
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	7	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	ARHGEF10L
GO Cellular Component	GO:0005737	cytoplasm	5	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	3	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	ACTL8,ARHGEF10L
GO Cellular Component	GO:0043229	intracellular organelle	6	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	10	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	ACTL8
GO Cellular Component	GO:0043226	organelle	7	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	11	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	ACTL8
GO Cellular Component	GO:0044424	intracellular part	8	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	5	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ACTL8,ARHGEF10L
GO Cellular Component	GO:0005622	intracellular	9	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	6	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ACTL8,ARHGEF10L
GO Cellular Component	GO:0044464	cell part	10	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	8	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ACTL8,ARHGEF10L
GO Cellular Component	GO:0005623	cell	11	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	9	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ACTL8,ARHGEF10L
MSigDB Pathway	PID_RHOA_REG_PATHWAY	Regulation of RhoA activity	1	4.717954e-3	1.000000e+0	1.000000e+0	2.119563e+2	4.717954e-3	1	4.717954e-3	1.000000e+0	1	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	ARHGEF10L
MGI Expression: Detected	7903	TS25_brain	1	7.471836e-2	1.000000e+0	1.000000e+0	1.338359e+1	7.471836e-2	1	7.471836e-2	1.000000e+0	1	5.660190e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	518	5.000000e-1	1.930502e-3	unnamed	ARHGEF10L
MGI Expression: Detected	7610	TS25_central nervous system	2	7.874791e-2	1.000000e+0	1.000000e+0	1.269875e+1	7.874791e-2	1	7.874791e-2	1.000000e+0	2	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	ARHGEF10L
MGI Expression: Detected	7503	TS25_nervous system	3	8.003853e-2	1.000000e+0	1.000000e+0	1.249398e+1	8.003853e-2	1	8.003853e-2	1.000000e+0	3	6.079669e-2	1.000000e+0	1.000000e+0	1.619479e+1	6.174824e-2	1	557	5.000000e-1	1.795332e-3	unnamed	ARHGEF10L
MGI Expression: Detected	7447	TS25_organ system	4	1.725636e-1	1.000000e+0	1.000000e+0	5.794963e+0	1.725636e-1	1	1.725636e-1	1.000000e+0	4	1.537795e-1	1.000000e+0	1.000000e+0	6.242561e+0	1.601907e-1	1	1445	5.000000e-1	6.920415e-4	unnamed	ARHGEF10L
MGI Expression: Detected	5295	TS21_brain	5	1.940984e-1	1.000000e+0	1.000000e+0	5.152025e+0	1.940984e-1	1	1.940984e-1	1.000000e+0	5	1.547990e-1	1.000000e+0	1.000000e+0	6.199656e+0	1.612993e-1	1	1455	5.000000e-1	6.872852e-4	unnamed	ARHGEF10L
MGI Expression: Detected	5281	TS21_central nervous system	6	2.095049e-1	1.000000e+0	1.000000e+0	4.773158e+0	2.095049e-1	1	2.095049e-1	1.000000e+0	6	1.678956e-1	1.000000e+0	1.000000e+0	5.694760e+0	1.756000e-1	1	1584	5.000000e-1	6.313131e-4	unnamed	ARHGEF10L
MGI Expression: Detected	5280	TS21_nervous system	7	2.120967e-1	1.000000e+0	1.000000e+0	4.714830e+0	2.120967e-1	1	2.120967e-1	1.000000e+0	7	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6963	TS28_liver	8	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	11	2.458689e-1	1.000000e+0	1.000000e+0	3.799705e+0	2.631783e-1	1	2374	5.000000e-1	4.212300e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6962	TS28_liver and biliary system	9	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	13	2.531680e-1	1.000000e+0	1.000000e+0	3.681837e+0	2.716036e-1	1	2450	5.000000e-1	4.081633e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6952	TS28_testis	10	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	10	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6951	TS28_male reproductive system	11	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	12	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6931	TS25_embryo	12	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	8	2.315532e-1	1.000000e+0	1.000000e+0	4.052336e+0	2.467712e-1	1	2226	5.000000e-1	4.492363e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6930	Theiler_stage_25	13	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	9	2.329132e-1	1.000000e+0	1.000000e+0	4.027009e+0	2.483233e-1	1	2240	5.000000e-1	4.464286e-4	unnamed	ARHGEF10L
MGI Expression: Detected	4799	TS21_organ system	14	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	14	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6950	TS28_reproductive system	15	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	17	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	ARHGEF10L
MGI Expression: Detected	4761	TS21_embryo	16	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	15	3.195499e-1	1.000000e+0	1.000000e+0	2.855492e+0	3.502023e-1	1	3159	5.000000e-1	3.165559e-4	unnamed	ARHGEF10L
MGI Expression: Detected	4760	Theiler_stage_21	17	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	16	3.205555e-1	1.000000e+0	1.000000e+0	2.845584e+0	3.514218e-1	1	3170	5.000000e-1	3.154574e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6945	TS28_visceral organ	18	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	18	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	ARHGEF10L
MGI Expression: Detected	7005	TS28_brain	19	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	19	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	ARHGEF10L
MGI Expression: Detected	7003	TS28_central nervous system	20	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	20	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	ARHGEF10L
MGI Expression: Detected	7001	TS28_nervous system	21	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	21	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6944	TS28_organ system	22	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	22	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	ARHGEF10L
MGI Expression: Detected	6937	TS28_postnatal mouse	23	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	23	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	ARHGEF10L
MSigDB Perturbation	KAMMINGA_SENESCENCE	Genes down-regulated on serial passage of MEF cells (embryonic fibroblast).	1	4.329849e-3	1.000000e+0	1.000000e+0	2.309549e+2	4.329849e-3	1	4.329849e-3	1.000000e+0	1	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	ARHGEF10L
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_UNANNOTATED_UP	Marker genes up-regulated in the 'unannotated' subclass of hepatocellular carcinoma (HCC) samples.	2	1.035790e-2	1.000000e+0	1.000000e+0	9.654465e+1	1.035790e-2	1	1.035790e-2	1.000000e+0	2	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	ARHGEF10L
MSigDB Perturbation	BRUINS_UVC_RESPONSE_VIA_TP53_GROUP_D	Category D genes: p53-independent genes whose expression in the absence of S389 phosphorylation is similar to loss of TP53 [GeneID=7157] in MEF (embryonic fibroblast) cells in response to UV-C irradiation.	3	2.937750e-2	1.000000e+0	1.000000e+0	3.403966e+1	2.937750e-2	1	2.937750e-2	1.000000e+0	4	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	ARHGEF10L
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_DN	Genes whose expression negatively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	4	3.136499e-2	1.000000e+0	1.000000e+0	3.188269e+1	3.136499e-2	1	3.136499e-2	1.000000e+0	6	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	ACTL8
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_ADVANCED_VS_EARLY_UP	Up-regulated genes distinguishing between two subtypes of gastric cancer: advanced (AGC) and early (EGC).	5	3.275374e-2	1.000000e+0	1.000000e+0	3.053086e+1	3.275374e-2	1	3.275374e-2	1.000000e+0	3	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	ACTL8
MSigDB Perturbation	SMID_BREAST_CANCER_RELAPSE_IN_BONE_DN	Genes down-regulated in bone relapse of breast cancer.	6	3.400917e-2	1.000000e+0	1.000000e+0	2.940383e+1	3.400917e-2	1	3.400917e-2	1.000000e+0	5	3.276392e-2	1.000000e+0	1.000000e+0	3.027013e+1	3.303586e-2	1	298	5.000000e-1	3.355705e-3	unnamed	ACTL8
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	Genes with copy number losses in primary neuroblastoma tumors.	7	5.143070e-2	1.000000e+0	1.000000e+0	1.944364e+1	5.143070e-2	1	5.143070e-2	1.000000e+0	8	8.035509e-2	1.000000e+0	1.000000e+0	1.218986e+1	8.203536e-2	1	740	5.000000e-1	1.351351e-3	unnamed	ARHGEF10L
MSigDB Perturbation	MARTENS_TRETINOIN_RESPONSE_UP	Genes up-regulated in NB4 cells (acute promyelocytic leukemia, APL) in response to tretinoin [PubChem=444795]; based on Chip-seq data.	8	5.385029e-2	1.000000e+0	1.000000e+0	1.857000e+1	5.385029e-2	1	5.385029e-2	1.000000e+0	9	8.470881e-2	1.000000e+0	1.000000e+0	1.154994e+1	8.658057e-2	1	781	5.000000e-1	1.280410e-3	unnamed	ARHGEF10L
MSigDB Perturbation	SMID_BREAST_CANCER_BASAL_UP	Genes up-regulated in basal subtype of breast cancer samles.	9	7.093597e-2	1.000000e+0	1.000000e+0	1.409722e+1	7.093597e-2	1	7.093597e-2	1.000000e+0	7	6.840935e-2	1.000000e+0	1.000000e+0	1.436385e+1	6.961920e-2	1	628	5.000000e-1	1.592357e-3	unnamed	ACTL8
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	10	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	10	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$E2F_Q2	Motif GGCGSG matches E2F&lt;br&gt; TFDP1: transcription factor Dp-1	1	1.628340e-2	1.000000e+0	1.000000e+0	6.141224e+1	1.628340e-2	1	1.628340e-2	1.000000e+0	1	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$HEN1_01	Motif NNNGGNCNCAGCTGCGNCCCNN matches NHLH1: nescient helix loop helix 1	2	2.368258e-2	1.000000e+0	1.000000e+0	4.222512e+1	2.368258e-2	1	2.368258e-2	1.000000e+0	3	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	YTAATTAA_V$LHX3_01	Motif YTAATTAA matches LHX3: LIM homeobox 3	3	3.383757e-2	1.000000e+0	1.000000e+0	2.955295e+1	3.383757e-2	1	3.383757e-2	1.000000e+0	2	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$LMO2COM_02	Motif NMGATANSG matches LMO2: LIM domain only 2 (rhombotin-like 1)	4	3.437971e-2	1.000000e+0	1.000000e+0	2.908692e+1	3.437971e-2	1	3.437971e-2	1.000000e+0	6	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$CART1_01	Motif NNNTAATTNNCATTANCN matches CART1: cartilage paired-class homeoprotein 1	5	4.075633e-2	1.000000e+0	1.000000e+0	2.453607e+1	4.075633e-2	1	4.075633e-2	1.000000e+0	4	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$S8_01	Motif WNNANYYAATTANCNN matches PRRX2: paired related homeobox 2	6	4.449703e-2	1.000000e+0	1.000000e+0	2.247341e+1	4.449703e-2	1	4.449703e-2	1.000000e+0	5	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$GATA6_01	Motif NNNGATWANN matches GATA6: GATA binding protein 6	7	4.502553e-2	1.000000e+0	1.000000e+0	2.220962e+1	4.502553e-2	1	4.502553e-2	1.000000e+0	8	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$GATA1_05	Motif NCWGATAACA matches GATA1: GATA binding protein 1 (globin transcription factor 1)	8	4.523793e-2	1.000000e+0	1.000000e+0	2.210534e+1	4.523793e-2	1	4.523793e-2	1.000000e+0	9	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	V$NKX25_02	Motif CWTAATTG matches NKX2-5: NK2 transcription factor related, locus 5 (Drosophila)	9	4.557185e-2	1.000000e+0	1.000000e+0	2.194337e+1	4.557185e-2	1	4.557185e-2	1.000000e+0	7	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	ARHGEF10L
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	10	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	10	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	ARHGEF10L
MSigDB miRNA Motifs	ATGCTGG,MIR-338	Targets of MicroRNA ATGCTGG,MIR-338	1	1.550394e-2	1.000000e+0	1.000000e+0	6.449972e+1	1.550394e-2	1	1.550394e-2	1.000000e+0	1	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	ARHGEF10L
MSigDB miRNA Motifs	ACTGCCT,MIR-34B	Targets of MicroRNA ACTGCCT,MIR-34B	2	3.346860e-2	1.000000e+0	1.000000e+0	2.987876e+1	3.346860e-2	1	3.346860e-2	1.000000e+0	2	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	ARHGEF10L
InterPro	IPR004000	Actin-related protein	1	3.784817e-3	1.000000e+0	1.000000e+0	2.642136e+2	3.784817e-3	1	3.784817e-3	1.000000e+0	1	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	ACTL8
InterPro	IPR000219	Dbl homology (DH) domain	2	8.480714e-3	1.000000e+0	1.000000e+0	1.179146e+2	8.480714e-3	1	8.480714e-3	1.000000e+0	2	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	ARHGEF10L
InterPro	IPR017986	WD40-repeat-containing domain	3	2.441726e-2	1.000000e+0	1.000000e+0	4.095463e+1	2.441726e-2	1	2.441726e-2	1.000000e+0	3	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	ARHGEF10L
InterPro	IPR015943	WD40/YVTN repeat-like-containing domain	4	3.149630e-2	1.000000e+0	1.000000e+0	3.174976e+1	3.149630e-2	1	3.149630e-2	1.000000e+0	4	3.298197e-2	1.000000e+0	1.000000e+0	3.006833e+1	3.325758e-2	1	300	5.000000e-1	3.333333e-3	unnamed	ARHGEF10L
InterPro	IPR011993	Pleckstrin homology-like domain	5	5.074353e-2	1.000000e+0	1.000000e+0	1.970695e+1	5.074353e-2	1	5.074353e-2	1.000000e+0	5	4.331096e-2	1.000000e+0	1.000000e+0	2.283671e+1	4.378915e-2	1	395	5.000000e-1	2.531646e-3	unnamed	ARHGEF10L
TreeFam	TF340354	ACTL8	1	1.963794e-4	1.000000e+0	1.000000e+0	5.092184e+3	1.963794e-4	1	1.963794e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ACTL8
TreeFam	TF331430	ARHGEF10, ARHGEF10L	2	2.029861e-4	1.000000e+0	8.247325e-1	4.926447e+3	2.029861e-4	1	2.029861e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ARHGEF10L
HGNC Gene Families	ARHGEF	ARHGEF	1	1.830180e-3	8.748260e-1	8.748260e-1	5.463943e+2	1.830180e-3	1	1.830180e-3	1.000000e+0	1	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	ARHGEF10L
Ensembl Genes	249	ARHGEF10L	1	1.067982e-4	1.000000e+0	1.000000e+0	9.363452e+3	1.067982e-4	1	1.067982e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ARHGEF10L
Ensembl Genes	250	ACTL8	2	1.963794e-4	1.000000e+0	1.000000e+0	5.092184e+3	1.963794e-4	1	1.963794e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ACTL8
MSigDB Oncogenic Signatures	ESC_J1_UP_EARLY.V1_DN	Genes down-regulated during early stages of differentiation of embryoid bodies from J1 embryonic stem cells.	1	1.544037e-2	1.000000e+0	1.000000e+0	6.476528e+1	1.544037e-2	1	1.544037e-2	1.000000e+0	1	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	ARHGEF10L
MSigDB Oncogenic Signatures	PRC2_SUZ12_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of SUZ12 [Gene ID=23512] gene.	2	1.640383e-2	1.000000e+0	1.000000e+0	6.096136e+1	1.640383e-2	1	1.640383e-2	1.000000e+0	2	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ACTL8
MSigDB Oncogenic Signatures	PRC1_BMI_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of BMI1 [Gene ID=648] gene.	3	2.085117e-2	1.000000e+0	1.000000e+0	4.795894e+1	2.085117e-2	1	2.085117e-2	1.000000e+0	3	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ACTL8
MSigDB Oncogenic Signatures	PRC2_EZH2_UP.V1_DN	Genes down-regulated in TIG3 cells (fibroblasts) upon knockdown of EZH2 [Gene ID=2146] gene.	4	2.665821e-2	1.000000e+0	1.000000e+0	3.751190e+1	2.665821e-2	1	2.665821e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	9.538987e-1	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ACTL8
MSigDB Oncogenic Signatures	NFE2L2.V2	Genes up-regulated in MEF cells (embryonic fibroblasts) with knockout of NFE2L2 [Gene ID=4780] gene.	5	4.485003e-2	1.000000e+0	1.000000e+0	2.229653e+1	4.485003e-2	1	4.485003e-2	1.000000e+0	5	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	ACTL8
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_240MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 240 min.	1	1.407297e-2	1.000000e+0	1.000000e+0	7.105820e+1	1.407297e-2	1	1.407297e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE2706_2H_VS_8H_R848_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with R848 at 2 h versus DCs stimulatd with R848 for 8 h.	2	1.434118e-2	1.000000e+0	1.000000e+0	6.972927e+1	1.434118e-2	1	1.434118e-2	1.000000e+0	3	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	3	1.521143e-2	1.000000e+0	1.000000e+0	6.574003e+1	1.521143e-2	1	1.521143e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	4	1.533917e-2	1.000000e+0	1.000000e+0	6.519258e+1	1.533917e-2	1	1.533917e-2	1.000000e+0	19	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	5	1.608619e-2	1.000000e+0	1.000000e+0	6.216512e+1	1.608619e-2	1	1.608619e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY10_IN_CULTURE_DN	Genes down-regulated in comparison of untreated CD25+ T effector cells at day 10 versus untreated CD25- T cells at day 10.	6	1.630187e-2	1.000000e+0	1.000000e+0	6.134266e+1	1.630187e-2	1	1.630187e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_MONO_MAC_UP	Genes up-regulated in comparison of erythroblasts versus monocyte macrophages.	7	1.649611e-2	1.000000e+0	1.000000e+0	6.062036e+1	1.649611e-2	1	1.649611e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of NK cells versus monocyte macrophages.	8	1.665736e-2	1.000000e+0	1.000000e+0	6.003353e+1	1.665736e-2	1	1.665736e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE24634_TREG_VS_TCONV_POST_DAY10_IL4_CONVERSION_DN	Genes down-regulated in comparison of CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 10 versus CD25- T cells treated with IL4 [GeneID=3565] at 10 h.	9	1.764296e-2	1.000000e+0	1.000000e+0	5.667984e+1	1.764296e-2	1	1.764296e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	10	1.770384e-2	1.000000e+0	1.000000e+0	5.648491e+1	1.770384e-2	1	1.770384e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE10325_LUPUS_BCELL_VS_LUPUS_MYELOID_DN	Genes down-regulated in comparison of systemic lupus erythematosus B cells versus systemic lupus erythromatosus myeloid cells.	11	1.772500e-2	1.000000e+0	1.000000e+0	5.641751e+1	1.772500e-2	1	1.772500e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	12	1.795528e-2	1.000000e+0	1.000000e+0	5.569392e+1	1.795528e-2	1	1.795528e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE3982_DC_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus central memory CD4 [GeneID=920] T cells.	13	1.825754e-2	1.000000e+0	1.000000e+0	5.477188e+1	1.825754e-2	1	1.825754e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE29615_DAY3_VS_DAY7_LAIV_FLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccinee at day 3 post-vaccination versus those at day 7 post-vaccination.	14	1.874321e-2	1.000000e+0	1.000000e+0	5.335266e+1	1.874321e-2	1	1.874321e-2	1.000000e+0	1	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY7_IN_CULTURE_DN	Genes down-regulated in comparison of untreated CD25+ T effector cells at day 7 versus untreated CD25- T cells at day 7.	15	1.888609e-2	1.000000e+0	1.000000e+0	5.294903e+1	1.888609e-2	1	1.888609e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MONOCYTE_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus day 0 monocytes.	16	1.891025e-2	1.000000e+0	1.000000e+0	5.288138e+1	1.891025e-2	1	1.891025e-2	1.000000e+0	28	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE9006_HEALTHY_VS_TYPE_1_DIABETES_PBMC_AT_DX_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from patients with type 1 diabetes at the time of diagnosis.	17	1.907204e-2	1.000000e+0	1.000000e+0	5.243277e+1	1.907204e-2	1	1.907204e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_MONO_MAC_DN	Genes down-regulated in comparison of lineage negative versus monocyte macrophages.	18	1.921413e-2	1.000000e+0	1.000000e+0	5.204504e+1	1.921413e-2	1	1.921413e-2	1.000000e+0	10	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_FETAL_DN	Genes down-regulated in comparison of fetal DN2 thymocytes versus fetal DN3 thymocytes.	19	1.929938e-2	1.000000e+0	1.000000e+0	5.181515e+1	1.929938e-2	1	1.929938e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_UP	Genes up-regulated in comparison of monocytes versus myeloid dendritic cells (mDC).	20	1.956328e-2	1.000000e+0	1.000000e+0	5.111619e+1	1.956328e-2	1	1.956328e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_MDC_DAY7_FLU_VACCINE_UP	Genes up-regulated in comparison of monocytes from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells at day 7 post-vaccination.	21	1.962886e-2	1.000000e+0	1.000000e+0	5.094539e+1	1.962886e-2	1	1.962886e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of mast cells versus effector memory CD4 [GeneID=920] T cells.	22	1.965253e-2	1.000000e+0	1.000000e+0	5.088402e+1	1.965253e-2	1	1.965253e-2	1.000000e+0	4	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_MONOCYTE_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus monocytes cultured for 0 days.	23	1.977544e-2	1.000000e+0	1.000000e+0	5.056777e+1	1.977544e-2	1	1.977544e-2	1.000000e+0	30	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_MONOCYTE_DAY7_FLU_VACCINE_DN	Genes down-regulated in comparison of B cells from influenza vaccinee at day 7 versus monocytes from influenza vaccinee at day 7.	24	2.050603e-2	1.000000e+0	1.000000e+0	4.876615e+1	2.050603e-2	1	2.050603e-2	1.000000e+0	25	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE29618_MONOCYTE_VS_PDC_DAY7_FLU_VACCINE_UP	Genes up-regulated in comparison of monocytes from influenza vaccinee at day 7 post-vaccination versus myeloid dendritic cells (mDC) at day 7 post-vaccination.	25	2.065751e-2	1.000000e+0	1.000000e+0	4.840856e+1	2.065751e-2	1	2.065751e-2	1.000000e+0	28	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE3982_DC_VS_BCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus B cells.	26	2.075094e-2	1.000000e+0	1.000000e+0	4.819060e+1	2.075094e-2	1	2.075094e-2	1.000000e+0	34	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH2_UP	Genes up-regulated in comparison of NK cells versus Th2 cells.	27	2.081376e-2	1.000000e+0	1.000000e+0	4.804515e+1	2.081376e-2	1	2.081376e-2	1.000000e+0	2	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ACTL8
MSigDB Immunologic Signatures	GSE3982_DC_VS_NKCELL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus NK cells.	28	2.124184e-2	1.000000e+0	1.000000e+0	4.707691e+1	2.124184e-2	1	2.124184e-2	1.000000e+0	31	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_DN	Genes down-regulated in comparison of DN2 thymocytes versus DN3 thymocytes.	29	2.140277e-2	1.000000e+0	1.000000e+0	4.672292e+1	2.140277e-2	1	2.140277e-2	1.000000e+0	14	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE3982_DC_VS_BASOPHIL_UP	Genes up-regulated in comparison of dendritic cells (DC) versus basophils.	30	2.144680e-2	1.000000e+0	1.000000e+0	4.662701e+1	2.144680e-2	1	2.144680e-2	1.000000e+0	33	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus NK cells.	31	2.207311e-2	1.000000e+0	1.000000e+0	4.530399e+1	2.207311e-2	1	2.207311e-2	1.000000e+0	31	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	ACTL8
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN3_THYMOCYTE_FETAL_DN	Genes down-regulated in comparison of thymic progenitors versus fetal DN3 thymocytes.	32	2.301351e-2	1.000000e+0	1.000000e+0	4.345274e+1	2.301351e-2	1	2.301351e-2	1.000000e+0	12	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	33	2.421353e-2	1.000000e+0	1.000000e+0	4.129922e+1	2.421353e-2	1	2.421353e-2	1.000000e+0	11	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ARHGEF10L
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_ADULT_DN	Genes down-regulated in adult DN2 thymocytes versus adult DN3 thymocytes.	34	2.467156e-2	1.000000e+0	1.000000e+0	4.053249e+1	2.467156e-2	1	2.467156e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ARHGEF10L
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
