 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	LYRM1
GO Cellular Component	GO:0016021	integral to membrane	2	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	2	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TMEM159
GO Cellular Component	GO:0031224	intrinsic to membrane	3	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	3	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TMEM159
GO Cellular Component	GO:0005634	nucleus	4	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	4	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	LYRM1
GO Cellular Component	GO:0044444	cytoplasmic part	5	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	6	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	LYRM1
GO Cellular Component	GO:0044425	membrane part	6	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	5	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	TMEM159
GO Cellular Component	GO:0016020	membrane	7	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	7	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	TMEM159
GO Cellular Component	GO:0005737	cytoplasm	8	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	8	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	LYRM1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	9	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	9	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	LYRM1
GO Cellular Component	GO:0043227	membrane-bounded organelle	10	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	10	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	LYRM1
GO Cellular Component	GO:0043229	intracellular organelle	11	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	11	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	LYRM1
GO Cellular Component	GO:0043226	organelle	12	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	12	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	LYRM1
GO Cellular Component	GO:0044424	intracellular part	13	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	13	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	LYRM1
GO Cellular Component	GO:0005622	intracellular	14	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	14	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	LYRM1
GO Cellular Component	GO:0044464	cell part	15	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	15	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	LYRM1
GO Cellular Component	GO:0005623	cell	16	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	16	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	LYRM1
MSigDB Perturbation	XU_CREBBP_TARGETS_UP	Genes up-regulated in pro-B lymphocytes after knockout of CREBBP [GeneID=1387].	1	1.701506e-3	1.000000e+0	1.000000e+0	5.877147e+2	1.701506e-3	1	1.701506e-3	1.000000e+0	2	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	TMEM159
MSigDB Perturbation	VALK_AML_WITH_FLT3_ITD	Genes that best predicted acute myeloid leukemia (AML) with internal tandem duplications (IDT) in FLT3 [GeneID=2322].	2	4.335745e-3	1.000000e+0	1.000000e+0	2.306409e+2	4.335745e-3	1	4.335745e-3	1.000000e+0	3	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	LYRM1
MSigDB Perturbation	FAELT_B_CLL_WITH_VH_REARRANGEMENTS_DN	Genes down-regulated in B-CLL (B-cell chronic lymphocytic leukemia) patients with mutated immunoglobulin variable heavy chain (VH) genes.	3	5.305733e-3	1.000000e+0	1.000000e+0	1.884754e+2	5.305733e-3	1	5.305733e-3	1.000000e+0	4	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	LYRM1
MSigDB Perturbation	HOFFMANN_LARGE_TO_SMALL_PRE_BII_LYMPHOCYTE_DN	Genes down-regulated during differentiation from large pre-BII to small pre-BII lymphocyte.	4	5.835715e-3	1.000000e+0	1.000000e+0	1.713586e+2	5.835715e-3	1	5.835715e-3	1.000000e+0	6	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	TMEM159
MSigDB Perturbation	GOLDRATH_IMMUNE_MEMORY	'Memory genes' expressed uniquely in CD8+ [GeneID=925] memory T lymphocytes (compared with effector or naive cells)	5	7.049619e-3	1.000000e+0	1.000000e+0	1.418516e+2	7.049619e-3	1	7.049619e-3	1.000000e+0	5	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	TMEM159
MSigDB Perturbation	WATANABE_RECTAL_CANCER_RADIOTHERAPY_RESPONSIVE_UP	Genes up-regulated in rectal cancer patients resistant to radiotherapy (non-responders) relative to the sensitive ones (responders).	6	7.969703e-3	1.000000e+0	1.000000e+0	1.254752e+2	7.969703e-3	1	7.969703e-3	1.000000e+0	9	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	LYRM1
MSigDB Perturbation	YAO_TEMPORAL_RESPONSE_TO_PROGESTERONE_CLUSTER_0	Genes co-regulated in uterus during a time course response to progesterone [PubChem=5994]: SOM cluster 0.	7	8.193583e-3	1.000000e+0	1.000000e+0	1.220467e+2	8.193583e-3	1	8.193583e-3	1.000000e+0	6	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	TMEM159
MSigDB Perturbation	RAY_TUMORIGENESIS_BY_ERBB2_CDC25A_UP	Up-regulated genes in breast tumors from transgenic mice overexpressing ERBB2 and CDC25A [GeneID=2064;993] compared to those from mice overexpressing ERBB2 only.	8	1.197793e-2	1.000000e+0	1.000000e+0	8.348689e+1	1.197793e-2	1	1.197793e-2	1.000000e+0	8	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	TMEM159
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_CDC25_DN	Genes down-regulated in reverted NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845] which then reverted to normal cells upon stable over-expression of a dominant negative form of CDC25 [GeneID=5923]) vs normal fibroblasts.	9	1.266477e-2	1.000000e+0	1.000000e+0	7.895922e+1	1.266477e-2	1	1.266477e-2	1.000000e+0	11	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	TMEM159
MSigDB Perturbation	CHIARADONNA_NEOPLASTIC_TRANSFORMATION_KRAS_DN	Genes down-regulated in transformed NIH3T3 cells (fibroblasts transformed by activated KRAS [GeneID=3845]) vs normal cells.	10	1.517382e-2	1.000000e+0	1.000000e+0	6.590299e+1	1.517382e-2	1	1.517382e-2	1.000000e+0	10	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	TMEM159
MSigDB Perturbation	VERHAAK_GLIOBLASTOMA_MESENCHYMAL	Genes correlated with mesenchymal type of glioblastoma multiforme tumors.	11	2.069837e-2	1.000000e+0	1.000000e+0	4.831299e+1	2.069837e-2	1	2.069837e-2	1.000000e+0	13	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	LYRM1
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_DN	Genes down-regulated in liver tumor compared to the normal adjacent tissue.	12	2.113154e-2	1.000000e+0	1.000000e+0	4.732263e+1	2.113154e-2	1	2.113154e-2	1.000000e+0	18	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	LYRM1
MSigDB Perturbation	KIM_MYC_AMPLIFICATION_TARGETS_UP	Genes positively correlated with amplifications of MYC [GeneID=4609] in SCLC (small cell lung cancer) cell lines.	13	2.171723e-2	1.000000e+0	1.000000e+0	4.604639e+1	2.171723e-2	1	2.171723e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	LYRM1
MSigDB Perturbation	CONCANNON_APOPTOSIS_BY_EPOXOMICIN_UP	Genes up-regulated in SH-SY5Y cells (neuroblastoma) after treatment with epoxomicin [PubChem=3035402], a protease inhibitor causing apoptosis.	14	2.340772e-2	1.000000e+0	1.000000e+0	4.272094e+1	2.340772e-2	1	2.340772e-2	1.000000e+0	15	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	TMEM159
MSigDB Perturbation	HIRSCH_CELLULAR_TRANSFORMATION_SIGNATURE_UP	Up-regulated genes in the cancer gene signature, representing a gene signature of cellular transformation.	15	2.364951e-2	1.000000e+0	1.000000e+0	4.228418e+1	2.364951e-2	1	2.364951e-2	1.000000e+0	16	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	LYRM1
MSigDB Perturbation	FOSTER_KDM1A_TARGETS_UP	Genes up-regulated in ES cells (embryonic stem) heterozygotic for KDM1A [GeneID=23028] loss of function mutant compared to the homozygotic loss of the gene.	16	2.557514e-2	1.000000e+0	1.000000e+0	3.910048e+1	2.557514e-2	1	2.557514e-2	1.000000e+0	17	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	TMEM159
MSigDB Perturbation	RAO_BOUND_BY_SALL4	Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem).	17	3.154899e-2	1.000000e+0	1.000000e+0	3.169674e+1	3.154899e-2	1	3.154899e-2	1.000000e+0	14	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	LYRM1
MSigDB Perturbation	KAAB_HEART_ATRIUM_VS_VENTRICLE_DN	Genes up-regulated in the ventricles of healthy hearts, compared to atria.	18	3.219427e-2	1.000000e+0	1.000000e+0	3.106143e+1	3.219427e-2	1	3.219427e-2	1.000000e+0	1	2.085051e-4	7.014112e-1	7.014112e-1	6.912261e+1	2.893409e-2	2	261	1.000000e+0	7.662835e-3	unnamed	LYRM1,TMEM159
MSigDB Perturbation	MULLIGHAN_MLL_SIGNATURE_2_DN	The 'MLL signature 2': genes down-regulated in pediatric AML (acute myeloid leukemia) with rearranged MLL [GeneID=4297] compared to the AML cases with intact MLL and NPM1 [GeneID=4869].	19	3.439238e-2	1.000000e+0	1.000000e+0	2.907621e+1	3.439238e-2	1	3.439238e-2	1.000000e+0	19	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	LYRM1
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_UP	Genes up-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	20	3.495757e-2	1.000000e+0	1.000000e+0	2.860610e+1	3.495757e-2	1	3.495757e-2	1.000000e+0	21	3.744655e-2	1.000000e+0	1.000000e+0	2.645308e+1	3.780278e-2	1	341	5.000000e-1	2.932551e-3	unnamed	TMEM159
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_UP	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	21	3.673544e-2	1.000000e+0	1.000000e+0	2.722167e+1	3.673544e-2	1	3.673544e-2	1.000000e+0	23	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	LYRM1
MSigDB Perturbation	YAGI_AML_WITH_11Q23_REARRANGED	Genes specifically expressed in samples from patients with pediatric acute myeloid leukemia (AML) bearing 11q23 rearrangements.	22	3.683425e-2	1.000000e+0	1.000000e+0	2.714864e+1	3.683425e-2	1	3.683425e-2	1.000000e+0	20	3.701143e-2	1.000000e+0	1.000000e+0	2.676706e+1	3.735935e-2	1	337	5.000000e-1	2.967359e-3	unnamed	TMEM159
MSigDB Perturbation	GARY_CD5_TARGETS_UP	Genes up-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	23	3.747592e-2	1.000000e+0	1.000000e+0	2.668380e+1	3.747592e-2	1	3.747592e-2	1.000000e+0	24	5.034621e-2	1.000000e+0	1.000000e+0	1.960978e+1	5.099496e-2	1	460	5.000000e-1	2.173913e-3	unnamed	TMEM159
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	24	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	22	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	TMEM159
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_DN	Genes down-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	25	4.027354e-2	1.000000e+0	1.000000e+0	2.483020e+1	4.027354e-2	1	4.027354e-2	1.000000e+0	26	5.810880e-2	1.000000e+0	1.000000e+0	1.695583e+1	5.897678e-2	1	532	5.000000e-1	1.879699e-3	unnamed	LYRM1
MSigDB Perturbation	FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP	Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS).	26	5.507944e-2	1.000000e+0	1.000000e+0	1.815559e+1	5.507944e-2	1	5.507944e-2	1.000000e+0	28	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	LYRM1
MSigDB Perturbation	WEST_ADRENOCORTICAL_TUMOR_DN	Down-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue.	27	5.877938e-2	1.000000e+0	1.000000e+0	1.701277e+1	5.877938e-2	1	5.877938e-2	1.000000e+0	27	5.864668e-2	1.000000e+0	1.000000e+0	1.679795e+1	5.953107e-2	1	537	5.000000e-1	1.862197e-3	unnamed	LYRM1
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_48HR_UP	Genes up-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 48 h.	28	6.278376e-2	1.000000e+0	1.000000e+0	1.592768e+1	6.278376e-2	1	6.278376e-2	1.000000e+0	25	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	TMEM159
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	29	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	29	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	TMEM159
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP	Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	30	7.787022e-2	1.000000e+0	1.000000e+0	1.284188e+1	7.787022e-2	1	7.787022e-2	1.000000e+0	30	8.555712e-2	1.000000e+0	1.000000e+0	1.143283e+1	8.746744e-2	1	789	5.000000e-1	1.267427e-3	unnamed	TMEM159
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	31	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	31	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	LYRM1
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	32	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	32	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	TMEM159
MSigDB Predicted Promoter Motifs	V$LXR_Q3	Motif TGGGGTYACTNNCGGTCA matches NR1H3: nuclear receptor subfamily 1, group H, member 3	1	1.060992e-2	1.000000e+0	1.000000e+0	9.425140e+1	1.060992e-2	1	1.060992e-2	1.000000e+0	1	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$NRF2_01	Motif ACCGGAAGNG matches GABPB1: GA binding protein transcription factor, beta subunit 1.	2	1.434848e-2	1.000000e+0	1.000000e+0	6.969378e+1	1.434848e-2	1	1.434848e-2	1.000000e+0	23	2.861633e-2	1.000000e+0	7.651758e-1	3.469423e+1	2.882324e-2	1	260	5.000000e-1	3.846154e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$TEL2_Q6	Motif YTACTTCCTG matches ETV7: ets variant gene 7 (TEL2 oncogene)	3	1.486179e-2	1.000000e+0	1.000000e+0	6.728666e+1	1.486179e-2	1	1.486179e-2	1.000000e+0	9	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$SP1_Q6_01	Motif GGGGCGGGGC matches SP1: Sp1 transcription factor	4	1.650611e-2	1.000000e+0	1.000000e+0	6.058361e+1	1.650611e-2	1	1.650611e-2	1.000000e+0	10	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$CETS1P54_01	Motif NCMGGAWGYN matches ETS1: v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	5	1.677189e-2	1.000000e+0	1.000000e+0	5.962358e+1	1.677189e-2	1	1.677189e-2	1.000000e+0	18	2.774202e-2	1.000000e+0	9.478524e-1	3.579563e+1	2.793637e-2	1	252	5.000000e-1	3.968254e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$STAT5A_02	Motif TTCCNRGAANNNNNNTTCCNNGRR matches STAT5A: signal transducer and activator of transcription 5A	6	1.877743e-2	1.000000e+0	1.000000e+0	5.325543e+1	1.877743e-2	1	1.877743e-2	1.000000e+0	2	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$ARP1_01	Motif TGARCCYTTGAMCCCW matches PITX2: paired-like homeodomain transcription factor 2	7	1.989958e-2	1.000000e+0	1.000000e+0	5.025232e+1	1.989958e-2	1	1.989958e-2	1.000000e+0	4	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$HSF_Q6	Motif TTCCMGARGYTTC (no known TF)	8	2.222924e-2	1.000000e+0	1.000000e+0	4.498579e+1	2.222924e-2	1	2.222924e-2	1.000000e+0	5	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$SP1_Q4_01	Motif NNGGGGCGGGGNN matches SP1: Sp1 transcription factor	9	2.290574e-2	1.000000e+0	1.000000e+0	4.365717e+1	2.290574e-2	1	2.290574e-2	1.000000e+0	14	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$SP1_Q6	Motif NGGGGGCGGGGYN matches SP1: Sp1 transcription factor	10	2.322800e-2	1.000000e+0	1.000000e+0	4.305149e+1	2.322800e-2	1	2.322800e-2	1.000000e+0	14	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$STAT_01	Motif TTCCCGKAA (no known TF)	11	2.382135e-2	1.000000e+0	1.000000e+0	4.197915e+1	2.382135e-2	1	2.382135e-2	1.000000e+0	12	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$SRF_C	Motif DCCWTATATGGNCWN matches SRF: serum response factor (c-fos serum response element-binding transcription factor)	12	2.419482e-2	1.000000e+0	1.000000e+0	4.133116e+1	2.419482e-2	1	2.419482e-2	1.000000e+0	6	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$SP1_Q2_01	Motif CCCCGCCCCN matches SP1: Sp1 transcription factor	13	2.693726e-2	1.000000e+0	1.000000e+0	3.712330e+1	2.693726e-2	1	2.693726e-2	1.000000e+0	11	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$AP2_Q6	Motif MKCCCSCNGGCG matches GTF3A: general transcription factor IIIA	14	2.806717e-2	1.000000e+0	1.000000e+0	3.562881e+1	2.806717e-2	1	2.806717e-2	1.000000e+0	14	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$SRF_Q4	Motif SCCAWATAWGGMNMNNNN matches SRF: serum response factor (c-fos serum response element-binding transcription factor)	15	2.819877e-2	1.000000e+0	1.000000e+0	3.546254e+1	2.819877e-2	1	2.819877e-2	1.000000e+0	7	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$CP2_02	Motif GCTGGNTNGNNCYNG matches TFCP2: transcription factor CP2	16	2.833857e-2	1.000000e+0	1.000000e+0	3.528760e+1	2.833857e-2	1	2.833857e-2	1.000000e+0	13	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$HNF4_Q6	Motif AARGTCCAN matches HNF4A: hepatocyte nuclear factor 4, alpha	17	2.914167e-2	1.000000e+0	1.000000e+0	3.431512e+1	2.914167e-2	1	2.914167e-2	1.000000e+0	19	2.785133e-2	1.000000e+0	9.015036e-1	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$GCM_Q2	Motif CNNRCCCGCATD matches GCM1: glial cells missing homolog 1 (Drosophila)	18	2.952139e-2	1.000000e+0	1.000000e+0	3.387374e+1	2.952139e-2	1	2.952139e-2	1.000000e+0	8	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$DR4_Q2	Motif YGAMCTNNASTRACCYN matches RXRB: retinoid X receptor, beta	19	3.017226e-2	1.000000e+0	9.766284e-1	3.314302e+1	3.017226e-2	1	3.017226e-2	1.000000e+0	19	2.785133e-2	1.000000e+0	9.015036e-1	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$OCT1_07	Motif TNTATGBTAATT matches POU2F1: POU domain, class 2, transcription factor 1	20	3.022557e-2	1.000000e+0	9.294363e-1	3.308458e+1	3.022557e-2	1	3.022557e-2	1.000000e+0	3	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$SRF_Q6	Motif GNCCAWATAWGGMN matches SRF: serum response factor (c-fos serum response element-binding transcription factor)	21	3.192327e-2	1.000000e+0	9.348958e-1	3.132512e+1	3.192327e-2	1	3.192327e-2	1.000000e+0	17	2.741405e-2	1.000000e+0	9.917436e-1	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	TTCYRGAA_UNKNOWN	Motif TTCYRGAA (no known TF)	22	3.297346e-2	1.000000e+0	9.217581e-1	3.032742e+1	3.297346e-2	1	3.297346e-2	1.000000e+0	25	3.428974e-2	1.000000e+0	8.435276e-1	2.891186e+1	3.458788e-2	1	312	5.000000e-1	3.205128e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	GTGGGTGK_UNKNOWN	Motif GTGGGTGK (no known TF)	23	3.547470e-2	1.000000e+0	9.485626e-1	2.818910e+1	3.547470e-2	1	3.547470e-2	1.000000e+0	24	3.047293e-2	1.000000e+0	7.808688e-1	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$GR_Q6_01	Motif NNTGTYCT matches NR3C1: nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	24	3.621738e-2	1.000000e+0	9.280704e-1	2.761106e+1	3.621738e-2	1	3.621738e-2	1.000000e+0	22	2.839779e-2	1.000000e+0	7.938473e-1	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	V$OCT1_06	Motif CWNAWTKWSATRYN matches POU2F1: POU domain, class 2, transcription factor 1	25	4.774012e-2	1.000000e+0	1.000000e+0	2.094674e+1	4.774012e-2	1	4.774012e-2	1.000000e+0	21	2.806993e-2	1.000000e+0	8.220480e-1	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	YATGNWAAT_V$OCT_C	Motif YATGNWAAT (no known TF)	26	5.597032e-2	1.000000e+0	1.000000e+0	1.786661e+1	5.597032e-2	1	5.597032e-2	1.000000e+0	26	3.951200e-2	1.000000e+0	9.346108e-1	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	MGGAAGTG_V$GABP_B	Motif MGGAAGTG matches GABPA: GA binding protein transcription factor, alpha subunit 60kDa&lt;br&gt; GABPB2: GA binding protein transcription factor, beta subunit 2	27	6.066059e-2	1.000000e+0	1.000000e+0	1.648517e+1	6.066059e-2	1	6.066059e-2	1.000000e+0	27	8.014245e-2	1.000000e+0	1.000000e+0	1.222290e+1	8.181365e-2	1	738	5.000000e-1	1.355014e-3	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	SCGGAAGY_V$ELK1_02	Motif SCGGAAGY matches ELK1: ELK1, member of ETS oncogene family	28	7.801699e-2	1.000000e+0	1.000000e+0	1.281772e+1	7.801699e-2	1	7.801699e-2	1.000000e+0	28	1.233236e-1	1.000000e+0	1.000000e+0	7.850740e+0	1.273765e-1	1	1149	5.000000e-1	8.703220e-4	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	GGGTGGRR_V$PAX4_03	Motif GGGTGGRR matches PAX4: paired box gene 4	29	1.242001e-1	1.000000e+0	1.000000e+0	8.051523e+0	1.242001e-1	1	1.242001e-1	1.000000e+0	29	1.337762e-1	1.000000e+0	1.000000e+0	7.216400e+0	1.385732e-1	1	1250	5.000000e-1	8.000000e-4	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	30	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	30	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	31	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	31	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	LYRM1
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	32	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	32	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	LYRM1
InterPro	IPR008011	Complex 1 LYR protein	1	4.049513e-4	1.000000e+0	1.000000e+0	2.469433e+3	4.049513e-4	1	4.049513e-4	1.000000e+0	1	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	LYRM1
TreeFam	TF335782	TMEM159	1	8.876617e-5	7.213139e-1	7.213139e-1	1.126555e+4	8.876617e-5	1	8.876617e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM159
TreeFam	TF324686	LYRM1	2	8.991283e-5	7.306317e-1	3.653158e-1	1.112188e+4	8.991283e-5	1	8.991283e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	LYRM1
HGNC Gene Families	LYRM	LYRM	1	2.952894e-4	1.411483e-1	1.411483e-1	3.386509e+3	2.952894e-4	1	2.952894e-4	1.000000e+0	1	5.542315e-4	2.649227e-1	2.649227e-1	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	LYRM1
Ensembl Genes	7115	TMEM159	1	8.876617e-5	1.000000e+0	1.000000e+0	1.126555e+4	8.876617e-5	1	8.876617e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM159
Ensembl Genes	7113	LYRM1	2	8.991283e-5	1.000000e+0	8.110587e-1	1.112188e+4	8.991283e-5	1	8.991283e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	LYRM1
MSigDB Oncogenic Signatures	STK33_NOMO_UP	Genes up-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	1	3.573783e-2	1.000000e+0	1.000000e+0	2.798155e+1	3.573783e-2	1	3.573783e-2	1.000000e+0	1	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_ADULT_UP	Genes up-regulated in adult DN2 thymocytes versus adult DN3 thymocytes.	1	1.486992e-2	1.000000e+0	1.000000e+0	6.724985e+1	1.486992e-2	1	1.486992e-2	1.000000e+0	50	2.215906e-2	1.000000e+0	8.464761e-1	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE339_CD8POS_VS_CD4CD8DN_DC_UP	Genes up-regulated in comparison of CD8 dendritic cells (DC) versus CD4- [GeneID=920] CD8- DCs.	2	1.519949e-2	1.000000e+0	1.000000e+0	6.579170e+1	1.519949e-2	1	1.519949e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_12H_ACT_TH2_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th2 cells at 12 h.	3	1.557691e-2	1.000000e+0	1.000000e+0	6.419759e+1	1.557691e-2	1	1.557691e-2	1.000000e+0	12	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE7764_IL15_NK_CELL_24H_VS_SPLENOCYTE_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus total splenocytes.	4	1.591206e-2	1.000000e+0	1.000000e+0	6.284542e+1	1.591206e-2	1	1.591206e-2	1.000000e+0	12	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_IL12_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 72 h after stimulation with IL12.	5	1.611774e-2	1.000000e+0	1.000000e+0	6.204344e+1	1.611774e-2	1	1.611774e-2	1.000000e+0	44	2.193980e-2	1.000000e+0	9.523868e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_72H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 72 h versus CD8 T cells at 72 h after treatment with trichostatin A (TSA) [PubChem=5562].	6	1.629324e-2	1.000000e+0	1.000000e+0	6.137514e+1	1.629324e-2	1	1.629324e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_UP	Genes up-regulated in comparison of LSK versus lineage negative cells.	7	1.645948e-2	1.000000e+0	1.000000e+0	6.075524e+1	1.645948e-2	1	1.645948e-2	1.000000e+0	26	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE17580_UNINFECTED_VS_S_MANSONI_INF_TEFF_DN	Genes down-regulated in comparison of T effector cells from uninfected mice versus T effector cells from mice infected with S. mansoni.	8	1.656474e-2	1.000000e+0	1.000000e+0	6.036919e+1	1.656474e-2	1	1.656474e-2	1.000000e+0	20	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD8POS_DC_UP	Genes up-regulated in comparison of ex vivo CD8 dendritic cells versus cultured CD8 DCs.	9	1.675104e-2	1.000000e+0	1.000000e+0	5.969780e+1	1.675104e-2	1	1.675104e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	10	1.691658e-2	1.000000e+0	1.000000e+0	5.911362e+1	1.691658e-2	1	1.691658e-2	1.000000e+0	22	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE12845_NAIVE_VS_PRE_GC_TONSIL_BCELL_UP	Genes up-regulated in comparison of naive B cell versus pre-germinal tonsil B cells.	11	1.713612e-2	1.000000e+0	1.000000e+0	5.835627e+1	1.713612e-2	1	1.713612e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 24 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 24 h.	12	1.723646e-2	1.000000e+0	1.000000e+0	5.801654e+1	1.723646e-2	1	1.723646e-2	1.000000e+0	22	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC stimulated with YF17D vaccine.	13	1.730318e-2	1.000000e+0	1.000000e+0	5.779284e+1	1.730318e-2	1	1.730318e-2	1.000000e+0	44	2.193980e-2	1.000000e+0	9.523868e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE27786_NEUTROPHIL_VS_MONO_MAC_UP	Genes up-regulated in comparison of neutrophils versus monocyte macrophages.	14	1.732203e-2	1.000000e+0	1.000000e+0	5.772995e+1	1.732203e-2	1	1.732203e-2	1.000000e+0	42	2.183015e-2	1.000000e+0	9.927521e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 2 h.	15	1.740663e-2	1.000000e+0	1.000000e+0	5.744938e+1	1.740663e-2	1	1.740663e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY7_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccine pre-vaccination versus those at day 7 post-vaccination.	16	1.742304e-2	1.000000e+0	1.000000e+0	5.739526e+1	1.742304e-2	1	1.742304e-2	1.000000e+0	1	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE12366_GC_BCELL_VS_PLASMA_CELL_UP	Genes up-regulated in comparison of germinal center B cells versus plasma cells.	17	1.754408e-2	1.000000e+0	1.000000e+0	5.699927e+1	1.754408e-2	1	1.754408e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE22886_NAIVE_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] CD8 T cells versus unstimulated NK cells.	18	1.762291e-2	1.000000e+0	1.000000e+0	5.674431e+1	1.762291e-2	1	1.762291e-2	1.000000e+0	12	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE14308_TH17_VS_NATURAL_TREG_UP	Genes up-regulated in comparison of Th17 cells versus natural regulatory T cell (Treg).	19	1.762400e-2	1.000000e+0	1.000000e+0	5.674080e+1	1.762400e-2	1	1.762400e-2	1.000000e+0	26	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH1_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 48 h.	20	1.797069e-2	1.000000e+0	1.000000e+0	5.564618e+1	1.797069e-2	1	1.797069e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	21	1.801962e-2	1.000000e+0	1.000000e+0	5.549507e+1	1.801962e-2	1	1.801962e-2	1.000000e+0	29	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE24142_DN2_VS_DN3_THYMOCYTE_UP	Genes up-regulated in comparison of DN2 thymocytes versus DN3 thymocytes.	22	1.804751e-2	1.000000e+0	1.000000e+0	5.540930e+1	1.804751e-2	1	1.804751e-2	1.000000e+0	36	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 0.5 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 0.5 h.	23	1.818883e-2	1.000000e+0	1.000000e+0	5.497881e+1	1.818883e-2	1	1.818883e-2	1.000000e+0	44	2.193980e-2	1.000000e+0	9.523868e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_UP	Genes up-regulated in comparison of TregLP versus DEC-Pept Convert (see Table 1S in the paper for details).	24	1.823323e-2	1.000000e+0	1.000000e+0	5.484492e+1	1.823323e-2	1	1.823323e-2	1.000000e+0	22	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_24H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 24 h versus CD8 T cells at 24 h after stimulation with antigen-B7-1.	25	1.865379e-2	1.000000e+0	1.000000e+0	5.360841e+1	1.865379e-2	1	1.865379e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_TGFB_TREATED_ACT_CD8_TCELL_UP	Genes up-regulated in comparsion of ActCD8 versus ActCD8TGF (see Fig. 1 in the paper for details).	26	1.878186e-2	1.000000e+0	1.000000e+0	5.324285e+1	1.878186e-2	1	1.878186e-2	1.000000e+0	36	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	27	1.880210e-2	1.000000e+0	1.000000e+0	5.318556e+1	1.880210e-2	1	1.880210e-2	1.000000e+0	42	2.183015e-2	1.000000e+0	9.927521e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of B cells versus NKT cells.	28	1.886390e-2	1.000000e+0	1.000000e+0	5.301130e+1	1.886390e-2	1	1.886390e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_8H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 8 h.	29	1.887685e-2	1.000000e+0	1.000000e+0	5.297494e+1	1.887685e-2	1	1.887685e-2	1.000000e+0	44	2.193980e-2	1.000000e+0	9.523868e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 24 h.	30	1.889673e-2	1.000000e+0	1.000000e+0	5.291921e+1	1.889673e-2	1	1.889673e-2	1.000000e+0	29	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE13738_RESTING_VS_BYSTANDER_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of resting CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	31	1.906249e-2	1.000000e+0	1.000000e+0	5.245904e+1	1.906249e-2	1	1.906249e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_MONO_MAC_DN	Genes down-regulated in comparison of lineage negative versus monocyte macrophages.	32	1.921413e-2	1.000000e+0	1.000000e+0	5.204504e+1	1.921413e-2	1	1.921413e-2	1.000000e+0	22	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_CORD_BLOOD_UP	Genes up-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from cord blood.	33	1.927061e-2	1.000000e+0	1.000000e+0	5.189250e+1	1.927061e-2	1	1.927061e-2	1.000000e+0	51	2.303588e-2	1.000000e+0	8.627163e-1	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE22886_UNSTIM_VS_STIM_MEMORY_TCELL_UP	Genes up-regulated in comparison of unstimulated memory CD4 [GeneID=920] CD8 T cells versus stimulated CD4 [GeneID=920] CD8 T cells.	34	1.931428e-2	1.000000e+0	1.000000e+0	5.177516e+1	1.931428e-2	1	1.931428e-2	1.000000e+0	20	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_B_MALAYI_LOW_DOSE_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to 5 worms/well B. malayi.	35	1.932958e-2	1.000000e+0	1.000000e+0	5.173419e+1	1.932958e-2	1	1.932958e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_2H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 2 h.	36	1.939602e-2	1.000000e+0	1.000000e+0	5.155696e+1	1.939602e-2	1	1.939602e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus those stimulated with CpG DNA (TLR9 agonist) at 12 h.	37	1.940816e-2	1.000000e+0	1.000000e+0	5.152472e+1	1.940816e-2	1	1.940816e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE13738_TCR_VS_BYSTANDER_ACTIVATED_CD4_TCELL_DN	Genes down-regulated in comparison of directly activated CD4 [GeneID=920] T cells versus bystander activated CD4 [GeneID=920] T cells.	38	1.954155e-2	1.000000e+0	9.822200e-1	5.117300e+1	1.954155e-2	1	1.954155e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE22886_IGA_VS_IGM_MEMORY_BCELL_DN	Genes down-regulated in comparison of memory IgG IgA B cells versus memory IgM B cells.	39	1.993829e-2	1.000000e+0	9.764650e-1	5.015475e+1	1.993829e-2	1	1.993829e-2	1.000000e+0	29	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_NKCELL_UP	Genes up-regulated in comparison of basophils versus NK cells.	40	2.006982e-2	1.000000e+0	9.583339e-1	4.982605e+1	2.006982e-2	1	2.006982e-2	1.000000e+0	52	2.347414e-2	1.000000e+0	8.622232e-1	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_CD8_TCELL_UP	Genes up-regulatd in comparison of LSK versus CD8 T cells.	41	2.011576e-2	1.000000e+0	9.371000e-1	4.971227e+1	2.011576e-2	1	2.011576e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE2706_R848_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	42	2.034755e-2	1.000000e+0	9.253291e-1	4.914597e+1	2.034755e-2	1	2.034755e-2	1.000000e+0	2	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	43	2.051930e-2	1.000000e+0	9.114387e-1	4.873461e+1	2.051930e-2	1	2.051930e-2	1.000000e+0	10	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IL-12_48H_CD8_T_CELL_DN	Genes up-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with IL12.	44	2.081909e-2	1.000000e+0	9.037378e-1	4.803284e+1	2.081909e-2	1	2.081909e-2	1.000000e+0	33	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	45	2.096742e-2	1.000000e+0	8.899505e-1	4.769303e+1	2.096742e-2	1	2.096742e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_48H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after treatment with trichostatin A (TSA) [PubChem=5562].	46	2.126366e-2	1.000000e+0	8.829041e-1	4.702859e+1	2.126366e-2	1	2.126366e-2	1.000000e+0	44	2.193980e-2	1.000000e+0	9.523868e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GOLDRATH_NAIVE_VS_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	47	2.145613e-2	1.000000e+0	8.719406e-1	4.660673e+1	2.145613e-2	1	2.145613e-2	1.000000e+0	44	2.193980e-2	1.000000e+0	9.523868e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_R848_DC_DN	Genes down-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with R848 for 8 h.	48	2.213044e-2	1.000000e+0	8.806071e-1	4.518663e+1	2.213044e-2	1	2.213044e-2	1.000000e+0	5	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	LYRM1
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 48 h.	49	2.271116e-2	1.000000e+0	8.852717e-1	4.403121e+1	2.271116e-2	1	2.271116e-2	1.000000e+0	32	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE30962_PRIMARY_VS_SECONDARY_CHRONIC_LCMV_INF_CD8_TCELL_DN	Genes down-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-chronic infection versus splenic secondary CD8 effector T cells at day 8 post-chronic infection.	50	2.334745e-2	1.000000e+0	8.918726e-1	4.283124e+1	2.334745e-2	1	2.334745e-2	1.000000e+0	11	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE36476_YOUNG_VS_OLD_DONOR_MEMORY_CD4_TCELL_72H_TSST_ACT_UP	Genes up-regulated in comparison of memory CD4 [GeneID=920] T cells from young donors treated with TSST at 72 h versus those from old donors treated with TSST at 72 h.	51	2.421353e-2	1.000000e+0	9.068204e-1	4.129922e+1	2.421353e-2	1	2.421353e-2	1.000000e+0	26	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMEM159
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TCONV_DN	Genes down-regulated in comparison of thymus conventional T cells versus fat tissue conventional T cells.	52	2.481731e-2	1.000000e+0	9.115589e-1	4.029446e+1	2.481731e-2	1	2.481731e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMEM159
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
