 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0004012	phospholipid-translocating ATPase activity	1	2.873571e-3	1.000000e+0	1.000000e+0	3.479991e+2	2.873571e-3	1	2.873571e-3	1.000000e+0	1	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	ATP11C
GO Molecular Function	GO:0005548	phospholipid transporter activity	2	4.273616e-3	1.000000e+0	1.000000e+0	2.339939e+2	4.273616e-3	1	4.273616e-3	1.000000e+0	2	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	ATP11C
GO Molecular Function	GO:0019829	cation-transporting ATPase activity	3	6.216430e-3	1.000000e+0	1.000000e+0	1.608640e+2	6.216430e-3	1	6.216430e-3	1.000000e+0	3	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	ATP11C
GO Molecular Function	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	4	6.399189e-3	1.000000e+0	1.000000e+0	1.562698e+2	6.399189e-3	1	6.399189e-3	1.000000e+0	4	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	ATP11C
GO Molecular Function	GO:0005319	lipid transporter activity	5	6.813310e-3	1.000000e+0	1.000000e+0	1.467715e+2	6.813310e-3	1	6.813310e-3	1.000000e+0	5	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	ATP11C
GO Molecular Function	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	6	9.085769e-3	1.000000e+0	1.000000e+0	1.100622e+2	9.085769e-3	1	9.085769e-3	1.000000e+0	6	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	ATP11C
GO Molecular Function	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	7	9.157315e-3	1.000000e+0	1.000000e+0	1.092023e+2	9.157315e-3	1	9.157315e-3	1.000000e+0	8	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	ATP11C
GO Molecular Function	GO:0043492	ATPase activity, coupled to movement of substances	8	9.182853e-3	1.000000e+0	1.000000e+0	1.088986e+2	9.182853e-3	1	9.182853e-3	1.000000e+0	7	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	ATP11C
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	9	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	9	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	ATP11C
GO Molecular Function	GO:0000287	magnesium ion binding	10	1.834502e-2	1.000000e+0	1.000000e+0	5.451069e+1	1.834502e-2	1	1.834502e-2	1.000000e+0	10	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ATP11C
GO Molecular Function	GO:0042623	ATPase activity, coupled	11	2.500268e-2	1.000000e+0	1.000000e+0	3.999572e+1	2.500268e-2	1	2.500268e-2	1.000000e+0	11	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	ATP11C
GO Molecular Function	GO:0022804	active transmembrane transporter activity	12	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	12	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	ATP11C
GO Molecular Function	GO:0016887	ATPase activity	13	3.096702e-2	1.000000e+0	1.000000e+0	3.229242e+1	3.096702e-2	1	3.096702e-2	1.000000e+0	13	3.918602e-2	1.000000e+0	1.000000e+0	2.526751e+1	3.957652e-2	1	357	5.000000e-1	2.801120e-3	unnamed	ATP11C
GO Molecular Function	GO:0017111	nucleoside-triphosphatase activity	14	6.384690e-2	1.000000e+0	1.000000e+0	1.566247e+1	6.384690e-2	1	6.384690e-2	1.000000e+0	15	8.258634e-2	1.000000e+0	1.000000e+0	1.185348e+1	8.436339e-2	1	761	5.000000e-1	1.314060e-3	unnamed	ATP11C
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	15	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	14	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	ATP11C
GO Molecular Function	GO:0016462	pyrophosphatase activity	16	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	17	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	ATP11C
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	17	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	18	8.693477e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	802	5.000000e-1	1.246883e-3	unnamed	ATP11C
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	18	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	19	8.746436e-2	1.000000e+0	1.000000e+0	1.117782e+1	8.946289e-2	1	807	5.000000e-1	1.239157e-3	unnamed	ATP11C
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	19	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	16	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	ATP11C
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	20	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	20	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	ATP11C
GO Molecular Function	GO:0022857	transmembrane transporter activity	21	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	21	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	ATP11C
GO Molecular Function	GO:0022892	substrate-specific transporter activity	22	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	22	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	ATP11C
GO Molecular Function	GO:0005215	transporter activity	23	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	23	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	ATP11C
GO Molecular Function	GO:0005524	ATP binding	24	1.376192e-1	1.000000e+0	1.000000e+0	7.266427e+0	1.376192e-1	1	1.376192e-1	1.000000e+0	24	1.563271e-1	1.000000e+0	1.000000e+0	6.136395e+0	1.629621e-1	1	1470	5.000000e-1	6.802721e-4	unnamed	ATP11C
GO Molecular Function	GO:0032559	adenyl ribonucleotide binding	25	1.426806e-1	1.000000e+0	1.000000e+0	7.008664e+0	1.426806e-1	1	1.426806e-1	1.000000e+0	25	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	ATP11C
GO Molecular Function	GO:0030554	adenyl nucleotide binding	26	1.431520e-1	1.000000e+0	1.000000e+0	6.985581e+0	1.431520e-1	1	1.431520e-1	1.000000e+0	26	1.611063e-1	1.000000e+0	1.000000e+0	5.946276e+0	1.681725e-1	1	1517	5.000000e-1	6.591958e-4	unnamed	ATP11C
GO Molecular Function	GO:0035639	purine ribonucleoside triphosphate binding	27	1.642264e-1	1.000000e+0	1.000000e+0	6.089156e+0	1.642264e-1	1	1.642264e-1	1.000000e+0	27	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	ATP11C
GO Molecular Function	GO:0032550	purine ribonucleoside binding	28	1.650919e-1	1.000000e+0	1.000000e+0	6.057234e+0	1.650919e-1	1	1.650919e-1	1.000000e+0	28	1.911919e-1	1.000000e+0	1.000000e+0	4.967236e+0	2.013192e-1	1	1816	5.000000e-1	5.506608e-4	unnamed	ATP11C
GO Molecular Function	GO:0001883	purine nucleoside binding	29	1.651911e-1	1.000000e+0	1.000000e+0	6.053594e+0	1.651911e-1	1	1.651911e-1	1.000000e+0	29	1.914910e-1	1.000000e+0	1.000000e+0	4.959043e+0	2.016518e-1	1	1819	5.000000e-1	5.497526e-4	unnamed	ATP11C
GO Molecular Function	GO:0032549	ribonucleoside binding	30	1.652867e-1	1.000000e+0	1.000000e+0	6.050092e+0	1.652867e-1	1	1.652867e-1	1.000000e+0	30	1.915906e-1	1.000000e+0	1.000000e+0	4.956319e+0	2.017627e-1	1	1820	5.000000e-1	5.494505e-4	unnamed	ATP11C
GO Molecular Function	GO:0001882	nucleoside binding	31	1.658155e-1	1.000000e+0	1.000000e+0	6.030800e+0	1.658155e-1	1	1.658155e-1	1.000000e+0	31	1.925871e-1	1.000000e+0	1.000000e+0	4.929235e+0	2.028712e-1	1	1830	5.000000e-1	5.464481e-4	unnamed	ATP11C
GO Molecular Function	GO:0032555	purine ribonucleotide binding	32	1.693981e-1	1.000000e+0	1.000000e+0	5.903255e+0	1.693981e-1	1	1.693981e-1	1.000000e+0	32	1.940807e-1	1.000000e+0	1.000000e+0	4.889160e+0	2.045341e-1	1	1845	5.000000e-1	5.420054e-4	unnamed	ATP11C
GO Molecular Function	GO:0017076	purine nucleotide binding	33	1.701196e-1	1.000000e+0	1.000000e+0	5.878217e+0	1.701196e-1	1	1.701196e-1	1.000000e+0	34	1.957717e-1	1.000000e+0	1.000000e+0	4.844522e+0	2.064187e-1	1	1862	5.000000e-1	5.370569e-4	unnamed	ATP11C
GO Molecular Function	GO:0032553	ribonucleotide binding	34	1.708664e-1	1.000000e+0	1.000000e+0	5.852525e+0	1.708664e-1	1	1.708664e-1	1.000000e+0	33	1.954734e-1	1.000000e+0	1.000000e+0	4.852340e+0	2.060861e-1	1	1859	5.000000e-1	5.379236e-4	unnamed	ATP11C
GO Molecular Function	GO:0016787	hydrolase activity	35	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	38	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	ATP11C
GO Molecular Function	GO:0097367	carbohydrate derivative binding	36	1.996235e-1	1.000000e+0	1.000000e+0	5.009431e+0	1.996235e-1	1	1.996235e-1	1.000000e+0	35	2.230751e-1	1.000000e+0	1.000000e+0	4.217158e+0	2.371265e-1	1	2139	5.000000e-1	4.675082e-4	unnamed	ATP11C
GO Molecular Function	GO:0000166	nucleotide binding	37	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	36	2.401781e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	2315	5.000000e-1	4.319654e-4	unnamed	ATP11C
GO Molecular Function	GO:1901265	nucleoside phosphate binding	38	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	37	2.402748e-1	1.000000e+0	1.000000e+0	3.894862e+0	2.567485e-1	1	2316	5.000000e-1	4.317789e-4	unnamed	ATP11C
GO Molecular Function	GO:0036094	small molecule binding	39	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	39	2.643352e-1	1.000000e+0	1.000000e+0	3.514024e+0	2.845740e-1	1	2567	5.000000e-1	3.895598e-4	unnamed	ATP11C
GO Molecular Function	GO:0043168	anion binding	40	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	40	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	ATP11C
GO Molecular Function	GO:0046872	metal ion binding	41	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	41	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	ATP11C
GO Molecular Function	GO:0043169	cation binding	42	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	42	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	ATP11C
GO Molecular Function	GO:1901363	heterocyclic compound binding	43	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	43	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	ATP11C
GO Molecular Function	GO:0097159	organic cyclic compound binding	44	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	44	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	ATP11C
GO Molecular Function	GO:0003824	catalytic activity	45	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	45	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ATP11C
GO Molecular Function	GO:0043167	ion binding	46	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	46	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	ATP11C
GO Molecular Function	GO:0005515	protein binding	47	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	47	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	ATP11C
GO Molecular Function	GO:0005488	binding	48	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	48	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	ATP11C
GO Biological Process	GO:0045332	phospholipid translocation	1	2.451528e-3	1.000000e+0	1.000000e+0	4.079089e+2	2.451528e-3	1	2.451528e-3	1.000000e+0	1	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	ATP11C
GO Biological Process	GO:0097035	regulation of membrane lipid distribution	2	3.190344e-3	1.000000e+0	1.000000e+0	3.134458e+2	3.190344e-3	1	3.190344e-3	1.000000e+0	2	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ATP11C
GO Biological Process	GO:0015914	phospholipid transport	3	4.406436e-3	1.000000e+0	1.000000e+0	2.269408e+2	4.406436e-3	1	4.406436e-3	1.000000e+0	3	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	ATP11C
GO Biological Process	GO:0015748	organophosphate ester transport	4	5.483499e-3	1.000000e+0	1.000000e+0	1.823653e+2	5.483499e-3	1	5.483499e-3	1.000000e+0	4	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	ATP11C
GO Biological Process	GO:0006869	lipid transport	5	1.655307e-2	1.000000e+0	1.000000e+0	6.041176e+1	1.655307e-2	1	1.655307e-2	1.000000e+0	5	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ATP11C
GO Biological Process	GO:0010876	lipid localization	6	1.764264e-2	1.000000e+0	1.000000e+0	5.668085e+1	1.764264e-2	1	1.764264e-2	1.000000e+0	6	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ATP11C
GO Biological Process	GO:0015711	organic anion transport	7	2.827900e-2	1.000000e+0	1.000000e+0	3.536193e+1	2.827900e-2	1	2.827900e-2	1.000000e+0	7	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	ATP11C
GO Biological Process	GO:0006820	anion transport	8	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	8	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	ATP11C
GO Biological Process	GO:0044802	single-organism membrane organization	9	4.530897e-2	1.000000e+0	1.000000e+0	2.207068e+1	4.530897e-2	1	4.530897e-2	1.000000e+0	10	5.595572e-2	1.000000e+0	1.000000e+0	1.761816e+1	5.675960e-2	1	512	5.000000e-1	1.953125e-3	unnamed	ATP11C
GO Biological Process	GO:0061024	membrane organization	10	4.859662e-2	1.000000e+0	1.000000e+0	2.057756e+1	4.859662e-2	1	4.859662e-2	1.000000e+0	11	5.896934e-2	1.000000e+0	1.000000e+0	1.670463e+1	5.986364e-2	1	540	5.000000e-1	1.851852e-3	unnamed	ATP11C
GO Biological Process	GO:0034220	ion transmembrane transport	11	5.009827e-2	1.000000e+0	1.000000e+0	1.996077e+1	5.009827e-2	1	5.009827e-2	1.000000e+0	9	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	ATP11C
GO Biological Process	GO:0006812	cation transport	12	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	12	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	ATP11C
GO Biological Process	GO:0055085	transmembrane transport	13	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	13	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	ATP11C
GO Biological Process	GO:0006811	ion transport	14	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	14	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	ATP11C
GO Biological Process	GO:0071702	organic substance transport	15	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	15	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	ATP11C
GO Biological Process	GO:0033036	macromolecule localization	16	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	16	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	ATP11C
GO Biological Process	GO:0044765	single-organism transport	17	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	17	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	ATP11C
GO Biological Process	GO:0065008	regulation of biological quality	18	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	18	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	ATP11C
GO Biological Process	GO:0006810	transport	19	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	19	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	ATP11C
GO Biological Process	GO:0051234	establishment of localization	20	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	20	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ATP11C
GO Biological Process	GO:0051179	localization	21	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	22	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	ATP11C
GO Biological Process	GO:0016043	cellular component organization	22	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	21	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	ATP11C
GO Biological Process	GO:0071840	cellular component organization or biogenesis	23	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	23	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	ATP11C
GO Biological Process	GO:0065007	biological regulation	24	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	24	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ATP11C
GO Biological Process	GO:0044763	single-organism cellular process	25	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	25	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ATP11C
GO Biological Process	GO:0044699	single-organism process	26	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	26	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ATP11C
GO Biological Process	GO:0009987	cellular process	27	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	27	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ATP11C
GO Cellular Component	GO:0005765	lysosomal membrane	1	1.703566e-2	1.000000e+0	1.000000e+0	5.870040e+1	1.703566e-2	1	1.703566e-2	1.000000e+0	1	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	ATP11C
GO Cellular Component	GO:0005774	vacuolar membrane	2	1.938484e-2	1.000000e+0	1.000000e+0	5.158669e+1	1.938484e-2	1	1.938484e-2	1.000000e+0	2	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	ATP11C
GO Cellular Component	GO:0044437	vacuolar part	3	2.563587e-2	1.000000e+0	1.000000e+0	3.900784e+1	2.563587e-2	1	2.563587e-2	1.000000e+0	3	3.809903e-2	1.000000e+0	1.000000e+0	2.599568e+1	3.846793e-2	1	347	5.000000e-1	2.881844e-3	unnamed	ATP11C
GO Cellular Component	GO:0005764	lysosome	4	3.379592e-2	1.000000e+0	1.000000e+0	2.958937e+1	3.379592e-2	1	3.379592e-2	1.000000e+0	4	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	ATP11C
GO Cellular Component	GO:0005773	vacuole	5	3.796075e-2	1.000000e+0	1.000000e+0	2.634300e+1	3.796075e-2	1	3.796075e-2	1.000000e+0	5	5.358449e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	490	5.000000e-1	2.040816e-3	unnamed	ATP11C
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	6	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	7	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	ATP11C
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	7	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	8	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	ATP11C
GO Cellular Component	GO:0044432	endoplasmic reticulum part	8	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	10	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	ATP11C
GO Cellular Component	GO:0005783	endoplasmic reticulum	9	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	12	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	ATP11C
GO Cellular Component	GO:0012505	endomembrane system	10	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	13	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	ATP11C
GO Cellular Component	GO:0031090	organelle membrane	11	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	15	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	ATP11C
GO Cellular Component	GO:0005886	plasma membrane	12	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	16	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	ATP11C
GO Cellular Component	GO:0071944	cell periphery	13	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	17	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	ATP11C
GO Cellular Component	GO:0016021	integral to membrane	14	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	ATP11C,CXorf66
GO Cellular Component	GO:0031224	intrinsic to membrane	15	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	9	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	ATP11C,CXorf66
GO Cellular Component	GO:0044446	intracellular organelle part	16	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	18	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	ATP11C
GO Cellular Component	GO:0044422	organelle part	17	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	19	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	ATP11C
GO Cellular Component	GO:0044444	cytoplasmic part	18	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	20	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	ATP11C
GO Cellular Component	GO:0044425	membrane part	19	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	11	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ATP11C,CXorf66
GO Cellular Component	GO:0016020	membrane	20	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	14	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ATP11C,CXorf66
GO Cellular Component	GO:0005737	cytoplasm	21	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	21	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	ATP11C
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	22	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	22	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	ATP11C
GO Cellular Component	GO:0043227	membrane-bounded organelle	23	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	23	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	ATP11C
GO Cellular Component	GO:0043229	intracellular organelle	24	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	24	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	ATP11C
GO Cellular Component	GO:0043226	organelle	25	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	25	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	ATP11C
GO Cellular Component	GO:0044424	intracellular part	26	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	26	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	ATP11C
GO Cellular Component	GO:0005622	intracellular	27	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	27	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	ATP11C
GO Cellular Component	GO:0044464	cell part	28	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	28	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	ATP11C
GO Cellular Component	GO:0005623	cell	29	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	29	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	ATP11C
Mouse Phenotype	MP:0010228	decreased transitional stage T3 B cell number	1	3.252710e-4	1.000000e+0	1.000000e+0	3.074359e+3	3.252710e-4	1	3.252710e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	ATP11C
Mouse Phenotype	MP:0008175	absent follicular B cells	2	3.672624e-4	1.000000e+0	1.000000e+0	2.722849e+3	3.672624e-4	1	3.672624e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	ATP11C
Mouse Phenotype	MP:0009923	decreased transitional stage T1 B cell number	3	5.395668e-4	1.000000e+0	1.000000e+0	1.853339e+3	5.395668e-4	1	5.395668e-4	1.000000e+0	4	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	ATP11C
Mouse Phenotype	MP:0008170	decreased B-1b cell number	4	8.769734e-4	1.000000e+0	1.000000e+0	1.140285e+3	8.769734e-4	1	8.769734e-4	1.000000e+0	3	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ATP11C
Mouse Phenotype	MP:0008165	abnormal B-1b B cell morphology	5	1.465660e-3	1.000000e+0	1.000000e+0	6.822865e+2	1.465660e-3	1	1.465660e-3	1.000000e+0	5	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008207	decreased B-2 B cell number	6	1.469210e-3	1.000000e+0	1.000000e+0	6.806380e+2	1.469210e-3	1	1.469210e-3	1.000000e+0	6	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ATP11C
Mouse Phenotype	MP:0009919	abnormal transitional stage T1 B cell morphology	7	1.592169e-3	1.000000e+0	1.000000e+0	6.280741e+2	1.592169e-3	1	1.592169e-3	1.000000e+0	6	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ATP11C
Mouse Phenotype	MP:0009926	decreased transitional stage T2 B cell number	8	1.795534e-3	1.000000e+0	1.000000e+0	5.569374e+2	1.795534e-3	1	1.795534e-3	1.000000e+0	8	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	ATP11C
Mouse Phenotype	MP:0009920	abnormal transitional stage T2 B cell morphology	9	1.992755e-3	1.000000e+0	1.000000e+0	5.018177e+2	1.992755e-3	1	1.992755e-3	1.000000e+0	9	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008166	abnormal B-2 B cell morphology	10	2.404405e-3	1.000000e+0	1.000000e+0	4.159033e+2	2.404405e-3	1	2.404405e-3	1.000000e+0	10	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008181	increased marginal zone B cell number	11	2.790309e-3	1.000000e+0	1.000000e+0	3.583833e+2	2.790309e-3	1	2.790309e-3	1.000000e+0	12	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008168	decreased B-1a cell number	12	4.265935e-3	1.000000e+0	1.000000e+0	2.344152e+2	4.265935e-3	1	4.265935e-3	1.000000e+0	11	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008190	decreased transitional stage B cell number	13	4.992389e-3	1.000000e+0	1.000000e+0	2.003049e+2	4.992389e-3	1	4.992389e-3	1.000000e+0	14	5.756499e-3	1.000000e+0	1.000000e+0	1.734712e+2	5.764647e-3	1	52	5.000000e-1	1.923077e-2	unnamed	ATP11C
Mouse Phenotype	MP:0005344	increased circulating bilirubin level	14	5.104171e-3	1.000000e+0	1.000000e+0	1.959182e+2	5.104171e-3	1	5.104171e-3	1.000000e+0	15	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008164	abnormal B-1a B cell morphology	15	5.376735e-3	1.000000e+0	1.000000e+0	1.859865e+2	5.376735e-3	1	5.376735e-3	1.000000e+0	13	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008174	decreased follicular B cell number	16	5.473891e-3	1.000000e+0	1.000000e+0	1.826854e+2	5.473891e-3	1	5.473891e-3	1.000000e+0	20	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	ATP11C
Mouse Phenotype	MP:0001569	abnormal circulating bilirubin level	17	5.628372e-3	1.000000e+0	1.000000e+0	1.776713e+2	5.628372e-3	1	5.628372e-3	1.000000e+0	19	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	ATP11C
Mouse Phenotype	MP:0001807	decreased IgA level	18	5.661878e-3	1.000000e+0	1.000000e+0	1.766199e+2	5.661878e-3	1	5.661878e-3	1.000000e+0	16	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008212	absent mature B cells	19	6.303288e-3	1.000000e+0	1.000000e+0	1.586474e+2	6.303288e-3	1	6.303288e-3	1.000000e+0	16	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008188	abnormal transitional stage B cell morphology	20	7.299738e-3	1.000000e+0	1.000000e+0	1.369912e+2	7.299738e-3	1	7.299738e-3	1.000000e+0	23	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008172	abnormal follicular B cell morphology	21	7.537250e-3	1.000000e+0	1.000000e+0	1.326744e+2	7.537250e-3	1	7.537250e-3	1.000000e+0	26	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	ATP11C
Mouse Phenotype	MP:0003331	hepatocellular carcinoma	22	7.844842e-3	1.000000e+0	1.000000e+0	1.274723e+2	7.844842e-3	1	7.844842e-3	1.000000e+0	24	8.076528e-3	1.000000e+0	1.000000e+0	1.235685e+2	8.092678e-3	1	73	5.000000e-1	1.369863e-2	unnamed	ATP11C
Mouse Phenotype	MP:0004978	decreased B-1 B cell number	23	7.967901e-3	1.000000e+0	1.000000e+0	1.255036e+2	7.967901e-3	1	7.967901e-3	1.000000e+0	25	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	ATP11C
Mouse Phenotype	MP:0001802	arrested B cell differentiation	24	8.074492e-3	1.000000e+0	1.000000e+0	1.238468e+2	8.074492e-3	1	8.074492e-3	1.000000e+0	21	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008071	absent B cells	25	8.222938e-3	1.000000e+0	1.000000e+0	1.216110e+2	8.222938e-3	1	8.222938e-3	1.000000e+0	22	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008208	decreased pro-B cell number	26	8.952485e-3	1.000000e+0	1.000000e+0	1.117008e+2	8.952485e-3	1	8.952485e-3	1.000000e+0	18	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008180	abnormal marginal zone B cell morphology	27	9.838883e-3	1.000000e+0	1.000000e+0	1.016376e+2	9.838883e-3	1	9.838883e-3	1.000000e+0	36	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	ATP11C
Mouse Phenotype	MP:0001806	decreased IgM level	28	1.104617e-2	1.000000e+0	1.000000e+0	9.052908e+1	1.104617e-2	1	1.104617e-2	1.000000e+0	33	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	ATP11C
Mouse Phenotype	MP:0008209	decreased pre-B cell number	29	1.141684e-2	1.000000e+0	1.000000e+0	8.758988e+1	1.141684e-2	1	1.141684e-2	1.000000e+0	27	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	ATP11C
Mouse Phenotype	MP:0004976	abnormal B-1 B cell number	30	1.141878e-2	1.000000e+0	1.000000e+0	8.757505e+1	1.141878e-2	1	1.141878e-2	1.000000e+0	28	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	ATP11C
Mouse Phenotype	MP:0004940	abnormal B-1 B cell morphology	31	1.143840e-2	1.000000e+0	1.000000e+0	8.742484e+1	1.143840e-2	1	1.143840e-2	1.000000e+0	30	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008019	increased liver tumor incidence	32	1.160410e-2	1.000000e+0	1.000000e+0	8.617647e+1	1.160410e-2	1	1.160410e-2	1.000000e+0	31	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	ATP11C
Mouse Phenotype	MP:0010297	increased hepatobiliary system tumor incidence	33	1.173767e-2	1.000000e+0	1.000000e+0	8.519581e+1	1.173767e-2	1	1.173767e-2	1.000000e+0	32	1.259830e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	114	5.000000e-1	8.771930e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002362	abnormal spleen marginal zone morphology	34	1.202033e-2	1.000000e+0	1.000000e+0	8.319240e+1	1.202033e-2	1	1.202033e-2	1.000000e+0	39	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005432	abnormal pro-B cell morphology	35	1.288697e-2	1.000000e+0	1.000000e+0	7.759779e+1	1.288697e-2	1	1.288697e-2	1.000000e+0	28	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	ATP11C
Mouse Phenotype	MP:0008495	decreased IgG1 level	36	1.309759e-2	1.000000e+0	1.000000e+0	7.634992e+1	1.309759e-2	1	1.309759e-2	1.000000e+0	37	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002403	abnormal pre-B cell morphology	37	1.364386e-2	1.000000e+0	1.000000e+0	7.329305e+1	1.364386e-2	1	1.364386e-2	1.000000e+0	33	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	ATP11C
Mouse Phenotype	MP:0000726	absent lymphocyte	38	1.399305e-2	1.000000e+0	1.000000e+0	7.146404e+1	1.399305e-2	1	1.399305e-2	1.000000e+0	35	1.325916e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	120	5.000000e-1	8.333333e-3	unnamed	ATP11C
Mouse Phenotype	MP:0008210	increased mature B cell number	39	1.402280e-2	1.000000e+0	1.000000e+0	7.131241e+1	1.402280e-2	1	1.402280e-2	1.000000e+0	38	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	ATP11C
Mouse Phenotype	MP:0008215	decreased immature B cell number	40	1.726959e-2	1.000000e+0	1.000000e+0	5.790526e+1	1.726959e-2	1	1.726959e-2	1.000000e+0	40	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002875	decreased erythrocyte cell number	41	2.021847e-2	1.000000e+0	1.000000e+0	4.945973e+1	2.021847e-2	1	2.021847e-2	1.000000e+0	41	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005022	abnormal immature B cell morphology	42	2.214945e-2	1.000000e+0	1.000000e+0	4.514786e+1	2.214945e-2	1	2.214945e-2	1.000000e+0	42	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ATP11C
Mouse Phenotype	MP:0001805	decreased IgG level	43	2.347358e-2	1.000000e+0	1.000000e+0	4.260109e+1	2.347358e-2	1	2.347358e-2	1.000000e+0	45	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	ATP11C
Mouse Phenotype	MP:0008211	decreased mature B cell number	44	2.473708e-2	1.000000e+0	1.000000e+0	4.042514e+1	2.473708e-2	1	2.473708e-2	1.000000e+0	43	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005014	increased B cell number	45	2.586050e-2	1.000000e+0	1.000000e+0	3.866902e+1	2.586050e-2	1	2.586050e-2	1.000000e+0	46	2.938103e-2	1.000000e+0	1.000000e+0	3.378464e+1	2.959925e-2	1	267	5.000000e-1	3.745318e-3	unnamed	ATP11C
Mouse Phenotype	MP:0001586	abnormal erythrocyte cell number	46	2.631922e-2	1.000000e+0	1.000000e+0	3.799505e+1	2.631922e-2	1	2.631922e-2	1.000000e+0	44	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002038	carcinoma	47	2.714825e-2	1.000000e+0	1.000000e+0	3.683478e+1	2.714825e-2	1	2.714825e-2	1.000000e+0	47	2.970866e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002357	abnormal spleen white pulp morphology	48	2.859597e-2	1.000000e+0	1.000000e+0	3.496997e+1	2.859597e-2	1	2.859597e-2	1.000000e+0	50	3.450762e-2	1.000000e+0	1.000000e+0	2.872771e+1	3.480960e-2	1	314	5.000000e-1	3.184713e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002460	decreased immunoglobulin level	49	2.899527e-2	1.000000e+0	1.000000e+0	3.448838e+1	2.899527e-2	1	2.899527e-2	1.000000e+0	49	3.363597e-2	1.000000e+0	1.000000e+0	2.947876e+1	3.392273e-2	1	306	5.000000e-1	3.267974e-3	unnamed	ATP11C
Mouse Phenotype	MP:0008171	abnormal mature B cell morphology	50	3.123786e-2	1.000000e+0	1.000000e+0	3.201244e+1	3.123786e-2	1	3.123786e-2	1.000000e+0	48	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	ATP11C
Mouse Phenotype	MP:0001577	anemia	51	3.352421e-2	1.000000e+0	1.000000e+0	2.982919e+1	3.352421e-2	1	3.352421e-2	1.000000e+0	51	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002018	malignant tumors	52	3.474739e-2	1.000000e+0	1.000000e+0	2.877914e+1	3.474739e-2	1	3.474739e-2	1.000000e+0	52	3.646740e-2	1.000000e+0	1.000000e+0	2.717018e+1	3.680506e-2	1	332	5.000000e-1	3.012048e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002144	abnormal B cell differentiation	53	4.316951e-2	1.000000e+0	1.000000e+0	2.316450e+1	4.316951e-2	1	4.316951e-2	1.000000e+0	54	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005017	decreased B cell number	54	4.371459e-2	1.000000e+0	1.000000e+0	2.287566e+1	4.371459e-2	1	4.371459e-2	1.000000e+0	53	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002490	abnormal immunoglobulin level	55	4.625320e-2	1.000000e+0	1.000000e+0	2.162013e+1	4.625320e-2	1	4.625320e-2	1.000000e+0	55	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	ATP11C
Mouse Phenotype	MP:0001800	abnormal humoral immune response	56	5.047245e-2	1.000000e+0	1.000000e+0	1.981279e+1	5.047245e-2	1	5.047245e-2	1.000000e+0	58	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002458	abnormal B cell number	57	5.356917e-2	1.000000e+0	1.000000e+0	1.866745e+1	5.356917e-2	1	5.356917e-2	1.000000e+0	57	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	ATP11C
Mouse Phenotype	MP:0010273	increased classified tumor incidence	58	5.452900e-2	1.000000e+0	1.000000e+0	1.833887e+1	5.452900e-2	1	5.452900e-2	1.000000e+0	56	5.563254e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	509	5.000000e-1	1.964637e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002459	abnormal B cell physiology	59	5.585276e-2	1.000000e+0	1.000000e+0	1.790422e+1	5.585276e-2	1	5.585276e-2	1.000000e+0	61	6.337345e-2	1.000000e+0	1.000000e+0	1.552582e+1	6.440885e-2	1	581	5.000000e-1	1.721170e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005018	decreased T cell number	60	5.651636e-2	1.000000e+0	1.000000e+0	1.769399e+1	5.651636e-2	1	5.651636e-2	1.000000e+0	60	6.133380e-2	1.000000e+0	1.000000e+0	1.605071e+1	6.230253e-2	1	562	5.000000e-1	1.779359e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002447	abnormal erythrocyte morphology	61	5.809647e-2	1.000000e+0	1.000000e+0	1.721275e+1	5.809647e-2	1	5.809647e-2	1.000000e+0	62	6.380257e-2	1.000000e+0	1.000000e+0	1.541966e+1	6.485228e-2	1	585	5.000000e-1	1.709402e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005013	increased lymphocyte cell number	62	5.830990e-2	1.000000e+0	1.000000e+0	1.714975e+1	5.830990e-2	1	5.830990e-2	1.000000e+0	63	6.466050e-2	1.000000e+0	1.000000e+0	1.521164e+1	6.573915e-2	1	593	5.000000e-1	1.686341e-3	unnamed	ATP11C
Mouse Phenotype	MP:0010274	increased organ/body region tumor incidence	63	5.980108e-2	1.000000e+0	1.000000e+0	1.672211e+1	5.980108e-2	1	5.980108e-2	1.000000e+0	59	5.907688e-2	1.000000e+0	1.000000e+0	1.667375e+1	5.997450e-2	1	541	5.000000e-1	1.848429e-3	unnamed	ATP11C
Mouse Phenotype	MP:0004939	abnormal B cell morphology	64	6.254515e-2	1.000000e+0	1.000000e+0	1.598845e+1	6.254515e-2	1	6.254515e-2	1.000000e+0	64	6.744608e-2	1.000000e+0	1.000000e+0	1.457270e+1	6.862147e-2	1	619	5.000000e-1	1.615509e-3	unnamed	ATP11C
Mouse Phenotype	MP:0000245	abnormal erythropoiesis	65	6.477947e-2	1.000000e+0	1.000000e+0	1.543699e+1	6.477947e-2	1	6.477947e-2	1.000000e+0	66	6.926518e-2	1.000000e+0	1.000000e+0	1.418318e+1	7.050607e-2	1	636	5.000000e-1	1.572327e-3	unnamed	ATP11C
Mouse Phenotype	MP:0008195	abnormal professional antigen presenting cell morphology	66	6.835128e-2	1.000000e+0	1.000000e+0	1.463030e+1	6.835128e-2	1	6.835128e-2	1.000000e+0	67	7.332497e-2	1.000000e+0	1.000000e+0	1.338353e+1	7.471870e-2	1	674	5.000000e-1	1.483680e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002020	increased tumor incidence	67	7.037685e-2	1.000000e+0	1.000000e+0	1.420922e+1	7.037685e-2	1	7.037685e-2	1.000000e+0	65	6.873033e-2	1.000000e+0	1.000000e+0	1.429556e+1	6.995178e-2	1	631	5.000000e-1	1.584786e-3	unnamed	ATP11C
Mouse Phenotype	MP:0006387	abnormal T cell number	68	7.164861e-2	1.000000e+0	1.000000e+0	1.395701e+1	7.164861e-2	1	7.164861e-2	1.000000e+0	69	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002019	abnormal tumor incidence	69	7.769090e-2	1.000000e+0	1.000000e+0	1.287152e+1	7.769090e-2	1	7.769090e-2	1.000000e+0	68	7.705640e-2	1.000000e+0	1.000000e+0	1.272285e+1	7.859875e-2	1	709	5.000000e-1	1.410437e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002166	altered tumor susceptibility	70	7.903444e-2	1.000000e+0	1.000000e+0	1.265271e+1	7.903444e-2	1	7.903444e-2	1.000000e+0	70	7.854686e-2	1.000000e+0	1.000000e+0	1.247649e+1	8.015077e-2	1	723	5.000000e-1	1.383126e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002401	abnormal lymphopoiesis	71	7.968565e-2	1.000000e+0	1.000000e+0	1.254931e+1	7.968565e-2	1	7.968565e-2	1.000000e+0	71	8.523905e-2	1.000000e+0	1.000000e+0	1.147646e+1	8.713486e-2	1	786	5.000000e-1	1.272265e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005016	decreased lymphocyte cell number	72	8.004882e-2	1.000000e+0	1.000000e+0	1.249238e+1	8.004882e-2	1	8.004882e-2	1.000000e+0	74	8.809966e-2	1.000000e+0	1.000000e+0	1.109533e+1	9.012804e-2	1	813	5.000000e-1	1.230012e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002445	abnormal mononuclear cell differentiation	73	8.007402e-2	1.000000e+0	1.000000e+0	1.248844e+1	8.007402e-2	1	8.007402e-2	1.000000e+0	73	8.587513e-2	1.000000e+0	1.000000e+0	1.138952e+1	8.780001e-2	1	792	5.000000e-1	1.262626e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002452	abnormal professional antigen presenting cell physiology	74	8.156256e-2	1.000000e+0	1.000000e+0	1.226053e+1	8.156256e-2	1	8.156256e-2	1.000000e+0	79	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	ATP11C
Mouse Phenotype	MP:0000689	abnormal spleen morphology	75	8.333506e-2	1.000000e+0	1.000000e+0	1.199975e+1	8.333506e-2	1	8.333506e-2	1.000000e+0	75	8.979273e-2	1.000000e+0	1.000000e+0	1.088118e+1	9.190178e-2	1	829	5.000000e-1	1.206273e-3	unnamed	ATP11C
Mouse Phenotype	MP:0000218	increased leukocyte cell number	76	8.449829e-2	1.000000e+0	1.000000e+0	1.183456e+1	8.449829e-2	1	8.449829e-2	1.000000e+0	77	9.296298e-2	1.000000e+0	1.000000e+0	1.050116e+1	9.522754e-2	1	859	5.000000e-1	1.164144e-3	unnamed	ATP11C
Mouse Phenotype	MP:0008037	abnormal T cell morphology	77	8.505437e-2	1.000000e+0	1.000000e+0	1.175719e+1	8.505437e-2	1	8.505437e-2	1.000000e+0	80	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002414	abnormal myeloblast morphology/development	78	8.539083e-2	1.000000e+0	1.000000e+0	1.171086e+1	8.539083e-2	1	8.539083e-2	1.000000e+0	76	9.264620e-2	1.000000e+0	1.000000e+0	1.053797e+1	9.489496e-2	1	856	5.000000e-1	1.168224e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002006	tumorigenesis	79	8.579997e-2	1.000000e+0	1.000000e+0	1.165502e+1	8.579997e-2	1	8.579997e-2	1.000000e+0	72	8.576913e-2	1.000000e+0	1.000000e+0	1.140392e+1	8.768915e-2	1	791	5.000000e-1	1.264223e-3	unnamed	ATP11C
Mouse Phenotype	MP:0005460	abnormal leukopoiesis	80	8.694600e-2	1.000000e+0	1.000000e+0	1.150139e+1	8.694600e-2	1	8.694600e-2	1.000000e+0	78	9.306856e-2	1.000000e+0	1.000000e+0	1.048895e+1	9.533840e-2	1	860	5.000000e-1	1.162791e-3	unnamed	ATP11C
Mouse Phenotype	MP:0003945	abnormal lymphocyte physiology	81	9.054147e-2	1.000000e+0	1.000000e+0	1.104466e+1	9.054147e-2	1	9.054147e-2	1.000000e+0	81	1.016001e-1	1.000000e+0	1.000000e+0	9.586079e+0	1.043179e-1	1	941	5.000000e-1	1.062699e-3	unnamed	ATP11C
Mouse Phenotype	MP:0002723	abnormal immune serum protein physiology	82	9.094959e-2	1.000000e+0	1.000000e+0	1.099510e+1	9.094959e-2	1	9.094959e-2	1.000000e+0	83	1.059032e-1	1.000000e+0	1.000000e+0	9.185845e+0	1.088631e-1	1	982	5.000000e-1	1.018330e-3	unnamed	ATP11C
Mouse Phenotype	MP:0011181	increased hematopoietic cell number	83	9.359664e-2	1.000000e+0	1.000000e+0	1.068414e+1	9.359664e-2	1	9.359664e-2	1.000000e+0	82	1.045399e-1	1.000000e+0	1.000000e+0	9.309082e+0	1.074220e-1	1	969	5.000000e-1	1.031992e-3	unnamed	ATP11C
Mouse Phenotype	MP:0000221	decreased leukocyte cell number	84	9.549676e-2	1.000000e+0	1.000000e+0	1.047156e+1	9.549676e-2	1	9.549676e-2	1.000000e+0	84	1.060080e-1	1.000000e+0	1.000000e+0	9.176501e+0	1.089740e-1	1	983	5.000000e-1	1.017294e-3	unnamed	ATP11C
Mouse Phenotype	MP:0000717	abnormal lymphocyte cell number	85	9.986740e-2	1.000000e+0	1.000000e+0	1.001328e+1	9.986740e-2	1	9.986740e-2	1.000000e+0	85	1.109278e-1	1.000000e+0	1.000000e+0	8.757767e+0	1.141844e-1	1	1030	5.000000e-1	9.708738e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002398	abnormal bone marrow cell morphology/development	86	1.085064e-1	1.000000e+0	1.000000e+0	9.216047e+0	1.085064e-1	1	1.085064e-1	1.000000e+0	87	1.211425e-1	1.000000e+0	1.000000e+0	7.996897e+0	1.250485e-1	1	1128	5.000000e-1	8.865248e-4	unnamed	ATP11C
Mouse Phenotype	MP:0011182	decreased hematopoietic cell number	87	1.093948e-1	1.000000e+0	1.000000e+0	9.141200e+0	1.093948e-1	1	1.093948e-1	1.000000e+0	88	1.236350e-1	1.000000e+0	1.000000e+0	7.830295e+0	1.277091e-1	1	1152	5.000000e-1	8.680556e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002722	abnormal immune system organ morphology	88	1.102968e-1	1.000000e+0	1.000000e+0	9.066446e+0	1.102968e-1	1	1.102968e-1	1.000000e+0	86	1.202068e-1	1.000000e+0	1.000000e+0	8.061215e+0	1.240508e-1	1	1119	5.000000e-1	8.936550e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002619	abnormal lymphocyte morphology	89	1.142540e-1	1.000000e+0	1.000000e+0	8.752430e+0	1.142540e-1	1	1.142540e-1	1.000000e+0	89	1.290234e-1	1.000000e+0	1.000000e+0	7.492110e+0	1.334738e-1	1	1204	5.000000e-1	8.305648e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002442	abnormal leukocyte physiology	90	1.192967e-1	1.000000e+0	1.000000e+0	8.382459e+0	1.192967e-1	1	1.192967e-1	1.000000e+0	90	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	ATP11C
Mouse Phenotype	MP:0001819	abnormal immune cell physiology	91	1.203217e-1	1.000000e+0	1.000000e+0	8.311053e+0	1.203217e-1	1	1.203217e-1	1.000000e+0	92	1.380014e-1	1.000000e+0	1.000000e+0	6.987219e+0	1.431185e-1	1	1291	5.000000e-1	7.745933e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002421	abnormal cell-mediated immunity	92	1.209554e-1	1.000000e+0	1.000000e+0	8.267508e+0	1.209554e-1	1	1.209554e-1	1.000000e+0	93	1.391333e-1	1.000000e+0	1.000000e+0	6.928187e+0	1.443379e-1	1	1302	5.000000e-1	7.680492e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002420	abnormal adaptive immunity	93	1.226687e-1	1.000000e+0	1.000000e+0	8.152037e+0	1.226687e-1	1	1.226687e-1	1.000000e+0	95	1.408810e-1	1.000000e+0	1.000000e+0	6.838893e+0	1.462225e-1	1	1319	5.000000e-1	7.581501e-4	unnamed	ATP11C
Mouse Phenotype	MP:0000217	abnormal leukocyte cell number	94	1.272684e-1	1.000000e+0	1.000000e+0	7.857411e+0	1.272684e-1	1	1.272684e-1	1.000000e+0	94	1.403671e-1	1.000000e+0	1.000000e+0	6.864916e+0	1.456682e-1	1	1314	5.000000e-1	7.610350e-4	unnamed	ATP11C
Mouse Phenotype	MP:0008247	abnormal mononuclear cell morphology	95	1.350005e-1	1.000000e+0	1.000000e+0	7.407378e+0	1.350005e-1	1	1.350005e-1	1.000000e+0	96	1.540854e-1	1.000000e+0	1.000000e+0	6.229627e+0	1.605233e-1	1	1448	5.000000e-1	6.906077e-4	unnamed	ATP11C
Mouse Phenotype	MP:0011180	abnormal hematopoietic cell number	96	1.429801e-1	1.000000e+0	1.000000e+0	6.993980e+0	1.429801e-1	1	1.429801e-1	1.000000e+0	97	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	ATP11C
Mouse Phenotype	MP:0008246	abnormal leukocyte morphology	97	1.497188e-1	1.000000e+0	1.000000e+0	6.679189e+0	1.497188e-1	1	1.497188e-1	1.000000e+0	98	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	ATP11C
Mouse Phenotype	MP:0000716	abnormal immune system cell morphology	98	1.505458e-1	1.000000e+0	1.000000e+0	6.642496e+0	1.505458e-1	1	1.505458e-1	1.000000e+0	99	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	ATP11C
Mouse Phenotype	MP:0005076	abnormal cell differentiation	99	1.541850e-1	1.000000e+0	1.000000e+0	6.485715e+0	1.541850e-1	1	1.541850e-1	1.000000e+0	91	1.371778e-1	1.000000e+0	1.000000e+0	7.030787e+0	1.422316e-1	1	1283	5.000000e-1	7.794232e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002123	abnormal hematopoiesis	100	1.777183e-1	1.000000e+0	1.000000e+0	5.626882e+0	1.777183e-1	1	1.777183e-1	1.000000e+0	103	2.055841e-1	1.000000e+0	1.000000e+0	4.599949e+0	2.173937e-1	1	1961	5.000000e-1	5.099439e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002429	abnormal blood cell morphology/development	101	1.793335e-1	1.000000e+0	1.000000e+0	5.576203e+0	1.793335e-1	1	1.793335e-1	1.000000e+0	104	2.074604e-1	1.000000e+0	1.000000e+0	4.555808e+0	2.195000e-1	1	1980	5.000000e-1	5.050505e-4	unnamed	ATP11C
Mouse Phenotype	MP:0000685	abnormal immune system morphology	102	1.819041e-1	1.000000e+0	1.000000e+0	5.497404e+0	1.819041e-1	1	1.819041e-1	1.000000e+0	102	2.020229e-1	1.000000e+0	1.000000e+0	4.685974e+0	2.134028e-1	1	1925	5.000000e-1	5.194805e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002169	no abnormal phenotype detected	103	1.886467e-1	1.000000e+0	1.000000e+0	5.300913e+0	1.886467e-1	1	1.886467e-1	1.000000e+0	100	1.797859e-1	1.000000e+0	1.000000e+0	5.299941e+0	1.886813e-1	1	1702	5.000000e-1	5.875441e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002873	normal phenotype	104	1.888473e-1	1.000000e+0	1.000000e+0	5.295284e+0	1.888473e-1	1	1.888473e-1	1.000000e+0	101	1.802878e-1	1.000000e+0	1.000000e+0	5.284417e+0	1.892356e-1	1	1707	5.000000e-1	5.858231e-4	unnamed	ATP11C
Mouse Phenotype	MP:0001790	abnormal immune system physiology	105	1.911135e-1	1.000000e+0	1.000000e+0	5.232494e+0	1.911135e-1	1	1.911135e-1	1.000000e+0	105	2.153363e-1	1.000000e+0	1.000000e+0	4.378883e+0	2.283687e-1	1	2060	5.000000e-1	4.854369e-4	unnamed	ATP11C
Mouse Phenotype	MP:0002396	abnormal hematopoietic system morphology/development	106	2.022701e-1	1.000000e+0	1.000000e+0	4.943885e+0	2.022701e-1	1	2.022701e-1	1.000000e+0	107	2.274661e-1	1.000000e+0	1.000000e+0	4.130266e+0	2.421152e-1	1	2184	5.000000e-1	4.578755e-4	unnamed	ATP11C
Mouse Phenotype	MP:0005397	hematopoietic system phenotype	107	2.068614e-1	1.000000e+0	1.000000e+0	4.834154e+0	2.068614e-1	1	2.068614e-1	1.000000e+0	108	2.333986e-1	1.000000e+0	1.000000e+0	4.018040e+0	2.488776e-1	1	2245	5.000000e-1	4.454343e-4	unnamed	ATP11C
Mouse Phenotype	MP:0009642	abnormal blood homeostasis	108	2.077260e-1	1.000000e+0	1.000000e+0	4.814034e+0	2.077260e-1	1	2.077260e-1	1.000000e+0	106	2.184756e-1	1.000000e+0	1.000000e+0	4.311902e+0	2.319162e-1	1	2092	5.000000e-1	4.780115e-4	unnamed	ATP11C
Mouse Phenotype	MP:0005387	immune system phenotype	109	2.446842e-1	1.000000e+0	1.000000e+0	4.086901e+0	2.446842e-1	1	2.446842e-1	1.000000e+0	109	2.754183e-1	1.000000e+0	1.000000e+0	3.360842e+0	2.975445e-1	1	2684	5.000000e-1	3.725782e-4	unnamed	ATP11C
Mouse Phenotype	MP:0001764	abnormal homeostasis	110	2.990593e-1	1.000000e+0	1.000000e+0	3.343818e+0	2.990593e-1	1	2.990593e-1	1.000000e+0	110	3.044696e-1	1.000000e+0	1.000000e+0	3.011853e+0	3.320215e-1	1	2995	5.000000e-1	3.338898e-4	unnamed	ATP11C
Mouse Phenotype	MP:0005621	abnormal cell physiology	111	3.078333e-1	1.000000e+0	1.000000e+0	3.248512e+0	3.078333e-1	1	3.078333e-1	1.000000e+0	111	3.046545e-1	1.000000e+0	1.000000e+0	3.009843e+0	3.322432e-1	1	2997	5.000000e-1	3.336670e-4	unnamed	ATP11C
Mouse Phenotype	MP:0005384	cellular phenotype	112	3.121556e-1	1.000000e+0	1.000000e+0	3.203530e+0	3.121556e-1	1	3.121556e-1	1.000000e+0	112	3.123982e-1	1.000000e+0	1.000000e+0	2.927783e+0	3.415553e-1	1	3081	5.000000e-1	3.245699e-4	unnamed	ATP11C
Mouse Phenotype	MP:0005376	homeostasis/metabolism phenotype	113	3.389663e-1	1.000000e+0	1.000000e+0	2.950146e+0	3.389663e-1	1	3.389663e-1	1.000000e+0	113	3.467977e-1	1.000000e+0	1.000000e+0	2.607081e+0	3.835708e-1	1	3460	5.000000e-1	2.890173e-4	unnamed	ATP11C
Mouse Phenotype	MP:0000001	mammalian phenotype	114	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	114	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	ATP11C
MSigDB Pathway	REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	Genes involved in Ion transport by P-type ATPases	1	4.176942e-3	1.000000e+0	1.000000e+0	2.394096e+2	4.176942e-3	1	4.176942e-3	1.000000e+0	1	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	ATP11C
MSigDB Pathway	REACTOME_ION_CHANNEL_TRANSPORT	Genes involved in Ion channel transport	2	6.941706e-3	1.000000e+0	1.000000e+0	1.440568e+2	6.941706e-3	1	6.941706e-3	1.000000e+0	2	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ATP11C
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	3	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	3	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	ATP11C
MGI Expression: Detected	11142	TS23_diencephalon roof plate	1	1.344998e-2	1.000000e+0	1.000000e+0	7.434957e+1	1.344998e-2	1	1.344998e-2	1.000000e+0	1	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	ATP11C
MGI Expression: Detected	11977	TS23_metencephalon choroid plexus	2	1.935597e-2	1.000000e+0	1.000000e+0	5.166366e+1	1.935597e-2	1	1.935597e-2	1.000000e+0	2	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	ATP11C
MGI Expression: Detected	11207	TS23_metencephalon roof	3	1.968346e-2	1.000000e+0	1.000000e+0	5.080407e+1	1.968346e-2	1	1.968346e-2	1.000000e+0	3	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ATP11C
MGI Expression: Detected	11304	TS23_choroid invagination	4	3.027258e-2	1.000000e+0	1.000000e+0	3.303319e+1	3.027258e-2	1	3.027258e-2	1.000000e+0	4	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	ATP11C
MGI Expression: Detected	9987	TS23_metencephalon	5	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	5	2.656658e-1	1.000000e+0	1.000000e+0	3.494963e+0	2.861260e-1	1	2581	5.000000e-1	3.874467e-4	unnamed	ATP11C
MGI Expression: Detected	9951	TS23_diencephalon	6	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	6	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	ATP11C
MGI Expression: Detected	8824	TS23_hindbrain	7	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	7	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	ATP11C
MGI Expression: Detected	9955	TS23_telencephalon	8	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	8	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	ATP11C
MGI Expression: Detected	8820	TS23_forebrain	9	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	9	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	ATP11C
MGI Expression: Detected	7901	TS23_brain	10	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	10	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	ATP11C
MGI Expression: Detected	7608	TS23_central nervous system	11	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	11	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	ATP11C
MGI Expression: Detected	7501	TS23_nervous system	12	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	12	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	ATP11C
MGI Expression: Detected	7445	TS23_organ system	13	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	13	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	ATP11C
MGI Expression: Detected	6925	TS23_embryo	14	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	14	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	ATP11C
MGI Expression: Detected	6924	Theiler_stage_23	15	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	15	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	ATP11C
MSigDB Perturbation	ZEMBUTSU_SENSITIVITY_TO_FLUOROURACIL	Top genes associated with chemosensitivity to 5-fluorouracil [PubChem=3385] across 85 tumor xenografts.	1	9.936061e-4	1.000000e+0	1.000000e+0	1.006435e+3	9.936061e-4	1	9.936061e-4	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	ATP11C
MSigDB Perturbation	ZHANG_TLX_TARGETS_36HR_DN	Genes down-regulated in neural stem cells (NSC) at 36 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101].	2	2.068375e-2	1.000000e+0	1.000000e+0	4.834713e+1	2.068375e-2	1	2.068375e-2	1.000000e+0	2	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ATP11C
MSigDB Perturbation	HORIUCHI_WTAP_TARGETS_DN	Genes down-regulated in primary endothelial cells (HUVEC) after knockdown of WTAP [GeneID=9589] by RNAi.	3	2.665398e-2	1.000000e+0	1.000000e+0	3.751785e+1	2.665398e-2	1	2.665398e-2	1.000000e+0	6	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	ATP11C
MSigDB Perturbation	WANG_LMO4_TARGETS_DN	Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system.	4	3.100095e-2	1.000000e+0	1.000000e+0	3.225708e+1	3.100095e-2	1	3.100095e-2	1.000000e+0	7	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	ATP11C
MSigDB Perturbation	WAMUNYOKOLI_OVARIAN_CANCER_LMP_DN	Genes down-regulated in mucinous ovarian carcinoma tumors of low malignant potential (LMP) compared to normal ovarian surface epithelium tissue.	5	3.179749e-2	1.000000e+0	1.000000e+0	3.144903e+1	3.179749e-2	1	3.179749e-2	1.000000e+0	3	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ATP11C
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nsopharyngeal carcinoma relative to the normal tissue.	6	3.539566e-2	1.000000e+0	1.000000e+0	2.825205e+1	3.539566e-2	1	3.539566e-2	1.000000e+0	5	3.101865e-2	1.000000e+0	1.000000e+0	3.198759e+1	3.126213e-2	1	282	5.000000e-1	3.546099e-3	unnamed	ATP11C
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LPS_UP	Genes up-regulated in macrophages by P.gingivalis LPS (lipopolysaccharide).	7	4.318233e-2	1.000000e+0	1.000000e+0	2.315762e+1	4.318233e-2	1	4.318233e-2	1.000000e+0	10	4.146669e-2	1.000000e+0	1.000000e+0	2.386376e+1	4.190455e-2	1	378	5.000000e-1	2.645503e-3	unnamed	ATP11C
MSigDB Perturbation	KOYAMA_SEMA3B_TARGETS_DN	Genes down-regulated in NCI-H1299 cells (large cell neuroendocrine carcinoma) stably expressing SEMA3B [GeneID=7869].	8	4.388800e-2	1.000000e+0	1.000000e+0	2.278527e+1	4.388800e-2	1	4.388800e-2	1.000000e+0	8	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	ATP11C
MSigDB Perturbation	LU_EZH2_TARGETS_DN	Genes down-regulated in SKOV3ip1 cells (ovarian cancer) upon knockdown of EZH2 [GeneID=2146] by RNAi.	9	4.532625e-2	1.000000e+0	1.000000e+0	2.206227e+1	4.532625e-2	1	4.532625e-2	1.000000e+0	9	4.124960e-2	1.000000e+0	1.000000e+0	2.399069e+1	4.168283e-2	1	376	5.000000e-1	2.659574e-3	unnamed	ATP11C
MSigDB Perturbation	WANG_SMARCE1_TARGETS_UP	Genes up-regulated in BT549 cells (breast cancer) by expression of SMARCE1 [GeneID=6605] off a retroviral vector.	10	4.574006e-2	1.000000e+0	1.000000e+0	2.186267e+1	4.574006e-2	1	4.574006e-2	1.000000e+0	4	2.981786e-2	1.000000e+0	1.000000e+0	3.328598e+1	3.004268e-2	1	271	5.000000e-1	3.690037e-3	unnamed	ATP11C
MSigDB Perturbation	DOUGLAS_BMI1_TARGETS_UP	Genes up-regulated in A4573 cells (Ewing's sarcoma, ESFT) after knockdown of BMI1 [GeneID=648] by RNAi.	11	5.443076e-2	1.000000e+0	1.000000e+0	1.837197e+1	5.443076e-2	1	5.443076e-2	1.000000e+0	12	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	ATP11C
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN	Genes down-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	12	6.203686e-2	1.000000e+0	1.000000e+0	1.611945e+1	6.203686e-2	1	6.203686e-2	1.000000e+0	11	5.487826e-2	1.000000e+0	1.000000e+0	1.796912e+1	5.565102e-2	1	502	5.000000e-1	1.992032e-3	unnamed	ATP11C
MSigDB Perturbation	WEI_MYCN_TARGETS_WITH_E_BOX	Genes whose promoters contain E-box motifs and whose expression changed in MYCN-3 cells (neuroblastoma) upon induction of MYCN [GeneID=4613].	13	6.806111e-2	1.000000e+0	1.000000e+0	1.469268e+1	6.806111e-2	1	6.806111e-2	1.000000e+0	13	8.343562e-2	1.000000e+0	1.000000e+0	1.173017e+1	8.525026e-2	1	769	5.000000e-1	1.300390e-3	unnamed	ATP11C
MSigDB Perturbation	BENPORATH_NANOG_TARGETS	Set 'Nanog targets': genes upregulated and identified by ChIP on chip as Nanog [GeneID=79923] transcription factor targets in human embryonic stem cells.	14	1.005508e-1	1.000000e+0	1.000000e+0	9.945225e+0	1.005508e-1	1	1.005508e-1	1.000000e+0	14	1.050644e-1	1.000000e+0	1.000000e+0	9.261294e+0	1.079763e-1	1	974	5.000000e-1	1.026694e-3	unnamed	ATP11C
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	15	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	15	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	V$STAT5B_01	Motif NAWTTCYNGGAAWTN matches STAT5B: signal transducer and activator of transcription 5B	1	2.472553e-2	1.000000e+0	1.000000e+0	4.044403e+1	2.472553e-2	1	2.472553e-2	1.000000e+0	1	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	V$STAT5A_01	Motif NAWTTCYNGGAANYN matches STAT5A: signal transducer and activator of transcription 5A	2	2.617707e-2	1.000000e+0	1.000000e+0	3.820137e+1	2.617707e-2	1	2.617707e-2	1.000000e+0	2	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	V$NF1_Q6	Motif NNTTGGCNNNNNNCCNNN matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	3	3.110640e-2	1.000000e+0	1.000000e+0	3.214773e+1	3.110640e-2	1	3.110640e-2	1.000000e+0	4	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	TTCYNRGAA_V$STAT5B_01	Motif TTCYNRGAA matches STAT5B: signal transducer and activator of transcription 5B	4	3.281228e-2	1.000000e+0	1.000000e+0	3.047639e+1	3.281228e-2	1	3.281228e-2	1.000000e+0	6	3.516110e-2	1.000000e+0	1.000000e+0	2.818906e+1	3.547475e-2	1	320	5.000000e-1	3.125000e-3	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	V$ICSBP_Q6	Motif RAARTGAAACTG matches IRF8: interferon regulatory factor 8	5	3.501792e-2	1.000000e+0	1.000000e+0	2.855680e+1	3.501792e-2	1	3.501792e-2	1.000000e+0	3	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	V$NKX25_02	Motif CWTAATTG matches NKX2-5: NK2 transcription factor related, locus 5 (Drosophila)	6	4.557185e-2	1.000000e+0	1.000000e+0	2.194337e+1	4.557185e-2	1	4.557185e-2	1.000000e+0	5	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	7	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	8	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	TAATTA_V$CHX10_01	Motif TAATTA matches VSX1: visual system homeobox 1 homolog, CHX10-like (zebrafish)	8	1.272565e-1	1.000000e+0	1.000000e+0	7.858145e+0	1.272565e-1	1	1.272565e-1	1.000000e+0	7	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	ATP11C
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	9	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	9	1.917900e-1	1.000000e+0	1.000000e+0	4.950878e+0	2.019844e-1	1	1822	5.000000e-1	5.488474e-4	unnamed	ATP11C
MSigDB miRNA Motifs	GGCACAT,MIR-455	Targets of MicroRNA GGCACAT,MIR-455	1	9.382740e-3	1.000000e+0	1.000000e+0	1.065787e+2	9.382740e-3	1	9.382740e-3	1.000000e+0	1	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	ATP11C
MSigDB miRNA Motifs	GTATGAT,MIR-154,MIR-487	Targets of MicroRNA GTATGAT,MIR-154,MIR-487	2	1.417874e-2	1.000000e+0	1.000000e+0	7.052813e+1	1.417874e-2	1	1.417874e-2	1.000000e+0	2	7.855690e-3	1.000000e+0	8.680537e-1	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	ATP11C
MSigDB miRNA Motifs	ATGCAGT,MIR-217	Targets of MicroRNA ATGCAGT,MIR-217	3	2.058993e-2	1.000000e+0	1.000000e+0	4.856744e+1	2.058993e-2	1	2.058993e-2	1.000000e+0	4	1.215761e-2	1.000000e+0	6.717080e-1	8.200455e+1	1.219445e-2	1	110	5.000000e-1	9.090909e-3	unnamed	ATP11C
MSigDB miRNA Motifs	ATTACAT,MIR-380-3P	Targets of MicroRNA ATTACAT,MIR-380-3P	4	2.170985e-2	1.000000e+0	1.000000e+0	4.606204e+1	2.170985e-2	1	2.170985e-2	1.000000e+0	3	1.061440e-2	1.000000e+0	7.819275e-1	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	ATP11C
MSigDB miRNA Motifs	CACCAGC,MIR-138	Targets of MicroRNA CACCAGC,MIR-138	5	3.203648e-2	1.000000e+0	1.000000e+0	3.121441e+1	3.203648e-2	1	3.203648e-2	1.000000e+0	6	2.391230e-2	1.000000e+0	8.807697e-1	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	ATP11C
MSigDB miRNA Motifs	ACTGCCT,MIR-34B	Targets of MicroRNA ACTGCCT,MIR-34B	6	3.346860e-2	1.000000e+0	1.000000e+0	2.987876e+1	3.346860e-2	1	3.346860e-2	1.000000e+0	5	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	ATP11C
MSigDB miRNA Motifs	TACTTGA,MIR-26A,MIR-26B	Targets of MicroRNA TACTTGA,MIR-26A,MIR-26B	7	4.708394e-2	1.000000e+0	1.000000e+0	2.123867e+1	4.708394e-2	1	4.708394e-2	1.000000e+0	7	3.178240e-2	1.000000e+0	1.000000e+0	3.121280e+1	3.203814e-2	1	289	5.000000e-1	3.460208e-3	unnamed	ATP11C
MSigDB miRNA Motifs	TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	Targets of MicroRNA TGAATGT,MIR-181A,MIR-181B,MIR-181C,MIR-181D	8	7.238721e-2	1.000000e+0	1.000000e+0	1.381459e+1	7.238721e-2	1	7.238721e-2	1.000000e+0	9	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	ATP11C
MSigDB miRNA Motifs	ACTGTGA,MIR-27A,MIR-27B	Targets of MicroRNA ACTGTGA,MIR-27A,MIR-27B	9	7.253642e-2	1.000000e+0	1.000000e+0	1.378618e+1	7.253642e-2	1	7.253642e-2	1.000000e+0	8	5.002208e-2	1.000000e+0	1.000000e+0	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	ATP11C
InterPro	IPR006539	Cation-transporting  P-type ATPase, subfamily IV	1	2.760982e-3	1.000000e+0	1.000000e+0	3.621899e+2	2.760982e-3	1	2.760982e-3	1.000000e+0	1	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	ATP11C
InterPro	IPR008250	P-type ATPase, A  domain	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP11C
InterPro	IPR001757	Cation-transporting P-type ATPase	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP11C
InterPro	IPR023299	P-type ATPase, cytoplasmic domain N	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP11C
InterPro	IPR018303	P-type ATPase, phosphorylation site	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP11C
InterPro	IPR023214	HAD-like domain	6	7.761995e-3	1.000000e+0	1.000000e+0	1.288329e+2	7.761995e-3	1	7.761995e-3	1.000000e+0	6	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	ATP11C
TreeFam	TF352168	CXorf66	1	2.330292e-4	1.000000e+0	1.000000e+0	4.291307e+3	2.330292e-4	1	2.330292e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CXorf66
TreeFam	TF326897	ATP11A, ATP11B, ATP11C	2	6.320410e-4	1.000000e+0	1.000000e+0	1.582176e+3	6.320410e-4	1	6.320410e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ATP11C
HGNC Gene Families	PATP	PATP	1	4.814576e-3	1.000000e+0	1.000000e+0	2.077026e+2	4.814576e-3	1	4.814576e-3	1.000000e+0	1	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	ATP11C
Ensembl Genes	20104	ATP11C	1	8.782326e-5	1.000000e+0	1.000000e+0	1.138651e+4	8.782326e-5	1	8.782326e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ATP11C
Ensembl Genes	20105	CXorf66	2	2.330292e-4	1.000000e+0	1.000000e+0	4.291307e+3	2.330292e-4	1	2.330292e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CXorf66
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	1	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	3	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY7_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 7 days after the stimulation.	2	1.539378e-2	1.000000e+0	1.000000e+0	6.496130e+1	1.539378e-2	1	1.539378e-2	1.000000e+0	6	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	3	1.656613e-2	1.000000e+0	1.000000e+0	6.036413e+1	1.656613e-2	1	1.656613e-2	1.000000e+0	6	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	4	1.712813e-2	1.000000e+0	1.000000e+0	5.838349e+1	1.712813e-2	1	1.712813e-2	1.000000e+0	13	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE14308_TH17_VS_INDUCED_TREG_UP	Genes up-regulated in comparison of Th17 cells versus induced regulatory T cell (Treg).	5	1.798233e-2	1.000000e+0	1.000000e+0	5.561016e+1	1.798233e-2	1	1.798233e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 4 h versus those stimulated with Gardiquimod (TLR7 agonist) at 24 h.	6	1.799033e-2	1.000000e+0	1.000000e+0	5.558543e+1	1.799033e-2	1	1.799033e-2	1.000000e+0	13	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_TREG_ACT_DN	Genes down-regulated in comparsion of ActCD8 versus ActTreg(see Fig. 1 in the paper for details).	7	1.826487e-2	1.000000e+0	1.000000e+0	5.474990e+1	1.826487e-2	1	1.826487e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_1_UP	Genes up-regulated in comparison of CTRLrv versus FOXP3rv (see Fig. 1 for details).	8	1.832477e-2	1.000000e+0	1.000000e+0	5.457094e+1	1.832477e-2	1	1.832477e-2	1.000000e+0	1	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of CD8 T cells versus neutrophils.	9	1.837890e-2	1.000000e+0	1.000000e+0	5.441023e+1	1.837890e-2	1	1.837890e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE33513_TCF7_KO_VS_HET_EARLY_THYMIC_PROGENITOR_DN	Genes down-regulated in comparison of TCF7 [GeneID=6932] deficient early thymic progenitors versus the TCF7 [GeneID=6932] sufficient ones.	10	1.864369e-2	1.000000e+0	1.000000e+0	5.363746e+1	1.864369e-2	1	1.864369e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	11	1.904330e-2	1.000000e+0	1.000000e+0	5.251191e+1	1.904330e-2	1	1.904330e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE13493_CD4INTCD8POS_VS_CD8POS_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 Int thymocytes versus CD8 thymocytes.	12	1.912199e-2	1.000000e+0	1.000000e+0	5.229580e+1	1.912199e-2	1	1.912199e-2	1.000000e+0	2	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	13	1.957516e-2	1.000000e+0	1.000000e+0	5.108516e+1	1.957516e-2	1	1.957516e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE13306_LAMINA_PROPRIA_VS_SPLEEN_TREG_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells activated with lamina propria dendritic cells versus regulatory T cell (Treg).	14	1.993703e-2	1.000000e+0	1.000000e+0	5.015793e+1	1.993703e-2	1	1.993703e-2	1.000000e+0	8	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE14308_INDUCED_VS_NATURAL_TREG_DN	Genes down-regulated in comparison of induced regulatory T cell (Treg) versus natural regulatory T cell (Treg).	15	2.041341e-2	1.000000e+0	1.000000e+0	4.898740e+1	2.041341e-2	1	2.041341e-2	1.000000e+0	13	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_IL23A_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043], IL6 [GeneID=3569] and IL32A [GeneID=51561].	16	2.055358e-2	1.000000e+0	1.000000e+0	4.865332e+1	2.055358e-2	1	2.055358e-2	1.000000e+0	11	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569].	17	2.059242e-2	1.000000e+0	1.000000e+0	4.856157e+1	2.059242e-2	1	2.059242e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	18	2.127653e-2	1.000000e+0	1.000000e+0	4.700014e+1	2.127653e-2	1	2.127653e-2	1.000000e+0	23	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553] and IL6 [GeneID=3569].	19	2.223275e-2	1.000000e+0	1.000000e+0	4.497870e+1	2.223275e-2	1	2.223275e-2	1.000000e+0	3	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_IL23A_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated witl IL1B [GeneID=3553],  IL6 [GeneID=3569] and IL23A [GeneID=51561].	20	2.253878e-2	1.000000e+0	1.000000e+0	4.436797e+1	2.253878e-2	1	2.253878e-2	1.000000e+0	20	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_CD4_TCELL_ACT_DN	Genes down-regulated in comparsion of ActCD8 versus ActCD4 (see Fig. 1 in the paper for details).	21	2.285833e-2	1.000000e+0	1.000000e+0	4.374773e+1	2.285833e-2	1	2.285833e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice versus that from TLR4 [GeneID=7099] deficient animals.	22	2.342447e-2	1.000000e+0	1.000000e+0	4.269041e+1	2.342447e-2	1	2.342447e-2	1.000000e+0	16	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ATP11C
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus ActCD4 (see Fig. 1 in the paper for details).	23	2.574669e-2	1.000000e+0	1.000000e+0	3.883995e+1	2.574669e-2	1	2.574669e-2	1.000000e+0	3	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ATP11C
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
