 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0052872	tocotrienol omega-hydroxylase activity	1	4.218604e-5	1.555821e-1	1.555821e-1	2.370452e+4	4.218604e-5	1	4.218604e-5	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CYP4F2
GO Molecular Function	GO:0047057	vitamin-K-epoxide reductase (warfarin-sensitive) activity	2	7.303652e-5	2.693587e-1	1.346793e-1	1.369178e+4	7.303652e-5	1	7.303652e-5	1.000000e+0	3	3.325574e-4	1.000000e+0	4.088239e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	CYP4F2
GO Molecular Function	GO:0052871	alpha-tocopherol omega-hydroxylase activity	3	9.749666e-5	3.595677e-1	1.198559e-1	1.025676e+4	9.749666e-5	1	9.749666e-5	1.000000e+0	2	2.217111e-4	8.176705e-1	4.088353e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	CYP4F2
GO Molecular Function	GO:0052869	arachidonic acid omega-hydroxylase activity	4	1.606931e-4	5.926362e-1	1.481590e-1	6.223043e+3	1.606931e-4	1	1.606931e-4	1.000000e+0	3	3.325574e-4	1.000000e+0	4.088239e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	CYP4F2
GO Molecular Function	GO:0018685	alkane 1-monooxygenase activity	5	1.890451e-4	6.971983e-1	1.394397e-1	5.289743e+3	1.890451e-4	1	1.890451e-4	1.000000e+0	5	4.433975e-4	1.000000e+0	3.270500e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	CYP4F2
GO Molecular Function	GO:0050051	leukotriene-B4 20-monooxygenase activity	6	1.931819e-4	7.124548e-1	1.187425e-1	5.176467e+3	1.931819e-4	1	1.931819e-4	1.000000e+0	5	4.433975e-4	1.000000e+0	3.270500e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	CYP4F2
GO Molecular Function	GO:0008392	arachidonic acid epoxygenase activity	7	2.366946e-4	8.729297e-1	1.247042e-1	4.224853e+3	2.366946e-4	1	2.366946e-4	1.000000e+0	5	4.433975e-4	1.000000e+0	3.270500e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	CYP4F2
GO Molecular Function	GO:0016713	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen	8	3.197202e-4	1.000000e+0	1.473910e-1	3.127735e+3	3.197202e-4	1	3.197202e-4	1.000000e+0	8	7.758812e-4	1.000000e+0	3.576812e-1	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	CYP4F2
GO Molecular Function	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	9	2.774056e-3	1.000000e+0	1.000000e+0	3.604830e+2	2.774056e-3	1	2.774056e-3	1.000000e+0	9	4.318932e-3	1.000000e+0	1.000000e+0	2.312949e+2	4.323485e-3	1	39	5.000000e-1	2.564103e-2	unnamed	CYP4F2
GO Molecular Function	GO:0004497	monooxygenase activity	10	7.515851e-3	1.000000e+0	1.000000e+0	1.330521e+2	7.515851e-3	1	7.515851e-3	1.000000e+0	10	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	CYP4F2
GO Molecular Function	GO:0020037	heme binding	11	8.778443e-3	1.000000e+0	1.000000e+0	1.139154e+2	8.778443e-3	1	8.778443e-3	1.000000e+0	11	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	CYP4F2
GO Molecular Function	GO:0004984	olfactory receptor activity	12	9.410589e-3	1.000000e+0	1.000000e+0	1.062633e+2	9.410589e-3	1	9.410589e-3	1.000000e+0	16	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	OR10H1
GO Molecular Function	GO:0046906	tetrapyrrole binding	13	9.836374e-3	1.000000e+0	1.000000e+0	1.016635e+2	9.836374e-3	1	9.836374e-3	1.000000e+0	13	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	CYP4F2
GO Molecular Function	GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	14	1.026226e-2	1.000000e+0	1.000000e+0	9.744446e+1	1.026226e-2	1	1.026226e-2	1.000000e+0	12	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	CYP4F2
GO Molecular Function	GO:0005506	iron ion binding	15	1.254896e-2	1.000000e+0	1.000000e+0	7.968786e+1	1.254896e-2	1	1.254896e-2	1.000000e+0	15	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	CYP4F2
GO Molecular Function	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	16	1.379212e-2	1.000000e+0	1.000000e+0	7.250518e+1	1.379212e-2	1	1.379212e-2	1.000000e+0	14	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	CYP4F2
GO Molecular Function	GO:0004930	G-protein coupled receptor activity	17	5.909612e-2	1.000000e+0	1.000000e+0	1.692158e+1	5.909612e-2	1	5.909612e-2	1.000000e+0	18	8.852307e-2	1.000000e+0	1.000000e+0	1.104100e+1	9.057148e-2	1	817	5.000000e-1	1.223990e-3	unnamed	OR10H1
GO Molecular Function	GO:0016491	oxidoreductase activity	18	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	17	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	CYP4F2
GO Molecular Function	GO:0004888	transmembrane signaling receptor activity	19	1.041681e-1	1.000000e+0	1.000000e+0	9.599867e+0	1.041681e-1	1	1.041681e-1	1.000000e+0	19	1.266421e-1	1.000000e+0	1.000000e+0	7.638019e+0	1.309240e-1	1	1181	5.000000e-1	8.467401e-4	unnamed	OR10H1
GO Molecular Function	GO:0038023	signaling receptor activity	20	1.178634e-1	1.000000e+0	1.000000e+0	8.484399e+0	1.178634e-1	1	1.178634e-1	1.000000e+0	20	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	OR10H1
GO Molecular Function	GO:0046914	transition metal ion binding	21	1.321251e-1	1.000000e+0	1.000000e+0	7.568583e+0	1.321251e-1	1	1.321251e-1	1.000000e+0	21	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	CYP4F2
GO Molecular Function	GO:0004872	receptor activity	22	1.379785e-1	1.000000e+0	1.000000e+0	7.247505e+0	1.379785e-1	1	1.379785e-1	1.000000e+0	22	1.585659e-1	1.000000e+0	1.000000e+0	6.045912e+0	1.654010e-1	1	1492	5.000000e-1	6.702413e-4	unnamed	OR10H1
GO Molecular Function	GO:0004871	signal transducer activity	23	1.512964e-1	1.000000e+0	1.000000e+0	6.609543e+0	1.512964e-1	1	1.512964e-1	1.000000e+0	23	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	OR10H1
GO Molecular Function	GO:0046872	metal ion binding	24	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	24	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	CYP4F2
GO Molecular Function	GO:0043169	cation binding	25	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	25	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	CYP4F2
GO Molecular Function	GO:1901363	heterocyclic compound binding	26	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	26	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	CYP4F2
GO Molecular Function	GO:0097159	organic cyclic compound binding	27	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	27	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	CYP4F2
GO Molecular Function	GO:0003824	catalytic activity	28	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	28	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	CYP4F2
GO Molecular Function	GO:0043167	ion binding	29	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	29	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	CYP4F2
GO Molecular Function	GO:0005515	protein binding	30	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	30	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	CYP4F2
GO Molecular Function	GO:0005488	binding	31	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	31	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	CYP4F2
GO Biological Process	GO:0042360	vitamin E metabolic process	1	1.239150e-4	1.000000e+0	1.000000e+0	8.070050e+3	1.239150e-4	1	1.239150e-4	1.000000e+0	4	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	CYP4F2
GO Biological Process	GO:0042371	vitamin K biosynthetic process	2	1.427872e-4	1.000000e+0	7.453492e-1	7.003430e+3	1.427872e-4	1	1.427872e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	CYP4F2
GO Biological Process	GO:0003095	pressure natriuresis	3	1.469083e-4	1.000000e+0	5.112409e-1	6.806966e+3	1.469083e-4	1	1.469083e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	CYP4F2
GO Biological Process	GO:0042373	vitamin K metabolic process	4	1.654936e-4	1.000000e+0	4.319383e-1	6.042529e+3	1.654936e-4	1	1.654936e-4	1.000000e+0	4	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	CYP4F2
GO Biological Process	GO:0036101	leukotriene B4 catabolic process	5	1.931819e-4	1.000000e+0	4.033638e-1	5.176467e+3	1.931819e-4	1	1.931819e-4	1.000000e+0	4	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	CYP4F2
GO Biological Process	GO:0042758	long-chain fatty acid catabolic process	6	2.714303e-4	1.000000e+0	4.722887e-1	3.684186e+3	2.714303e-4	1	2.714303e-4	1.000000e+0	7	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	CYP4F2
GO Biological Process	GO:0032304	negative regulation of icosanoid secretion	7	2.719797e-4	1.000000e+0	4.056383e-1	3.676744e+3	2.719797e-4	1	2.719797e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	CYP4F2
GO Biological Process	GO:0042362	fat-soluble vitamin biosynthetic process	8	3.726155e-4	1.000000e+0	4.862632e-1	2.683732e+3	3.726155e-4	1	3.726155e-4	1.000000e+0	9	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	CYP4F2
GO Biological Process	GO:0097267	omega-hydroxylase P450 pathway	9	5.255468e-4	1.000000e+0	6.096343e-1	1.902780e+3	5.255468e-4	1	5.255468e-4	1.000000e+0	9	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	CYP4F2
GO Biological Process	GO:0019373	epoxygenase P450 pathway	10	6.334047e-4	1.000000e+0	6.612745e-1	1.578769e+3	6.334047e-4	1	6.334047e-4	1.000000e+0	11	1.219107e-3	1.000000e+0	1.000000e+0	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	CYP4F2
GO Biological Process	GO:0001977	renal system process involved in regulation of blood volume	11	7.671717e-4	1.000000e+0	7.281157e-1	1.303489e+3	7.671717e-4	1	7.671717e-4	1.000000e+0	16	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	CYP4F2
GO Biological Process	GO:1901663	quinone biosynthetic process	12	8.436999e-4	1.000000e+0	7.340189e-1	1.185256e+3	8.436999e-4	1	8.436999e-4	1.000000e+0	13	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	CYP4F2
GO Biological Process	GO:0032305	positive regulation of icosanoid secretion	13	9.396759e-4	1.000000e+0	7.546320e-1	1.064197e+3	9.396759e-4	1	9.396759e-4	1.000000e+0	13	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	CYP4F2
GO Biological Process	GO:2000193	positive regulation of fatty acid transport	14	1.077496e-3	1.000000e+0	8.035042e-1	9.280775e+2	1.077496e-3	1	1.077496e-3	1.000000e+0	17	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	CYP4F2
GO Biological Process	GO:0009110	vitamin biosynthetic process	15	1.227644e-3	1.000000e+0	8.544402e-1	8.145687e+2	1.227644e-3	1	1.227644e-3	1.000000e+0	20	1.773000e-3	1.000000e+0	9.255060e-1	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	CYP4F2
GO Biological Process	GO:0032303	regulation of icosanoid secretion	16	1.317378e-3	1.000000e+0	8.595891e-1	7.590835e+2	1.317378e-3	1	1.317378e-3	1.000000e+0	17	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	CYP4F2
GO Biological Process	GO:2000192	negative regulation of fatty acid transport	17	1.324461e-3	1.000000e+0	8.133749e-1	7.550240e+2	1.324461e-3	1	1.324461e-3	1.000000e+0	7	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	CYP4F2
GO Biological Process	GO:0042181	ketone biosynthetic process	18	1.506641e-3	1.000000e+0	8.738518e-1	6.637283e+2	1.506641e-3	1	1.506641e-3	1.000000e+0	27	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	CYP4F2
GO Biological Process	GO:0003091	renal water homeostasis	19	1.619686e-3	1.000000e+0	8.899748e-1	6.174036e+2	1.619686e-3	1	1.619686e-3	1.000000e+0	13	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	CYP4F2
GO Biological Process	GO:1901661	quinone metabolic process	20	1.642802e-3	1.000000e+0	8.575426e-1	6.087160e+2	1.642802e-3	1	1.642802e-3	1.000000e+0	27	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	CYP4F2
GO Biological Process	GO:0000038	very long-chain fatty acid metabolic process	21	1.861877e-3	1.000000e+0	9.256189e-1	5.370925e+2	1.861877e-3	1	1.861877e-3	1.000000e+0	26	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CYP4F2
GO Biological Process	GO:0055078	sodium ion homeostasis	22	1.886558e-3	1.000000e+0	8.952575e-1	5.300659e+2	1.886558e-3	1	1.886558e-3	1.000000e+0	12	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	CYP4F2
GO Biological Process	GO:0003071	renal system process involved in regulation of systemic arterial blood pressure	23	1.949603e-3	1.000000e+0	8.849502e-1	5.129250e+2	1.949603e-3	1	1.949603e-3	1.000000e+0	21	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CYP4F2
GO Biological Process	GO:0050891	multicellular organismal water homeostasis	24	2.018309e-3	1.000000e+0	8.779644e-1	4.954643e+2	2.018309e-3	1	2.018309e-3	1.000000e+0	21	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CYP4F2
GO Biological Process	GO:0030195	negative regulation of blood coagulation	25	2.199381e-3	1.000000e+0	9.184615e-1	4.546735e+2	2.199381e-3	1	2.199381e-3	1.000000e+0	33	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	CYP4F2
GO Biological Process	GO:0032892	positive regulation of organic acid transport	26	2.220893e-3	1.000000e+0	8.917740e-1	4.502693e+2	2.220893e-3	1	2.220893e-3	1.000000e+0	23	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	CYP4F2
GO Biological Process	GO:0006775	fat-soluble vitamin metabolic process	27	2.412382e-3	1.000000e+0	9.327877e-1	4.145281e+2	2.412382e-3	1	2.412382e-3	1.000000e+0	29	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	CYP4F2
GO Biological Process	GO:0006691	leukotriene metabolic process	28	2.417056e-3	1.000000e+0	9.012166e-1	4.137265e+2	2.417056e-3	1	2.417056e-3	1.000000e+0	31	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	CYP4F2
GO Biological Process	GO:0032369	negative regulation of lipid transport	29	2.419191e-3	1.000000e+0	8.709088e-1	4.133613e+2	2.419191e-3	1	2.419191e-3	1.000000e+0	23	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	CYP4F2
GO Biological Process	GO:0032891	negative regulation of organic acid transport	30	2.457456e-3	1.000000e+0	8.551947e-1	4.069248e+2	2.457456e-3	1	2.457456e-3	1.000000e+0	17	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	CYP4F2
GO Biological Process	GO:0017144	drug metabolic process	31	2.540565e-3	1.000000e+0	8.555967e-1	3.936132e+2	2.540565e-3	1	2.540565e-3	1.000000e+0	33	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	CYP4F2
GO Biological Process	GO:2000191	regulation of fatty acid transport	32	2.592796e-3	1.000000e+0	8.458997e-1	3.856840e+2	2.592796e-3	1	2.592796e-3	1.000000e+0	23	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	CYP4F2
GO Biological Process	GO:0050819	negative regulation of coagulation	33	2.894891e-3	1.000000e+0	9.158382e-1	3.454361e+2	2.894891e-3	1	2.894891e-3	1.000000e+0	35	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	CYP4F2
GO Biological Process	GO:0032370	positive regulation of lipid transport	34	3.086410e-3	1.000000e+0	9.477094e-1	3.240011e+2	3.086410e-3	1	3.086410e-3	1.000000e+0	31	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	CYP4F2
GO Biological Process	GO:0030104	water homeostasis	35	3.321795e-3	1.000000e+0	9.908440e-1	3.010421e+2	3.321795e-3	1	3.321795e-3	1.000000e+0	29	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	CYP4F2
GO Biological Process	GO:0019369	arachidonic acid metabolic process	36	3.329049e-3	1.000000e+0	9.654242e-1	3.003860e+2	3.329049e-3	1	3.329049e-3	1.000000e+0	37	5.867038e-3	1.000000e+0	1.000000e+0	1.701981e+2	5.875506e-3	1	53	5.000000e-1	1.886792e-2	unnamed	CYP4F2
GO Biological Process	GO:0042180	cellular ketone metabolic process	37	3.770613e-3	1.000000e+0	1.000000e+0	2.652089e+2	3.770613e-3	1	3.770613e-3	1.000000e+0	38	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	CYP4F2
GO Biological Process	GO:0032890	regulation of organic acid transport	38	5.117719e-3	1.000000e+0	1.000000e+0	1.953996e+2	5.117719e-3	1	5.117719e-3	1.000000e+0	35	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	CYP4F2
GO Biological Process	GO:0009062	fatty acid catabolic process	39	5.120350e-3	1.000000e+0	1.000000e+0	1.952992e+2	5.120350e-3	1	5.120350e-3	1.000000e+0	42	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	CYP4F2
GO Biological Process	GO:1901616	organic hydroxy compound catabolic process	40	5.386312e-3	1.000000e+0	1.000000e+0	1.856558e+2	5.386312e-3	1	5.386312e-3	1.000000e+0	40	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	CYP4F2
GO Biological Process	GO:0006690	icosanoid metabolic process	41	5.508572e-3	1.000000e+0	1.000000e+0	1.815352e+2	5.508572e-3	1	5.508572e-3	1.000000e+0	49	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	CYP4F2
GO Biological Process	GO:0044070	regulation of anion transport	42	5.720351e-3	1.000000e+0	1.000000e+0	1.748144e+2	5.720351e-3	1	5.720351e-3	1.000000e+0	38	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	CYP4F2
GO Biological Process	GO:0001676	long-chain fatty acid metabolic process	43	5.861454e-3	1.000000e+0	1.000000e+0	1.706061e+2	5.861454e-3	1	5.861454e-3	1.000000e+0	51	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	CYP4F2
GO Biological Process	GO:0033559	unsaturated fatty acid metabolic process	44	6.219924e-3	1.000000e+0	1.000000e+0	1.607737e+2	6.219924e-3	1	6.219924e-3	1.000000e+0	53	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	CYP4F2
GO Biological Process	GO:0032368	regulation of lipid transport	45	6.392243e-3	1.000000e+0	1.000000e+0	1.564396e+2	6.392243e-3	1	6.392243e-3	1.000000e+0	45	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	CYP4F2
GO Biological Process	GO:0030193	regulation of blood coagulation	46	6.437615e-3	1.000000e+0	1.000000e+0	1.553370e+2	6.437615e-3	1	6.437615e-3	1.000000e+0	43	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	CYP4F2
GO Biological Process	GO:0072329	monocarboxylic acid catabolic process	47	6.925624e-3	1.000000e+0	1.000000e+0	1.443913e+2	6.925624e-3	1	6.925624e-3	1.000000e+0	50	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	CYP4F2
GO Biological Process	GO:0050818	regulation of coagulation	48	7.245462e-3	1.000000e+0	1.000000e+0	1.380174e+2	7.245462e-3	1	7.245462e-3	1.000000e+0	46	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	CYP4F2
GO Biological Process	GO:0055067	monovalent inorganic cation homeostasis	49	7.523661e-3	1.000000e+0	1.000000e+0	1.329140e+2	7.523661e-3	1	7.523661e-3	1.000000e+0	44	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	CYP4F2
GO Biological Process	GO:0043271	negative regulation of ion transport	50	8.119842e-3	1.000000e+0	1.000000e+0	1.231551e+2	8.119842e-3	1	8.119842e-3	1.000000e+0	40	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	CYP4F2
GO Biological Process	GO:0050911	detection of chemical stimulus involved in sensory perception of smell	51	9.410589e-3	1.000000e+0	1.000000e+0	1.062633e+2	9.410589e-3	1	9.410589e-3	1.000000e+0	78	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	OR10H1
GO Biological Process	GO:0003014	renal system process	52	9.421661e-3	1.000000e+0	1.000000e+0	1.061384e+2	9.421661e-3	1	9.421661e-3	1.000000e+0	46	7.855690e-3	1.000000e+0	1.000000e+0	1.270493e+2	7.870961e-3	1	71	5.000000e-1	1.408451e-2	unnamed	CYP4F2
GO Biological Process	GO:0009108	coenzyme biosynthetic process	53	9.810914e-3	1.000000e+0	1.000000e+0	1.019273e+2	9.810914e-3	1	9.810914e-3	1.000000e+0	54	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	CYP4F2
GO Biological Process	GO:0003073	regulation of systemic arterial blood pressure	54	1.015904e-2	1.000000e+0	1.000000e+0	9.843452e+1	1.015904e-2	1	1.015904e-2	1.000000e+0	48	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	CYP4F2
GO Biological Process	GO:0044242	cellular lipid catabolic process	55	1.025236e-2	1.000000e+0	1.000000e+0	9.753854e+1	1.025236e-2	1	1.025236e-2	1.000000e+0	57	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	CYP4F2
GO Biological Process	GO:0061041	regulation of wound healing	56	1.051005e-2	1.000000e+0	1.000000e+0	9.514700e+1	1.051005e-2	1	1.051005e-2	1.000000e+0	52	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	CYP4F2
GO Biological Process	GO:0050907	detection of chemical stimulus involved in sensory perception	57	1.071125e-2	1.000000e+0	1.000000e+0	9.335981e+1	1.071125e-2	1	1.071125e-2	1.000000e+0	81	4.450337e-2	1.000000e+0	1.000000e+0	2.221798e+1	4.500859e-2	1	406	5.000000e-1	2.463054e-3	unnamed	OR10H1
GO Biological Process	GO:0006805	xenobiotic metabolic process	58	1.071330e-2	1.000000e+0	1.000000e+0	9.334193e+1	1.071330e-2	1	1.071330e-2	1.000000e+0	62	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	CYP4F2
GO Biological Process	GO:0071466	cellular response to xenobiotic stimulus	59	1.074828e-2	1.000000e+0	1.000000e+0	9.303814e+1	1.074828e-2	1	1.074828e-2	1.000000e+0	63	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	CYP4F2
GO Biological Process	GO:0006766	vitamin metabolic process	60	1.089445e-2	1.000000e+0	1.000000e+0	9.178985e+1	1.089445e-2	1	1.089445e-2	1.000000e+0	56	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	CYP4F2
GO Biological Process	GO:0051188	cofactor biosynthetic process	61	1.142841e-2	1.000000e+0	1.000000e+0	8.750126e+1	1.142841e-2	1	1.142841e-2	1.000000e+0	59	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	CYP4F2
GO Biological Process	GO:0009410	response to xenobiotic stimulus	62	1.166921e-2	1.000000e+0	1.000000e+0	8.569563e+1	1.166921e-2	1	1.166921e-2	1.000000e+0	64	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	CYP4F2
GO Biological Process	GO:0007608	sensory perception of smell	63	1.269504e-2	1.000000e+0	1.000000e+0	7.877094e+1	1.269504e-2	1	1.269504e-2	1.000000e+0	83	4.482844e-2	1.000000e+0	1.000000e+0	2.205501e+1	4.534117e-2	1	409	5.000000e-1	2.444988e-3	unnamed	OR10H1
GO Biological Process	GO:0043270	positive regulation of ion transport	64	1.444820e-2	1.000000e+0	1.000000e+0	6.921278e+1	1.444820e-2	1	1.444820e-2	1.000000e+0	58	1.402987e-2	1.000000e+0	1.000000e+0	7.102756e+1	1.407904e-2	1	127	5.000000e-1	7.874016e-3	unnamed	CYP4F2
GO Biological Process	GO:0007606	sensory perception of chemical stimulus	65	1.489222e-2	1.000000e+0	1.000000e+0	6.714918e+1	1.489222e-2	1	1.489222e-2	1.000000e+0	90	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	OR10H1
GO Biological Process	GO:0051048	negative regulation of secretion	66	1.602718e-2	1.000000e+0	1.000000e+0	6.239401e+1	1.602718e-2	1	1.602718e-2	1.000000e+0	60	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	CYP4F2
GO Biological Process	GO:0009593	detection of chemical stimulus	67	1.618199e-2	1.000000e+0	1.000000e+0	6.179711e+1	1.618199e-2	1	1.618199e-2	1.000000e+0	88	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	OR10H1
GO Biological Process	GO:0050906	detection of stimulus involved in sensory perception	68	1.648740e-2	1.000000e+0	1.000000e+0	6.065239e+1	1.648740e-2	1	1.648740e-2	1.000000e+0	89	4.861687e-2	1.000000e+0	1.000000e+0	2.031644e+1	4.922122e-2	1	444	5.000000e-1	2.252252e-3	unnamed	OR10H1
GO Biological Process	GO:0016042	lipid catabolic process	69	1.659167e-2	1.000000e+0	1.000000e+0	6.027120e+1	1.659167e-2	1	1.659167e-2	1.000000e+0	67	2.445986e-2	1.000000e+0	1.000000e+0	4.063288e+1	2.461061e-2	1	222	5.000000e-1	4.504505e-3	unnamed	CYP4F2
GO Biological Process	GO:0046395	carboxylic acid catabolic process	70	1.692589e-2	1.000000e+0	1.000000e+0	5.908109e+1	1.692589e-2	1	1.692589e-2	1.000000e+0	66	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CYP4F2
GO Biological Process	GO:0006732	coenzyme metabolic process	71	1.753259e-2	1.000000e+0	1.000000e+0	5.703664e+1	1.753259e-2	1	1.753259e-2	1.000000e+0	65	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	CYP4F2
GO Biological Process	GO:0008217	regulation of blood pressure	72	1.837522e-2	1.000000e+0	1.000000e+0	5.442112e+1	1.837522e-2	1	1.837522e-2	1.000000e+0	61	1.699983e-2	1.000000e+0	1.000000e+0	5.857468e+1	1.707222e-2	1	154	5.000000e-1	6.493506e-3	unnamed	CYP4F2
GO Biological Process	GO:0051186	cofactor metabolic process	73	2.040573e-2	1.000000e+0	1.000000e+0	4.900585e+1	2.040573e-2	1	2.040573e-2	1.000000e+0	69	2.697668e-2	1.000000e+0	1.000000e+0	3.681837e+1	2.716036e-2	1	245	5.000000e-1	4.081633e-3	unnamed	CYP4F2
GO Biological Process	GO:0044282	small molecule catabolic process	74	2.122837e-2	1.000000e+0	1.000000e+0	4.710678e+1	2.122837e-2	1	2.122837e-2	1.000000e+0	70	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	CYP4F2
GO Biological Process	GO:0006631	fatty acid metabolic process	75	2.242543e-2	1.000000e+0	1.000000e+0	4.459223e+1	2.242543e-2	1	2.242543e-2	1.000000e+0	71	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	CYP4F2
GO Biological Process	GO:0051047	positive regulation of secretion	76	2.623455e-2	1.000000e+0	1.000000e+0	3.811767e+1	2.623455e-2	1	2.623455e-2	1.000000e+0	68	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	CYP4F2
GO Biological Process	GO:0008015	blood circulation	77	3.353044e-2	1.000000e+0	1.000000e+0	2.982364e+1	3.353044e-2	1	3.353044e-2	1.000000e+0	72	3.058208e-2	1.000000e+0	1.000000e+0	3.244784e+1	3.081869e-2	1	278	5.000000e-1	3.597122e-3	unnamed	CYP4F2
GO Biological Process	GO:0003013	circulatory system process	78	3.378328e-2	1.000000e+0	1.000000e+0	2.960044e+1	3.378328e-2	1	3.378328e-2	1.000000e+0	73	3.080038e-2	1.000000e+0	1.000000e+0	3.221607e+1	3.104041e-2	1	280	5.000000e-1	3.571429e-3	unnamed	CYP4F2
GO Biological Process	GO:0044283	small molecule biosynthetic process	79	3.466661e-2	1.000000e+0	1.000000e+0	2.884620e+1	3.466661e-2	1	3.466661e-2	1.000000e+0	79	4.309408e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	393	5.000000e-1	2.544529e-3	unnamed	CYP4F2
GO Biological Process	GO:0051051	negative regulation of transport	80	3.529688e-2	1.000000e+0	1.000000e+0	2.833112e+1	3.529688e-2	1	3.529688e-2	1.000000e+0	74	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	CYP4F2
GO Biological Process	GO:0051606	detection of stimulus	81	3.568719e-2	1.000000e+0	1.000000e+0	2.802126e+1	3.568719e-2	1	3.568719e-2	1.000000e+0	95	6.830235e-2	1.000000e+0	1.000000e+0	1.438676e+1	6.950834e-2	1	627	5.000000e-1	1.594896e-3	unnamed	OR10H1
GO Biological Process	GO:0032787	monocarboxylic acid metabolic process	82	3.578238e-2	1.000000e+0	1.000000e+0	2.794672e+1	3.578238e-2	1	3.578238e-2	1.000000e+0	84	4.558673e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	416	5.000000e-1	2.403846e-3	unnamed	CYP4F2
GO Biological Process	GO:0044711	single-organism biosynthetic process	83	3.645402e-2	1.000000e+0	1.000000e+0	2.743181e+1	3.645402e-2	1	3.645402e-2	1.000000e+0	80	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	CYP4F2
GO Biological Process	GO:1901615	organic hydroxy compound metabolic process	84	3.732400e-2	1.000000e+0	1.000000e+0	2.679241e+1	3.732400e-2	1	3.732400e-2	1.000000e+0	82	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	CYP4F2
GO Biological Process	GO:0055065	metal ion homeostasis	85	3.963025e-2	1.000000e+0	1.000000e+0	2.523325e+1	3.963025e-2	1	3.963025e-2	1.000000e+0	77	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	CYP4F2
GO Biological Process	GO:0051241	negative regulation of multicellular organismal process	86	4.104697e-2	1.000000e+0	1.000000e+0	2.436234e+1	4.104697e-2	1	4.104697e-2	1.000000e+0	76	4.081535e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	372	5.000000e-1	2.688172e-3	unnamed	CYP4F2
GO Biological Process	GO:0055080	cation homeostasis	87	4.294640e-2	1.000000e+0	1.000000e+0	2.328484e+1	4.294640e-2	1	4.294640e-2	1.000000e+0	85	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	CYP4F2
GO Biological Process	GO:0050801	ion homeostasis	88	4.634969e-2	1.000000e+0	1.000000e+0	2.157512e+1	4.634969e-2	1	4.634969e-2	1.000000e+0	90	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	CYP4F2
GO Biological Process	GO:0032101	regulation of response to external stimulus	89	4.860355e-2	1.000000e+0	1.000000e+0	2.057463e+1	4.860355e-2	1	4.860355e-2	1.000000e+0	87	4.807612e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	439	5.000000e-1	2.277904e-3	unnamed	CYP4F2
GO Biological Process	GO:0043269	regulation of ion transport	90	5.622673e-2	1.000000e+0	1.000000e+0	1.778513e+1	5.622673e-2	1	5.622673e-2	1.000000e+0	86	4.753523e-2	1.000000e+0	1.000000e+0	2.078456e+1	4.811263e-2	1	434	5.000000e-1	2.304147e-3	unnamed	CYP4F2
GO Biological Process	GO:0051046	regulation of secretion	91	5.793860e-2	1.000000e+0	1.000000e+0	1.725965e+1	5.793860e-2	1	5.793860e-2	1.000000e+0	92	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	CYP4F2
GO Biological Process	GO:0050878	regulation of body fluid levels	92	5.804318e-2	1.000000e+0	1.000000e+0	1.722855e+1	5.804318e-2	1	5.804318e-2	1.000000e+0	94	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	CYP4F2
GO Biological Process	GO:0007600	sensory perception	93	5.978826e-2	1.000000e+0	1.000000e+0	1.672569e+1	5.978826e-2	1	5.978826e-2	1.000000e+0	101	9.032149e-2	1.000000e+0	1.000000e+0	1.081595e+1	9.245607e-2	1	834	5.000000e-1	1.199041e-3	unnamed	OR10H1
GO Biological Process	GO:0051050	positive regulation of transport	94	6.143757e-2	1.000000e+0	1.000000e+0	1.627669e+1	6.143757e-2	1	6.143757e-2	1.000000e+0	93	5.821639e-2	1.000000e+0	1.000000e+0	1.692402e+1	5.908763e-2	1	533	5.000000e-1	1.876173e-3	unnamed	CYP4F2
GO Biological Process	GO:0019752	carboxylic acid metabolic process	95	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	97	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	CYP4F2
GO Biological Process	GO:0048878	chemical homeostasis	96	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	96	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	CYP4F2
GO Biological Process	GO:0044255	cellular lipid metabolic process	97	7.113785e-2	1.000000e+0	1.000000e+0	1.405721e+1	7.113785e-2	1	7.113785e-2	1.000000e+0	99	8.894639e-2	1.000000e+0	1.000000e+0	1.098721e+1	9.101491e-2	1	821	5.000000e-1	1.218027e-3	unnamed	CYP4F2
GO Biological Process	GO:0055114	oxidation-reduction process	98	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	104	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	CYP4F2
GO Biological Process	GO:0080134	regulation of response to stress	99	7.926357e-2	1.000000e+0	1.000000e+0	1.261614e+1	7.926357e-2	1	7.926357e-2	1.000000e+0	100	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	CYP4F2
GO Biological Process	GO:0043436	oxoacid metabolic process	100	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	103	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	CYP4F2
GO Biological Process	GO:0006082	organic acid metabolic process	101	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	105	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	CYP4F2
GO Biological Process	GO:0007186	G-protein coupled receptor signaling pathway	102	8.771827e-2	1.000000e+0	1.000000e+0	1.140013e+1	8.771827e-2	1	8.771827e-2	1.000000e+0	109	1.158340e-1	1.000000e+0	1.000000e+0	8.375580e+0	1.193947e-1	1	1077	5.000000e-1	9.285051e-4	unnamed	OR10H1
GO Biological Process	GO:0006629	lipid metabolic process	103	9.193917e-2	1.000000e+0	1.000000e+0	1.087676e+1	9.193917e-2	1	9.193917e-2	1.000000e+0	108	1.144784e-1	1.000000e+0	1.000000e+0	8.477914e+0	1.179536e-1	1	1064	5.000000e-1	9.398496e-4	unnamed	CYP4F2
GO Biological Process	GO:0042592	homeostatic process	104	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	107	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	CYP4F2
GO Biological Process	GO:0044248	cellular catabolic process	105	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	113	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	CYP4F2
GO Biological Process	GO:1901575	organic substance catabolic process	106	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	115	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	CYP4F2
GO Biological Process	GO:0051049	regulation of transport	107	1.390239e-1	1.000000e+0	1.000000e+0	7.193009e+0	1.390239e-1	1	1.390239e-1	1.000000e+0	110	1.304713e-1	1.000000e+0	1.000000e+0	7.405993e+0	1.350258e-1	1	1218	5.000000e-1	8.210181e-4	unnamed	CYP4F2
GO Biological Process	GO:0009056	catabolic process	108	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	117	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	CYP4F2
GO Biological Process	GO:0050877	neurological system process	109	1.566250e-1	1.000000e+0	1.000000e+0	6.384679e+0	1.566250e-1	1	1.566250e-1	1.000000e+0	112	1.641497e-1	1.000000e+0	1.000000e+0	5.830963e+0	1.714983e-1	1	1547	5.000000e-1	6.464124e-4	unnamed	OR10H1
GO Biological Process	GO:0070887	cellular response to chemical stimulus	110	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	116	1.959705e-1	1.000000e+0	1.000000e+0	4.839324e+0	2.066404e-1	1	1864	5.000000e-1	5.364807e-4	unnamed	CYP4F2
GO Biological Process	GO:0032879	regulation of localization	111	1.871404e-1	1.000000e+0	1.000000e+0	5.343583e+0	1.871404e-1	1	1.871404e-1	1.000000e+0	114	1.713304e-1	1.000000e+0	1.000000e+0	5.575093e+0	1.793692e-1	1	1618	5.000000e-1	6.180470e-4	unnamed	CYP4F2
GO Biological Process	GO:0003008	system process	112	1.967197e-1	1.000000e+0	1.000000e+0	5.083376e+0	1.967197e-1	1	1.967197e-1	1.000000e+0	55	1.170146e-2	1.000000e+0	1.000000e+0	9.242316e+0	2.163960e-1	2	1952	1.000000e+0	1.024590e-3	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0044281	small molecule metabolic process	113	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	119	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	CYP4F2
GO Biological Process	GO:0051239	regulation of multicellular organismal process	114	2.372698e-1	1.000000e+0	1.000000e+0	4.214612e+0	2.372698e-1	1	2.372698e-1	1.000000e+0	118	2.076578e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	1982	5.000000e-1	5.045409e-4	unnamed	CYP4F2
GO Biological Process	GO:0044710	single-organism metabolic process	115	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	125	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	CYP4F2
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	116	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	121	2.743799e-1	1.000000e+0	1.000000e+0	3.374673e+0	2.963250e-1	1	2673	5.000000e-1	3.741115e-4	unnamed	OR10H1
GO Biological Process	GO:0048583	regulation of response to stimulus	117	2.696284e-1	1.000000e+0	1.000000e+0	3.708809e+0	2.696284e-1	1	2.696284e-1	1.000000e+0	122	2.749464e-1	1.000000e+0	1.000000e+0	3.367115e+0	2.969902e-1	1	2679	5.000000e-1	3.732736e-4	unnamed	CYP4F2
GO Biological Process	GO:0065008	regulation of biological quality	118	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	123	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	CYP4F2
GO Biological Process	GO:0042221	response to chemical stimulus	119	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	75	3.351109e-2	1.000000e+0	1.000000e+0	5.462004e+0	3.661660e-1	2	3303	1.000000e+0	6.055101e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0048519	negative regulation of biological process	120	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	127	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	CYP4F2
GO Biological Process	GO:0044249	cellular biosynthetic process	121	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	130	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	CYP4F2
GO Biological Process	GO:1901576	organic substance biosynthetic process	122	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	131	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	CYP4F2
GO Biological Process	GO:0009058	biosynthetic process	123	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	132	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	CYP4F2
GO Biological Process	GO:0046483	heterocycle metabolic process	124	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	134	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	CYP4F2
GO Biological Process	GO:0048518	positive regulation of biological process	125	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	128	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	CYP4F2
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	126	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	137	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	CYP4F2
GO Biological Process	GO:0007165	signal transduction	127	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	133	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	OR10H1
GO Biological Process	GO:0044700	single organism signaling	128	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	135	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	OR10H1
GO Biological Process	GO:0007154	cell communication	129	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	136	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	OR10H1
GO Biological Process	GO:0051716	cellular response to stimulus	130	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	98	8.743600e-2	1.000000e+0	1.000000e+0	3.381631e+0	5.914306e-1	2	5335	1.000000e+0	3.748828e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0044707	single-multicellular organism process	131	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	102	9.848405e-2	1.000000e+0	1.000000e+0	3.186330e+0	6.276814e-1	2	5662	1.000000e+0	3.532321e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0050896	response to stimulus	132	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	111	1.457136e-1	1.000000e+0	1.000000e+0	2.619573e+0	7.634832e-1	2	6887	1.000000e+0	2.904022e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0032501	multicellular organismal process	133	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	106	1.064675e-1	1.000000e+0	1.000000e+0	3.064549e+0	6.526246e-1	2	5887	1.000000e+0	3.397316e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0044237	cellular metabolic process	134	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	139	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	CYP4F2
GO Biological Process	GO:0044238	primary metabolic process	135	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	140	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	CYP4F2
GO Biological Process	GO:0071704	organic substance metabolic process	136	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	141	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	CYP4F2
GO Biological Process	GO:0008152	metabolic process	137	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	143	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	CYP4F2
GO Biological Process	GO:0050794	regulation of cellular process	138	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	142	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	OR10H1
GO Biological Process	GO:0050789	regulation of biological process	139	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	120	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0065007	biological regulation	140	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	124	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0044763	single-organism cellular process	141	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	126	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0044699	single-organism process	142	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	129	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	CYP4F2,OR10H1
GO Biological Process	GO:0009987	cellular process	143	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	138	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	CYP4F2,OR10H1
GO Cellular Component	GO:0016324	apical plasma membrane	1	2.429353e-2	1.000000e+0	1.000000e+0	4.116323e+1	2.429353e-2	1	2.429353e-2	1.000000e+0	1	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	CYP4F2
GO Cellular Component	GO:0045177	apical part of cell	2	3.307549e-2	1.000000e+0	1.000000e+0	3.023387e+1	3.307549e-2	1	3.307549e-2	1.000000e+0	2	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	CYP4F2
GO Cellular Component	GO:0005789	endoplasmic reticulum membrane	3	6.490642e-2	1.000000e+0	1.000000e+0	1.540680e+1	6.490642e-2	1	6.490642e-2	1.000000e+0	5	8.534508e-2	1.000000e+0	1.000000e+0	1.146188e+1	8.724572e-2	1	787	5.000000e-1	1.270648e-3	unnamed	CYP4F2
GO Cellular Component	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	4	6.714499e-2	1.000000e+0	1.000000e+0	1.489314e+1	6.714499e-2	1	6.714499e-2	1.000000e+0	6	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	CYP4F2
GO Cellular Component	GO:0044432	endoplasmic reticulum part	5	7.857548e-2	1.000000e+0	1.000000e+0	1.272662e+1	7.857548e-2	1	7.857548e-2	1.000000e+0	7	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	CYP4F2
GO Cellular Component	GO:0005783	endoplasmic reticulum	6	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	9	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	CYP4F2
GO Cellular Component	GO:0012505	endomembrane system	7	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	10	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	CYP4F2
GO Cellular Component	GO:0031090	organelle membrane	8	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	13	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	CYP4F2
GO Cellular Component	GO:0044459	plasma membrane part	9	2.354746e-1	1.000000e+0	1.000000e+0	4.246743e+0	2.354746e-1	1	2.354746e-1	1.000000e+0	12	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	CYP4F2
GO Cellular Component	GO:0005886	plasma membrane	10	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	3	5.887829e-2	1.000000e+0	1.000000e+0	4.120831e+0	4.853390e-1	2	4378	1.000000e+0	4.568296e-4	unnamed	CYP4F2,OR10H1
GO Cellular Component	GO:0071944	cell periphery	11	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	4	6.157154e-2	1.000000e+0	1.000000e+0	4.029707e+0	4.963140e-1	2	4477	1.000000e+0	4.467277e-4	unnamed	CYP4F2,OR10H1
GO Cellular Component	GO:0016021	integral to membrane	12	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	14	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	OR10H1
GO Cellular Component	GO:0031224	intrinsic to membrane	13	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	15	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	OR10H1
GO Cellular Component	GO:0044446	intracellular organelle part	14	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	16	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	CYP4F2
GO Cellular Component	GO:0044422	organelle part	15	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	17	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	CYP4F2
GO Cellular Component	GO:0044444	cytoplasmic part	16	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	18	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	CYP4F2
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	CYP4F2,OR10H1
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	11	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	CYP4F2,OR10H1
GO Cellular Component	GO:0005737	cytoplasm	19	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	21	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	CYP4F2
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	20	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	22	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	CYP4F2
GO Cellular Component	GO:0043227	membrane-bounded organelle	21	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	23	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	CYP4F2
GO Cellular Component	GO:0043229	intracellular organelle	22	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	24	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	CYP4F2
GO Cellular Component	GO:0043226	organelle	23	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	25	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	CYP4F2
GO Cellular Component	GO:0044424	intracellular part	24	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	26	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	CYP4F2
GO Cellular Component	GO:0005622	intracellular	25	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	27	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	CYP4F2
GO Cellular Component	GO:0044464	cell part	26	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	19	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	CYP4F2,OR10H1
GO Cellular Component	GO:0005623	cell	27	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	20	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	CYP4F2,OR10H1
Disease Ontology	DOID:3526	cerebral infarction	1	5.920627e-3	1.000000e+0	1.000000e+0	1.689010e+2	5.920627e-3	1	5.920627e-3	1.000000e+0	1	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	CYP4F2
Disease Ontology	DOID:3454	brain infarction	2	6.448977e-3	1.000000e+0	1.000000e+0	1.550633e+2	6.448977e-3	1	6.448977e-3	1.000000e+0	2	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	CYP4F2
Disease Ontology	DOID:10825	essential hypertension	3	1.289069e-2	1.000000e+0	1.000000e+0	7.757539e+1	1.289069e-2	1	1.289069e-2	1.000000e+0	3	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	CYP4F2
Disease Ontology	DOID:5844	myocardial infarction	4	2.663515e-2	1.000000e+0	1.000000e+0	3.754437e+1	2.663515e-2	1	2.663515e-2	1.000000e+0	4	2.938103e-2	1.000000e+0	1.000000e+0	3.378464e+1	2.959925e-2	1	267	5.000000e-1	3.745318e-3	unnamed	CYP4F2
Disease Ontology	DOID:3455	cerebrovascular accident	5	2.682361e-2	1.000000e+0	1.000000e+0	3.728059e+1	2.682361e-2	1	2.682361e-2	1.000000e+0	5	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	CYP4F2
Disease Ontology	DOID:6713	cerebrovascular disease	6	3.298186e-2	1.000000e+0	1.000000e+0	3.031970e+1	3.298186e-2	1	3.298186e-2	1.000000e+0	6	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	CYP4F2
Disease Ontology	DOID:3394	myocardial ischemia	7	3.417720e-2	1.000000e+0	1.000000e+0	2.925927e+1	3.417720e-2	1	3.417720e-2	1.000000e+0	7	3.842519e-2	1.000000e+0	1.000000e+0	2.577286e+1	3.880051e-2	1	350	5.000000e-1	2.857143e-3	unnamed	CYP4F2
Disease Ontology	DOID:3978	extrinsic cardiomyopathy	8	3.730842e-2	1.000000e+0	1.000000e+0	2.680360e+1	3.730842e-2	1	3.730842e-2	1.000000e+0	8	4.059818e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	370	5.000000e-1	2.702703e-3	unnamed	CYP4F2
Disease Ontology	DOID:326	ischemia	9	4.429986e-2	1.000000e+0	1.000000e+0	2.257343e+1	4.429986e-2	1	4.429986e-2	1.000000e+0	9	4.969789e-2	1.000000e+0	1.000000e+0	1.986894e+1	5.032980e-2	1	454	5.000000e-1	2.202643e-3	unnamed	CYP4F2
Disease Ontology	DOID:10763	hypertension	10	6.448833e-2	1.000000e+0	1.000000e+0	1.550668e+1	6.448833e-2	1	6.448833e-2	1.000000e+0	10	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	CYP4F2
Disease Ontology	DOID:114	heart disease	11	7.093406e-2	1.000000e+0	1.000000e+0	1.409760e+1	7.093406e-2	1	7.093406e-2	1.000000e+0	11	7.012061e-2	1.000000e+0	1.000000e+0	1.400699e+1	7.139294e-2	1	644	5.000000e-1	1.552795e-3	unnamed	CYP4F2
Disease Ontology	DOID:178	vascular disease	12	1.205522e-1	1.000000e+0	1.000000e+0	8.295164e+0	1.205522e-1	1	1.205522e-1	1.000000e+0	12	1.288165e-1	1.000000e+0	1.000000e+0	7.504576e+0	1.332520e-1	1	1202	5.000000e-1	8.319468e-4	unnamed	CYP4F2
Disease Ontology	DOID:936	brain disease	13	1.872681e-1	1.000000e+0	1.000000e+0	5.339937e+0	1.872681e-1	1	1.872681e-1	1.000000e+0	13	1.748588e-1	1.000000e+0	1.000000e+0	5.457048e+0	1.832493e-1	1	1653	5.000000e-1	6.049607e-4	unnamed	CYP4F2
Disease Ontology	DOID:331	central nervous system disease	14	2.247960e-1	1.000000e+0	1.000000e+0	4.448477e+0	2.247960e-1	1	2.247960e-1	1.000000e+0	14	2.201408e-1	1.000000e+0	1.000000e+0	4.277146e+0	2.338008e-1	1	2109	5.000000e-1	4.741584e-4	unnamed	CYP4F2
Disease Ontology	DOID:1287	cardiovascular system disease	15	2.464292e-1	1.000000e+0	1.000000e+0	4.057961e+0	2.464292e-1	1	2.464292e-1	1.000000e+0	15	2.586189e-1	1.000000e+0	1.000000e+0	3.598125e+0	2.779225e-1	1	2507	5.000000e-1	3.988831e-4	unnamed	CYP4F2
Disease Ontology	DOID:863	nervous system disease	16	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	16	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	CYP4F2
Disease Ontology	DOID:7	disease of anatomical entity	17	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	17	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	CYP4F2
Disease Ontology	DOID:4	disease	18	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	18	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	CYP4F2
MSigDB Cancer Neighborhood	GNF2_TST	Neighborhood of TST	1	3.672715e-3	1.000000e+0	1.000000e+0	2.722782e+2	3.672715e-3	1	3.672715e-3	1.000000e+0	1	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	GNF2_GSTM1	Neighborhood of GSTM1	2	4.115918e-3	1.000000e+0	8.787485e-1	2.429592e+2	4.115918e-3	1	4.115918e-3	1.000000e+0	2	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	GNF2_LCAT	Neighborhood of LCAT	3	4.847474e-3	1.000000e+0	6.899571e-1	2.062930e+2	4.847474e-3	1	4.847474e-3	1.000000e+0	3	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	GNF2_HPN	Neighborhood of HPN	4	5.478107e-3	1.000000e+0	5.847879e-1	1.825448e+2	5.478107e-3	1	5.478107e-3	1.000000e+0	4	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	GNF2_HPX	Neighborhood of HPX	5	5.636754e-3	1.000000e+0	4.813788e-1	1.774071e+2	5.636754e-3	1	5.636754e-3	1.000000e+0	5	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_TFDP2	Neighborhood of TFDP2	6	2.323768e-2	1.000000e+0	1.000000e+0	4.303356e+1	2.323768e-2	1	2.323768e-2	1.000000e+0	6	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_IL16	Neighborhood of IL16	7	3.048858e-2	1.000000e+0	1.000000e+0	3.279917e+1	3.048858e-2	1	3.048858e-2	1.000000e+0	7	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_NOS2A	Neighborhood of NOS2A	8	3.524643e-2	1.000000e+0	1.000000e+0	2.837167e+1	3.524643e-2	1	3.524643e-2	1.000000e+0	10	3.156421e-2	1.000000e+0	1.000000e+0	3.143031e+1	3.181642e-2	1	287	5.000000e-1	3.484321e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_MDM2	Neighborhood of MDM2	9	3.546167e-2	1.000000e+0	1.000000e+0	2.819946e+1	3.546167e-2	1	3.546167e-2	1.000000e+0	8	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_ARL3	Neighborhood of ARL3	10	3.850327e-2	1.000000e+0	1.000000e+0	2.597182e+1	3.850327e-2	1	3.850327e-2	1.000000e+0	11	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_MLLT10	Neighborhood of MLLT10	11	4.008322e-2	1.000000e+0	1.000000e+0	2.494810e+1	4.008322e-2	1	4.008322e-2	1.000000e+0	11	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_FSHR	Neighborhood of FSHR	12	4.103835e-2	1.000000e+0	1.000000e+0	2.436745e+1	4.103835e-2	1	4.103835e-2	1.000000e+0	9	3.101865e-2	1.000000e+0	1.000000e+0	3.198759e+1	3.126213e-2	1	282	5.000000e-1	3.546099e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_ERCC4	Neighborhood of ERCC4	13	4.310791e-2	1.000000e+0	1.000000e+0	2.319760e+1	4.310791e-2	1	4.310791e-2	1.000000e+0	13	3.548776e-2	1.000000e+0	1.000000e+0	2.792724e+1	3.580733e-2	1	323	5.000000e-1	3.095975e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_ATF2	Neighborhood of ATF2	14	4.769984e-2	1.000000e+0	1.000000e+0	2.096443e+1	4.769984e-2	1	4.769984e-2	1.000000e+0	14	3.614091e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	329	5.000000e-1	3.039514e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_FOSL1	Neighborhood of FOSL1	15	4.935019e-2	1.000000e+0	1.000000e+0	2.026335e+1	4.935019e-2	1	4.935019e-2	1.000000e+0	16	4.417824e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_RAD51L3	Neighborhood of RAD51L3	16	5.515489e-2	1.000000e+0	1.000000e+0	1.813076e+1	5.515489e-2	1	5.515489e-2	1.000000e+0	15	4.244329e-2	1.000000e+0	1.000000e+0	2.330879e+1	4.290228e-2	1	387	5.000000e-1	2.583979e-3	unnamed	CYP4F2
MSigDB Cancer Neighborhood	MORF_MAGEA9	Neighborhood of MAGEA9	17	5.746388e-2	1.000000e+0	1.000000e+0	1.740224e+1	5.746388e-2	1	5.746388e-2	1.000000e+0	17	4.623645e-2	1.000000e+0	1.000000e+0	2.137559e+1	4.678233e-2	1	422	5.000000e-1	2.369668e-3	unnamed	CYP4F2
MSigDB Pathway	KEGG_ARACHIDONIC_ACID_METABOLISM	Arachidonic acid metabolism	1	2.841231e-3	1.000000e+0	1.000000e+0	3.519601e+2	2.841231e-3	1	2.841231e-3	1.000000e+0	2	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	CYP4F2
MSigDB Pathway	REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	Genes involved in Cytochrome P450 - arranged by substrate type	2	3.299688e-3	1.000000e+0	1.000000e+0	3.030590e+2	3.299688e-3	1	3.299688e-3	1.000000e+0	1	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	CYP4F2
MSigDB Pathway	REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	Genes involved in Phase 1 - Functionalization of compounds	3	4.733687e-3	1.000000e+0	1.000000e+0	2.112518e+2	4.733687e-3	1	4.733687e-3	1.000000e+0	3	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	CYP4F2
MSigDB Pathway	REACTOME_OLFACTORY_SIGNALING_PATHWAY	Genes involved in Olfactory Signaling Pathway	4	7.795755e-3	1.000000e+0	1.000000e+0	1.282749e+2	7.795755e-3	1	7.795755e-3	1.000000e+0	5	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	OR10H1
MSigDB Pathway	REACTOME_BIOLOGICAL_OXIDATIONS	Genes involved in Biological oxidations	5	8.699493e-3	1.000000e+0	1.000000e+0	1.149492e+2	8.699493e-3	1	8.699493e-3	1.000000e+0	4	1.502036e-2	1.000000e+0	1.000000e+0	6.632721e+1	1.507677e-2	1	136	5.000000e-1	7.352941e-3	unnamed	CYP4F2
MSigDB Pathway	KEGG_OLFACTORY_TRANSDUCTION	Olfactory transduction	6	1.230369e-2	1.000000e+0	1.000000e+0	8.127640e+1	1.230369e-2	1	1.230369e-2	1.000000e+0	6	4.200931e-2	1.000000e+0	1.000000e+0	2.355222e+1	4.245884e-2	1	383	5.000000e-1	2.610966e-3	unnamed	OR10H1
MSigDB Pathway	REACTOME_GPCR_DOWNSTREAM_SIGNALING	Genes involved in GPCR downstream signaling	7	6.137008e-2	1.000000e+0	1.000000e+0	1.629459e+1	6.137008e-2	1	6.137008e-2	1.000000e+0	7	8.545110e-2	1.000000e+0	1.000000e+0	1.144734e+1	8.735658e-2	1	788	5.000000e-1	1.269036e-3	unnamed	OR10H1
MSigDB Pathway	REACTOME_SIGNALING_BY_GPCR	Genes involved in Signaling by GPCR	8	7.350402e-2	1.000000e+0	1.000000e+0	1.360470e+1	7.350402e-2	1	7.350402e-2	1.000000e+0	8	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	OR10H1
MSigDB Perturbation	CHIBA_RESPONSE_TO_TSA	Genes up-regulated in more than one of several human hepatoma cell lines by TSA [PubChem=5562].	1	2.824055e-3	1.000000e+0	1.000000e+0	3.541008e+2	2.824055e-3	1	2.824055e-3	1.000000e+0	1	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	CYP4F2
MSigDB Perturbation	LEE_LIVER_CANCER_DENA_DN	Genes down-regulated in hepatocellular carcinoma (HCC) induced by diethylnitrosamine (DENA) [PubChem=5921].	2	5.365051e-3	1.000000e+0	1.000000e+0	1.863915e+2	5.365051e-3	1	5.365051e-3	1.000000e+0	5	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	CYP4F2
MSigDB Perturbation	LEE_LIVER_CANCER_ACOX1_DN	Genes down-regulated in hepatocellular carcinoma of ACOX1 [GeneID=51] knockout mice.	3	5.616163e-3	1.000000e+0	1.000000e+0	1.780575e+2	5.616163e-3	1	5.616163e-3	1.000000e+0	4	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	CYP4F2
MSigDB Perturbation	LEE_LIVER_CANCER_MYC_E2F1_DN	Genes down-regulated in hepatocellular carcinoma (HCC) from MYC and E2F1 [GeneID=4609;1869] double transgenic mice.	4	5.632509e-3	1.000000e+0	1.000000e+0	1.775408e+2	5.632509e-3	1	5.632509e-3	1.000000e+0	3	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	CYP4F2
MSigDB Perturbation	LEE_LIVER_CANCER_MYC_TGFA_DN	Genes down-regulated in hepatocellular carcinoma (HCC) tissue of MYC and TGFA [GeneID=4609;7039] double transgenic mice.	5	5.887830e-3	1.000000e+0	1.000000e+0	1.698419e+2	5.887830e-3	1	5.887830e-3	1.000000e+0	2	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	CYP4F2
MSigDB Perturbation	WOO_LIVER_CANCER_RECURRENCE_DN	Genes negatively correlated with recurrence free survival in patients with hepatitis B-related (HBV) hepatocellular carcinoma (HCC).	6	5.961475e-3	1.000000e+0	1.000000e+0	1.677437e+2	5.961475e-3	1	5.961475e-3	1.000000e+0	7	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	CYP4F2
MSigDB Perturbation	BAELDE_DIABETIC_NEPHROPATHY_UP	Genes up-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus).	7	6.591241e-3	1.000000e+0	1.000000e+0	1.517165e+2	6.591241e-3	1	6.591241e-3	1.000000e+0	8	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	CYP4F2
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_AND_SATB1_UP	Genes up-regulated in HEK-293 cells (fibroblast) upon knockdown of both CTBP1 and SATB1 [GeneID=1487, 6304] by RNAi.	8	7.024133e-3	1.000000e+0	1.000000e+0	1.423663e+2	7.024133e-3	1	7.024133e-3	1.000000e+0	8	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	CYP4F2
MSigDB Perturbation	XU_GH1_EXOGENOUS_TARGETS_UP	Genes up-regulated in MFCF-7 cells (breast cancer) by exogenous HG1 [GeneID=2688].	9	1.053209e-2	1.000000e+0	1.000000e+0	9.494787e+1	1.053209e-2	1	1.053209e-2	1.000000e+0	6	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	OR10H1
MSigDB Perturbation	CHIANG_LIVER_CANCER_SUBCLASS_PROLIFERATION_DN	Top 200 marker genes down-regulated in the 'proliferation' subclass of hepatocellular carcinoma (HCC); characterized by increased proliferation, high levels of serum AFP [GeneID=174], and chromosomal instability.	10	1.416646e-2	1.000000e+0	1.000000e+0	7.058926e+1	1.416646e-2	1	1.416646e-2	1.000000e+0	11	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	CYP4F2
MSigDB Perturbation	BROWNE_HCMV_INFECTION_30MIN_DN	Genes down-regulated in primary fibroblast cell culture at 30 min time point after infection with HCMV (AD169 strain).	11	1.722791e-2	1.000000e+0	1.000000e+0	5.804535e+1	1.722791e-2	1	1.722791e-2	1.000000e+0	10	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	CYP4F2
MSigDB Perturbation	HSIAO_LIVER_SPECIFIC_GENES	Liver selective genes	12	1.933690e-2	1.000000e+0	1.000000e+0	5.171459e+1	1.933690e-2	1	1.933690e-2	1.000000e+0	14	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	CYP4F2
MSigDB Perturbation	CONCANNON_APOPTOSIS_BY_EPOXOMICIN_UP	Genes up-regulated in SH-SY5Y cells (neuroblastoma) after treatment with epoxomicin [PubChem=3035402], a protease inhibitor causing apoptosis.	13	2.340772e-2	1.000000e+0	1.000000e+0	4.272094e+1	2.340772e-2	1	2.340772e-2	1.000000e+0	12	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	CYP4F2
MSigDB Perturbation	XU_GH1_AUTOCRINE_TARGETS_UP	Genes up-regulated in MFCF-7 cells (breast cancer) upon stable autocrine expression of HG1 [GeneID=2688].	14	3.198457e-2	1.000000e+0	1.000000e+0	3.126508e+1	3.198457e-2	1	3.198457e-2	1.000000e+0	13	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	OR10H1
MSigDB Perturbation	MULLIGHAN_MLL_SIGNATURE_2_DN	The 'MLL signature 2': genes down-regulated in pediatric AML (acute myeloid leukemia) with rearranged MLL [GeneID=4297] compared to the AML cases with intact MLL and NPM1 [GeneID=4869].	15	3.439238e-2	1.000000e+0	1.000000e+0	2.907621e+1	3.439238e-2	1	3.439238e-2	1.000000e+0	15	3.036376e-2	1.000000e+0	1.000000e+0	3.268297e+1	3.059697e-2	1	276	5.000000e-1	3.623188e-3	unnamed	CYP4F2
MSigDB Perturbation	ODONNELL_TFRC_TARGETS_UP	Genes up-regulated in P493-6 cells (B lymphocyte, Burkitt's lymphoma model) upon knockdown of TFRC [GeneID=7037] by RNAi.	16	4.149779e-2	1.000000e+0	1.000000e+0	2.409767e+1	4.149779e-2	1	4.149779e-2	1.000000e+0	16	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	CYP4F2
MSigDB Perturbation	PARENT_MTOR_SIGNALING_UP	Genes up-regulated in HepaRG cells (liver cancer) expressing constituvely active form of MTOR [GeneID=2475].	17	5.070875e-2	1.000000e+0	1.000000e+0	1.972046e+1	5.070875e-2	1	5.070875e-2	1.000000e+0	18	5.939946e-2	1.000000e+0	1.000000e+0	1.658180e+1	6.030708e-2	1	544	5.000000e-1	1.838235e-3	unnamed	CYP4F2
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	18	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	19	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	CYP4F2
MSigDB Perturbation	ACEVEDO_LIVER_TUMOR_VS_NORMAL_ADJACENT_TISSUE_UP	Genes up-regulated in liver tumor compared to the normal adjacent tissue.	19	6.025185e-2	1.000000e+0	1.000000e+0	1.659700e+1	6.025185e-2	1	6.025185e-2	1.000000e+0	21	9.169554e-2	1.000000e+0	1.000000e+0	1.064994e+1	9.389723e-2	1	847	5.000000e-1	1.180638e-3	unnamed	CYP4F2
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant.	20	6.264225e-2	1.000000e+0	1.000000e+0	1.596367e+1	6.264225e-2	1	6.264225e-2	1.000000e+0	17	5.929194e-2	1.000000e+0	1.000000e+0	1.661234e+1	6.019622e-2	1	543	5.000000e-1	1.841621e-3	unnamed	CYP4F2
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	21	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	20	8.460275e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	780	5.000000e-1	1.282051e-3	unnamed	OR10H1
MSigDB Perturbation	CHEN_METABOLIC_SYNDROM_NETWORK	Genes forming the macrophage-enriched metabolic network (MEMN) claimed to have a causal relationship with the metabolic syndrom traits.	22	1.026637e-1	1.000000e+0	1.000000e+0	9.740537e+0	1.026637e-1	1	1.026637e-1	1.000000e+0	23	1.250874e-1	1.000000e+0	1.000000e+0	7.736278e+0	1.292611e-1	1	1166	5.000000e-1	8.576329e-4	unnamed	CYP4F2
MSigDB Perturbation	PEREZ_TP53_TARGETS	Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector.	23	1.077316e-1	1.000000e+0	1.000000e+0	9.282326e+0	1.077316e-1	1	1.077316e-1	1.000000e+0	22	1.145827e-1	1.000000e+0	1.000000e+0	8.469953e+0	1.180644e-1	1	1065	5.000000e-1	9.389671e-4	unnamed	CYP4F2
MSigDB Predicted Promoter Motifs	GATTGGY_V$NFY_Q6_01	Motif GATTGGY (no known TF)	1	1.117321e-1	1.000000e+0	1.000000e+0	8.949976e+0	1.117321e-1	1	1.117321e-1	1.000000e+0	1	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	CYP4F2
InterPro	IPR002401	Cytochrome P450, E-class, group I	1	2.105465e-3	1.000000e+0	1.000000e+0	4.749545e+2	2.105465e-3	1	2.105465e-3	1.000000e+0	1	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	CYP4F2
InterPro	IPR017972	Cytochrome P450, conserved site	2	2.824642e-3	1.000000e+0	1.000000e+0	3.540271e+2	2.824642e-3	1	2.824642e-3	1.000000e+0	2	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	CYP4F2
InterPro	IPR001128	Cytochrome P450	3	3.500906e-3	1.000000e+0	1.000000e+0	2.856403e+2	3.500906e-3	1	3.500906e-3	1.000000e+0	3	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CYP4F2
InterPro	IPR000725	Olfactory receptor	4	9.408492e-3	1.000000e+0	1.000000e+0	1.062870e+2	9.408492e-3	1	9.408492e-3	1.000000e+0	4	4.179228e-2	1.000000e+0	1.000000e+0	2.367585e+1	4.223713e-2	1	381	5.000000e-1	2.624672e-3	unnamed	OR10H1
InterPro	IPR000276	G protein-coupled receptor, rhodopsin-like	5	4.072909e-2	1.000000e+0	1.000000e+0	2.455248e+1	4.072909e-2	1	4.072909e-2	1.000000e+0	5	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	OR10H1
InterPro	IPR017452	GPCR, rhodopsin-like, 7TM	6	4.086625e-2	1.000000e+0	1.000000e+0	2.447007e+1	4.086625e-2	1	4.086625e-2	1.000000e+0	6	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	OR10H1
TreeFam	TF337675	OR10H1, OR10H2, OR10H5	1	7.596556e-5	6.172961e-1	6.172961e-1	1.316386e+4	7.596556e-5	1	7.596556e-5	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	OR10H1
HGNC Gene Families	OR10	OR10	1	7.977572e-4	3.813279e-1	3.813279e-1	1.253514e+3	7.977572e-4	1	7.977572e-4	1.000000e+0	1	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	OR10H1
HGNC Gene Families	CYP	CYP	2	3.500906e-3	1.000000e+0	8.367165e-1	2.856403e+2	3.500906e-3	1	3.500906e-3	1.000000e+0	2	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	CYP4F2
Ensembl Genes	9668	OR10H1	1	3.570693e-5	6.441887e-1	6.441887e-1	2.800577e+4	3.570693e-5	1	3.570693e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	OR10H1
Ensembl Genes	9669	CYP4F2	2	4.218604e-5	7.610783e-1	3.805392e-1	2.370452e+4	4.218604e-5	1	4.218604e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CYP4F2
MSigDB Oncogenic Signatures	CTIP_DN.V1_DN	Genes down-regulated in MCF10A cells (breast cancer) upon knockdown of RBBP8 [Gene ID=RBBP8] gene by RNAi.	1	1.115175e-2	1.000000e+0	1.000000e+0	8.967202e+1	1.115175e-2	1	1.115175e-2	1.000000e+0	1	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	OR10H1
MSigDB Oncogenic Signatures	MYC_UP.V1_UP	Genes up-regulated in primary epithelial breast cancer cell culture over-expressing MYC [Gene ID=4609] gene.	2	1.182324e-2	1.000000e+0	1.000000e+0	8.457919e+1	1.182324e-2	1	1.182324e-2	1.000000e+0	3	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	OR10H1
MSigDB Oncogenic Signatures	RELA_DN.V1_DN	Genes down-regulated in HEK293 cells (kidney fibroblasts) upon knockdown of RELA [Gene ID=5970] gene by RNAi.	3	1.371320e-2	1.000000e+0	8.547895e-1	7.292246e+1	1.371320e-2	1	1.371320e-2	1.000000e+0	2	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	OR10H1
MSigDB Oncogenic Signatures	NOTCH_DN.V1_DN	Genes down-regulated in MOLT4 cells (T-ALL) by DAPT [PubChem=16219261], an inhibitor of NOTCH signaling pathway.	4	1.734147e-2	1.000000e+0	8.107137e-1	5.766525e+1	1.734147e-2	1	1.734147e-2	1.000000e+0	4	1.919691e-2	1.000000e+0	8.974555e-1	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	CYP4F2
MSigDB Oncogenic Signatures	STK33_DN	Genes down-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	5	2.905807e-2	1.000000e+0	1.000000e+0	3.441385e+1	2.905807e-2	1	2.905807e-2	1.000000e+0	5	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	CYP4F2
MSigDB Oncogenic Signatures	NFE2L2.V2	Genes up-regulated in MEF cells (embryonic fibroblasts) with knockout of NFE2L2 [Gene ID=4780] gene.	6	4.485003e-2	1.000000e+0	1.000000e+0	2.229653e+1	4.485003e-2	1	4.485003e-2	1.000000e+0	6	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE1460_NAIVE_CD4_TCELL_ADULT_BLOOD_VS_THYMIC_STROMAL_CELL_UP	Genes up-regulated in naive CD4 [GeneID=920] T cells from adult blood versus thymic stromal cells.	1	1.198104e-2	1.000000e+0	1.000000e+0	8.346524e+1	1.198104e-2	1	1.198104e-2	1.000000e+0	8	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_BASOPHIL_UP	Genes up-regulated in comparison of neutrophils versus basophils.	2	1.416540e-2	1.000000e+0	1.000000e+0	7.059454e+1	1.416540e-2	1	1.416540e-2	1.000000e+0	13	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	OR10H1
MSigDB Immunologic Signatures	GSE26928_EFF_MEMORY_VS_CXCR5_POS_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] effector memory T cells versus CD4 [GeneID=920] CXCR5+ [GeneID=643] T cells.	3	1.426556e-2	1.000000e+0	1.000000e+0	7.009892e+1	1.426556e-2	1	1.426556e-2	1.000000e+0	5	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those post-vaccination.	4	1.572806e-2	1.000000e+0	1.000000e+0	6.358062e+1	1.572806e-2	1	1.572806e-2	1.000000e+0	6	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	5	1.636814e-2	1.000000e+0	1.000000e+0	6.109429e+1	1.636814e-2	1	1.636814e-2	1.000000e+0	1	1.568040e-2	1.000000e+0	1.000000e+0	6.352465e+1	1.574192e-2	1	142	5.000000e-1	7.042254e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE9988_LPS_VS_LOW_LPS_MONOCYTE_DN	Genes down-regulated in comparison of monocytes treated with 5000 ng/ml LPS (TLR4 agonist) versus those treated with 1 ng/ml LPS (TLR4 agonist).	6	1.670455e-2	1.000000e+0	1.000000e+0	5.986392e+1	1.670455e-2	1	1.670455e-2	1.000000e+0	2	1.688991e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	153	5.000000e-1	6.535948e-3	unnamed	OR10H1
MSigDB Immunologic Signatures	GSE27786_ERYTHROBLAST_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of erythroblasts versus neutrophils.	7	1.673318e-2	1.000000e+0	1.000000e+0	5.976149e+1	1.673318e-2	1	1.673318e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of neutrophils versus effector memory CD4 [GeneID=920] T cells.	8	1.712727e-2	1.000000e+0	1.000000e+0	5.838641e+1	1.712727e-2	1	1.712727e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY7_LAIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccine pre-vaccination versus those at day 7 post-vaccination.	9	1.742304e-2	1.000000e+0	1.000000e+0	5.739526e+1	1.742304e-2	1	1.742304e-2	1.000000e+0	4	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY3_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 3 days after stimulation with YF17D vaccine.	10	1.788357e-2	1.000000e+0	1.000000e+0	5.591723e+1	1.788357e-2	1	1.788357e-2	1.000000e+0	3	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	OR10H1
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_BCELL_DN	Genes down-regulated in comparison of B cells from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	11	1.809406e-2	1.000000e+0	1.000000e+0	5.526677e+1	1.809406e-2	1	1.809406e-2	1.000000e+0	10	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	OR10H1
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_MONO_MAC_DN	Genes down-regulated in comparison of NK cells versus monocyte macrophages.	12	1.809943e-2	1.000000e+0	1.000000e+0	5.525036e+1	1.809943e-2	1	1.809943e-2	1.000000e+0	10	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_BCELL_UP	Genes up-regulated in comparison of neutrophils versus B cells.	13	1.817391e-2	1.000000e+0	1.000000e+0	5.502392e+1	1.817391e-2	1	1.817391e-2	1.000000e+0	23	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE13411_SWITCHED_MEMORY_BCELL_VS_PLASMA_CELL_DN	Genes down-regulated in comparison of Ig isotype switched memory B cells versus plasma cells.	14	1.826753e-2	1.000000e+0	1.000000e+0	5.474193e+1	1.826753e-2	1	1.826753e-2	1.000000e+0	24	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	OR10H1
MSigDB Immunologic Signatures	GSE37416_0H_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 48 h.	15	1.849675e-2	1.000000e+0	1.000000e+0	5.406354e+1	1.849675e-2	1	1.849675e-2	1.000000e+0	10	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE3982_DC_VS_NEUTROPHIL_LPS_STIM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 48 h versus neutrophils stimulated with LPS (TLR4 agonist) at 1 h.	16	1.855328e-2	1.000000e+0	1.000000e+0	5.389882e+1	1.855328e-2	1	1.855328e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_LAIV_FLU_VACCINE_MDC_DN	Genes down-regulated in comparison of myeloid dendritic cells (mDC) from LAIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	17	1.860687e-2	1.000000e+0	1.000000e+0	5.374359e+1	1.860687e-2	1	1.860687e-2	1.000000e+0	19	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_FLU_VACCINE_MDC_DN	Genes down-regulated in comparison of plasmacytoid dendritic cells (DC) from influenza vaccinee at day 0 versus myeloid DCs at day 7 post-vaccination.	18	1.866727e-2	1.000000e+0	1.000000e+0	5.356970e+1	1.866727e-2	1	1.866727e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of NK cells versus NKT cells.	19	1.870951e-2	1.000000e+0	1.000000e+0	5.344875e+1	1.870951e-2	1	1.870951e-2	1.000000e+0	9	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKCELL_UP	Genes up-regulated in comparison of B cells versus NK cells.	20	1.873854e-2	1.000000e+0	1.000000e+0	5.336596e+1	1.873854e-2	1	1.873854e-2	1.000000e+0	14	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE37416_0H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 0 h versus PMN treated with F. tularensis vaccine at 24 h.	21	1.928457e-2	1.000000e+0	1.000000e+0	5.185493e+1	1.928457e-2	1	1.928457e-2	1.000000e+0	22	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of neutrophils versus central memory CD4 [GeneID=920] T cells.	22	1.939379e-2	1.000000e+0	1.000000e+0	5.156291e+1	1.939379e-2	1	1.939379e-2	1.000000e+0	25	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE8515_CTRL_VS_IL6_4H_STIM_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those treated with IL6 [GeneID=3569].	23	2.095804e-2	1.000000e+0	1.000000e+0	4.771439e+1	2.095804e-2	1	2.095804e-2	1.000000e+0	17	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_ERYTHROBLAST_DN	Genes down-regulated in comparison of CD8 T cells versus erythroblasts.	24	2.136865e-2	1.000000e+0	1.000000e+0	4.679753e+1	2.136865e-2	1	2.136865e-2	1.000000e+0	18	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CYP4F2
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY3_IL4_CONV_TREG_UP	Genes up-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 3.	25	2.288473e-2	1.000000e+0	1.000000e+0	4.369726e+1	2.288473e-2	1	2.288473e-2	1.000000e+0	7	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	OR10H1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
