 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0047734	CDP-glycerol diphosphatase activity	1	1.283416e-5	4.733238e-2	4.733238e-2	7.791709e+4	1.283416e-5	1	1.283416e-5	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ADPRM
GO Molecular Function	GO:0047631	ADP-ribose diphosphatase activity	2	1.726591e-4	6.367668e-1	3.183834e-1	5.791759e+3	1.726591e-4	1	1.726591e-4	1.000000e+0	2	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	ADPRM
GO Molecular Function	GO:0016462	pyrophosphatase activity	3	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	3	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	ADPRM
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	4	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	4	8.693477e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	802	5.000000e-1	1.246883e-3	unnamed	ADPRM
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	5	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	5	8.746436e-2	1.000000e+0	1.000000e+0	1.117782e+1	8.946289e-2	1	807	5.000000e-1	1.239157e-3	unnamed	ADPRM
GO Molecular Function	GO:0016787	hydrolase activity	6	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	6	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	ADPRM
GO Molecular Function	GO:0046872	metal ion binding	7	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	7	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	ADPRM
GO Molecular Function	GO:0043169	cation binding	8	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	8	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	ADPRM
GO Molecular Function	GO:0003824	catalytic activity	9	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	9	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ADPRM
GO Molecular Function	GO:0043167	ion binding	10	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	10	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	ADPRM
GO Molecular Function	GO:0005488	binding	11	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	11	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	ADPRM
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TMEM220
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TMEM220
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	TMEM220
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	TMEM220
MSigDB Pathway	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	Glycerophospholipid metabolism	1	6.953803e-3	1.000000e+0	1.000000e+0	1.438062e+2	6.953803e-3	1	6.953803e-3	1.000000e+0	1	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	ADPRM
MSigDB Pathway	KEGG_PURINE_METABOLISM	Purine metabolism	2	1.423397e-2	1.000000e+0	1.000000e+0	7.025449e+1	1.423397e-2	1	1.423397e-2	1.000000e+0	2	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	ADPRM
MSigDB Perturbation	BRACHAT_RESPONSE_TO_CAMPTOTHECIN_DN	Genes specifically down-regulated in FL5.12 cells (pro-B lymphocyte) by  camptothecin [PubChem=2538].	1	3.613028e-3	1.000000e+0	1.000000e+0	2.767761e+2	3.613028e-3	1	3.613028e-3	1.000000e+0	1	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	ADPRM
MSigDB Perturbation	SANA_RESPONSE_TO_IFNG_DN	Genes down-regulated in five primary endothelial cell types (lung, aortic, iliac, dermal, and colon) by IFNG [GeneID=3458].	2	7.548385e-3	1.000000e+0	1.000000e+0	1.324787e+2	7.548385e-3	1	7.548385e-3	1.000000e+0	3	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	ADPRM
MSigDB Perturbation	ROSS_AML_WITH_AML1_ETO_FUSION	Top 100 probe sets for pediatric acute myeloid leukemia (AML) subtype t(8;21) ; has AML1 ETO fusion [GeneID=861;862].	3	7.749356e-3	1.000000e+0	1.000000e+0	1.290430e+2	7.749356e-3	1	7.749356e-3	1.000000e+0	2	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	ADPRM
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_UP	Genes with copy number gains in primary neuroblastoma tumors.	4	8.797563e-3	1.000000e+0	1.000000e+0	1.136678e+2	8.797563e-3	1	8.797563e-3	1.000000e+0	5	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	TMEM220
MSigDB Perturbation	ACEVEDO_NORMAL_TISSUE_ADJACENT_TO_LIVER_TUMOR_UP	Genes up-regulated in normal tissue adjacent to liver tumor, compared to the normal liver samples.	5	1.509653e-2	1.000000e+0	1.000000e+0	6.624037e+1	1.509653e-2	1	1.509653e-2	1.000000e+0	4	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	ADPRM
MSigDB Perturbation	BLUM_RESPONSE_TO_SALIRASIB_UP	Selected genes up-regulated in response to the Ras inhibitor salirasib [PubChem=5469318] in a panel of cancer cell lines with constantly active HRAS [GeneID=3265].	6	2.027921e-2	1.000000e+0	1.000000e+0	4.931158e+1	2.027921e-2	1	2.027921e-2	1.000000e+0	8	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	ADPRM
MSigDB Perturbation	CHEN_HOXA5_TARGETS_9HR_UP	Genes up-regulated 9 h after induction of HoxA5 [GeneID=3205] expression in a breast cancer cell line.	7	2.368734e-2	1.000000e+0	1.000000e+0	4.221664e+1	2.368734e-2	1	2.368734e-2	1.000000e+0	6	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	ADPRM
MSigDB Perturbation	OSMAN_BLADDER_CANCER_DN	Genes down-regulated in blood samples from bladder cancer patients.	8	2.939145e-2	1.000000e+0	1.000000e+0	3.402350e+1	2.939145e-2	1	2.939145e-2	1.000000e+0	9	4.135815e-2	1.000000e+0	1.000000e+0	2.392706e+1	4.179369e-2	1	377	5.000000e-1	2.652520e-3	unnamed	ADPRM
MSigDB Perturbation	RAO_BOUND_BY_SALL4	Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem).	9	3.154899e-2	1.000000e+0	1.000000e+0	3.169674e+1	3.154899e-2	1	3.154899e-2	1.000000e+0	7	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	TMEM220
MSigDB Perturbation	MITSIADES_RESPONSE_TO_APLIDIN_UP	Genes up-regulated in the MM1S cells (multiple myeloma) after treatment with aplidin [PubChem=44152164], a marine-derived compound with potential anti-cancer properties.	10	4.213585e-2	1.000000e+0	1.000000e+0	2.373276e+1	4.213585e-2	1	4.213585e-2	1.000000e+0	11	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	ADPRM
MSigDB Perturbation	HAN_SATB1_TARGETS_UP	Genes up-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	11	4.593672e-2	1.000000e+0	1.000000e+0	2.176908e+1	4.593672e-2	1	4.593672e-2	1.000000e+0	10	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	ADPRM
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_UP	Genes up-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	12	5.094385e-2	1.000000e+0	1.000000e+0	1.962946e+1	5.094385e-2	1	5.094385e-2	1.000000e+0	12	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	ADPRM
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	13	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	13	1.017052e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	942	5.000000e-1	1.061571e-3	unnamed	ADPRM
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	14	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	14	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	ADPRM
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	15	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	15	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	TMEM220
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	16	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	16	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	ADPRM
MSigDB miRNA Motifs	CAGCAGG,MIR-370	Targets of MicroRNA CAGCAGG,MIR-370	1	1.664332e-2	1.000000e+0	1.000000e+0	6.008416e+1	1.664332e-2	1	1.664332e-2	1.000000e+0	1	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	ADPRM
MSigDB miRNA Motifs	CTGAGCC,MIR-24	Targets of MicroRNA CTGAGCC,MIR-24	2	2.419205e-2	1.000000e+0	1.000000e+0	4.133589e+1	2.419205e-2	1	2.419205e-2	1.000000e+0	3	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	ADPRM
MSigDB miRNA Motifs	AAAGGGA,MIR-204,MIR-211	Targets of MicroRNA AAAGGGA,MIR-204,MIR-211	3	3.487496e-2	1.000000e+0	1.000000e+0	2.867387e+1	3.487496e-2	1	3.487496e-2	1.000000e+0	2	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	ADPRM
InterPro	IPR004843	Phosphoesterase domain	1	2.597412e-3	1.000000e+0	1.000000e+0	3.849986e+2	2.597412e-3	1	2.597412e-3	1.000000e+0	1	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	ADPRM
TreeFam	TF331229	ADPRM	1	1.283416e-5	1.042904e-1	1.042904e-1	7.791709e+4	1.283416e-5	1	1.283416e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ADPRM
TreeFam	TF332092	TMEM220	2	4.713755e-5	3.830397e-1	1.915199e-1	2.121451e+4	4.713755e-5	1	4.713755e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM220
Ensembl Genes	7939	ADPRM	1	1.283416e-5	2.315411e-1	2.315411e-1	7.791709e+4	1.283416e-5	1	1.283416e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ADPRM
Ensembl Genes	7940	TMEM220	2	4.713755e-5	8.504085e-1	4.252043e-1	2.121451e+4	4.713755e-5	1	4.713755e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM220
MSigDB Oncogenic Signatures	MTOR_UP.N4.V1_DN	Genes up-regulated in CEM-C1 cells (T-CLL) by everolimus [PubChem = 6442177], an mTOR pathway inhibitor.	1	1.738168e-2	1.000000e+0	1.000000e+0	5.753184e+1	1.738168e-2	1	1.738168e-2	1.000000e+0	1	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE19825_NAIVE_VS_DAY3_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	1	1.279108e-2	1.000000e+0	1.000000e+0	7.817951e+1	1.279108e-2	1	1.279108e-2	1.000000e+0	36	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_IFNAB_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 48 h after stimulation with antigen-B7-1.	2	1.307265e-2	1.000000e+0	1.000000e+0	7.649557e+1	1.307265e-2	1	1.307265e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_IL6_VS_TGFBETA1_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] and IL6 [GeneID=3569] versus those treated with TGFB1 [GeneID=7040], IL6 [GeneID=3569] and IL23A [GeneID=51561].	3	1.396963e-2	1.000000e+0	1.000000e+0	7.158388e+1	1.396963e-2	1	1.396963e-2	1.000000e+0	30	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 48 h versus PMN treated with F. tularensis vaccine at 48 h.	4	1.408546e-2	1.000000e+0	1.000000e+0	7.099519e+1	1.408546e-2	1	1.408546e-2	1.000000e+0	22	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA1_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL6 [GeneID=3569].	5	1.506767e-2	1.000000e+0	1.000000e+0	6.636728e+1	1.506767e-2	1	1.506767e-2	1.000000e+0	30	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_6H_OZONE_LUNG_DN	Genes down-regulated in comparson of lung tissue from wild type mice subjected to ozone for 6 h vs that from TLR4 [GeneID=7099] deficient animal subjected to ozone for 6 h.	6	1.527195e-2	1.000000e+0	1.000000e+0	6.547953e+1	1.527195e-2	1	1.527195e-2	1.000000e+0	26	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE15659_NONSUPPRESSIVE_TCELL_VS_ACTIVATED_TREG_DN	Genes down-regulated in comparison of non-suppressive T cells versus activated regulatory T cell (Treg).	7	1.564080e-2	1.000000e+0	1.000000e+0	6.393536e+1	1.564080e-2	1	1.564080e-2	1.000000e+0	11	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TMEM220
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	8	1.584981e-2	1.000000e+0	1.000000e+0	6.309225e+1	1.584981e-2	1	1.584981e-2	1.000000e+0	28	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	9	1.597026e-2	1.000000e+0	1.000000e+0	6.261638e+1	1.597026e-2	1	1.597026e-2	1.000000e+0	9	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] resting regulatory T cell (Treg).	10	1.631081e-2	1.000000e+0	1.000000e+0	6.130903e+1	1.631081e-2	1	1.631081e-2	1.000000e+0	16	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMEM220
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	11	1.631268e-2	1.000000e+0	1.000000e+0	6.130202e+1	1.631268e-2	1	1.631268e-2	1.000000e+0	16	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_TRANSLATED_RNA_DN	Genes down-regulated in comparison of polysome bound (translated) mRNA before and 4 h after LPS (TLR4 agonist) stimulation.	12	1.672729e-2	1.000000e+0	1.000000e+0	5.978254e+1	1.672729e-2	1	1.672729e-2	1.000000e+0	20	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated NK cells.	13	1.710478e-2	1.000000e+0	1.000000e+0	5.846319e+1	1.710478e-2	1	1.710478e-2	1.000000e+0	25	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22045_TREG_VS_TCONV_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	14	1.721867e-2	1.000000e+0	1.000000e+0	5.807649e+1	1.721867e-2	1	1.721867e-2	1.000000e+0	4	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1LOW_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 low CD8 T cells.	15	1.726683e-2	1.000000e+0	1.000000e+0	5.791450e+1	1.726683e-2	1	1.726683e-2	1.000000e+0	1	8.517800e-5	1.626900e-1	1.626900e-1	1.080299e+2	1.851339e-2	2	167	1.000000e+0	1.197605e-2	unnamed	ADPRM,TMEM220
MSigDB Immunologic Signatures	GSE25087_TREG_VS_TCONV_FETUS_DN	Genes down-regulated in comparison of fetal regulatory T cell (Treg) versus fetal conventional T cells.	16	1.749937e-2	1.000000e+0	1.000000e+0	5.714492e+1	1.749937e-2	1	1.749937e-2	1.000000e+0	7	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH1_DN	Genes down-regulated in comparison of NK cells versus Th1 cells.	17	1.767959e-2	1.000000e+0	1.000000e+0	5.656238e+1	1.767959e-2	1	1.767959e-2	1.000000e+0	36	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_24H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 24 h.	18	1.798834e-2	1.000000e+0	1.000000e+0	5.559155e+1	1.798834e-2	1	1.798834e-2	1.000000e+0	30	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated neutrophils.	19	1.802537e-2	1.000000e+0	1.000000e+0	5.547737e+1	1.802537e-2	1	1.802537e-2	1.000000e+0	30	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_48H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with antigen-B7-1.	20	1.807026e-2	1.000000e+0	1.000000e+0	5.533955e+1	1.807026e-2	1	1.807026e-2	1.000000e+0	40	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of central memory CD4 [GeneID=920] T cells versus NK cells.	21	1.825390e-2	1.000000e+0	1.000000e+0	5.478280e+1	1.825390e-2	1	1.825390e-2	1.000000e+0	40	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_NKCELL_UP	Genes up-regulated in comparison of B cells versus NK cells.	22	1.844960e-2	1.000000e+0	1.000000e+0	5.420173e+1	1.844960e-2	1	1.844960e-2	1.000000e+0	40	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE12366_NAIVE_VS_MEMORY_BCELL_UP	Genes up-regulated in comparison of naive B cells versus memory B cells.	23	1.870236e-2	1.000000e+0	1.000000e+0	5.346919e+1	1.870236e-2	1	1.870236e-2	1.000000e+0	3	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE20715_0H_VS_24H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 24 h.	24	1.924096e-2	1.000000e+0	1.000000e+0	5.197245e+1	1.924096e-2	1	1.924096e-2	1.000000e+0	30	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	25	1.926846e-2	1.000000e+0	1.000000e+0	5.189828e+1	1.926846e-2	1	1.926846e-2	1.000000e+0	14	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated neutrophils.	26	1.930594e-2	1.000000e+0	1.000000e+0	5.179752e+1	1.930594e-2	1	1.930594e-2	1.000000e+0	30	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE26495_NAIVE_VS_PD1HIGH_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus PD-1 high CD8 T cells.	27	1.937325e-2	1.000000e+0	1.000000e+0	5.161757e+1	1.937325e-2	1	1.937325e-2	1.000000e+0	2	8.931983e-5	1.706009e-1	8.530044e-2	1.055029e+2	1.895682e-2	2	171	1.000000e+0	1.169591e-2	unnamed	ADPRM,TMEM220
MSigDB Immunologic Signatures	GSE12366_PLASMA_CELL_VS_NAIVE_BCELL_DN	Genes down-regulated in plasma cells versus naive B cells.	28	1.937587e-2	1.000000e+0	1.000000e+0	5.161058e+1	1.937587e-2	1	1.937587e-2	1.000000e+0	38	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE10463_CD40L_AND_VA347_VS_CD40L_IN_DC_UP	Genes up-regulated in comparison of dendritic cells activated in the absense of VAF347 [PubChem=10172275] versus those activated in the presence of VAF347 [PubChem=10172275].	29	1.951578e-2	1.000000e+0	1.000000e+0	5.124060e+1	1.951578e-2	1	1.951578e-2	1.000000e+0	9	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE10325_BCELL_VS_MYELOID_UP	Genes up-regulated in comparison of healthy B cells versus healthy myeloid cells.	30	1.975985e-2	1.000000e+0	1.000000e+0	5.060768e+1	1.975985e-2	1	1.975985e-2	1.000000e+0	14	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_DC_UP	Genes up-regulated in comparison of naive CD8 T cells versus unstimulated dendritic cells (DC).	31	2.000984e-2	1.000000e+0	1.000000e+0	4.997542e+1	2.000984e-2	1	2.000984e-2	1.000000e+0	19	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_DC_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulatd dendritic cells (DC).	32	2.007801e-2	1.000000e+0	1.000000e+0	4.980574e+1	2.007801e-2	1	2.007801e-2	1.000000e+0	18	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE16755_CTRL_VS_IFNA_TREATED_MAC_DN	Genes down-regulated in comparison of control macrophages versus macrophages treated with interferon alpha.	33	2.023911e-2	1.000000e+0	1.000000e+0	4.940928e+1	2.023911e-2	1	2.023911e-2	1.000000e+0	20	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE17974_0H_VS_2H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 2 h.	34	2.052460e-2	1.000000e+0	1.000000e+0	4.872203e+1	2.052460e-2	1	2.052460e-2	1.000000e+0	13	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	35	2.215767e-2	1.000000e+0	1.000000e+0	4.513109e+1	2.215767e-2	1	2.215767e-2	1.000000e+0	40	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of naive T cells versus memory T cells.	36	2.231709e-2	1.000000e+0	1.000000e+0	4.480870e+1	2.231709e-2	1	2.231709e-2	1.000000e+0	6	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	TMEM220
MSigDB Immunologic Signatures	GSE17974_0H_VS_24H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 24 h.	37	2.252539e-2	1.000000e+0	1.000000e+0	4.439435e+1	2.252539e-2	1	2.252539e-2	1.000000e+0	5	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553] and IL6 [GeneID=3569].	38	2.254917e-2	1.000000e+0	1.000000e+0	4.434753e+1	2.254917e-2	1	2.254917e-2	1.000000e+0	26	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_6H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 6 h.	39	2.318055e-2	1.000000e+0	1.000000e+0	4.313961e+1	2.318055e-2	1	2.318055e-2	1.000000e+0	8	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_12H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 12 h.	40	2.355099e-2	1.000000e+0	1.000000e+0	4.246106e+1	2.355099e-2	1	2.355099e-2	1.000000e+0	11	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of naive CD8 T cells versus day 0 monocytes.	41	2.394608e-2	1.000000e+0	1.000000e+0	4.176049e+1	2.394608e-2	1	2.394608e-2	1.000000e+0	29	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MONOCYTE_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus day 0 monocytes.	42	2.450366e-2	1.000000e+0	1.000000e+0	4.081024e+1	2.450366e-2	1	2.450366e-2	1.000000e+0	23	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ADPRM
MSigDB Immunologic Signatures	GSE10325_CD4_TCELL_VS_MYELOID_UP	Genes up-regulated in comparison of healthy CD4 [GeneID=920] T cells versus healthy myeloid cells.	43	2.519278e-2	1.000000e+0	1.000000e+0	3.969391e+1	2.519278e-2	1	2.519278e-2	1.000000e+0	24	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ADPRM
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
