 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	1	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	1	3.281888e-3	1.000000e+0	1.000000e+0	1.744778e+1	1.146278e-1	2	1034	1.000000e+0	1.934236e-3	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	2	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	2	3.288242e-3	1.000000e+0	1.000000e+0	1.743092e+1	1.147387e-1	2	1035	1.000000e+0	1.932367e-3	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0003677	DNA binding	3	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	3	1.741162e-2	1.000000e+0	1.000000e+0	7.577068e+0	2.639543e-1	2	2381	1.000000e+0	8.399832e-4	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0003676	nucleic acid binding	4	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	4	3.544591e-2	1.000000e+0	1.000000e+0	5.310863e+0	3.765867e-1	2	3397	1.000000e+0	5.887548e-4	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0046872	metal ion binding	5	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	5	4.826814e-2	1.000000e+0	1.000000e+0	4.551211e+0	4.394435e-1	2	3964	1.000000e+0	5.045409e-4	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0043169	cation binding	6	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	6	4.988904e-2	1.000000e+0	1.000000e+0	4.476675e+0	4.467602e-1	2	4030	1.000000e+0	4.962779e-4	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:1901363	heterocyclic compound binding	7	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	7	8.629242e-2	1.000000e+0	1.000000e+0	3.403962e+0	5.875506e-1	2	5300	1.000000e+0	3.773585e-4	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0097159	organic cyclic compound binding	8	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	8	8.868613e-2	1.000000e+0	1.000000e+0	3.357714e+0	5.956433e-1	2	5373	1.000000e+0	3.722315e-4	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0043167	ion binding	9	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	9	1.118514e-1	1.000000e+0	1.000000e+0	2.989891e+0	6.689208e-1	2	6034	1.000000e+0	3.314551e-4	unnamed	ZNF263,ZNF75A
GO Molecular Function	GO:0005488	binding	10	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	10	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	1	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	36	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	ZNF263
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	2	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	37	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	ZNF263
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	3	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	39	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	ZNF263
GO Biological Process	GO:0010629	negative regulation of gene expression	4	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	38	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	ZNF263
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	5	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	42	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	ZNF263
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	6	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	40	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	ZNF263
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	7	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	41	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	ZNF263
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	8	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	43	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	ZNF263
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	9	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	45	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	ZNF263
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	10	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	48	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	ZNF263
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	11	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	47	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	ZNF263
GO Biological Process	GO:0009892	negative regulation of metabolic process	12	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	49	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	ZNF263
GO Biological Process	GO:0006351	transcription, DNA-dependent	13	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	1	1.789771e-2	1.000000e+0	1.000000e+0	7.473488e+0	2.676127e-1	2	2414	1.000000e+0	8.285004e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0032774	RNA biosynthetic process	14	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	2	1.928820e-2	1.000000e+0	1.000000e+0	7.199122e+0	2.778117e-1	2	2506	1.000000e+0	7.980846e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	15	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	3	2.292478e-2	1.000000e+0	1.000000e+0	6.603587e+0	3.028657e-1	2	2732	1.000000e+0	7.320644e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0018130	heterocycle biosynthetic process	16	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	4	2.418374e-2	1.000000e+0	1.000000e+0	6.429437e+0	3.110692e-1	2	2806	1.000000e+0	7.127584e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	17	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	5	2.420098e-2	1.000000e+0	1.000000e+0	6.427146e+0	3.111801e-1	2	2807	1.000000e+0	7.125045e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	18	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	6	2.508854e-2	1.000000e+0	1.000000e+0	6.312456e+0	3.168339e-1	2	2858	1.000000e+0	6.997901e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	19	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	7	2.626087e-2	1.000000e+0	1.000000e+0	6.169973e+0	3.241505e-1	2	2924	1.000000e+0	6.839945e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0016070	RNA metabolic process	20	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	8	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0010467	gene expression	21	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	14	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	22	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	11	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0009059	macromolecule biosynthetic process	23	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	13	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	24	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	9	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	25	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	10	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0090304	nucleic acid metabolic process	26	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	20	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0051252	regulation of RNA metabolic process	27	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	12	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0048523	negative regulation of cellular process	28	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	57	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	ZNF263
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	29	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	15	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	30	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	16	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0048519	negative regulation of biological process	31	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	58	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	ZNF263
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	32	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	17	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0010468	regulation of gene expression	33	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	18	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0009889	regulation of biosynthetic process	34	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	19	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0044249	cellular biosynthetic process	35	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	23	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	36	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	26	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:1901576	organic substance biosynthetic process	37	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	24	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0009058	biosynthetic process	38	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	25	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	39	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	21	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0046483	heterocycle metabolic process	40	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	28	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	41	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	29	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	42	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	22	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	43	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	30	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	44	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	31	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	45	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	27	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0006807	nitrogen compound metabolic process	46	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	34	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0080090	regulation of primary metabolic process	47	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	32	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0031323	regulation of cellular metabolic process	48	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	33	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0019222	regulation of metabolic process	49	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	35	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	50	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	44	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0043170	macromolecule metabolic process	51	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	46	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0044237	cellular metabolic process	52	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	50	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0044238	primary metabolic process	53	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	51	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0071704	organic substance metabolic process	54	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	52	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0008152	metabolic process	55	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	54	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0050794	regulation of cellular process	56	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	53	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0050789	regulation of biological process	57	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	55	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0065007	biological regulation	58	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	56	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	ZNF263,ZNF75A
GO Biological Process	GO:0009987	cellular process	59	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	59	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0015630	microtubule cytoskeleton	1	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	1	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	ZNF263
GO Cellular Component	GO:0005856	cytoskeleton	2	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	3	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	ZNF263
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	3	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	6	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	ZNF263
GO Cellular Component	GO:0005634	nucleus	4	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	2	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0005737	cytoplasm	5	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	13	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	ZNF263
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	6	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	4	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0043227	membrane-bounded organelle	7	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	5	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0043229	intracellular organelle	8	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	7	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0043226	organelle	9	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	8	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0044424	intracellular part	10	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	9	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0005622	intracellular	11	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	10	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0044464	cell part	12	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	11	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ZNF263,ZNF75A
GO Cellular Component	GO:0005623	cell	13	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	12	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ZNF263,ZNF75A
MSigDB Pathway	REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	Genes involved in Generic Transcription Pathway	1	2.661209e-2	1.000000e+0	1.000000e+0	3.757691e+1	2.661209e-2	1	2.661209e-2	1.000000e+0	1	3.766407e-2	1.000000e+0	1.000000e+0	2.629883e+1	3.802450e-2	1	343	5.000000e-1	2.915452e-3	unnamed	ZNF263
MGI Expression: Detected	16133	TS23_ureteric tip	1	8.171085e-2	1.000000e+0	1.000000e+0	1.223828e+1	8.171085e-2	1	8.171085e-2	1.000000e+0	2	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	ZNF263
MGI Expression: Detected	16285	TS23_ureteric trunk	2	8.207453e-2	1.000000e+0	1.000000e+0	1.218405e+1	8.207453e-2	1	8.207453e-2	1.000000e+0	1	9.275180e-2	1.000000e+0	1.000000e+0	1.052567e+1	9.500582e-2	1	857	5.000000e-1	1.166861e-3	unnamed	ZNF263
MGI Expression: Detected	16777	TS23_late tubule	3	8.864057e-2	1.000000e+0	1.000000e+0	1.128152e+1	8.864057e-2	1	8.864057e-2	1.000000e+0	5	1.020204e-1	1.000000e+0	1.000000e+0	9.545503e+0	1.047614e-1	1	945	5.000000e-1	1.058201e-3	unnamed	ZNF263
MGI Expression: Detected	16773	TS23_cap mesenchyme	4	8.911767e-2	1.000000e+0	1.000000e+0	1.122112e+1	8.911767e-2	1	8.911767e-2	1.000000e+0	4	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	ZNF263
MGI Expression: Detected	18	TS4_inner cell mass	5	9.095483e-2	1.000000e+0	1.000000e+0	1.099447e+1	9.095483e-2	1	9.095483e-2	1.000000e+0	3	9.728672e-2	1.000000e+0	1.000000e+0	1.002278e+1	9.977274e-2	1	900	5.000000e-1	1.111111e-3	unnamed	ZNF263
MGI Expression: Detected	16776	TS23_early tubule	6	9.390834e-2	1.000000e+0	1.000000e+0	1.064868e+1	9.390834e-2	1	9.390834e-2	1.000000e+0	8	1.068464e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	991	5.000000e-1	1.009082e-3	unnamed	ZNF263
MGI Expression: Detected	16132	TS23_collecting duct	7	9.428660e-2	1.000000e+0	1.000000e+0	1.060596e+1	9.428660e-2	1	9.428660e-2	1.000000e+0	6	1.023355e-1	1.000000e+0	1.000000e+0	9.515295e+0	1.050940e-1	1	948	5.000000e-1	1.054852e-3	unnamed	ZNF263
MGI Expression: Detected	16772	TS23_renal blood vessel	8	9.875875e-2	1.000000e+0	1.000000e+0	1.012569e+1	9.875875e-2	1	9.875875e-2	1.000000e+0	11	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	ZNF263
MGI Expression: Detected	15997	TS23_nephrogenic zone	9	9.983179e-2	1.000000e+0	1.000000e+0	1.001685e+1	9.983179e-2	1	9.983179e-2	1.000000e+0	7	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	ZNF263
MGI Expression: Detected	19	TS4_extraembryonic component	10	1.024412e-1	1.000000e+0	1.000000e+0	9.761698e+0	1.024412e-1	1	1.024412e-1	1.000000e+0	10	1.112414e-1	1.000000e+0	1.000000e+0	8.732333e+0	1.145169e-1	1	1033	5.000000e-1	9.680542e-4	unnamed	ZNF263
MGI Expression: Detected	16	TS4_embryo	11	1.080081e-1	1.000000e+0	1.000000e+0	9.258561e+0	1.080081e-1	1	1.080081e-1	1.000000e+0	16	1.193748e-1	1.000000e+0	1.000000e+0	8.119262e+0	1.231639e-1	1	1111	5.000000e-1	9.000900e-4	unnamed	ZNF263
MGI Expression: Detected	15	Theiler_stage_4	12	1.090225e-1	1.000000e+0	1.000000e+0	9.172416e+0	1.090225e-1	1	1.090225e-1	1.000000e+0	17	1.205188e-1	1.000000e+0	1.000000e+0	8.039661e+0	1.243833e-1	1	1122	5.000000e-1	8.912656e-4	unnamed	ZNF263
MGI Expression: Detected	16778	TS23_renal interstitium	13	1.097768e-1	1.000000e+0	1.000000e+0	9.109396e+0	1.097768e-1	1	1.097768e-1	1.000000e+0	12	1.132260e-1	1.000000e+0	1.000000e+0	8.574620e+0	1.166232e-1	1	1052	5.000000e-1	9.505703e-4	unnamed	ZNF263
MGI Expression: Detected	9185	TS23_ovary	14	1.112863e-1	1.000000e+0	1.000000e+0	8.985836e+0	1.112863e-1	1	1.112863e-1	1.000000e+0	14	1.184382e-1	1.000000e+0	1.000000e+0	8.185572e+0	1.221662e-1	1	1102	5.000000e-1	9.074410e-4	unnamed	ZNF263
MGI Expression: Detected	10313	TS23_ureter	15	1.164252e-1	1.000000e+0	1.000000e+0	8.589207e+0	1.164252e-1	1	1.164252e-1	1.000000e+0	9	1.106142e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	1027	5.000000e-1	9.737098e-4	unnamed	ZNF263
MGI Expression: Detected	17326	TS23_female reproductive structure	16	1.201198e-1	1.000000e+0	1.000000e+0	8.325019e+0	1.201198e-1	1	1.201198e-1	1.000000e+0	13	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	ZNF263
MGI Expression: Detected	15433	TS23_renal cortex	17	1.301941e-1	1.000000e+0	1.000000e+0	7.680839e+0	1.301941e-1	1	1.301941e-1	1.000000e+0	18	1.364568e-1	1.000000e+0	1.000000e+0	7.069357e+0	1.414556e-1	1	1276	5.000000e-1	7.836991e-4	unnamed	ZNF263
MGI Expression: Detected	17232	TS23_urethra of female	18	1.302071e-1	1.000000e+0	1.000000e+0	7.680074e+0	1.302071e-1	1	1.302071e-1	1.000000e+0	15	1.190626e-1	1.000000e+0	1.000000e+0	8.141245e+0	1.228313e-1	1	1108	5.000000e-1	9.025271e-4	unnamed	ZNF263
MGI Expression: Detected	8255	TS23_female reproductive system	19	1.442732e-1	1.000000e+0	1.000000e+0	6.931293e+0	1.442732e-1	1	1.442732e-1	1.000000e+0	20	1.412920e-1	1.000000e+0	1.000000e+0	6.818216e+0	1.466659e-1	1	1323	5.000000e-1	7.558579e-4	unnamed	ZNF263
MGI Expression: Detected	9169	TS23_drainage component	20	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	19	1.384131e-1	1.000000e+0	1.000000e+0	6.965637e+0	1.435619e-1	1	1295	5.000000e-1	7.722008e-4	unnamed	ZNF263
MGI Expression: Detected	17231	TS23_urethra	21	1.733427e-1	1.000000e+0	1.000000e+0	5.768919e+0	1.733427e-1	1	1.733427e-1	1.000000e+0	21	1.661756e-1	1.000000e+0	1.000000e+0	5.756541e+0	1.737154e-1	1	1567	5.000000e-1	6.381621e-4	unnamed	ZNF263
MGI Expression: Detected	8416	TS23_urinary bladder	22	1.763697e-1	1.000000e+0	1.000000e+0	5.669908e+0	1.763697e-1	1	1.763697e-1	1.000000e+0	22	1.676934e-1	1.000000e+0	1.000000e+0	5.701960e+0	1.753783e-1	1	1582	5.000000e-1	6.321113e-4	unnamed	ZNF263
MGI Expression: Detected	2413	TS17_central nervous system	23	2.230048e-1	1.000000e+0	1.000000e+0	4.484208e+0	2.230048e-1	1	2.230048e-1	1.000000e+0	23	1.997435e-1	1.000000e+0	1.000000e+0	4.742639e+0	2.108531e-1	1	1902	5.000000e-1	5.257624e-4	unnamed	ZNF263
MGI Expression: Detected	2412	TS17_nervous system	24	2.273547e-1	1.000000e+0	1.000000e+0	4.398414e+0	2.273547e-1	1	2.273547e-1	1.000000e+0	24	2.029139e-1	1.000000e+0	1.000000e+0	4.664168e+0	2.144005e-1	1	1934	5.000000e-1	5.170631e-4	unnamed	ZNF263
MGI Expression: Detected	7648	TS23_reproductive system	25	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	25	2.658558e-1	1.000000e+0	1.000000e+0	3.492257e+0	2.863478e-1	1	2583	5.000000e-1	3.871467e-4	unnamed	ZNF263
MGI Expression: Detected	8013	TS23_metanephros	26	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	27	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	ZNF263
MGI Expression: Detected	2165	TS17_organ system	27	3.004442e-1	1.000000e+0	1.000000e+0	3.328405e+0	3.004442e-1	1	3.004442e-1	1.000000e+0	26	2.687975e-1	1.000000e+0	1.000000e+0	3.450842e+0	2.897844e-1	1	2614	5.000000e-1	3.825555e-4	unnamed	ZNF263
MGI Expression: Detected	7644	TS23_renal-urinary system	28	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	30	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	ZNF263
MGI Expression: Detected	2023	TS17_embryo	29	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	28	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	ZNF263
MGI Expression: Detected	2022	Theiler_stage_17	30	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	29	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	ZNF263
MGI Expression: Detected	7489	TS23_visceral organ	31	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	31	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	ZNF263
MGI Expression: Detected	7445	TS23_organ system	32	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	32	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	ZNF263
MGI Expression: Detected	6925	TS23_embryo	33	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	33	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	ZNF263
MGI Expression: Detected	6924	Theiler_stage_23	34	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	34	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	ZNF263
MSigDB Perturbation	GENTILE_UV_LOW_DOSE_UP	Selected genes up-regulated in WS1 (fibroblast) in response to irradiation with low dose UV-C.	1	2.183245e-3	1.000000e+0	1.000000e+0	4.580339e+2	2.183245e-3	1	2.183245e-3	1.000000e+0	2	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	ZNF263
MSigDB Perturbation	SCHLOSSER_MYC_TARGETS_AND_SERUM_RESPONSE_UP	Cluster 5: genes up-regulated in B493-6 cells (B lymphocytes) by MYC [GeneID=4609] alone or in combination with serum but not by serum alone.	2	3.100976e-3	1.000000e+0	1.000000e+0	3.224791e+2	3.100976e-3	1	3.100976e-3	1.000000e+0	4	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	ZNF263
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_UP	Common up-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation.	3	4.194696e-3	1.000000e+0	1.000000e+0	2.383963e+2	4.194696e-3	1	4.194696e-3	1.000000e+0	6	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	ZNF263
MSigDB Perturbation	HOLLEMAN_VINCRISTINE_RESISTANCE_B_ALL_UP	Genes distinguishing vincristine [PubChem=5978] resistant and sensitive B-lineage ALL; here - genes up-regulated in the drug resistant samples.	4	4.404867e-3	1.000000e+0	1.000000e+0	2.270216e+2	4.404867e-3	1	4.404867e-3	1.000000e+0	3	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	ZNF263
MSigDB Perturbation	LAIHO_COLORECTAL_CANCER_SERRATED_DN	Genes down-regulated in serrated vs conventional colorectal carcinoma (CRC) samples.	5	5.791006e-3	1.000000e+0	1.000000e+0	1.726816e+2	5.791006e-3	1	5.791006e-3	1.000000e+0	5	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	ZNF263
MSigDB Perturbation	BRUINS_UVC_RESPONSE_MIDDLE	Middle response genes: differentially expressed in the period between 3 h and 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	6	9.134257e-3	1.000000e+0	1.000000e+0	1.094780e+2	9.134257e-3	1	9.134257e-3	1.000000e+0	7	1.028356e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	ZNF263
MSigDB Perturbation	BROWNE_HCMV_INFECTION_12HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 12 h time point that were not up-regulated at the previous time point, 10 h.	7	1.265369e-2	1.000000e+0	1.000000e+0	7.902833e+1	1.265369e-2	1	1.265369e-2	1.000000e+0	8	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	ZNF263
MSigDB Perturbation	BROWNE_HCMV_INFECTION_14HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 14 h time point that were not up-regulated at the previous time point, 12 h.	8	1.290311e-2	1.000000e+0	1.000000e+0	7.750069e+1	1.290311e-2	1	1.290311e-2	1.000000e+0	9	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	ZNF263
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_UP	Genes up-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	9	1.435576e-2	1.000000e+0	1.000000e+0	6.965846e+1	1.435576e-2	1	1.435576e-2	1.000000e+0	12	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	ZNF263
MSigDB Perturbation	RIZKI_TUMOR_INVASIVENESS_3D_UP	Genes up-regulated in three-dimentional (3D) cultures of preinvasive (S3-C) vs invasive (T4-2) breast cancer cells.	10	2.209742e-2	1.000000e+0	1.000000e+0	4.525416e+1	2.209742e-2	1	2.209742e-2	1.000000e+0	10	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	ZNF263
MSigDB Perturbation	BROWNE_HCMV_INFECTION_20HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 20 h time point that were not up-regulated at the previous time point, 18 h.	11	2.499741e-2	1.000000e+0	1.000000e+0	4.000415e+1	2.499741e-2	1	2.499741e-2	1.000000e+0	11	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	ZNF263
MSigDB Perturbation	RICKMAN_METASTASIS_UP	Genes up-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	12	2.892237e-2	1.000000e+0	1.000000e+0	3.457531e+1	2.892237e-2	1	2.892237e-2	1.000000e+0	1	3.235424e-4	1.000000e+0	1.000000e+0	5.551077e+1	3.602904e-2	2	325	1.000000e+0	6.153846e-3	unnamed	ZNF263,ZNF75A
MSigDB Perturbation	ENK_UV_RESPONSE_KERATINOCYTE_UP	Genes up-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation.	13	3.205700e-2	1.000000e+0	1.000000e+0	3.119443e+1	3.205700e-2	1	3.205700e-2	1.000000e+0	13	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	ZNF263
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	Transcripts depleted from pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	14	5.127776e-2	1.000000e+0	1.000000e+0	1.950163e+1	5.127776e-2	1	5.127776e-2	1.000000e+0	14	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	ZNF263
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN	Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue.	15	8.630244e-2	1.000000e+0	1.000000e+0	1.158716e+1	8.630244e-2	1	8.630244e-2	1.000000e+0	15	7.854686e-2	1.000000e+0	1.000000e+0	1.247649e+1	8.015077e-2	1	723	5.000000e-1	1.383126e-3	unnamed	ZNF75A
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	16	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	16	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	ZNF263
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	17	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	17	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	V$PAX2_01	Motif NNNNGTCANGNRTKANNNN matches PAX2: paired box gene 2	1	8.097422e-3	1.000000e+0	1.000000e+0	1.234961e+2	8.097422e-3	1	8.097422e-3	1.000000e+0	1	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	TNCATNTCCYR_UNKNOWN	Motif TNCATNTCCYR (no known TF)	2	1.438275e-2	1.000000e+0	1.000000e+0	6.952775e+1	1.438275e-2	1	1.438275e-2	1.000000e+0	2	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	V$TFIII_Q6	Motif RGAGGKAGG matches GTF2A1: general transcription factor IIA, 1, 19/37kDa&lt;br&gt; GTF2A2: general transcription factor IIA, 2, 12kDa	3	2.259660e-2	1.000000e+0	1.000000e+0	4.425445e+1	2.259660e-2	1	2.259660e-2	1.000000e+0	3	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	V$HMGIY_Q6	Motif GGAAAWT matches HMGA1: high mobility group AT-hook 1	4	3.473630e-2	1.000000e+0	1.000000e+0	2.878833e+1	3.473630e-2	1	3.473630e-2	1.000000e+0	5	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	V$MYB_Q5_01	Motif NAACNGNCN matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	5	3.672066e-2	1.000000e+0	1.000000e+0	2.723263e+1	3.672066e-2	1	3.672066e-2	1.000000e+0	6	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	V$GATA1_03	Motif ANGNDGATAANNGN matches GATA1: GATA binding protein 1 (globin transcription factor 1)	6	3.736879e-2	1.000000e+0	1.000000e+0	2.676030e+1	3.736879e-2	1	3.736879e-2	1.000000e+0	4	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	V$GATA1_05	Motif NCWGATAACA matches GATA1: GATA binding protein 1 (globin transcription factor 1)	7	4.523793e-2	1.000000e+0	1.000000e+0	2.210534e+1	4.523793e-2	1	4.523793e-2	1.000000e+0	7	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	ZNF263
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	8	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	8	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	ZNF263
MSigDB miRNA Motifs	ACCAAAG,MIR-9	Targets of MicroRNA ACCAAAG,MIR-9	1	7.022342e-2	1.000000e+0	1.000000e+0	1.424026e+1	7.022342e-2	1	7.022342e-2	1.000000e+0	1	5.444710e-2	1.000000e+0	1.000000e+0	1.811345e+1	5.520758e-2	1	498	5.000000e-1	2.008032e-3	unnamed	ZNF263
InterPro	IPR003309	Transcription regulator SCAN	1	2.594295e-3	1.000000e+0	1.000000e+0	3.854612e+2	2.594295e-3	1	2.594295e-3	1.000000e+0	5	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	ZNF263
InterPro	IPR008916	Retrovirus capsid, C-terminal	1	2.594295e-3	1.000000e+0	1.000000e+0	3.854612e+2	2.594295e-3	1	2.594295e-3	1.000000e+0	5	6.309133e-3	1.000000e+0	1.000000e+0	1.582544e+2	6.318940e-3	1	57	5.000000e-1	1.754386e-2	unnamed	ZNF263
InterPro	IPR001909	Krueppel-associated box	3	1.579796e-2	1.000000e+0	1.000000e+0	6.329931e+1	1.579796e-2	1	1.579796e-2	1.000000e+0	1	5.077189e-4	1.000000e+0	1.000000e+0	4.432678e+1	4.511945e-2	2	407	1.000000e+0	4.914005e-3	unnamed	ZNF263,ZNF75A
InterPro	IPR013087	Zinc finger C2H2-type/integrase DNA-binding domain	4	4.898426e-2	1.000000e+0	1.000000e+0	2.041472e+1	4.898426e-2	1	4.898426e-2	1.000000e+0	2	1.473473e-3	1.000000e+0	1.000000e+0	2.603319e+1	7.682501e-2	2	693	1.000000e+0	2.886003e-3	unnamed	ZNF263,ZNF75A
InterPro	IPR007087	Zinc finger, C2H2	5	6.057290e-2	1.000000e+0	1.000000e+0	1.650903e+1	6.057290e-2	1	6.057290e-2	1.000000e+0	3	1.862173e-3	1.000000e+0	1.000000e+0	2.315918e+1	8.635885e-2	2	779	1.000000e+0	2.567394e-3	unnamed	ZNF263,ZNF75A
InterPro	IPR015880	Zinc finger, C2H2-like	6	6.445125e-2	1.000000e+0	1.000000e+0	1.551560e+1	6.445125e-2	1	6.445125e-2	1.000000e+0	4	2.063482e-3	1.000000e+0	1.000000e+0	2.200122e+1	9.090405e-2	2	820	1.000000e+0	2.439024e-3	unnamed	ZNF263,ZNF75A
TreeFam	TF340832	ZNF75A	1	7.878451e-6	6.402029e-2	6.402029e-2	1.269285e+5	7.878451e-6	1	7.878451e-6	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF75A
TreeFam	TF350829	ZNF202, ZNF263, ZNF496, ZNF641	2	1.955312e-4	1.000000e+0	7.944433e-1	5.114274e+3	1.955312e-4	1	1.955312e-4	1.000000e+0	2	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	ZNF263
Ensembl Genes	6970	ZNF75A	1	7.878451e-6	1.421351e-1	1.421351e-1	1.269285e+5	7.878451e-6	1	7.878451e-6	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF75A
Ensembl Genes	6968	ZNF263	2	1.358031e-5	2.450024e-1	1.225012e-1	7.363604e+4	1.358031e-5	1	1.358031e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_4H_LPS_DC_TRANSLATED_RNA_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA before and 4 h after LPS (TLR4 agonist) stimulation.	1	1.361816e-2	1.000000e+0	1.000000e+0	7.343134e+1	1.361816e-2	1	1.361816e-2	1.000000e+0	15	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE360_HIGH_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_MAC_UP	Genes up-regulated in comparison of macrophages exposed to 50 worms/well B. malayi versus macrophages exposed to M. tuberculosis.	2	1.396947e-2	1.000000e+0	1.000000e+0	7.158470e+1	1.396947e-2	1	1.396947e-2	1.000000e+0	20	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IN_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435].	3	1.438590e-2	1.000000e+0	1.000000e+0	6.951249e+1	1.438590e-2	1	1.438590e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_RSV_INF_INFANT_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute RSV infection.	4	1.523596e-2	1.000000e+0	1.000000e+0	6.563419e+1	1.523596e-2	1	1.523596e-2	1.000000e+0	4	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE6566_STRONG_VS_WEAK_DC_STIMULATED_CD4_TCELL_DN	Genes down-regulated in CD4 [GeneID=920] cells stimulated with strong dendritic cells (DC) versus CD4 [GeneID=920] T cells stimulated with weak DCs.	5	1.624043e-2	1.000000e+0	1.000000e+0	6.157474e+1	1.624043e-2	1	1.624043e-2	1.000000e+0	1	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_FLU_INF_INFANT_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute influenza infection.	6	1.634492e-2	1.000000e+0	1.000000e+0	6.118108e+1	1.634492e-2	1	1.634492e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE15750_DAY6_VS_DAY10_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of wild type CD8 effector T cells at day 6 versus those at day 10.	7	1.643549e-2	1.000000e+0	1.000000e+0	6.084394e+1	1.643549e-2	1	1.643549e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE11864_CSF1_VS_CSF1_IFNG_IN_MAC_UP	Genes up-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] versus macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458].	8	1.661274e-2	1.000000e+0	1.000000e+0	6.019476e+1	1.661274e-2	1	1.661274e-2	1.000000e+0	5	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE360_HIGH_VS_LOW_DOSE_B_MALAYI_MAC_UP	Genes up-regulated in comparison of macrophages exposed to 50 worms/well B. malayi versus those exposed to 5 worms/well B. malayi.	9	1.666140e-2	1.000000e+0	1.000000e+0	6.001898e+1	1.666140e-2	1	1.666140e-2	1.000000e+0	23	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE1460_CORD_VS_ADULT_BLOOD_NAIVE_CD4_TCELL_DN	Genes down-regulated in CD4 [GeneID=920] T cells from cord blood versus those from adult blood.	10	1.691530e-2	1.000000e+0	1.000000e+0	5.911809e+1	1.691530e-2	1	1.691530e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TCONV_DN	Genes down-regulated in comparison of fetal conventional T cells versus adult conventional T cells.	11	1.738941e-2	1.000000e+0	1.000000e+0	5.750627e+1	1.738941e-2	1	1.738941e-2	1.000000e+0	3	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE8868_SPLEEN_VS_INTESTINE_CD11B_POS_CD11C_NEG_DC_DN	Genes down-regulated in dendritic cells (DC) from spleen versus those from intestine.	12	1.797406e-2	1.000000e+0	1.000000e+0	5.563574e+1	1.797406e-2	1	1.797406e-2	1.000000e+0	17	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	13	1.842864e-2	1.000000e+0	1.000000e+0	5.426335e+1	1.842864e-2	1	1.842864e-2	1.000000e+0	13	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ZNF75A
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY7_IL4_CONV_TREG_UP	Genes up-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 7.	14	1.844225e-2	1.000000e+0	1.000000e+0	5.422331e+1	1.844225e-2	1	1.844225e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_1H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1 h versus the untreated cells at 1 h.	15	1.918167e-2	1.000000e+0	1.000000e+0	5.213311e+1	1.918167e-2	1	1.918167e-2	1.000000e+0	2	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_UP	Genes up-regulated in comparison of macrophages versus Th1 cells.	16	1.950335e-2	1.000000e+0	1.000000e+0	5.127325e+1	1.950335e-2	1	1.950335e-2	1.000000e+0	16	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE8515_IL1_VS_IL6_4H_STIM_)MAC_DN	Genes down-regulated in comparison of untreated macrophages versus those treated with IL1 and IL6 [GeneID=3569].	17	1.975461e-2	1.000000e+0	1.000000e+0	5.062110e+1	1.975461e-2	1	1.975461e-2	1.000000e+0	6	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE17974_2.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h versus those at 72 h.	18	1.983622e-2	1.000000e+0	1.000000e+0	5.041282e+1	1.983622e-2	1	1.983622e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_M_TUBERCULOSIS_MAC_UP	Genes up-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to M. tuberculosis.	19	2.070163e-2	1.000000e+0	1.000000e+0	4.830539e+1	2.070163e-2	1	2.070163e-2	1.000000e+0	21	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_120MIN_LPS_BMDM_DN	Genes down-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 120 min.	20	2.102537e-2	1.000000e+0	1.000000e+0	4.756158e+1	2.102537e-2	1	2.102537e-2	1.000000e+0	17	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus those at 72 h.	21	2.172040e-2	1.000000e+0	1.000000e+0	4.603967e+1	2.172040e-2	1	2.172040e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE1460_CD4_THYMOCYTE_VS_NAIVE_CD4_TCELL_CORD_BLOOD_UP	Genes up-regulated in comparison of CD4 [GeneID=920] thymocytes versus naive CD4 [GeneID=920] T cells from cord blood.	22	2.191022e-2	1.000000e+0	1.000000e+0	4.564081e+1	2.191022e-2	1	2.191022e-2	1.000000e+0	24	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	23	2.265576e-2	1.000000e+0	1.000000e+0	4.413889e+1	2.265576e-2	1	2.265576e-2	1.000000e+0	13	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	ZNF263
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_1H_STIM_IRAK4_KO_BMDM_DN	Genes down-regulated in comparison of untreated macrophages from IRAK4 [GeneID=51135] deficient mice  at 4 h versus those treated with LPS (TLR4 agonist) at 1 h.	24	2.359371e-2	1.000000e+0	1.000000e+0	4.238419e+1	2.359371e-2	1	2.359371e-2	1.000000e+0	19	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ZNF263
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
