 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0005464	UDP-xylose transmembrane transporter activity	1	1.152753e-4	4.251353e-1	4.251353e-1	8.674882e+3	1.152753e-4	1	1.152753e-4	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC35B4
GO Molecular Function	GO:0005462	UDP-N-acetylglucosamine transmembrane transporter activity	2	1.787447e-4	6.592105e-1	3.296052e-1	5.594571e+3	1.787447e-4	1	1.787447e-4	1.000000e+0	2	2.217111e-4	8.176705e-1	4.088353e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SLC35B4
GO Molecular Function	GO:0015165	pyrimidine nucleotide-sugar transmembrane transporter activity	3	3.849373e-4	1.000000e+0	4.732163e-1	2.597826e+3	3.849373e-4	1	3.849373e-4	1.000000e+0	3	6.650594e-4	1.000000e+0	8.175797e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC35B4
GO Molecular Function	GO:0005338	nucleotide-sugar transmembrane transporter activity	4	4.525407e-4	1.000000e+0	4.172425e-1	2.209746e+3	4.525407e-4	1	4.525407e-4	1.000000e+0	4	8.866967e-4	1.000000e+0	8.175344e-1	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	SLC35B4
GO Molecular Function	GO:0015215	nucleotide transmembrane transporter activity	5	6.375251e-4	1.000000e+0	4.702385e-1	1.568566e+3	6.375251e-4	1	6.375251e-4	1.000000e+0	5	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	SLC35B4
GO Molecular Function	GO:0015605	organophosphate ester transmembrane transporter activity	6	9.721662e-4	1.000000e+0	5.975582e-1	1.028631e+3	9.721662e-4	1	9.721662e-4	1.000000e+0	6	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLC35B4
GO Molecular Function	GO:1901677	phosphate transmembrane transporter activity	7	1.367683e-3	1.000000e+0	7.205736e-1	7.311635e+2	1.367683e-3	1	1.367683e-3	1.000000e+0	7	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	SLC35B4
GO Molecular Function	GO:0015932	nucleobase-containing compound transmembrane transporter activity	8	1.878533e-3	1.000000e+0	8.660037e-1	5.323303e+2	1.878533e-3	1	1.878533e-3	1.000000e+0	9	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	SLC35B4
GO Molecular Function	GO:1901505	carbohydrate derivative transporter activity	9	1.904727e-3	1.000000e+0	7.805148e-1	5.250095e+2	1.904727e-3	1	1.904727e-3	1.000000e+0	8	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SLC35B4
GO Molecular Function	GO:0008514	organic anion transmembrane transporter activity	10	1.165527e-2	1.000000e+0	1.000000e+0	8.579812e+1	1.165527e-2	1	1.165527e-2	1.000000e+0	10	1.447015e-2	1.000000e+0	1.000000e+0	6.885878e+1	1.452248e-2	1	131	5.000000e-1	7.633588e-3	unnamed	SLC35B4
GO Molecular Function	GO:0008509	anion transmembrane transporter activity	11	2.081351e-2	1.000000e+0	1.000000e+0	4.804572e+1	2.081351e-2	1	2.081351e-2	1.000000e+0	11	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	SLC35B4
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	12	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	12	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	SLC35B4
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	13	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	13	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	SLC35B4
GO Molecular Function	GO:0016301	kinase activity	14	8.718065e-2	1.000000e+0	1.000000e+0	1.147044e+1	8.718065e-2	1	8.718065e-2	1.000000e+0	14	8.979273e-2	1.000000e+0	1.000000e+0	1.088118e+1	9.190178e-2	1	829	5.000000e-1	1.206273e-3	unnamed	LRGUK
GO Molecular Function	GO:0022857	transmembrane transporter activity	15	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	15	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	SLC35B4
GO Molecular Function	GO:0022892	substrate-specific transporter activity	16	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	16	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	SLC35B4
GO Molecular Function	GO:0016772	transferase activity, transferring phosphorus-containing groups	17	9.593868e-2	1.000000e+0	1.000000e+0	1.042332e+1	9.593868e-2	1	9.593868e-2	1.000000e+0	17	1.047497e-1	1.000000e+0	1.000000e+0	9.289907e+0	1.076437e-1	1	971	5.000000e-1	1.029866e-3	unnamed	LRGUK
GO Molecular Function	GO:0005215	transporter activity	18	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	18	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	SLC35B4
GO Molecular Function	GO:0005524	ATP binding	19	1.376192e-1	1.000000e+0	1.000000e+0	7.266427e+0	1.376192e-1	1	1.376192e-1	1.000000e+0	19	1.563271e-1	1.000000e+0	1.000000e+0	6.136395e+0	1.629621e-1	1	1470	5.000000e-1	6.802721e-4	unnamed	LRGUK
GO Molecular Function	GO:0032559	adenyl ribonucleotide binding	20	1.426806e-1	1.000000e+0	1.000000e+0	7.008664e+0	1.426806e-1	1	1.426806e-1	1.000000e+0	20	1.595825e-1	1.000000e+0	1.000000e+0	6.005659e+0	1.665096e-1	1	1502	5.000000e-1	6.657790e-4	unnamed	LRGUK
GO Molecular Function	GO:0030554	adenyl nucleotide binding	21	1.431520e-1	1.000000e+0	1.000000e+0	6.985581e+0	1.431520e-1	1	1.431520e-1	1.000000e+0	21	1.611063e-1	1.000000e+0	1.000000e+0	5.946276e+0	1.681725e-1	1	1517	5.000000e-1	6.591958e-4	unnamed	LRGUK
GO Molecular Function	GO:0035639	purine ribonucleoside triphosphate binding	22	1.642264e-1	1.000000e+0	1.000000e+0	6.089156e+0	1.642264e-1	1	1.642264e-1	1.000000e+0	22	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	LRGUK
GO Molecular Function	GO:0032550	purine ribonucleoside binding	23	1.650919e-1	1.000000e+0	1.000000e+0	6.057234e+0	1.650919e-1	1	1.650919e-1	1.000000e+0	23	1.911919e-1	1.000000e+0	1.000000e+0	4.967236e+0	2.013192e-1	1	1816	5.000000e-1	5.506608e-4	unnamed	LRGUK
GO Molecular Function	GO:0001883	purine nucleoside binding	24	1.651911e-1	1.000000e+0	1.000000e+0	6.053594e+0	1.651911e-1	1	1.651911e-1	1.000000e+0	24	1.914910e-1	1.000000e+0	1.000000e+0	4.959043e+0	2.016518e-1	1	1819	5.000000e-1	5.497526e-4	unnamed	LRGUK
GO Molecular Function	GO:0032549	ribonucleoside binding	25	1.652867e-1	1.000000e+0	1.000000e+0	6.050092e+0	1.652867e-1	1	1.652867e-1	1.000000e+0	25	1.915906e-1	1.000000e+0	1.000000e+0	4.956319e+0	2.017627e-1	1	1820	5.000000e-1	5.494505e-4	unnamed	LRGUK
GO Molecular Function	GO:0001882	nucleoside binding	26	1.658155e-1	1.000000e+0	1.000000e+0	6.030800e+0	1.658155e-1	1	1.658155e-1	1.000000e+0	26	1.925871e-1	1.000000e+0	1.000000e+0	4.929235e+0	2.028712e-1	1	1830	5.000000e-1	5.464481e-4	unnamed	LRGUK
GO Molecular Function	GO:0032555	purine ribonucleotide binding	27	1.693981e-1	1.000000e+0	1.000000e+0	5.903255e+0	1.693981e-1	1	1.693981e-1	1.000000e+0	27	1.940807e-1	1.000000e+0	1.000000e+0	4.889160e+0	2.045341e-1	1	1845	5.000000e-1	5.420054e-4	unnamed	LRGUK
GO Molecular Function	GO:0017076	purine nucleotide binding	28	1.701196e-1	1.000000e+0	1.000000e+0	5.878217e+0	1.701196e-1	1	1.701196e-1	1.000000e+0	30	1.957717e-1	1.000000e+0	1.000000e+0	4.844522e+0	2.064187e-1	1	1862	5.000000e-1	5.370569e-4	unnamed	LRGUK
GO Molecular Function	GO:0032553	ribonucleotide binding	29	1.708664e-1	1.000000e+0	1.000000e+0	5.852525e+0	1.708664e-1	1	1.708664e-1	1.000000e+0	29	1.954734e-1	1.000000e+0	1.000000e+0	4.852340e+0	2.060861e-1	1	1859	5.000000e-1	5.379236e-4	unnamed	LRGUK
GO Molecular Function	GO:0016740	transferase activity	30	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	28	1.943792e-1	1.000000e+0	1.000000e+0	4.881223e+0	2.048667e-1	1	1848	5.000000e-1	5.411255e-4	unnamed	LRGUK
GO Molecular Function	GO:0097367	carbohydrate derivative binding	31	1.996235e-1	1.000000e+0	1.000000e+0	5.009431e+0	1.996235e-1	1	1.996235e-1	1.000000e+0	31	2.230751e-1	1.000000e+0	1.000000e+0	4.217158e+0	2.371265e-1	1	2139	5.000000e-1	4.675082e-4	unnamed	LRGUK
GO Molecular Function	GO:0000166	nucleotide binding	32	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	32	2.401781e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	2315	5.000000e-1	4.319654e-4	unnamed	LRGUK
GO Molecular Function	GO:1901265	nucleoside phosphate binding	33	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	33	2.402748e-1	1.000000e+0	1.000000e+0	3.894862e+0	2.567485e-1	1	2316	5.000000e-1	4.317789e-4	unnamed	LRGUK
GO Molecular Function	GO:0036094	small molecule binding	34	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	34	2.643352e-1	1.000000e+0	1.000000e+0	3.514024e+0	2.845740e-1	1	2567	5.000000e-1	3.895598e-4	unnamed	LRGUK
GO Molecular Function	GO:0043168	anion binding	35	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	35	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	LRGUK
GO Molecular Function	GO:1901363	heterocyclic compound binding	36	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	36	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	LRGUK
GO Molecular Function	GO:0097159	organic cyclic compound binding	37	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	37	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	LRGUK
GO Molecular Function	GO:0003824	catalytic activity	38	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	38	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	LRGUK
GO Molecular Function	GO:0043167	ion binding	39	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	39	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	LRGUK
GO Molecular Function	GO:0005488	binding	40	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	40	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	LRGUK
GO Biological Process	GO:0015790	UDP-xylose transport	1	1.152753e-4	1.000000e+0	1.000000e+0	8.674882e+3	1.152753e-4	1	1.152753e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC35B4
GO Biological Process	GO:0015788	UDP-N-acetylglucosamine transport	2	1.787447e-4	1.000000e+0	9.330473e-1	5.594571e+3	1.787447e-4	1	1.787447e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	SLC35B4
GO Biological Process	GO:0015781	pyrimidine nucleotide-sugar transport	3	3.849373e-4	1.000000e+0	1.000000e+0	2.597826e+3	3.849373e-4	1	3.849373e-4	1.000000e+0	3	6.650594e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	SLC35B4
GO Biological Process	GO:0015780	nucleotide-sugar transport	4	4.140355e-4	1.000000e+0	1.000000e+0	2.415252e+3	4.140355e-4	1	4.140355e-4	1.000000e+0	4	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	SLC35B4
GO Biological Process	GO:0006862	nucleotide transport	5	1.029005e-3	1.000000e+0	1.000000e+0	9.718124e+2	1.029005e-3	1	1.029005e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	SLC35B4
GO Biological Process	GO:1901264	carbohydrate derivative transport	6	2.601076e-3	1.000000e+0	1.000000e+0	3.844563e+2	2.601076e-3	1	2.601076e-3	1.000000e+0	7	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	SLC35B4
GO Biological Process	GO:0006111	regulation of gluconeogenesis	7	3.075170e-3	1.000000e+0	1.000000e+0	3.251853e+2	3.075170e-3	1	3.075170e-3	1.000000e+0	6	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	SLC35B4
GO Biological Process	GO:0015748	organophosphate ester transport	8	5.483499e-3	1.000000e+0	1.000000e+0	1.823653e+2	5.483499e-3	1	5.483499e-3	1.000000e+0	8	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	SLC35B4
GO Biological Process	GO:0008643	carbohydrate transport	9	6.755098e-3	1.000000e+0	1.000000e+0	1.480363e+2	6.755098e-3	1	6.755098e-3	1.000000e+0	11	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	SLC35B4
GO Biological Process	GO:0043255	regulation of carbohydrate biosynthetic process	10	8.061310e-3	1.000000e+0	1.000000e+0	1.240493e+2	8.061310e-3	1	8.061310e-3	1.000000e+0	9	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	SLC35B4
GO Biological Process	GO:0010906	regulation of glucose metabolic process	11	9.681562e-3	1.000000e+0	1.000000e+0	1.032891e+2	9.681562e-3	1	9.681562e-3	1.000000e+0	10	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	SLC35B4
GO Biological Process	GO:0015931	nucleobase-containing compound transport	12	1.181444e-2	1.000000e+0	1.000000e+0	8.464217e+1	1.181444e-2	1	1.181444e-2	1.000000e+0	15	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	SLC35B4
GO Biological Process	GO:0010675	regulation of cellular carbohydrate metabolic process	13	1.205980e-2	1.000000e+0	1.000000e+0	8.292012e+1	1.205980e-2	1	1.205980e-2	1.000000e+0	12	1.193722e-2	1.000000e+0	1.000000e+0	8.352315e+1	1.197273e-2	1	108	5.000000e-1	9.259259e-3	unnamed	SLC35B4
GO Biological Process	GO:0006109	regulation of carbohydrate metabolic process	14	1.249589e-2	1.000000e+0	1.000000e+0	8.002631e+1	1.249589e-2	1	1.249589e-2	1.000000e+0	13	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	SLC35B4
GO Biological Process	GO:0010565	regulation of cellular ketone metabolic process	15	1.559418e-2	1.000000e+0	1.000000e+0	6.412651e+1	1.559418e-2	1	1.559418e-2	1.000000e+0	14	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	SLC35B4
GO Biological Process	GO:0015711	organic anion transport	16	2.827900e-2	1.000000e+0	1.000000e+0	3.536193e+1	2.827900e-2	1	2.827900e-2	1.000000e+0	16	3.319999e-2	1.000000e+0	1.000000e+0	2.986921e+1	3.347930e-2	1	302	5.000000e-1	3.311258e-3	unnamed	SLC35B4
GO Biological Process	GO:0006820	anion transport	17	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	17	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	SLC35B4
GO Biological Process	GO:0071705	nitrogen compound transport	18	3.671157e-2	1.000000e+0	1.000000e+0	2.723937e+1	3.671157e-2	1	3.671157e-2	1.000000e+0	18	4.666947e-2	1.000000e+0	1.000000e+0	2.117488e+1	4.722576e-2	1	426	5.000000e-1	2.347418e-3	unnamed	SLC35B4
GO Biological Process	GO:0055085	transmembrane transport	19	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	19	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	SLC35B4
GO Biological Process	GO:0016310	phosphorylation	20	9.897799e-2	1.000000e+0	1.000000e+0	1.010326e+1	9.897799e-2	1	9.897799e-2	1.000000e+0	20	1.044350e-1	1.000000e+0	1.000000e+0	9.318698e+0	1.073111e-1	1	968	5.000000e-1	1.033058e-3	unnamed	LRGUK
GO Biological Process	GO:0006811	ion transport	21	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	21	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	SLC35B4
GO Biological Process	GO:0071702	organic substance transport	22	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	22	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	SLC35B4
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	23	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	23	2.116001e-1	1.000000e+0	1.000000e+0	4.461177e+0	2.241561e-1	1	2022	5.000000e-1	4.945598e-4	unnamed	LRGUK
GO Biological Process	GO:0006793	phosphorus metabolic process	24	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	24	2.159254e-1	1.000000e+0	1.000000e+0	4.366167e+0	2.290339e-1	1	2066	5.000000e-1	4.840271e-4	unnamed	LRGUK
GO Biological Process	GO:0044765	single-organism transport	25	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	25	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	SLC35B4
GO Biological Process	GO:0006810	transport	26	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	26	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	SLC35B4
GO Biological Process	GO:0051234	establishment of localization	27	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	27	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	SLC35B4
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	28	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	28	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	SLC35B4
GO Biological Process	GO:0009889	regulation of biosynthetic process	29	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	29	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	SLC35B4
GO Biological Process	GO:0051179	localization	30	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	30	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	SLC35B4
GO Biological Process	GO:0080090	regulation of primary metabolic process	31	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	31	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	SLC35B4
GO Biological Process	GO:0031323	regulation of cellular metabolic process	32	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	32	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	SLC35B4
GO Biological Process	GO:0019222	regulation of metabolic process	33	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	33	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	SLC35B4
GO Biological Process	GO:0044237	cellular metabolic process	34	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	35	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	LRGUK
GO Biological Process	GO:0008152	metabolic process	35	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	37	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	LRGUK
GO Biological Process	GO:0050794	regulation of cellular process	36	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	36	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	SLC35B4
GO Biological Process	GO:0050789	regulation of biological process	37	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	38	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	SLC35B4
GO Biological Process	GO:0065007	biological regulation	38	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	39	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	SLC35B4
GO Biological Process	GO:0044763	single-organism cellular process	39	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	40	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	SLC35B4
GO Biological Process	GO:0044699	single-organism process	40	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	41	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	SLC35B4
GO Biological Process	GO:0009987	cellular process	41	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	34	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	LRGUK,SLC35B4
GO Cellular Component	GO:0000139	Golgi membrane	1	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	1	6.015194e-2	1.000000e+0	1.000000e+0	1.637114e+1	6.108309e-2	1	551	5.000000e-1	1.814882e-3	unnamed	SLC35B4
GO Cellular Component	GO:0044431	Golgi apparatus part	2	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	2	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	SLC35B4
GO Cellular Component	GO:0005794	Golgi apparatus	3	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	3	1.300577e-1	1.000000e+0	1.000000e+0	7.430395e+0	1.345823e-1	1	1214	5.000000e-1	8.237232e-4	unnamed	SLC35B4
GO Cellular Component	GO:0012505	endomembrane system	4	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	4	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	SLC35B4
GO Cellular Component	GO:0031090	organelle membrane	5	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	5	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SLC35B4
GO Cellular Component	GO:0016021	integral to membrane	6	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	6	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	SLC35B4
GO Cellular Component	GO:0031224	intrinsic to membrane	7	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	7	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	SLC35B4
GO Cellular Component	GO:0044446	intracellular organelle part	8	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	9	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	SLC35B4
GO Cellular Component	GO:0044422	organelle part	9	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	10	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	SLC35B4
GO Cellular Component	GO:0044444	cytoplasmic part	10	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	11	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	SLC35B4
GO Cellular Component	GO:0044425	membrane part	11	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	8	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	SLC35B4
GO Cellular Component	GO:0016020	membrane	12	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	12	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SLC35B4
GO Cellular Component	GO:0005737	cytoplasm	13	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	13	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	SLC35B4
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	14	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	14	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	SLC35B4
GO Cellular Component	GO:0043227	membrane-bounded organelle	15	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	15	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	SLC35B4
GO Cellular Component	GO:0043229	intracellular organelle	16	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	16	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	SLC35B4
GO Cellular Component	GO:0043226	organelle	17	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	17	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	SLC35B4
GO Cellular Component	GO:0044424	intracellular part	18	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	18	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	SLC35B4
GO Cellular Component	GO:0005622	intracellular	19	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	19	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	SLC35B4
GO Cellular Component	GO:0044464	cell part	20	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	20	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	SLC35B4
GO Cellular Component	GO:0005623	cell	21	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	21	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	SLC35B4
Placenta Disorders	00001	Genes associated with preterm birth from dbPTB	1	6.332664e-2	1.899799e-1	1.899799e-1	1.579114e+1	6.332664e-2	1	6.332664e-2	1.000000e+0	1	6.455328e-2	1.936598e-1	1.936598e-1	1.523733e+1	6.562829e-2	1	592	5.000000e-1	1.689189e-3	unnamed	LRGUK
MSigDB Pathway	REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES	Genes involved in Transport of vitamins, nucleosides, and related molecules	1	2.788727e-3	1.000000e+0	1.000000e+0	3.585866e+2	2.788727e-3	1	2.788727e-3	1.000000e+0	1	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SLC35B4
MSigDB Pathway	REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	Genes involved in SLC-mediated transmembrane transport	2	2.225408e-2	1.000000e+0	1.000000e+0	4.493558e+1	2.225408e-2	1	2.225408e-2	1.000000e+0	2	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SLC35B4
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	3	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	3	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SLC35B4
MGI Expression: Detected	15623	TS23_mesonephros	1	5.742163e-3	1.000000e+0	1.000000e+0	1.741504e+2	5.742163e-3	1	5.742163e-3	1.000000e+0	1	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	SLC35B4
MGI Expression: Detected	9065	TS23_right lung	2	2.909097e-2	1.000000e+0	1.000000e+0	3.437493e+1	2.909097e-2	1	2.909097e-2	1.000000e+0	6	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	SLC35B4
MGI Expression: Detected	9061	TS23_left lung	3	2.930295e-2	1.000000e+0	1.000000e+0	3.412625e+1	2.930295e-2	1	2.930295e-2	1.000000e+0	7	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	SLC35B4
MGI Expression: Detected	9045	TS23_pharyngo-tympanic tube	4	3.024457e-2	1.000000e+0	1.000000e+0	3.306379e+1	3.024457e-2	1	3.024457e-2	1.000000e+0	4	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	SLC35B4
MGI Expression: Detected	10813	TS23_metanephros calyx	5	3.134238e-2	1.000000e+0	1.000000e+0	3.190568e+1	3.134238e-2	1	3.134238e-2	1.000000e+0	8	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	SLC35B4
MGI Expression: Detected	7913	TS23_middle ear	6	3.257587e-2	1.000000e+0	1.000000e+0	3.069757e+1	3.257587e-2	1	3.257587e-2	1.000000e+0	5	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	SLC35B4
MGI Expression: Detected	8527	TS23_nose turbinate bone	7	3.376376e-2	1.000000e+0	1.000000e+0	2.961756e+1	3.376376e-2	1	3.376376e-2	1.000000e+0	9	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	SLC35B4
MGI Expression: Detected	11954	TS23_cerebral cortex mantle layer	8	4.234574e-2	1.000000e+0	1.000000e+0	2.361513e+1	4.234574e-2	1	4.234574e-2	1.000000e+0	3	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	SLC35B4
MGI Expression: Detected	12568	TS22_dorsal mesogastrium spleen primordium	9	5.187005e-2	1.000000e+0	1.000000e+0	1.927895e+1	5.187005e-2	1	5.187005e-2	1.000000e+0	11	4.385306e-2	1.000000e+0	1.000000e+0	2.255125e+1	4.434344e-2	1	400	5.000000e-1	2.500000e-3	unnamed	SLC35B4
MGI Expression: Detected	6098	TS22_dorsal mesogastrium	10	5.187215e-2	1.000000e+0	1.000000e+0	1.927817e+1	5.187215e-2	1	5.187215e-2	1.000000e+0	12	4.396146e-2	1.000000e+0	1.000000e+0	2.249501e+1	4.445430e-2	1	401	5.000000e-1	2.493766e-3	unnamed	SLC35B4
MGI Expression: Detected	6097	TS22_stomach mesentery	11	5.207214e-2	1.000000e+0	1.000000e+0	1.920413e+1	5.207214e-2	1	5.207214e-2	1.000000e+0	13	4.417824e-2	1.000000e+0	1.000000e+0	2.238337e+1	4.467602e-2	1	403	5.000000e-1	2.481390e-3	unnamed	SLC35B4
MGI Expression: Detected	6875	TS22_facial bone primordium	12	6.958050e-2	1.000000e+0	1.000000e+0	1.437184e+1	6.958050e-2	1	6.958050e-2	1.000000e+0	14	6.058180e-2	1.000000e+0	1.000000e+0	1.625315e+1	6.152652e-2	1	555	5.000000e-1	1.801802e-3	unnamed	SLC35B4
MGI Expression: Detected	6873	TS22_viscerocranium	13	6.988708e-2	1.000000e+0	1.000000e+0	1.430880e+1	6.988708e-2	1	6.988708e-2	1.000000e+0	15	6.068925e-2	1.000000e+0	1.000000e+0	1.622392e+1	6.163738e-2	1	556	5.000000e-1	1.798561e-3	unnamed	SLC35B4
MGI Expression: Detected	5956	TS22_middle ear	14	8.347899e-2	1.000000e+0	1.000000e+0	1.197906e+1	8.347899e-2	1	8.347899e-2	1.000000e+0	16	7.428520e-2	1.000000e+0	1.000000e+0	1.320717e+1	7.571642e-2	1	683	5.000000e-1	1.464129e-3	unnamed	SLC35B4
MGI Expression: Detected	15561	TS22_urethra	15	9.613757e-2	1.000000e+0	1.000000e+0	1.040176e+1	9.613757e-2	1	9.613757e-2	1.000000e+0	18	7.992979e-2	1.000000e+0	1.000000e+0	1.225611e+1	8.159193e-2	1	736	5.000000e-1	1.358696e-3	unnamed	SLC35B4
MGI Expression: Detected	7576	TS23_ear	16	9.679940e-2	1.000000e+0	1.000000e+0	1.033064e+1	9.679940e-2	1	9.679940e-2	1.000000e+0	17	7.545814e-2	1.000000e+0	1.000000e+0	1.299784e+1	7.693587e-2	1	694	5.000000e-1	1.440922e-3	unnamed	SLC35B4
MGI Expression: Detected	6858	TS22_cranium	17	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	22	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	SLC35B4
MGI Expression: Detected	9938	TS23_vagus X ganglion	18	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	23	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	SLC35B4
MGI Expression: Detected	6186	TS22_palatal shelf	19	1.101205e-1	1.000000e+0	1.000000e+0	9.080962e+0	1.101205e-1	1	1.101205e-1	1.000000e+0	19	8.290487e-2	1.000000e+0	1.000000e+0	1.180694e+1	8.469597e-2	1	764	5.000000e-1	1.308901e-3	unnamed	SLC35B4
MGI Expression: Detected	6324	TS22_urinary bladder	20	1.164763e-1	1.000000e+0	1.000000e+0	8.585439e+0	1.164763e-1	1	1.164763e-1	1.000000e+0	21	9.538976e-2	1.000000e+0	1.000000e+0	1.022732e+1	9.777729e-2	1	882	5.000000e-1	1.133787e-3	unnamed	SLC35B4
MGI Expression: Detected	8522	TS23_thymus primordium	21	1.165455e-1	1.000000e+0	1.000000e+0	8.580336e+0	1.165455e-1	1	1.165455e-1	1.000000e+0	28	1.237388e-1	1.000000e+0	1.000000e+0	7.823504e+0	1.278200e-1	1	1153	5.000000e-1	8.673027e-4	unnamed	SLC35B4
MGI Expression: Detected	7776	TS23_haemolymphoid system	22	1.177883e-1	1.000000e+0	1.000000e+0	8.489804e+0	1.177883e-1	1	1.177883e-1	1.000000e+0	30	1.252947e-1	1.000000e+0	1.000000e+0	7.723031e+0	1.294828e-1	1	1168	5.000000e-1	8.561644e-4	unnamed	SLC35B4
MGI Expression: Detected	6180	TS22_upper jaw	23	1.194250e-1	1.000000e+0	1.000000e+0	8.373458e+0	1.194250e-1	1	1.194250e-1	1.000000e+0	20	8.989849e-2	1.000000e+0	1.000000e+0	1.086807e+1	9.201264e-2	1	830	5.000000e-1	1.204819e-3	unnamed	SLC35B4
MGI Expression: Detected	7865	TS23_lung	24	1.197260e-1	1.000000e+0	1.000000e+0	8.352401e+0	1.197260e-1	1	1.197260e-1	1.000000e+0	24	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	SLC35B4
MGI Expression: Detected	15544	TS22_haemolymphoid system	25	1.219806e-1	1.000000e+0	1.000000e+0	8.198027e+0	1.219806e-1	1	1.219806e-1	1.000000e+0	25	1.142697e-1	1.000000e+0	1.000000e+0	8.493879e+0	1.177318e-1	1	1062	5.000000e-1	9.416196e-4	unnamed	SLC35B4
MGI Expression: Detected	6068	TS22_thymus primordium	26	1.222946e-1	1.000000e+0	1.000000e+0	8.176977e+0	1.222946e-1	1	1.222946e-1	1.000000e+0	27	1.213503e-1	1.000000e+0	1.000000e+0	7.982743e+0	1.252702e-1	1	1130	5.000000e-1	8.849558e-4	unnamed	SLC35B4
MGI Expression: Detected	6060	TS22_foregut gland	27	1.353133e-1	1.000000e+0	1.000000e+0	7.390259e+0	1.353133e-1	1	1.353133e-1	1.000000e+0	35	1.307814e-1	1.000000e+0	1.000000e+0	7.387797e+0	1.353584e-1	1	1221	5.000000e-1	8.190008e-4	unnamed	SLC35B4
MGI Expression: Detected	15556	TS22_telencephalon septum	28	1.394228e-1	1.000000e+0	1.000000e+0	7.172430e+0	1.394228e-1	1	1.394228e-1	1.000000e+0	26	1.170845e-1	1.000000e+0	1.000000e+0	8.283287e+0	1.207250e-1	1	1089	5.000000e-1	9.182736e-4	unnamed	SLC35B4
MGI Expression: Detected	10135	TS23_olfactory epithelium	29	1.433281e-1	1.000000e+0	1.000000e+0	6.976998e+0	1.433281e-1	1	1.433281e-1	1.000000e+0	36	1.373837e-1	1.000000e+0	1.000000e+0	7.019844e+0	1.424533e-1	1	1285	5.000000e-1	7.782101e-4	unnamed	LRGUK
MGI Expression: Detected	9169	TS23_drainage component	30	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	37	1.384131e-1	1.000000e+0	1.000000e+0	6.965637e+0	1.435619e-1	1	1295	5.000000e-1	7.722008e-4	unnamed	SLC35B4
MGI Expression: Detected	15560	TS22_superior colliculus	31	1.477563e-1	1.000000e+0	1.000000e+0	6.767903e+0	1.477563e-1	1	1.477563e-1	1.000000e+0	31	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	SLC35B4
MGI Expression: Detected	7565	TS23_gland	32	1.482368e-1	1.000000e+0	1.000000e+0	6.745964e+0	1.482368e-1	1	1.482368e-1	1.000000e+0	50	1.544932e-1	1.000000e+0	1.000000e+0	6.212466e+0	1.609667e-1	1	1452	5.000000e-1	6.887052e-4	unnamed	SLC35B4
MGI Expression: Detected	7620	TS23_respiratory system	33	1.491012e-1	1.000000e+0	1.000000e+0	6.706855e+0	1.491012e-1	1	1.491012e-1	1.000000e+0	34	1.302645e-1	1.000000e+0	1.000000e+0	7.418174e+0	1.348041e-1	1	1216	5.000000e-1	8.223684e-4	unnamed	SLC35B4
MGI Expression: Detected	9053	TS23_nasal cavity epithelium	34	1.491816e-1	1.000000e+0	1.000000e+0	6.703241e+0	1.491816e-1	1	1.491816e-1	1.000000e+0	41	1.417028e-1	1.000000e+0	1.000000e+0	6.797664e+0	1.471094e-1	1	1327	5.000000e-1	7.535795e-4	unnamed	LRGUK
MGI Expression: Detected	6422	TS22_corpus striatum	35	1.541272e-1	1.000000e+0	1.000000e+0	6.488146e+0	1.541272e-1	1	1.541272e-1	1.000000e+0	33	1.301611e-1	1.000000e+0	1.000000e+0	7.424280e+0	1.346932e-1	1	1215	5.000000e-1	8.230453e-4	unnamed	SLC35B4
MGI Expression: Detected	8141	TS23_nasal cavity	36	1.559269e-1	1.000000e+0	1.000000e+0	6.413261e+0	1.559269e-1	1	1.559269e-1	1.000000e+0	44	1.447813e-1	1.000000e+0	1.000000e+0	6.647384e+0	1.504351e-1	1	1357	5.000000e-1	7.369197e-4	unnamed	LRGUK
MGI Expression: Detected	14796	TS22_genital tubercle	37	1.568692e-1	1.000000e+0	1.000000e+0	6.374736e+0	1.568692e-1	1	1.568692e-1	1.000000e+0	29	1.246725e-1	1.000000e+0	1.000000e+0	7.762909e+0	1.288177e-1	1	1162	5.000000e-1	8.605852e-4	unnamed	SLC35B4
MGI Expression: Detected	15551	TS22_neocortex	38	1.592728e-1	1.000000e+0	1.000000e+0	6.278537e+0	1.592728e-1	1	1.592728e-1	1.000000e+0	42	1.426270e-1	1.000000e+0	1.000000e+0	6.751871e+0	1.481071e-1	1	1336	5.000000e-1	7.485030e-4	unnamed	SLC35B4
MGI Expression: Detected	6096	TS22_stomach	39	1.611981e-1	1.000000e+0	1.000000e+0	6.203548e+0	1.611981e-1	1	1.611981e-1	1.000000e+0	40	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	SLC35B4
MGI Expression: Detected	6443	TS22_cerebellum	40	1.613687e-1	1.000000e+0	1.000000e+0	6.196990e+0	1.613687e-1	1	1.613687e-1	1.000000e+0	32	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	SLC35B4
MGI Expression: Detected	15558	TS22_tectum	41	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	46	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	SLC35B4
MGI Expression: Detected	6489	TS22_midbrain tegmentum	42	1.686133e-1	1.000000e+0	1.000000e+0	5.930730e+0	1.686133e-1	1	1.686133e-1	1.000000e+0	39	1.412920e-1	1.000000e+0	1.000000e+0	6.818216e+0	1.466659e-1	1	1323	5.000000e-1	7.558579e-4	unnamed	SLC35B4
MGI Expression: Detected	15550	TS22_basal ganglia	43	1.686432e-1	1.000000e+0	1.000000e+0	5.929677e+0	1.686432e-1	1	1.686432e-1	1.000000e+0	45	1.454988e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	1364	5.000000e-1	7.331378e-4	unnamed	SLC35B4
MGI Expression: Detected	6841	TS22_skeleton	44	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	49	1.519428e-1	1.000000e+0	1.000000e+0	6.321303e+0	1.581952e-1	1	1427	5.000000e-1	7.007708e-4	unnamed	SLC35B4
MGI Expression: Detected	6448	TS22_pons	45	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	43	1.442686e-1	1.000000e+0	1.000000e+0	6.671967e+0	1.498808e-1	1	1352	5.000000e-1	7.396450e-4	unnamed	SLC35B4
MGI Expression: Detected	6456	TS22_medulla oblongata	46	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	48	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	SLC35B4
MGI Expression: Detected	6396	TS22_thalamus	47	1.800705e-1	1.000000e+0	1.000000e+0	5.553382e+0	1.800705e-1	1	1.800705e-1	1.000000e+0	38	1.388246e-1	1.000000e+0	1.000000e+0	6.944188e+0	1.440053e-1	1	1299	5.000000e-1	7.698229e-4	unnamed	SLC35B4
MGI Expression: Detected	5910	TS22_ear	48	1.803802e-1	1.000000e+0	1.000000e+0	5.543845e+0	1.803802e-1	1	1.803802e-1	1.000000e+0	47	1.475472e-1	1.000000e+0	1.000000e+0	6.517702e+0	1.534283e-1	1	1384	5.000000e-1	7.225434e-4	unnamed	SLC35B4
MGI Expression: Detected	6304	TS22_metanephros	49	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	53	1.654668e-1	1.000000e+0	1.000000e+0	5.782372e+0	1.729394e-1	1	1560	5.000000e-1	6.410256e-4	unnamed	SLC35B4
MGI Expression: Detected	6221	TS22_lung	50	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	61	1.779777e-1	1.000000e+0	1.000000e+0	5.356591e+0	1.866859e-1	1	1684	5.000000e-1	5.938242e-4	unnamed	SLC35B4
MGI Expression: Detected	6327	TS22_reproductive system	51	1.969804e-1	1.000000e+0	1.000000e+0	5.076647e+0	1.969804e-1	1	1.969804e-1	1.000000e+0	54	1.692098e-1	1.000000e+0	1.000000e+0	5.648403e+0	1.770412e-1	1	1597	5.000000e-1	6.261741e-4	unnamed	SLC35B4
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	52	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	51	1.618169e-1	1.000000e+0	1.000000e+0	5.918963e+0	1.689485e-1	1	1524	5.000000e-1	6.561680e-4	unnamed	SLC35B4
MGI Expression: Detected	6437	TS22_metencephalon	53	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	52	1.621214e-1	1.000000e+0	1.000000e+0	5.907335e+0	1.692811e-1	1	1527	5.000000e-1	6.548788e-4	unnamed	SLC35B4
MGI Expression: Detected	6511	TS22_spinal cord	54	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	56	1.719358e-1	1.000000e+0	1.000000e+0	5.554495e+0	1.800344e-1	1	1624	5.000000e-1	6.157635e-4	unnamed	SLC35B4
MGI Expression: Detected	6477	TS22_midbrain	55	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	58	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	SLC35B4
MGI Expression: Detected	8791	TS23_cranial ganglion	56	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	57	1.762681e-1	1.000000e+0	1.000000e+0	5.411218e+0	1.848013e-1	1	1667	5.000000e-1	5.998800e-4	unnamed	SLC35B4
MGI Expression: Detected	7845	TS23_central nervous system ganglion	57	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	60	1.771734e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	1676	5.000000e-1	5.966587e-4	unnamed	SLC35B4
MGI Expression: Detected	6220	TS22_respiratory system	58	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	63	1.887973e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	1792	5.000000e-1	5.580357e-4	unnamed	SLC35B4
MGI Expression: Detected	6149	TS22_oral region	59	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	62	1.851987e-1	1.000000e+0	1.000000e+0	5.136959e+0	1.946677e-1	1	1756	5.000000e-1	5.694761e-4	unnamed	SLC35B4
MGI Expression: Detected	7612	TS23_nose	60	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	2	1.013850e-2	1.000000e+0	1.000000e+0	9.929004e+0	2.014301e-1	2	1817	1.000000e+0	1.100715e-3	unnamed	LRGUK,SLC35B4
MGI Expression: Detected	6434	TS22_hindbrain	61	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	58	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	SLC35B4
MGI Expression: Detected	6367	TS22_diencephalon	62	2.176277e-1	1.000000e+0	1.000000e+0	4.595004e+0	2.176277e-1	1	2.176277e-1	1.000000e+0	55	1.696139e-1	1.000000e+0	1.000000e+0	5.634291e+0	1.774846e-1	1	1601	5.000000e-1	6.246096e-4	unnamed	SLC35B4
MGI Expression: Detected	6059	TS22_foregut	63	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	64	1.966662e-1	1.000000e+0	1.000000e+0	4.821219e+0	2.074164e-1	1	1871	5.000000e-1	5.344735e-4	unnamed	SLC35B4
MGI Expression: Detected	6301	TS22_renal-urinary system	64	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	67	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	SLC35B4
MGI Expression: Detected	6415	TS22_cerebral cortex	65	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	68	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	SLC35B4
MGI Expression: Detected	11300	TS23_cerebral cortex	66	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	65	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	SLC35B4
MGI Expression: Detected	6020	TS22_gut	67	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	74	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	SLC35B4
MGI Expression: Detected	5909	TS22_sensory organ	68	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	72	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	SLC35B4
MGI Expression: Detected	7648	TS23_reproductive system	69	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	75	2.658558e-1	1.000000e+0	1.000000e+0	3.492257e+0	2.863478e-1	1	2583	5.000000e-1	3.871467e-4	unnamed	SLC35B4
MGI Expression: Detected	6405	TS22_telencephalon	70	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	69	2.282455e-1	1.000000e+0	1.000000e+0	4.115192e+0	2.430021e-1	1	2192	5.000000e-1	4.562044e-4	unnamed	SLC35B4
MGI Expression: Detected	6366	TS22_forebrain	71	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	73	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	SLC35B4
MGI Expression: Detected	6019	TS22_alimentary system	72	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	76	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	SLC35B4
MGI Expression: Detected	8013	TS23_metanephros	73	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	77	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	SLC35B4
MGI Expression: Detected	6018	TS22_visceral organ	74	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	82	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	SLC35B4
MGI Expression: Detected	6365	TS22_brain	75	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	78	2.970534e-1	1.000000e+0	1.000000e+0	3.094511e+0	3.231528e-1	1	2915	5.000000e-1	3.430532e-4	unnamed	SLC35B4
MGI Expression: Detected	7644	TS23_renal-urinary system	76	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	83	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	SLC35B4
MGI Expression: Detected	6351	TS22_central nervous system	77	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	79	3.110186e-1	1.000000e+0	1.000000e+0	2.942107e+0	3.398925e-1	1	3066	5.000000e-1	3.261579e-4	unnamed	SLC35B4
MGI Expression: Detected	6350	TS22_nervous system	78	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	80	3.206469e-1	1.000000e+0	1.000000e+0	2.844686e+0	3.515326e-1	1	3171	5.000000e-1	3.153579e-4	unnamed	SLC35B4
MGI Expression: Detected	7485	TS23_sensory organ	79	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	10	3.557125e-2	1.000000e+0	1.000000e+0	5.301499e+0	3.772518e-1	2	3403	1.000000e+0	5.877167e-4	unnamed	LRGUK,SLC35B4
MGI Expression: Detected	9955	TS23_telencephalon	80	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	81	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	SLC35B4
MGI Expression: Detected	8820	TS23_forebrain	81	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	84	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	SLC35B4
MGI Expression: Detected	5784	TS22_organ system	82	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	86	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	SLC35B4
MGI Expression: Detected	5741	TS22_embryo	83	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	89	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	SLC35B4
MGI Expression: Detected	7901	TS23_brain	84	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	85	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	SLC35B4
MGI Expression: Detected	5740	Theiler_stage_22	85	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	90	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	SLC35B4
MGI Expression: Detected	7489	TS23_visceral organ	86	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	91	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	SLC35B4
MGI Expression: Detected	7608	TS23_central nervous system	87	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	87	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	SLC35B4
MGI Expression: Detected	7501	TS23_nervous system	88	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	88	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	SLC35B4
MGI Expression: Detected	7445	TS23_organ system	89	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	66	1.994819e-1	1.000000e+0	1.000000e+0	2.238893e+0	8.932986e-1	2	8058	1.000000e+0	2.482005e-4	unnamed	LRGUK,SLC35B4
MGI Expression: Detected	6925	TS23_embryo	90	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	70	2.342505e-1	1.000000e+0	1.000000e+0	2.066079e+0	9.680173e-1	2	8732	1.000000e+0	2.290426e-4	unnamed	LRGUK,SLC35B4
MGI Expression: Detected	6924	Theiler_stage_23	91	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	71	2.344115e-1	1.000000e+0	1.000000e+0	2.065369e+0	9.683499e-1	2	8735	1.000000e+0	2.289639e-4	unnamed	LRGUK,SLC35B4
MSigDB Perturbation	LABBE_TGFB1_TARGETS_DN	Down-regulated genes in NMuMG cells (mammary epithelium) after stimulation with TGFB1 [GeneID=7040].	1	1.187945e-2	1.000000e+0	1.000000e+0	8.417897e+1	1.187945e-2	1	1.187945e-2	1.000000e+0	2	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	SLC35B4
MSigDB Perturbation	IGARASHI_ATF4_TARGETS_DN	Genes down-regulated in A549 cells (lung cancer) after knockdown of ATF4 [GeneID=468] by RNAi.	2	1.191435e-2	1.000000e+0	1.000000e+0	8.393242e+1	1.191435e-2	1	1.191435e-2	1.000000e+0	1	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	SLC35B4
MSigDB Perturbation	BIDUS_METASTASIS_UP	Genes up-regulated in endometroid endometrial tumors from patients with lymph node metastases compared to those without the metastases.	3	1.803475e-2	1.000000e+0	1.000000e+0	5.544850e+1	1.803475e-2	1	1.803475e-2	1.000000e+0	4	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	SLC35B4
MSigDB Perturbation	DURAND_STROMA_MAX_DN	Down-regulated genes discriminating stromal cells that can support hematopoietic stem cells from those that cannot.	4	2.115062e-2	1.000000e+0	1.000000e+0	4.727994e+1	2.115062e-2	1	2.115062e-2	1.000000e+0	3	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	SLC35B4
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	5	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	5	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC35B4
MSigDB Perturbation	TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C	Genes down-regulated in HCT116 cells (colon cancer) upon expression of MIR34B or MIR34C [GeneID=407041;407042] microRNAs.	6	3.724676e-2	1.000000e+0	1.000000e+0	2.684797e+1	3.724676e-2	1	3.724676e-2	1.000000e+0	7	4.807612e-2	1.000000e+0	1.000000e+0	2.054784e+1	4.866693e-2	1	439	5.000000e-1	2.277904e-3	unnamed	SLC35B4
MSigDB Perturbation	CHYLA_CBFA2T3_TARGETS_UP	Genes up-regulated in immature bone marrow progenitor cells upon knock out of CBFA2T3 [GeneID=863].	7	3.849478e-2	1.000000e+0	1.000000e+0	2.597755e+1	3.849478e-2	1	3.849478e-2	1.000000e+0	6	4.124960e-2	1.000000e+0	1.000000e+0	2.399069e+1	4.168283e-2	1	376	5.000000e-1	2.659574e-3	unnamed	SLC35B4
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	Transcripts depleted from pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	8	5.127776e-2	1.000000e+0	1.000000e+0	1.950163e+1	5.127776e-2	1	5.127776e-2	1.000000e+0	10	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	SLC35B4
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	9	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	13	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	SLC35B4
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	10	6.453439e-2	1.000000e+0	1.000000e+0	1.549561e+1	6.453439e-2	1	6.453439e-2	1.000000e+0	8	4.883312e-2	1.000000e+0	1.000000e+0	2.022534e+1	4.944294e-2	1	446	5.000000e-1	2.242152e-3	unnamed	SLC35B4
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	11	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	9	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	SLC35B4
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	12	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	14	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	SLC35B4
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	13	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	15	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	SLC35B4
MSigDB Perturbation	GEORGES_TARGETS_OF_MIR192_AND_MIR215	Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h.	14	9.671084e-2	1.000000e+0	1.000000e+0	1.034010e+1	9.671084e-2	1	9.671084e-2	1.000000e+0	12	9.137854e-2	1.000000e+0	1.000000e+0	1.068780e+1	9.356466e-2	1	844	5.000000e-1	1.184834e-3	unnamed	SLC35B4
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	15	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	11	8.460275e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	780	5.000000e-1	1.282051e-3	unnamed	SLC35B4
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_UP	Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	16	1.332338e-1	1.000000e+0	1.000000e+0	7.505605e+0	1.332338e-1	1	1.332338e-1	1.000000e+0	16	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	LRGUK
MSigDB Perturbation	PILON_KLF1_TARGETS_DN	Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos.	17	1.766774e-1	1.000000e+0	1.000000e+0	5.660033e+0	1.766774e-1	1	1.766774e-1	1.000000e+0	17	2.003385e-1	1.000000e+0	1.000000e+0	4.727725e+0	2.115182e-1	1	1908	5.000000e-1	5.241090e-4	unnamed	SLC35B4
MSigDB Predicted Promoter Motifs	TNCATNTCCYR_UNKNOWN	Motif TNCATNTCCYR (no known TF)	1	1.438275e-2	1.000000e+0	1.000000e+0	6.952775e+1	1.438275e-2	1	1.438275e-2	1.000000e+0	2	1.391979e-2	1.000000e+0	1.000000e+0	7.159127e+1	1.396818e-2	1	126	5.000000e-1	7.936508e-3	unnamed	SLC35B4
MSigDB Predicted Promoter Motifs	V$NKX25_01	Motif TYAAGTG matches NKX2-5: NK2 transcription factor related, locus 5 (Drosophila)	2	1.942092e-2	1.000000e+0	1.000000e+0	5.149086e+1	1.942092e-2	1	1.942092e-2	1.000000e+0	1	1.303889e-2	1.000000e+0	1.000000e+0	7.644492e+1	1.308131e-2	1	118	5.000000e-1	8.474576e-3	unnamed	LRGUK
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	3	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	8	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	SLC35B4
MSigDB Predicted Promoter Motifs	TCCATTKW_UNKNOWN	Motif TCCATTKW (no known TF)	4	3.605783e-2	1.000000e+0	1.000000e+0	2.773323e+1	3.605783e-2	1	3.605783e-2	1.000000e+0	3	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	LRGUK
MSigDB Predicted Promoter Motifs	V$GATA1_03	Motif ANGNDGATAANNGN matches GATA1: GATA binding protein 1 (globin transcription factor 1)	5	3.736879e-2	1.000000e+0	1.000000e+0	2.676030e+1	3.736879e-2	1	3.736879e-2	1.000000e+0	5	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	LRGUK
MSigDB Predicted Promoter Motifs	V$TCF1P_Q6	Motif GKCRGKTT matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	6	3.956632e-2	1.000000e+0	1.000000e+0	2.527402e+1	3.956632e-2	1	3.956632e-2	1.000000e+0	6	2.741405e-2	1.000000e+0	1.000000e+0	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	LRGUK
MSigDB Predicted Promoter Motifs	V$BRN2_01	Motif NNCATNSRWAATNMRN matches POU3F2: POU domain, class 3, transcription factor 2	7	4.498573e-2	1.000000e+0	1.000000e+0	2.222927e+1	4.498573e-2	1	4.498573e-2	1.000000e+0	3	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	LRGUK
MSigDB Predicted Promoter Motifs	V$GATA6_01	Motif NNNGATWANN matches GATA6: GATA binding protein 6	8	4.502553e-2	1.000000e+0	1.000000e+0	2.220962e+1	4.502553e-2	1	4.502553e-2	1.000000e+0	7	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	LRGUK
MSigDB Predicted Promoter Motifs	TCANNTGAY_V$SREBP1_01	Motif TCANNTGAY matches SREBF1: sterol regulatory element binding transcription factor 1	9	4.619989e-2	1.000000e+0	1.000000e+0	2.164507e+1	4.619989e-2	1	4.619989e-2	1.000000e+0	9	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	LRGUK
MSigDB Predicted Promoter Motifs	TGACAGNY_V$MEIS1_01	Motif TGACAGNY matches MEIS1: Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	10	1.133519e-1	1.000000e+0	1.000000e+0	8.822084e+0	1.133519e-1	1	1.133519e-1	1.000000e+0	10	8.566313e-2	1.000000e+0	1.000000e+0	1.141835e+1	8.757829e-2	1	790	5.000000e-1	1.265823e-3	unnamed	LRGUK
InterPro	IPR013657	UAA transporter	1	6.200002e-4	1.000000e+0	1.000000e+0	1.612903e+3	6.200002e-4	1	6.200002e-4	1.000000e+0	1	4.433975e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	SLC35B4
InterPro	IPR008144	Guanylate kinase-like	2	3.772125e-3	1.000000e+0	1.000000e+0	2.651026e+2	3.772125e-3	1	3.772125e-3	1.000000e+0	2	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	LRGUK
InterPro	IPR008145	Guanylate kinase/L-type calcium channel beta subunit	3	4.167729e-3	1.000000e+0	1.000000e+0	2.399388e+2	4.167729e-3	1	4.167729e-3	1.000000e+0	3	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	LRGUK
InterPro	IPR001611	Leucine-rich repeat	4	2.665952e-2	1.000000e+0	1.000000e+0	3.751005e+1	2.665952e-2	1	2.665952e-2	1.000000e+0	4	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	LRGUK
InterPro	IPR027417	P-loop containing nucleoside triphosphate hydrolase	5	7.861815e-2	1.000000e+0	1.000000e+0	1.271971e+1	7.861815e-2	1	7.861815e-2	1.000000e+0	5	9.275180e-2	1.000000e+0	1.000000e+0	1.052567e+1	9.500582e-2	1	857	5.000000e-1	1.166861e-3	unnamed	LRGUK
TreeFam	TF312926	SLC35B4	1	1.152753e-4	9.367271e-1	9.367271e-1	8.674882e+3	1.152753e-4	1	1.152753e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC35B4
TreeFam	TF329158	LRGUK, LRRC23	2	3.822829e-4	1.000000e+0	1.000000e+0	2.615863e+3	3.822829e-4	1	3.822829e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	LRGUK
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	SLC35B4
Ensembl Genes	17698	SLC35B4	1	1.152753e-4	1.000000e+0	1.000000e+0	8.674882e+3	1.152753e-4	1	1.152753e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SLC35B4
Ensembl Genes	17697	LRGUK	2	3.711448e-4	1.000000e+0	1.000000e+0	2.694366e+3	3.711448e-4	1	3.711448e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	LRGUK
MSigDB Immunologic Signatures	GSE7764_IL15_NK_CELL_24H_VS_SPLENOCYTE_UP	Genes up-regulated in comparison of NK cells treated with IL15 [GeneID=3567] versus total splenocytes.	1	1.591206e-2	1.000000e+0	1.000000e+0	6.284542e+1	1.591206e-2	1	1.591206e-2	1.000000e+0	4	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SLC35B4
MSigDB Immunologic Signatures	GSE15324_ELF4_KO_VS_WT_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells from ELF4 [GeneID=2000] defficient mice versus those from wild type animals.	2	1.618629e-2	1.000000e+0	1.000000e+0	6.178066e+1	1.618629e-2	1	1.618629e-2	1.000000e+0	2	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	LRGUK
MSigDB Immunologic Signatures	GSE16522_ANTI_CD3CD28_STIM_VS_UNSTIM_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of stimulated memory CD8 T cells from pmel-1 mice versus unstimulated memory CD8 T cells from pmel-1 mice.	3	1.662284e-2	1.000000e+0	1.000000e+0	6.015820e+1	1.662284e-2	1	1.662284e-2	1.000000e+0	9	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SLC35B4
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	4	1.712813e-2	1.000000e+0	1.000000e+0	5.838349e+1	1.712813e-2	1	1.712813e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC35B4
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of CD8 T cells versus neutrophils.	5	1.784784e-2	1.000000e+0	1.000000e+0	5.602919e+1	1.784784e-2	1	1.784784e-2	1.000000e+0	7	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SLC35B4
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_DN	Genes down-regulated in comparison of B cells versus CD8 T cells.	6	1.908736e-2	1.000000e+0	1.000000e+0	5.239068e+1	1.908736e-2	1	1.908736e-2	1.000000e+0	2	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SLC35B4
MSigDB Immunologic Signatures	GSE20366_TREG_VS_TCONV_DN	Genes down-regulated in comparison of TregCD103-Klrg1 versus TconvLP (see Table 1S in the paper for details).	7	1.978904e-2	1.000000e+0	1.000000e+0	5.053302e+1	1.978904e-2	1	1.978904e-2	1.000000e+0	6	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	LRGUK
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	8	2.066372e-2	1.000000e+0	1.000000e+0	4.839399e+1	2.066372e-2	1	2.066372e-2	1.000000e+0	1	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	LRGUK
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_IL1B_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with IL1B [GeneID=3553] and IL6 [GeneID=3569].	9	2.223275e-2	1.000000e+0	1.000000e+0	4.497870e+1	2.223275e-2	1	2.223275e-2	1.000000e+0	5	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SLC35B4
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
