 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0070224	sulfide:quinone oxidoreductase activity	1	3.656978e-4	1.000000e+0	1.000000e+0	2.734499e+3	3.656978e-4	1	3.656978e-4	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SQRDL
GO Molecular Function	GO:0016672	oxidoreductase activity, acting on a sulfur group of donors, quinone or similar compound as acceptor	2	4.389992e-4	1.000000e+0	8.095145e-1	2.277908e+3	4.389992e-4	1	4.389992e-4	1.000000e+0	2	3.325574e-4	1.000000e+0	6.132358e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	SQRDL
GO Molecular Function	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	3	5.917079e-3	1.000000e+0	1.000000e+0	1.690023e+2	5.917079e-3	1	5.917079e-3	1.000000e+0	4	6.088097e-3	1.000000e+0	1.000000e+0	1.640091e+2	6.097223e-3	1	55	5.000000e-1	1.818182e-2	unnamed	SQRDL
GO Molecular Function	GO:0016491	oxidoreductase activity	4	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	3	1.568582e-3	1.000000e+0	1.000000e+0	2.523217e+1	7.926390e-2	2	715	1.000000e+0	2.797203e-3	unnamed	ENSG00000260170,SQRDL
GO Molecular Function	GO:0003824	catalytic activity	5	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	5	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	ENSG00000260170,SQRDL
GO Biological Process	GO:0070221	sulfide oxidation, using sulfide:quinone oxidoreductase	1	4.347019e-4	1.000000e+0	1.000000e+0	2.300427e+3	4.347019e-4	1	4.347019e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	SQRDL
GO Biological Process	GO:0000098	sulfur amino acid catabolic process	2	8.779425e-4	1.000000e+0	1.000000e+0	1.139027e+3	8.779425e-4	1	8.779425e-4	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	SQRDL
GO Biological Process	GO:0044273	sulfur compound catabolic process	3	2.863735e-3	1.000000e+0	1.000000e+0	3.491943e+2	2.863735e-3	1	2.863735e-3	1.000000e+0	4	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	SQRDL
GO Biological Process	GO:0000096	sulfur amino acid metabolic process	4	4.326890e-3	1.000000e+0	1.000000e+0	2.311129e+2	4.326890e-3	1	4.326890e-3	1.000000e+0	5	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	SQRDL
GO Biological Process	GO:0009063	cellular amino acid catabolic process	5	1.053253e-2	1.000000e+0	1.000000e+0	9.494394e+1	1.053253e-2	1	1.053253e-2	1.000000e+0	6	1.259830e-2	1.000000e+0	1.000000e+0	7.912719e+1	1.263788e-2	1	114	5.000000e-1	8.771930e-3	unnamed	SQRDL
GO Biological Process	GO:0046395	carboxylic acid catabolic process	6	1.692589e-2	1.000000e+0	1.000000e+0	5.908109e+1	1.692589e-2	1	1.692589e-2	1.000000e+0	7	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SQRDL
GO Biological Process	GO:0044282	small molecule catabolic process	7	2.122837e-2	1.000000e+0	1.000000e+0	4.710678e+1	2.122837e-2	1	2.122837e-2	1.000000e+0	9	2.806993e-2	1.000000e+0	1.000000e+0	3.537451e+1	2.826894e-2	1	255	5.000000e-1	3.921569e-3	unnamed	SQRDL
GO Biological Process	GO:0006790	sulfur compound metabolic process	8	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	8	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	SQRDL
GO Biological Process	GO:0006520	cellular amino acid metabolic process	9	3.348268e-2	1.000000e+0	1.000000e+0	2.986619e+1	3.348268e-2	1	3.348268e-2	1.000000e+0	11	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	SQRDL
GO Biological Process	GO:1901565	organonitrogen compound catabolic process	10	5.824058e-2	1.000000e+0	1.000000e+0	1.717016e+1	5.824058e-2	1	5.824058e-2	1.000000e+0	12	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	SQRDL
GO Biological Process	GO:0019752	carboxylic acid metabolic process	11	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	13	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	SQRDL
GO Biological Process	GO:0055114	oxidation-reduction process	12	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	3	2.614782e-3	1.000000e+0	1.000000e+0	1.954605e+1	1.023225e-1	2	923	1.000000e+0	2.166847e-3	unnamed	ENSG00000260170,SQRDL
GO Biological Process	GO:0043436	oxoacid metabolic process	13	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	14	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	SQRDL
GO Biological Process	GO:0006082	organic acid metabolic process	14	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	15	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	SQRDL
GO Biological Process	GO:0044248	cellular catabolic process	15	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	17	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	SQRDL
GO Biological Process	GO:1901575	organic substance catabolic process	16	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	18	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	SQRDL
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	17	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	16	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	SQRDL
GO Biological Process	GO:0009056	catabolic process	18	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	19	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	SQRDL
GO Biological Process	GO:0044281	small molecule metabolic process	19	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	20	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	SQRDL
GO Biological Process	GO:0044710	single-organism metabolic process	20	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	10	2.877979e-2	1.000000e+0	1.000000e+0	5.893826e+0	3.393382e-1	2	3061	1.000000e+0	6.533812e-4	unnamed	ENSG00000260170,SQRDL
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	21	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	22	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	SQRDL
GO Biological Process	GO:0006807	nitrogen compound metabolic process	22	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	23	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	SQRDL
GO Biological Process	GO:0044237	cellular metabolic process	23	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	24	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	SQRDL
GO Biological Process	GO:0044238	primary metabolic process	24	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	25	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	SQRDL
GO Biological Process	GO:0071704	organic substance metabolic process	25	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	26	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	SQRDL
GO Biological Process	GO:0008152	metabolic process	26	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	21	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ENSG00000260170,SQRDL
GO Biological Process	GO:0009987	cellular process	27	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	27	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	SQRDL
GO Cellular Component	GO:0005743	mitochondrial inner membrane	1	2.386818e-2	1.000000e+0	1.000000e+0	4.189679e+1	2.386818e-2	1	2.386818e-2	1.000000e+0	1	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	SQRDL
GO Cellular Component	GO:0019866	organelle inner membrane	2	2.738529e-2	1.000000e+0	1.000000e+0	3.651595e+1	2.738529e-2	1	2.738529e-2	1.000000e+0	2	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	SQRDL
GO Cellular Component	GO:0031966	mitochondrial membrane	3	3.702819e-2	1.000000e+0	1.000000e+0	2.700645e+1	3.702819e-2	1	3.702819e-2	1.000000e+0	3	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	SQRDL
GO Cellular Component	GO:0005740	mitochondrial envelope	4	3.831325e-2	1.000000e+0	1.000000e+0	2.610063e+1	3.831325e-2	1	3.831325e-2	1.000000e+0	4	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	SQRDL
GO Cellular Component	GO:0044429	mitochondrial part	5	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	5	8.598112e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	793	5.000000e-1	1.261034e-3	unnamed	SQRDL
GO Cellular Component	GO:0031967	organelle envelope	6	6.812257e-2	1.000000e+0	1.000000e+0	1.467942e+1	6.812257e-2	1	6.812257e-2	1.000000e+0	6	9.359637e-2	1.000000e+0	1.000000e+0	1.042832e+1	9.589269e-2	1	865	5.000000e-1	1.156069e-3	unnamed	SQRDL
GO Cellular Component	GO:0031975	envelope	7	6.827720e-2	1.000000e+0	1.000000e+0	1.464618e+1	6.827720e-2	1	6.827720e-2	1.000000e+0	7	9.401850e-2	1.000000e+0	1.000000e+0	1.038032e+1	9.633612e-2	1	869	5.000000e-1	1.150748e-3	unnamed	SQRDL
GO Cellular Component	GO:0005739	mitochondrion	8	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	8	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	SQRDL
GO Cellular Component	GO:0031090	organelle membrane	9	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	9	2.650007e-1	1.000000e+0	1.000000e+0	3.504468e+0	2.853500e-1	1	2574	5.000000e-1	3.885004e-4	unnamed	SQRDL
GO Cellular Component	GO:0044446	intracellular organelle part	10	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	10	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	SQRDL
GO Cellular Component	GO:0044422	organelle part	11	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	11	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	SQRDL
GO Cellular Component	GO:0044444	cytoplasmic part	12	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	12	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	SQRDL
GO Cellular Component	GO:0016020	membrane	13	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	13	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	SQRDL
GO Cellular Component	GO:0005737	cytoplasm	14	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	14	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	SQRDL
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	15	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	15	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	SQRDL
GO Cellular Component	GO:0043227	membrane-bounded organelle	16	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	16	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	SQRDL
GO Cellular Component	GO:0043229	intracellular organelle	17	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	17	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	SQRDL
GO Cellular Component	GO:0043226	organelle	18	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	18	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	SQRDL
GO Cellular Component	GO:0044424	intracellular part	19	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	19	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	SQRDL
GO Cellular Component	GO:0005622	intracellular	20	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	20	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	SQRDL
GO Cellular Component	GO:0044464	cell part	21	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	21	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	SQRDL
GO Cellular Component	GO:0005623	cell	22	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	22	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	SQRDL
MSigDB Pathway	REACTOME_SULFUR_AMINO_ACID_METABOLISM	Genes involved in Sulfur amino acid metabolism	1	2.146797e-3	1.000000e+0	1.000000e+0	4.658101e+2	2.146797e-3	1	2.146797e-3	1.000000e+0	1	2.658910e-3	1.000000e+0	1.000000e+0	3.758542e+2	2.660606e-3	1	24	5.000000e-1	4.166667e-2	unnamed	SQRDL
MSigDB Pathway	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	Genes involved in Metabolism of amino acids and derivatives	2	1.638180e-2	1.000000e+0	1.000000e+0	6.104334e+1	1.638180e-2	1	1.638180e-2	1.000000e+0	2	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SQRDL
MSigDB Perturbation	NIELSEN_SYNOVIAL_SARCOMA_DN	Top 20 negative significant genes associated with synovial sarcoma tumors.	1	1.204488e-3	1.000000e+0	1.000000e+0	8.302285e+2	1.204488e-3	1	1.204488e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	SQRDL
MSigDB Perturbation	GOUYER_TUMOR_INVASIVENESS	Genes up-regulated in constitutively invasive HT-29 5M21 cells (colon cancer) vs the parental non-invasive cells.	2	1.375816e-3	1.000000e+0	1.000000e+0	7.268412e+2	1.375816e-3	1	1.375816e-3	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	SQRDL
MSigDB Perturbation	HONMA_DOCETAXEL_RESISTANCE	Genes up-regulated in MCF7-ADR cell line (breast cancer) resistant to docetaxel [PubChem=148124].	3	3.111830e-3	1.000000e+0	1.000000e+0	3.213543e+2	3.111830e-3	1	3.111830e-3	1.000000e+0	4	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	SQRDL
MSigDB Perturbation	AKL_HTLV1_INFECTION_UP	Genes up-regulated in WE17/10 cells (CD4+ [GeneID=920] T lymphocytes) infected by HTLV1 (and thus displaying low CD7 [GeneID=924]) compared to the uninfected (i.e., CD7+) cells.	4	3.214625e-3	1.000000e+0	1.000000e+0	3.110783e+2	3.214625e-3	1	3.214625e-3	1.000000e+0	3	2.991025e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	27	5.000000e-1	3.703704e-2	unnamed	SQRDL
MSigDB Perturbation	ABBUD_LIF_SIGNALING_1_UP	Genes up-regulated in AtT20 cells (pituitary cancer) after  treatment with LIF [GeneID=3976].	5	4.486311e-3	1.000000e+0	1.000000e+0	2.229003e+2	4.486311e-3	1	4.486311e-3	1.000000e+0	5	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	SQRDL
MSigDB Perturbation	KENNY_CTNNB1_TARGETS_UP	Genes up-regulated in HC11 cells (mammary epithelium) by expression of constantly active CTNNB1 [GeneID=1499].	6	4.975777e-3	1.000000e+0	1.000000e+0	2.009736e+2	4.975777e-3	1	4.975777e-3	1.000000e+0	6	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	SQRDL
MSigDB Perturbation	JIANG_HYPOXIA_CANCER	Genes up-regulated in 786-0 cells  (renal carcinoma, RCC) by hypoxia and in the absensce of VHL [GeneID=7428].	7	6.580883e-3	1.000000e+0	1.000000e+0	1.519553e+2	6.580883e-3	1	6.580883e-3	1.000000e+0	8	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	SQRDL
MSigDB Perturbation	LANDIS_BREAST_CANCER_PROGRESSION_DN	Genes down-regulated in preneoplastic mammary tissues and whose expression is maintained in tumors.	8	9.490534e-3	1.000000e+0	1.000000e+0	1.053681e+2	9.490534e-3	1	9.490534e-3	1.000000e+0	7	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	SQRDL
MSigDB Perturbation	BYSTRYKH_HEMATOPOIESIS_STEM_CELL_QTL_CIS	Transcripts in hematopoietic stem cells (HSC) which are cis-regulated (i.e., modulated by a QTL (quantitative trait locus) in close proximity to the gene).	9	9.794996e-3	1.000000e+0	1.000000e+0	1.020929e+2	9.794996e-3	1	9.794996e-3	1.000000e+0	10	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	SQRDL
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_MODERATELY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs moderately differentiated tumors.	10	1.035403e-2	1.000000e+0	1.000000e+0	9.658076e+1	1.035403e-2	1	1.035403e-2	1.000000e+0	9	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	SQRDL
MSigDB Perturbation	ZHOU_CELL_CYCLE_GENES_IN_IR_RESPONSE_24HR	Cell cycle genes significantly (p =&lt; 0.05) changed in fibroblast cells at 24 h after exposure to ionizing radiation.	11	1.083741e-2	1.000000e+0	1.000000e+0	9.227296e+1	1.083741e-2	1	1.083741e-2	1.000000e+0	11	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	SQRDL
MSigDB Perturbation	CAIRO_LIVER_DEVELOPMENT_DN	Genes down-regulated at early fetal liver stage (embryonic days  E11.5 - E12.5) compared to the late fetal liver stage (embryonic days E14.5 - E16.5).	12	1.664091e-2	1.000000e+0	1.000000e+0	6.009288e+1	1.664091e-2	1	1.664091e-2	1.000000e+0	16	2.435036e-2	1.000000e+0	1.000000e+0	4.081674e+1	2.449975e-2	1	221	5.000000e-1	4.524887e-3	unnamed	SQRDL
MSigDB Perturbation	LANDIS_ERBB2_BREAST_TUMORS_324_DN	Down-regulated genes from the 324 genes identified by two analytical methods as changed in the mammary tumors induced by transgenic expression of ERBB2 [GeneID=2064].	13	1.705806e-2	1.000000e+0	1.000000e+0	5.862331e+1	1.705806e-2	1	1.705806e-2	1.000000e+0	12	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	SQRDL
MSigDB Perturbation	CHANG_CORE_SERUM_RESPONSE_DN	Down-regulated genes in the canonical gene expression signature of the fibroblast core serum response (CSR) defined by the Stanford group.	14	2.087909e-2	1.000000e+0	1.000000e+0	4.789481e+1	2.087909e-2	1	2.087909e-2	1.000000e+0	14	2.237830e-2	1.000000e+0	1.000000e+0	4.443596e+1	2.250430e-2	1	203	5.000000e-1	4.926108e-3	unnamed	SQRDL
MSigDB Perturbation	CHYLA_CBFA2T3_TARGETS_DN	Genes down-regulated in immature bone marrow progenitor cells upon knock out of CBFA2T3 [GeneID=863].	15	2.110180e-2	1.000000e+0	1.000000e+0	4.738933e+1	2.110180e-2	1	2.110180e-2	1.000000e+0	17	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	SQRDL
MSigDB Perturbation	WU_CELL_MIGRATION	Genes associated with migration rate of 40 human bladder cancer cells.	16	2.190490e-2	1.000000e+0	1.000000e+0	4.565190e+1	2.190490e-2	1	2.190490e-2	1.000000e+0	13	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SQRDL
MSigDB Perturbation	ENK_UV_RESPONSE_EPIDERMIS_UP	Genes up-regulated in epidermis after to UVB irradiation.	17	2.224455e-2	1.000000e+0	1.000000e+0	4.495483e+1	2.224455e-2	1	2.224455e-2	1.000000e+0	19	3.341799e-2	1.000000e+0	1.000000e+0	2.967270e+1	3.370101e-2	1	304	5.000000e-1	3.289474e-3	unnamed	SQRDL
MSigDB Perturbation	VERHAAK_GLIOBLASTOMA_NEURAL	Genes correlated with neural type of glioblastoma multiforme tumors.	18	2.387691e-2	1.000000e+0	1.000000e+0	4.188147e+1	2.387691e-2	1	2.387691e-2	1.000000e+0	15	2.325502e-2	1.000000e+0	1.000000e+0	4.275118e+1	2.339116e-2	1	211	5.000000e-1	4.739336e-3	unnamed	SQRDL
MSigDB Perturbation	RICKMAN_TUMOR_DIFFERENTIATED_WELL_VS_POORLY_DN	Down-regulated genes that vary between HNSCC (head and neck squamous cell carcinoma) groups formed on the basis of their level of pathological differentiation: well vs poorly differentiated tumors.	19	3.083527e-2	1.000000e+0	1.000000e+0	3.243039e+1	3.083527e-2	1	3.083527e-2	1.000000e+0	21	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	SQRDL
MSigDB Perturbation	BOYLAN_MULTIPLE_MYELOMA_C_D_DN	Genes down-regulated both in group C and D of tumors arising from overexpression of BCL2L1 and MYC [GeneID=598;4609] in plasma cells.	20	3.116407e-2	1.000000e+0	1.000000e+0	3.208824e+1	3.116407e-2	1	3.116407e-2	1.000000e+0	18	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	SQRDL
MSigDB Perturbation	LIM_MAMMARY_STEM_CELL_DN	Genes consistently down-regulated in mammary stem cells both in mouse and human species.	21	3.226078e-2	1.000000e+0	1.000000e+0	3.099739e+1	3.226078e-2	1	3.226078e-2	1.000000e+0	25	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	SQRDL
MSigDB Perturbation	BOCHKIS_FOXA2_TARGETS	Direct targets of FOXA2 [GeneID=3170] in liver, according to a ChIP-chip analysis.	22	3.370303e-2	1.000000e+0	1.000000e+0	2.967092e+1	3.370303e-2	1	3.370303e-2	1.000000e+0	24	4.515346e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	412	5.000000e-1	2.427184e-3	unnamed	SQRDL
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_DN	Genes down-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	23	4.463652e-2	1.000000e+0	1.000000e+0	2.240318e+1	4.463652e-2	1	4.463652e-2	1.000000e+0	20	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	SQRDL
MSigDB Perturbation	REN_ALVEOLAR_RHABDOMYOSARCOMA_DN	Genes commonly down-regulated in human alveolar rhabdomyosarcoma (ARMS) and its mouse model overexpressing PAX3-FOXO1 [GeneID=5077;2308] fusion.	24	4.599214e-2	1.000000e+0	1.000000e+0	2.174284e+1	4.599214e-2	1	4.599214e-2	1.000000e+0	23	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	SQRDL
MSigDB Perturbation	PEDERSEN_METASTASIS_BY_ERBB2_ISOFORM_7	Genes regulated in MCF7 cells (breast cancer) by expression of the truncated (611-CTF) form of ERBB2 [GeneID=2064] at 60 h time point.	25	4.682954e-2	1.000000e+0	1.000000e+0	2.135404e+1	4.682954e-2	1	4.682954e-2	1.000000e+0	22	4.287718e-2	1.000000e+0	1.000000e+0	2.307033e+1	4.334571e-2	1	391	5.000000e-1	2.557545e-3	unnamed	SQRDL
MSigDB Perturbation	BERENJENO_TRANSFORMED_BY_RHOA_UP	Genes up-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector.	26	5.123973e-2	1.000000e+0	1.000000e+0	1.951611e+1	5.123973e-2	1	5.123973e-2	1.000000e+0	27	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	SQRDL
MSigDB Perturbation	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	27	5.267674e-2	1.000000e+0	1.000000e+0	1.898371e+1	5.267674e-2	1	5.267674e-2	1.000000e+0	30	6.390983e-2	1.000000e+0	1.000000e+0	1.539334e+1	6.496314e-2	1	586	5.000000e-1	1.706485e-3	unnamed	SQRDL
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_5	The 'group 5 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064].	28	5.515666e-2	1.000000e+0	1.000000e+0	1.813018e+1	5.515666e-2	1	5.515666e-2	1.000000e+0	26	4.818428e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	440	5.000000e-1	2.272727e-3	unnamed	SQRDL
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_DN	Genes down-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	29	5.544406e-2	1.000000e+0	1.000000e+0	1.803620e+1	5.544406e-2	1	5.544406e-2	1.000000e+0	28	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	SQRDL
MSigDB Perturbation	MASSARWEH_TAMOXIFEN_RESISTANCE_UP	Genes up-regulated in breast cancer tumors (formed by MCF-7 xenografts) resistant to tamoxifen [PubChem=5376].	30	6.485064e-2	1.000000e+0	1.000000e+0	1.542005e+1	6.485064e-2	1	6.485064e-2	1.000000e+0	29	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SQRDL
MSigDB Perturbation	FORTSCHEGGER_PHF8_TARGETS_DN	Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi.	31	7.444945e-2	1.000000e+0	1.000000e+0	1.343193e+1	7.444945e-2	1	7.444945e-2	1.000000e+0	31	8.109914e-2	1.000000e+0	1.000000e+0	1.207564e+1	8.281137e-2	1	747	5.000000e-1	1.338688e-3	unnamed	SQRDL
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_UP	Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	32	1.213858e-1	1.000000e+0	1.000000e+0	8.238198e+0	1.213858e-1	1	1.213858e-1	1.000000e+0	33	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	SQRDL
MSigDB Perturbation	BENPORATH_SUZ12_TARGETS	Set 'Suz12 targets': genes identified by ChIP on chip as targets of the Polycomb protein SUZ12 [GeneID=23512] in human embryonic stem cells.	33	1.616879e-1	1.000000e+0	1.000000e+0	6.184754e+0	1.616879e-1	1	1.616879e-1	1.000000e+0	32	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	SQRDL
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	1	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	1	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	SQRDL
InterPro	IPR015904	Sulphide quinone-reductase	1	3.677947e-4	1.000000e+0	1.000000e+0	2.718908e+3	3.677947e-4	1	3.677947e-4	1.000000e+0	1	6.145155e-9	5.789965e-5	5.789965e-5	9.020500e+3	2.217172e-4	2	2	1.000000e+0	1.000000e+0	unnamed	ENSG00000260170,SQRDL
InterPro	IPR023753	Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain	2	7.344745e-4	1.000000e+0	1.000000e+0	1.361518e+3	7.344745e-4	1	7.344745e-4	1.000000e+0	2	3.379835e-7	3.184481e-3	1.592240e-3	1.640091e+3	1.219445e-3	2	11	1.000000e+0	1.818182e-1	unnamed	ENSG00000260170,SQRDL
TreeFam	TF314384	ENSG00000260170, SQRDL	1	3.677947e-4	1.000000e+0	1.000000e+0	2.718908e+3	3.677947e-4	1	3.677947e-4	1.000000e+0	1	6.145155e-9	4.993553e-5	4.993553e-5	9.020500e+3	2.217172e-4	2	2	1.000000e+0	1.000000e+0	unnamed	ENSG00000260170,SQRDL
Ensembl Genes	6403	ENSG00000260170	1	1.656177e-5	2.987909e-1	2.987909e-1	6.038003e+4	1.656177e-5	1	1.656177e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ENSG00000260170
Ensembl Genes	6404	SQRDL	2	3.656978e-4	1.000000e+0	1.000000e+0	2.734499e+3	3.656978e-4	1	3.656978e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SQRDL
MSigDB Oncogenic Signatures	EIF4E_DN	Genes down-regulated in HMEC cells (primary mammary epithelium) upon over-expression of EIF4E [Gene ID=1977] gene.	1	1.175075e-2	1.000000e+0	1.000000e+0	8.510093e+1	1.175075e-2	1	1.175075e-2	1.000000e+0	1	1.050413e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	95	5.000000e-1	1.052632e-2	unnamed	SQRDL
MSigDB Oncogenic Signatures	GCNP_SHH_UP_LATE.V1_UP	Genes up-regulated in granule cell neuron precursors (GCNPs) after stimulation with Shh for 24h.	2	1.881660e-2	1.000000e+0	1.000000e+0	5.314456e+1	1.881660e-2	1	1.881660e-2	1.000000e+0	2	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	SQRDL
MSigDB Oncogenic Signatures	MTOR_UP.N4.V1_UP	Genes up-regulated in CEM-C1 cells (T-CLL) by everolimus [PubChem = 6442177], an mTOR pathway inhibitor.	3	1.881809e-2	1.000000e+0	1.000000e+0	5.314036e+1	1.881809e-2	1	1.881809e-2	1.000000e+0	4	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Oncogenic Signatures	EGFR_UP.V1_UP	Genes up-regulated in MCF-7 cells (breast cancer) positive for ESR1 [Gene ID=2099] and engineered to express ligand-activatable EGFR [Gene ID=1956].	4	2.791601e-2	1.000000e+0	1.000000e+0	3.582173e+1	2.791601e-2	1	2.791601e-2	1.000000e+0	3	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17974_0.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus those at 72 h.	1	1.306274e-2	1.000000e+0	1.000000e+0	7.655364e+1	1.306274e-2	1	1.306274e-2	1.000000e+0	7	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_12H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 12 h.	2	1.328229e-2	1.000000e+0	1.000000e+0	7.528820e+1	1.328229e-2	1	1.328229e-2	1.000000e+0	18	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17974_1.5H_VS_72H_IL4_AND_ANTI_IL12_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 1.5 h versus those at 72 h.	3	1.332361e-2	1.000000e+0	1.000000e+0	7.505475e+1	1.332361e-2	1	1.332361e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE24634_NAIVE_CD4_TCELL_VS_DAY7_IL4_CONV_TREG_DN	Genes down-regulated in comparison of naive T cells at day 0 versus CD25+ regulatory T cell (Treg) treated with IL4 [GeneID=3565] at day 7.	4	1.358914e-2	1.000000e+0	1.000000e+0	7.358818e+1	1.358914e-2	1	1.358914e-2	1.000000e+0	79	2.336458e-2	1.000000e+0	5.648905e-1	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17974_0H_VS_1H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 1 h.	5	1.386914e-2	1.000000e+0	1.000000e+0	7.210254e+1	1.386914e-2	1	1.386914e-2	1.000000e+0	2	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE7400_CTRL_VS_CSF3_IN_VIVO_TREATED_PBMC_DN	Genes down-regulated in comparison of untreated peripheral blood mononuclear cells (PBMC) versus PBMCs treated with CSF3 [GeneID=1440].	6	1.412300e-2	1.000000e+0	1.000000e+0	7.080647e+1	1.412300e-2	1	1.412300e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE22886_NAIVE_BCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of naive B cells versus unstimulated neutrophils.	7	1.417805e-2	1.000000e+0	1.000000e+0	7.053155e+1	1.417805e-2	1	1.417805e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE5960_TH1_VS_ANERGIC_TH1_DN	Genes down-regulated in comparison of anergy induced CD4 [GeneID=920] T cells versus conventional CD4 [GeneID=920] T cells.	8	1.479513e-2	1.000000e+0	1.000000e+0	6.758981e+1	1.479513e-2	1	1.479513e-2	1.000000e+0	71	2.193980e-2	1.000000e+0	5.902115e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_4H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	9	1.487486e-2	1.000000e+0	1.000000e+0	6.722754e+1	1.487486e-2	1	1.487486e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	10	1.491111e-2	1.000000e+0	1.000000e+0	6.706411e+1	1.491111e-2	1	1.491111e-2	1.000000e+0	71	2.193980e-2	1.000000e+0	5.902115e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE39820_TGFBETA1_VS_TGFBETA3_IN_IL6_IL23A_TREATED_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB1 [GeneID=7040] versus those treated with TGFB3 [GeneID=7043] treated with IL6 [GeneID=3569] and IL23A [GeneID=51561].	11	1.496851e-2	1.000000e+0	1.000000e+0	6.680690e+1	1.496851e-2	1	1.496851e-2	1.000000e+0	11	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_48H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 48 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 48 h.	12	1.507682e-2	1.000000e+0	1.000000e+0	6.632700e+1	1.507682e-2	1	1.507682e-2	1.000000e+0	48	2.139152e-2	1.000000e+0	8.512042e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY3_DN	Genes down-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 3 versus untreated CD25- T cells at day 3.	13	1.507888e-2	1.000000e+0	1.000000e+0	6.631792e+1	1.507888e-2	1	1.507888e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 8 h.	14	1.563866e-2	1.000000e+0	1.000000e+0	6.394408e+1	1.563866e-2	1	1.563866e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH1_DN	Genes down-regulated in comparison of eosinophils versus Th1 cells.	15	1.574345e-2	1.000000e+0	1.000000e+0	6.351848e+1	1.574345e-2	1	1.574345e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3337_CTRL_VS_4H_IFNG_IN_CD8POS_DC_UP	Genes up-regulated in comparison of untreated CD8+ dendritic cells (DC) at 4 h versus those treated with IFNG [GeneID=3458] at 4 h.	16	1.580465e-2	1.000000e+0	1.000000e+0	6.327251e+1	1.580465e-2	1	1.580465e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH1_DN	Genes down-regulated in comparison of basophils versus Th1 cells.	17	1.586461e-2	1.000000e+0	1.000000e+0	6.303338e+1	1.586461e-2	1	1.586461e-2	1.000000e+0	21	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	18	1.589375e-2	1.000000e+0	1.000000e+0	6.291780e+1	1.589375e-2	1	1.589375e-2	1.000000e+0	75	2.204943e-2	1.000000e+0	5.615255e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_DAY4.5_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus effector CD8 T cells.	19	1.596052e-2	1.000000e+0	1.000000e+0	6.265458e+1	1.596052e-2	1	1.596052e-2	1.000000e+0	67	2.172051e-2	1.000000e+0	6.191966e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_1H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 1 h versus those stimulated with poly(I:C) (TLR3 agonist) at 1 h.	20	1.606339e-2	1.000000e+0	1.000000e+0	6.225335e+1	1.606339e-2	1	1.606339e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	21	1.631268e-2	1.000000e+0	1.000000e+0	6.130202e+1	1.631268e-2	1	1.631268e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_CD4_TCELL_UP	Genes up-regulated in comparison of lineage negative versus CD4 [GeneID=920] T cells.	22	1.632330e-2	1.000000e+0	1.000000e+0	6.126213e+1	1.632330e-2	1	1.632330e-2	1.000000e+0	48	2.139152e-2	1.000000e+0	8.512042e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_6H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 6 h.	23	1.646513e-2	1.000000e+0	1.000000e+0	6.073442e+1	1.646513e-2	1	1.646513e-2	1.000000e+0	21	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_24H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 24 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h.	24	1.665408e-2	1.000000e+0	1.000000e+0	6.004534e+1	1.665408e-2	1	1.665408e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	25	1.672545e-2	1.000000e+0	1.000000e+0	5.978912e+1	1.672545e-2	1	1.672545e-2	1.000000e+0	13	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_DN	Genes down-regulated in comparison of LSK versus lineage negative cells.	26	1.682249e-2	1.000000e+0	1.000000e+0	5.944422e+1	1.682249e-2	1	1.682249e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_MAC_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of macrophages versus central memory CD4 [GeneID=920] T cells.	27	1.683084e-2	1.000000e+0	1.000000e+0	5.941473e+1	1.683084e-2	1	1.683084e-2	1.000000e+0	75	2.204943e-2	1.000000e+0	5.615255e-1	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_12H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 12 h.	28	1.701694e-2	1.000000e+0	1.000000e+0	5.876496e+1	1.701694e-2	1	1.701694e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	29	1.712813e-2	1.000000e+0	1.000000e+0	5.838349e+1	1.712813e-2	1	1.712813e-2	1.000000e+0	48	2.139152e-2	1.000000e+0	8.512042e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY10_DN	Genes down-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 10 versus untreated CD25- T cells at day 10.	30	1.727840e-2	1.000000e+0	1.000000e+0	5.787574e+1	1.727840e-2	1	1.727840e-2	1.000000e+0	64	2.161085e-2	1.000000e+0	6.449488e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE20715_0H_VS_6H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 6 h.	31	1.756249e-2	1.000000e+0	1.000000e+0	5.693954e+1	1.756249e-2	1	1.756249e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE37416_12H_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 24 h.	32	1.763183e-2	1.000000e+0	1.000000e+0	5.671563e+1	1.763183e-2	1	1.763183e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_NKCELL_VS_TH1_DN	Genes down-regulated in comparison of NK cells versus Th1 cells.	33	1.767959e-2	1.000000e+0	1.000000e+0	5.656238e+1	1.767959e-2	1	1.767959e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	KAECH_NAIVE_VS_DAY15_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of naive versus memory CD8 T cells (day 40+ after LCMV-Armstrong infection).	34	1.782268e-2	1.000000e+0	1.000000e+0	5.610827e+1	1.782268e-2	1	1.782268e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Gardiquimod (TLR7 agonist) at 8 h.	35	1.832169e-2	1.000000e+0	9.998408e-1	5.458011e+1	1.832169e-2	1	1.832169e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE20715_0H_VS_48H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 48 h.	36	1.834058e-2	1.000000e+0	9.730697e-1	5.452390e+1	1.834058e-2	1	1.834058e-2	1.000000e+0	70	2.183015e-2	1.000000e+0	5.956512e-1	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_TH1_UP	Genes up-regulated in comparison of neutrophils versus Th1 cells.	37	1.842481e-2	1.000000e+0	9.511186e-1	5.427465e+1	1.842481e-2	1	1.842481e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_INFAB_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 24 h after stimulation with antigen-B7-1.	38	1.843221e-2	1.000000e+0	9.264611e-1	5.425286e+1	1.843221e-2	1	1.843221e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_TH1_DN	Genes down-regulated in comparison of mast cells versus Th1 cells.	39	1.880871e-2	1.000000e+0	9.211445e-1	5.316686e+1	1.880871e-2	1	1.880871e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 24 h.	40	1.889673e-2	1.000000e+0	9.023189e-1	5.291921e+1	1.889673e-2	1	1.889673e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_24H_IN_VITRO_STIM_IL12_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 24 h after stimulation with IL12 .	41	1.909654e-2	1.000000e+0	8.896193e-1	5.236551e+1	1.909654e-2	1	1.909654e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE24634_TEFF_VS_TCONV_DAY3_IN_CULTURE_DN	Genes down-regulated in comparison of CD25+ T effector cells treated with IL4 [GeneID=3565] at day 3 versus untreated CD25- T cells at day 3.	42	1.920892e-2	1.000000e+0	8.735485e-1	5.205915e+1	1.920892e-2	1	1.920892e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE20715_0H_VS_24H_OZONE_LUNG_UP	Genes up-regulated in comparison of lung tissue from wild type mice subjected to ozone for 0 h versus that from wild type mice subjected to ozone for 24 h.	43	1.924096e-2	1.000000e+0	8.546566e-1	5.197245e+1	1.924096e-2	1	1.924096e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_NEUTROPHIL_VS_CENT_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of neutrophils versus central memory CD4 [GeneID=920] T cells.	44	1.939379e-2	1.000000e+0	8.418668e-1	5.156291e+1	1.939379e-2	1	1.939379e-2	1.000000e+0	78	2.292630e-2	1.000000e+0	5.614004e-1	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD4 [GeneID=920] T cells treated with leukocyte costimulatory blockade antibodies.	45	1.943155e-2	1.000000e+0	8.247613e-1	5.146270e+1	1.943155e-2	1	1.943155e-2	1.000000e+0	11	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE24634_IL4_VS_CTRL_TREATED_NAIVE_CD4_TCELL_DAY7_DN	Genes down-regulated in comparison of CD25- T cells treated with IL4 [GeneID=3565] at day 7 versus untreated CD25- T cells at day 7.	46	1.944628e-2	1.000000e+0	8.074434e-1	5.142372e+1	1.944628e-2	1	1.944628e-2	1.000000e+0	64	2.161085e-2	1.000000e+0	6.449488e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_MAC_VS_TH1_UP	Genes up-regulated in comparison of macrophages versus Th1 cells.	47	1.950335e-2	1.000000e+0	7.925829e-1	5.127325e+1	1.950335e-2	1	1.950335e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE2706_R848_VS_LPS_8H_STIM_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with R848 at 8 h versus DCs stimulated with LPS (TLR4 agonist) for 8 h.	48	1.979924e-2	1.000000e+0	7.878448e-1	5.050698e+1	1.979924e-2	1	1.979924e-2	1.000000e+0	3	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_72H_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 72 h versus the untreated cells at 72 h.	49	2.008846e-2	1.000000e+0	7.830400e-1	4.977982e+1	2.008846e-2	1	2.008846e-2	1.000000e+0	4	1.952626e-2	1.000000e+0	1.000000e+0	5.096328e+1	1.962197e-2	1	177	5.000000e-1	5.649718e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TEFF_UP	Genes up-regulated in comparison of effector T cells from IL2RB [GeneID=3560] defficient mice versus effector T cells from wild type animals.	50	2.037135e-2	1.000000e+0	7.781856e-1	4.908854e+1	2.037135e-2	1	2.037135e-2	1.000000e+0	17	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	51	2.041558e-2	1.000000e+0	7.645835e-1	4.898221e+1	2.041558e-2	1	2.041558e-2	1.000000e+0	71	2.193980e-2	1.000000e+0	5.902115e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE29618_PDC_VS_MDC_DN	Genes down-regulated in comparison of plasmacytoid dendritic cells (DC) versus myeloid DCs.	52	2.054977e-2	1.000000e+0	7.548089e-1	4.866234e+1	2.054977e-2	1	2.054977e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_8H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 8 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 8 h.	53	2.061006e-2	1.000000e+0	7.427399e-1	4.852000e+1	2.061006e-2	1	2.061006e-2	1.000000e+0	67	2.172051e-2	1.000000e+0	6.191966e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BASOPHIL_DN	Genes down-regulated in comparison of eosinophils versus basophils.	54	2.076503e-2	1.000000e+0	7.344668e-1	4.815788e+1	2.076503e-2	1	2.076503e-2	1.000000e+0	18	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IL-12_48H_CD8_T_CELL_DN	Genes up-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with IL12.	55	2.081909e-2	1.000000e+0	7.229902e-1	4.803284e+1	2.081909e-2	1	2.081909e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE25087_FETAL_VS_ADULT_TCONV_UP	Genes up-regulated in comparison of fetal conventional T cells versus adult conventional T cells.	56	2.085233e-2	1.000000e+0	7.112134e-1	4.795626e+1	2.085233e-2	1	2.085233e-2	1.000000e+0	64	2.161085e-2	1.000000e+0	6.449488e-1	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BCELL_UP	Genes up-regulated in comparison of macrophages versus B cells.	57	2.092663e-2	1.000000e+0	7.012257e-1	4.778600e+1	2.092663e-2	1	2.092663e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH1_DN	Genes down-regulated in comparison of B cells versus Th1 cells.	58	2.100723e-2	1.000000e+0	6.917898e-1	4.760267e+1	2.100723e-2	1	2.100723e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE20151_CTRL_VS_FUSOBACT_NUCLEATUM_NEUTROPHIL_UP	Genes up-regulated in comparison of contols neutrophils versus those infected with a bacterium (F. nucleatum).	59	2.109403e-2	1.000000e+0	6.828745e-1	4.740678e+1	2.109403e-2	1	2.109403e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_1H_DN	Genes down-regulated in comparison of control conventional dendritic cells (cDC) at 1 h versus cDCs infected with Newcastle disease virus (NDV) at 1 h.	60	2.116845e-2	1.000000e+0	6.738623e-1	4.724012e+1	2.116845e-2	1	2.116845e-2	1.000000e+0	1	1.875769e-2	1.000000e+0	1.000000e+0	5.306176e+1	1.884596e-2	1	170	5.000000e-1	5.882353e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	KAECH_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive versus effector CD8 T cells at contraction (day 15 after LCMV-Armstrong infection).	61	2.121041e-2	1.000000e+0	6.641292e-1	4.714666e+1	2.121041e-2	1	2.121041e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_48H_CD8_T_CELL_UP	Genes up-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after treatment with trichostatin A (TSA) [PubChem=5562].	62	2.126366e-2	1.000000e+0	6.550579e-1	4.702859e+1	2.126366e-2	1	2.126366e-2	1.000000e+0	71	2.193980e-2	1.000000e+0	5.902115e-1	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE26669_CD4_VS_CD8_TCELL_IN_MLR_COSTIM_BLOCK_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	63	2.135547e-2	1.000000e+0	6.474436e-1	4.682642e+1	2.135547e-2	1	2.135547e-2	1.000000e+0	21	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	64	2.165914e-2	1.000000e+0	6.463900e-1	4.616989e+1	2.165914e-2	1	2.165914e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE13411_IGM_VS_SWITCHED_MEMORY_BCELL_DN	Genes down-regulated in comparison of IgM-memory B cells versus Ig isotype switched memory B cells.	65	2.169104e-2	1.000000e+0	6.373829e-1	4.610197e+1	2.169104e-2	1	2.169104e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE29618_BCELL_VS_MONOCYTE_DN	Genes down-regulated in comparison of B cells versus monocytes.	66	2.186627e-2	1.000000e+0	6.327966e-1	4.573254e+1	2.186627e-2	1	2.186627e-2	1.000000e+0	67	2.172051e-2	1.000000e+0	6.191966e-1	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_PAM3CSK4_6H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 6 h versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h.	67	2.187083e-2	1.000000e+0	6.234819e-1	4.572300e+1	2.187083e-2	1	2.187083e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE28237_FOLLICULAR_VS_LATE_GC_BCELL_DN	Genes down-regulated in comparison of follicular B cells versus late germinal center (GC) B cells.	68	2.199600e-2	1.000000e+0	6.178288e-1	4.546281e+1	2.199600e-2	1	2.199600e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_NKCELL_UP	Genes up-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus NK cells.	69	2.207311e-2	1.000000e+0	6.110093e-1	4.530399e+1	2.207311e-2	1	2.207311e-2	1.000000e+0	77	2.226868e-2	1.000000e+0	5.523789e-1	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_TCONV_UP	Genes up-regulated in comparison of ActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	70	2.211438e-2	1.000000e+0	6.034067e-1	4.521944e+1	2.211438e-2	1	2.211438e-2	1.000000e+0	21	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD8_TCELL_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD8 T cells versus naive CD4 [GeneID=920] CD8 T cells.	71	2.226117e-2	1.000000e+0	5.988568e-1	4.492127e+1	2.226117e-2	1	2.226117e-2	1.000000e+0	31	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_WITH_TGFB_TCONV_DN	Genes down-regulated in comparsion of sfActCD4TGF versus ActCD4TGF (see Fig. 1 in the paper for details).	72	2.301156e-2	1.000000e+0	6.104456e-1	4.345643e+1	2.301156e-2	1	2.301156e-2	1.000000e+0	13	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE24142_ADULT_VS_FETAL_DN3_THYMOCYTE_UP	Genes up-regulated in comparison of adult DN3 thymocytes versus fetal DN3 thymocytes.	73	2.372238e-2	1.000000e+0	6.206814e-1	4.215429e+1	2.372238e-2	1	2.372238e-2	1.000000e+0	52	2.150119e-2	1.000000e+0	7.897552e-1	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	74	2.484240e-2	1.000000e+0	6.412025e-1	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	8	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_WITH_TGFB_TCONV_UP	Genes up-regulated in comparison of ActCD4TGF versus WTActCD4TGF (see Fig. 1 in the paper for details).	75	2.543665e-2	1.000000e+0	6.477867e-1	3.931335e+1	2.543665e-2	1	2.543665e-2	1.000000e+0	25	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE36392_EOSINOPHIL_VS_MAC_IL25_TREATED_LUNG_UP	Genes up-regulated in comparison of eosinophils treated with IL25 [GeneID=64806] versus macrophages treated with IL25 [GeneID=64806].	76	2.552236e-2	1.000000e+0	6.414172e-1	3.918134e+1	2.552236e-2	1	2.552236e-2	1.000000e+0	15	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE11057_NAIVE_VS_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of naive T cells versus memory T cells.	77	2.553500e-2	1.000000e+0	6.334006e-1	3.916193e+1	2.553500e-2	1	2.553500e-2	1.000000e+0	38	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus ActCD4 (see Fig. 1 in the paper for details).	78	2.574669e-2	1.000000e+0	6.304638e-1	3.883995e+1	2.574669e-2	1	2.574669e-2	1.000000e+0	18	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	SQRDL
MSigDB Immunologic Signatures	GSE18148_CBFB_KO_VS_WT_TREG_DN	Genes down-regualted in comparison of regulatory T cell (Treg) from CBFB [GeneID=865] deficient mice versus those from wild type animals.	79	2.709295e-2	1.000000e+0	6.550321e-1	3.690997e+1	2.709295e-2	1	2.709295e-2	1.000000e+0	48	2.139152e-2	1.000000e+0	8.512042e-1	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	SQRDL
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
