 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008553	hydrogen-exporting ATPase activity, phosphorylative mechanism	1	3.664827e-4	1.000000e+0	1.000000e+0	2.728642e+3	3.664827e-4	1	3.664827e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	ATP6V1E2
GO Molecular Function	GO:0046961	proton-transporting ATPase activity, rotational mechanism	2	8.397989e-4	1.000000e+0	1.000000e+0	1.190761e+3	8.397989e-4	1	8.397989e-4	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ATP6V1E2
GO Molecular Function	GO:0044769	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	3	9.931930e-4	1.000000e+0	1.000000e+0	1.006854e+3	9.931930e-4	1	9.931930e-4	1.000000e+0	3	2.105263e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	ATP6V1E2
GO Molecular Function	GO:0036442	hydrogen-exporting ATPase activity	4	1.068039e-3	1.000000e+0	9.847320e-1	9.362952e+2	1.068039e-3	1	1.068039e-3	1.000000e+0	4	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ATP6V1E2
GO Molecular Function	GO:0015662	ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism	5	2.382833e-3	1.000000e+0	1.000000e+0	4.196685e+2	2.382833e-3	1	2.382833e-3	1.000000e+0	5	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	ATP6V1E2
GO Molecular Function	GO:0019829	cation-transporting ATPase activity	6	6.216430e-3	1.000000e+0	1.000000e+0	1.608640e+2	6.216430e-3	1	6.216430e-3	1.000000e+0	6	7.193027e-3	1.000000e+0	1.000000e+0	1.387769e+2	7.205809e-3	1	65	5.000000e-1	1.538462e-2	unnamed	ATP6V1E2
GO Molecular Function	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	7	6.399189e-3	1.000000e+0	1.000000e+0	1.562698e+2	6.399189e-3	1	6.399189e-3	1.000000e+0	7	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	ATP6V1E2
GO Molecular Function	GO:0015078	hydrogen ion transmembrane transporter activity	8	7.805226e-3	1.000000e+0	1.000000e+0	1.281193e+2	7.805226e-3	1	7.805226e-3	1.000000e+0	8	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	ATP6V1E2
GO Molecular Function	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	9	9.085769e-3	1.000000e+0	1.000000e+0	1.100622e+2	9.085769e-3	1	9.085769e-3	1.000000e+0	9	1.127592e-2	1.000000e+0	1.000000e+0	8.843627e+1	1.130758e-2	1	102	5.000000e-1	9.803922e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	10	9.157315e-3	1.000000e+0	1.000000e+0	1.092023e+2	9.157315e-3	1	9.157315e-3	1.000000e+0	11	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0043492	ATPase activity, coupled to movement of substances	11	9.182853e-3	1.000000e+0	1.000000e+0	1.088986e+2	9.182853e-3	1	9.182853e-3	1.000000e+0	10	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	12	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	12	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0042623	ATPase activity, coupled	13	2.500268e-2	1.000000e+0	1.000000e+0	3.999572e+1	2.500268e-2	1	2.500268e-2	1.000000e+0	13	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0022804	active transmembrane transporter activity	14	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	14	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0016887	ATPase activity	15	3.096702e-2	1.000000e+0	1.000000e+0	3.229242e+1	3.096702e-2	1	3.096702e-2	1.000000e+0	16	3.918602e-2	1.000000e+0	1.000000e+0	2.526751e+1	3.957652e-2	1	357	5.000000e-1	2.801120e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0015077	monovalent inorganic cation transmembrane transporter activity	16	3.573375e-2	1.000000e+0	1.000000e+0	2.798475e+1	3.573375e-2	1	3.573375e-2	1.000000e+0	15	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0022890	inorganic cation transmembrane transporter activity	17	5.424017e-2	1.000000e+0	1.000000e+0	1.843652e+1	5.424017e-2	1	5.424017e-2	1.000000e+0	17	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0017111	nucleoside-triphosphatase activity	18	6.384690e-2	1.000000e+0	1.000000e+0	1.566247e+1	6.384690e-2	1	6.384690e-2	1.000000e+0	19	8.258634e-2	1.000000e+0	1.000000e+0	1.185348e+1	8.436339e-2	1	761	5.000000e-1	1.314060e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	19	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	18	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0016462	pyrophosphatase activity	20	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	21	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	21	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	22	8.693477e-2	1.000000e+0	1.000000e+0	1.124751e+1	8.890860e-2	1	802	5.000000e-1	1.246883e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	22	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	23	8.746436e-2	1.000000e+0	1.000000e+0	1.117782e+1	8.946289e-2	1	807	5.000000e-1	1.239157e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	23	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	20	8.301103e-2	1.000000e+0	1.000000e+0	1.179150e+1	8.480683e-2	1	765	5.000000e-1	1.307190e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	24	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	24	8.926381e-2	1.000000e+0	1.000000e+0	1.094721e+1	9.134749e-2	1	824	5.000000e-1	1.213592e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0022857	transmembrane transporter activity	25	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	25	9.802388e-2	1.000000e+0	1.000000e+0	9.945424e+0	1.005488e-1	1	907	5.000000e-1	1.102536e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0022892	substrate-specific transporter activity	26	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	26	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	ATP6V1E2
GO Molecular Function	GO:0005215	transporter activity	27	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	27	1.269529e-1	1.000000e+0	1.000000e+0	7.618666e+0	1.312566e-1	1	1184	5.000000e-1	8.445946e-4	unnamed	ATP6V1E2
GO Molecular Function	GO:0016787	hydrolase activity	28	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	28	2.486583e-1	1.000000e+0	1.000000e+0	3.753849e+0	2.663932e-1	1	2403	5.000000e-1	4.161465e-4	unnamed	ATP6V1E2
GO Molecular Function	GO:0003824	catalytic activity	29	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	29	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0033572	transferrin transport	1	1.594179e-3	1.000000e+0	1.000000e+0	6.272822e+2	1.594179e-3	1	1.594179e-3	1.000000e+0	2	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0015991	ATP hydrolysis coupled proton transport	2	1.677401e-3	1.000000e+0	1.000000e+0	5.961604e+2	1.677401e-3	1	1.677401e-3	1.000000e+0	1	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0090382	phagosome maturation	3	3.115498e-3	1.000000e+0	1.000000e+0	3.209760e+2	3.115498e-3	1	3.115498e-3	1.000000e+0	3	5.203711e-3	1.000000e+0	1.000000e+0	1.919255e+2	5.210354e-3	1	47	5.000000e-1	2.127660e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0015992	proton transport	4	3.364071e-3	1.000000e+0	1.000000e+0	2.972589e+2	3.364071e-3	1	3.364071e-3	1.000000e+0	5	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0006818	hydrogen transport	5	3.527702e-3	1.000000e+0	1.000000e+0	2.834706e+2	3.527702e-3	1	3.527702e-3	1.000000e+0	6	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0006826	iron ion transport	6	3.605811e-3	1.000000e+0	1.000000e+0	2.773301e+2	3.605811e-3	1	3.605811e-3	1.000000e+0	4	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0006879	cellular iron ion homeostasis	7	4.838261e-3	1.000000e+0	1.000000e+0	2.066858e+2	4.838261e-3	1	4.838261e-3	1.000000e+0	6	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0046916	cellular transition metal ion homeostasis	8	6.424146e-3	1.000000e+0	1.000000e+0	1.556627e+2	6.424146e-3	1	6.424146e-3	1.000000e+0	9	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0055072	iron ion homeostasis	9	6.860410e-3	1.000000e+0	1.000000e+0	1.457639e+2	6.860410e-3	1	6.860410e-3	1.000000e+0	8	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0000041	transition metal ion transport	10	7.539835e-3	1.000000e+0	1.000000e+0	1.326289e+2	7.539835e-3	1	7.539835e-3	1.000000e+0	10	1.050413e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	95	5.000000e-1	1.052632e-2	unnamed	ATP6V1E2
GO Biological Process	GO:0055076	transition metal ion homeostasis	11	8.696457e-3	1.000000e+0	1.000000e+0	1.149894e+2	8.696457e-3	1	8.696457e-3	1.000000e+0	11	1.292876e-2	1.000000e+0	1.000000e+0	7.709829e+1	1.297046e-2	1	117	5.000000e-1	8.547009e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0008286	insulin receptor signaling pathway	12	1.500181e-2	1.000000e+0	1.000000e+0	6.665861e+1	1.500181e-2	1	1.500181e-2	1.000000e+0	12	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0032869	cellular response to insulin stimulus	13	1.861158e-2	1.000000e+0	1.000000e+0	5.372998e+1	1.861158e-2	1	1.861158e-2	1.000000e+0	13	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0032868	response to insulin stimulus	14	2.274073e-2	1.000000e+0	1.000000e+0	4.397397e+1	2.274073e-2	1	2.274073e-2	1.000000e+0	14	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0071375	cellular response to peptide hormone stimulus	15	2.557499e-2	1.000000e+0	1.000000e+0	3.910070e+1	2.557499e-2	1	2.557499e-2	1.000000e+0	15	2.959946e-2	1.000000e+0	1.000000e+0	3.353346e+1	2.982096e-2	1	269	5.000000e-1	3.717472e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0051701	interaction with host	16	3.134507e-2	1.000000e+0	1.000000e+0	3.190294e+1	3.134507e-2	1	3.134507e-2	1.000000e+0	24	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0043434	response to peptide hormone stimulus	17	3.331093e-2	1.000000e+0	1.000000e+0	3.002018e+1	3.331093e-2	1	3.331093e-2	1.000000e+0	18	3.853390e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	351	5.000000e-1	2.849003e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0015672	monovalent inorganic cation transport	18	3.396906e-2	1.000000e+0	1.000000e+0	2.943856e+1	3.396906e-2	1	3.396906e-2	1.000000e+0	16	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	ATP6V1E2
GO Biological Process	GO:1901652	response to peptide	19	3.440411e-2	1.000000e+0	1.000000e+0	2.906629e+1	3.440411e-2	1	3.440411e-2	1.000000e+0	19	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0006875	cellular metal ion homeostasis	20	3.528017e-2	1.000000e+0	1.000000e+0	2.834453e+1	3.528017e-2	1	3.528017e-2	1.000000e+0	17	3.657622e-2	1.000000e+0	1.000000e+0	2.708859e+1	3.691591e-2	1	333	5.000000e-1	3.003003e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0030003	cellular cation homeostasis	21	3.779107e-2	1.000000e+0	1.000000e+0	2.646128e+1	3.779107e-2	1	3.779107e-2	1.000000e+0	19	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0006873	cellular ion homeostasis	22	3.876231e-2	1.000000e+0	1.000000e+0	2.579826e+1	3.876231e-2	1	3.876231e-2	1.000000e+0	21	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0055065	metal ion homeostasis	23	3.963025e-2	1.000000e+0	1.000000e+0	2.523325e+1	3.963025e-2	1	3.963025e-2	1.000000e+0	22	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0055080	cation homeostasis	24	4.294640e-2	1.000000e+0	1.000000e+0	2.328484e+1	4.294640e-2	1	4.294640e-2	1.000000e+0	26	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0071417	cellular response to organonitrogen compound	25	4.299231e-2	1.000000e+0	1.000000e+0	2.325998e+1	4.299231e-2	1	4.299231e-2	1.000000e+0	23	4.266025e-2	1.000000e+0	1.000000e+0	2.318895e+1	4.312400e-2	1	389	5.000000e-1	2.570694e-3	unnamed	ATP6V1E2
GO Biological Process	GO:1901699	cellular response to nitrogen compound	26	4.470909e-2	1.000000e+0	1.000000e+0	2.236681e+1	4.470909e-2	1	4.470909e-2	1.000000e+0	25	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0055082	cellular chemical homeostasis	27	4.568871e-2	1.000000e+0	1.000000e+0	2.188725e+1	4.568871e-2	1	4.568871e-2	1.000000e+0	27	4.645297e-2	1.000000e+0	1.000000e+0	2.127476e+1	4.700405e-2	1	424	5.000000e-1	2.358491e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0050801	ion homeostasis	28	4.634969e-2	1.000000e+0	1.000000e+0	2.157512e+1	4.634969e-2	1	4.634969e-2	1.000000e+0	29	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0044403	symbiosis, encompassing mutualism through parasitism	29	4.743487e-2	1.000000e+0	1.000000e+0	2.108154e+1	4.743487e-2	1	4.743487e-2	1.000000e+0	37	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0032870	cellular response to hormone stimulus	30	4.853379e-2	1.000000e+0	1.000000e+0	2.060420e+1	4.853379e-2	1	4.853379e-2	1.000000e+0	28	4.721062e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	431	5.000000e-1	2.320186e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0034220	ion transmembrane transport	31	5.009827e-2	1.000000e+0	1.000000e+0	1.996077e+1	5.009827e-2	1	5.009827e-2	1.000000e+0	29	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0019725	cellular homeostasis	32	5.465743e-2	1.000000e+0	1.000000e+0	1.829578e+1	5.465743e-2	1	5.465743e-2	1.000000e+0	31	5.681724e-2	1.000000e+0	1.000000e+0	1.734712e+1	5.764647e-2	1	520	5.000000e-1	1.923077e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0030001	metal ion transport	33	6.152617e-2	1.000000e+0	1.000000e+0	1.625325e+1	6.152617e-2	1	6.152617e-2	1.000000e+0	32	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0048878	chemical homeostasis	34	6.670945e-2	1.000000e+0	1.000000e+0	1.499038e+1	6.670945e-2	1	6.670945e-2	1.000000e+0	36	7.172348e-2	1.000000e+0	1.000000e+0	1.368816e+1	7.305582e-2	1	659	5.000000e-1	1.517451e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0010243	response to organonitrogen compound	35	6.859350e-2	1.000000e+0	1.000000e+0	1.457864e+1	6.859350e-2	1	6.859350e-2	1.000000e+0	34	6.894429e-2	1.000000e+0	1.000000e+0	1.425039e+1	7.017349e-2	1	633	5.000000e-1	1.579779e-3	unnamed	ATP6V1E2
GO Biological Process	GO:1901701	cellular response to oxygen-containing compound	36	6.966859e-2	1.000000e+0	1.000000e+0	1.435367e+1	6.966859e-2	1	6.966859e-2	1.000000e+0	35	7.012061e-2	1.000000e+0	1.000000e+0	1.400699e+1	7.139294e-2	1	644	5.000000e-1	1.552795e-3	unnamed	ATP6V1E2
GO Biological Process	GO:1901698	response to nitrogen compound	37	7.125062e-2	1.000000e+0	1.000000e+0	1.403497e+1	7.125062e-2	1	7.125062e-2	1.000000e+0	38	7.332497e-2	1.000000e+0	1.000000e+0	1.338353e+1	7.471870e-2	1	674	5.000000e-1	1.483680e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	38	7.205811e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205811e-2	1	7.205811e-2	1.000000e+0	33	6.165600e-2	1.000000e+0	1.000000e+0	1.596549e+1	6.263511e-2	1	565	5.000000e-1	1.769912e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0006812	cation transport	39	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	39	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0009725	response to hormone stimulus	40	7.546651e-2	1.000000e+0	1.000000e+0	1.325091e+1	7.546651e-2	1	7.546651e-2	1.000000e+0	40	7.673686e-2	1.000000e+0	1.000000e+0	1.277691e+1	7.826617e-2	1	706	5.000000e-1	1.416431e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0055085	transmembrane transport	41	8.563981e-2	1.000000e+0	1.000000e+0	1.167681e+1	8.563981e-2	1	8.563981e-2	1.000000e+0	43	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0015031	protein transport	42	9.129628e-2	1.000000e+0	1.000000e+0	1.095335e+1	9.129628e-2	1	9.129628e-2	1.000000e+0	47	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0071495	cellular response to endogenous stimulus	43	9.410737e-2	1.000000e+0	1.000000e+0	1.062616e+1	9.410737e-2	1	9.410737e-2	1.000000e+0	42	8.523905e-2	1.000000e+0	1.000000e+0	1.147646e+1	8.713486e-2	1	786	5.000000e-1	1.272265e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0045184	establishment of protein localization	44	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	48	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0007167	enzyme linked receptor protein signaling pathway	45	9.632682e-2	1.000000e+0	1.000000e+0	1.038132e+1	9.632682e-2	1	9.632682e-2	1.000000e+0	41	8.237396e-2	1.000000e+0	1.000000e+0	1.188472e+1	8.414168e-2	1	759	5.000000e-1	1.317523e-3	unnamed	ATP6V1E2
GO Biological Process	GO:0042592	homeostatic process	46	1.047074e-1	1.000000e+0	1.000000e+0	9.550420e+0	1.047074e-1	1	1.047074e-1	1.000000e+0	45	1.125996e-1	1.000000e+0	1.000000e+0	8.623805e+0	1.159581e-1	1	1046	5.000000e-1	9.560229e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0006811	ion transport	47	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	46	1.160425e-1	1.000000e+0	1.000000e+0	8.360056e+0	1.196164e-1	1	1079	5.000000e-1	9.267841e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0051704	multi-organism process	48	1.079454e-1	1.000000e+0	1.000000e+0	9.263941e+0	1.079454e-1	1	1.079454e-1	1.000000e+0	50	1.466257e-1	1.000000e+0	1.000000e+0	6.560364e+0	1.524306e-1	1	1375	5.000000e-1	7.272727e-4	unnamed	ATP6V1E2
GO Biological Process	GO:1901700	response to oxygen-containing compound	49	1.089184e-1	1.000000e+0	1.000000e+0	9.181188e+0	1.089184e-1	1	1.089184e-1	1.000000e+0	44	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0009719	response to endogenous stimulus	50	1.264308e-1	1.000000e+0	1.000000e+0	7.909468e+0	1.264308e-1	1	1.264308e-1	1.000000e+0	49	1.223892e-1	1.000000e+0	1.000000e+0	7.912719e+0	1.263788e-1	1	1140	5.000000e-1	8.771930e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0008104	protein localization	51	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	51	1.522491e-1	1.000000e+0	1.000000e+0	6.308042e+0	1.585278e-1	1	1430	5.000000e-1	6.993007e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0071702	organic substance transport	52	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	53	1.786811e-1	1.000000e+0	1.000000e+0	5.334418e+0	1.874619e-1	1	1691	5.000000e-1	5.913661e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0033036	macromolecule localization	53	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	54	1.787816e-1	1.000000e+0	1.000000e+0	5.331265e+0	1.875728e-1	1	1692	5.000000e-1	5.910165e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0071310	cellular response to organic substance	54	1.544577e-1	1.000000e+0	1.000000e+0	6.474265e+0	1.544577e-1	1	1.544577e-1	1.000000e+0	52	1.591759e-1	1.000000e+0	1.000000e+0	6.021696e+0	1.660662e-1	1	1498	5.000000e-1	6.675567e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0070887	cellular response to chemical stimulus	55	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	55	1.959705e-1	1.000000e+0	1.000000e+0	4.839324e+0	2.066404e-1	1	1864	5.000000e-1	5.364807e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0006996	organelle organization	56	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	57	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0010033	response to organic substance	57	2.019131e-1	1.000000e+0	1.000000e+0	4.952626e+0	2.019131e-1	1	2.019131e-1	1.000000e+0	56	2.147469e-1	1.000000e+0	1.000000e+0	4.391675e+0	2.277036e-1	1	2054	5.000000e-1	4.868549e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0044765	single-organism transport	58	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	58	2.680389e-1	1.000000e+0	1.000000e+0	3.461435e+0	2.888975e-1	1	2606	5.000000e-1	3.837299e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0007166	cell surface receptor signaling pathway	59	2.539087e-1	1.000000e+0	1.000000e+0	3.938424e+0	2.539087e-1	1	2.539087e-1	1.000000e+0	59	2.743799e-1	1.000000e+0	1.000000e+0	3.374673e+0	2.963250e-1	1	2673	5.000000e-1	3.741115e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0065008	regulation of biological quality	60	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	60	2.887566e-1	1.000000e+0	1.000000e+0	3.191967e+0	3.132864e-1	1	2826	5.000000e-1	3.538570e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0006810	transport	61	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	61	3.291182e-1	1.000000e+0	1.000000e+0	2.763634e+0	3.618425e-1	1	3264	5.000000e-1	3.063725e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0051234	establishment of localization	62	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	63	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0042221	response to chemical stimulus	63	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	62	3.326549e-1	1.000000e+0	1.000000e+0	2.731002e+0	3.661660e-1	1	3303	5.000000e-1	3.027551e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0051179	localization	64	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	65	3.970433e-1	1.000000e+0	1.000000e+0	2.237227e+0	4.469819e-1	1	4032	5.000000e-1	2.480159e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0016043	cellular component organization	65	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	64	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0071840	cellular component organization or biogenesis	66	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	66	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0007165	signal transduction	67	3.912589e-1	1.000000e+0	1.000000e+0	2.555852e+0	3.912589e-1	1	3.912589e-1	1.000000e+0	67	4.201465e-1	1.000000e+0	1.000000e+0	2.096328e+0	4.770246e-1	1	4303	5.000000e-1	2.323960e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0044700	single organism signaling	68	4.371810e-1	1.000000e+0	1.000000e+0	2.287382e+0	4.371810e-1	1	4.371810e-1	1.000000e+0	68	4.576762e-1	1.000000e+0	1.000000e+0	1.897056e+0	5.271326e-1	1	4755	5.000000e-1	2.103049e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0007154	cell communication	69	4.446638e-1	1.000000e+0	1.000000e+0	2.248890e+0	4.446638e-1	1	4.446638e-1	1.000000e+0	69	4.676716e-1	1.000000e+0	1.000000e+0	1.849221e+0	5.407683e-1	1	4878	5.000000e-1	2.050021e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0051716	cellular response to stimulus	70	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	70	5.039946e-1	1.000000e+0	1.000000e+0	1.690815e+0	5.914306e-1	1	5335	5.000000e-1	1.874414e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0050896	response to stimulus	71	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	71	6.177696e-1	1.000000e+0	1.000000e+0	1.309787e+0	7.634832e-1	1	6887	5.000000e-1	1.452011e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0050794	regulation of cellular process	72	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	72	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0050789	regulation of biological process	73	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	73	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0065007	biological regulation	74	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	74	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	ATP6V1E2
GO Biological Process	GO:0044763	single-organism cellular process	75	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	75	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	ATP6V1E2
GO Biological Process	GO:0044699	single-organism process	76	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	76	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	ATP6V1E2
GO Biological Process	GO:0009987	cellular process	77	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	77	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	ATP6V1E2
GO Cellular Component	GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	1	8.747251e-4	1.000000e+0	1.000000e+0	1.143216e+3	8.747251e-4	1	8.747251e-4	1.000000e+0	1	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	ATP6V1E2
GO Cellular Component	GO:0016469	proton-transporting two-sector ATPase complex	2	2.473084e-3	1.000000e+0	1.000000e+0	4.043534e+2	2.473084e-3	1	2.473084e-3	1.000000e+0	2	5.535402e-3	1.000000e+0	1.000000e+0	1.804100e+2	5.542930e-3	1	50	5.000000e-1	2.000000e-2	unnamed	ATP6V1E2
GO Cellular Component	GO:0001669	acrosomal vesicle	3	5.696444e-3	1.000000e+0	1.000000e+0	1.755481e+2	5.696444e-3	1	5.696444e-3	1.000000e+0	3	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	ATP6V1E2
GO Cellular Component	GO:0097223	sperm part	4	7.000908e-3	1.000000e+0	1.000000e+0	1.428386e+2	7.000908e-3	1	7.000908e-3	1.000000e+0	4	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	ATP6V1E2
GO Cellular Component	GO:0030141	secretory granule	5	2.369213e-2	1.000000e+0	1.000000e+0	4.220811e+1	2.369213e-2	1	2.369213e-2	1.000000e+0	5	2.992705e-2	1.000000e+0	1.000000e+0	3.316360e+1	3.015354e-2	1	272	5.000000e-1	3.676471e-3	unnamed	ATP6V1E2
GO Cellular Component	GO:0016023	cytoplasmic membrane-bounded vesicle	6	8.772555e-2	1.000000e+0	1.000000e+0	1.139919e+1	8.772555e-2	1	8.772555e-2	1.000000e+0	6	9.949731e-2	1.000000e+0	1.000000e+0	9.794245e+0	1.021008e-1	1	921	5.000000e-1	1.085776e-3	unnamed	ATP6V1E2
GO Cellular Component	GO:0031988	membrane-bounded vesicle	7	9.310199e-2	1.000000e+0	1.000000e+0	1.074091e+1	9.310199e-2	1	9.310199e-2	1.000000e+0	7	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	ATP6V1E2
GO Cellular Component	GO:0031410	cytoplasmic vesicle	8	9.330829e-2	1.000000e+0	1.000000e+0	1.071716e+1	9.330829e-2	1	9.330829e-2	1.000000e+0	8	1.070559e-1	1.000000e+0	1.000000e+0	9.084089e+0	1.100826e-1	1	993	5.000000e-1	1.007049e-3	unnamed	ATP6V1E2
GO Cellular Component	GO:0031982	vesicle	9	1.007261e-1	1.000000e+0	1.000000e+0	9.927917e+0	1.007261e-1	1	1.007261e-1	1.000000e+0	9	1.159383e-1	1.000000e+0	1.000000e+0	8.367811e+0	1.195056e-1	1	1078	5.000000e-1	9.276438e-4	unnamed	ATP6V1E2
GO Cellular Component	GO:0005783	endoplasmic reticulum	10	1.167593e-1	1.000000e+0	1.000000e+0	8.564628e+0	1.167593e-1	1	1.167593e-1	1.000000e+0	11	1.436532e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	1346	5.000000e-1	7.429421e-4	unnamed	TMEM247
GO Cellular Component	GO:0005829	cytosol	11	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	14	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	ATP6V1E2
GO Cellular Component	GO:0043234	protein complex	12	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	18	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	ATP6V1E2
GO Cellular Component	GO:0032991	macromolecular complex	13	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	21	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	ATP6V1E2
GO Cellular Component	GO:0016021	integral to membrane	14	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	23	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	TMEM247
GO Cellular Component	GO:0031224	intrinsic to membrane	15	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	25	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	TMEM247
GO Cellular Component	GO:0044444	cytoplasmic part	16	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	12	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0044425	membrane part	17	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	10	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0016020	membrane	18	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	13	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0005737	cytoplasm	19	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	15	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	20	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	16	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0043227	membrane-bounded organelle	21	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	17	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0043229	intracellular organelle	22	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	19	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0043226	organelle	23	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	20	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0044424	intracellular part	24	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	22	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0005622	intracellular	25	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	24	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0044464	cell part	26	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	26	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ATP6V1E2,TMEM247
GO Cellular Component	GO:0005623	cell	27	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	27	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ATP6V1E2,TMEM247
Placenta Disorders	00003	Genes with SNPs significantly associated with pre-eclampsia	1	9.168487e-3	2.750546e-2	2.750546e-2	1.090693e+2	9.168487e-3	1	9.168487e-3	1.000000e+0	1	9.952663e-3	2.985799e-2	2.985799e-2	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	ATP6V1E2
Placenta Disorders	00002	Genes with SNPs studied in association with pre-eclampsia	2	1.556817e-2	4.670451e-2	2.335225e-2	6.423364e+1	1.556817e-2	1	1.556817e-2	1.000000e+0	2	1.645017e-2	4.935051e-2	2.467526e-2	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	ATP6V1E2
MSigDB Pathway	REACTOME_INSULIN_RECEPTOR_RECYCLING	Genes involved in Insulin receptor recycling	1	1.091747e-3	1.000000e+0	1.000000e+0	9.159635e+2	1.091747e-3	1	1.091747e-3	1.000000e+0	1	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	ATP6V1E2
MSigDB Pathway	REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING	Genes involved in Transferrin endocytosis and recycling	2	1.205198e-3	1.000000e+0	7.954307e-1	8.297390e+2	1.205198e-3	1	1.205198e-3	1.000000e+0	2	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	ATP6V1E2
MSigDB Pathway	REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	Genes involved in Latent infection of Homo sapiens with Mycobacterium tuberculosis	3	1.638461e-3	1.000000e+0	7.209228e-1	6.103288e+2	1.638461e-3	1	1.638461e-3	1.000000e+0	3	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	ATP6V1E2
MSigDB Pathway	REACTOME_IRON_UPTAKE_AND_TRANSPORT	Genes involved in Iron uptake and transport	4	1.943790e-3	1.000000e+0	6.414507e-1	5.144588e+2	1.943790e-3	1	1.943790e-3	1.000000e+0	4	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ATP6V1E2
MSigDB Pathway	KEGG_VIBRIO_CHOLERAE_INFECTION	Vibrio cholerae infection	5	4.709790e-3	1.000000e+0	1.000000e+0	2.123237e+2	4.709790e-3	1	4.709790e-3	1.000000e+0	5	5.977571e-3	1.000000e+0	1.000000e+0	1.670463e+2	5.986364e-3	1	54	5.000000e-1	1.851852e-2	unnamed	ATP6V1E2
MSigDB Pathway	KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	Epithelial cell signaling in Helicobacter pylori infection	6	4.978277e-3	1.000000e+0	1.000000e+0	2.008727e+2	4.978277e-3	1	4.978277e-3	1.000000e+0	6	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	ATP6V1E2
MSigDB Pathway	KEGG_OXIDATIVE_PHOSPHORYLATION	Oxidative phosphorylation	7	7.070924e-3	1.000000e+0	1.000000e+0	1.414242e+2	7.070924e-3	1	7.070924e-3	1.000000e+0	8	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	ATP6V1E2
MSigDB Pathway	REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	Genes involved in Signaling by Insulin receptor	8	1.011683e-2	1.000000e+0	1.000000e+0	9.884515e+1	1.011683e-2	1	1.011683e-2	1.000000e+0	7	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	ATP6V1E2
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	9	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	9	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	ATP6V1E2
MSigDB Perturbation	WEBER_METHYLATED_LCP_IN_SPERM_UP	Methylated germline-specific genes with low-CpG-density promoters (LCP) in sperm.	1	7.689747e-4	1.000000e+0	1.000000e+0	1.300433e+3	7.689747e-4	1	7.689747e-4	1.000000e+0	2	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	ATP6V1E2
MSigDB Perturbation	WEBER_METHYLATED_LCP_IN_FIBROBLAST_DN	Unmethylated germline-specific genes with low-CpG-density promoters (LCP) in primary fibroblasts.	2	1.198158e-3	1.000000e+0	1.000000e+0	8.346143e+2	1.198158e-3	1	1.198158e-3	1.000000e+0	1	9.975062e-4	1.000000e+0	1.000000e+0	1.002278e+3	9.977274e-4	1	9	5.000000e-1	1.111111e-1	unnamed	ATP6V1E2
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_DN	Genes down-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h.	3	7.774937e-2	1.000000e+0	1.000000e+0	1.286184e+1	7.774937e-2	1	7.774937e-2	1.000000e+0	4	1.027556e-1	1.000000e+0	1.000000e+0	9.475315e+0	1.055374e-1	1	952	5.000000e-1	1.050420e-3	unnamed	ATP6V1E2
MSigDB Perturbation	KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP	Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h.	4	9.102346e-2	1.000000e+0	1.000000e+0	1.098618e+1	9.102346e-2	1	9.102346e-2	1.000000e+0	3	9.338526e-2	1.000000e+0	1.000000e+0	1.045249e+1	9.567097e-2	1	863	5.000000e-1	1.158749e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	V$CP2_01	Motif GCHCDAMCCAG matches TFCP2: transcription factor CP2	1	2.774203e-2	1.000000e+0	1.000000e+0	3.604639e+1	2.774203e-2	1	2.774203e-2	1.000000e+0	6	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	V$SMAD_Q6	Motif AGACNBCNN matches SMAD1: SMAD, mothers against DPP homolog 1 (Drosophila)	2	2.944269e-2	1.000000e+0	1.000000e+0	3.396429e+1	2.944269e-2	1	2.944269e-2	1.000000e+0	5	2.708603e-2	1.000000e+0	1.000000e+0	3.666870e+1	2.727122e-2	1	246	5.000000e-1	4.065041e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	V$SMAD4_Q6	Motif GKSRKKCAGMCANCY matches SMAD4: SMAD, mothers against DPP homolog 4 (Drosophila)	3	3.056185e-2	1.000000e+0	1.000000e+0	3.272054e+1	3.056185e-2	1	3.056185e-2	1.000000e+0	3	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	V$SMAD3_Q6	Motif TGTCTGTCT matches SMAD3: SMAD, mothers against DPP homolog 3 (Drosophila)	4	3.100436e-2	1.000000e+0	1.000000e+0	3.225352e+1	3.100436e-2	1	3.100436e-2	1.000000e+0	2	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	V$HP1SITEFACTOR_Q6	Motif AATWTTCAACAG (no known TF)	5	3.914499e-2	1.000000e+0	1.000000e+0	2.554605e+1	3.914499e-2	1	3.914499e-2	1.000000e+0	1	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	V$AP3_Q6	Motif TCYMMATT (no known TF)	6	4.033219e-2	1.000000e+0	1.000000e+0	2.479409e+1	4.033219e-2	1	4.033219e-2	1.000000e+0	4	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	TGCCAAR_V$NF1_Q6	Motif TGCCAAR matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	7	9.403888e-2	1.000000e+0	1.000000e+0	1.063390e+1	9.403888e-2	1	9.403888e-2	1.000000e+0	7	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	CTTTAAR_UNKNOWN	Motif CTTTAAR (no known TF)	8	1.299965e-1	1.000000e+0	1.000000e+0	7.692514e+0	1.299965e-1	1	1.299965e-1	1.000000e+0	8	9.960251e-2	1.000000e+0	1.000000e+0	9.783623e+0	1.022116e-1	1	922	5.000000e-1	1.084599e-3	unnamed	ATP6V1E2
MSigDB Predicted Promoter Motifs	CAGCTG_V$AP4_Q5	Motif CAGCTG matches REPIN1: replication initiator 1	9	1.626399e-1	1.000000e+0	1.000000e+0	6.148551e+0	1.626399e-1	1	1.626399e-1	1.000000e+0	9	1.532695e-1	1.000000e+0	1.000000e+0	6.264236e+0	1.596364e-1	1	1440	5.000000e-1	6.944444e-4	unnamed	ATP6V1E2
InterPro	IPR002842	ATPase, V1/A1 complex, subunit E	1	4.528912e-5	4.267141e-1	4.267141e-1	2.208036e+4	4.528912e-5	1	4.528912e-5	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ATP6V1E2
TreeFam	TF313479	ATP6V1E1, ATP6V1E2	1	4.528912e-5	3.680194e-1	3.680194e-1	2.208036e+4	4.528912e-5	1	4.528912e-5	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ATP6V1E2
TreeFam	TF337834	TMEM247	2	7.708112e-5	6.263612e-1	3.131806e-1	1.297335e+4	7.708112e-5	1	7.708112e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM247
HGNC Gene Families	VATP	VATP	1	1.188769e-3	5.682316e-1	5.682316e-1	8.412066e+2	1.188769e-3	1	1.188769e-3	1.000000e+0	1	2.548193e-3	1.000000e+0	1.000000e+0	3.921957e+2	2.549748e-3	1	23	5.000000e-1	4.347826e-2	unnamed	ATP6V1E2
Ensembl Genes	10921	ATP6V1E2	1	1.997030e-5	3.602842e-1	3.602842e-1	5.007436e+4	1.997030e-5	1	1.997030e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ATP6V1E2
Ensembl Genes	10920	TMEM247	2	7.708112e-5	1.000000e+0	6.953102e-1	1.297335e+4	7.708112e-5	1	7.708112e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMEM247
MSigDB Immunologic Signatures	GSE37416_12H_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 12 h versus PMN treated with F. tularensis vaccine at 48 h.	1	1.392749e-2	1.000000e+0	1.000000e+0	7.180043e+1	1.392749e-2	1	1.392749e-2	1.000000e+0	4	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	ATP6V1E2
MSigDB Immunologic Signatures	GSE34205_RSV_VS_FLU_INF_INFANT_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from infancts with acute RSV infection versus PBMCs from infants with acute influenza infection.	2	1.459624e-2	1.000000e+0	1.000000e+0	6.851078e+1	1.459624e-2	1	1.459624e-2	1.000000e+0	2	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	TMEM247
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_24H_OZONE_LUNG_DN	Genes down-regulated in comparison of lung tissue from wild type mice subjected to ozone for 24 h versus that from TLR4 [GeneID=7099] deficient mice subjected to ozone for 24 h.	3	1.541481e-2	1.000000e+0	1.000000e+0	6.487268e+1	1.541481e-2	1	1.541481e-2	1.000000e+0	11	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ATP6V1E2
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_16H_LPS_DC_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 16 h after LPS (TLR4 agonist) stimulation.	4	1.652253e-2	1.000000e+0	1.000000e+0	6.052343e+1	1.652253e-2	1	1.652253e-2	1.000000e+0	3	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	TMEM247
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY7_TIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 7 post-vaccination.	5	1.693334e-2	1.000000e+0	1.000000e+0	5.905509e+1	1.693334e-2	1	1.693334e-2	1.000000e+0	1	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	TMEM247
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_0.5H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	6	1.766087e-2	1.000000e+0	1.000000e+0	5.662236e+1	1.766087e-2	1	1.766087e-2	1.000000e+0	10	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ATP6V1E2
MSigDB Immunologic Signatures	GSE7460_CTRL_VS_FOXP3_OVEREXPR_TCONV_1_DN	Genes down-regulated in comparison of CTRLrv versus FOXP3rv (see Fig. 1 for details).	7	1.783889e-2	1.000000e+0	1.000000e+0	5.605731e+1	1.783889e-2	1	1.783889e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ATP6V1E2
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_TREG_UP	Genes up-regulated in comparison of TregLP versus Homeo Convert (see Table 1S in the paper for details).	8	1.828307e-2	1.000000e+0	1.000000e+0	5.469540e+1	1.828307e-2	1	1.828307e-2	1.000000e+0	9	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	ATP6V1E2
MSigDB Immunologic Signatures	GSE22045_TREG_VS_TCONV_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	9	1.828355e-2	1.000000e+0	1.000000e+0	5.469397e+1	1.828355e-2	1	1.828355e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TMEM247
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_LAMINA_PROPRIA_DN	Genes down-regulated in comparison of regulatory T cell (Treg) versus conventional T cells activated with lamina propria dendritic cells.	10	2.085222e-2	1.000000e+0	1.000000e+0	4.795653e+1	2.085222e-2	1	2.085222e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	TMEM247
MSigDB Immunologic Signatures	GSE13229_MATURE_VS_INTMATURE_NKCELL_UP	Genes up-regulated in comparison of mature NK cells versus intermediate mature KN cells.	11	2.238393e-2	1.000000e+0	1.000000e+0	4.467490e+1	2.238393e-2	1	2.238393e-2	1.000000e+0	8	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ATP6V1E2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
