 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0001078	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription	1	6.005267e-3	1.000000e+0	1.000000e+0	1.665205e+2	6.005267e-3	1	6.005267e-3	1.000000e+0	1	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	YLPM1
GO Molecular Function	GO:0001227	RNA polymerase II transcription regulatory region sequence-specific DNA binding transcription factor activity involved in negative regulation of transcription	2	6.439755e-3	1.000000e+0	1.000000e+0	1.552854e+2	6.439755e-3	1	6.439755e-3	1.000000e+0	2	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	YLPM1
GO Molecular Function	GO:0000982	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity	3	2.068623e-2	1.000000e+0	1.000000e+0	4.834134e+1	2.068623e-2	1	2.068623e-2	1.000000e+0	3	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	YLPM1
GO Molecular Function	GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	4	4.396205e-2	1.000000e+0	1.000000e+0	2.274689e+1	4.396205e-2	1	4.396205e-2	1.000000e+0	4	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	YLPM1
GO Molecular Function	GO:0003700	sequence-specific DNA binding transcription factor activity	5	1.292982e-1	1.000000e+0	1.000000e+0	7.734057e+0	1.292982e-1	1	1.292982e-1	1.000000e+0	5	1.113459e-1	1.000000e+0	1.000000e+0	8.723888e+0	1.146278e-1	1	1034	5.000000e-1	9.671180e-4	unnamed	YLPM1
GO Molecular Function	GO:0001071	nucleic acid binding transcription factor activity	6	1.299010e-1	1.000000e+0	1.000000e+0	7.698170e+0	1.299010e-1	1	1.299010e-1	1.000000e+0	6	1.114504e-1	1.000000e+0	1.000000e+0	8.715459e+0	1.147387e-1	1	1035	5.000000e-1	9.661836e-4	unnamed	YLPM1
GO Molecular Function	GO:0003677	DNA binding	7	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	7	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	PROX2
GO Molecular Function	GO:0003676	nucleic acid binding	8	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	8	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	PROX2
GO Molecular Function	GO:1901363	heterocyclic compound binding	9	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	10	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	PROX2
GO Molecular Function	GO:0097159	organic cyclic compound binding	10	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	11	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	PROX2
GO Molecular Function	GO:0005515	protein binding	11	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	12	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	YLPM1
GO Molecular Function	GO:0005488	binding	12	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	9	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0032204	regulation of telomere maintenance	1	1.770912e-3	1.000000e+0	1.000000e+0	5.646808e+2	1.770912e-3	1	1.770912e-3	1.000000e+0	1	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	YLPM1
GO Biological Process	GO:0033044	regulation of chromosome organization	2	1.421046e-2	1.000000e+0	1.000000e+0	7.037070e+1	1.421046e-2	1	1.421046e-2	1.000000e+0	2	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	YLPM1
GO Biological Process	GO:0051052	regulation of DNA metabolic process	3	2.344366e-2	1.000000e+0	1.000000e+0	4.265546e+1	2.344366e-2	1	2.344366e-2	1.000000e+0	9	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	YLPM1
GO Biological Process	GO:0032844	regulation of homeostatic process	4	3.631679e-2	1.000000e+0	1.000000e+0	2.753547e+1	3.631679e-2	1	3.631679e-2	1.000000e+0	11	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	YLPM1
GO Biological Process	GO:0033043	regulation of organelle organization	5	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	32	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	YLPM1
GO Biological Process	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	6	7.804643e-2	1.000000e+0	1.000000e+0	1.281289e+1	7.804643e-2	1	7.804643e-2	1.000000e+0	31	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	YLPM1
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	7	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	42	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	YLPM1
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	8	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	43	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	YLPM1
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	9	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	45	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	YLPM1
GO Biological Process	GO:0010629	negative regulation of gene expression	10	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	44	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	YLPM1
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	11	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	48	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	YLPM1
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	12	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	46	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	YLPM1
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	13	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	47	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	YLPM1
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	14	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	49	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	YLPM1
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	15	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	51	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	YLPM1
GO Biological Process	GO:0051128	regulation of cellular component organization	16	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	54	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	YLPM1
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	17	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	56	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	YLPM1
GO Biological Process	GO:0006357	regulation of transcription from RNA polymerase II promoter	18	1.636782e-1	1.000000e+0	1.000000e+0	6.109548e+0	1.636782e-1	1	1.636782e-1	1.000000e+0	53	1.461136e-1	1.000000e+0	1.000000e+0	6.584307e+0	1.518763e-1	1	1370	5.000000e-1	7.299270e-4	unnamed	YLPM1
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	19	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	55	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	YLPM1
GO Biological Process	GO:0009892	negative regulation of metabolic process	20	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	57	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	YLPM1
GO Biological Process	GO:0006351	transcription, DNA-dependent	21	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	3	1.789771e-2	1.000000e+0	1.000000e+0	7.473488e+0	2.676127e-1	2	2414	1.000000e+0	8.285004e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0032774	RNA biosynthetic process	22	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	4	1.928820e-2	1.000000e+0	1.000000e+0	7.199122e+0	2.778117e-1	2	2506	1.000000e+0	7.980846e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	23	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	5	2.292478e-2	1.000000e+0	1.000000e+0	6.603587e+0	3.028657e-1	2	2732	1.000000e+0	7.320644e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0018130	heterocycle biosynthetic process	24	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	6	2.418374e-2	1.000000e+0	1.000000e+0	6.429437e+0	3.110692e-1	2	2806	1.000000e+0	7.127584e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	25	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	7	2.420098e-2	1.000000e+0	1.000000e+0	6.427146e+0	3.111801e-1	2	2807	1.000000e+0	7.125045e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	26	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	8	2.508854e-2	1.000000e+0	1.000000e+0	6.312456e+0	3.168339e-1	2	2858	1.000000e+0	6.997901e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	27	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	10	2.626087e-2	1.000000e+0	1.000000e+0	6.169973e+0	3.241505e-1	2	2924	1.000000e+0	6.839945e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0016070	RNA metabolic process	28	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	12	3.100278e-2	1.000000e+0	1.000000e+0	5.678628e+0	3.521978e-1	2	3177	1.000000e+0	6.295247e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0010467	gene expression	29	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	18	3.615911e-2	1.000000e+0	1.000000e+0	5.258234e+0	3.803559e-1	2	3431	1.000000e+0	5.829204e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	30	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	15	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0009059	macromolecule biosynthetic process	31	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	17	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	32	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	13	3.204597e-2	1.000000e+0	1.000000e+0	5.585449e+0	3.580733e-1	2	3230	1.000000e+0	6.191950e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	33	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	14	3.238424e-2	1.000000e+0	1.000000e+0	5.556206e+0	3.599579e-1	2	3247	1.000000e+0	6.159532e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0090304	nucleic acid metabolic process	34	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	24	4.433300e-2	1.000000e+0	1.000000e+0	4.748881e+0	4.211518e-1	2	3799	1.000000e+0	5.264543e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0051252	regulation of RNA metabolic process	35	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	16	3.373470e-2	1.000000e+0	1.000000e+0	5.443874e+0	3.673854e-1	2	3314	1.000000e+0	6.035003e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0048523	negative regulation of cellular process	36	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	65	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	YLPM1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	37	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	19	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	38	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	20	3.945642e-2	1.000000e+0	1.000000e+0	5.033761e+0	3.973172e-1	2	3584	1.000000e+0	5.580357e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0048519	negative regulation of biological process	39	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	66	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	YLPM1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	40	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	21	4.280579e-2	1.000000e+0	1.000000e+0	4.832842e+0	4.138352e-1	2	3733	1.000000e+0	5.357621e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0010468	regulation of gene expression	41	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	22	4.315053e-2	1.000000e+0	1.000000e+0	4.813501e+0	4.154980e-1	2	3748	1.000000e+0	5.336179e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0009889	regulation of biosynthetic process	42	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	23	4.349666e-2	1.000000e+0	1.000000e+0	4.794313e+0	4.171609e-1	2	3763	1.000000e+0	5.314908e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0044249	cellular biosynthetic process	43	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	27	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	44	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	30	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:1901576	organic substance biosynthetic process	45	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	28	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0009058	biosynthetic process	46	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	29	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	47	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	25	4.737116e-2	1.000000e+0	1.000000e+0	4.594092e+0	4.353417e-1	2	3927	1.000000e+0	5.092946e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0046483	heterocycle metabolic process	48	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	34	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	49	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	35	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	50	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	26	4.951831e-2	1.000000e+0	1.000000e+0	4.493400e+0	4.450973e-1	2	4015	1.000000e+0	4.981320e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	51	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	36	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	52	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	37	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	53	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	33	6.596616e-2	1.000000e+0	1.000000e+0	3.893181e+0	5.137188e-1	2	4634	1.000000e+0	4.315926e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	54	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	40	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0007275	multicellular organismal development	55	4.357034e-1	1.000000e+0	1.000000e+0	2.295139e+0	4.357034e-1	1	4.357034e-1	1.000000e+0	67	3.919536e-1	1.000000e+0	1.000000e+0	2.270451e+0	4.404412e-1	1	3973	5.000000e-1	2.516990e-4	unnamed	PROX2
GO Biological Process	GO:0080090	regulation of primary metabolic process	56	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	38	7.451216e-2	1.000000e+0	1.000000e+0	3.663147e+0	5.459786e-1	2	4925	1.000000e+0	4.060914e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	57	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	39	7.624706e-2	1.000000e+0	1.000000e+0	3.621236e+0	5.522975e-1	2	4982	1.000000e+0	4.014452e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0032502	developmental process	58	4.657420e-1	1.000000e+0	1.000000e+0	2.147111e+0	4.657420e-1	1	4.657420e-1	1.000000e+0	68	4.306509e-1	1.000000e+0	1.000000e+0	2.037150e+0	4.908819e-1	1	4428	5.000000e-1	2.258356e-4	unnamed	PROX2
GO Biological Process	GO:0019222	regulation of metabolic process	59	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	41	9.333456e-2	1.000000e+0	1.000000e+0	3.273041e+0	6.110526e-1	2	5512	1.000000e+0	3.628447e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	60	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	50	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0043170	macromolecule metabolic process	61	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	52	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0044707	single-multicellular organism process	62	5.372858e-1	1.000000e+0	1.000000e+0	1.861207e+0	5.372858e-1	1	5.372858e-1	1.000000e+0	69	5.291973e-1	1.000000e+0	1.000000e+0	1.593165e+0	6.276814e-1	1	5662	5.000000e-1	1.766160e-4	unnamed	PROX2
GO Biological Process	GO:0032501	multicellular organismal process	63	5.539872e-1	1.000000e+0	1.000000e+0	1.805096e+0	5.539872e-1	1	5.539872e-1	1.000000e+0	70	5.461571e-1	1.000000e+0	1.000000e+0	1.532275e+0	6.526246e-1	1	5887	5.000000e-1	1.698658e-4	unnamed	PROX2
GO Biological Process	GO:0044237	cellular metabolic process	64	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	58	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0044238	primary metabolic process	65	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	59	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0071704	organic substance metabolic process	66	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	60	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0008152	metabolic process	67	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	62	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0050794	regulation of cellular process	68	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	61	2.408423e-1	1.000000e+0	1.000000e+0	2.037610e+0	9.815420e-1	2	8854	1.000000e+0	2.258866e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0050789	regulation of biological process	69	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	63	2.673785e-1	1.000000e+0	1.000000e+0	1.933862e+0	1.034200e+0	2	9329	1.000000e+0	2.143853e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0065007	biological regulation	70	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	64	2.982605e-1	1.000000e+0	1.000000e+0	1.831016e+0	1.092290e+0	2	9853	1.000000e+0	2.029839e-4	unnamed	PROX2,YLPM1
GO Biological Process	GO:0044699	single-organism process	71	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	72	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	PROX2
GO Biological Process	GO:0009987	cellular process	72	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	71	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0016607	nuclear speck	1	1.462650e-2	1.000000e+0	1.000000e+0	6.836907e+1	1.462650e-2	1	1.462650e-2	1.000000e+0	1	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	YLPM1
GO Cellular Component	GO:0016604	nuclear body	2	2.621946e-2	1.000000e+0	1.000000e+0	3.813961e+1	2.621946e-2	1	2.621946e-2	1.000000e+0	2	3.287295e-2	1.000000e+0	1.000000e+0	3.016890e+1	3.314672e-2	1	299	5.000000e-1	3.344482e-3	unnamed	YLPM1
GO Cellular Component	GO:0044451	nucleoplasm part	3	5.637067e-2	1.000000e+0	1.000000e+0	1.773972e+1	5.637067e-2	1	5.637067e-2	1.000000e+0	3	6.958601e-2	1.000000e+0	1.000000e+0	1.411659e+1	7.083865e-2	1	639	5.000000e-1	1.564945e-3	unnamed	YLPM1
GO Cellular Component	GO:0005654	nucleoplasm	4	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	5	1.512280e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	1420	5.000000e-1	7.042254e-4	unnamed	YLPM1
GO Cellular Component	GO:0031981	nuclear lumen	5	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	6	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	YLPM1
GO Cellular Component	GO:0044428	nuclear part	6	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	7	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	YLPM1
GO Cellular Component	GO:0070013	intracellular organelle lumen	7	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	8	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	YLPM1
GO Cellular Component	GO:0043233	organelle lumen	8	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	9	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	YLPM1
GO Cellular Component	GO:0031974	membrane-enclosed lumen	9	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	10	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	YLPM1
GO Cellular Component	GO:0044446	intracellular organelle part	10	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	17	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	YLPM1
GO Cellular Component	GO:0005634	nucleus	11	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	4	1.133394e-1	1.000000e+0	1.000000e+0	2.970201e+0	6.733551e-1	2	6074	1.000000e+0	3.292723e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0044422	organelle part	12	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	18	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	YLPM1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	13	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	11	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0043227	membrane-bounded organelle	14	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	12	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0043229	intracellular organelle	15	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	13	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0043226	organelle	16	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	14	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0044424	intracellular part	17	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	15	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0005622	intracellular	18	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	16	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0044464	cell part	19	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	19	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	PROX2,YLPM1
GO Cellular Component	GO:0005623	cell	20	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	20	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	PROX2,YLPM1
Mouse Phenotype	MP:0002169	no abnormal phenotype detected	1	1.886467e-1	1.000000e+0	1.000000e+0	5.300913e+0	1.886467e-1	1	1.886467e-1	1.000000e+0	1	1.797859e-1	1.000000e+0	1.000000e+0	5.299941e+0	1.886813e-1	1	1702	5.000000e-1	5.875441e-4	unnamed	PROX2
Mouse Phenotype	MP:0002873	normal phenotype	2	1.888473e-1	1.000000e+0	1.000000e+0	5.295284e+0	1.888473e-1	1	1.888473e-1	1.000000e+0	2	1.802878e-1	1.000000e+0	1.000000e+0	5.284417e+0	1.892356e-1	1	1707	5.000000e-1	5.858231e-4	unnamed	PROX2
Mouse Phenotype	MP:0000001	mammalian phenotype	3	6.422596e-1	1.000000e+0	1.000000e+0	1.557003e+0	6.422596e-1	1	6.422596e-1	1.000000e+0	3	6.601828e-1	1.000000e+0	1.000000e+0	1.198897e+0	8.341001e-1	1	7524	5.000000e-1	1.329080e-4	unnamed	PROX2
MSigDB Cancer Neighborhood	MORF_PTPRB	Neighborhood of PTPRB	1	3.813294e-2	1.000000e+0	1.000000e+0	2.622404e+1	3.813294e-2	1	3.813294e-2	1.000000e+0	1	2.817922e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	YLPM1
MSigDB Cancer Neighborhood	MORF_FSHR	Neighborhood of FSHR	2	4.103835e-2	1.000000e+0	1.000000e+0	2.436745e+1	4.103835e-2	1	4.103835e-2	1.000000e+0	2	3.101865e-2	1.000000e+0	1.000000e+0	3.198759e+1	3.126213e-2	1	282	5.000000e-1	3.546099e-3	unnamed	YLPM1
MGI Expression: Detected	1394	TS15_glossopharyngeal-vagus IX-X preganglion complex	1	6.145248e-4	1.000000e+0	1.000000e+0	1.627274e+3	6.145248e-4	1	6.145248e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	PROX2
MGI Expression: Detected	1393	TS15_glossopharyngeal IX preganglion	2	2.075912e-3	1.000000e+0	1.000000e+0	4.817161e+2	2.075912e-3	1	2.075912e-3	1.000000e+0	2	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	PROX2
MGI Expression: Detected	1392	TS15_facio-acoustic VII-VIII preganglion complex	3	4.076232e-3	1.000000e+0	1.000000e+0	2.453246e+2	4.076232e-3	1	4.076232e-3	1.000000e+0	3	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	PROX2
MGI Expression: Detected	1391	TS15_cranial ganglion	4	1.044220e-2	1.000000e+0	1.000000e+0	9.576523e+1	1.044220e-2	1	1.044220e-2	1.000000e+0	4	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	PROX2
MGI Expression: Detected	1390	TS15_central nervous system ganglion	5	1.050020e-2	1.000000e+0	1.000000e+0	9.523632e+1	1.050020e-2	1	1.050020e-2	1.000000e+0	5	7.745261e-3	1.000000e+0	1.000000e+0	1.288643e+2	7.760102e-3	1	70	5.000000e-1	1.428571e-2	unnamed	PROX2
MGI Expression: Detected	5287	TS21_trigeminal V ganglion	6	1.779859e-2	1.000000e+0	1.000000e+0	5.618421e+1	1.779859e-2	1	1.779859e-2	1.000000e+0	6	1.061440e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	96	5.000000e-1	1.041667e-2	unnamed	PROX2
MGI Expression: Detected	5283	TS21_cranial ganglion	7	5.521449e-2	1.000000e+0	1.000000e+0	1.811119e+1	5.521449e-2	1	5.521449e-2	1.000000e+0	7	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	PROX2
MGI Expression: Detected	1820	TS16_central nervous system	8	7.114798e-2	1.000000e+0	1.000000e+0	1.405521e+1	7.114798e-2	1	7.114798e-2	1.000000e+0	8	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	PROX2
MGI Expression: Detected	1819	TS16_nervous system	9	7.228284e-2	1.000000e+0	1.000000e+0	1.383454e+1	7.228284e-2	1	7.228284e-2	1.000000e+0	9	5.131828e-2	1.000000e+0	1.000000e+0	1.923348e+1	5.199268e-2	1	469	5.000000e-1	2.132196e-3	unnamed	PROX2
MGI Expression: Detected	5282	TS21_central nervous system ganglion	10	7.727866e-2	1.000000e+0	1.000000e+0	1.294018e+1	7.727866e-2	1	7.727866e-2	1.000000e+0	10	6.691072e-2	1.000000e+0	1.000000e+0	1.469137e+1	6.806718e-2	1	614	5.000000e-1	1.628664e-3	unnamed	PROX2
MGI Expression: Detected	1619	TS16_organ system	11	9.308949e-2	1.000000e+0	1.000000e+0	1.074235e+1	9.308949e-2	1	9.308949e-2	1.000000e+0	11	6.744608e-2	1.000000e+0	1.000000e+0	1.457270e+1	6.862147e-2	1	619	5.000000e-1	1.615509e-3	unnamed	PROX2
MGI Expression: Detected	9938	TS23_vagus X ganglion	12	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	16	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	PROX2
MGI Expression: Detected	1323	TS15_central nervous system	13	1.095857e-1	1.000000e+0	1.000000e+0	9.125275e+0	1.095857e-1	1	1.095857e-1	1.000000e+0	12	7.076192e-2	1.000000e+0	1.000000e+0	1.387769e+1	7.205809e-2	1	650	5.000000e-1	1.538462e-3	unnamed	PROX2
MGI Expression: Detected	9185	TS23_ovary	14	1.112863e-1	1.000000e+0	1.000000e+0	8.985836e+0	1.112863e-1	1	1.112863e-1	1.000000e+0	19	1.184382e-1	1.000000e+0	1.000000e+0	8.185572e+0	1.221662e-1	1	1102	5.000000e-1	9.074410e-4	unnamed	PROX2
MGI Expression: Detected	1322	TS15_nervous system	15	1.130448e-1	1.000000e+0	1.000000e+0	8.846047e+0	1.130448e-1	1	1.130448e-1	1.000000e+0	13	7.343169e-2	1.000000e+0	1.000000e+0	1.336370e+1	7.482955e-2	1	675	5.000000e-1	1.481481e-3	unnamed	PROX2
MGI Expression: Detected	10313	TS23_ureter	16	1.164252e-1	1.000000e+0	1.000000e+0	8.589207e+0	1.164252e-1	1	1.164252e-1	1.000000e+0	17	1.106142e-1	1.000000e+0	1.000000e+0	8.783350e+0	1.138518e-1	1	1027	5.000000e-1	9.737098e-4	unnamed	PROX2
MGI Expression: Detected	1477	TS16_embryo	17	1.175447e-1	1.000000e+0	1.000000e+0	8.507400e+0	1.175447e-1	1	1.175447e-1	1.000000e+0	14	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	PROX2
MGI Expression: Detected	1476	Theiler_stage_16	18	1.180180e-1	1.000000e+0	1.000000e+0	8.473285e+0	1.180180e-1	1	1.180180e-1	1.000000e+0	15	9.422953e-2	1.000000e+0	1.000000e+0	1.035649e+1	9.655784e-2	1	871	5.000000e-1	1.148106e-3	unnamed	PROX2
MGI Expression: Detected	17326	TS23_female reproductive structure	19	1.201198e-1	1.000000e+0	1.000000e+0	8.325019e+0	1.201198e-1	1	1.201198e-1	1.000000e+0	18	1.167720e-1	1.000000e+0	1.000000e+0	8.306169e+0	1.203924e-1	1	1086	5.000000e-1	9.208103e-4	unnamed	PROX2
MGI Expression: Detected	17232	TS23_urethra of female	20	1.302071e-1	1.000000e+0	1.000000e+0	7.680074e+0	1.302071e-1	1	1.302071e-1	1.000000e+0	20	1.190626e-1	1.000000e+0	1.000000e+0	8.141245e+0	1.228313e-1	1	1108	5.000000e-1	9.025271e-4	unnamed	PROX2
MGI Expression: Detected	8255	TS23_female reproductive system	21	1.442732e-1	1.000000e+0	1.000000e+0	6.931293e+0	1.442732e-1	1	1.442732e-1	1.000000e+0	23	1.412920e-1	1.000000e+0	1.000000e+0	6.818216e+0	1.466659e-1	1	1323	5.000000e-1	7.558579e-4	unnamed	PROX2
MGI Expression: Detected	9169	TS23_drainage component	22	1.457842e-1	1.000000e+0	1.000000e+0	6.859453e+0	1.457842e-1	1	1.457842e-1	1.000000e+0	22	1.384131e-1	1.000000e+0	1.000000e+0	6.965637e+0	1.435619e-1	1	1295	5.000000e-1	7.722008e-4	unnamed	PROX2
MGI Expression: Detected	17231	TS23_urethra	23	1.733427e-1	1.000000e+0	1.000000e+0	5.768919e+0	1.733427e-1	1	1.733427e-1	1.000000e+0	24	1.661756e-1	1.000000e+0	1.000000e+0	5.756541e+0	1.737154e-1	1	1567	5.000000e-1	6.381621e-4	unnamed	PROX2
MGI Expression: Detected	8416	TS23_urinary bladder	24	1.763697e-1	1.000000e+0	1.000000e+0	5.669908e+0	1.763697e-1	1	1.763697e-1	1.000000e+0	25	1.676934e-1	1.000000e+0	1.000000e+0	5.701960e+0	1.753783e-1	1	1582	5.000000e-1	6.321113e-4	unnamed	PROX2
MGI Expression: Detected	1154	TS15_organ system	25	1.790828e-1	1.000000e+0	1.000000e+0	5.584008e+0	1.790828e-1	1	1.790828e-1	1.000000e+0	21	1.356324e-1	1.000000e+0	1.000000e+0	7.113959e+0	1.405687e-1	1	1268	5.000000e-1	7.886435e-4	unnamed	PROX2
MGI Expression: Detected	8791	TS23_cranial ganglion	26	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	28	1.762681e-1	1.000000e+0	1.000000e+0	5.411218e+0	1.848013e-1	1	1667	5.000000e-1	5.998800e-4	unnamed	PROX2
MGI Expression: Detected	7845	TS23_central nervous system ganglion	27	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	29	1.771734e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	1676	5.000000e-1	5.966587e-4	unnamed	PROX2
MGI Expression: Detected	5281	TS21_central nervous system	28	2.095049e-1	1.000000e+0	1.000000e+0	4.773158e+0	2.095049e-1	1	2.095049e-1	1.000000e+0	26	1.678956e-1	1.000000e+0	1.000000e+0	5.694760e+0	1.756000e-1	1	1584	5.000000e-1	6.313131e-4	unnamed	PROX2
MGI Expression: Detected	5280	TS21_nervous system	29	2.120967e-1	1.000000e+0	1.000000e+0	4.714830e+0	2.120967e-1	1	2.120967e-1	1.000000e+0	27	1.710276e-1	1.000000e+0	1.000000e+0	5.585449e+0	1.790366e-1	1	1615	5.000000e-1	6.191950e-4	unnamed	PROX2
MGI Expression: Detected	2413	TS17_central nervous system	30	2.230048e-1	1.000000e+0	1.000000e+0	4.484208e+0	2.230048e-1	1	2.230048e-1	1.000000e+0	30	1.997435e-1	1.000000e+0	1.000000e+0	4.742639e+0	2.108531e-1	1	1902	5.000000e-1	5.257624e-4	unnamed	PROX2
MGI Expression: Detected	2412	TS17_nervous system	31	2.273547e-1	1.000000e+0	1.000000e+0	4.398414e+0	2.273547e-1	1	2.273547e-1	1.000000e+0	31	2.029139e-1	1.000000e+0	1.000000e+0	4.664168e+0	2.144005e-1	1	1934	5.000000e-1	5.170631e-4	unnamed	PROX2
MGI Expression: Detected	6952	TS28_testis	32	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	34	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	PROX2
MGI Expression: Detected	6951	TS28_male reproductive system	33	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	35	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	PROX2
MGI Expression: Detected	1016	TS15_embryo	34	2.533670e-1	1.000000e+0	1.000000e+0	3.946844e+0	2.533670e-1	1	2.533670e-1	1.000000e+0	32	2.237590e-1	1.000000e+0	1.000000e+0	4.203402e+0	2.379026e-1	1	2146	5.000000e-1	4.659832e-4	unnamed	PROX2
MGI Expression: Detected	1015	Theiler_stage_15	35	2.573675e-1	1.000000e+0	1.000000e+0	3.885495e+0	2.573675e-1	1	2.573675e-1	1.000000e+0	33	2.277584e-1	1.000000e+0	1.000000e+0	4.124600e+0	2.424478e-1	1	2187	5.000000e-1	4.572474e-4	unnamed	PROX2
MGI Expression: Detected	7648	TS23_reproductive system	36	2.726454e-1	1.000000e+0	1.000000e+0	3.667768e+0	2.726454e-1	1	2.726454e-1	1.000000e+0	36	2.658558e-1	1.000000e+0	1.000000e+0	3.492257e+0	2.863478e-1	1	2583	5.000000e-1	3.871467e-4	unnamed	PROX2
MGI Expression: Detected	8013	TS23_metanephros	37	2.993178e-1	1.000000e+0	1.000000e+0	3.340931e+0	2.993178e-1	1	2.993178e-1	1.000000e+0	39	2.899716e-1	1.000000e+0	1.000000e+0	3.177351e+0	3.147276e-1	1	2839	5.000000e-1	3.522367e-4	unnamed	PROX2
MGI Expression: Detected	2165	TS17_organ system	38	3.004442e-1	1.000000e+0	1.000000e+0	3.328405e+0	3.004442e-1	1	3.004442e-1	1.000000e+0	37	2.687975e-1	1.000000e+0	1.000000e+0	3.450842e+0	2.897844e-1	1	2614	5.000000e-1	3.825555e-4	unnamed	PROX2
MGI Expression: Detected	4799	TS21_organ system	39	3.222661e-1	1.000000e+0	1.000000e+0	3.103025e+0	3.222661e-1	1	3.222661e-1	1.000000e+0	38	2.733407e-1	1.000000e+0	1.000000e+0	3.388618e+0	2.951056e-1	1	2662	5.000000e-1	3.756574e-4	unnamed	PROX2
MGI Expression: Detected	6950	TS28_reproductive system	40	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	45	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	PROX2
MGI Expression: Detected	7644	TS23_renal-urinary system	41	3.497890e-1	1.000000e+0	1.000000e+0	2.858867e+0	3.497890e-1	1	3.497890e-1	1.000000e+0	44	3.379875e-1	1.000000e+0	1.000000e+0	2.683076e+0	3.727066e-1	1	3362	5.000000e-1	2.974420e-4	unnamed	PROX2
MGI Expression: Detected	2023	TS17_embryo	42	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	42	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	PROX2
MGI Expression: Detected	2022	Theiler_stage_17	43	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	43	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	PROX2
MGI Expression: Detected	4761	TS21_embryo	44	3.653552e-1	1.000000e+0	1.000000e+0	2.737062e+0	3.653552e-1	1	3.653552e-1	1.000000e+0	40	3.195499e-1	1.000000e+0	1.000000e+0	2.855492e+0	3.502023e-1	1	3159	5.000000e-1	3.165559e-4	unnamed	PROX2
MGI Expression: Detected	4760	Theiler_stage_21	45	3.661005e-1	1.000000e+0	1.000000e+0	2.731490e+0	3.661005e-1	1	3.661005e-1	1.000000e+0	41	3.205555e-1	1.000000e+0	1.000000e+0	2.845584e+0	3.514218e-1	1	3170	5.000000e-1	3.154574e-4	unnamed	PROX2
MGI Expression: Detected	6945	TS28_visceral organ	46	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	46	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	PROX2
MGI Expression: Detected	7489	TS23_visceral organ	47	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	49	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	PROX2
MGI Expression: Detected	7608	TS23_central nervous system	48	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	47	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	PROX2
MGI Expression: Detected	7501	TS23_nervous system	49	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	48	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	PROX2
MGI Expression: Detected	6944	TS28_organ system	50	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	50	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	PROX2
MGI Expression: Detected	6937	TS28_postnatal mouse	51	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	51	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	PROX2
MGI Expression: Detected	7445	TS23_organ system	52	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	52	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	PROX2
MGI Expression: Detected	6925	TS23_embryo	53	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	53	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	PROX2
MGI Expression: Detected	6924	Theiler_stage_23	54	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	54	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	PROX2
MSigDB Perturbation	RASHI_RESPONSE_TO_IONIZING_RADIATION_3	Cluster 3: genes activated by ionizing radiation regardless of ATM [GeneID=472] status.	1	3.556058e-3	1.000000e+0	1.000000e+0	2.812103e+2	3.556058e-3	1	3.556058e-3	1.000000e+0	1	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	YLPM1
MSigDB Perturbation	BROWNE_HCMV_INFECTION_2HR_DN	Genes down-regulated in primary fibroblast cell culture point after infection with HCMV (AD169 strain) at 2 h time point that were not down-regulated at the previous time point, 1 h.	2	4.622618e-3	1.000000e+0	1.000000e+0	2.163277e+2	4.622618e-3	1	4.622618e-3	1.000000e+0	2	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	YLPM1
MSigDB Perturbation	BROWNE_HCMV_INFECTION_18HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 18 h time point that were not down-regulated at the previous time point, 16 h.	3	1.841106e-2	1.000000e+0	1.000000e+0	5.431519e+1	1.841106e-2	1	1.841106e-2	1.000000e+0	5	1.897731e-2	1.000000e+0	1.000000e+0	5.244477e+1	1.906768e-2	1	172	5.000000e-1	5.813953e-3	unnamed	YLPM1
MSigDB Perturbation	MARKEY_RB1_ACUTE_LOF_DN	Genes down-regulated in adult fibroblasts with inactivated RB1 [GeneID=5925] by Cre-lox: acute loss of function (LOF) of RB1.	4	2.024542e-2	1.000000e+0	1.000000e+0	4.939388e+1	2.024542e-2	1	2.024542e-2	1.000000e+0	6	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	YLPM1
MSigDB Perturbation	BROWNE_HCMV_INFECTION_24HR_DN	Genes down-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 24 h time point that were not down-regulated at the previous time point, 20 h.	5	2.140487e-2	1.000000e+0	1.000000e+0	4.671834e+1	2.140487e-2	1	2.140487e-2	1.000000e+0	3	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	YLPM1
MSigDB Perturbation	BROWNE_HCMV_INFECTION_20HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 20 h time point that were not up-regulated at the previous time point, 18 h.	6	2.499741e-2	1.000000e+0	1.000000e+0	4.000415e+1	2.499741e-2	1	2.499741e-2	1.000000e+0	7	2.686732e-2	1.000000e+0	1.000000e+0	3.696926e+1	2.704950e-2	1	244	5.000000e-1	4.098361e-3	unnamed	YLPM1
MSigDB Perturbation	BROWNE_HCMV_INFECTION_6HR_DN	Genes down-regulated in primary fibroblast cell culture point after infection with HCMV (AD169 strain) at 6 h time point that were not down-regulated at the previous time point, 4 h.	7	2.551893e-2	1.000000e+0	1.000000e+0	3.918660e+1	2.551893e-2	1	2.551893e-2	1.000000e+0	4	1.732955e-2	1.000000e+0	1.000000e+0	5.745541e+1	1.740480e-2	1	157	5.000000e-1	6.369427e-3	unnamed	YLPM1
MSigDB Perturbation	YAUCH_HEDGEHOG_SIGNALING_PARACRINE_DN	Genes down-regulated in mouse stroma of pancreatic adenocarcinoma zenografts after treatment with HhAntag, a hedgehog (Hh) pathway inhibitor.	8	3.524158e-2	1.000000e+0	1.000000e+0	2.837557e+1	3.524158e-2	1	3.524158e-2	1.000000e+0	8	2.752338e-2	1.000000e+0	1.000000e+0	3.608200e+1	2.771465e-2	1	250	5.000000e-1	4.000000e-3	unnamed	PROX2
MSigDB Perturbation	MARSON_BOUND_BY_E2F4_UNSTIMULATED	Genes with promoters bound by E2F4 [GeneID=1874] in unstimulated hybridoma cells.	9	4.167922e-2	1.000000e+0	1.000000e+0	2.399277e+1	4.167922e-2	1	4.167922e-2	1.000000e+0	14	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	YLPM1
MSigDB Perturbation	OSMAN_BLADDER_CANCER_UP	Genes up-regulated in blood samples from bladder cancer patients.	10	4.618577e-2	1.000000e+0	1.000000e+0	2.165169e+1	4.618577e-2	1	4.618577e-2	1.000000e+0	9	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	YLPM1
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_EARLY_PROGENITOR	Genes in the expression cluster 'Early Progenitors Shared': up-regulated in hematopoietic progenitors from adult bone marrow and from fetal liver.	11	4.893719e-2	1.000000e+0	1.000000e+0	2.043436e+1	4.893719e-2	1	4.893719e-2	1.000000e+0	10	5.563254e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	509	5.000000e-1	1.964637e-3	unnamed	YLPM1
MSigDB Perturbation	BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_DN	Genes down-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress.	12	5.646356e-2	1.000000e+0	1.000000e+0	1.771054e+1	5.646356e-2	1	5.646356e-2	1.000000e+0	12	6.766019e-2	1.000000e+0	1.000000e+0	1.452576e+1	6.884319e-2	1	621	5.000000e-1	1.610306e-3	unnamed	YLPM1
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_DN	Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors.	13	6.267829e-2	1.000000e+0	1.000000e+0	1.595449e+1	6.267829e-2	1	6.267829e-2	1.000000e+0	11	5.574028e-2	1.000000e+0	1.000000e+0	1.768725e+1	5.653789e-2	1	510	5.000000e-1	1.960784e-3	unnamed	YLPM1
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	14	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	15	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	PROX2
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	15	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	13	7.054818e-2	1.000000e+0	1.000000e+0	1.392052e+1	7.183637e-2	1	648	5.000000e-1	1.543210e-3	unnamed	YLPM1
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	16	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	17	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	YLPM1
MSigDB Perturbation	GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN	Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709].	17	1.243698e-1	1.000000e+0	1.000000e+0	8.040539e+0	1.243698e-1	1	1.243698e-1	1.000000e+0	16	1.115549e-1	1.000000e+0	1.000000e+0	8.707046e+0	1.148495e-1	1	1036	5.000000e-1	9.652510e-4	unnamed	YLPM1
InterPro	IPR026314	YLP motif-containing protein 1	1	5.057719e-5	4.765383e-1	4.765383e-1	1.977176e+4	5.057719e-5	1	5.057719e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	YLPM1
InterPro	IPR007738	Prospero homeobox protein 1	2	4.670894e-4	1.000000e+0	1.000000e+0	2.140918e+3	4.670894e-4	1	4.670894e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PROX2
InterPro	IPR023082	Homeo-prospero domain	2	4.670894e-4	1.000000e+0	1.000000e+0	2.140918e+3	4.670894e-4	1	4.670894e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PROX2
InterPro	IPR009057	Homeodomain-like	4	4.163315e-2	1.000000e+0	1.000000e+0	2.401932e+1	4.163315e-2	1	4.163315e-2	1.000000e+0	4	3.592322e-2	1.000000e+0	1.000000e+0	2.758563e+1	3.625076e-2	1	327	5.000000e-1	3.058104e-3	unnamed	PROX2
InterPro	IPR027417	P-loop containing nucleoside triphosphate hydrolase	5	7.861815e-2	1.000000e+0	1.000000e+0	1.271971e+1	7.861815e-2	1	7.861815e-2	1.000000e+0	5	9.275180e-2	1.000000e+0	1.000000e+0	1.052567e+1	9.500582e-2	1	857	5.000000e-1	1.166861e-3	unnamed	YLPM1
TreeFam	TF329361	YLPM1	1	5.057719e-5	4.109902e-1	4.109902e-1	1.977176e+4	5.057719e-5	1	5.057719e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	YLPM1
TreeFam	TF316638	PROX1, PROX2	2	4.670894e-4	1.000000e+0	1.000000e+0	2.140918e+3	4.670894e-4	1	4.670894e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PROX2
HGNC Gene Families	PROX	PROX	1	4.670894e-4	2.232687e-1	2.232687e-1	2.140918e+3	4.670894e-4	1	4.670894e-4	1.000000e+0	1	2.217111e-4	1.059779e-1	1.059779e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	PROX2
Ensembl Genes	5981	PROX2	1	3.932655e-5	7.094903e-1	7.094903e-1	2.542811e+4	3.932655e-5	1	3.932655e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	PROX2
Ensembl Genes	5980	YLPM1	2	5.057719e-5	9.124631e-1	4.562315e-1	1.977176e+4	5.057719e-5	1	5.057719e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	YLPM1
MSigDB Oncogenic Signatures	CYCLIN_D1_UP.V1_DN	Genes down-regulated in MCF-7 cells (breast cancer) over-expressing CCND1 [Gene ID=595] gene.	1	1.826607e-2	1.000000e+0	1.000000e+0	5.474631e+1	1.826607e-2	1	1.826607e-2	1.000000e+0	1	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	YLPM1
MSigDB Oncogenic Signatures	CYCLIN_D1_KE_.V1_DN	Genes down-regulated in MCF-7 cells (breast cancer) over-expressing a mutant K112E form of CCND1 [Gene ID=595] gene.	2	1.934940e-2	1.000000e+0	1.000000e+0	5.168119e+1	1.934940e-2	1	1.934940e-2	1.000000e+0	2	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_6H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 6 h.	1	1.127530e-2	1.000000e+0	1.000000e+0	8.868940e+1	1.127530e-2	1	1.127530e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_4H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 4 h.	2	1.296595e-2	1.000000e+0	1.000000e+0	7.712510e+1	1.296595e-2	1	1.296595e-2	1.000000e+0	4	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_10H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	3	1.394933e-2	1.000000e+0	1.000000e+0	7.168801e+1	1.394933e-2	1	1.394933e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE18791_UNSTIM_VS_NEWCATSLE_VIRUS_DC_10H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 10 h versus cDCs infected with Newcastle disease virus (NDV) at 10 h.	4	1.435409e-2	1.000000e+0	1.000000e+0	6.966657e+1	1.435409e-2	1	1.435409e-2	1.000000e+0	9	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_12H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 12 h.	5	1.461935e-2	1.000000e+0	1.000000e+0	6.840248e+1	1.461935e-2	1	1.461935e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE18791_CTRL_VS_NEWCASTLE_VIRUS_DC_18H_UP	Genes up-regulated in comparison of control conventional dendritic cells (cDC) at 0 h versus cDCs infected with Newcastle disease virus (NDV) at 18 h.	6	1.509093e-2	1.000000e+0	1.000000e+0	6.626495e+1	1.509093e-2	1	1.509093e-2	1.000000e+0	21	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those from day 3 post-vaccination.	7	1.535385e-2	1.000000e+0	1.000000e+0	6.513025e+1	1.535385e-2	1	1.535385e-2	1.000000e+0	1	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	PROX2
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_LPS_STIM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulatd with LPS (TLR4 agonist) at 48 h versus macrophages stimulated with LPS (TLR4 agonist) at 4 h.	8	1.536209e-2	1.000000e+0	1.000000e+0	6.509530e+1	1.536209e-2	1	1.536209e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_M_TUBERCULOSIS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to T. gondii versus DCs exposed to M. tuberculosis.	9	1.560469e-2	1.000000e+0	1.000000e+0	6.408328e+1	1.560469e-2	1	1.560469e-2	1.000000e+0	19	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_LPS_48H_DC_DN	Genes down-regulated in comparison of untreated dendritic cells (DC) versus DCs treated with LPS (TLR4 agonist) at 48 h.	10	1.646278e-2	1.000000e+0	1.000000e+0	6.074308e+1	1.646278e-2	1	1.646278e-2	1.000000e+0	25	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_DC_VS_TH1_DN	Genes down-regulated in comparison of dendritic cells (DC) versus Th1 cells.	11	1.815735e-2	1.000000e+0	1.000000e+0	5.507413e+1	1.815735e-2	1	1.815735e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE26495_PD1HIGH_VS_PD1LOW_CD8_TCELL_DN	Genes down-regulated in comparison of PD-1 high CD8 T cells versus PD-1 low CD8 T cells.	12	1.877311e-2	1.000000e+0	1.000000e+0	5.326768e+1	1.877311e-2	1	1.877311e-2	1.000000e+0	2	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	PROX2
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_DN	Genes down-regulated in comparsion of ActTreg versus ActCD4 (see Fig. 1 in the paper for details).	13	1.912329e-2	1.000000e+0	1.000000e+0	5.229226e+1	1.912329e-2	1	1.912329e-2	1.000000e+0	6	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	PROX2
MSigDB Immunologic Signatures	GSE3982_DC_VS_NKCELL_DN	Genes down-regulated in comparison of dendritic cells (DC) versus NK cells.	14	1.917013e-2	1.000000e+0	1.000000e+0	5.216449e+1	1.917013e-2	1	1.917013e-2	1.000000e+0	3	1.996530e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	181	5.000000e-1	5.524862e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus central memory CD4 [GeneID=920] T cells.	15	2.011301e-2	1.000000e+0	1.000000e+0	4.971907e+1	2.011301e-2	1	2.011301e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_T_GONDII_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to T. gondii.	16	2.029373e-2	1.000000e+0	1.000000e+0	4.927630e+1	2.029373e-2	1	2.029373e-2	1.000000e+0	26	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_DC_UP	Genes up-regulated in comparison of mast cells versus dendritic cells (DC).	17	2.034979e-2	1.000000e+0	1.000000e+0	4.914056e+1	2.034979e-2	1	2.034979e-2	1.000000e+0	27	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_MDC_UP	Genes up-regulated in comparison of myeloid dendritic cells (mDC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	18	2.035031e-2	1.000000e+0	1.000000e+0	4.913931e+1	2.035031e-2	1	2.035031e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE360_CTRL_VS_T_GONDII_DC_UP	Genes up-regulated in untreated dendritic cells (DC) versus DCs exposed to parasite Toxoplasma gondii.	19	2.047030e-2	1.000000e+0	1.000000e+0	4.885127e+1	2.047030e-2	1	2.047030e-2	1.000000e+0	22	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_DC_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of dendritic cells (DC) versus effector memory CD4 [GeneID=920] T cells.	20	2.118488e-2	1.000000e+0	1.000000e+0	4.720347e+1	2.118488e-2	1	2.118488e-2	1.000000e+0	11	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE11924_TH1_VS_TH17_CD4_TCELL_UP	Genes up-regulated in comparison of Th1 cells versus Th17 cells.	21	2.175643e-2	1.000000e+0	1.000000e+0	4.596343e+1	2.175643e-2	1	2.175643e-2	1.000000e+0	9	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	PROX2
MSigDB Immunologic Signatures	GSE7460_WT_VS_FOXP3_HET_ACT_TCONV_UP	Genes up-regulated in comparison of ActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	22	2.211438e-2	1.000000e+0	1.000000e+0	4.521944e+1	2.211438e-2	1	2.211438e-2	1.000000e+0	13	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	PROX2
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_TH1_UP	Genes up-regulated in comparison of mast cells versus Th1 cells.	23	2.215728e-2	1.000000e+0	1.000000e+0	4.513189e+1	2.215728e-2	1	2.215728e-2	1.000000e+0	22	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of basophils versus effector memory CD4 [GeneID=920] T cells.	24	2.236614e-2	1.000000e+0	1.000000e+0	4.471043e+1	2.236614e-2	1	2.236614e-2	1.000000e+0	17	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_MAST_CELL_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of mast cells versus effector memory CD4 [GeneID=920] T cells.	25	2.328827e-2	1.000000e+0	1.000000e+0	4.294007e+1	2.328827e-2	1	2.328827e-2	1.000000e+0	22	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH1_UP	Genes up-regulated in comparison of basophils versus Th1 cells.	26	2.354289e-2	1.000000e+0	1.000000e+0	4.247568e+1	2.354289e-2	1	2.354289e-2	1.000000e+0	28	2.369323e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	YLPM1
MSigDB Immunologic Signatures	GSE39820_TGFBETA3_IL6_VS_TGFBETA3_IL6_IL23A_TREATED_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with TGFB3 [GeneID=7043] and IL6 [GeneID=3569] versus those treated with TGF3B [GeneID=7043], IL6 [GeneID=3569] and IL23A [GeneID=51561].	27	2.368326e-2	1.000000e+0	1.000000e+0	4.222391e+1	2.368326e-2	1	2.368326e-2	1.000000e+0	12	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	PROX2
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_DN	Genes down-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	28	2.484240e-2	1.000000e+0	1.000000e+0	4.025375e+1	2.484240e-2	1	2.484240e-2	1.000000e+0	5	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	PROX2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
