 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0015247	aminophospholipid transporter activity	1	3.157563e-4	1.000000e+0	1.000000e+0	3.166999e+3	3.157563e-4	1	3.157563e-4	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	ATP9B
GO Molecular Function	GO:0004012	phospholipid-translocating ATPase activity	2	2.873571e-3	1.000000e+0	1.000000e+0	3.479991e+2	2.873571e-3	1	2.873571e-3	1.000000e+0	2	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	ATP9B
GO Molecular Function	GO:0005548	phospholipid transporter activity	3	4.273616e-3	1.000000e+0	1.000000e+0	2.339939e+2	4.273616e-3	1	4.273616e-3	1.000000e+0	3	1.718308e-3	1.000000e+0	1.000000e+0	5.819677e+2	1.718308e-3	1	31	1.000000e+0	3.225806e-2	unnamed	ATP9B
GO Molecular Function	GO:0019829	cation-transporting ATPase activity	4	6.216430e-3	1.000000e+0	1.000000e+0	1.608640e+2	6.216430e-3	1	6.216430e-3	1.000000e+0	4	3.602904e-3	1.000000e+0	1.000000e+0	2.775538e+2	3.602904e-3	1	65	1.000000e+0	1.538462e-2	unnamed	ATP9B
GO Molecular Function	GO:0042625	ATPase activity, coupled to transmembrane movement of ions	5	6.399189e-3	1.000000e+0	1.000000e+0	1.562698e+2	6.399189e-3	1	6.399189e-3	1.000000e+0	5	3.713763e-3	1.000000e+0	1.000000e+0	2.692687e+2	3.713763e-3	1	67	1.000000e+0	1.492537e-2	unnamed	ATP9B
GO Molecular Function	GO:0005319	lipid transporter activity	6	6.813310e-3	1.000000e+0	1.000000e+0	1.467715e+2	6.813310e-3	1	6.813310e-3	1.000000e+0	6	4.157197e-3	1.000000e+0	1.000000e+0	2.405467e+2	4.157197e-3	1	75	1.000000e+0	1.333333e-2	unnamed	ATP9B
GO Molecular Function	GO:0042626	ATPase activity, coupled to transmembrane movement of substances	7	9.085769e-3	1.000000e+0	1.000000e+0	1.100622e+2	9.085769e-3	1	9.085769e-3	1.000000e+0	7	5.653789e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	102	1.000000e+0	9.803922e-3	unnamed	ATP9B
GO Molecular Function	GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	8	9.157315e-3	1.000000e+0	1.000000e+0	1.092023e+2	9.157315e-3	1	9.157315e-3	1.000000e+0	9	5.820076e-3	1.000000e+0	1.000000e+0	1.718190e+2	5.820076e-3	1	105	1.000000e+0	9.523810e-3	unnamed	ATP9B
GO Molecular Function	GO:0043492	ATPase activity, coupled to movement of substances	9	9.182853e-3	1.000000e+0	1.000000e+0	1.088986e+2	9.182853e-3	1	9.182853e-3	1.000000e+0	8	5.709218e-3	1.000000e+0	1.000000e+0	1.751553e+2	5.709218e-3	1	103	1.000000e+0	9.708738e-3	unnamed	ATP9B
GO Molecular Function	GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	10	9.616054e-3	1.000000e+0	1.000000e+0	1.039928e+2	9.616054e-3	1	9.616054e-3	1.000000e+0	10	6.041794e-3	1.000000e+0	1.000000e+0	1.655138e+2	6.041794e-3	1	109	1.000000e+0	9.174312e-3	unnamed	ATP9B
GO Molecular Function	GO:0000287	magnesium ion binding	11	1.834502e-2	1.000000e+0	1.000000e+0	5.451069e+1	1.834502e-2	1	1.834502e-2	1.000000e+0	11	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	ATP9B
GO Molecular Function	GO:0042623	ATPase activity, coupled	12	2.500268e-2	1.000000e+0	1.000000e+0	3.999572e+1	2.500268e-2	1	2.500268e-2	1.000000e+0	12	1.585278e-2	1.000000e+0	1.000000e+0	6.308042e+1	1.585278e-2	1	286	1.000000e+0	3.496503e-3	unnamed	ATP9B
GO Molecular Function	GO:0022804	active transmembrane transporter activity	13	2.793943e-2	1.000000e+0	1.000000e+0	3.579171e+1	2.793943e-2	1	2.793943e-2	1.000000e+0	13	1.679508e-2	1.000000e+0	1.000000e+0	5.954125e+1	1.679508e-2	1	303	1.000000e+0	3.300330e-3	unnamed	ATP9B
GO Molecular Function	GO:0016887	ATPase activity	14	3.096702e-2	1.000000e+0	1.000000e+0	3.229242e+1	3.096702e-2	1	3.096702e-2	1.000000e+0	14	1.978826e-2	1.000000e+0	1.000000e+0	5.053501e+1	1.978826e-2	1	357	1.000000e+0	2.801120e-3	unnamed	ATP9B
GO Molecular Function	GO:0017111	nucleoside-triphosphatase activity	15	6.384690e-2	1.000000e+0	1.000000e+0	1.566247e+1	6.384690e-2	1	6.384690e-2	1.000000e+0	16	4.218170e-2	1.000000e+0	1.000000e+0	2.370696e+1	4.218170e-2	1	761	1.000000e+0	1.314060e-3	unnamed	ATP9B
GO Molecular Function	GO:0008324	cation transmembrane transporter activity	16	6.410546e-2	1.000000e+0	1.000000e+0	1.559929e+1	6.410546e-2	1	6.410546e-2	1.000000e+0	15	3.270329e-2	1.000000e+0	1.000000e+0	3.057797e+1	3.270329e-2	1	590	1.000000e+0	1.694915e-3	unnamed	ATP9B
GO Molecular Function	GO:0016462	pyrophosphatase activity	17	6.707668e-2	1.000000e+0	1.000000e+0	1.490831e+1	6.707668e-2	1	6.707668e-2	1.000000e+0	18	4.428801e-2	1.000000e+0	1.000000e+0	2.257947e+1	4.428801e-2	1	799	1.000000e+0	1.251564e-3	unnamed	ATP9B
GO Molecular Function	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	18	6.729645e-2	1.000000e+0	1.000000e+0	1.485962e+1	6.729645e-2	1	6.729645e-2	1.000000e+0	19	4.445430e-2	1.000000e+0	1.000000e+0	2.249501e+1	4.445430e-2	1	802	1.000000e+0	1.246883e-3	unnamed	ATP9B
GO Molecular Function	GO:0016817	hydrolase activity, acting on acid anhydrides	19	6.743909e-2	1.000000e+0	1.000000e+0	1.482820e+1	6.743909e-2	1	6.743909e-2	1.000000e+0	20	4.473145e-2	1.000000e+0	1.000000e+0	2.235564e+1	4.473145e-2	1	807	1.000000e+0	1.239157e-3	unnamed	ATP9B
GO Molecular Function	GO:0015075	ion transmembrane transporter activity	20	8.122600e-2	1.000000e+0	1.000000e+0	1.231133e+1	8.122600e-2	1	8.122600e-2	1.000000e+0	17	4.240341e-2	1.000000e+0	1.000000e+0	2.358301e+1	4.240341e-2	1	765	1.000000e+0	1.307190e-3	unnamed	ATP9B
GO Molecular Function	GO:0022891	substrate-specific transmembrane transporter activity	21	8.482288e-2	1.000000e+0	1.000000e+0	1.178927e+1	8.482288e-2	1	8.482288e-2	1.000000e+0	21	4.567374e-2	1.000000e+0	1.000000e+0	2.189442e+1	4.567374e-2	1	824	1.000000e+0	1.213592e-3	unnamed	ATP9B
GO Molecular Function	GO:0022857	transmembrane transporter activity	22	9.170810e-2	1.000000e+0	1.000000e+0	1.090416e+1	9.170810e-2	1	9.170810e-2	1.000000e+0	22	5.027438e-2	1.000000e+0	1.000000e+0	1.989085e+1	5.027438e-2	1	907	1.000000e+0	1.102536e-3	unnamed	ATP9B
GO Molecular Function	GO:0022892	substrate-specific transporter activity	23	9.245642e-2	1.000000e+0	1.000000e+0	1.081591e+1	9.245642e-2	1	9.245642e-2	1.000000e+0	23	5.293498e-2	1.000000e+0	1.000000e+0	1.889110e+1	5.293498e-2	1	955	1.000000e+0	1.047120e-3	unnamed	ATP9B
GO Molecular Function	GO:0005215	transporter activity	24	1.089898e-1	1.000000e+0	1.000000e+0	9.175171e+0	1.089898e-1	1	1.089898e-1	1.000000e+0	24	6.562829e-2	1.000000e+0	1.000000e+0	1.523733e+1	6.562829e-2	1	1184	1.000000e+0	8.445946e-4	unnamed	ATP9B
GO Molecular Function	GO:0005524	ATP binding	25	1.376192e-1	1.000000e+0	1.000000e+0	7.266427e+0	1.376192e-1	1	1.376192e-1	1.000000e+0	25	8.148107e-2	1.000000e+0	1.000000e+0	1.227279e+1	8.148107e-2	1	1470	1.000000e+0	6.802721e-4	unnamed	ATP9B
GO Molecular Function	GO:0032559	adenyl ribonucleotide binding	26	1.426806e-1	1.000000e+0	1.000000e+0	7.008664e+0	1.426806e-1	1	1.426806e-1	1.000000e+0	26	8.325481e-2	1.000000e+0	1.000000e+0	1.201132e+1	8.325481e-2	1	1502	1.000000e+0	6.657790e-4	unnamed	ATP9B
GO Molecular Function	GO:0030554	adenyl nucleotide binding	27	1.431520e-1	1.000000e+0	1.000000e+0	6.985581e+0	1.431520e-1	1	1.431520e-1	1.000000e+0	27	8.408625e-2	1.000000e+0	1.000000e+0	1.189255e+1	8.408625e-2	1	1517	1.000000e+0	6.591958e-4	unnamed	ATP9B
GO Molecular Function	GO:0035639	purine ribonucleoside triphosphate binding	28	1.642264e-1	1.000000e+0	1.000000e+0	6.089156e+0	1.642264e-1	1	1.642264e-1	1.000000e+0	28	1.001607e-1	1.000000e+0	1.000000e+0	9.983951e+0	1.001607e-1	1	1807	1.000000e+0	5.534034e-4	unnamed	ATP9B
GO Molecular Function	GO:0032550	purine ribonucleoside binding	29	1.650919e-1	1.000000e+0	1.000000e+0	6.057234e+0	1.650919e-1	1	1.650919e-1	1.000000e+0	29	1.006596e-1	1.000000e+0	1.000000e+0	9.934471e+0	1.006596e-1	1	1816	1.000000e+0	5.506608e-4	unnamed	ATP9B
GO Molecular Function	GO:0001883	purine nucleoside binding	30	1.651911e-1	1.000000e+0	1.000000e+0	6.053594e+0	1.651911e-1	1	1.651911e-1	1.000000e+0	30	1.008259e-1	1.000000e+0	1.000000e+0	9.918087e+0	1.008259e-1	1	1819	1.000000e+0	5.497526e-4	unnamed	ATP9B
GO Molecular Function	GO:0032549	ribonucleoside binding	31	1.652867e-1	1.000000e+0	1.000000e+0	6.050092e+0	1.652867e-1	1	1.652867e-1	1.000000e+0	31	1.008813e-1	1.000000e+0	1.000000e+0	9.912637e+0	1.008813e-1	1	1820	1.000000e+0	5.494505e-4	unnamed	ATP9B
GO Molecular Function	GO:0001882	nucleoside binding	32	1.658155e-1	1.000000e+0	1.000000e+0	6.030800e+0	1.658155e-1	1	1.658155e-1	1.000000e+0	32	1.014356e-1	1.000000e+0	1.000000e+0	9.858470e+0	1.014356e-1	1	1830	1.000000e+0	5.464481e-4	unnamed	ATP9B
GO Molecular Function	GO:0032555	purine ribonucleotide binding	33	1.693981e-1	1.000000e+0	1.000000e+0	5.903255e+0	1.693981e-1	1	1.693981e-1	1.000000e+0	33	1.022671e-1	1.000000e+0	1.000000e+0	9.778320e+0	1.022671e-1	1	1845	1.000000e+0	5.420054e-4	unnamed	ATP9B
GO Molecular Function	GO:0017076	purine nucleotide binding	34	1.701196e-1	1.000000e+0	1.000000e+0	5.878217e+0	1.701196e-1	1	1.701196e-1	1.000000e+0	35	1.032094e-1	1.000000e+0	1.000000e+0	9.689044e+0	1.032094e-1	1	1862	1.000000e+0	5.370569e-4	unnamed	ATP9B
GO Molecular Function	GO:0032553	ribonucleotide binding	35	1.708664e-1	1.000000e+0	1.000000e+0	5.852525e+0	1.708664e-1	1	1.708664e-1	1.000000e+0	34	1.030431e-1	1.000000e+0	1.000000e+0	9.704680e+0	1.030431e-1	1	1859	1.000000e+0	5.379236e-4	unnamed	ATP9B
GO Molecular Function	GO:0016787	hydrolase activity	36	1.965374e-1	1.000000e+0	1.000000e+0	5.088091e+0	1.965374e-1	1	1.965374e-1	1.000000e+0	39	1.331966e-1	1.000000e+0	1.000000e+0	7.507699e+0	1.331966e-1	1	2403	1.000000e+0	4.161465e-4	unnamed	ATP9B
GO Molecular Function	GO:0097367	carbohydrate derivative binding	37	1.996235e-1	1.000000e+0	1.000000e+0	5.009431e+0	1.996235e-1	1	1.996235e-1	1.000000e+0	36	1.185633e-1	1.000000e+0	1.000000e+0	8.434315e+0	1.185633e-1	1	2139	1.000000e+0	4.675082e-4	unnamed	ATP9B
GO Molecular Function	GO:0000166	nucleotide binding	38	2.080686e-1	1.000000e+0	1.000000e+0	4.806107e+0	2.080686e-1	1	2.080686e-1	1.000000e+0	37	1.283188e-1	1.000000e+0	1.000000e+0	7.793089e+0	1.283188e-1	1	2315	1.000000e+0	4.319654e-4	unnamed	ATP9B
GO Molecular Function	GO:1901265	nucleoside phosphate binding	39	2.081652e-1	1.000000e+0	1.000000e+0	4.803877e+0	2.081652e-1	1	2.081652e-1	1.000000e+0	38	1.283743e-1	1.000000e+0	1.000000e+0	7.789724e+0	1.283743e-1	1	2316	1.000000e+0	4.317789e-4	unnamed	ATP9B
GO Molecular Function	GO:0036094	small molecule binding	40	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	40	1.422870e-1	1.000000e+0	1.000000e+0	7.028048e+0	1.422870e-1	1	2567	1.000000e+0	3.895598e-4	unnamed	ATP9B
GO Molecular Function	GO:0043168	anion binding	41	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	41	1.510448e-1	1.000000e+0	1.000000e+0	6.620550e+0	1.510448e-1	1	2725	1.000000e+0	3.669725e-4	unnamed	ATP9B
GO Molecular Function	GO:0046872	metal ion binding	42	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	42	2.197217e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	3964	1.000000e+0	2.522704e-4	unnamed	ATP9B
GO Molecular Function	GO:0043169	cation binding	43	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	43	2.233801e-1	1.000000e+0	1.000000e+0	4.476675e+0	2.233801e-1	1	4030	1.000000e+0	2.481390e-4	unnamed	ATP9B
GO Molecular Function	GO:1901363	heterocyclic compound binding	44	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	44	2.937753e-1	1.000000e+0	1.000000e+0	3.403962e+0	2.937753e-1	1	5300	1.000000e+0	1.886792e-4	unnamed	ATP9B
GO Molecular Function	GO:0097159	organic cyclic compound binding	45	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	45	2.978216e-1	1.000000e+0	1.000000e+0	3.357714e+0	2.978216e-1	1	5373	1.000000e+0	1.861158e-4	unnamed	ATP9B
GO Molecular Function	GO:0003824	catalytic activity	46	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	46	3.045286e-1	1.000000e+0	1.000000e+0	3.283764e+0	3.045286e-1	1	5494	1.000000e+0	1.820167e-4	unnamed	ATP9B
GO Molecular Function	GO:0043167	ion binding	47	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	47	3.344604e-1	1.000000e+0	1.000000e+0	2.989891e+0	3.344604e-1	1	6034	1.000000e+0	1.657275e-4	unnamed	ATP9B
GO Molecular Function	GO:0005488	binding	48	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	48	6.747963e-1	1.000000e+0	1.000000e+0	1.481929e+0	6.747963e-1	1	12174	1.000000e+0	8.214227e-5	unnamed	ATP9B
GO Biological Process	GO:0015917	aminophospholipid transport	1	7.302964e-4	1.000000e+0	1.000000e+0	1.369307e+3	7.302964e-4	1	7.302964e-4	1.000000e+0	1	1.662879e-4	1.000000e+0	1.000000e+0	6.013667e+3	1.662879e-4	1	3	1.000000e+0	3.333333e-1	unnamed	ATP9B
GO Biological Process	GO:0072600	establishment of protein localization to Golgi	2	1.719526e-3	1.000000e+0	1.000000e+0	5.815555e+2	1.719526e-3	1	1.719526e-3	1.000000e+0	3	8.868688e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	ATP9B
GO Biological Process	GO:0034067	protein localization to Golgi apparatus	3	2.129766e-3	1.000000e+0	1.000000e+0	4.695351e+2	2.129766e-3	1	2.129766e-3	1.000000e+0	5	1.274874e-3	1.000000e+0	1.000000e+0	7.843913e+2	1.274874e-3	1	23	1.000000e+0	4.347826e-2	unnamed	ATP9B
GO Biological Process	GO:0045332	phospholipid translocation	4	2.451528e-3	1.000000e+0	1.000000e+0	4.079089e+2	2.451528e-3	1	2.451528e-3	1.000000e+0	2	7.760102e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	14	1.000000e+0	7.142857e-2	unnamed	ATP9B
GO Biological Process	GO:0097035	regulation of membrane lipid distribution	5	3.190344e-3	1.000000e+0	1.000000e+0	3.134458e+2	3.190344e-3	1	3.190344e-3	1.000000e+0	4	1.164015e-3	1.000000e+0	1.000000e+0	8.590952e+2	1.164015e-3	1	21	1.000000e+0	4.761905e-2	unnamed	ATP9B
GO Biological Process	GO:0015914	phospholipid transport	6	4.406436e-3	1.000000e+0	1.000000e+0	2.269408e+2	4.406436e-3	1	4.406436e-3	1.000000e+0	6	2.106313e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	38	1.000000e+0	2.631579e-2	unnamed	ATP9B
GO Biological Process	GO:0015748	organophosphate ester transport	7	5.483499e-3	1.000000e+0	1.000000e+0	1.823653e+2	5.483499e-3	1	5.483499e-3	1.000000e+0	7	3.048611e-3	1.000000e+0	1.000000e+0	3.280182e+2	3.048611e-3	1	55	1.000000e+0	1.818182e-2	unnamed	ATP9B
GO Biological Process	GO:0006869	lipid transport	8	1.655307e-2	1.000000e+0	1.000000e+0	6.041176e+1	1.655307e-2	1	1.655307e-2	1.000000e+0	8	9.921845e-3	1.000000e+0	1.000000e+0	1.007877e+2	9.921845e-3	1	179	1.000000e+0	5.586592e-3	unnamed	ATP9B
GO Biological Process	GO:0010876	lipid localization	9	1.764264e-2	1.000000e+0	1.000000e+0	5.668085e+1	1.764264e-2	1	1.764264e-2	1.000000e+0	9	1.086414e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	ATP9B
GO Biological Process	GO:0072594	establishment of protein localization to organelle	10	2.660323e-2	1.000000e+0	1.000000e+0	3.758942e+1	2.660323e-2	1	2.660323e-2	1.000000e+0	11	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	ATP9B
GO Biological Process	GO:0015711	organic anion transport	11	2.827900e-2	1.000000e+0	1.000000e+0	3.536193e+1	2.827900e-2	1	2.827900e-2	1.000000e+0	10	1.673965e-2	1.000000e+0	1.000000e+0	5.973841e+1	1.673965e-2	1	302	1.000000e+0	3.311258e-3	unnamed	ATP9B
GO Biological Process	GO:0006820	anion transport	12	3.528482e-2	1.000000e+0	1.000000e+0	2.834080e+1	3.528482e-2	1	3.528482e-2	1.000000e+0	12	2.183914e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	394	1.000000e+0	2.538071e-3	unnamed	ATP9B
GO Biological Process	GO:0071705	nitrogen compound transport	13	3.671157e-2	1.000000e+0	1.000000e+0	2.723937e+1	3.671157e-2	1	3.671157e-2	1.000000e+0	14	2.361288e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	426	1.000000e+0	2.347418e-3	unnamed	ATP9B
GO Biological Process	GO:0033365	protein localization to organelle	14	3.679392e-2	1.000000e+0	1.000000e+0	2.717841e+1	3.679392e-2	1	3.679392e-2	1.000000e+0	13	2.316945e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	418	1.000000e+0	2.392344e-3	unnamed	ATP9B
GO Biological Process	GO:0044802	single-organism membrane organization	15	4.530897e-2	1.000000e+0	1.000000e+0	2.207068e+1	4.530897e-2	1	4.530897e-2	1.000000e+0	15	2.837980e-2	1.000000e+0	1.000000e+0	3.523633e+1	2.837980e-2	1	512	1.000000e+0	1.953125e-3	unnamed	ATP9B
GO Biological Process	GO:0061024	membrane organization	16	4.859662e-2	1.000000e+0	1.000000e+0	2.057756e+1	4.859662e-2	1	4.859662e-2	1.000000e+0	16	2.993182e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	540	1.000000e+0	1.851852e-3	unnamed	ATP9B
GO Biological Process	GO:0006812	cation transport	17	7.387615e-2	1.000000e+0	1.000000e+0	1.353617e+1	7.387615e-2	1	7.387615e-2	1.000000e+0	17	3.807993e-2	1.000000e+0	1.000000e+0	2.626055e+1	3.807993e-2	1	687	1.000000e+0	1.455604e-3	unnamed	ATP9B
GO Biological Process	GO:0034613	cellular protein localization	18	7.819225e-2	1.000000e+0	1.000000e+0	1.278899e+1	7.819225e-2	1	7.819225e-2	1.000000e+0	18	4.778006e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	862	1.000000e+0	1.160093e-3	unnamed	ATP9B
GO Biological Process	GO:0070727	cellular macromolecule localization	19	7.830071e-2	1.000000e+0	1.000000e+0	1.277128e+1	7.830071e-2	1	7.830071e-2	1.000000e+0	19	4.805720e-2	1.000000e+0	1.000000e+0	2.080854e+1	4.805720e-2	1	867	1.000000e+0	1.153403e-3	unnamed	ATP9B
GO Biological Process	GO:0045184	establishment of protein localization	20	9.418946e-2	1.000000e+0	1.000000e+0	1.061690e+1	9.418946e-2	1	9.418946e-2	1.000000e+0	21	6.163738e-2	1.000000e+0	1.000000e+0	1.622392e+1	6.163738e-2	1	1112	1.000000e+0	8.992806e-4	unnamed	ATP9B
GO Biological Process	GO:0006811	ion transport	21	1.070764e-1	1.000000e+0	1.000000e+0	9.339125e+0	1.070764e-1	1	1.070764e-1	1.000000e+0	20	5.980821e-2	1.000000e+0	1.000000e+0	1.672011e+1	5.980821e-2	1	1079	1.000000e+0	9.267841e-4	unnamed	ATP9B
GO Biological Process	GO:0008104	protein localization	22	1.298009e-1	1.000000e+0	1.000000e+0	7.704104e+0	1.298009e-1	1	1.298009e-1	1.000000e+0	22	7.926390e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	1430	1.000000e+0	6.993007e-4	unnamed	ATP9B
GO Biological Process	GO:0071702	organic substance transport	23	1.396970e-1	1.000000e+0	1.000000e+0	7.158351e+0	1.396970e-1	1	1.396970e-1	1.000000e+0	23	9.373095e-2	1.000000e+0	1.000000e+0	1.066884e+1	9.373095e-2	1	1691	1.000000e+0	5.913661e-4	unnamed	ATP9B
GO Biological Process	GO:0033036	macromolecule localization	24	1.501784e-1	1.000000e+0	1.000000e+0	6.658748e+0	1.501784e-1	1	1.501784e-1	1.000000e+0	24	9.378638e-2	1.000000e+0	1.000000e+0	1.066253e+1	9.378638e-2	1	1692	1.000000e+0	5.910165e-4	unnamed	ATP9B
GO Biological Process	GO:0051641	cellular localization	25	1.548748e-1	1.000000e+0	1.000000e+0	6.456828e+0	1.548748e-1	1	1.548748e-1	1.000000e+0	25	9.605898e-2	1.000000e+0	1.000000e+0	1.041027e+1	9.605898e-2	1	1733	1.000000e+0	5.770340e-4	unnamed	ATP9B
GO Biological Process	GO:0044765	single-organism transport	26	2.288177e-1	1.000000e+0	1.000000e+0	4.370291e+0	2.288177e-1	1	2.288177e-1	1.000000e+0	26	1.444488e-1	1.000000e+0	1.000000e+0	6.922870e+0	1.444488e-1	1	2606	1.000000e+0	3.837299e-4	unnamed	ATP9B
GO Biological Process	GO:0065008	regulation of biological quality	27	2.713082e-1	1.000000e+0	1.000000e+0	3.685845e+0	2.713082e-1	1	2.713082e-1	1.000000e+0	27	1.566432e-1	1.000000e+0	1.000000e+0	6.383935e+0	1.566432e-1	1	2826	1.000000e+0	3.538570e-4	unnamed	ATP9B
GO Biological Process	GO:0006810	transport	28	2.770578e-1	1.000000e+0	1.000000e+0	3.609355e+0	2.770578e-1	1	2.770578e-1	1.000000e+0	28	1.809212e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	3264	1.000000e+0	3.063725e-4	unnamed	ATP9B
GO Biological Process	GO:0051234	establishment of localization	29	2.827781e-1	1.000000e+0	1.000000e+0	3.536342e+0	2.827781e-1	1	2.827781e-1	1.000000e+0	29	1.836927e-1	1.000000e+0	1.000000e+0	5.443874e+0	1.836927e-1	1	3314	1.000000e+0	3.017502e-4	unnamed	ATP9B
GO Biological Process	GO:0051179	localization	30	3.597525e-1	1.000000e+0	1.000000e+0	2.779689e+0	3.597525e-1	1	3.597525e-1	1.000000e+0	31	2.234909e-1	1.000000e+0	1.000000e+0	4.474454e+0	2.234909e-1	1	4032	1.000000e+0	2.480159e-4	unnamed	ATP9B
GO Biological Process	GO:0016043	cellular component organization	31	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	30	2.231584e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	4026	1.000000e+0	2.483855e-4	unnamed	ATP9B
GO Biological Process	GO:0071840	cellular component organization or biogenesis	32	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	32	2.299762e-1	1.000000e+0	1.000000e+0	4.348277e+0	2.299762e-1	1	4149	1.000000e+0	2.410219e-4	unnamed	ATP9B
GO Biological Process	GO:0065007	biological regulation	33	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	33	5.461449e-1	1.000000e+0	1.000000e+0	1.831016e+0	5.461449e-1	1	9853	1.000000e+0	1.014919e-4	unnamed	ATP9B
GO Biological Process	GO:0044763	single-organism cellular process	34	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	34	5.605011e-1	1.000000e+0	1.000000e+0	1.784118e+0	5.605011e-1	1	10112	1.000000e+0	9.889241e-5	unnamed	ATP9B
GO Biological Process	GO:0044699	single-organism process	35	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	35	6.164847e-1	1.000000e+0	1.000000e+0	1.622100e+0	6.164847e-1	1	11122	1.000000e+0	8.991189e-5	unnamed	ATP9B
GO Biological Process	GO:0009987	cellular process	36	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	36	7.487944e-1	1.000000e+0	1.000000e+0	1.335480e+0	7.487944e-1	1	13509	1.000000e+0	7.402472e-5	unnamed	ATP9B
GO Cellular Component	GO:0005802	trans-Golgi network	1	1.164606e-2	1.000000e+0	1.000000e+0	8.586594e+1	1.164606e-2	1	1.164606e-2	1.000000e+0	1	6.873233e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	124	1.000000e+0	8.064516e-3	unnamed	ATP9B
GO Cellular Component	GO:0048471	perinuclear region of cytoplasm	2	4.831620e-2	1.000000e+0	1.000000e+0	2.069699e+1	4.831620e-2	1	4.831620e-2	1.000000e+0	2	2.743750e-2	1.000000e+0	1.000000e+0	3.644646e+1	2.743750e-2	1	495	1.000000e+0	2.020202e-3	unnamed	ATP9B
GO Cellular Component	GO:0005794	Golgi apparatus	3	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	3	6.729117e-2	1.000000e+0	1.000000e+0	1.486079e+1	6.729117e-2	1	1214	1.000000e+0	8.237232e-4	unnamed	ATP9B
GO Cellular Component	GO:0016021	integral to membrane	4	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	4	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	ATP9B
GO Cellular Component	GO:0031224	intrinsic to membrane	5	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	5	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	ATP9B
GO Cellular Component	GO:0044444	cytoplasmic part	6	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	7	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	ATP9B
GO Cellular Component	GO:0044425	membrane part	7	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	6	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	ATP9B
GO Cellular Component	GO:0016020	membrane	8	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	8	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	ATP9B
GO Cellular Component	GO:0005737	cytoplasm	9	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	9	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	ATP9B
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	10	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	10	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	ATP9B
GO Cellular Component	GO:0043227	membrane-bounded organelle	11	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	11	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	ATP9B
GO Cellular Component	GO:0043229	intracellular organelle	12	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	12	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	ATP9B
GO Cellular Component	GO:0043226	organelle	13	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	13	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	ATP9B
GO Cellular Component	GO:0044424	intracellular part	14	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	14	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	ATP9B
GO Cellular Component	GO:0005622	intracellular	15	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	15	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	ATP9B
GO Cellular Component	GO:0044464	cell part	16	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	16	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	ATP9B
GO Cellular Component	GO:0005623	cell	17	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	17	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	ATP9B
MSigDB Pathway	REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	Genes involved in Ion transport by P-type ATPases	1	4.176942e-3	1.000000e+0	1.000000e+0	2.394096e+2	4.176942e-3	1	4.176942e-3	1.000000e+0	1	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	ATP9B
MSigDB Pathway	REACTOME_ION_CHANNEL_TRANSPORT	Genes involved in Ion channel transport	2	6.941706e-3	1.000000e+0	1.000000e+0	1.440568e+2	6.941706e-3	1	6.941706e-3	1.000000e+0	2	2.993182e-3	1.000000e+0	1.000000e+0	3.340926e+2	2.993182e-3	1	54	1.000000e+0	1.851852e-2	unnamed	ATP9B
MSigDB Pathway	REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	Genes involved in Transmembrane transport of small molecules	3	3.726554e-2	1.000000e+0	1.000000e+0	2.683444e+1	3.726554e-2	1	3.726554e-2	1.000000e+0	3	2.261515e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	408	1.000000e+0	2.450980e-3	unnamed	ATP9B
MGI Expression: Detected	16153	TS25_enteric nervous system	1	1.291418e-3	1.000000e+0	1.000000e+0	7.743424e+2	1.291418e-3	1	1.291418e-3	1.000000e+0	2	4.434344e-4	1.000000e+0	1.000000e+0	2.255125e+3	4.434344e-4	1	8	1.000000e+0	1.250000e-1	unnamed	ATP9B
MGI Expression: Detected	16444	TS28_vestibular VIII nucleus	2	1.446415e-3	1.000000e+0	1.000000e+0	6.913644e+2	1.446415e-3	1	1.446415e-3	1.000000e+0	1	3.880051e-4	1.000000e+0	1.000000e+0	2.577286e+3	3.880051e-4	1	7	1.000000e+0	1.428571e-1	unnamed	ATP9B
MGI Expression: Detected	16059	TS28_anterior dorsal thalamic nucleus	3	1.741190e-3	1.000000e+0	1.000000e+0	5.743197e+2	1.741190e-3	1	1.741190e-3	1.000000e+0	3	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	ATP9B
MGI Expression: Detected	14965	TS28_superior olivary nucleus	4	2.579241e-3	1.000000e+0	1.000000e+0	3.877110e+2	2.579241e-3	1	2.579241e-3	1.000000e+0	4	6.651516e-4	1.000000e+0	1.000000e+0	1.503417e+3	6.651516e-4	1	12	1.000000e+0	8.333333e-2	unnamed	ATP9B
MGI Expression: Detected	7907	TS25_autonomic nervous system	5	2.891192e-3	1.000000e+0	1.000000e+0	3.458781e+2	2.891192e-3	1	2.891192e-3	1.000000e+0	9	1.164015e-3	1.000000e+0	1.000000e+0	8.590952e+2	1.164015e-3	1	21	1.000000e+0	4.761905e-2	unnamed	ATP9B
MGI Expression: Detected	12454	TS25_pons	6	3.091457e-3	1.000000e+0	1.000000e+0	3.234720e+2	3.091457e-3	1	3.091457e-3	1.000000e+0	5	8.314395e-4	1.000000e+0	1.000000e+0	1.202733e+3	8.314395e-4	1	15	1.000000e+0	6.666667e-2	unnamed	ATP9B
MGI Expression: Detected	15008	TS25_intestine epithelium	7	3.510320e-3	1.000000e+0	1.000000e+0	2.848743e+2	3.510320e-3	1	3.510320e-3	1.000000e+0	11	1.330303e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	24	1.000000e+0	4.166667e-2	unnamed	ATP9B
MGI Expression: Detected	15488	TS28_trigeminal V nucleus	8	3.933642e-3	1.000000e+0	1.000000e+0	2.542174e+2	3.933642e-3	1	3.933642e-3	1.000000e+0	6	8.868688e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	16	1.000000e+0	6.250000e-2	unnamed	ATP9B
MGI Expression: Detected	15054	TS28_ventromedial hypothalamic nucleus	9	4.512634e-3	1.000000e+0	1.000000e+0	2.216001e+2	4.512634e-3	1	4.512634e-3	1.000000e+0	8	1.108586e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	20	1.000000e+0	5.000000e-2	unnamed	ATP9B
MGI Expression: Detected	15001	TS28_hypothalamus medial zone tuberal area	10	4.552568e-3	1.000000e+0	1.000000e+0	2.196562e+2	4.552568e-3	1	4.552568e-3	1.000000e+0	9	1.164015e-3	1.000000e+0	1.000000e+0	8.590952e+2	1.164015e-3	1	21	1.000000e+0	4.761905e-2	unnamed	ATP9B
MGI Expression: Detected	15457	TS28_anterior thalamic group	11	4.808884e-3	1.000000e+0	1.000000e+0	2.079485e+2	4.808884e-3	1	4.808884e-3	1.000000e+0	7	9.422981e-4	1.000000e+0	1.000000e+0	1.061235e+3	9.422981e-4	1	17	1.000000e+0	5.882353e-2	unnamed	ATP9B
MGI Expression: Detected	14919	TS28_subiculum	12	5.101826e-3	1.000000e+0	1.000000e+0	1.960082e+2	5.101826e-3	1	5.101826e-3	1.000000e+0	12	1.441162e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	26	1.000000e+0	3.846154e-2	unnamed	ATP9B
MGI Expression: Detected	9927	TS25_dorsal root ganglion	13	5.593250e-3	1.000000e+0	1.000000e+0	1.787869e+2	5.593250e-3	1	5.593250e-3	1.000000e+0	14	2.106313e-3	1.000000e+0	1.000000e+0	4.747632e+2	2.106313e-3	1	38	1.000000e+0	2.631579e-2	unnamed	ATP9B
MGI Expression: Detected	8797	TS25_spinal ganglion	14	5.738932e-3	1.000000e+0	1.000000e+0	1.742485e+2	5.738932e-3	1	5.738932e-3	1.000000e+0	15	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	ATP9B
MGI Expression: Detected	7851	TS25_peripheral nervous system spinal component	15	6.148529e-3	1.000000e+0	1.000000e+0	1.626405e+2	6.148529e-3	1	6.148529e-3	1.000000e+0	16	2.328031e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	ATP9B
MGI Expression: Detected	14905	TS28_hypothalamus medial zone	16	6.629722e-3	1.000000e+0	1.000000e+0	1.508359e+2	6.629722e-3	1	6.629722e-3	1.000000e+0	13	1.829167e-3	1.000000e+0	1.000000e+0	5.466970e+2	1.829167e-3	1	33	1.000000e+0	3.030303e-2	unnamed	ATP9B
MGI Expression: Detected	7618	TS25_peripheral nervous system	17	7.490037e-3	1.000000e+0	1.000000e+0	1.335107e+2	7.490037e-3	1	7.490037e-3	1.000000e+0	18	2.937753e-3	1.000000e+0	1.000000e+0	3.403962e+2	2.937753e-3	1	53	1.000000e+0	1.886792e-2	unnamed	ATP9B
MGI Expression: Detected	15392	TS28_inferior colliculus	18	9.400901e-3	1.000000e+0	1.000000e+0	1.063728e+2	9.400901e-3	1	9.400901e-3	1.000000e+0	21	3.658334e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	66	1.000000e+0	1.515152e-2	unnamed	ATP9B
MGI Expression: Detected	8708	TS25_thymus	19	9.641241e-3	1.000000e+0	1.000000e+0	1.037211e+2	9.641241e-3	1	9.641241e-3	1.000000e+0	26	4.489773e-3	1.000000e+0	1.000000e+0	2.227284e+2	4.489773e-3	1	81	1.000000e+0	1.234568e-2	unnamed	ATP9B
MGI Expression: Detected	8135	TS25_spinal cord	20	9.714232e-3	1.000000e+0	1.000000e+0	1.029417e+2	9.714232e-3	1	9.714232e-3	1.000000e+0	17	2.882324e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	52	1.000000e+0	1.923077e-2	unnamed	ATP9B
MGI Expression: Detected	7798	TS25_haemolymphoid system gland	21	1.014203e-2	1.000000e+0	1.000000e+0	9.859961e+1	1.014203e-2	1	1.014203e-2	1.000000e+0	29	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	ATP9B
MGI Expression: Detected	14308	TS25_intestine	22	1.067767e-2	1.000000e+0	1.000000e+0	9.365342e+1	1.067767e-2	1	1.067767e-2	1.000000e+0	24	4.268056e-3	1.000000e+0	1.000000e+0	2.342987e+2	4.268056e-3	1	77	1.000000e+0	1.298701e-2	unnamed	ATP9B
MGI Expression: Detected	14921	TS28_olfactory bulb granule cell layer	23	1.178869e-2	1.000000e+0	1.000000e+0	8.482709e+1	1.178869e-2	1	1.178869e-2	1.000000e+0	23	3.935480e-3	1.000000e+0	1.000000e+0	2.540986e+2	3.935480e-3	1	71	1.000000e+0	1.408451e-2	unnamed	ATP9B
MGI Expression: Detected	14910	TS28_dorsal thalamus	24	1.252517e-2	1.000000e+0	1.000000e+0	7.983923e+1	1.252517e-2	1	1.252517e-2	1.000000e+0	19	3.602904e-3	1.000000e+0	1.000000e+0	2.775538e+2	3.602904e-3	1	65	1.000000e+0	1.538462e-2	unnamed	ATP9B
MGI Expression: Detected	14714	TS28_cerebral cortex layer IV	25	1.334873e-2	1.000000e+0	1.000000e+0	7.491347e+1	1.334873e-2	1	1.334873e-2	1.000000e+0	25	4.434344e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	80	1.000000e+0	1.250000e-2	unnamed	ATP9B
MGI Expression: Detected	11177	TS25_metencephalon lateral wall	26	1.375068e-2	1.000000e+0	1.000000e+0	7.272369e+1	1.375068e-2	1	1.375068e-2	1.000000e+0	19	3.602904e-3	1.000000e+0	1.000000e+0	2.775538e+2	3.602904e-3	1	65	1.000000e+0	1.538462e-2	unnamed	ATP9B
MGI Expression: Detected	9989	TS25_metencephalon	27	1.397345e-2	1.000000e+0	1.000000e+0	7.156429e+1	1.397345e-2	1	1.397345e-2	1.000000e+0	22	3.713763e-3	1.000000e+0	1.000000e+0	2.692687e+2	3.713763e-3	1	67	1.000000e+0	1.492537e-2	unnamed	ATP9B
MGI Expression: Detected	14716	TS28_cerebral cortex layer VI	28	1.436835e-2	1.000000e+0	1.000000e+0	6.959742e+1	1.436835e-2	1	1.436835e-2	1.000000e+0	27	4.545203e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	ATP9B
MGI Expression: Detected	15393	TS28_superior colliculus	29	1.642765e-2	1.000000e+0	1.000000e+0	6.087299e+1	1.642765e-2	1	1.642765e-2	1.000000e+0	30	4.988637e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	90	1.000000e+0	1.111111e-2	unnamed	ATP9B
MGI Expression: Detected	8826	TS25_hindbrain	30	1.653301e-2	1.000000e+0	1.000000e+0	6.048507e+1	1.653301e-2	1	1.653301e-2	1.000000e+0	28	4.711490e-3	1.000000e+0	1.000000e+0	2.122471e+2	4.711490e-3	1	85	1.000000e+0	1.176471e-2	unnamed	ATP9B
MGI Expression: Detected	14712	TS28_cerebral cortex layer II	31	1.795305e-2	1.000000e+0	1.000000e+0	5.570085e+1	1.795305e-2	1	1.795305e-2	1.000000e+0	32	6.263511e-3	1.000000e+0	1.000000e+0	1.596549e+2	6.263511e-3	1	113	1.000000e+0	8.849558e-3	unnamed	ATP9B
MGI Expression: Detected	7899	TS25_liver	32	1.889358e-2	1.000000e+0	1.000000e+0	5.292803e+1	1.889358e-2	1	1.889358e-2	1.000000e+0	37	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	ATP9B
MGI Expression: Detected	7634	TS25_liver and biliary system	33	1.904293e-2	1.000000e+0	1.000000e+0	5.251292e+1	1.904293e-2	1	1.904293e-2	1.000000e+0	38	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	ATP9B
MGI Expression: Detected	15391	TS28_tectum	34	2.008219e-2	1.000000e+0	1.000000e+0	4.979535e+1	2.008219e-2	1	2.008219e-2	1.000000e+0	31	6.208082e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	112	1.000000e+0	8.928571e-3	unnamed	ATP9B
MGI Expression: Detected	7867	TS25_lung	35	2.420613e-2	1.000000e+0	1.000000e+0	4.131185e+1	2.420613e-2	1	2.420613e-2	1.000000e+0	33	9.256693e-3	1.000000e+0	1.000000e+0	1.080299e+2	9.256693e-3	1	167	1.000000e+0	5.988024e-3	unnamed	ATP9B
MGI Expression: Detected	7622	TS25_respiratory system	36	2.524441e-2	1.000000e+0	1.000000e+0	3.961273e+1	2.524441e-2	1	2.524441e-2	1.000000e+0	35	9.700127e-3	1.000000e+0	1.000000e+0	1.030914e+2	9.700127e-3	1	175	1.000000e+0	5.714286e-3	unnamed	ATP9B
MGI Expression: Detected	7011	TS28_pons	37	2.527223e-2	1.000000e+0	1.000000e+0	3.956913e+1	2.527223e-2	1	2.527223e-2	1.000000e+0	34	9.312122e-3	1.000000e+0	1.000000e+0	1.073869e+2	9.312122e-3	1	168	1.000000e+0	5.952381e-3	unnamed	ATP9B
MGI Expression: Detected	14710	TS28_cerebral cortex layer	38	2.985391e-2	1.000000e+0	1.000000e+0	3.349645e+1	2.985391e-2	1	2.985391e-2	1.000000e+0	36	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	ATP9B
MGI Expression: Detected	7823	TS25_gut	39	3.081196e-2	1.000000e+0	1.000000e+0	3.245493e+1	3.081196e-2	1	3.081196e-2	1.000000e+0	39	1.330303e-2	1.000000e+0	1.000000e+0	7.517083e+1	1.330303e-2	1	240	1.000000e+0	4.166667e-3	unnamed	ATP9B
MGI Expression: Detected	7594	TS25_alimentary system	40	4.780292e-2	1.000000e+0	1.000000e+0	2.091922e+1	4.780292e-2	1	4.780292e-2	1.000000e+0	40	2.106313e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	380	1.000000e+0	2.631579e-3	unnamed	ATP9B
MGI Expression: Detected	7097	TS28_adrenal gland	41	7.313134e-2	1.000000e+0	1.000000e+0	1.367403e+1	7.313134e-2	1	7.313134e-2	1.000000e+0	45	3.841250e-2	1.000000e+0	1.000000e+0	2.603319e+1	3.841250e-2	1	693	1.000000e+0	1.443001e-3	unnamed	ATP9B
MGI Expression: Detected	6975	TS28_salivary gland	42	7.448469e-2	1.000000e+0	1.000000e+0	1.342558e+1	7.448469e-2	1	7.448469e-2	1.000000e+0	44	3.813536e-2	1.000000e+0	1.000000e+0	2.622238e+1	3.813536e-2	1	688	1.000000e+0	1.453488e-3	unnamed	ATP9B
MGI Expression: Detected	7903	TS25_brain	43	7.471836e-2	1.000000e+0	1.000000e+0	1.338359e+1	7.471836e-2	1	7.471836e-2	1.000000e+0	41	2.871238e-2	1.000000e+0	1.000000e+0	3.482819e+1	2.871238e-2	1	518	1.000000e+0	1.930502e-3	unnamed	ATP9B
MGI Expression: Detected	7610	TS25_central nervous system	44	7.874791e-2	1.000000e+0	1.000000e+0	1.269875e+1	7.874791e-2	1	7.874791e-2	1.000000e+0	42	3.026440e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	546	1.000000e+0	1.831502e-3	unnamed	ATP9B
MGI Expression: Detected	7503	TS25_nervous system	45	8.003853e-2	1.000000e+0	1.000000e+0	1.249398e+1	8.003853e-2	1	8.003853e-2	1.000000e+0	43	3.087412e-2	1.000000e+0	1.000000e+0	3.238959e+1	3.087412e-2	1	557	1.000000e+0	1.795332e-3	unnamed	ATP9B
MGI Expression: Detected	7491	TS25_visceral organ	46	8.807252e-2	1.000000e+0	1.000000e+0	1.135428e+1	8.807252e-2	1	8.807252e-2	1.000000e+0	46	4.207084e-2	1.000000e+0	1.000000e+0	2.376943e+1	4.207084e-2	1	759	1.000000e+0	1.317523e-3	unnamed	ATP9B
MGI Expression: Detected	6971	TS28_oral region	47	1.125444e-1	1.000000e+0	1.000000e+0	8.885378e+0	1.125444e-1	1	1.125444e-1	1.000000e+0	47	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	ATP9B
MGI Expression: Detected	7085	TS28_endocrine system	48	1.150618e-1	1.000000e+0	1.000000e+0	8.690984e+0	1.150618e-1	1	1.150618e-1	1.000000e+0	48	5.808991e-2	1.000000e+0	1.000000e+0	1.721469e+1	5.808991e-2	1	1048	1.000000e+0	9.541985e-4	unnamed	ATP9B
MGI Expression: Detected	7037	TS28_thymus	49	1.474841e-1	1.000000e+0	1.000000e+0	6.780393e+0	1.474841e-1	1	1.474841e-1	1.000000e+0	50	8.214622e-2	1.000000e+0	1.000000e+0	1.217341e+1	8.214622e-2	1	1482	1.000000e+0	6.747638e-4	unnamed	ATP9B
MGI Expression: Detected	7447	TS25_organ system	50	1.725636e-1	1.000000e+0	1.000000e+0	5.794963e+0	1.725636e-1	1	1.725636e-1	1.000000e+0	49	8.009534e-2	1.000000e+0	1.000000e+0	1.248512e+1	8.009534e-2	1	1445	1.000000e+0	6.920415e-4	unnamed	ATP9B
MGI Expression: Detected	6965	TS28_gastrointestinal system	51	1.989085e-1	1.000000e+0	1.000000e+0	5.027437e+0	1.989085e-1	1	1.989085e-1	1.000000e+0	51	1.047059e-1	1.000000e+0	1.000000e+0	9.550556e+0	1.047059e-1	1	1889	1.000000e+0	5.293806e-4	unnamed	ATP9B
MGI Expression: Detected	6963	TS28_liver	52	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	60	1.315892e-1	1.000000e+0	1.000000e+0	7.599410e+0	1.315892e-1	1	2374	1.000000e+0	4.212300e-4	unnamed	ATP9B
MGI Expression: Detected	7036	TS28_haemolymphoid system	53	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	58	1.278200e-1	1.000000e+0	1.000000e+0	7.823504e+0	1.278200e-1	1	2306	1.000000e+0	4.336513e-4	unnamed	ATP9B
MGI Expression: Detected	6962	TS28_liver and biliary system	54	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	61	1.358018e-1	1.000000e+0	1.000000e+0	7.363673e+0	1.358018e-1	1	2450	1.000000e+0	4.081633e-4	unnamed	ATP9B
MGI Expression: Detected	7021	TS28_hypothalamus	55	2.362108e-1	1.000000e+0	1.000000e+0	4.233507e+0	2.362108e-1	1	2.362108e-1	1.000000e+0	52	1.050385e-1	1.000000e+0	1.000000e+0	9.520317e+0	1.050385e-1	1	1895	1.000000e+0	5.277045e-4	unnamed	ATP9B
MGI Expression: Detected	6931	TS25_embryo	56	2.493552e-1	1.000000e+0	1.000000e+0	4.010344e+0	2.493552e-1	1	2.493552e-1	1.000000e+0	56	1.233856e-1	1.000000e+0	1.000000e+0	8.104672e+0	1.233856e-1	1	2226	1.000000e+0	4.492363e-4	unnamed	ATP9B
MGI Expression: Detected	7020	TS28_thalamus	57	2.501058e-1	1.000000e+0	1.000000e+0	3.998307e+0	2.501058e-1	1	2.501058e-1	1.000000e+0	53	1.098609e-1	1.000000e+0	1.000000e+0	9.102422e+0	1.098609e-1	1	1982	1.000000e+0	5.045409e-4	unnamed	ATP9B
MGI Expression: Detected	6930	Theiler_stage_25	58	2.502634e-1	1.000000e+0	1.000000e+0	3.995791e+0	2.502634e-1	1	2.502634e-1	1.000000e+0	57	1.241616e-1	1.000000e+0	1.000000e+0	8.054018e+0	1.241616e-1	1	2240	1.000000e+0	4.464286e-4	unnamed	ATP9B
MGI Expression: Detected	7019	TS28_diencephalon	59	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	54	1.163461e-1	1.000000e+0	1.000000e+0	8.595045e+0	1.163461e-1	1	2099	1.000000e+0	4.764173e-4	unnamed	ATP9B
MGI Expression: Detected	7006	TS28_midbrain	60	2.664810e-1	1.000000e+0	1.000000e+0	3.752612e+0	2.664810e-1	1	2.664810e-1	1.000000e+0	55	1.230530e-1	1.000000e+0	1.000000e+0	8.126577e+0	1.230530e-1	1	2220	1.000000e+0	4.504505e-4	unnamed	ATP9B
MGI Expression: Detected	7015	TS28_olfactory bulb	61	2.744701e-1	1.000000e+0	1.000000e+0	3.643384e+0	2.744701e-1	1	2.744701e-1	1.000000e+0	59	1.301480e-1	1.000000e+0	1.000000e+0	7.683560e+0	1.301480e-1	1	2348	1.000000e+0	4.258944e-4	unnamed	ATP9B
MGI Expression: Detected	7016	TS28_hippocampus	62	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	62	1.448368e-1	1.000000e+0	1.000000e+0	6.904325e+0	1.448368e-1	1	2613	1.000000e+0	3.827019e-4	unnamed	ATP9B
MGI Expression: Detected	7010	TS28_metencephalon	63	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	63	1.492157e-1	1.000000e+0	1.000000e+0	6.701709e+0	1.492157e-1	1	2692	1.000000e+0	3.714710e-4	unnamed	ATP9B
MGI Expression: Detected	7018	TS28_cerebral cortex	64	3.187508e-1	1.000000e+0	1.000000e+0	3.137247e+0	3.187508e-1	1	3.187508e-1	1.000000e+0	64	1.498254e-1	1.000000e+0	1.000000e+0	6.674436e+0	1.498254e-1	1	2703	1.000000e+0	3.699593e-4	unnamed	ATP9B
MGI Expression: Detected	7007	TS28_hindbrain	65	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	65	1.619090e-1	1.000000e+0	1.000000e+0	6.176309e+0	1.619090e-1	1	2921	1.000000e+0	3.423485e-4	unnamed	ATP9B
MGI Expression: Detected	7014	TS28_telencephalon	66	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	66	1.687822e-1	1.000000e+0	1.000000e+0	5.924795e+0	1.687822e-1	1	3045	1.000000e+0	3.284072e-4	unnamed	ATP9B
MGI Expression: Detected	7013	TS28_forebrain	67	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	67	1.736046e-1	1.000000e+0	1.000000e+0	5.760217e+0	1.736046e-1	1	3132	1.000000e+0	3.192848e-4	unnamed	ATP9B
MGI Expression: Detected	6945	TS28_visceral organ	68	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	68	2.566377e-1	1.000000e+0	1.000000e+0	3.896544e+0	2.566377e-1	1	4630	1.000000e+0	2.159827e-4	unnamed	ATP9B
MGI Expression: Detected	7005	TS28_brain	69	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	69	2.625686e-1	1.000000e+0	1.000000e+0	3.808529e+0	2.625686e-1	1	4737	1.000000e+0	2.111041e-4	unnamed	ATP9B
MGI Expression: Detected	7003	TS28_central nervous system	70	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	70	2.777562e-1	1.000000e+0	1.000000e+0	3.600279e+0	2.777562e-1	1	5011	1.000000e+0	1.995610e-4	unnamed	ATP9B
MGI Expression: Detected	7001	TS28_nervous system	71	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	71	2.788094e-1	1.000000e+0	1.000000e+0	3.586680e+0	2.788094e-1	1	5030	1.000000e+0	1.988072e-4	unnamed	ATP9B
MGI Expression: Detected	6944	TS28_organ system	72	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	72	3.938806e-1	1.000000e+0	1.000000e+0	2.538840e+0	3.938806e-1	1	7106	1.000000e+0	1.407261e-4	unnamed	ATP9B
MGI Expression: Detected	6937	TS28_postnatal mouse	73	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	73	3.978161e-1	1.000000e+0	1.000000e+0	2.513724e+0	3.978161e-1	1	7177	1.000000e+0	1.393340e-4	unnamed	ATP9B
MSigDB Perturbation	IGARASHI_ATF4_TARGETS_DN	Genes down-regulated in A549 cells (lung cancer) after knockdown of ATF4 [GeneID=468] by RNAi.	1	1.191435e-2	1.000000e+0	1.000000e+0	8.393242e+1	1.191435e-2	1	1.191435e-2	1.000000e+0	1	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	ATP9B
MSigDB Perturbation	KRIEG_KDM3A_TARGETS_NOT_HYPOXIA	Genes not induced under hypoxia, but dependent on KDM3A [GeneID=55818] for hypoxic expression in RCC4 cells (renal carcinoma) expressing VHL [GeneID=7428].	2	1.630707e-2	1.000000e+0	1.000000e+0	6.132311e+1	1.630707e-2	1	1.630707e-2	1.000000e+0	2	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	ATP9B
MSigDB Perturbation	WANG_CISPLATIN_RESPONSE_AND_XPC_DN	Genes down-regulated in fibroblasts with defective XPC [GeneID=7508] in response to cisplatin [PubChem=2767].	3	2.106667e-2	1.000000e+0	1.000000e+0	4.746834e+1	2.106667e-2	1	2.106667e-2	1.000000e+0	3	1.252702e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	226	1.000000e+0	4.424779e-3	unnamed	ATP9B
MSigDB Perturbation	LIU_SOX4_TARGETS_DN	Genes down-regulated in LNCaP cells (prostate cancer) by overexpression of SOX4 [GeneID=6659] and up-regulated by its RNAi knockdown.	4	2.380380e-2	1.000000e+0	1.000000e+0	4.201010e+1	2.380380e-2	1	2.380380e-2	1.000000e+0	5	1.701680e-2	1.000000e+0	1.000000e+0	5.876547e+1	1.701680e-2	1	307	1.000000e+0	3.257329e-3	unnamed	ATP9B
MSigDB Perturbation	OSWALD_HEMATOPOIETIC_STEM_CELL_IN_COLLAGEN_GEL_DN	Genes down-regulated in hematopoietic stem cells (HSC, CD34+ [GeneID=947]) cultured in a three-dimentional collagen gel compared to the cells grown in suspension.	5	2.579460e-2	1.000000e+0	1.000000e+0	3.876780e+1	2.579460e-2	1	2.579460e-2	1.000000e+0	4	1.540935e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	278	1.000000e+0	3.597122e-3	unnamed	ATP9B
MSigDB Perturbation	CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_2	The 'group 2 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 and ERBB2 [GeneID=2099;2064].	6	3.120906e-2	1.000000e+0	1.000000e+0	3.204197e+1	3.120906e-2	1	3.120906e-2	1.000000e+0	7	2.006541e-2	1.000000e+0	1.000000e+0	4.983702e+1	2.006541e-2	1	362	1.000000e+0	2.762431e-3	unnamed	ATP9B
MSigDB Perturbation	RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_UP	Genes up-regulated in peripheral blood monocytes by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	7	3.900660e-2	1.000000e+0	1.000000e+0	2.563668e+1	3.900660e-2	1	3.900660e-2	1.000000e+0	6	1.823624e-2	1.000000e+0	1.000000e+0	5.483587e+1	1.823624e-2	1	329	1.000000e+0	3.039514e-3	unnamed	ATP9B
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_VS_CSF2RB_AND_IL4_UP	Genes up-regulated in peripheral blood mononucleocytes by HGF [GeneID=3082] compared to those regulated by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565].	8	4.168157e-2	1.000000e+0	1.000000e+0	2.399142e+1	4.168157e-2	1	4.168157e-2	1.000000e+0	8	2.211629e-2	1.000000e+0	1.000000e+0	4.521554e+1	2.211629e-2	1	399	1.000000e+0	2.506266e-3	unnamed	ATP9B
MSigDB Perturbation	RUTELLA_RESPONSE_TO_HGF_UP	Genes up-regulated in peripheral blood monocytes by HGF [GeneID=3082].	9	4.404194e-2	1.000000e+0	1.000000e+0	2.270563e+1	4.404194e-2	1	4.404194e-2	1.000000e+0	10	2.267058e-2	1.000000e+0	1.000000e+0	4.411002e+1	2.267058e-2	1	409	1.000000e+0	2.444988e-3	unnamed	ATP9B
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_LATE_PROGENITOR	Genes in the expression cluster 'Late Progenitors Shared': up-regulated in hematopoietic late progenitor cells from adult bone marrow and fetal liver.	10	4.669281e-2	1.000000e+0	1.000000e+0	2.141657e+1	4.669281e-2	1	4.669281e-2	1.000000e+0	12	2.865695e-2	1.000000e+0	1.000000e+0	3.489555e+1	2.865695e-2	1	517	1.000000e+0	1.934236e-3	unnamed	ATP9B
MSigDB Perturbation	FOSTER_TOLERANT_MACROPHAGE_DN	Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages.	11	5.132241e-2	1.000000e+0	1.000000e+0	1.948467e+1	5.132241e-2	1	5.132241e-2	1.000000e+0	9	2.244887e-2	1.000000e+0	1.000000e+0	4.454568e+1	2.244887e-2	1	405	1.000000e+0	2.469136e-3	unnamed	ATP9B
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	12	6.444202e-2	1.000000e+0	1.000000e+0	1.551783e+1	6.444202e-2	1	6.444202e-2	1.000000e+0	11	2.682778e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	484	1.000000e+0	2.066116e-3	unnamed	ATP9B
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_DN	Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	13	8.753961e-2	1.000000e+0	1.000000e+0	1.142340e+1	8.753961e-2	1	8.753961e-2	1.000000e+0	13	4.772463e-2	1.000000e+0	1.000000e+0	2.095354e+1	4.772463e-2	1	861	1.000000e+0	1.161440e-3	unnamed	ATP9B
MSigDB Predicted Promoter Motifs	V$EN1_01	Motif GTANTNN matches EN1: engrailed homolog 1	1	2.189323e-2	1.000000e+0	1.000000e+0	4.567621e+1	2.189323e-2	1	2.189323e-2	1.000000e+0	1	5.930935e-3	1.000000e+0	1.000000e+0	1.686075e+2	5.930935e-3	1	107	1.000000e+0	9.345794e-3	unnamed	ATP9B
InterPro	IPR006539	Cation-transporting  P-type ATPase, subfamily IV	1	2.760982e-3	1.000000e+0	1.000000e+0	3.621899e+2	2.760982e-3	1	2.760982e-3	1.000000e+0	1	7.760102e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	14	1.000000e+0	7.142857e-2	unnamed	ATP9B
InterPro	IPR008250	P-type ATPase, A  domain	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	ATP9B
InterPro	IPR001757	Cation-transporting P-type ATPase	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	ATP9B
InterPro	IPR023299	P-type ATPase, cytoplasmic domain N	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	ATP9B
InterPro	IPR018303	P-type ATPase, phosphorylation site	2	4.521290e-3	1.000000e+0	1.000000e+0	2.211758e+2	4.521290e-3	1	4.521290e-3	1.000000e+0	2	1.995455e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	36	1.000000e+0	2.777778e-2	unnamed	ATP9B
InterPro	IPR023214	HAD-like domain	6	7.761995e-3	1.000000e+0	1.000000e+0	1.288329e+2	7.761995e-3	1	7.761995e-3	1.000000e+0	6	4.545203e-3	1.000000e+0	1.000000e+0	2.200122e+2	4.545203e-3	1	82	1.000000e+0	1.219512e-2	unnamed	ATP9B
TreeFam	TF300590	ATP9A, ATP9B	1	2.334081e-4	1.000000e+0	1.000000e+0	4.284342e+3	2.334081e-4	1	2.334081e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	ATP9B
HGNC Gene Families	PATP	PATP	1	4.814576e-3	1.000000e+0	1.000000e+0	2.077026e+2	4.814576e-3	1	4.814576e-3	1.000000e+0	1	2.161743e-3	1.000000e+0	1.000000e+0	4.625897e+2	2.161743e-3	1	39	1.000000e+0	2.564103e-2	unnamed	ATP9B
Ensembl Genes	9175	ATP9B	1	1.447083e-4	1.000000e+0	1.000000e+0	6.910453e+3	1.447083e-4	1	1.447083e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	ATP9B
MSigDB Oncogenic Signatures	BCAT_BILD_ET_AL_DN	Genes down-regulated in primary epithelial breast cancer cell culture over-expressing activated CTNNB1 [Gene ID=1499] gene.	1	5.243657e-3	9.805639e-1	9.805639e-1	1.907066e+2	5.243657e-3	1	5.243657e-3	1.000000e+0	1	2.328031e-3	4.353418e-1	4.353418e-1	4.295476e+2	2.328031e-3	1	42	1.000000e+0	2.380952e-2	unnamed	ATP9B
MSigDB Oncogenic Signatures	RB_P130_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 and RBL2 [Gene ID=5925, 5934] skin specific knockout mice.	2	1.206113e-2	1.000000e+0	1.000000e+0	8.291100e+1	1.206113e-2	1	1.206113e-2	1.000000e+0	2	7.316668e-3	1.000000e+0	6.841085e-1	1.366742e+2	7.316668e-3	1	132	1.000000e+0	7.575758e-3	unnamed	ATP9B
MSigDB Oncogenic Signatures	ESC_J1_UP_EARLY.V1_DN	Genes down-regulated during early stages of differentiation of embryoid bodies from J1 embryonic stem cells.	3	1.544037e-2	1.000000e+0	9.624497e-1	6.476528e+1	1.544037e-2	1	1.544037e-2	1.000000e+0	3	9.589269e-3	1.000000e+0	5.977311e-1	1.042832e+2	9.589269e-3	1	173	1.000000e+0	5.780347e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE360_T_GONDII_VS_B_MALAYI_HIGH_DOSE_MAC_DN	Genes down-regulated in comparison of macrophages exposed to T. gondii versus  macrophages exposed to 50 worms/well B. malayi.	1	1.390971e-2	1.000000e+0	1.000000e+0	7.189223e+1	1.390971e-2	1	1.390971e-2	1.000000e+0	15	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE360_CTRL_VS_T_GONDII_MAC_UP	Genes up-regulated in comparison of macrophages versus macrophages exposed to T. gondii.	2	1.402189e-2	1.000000e+0	1.000000e+0	7.131708e+1	1.402189e-2	1	1.402189e-2	1.000000e+0	14	1.097500e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE10325_BCELL_VS_LUPUS_BCELL_UP	Genes up-regulated in comparison of healthy B cells versus systemic lupus erythematosus B cells.	3	1.475708e-2	1.000000e+0	1.000000e+0	6.776409e+1	1.475708e-2	1	1.475708e-2	1.000000e+0	2	1.003270e-2	1.000000e+0	1.000000e+0	9.967403e+1	1.003270e-2	1	181	1.000000e+0	5.524862e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE29618_PRE_VS_DAY7_POST_TIV_FLU_VACCINE_MDC_DN	Genes down-regulated in comparison of myeloid dendritic cells (mDC) from TIV influenza vaccinee pre-vaccination versus those at day 7 post-vaccination.	4	1.526745e-2	1.000000e+0	1.000000e+0	6.549883e+1	1.526745e-2	1	1.526745e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_0.5H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 0.5 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 0.5 h.	5	1.643083e-2	1.000000e+0	1.000000e+0	6.086122e+1	1.643083e-2	1	1.643083e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE14000_TRANSLATED_RNA_VS_MRNA_16H_LPS_DC_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA versus total mRNA 16 h after LPS (TLR4 agonist) stimulation.	6	1.652253e-2	1.000000e+0	1.000000e+0	6.052343e+1	1.652253e-2	1	1.652253e-2	1.000000e+0	1	8.868688e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	160	1.000000e+0	6.250000e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE14000_UNSTIM_VS_16H_LPS_DC_TRANSLATED_RNA_UP	Genes up-regulated in comparison of polysome bound (translated) mRNA before and 16 h after LPS (TLR4 agonist) stimulation.	7	1.807286e-2	1.000000e+0	1.000000e+0	5.533157e+1	1.807286e-2	1	1.807286e-2	1.000000e+0	4	1.019899e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	184	1.000000e+0	5.434783e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_MDC_DN	Genes down-regulated in comparison of myeloid dendritic cells from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	8	1.831053e-2	1.000000e+0	1.000000e+0	5.461338e+1	1.831053e-2	1	1.831053e-2	1.000000e+0	3	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_T_GONDII_MAC_UP	Genes up-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to T. gondii.	9	1.885577e-2	1.000000e+0	1.000000e+0	5.303416e+1	1.885577e-2	1	1.885577e-2	1.000000e+0	10	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE14350_TREG_VS_TEFF_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus effector T cells.	10	2.014367e-2	1.000000e+0	1.000000e+0	4.964339e+1	2.014367e-2	1	2.014367e-2	1.000000e+0	11	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE14350_IL2RB_KO_VS_WT_TEFF_UP	Genes up-regulated in comparison of effector T cells from IL2RB [GeneID=3560] defficient mice versus effector T cells from wild type animals.	11	2.037135e-2	1.000000e+0	1.000000e+0	4.908854e+1	2.037135e-2	1	2.037135e-2	1.000000e+0	5	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE27786_NKCELL_VS_NKTCELL_UP	Genes up-regulated in comparison of NK cells versus NKT cells.	12	2.076640e-2	1.000000e+0	1.000000e+0	4.815471e+1	2.076640e-2	1	2.076640e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_NAIVE_CD4_TCELL_CORD_BLOOD_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus naive CD4 [GeneID=920] T cells from cord blood.	13	2.078929e-2	1.000000e+0	1.000000e+0	4.810170e+1	2.078929e-2	1	2.078929e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_GARDIQUIMOD_4H_BMDM_DN	Genes down-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	14	2.140253e-2	1.000000e+0	1.000000e+0	4.672345e+1	2.140253e-2	1	2.140253e-2	1.000000e+0	12	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 6 h.	15	2.170886e-2	1.000000e+0	1.000000e+0	4.606414e+1	2.170886e-2	1	2.170886e-2	1.000000e+0	7	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	ATP9B
MSigDB Immunologic Signatures	GSE1460_INTRATHYMIC_T_PROGENITOR_VS_DP_THYMOCYTE_DN	Genes down-regulated in comparison of intrathymic T progenitor cells (ITTP) versus CD4 [GeneID=920] CD8 thymocytes.	16	2.207707e-2	1.000000e+0	1.000000e+0	4.529586e+1	2.207707e-2	1	2.207707e-2	1.000000e+0	16	1.125215e-2	1.000000e+0	1.000000e+0	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	ATP9B
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
