 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0001030	RNA polymerase III type 1 promoter DNA binding	1	2.154127e-4	7.944420e-1	7.944420e-1	4.642251e+3	2.154127e-4	1	2.154127e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	MAF1
GO Molecular Function	GO:0001031	RNA polymerase III type 2 promoter DNA binding	1	2.154127e-4	7.944420e-1	7.944420e-1	4.642251e+3	2.154127e-4	1	2.154127e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	MAF1
GO Molecular Function	GO:0001032	RNA polymerase III type 3 promoter DNA binding	1	2.154127e-4	7.944420e-1	7.944420e-1	4.642251e+3	2.154127e-4	1	2.154127e-4	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	MAF1
GO Molecular Function	GO:0001016	RNA polymerase III regulatory region DNA binding	4	2.297706e-4	8.473940e-1	2.118485e-1	4.352166e+3	2.297706e-4	1	2.297706e-4	1.000000e+0	4	4.433975e-4	1.000000e+0	4.088125e-1	2.255125e+3	4.434344e-4	1	4	5.000000e-1	2.500000e-1	unnamed	MAF1
GO Molecular Function	GO:0000182	rDNA binding	5	2.895396e-4	1.000000e+0	2.135644e-1	3.453759e+3	2.895396e-4	1	2.895396e-4	1.000000e+0	5	5.542315e-4	1.000000e+0	4.088012e-1	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	MAF1
GO Molecular Function	GO:0044212	transcription regulatory region DNA binding	6	5.123854e-2	1.000000e+0	1.000000e+0	1.951656e+1	5.123854e-2	1	5.123854e-2	1.000000e+0	6	3.951200e-2	1.000000e+0	1.000000e+0	2.505694e+1	3.990910e-2	1	360	5.000000e-1	2.777778e-3	unnamed	MAF1
GO Molecular Function	GO:0000975	regulatory region DNA binding	7	5.212165e-2	1.000000e+0	1.000000e+0	1.918589e+1	5.212165e-2	1	5.212165e-2	1.000000e+0	7	4.027239e-2	1.000000e+0	1.000000e+0	2.457902e+1	4.068511e-2	1	367	5.000000e-1	2.724796e-3	unnamed	MAF1
GO Molecular Function	GO:0043565	sequence-specific DNA binding	8	9.345854e-2	1.000000e+0	1.000000e+0	1.069993e+1	9.345854e-2	1	9.345854e-2	1.000000e+0	8	7.577790e-2	1.000000e+0	1.000000e+0	1.294189e+1	7.726844e-2	1	697	5.000000e-1	1.434720e-3	unnamed	MAF1
GO Molecular Function	GO:0003677	DNA binding	9	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	9	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	MAF1
GO Molecular Function	GO:0003676	nucleic acid binding	10	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	10	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	MAF1
GO Molecular Function	GO:1901363	heterocyclic compound binding	11	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	11	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	MAF1
GO Molecular Function	GO:0097159	organic cyclic compound binding	12	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	12	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	MAF1
GO Molecular Function	GO:0005488	binding	13	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	13	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	MAF1
GO Biological Process	GO:0016480	negative regulation of transcription from RNA polymerase III promoter	1	3.530398e-5	3.685736e-1	3.685736e-1	2.832542e+4	3.530398e-5	1	3.530398e-5	1.000000e+0	1	3.325574e-4	1.000000e+0	1.000000e+0	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	MAF1
GO Biological Process	GO:0006359	regulation of transcription from RNA polymerase III promoter	2	2.234994e-3	1.000000e+0	1.000000e+0	4.474285e+2	2.234994e-3	1	2.234994e-3	1.000000e+0	2	1.994515e-3	1.000000e+0	1.000000e+0	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	MAF1
GO Biological Process	GO:0045892	negative regulation of transcription, DNA-dependent	3	1.104440e-1	1.000000e+0	1.000000e+0	9.054358e+0	1.104440e-1	1	1.104440e-1	1.000000e+0	3	9.517887e-2	1.000000e+0	1.000000e+0	1.025057e+1	9.755557e-2	1	880	5.000000e-1	1.136364e-3	unnamed	MAF1
GO Biological Process	GO:0051253	negative regulation of RNA metabolic process	4	1.131743e-1	1.000000e+0	1.000000e+0	8.835931e+0	1.131743e-1	1	1.131743e-1	1.000000e+0	4	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	MAF1
GO Biological Process	GO:2000113	negative regulation of cellular macromolecule biosynthetic process	5	1.195916e-1	1.000000e+0	1.000000e+0	8.361790e+0	1.195916e-1	1	1.195916e-1	1.000000e+0	6	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	MAF1
GO Biological Process	GO:0010629	negative regulation of gene expression	6	1.196382e-1	1.000000e+0	1.000000e+0	8.358535e+0	1.196382e-1	1	1.196382e-1	1.000000e+0	5	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	MAF1
GO Biological Process	GO:0010558	negative regulation of macromolecule biosynthetic process	7	1.230904e-1	1.000000e+0	1.000000e+0	8.124112e+0	1.230904e-1	1	1.230904e-1	1.000000e+0	9	1.108233e-1	1.000000e+0	1.000000e+0	8.766278e+0	1.140735e-1	1	1029	5.000000e-1	9.718173e-4	unnamed	MAF1
GO Biological Process	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	8	1.236988e-1	1.000000e+0	1.000000e+0	8.084155e+0	1.236988e-1	1	1.236988e-1	1.000000e+0	7	1.087313e-1	1.000000e+0	1.000000e+0	8.940040e+0	1.118563e-1	1	1009	5.000000e-1	9.910803e-4	unnamed	MAF1
GO Biological Process	GO:0051172	negative regulation of nitrogen compound metabolic process	9	1.247094e-1	1.000000e+0	1.000000e+0	8.018640e+0	1.247094e-1	1	1.247094e-1	1.000000e+0	8	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	MAF1
GO Biological Process	GO:0031327	negative regulation of cellular biosynthetic process	10	1.294140e-1	1.000000e+0	1.000000e+0	7.727141e+0	1.294140e-1	1	1.294140e-1	1.000000e+0	10	1.157298e-1	1.000000e+0	1.000000e+0	8.383364e+0	1.192839e-1	1	1076	5.000000e-1	9.293680e-4	unnamed	MAF1
GO Biological Process	GO:0009890	negative regulation of biosynthetic process	11	1.306849e-1	1.000000e+0	1.000000e+0	7.651996e+0	1.306849e-1	1	1.306849e-1	1.000000e+0	11	1.172929e-1	1.000000e+0	1.000000e+0	8.268103e+0	1.209467e-1	1	1091	5.000000e-1	9.165903e-4	unnamed	MAF1
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	12	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	13	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	MAF1
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	13	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	12	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	MAF1
GO Biological Process	GO:0009892	negative regulation of metabolic process	14	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	14	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	MAF1
GO Biological Process	GO:0006351	transcription, DNA-dependent	15	2.234119e-1	1.000000e+0	1.000000e+0	4.476036e+0	2.234119e-1	1	2.234119e-1	1.000000e+0	15	2.497150e-1	1.000000e+0	1.000000e+0	3.736744e+0	2.676127e-1	1	2414	5.000000e-1	4.142502e-4	unnamed	MAF1
GO Biological Process	GO:0032774	RNA biosynthetic process	16	2.268650e-1	1.000000e+0	1.000000e+0	4.407908e+0	2.268650e-1	1	2.268650e-1	1.000000e+0	16	2.585235e-1	1.000000e+0	1.000000e+0	3.599561e+0	2.778117e-1	1	2506	5.000000e-1	3.990423e-4	unnamed	MAF1
GO Biological Process	GO:0034654	nucleobase-containing compound biosynthetic process	17	2.447967e-1	1.000000e+0	1.000000e+0	4.085022e+0	2.447967e-1	1	2.447967e-1	1.000000e+0	17	2.799409e-1	1.000000e+0	1.000000e+0	3.301794e+0	3.028657e-1	1	2732	5.000000e-1	3.660322e-4	unnamed	MAF1
GO Biological Process	GO:0018130	heterocycle biosynthetic process	18	2.497654e-1	1.000000e+0	1.000000e+0	4.003758e+0	2.497654e-1	1	2.497654e-1	1.000000e+0	18	2.868855e-1	1.000000e+0	1.000000e+0	3.214718e+0	3.110692e-1	1	2806	5.000000e-1	3.563792e-4	unnamed	MAF1
GO Biological Process	GO:0019438	aromatic compound biosynthetic process	19	2.512206e-1	1.000000e+0	1.000000e+0	3.980565e+0	2.512206e-1	1	2.512206e-1	1.000000e+0	19	2.869791e-1	1.000000e+0	1.000000e+0	3.213573e+0	3.111801e-1	1	2807	5.000000e-1	3.562522e-4	unnamed	MAF1
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	20	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	20	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	MAF1
GO Biological Process	GO:1901362	organic cyclic compound biosynthetic process	21	2.593182e-1	1.000000e+0	1.000000e+0	3.856266e+0	2.593182e-1	1	2.593182e-1	1.000000e+0	21	2.978897e-1	1.000000e+0	1.000000e+0	3.084986e+0	3.241505e-1	1	2924	5.000000e-1	3.419973e-4	unnamed	MAF1
GO Biological Process	GO:0016070	RNA metabolic process	22	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	23	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	MAF1
GO Biological Process	GO:0010467	gene expression	23	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	30	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	MAF1
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	24	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	26	3.331981e-1	1.000000e+0	1.000000e+0	2.726050e+0	3.668311e-1	1	3309	5.000000e-1	3.022061e-4	unnamed	MAF1
GO Biological Process	GO:0009059	macromolecule biosynthetic process	25	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	29	3.377168e-1	1.000000e+0	1.000000e+0	2.685472e+0	3.723740e-1	1	3359	5.000000e-1	2.977077e-4	unnamed	MAF1
GO Biological Process	GO:0006355	regulation of transcription, DNA-dependent	26	3.043461e-1	1.000000e+0	1.000000e+0	3.285733e+0	3.043461e-1	1	3.043461e-1	1.000000e+0	24	3.260273e-1	1.000000e+0	1.000000e+0	2.792724e+0	3.580733e-1	1	3230	5.000000e-1	3.095975e-4	unnamed	MAF1
GO Biological Process	GO:2001141	regulation of RNA biosynthetic process	27	3.046463e-1	1.000000e+0	1.000000e+0	3.282495e+0	3.046463e-1	1	3.046463e-1	1.000000e+0	25	3.275736e-1	1.000000e+0	1.000000e+0	2.778103e+0	3.599579e-1	1	3247	5.000000e-1	3.079766e-4	unnamed	MAF1
GO Biological Process	GO:0090304	nucleic acid metabolic process	28	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	36	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	MAF1
GO Biological Process	GO:0051252	regulation of RNA metabolic process	29	3.113245e-1	1.000000e+0	1.000000e+0	3.212082e+0	3.113245e-1	1	3.113245e-1	1.000000e+0	27	3.336507e-1	1.000000e+0	1.000000e+0	2.721937e+0	3.673854e-1	1	3314	5.000000e-1	3.017502e-4	unnamed	MAF1
GO Biological Process	GO:0048523	negative regulation of cellular process	30	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	22	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	MAF1
GO Biological Process	GO:2000112	regulation of cellular macromolecule biosynthetic process	31	3.236874e-1	1.000000e+0	1.000000e+0	3.089400e+0	3.236874e-1	1	3.236874e-1	1.000000e+0	31	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	MAF1
GO Biological Process	GO:0010556	regulation of macromolecule biosynthetic process	32	3.285042e-1	1.000000e+0	1.000000e+0	3.044101e+0	3.285042e-1	1	3.285042e-1	1.000000e+0	32	3.578608e-1	1.000000e+0	1.000000e+0	2.516881e+0	3.973172e-1	1	3584	5.000000e-1	2.790179e-4	unnamed	MAF1
GO Biological Process	GO:0048519	negative regulation of biological process	33	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	28	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	MAF1
GO Biological Process	GO:0031326	regulation of cellular biosynthetic process	34	3.434354e-1	1.000000e+0	1.000000e+0	2.911756e+0	3.434354e-1	1	3.434354e-1	1.000000e+0	33	3.710294e-1	1.000000e+0	1.000000e+0	2.416421e+0	4.138352e-1	1	3733	5.000000e-1	2.678811e-4	unnamed	MAF1
GO Biological Process	GO:0010468	regulation of gene expression	35	3.434880e-1	1.000000e+0	1.000000e+0	2.911310e+0	3.434880e-1	1	3.434880e-1	1.000000e+0	34	3.723475e-1	1.000000e+0	1.000000e+0	2.406750e+0	4.154980e-1	1	3748	5.000000e-1	2.668090e-4	unnamed	MAF1
GO Biological Process	GO:0009889	regulation of biosynthetic process	36	3.455319e-1	1.000000e+0	1.000000e+0	2.894089e+0	3.455319e-1	1	3.455319e-1	1.000000e+0	35	3.736643e-1	1.000000e+0	1.000000e+0	2.397157e+0	4.171609e-1	1	3763	5.000000e-1	2.657454e-4	unnamed	MAF1
GO Biological Process	GO:0044249	cellular biosynthetic process	37	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	39	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	MAF1
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	38	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	42	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	MAF1
GO Biological Process	GO:1901576	organic substance biosynthetic process	39	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	40	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	MAF1
GO Biological Process	GO:0009058	biosynthetic process	40	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	41	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	MAF1
GO Biological Process	GO:0019219	regulation of nucleobase-containing compound metabolic process	41	3.657269e-1	1.000000e+0	1.000000e+0	2.734281e+0	3.657269e-1	1	3.657269e-1	1.000000e+0	37	3.879706e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	3927	5.000000e-1	2.546473e-4	unnamed	MAF1
GO Biological Process	GO:0046483	heterocycle metabolic process	42	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	44	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	MAF1
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	43	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	45	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	MAF1
GO Biological Process	GO:0051171	regulation of nitrogen compound metabolic process	44	3.708892e-1	1.000000e+0	1.000000e+0	2.696223e+0	3.708892e-1	1	3.708892e-1	1.000000e+0	38	3.955790e-1	1.000000e+0	1.000000e+0	2.246700e+0	4.450973e-1	1	4015	5.000000e-1	2.490660e-4	unnamed	MAF1
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	45	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	46	4.663767e-1	1.000000e+0	1.000000e+0	1.855306e+0	5.389945e-1	1	4862	5.000000e-1	2.056767e-4	unnamed	MAF1
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	46	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	47	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	MAF1
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	47	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	43	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	MAF1
GO Biological Process	GO:0006807	nitrogen compound metabolic process	48	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	50	4.994558e-1	1.000000e+0	1.000000e+0	1.709399e+0	5.850008e-1	1	5277	5.000000e-1	1.895016e-4	unnamed	MAF1
GO Biological Process	GO:0080090	regulation of primary metabolic process	49	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	48	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	MAF1
GO Biological Process	GO:0031323	regulation of cellular metabolic process	50	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	49	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	MAF1
GO Biological Process	GO:0019222	regulation of metabolic process	51	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	51	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	MAF1
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	52	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	52	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	MAF1
GO Biological Process	GO:0043170	macromolecule metabolic process	53	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	53	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	MAF1
GO Biological Process	GO:0044237	cellular metabolic process	54	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	54	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	MAF1
GO Biological Process	GO:0044238	primary metabolic process	55	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	55	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	MAF1
GO Biological Process	GO:0071704	organic substance metabolic process	56	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	56	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	MAF1
GO Biological Process	GO:0008152	metabolic process	57	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	58	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	MAF1
GO Biological Process	GO:0050794	regulation of cellular process	58	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	57	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	MAF1
GO Biological Process	GO:0050789	regulation of biological process	59	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	59	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	MAF1
GO Biological Process	GO:0065007	biological regulation	60	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	60	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	MAF1
GO Biological Process	GO:0009987	cellular process	61	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	61	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	MAF1
GO Cellular Component	GO:0060077	inhibitory synapse	1	7.966557e-4	1.000000e+0	1.000000e+0	1.255247e+3	7.966557e-4	1	7.966557e-4	1.000000e+0	1	6.650594e-4	8.413001e-1	8.413001e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	MAF1
GO Cellular Component	GO:0030424	axon	2	4.459496e-2	1.000000e+0	1.000000e+0	2.242406e+1	4.459496e-2	1	4.459496e-2	1.000000e+0	2	2.916257e-2	1.000000e+0	1.000000e+0	3.403962e+1	2.937753e-2	1	265	5.000000e-1	3.773585e-3	unnamed	MAF1
GO Cellular Component	GO:0030425	dendrite	3	5.065158e-2	1.000000e+0	1.000000e+0	1.974272e+1	5.065158e-2	1	5.065158e-2	1.000000e+0	3	3.494330e-2	1.000000e+0	1.000000e+0	2.836635e+1	3.525303e-2	1	318	5.000000e-1	3.144654e-3	unnamed	MAF1
GO Cellular Component	GO:0045202	synapse	4	8.571552e-2	1.000000e+0	1.000000e+0	1.166650e+1	8.571552e-2	1	8.571552e-2	1.000000e+0	4	5.563254e-2	1.000000e+0	1.000000e+0	1.772200e+1	5.642703e-2	1	509	5.000000e-1	1.964637e-3	unnamed	MAF1
GO Cellular Component	GO:0043005	neuron projection	5	9.775274e-2	1.000000e+0	1.000000e+0	1.022989e+1	9.775274e-2	1	9.775274e-2	1.000000e+0	5	7.108250e-2	1.000000e+0	1.000000e+0	1.381394e+1	7.239067e-2	1	653	5.000000e-1	1.531394e-3	unnamed	MAF1
GO Cellular Component	GO:0097458	neuron part	6	1.147756e-1	1.000000e+0	1.000000e+0	8.712655e+0	1.147756e-1	1	1.147756e-1	1.000000e+0	6	8.714662e-2	1.000000e+0	1.000000e+0	1.121953e+1	8.913031e-2	1	804	5.000000e-1	1.243781e-3	unnamed	MAF1
GO Cellular Component	GO:0042995	cell projection	7	1.598517e-1	1.000000e+0	1.000000e+0	6.255796e+0	1.598517e-1	1	1.598517e-1	1.000000e+0	7	1.387218e-1	1.000000e+0	1.000000e+0	6.949538e+0	1.438945e-1	1	1298	5.000000e-1	7.704160e-4	unnamed	MAF1
GO Cellular Component	GO:0005829	cytosol	8	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	8	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	MAF1
GO Cellular Component	GO:0005886	plasma membrane	9	4.126577e-1	1.000000e+0	1.000000e+0	2.423316e+0	4.126577e-1	1	4.126577e-1	1.000000e+0	9	4.264607e-1	1.000000e+0	1.000000e+0	2.060416e+0	4.853390e-1	1	4378	5.000000e-1	2.284148e-4	unnamed	MAF1
GO Cellular Component	GO:0071944	cell periphery	10	4.194602e-1	1.000000e+0	1.000000e+0	2.384017e+0	4.194602e-1	1	4.194602e-1	1.000000e+0	10	4.347424e-1	1.000000e+0	1.000000e+0	2.014854e+0	4.963140e-1	1	4477	5.000000e-1	2.233639e-4	unnamed	MAF1
GO Cellular Component	GO:0005634	nucleus	11	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	11	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	MAF1
GO Cellular Component	GO:0044444	cytoplasmic part	12	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	12	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	MAF1
GO Cellular Component	GO:0016020	membrane	13	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	13	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	MAF1
GO Cellular Component	GO:0005737	cytoplasm	14	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	14	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	MAF1
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	15	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	15	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	MAF1
GO Cellular Component	GO:0043227	membrane-bounded organelle	16	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	16	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	MAF1
GO Cellular Component	GO:0043229	intracellular organelle	17	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	17	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	MAF1
GO Cellular Component	GO:0043226	organelle	18	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	18	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	MAF1
GO Cellular Component	GO:0044424	intracellular part	19	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	19	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	MAF1
GO Cellular Component	GO:0005622	intracellular	20	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	20	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	MAF1
GO Cellular Component	GO:0044464	cell part	21	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	21	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	MAF1
GO Cellular Component	GO:0005623	cell	22	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	22	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	MAF1
Disease Ontology	DOID:3068	glioblastoma	1	3.687427e-2	1.000000e+0	1.000000e+0	2.711918e+1	3.687427e-2	1	3.687427e-2	1.000000e+0	1	3.265489e-2	1.000000e+0	1.000000e+0	3.037205e+1	3.292500e-2	1	297	5.000000e-1	3.367003e-3	unnamed	MAF1
Disease Ontology	DOID:3069	astrocytoma	2	4.313016e-2	1.000000e+0	1.000000e+0	2.318563e+1	4.313016e-2	1	4.313016e-2	1.000000e+0	2	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	MAF1
Disease Ontology	DOID:2126	primary brain tumor	3	4.334785e-2	1.000000e+0	1.000000e+0	2.306920e+1	4.334785e-2	1	4.334785e-2	1.000000e+0	3	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	MAF1
Disease Ontology	DOID:911	malignant neoplasm of brain	4	4.364353e-2	1.000000e+0	1.000000e+0	2.291290e+1	4.364353e-2	1	4.364353e-2	1.000000e+0	4	4.222631e-2	1.000000e+0	1.000000e+0	2.342987e+1	4.268056e-2	1	385	5.000000e-1	2.597403e-3	unnamed	MAF1
Disease Ontology	DOID:368	neoplasm of cerebrum	5	4.511970e-2	1.000000e+0	1.000000e+0	2.216327e+1	4.511970e-2	1	4.511970e-2	1.000000e+0	5	4.298563e-2	1.000000e+0	1.000000e+0	2.301148e+1	4.345657e-2	1	392	5.000000e-1	2.551020e-3	unnamed	MAF1
Disease Ontology	DOID:1659	supratentorial neoplasm	6	4.529725e-2	1.000000e+0	1.000000e+0	2.207640e+1	4.529725e-2	1	4.529725e-2	1.000000e+0	6	4.320252e-2	1.000000e+0	1.000000e+0	2.289467e+1	4.367829e-2	1	394	5.000000e-1	2.538071e-3	unnamed	MAF1
Disease Ontology	DOID:449	head neoplasm	7	5.090150e-2	1.000000e+0	1.000000e+0	1.964579e+1	5.090150e-2	1	5.090150e-2	1.000000e+0	7	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	MAF1
Disease Ontology	DOID:1318	malignant neoplasm of central nervous system	8	9.457325e-2	1.000000e+0	1.000000e+0	1.057381e+1	9.457325e-2	1	9.457325e-2	1.000000e+0	8	8.396623e-2	1.000000e+0	1.000000e+0	1.165439e+1	8.580456e-2	1	774	5.000000e-1	1.291990e-3	unnamed	MAF1
Disease Ontology	DOID:4695	malignant neoplasm of nervous system	9	9.564362e-2	1.000000e+0	1.000000e+0	1.045548e+1	9.564362e-2	1	9.564362e-2	1.000000e+0	9	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	MAF1
Disease Ontology	DOID:3070	malignant glioma	10	9.870456e-2	1.000000e+0	1.000000e+0	1.013124e+1	9.870456e-2	1	9.870456e-2	1.000000e+0	10	8.714662e-2	1.000000e+0	1.000000e+0	1.121953e+1	8.913031e-2	1	804	5.000000e-1	1.243781e-3	unnamed	MAF1
Disease Ontology	DOID:2627	glioma	11	1.253026e-1	1.000000e+0	1.000000e+0	7.980682e+0	1.253026e-1	1	1.253026e-1	1.000000e+0	11	1.084173e-1	1.000000e+0	1.000000e+0	8.966700e+0	1.115238e-1	1	1006	5.000000e-1	9.940358e-4	unnamed	MAF1
Disease Ontology	DOID:1319	brain neoplasm	12	1.265868e-1	1.000000e+0	1.000000e+0	7.899721e+0	1.265868e-1	1	1.265868e-1	1.000000e+0	12	1.094638e-1	1.000000e+0	1.000000e+0	8.878445e+0	1.126323e-1	1	1016	5.000000e-1	9.842520e-4	unnamed	MAF1
Disease Ontology	DOID:3620	central nervous system neoplasm	13	1.271973e-1	1.000000e+0	1.000000e+0	7.861801e+0	1.271973e-1	1	1.271973e-1	1.000000e+0	13	1.101959e-1	1.000000e+0	1.000000e+0	8.817693e+0	1.134083e-1	1	1023	5.000000e-1	9.775171e-4	unnamed	MAF1
Disease Ontology	DOID:3094	neuroepithelial neoplasm	14	1.687017e-1	1.000000e+0	1.000000e+0	5.927623e+0	1.687017e-1	1	1.687017e-1	1.000000e+0	14	1.534735e-1	1.000000e+0	1.000000e+0	6.255548e+0	1.598581e-1	1	1442	5.000000e-1	6.934813e-4	unnamed	MAF1
Disease Ontology	DOID:3195	neural neoplasm	15	1.692055e-1	1.000000e+0	1.000000e+0	5.909975e+0	1.692055e-1	1	1.692055e-1	1.000000e+0	15	1.541874e-1	1.000000e+0	1.000000e+0	6.225328e+0	1.606341e-1	1	1449	5.000000e-1	6.901311e-4	unnamed	MAF1
Disease Ontology	DOID:3093	nervous system cancer	16	1.722624e-1	1.000000e+0	1.000000e+0	5.805099e+0	1.722624e-1	1	1.722624e-1	1.000000e+0	16	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	MAF1
Disease Ontology	DOID:936	brain disease	17	1.872681e-1	1.000000e+0	1.000000e+0	5.339937e+0	1.872681e-1	1	1.872681e-1	1.000000e+0	17	1.748588e-1	1.000000e+0	1.000000e+0	5.457048e+0	1.832493e-1	1	1653	5.000000e-1	6.049607e-4	unnamed	MAF1
Disease Ontology	DOID:155	glandular and epithelial neoplasm	18	2.196335e-1	1.000000e+0	1.000000e+0	4.553039e+0	2.196335e-1	1	2.196335e-1	1.000000e+0	18	2.107139e-1	1.000000e+0	1.000000e+0	4.481123e+0	2.231584e-1	1	2013	5.000000e-1	4.967710e-4	unnamed	MAF1
Disease Ontology	DOID:331	central nervous system disease	19	2.247960e-1	1.000000e+0	1.000000e+0	4.448477e+0	2.247960e-1	1	2.247960e-1	1.000000e+0	19	2.201408e-1	1.000000e+0	1.000000e+0	4.277146e+0	2.338008e-1	1	2109	5.000000e-1	4.741584e-4	unnamed	MAF1
Disease Ontology	DOID:863	nervous system disease	20	2.662634e-1	1.000000e+0	1.000000e+0	3.755680e+0	2.662634e-1	1	2.662634e-1	1.000000e+0	20	2.652858e-1	1.000000e+0	1.000000e+0	3.500388e+0	2.856826e-1	1	2577	5.000000e-1	3.880481e-4	unnamed	MAF1
Disease Ontology	DOID:2985	chronic rejection of renal transplant	21	2.674662e-1	1.000000e+0	1.000000e+0	3.738791e+0	2.674662e-1	1	2.674662e-1	1.000000e+0	21	2.866046e-1	1.000000e+0	1.000000e+0	3.218159e+0	3.107367e-1	1	2803	5.000000e-1	3.567606e-4	unnamed	MAF1
Disease Ontology	DOID:2108	transplant-related disease	22	2.674780e-1	1.000000e+0	1.000000e+0	3.738626e+0	2.674780e-1	1	2.674780e-1	1.000000e+0	22	2.866982e-1	1.000000e+0	1.000000e+0	3.217011e+0	3.108475e-1	1	2804	5.000000e-1	3.566334e-4	unnamed	MAF1
Disease Ontology	DOID:557	kidney disease	23	2.854845e-1	1.000000e+0	1.000000e+0	3.502817e+0	2.854845e-1	1	2.854845e-1	1.000000e+0	23	3.062252e-1	1.000000e+0	1.000000e+0	2.992867e+0	3.341278e-1	1	3014	5.000000e-1	3.317850e-4	unnamed	MAF1
Disease Ontology	DOID:18	urinary system disease	24	2.923209e-1	1.000000e+0	1.000000e+0	3.420898e+0	2.923209e-1	1	2.923209e-1	1.000000e+0	24	3.122143e-1	1.000000e+0	1.000000e+0	2.929685e+0	3.413336e-1	1	3079	5.000000e-1	3.247808e-4	unnamed	MAF1
Disease Ontology	DOID:2914	immune system disease	25	3.205063e-1	1.000000e+0	1.000000e+0	3.120063e+0	3.205063e-1	1	3.205063e-1	1.000000e+0	26	3.434783e-1	1.000000e+0	1.000000e+0	2.635261e+0	3.794690e-1	1	3423	5.000000e-1	2.921414e-4	unnamed	MAF1
Disease Ontology	DOID:305	carcinoma	26	3.218892e-1	1.000000e+0	1.000000e+0	3.106659e+0	3.218892e-1	1	3.218892e-1	1.000000e+0	25	3.253901e-1	1.000000e+0	1.000000e+0	2.798790e+0	3.572973e-1	1	3223	5.000000e-1	3.102699e-4	unnamed	MAF1
Disease Ontology	DOID:462	cancer by anatomical entity	27	3.485076e-1	1.000000e+0	1.000000e+0	2.869378e+0	3.485076e-1	1	3.485076e-1	1.000000e+0	27	3.467081e-1	1.000000e+0	1.000000e+0	2.607835e+0	3.834599e-1	1	3459	5.000000e-1	2.891009e-4	unnamed	MAF1
Disease Ontology	DOID:162	cancer	28	4.681931e-1	1.000000e+0	1.000000e+0	2.135871e+0	4.681931e-1	1	4.681931e-1	1.000000e+0	28	4.854768e-1	1.000000e+0	1.000000e+0	1.768725e+0	5.653789e-1	1	5100	5.000000e-1	1.960784e-4	unnamed	MAF1
Disease Ontology	DOID:7	disease of anatomical entity	29	5.144599e-1	1.000000e+0	1.000000e+0	1.943786e+0	5.144599e-1	1	5.144599e-1	1.000000e+0	29	5.469036e-1	1.000000e+0	1.000000e+0	1.529676e+0	6.537332e-1	1	5897	5.000000e-1	1.695778e-4	unnamed	MAF1
Disease Ontology	DOID:4	disease	30	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	30	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	MAF1
MGI Expression: Detected	7761	TS24_adrenal gland	1	3.415814e-3	1.000000e+0	1.000000e+0	2.927560e+2	3.415814e-3	1	3.415814e-3	1.000000e+0	1	3.101718e-3	1.000000e+0	1.000000e+0	3.221607e+2	3.104041e-3	1	28	5.000000e-1	3.571429e-2	unnamed	MAF1
MGI Expression: Detected	8707	TS24_thymus	2	1.264905e-2	1.000000e+0	1.000000e+0	7.905729e+1	1.264905e-2	1	1.264905e-2	1.000000e+0	2	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	MAF1
MGI Expression: Detected	7797	TS24_haemolymphoid system gland	3	1.386658e-2	1.000000e+0	1.000000e+0	7.211581e+1	1.386658e-2	1	1.386658e-2	1.000000e+0	3	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	MAF1
MGI Expression: Detected	14747	TS28_retina ganglion cell layer	4	3.225532e-2	1.000000e+0	1.000000e+0	3.100264e+1	3.225532e-2	1	3.225532e-2	1.000000e+0	5	2.303588e-2	1.000000e+0	1.000000e+0	4.316029e+1	2.316945e-2	1	209	5.000000e-1	4.784689e-3	unnamed	MAF1
MGI Expression: Detected	7898	TS24_liver	5	3.546700e-2	1.000000e+0	1.000000e+0	2.819522e+1	3.546700e-2	1	3.546700e-2	1.000000e+0	9	3.809903e-2	1.000000e+0	1.000000e+0	2.599568e+1	3.846793e-2	1	347	5.000000e-1	2.881844e-3	unnamed	MAF1
MGI Expression: Detected	7633	TS24_liver and biliary system	6	3.632124e-2	1.000000e+0	1.000000e+0	2.753210e+1	3.632124e-2	1	3.632124e-2	1.000000e+0	10	3.875130e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	353	5.000000e-1	2.832861e-3	unnamed	MAF1
MGI Expression: Detected	5974	TS22_neural retina epithelium	7	4.310525e-2	1.000000e+0	1.000000e+0	2.319903e+1	4.310525e-2	1	4.310525e-2	1.000000e+0	7	3.712022e-2	1.000000e+0	1.000000e+0	2.668787e+1	3.747021e-2	1	338	5.000000e-1	2.958580e-3	unnamed	MAF1
MGI Expression: Detected	12786	TS26_neural retina outer nuclear layer	8	4.976767e-2	1.000000e+0	1.000000e+0	2.009337e+1	4.976767e-2	1	4.976767e-2	1.000000e+0	11	5.369234e-2	1.000000e+0	1.000000e+0	1.837169e+1	5.443157e-2	1	491	5.000000e-1	2.036660e-3	unnamed	MAF1
MGI Expression: Detected	10766	TS26_neural retina nuclear layer	9	5.930418e-2	1.000000e+0	1.000000e+0	1.686222e+1	5.930418e-2	1	5.930418e-2	1.000000e+0	12	6.047434e-2	1.000000e+0	1.000000e+0	1.628249e+1	6.141566e-2	1	554	5.000000e-1	1.805054e-3	unnamed	MAF1
MGI Expression: Detected	9537	TS26_neural retina	10	6.231231e-2	1.000000e+0	1.000000e+0	1.604819e+1	6.231231e-2	1	6.231231e-2	1.000000e+0	13	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	MAF1
MGI Expression: Detected	7944	TS26_retina	11	7.919016e-2	1.000000e+0	1.000000e+0	1.262783e+1	7.919016e-2	1	7.919016e-2	1.000000e+0	15	7.844044e-2	1.000000e+0	1.000000e+0	1.249377e+1	8.003991e-2	1	722	5.000000e-1	1.385042e-3	unnamed	MAF1
MGI Expression: Detected	7942	TS24_retina	12	8.345196e-2	1.000000e+0	1.000000e+0	1.198294e+1	8.345196e-2	1	8.345196e-2	1.000000e+0	14	7.183029e-2	1.000000e+0	1.000000e+0	1.366742e+1	7.316668e-2	1	660	5.000000e-1	1.515152e-3	unnamed	MAF1
MGI Expression: Detected	7583	TS26_eye	13	9.165282e-2	1.000000e+0	1.000000e+0	1.091074e+1	9.165282e-2	1	9.165282e-2	1.000000e+0	17	8.757026e-2	1.000000e+0	1.000000e+0	1.116399e+1	8.957375e-2	1	808	5.000000e-1	1.237624e-3	unnamed	MAF1
MGI Expression: Detected	14849	TS28_retina outer nuclear layer	14	9.177096e-2	1.000000e+0	1.000000e+0	1.089669e+1	9.177096e-2	1	9.177096e-2	1.000000e+0	21	1.032806e-1	1.000000e+0	1.000000e+0	9.425810e+0	1.060917e-1	1	957	5.000000e-1	1.044932e-3	unnamed	MAF1
MGI Expression: Detected	14848	TS28_retina inner nuclear layer	15	9.365759e-2	1.000000e+0	1.000000e+0	1.067719e+1	9.365759e-2	1	9.365759e-2	1.000000e+0	18	9.602230e-2	1.000000e+0	1.000000e+0	1.015822e+1	9.844244e-2	1	888	5.000000e-1	1.126126e-3	unnamed	MAF1
MGI Expression: Detected	7581	TS24_eye	16	9.940218e-2	1.000000e+0	1.000000e+0	1.006014e+1	9.940218e-2	1	9.940218e-2	1.000000e+0	16	8.332948e-2	1.000000e+0	1.000000e+0	1.174544e+1	8.513940e-2	1	768	5.000000e-1	1.302083e-3	unnamed	MAF1
MGI Expression: Detected	7488	TS26_sensory organ	17	1.091047e-1	1.000000e+0	1.000000e+0	9.165506e+0	1.091047e-1	1	1.091047e-1	1.000000e+0	20	1.012849e-1	1.000000e+0	1.000000e+0	9.616738e+0	1.039854e-1	1	938	5.000000e-1	1.066098e-3	unnamed	MAF1
MGI Expression: Detected	7486	TS24_sensory organ	18	1.148960e-1	1.000000e+0	1.000000e+0	8.703524e+0	1.148960e-1	1	1.148960e-1	1.000000e+0	19	9.686534e-2	1.000000e+0	1.000000e+0	1.006752e+1	9.932931e-2	1	896	5.000000e-1	1.116071e-3	unnamed	MAF1
MGI Expression: Detected	14718	TS28_retina layer	19	1.173901e-1	1.000000e+0	1.000000e+0	8.518605e+0	1.173901e-1	1	1.173901e-1	1.000000e+0	23	1.194788e-1	1.000000e+0	1.000000e+0	8.111960e+0	1.232748e-1	1	1112	5.000000e-1	8.992806e-4	unnamed	MAF1
MGI Expression: Detected	15609	TS23_olfactory bulb	20	1.329133e-1	1.000000e+0	1.000000e+0	7.523702e+0	1.329133e-1	1	1.329133e-1	1.000000e+0	22	1.136436e-1	1.000000e+0	1.000000e+0	8.542140e+0	1.170667e-1	1	1056	5.000000e-1	9.469697e-4	unnamed	FAM203A
MGI Expression: Detected	7490	TS24_visceral organ	21	1.382699e-1	1.000000e+0	1.000000e+0	7.232230e+0	1.382699e-1	1	1.382699e-1	1.000000e+0	24	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	MAF1
MGI Expression: Detected	14298	TS28_meninges	22	1.654451e-1	1.000000e+0	1.000000e+0	6.044301e+0	1.654451e-1	1	1.654451e-1	1.000000e+0	25	1.420109e-1	1.000000e+0	1.000000e+0	6.782331e+0	1.474419e-1	1	1330	5.000000e-1	7.518797e-4	unnamed	FAM203A
MGI Expression: Detected	14299	TS28_choroid plexus	23	1.697208e-1	1.000000e+0	1.000000e+0	5.892029e+0	1.697208e-1	1	1.697208e-1	1.000000e+0	27	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	FAM203A
MGI Expression: Detected	5972	TS22_retina	24	1.739957e-1	1.000000e+0	1.000000e+0	5.747269e+0	1.739957e-1	1	1.739957e-1	1.000000e+0	29	1.514323e-1	1.000000e+0	1.000000e+0	6.343530e+0	1.576409e-1	1	1422	5.000000e-1	7.032349e-4	unnamed	MAF1
MGI Expression: Detected	15613	TS23_ganglionic eminence	25	1.745045e-1	1.000000e+0	1.000000e+0	5.730511e+0	1.745045e-1	1	1.745045e-1	1.000000e+0	26	1.468305e-1	1.000000e+0	1.000000e+0	6.550835e+0	1.526523e-1	1	1377	5.000000e-1	7.262164e-4	unnamed	FAM203A
MGI Expression: Detected	15796	TS23_neocortex	26	1.801844e-1	1.000000e+0	1.000000e+0	5.549870e+0	1.801844e-1	1	1.801844e-1	1.000000e+0	30	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	FAM203A
MGI Expression: Detected	15632	TS23_hippocampus	27	1.832074e-1	1.000000e+0	1.000000e+0	5.458294e+0	1.832074e-1	1	1.832074e-1	1.000000e+0	31	1.539834e-1	1.000000e+0	1.000000e+0	6.233932e+0	1.604124e-1	1	1447	5.000000e-1	6.910850e-4	unnamed	FAM203A
MGI Expression: Detected	3747	TS19_diencephalon	28	1.847743e-1	1.000000e+0	1.000000e+0	5.412008e+0	1.847743e-1	1	1.847743e-1	1.000000e+0	28	1.473424e-1	1.000000e+0	1.000000e+0	6.527135e+0	1.532066e-1	1	1382	5.000000e-1	7.235890e-4	unnamed	FAM203A
MGI Expression: Detected	14734	TS28_amygdala	29	1.898610e-1	1.000000e+0	1.000000e+0	5.267010e+0	1.898610e-1	1	1.898610e-1	1.000000e+0	35	1.583625e-1	1.000000e+0	1.000000e+0	6.054027e+0	1.651793e-1	1	1490	5.000000e-1	6.711409e-4	unnamed	FAM203A
MGI Expression: Detected	3795	TS19_midbrain	30	1.924050e-1	1.000000e+0	1.000000e+0	5.197370e+0	1.924050e-1	1	1.924050e-1	1.000000e+0	33	1.572433e-1	1.000000e+0	1.000000e+0	6.099053e+0	1.639599e-1	1	1479	5.000000e-1	6.761325e-4	unnamed	FAM203A
MGI Expression: Detected	14354	TS28_basal ganglia	31	1.934065e-1	1.000000e+0	1.000000e+0	5.170458e+0	1.934065e-1	1	1.934065e-1	1.000000e+0	36	1.613093e-1	1.000000e+0	1.000000e+0	5.938446e+0	1.683942e-1	1	1519	5.000000e-1	6.583278e-4	unnamed	FAM203A
MGI Expression: Detected	3761	TS19_telencephalon	32	1.992871e-1	1.000000e+0	1.000000e+0	5.017886e+0	1.992871e-1	1	1.992871e-1	1.000000e+0	37	1.623243e-1	1.000000e+0	1.000000e+0	5.899608e+0	1.695028e-1	1	1529	5.000000e-1	6.540222e-4	unnamed	FAM203A
MGI Expression: Detected	3767	TS19_hindbrain	33	1.999211e-1	1.000000e+0	1.000000e+0	5.001972e+0	1.999211e-1	1	1.999211e-1	1.000000e+0	38	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	FAM203A
MGI Expression: Detected	14301	TS28_brainstem	34	2.016136e-1	1.000000e+0	1.000000e+0	4.959983e+0	2.016136e-1	1	2.016136e-1	1.000000e+0	40	1.707248e-1	1.000000e+0	1.000000e+0	5.595844e+0	1.787041e-1	1	1612	5.000000e-1	6.203474e-4	unnamed	FAM203A
MGI Expression: Detected	3723	TS19_future spinal cord	35	2.082973e-1	1.000000e+0	1.000000e+0	4.800830e+0	2.082973e-1	1	2.082973e-1	1.000000e+0	39	1.703209e-1	1.000000e+0	1.000000e+0	5.609764e+0	1.782606e-1	1	1608	5.000000e-1	6.218905e-4	unnamed	FAM203A
MGI Expression: Detected	5964	TS22_eye	36	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	43	1.834966e-1	1.000000e+0	1.000000e+0	5.187177e+0	1.927831e-1	1	1739	5.000000e-1	5.750431e-4	unnamed	MAF1
MGI Expression: Detected	11374	TS23_olfactory lobe	37	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	42	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	FAM203A
MGI Expression: Detected	3746	TS19_forebrain	38	2.155960e-1	1.000000e+0	1.000000e+0	4.638305e+0	2.155960e-1	1	2.155960e-1	1.000000e+0	41	1.720367e-1	1.000000e+0	1.000000e+0	5.551077e+0	1.801452e-1	1	1625	5.000000e-1	6.153846e-4	unnamed	FAM203A
MGI Expression: Detected	7941	TS23_retina	39	2.253634e-1	1.000000e+0	1.000000e+0	4.437278e+0	2.253634e-1	1	2.253634e-1	1.000000e+0	45	1.929855e-1	1.000000e+0	1.000000e+0	4.918484e+0	2.033147e-1	1	1834	5.000000e-1	5.452563e-4	unnamed	FAM203A
MGI Expression: Detected	7021	TS28_hypothalamus	40	2.362108e-1	1.000000e+0	1.000000e+0	4.233507e+0	2.362108e-1	1	2.362108e-1	1.000000e+0	48	1.990492e-1	1.000000e+0	1.000000e+0	4.760158e+0	2.100770e-1	1	1895	5.000000e-1	5.277045e-4	unnamed	FAM203A
MGI Expression: Detected	3745	TS19_brain	41	2.420821e-1	1.000000e+0	1.000000e+0	4.130830e+0	2.420821e-1	1	2.420821e-1	1.000000e+0	44	1.909925e-1	1.000000e+0	1.000000e+0	4.972712e+0	2.010975e-1	1	1814	5.000000e-1	5.512679e-4	unnamed	FAM203A
MGI Expression: Detected	11292	TS23_hypothalamus	42	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	46	1.939811e-1	1.000000e+0	1.000000e+0	4.891811e+0	2.044233e-1	1	1844	5.000000e-1	5.422993e-4	unnamed	FAM203A
MGI Expression: Detected	7020	TS28_thalamus	43	2.501058e-1	1.000000e+0	1.000000e+0	3.998307e+0	2.501058e-1	1	2.501058e-1	1.000000e+0	52	2.076578e-1	1.000000e+0	1.000000e+0	4.551211e+0	2.197217e-1	1	1982	5.000000e-1	5.045409e-4	unnamed	FAM203A
MGI Expression: Detected	11300	TS23_cerebral cortex	44	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	47	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	FAM203A
MGI Expression: Detected	3722	TS19_central nervous system	45	2.576485e-1	1.000000e+0	1.000000e+0	3.881257e+0	2.576485e-1	1	2.576485e-1	1.000000e+0	50	2.037056e-1	1.000000e+0	1.000000e+0	4.644954e+0	2.152874e-1	1	1942	5.000000e-1	5.149331e-4	unnamed	FAM203A
MGI Expression: Detected	3721	TS19_nervous system	46	2.633549e-1	1.000000e+0	1.000000e+0	3.797158e+0	2.633549e-1	1	2.633549e-1	1.000000e+0	53	2.080524e-1	1.000000e+0	1.000000e+0	4.542044e+0	2.201652e-1	1	1986	5.000000e-1	5.035247e-4	unnamed	FAM203A
MGI Expression: Detected	7580	TS23_eye	47	2.643340e-1	1.000000e+0	1.000000e+0	3.783093e+0	2.643340e-1	1	2.643340e-1	1.000000e+0	55	2.218042e-1	1.000000e+0	1.000000e+0	4.242944e+0	2.356854e-1	1	2126	5.000000e-1	4.703669e-4	unnamed	FAM203A
MGI Expression: Detected	7019	TS28_diencephalon	48	2.650214e-1	1.000000e+0	1.000000e+0	3.773279e+0	2.650214e-1	1	2.650214e-1	1.000000e+0	54	2.191615e-1	1.000000e+0	1.000000e+0	4.297523e+0	2.326922e-1	1	2099	5.000000e-1	4.764173e-4	unnamed	FAM203A
MGI Expression: Detected	12476	TS23_cerebellum	49	2.660723e-1	1.000000e+0	1.000000e+0	3.758377e+0	2.660723e-1	1	2.660723e-1	1.000000e+0	49	2.025180e-1	1.000000e+0	1.000000e+0	4.673834e+0	2.139571e-1	1	1930	5.000000e-1	5.181347e-4	unnamed	FAM203A
MGI Expression: Detected	7006	TS28_midbrain	50	2.664810e-1	1.000000e+0	1.000000e+0	3.752612e+0	2.664810e-1	1	2.664810e-1	1.000000e+0	56	2.309700e-1	1.000000e+0	1.000000e+0	4.063288e+0	2.461061e-1	1	2220	5.000000e-1	4.504505e-4	unnamed	FAM203A
MGI Expression: Detected	5909	TS22_sensory organ	51	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	57	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	MAF1
MGI Expression: Detected	11875	TS23_metencephalon alar plate	52	2.727186e-1	1.000000e+0	1.000000e+0	3.666783e+0	2.727186e-1	1	2.727186e-1	1.000000e+0	51	2.070656e-1	1.000000e+0	1.000000e+0	4.565030e+0	2.190566e-1	1	1976	5.000000e-1	5.060729e-4	unnamed	FAM203A
MGI Expression: Detected	7015	TS28_olfactory bulb	53	2.744701e-1	1.000000e+0	1.000000e+0	3.643384e+0	2.744701e-1	1	2.744701e-1	1.000000e+0	58	2.433638e-1	1.000000e+0	1.000000e+0	3.841780e+0	2.602960e-1	1	2348	5.000000e-1	4.258944e-4	unnamed	FAM203A
MGI Expression: Detected	7448	TS26_organ system	54	2.750733e-1	1.000000e+0	1.000000e+0	3.635395e+0	2.750733e-1	1	2.750733e-1	1.000000e+0	62	2.630034e-1	1.000000e+0	1.000000e+0	3.533294e+0	2.830220e-1	1	2553	5.000000e-1	3.916960e-4	unnamed	MAF1
MGI Expression: Detected	7004	TS28_spinal cord	55	2.753079e-1	1.000000e+0	1.000000e+0	3.632297e+0	2.753079e-1	1	2.753079e-1	1.000000e+0	59	2.440386e-1	1.000000e+0	1.000000e+0	3.830361e+0	2.610720e-1	1	2355	5.000000e-1	4.246285e-4	unnamed	FAM203A
MGI Expression: Detected	6994	TS28_retina	56	2.948483e-1	1.000000e+0	1.000000e+0	3.391575e+0	2.948483e-1	1	2.948483e-1	1.000000e+0	4	2.234106e-2	1.000000e+0	1.000000e+0	6.689284e+0	2.989856e-1	2	2697	1.000000e+0	7.415647e-4	unnamed	FAM203A,MAF1
MGI Expression: Detected	7446	TS24_organ system	57	2.979509e-1	1.000000e+0	1.000000e+0	3.356258e+0	2.979509e-1	1	2.979509e-1	1.000000e+0	61	2.626226e-1	1.000000e+0	1.000000e+0	3.538839e+0	2.825786e-1	1	2549	5.000000e-1	3.923107e-4	unnamed	MAF1
MGI Expression: Detected	6934	TS26_embryo	58	3.006505e-1	1.000000e+0	1.000000e+0	3.326122e+0	3.006505e-1	1	3.006505e-1	1.000000e+0	71	2.916520e-1	1.000000e+0	1.000000e+0	3.157333e+0	3.167230e-1	1	2857	5.000000e-1	3.500175e-4	unnamed	MAF1
MGI Expression: Detected	6933	Theiler_stage_26	59	3.012560e-1	1.000000e+0	1.000000e+0	3.319436e+0	3.012560e-1	1	3.012560e-1	1.000000e+0	72	2.923983e-1	1.000000e+0	1.000000e+0	3.148517e+0	3.176099e-1	1	2865	5.000000e-1	3.490401e-4	unnamed	MAF1
MGI Expression: Detected	7016	TS28_hippocampus	60	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	64	2.687027e-1	1.000000e+0	1.000000e+0	3.452162e+0	2.896735e-1	1	2613	5.000000e-1	3.827019e-4	unnamed	FAM203A
MGI Expression: Detected	7012	TS28_cerebellum	61	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	66	2.741910e-1	1.000000e+0	1.000000e+0	3.377200e+0	2.961033e-1	1	2671	5.000000e-1	3.743916e-4	unnamed	FAM203A
MGI Expression: Detected	7010	TS28_metencephalon	62	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	68	2.761731e-1	1.000000e+0	1.000000e+0	3.350854e+0	2.984314e-1	1	2692	5.000000e-1	3.714710e-4	unnamed	FAM203A
MGI Expression: Detected	7018	TS28_cerebral cortex	63	3.187508e-1	1.000000e+0	1.000000e+0	3.137247e+0	3.187508e-1	1	3.187508e-1	1.000000e+0	69	2.772102e-1	1.000000e+0	1.000000e+0	3.337218e+0	2.996508e-1	1	2703	5.000000e-1	3.699593e-4	unnamed	FAM203A
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	64	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	60	2.482739e-1	1.000000e+0	1.000000e+0	3.760108e+0	2.659498e-1	1	2399	5.000000e-1	4.168404e-4	unnamed	FAM203A
MGI Expression: Detected	3399	TS19_organ system	65	3.233706e-1	1.000000e+0	1.000000e+0	3.092427e+0	3.233706e-1	1	3.233706e-1	1.000000e+0	65	2.724900e-1	1.000000e+0	1.000000e+0	3.400113e+0	2.941079e-1	1	2653	5.000000e-1	3.769318e-4	unnamed	FAM203A
MGI Expression: Detected	6928	TS24_embryo	66	3.290828e-1	1.000000e+0	1.000000e+0	3.038749e+0	3.290828e-1	1	3.290828e-1	1.000000e+0	73	2.959376e-1	1.000000e+0	1.000000e+0	3.107303e+0	3.218225e-1	1	2903	5.000000e-1	3.444712e-4	unnamed	MAF1
MGI Expression: Detected	6927	Theiler_stage_24	67	3.296590e-1	1.000000e+0	1.000000e+0	3.033437e+0	3.296590e-1	1	3.296590e-1	1.000000e+0	74	2.964026e-1	1.000000e+0	1.000000e+0	3.101960e+0	3.223768e-1	1	2908	5.000000e-1	3.438790e-4	unnamed	MAF1
MGI Expression: Detected	9987	TS23_metencephalon	68	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	63	2.656658e-1	1.000000e+0	1.000000e+0	3.494963e+0	2.861260e-1	1	2581	5.000000e-1	3.874467e-4	unnamed	FAM203A
MGI Expression: Detected	7007	TS28_hindbrain	69	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	75	2.976110e-1	1.000000e+0	1.000000e+0	3.088155e+0	3.238180e-1	1	2921	5.000000e-1	3.423485e-4	unnamed	FAM203A
MGI Expression: Detected	8828	TS23_midbrain	70	3.439576e-1	1.000000e+0	1.000000e+0	2.907335e+0	3.439576e-1	1	3.439576e-1	1.000000e+0	67	2.748520e-1	1.000000e+0	1.000000e+0	3.368372e+0	2.968793e-1	1	2678	5.000000e-1	3.734130e-4	unnamed	FAM203A
MGI Expression: Detected	7014	TS28_telencephalon	71	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	77	3.090848e-1	1.000000e+0	1.000000e+0	2.962397e+0	3.375644e-1	1	3045	5.000000e-1	3.284072e-4	unnamed	FAM203A
MGI Expression: Detected	6993	TS28_eye	72	3.522262e-1	1.000000e+0	1.000000e+0	2.839084e+0	3.522262e-1	1	3.522262e-1	1.000000e+0	6	3.451289e-2	1.000000e+0	1.000000e+0	5.382160e+0	3.715980e-1	2	3352	1.000000e+0	5.966587e-4	unnamed	FAM203A,MAF1
MGI Expression: Detected	9951	TS23_diencephalon	73	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	70	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	FAM203A
MGI Expression: Detected	7013	TS28_forebrain	74	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	79	3.170785e-1	1.000000e+0	1.000000e+0	2.880109e+0	3.472091e-1	1	3132	5.000000e-1	3.192848e-4	unnamed	FAM203A
MGI Expression: Detected	6991	TS28_sensory organ	75	3.693235e-1	1.000000e+0	1.000000e+0	2.707653e+0	3.693235e-1	1	3.693235e-1	1.000000e+0	8	3.780056e-2	1.000000e+0	1.000000e+0	5.142816e+0	3.888920e-1	2	3508	1.000000e+0	5.701254e-4	unnamed	FAM203A,MAF1
MGI Expression: Detected	3341	TS19_embryo	76	3.699199e-1	1.000000e+0	1.000000e+0	2.703288e+0	3.699199e-1	1	3.699199e-1	1.000000e+0	81	3.257542e-1	1.000000e+0	1.000000e+0	2.795321e+0	3.577407e-1	1	3227	5.000000e-1	3.098853e-4	unnamed	FAM203A
MGI Expression: Detected	3340	Theiler_stage_19	77	3.711587e-1	1.000000e+0	1.000000e+0	2.694265e+0	3.711587e-1	1	3.711587e-1	1.000000e+0	82	3.271190e-1	1.000000e+0	1.000000e+0	2.782387e+0	3.594036e-1	1	3242	5.000000e-1	3.084516e-4	unnamed	FAM203A
MGI Expression: Detected	8133	TS23_spinal cord	78	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	76	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	FAM203A
MGI Expression: Detected	7485	TS23_sensory organ	79	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	83	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	FAM203A
MGI Expression: Detected	8824	TS23_hindbrain	80	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	78	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	FAM203A
MGI Expression: Detected	9955	TS23_telencephalon	81	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	80	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	FAM203A
MGI Expression: Detected	8820	TS23_forebrain	82	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	84	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	FAM203A
MGI Expression: Detected	5784	TS22_organ system	83	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	86	4.454434e-1	1.000000e+0	1.000000e+0	1.958424e+0	5.106147e-1	1	4606	5.000000e-1	2.171081e-4	unnamed	MAF1
MGI Expression: Detected	7005	TS28_brain	84	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	87	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	FAM203A
MGI Expression: Detected	7003	TS28_central nervous system	85	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	92	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	FAM203A
MGI Expression: Detected	7001	TS28_nervous system	86	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	93	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	FAM203A
MGI Expression: Detected	5741	TS22_embryo	87	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	90	4.751674e-1	1.000000e+0	1.000000e+0	1.814625e+0	5.510781e-1	1	4971	5.000000e-1	2.011668e-4	unnamed	MAF1
MGI Expression: Detected	7901	TS23_brain	88	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	85	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	FAM203A
MGI Expression: Detected	5740	Theiler_stage_22	89	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	91	4.770932e-1	1.000000e+0	1.000000e+0	1.805906e+0	5.537387e-1	1	4995	5.000000e-1	2.002002e-4	unnamed	MAF1
MGI Expression: Detected	7608	TS23_central nervous system	90	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	88	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	FAM203A
MGI Expression: Detected	7501	TS23_nervous system	91	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	89	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	FAM203A
MGI Expression: Detected	6944	TS28_organ system	92	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	32	1.551287e-1	1.000000e+0	1.000000e+0	2.538840e+0	7.877612e-1	2	7106	1.000000e+0	2.814523e-4	unnamed	FAM203A,MAF1
MGI Expression: Detected	6937	TS28_postnatal mouse	93	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	34	1.582444e-1	1.000000e+0	1.000000e+0	2.513724e+0	7.956322e-1	2	7177	1.000000e+0	2.786680e-4	unnamed	FAM203A,MAF1
MGI Expression: Detected	7445	TS23_organ system	94	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	94	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	FAM203A
MGI Expression: Detected	6925	TS23_embryo	95	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	95	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	FAM203A
MGI Expression: Detected	6924	Theiler_stage_23	96	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	96	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	FAM203A
MSigDB Perturbation	LAIHO_COLORECTAL_CANCER_SERRATED_DN	Genes down-regulated in serrated vs conventional colorectal carcinoma (CRC) samples.	1	5.791006e-3	1.000000e+0	1.000000e+0	1.726816e+2	5.791006e-3	1	5.791006e-3	1.000000e+0	2	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	FAM203A
MSigDB Perturbation	DURCHDEWALD_SKIN_CARCINOGENESIS_UP	Genes up-regulated upon skin specific knockout of FOS [GeneID=2353] by cre-lox in the K5-SOS-F mice (express a constitutively active form of SOS1 [GeneID=6654] in the skin).	2	6.159970e-3	1.000000e+0	1.000000e+0	1.623385e+2	6.159970e-3	1	6.159970e-3	1.000000e+0	4	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	FAM203A
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_36HR	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 36 h time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	3	8.902231e-3	1.000000e+0	1.000000e+0	1.123314e+2	8.902231e-3	1	8.902231e-3	1.000000e+0	6	1.601034e-2	1.000000e+0	1.000000e+0	6.221034e+1	1.607450e-2	1	145	5.000000e-1	6.896552e-3	unnamed	FAM203A
MSigDB Perturbation	NING_CHRONIC_OBSTRUCTIVE_PULMONARY_DISEASE_UP	Up-regulated genes in lung tissue of smokers with chronic obstructive pulmonary disease (COPD) vs smokers without disease (GOLD-2 vs GOLD-0).	4	9.200267e-3	1.000000e+0	1.000000e+0	1.086925e+2	9.200267e-3	1	9.200267e-3	1.000000e+0	7	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	MAF1
MSigDB Perturbation	NIKOLSKY_BREAST_CANCER_8Q23_Q24_AMPLICON	Genes within amplicon 8q23-q24 identified in a copy number alterations study of 191 breast tumor samples.	5	9.242506e-3	1.000000e+0	1.000000e+0	1.081958e+2	9.242506e-3	1	9.242506e-3	1.000000e+0	1	6.684700e-5	2.248733e-1	2.248733e-1	1.218986e+2	1.640707e-2	2	148	1.000000e+0	1.351351e-2	unnamed	FAM203A,MAF1
MSigDB Perturbation	GAVIN_FOXP3_TARGETS_CLUSTER_T4	Cluster T4 of genes with similar expression profiles in thymic T lymphocytes after FOXP3 [GeneID=50943] loss of function (LOF).	6	1.005812e-2	1.000000e+0	1.000000e+0	9.942220e+1	1.005812e-2	1	1.005812e-2	1.000000e+0	5	9.952663e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	90	5.000000e-1	1.111111e-2	unnamed	MAF1
MSigDB Perturbation	ODONNELL_METASTASIS_UP	Up-regulated genes in the signature set for lymph node metastasis in head and neck squamous cell carcinoma (HNSCC).	7	1.054818e-2	1.000000e+0	1.000000e+0	9.480306e+1	1.054818e-2	1	1.054818e-2	1.000000e+0	3	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	FAM203A
MSigDB Perturbation	LOCKWOOD_AMPLIFIED_IN_LUNG_CANCER	Overexpressed genes with amplified copy number across 27 non-small cell lung cancer (NSCLC) cell lines.	8	1.371205e-2	1.000000e+0	1.000000e+0	7.292854e+1	1.371205e-2	1	1.371205e-2	1.000000e+0	11	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	MAF1
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_UP	Up-regulated genes whose expression correlates with copy number gains in pancreatic adenocarcinoma cell lines and primary tumor specimens.	9	1.397288e-2	1.000000e+0	1.000000e+0	7.156721e+1	1.397288e-2	1	1.397288e-2	1.000000e+0	13	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	FAM203A
MSigDB Perturbation	BAKKER_FOXO3_TARGETS_DN	Genes down-regulated in I/11 erythroblast cells upon expression of an activated form of FOXO3 [GeneID=2309].	10	1.682645e-2	1.000000e+0	1.000000e+0	5.943023e+1	1.682645e-2	1	1.682645e-2	1.000000e+0	9	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	FAM203A
MSigDB Perturbation	ROME_INSULIN_TARGETS_IN_MUSCLE_DN	Genes down-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects.	11	1.996880e-2	1.000000e+0	1.000000e+0	5.007812e+1	1.996880e-2	1	1.996880e-2	1.000000e+0	8	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	MAF1
MSigDB Perturbation	DAIRKEE_TERT_TARGETS_UP	Genes up-regulated in non-spontaneously immortalizing (NSI) primary breast cancer tumor cultures upon expression of TERT [GeneID=7015] off a retroviral vector.	12	2.095337e-2	1.000000e+0	1.000000e+0	4.772503e+1	2.095337e-2	1	2.095337e-2	1.000000e+0	14	3.983792e-2	1.000000e+0	1.000000e+0	2.484986e+1	4.024167e-2	1	363	5.000000e-1	2.754821e-3	unnamed	MAF1
MSigDB Perturbation	KARLSSON_TGFB1_TARGETS_DN	Genes down-regulated by TGFB1 [GeneID=7040] in MEF cells (embryonic fibroblast) via TGFB1R [GeneID=7046].	13	2.417575e-2	1.000000e+0	1.000000e+0	4.136376e+1	2.417575e-2	1	2.417575e-2	1.000000e+0	10	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	MAF1
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A12	Cluster 12 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome.	14	2.522278e-2	1.000000e+0	1.000000e+0	3.964669e+1	2.522278e-2	1	2.522278e-2	1.000000e+0	12	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	FAM203A
MSigDB Perturbation	WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_DN	Genes down-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932].	15	2.928641e-2	1.000000e+0	1.000000e+0	3.414553e+1	2.928641e-2	1	2.928641e-2	1.000000e+0	17	4.157523e-2	1.000000e+0	1.000000e+0	2.380079e+1	4.201541e-2	1	379	5.000000e-1	2.638522e-3	unnamed	MAF1
MSigDB Perturbation	DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_UP	Genes up-regulated in T-PLL cells (T-cell prolymphocytic leukemia) bearing the inv(14)/t(14:14) chromosomal aberration.	16	3.413809e-2	1.000000e+0	1.000000e+0	2.929280e+1	3.413809e-2	1	3.413809e-2	1.000000e+0	16	4.103249e-2	1.000000e+0	1.000000e+0	2.411898e+1	4.146112e-2	1	374	5.000000e-1	2.673797e-3	unnamed	FAM203A
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_UP	The postradiation tumor escape signature: genes up-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	17	3.646957e-2	1.000000e+0	1.000000e+0	2.742012e+1	3.646957e-2	1	3.646957e-2	1.000000e+0	15	4.070677e-2	1.000000e+0	1.000000e+0	2.431402e+1	4.112854e-2	1	371	5.000000e-1	2.695418e-3	unnamed	FAM203A
MSigDB Perturbation	FEVR_CTNNB1_TARGETS_DN	Genes down-regulated in intestinal crypt cells upon deletion of CTNNB1 [GeneID=1499].	18	5.544406e-2	1.000000e+0	1.000000e+0	1.803620e+1	5.544406e-2	1	5.544406e-2	1.000000e+0	18	5.950698e-2	1.000000e+0	1.000000e+0	1.655138e+1	6.041794e-2	1	545	5.000000e-1	1.834862e-3	unnamed	FAM203A
MSigDB Perturbation	PATIL_LIVER_CANCER	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	19	5.982431e-2	1.000000e+0	1.000000e+0	1.671561e+1	5.982431e-2	1	5.982431e-2	1.000000e+0	20	7.875969e-2	1.000000e+0	1.000000e+0	1.244207e+1	8.037248e-2	1	725	5.000000e-1	1.379310e-3	unnamed	MAF1
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	20	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	21	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	FAM203A
MSigDB Perturbation	LEE_BMP2_TARGETS_UP	Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650].	21	7.803375e-2	1.000000e+0	1.000000e+0	1.281497e+1	7.803375e-2	1	7.803375e-2	1.000000e+0	19	7.790824e-2	1.000000e+0	1.000000e+0	1.258089e+1	7.948562e-2	1	717	5.000000e-1	1.394700e-3	unnamed	MAF1
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_UP	Genes up-regulated in hepatocellular carcinoma (HCC) compared to normal liver samples.	22	7.903216e-2	1.000000e+0	1.000000e+0	1.265308e+1	7.903216e-2	1	7.903216e-2	1.000000e+0	22	1.017052e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	942	5.000000e-1	1.061571e-3	unnamed	FAM203A
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	23	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	23	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	MAF1
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	1	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	2	4.634471e-2	1.000000e+0	1.000000e+0	2.132506e+1	4.689319e-2	1	423	5.000000e-1	2.364066e-3	unnamed	MAF1
MSigDB Predicted Promoter Motifs	V$FAC1_01	Motif NNNCAMAACACRNA matches FALZ: fetal Alzheimer antigen	2	3.508172e-2	1.000000e+0	1.000000e+0	2.850487e+1	3.508172e-2	1	3.508172e-2	1.000000e+0	1	2.314545e-2	1.000000e+0	1.000000e+0	4.295476e+1	2.328031e-2	1	210	5.000000e-1	4.761905e-3	unnamed	MAF1
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	3	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	4	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	MAF1
MSigDB Predicted Promoter Motifs	CAGGTG_V$E12_Q6	Motif CAGGTG matches TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	4	2.657598e-1	1.000000e+0	1.000000e+0	3.762796e+0	2.657598e-1	1	2.657598e-1	1.000000e+0	3	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	MAF1
MSigDB miRNA Motifs	ACACTCC,MIR-122A	Targets of MicroRNA ACACTCC,MIR-122A	1	1.002642e-2	1.000000e+0	1.000000e+0	9.973654e+1	1.002642e-2	1	1.002642e-2	1.000000e+0	1	8.297342e-3	1.000000e+0	1.000000e+0	1.202733e+2	8.314395e-3	1	75	5.000000e-1	1.333333e-2	unnamed	MAF1
MSigDB miRNA Motifs	GTGACTT,MIR-224	Targets of MicroRNA GTGACTT,MIR-224	2	2.111514e-2	1.000000e+0	1.000000e+0	4.735938e+1	2.111514e-2	1	2.111514e-2	1.000000e+0	2	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	MAF1
MSigDB miRNA Motifs	CACTTTG,MIR-520G,MIR-520H	Targets of MicroRNA CACTTTG,MIR-520G,MIR-520H	3	3.529122e-2	1.000000e+0	1.000000e+0	2.833566e+1	3.529122e-2	1	3.529122e-2	1.000000e+0	3	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	MAF1
MSigDB miRNA Motifs	TGCACTG,MIR-148A,MIR-152,MIR-148B	Targets of MicroRNA TGCACTG,MIR-148A,MIR-152,MIR-148B	4	4.714319e-2	1.000000e+0	1.000000e+0	2.121197e+1	4.714319e-2	1	4.714319e-2	1.000000e+0	4	3.189148e-2	1.000000e+0	1.000000e+0	3.110517e+1	3.214899e-2	1	290	5.000000e-1	3.448276e-3	unnamed	MAF1
InterPro	IPR015257	Repressor of RNA polymerase III transcription  Maf1	1	1.162738e-5	1.095532e-1	1.095532e-1	8.600388e+4	1.162738e-5	1	1.162738e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MAF1
InterPro	IPR007205	FAM203 N-terminal	2	5.326963e-5	5.019065e-1	2.509532e-1	1.877242e+4	5.326963e-5	1	5.326963e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM203A
InterPro	IPR007206	FAM203 C-terminal	2	5.326963e-5	5.019065e-1	2.509532e-1	1.877242e+4	5.326963e-5	1	5.326963e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM203A
InterPro	IPR011989	Armadillo-like helical	4	1.930471e-2	1.000000e+0	1.000000e+0	5.180082e+1	1.930471e-2	1	1.930471e-2	1.000000e+0	4	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	FAM203A
InterPro	IPR016024	Armadillo-type fold	5	3.447410e-2	1.000000e+0	1.000000e+0	2.900729e+1	3.447410e-2	1	3.447410e-2	1.000000e+0	5	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	FAM203A
TreeFam	TF315149	MAF1	1	1.162738e-5	9.448409e-2	9.448409e-2	8.600388e+4	1.162738e-5	1	1.162738e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MAF1
TreeFam	TF313296	FAM203A	2	5.326963e-5	4.328690e-1	2.164345e-1	1.877242e+4	5.326963e-5	1	5.326963e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM203A
Ensembl Genes	18555	MAF1	1	1.162738e-5	2.097696e-1	2.097696e-1	8.600388e+4	1.162738e-5	1	1.162738e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	MAF1
Ensembl Genes	18557	FAM203A	2	5.326963e-5	9.610374e-1	4.805187e-1	1.877242e+4	5.326963e-5	1	5.326963e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	FAM203A
MSigDB Oncogenic Signatures	RPS14_DN.V1_DN	Genes down-regulated in CD34+ hematopoietic progenitor cells after knockdown of RPS14 [Gene ID=6208] by RNAi.	1	1.454501e-2	1.000000e+0	1.000000e+0	6.875211e+1	1.454501e-2	1	1.454501e-2	1.000000e+0	1	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	FAM203A
MSigDB Oncogenic Signatures	STK33_NOMO_DN	Genes down-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	2	2.785871e-2	1.000000e+0	1.000000e+0	3.589541e+1	2.785871e-2	1	2.785871e-2	1.000000e+0	4	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	FAM203A
MSigDB Oncogenic Signatures	STK33_DN	Genes down-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	3	2.905807e-2	1.000000e+0	1.000000e+0	3.441385e+1	2.905807e-2	1	2.905807e-2	1.000000e+0	2	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	FAM203A
MSigDB Oncogenic Signatures	STK33_SKM_DN	Genes down-regulated in SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	4	3.216178e-2	1.000000e+0	1.000000e+0	3.109281e+1	3.216178e-2	1	3.216178e-2	1.000000e+0	2	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_0.5H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 0.5 h versus the untreated cells at 0.5 h.	1	1.302746e-2	1.000000e+0	1.000000e+0	7.676096e+1	1.302746e-2	1	1.302746e-2	1.000000e+0	3	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_BCELL_DN	Genes down-regulated in comparison of lineage negative versus B cells.	2	1.362167e-2	1.000000e+0	1.000000e+0	7.341244e+1	1.362167e-2	1	1.362167e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_48H_F_TULARENSIS_LVS_NEUTROPHIL_DN	Genes down-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 48 h versus PMN treated with F. tularensis vaccine at 48 h.	3	1.408546e-2	1.000000e+0	1.000000e+0	7.099519e+1	1.408546e-2	1	1.408546e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of lineage negative versus neutrophils.	4	1.436723e-2	1.000000e+0	1.000000e+0	6.960282e+1	1.436723e-2	1	1.436723e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH2_DN	Genes down-regulated in comparison of eosinophils versus Th2 cells.	5	1.466270e-2	1.000000e+0	1.000000e+0	6.820027e+1	1.466270e-2	1	1.466270e-2	1.000000e+0	9	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE14769_UNSTIM_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of unstimulated macrophage cells versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	6	1.471516e-2	1.000000e+0	1.000000e+0	6.795713e+1	1.471516e-2	1	1.471516e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_KLRG1HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of memory CD8 T cells versus effector CD8 T cells KLRG1 high [GeneID=10219].	7	1.485075e-2	1.000000e+0	1.000000e+0	6.733668e+1	1.485075e-2	1	1.485075e-2	1.000000e+0	2	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	8	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	9	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE20715_WT_VS_TLR4_KO_6H_OZONE_LUNG_DN	Genes down-regulated in comparson of lung tissue from wild type mice subjected to ozone for 6 h vs that from TLR4 [GeneID=7099] deficient animal subjected to ozone for 6 h.	9	1.527195e-2	1.000000e+0	1.000000e+0	6.547953e+1	1.527195e-2	1	1.527195e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_NKCELL_DN	Genes down-regulated in comparison of lineage negative versus NK cells.	10	1.527818e-2	1.000000e+0	1.000000e+0	6.545281e+1	1.527818e-2	1	1.527818e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_TH2_DN	Genes down-regulated in comparison of basophils versus Th2 cells.	11	1.531831e-2	1.000000e+0	1.000000e+0	6.528134e+1	1.531831e-2	1	1.531831e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 2 h.	12	1.542839e-2	1.000000e+0	1.000000e+0	6.481557e+1	1.542839e-2	1	1.542839e-2	1.000000e+0	16	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_4H_GARDIQUIMOD_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Gardiquimod (TLR7 agonist) at 0.5 h versus those stimulated with Gardiquimod (TLR7 agonist) at 4 h.	13	1.551471e-2	1.000000e+0	1.000000e+0	6.445494e+1	1.551471e-2	1	1.551471e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_TH1_DN	Genes down-regulated in comparison of eosinophils versus Th1 cells.	14	1.574345e-2	1.000000e+0	1.000000e+0	6.351848e+1	1.574345e-2	1	1.574345e-2	1.000000e+0	28	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE14769_40MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 40 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	15	1.583242e-2	1.000000e+0	1.000000e+0	6.316153e+1	1.583242e-2	1	1.583242e-2	1.000000e+0	33	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE339_EX_VIVO_VS_IN_CULTURE_CD4POS_DC_UP	Genes up-regulated in comparison of ex vivo CD4 [GeneID=920] dendritic cells (DC) versus cultured CD4 [GeneID=920] DCs.	16	1.634222e-2	1.000000e+0	1.000000e+0	6.119121e+1	1.634222e-2	1	1.634222e-2	1.000000e+0	35	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE27786_LSK_VS_LIN_NEG_CELL_UP	Genes up-regulated in comparison of LSK versus lineage negative cells.	17	1.645948e-2	1.000000e+0	1.000000e+0	6.075524e+1	1.645948e-2	1	1.645948e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 12 h.	18	1.654629e-2	1.000000e+0	1.000000e+0	6.043652e+1	1.654629e-2	1	1.654629e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE15659_TREG_VS_TCONV_UP	Genes up-regulated in comparison of regulatory T cell (Treg) versus conventional T cells.	19	1.678685e-2	1.000000e+0	1.000000e+0	5.957044e+1	1.678685e-2	1	1.678685e-2	1.000000e+0	1	1.908711e-2	1.000000e+0	1.000000e+0	5.214162e+1	1.917854e-2	1	173	5.000000e-1	5.780347e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_MONO_MAC_UP	Genes up-regulated in comparison of CD8 T cells versus monocyte macrophages.	20	1.685278e-2	1.000000e+0	1.000000e+0	5.933740e+1	1.685278e-2	1	1.685278e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	21	1.707246e-2	1.000000e+0	1.000000e+0	5.857388e+1	1.707246e-2	1	1.707246e-2	1.000000e+0	26	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE2826_XID_VS_BTK_KO_BCELL_UP	Genes up-regulated in comparison of primary splenic B cells from Xid mice versus those from BTK [GeneID=695] knockout mice.	22	1.720113e-2	1.000000e+0	1.000000e+0	5.813571e+1	1.720113e-2	1	1.720113e-2	1.000000e+0	34	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_BMDM_DN	Genes down-regulated in comparison of untreated wild type macrophages at 4 h versus those from IRAK4 [GeneID=51135] deficient mice at 4 h.	23	1.721772e-2	1.000000e+0	1.000000e+0	5.807970e+1	1.721772e-2	1	1.721772e-2	1.000000e+0	4	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE31082_DN_VS_DP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4- [GeneID=920] CD8- thymocytes versus CD4+ [GeneID=920] CD8+ thymocytes.	24	1.728984e-2	1.000000e+0	1.000000e+0	5.783745e+1	1.728984e-2	1	1.728984e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_GARDIQUIMOD_2H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 2 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 2 h.	25	1.733406e-2	1.000000e+0	1.000000e+0	5.768989e+1	1.733406e-2	1	1.733406e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE13306_RA_VS_UNTREATED_TREG_UP	Genes up-regulated in comparison of regulatory T cell (Treg) treated with retinoic acid (tretinoin) [PubChem=444795] versus untreated regulatory T cell (Treg).	26	1.786180e-2	1.000000e+0	1.000000e+0	5.598541e+1	1.786180e-2	1	1.786180e-2	1.000000e+0	8	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_EFF_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of eosinophils versus effector memory CD4 [GeneID=920] T cells.	27	1.817796e-2	1.000000e+0	1.000000e+0	5.501168e+1	1.817796e-2	1	1.817796e-2	1.000000e+0	35	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE3982_BASOPHIL_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of basophils versus central memory CD4 [GeneID=920] T cells.	28	1.830628e-2	1.000000e+0	1.000000e+0	5.462607e+1	1.830628e-2	1	1.830628e-2	1.000000e+0	26	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE2826_WT_VS_BTK_KO_BCELL_UP	Genes up-regulated in comparison of primary splenic B cells from wild type mice versus those from BTK [GeneID=695] knockout mice.	29	1.832401e-2	1.000000e+0	1.000000e+0	5.457322e+1	1.832401e-2	1	1.832401e-2	1.000000e+0	30	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	30	1.853712e-2	1.000000e+0	1.000000e+0	5.394581e+1	1.853712e-2	1	1.853712e-2	1.000000e+0	28	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_MAC_DN	Genes down-regulated in comparison of eosinophils versus macrophages.	31	1.868663e-2	1.000000e+0	1.000000e+0	5.351420e+1	1.868663e-2	1	1.868663e-2	1.000000e+0	18	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE28237_FOLLICULAR_VS_EARLY_GC_BCELL_UP	Genes up-regulated in comparison of naive follicular B cells versus early germinal center (GC) B cells.	32	1.912890e-2	1.000000e+0	1.000000e+0	5.227693e+1	1.912890e-2	1	1.912890e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE27786_LIN_NEG_VS_MONO_MAC_DN	Genes down-regulated in comparison of lineage negative versus monocyte macrophages.	33	1.921413e-2	1.000000e+0	1.000000e+0	5.204504e+1	1.921413e-2	1	1.921413e-2	1.000000e+0	16	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE39820_CTRL_VS_TGFBETA3_IL6_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells versus those treated with TGFB3 [GeneID=7043] IL6 [GeneID=3569].	34	1.957516e-2	1.000000e+0	1.000000e+0	5.108516e+1	1.957516e-2	1	1.957516e-2	1.000000e+0	21	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	FAM203A
MSigDB Immunologic Signatures	GSE26669_CTRL_VS_COSTIM_BLOCK_MLR_CD8_TCELL_DN	Genes down-regulated in comparison of untreated CD8 T cells versus CD8 T cells treated with leukocyte costimulatory blockade antibodies.	35	2.095124e-2	1.000000e+0	1.000000e+0	4.772988e+1	2.095124e-2	1	2.095124e-2	1.000000e+0	11	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	MAF1
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_WT_ACT_WITH_TGFB_TCONV_DN	Genes down-regulated in comparsion of sfActCD4TGF versus ActCD4TGF (see Fig. 1 in the paper for details).	36	2.301156e-2	1.000000e+0	1.000000e+0	4.345643e+1	2.301156e-2	1	2.301156e-2	1.000000e+0	5	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	MAF1
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
