 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0008146	sulfotransferase activity	1	8.972468e-3	1.000000e+0	1.000000e+0	1.114521e+2	8.972468e-3	1	8.972468e-3	1.000000e+0	1	8.468024e-6	3.123007e-2	3.123007e-2	3.403962e+2	5.875506e-3	2	53	1.000000e+0	3.773585e-2	unnamed	SULT1C2,SULT1C4
GO Molecular Function	GO:0016782	transferase activity, transferring sulfur-containing groups	2	9.701291e-3	1.000000e+0	1.000000e+0	1.030791e+2	9.701291e-3	1	9.701291e-3	1.000000e+0	2	1.200149e-5	4.426150e-2	2.213075e-2	2.863651e+2	6.984092e-3	2	63	1.000000e+0	3.174603e-2	unnamed	SULT1C2,SULT1C4
GO Molecular Function	GO:0016740	transferase activity	3	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	3	1.048749e-2	1.000000e+0	1.000000e+0	9.762446e+0	2.048667e-1	2	1848	1.000000e+0	1.082251e-3	unnamed	SULT1C2,SULT1C4
GO Molecular Function	GO:0003824	catalytic activity	4	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	4	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0050427	3'-phosphoadenosine 5'-phosphosulfate metabolic process	1	1.384417e-3	1.000000e+0	1.000000e+0	7.223256e+2	1.384417e-3	1	1.384417e-3	1.000000e+0	2	1.050822e-6	1.097058e-2	5.485291e-3	9.495263e+2	2.106313e-3	2	19	1.000000e+0	1.052632e-1	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0051923	sulfation	2	1.734485e-3	1.000000e+0	1.000000e+0	5.765402e+2	1.734485e-3	1	1.734485e-3	1.000000e+0	1	7.374186e-7	7.698650e-3	7.698650e-3	1.127562e+3	1.773738e-3	2	16	1.000000e+0	1.250000e-1	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0033875	ribonucleoside bisphosphate metabolic process	3	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	3	3.656367e-6	3.817247e-2	1.272416e-2	5.154571e+2	3.880051e-3	2	35	1.000000e+0	5.714286e-2	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0034032	purine nucleoside bisphosphate metabolic process	3	2.551012e-3	1.000000e+0	1.000000e+0	3.920014e+2	2.551012e-3	1	2.551012e-3	1.000000e+0	3	3.656367e-6	3.817247e-2	1.272416e-2	5.154571e+2	3.880051e-3	2	35	1.000000e+0	5.714286e-2	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009308	amine metabolic process	5	9.927184e-3	1.000000e+0	1.000000e+0	1.007335e+2	9.927184e-3	1	9.927184e-3	1.000000e+0	30	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	SULT1C2
GO Biological Process	GO:0006805	xenobiotic metabolic process	6	1.071330e-2	1.000000e+0	1.000000e+0	9.334193e+1	1.071330e-2	1	1.071330e-2	1.000000e+0	5	7.334243e-5	7.656950e-1	1.531390e-1	1.163935e+2	1.718308e-2	2	155	1.000000e+0	1.290323e-2	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0071466	cellular response to xenobiotic stimulus	7	1.074828e-2	1.000000e+0	1.000000e+0	9.303814e+1	1.074828e-2	1	1.074828e-2	1.000000e+0	6	7.429493e-5	7.756391e-1	1.292732e-1	1.156474e+2	1.729394e-2	2	156	1.000000e+0	1.282051e-2	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009410	response to xenobiotic stimulus	8	1.166921e-2	1.000000e+0	1.000000e+0	8.569563e+1	1.166921e-2	1	1.166921e-2	1.000000e+0	7	7.816637e-5	8.160569e-1	1.165796e-1	1.127562e+2	1.773738e-2	2	160	1.000000e+0	1.250000e-2	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006790	sulfur compound metabolic process	9	2.820341e-2	1.000000e+0	1.000000e+0	3.545671e+1	2.820341e-2	1	2.820341e-2	1.000000e+0	8	1.806860e-4	1.000000e+0	2.357952e-1	7.424280e+1	2.693864e-2	2	243	1.000000e+0	8.230453e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0046128	purine ribonucleoside metabolic process	10	3.860801e-2	1.000000e+0	1.000000e+0	2.590136e+1	3.860801e-2	1	3.860801e-2	1.000000e+0	9	7.789353e-4	1.000000e+0	9.035649e-1	3.579563e+1	5.587273e-2	2	504	1.000000e+0	3.968254e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0042278	purine nucleoside metabolic process	11	3.876404e-2	1.000000e+0	1.000000e+0	2.579711e+1	3.876404e-2	1	3.876404e-2	1.000000e+0	10	7.882452e-4	1.000000e+0	8.229280e-1	3.558383e+1	5.620531e-2	2	507	1.000000e+0	3.944773e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009119	ribonucleoside metabolic process	12	4.090218e-2	1.000000e+0	1.000000e+0	2.444858e+1	4.090218e-2	1	4.090218e-2	1.000000e+0	11	8.614586e-4	1.000000e+0	8.176025e-1	3.403962e+1	5.875506e-2	2	530	1.000000e+0	3.773585e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009116	nucleoside metabolic process	13	4.293017e-2	1.000000e+0	1.000000e+0	2.329364e+1	4.293017e-2	1	4.293017e-2	1.000000e+0	13	9.413210e-4	1.000000e+0	7.559532e-1	3.256498e+1	6.141566e-2	2	554	1.000000e+0	3.610108e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:1901657	glycosyl compound metabolic process	14	4.374541e-2	1.000000e+0	1.000000e+0	2.285954e+1	4.374541e-2	1	4.374541e-2	1.000000e+0	17	9.930325e-4	1.000000e+0	6.098388e-1	3.170650e+1	6.307854e-2	2	569	1.000000e+0	3.514938e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009150	purine ribonucleotide metabolic process	15	4.562864e-2	1.000000e+0	1.000000e+0	2.191606e+1	4.562864e-2	1	4.562864e-2	1.000000e+0	12	9.109578e-4	1.000000e+0	7.925333e-1	3.310275e+1	6.041794e-2	2	545	1.000000e+0	3.669725e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006163	purine nucleotide metabolic process	16	4.717629e-2	1.000000e+0	1.000000e+0	2.119709e+1	4.717629e-2	1	4.717629e-2	1.000000e+0	16	9.860577e-4	1.000000e+0	6.434026e-1	3.181834e+1	6.285683e-2	2	567	1.000000e+0	3.527337e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009259	ribonucleotide metabolic process	17	4.777098e-2	1.000000e+0	1.000000e+0	2.093321e+1	4.777098e-2	1	4.777098e-2	1.000000e+0	14	9.652810e-4	1.000000e+0	7.198238e-1	3.215865e+1	6.219167e-2	2	561	1.000000e+0	3.565062e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0019693	ribose phosphate metabolic process	18	4.844027e-2	1.000000e+0	1.000000e+0	2.064398e+1	4.844027e-2	1	4.844027e-2	1.000000e+0	15	9.825796e-4	1.000000e+0	6.838754e-1	3.187456e+1	6.274597e-2	2	566	1.000000e+0	3.533569e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0072521	purine-containing compound metabolic process	19	5.075963e-2	1.000000e+0	1.000000e+0	1.970070e+1	5.075963e-2	1	5.075963e-2	1.000000e+0	18	1.104284e-3	1.000000e+0	6.404847e-1	3.006833e+1	6.651516e-2	2	600	1.000000e+0	3.333333e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009117	nucleotide metabolic process	20	5.965229e-2	1.000000e+0	1.000000e+0	1.676382e+1	5.965229e-2	1	5.965229e-2	1.000000e+0	19	1.529314e-3	1.000000e+0	8.403178e-1	2.555382e+1	7.826617e-2	2	706	1.000000e+0	2.832861e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006753	nucleoside phosphate metabolic process	21	5.986549e-2	1.000000e+0	1.000000e+0	1.670411e+1	5.986549e-2	1	5.986549e-2	1.000000e+0	20	1.555437e-3	1.000000e+0	8.119381e-1	2.533848e+1	7.893132e-2	2	712	1.000000e+0	2.808989e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0055086	nucleobase-containing small molecule metabolic process	22	6.296632e-2	1.000000e+0	1.000000e+0	1.588151e+1	6.296632e-2	1	6.296632e-2	1.000000e+0	21	1.758412e-3	1.000000e+0	8.741820e-1	2.383223e+1	8.391996e-2	2	757	1.000000e+0	2.642008e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0043436	oxoacid metabolic process	23	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	22	2.586514e-3	1.000000e+0	1.000000e+0	1.965251e+1	1.017682e-1	2	918	1.000000e+0	2.178649e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006082	organic acid metabolic process	24	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	23	2.677512e-3	1.000000e+0	1.000000e+0	1.931585e+1	1.035419e-1	2	934	1.000000e+0	2.141328e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0019637	organophosphate metabolic process	25	8.707730e-2	1.000000e+0	1.000000e+0	1.148405e+1	8.707730e-2	1	8.707730e-2	1.000000e+0	24	3.313720e-3	1.000000e+0	1.000000e+0	1.736381e+1	1.151821e-1	2	1039	1.000000e+0	1.924928e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	26	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	25	4.435579e-3	1.000000e+0	1.000000e+0	1.500915e+1	1.332520e-1	2	1202	1.000000e+0	1.663894e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	27	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	26	7.310602e-3	1.000000e+0	1.000000e+0	1.169216e+1	1.710548e-1	2	1543	1.000000e+0	1.296176e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0070887	cellular response to chemical stimulus	28	1.826020e-1	1.000000e+0	1.000000e+0	5.476391e+0	1.826020e-1	1	1.826020e-1	1.000000e+0	27	1.066993e-2	1.000000e+0	1.000000e+0	9.678648e+0	2.066404e-1	2	1864	1.000000e+0	1.072961e-3	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006796	phosphate-containing compound metabolic process	29	1.861159e-1	1.000000e+0	1.000000e+0	5.372996e+0	1.861159e-1	1	1.861159e-1	1.000000e+0	28	1.255597e-2	1.000000e+0	1.000000e+0	8.922354e+0	2.241561e-1	2	2022	1.000000e+0	9.891197e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006793	phosphorus metabolic process	30	1.905359e-1	1.000000e+0	1.000000e+0	5.248354e+0	1.905359e-1	1	1.905359e-1	1.000000e+0	29	1.310851e-2	1.000000e+0	1.000000e+0	8.732333e+0	2.290339e-1	2	2066	1.000000e+0	9.680542e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0044281	small molecule metabolic process	31	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	31	1.809104e-2	1.000000e+0	1.000000e+0	7.433457e+0	2.690538e-1	2	2427	1.000000e+0	8.240626e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0044710	single-organism metabolic process	32	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	32	2.877979e-2	1.000000e+0	1.000000e+0	5.893826e+0	3.393382e-1	2	3061	1.000000e+0	6.533812e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0042221	response to chemical stimulus	33	2.954524e-1	1.000000e+0	1.000000e+0	3.384640e+0	2.954524e-1	1	2.954524e-1	1.000000e+0	33	3.351109e-2	1.000000e+0	1.000000e+0	5.462004e+0	3.661660e-1	2	3303	1.000000e+0	6.055101e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	34	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	34	6.170916e-2	1.000000e+0	1.000000e+0	4.025212e+0	4.968682e-1	2	4482	1.000000e+0	4.462294e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0046483	heterocycle metabolic process	35	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	35	6.659406e-2	1.000000e+0	1.000000e+0	3.874785e+0	5.161576e-1	2	4656	1.000000e+0	4.295533e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	36	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	36	6.696650e-2	1.000000e+0	1.000000e+0	3.863997e+0	5.175988e-1	2	4669	1.000000e+0	4.283572e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	37	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	37	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	38	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	38	7.336665e-2	1.000000e+0	1.000000e+0	3.691631e+0	5.417660e-1	2	4887	1.000000e+0	4.092490e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0006807	nitrogen compound metabolic process	39	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	39	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0051716	cellular response to stimulus	40	4.562761e-1	1.000000e+0	1.000000e+0	2.191655e+0	4.562761e-1	1	4.562761e-1	1.000000e+0	40	8.743600e-2	1.000000e+0	1.000000e+0	3.381631e+0	5.914306e-1	2	5335	1.000000e+0	3.748828e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0050896	response to stimulus	41	5.533212e-1	1.000000e+0	1.000000e+0	1.807268e+0	5.533212e-1	1	5.533212e-1	1.000000e+0	41	1.457136e-1	1.000000e+0	1.000000e+0	2.619573e+0	7.634832e-1	2	6887	1.000000e+0	2.904022e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0044237	cellular metabolic process	42	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	42	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0044238	primary metabolic process	43	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	43	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0071704	organic substance metabolic process	44	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	44	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0008152	metabolic process	45	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	45	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0044763	single-organism cellular process	46	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	46	3.141478e-1	1.000000e+0	1.000000e+0	1.784118e+0	1.121002e+0	2	10112	1.000000e+0	1.977848e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0044699	single-organism process	47	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	47	3.800402e-1	1.000000e+0	1.000000e+0	1.622100e+0	1.232969e+0	2	11122	1.000000e+0	1.798238e-4	unnamed	SULT1C2,SULT1C4
GO Biological Process	GO:0009987	cellular process	48	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	48	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	SULT1C2,SULT1C4
GO Cellular Component	GO:0015630	microtubule cytoskeleton	1	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	2	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	SULT1C2
GO Cellular Component	GO:0005856	cytoskeleton	2	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	4	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	SULT1C2
GO Cellular Component	GO:0005829	cytosol	3	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	1	2.057139e-2	1.000000e+0	1.000000e+0	6.971020e+0	2.869021e-1	2	2588	1.000000e+0	7.727975e-4	unnamed	SULT1C2,SULT1C4
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	4	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	6	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	SULT1C2
GO Cellular Component	GO:0044444	cytoplasmic part	5	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	3	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	SULT1C2,SULT1C4
GO Cellular Component	GO:0005737	cytoplasm	6	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	5	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	SULT1C2,SULT1C4
GO Cellular Component	GO:0043229	intracellular organelle	7	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	11	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	SULT1C2
GO Cellular Component	GO:0043226	organelle	8	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	12	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	SULT1C2
GO Cellular Component	GO:0044424	intracellular part	9	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	7	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	SULT1C2,SULT1C4
GO Cellular Component	GO:0005622	intracellular	10	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	8	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	SULT1C2,SULT1C4
GO Cellular Component	GO:0044464	cell part	11	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	9	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	SULT1C2,SULT1C4
GO Cellular Component	GO:0005623	cell	12	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	10	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	SULT1C2,SULT1C4
Placenta Disorders	00001	Genes associated with preterm birth from dbPTB	1	6.332664e-2	1.899799e-1	1.899799e-1	1.579114e+1	6.332664e-2	1	6.332664e-2	1.000000e+0	1	1.075009e-3	3.225027e-3	3.225027e-3	3.047466e+1	6.562829e-2	2	592	1.000000e+0	3.378378e-3	unnamed	SULT1C2,SULT1C4
MSigDB Pathway	REACTOME_CYTOSOLIC_SULFONATION_OF_SMALL_MOLECULES	Genes involved in Cytosolic sulfonation of small molecules	1	8.109059e-4	1.000000e+0	1.000000e+0	1.233189e+3	8.109059e-4	1	8.109059e-4	1.000000e+0	1	5.592091e-7	7.381560e-4	7.381560e-4	1.288643e+3	1.552020e-3	2	14	1.000000e+0	1.428571e-1	unnamed	SULT1C2,SULT1C4
MSigDB Pathway	REACTOME_PHASE_II_CONJUGATION	Genes involved in Phase II conjugation	2	4.011117e-3	1.000000e+0	1.000000e+0	2.493071e+2	4.011117e-3	1	4.011117e-3	1.000000e+0	2	1.484055e-5	1.958953e-2	9.794763e-3	2.577286e+2	7.760102e-3	2	70	1.000000e+0	2.857143e-2	unnamed	SULT1C2,SULT1C4
MSigDB Pathway	REACTOME_BIOLOGICAL_OXIDATIONS	Genes involved in Biological oxidations	3	8.699493e-3	1.000000e+0	1.000000e+0	1.149492e+2	8.699493e-3	1	8.699493e-3	1.000000e+0	3	5.641252e-5	7.446453e-2	2.482151e-2	1.326544e+2	1.507677e-2	2	136	1.000000e+0	1.470588e-2	unnamed	SULT1C2,SULT1C4
MGI Expression: Detected	12248	TS23_hyoid bone	1	4.976203e-3	1.000000e+0	1.000000e+0	2.009564e+2	4.976203e-3	1	4.976203e-3	1.000000e+0	1	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	SULT1C2
MGI Expression: Detected	11610	TS23_pharynx skeleton	2	5.044050e-3	1.000000e+0	1.000000e+0	1.982534e+2	5.044050e-3	1	5.044050e-3	1.000000e+0	2	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	SULT1C2
MGI Expression: Detected	10696	TS23_ulna	3	5.682163e-3	1.000000e+0	1.000000e+0	1.759893e+2	5.682163e-3	1	5.682163e-3	1.000000e+0	3	6.861613e-3	1.000000e+0	1.000000e+0	1.454919e+2	6.873233e-3	1	62	5.000000e-1	1.612903e-2	unnamed	SULT1C2
MGI Expression: Detected	10695	TS23_radius	4	8.661322e-3	1.000000e+0	1.000000e+0	1.154558e+2	8.661322e-3	1	8.661322e-3	1.000000e+0	4	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	SULT1C2
MGI Expression: Detected	9073	TS23_temporal bone petrous part	5	1.643329e-2	1.000000e+0	1.000000e+0	6.085207e+1	1.643329e-2	1	1.643329e-2	1.000000e+0	8	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	SULT1C2
MGI Expression: Detected	7708	TS23_vault of skull	6	2.046370e-2	1.000000e+0	1.000000e+0	4.886701e+1	2.046370e-2	1	2.046370e-2	1.000000e+0	9	1.765921e-2	1.000000e+0	1.000000e+0	5.637812e+1	1.773738e-2	1	160	5.000000e-1	6.250000e-3	unnamed	SULT1C2
MGI Expression: Detected	10715	TS23_hindlimb digit 4 phalanx	7	2.211325e-2	1.000000e+0	1.000000e+0	4.522176e+1	2.211325e-2	1	2.211325e-2	1.000000e+0	5	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	SULT1C2
MGI Expression: Detected	8619	TS23_basioccipital bone	8	2.278890e-2	1.000000e+0	1.000000e+0	4.388101e+1	2.278890e-2	1	2.278890e-2	1.000000e+0	11	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	SULT1C2
MGI Expression: Detected	10713	TS23_hindlimb digit 3 phalanx	9	2.326674e-2	1.000000e+0	1.000000e+0	4.297980e+1	2.326674e-2	1	2.326674e-2	1.000000e+0	7	1.623027e-2	1.000000e+0	1.000000e+0	6.136395e+1	1.629621e-2	1	147	5.000000e-1	6.802721e-3	unnamed	SULT1C2
MGI Expression: Detected	7781	TS23_scapula	10	2.383304e-2	1.000000e+0	1.000000e+0	4.195856e+1	2.383304e-2	1	2.383304e-2	1.000000e+0	14	2.402182e-2	1.000000e+0	1.000000e+0	4.137844e+1	2.416717e-2	1	218	5.000000e-1	4.587156e-3	unnamed	SULT1C2
MGI Expression: Detected	10711	TS23_hindlimb digit 2 phalanx	11	2.408380e-2	1.000000e+0	1.000000e+0	4.152169e+1	2.408380e-2	1	2.408380e-2	1.000000e+0	6	1.612031e-2	1.000000e+0	1.000000e+0	6.178425e+1	1.618536e-2	1	146	5.000000e-1	6.849315e-3	unnamed	SULT1C2
MGI Expression: Detected	9044	TS23_otic capsule	12	2.443531e-2	1.000000e+0	1.000000e+0	4.092438e+1	2.443531e-2	1	2.443531e-2	1.000000e+0	19	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	SULT1C2
MGI Expression: Detected	8174	TS23_chondrocranium temporal bone	13	2.452558e-2	1.000000e+0	1.000000e+0	4.077375e+1	2.452558e-2	1	2.452558e-2	1.000000e+0	24	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	SULT1C2
MGI Expression: Detected	8928	TS23_forearm mesenchyme	14	2.504886e-2	1.000000e+0	1.000000e+0	3.992197e+1	2.504886e-2	1	2.504886e-2	1.000000e+0	12	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	SULT1C2
MGI Expression: Detected	7545	TS23_pelvic girdle skeleton	15	2.520434e-2	1.000000e+0	1.000000e+0	3.967571e+1	2.520434e-2	1	2.520434e-2	1.000000e+0	10	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	SULT1C2
MGI Expression: Detected	8623	TS23_basisphenoid bone	16	2.524476e-2	1.000000e+0	1.000000e+0	3.961218e+1	2.524476e-2	1	2.524476e-2	1.000000e+0	16	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	SULT1C2
MGI Expression: Detected	8025	TS23_forearm	17	2.612439e-2	1.000000e+0	1.000000e+0	3.827841e+1	2.612439e-2	1	2.612439e-2	1.000000e+0	13	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	SULT1C2
MGI Expression: Detected	10722	TS23_fibula	18	2.736161e-2	1.000000e+0	1.000000e+0	3.654756e+1	2.736161e-2	1	2.736161e-2	1.000000e+0	22	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	SULT1C2
MGI Expression: Detected	10262	TS23_Meckel's cartilage	19	2.849232e-2	1.000000e+0	1.000000e+0	3.509718e+1	2.849232e-2	1	2.849232e-2	1.000000e+0	28	3.145511e-2	1.000000e+0	1.000000e+0	3.154021e+1	3.170556e-2	1	286	5.000000e-1	3.496503e-3	unnamed	SULT1C2
MGI Expression: Detected	10723	TS23_tibia	20	3.146799e-2	1.000000e+0	1.000000e+0	3.177833e+1	3.146799e-2	1	3.146799e-2	1.000000e+0	26	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	SULT1C2
MGI Expression: Detected	8145	TS23_nasal septum	21	3.178845e-2	1.000000e+0	1.000000e+0	3.145797e+1	3.178845e-2	1	3.178845e-2	1.000000e+0	17	2.500727e-2	1.000000e+0	1.000000e+0	3.973789e+1	2.516490e-2	1	227	5.000000e-1	4.405286e-3	unnamed	SULT1C2
MGI Expression: Detected	8527	TS23_nose turbinate bone	22	3.376376e-2	1.000000e+0	1.000000e+0	2.961756e+1	3.376376e-2	1	3.376376e-2	1.000000e+0	27	3.025460e-2	1.000000e+0	1.000000e+0	3.280182e+1	3.048611e-2	1	275	5.000000e-1	3.636364e-3	unnamed	SULT1C2
MGI Expression: Detected	10697	TS23_humerus	23	3.482185e-2	1.000000e+0	1.000000e+0	2.871760e+1	3.482185e-2	1	3.482185e-2	1.000000e+0	29	3.276392e-2	1.000000e+0	1.000000e+0	3.027013e+1	3.303586e-2	1	298	5.000000e-1	3.355705e-3	unnamed	SULT1C2
MGI Expression: Detected	10724	TS23_femur	24	3.692850e-2	1.000000e+0	1.000000e+0	2.707936e+1	3.692850e-2	1	3.692850e-2	1.000000e+0	30	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	SULT1C2
MGI Expression: Detected	8988	TS23_hindlimb digit 4 mesenchyme	25	3.759958e-2	1.000000e+0	1.000000e+0	2.659604e+1	3.759958e-2	1	3.759958e-2	1.000000e+0	15	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	SULT1C2
MGI Expression: Detected	7777	TS23_clavicle	26	3.972605e-2	1.000000e+0	1.000000e+0	2.517240e+1	3.972605e-2	1	3.972605e-2	1.000000e+0	31	3.875130e-2	1.000000e+0	1.000000e+0	2.555382e+1	3.913309e-2	1	353	5.000000e-1	2.832861e-3	unnamed	SULT1C2
MGI Expression: Detected	8980	TS23_hindlimb digit 2 mesenchyme	27	4.005905e-2	1.000000e+0	1.000000e+0	2.496315e+1	4.005905e-2	1	4.005905e-2	1.000000e+0	18	2.511674e-2	1.000000e+0	1.000000e+0	3.956360e+1	2.527576e-2	1	228	5.000000e-1	4.385965e-3	unnamed	SULT1C2
MGI Expression: Detected	8984	TS23_hindlimb digit 3 mesenchyme	28	4.063976e-2	1.000000e+0	1.000000e+0	2.460644e+1	4.063976e-2	1	4.063976e-2	1.000000e+0	20	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	SULT1C2
MGI Expression: Detected	8089	TS23_hindlimb digit 4	29	4.082012e-2	1.000000e+0	1.000000e+0	2.449772e+1	4.082012e-2	1	4.082012e-2	1.000000e+0	21	2.566396e-2	1.000000e+0	1.000000e+0	3.871459e+1	2.583005e-2	1	233	5.000000e-1	4.291845e-3	unnamed	SULT1C2
MGI Expression: Detected	8081	TS23_hindlimb digit 2	30	4.343393e-2	1.000000e+0	1.000000e+0	2.302348e+1	4.343393e-2	1	4.343393e-2	1.000000e+0	23	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	SULT1C2
MGI Expression: Detected	8085	TS23_hindlimb digit 3	31	4.392337e-2	1.000000e+0	1.000000e+0	2.276692e+1	4.392337e-2	1	4.392337e-2	1.000000e+0	24	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	SULT1C2
MGI Expression: Detected	7680	TS23_chondrocranium	32	4.556033e-2	1.000000e+0	1.000000e+0	2.194892e+1	4.556033e-2	1	4.556033e-2	1.000000e+0	33	4.547842e-2	1.000000e+0	1.000000e+0	2.173614e+1	4.600632e-2	1	415	5.000000e-1	2.409639e-3	unnamed	SULT1C2
MGI Expression: Detected	8215	TS23_naris	33	5.122206e-2	1.000000e+0	1.000000e+0	1.952284e+1	5.122206e-2	1	5.122206e-2	1.000000e+0	35	4.818428e-2	1.000000e+0	1.000000e+0	2.050114e+1	4.877778e-2	1	440	5.000000e-1	2.272727e-3	unnamed	SULT1C2
MGI Expression: Detected	9020	TS23_lower leg mesenchyme	34	5.368699e-2	1.000000e+0	1.000000e+0	1.862649e+1	5.368699e-2	1	5.368699e-2	1.000000e+0	32	4.461173e-2	1.000000e+0	1.000000e+0	2.216339e+1	4.511945e-2	1	407	5.000000e-1	2.457002e-3	unnamed	SULT1C2
MGI Expression: Detected	8936	TS23_upper arm mesenchyme	35	5.398360e-2	1.000000e+0	1.000000e+0	1.852414e+1	5.398360e-2	1	5.398360e-2	1.000000e+0	36	4.829244e-2	1.000000e+0	1.000000e+0	2.045465e+1	4.888864e-2	1	441	5.000000e-1	2.267574e-3	unnamed	SULT1C2
MGI Expression: Detected	8033	TS23_upper arm	36	5.414356e-2	1.000000e+0	1.000000e+0	1.846942e+1	5.414356e-2	1	5.414356e-2	1.000000e+0	37	4.872500e-2	1.000000e+0	1.000000e+0	2.027079e+1	4.933208e-2	1	445	5.000000e-1	2.247191e-3	unnamed	SULT1C2
MGI Expression: Detected	8125	TS23_lower leg	37	5.464114e-2	1.000000e+0	1.000000e+0	1.830123e+1	5.464114e-2	1	5.464114e-2	1.000000e+0	34	4.591162e-2	1.000000e+0	1.000000e+0	2.152864e+1	4.644975e-2	1	419	5.000000e-1	2.386635e-3	unnamed	SULT1C2
MGI Expression: Detected	9024	TS23_upper leg mesenchyme	38	5.763136e-2	1.000000e+0	1.000000e+0	1.735166e+1	5.763136e-2	1	5.763136e-2	1.000000e+0	38	5.023817e-2	1.000000e+0	1.000000e+0	1.965251e+1	5.088410e-2	1	459	5.000000e-1	2.178649e-3	unnamed	SULT1C2
MGI Expression: Detected	8129	TS23_upper leg	39	5.837718e-2	1.000000e+0	1.000000e+0	1.712998e+1	5.837718e-2	1	5.837718e-2	1.000000e+0	39	5.121029e-2	1.000000e+0	1.000000e+0	1.927457e+1	5.188182e-2	1	468	5.000000e-1	2.136752e-3	unnamed	SULT1C2
MGI Expression: Detected	8659	TS23_orbitosphenoid bone	40	6.077818e-2	1.000000e+0	1.000000e+0	1.645327e+1	6.077818e-2	1	6.077818e-2	1.000000e+0	47	6.197814e-2	1.000000e+0	1.000000e+0	1.588116e+1	6.296768e-2	1	568	5.000000e-1	1.760563e-3	unnamed	SULT1C2
MGI Expression: Detected	7660	TS23_arm	41	6.111661e-2	1.000000e+0	1.000000e+0	1.636216e+1	6.111661e-2	1	6.111661e-2	1.000000e+0	40	5.412367e-2	1.000000e+0	1.000000e+0	1.822323e+1	5.487501e-2	1	495	5.000000e-1	2.020202e-3	unnamed	SULT1C2
MGI Expression: Detected	8267	TS23_rib	42	6.241759e-2	1.000000e+0	1.000000e+0	1.602112e+1	6.241759e-2	1	6.241759e-2	1.000000e+0	42	5.789360e-2	1.000000e+0	1.000000e+0	1.701981e+1	5.875506e-2	1	530	5.000000e-1	1.886792e-3	unnamed	SULT1C2
MGI Expression: Detected	7541	TS23_pectoral girdle and thoracic body wall skeleton	43	6.341063e-2	1.000000e+0	1.000000e+0	1.577023e+1	6.341063e-2	1	6.341063e-2	1.000000e+0	45	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	SULT1C2
MGI Expression: Detected	7712	TS23_viscerocranium	44	6.436124e-2	1.000000e+0	1.000000e+0	1.553730e+1	6.436124e-2	1	6.436124e-2	1.000000e+0	48	6.498213e-2	1.000000e+0	1.000000e+0	1.513507e+1	6.607173e-2	1	596	5.000000e-1	1.677852e-3	unnamed	SULT1C2
MGI Expression: Detected	7656	TS23_axial skeleton thoracic region	45	6.585197e-2	1.000000e+0	1.000000e+0	1.518557e+1	6.585197e-2	1	6.585197e-2	1.000000e+0	45	6.090412e-2	1.000000e+0	1.000000e+0	1.616577e+1	6.185910e-2	1	558	5.000000e-1	1.792115e-3	unnamed	SULT1C2
MGI Expression: Detected	7672	TS23_leg	46	7.053979e-2	1.000000e+0	1.000000e+0	1.417640e+1	7.053979e-2	1	7.053979e-2	1.000000e+0	44	5.972199e-2	1.000000e+0	1.000000e+0	1.649086e+1	6.063965e-2	1	547	5.000000e-1	1.828154e-3	unnamed	SULT1C2
MGI Expression: Detected	7809	TS23_inner ear	47	7.254245e-2	1.000000e+0	1.000000e+0	1.378503e+1	7.254245e-2	1	7.254245e-2	1.000000e+0	41	5.541706e-2	1.000000e+0	1.000000e+0	1.779191e+1	5.620531e-2	1	507	5.000000e-1	1.972387e-3	unnamed	SULT1C2
MGI Expression: Detected	7529	TS23_cranium	48	8.417265e-2	1.000000e+0	1.000000e+0	1.188034e+1	8.417265e-2	1	8.417265e-2	1.000000e+0	52	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	SULT1C2
MGI Expression: Detected	9929	TS23_pharynx	49	9.048098e-2	1.000000e+0	1.000000e+0	1.105205e+1	9.048098e-2	1	9.048098e-2	1.000000e+0	49	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	SULT1C2
MGI Expression: Detected	7668	TS23_footplate	50	9.113867e-2	1.000000e+0	1.000000e+0	1.097229e+1	9.113867e-2	1	9.113867e-2	1.000000e+0	43	5.800120e-2	1.000000e+0	1.000000e+0	1.698776e+1	5.886592e-2	1	531	5.000000e-1	1.883239e-3	unnamed	SULT1C2
MGI Expression: Detected	7576	TS23_ear	51	9.679940e-2	1.000000e+0	1.000000e+0	1.033064e+1	9.679940e-2	1	9.679940e-2	1.000000e+0	50	7.545814e-2	1.000000e+0	1.000000e+0	1.299784e+1	7.693587e-2	1	694	5.000000e-1	1.440922e-3	unnamed	SULT1C2
MGI Expression: Detected	7513	TS23_axial skeleton	52	9.818702e-2	1.000000e+0	1.000000e+0	1.018465e+1	9.818702e-2	1	9.818702e-2	1.000000e+0	54	8.947540e-2	1.000000e+0	1.000000e+0	1.092070e+1	9.156920e-2	1	826	5.000000e-1	1.210654e-3	unnamed	SULT1C2
MGI Expression: Detected	7517	TS23_forelimb	53	1.008800e-1	1.000000e+0	1.000000e+0	9.912771e+0	1.008800e-1	1	1.008800e-1	1.000000e+0	51	7.812114e-2	1.000000e+0	1.000000e+0	1.254590e+1	7.970733e-2	1	719	5.000000e-1	1.390821e-3	unnamed	SULT1C2
MGI Expression: Detected	7521	TS23_hindlimb	54	1.226894e-1	1.000000e+0	1.000000e+0	8.150662e+0	1.226894e-1	1	1.226894e-1	1.000000e+0	53	8.799379e-2	1.000000e+0	1.000000e+0	1.110899e+1	9.001718e-2	1	812	5.000000e-1	1.231527e-3	unnamed	SULT1C2
MGI Expression: Detected	7461	TS23_skeleton	55	1.459231e-1	1.000000e+0	1.000000e+0	6.852922e+0	1.459231e-1	1	1.459231e-1	1.000000e+0	56	1.363538e-1	1.000000e+0	1.000000e+0	7.074902e+0	1.413447e-1	1	1275	5.000000e-1	7.843137e-4	unnamed	SULT1C2
MGI Expression: Detected	7453	TS23_limb	56	1.514194e-1	1.000000e+0	1.000000e+0	6.604172e+0	1.514194e-1	1	1.514194e-1	1.000000e+0	55	1.130172e-1	1.000000e+0	1.000000e+0	8.590952e+0	1.164015e-1	1	1050	5.000000e-1	9.523810e-4	unnamed	SULT1C2
MGI Expression: Detected	9161	TS23_lower jaw	57	1.745170e-1	1.000000e+0	1.000000e+0	5.730101e+0	1.745170e-1	1	1.745170e-1	1.000000e+0	57	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	SULT1C2
MGI Expression: Detected	8790	TS23_foregut	58	1.765218e-1	1.000000e+0	1.000000e+0	5.665022e+0	1.765218e-1	1	1.765218e-1	1.000000e+0	58	1.571416e-1	1.000000e+0	1.000000e+0	6.103180e+0	1.638490e-1	1	1478	5.000000e-1	6.765900e-4	unnamed	SULT1C2
MGI Expression: Detected	7612	TS23_nose	59	2.118241e-1	1.000000e+0	1.000000e+0	4.720898e+0	2.118241e-1	1	2.118241e-1	1.000000e+0	59	1.912916e-1	1.000000e+0	1.000000e+0	4.964502e+0	2.014301e-1	1	1817	5.000000e-1	5.503577e-4	unnamed	SULT1C2
MGI Expression: Detected	7821	TS23_gut	60	2.282340e-1	1.000000e+0	1.000000e+0	4.381469e+0	2.282340e-1	1	2.282340e-1	1.000000e+0	60	2.071643e-1	1.000000e+0	1.000000e+0	4.562721e+0	2.191675e-1	1	1977	5.000000e-1	5.058169e-4	unnamed	SULT1C2
MGI Expression: Detected	7825	TS23_oral region	61	2.306091e-1	1.000000e+0	1.000000e+0	4.336342e+0	2.306091e-1	1	2.306091e-1	1.000000e+0	61	2.102214e-1	1.000000e+0	1.000000e+0	4.492281e+0	2.226041e-1	1	2008	5.000000e-1	4.980080e-4	unnamed	SULT1C2
MGI Expression: Detected	7592	TS23_alimentary system	62	3.288505e-1	1.000000e+0	1.000000e+0	3.040895e+0	3.288505e-1	1	3.288505e-1	1.000000e+0	63	3.081630e-1	1.000000e+0	1.000000e+0	2.972158e+0	3.364559e-1	1	3035	5.000000e-1	3.294893e-4	unnamed	SULT1C2
MGI Expression: Detected	8133	TS23_spinal cord	63	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	62	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	SULT1C2
MGI Expression: Detected	7485	TS23_sensory organ	64	3.817293e-1	1.000000e+0	1.000000e+0	2.619657e+0	3.817293e-1	1	3.817293e-1	1.000000e+0	64	3.416806e-1	1.000000e+0	1.000000e+0	2.650749e+0	3.772518e-1	1	3403	5.000000e-1	2.938584e-4	unnamed	SULT1C2
MGI Expression: Detected	7901	TS23_brain	65	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	65	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	SULT1C2
MGI Expression: Detected	7489	TS23_visceral organ	66	5.150818e-1	1.000000e+0	1.000000e+0	1.941439e+0	5.150818e-1	1	5.150818e-1	1.000000e+0	68	5.216365e-1	1.000000e+0	1.000000e+0	1.621517e+0	6.167064e-1	1	5563	5.000000e-1	1.797591e-4	unnamed	SULT1C2
MGI Expression: Detected	7608	TS23_central nervous system	67	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	66	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	SULT1C2
MGI Expression: Detected	7501	TS23_nervous system	68	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	67	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	SULT1C2
MGI Expression: Detected	7445	TS23_organ system	69	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	69	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	SULT1C2
MGI Expression: Detected	6925	TS23_embryo	70	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	70	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	SULT1C2
MGI Expression: Detected	6924	Theiler_stage_23	71	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	71	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	SULT1C2
MSigDB Perturbation	SUMI_HNF4A_TARGETS	Genes up-regulated in HepG2 cells (hepatocellular carcinoma, HCC) upon expression of HNF4A [GeneID=3172] and down-regulated upon knockdown of HNF4A [GeneID=3172] in these cells by RNAi.	1	2.169128e-3	1.000000e+0	1.000000e+0	4.610146e+2	2.169128e-3	1	2.169128e-3	1.000000e+0	2	3.433759e-3	1.000000e+0	1.000000e+0	2.909839e+2	3.436617e-3	1	31	5.000000e-1	3.225806e-2	unnamed	SULT1C2
MSigDB Perturbation	PATTERSON_DOCETAXEL_RESISTANCE	Genes up-regulated in DU145-RD cells (prostate cancer) resistant to docetaxel [PubChem=148124] vs the parental, docetaxel-sensitive cells.	2	2.576920e-3	1.000000e+0	1.000000e+0	3.880602e+2	2.576920e-3	1	2.576920e-3	1.000000e+0	1	3.212404e-3	1.000000e+0	1.000000e+0	3.110517e+2	3.214899e-3	1	29	5.000000e-1	3.448276e-2	unnamed	SULT1C2
MSigDB Perturbation	AUNG_GASTRIC_CANCER	Selected genes specifically expressed in gastric cancer.	3	2.653812e-3	1.000000e+0	1.000000e+0	3.768164e+2	2.653812e-3	1	2.653812e-3	1.000000e+0	4	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	SULT1C2
MSigDB Perturbation	BARRIER_COLON_CANCER_RECURRENCE_UP	Up-regulated genes from the 70-gene prognosis predictor for stage 2 colon cancer, based on non-neoplastic mucosa gene expression profiles.	4	4.112667e-3	1.000000e+0	1.000000e+0	2.431512e+2	4.112667e-3	1	4.112667e-3	1.000000e+0	3	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	SULT1C2
MSigDB Perturbation	CADWELL_ATG16L1_TARGETS_DN	Genes down-regulated in Paneth cell (part of intestiinal epithelium) of mice with hypomorphic (reduced function) form of ATG16L1 [GeneID=55054].	5	6.750271e-3	1.000000e+0	1.000000e+0	1.481422e+2	6.750271e-3	1	6.750271e-3	1.000000e+0	5	7.082562e-3	1.000000e+0	1.000000e+0	1.409453e+2	7.094950e-3	1	64	5.000000e-1	1.562500e-2	unnamed	SULT1C2
MSigDB Perturbation	YAMASHITA_LIVER_CANCER_STEM_CELL_DN	Genes down-regulated in hepatocellular carcinoma (HCC) cells with hepatic stem cell properties.	6	7.908636e-3	1.000000e+0	1.000000e+0	1.264441e+2	7.908636e-3	1	7.908636e-3	1.000000e+0	6	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	SULT1C2
MSigDB Perturbation	SERVITJA_ISLET_HNF1A_TARGETS_DN	Genes down-regulated in pancreatic islets upon knockout of HNF1A [GeneID=6927].	7	1.033423e-2	1.000000e+0	1.000000e+0	9.676576e+1	1.033423e-2	1	1.033423e-2	1.000000e+0	8	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	SULT1C2
MSigDB Perturbation	VECCHI_GASTRIC_CANCER_ADVANCED_VS_EARLY_DN	Down-regulated genes distinguishing between two subtypes of gastric cancer: advanced (AGC) and early (EGC).	8	1.091955e-2	1.000000e+0	1.000000e+0	9.157885e+1	1.091955e-2	1	1.091955e-2	1.000000e+0	13	1.413995e-2	1.000000e+0	1.000000e+0	7.047266e+1	1.418990e-2	1	128	5.000000e-1	7.812500e-3	unnamed	SULT1C2
MSigDB Perturbation	LENAOUR_DENDRITIC_CELL_MATURATION_UP	Genes up-regulated during in vitro maturation of CD14+ [GeneID=929] monocytes (day 0) into immature (day 7) and mature dendritic cells (day 14).	9	1.236931e-2	1.000000e+0	1.000000e+0	8.084522e+1	1.236931e-2	1	1.236931e-2	1.000000e+0	9	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	SULT1C2
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_16D_DN	Genes down-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 16 days after transduction.	10	1.371444e-2	1.000000e+0	1.000000e+0	7.291586e+1	1.371444e-2	1	1.371444e-2	1.000000e+0	12	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	SULT1C2
MSigDB Perturbation	TAVAZOIE_METASTASIS	Putative metastasis genes: up-regulated in metastatic cell lines LM2 (lung) and BoM2 (bone) relative to the parental MDA-MB-231 line (breast adenocarcinoma).	11	1.424979e-2	1.000000e+0	1.000000e+0	7.017649e+1	1.424979e-2	1	1.424979e-2	1.000000e+0	7	1.083493e-2	1.000000e+0	1.000000e+0	9.204592e+1	1.086414e-2	1	98	5.000000e-1	1.020408e-2	unnamed	SULT1C2
MSigDB Perturbation	CERVERA_SDHB_TARGETS_2	Genes present but differentially expressed between Hep3B cells (hepatocellular carcinoma, HCC) with RNAi knockdown of SDHB [GeneID=6390] and control cells.	12	1.783730e-2	1.000000e+0	1.000000e+0	5.606230e+1	1.783730e-2	1	1.783730e-2	1.000000e+0	10	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	SULT1C2
MSigDB Perturbation	RODWELL_AGING_KIDNEY_DN	Genes whose expression decreases with age in normal kidney.	13	1.811741e-2	1.000000e+0	1.000000e+0	5.519552e+1	1.811741e-2	1	1.811741e-2	1.000000e+0	14	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	SULT1C2
MSigDB Perturbation	RODWELL_AGING_KIDNEY_NO_BLOOD_DN	Genes whose expression decreases with age in normal kidney, excluding those with higher expression in blood.	14	1.978642e-2	1.000000e+0	1.000000e+0	5.053971e+1	1.978642e-2	1	1.978642e-2	1.000000e+0	15	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	SULT1C2
MSigDB Perturbation	ACEVEDO_LIVER_CANCER_WITH_H3K9ME3_UP	Genes whose promoters display higher histone H3 trimethylation mark at K9 (H3K9me3) in hepatocellular carcinoma (HCC) compared to normal liver.	15	2.197531e-2	1.000000e+0	1.000000e+0	4.550561e+1	2.197531e-2	1	2.197531e-2	1.000000e+0	11	1.336928e-2	1.000000e+0	1.000000e+0	7.454959e+1	1.341389e-2	1	121	5.000000e-1	8.264463e-3	unnamed	SULT1C2
MSigDB Perturbation	GRUETZMANN_PANCREATIC_CANCER_UP	Genes up-regulated in pancreatic ductal adenocarcinoma (PDAC) identified in a meta analysis across four independent studies.	16	3.406127e-2	1.000000e+0	1.000000e+0	2.935886e+1	3.406127e-2	1	3.406127e-2	1.000000e+0	18	3.962064e-2	1.000000e+0	1.000000e+0	2.498753e+1	4.001995e-2	1	361	5.000000e-1	2.770083e-3	unnamed	SULT1C2
MSigDB Perturbation	ACEVEDO_FGFR1_TARGETS_IN_PROSTATE_CANCER_MODEL_UP	Genes up-regulated during prostate cancer progression in the JOCK1 model due to inducible activation of FGFR1 [GeneID=2260] gene in prostate.	17	3.608544e-2	1.000000e+0	1.000000e+0	2.771201e+1	3.608544e-2	1	3.608544e-2	1.000000e+0	16	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	SULT1C2
MSigDB Perturbation	JOHNSTONE_PARVB_TARGETS_3_UP	Genes up-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only.	18	3.673544e-2	1.000000e+0	1.000000e+0	2.722167e+1	3.673544e-2	1	3.673544e-2	1.000000e+0	20	4.601990e-2	1.000000e+0	1.000000e+0	2.147738e+1	4.656061e-2	1	420	5.000000e-1	2.380952e-3	unnamed	SULT1C2
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	19	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	25	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	SULT1C2
MSigDB Perturbation	BASAKI_YBX1_TARGETS_DN	Genes down-regulated in SKOC-3 cells (ovarian cancer) after YB-1 (YBX1) [GeneID=4904] knockdown by RNAi.	20	4.411758e-2	1.000000e+0	1.000000e+0	2.266670e+1	4.411758e-2	1	4.411758e-2	1.000000e+0	17	3.864260e-2	1.000000e+0	1.000000e+0	2.562642e+1	3.902223e-2	1	352	5.000000e-1	2.840909e-3	unnamed	SULT1C2
MSigDB Perturbation	HAN_SATB1_TARGETS_UP	Genes up-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	21	4.593672e-2	1.000000e+0	1.000000e+0	2.176908e+1	4.593672e-2	1	4.593672e-2	1.000000e+0	19	4.190080e-2	1.000000e+0	1.000000e+0	2.361387e+1	4.234799e-2	1	382	5.000000e-1	2.617801e-3	unnamed	SULT1C2
MSigDB Perturbation	LIAO_METASTASIS	Genes up-regulated in the samples with intrahepatic metastatic hepatocellular carcinoma (HCC) vs primary HCC.	22	4.955050e-2	1.000000e+0	1.000000e+0	2.018143e+1	4.955050e-2	1	4.955050e-2	1.000000e+0	22	5.423149e-2	1.000000e+0	1.000000e+0	1.818649e+1	5.498587e-2	1	496	5.000000e-1	2.016129e-3	unnamed	SULT1C2
MSigDB Perturbation	HAN_SATB1_TARGETS_DN	Genes down-regulated in MDA-MB-231 cells (breast cancer) after knockdown of SATB1 [GeneID=6304] by RNAi.	23	5.266731e-2	1.000000e+0	1.000000e+0	1.898711e+1	5.266731e-2	1	5.266731e-2	1.000000e+0	21	4.688595e-2	1.000000e+0	1.000000e+0	2.107593e+1	4.744748e-2	1	428	5.000000e-1	2.336449e-3	unnamed	SULT1C2
MSigDB Perturbation	FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN	Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant.	24	6.264225e-2	1.000000e+0	1.000000e+0	1.596367e+1	6.264225e-2	1	6.264225e-2	1.000000e+0	23	5.929194e-2	1.000000e+0	1.000000e+0	1.661234e+1	6.019622e-2	1	543	5.000000e-1	1.841621e-3	unnamed	SULT1C2
MSigDB Perturbation	HAMAI_APOPTOSIS_VIA_TRAIL_UP	Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL).	25	7.409110e-2	1.000000e+0	1.000000e+0	1.349690e+1	7.409110e-2	1	7.409110e-2	1.000000e+0	24	6.144121e-2	1.000000e+0	1.000000e+0	1.602220e+1	6.241339e-2	1	563	5.000000e-1	1.776199e-3	unnamed	SULT1C2
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	26	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	26	8.460275e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	780	5.000000e-1	1.282051e-3	unnamed	SULT1C4
InterPro	IPR000863	Sulfotransferase domain	1	5.974816e-3	1.000000e+0	1.000000e+0	1.673692e+2	5.974816e-3	1	5.974816e-3	1.000000e+0	1	3.447432e-6	3.248170e-2	3.248170e-2	5.306176e+2	3.769192e-3	2	34	1.000000e+0	5.882353e-2	unnamed	SULT1C2,SULT1C4
InterPro	IPR027417	P-loop containing nucleoside triphosphate hydrolase	2	7.861815e-2	1.000000e+0	1.000000e+0	1.271971e+1	7.861815e-2	1	7.861815e-2	1.000000e+0	2	2.254018e-3	1.000000e+0	1.000000e+0	2.105134e+1	9.500582e-2	2	857	1.000000e+0	2.333722e-3	unnamed	SULT1C2,SULT1C4
HGNC Gene Families	SULT	SULT	1	5.284937e-4	2.526200e-1	2.526200e-1	1.892170e+3	5.284937e-4	1	5.284937e-4	1.000000e+0	1	4.793221e-7	2.291160e-4	2.291160e-4	1.387769e+3	1.441162e-3	2	13	1.000000e+0	1.538462e-1	unnamed	SULT1C2,SULT1C4
Ensembl Genes	11253	SULT1C2	1	4.362173e-5	7.869796e-1	7.869796e-1	2.292435e+4	4.362173e-5	1	4.362173e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SULT1C2
Ensembl Genes	11254	SULT1C4	2	5.379350e-5	9.704885e-1	4.852443e-1	1.858960e+4	5.379350e-5	1	5.379350e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	SULT1C4
MSigDB Oncogenic Signatures	ATM_DN.V1_UP	Genes up-regulated in HEK293 cells (kidney fibroblasts) upon knockdown of ATM [Gene ID=472] gene by RNAi.	1	1.203740e-2	1.000000e+0	1.000000e+0	8.307440e+1	1.203740e-2	1	1.203740e-2	1.000000e+0	1	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	SULT1C2
MSigDB Oncogenic Signatures	LEF1_UP.V1_DN	Genes down-regulated in DLD1 cells (colon carcinoma) over-expressing LEF1 [Gene ID=51176].	2	2.285728e-2	1.000000e+0	1.000000e+0	4.374974e+1	2.285728e-2	1	2.285728e-2	1.000000e+0	2	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE15659_NONSUPPRESSIVE_TCELL_VS_ACTIVATED_TREG_DN	Genes down-regulated in comparison of non-suppressive T cells versus activated regulatory T cell (Treg).	1	1.564080e-2	1.000000e+0	1.000000e+0	6.393536e+1	1.564080e-2	1	1.564080e-2	1.000000e+0	1	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE360_LOW_DOSE_B_MALAYI_VS_M_TUBERCULOSIS_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) exposed to 5 worms/well B. malayi versus DC exposed to M. tuberculosis	2	1.574861e-2	1.000000e+0	1.000000e+0	6.349765e+1	1.574861e-2	1	1.574861e-2	1.000000e+0	6	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE360_CTRL_VS_T_GONDII_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to T. gondii.	3	1.718937e-2	1.000000e+0	1.000000e+0	5.817548e+1	1.718937e-2	1	1.718937e-2	1.000000e+0	8	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE360_L_MAJOR_VS_M_TUBERCULOSIS_DC_DN	Genes down-regulated in comparison of dendritic cells (DC) exposed to L. major versus DCs exposed to M. tuberculosis.	4	1.789773e-2	1.000000e+0	1.000000e+0	5.587302e+1	1.789773e-2	1	1.789773e-2	1.000000e+0	3	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE3982_MAC_VS_EFF_MEMORY_CD4_TCELL_UP	Genes up-regulated in comparison of macrophages versus effector memory CD4 [GeneID=920] T cells.	5	1.849790e-2	1.000000e+0	1.000000e+0	5.406018e+1	1.849790e-2	1	1.849790e-2	1.000000e+0	3	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE360_CTRL_VS_B_MALAYI_HIGH_DOSE_MAC_DN	Genes down-regulated in comparison of macrophages versus macrophages exposed to B. malayi (50 worms/well).	6	1.897843e-2	1.000000e+0	1.000000e+0	5.269139e+1	1.897843e-2	1	1.897843e-2	1.000000e+0	6	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE15659_NAIVE_VS_PTPRC_NEG_CD4_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] CD4 [GeneID=920] T cells.	7	1.974747e-2	1.000000e+0	1.000000e+0	5.063940e+1	1.974747e-2	1	1.974747e-2	1.000000e+0	2	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE360_L_DONOVANI_VS_B_MALAYI_LOW_DOSE_MAC_UP	Genes up-regulated in comparison of macrophages exposed to L. donovani versus macrophages exposed to 5 worms/well B. malayi.	8	2.028494e-2	1.000000e+0	1.000000e+0	4.929766e+1	2.028494e-2	1	2.028494e-2	1.000000e+0	5	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	SULT1C2
MSigDB Immunologic Signatures	GSE3982_DC_VS_MAC_DN	Genes down-regulated in comparison of dendritic cells (DC) versus macrophages.	9	2.388663e-2	1.000000e+0	1.000000e+0	4.186442e+1	2.388663e-2	1	2.388663e-2	1.000000e+0	8	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	SULT1C2
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
