 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0005739	mitochondrion	1	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	1	8.791087e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	1586	1.000000e+0	6.305170e-4	unnamed	CCDC90B
GO Cellular Component	GO:0016021	integral to membrane	2	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	2	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	CCDC90B
GO Cellular Component	GO:0031224	intrinsic to membrane	3	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	3	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	CCDC90B
GO Cellular Component	GO:0044444	cytoplasmic part	4	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	5	3.898343e-1	1.000000e+0	1.000000e+0	2.565193e+0	3.898343e-1	1	7033	1.000000e+0	1.421868e-4	unnamed	CCDC90B
GO Cellular Component	GO:0044425	membrane part	5	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	4	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	CCDC90B
GO Cellular Component	GO:0016020	membrane	6	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	6	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	CCDC90B
GO Cellular Component	GO:0005737	cytoplasm	7	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	7	5.240840e-1	1.000000e+0	1.000000e+0	1.908091e+0	5.240840e-1	1	9455	1.000000e+0	1.057641e-4	unnamed	CCDC90B
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	8	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	8	5.549582e-1	1.000000e+0	1.000000e+0	1.801938e+0	5.549582e-1	1	10012	1.000000e+0	9.988014e-5	unnamed	CCDC90B
GO Cellular Component	GO:0043227	membrane-bounded organelle	9	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	9	5.568427e-1	1.000000e+0	1.000000e+0	1.795839e+0	5.568427e-1	1	10046	1.000000e+0	9.954211e-5	unnamed	CCDC90B
GO Cellular Component	GO:0043229	intracellular organelle	10	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	10	6.092789e-1	1.000000e+0	1.000000e+0	1.641285e+0	6.092789e-1	1	10992	1.000000e+0	9.097525e-5	unnamed	CCDC90B
GO Cellular Component	GO:0043226	organelle	11	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	11	6.110526e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	11024	1.000000e+0	9.071118e-5	unnamed	CCDC90B
GO Cellular Component	GO:0044424	intracellular part	12	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	12	6.971897e-1	1.000000e+0	1.000000e+0	1.434330e+0	6.971897e-1	1	12578	1.000000e+0	7.950390e-5	unnamed	CCDC90B
GO Cellular Component	GO:0005622	intracellular	13	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	13	7.066127e-1	1.000000e+0	1.000000e+0	1.415202e+0	7.066127e-1	1	12748	1.000000e+0	7.844368e-5	unnamed	CCDC90B
GO Cellular Component	GO:0044464	cell part	14	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	14	8.202982e-1	1.000000e+0	1.000000e+0	1.219069e+0	8.202982e-1	1	14799	1.000000e+0	6.757213e-5	unnamed	CCDC90B
GO Cellular Component	GO:0005623	cell	15	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	15	8.203536e-1	1.000000e+0	1.000000e+0	1.218986e+0	8.203536e-1	1	14800	1.000000e+0	6.756757e-5	unnamed	CCDC90B
MSigDB Perturbation	CHOI_ATL_STAGE_PREDICTOR	Genes used to predict the clinical stages of acute T-cell leukemia (ATL): chronic vs acute.	1	4.500310e-3	1.000000e+0	1.000000e+0	2.222069e+2	4.500310e-3	1	4.500310e-3	1.000000e+0	2	2.383460e-3	1.000000e+0	1.000000e+0	4.195581e+2	2.383460e-3	1	43	1.000000e+0	2.325581e-2	unnamed	CCDC90B
MSigDB Perturbation	BERNARD_PPAPDC1B_TARGETS_UP	Genes up-regulated in ZR-75-1 cells (breast cancer, amplified 8p11-12 region) upon knockdown of PPAPDC1B [GeneID=84513] by RNAi.	2	5.685404e-3	1.000000e+0	1.000000e+0	1.758890e+2	5.685404e-3	1	5.685404e-3	1.000000e+0	1	2.217172e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	40	1.000000e+0	2.500000e-2	unnamed	CCDC90B
MSigDB Perturbation	LEE_LIVER_CANCER_E2F1_DN	Genes down-regulated in hepatocellular carcinoma (HCC) induced by overexpression of E2F1 [GeneID=1869].	3	6.227694e-3	1.000000e+0	1.000000e+0	1.605731e+2	6.227694e-3	1	6.227694e-3	1.000000e+0	3	3.547475e-3	1.000000e+0	1.000000e+0	2.818906e+2	3.547475e-3	1	64	1.000000e+0	1.562500e-2	unnamed	CCDC90B
MSigDB Perturbation	SMIRNOV_RESPONSE_TO_IR_6HR_UP	Genes up-regulated in B lymphocytes at 6 h after exprosure to 10 Gy dose of ionizing radiation.	4	1.433802e-2	1.000000e+0	1.000000e+0	6.974465e+1	1.433802e-2	1	1.433802e-2	1.000000e+0	4	8.979547e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	162	1.000000e+0	6.172840e-3	unnamed	CCDC90B
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G2_M	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G2/M phase of cell cycle.	5	2.131411e-2	1.000000e+0	1.000000e+0	4.691729e+1	2.131411e-2	1	2.131411e-2	1.000000e+0	5	1.186187e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	214	1.000000e+0	4.672897e-3	unnamed	CCDC90B
MSigDB Perturbation	RHEIN_ALL_GLUCOCORTICOID_THERAPY_DN	Genes down-regulated in ALL (acute lymphoblastic leukemia) blasts after 1 week of treatment with glucocorticoids.	6	3.771906e-2	1.000000e+0	1.000000e+0	2.651180e+1	3.771906e-2	1	3.771906e-2	1.000000e+0	7	2.078599e-2	1.000000e+0	1.000000e+0	4.810933e+1	2.078599e-2	1	375	1.000000e+0	2.666667e-3	unnamed	CCDC90B
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	7	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	6	1.967740e-2	1.000000e+0	1.000000e+0	5.081972e+1	1.967740e-2	1	355	1.000000e+0	2.816901e-3	unnamed	CCDC90B
MSigDB Perturbation	SHEN_SMARCA2_TARGETS_UP	Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples.	8	4.368157e-2	1.000000e+0	1.000000e+0	2.289295e+1	4.368157e-2	1	4.368157e-2	1.000000e+0	8	2.272601e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	410	1.000000e+0	2.439024e-3	unnamed	CCDC90B
MSigDB Perturbation	ZHANG_BREAST_CANCER_PROGENITORS_UP	Genes up-regulated in cancer stem cells isolated from mammary tumors compared to the non-tumorigenic cells.	9	5.010071e-2	1.000000e+0	1.000000e+0	1.995980e+1	5.010071e-2	1	5.010071e-2	1.000000e+0	9	2.289230e-2	1.000000e+0	1.000000e+0	4.368281e+1	2.289230e-2	1	413	1.000000e+0	2.421308e-3	unnamed	CCDC90B
MSigDB Perturbation	BENPORATH_CYCLING_GENES	Genes showing cell-cycle stage-specific expression [PMID=12058064].	10	5.607900e-2	1.000000e+0	1.000000e+0	1.783199e+1	5.607900e-2	1	5.607900e-2	1.000000e+0	11	3.575190e-2	1.000000e+0	1.000000e+0	2.797054e+1	3.575190e-2	1	645	1.000000e+0	1.550388e-3	unnamed	CCDC90B
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	11	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	10	2.765922e-2	1.000000e+0	1.000000e+0	3.615431e+1	2.765922e-2	1	499	1.000000e+0	2.004008e-3	unnamed	CCDC90B
MSigDB Perturbation	NUYTTEN_EZH2_TARGETS_DN	Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi.	12	8.521044e-2	1.000000e+0	1.000000e+0	1.173565e+1	8.521044e-2	1	8.521044e-2	1.000000e+0	12	5.432071e-2	1.000000e+0	1.000000e+0	1.840918e+1	5.432071e-2	1	980	1.000000e+0	1.020408e-3	unnamed	CCDC90B
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	13	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	13	6.075051e-2	1.000000e+0	1.000000e+0	1.646077e+1	6.075051e-2	1	1096	1.000000e+0	9.124088e-4	unnamed	CCDC90B
MSigDB Predicted Promoter Motifs	AACYNNNNTTCCS_UNKNOWN	Motif AACYNNNNTTCCS (no known TF)	1	7.626827e-3	1.000000e+0	1.000000e+0	1.311161e+2	7.626827e-3	1	7.626827e-3	1.000000e+0	1	4.933208e-3	1.000000e+0	1.000000e+0	2.027079e+2	4.933208e-3	1	89	1.000000e+0	1.123596e-2	unnamed	CCDC90B
MSigDB Predicted Promoter Motifs	ACTAYRNNNCCCR_UNKNOWN	Motif ACTAYRNNNCCCR (no known TF)	2	3.045559e-2	1.000000e+0	1.000000e+0	3.283469e+1	3.045559e-2	1	3.045559e-2	1.000000e+0	2	2.344659e-2	1.000000e+0	1.000000e+0	4.265012e+1	2.344659e-2	1	423	1.000000e+0	2.364066e-3	unnamed	CCDC90B
MSigDB Predicted Promoter Motifs	GGGYGTGNY_UNKNOWN	Motif GGGYGTGNY (no known TF)	3	5.942755e-2	1.000000e+0	1.000000e+0	1.682721e+1	5.942755e-2	1	5.942755e-2	1.000000e+0	3	3.536389e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	638	1.000000e+0	1.567398e-3	unnamed	CCDC90B
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	4	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	4	1.044288e-1	1.000000e+0	1.000000e+0	9.575902e+0	1.044288e-1	1	1884	1.000000e+0	5.307856e-4	unnamed	CCDC90B
InterPro	IPR012439	Coiled-coil domain-containing protein 90	1	3.812537e-4	1.000000e+0	1.000000e+0	2.622925e+3	3.812537e-4	1	3.812537e-4	1.000000e+0	1	5.542930e-5	5.222549e-1	5.222549e-1	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CCDC90B
InterPro	IPR024461	Protein of unknown function DUF1640	2	4.523045e-4	1.000000e+0	1.000000e+0	2.210900e+3	4.523045e-4	1	4.523045e-4	1.000000e+0	2	1.108586e-4	1.000000e+0	5.222549e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	CCDC90B
TreeFam	TF331442	CCDC90B, MCUR1	1	4.523045e-4	1.000000e+0	1.000000e+0	2.210900e+3	4.523045e-4	1	4.523045e-4	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	CCDC90B
Ensembl Genes	3802	CCDC90B	1	3.812537e-4	1.000000e+0	1.000000e+0	2.622925e+3	3.812537e-4	1	3.812537e-4	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	CCDC90B
MSigDB Oncogenic Signatures	RB_P107_DN.V1_DN	Genes down-regulated in primary keratinocytes from RB1 and RBL1 [Gene ID=5925, 5933] skin specific knockout mice.	1	1.058194e-2	1.000000e+0	1.000000e+0	9.450062e+1	1.058194e-2	1	1.058194e-2	1.000000e+0	1	7.039521e-3	1.000000e+0	1.000000e+0	1.420551e+2	7.039521e-3	1	127	1.000000e+0	7.874016e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_CTRL_VS_DAY1_YF17D_VACCINE_PBMC_UP	Genes up-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) versus PBMC 1 day after stimulation with YF17D vaccine.	1	1.390313e-2	1.000000e+0	1.000000e+0	7.192626e+1	1.390313e-2	1	1.390313e-2	1.000000e+0	1	9.977274e-3	1.000000e+0	1.000000e+0	1.002278e+2	9.977274e-3	1	180	1.000000e+0	5.555556e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE5960_TH1_VS_ANERGIC_TH1_DN	Genes down-regulated in comparison of anergy induced CD4 [GeneID=920] T cells versus conventional CD4 [GeneID=920] T cells.	2	1.479513e-2	1.000000e+0	1.000000e+0	6.758981e+1	1.479513e-2	1	1.479513e-2	1.000000e+0	16	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY21_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 21 days after the stimulation.	3	1.487950e-2	1.000000e+0	1.000000e+0	6.720655e+1	1.487950e-2	1	1.487950e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE29617_CTRL_VS_DAY3_TIV_FLU_VACCINE_PBMC_2008_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	4	1.511937e-2	1.000000e+0	1.000000e+0	6.614031e+1	1.511937e-2	1	1.511937e-2	1.000000e+0	10	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY7_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 7 days after the stimulation.	5	1.539378e-2	1.000000e+0	1.000000e+0	6.496130e+1	1.539378e-2	1	1.539378e-2	1.000000e+0	8	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE11864_CSF1_IFNG_VS_CSF1_IFNG_PAM3CYS_IN_MAC_DN	Genes down-regulated in comparison of macrophages cultured with M-CSF [GeneID=1435] and IFNG [GeneID=3458] versus macrophages cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	6	1.608619e-2	1.000000e+0	1.000000e+0	6.216512e+1	1.608619e-2	1	1.608619e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13485_DAY1_VS_DAY3_YF17D_VACCINE_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) 1 day after stimulation with YF17D vaccine versus PBMC 3 days after the stimulation.	7	1.656613e-2	1.000000e+0	1.000000e+0	6.036413e+1	1.656613e-2	1	1.656613e-2	1.000000e+0	8	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE30083_SP1_VS_SP3_THYMOCYTE_DN	Genes down-regulated in comparison of SP1 thymocytes versus SP3 thymocytes.	8	1.672545e-2	1.000000e+0	1.000000e+0	5.978912e+1	1.672545e-2	1	1.672545e-2	1.000000e+0	3	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE13306_TREG_VS_TCONV_DN	Genes down-regulated in regulatory T cell (Treg) versus conventional T cells.	9	1.702841e-2	1.000000e+0	1.000000e+0	5.872539e+1	1.702841e-2	1	1.702841e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	10	1.703274e-2	1.000000e+0	1.000000e+0	5.871045e+1	1.703274e-2	1	1.703274e-2	1.000000e+0	11	1.069785e-2	1.000000e+0	1.000000e+0	9.347668e+1	1.069785e-2	1	193	1.000000e+0	5.181347e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE31082_DP_VS_CD4_SP_THYMOCYTE_DN	Genes down-regulated in comparison of CD4+ [GeneID=920] CD8+ thymocytes versus CD4- [GeneID=920] CD8+ thymocytes.	11	1.717700e-2	1.000000e+0	1.000000e+0	5.821738e+1	1.717700e-2	1	1.717700e-2	1.000000e+0	7	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE17721_CPG_VS_GARDIQUIMOD_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	12	1.718798e-2	1.000000e+0	1.000000e+0	5.818018e+1	1.718798e-2	1	1.718798e-2	1.000000e+0	16	1.103043e-2	1.000000e+0	1.000000e+0	9.065829e+1	1.103043e-2	1	199	1.000000e+0	5.025126e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 6 h.	13	1.816279e-2	1.000000e+0	1.000000e+0	5.505761e+1	1.816279e-2	1	1.816279e-2	1.000000e+0	12	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE27786_CD4_TCELL_VS_ERYTHTROBLAST_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells versus erythroblasts.	14	1.855831e-2	1.000000e+0	1.000000e+0	5.388423e+1	1.855831e-2	1	1.855831e-2	1.000000e+0	2	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_MEMORY_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus unstimulated memory CD4 [GeneID=920] CD8 T cells.	15	1.858279e-2	1.000000e+0	1.000000e+0	5.381322e+1	1.858279e-2	1	1.858279e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE3982_CTRL_VS_LPS_4H_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus macrophages treated with LPS (TLR4 agonist) at 4 h.	16	1.913516e-2	1.000000e+0	1.000000e+0	5.225981e+1	1.913516e-2	1	1.913516e-2	1.000000e+0	4	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	CCDC90B
MSigDB Immunologic Signatures	GSE5463_CTRL_VS_DEXAMETHASONE_TREATED_THYMOCYTE_DN	Genes down-regulated in comparison of control thymocytes versus thymocytes treated with dexamethasone [PubChem=5743].	17	2.487940e-2	1.000000e+0	1.000000e+0	4.019390e+1	2.487940e-2	1	2.487940e-2	1.000000e+0	13	1.091957e-2	1.000000e+0	1.000000e+0	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	CCDC90B
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
