 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0001665	alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase activity	1	4.525201e-4	1.000000e+0	1.000000e+0	2.209847e+3	4.525201e-4	1	4.525201e-4	1.000000e+0	3	3.325574e-4	1.000000e+0	4.088239e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	ST6GALNAC5
GO Molecular Function	GO:0008373	sialyltransferase activity	2	3.606575e-3	1.000000e+0	1.000000e+0	2.772714e+2	3.606575e-3	1	3.606575e-3	1.000000e+0	1	1.167579e-6	4.306031e-3	4.306031e-3	9.020500e+2	2.217172e-3	2	20	1.000000e+0	1.000000e-1	unnamed	ST6GALNAC3,ST6GALNAC5
GO Molecular Function	GO:0016757	transferase activity, transferring glycosyl groups	3	3.160759e-2	1.000000e+0	1.000000e+0	3.163797e+1	3.160759e-2	1	3.160759e-2	1.000000e+0	2	2.248205e-4	8.291380e-1	4.145690e-1	6.657196e+1	3.004268e-2	2	271	1.000000e+0	7.380074e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Molecular Function	GO:0016740	transferase activity	4	1.774445e-1	1.000000e+0	1.000000e+0	5.635566e+0	1.774445e-1	1	1.774445e-1	1.000000e+0	4	1.048749e-2	1.000000e+0	1.000000e+0	9.762446e+0	2.048667e-1	2	1848	1.000000e+0	1.082251e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Molecular Function	GO:0003824	catalytic activity	5	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	5	9.272591e-2	1.000000e+0	1.000000e+0	3.283764e+0	6.090571e-1	2	5494	1.000000e+0	3.640335e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0006677	glycosylceramide metabolic process	1	1.418242e-3	1.000000e+0	1.000000e+0	7.050982e+2	1.418242e-3	1	1.418242e-3	1.000000e+0	12	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	ST6GALNAC3
GO Biological Process	GO:0009312	oligosaccharide biosynthetic process	2	2.167314e-3	1.000000e+0	1.000000e+0	4.614005e+2	2.167314e-3	1	2.167314e-3	1.000000e+0	12	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	ST6GALNAC5
GO Biological Process	GO:0006688	glycosphingolipid biosynthetic process	3	3.328406e-3	1.000000e+0	1.000000e+0	3.004441e+2	3.328406e-3	1	3.328406e-3	1.000000e+0	14	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	ST6GALNAC5
GO Biological Process	GO:0097503	sialylation	4	3.606575e-3	1.000000e+0	1.000000e+0	2.772714e+2	3.606575e-3	1	3.606575e-3	1.000000e+0	1	1.167579e-6	1.218952e-2	1.218952e-2	9.020500e+2	2.217172e-3	2	20	1.000000e+0	1.000000e-1	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0009247	glycolipid biosynthetic process	5	4.908988e-3	1.000000e+0	1.000000e+0	2.037080e+2	4.908988e-3	1	4.908988e-3	1.000000e+0	20	5.424845e-3	1.000000e+0	1.000000e+0	1.840918e+2	5.432071e-3	1	49	5.000000e-1	2.040816e-2	unnamed	ST6GALNAC5
GO Biological Process	GO:0009311	oligosaccharide metabolic process	6	5.140972e-3	1.000000e+0	1.000000e+0	1.945157e+2	5.140972e-3	1	5.140972e-3	1.000000e+0	18	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ST6GALNAC5
GO Biological Process	GO:0006672	ceramide metabolic process	7	5.242381e-3	1.000000e+0	1.000000e+0	1.907530e+2	5.242381e-3	1	5.242381e-3	1.000000e+0	22	6.751129e-3	1.000000e+0	1.000000e+0	1.478770e+2	6.762375e-3	1	61	5.000000e-1	1.639344e-2	unnamed	ST6GALNAC3
GO Biological Process	GO:0006687	glycosphingolipid metabolic process	8	6.228511e-3	1.000000e+0	1.000000e+0	1.605520e+2	6.228511e-3	1	6.228511e-3	1.000000e+0	2	1.087692e-5	1.135550e-1	5.677752e-2	3.006833e+2	6.651516e-3	2	60	1.000000e+0	3.333333e-2	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0030148	sphingolipid biosynthetic process	9	7.945401e-3	1.000000e+0	1.000000e+0	1.258590e+2	7.945401e-3	1	7.945401e-3	1.000000e+0	21	6.640639e-3	1.000000e+0	1.000000e+0	1.503417e+2	6.651516e-3	1	60	5.000000e-1	1.666667e-2	unnamed	ST6GALNAC5
GO Biological Process	GO:0006664	glycolipid metabolic process	10	8.016036e-3	1.000000e+0	1.000000e+0	1.247499e+2	8.016036e-3	1	8.016036e-3	1.000000e+0	3	2.920792e-5	3.049307e-1	1.016436e-1	1.840918e+2	1.086414e-2	2	98	1.000000e+0	2.040816e-2	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0046467	membrane lipid biosynthetic process	11	9.525982e-3	1.000000e+0	1.000000e+0	1.049760e+2	9.525982e-3	1	9.525982e-3	1.000000e+0	24	1.039385e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	94	5.000000e-1	1.063830e-2	unnamed	ST6GALNAC5
GO Biological Process	GO:0016051	carbohydrate biosynthetic process	12	1.187408e-2	1.000000e+0	1.000000e+0	8.421706e+1	1.187408e-2	1	1.187408e-2	1.000000e+0	25	1.281861e-2	1.000000e+0	1.000000e+0	7.776293e+1	1.285960e-2	1	116	5.000000e-1	8.620690e-3	unnamed	ST6GALNAC5
GO Biological Process	GO:0006665	sphingolipid metabolic process	13	1.189857e-2	1.000000e+0	1.000000e+0	8.404370e+1	1.189857e-2	1	1.189857e-2	1.000000e+0	4	4.461383e-5	4.657684e-1	1.164421e-1	1.490992e+2	1.341389e-2	2	121	1.000000e+0	1.652893e-2	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0006643	membrane lipid metabolic process	14	1.399794e-2	1.000000e+0	1.000000e+0	7.143906e+1	1.399794e-2	1	1.399794e-2	1.000000e+0	5	7.914960e-5	8.263218e-1	1.652644e-1	1.120559e+2	1.784823e-2	2	161	1.000000e+0	1.242236e-2	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0006486	protein glycosylation	15	2.791430e-2	1.000000e+0	1.000000e+0	3.582393e+1	2.791430e-2	1	2.791430e-2	1.000000e+0	6	1.958953e-4	1.000000e+0	3.408578e-1	7.130830e+1	2.804723e-2	2	253	1.000000e+0	7.905138e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0070085	glycosylation	16	2.852370e-2	1.000000e+0	1.000000e+0	3.505857e+1	2.852370e-2	1	2.852370e-2	1.000000e+0	7	2.069074e-4	1.000000e+0	3.085876e-1	6.938846e+1	2.882324e-2	2	260	1.000000e+0	7.692308e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0009101	glycoprotein biosynthetic process	17	3.592748e-2	1.000000e+0	1.000000e+0	2.783385e+1	3.592748e-2	1	3.592748e-2	1.000000e+0	8	2.793034e-4	1.000000e+0	3.644909e-1	5.973841e+1	3.347930e-2	2	302	1.000000e+0	6.622517e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0009100	glycoprotein metabolic process	18	4.447614e-2	1.000000e+0	1.000000e+0	2.248397e+1	4.447614e-2	1	4.447614e-2	1.000000e+0	9	3.731707e-4	1.000000e+0	4.328780e-1	5.169341e+1	3.868965e-2	2	349	1.000000e+0	5.730659e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0008610	lipid biosynthetic process	19	4.482047e-2	1.000000e+0	1.000000e+0	2.231123e+1	4.482047e-2	1	4.482047e-2	1.000000e+0	34	5.390802e-2	1.000000e+0	1.000000e+0	1.829716e+1	5.465329e-2	1	493	5.000000e-1	2.028398e-3	unnamed	ST6GALNAC5
GO Biological Process	GO:0044723	single-organism carbohydrate metabolic process	20	4.905021e-2	1.000000e+0	1.000000e+0	2.038727e+1	4.905021e-2	1	4.905021e-2	1.000000e+0	10	8.165068e-4	1.000000e+0	8.524331e-1	3.496318e+1	5.720304e-2	2	516	1.000000e+0	3.875969e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:1901566	organonitrogen compound biosynthetic process	21	5.924039e-2	1.000000e+0	1.000000e+0	1.688038e+1	5.924039e-2	1	5.924039e-2	1.000000e+0	37	6.111898e-2	1.000000e+0	1.000000e+0	1.610804e+1	6.208082e-2	1	560	5.000000e-1	1.785714e-3	unnamed	ST6GALNAC5
GO Biological Process	GO:1901137	carbohydrate derivative biosynthetic process	22	6.024060e-2	1.000000e+0	1.000000e+0	1.660010e+1	6.024060e-2	1	6.024060e-2	1.000000e+0	11	9.379227e-4	1.000000e+0	8.901739e-1	3.262387e+1	6.130481e-2	2	553	1.000000e+0	3.616637e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0005975	carbohydrate metabolic process	23	7.097916e-2	1.000000e+0	1.000000e+0	1.408864e+1	7.097916e-2	1	7.097916e-2	1.000000e+0	15	1.716821e-3	1.000000e+0	1.000000e+0	2.411898e+1	8.292223e-2	2	748	1.000000e+0	2.673797e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0044255	cellular lipid metabolic process	24	7.113785e-2	1.000000e+0	1.000000e+0	1.405721e+1	7.113785e-2	1	7.113785e-2	1.000000e+0	16	2.068521e-3	1.000000e+0	1.000000e+0	2.197442e+1	9.101491e-2	2	821	1.000000e+0	2.436054e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0006629	lipid metabolic process	25	9.193917e-2	1.000000e+0	1.000000e+0	1.087676e+1	9.193917e-2	1	9.193917e-2	1.000000e+0	17	3.475184e-3	1.000000e+0	1.000000e+0	1.695583e+1	1.179536e-1	2	1064	1.000000e+0	1.879699e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:1901135	carbohydrate derivative metabolic process	26	1.134958e-1	1.000000e+0	1.000000e+0	8.810897e+0	1.134958e-1	1	1.134958e-1	1.000000e+0	19	4.435579e-3	1.000000e+0	1.000000e+0	1.500915e+1	1.332520e-1	2	1202	1.000000e+0	1.663894e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:1901564	organonitrogen compound metabolic process	27	1.379740e-1	1.000000e+0	1.000000e+0	7.247740e+0	1.379740e-1	1	1.379740e-1	1.000000e+0	23	7.310602e-3	1.000000e+0	1.000000e+0	1.169216e+1	1.710548e-1	2	1543	1.000000e+0	1.296176e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0006464	cellular protein modification process	28	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	26	1.472966e-2	1.000000e+0	1.000000e+0	8.237900e+0	2.427803e-1	2	2190	1.000000e+0	9.132420e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0043412	macromolecule modification	29	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	27	1.643109e-2	1.000000e+0	1.000000e+0	7.799827e+0	2.564159e-1	2	2313	1.000000e+0	8.646779e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0044710	single-organism metabolic process	30	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	29	2.877979e-2	1.000000e+0	1.000000e+0	5.893826e+0	3.393382e-1	2	3061	1.000000e+0	6.533812e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0044267	cellular protein metabolic process	31	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	28	2.645886e-2	1.000000e+0	1.000000e+0	6.146848e+0	3.253700e-1	2	2935	1.000000e+0	6.814310e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0034645	cellular macromolecule biosynthetic process	32	2.892943e-1	1.000000e+0	1.000000e+0	3.456687e+0	2.892943e-1	1	2.892943e-1	1.000000e+0	30	3.363296e-2	1.000000e+0	1.000000e+0	5.452100e+0	3.668311e-1	2	3309	1.000000e+0	6.044122e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0009059	macromolecule biosynthetic process	33	2.955002e-1	1.000000e+0	1.000000e+0	3.384092e+0	2.955002e-1	1	2.955002e-1	1.000000e+0	31	3.465721e-2	1.000000e+0	1.000000e+0	5.370944e+0	3.723740e-1	2	3359	1.000000e+0	5.954153e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0019538	protein metabolic process	34	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	32	3.773592e-2	1.000000e+0	1.000000e+0	5.147218e+0	3.885594e-1	2	3505	1.000000e+0	5.706134e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0044249	cellular biosynthetic process	35	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	33	5.201600e-2	1.000000e+0	1.000000e+0	4.384204e+0	4.561831e-1	2	4115	1.000000e+0	4.860267e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:1901576	organic substance biosynthetic process	36	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	35	5.431647e-2	1.000000e+0	1.000000e+0	4.290369e+0	4.661604e-1	2	4205	1.000000e+0	4.756243e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0009058	biosynthetic process	37	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	36	5.616641e-2	1.000000e+0	1.000000e+0	4.219130e+0	4.740314e-1	2	4276	1.000000e+0	4.677268e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0006807	nitrogen compound metabolic process	38	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	38	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	39	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	39	1.170645e-1	1.000000e+0	1.000000e+0	2.922566e+0	6.843301e-1	2	6173	1.000000e+0	3.239916e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0043170	macromolecule metabolic process	40	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	40	1.412623e-1	1.000000e+0	1.000000e+0	2.660522e+0	7.517322e-1	2	6781	1.000000e+0	2.949417e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0044237	cellular metabolic process	41	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	41	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0044238	primary metabolic process	42	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	42	2.124101e-1	1.000000e+0	1.000000e+0	2.169693e+0	9.217893e-1	2	8315	1.000000e+0	2.405292e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0071704	organic substance metabolic process	43	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	43	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0008152	metabolic process	44	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	44	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Biological Process	GO:0009987	cellular process	45	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	45	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0030173	integral to Golgi membrane	1	5.665159e-3	1.000000e+0	1.000000e+0	1.765176e+2	5.665159e-3	1	5.665159e-3	1.000000e+0	4	4.650770e-3	1.000000e+0	1.000000e+0	2.147738e+2	4.656061e-3	1	42	5.000000e-1	2.380952e-2	unnamed	ST6GALNAC5
GO Cellular Component	GO:0031228	intrinsic to Golgi membrane	2	6.008352e-3	1.000000e+0	1.000000e+0	1.664350e+2	6.008352e-3	1	6.008352e-3	1.000000e+0	5	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	ST6GALNAC5
GO Cellular Component	GO:0031301	integral to organelle membrane	3	1.662657e-2	1.000000e+0	1.000000e+0	6.014471e+1	1.662657e-2	1	1.662657e-2	1.000000e+0	8	2.259752e-2	1.000000e+0	1.000000e+0	4.400244e+1	2.272601e-2	1	205	5.000000e-1	4.878049e-3	unnamed	ST6GALNAC5
GO Cellular Component	GO:0031300	intrinsic to organelle membrane	4	1.765472e-2	1.000000e+0	1.000000e+0	5.664208e+1	1.765472e-2	1	1.765472e-2	1.000000e+0	9	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	ST6GALNAC5
GO Cellular Component	GO:0000139	Golgi membrane	5	5.778206e-2	1.000000e+0	1.000000e+0	1.730641e+1	5.778206e-2	1	5.778206e-2	1.000000e+0	1	9.311446e-4	1.000000e+0	1.000000e+0	3.274229e+1	6.108309e-2	2	551	1.000000e+0	3.629764e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0044431	Golgi apparatus part	6	7.015260e-2	1.000000e+0	1.000000e+0	1.425464e+1	7.015260e-2	1	7.015260e-2	1.000000e+0	2	1.389592e-3	1.000000e+0	8.789169e-1	2.680684e+1	7.460784e-2	2	673	1.000000e+0	2.971768e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0005794	Golgi apparatus	7	1.250692e-1	1.000000e+0	1.000000e+0	7.995574e+0	1.250692e-1	1	1.250692e-1	1.000000e+0	3	4.524622e-3	1.000000e+0	1.000000e+0	1.486079e+1	1.345823e-1	2	1214	1.000000e+0	1.647446e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0012505	endomembrane system	8	1.513815e-1	1.000000e+0	1.000000e+0	6.605825e+0	1.513815e-1	1	1.513815e-1	1.000000e+0	6	8.319526e-3	1.000000e+0	1.000000e+0	1.096051e+1	1.824733e-1	2	1646	1.000000e+0	1.215067e-3	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0031090	organelle membrane	9	2.131131e-1	1.000000e+0	1.000000e+0	4.692344e+0	2.131131e-1	1	2.131131e-1	1.000000e+0	7	2.034938e-2	1.000000e+0	1.000000e+0	7.008936e+0	2.853500e-1	2	2574	1.000000e+0	7.770008e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0016021	integral to membrane	10	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	10	8.502701e-2	1.000000e+0	1.000000e+0	3.429196e+0	5.832271e-1	2	5261	1.000000e+0	3.801559e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0031224	intrinsic to membrane	11	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	11	8.871915e-2	1.000000e+0	1.000000e+0	3.357090e+0	5.957541e-1	2	5374	1.000000e+0	3.721623e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0044446	intracellular organelle part	12	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	13	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0044422	organelle part	13	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	14	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0044444	cytoplasmic part	14	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	15	1.519576e-1	1.000000e+0	1.000000e+0	2.565193e+0	7.796685e-1	2	7033	1.000000e+0	2.843737e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0044425	membrane part	15	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	12	1.178243e-1	1.000000e+0	1.000000e+0	2.913128e+0	6.865473e-1	2	6193	1.000000e+0	3.229453e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0016020	membrane	16	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	16	1.895088e-1	1.000000e+0	1.000000e+0	2.297046e+0	8.706834e-1	2	7854	1.000000e+0	2.546473e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0005737	cytoplasm	17	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	17	2.746502e-1	1.000000e+0	1.000000e+0	1.908091e+0	1.048168e+0	2	9455	1.000000e+0	2.115283e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	18	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	18	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0043227	membrane-bounded organelle	19	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	19	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0043229	intracellular organelle	20	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	20	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0043226	organelle	21	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	21	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0044424	intracellular part	22	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	22	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0005622	intracellular	23	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	23	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0044464	cell part	24	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	24	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	ST6GALNAC3,ST6GALNAC5
GO Cellular Component	GO:0005623	cell	25	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	25	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	ST6GALNAC3,ST6GALNAC5
MSigDB Pathway	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	Glycosphingolipid biosynthesis - ganglio series	1	1.476502e-3	1.000000e+0	1.000000e+0	6.772762e+2	1.476502e-3	1	1.476502e-3	1.000000e+0	1	6.452413e-7	8.517185e-4	8.517185e-4	1.202733e+3	1.662879e-3	2	15	1.000000e+0	1.333333e-1	unnamed	ST6GALNAC3,ST6GALNAC5
MSigDB Pathway	REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS	Genes involved in Termination of O-glycan biosynthesis	2	1.891448e-3	1.000000e+0	1.000000e+0	5.286956e+2	1.891448e-3	1	1.891448e-3	1.000000e+0	2	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	ST6GALNAC3
MSigDB Pathway	REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	Genes involved in O-linked glycosylation of mucins	3	7.505121e-3	1.000000e+0	1.000000e+0	1.332424e+2	7.505121e-3	1	7.505121e-3	1.000000e+0	3	6.198618e-3	1.000000e+0	1.000000e+0	1.610804e+2	6.208082e-3	1	56	5.000000e-1	1.785714e-2	unnamed	ST6GALNAC3
MSigDB Pathway	REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	Genes involved in Post-translational protein modification	4	1.978946e-2	1.000000e+0	1.000000e+0	5.053194e+1	1.978946e-2	1	1.978946e-2	1.000000e+0	4	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	ST6GALNAC3
MSigDB Pathway	REACTOME_METABOLISM_OF_PROTEINS	Genes involved in Metabolism of proteins	5	3.344257e-2	1.000000e+0	1.000000e+0	2.990201e+1	3.344257e-2	1	3.344257e-2	1.000000e+0	5	4.731883e-2	1.000000e+0	1.000000e+0	2.088079e+1	4.789092e-2	1	432	5.000000e-1	2.314815e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	12744	TS23_cerebellum intraventricular portion ventricular layer	1	1.621683e-3	1.000000e+0	1.000000e+0	6.166435e+2	1.621683e-3	1	1.621683e-3	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	ST6GALNAC5
MGI Expression: Detected	11191	TS23_superior vagus X ganglion	2	1.924836e-3	1.000000e+0	1.000000e+0	5.195248e+2	1.924836e-3	1	1.924836e-3	1.000000e+0	4	1.440682e-3	1.000000e+0	1.000000e+0	6.938846e+2	1.441162e-3	1	13	5.000000e-1	7.692308e-2	unnamed	ST6GALNAC5
MGI Expression: Detected	11187	TS23_vagus X inferior ganglion	3	1.996593e-3	1.000000e+0	1.000000e+0	5.008533e+2	1.996593e-3	1	1.996593e-3	1.000000e+0	3	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	ST6GALNAC5
MGI Expression: Detected	12736	TS23_cerebellum intraventricular portion mantle layer	4	2.636623e-3	1.000000e+0	1.000000e+0	3.792730e+2	2.636623e-3	1	2.636623e-3	1.000000e+0	2	8.866967e-4	1.000000e+0	1.000000e+0	1.127562e+3	8.868688e-4	1	8	5.000000e-1	1.250000e-1	unnamed	ST6GALNAC5
MGI Expression: Detected	12698	TS23_cerebellum intraventricular portion	5	3.183586e-3	1.000000e+0	1.000000e+0	3.141112e+2	3.183586e-3	1	3.183586e-3	1.000000e+0	5	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	ST6GALNAC5
MGI Expression: Detected	11183	TS23_glossopharyngeal IX superior ganglion	6	4.472911e-3	1.000000e+0	1.000000e+0	2.235680e+2	4.472911e-3	1	4.472911e-3	1.000000e+0	6	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	ST6GALNAC5
MGI Expression: Detected	11179	TS23_glossopharyngeal IX inferior ganglion	7	4.610322e-3	1.000000e+0	1.000000e+0	2.169046e+2	4.610322e-3	1	4.610322e-3	1.000000e+0	7	4.429551e-3	1.000000e+0	1.000000e+0	2.255125e+2	4.434344e-3	1	40	5.000000e-1	2.500000e-2	unnamed	ST6GALNAC5
MGI Expression: Detected	11147	TS23_telencephalon marginal layer	8	1.857534e-2	1.000000e+0	1.000000e+0	5.383481e+1	1.857534e-2	1	1.857534e-2	1.000000e+0	13	1.358950e-2	1.000000e+0	1.000000e+0	7.333740e+1	1.363561e-2	1	123	5.000000e-1	8.130081e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	11308	TS23_corpus striatum	9	2.485793e-2	1.000000e+0	1.000000e+0	4.022861e+1	2.485793e-2	1	2.485793e-2	1.000000e+0	14	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	11956	TS23_cerebral cortex marginal layer	10	2.908267e-2	1.000000e+0	1.000000e+0	3.438474e+1	2.908267e-2	1	2.908267e-2	1.000000e+0	15	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	12472	TS23_olfactory cortex ventricular layer	11	4.120899e-2	1.000000e+0	1.000000e+0	2.426655e+1	4.120899e-2	1	4.120899e-2	1.000000e+0	20	3.885999e-2	1.000000e+0	1.000000e+0	2.548164e+1	3.924394e-2	1	354	5.000000e-1	2.824859e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	11930	TS23_hypothalamus mantle layer	12	4.496430e-2	1.000000e+0	1.000000e+0	2.223986e+1	4.496430e-2	1	4.496430e-2	1.000000e+0	16	2.281671e-2	1.000000e+0	1.000000e+0	4.357729e+1	2.294773e-2	1	207	5.000000e-1	4.830918e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	5967	TS22_optic nerve	13	5.561741e-2	1.000000e+0	1.000000e+0	1.797998e+1	5.561741e-2	1	5.561741e-2	1.000000e+0	21	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	5965	TS22_optic stalk	14	5.639695e-2	1.000000e+0	1.000000e+0	1.773145e+1	5.639695e-2	1	5.639695e-2	1.000000e+0	22	4.537010e-2	1.000000e+0	1.000000e+0	2.178865e+1	4.589546e-2	1	414	5.000000e-1	2.415459e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	7035	TS28_mammary gland	15	5.805503e-2	1.000000e+0	1.000000e+0	1.722504e+1	5.805503e-2	1	5.805503e-2	1.000000e+0	28	6.025942e-2	1.000000e+0	1.000000e+0	1.634149e+1	6.119395e-2	1	552	5.000000e-1	1.811594e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	7029	TS28_integumental system gland	16	6.015582e-2	1.000000e+0	1.000000e+0	1.662349e+1	6.015582e-2	1	6.015582e-2	1.000000e+0	31	6.262226e-2	1.000000e+0	1.000000e+0	1.571516e+1	6.363284e-2	1	574	5.000000e-1	1.742160e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	6875	TS22_facial bone primordium	17	6.958050e-2	1.000000e+0	1.000000e+0	1.437184e+1	6.958050e-2	1	6.958050e-2	1.000000e+0	29	6.058180e-2	1.000000e+0	1.000000e+0	1.625315e+1	6.152652e-2	1	555	5.000000e-1	1.801802e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6873	TS22_viscerocranium	18	6.988708e-2	1.000000e+0	1.000000e+0	1.430880e+1	6.988708e-2	1	6.988708e-2	1.000000e+0	30	6.068925e-2	1.000000e+0	1.000000e+0	1.622392e+1	6.163738e-2	1	556	5.000000e-1	1.798561e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6984	TS28_colon	19	7.346539e-2	1.000000e+0	1.000000e+0	1.361185e+1	7.346539e-2	1	7.346539e-2	1.000000e+0	34	7.321825e-2	1.000000e+0	1.000000e+0	1.340342e+1	7.460784e-2	1	673	5.000000e-1	1.485884e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	6975	TS28_salivary gland	20	7.448469e-2	1.000000e+0	1.000000e+0	1.342558e+1	7.448469e-2	1	7.448469e-2	1.000000e+0	36	7.481844e-2	1.000000e+0	1.000000e+0	1.311119e+1	7.627072e-2	1	688	5.000000e-1	1.453488e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	116	TS10_embryo	21	7.866411e-2	1.000000e+0	1.000000e+0	1.271228e+1	7.866411e-2	1	7.866411e-2	1.000000e+0	37	7.556473e-2	1.000000e+0	1.000000e+0	1.297914e+1	7.704673e-2	1	695	5.000000e-1	1.438849e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	15593	TS22_basal forebrain	22	7.940904e-2	1.000000e+0	1.000000e+0	1.259303e+1	7.940904e-2	1	7.940904e-2	1.000000e+0	25	5.660190e-2	1.000000e+0	1.000000e+0	1.741409e+1	5.742475e-2	1	518	5.000000e-1	1.930502e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	12232	TS23_spinal cord ventral grey horn	23	8.093072e-2	1.000000e+0	1.000000e+0	1.235625e+1	8.093072e-2	1	8.093072e-2	1.000000e+0	26	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	115	Theiler_stage_10	24	8.203126e-2	1.000000e+0	1.000000e+0	1.219048e+1	8.203126e-2	1	8.203126e-2	1.000000e+0	41	7.929164e-2	1.000000e+0	1.000000e+0	1.235685e+1	8.092678e-2	1	730	5.000000e-1	1.369863e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	11336	TS23_spinal cord basal column	25	8.582143e-2	1.000000e+0	1.000000e+0	1.165210e+1	8.582143e-2	1	8.582143e-2	1.000000e+0	27	6.004447e-2	1.000000e+0	1.000000e+0	1.640091e+1	6.097223e-2	1	550	5.000000e-1	1.818182e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	11148	TS23_telencephalon ventricular layer	26	9.361237e-2	1.000000e+0	1.000000e+0	1.068235e+1	9.361237e-2	1	9.361237e-2	1.000000e+0	42	8.279870e-2	1.000000e+0	1.000000e+0	1.182241e+1	8.458511e-2	1	763	5.000000e-1	1.310616e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	12046	TS23_olfactory cortex	27	9.498508e-2	1.000000e+0	1.000000e+0	1.052797e+1	9.498508e-2	1	9.498508e-2	1.000000e+0	33	6.947907e-2	1.000000e+0	1.000000e+0	1.413871e+1	7.072779e-2	1	638	5.000000e-1	1.567398e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6982	TS28_large intestine	28	9.579875e-2	1.000000e+0	1.000000e+0	1.043855e+1	9.579875e-2	1	9.579875e-2	1.000000e+0	46	9.422953e-2	1.000000e+0	1.000000e+0	1.035649e+1	9.655784e-2	1	871	5.000000e-1	1.148106e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	6274	TS22_larynx	29	9.645471e-2	1.000000e+0	1.000000e+0	1.036756e+1	9.645471e-2	1	9.645471e-2	1.000000e+0	35	7.471181e-2	1.000000e+0	1.000000e+0	1.313028e+1	7.615986e-2	1	687	5.000000e-1	1.455604e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6858	TS22_cranium	30	1.023757e-1	1.000000e+0	1.000000e+0	9.767946e+0	1.023757e-1	1	1.023757e-1	1.000000e+0	49	9.707604e-2	1.000000e+0	1.000000e+0	1.004510e+1	9.955102e-2	1	898	5.000000e-1	1.113586e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	15553	TS22_piriform cortex	31	1.032521e-1	1.000000e+0	1.000000e+0	9.685029e+0	1.032521e-1	1	1.032521e-1	1.000000e+0	40	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6978	TS28_small intestine	32	1.052270e-1	1.000000e+0	1.000000e+0	9.503261e+0	1.052270e-1	1	1.052270e-1	1.000000e+0	52	1.029656e-1	1.000000e+0	1.000000e+0	9.455451e+0	1.057591e-1	1	954	5.000000e-1	1.048218e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	9938	TS23_vagus X ganglion	33	1.091809e-1	1.000000e+0	1.000000e+0	9.159115e+0	1.091809e-1	1	1.091809e-1	1.000000e+0	53	1.043301e-1	1.000000e+0	1.000000e+0	9.328335e+0	1.072003e-1	1	967	5.000000e-1	1.034126e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	5796	TS22_heart atrium	34	1.107744e-1	1.000000e+0	1.000000e+0	9.027353e+0	1.107744e-1	1	1.107744e-1	1.000000e+0	44	9.327970e-2	1.000000e+0	1.000000e+0	1.046462e+1	9.556011e-2	1	862	5.000000e-1	1.160093e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	11146	TS23_telencephalon mantle layer	35	1.118441e-1	1.000000e+0	1.000000e+0	8.941019e+0	1.118441e-1	1	1.118441e-1	1.000000e+0	24	5.617114e-2	1.000000e+0	1.000000e+0	1.754961e+1	5.698132e-2	1	514	5.000000e-1	1.945525e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6971	TS28_oral region	36	1.125444e-1	1.000000e+0	1.000000e+0	8.885378e+0	1.125444e-1	1	1.125444e-1	1.000000e+0	54	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	11853	TS23_diencephalon lateral wall mantle layer	37	1.144265e-1	1.000000e+0	1.000000e+0	8.739232e+0	1.144265e-1	1	1.144265e-1	1.000000e+0	23	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6324	TS22_urinary bladder	38	1.164763e-1	1.000000e+0	1.000000e+0	8.585439e+0	1.164763e-1	1	1.164763e-1	1.000000e+0	47	9.538976e-2	1.000000e+0	1.000000e+0	1.022732e+1	9.777729e-2	1	882	5.000000e-1	1.133787e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	7024	TS28_integumental system	39	1.216586e-1	1.000000e+0	1.000000e+0	8.219726e+0	1.216586e-1	1	1.216586e-1	1.000000e+0	64	1.235312e-1	1.000000e+0	1.000000e+0	7.837098e+0	1.275982e-1	1	1151	5.000000e-1	8.688097e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	15557	TS22_pretectum	40	1.224320e-1	1.000000e+0	1.000000e+0	8.167802e+0	1.224320e-1	1	1.224320e-1	1.000000e+0	48	9.549520e-2	1.000000e+0	1.000000e+0	1.021574e+1	9.788814e-2	1	883	5.000000e-1	1.132503e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	10087	TS23_facial VII ganglion	41	1.289780e-1	1.000000e+0	1.000000e+0	7.753260e+0	1.289780e-1	1	1.289780e-1	1.000000e+0	59	1.156256e-1	1.000000e+0	1.000000e+0	8.391163e+0	1.191730e-1	1	1075	5.000000e-1	9.302326e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	15542	TS22_face	42	1.307291e-1	1.000000e+0	1.000000e+0	7.649405e+0	1.307291e-1	1	1.307291e-1	1.000000e+0	45	9.380745e-2	1.000000e+0	1.000000e+0	1.040427e+1	9.611441e-2	1	867	5.000000e-1	1.153403e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	7164	TS22_head	43	1.382999e-1	1.000000e+0	1.000000e+0	7.230661e+0	1.382999e-1	1	1.382999e-1	1.000000e+0	51	1.021254e-1	1.000000e+0	1.000000e+0	9.535412e+0	1.048722e-1	1	946	5.000000e-1	1.057082e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	15556	TS22_telencephalon septum	44	1.394228e-1	1.000000e+0	1.000000e+0	7.172430e+0	1.394228e-1	1	1.394228e-1	1.000000e+0	61	1.170845e-1	1.000000e+0	1.000000e+0	8.283287e+0	1.207250e-1	1	1089	5.000000e-1	9.182736e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	14382	TS22_tooth	45	1.399558e-1	1.000000e+0	1.000000e+0	7.145113e+0	1.399558e-1	1	1.399558e-1	1.000000e+0	62	1.214542e-1	1.000000e+0	1.000000e+0	7.975685e+0	1.253811e-1	1	1131	5.000000e-1	8.841733e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	14381	TS22_jaw	46	1.400172e-1	1.000000e+0	1.000000e+0	7.141978e+0	1.400172e-1	1	1.400172e-1	1.000000e+0	63	1.216620e-1	1.000000e+0	1.000000e+0	7.961606e+0	1.256028e-1	1	1133	5.000000e-1	8.826125e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6977	TS28_intestine	47	1.420131e-1	1.000000e+0	1.000000e+0	7.041603e+0	1.420131e-1	1	1.420131e-1	1.000000e+0	81	1.416001e-1	1.000000e+0	1.000000e+0	6.802790e+0	1.469985e-1	1	1326	5.000000e-1	7.541478e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	10107	TS23_spinal cord mantle layer	48	1.462094e-1	1.000000e+0	1.000000e+0	6.839506e+0	1.462094e-1	1	1.462094e-1	1.000000e+0	43	9.032149e-2	1.000000e+0	1.000000e+0	1.081595e+1	9.245607e-2	1	834	5.000000e-1	1.199041e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	7037	TS28_thymus	49	1.474841e-1	1.000000e+0	1.000000e+0	6.780393e+0	1.474841e-1	1	1.474841e-1	1.000000e+0	93	1.575486e-1	1.000000e+0	1.000000e+0	6.086707e+0	1.642924e-1	1	1482	5.000000e-1	6.747638e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	15560	TS22_superior colliculus	50	1.477563e-1	1.000000e+0	1.000000e+0	6.767903e+0	1.477563e-1	1	1.477563e-1	1.000000e+0	66	1.260204e-1	1.000000e+0	1.000000e+0	7.677021e+0	1.302589e-1	1	1175	5.000000e-1	8.510638e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	9930	TS23_glossopharyngeal IX ganglion	51	1.524650e-1	1.000000e+0	1.000000e+0	6.558883e+0	1.524650e-1	1	1.524650e-1	1.000000e+0	84	1.428323e-1	1.000000e+0	1.000000e+0	6.741779e+0	1.483288e-1	1	1338	5.000000e-1	7.473842e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7902	TS24_brain	52	1.531351e-1	1.000000e+0	1.000000e+0	6.530182e+0	1.531351e-1	1	1.531351e-1	1.000000e+0	56	1.066368e-1	1.000000e+0	1.000000e+0	9.120829e+0	1.096392e-1	1	989	5.000000e-1	1.011122e-3	unnamed	ST6GALNAC3
MGI Expression: Detected	14294	TS22_intestine	53	1.532463e-1	1.000000e+0	1.000000e+0	6.525444e+0	1.532463e-1	1	1.532463e-1	1.000000e+0	74	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	15554	TS22_olfactory bulb	54	1.538523e-1	1.000000e+0	1.000000e+0	6.499740e+0	1.538523e-1	1	1.538523e-1	1.000000e+0	71	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6422	TS22_corpus striatum	55	1.541272e-1	1.000000e+0	1.000000e+0	6.488146e+0	1.541272e-1	1	1.541272e-1	1.000000e+0	69	1.301611e-1	1.000000e+0	1.000000e+0	7.424280e+0	1.346932e-1	1	1215	5.000000e-1	8.230453e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	14796	TS22_genital tubercle	56	1.568692e-1	1.000000e+0	1.000000e+0	6.374736e+0	1.568692e-1	1	1.568692e-1	1.000000e+0	65	1.246725e-1	1.000000e+0	1.000000e+0	7.762909e+0	1.288177e-1	1	1162	5.000000e-1	8.605852e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	5786	TS22_heart	57	1.580825e-1	1.000000e+0	1.000000e+0	6.325810e+0	1.580825e-1	1	1.580825e-1	1.000000e+0	70	1.308847e-1	1.000000e+0	1.000000e+0	7.381751e+0	1.354692e-1	1	1222	5.000000e-1	8.183306e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	15551	TS22_neocortex	58	1.592728e-1	1.000000e+0	1.000000e+0	6.278537e+0	1.592728e-1	1	1.592728e-1	1.000000e+0	83	1.426270e-1	1.000000e+0	1.000000e+0	6.751871e+0	1.481071e-1	1	1336	5.000000e-1	7.485030e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6430	TS22_olfactory cortex	59	1.608863e-1	1.000000e+0	1.000000e+0	6.215568e+0	1.608863e-1	1	1.608863e-1	1.000000e+0	76	1.365598e-1	1.000000e+0	1.000000e+0	7.063821e+0	1.415664e-1	1	1277	5.000000e-1	7.830854e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6096	TS22_stomach	60	1.611981e-1	1.000000e+0	1.000000e+0	6.203548e+0	1.611981e-1	1	1.611981e-1	1.000000e+0	80	1.414974e-1	1.000000e+0	1.000000e+0	6.807925e+0	1.468876e-1	1	1325	5.000000e-1	7.547170e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6443	TS22_cerebellum	61	1.613687e-1	1.000000e+0	1.000000e+0	6.196990e+0	1.613687e-1	1	1.613687e-1	1.000000e+0	67	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6530	TS22_dorsal root ganglion	62	1.626980e-1	1.000000e+0	1.000000e+0	6.146356e+0	1.626980e-1	1	1.626980e-1	1.000000e+0	89	1.489796e-1	1.000000e+0	1.000000e+0	6.452432e+0	1.549803e-1	1	1398	5.000000e-1	7.153076e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	11879	TS23_metencephalon basal plate	63	1.627546e-1	1.000000e+0	1.000000e+0	6.144218e+0	1.627546e-1	1	1.627546e-1	1.000000e+0	54	1.056935e-1	1.000000e+0	1.000000e+0	9.204592e+0	1.086414e-1	1	980	5.000000e-1	1.020408e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6529	TS22_spinal ganglion	64	1.629789e-1	1.000000e+0	1.000000e+0	6.135764e+0	1.629789e-1	1	1.629789e-1	1.000000e+0	90	1.494908e-1	1.000000e+0	1.000000e+0	6.429437e+0	1.555346e-1	1	1403	5.000000e-1	7.127584e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	11138	TS23_diencephalon lateral wall	65	1.633666e-1	1.000000e+0	1.000000e+0	6.121203e+0	1.633666e-1	1	1.633666e-1	1.000000e+0	50	9.833972e-2	1.000000e+0	1.000000e+0	9.912637e+0	1.008813e-1	1	910	5.000000e-1	1.098901e-3	unnamed	ST6GALNAC5
MGI Expression: Detected	6528	TS22_peripheral nervous system spinal component	66	1.635087e-1	1.000000e+0	1.000000e+0	6.115881e+0	1.635087e-1	1	1.635087e-1	1.000000e+0	91	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	15558	TS22_tectum	67	1.647681e-1	1.000000e+0	1.000000e+0	6.069134e+0	1.647681e-1	1	1.647681e-1	1.000000e+0	86	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6353	TS22_cranial ganglion	68	1.651063e-1	1.000000e+0	1.000000e+0	6.056703e+0	1.651063e-1	1	1.651063e-1	1.000000e+0	87	1.462160e-1	1.000000e+0	1.000000e+0	6.579504e+0	1.519871e-1	1	1371	5.000000e-1	7.293946e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6352	TS22_central nervous system ganglion	69	1.659118e-1	1.000000e+0	1.000000e+0	6.027299e+0	1.659118e-1	1	1.659118e-1	1.000000e+0	88	1.464209e-1	1.000000e+0	1.000000e+0	6.569920e+0	1.522089e-1	1	1373	5.000000e-1	7.283321e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	9028	TS23_spinal cord lateral wall	70	1.665266e-1	1.000000e+0	1.000000e+0	6.005048e+0	1.665266e-1	1	1.665266e-1	1.000000e+0	57	1.099868e-1	1.000000e+0	1.000000e+0	8.834966e+0	1.131866e-1	1	1021	5.000000e-1	9.794319e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6429	TS22_olfactory lobe	71	1.669790e-1	1.000000e+0	1.000000e+0	5.988777e+0	1.669790e-1	1	1.669790e-1	1.000000e+0	78	1.407782e-1	1.000000e+0	1.000000e+0	6.844082e+0	1.461116e-1	1	1318	5.000000e-1	7.587253e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6489	TS22_midbrain tegmentum	72	1.686133e-1	1.000000e+0	1.000000e+0	5.930730e+0	1.686133e-1	1	1.686133e-1	1.000000e+0	79	1.412920e-1	1.000000e+0	1.000000e+0	6.818216e+0	1.466659e-1	1	1323	5.000000e-1	7.558579e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	15550	TS22_basal ganglia	73	1.686432e-1	1.000000e+0	1.000000e+0	5.929677e+0	1.686432e-1	1	1.686432e-1	1.000000e+0	85	1.454988e-1	1.000000e+0	1.000000e+0	6.613270e+0	1.512111e-1	1	1364	5.000000e-1	7.331378e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	11964	TS23_medulla oblongata basal plate	74	1.697980e-1	1.000000e+0	1.000000e+0	5.889351e+0	1.697980e-1	1	1.697980e-1	1.000000e+0	58	1.117639e-1	1.000000e+0	1.000000e+0	8.690270e+0	1.150712e-1	1	1038	5.000000e-1	9.633911e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	5785	TS22_cardiovascular system	75	1.703620e-1	1.000000e+0	1.000000e+0	5.869853e+0	1.703620e-1	1	1.703620e-1	1.000000e+0	82	1.424216e-1	1.000000e+0	1.000000e+0	6.761994e+0	1.478854e-1	1	1334	5.000000e-1	7.496252e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6841	TS22_skeleton	76	1.708206e-1	1.000000e+0	1.000000e+0	5.854096e+0	1.708206e-1	1	1.708206e-1	1.000000e+0	92	1.519428e-1	1.000000e+0	1.000000e+0	6.321303e+0	1.581952e-1	1	1427	5.000000e-1	7.007708e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	11316	TS23_medulla oblongata lateral wall	77	1.758973e-1	1.000000e+0	1.000000e+0	5.685135e+0	1.758973e-1	1	1.758973e-1	1.000000e+0	60	1.163552e-1	1.000000e+0	1.000000e+0	8.336876e+0	1.199490e-1	1	1082	5.000000e-1	9.242144e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7609	TS24_central nervous system	78	1.772412e-1	1.000000e+0	1.000000e+0	5.642029e+0	1.772412e-1	1	1.772412e-1	1.000000e+0	68	1.289199e-1	1.000000e+0	1.000000e+0	7.498337e+0	1.333629e-1	1	1203	5.000000e-1	8.312552e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6392	TS22_hypothalamus	79	1.772777e-1	1.000000e+0	1.000000e+0	5.640869e+0	1.772777e-1	1	1.772777e-1	1.000000e+0	72	1.334666e-1	1.000000e+0	1.000000e+0	7.233761e+0	1.382407e-1	1	1247	5.000000e-1	8.019246e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6448	TS22_pons	80	1.774012e-1	1.000000e+0	1.000000e+0	5.636940e+0	1.774012e-1	1	1.774012e-1	1.000000e+0	8	5.612223e-3	1.000000e+0	1.000000e+0	1.334393e+1	1.498808e-1	2	1352	1.000000e+0	1.479290e-3	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	6456	TS22_medulla oblongata	81	1.800456e-1	1.000000e+0	1.000000e+0	5.554150e+0	1.800456e-1	1	1.800456e-1	1.000000e+0	9	6.035163e-3	1.000000e+0	1.000000e+0	1.286805e+1	1.554238e-1	2	1402	1.000000e+0	1.426534e-3	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	6396	TS22_thalamus	82	1.800705e-1	1.000000e+0	1.000000e+0	5.553382e+0	1.800705e-1	1	1.800705e-1	1.000000e+0	77	1.388246e-1	1.000000e+0	1.000000e+0	6.944188e+0	1.440053e-1	1	1299	5.000000e-1	7.698229e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6527	TS22_peripheral nervous system	83	1.812151e-1	1.000000e+0	1.000000e+0	5.518303e+0	1.812151e-1	1	1.812151e-1	1.000000e+0	96	1.625272e-1	1.000000e+0	1.000000e+0	5.891901e+0	1.697245e-1	1	1531	5.000000e-1	6.531679e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	9925	TS23_dorsal root ganglion	84	1.818204e-1	1.000000e+0	1.000000e+0	5.499934e+0	1.818204e-1	1	1.818204e-1	1.000000e+0	95	1.622228e-1	1.000000e+0	1.000000e+0	5.903469e+0	1.693919e-1	1	1528	5.000000e-1	6.544503e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7502	TS24_nervous system	85	1.818348e-1	1.000000e+0	1.000000e+0	5.499496e+0	1.818348e-1	1	1.818348e-1	1.000000e+0	73	1.340857e-1	1.000000e+0	1.000000e+0	7.199122e+0	1.389058e-1	1	1253	5.000000e-1	7.980846e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	2654	TS18_embryo	86	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	94	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	8795	TS23_spinal ganglion	87	1.822471e-1	1.000000e+0	1.000000e+0	5.487056e+0	1.822471e-1	1	1.822471e-1	1.000000e+0	98	1.631358e-1	1.000000e+0	1.000000e+0	5.868900e+0	1.703897e-1	1	1537	5.000000e-1	6.506181e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	2653	Theiler_stage_18	88	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	97	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	7849	TS23_peripheral nervous system spinal component	89	1.829940e-1	1.000000e+0	1.000000e+0	5.464660e+0	1.829940e-1	1	1.829940e-1	1.000000e+0	99	1.637442e-1	1.000000e+0	1.000000e+0	5.846079e+0	1.710548e-1	1	1543	5.000000e-1	6.480881e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7038	TS28_spleen	90	1.850698e-1	1.000000e+0	1.000000e+0	5.403366e+0	1.850698e-1	1	1.850698e-1	1.000000e+0	116	1.970636e-1	1.000000e+0	1.000000e+0	4.810933e+0	2.078599e-1	1	1875	5.000000e-1	5.333333e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6304	TS22_metanephros	91	1.870028e-1	1.000000e+0	1.000000e+0	5.347512e+0	1.870028e-1	1	1.870028e-1	1.000000e+0	100	1.654668e-1	1.000000e+0	1.000000e+0	5.782372e+0	1.729394e-1	1	1560	5.000000e-1	6.410256e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	9934	TS23_trigeminal V ganglion	92	1.922888e-1	1.000000e+0	1.000000e+0	5.200510e+0	1.922888e-1	1	1.922888e-1	1.000000e+0	101	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6221	TS22_lung	93	1.938574e-1	1.000000e+0	1.000000e+0	5.158431e+0	1.938574e-1	1	1.938574e-1	1.000000e+0	110	1.779777e-1	1.000000e+0	1.000000e+0	5.356591e+0	1.866859e-1	1	1684	5.000000e-1	5.938242e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	10083	TS23_medulla oblongata	94	1.960357e-1	1.000000e+0	1.000000e+0	5.101112e+0	1.960357e-1	1	1.960357e-1	1.000000e+0	74	1.349108e-1	1.000000e+0	1.000000e+0	7.153450e+0	1.397927e-1	1	1261	5.000000e-1	7.930214e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6327	TS22_reproductive system	95	1.969804e-1	1.000000e+0	1.000000e+0	5.076647e+0	1.969804e-1	1	1.969804e-1	1.000000e+0	102	1.692098e-1	1.000000e+0	1.000000e+0	5.648403e+0	1.770412e-1	1	1597	5.000000e-1	6.261741e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7616	TS23_peripheral nervous system	96	1.978285e-1	1.000000e+0	1.000000e+0	5.054883e+0	1.978285e-1	1	1.978285e-1	1.000000e+0	106	1.757649e-1	1.000000e+0	1.000000e+0	5.427497e+0	1.842470e-1	1	1662	5.000000e-1	6.016847e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6438	TS22_metencephalon lateral wall	97	1.987443e-1	1.000000e+0	1.000000e+0	5.031590e+0	1.987443e-1	1	1.987443e-1	1.000000e+0	10	7.131612e-3	1.000000e+0	1.000000e+0	1.183793e+1	1.689485e-1	2	1524	1.000000e+0	1.312336e-3	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	6965	TS28_gastrointestinal system	98	1.989085e-1	1.000000e+0	1.000000e+0	5.027437e+0	1.989085e-1	1	1.989085e-1	1.000000e+0	117	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6437	TS22_metencephalon	99	1.993050e-1	1.000000e+0	1.000000e+0	5.017434e+0	1.993050e-1	1	1.993050e-1	1.000000e+0	11	7.159726e-3	1.000000e+0	1.000000e+0	1.181467e+1	1.692811e-1	2	1527	1.000000e+0	1.309758e-3	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	6511	TS22_spinal cord	100	1.995992e-1	1.000000e+0	1.000000e+0	5.010039e+0	1.995992e-1	1	1.995992e-1	1.000000e+0	104	1.719358e-1	1.000000e+0	1.000000e+0	5.554495e+0	1.800344e-1	1	1624	5.000000e-1	6.157635e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6477	TS22_midbrain	101	2.050250e-1	1.000000e+0	1.000000e+0	4.877454e+0	2.050250e-1	1	2.050250e-1	1.000000e+0	108	1.769722e-1	1.000000e+0	1.000000e+0	5.388590e+0	1.855773e-1	1	1674	5.000000e-1	5.973716e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	8791	TS23_cranial ganglion	102	2.058991e-1	1.000000e+0	1.000000e+0	4.856747e+0	2.058991e-1	1	2.058991e-1	1.000000e+0	107	1.762681e-1	1.000000e+0	1.000000e+0	5.411218e+0	1.848013e-1	1	1667	5.000000e-1	5.998800e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7845	TS23_central nervous system ganglion	103	2.070222e-1	1.000000e+0	1.000000e+0	4.830399e+0	2.070222e-1	1	2.070222e-1	1.000000e+0	109	1.771734e-1	1.000000e+0	1.000000e+0	5.382160e+0	1.857990e-1	1	1676	5.000000e-1	5.966587e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6220	TS22_respiratory system	104	2.099993e-1	1.000000e+0	1.000000e+0	4.761920e+0	2.099993e-1	1	2.099993e-1	1.000000e+0	113	1.887973e-1	1.000000e+0	1.000000e+0	5.033761e+0	1.986586e-1	1	1792	5.000000e-1	5.580357e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6149	TS22_oral region	105	2.100630e-1	1.000000e+0	1.000000e+0	4.760476e+0	2.100630e-1	1	2.100630e-1	1.000000e+0	112	1.851987e-1	1.000000e+0	1.000000e+0	5.136959e+0	1.946677e-1	1	1756	5.000000e-1	5.694761e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	5964	TS22_eye	106	2.101319e-1	1.000000e+0	1.000000e+0	4.758916e+0	2.101319e-1	1	2.101319e-1	1.000000e+0	111	1.834966e-1	1.000000e+0	1.000000e+0	5.187177e+0	1.927831e-1	1	1739	5.000000e-1	5.750431e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	11374	TS23_olfactory lobe	107	2.120196e-1	1.000000e+0	1.000000e+0	4.716545e+0	2.120196e-1	1	2.120196e-1	1.000000e+0	105	1.741537e-1	1.000000e+0	1.000000e+0	5.480255e+0	1.824733e-1	1	1646	5.000000e-1	6.075334e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6434	TS22_hindbrain	108	2.130295e-1	1.000000e+0	1.000000e+0	4.694185e+0	2.130295e-1	1	2.130295e-1	1.000000e+0	12	8.605067e-3	1.000000e+0	1.000000e+0	1.077718e+1	1.855773e-1	2	1674	1.000000e+0	1.194743e-3	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	6367	TS22_diencephalon	109	2.176277e-1	1.000000e+0	1.000000e+0	4.595004e+0	2.176277e-1	1	2.176277e-1	1.000000e+0	103	1.696139e-1	1.000000e+0	1.000000e+0	5.634291e+0	1.774846e-1	1	1601	5.000000e-1	6.246096e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6059	TS22_foregut	110	2.181768e-1	1.000000e+0	1.000000e+0	4.583440e+0	2.181768e-1	1	2.181768e-1	1.000000e+0	115	1.966662e-1	1.000000e+0	1.000000e+0	4.821219e+0	2.074164e-1	1	1871	5.000000e-1	5.344735e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6963	TS28_liver	111	2.213497e-1	1.000000e+0	1.000000e+0	4.517739e+0	2.213497e-1	1	2.213497e-1	1.000000e+0	130	2.458689e-1	1.000000e+0	1.000000e+0	3.799705e+0	2.631783e-1	1	2374	5.000000e-1	4.212300e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	7036	TS28_haemolymphoid system	112	2.241684e-1	1.000000e+0	1.000000e+0	4.460933e+0	2.241684e-1	1	2.241684e-1	1.000000e+0	127	2.393082e-1	1.000000e+0	1.000000e+0	3.911752e+0	2.556399e-1	1	2306	5.000000e-1	4.336513e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6962	TS28_liver and biliary system	113	2.293478e-1	1.000000e+0	1.000000e+0	4.360190e+0	2.293478e-1	1	2.293478e-1	1.000000e+0	136	2.531680e-1	1.000000e+0	1.000000e+0	3.681837e+0	2.716036e-1	1	2450	5.000000e-1	4.081633e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6948	TS28_lung	114	2.297513e-1	1.000000e+0	1.000000e+0	4.352532e+0	2.297513e-1	1	2.297513e-1	1.000000e+0	124	2.341749e-1	1.000000e+0	1.000000e+0	4.003773e+0	2.497644e-1	1	2253	5.000000e-1	4.438526e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6946	TS28_respiratory system	115	2.309063e-1	1.000000e+0	1.000000e+0	4.330761e+0	2.309063e-1	1	2.309063e-1	1.000000e+0	126	2.354356e-1	1.000000e+0	1.000000e+0	3.980803e+0	2.512056e-1	1	2266	5.000000e-1	4.413063e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6301	TS22_renal-urinary system	116	2.309447e-1	1.000000e+0	1.000000e+0	4.330041e+0	2.309447e-1	1	2.309447e-1	1.000000e+0	120	2.027160e-1	1.000000e+0	1.000000e+0	4.668996e+0	2.141788e-1	1	1932	5.000000e-1	5.175983e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6952	TS28_testis	117	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	128	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6951	TS28_male reproductive system	118	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	132	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	11292	TS23_hypothalamus	119	2.433761e-1	1.000000e+0	1.000000e+0	4.108866e+0	2.433761e-1	1	2.433761e-1	1.000000e+0	114	1.939811e-1	1.000000e+0	1.000000e+0	4.891811e+0	2.044233e-1	1	1844	5.000000e-1	5.422993e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7103	TS28_heart	120	2.471289e-1	1.000000e+0	1.000000e+0	4.046471e+0	2.471289e-1	1	2.471289e-1	1.000000e+0	131	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6960	TS28_kidney	121	2.525264e-1	1.000000e+0	1.000000e+0	3.959982e+0	2.525264e-1	1	2.525264e-1	1.000000e+0	137	2.607175e-1	1.000000e+0	1.000000e+0	3.566825e+0	2.803614e-1	1	2529	5.000000e-1	3.954132e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6415	TS22_cerebral cortex	122	2.536664e-1	1.000000e+0	1.000000e+0	3.942185e+0	2.536664e-1	1	2.536664e-1	1.000000e+0	122	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7098	TS28_cardiovascular system	123	2.541249e-1	1.000000e+0	1.000000e+0	3.935073e+0	2.541249e-1	1	2.541249e-1	1.000000e+0	135	2.524013e-1	1.000000e+0	1.000000e+0	3.693898e+0	2.707167e-1	1	2442	5.000000e-1	4.095004e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	11300	TS23_cerebral cortex	124	2.543132e-1	1.000000e+0	1.000000e+0	3.932159e+0	2.543132e-1	1	2.543132e-1	1.000000e+0	117	1.984538e-1	1.000000e+0	1.000000e+0	4.775278e+0	2.094119e-1	1	1889	5.000000e-1	5.293806e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6959	TS28_renal-urinary system	125	2.619747e-1	1.000000e+0	1.000000e+0	3.817163e+0	2.619747e-1	1	2.619747e-1	1.000000e+0	140	2.693662e-1	1.000000e+0	1.000000e+0	3.442939e+0	2.904495e-1	1	2620	5.000000e-1	3.816794e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	12476	TS23_cerebellum	126	2.660723e-1	1.000000e+0	1.000000e+0	3.758377e+0	2.660723e-1	1	2.660723e-1	1.000000e+0	119	2.025180e-1	1.000000e+0	1.000000e+0	4.673834e+0	2.139571e-1	1	1930	5.000000e-1	5.181347e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6020	TS22_gut	127	2.671263e-1	1.000000e+0	1.000000e+0	3.743547e+0	2.671263e-1	1	2.671263e-1	1.000000e+0	133	2.480816e-1	1.000000e+0	1.000000e+0	3.763246e+0	2.657281e-1	1	2397	5.000000e-1	4.171882e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	5909	TS22_sensory organ	128	2.701558e-1	1.000000e+0	1.000000e+0	3.701567e+0	2.701558e-1	1	2.701558e-1	1.000000e+0	125	2.346599e-1	1.000000e+0	1.000000e+0	3.994907e+0	2.503187e-1	1	2258	5.000000e-1	4.428698e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	11875	TS23_metencephalon alar plate	129	2.727186e-1	1.000000e+0	1.000000e+0	3.666783e+0	2.727186e-1	1	2.727186e-1	1.000000e+0	121	2.070656e-1	1.000000e+0	1.000000e+0	4.565030e+0	2.190566e-1	1	1976	5.000000e-1	5.060729e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6405	TS22_telencephalon	130	2.740885e-1	1.000000e+0	1.000000e+0	3.648457e+0	2.740885e-1	1	2.740885e-1	1.000000e+0	123	2.282455e-1	1.000000e+0	1.000000e+0	4.115192e+0	2.430021e-1	1	2192	5.000000e-1	4.562044e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6366	TS22_forebrain	131	2.941681e-1	1.000000e+0	1.000000e+0	3.399417e+0	2.941681e-1	1	2.941681e-1	1.000000e+0	129	2.455801e-1	1.000000e+0	1.000000e+0	3.804513e+0	2.628457e-1	1	2371	5.000000e-1	4.217630e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6019	TS22_alimentary system	132	2.958102e-1	1.000000e+0	1.000000e+0	3.380547e+0	2.958102e-1	1	2.958102e-1	1.000000e+0	142	2.795646e-1	1.000000e+0	1.000000e+0	3.306635e+0	3.024223e-1	1	2728	5.000000e-1	3.665689e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7446	TS24_organ system	133	2.979509e-1	1.000000e+0	1.000000e+0	3.356258e+0	2.979509e-1	1	2.979509e-1	1.000000e+0	138	2.626226e-1	1.000000e+0	1.000000e+0	3.538839e+0	2.825786e-1	1	2549	5.000000e-1	3.923107e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	11175	TS23_metencephalon lateral wall	134	3.223304e-1	1.000000e+0	1.000000e+0	3.102407e+0	3.223304e-1	1	3.223304e-1	1.000000e+0	134	2.482739e-1	1.000000e+0	1.000000e+0	3.760108e+0	2.659498e-1	1	2399	5.000000e-1	4.168404e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6928	TS24_embryo	135	3.290828e-1	1.000000e+0	1.000000e+0	3.038749e+0	3.290828e-1	1	3.290828e-1	1.000000e+0	145	2.959376e-1	1.000000e+0	1.000000e+0	3.107303e+0	3.218225e-1	1	2903	5.000000e-1	3.444712e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6927	Theiler_stage_24	136	3.296590e-1	1.000000e+0	1.000000e+0	3.033437e+0	3.296590e-1	1	3.296590e-1	1.000000e+0	146	2.964026e-1	1.000000e+0	1.000000e+0	3.101960e+0	3.223768e-1	1	2908	5.000000e-1	3.438790e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	4000	TS20_embryo	137	3.348154e-1	1.000000e+0	1.000000e+0	2.986720e+0	3.348154e-1	1	3.348154e-1	1.000000e+0	143	2.872599e-1	1.000000e+0	1.000000e+0	3.210142e+0	3.115127e-1	1	2810	5.000000e-1	3.558719e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6950	TS28_reproductive system	138	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	152	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	9987	TS23_metencephalon	139	3.375115e-1	1.000000e+0	1.000000e+0	2.962862e+0	3.375115e-1	1	3.375115e-1	1.000000e+0	139	2.656658e-1	1.000000e+0	1.000000e+0	3.494963e+0	2.861260e-1	1	2581	5.000000e-1	3.874467e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	3999	Theiler_stage_20	140	3.376967e-1	1.000000e+0	1.000000e+0	2.961237e+0	3.376967e-1	1	3.376967e-1	1.000000e+0	144	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6018	TS22_visceral organ	141	3.446359e-1	1.000000e+0	1.000000e+0	2.901613e+0	3.446359e-1	1	3.446359e-1	1.000000e+0	150	3.321114e-1	1.000000e+0	1.000000e+0	2.735972e+0	3.655008e-1	1	3297	5.000000e-1	3.033060e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6365	TS22_brain	142	3.486991e-1	1.000000e+0	1.000000e+0	2.867802e+0	3.486991e-1	1	3.486991e-1	1.000000e+0	17	2.609943e-2	1.000000e+0	1.000000e+0	6.189022e+0	3.231528e-1	2	2915	1.000000e+0	6.861063e-4	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	9951	TS23_diencephalon	143	3.573514e-1	1.000000e+0	1.000000e+0	2.798366e+0	3.573514e-1	1	3.573514e-1	1.000000e+0	141	2.791881e-1	1.000000e+0	1.000000e+0	3.311490e+0	3.019788e-1	1	2724	5.000000e-1	3.671072e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6351	TS22_central nervous system	144	3.611614e-1	1.000000e+0	1.000000e+0	2.768845e+0	3.611614e-1	1	3.611614e-1	1.000000e+0	18	2.887390e-2	1.000000e+0	1.000000e+0	5.884214e+0	3.398925e-1	2	3066	1.000000e+0	6.523157e-4	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	6350	TS22_nervous system	145	3.685477e-1	1.000000e+0	1.000000e+0	2.713353e+0	3.685477e-1	1	3.685477e-1	1.000000e+0	19	3.088577e-2	1.000000e+0	1.000000e+0	5.689372e+0	3.515326e-1	2	3171	1.000000e+0	6.307159e-4	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	8133	TS23_spinal cord	146	3.753866e-1	1.000000e+0	1.000000e+0	2.663920e+0	3.753866e-1	1	3.753866e-1	1.000000e+0	147	3.056710e-1	1.000000e+0	1.000000e+0	2.998836e+0	3.334627e-1	1	3008	5.000000e-1	3.324468e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	8824	TS23_hindbrain	147	3.841897e-1	1.000000e+0	1.000000e+0	2.602881e+0	3.841897e-1	1	3.841897e-1	1.000000e+0	148	3.099139e-1	1.000000e+0	1.000000e+0	2.953667e+0	3.385622e-1	1	3054	5.000000e-1	3.274394e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	9955	TS23_telencephalon	148	3.981348e-1	1.000000e+0	1.000000e+0	2.511712e+0	3.981348e-1	1	3.981348e-1	1.000000e+0	149	3.219255e-1	1.000000e+0	1.000000e+0	2.832182e+0	3.530846e-1	1	3185	5.000000e-1	3.139717e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6945	TS28_visceral organ	149	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	154	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	8820	TS23_forebrain	150	4.358269e-1	1.000000e+0	1.000000e+0	2.294489e+0	4.358269e-1	1	4.358269e-1	1.000000e+0	151	3.510021e-1	1.000000e+0	1.000000e+0	2.572141e+0	3.887811e-1	1	3507	5.000000e-1	2.851440e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	5784	TS22_organ system	151	4.769468e-1	1.000000e+0	1.000000e+0	2.096670e+0	4.769468e-1	1	4.769468e-1	1.000000e+0	32	6.517131e-2	1.000000e+0	1.000000e+0	3.916848e+0	5.106147e-1	2	4606	1.000000e+0	4.342162e-4	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	7005	TS28_brain	152	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	155	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	7003	TS28_central nervous system	153	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	158	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	7001	TS28_nervous system	154	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	159	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	5741	TS22_embryo	155	5.012384e-1	1.000000e+0	1.000000e+0	1.995059e+0	5.012384e-1	1	5.012384e-1	1.000000e+0	38	7.591070e-2	1.000000e+0	1.000000e+0	3.629250e+0	5.510781e-1	2	4971	1.000000e+0	4.023335e-4	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	7901	TS23_brain	156	5.025340e-1	1.000000e+0	1.000000e+0	1.989915e+0	5.025340e-1	1	5.025340e-1	1.000000e+0	153	4.293954e-1	1.000000e+0	1.000000e+0	2.044074e+0	4.892190e-1	1	4413	5.000000e-1	2.266032e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	5740	Theiler_stage_22	157	5.025708e-1	1.000000e+0	1.000000e+0	1.989769e+0	5.025708e-1	1	5.025708e-1	1.000000e+0	39	7.664554e-2	1.000000e+0	1.000000e+0	3.611812e+0	5.537387e-1	2	4995	1.000000e+0	4.004004e-4	unnamed	ST6GALNAC3,ST6GALNAC5
MGI Expression: Detected	7608	TS23_central nervous system	158	5.265571e-1	1.000000e+0	1.000000e+0	1.899129e+0	5.265571e-1	1	5.265571e-1	1.000000e+0	156	4.610183e-1	1.000000e+0	1.000000e+0	1.880838e+0	5.316778e-1	1	4796	5.000000e-1	2.085071e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	7501	TS23_nervous system	159	5.331601e-1	1.000000e+0	1.000000e+0	1.875609e+0	5.331601e-1	1	5.331601e-1	1.000000e+0	157	4.686418e-1	1.000000e+0	1.000000e+0	1.844683e+0	5.420986e-1	1	4890	5.000000e-1	2.044990e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6944	TS28_organ system	160	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	160	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	6937	TS28_postnatal mouse	161	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	161	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	ST6GALNAC3
MGI Expression: Detected	7445	TS23_organ system	162	6.921258e-1	1.000000e+0	1.000000e+0	1.444824e+0	6.921258e-1	1	6.921258e-1	1.000000e+0	162	6.938167e-1	1.000000e+0	1.000000e+0	1.119447e+0	8.932986e-1	1	8058	5.000000e-1	1.241003e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6925	TS23_embryo	163	7.220129e-1	1.000000e+0	1.000000e+0	1.385017e+0	7.220129e-1	1	7.220129e-1	1.000000e+0	163	7.337668e-1	1.000000e+0	1.000000e+0	1.033039e+0	9.680173e-1	1	8732	5.000000e-1	1.145213e-4	unnamed	ST6GALNAC5
MGI Expression: Detected	6924	Theiler_stage_23	164	7.220179e-1	1.000000e+0	1.000000e+0	1.385007e+0	7.220179e-1	1	7.220179e-1	1.000000e+0	164	7.339383e-1	1.000000e+0	1.000000e+0	1.032685e+0	9.683499e-1	1	8735	5.000000e-1	1.144820e-4	unnamed	ST6GALNAC5
MSigDB Perturbation	INAMURA_LUNG_CANCER_SCC_DN	Down-regulated genes characteristic to the squamous cell carcinoma (SCC) type of non-small cell lung cancer (NSCLC).	1	2.098008e-3	1.000000e+0	1.000000e+0	4.766426e+2	2.098008e-3	1	2.098008e-3	1.000000e+0	1	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	ST6GALNAC5
MSigDB Perturbation	ONDER_CDH1_TARGETS_3_DN	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelial) cells after loss of function of E-cadhedrin (CDH1) [GeneID=999], which was achieved either by RNAi knockdown or by expression of a dominan-negative form of CDH1.	2	6.051385e-3	1.000000e+0	1.000000e+0	1.652514e+2	6.051385e-3	1	6.051385e-3	1.000000e+0	2	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	ST6GALNAC5
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_6_7WK_DN	Genes down-regulated during pubertal mammary gland development between week 6 and 7.	3	7.786123e-3	1.000000e+0	1.000000e+0	1.284336e+2	7.786123e-3	1	7.786123e-3	1.000000e+0	3	8.518131e-3	1.000000e+0	1.000000e+0	1.171494e+2	8.536112e-3	1	77	5.000000e-1	1.298701e-2	unnamed	ST6GALNAC5
MSigDB Perturbation	MCCLUNG_COCAINE_REWARD_5D	Genes up-regulated in the nucleus accumbens (a major reward center in the brain) after 5 days of cocaine [PubChem=5760] treatment.	4	8.949213e-3	1.000000e+0	1.000000e+0	1.117417e+2	8.949213e-3	1	8.949213e-3	1.000000e+0	4	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	ST6GALNAC5
MSigDB Perturbation	XU_GH1_EXOGENOUS_TARGETS_UP	Genes up-regulated in MFCF-7 cells (breast cancer) by exogenous HG1 [GeneID=2688].	5	1.053209e-2	1.000000e+0	1.000000e+0	9.494787e+1	1.053209e-2	1	1.053209e-2	1.000000e+0	4	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	ST6GALNAC3
MSigDB Perturbation	KIM_WT1_TARGETS_8HR_DN	Genes down-regulated in UB27 cells (osteosarcoma) at 8 hr after inducing the expression of a mutant form of WT1 [GeneID=7490].	6	1.348869e-2	1.000000e+0	1.000000e+0	7.413620e+1	1.348869e-2	1	1.348869e-2	1.000000e+0	8	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_5_6WK_UP	Genes up-regulated during pubertal mammary gland development between week 5 and 6.	7	1.366988e-2	1.000000e+0	1.000000e+0	7.315353e+1	1.366988e-2	1	1.366988e-2	1.000000e+0	7	1.270846e-2	1.000000e+0	1.000000e+0	7.843913e+1	1.274874e-2	1	115	5.000000e-1	8.695652e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	SENGUPTA_NASOPHARYNGEAL_CARCINOMA_WITH_LMP1_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) positive for LMP1 [GeneID=9260], a latent gene of Epstein-Barr virus (EBV).	8	1.586228e-2	1.000000e+0	1.000000e+0	6.304265e+1	1.586228e-2	1	1.586228e-2	1.000000e+0	9	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	MCBRYAN_PUBERTAL_BREAST_4_5WK_DN	Genes down-regulated during pubertal mammary gland development between week 4 and 5.	9	1.825790e-2	1.000000e+0	1.000000e+0	5.477081e+1	1.825790e-2	1	1.825790e-2	1.000000e+0	11	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	ONDER_CDH1_TARGETS_1_DN	Genes down-regulated in HMLE cells (mmortalized nontransformed mammary epithelial) by expression of a dominant-negative form of E-cadhedrin (CDH1) [GeneID=999].	10	1.889397e-2	1.000000e+0	1.000000e+0	5.292695e+1	1.889397e-2	1	1.889397e-2	1.000000e+0	10	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	TAKEDA_TARGETS_OF_NUP98_HOXA9_FUSION_8D_DN	Genes down-regulated in CD34+ [GeneID=947] hematopoetic cells by expression of NUP98-HOXA9 fusion [GeneID=4928;3205] off a retroviral vector at 8 days after transduction.	11	2.346927e-2	1.000000e+0	1.000000e+0	4.260891e+1	2.346927e-2	1	2.346927e-2	1.000000e+0	12	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	HOELZEL_NF1_TARGETS_DN	Genes down-regulated in SH-SY5Y cells (neuroblastoma) after knockdown of NF1 [GeneID=4763] by RNAi.	12	2.407464e-2	1.000000e+0	1.000000e+0	4.153748e+1	2.407464e-2	1	2.407464e-2	1.000000e+0	6	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	KIM_WT1_TARGETS_12HR_DN	Genes down-regulated in UB27 cells (osteosarcoma) at 12 hr after inducing the expression of a mutated form of WT1 [GeneID=7490].	13	2.628066e-2	1.000000e+0	1.000000e+0	3.805080e+1	2.628066e-2	1	2.628066e-2	1.000000e+0	13	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	AFFAR_YY1_TARGETS_UP	Genes up-regulated in MEF cells (embryonic fibroblast) expressing ~25% of YY1 [GeneID=7528].	14	2.740652e-2	1.000000e+0	1.000000e+0	3.648767e+1	2.740652e-2	1	2.740652e-2	1.000000e+0	14	2.402182e-2	1.000000e+0	1.000000e+0	4.137844e+1	2.416717e-2	1	218	5.000000e-1	4.587156e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	TORCHIA_TARGETS_OF_EWSR1_FLI1_FUSION_UP	Genes up-regulated in leukemic progenitor cells expressing activated fusion of ESWR1 and FLI1 [GeneID=2130, 2313] compared to normal hematopoetic progenitors.	15	2.905967e-2	1.000000e+0	1.000000e+0	3.441196e+1	2.905967e-2	1	2.905967e-2	1.000000e+0	17	2.774202e-2	1.000000e+0	1.000000e+0	3.579563e+1	2.793637e-2	1	252	5.000000e-1	3.968254e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	XU_GH1_AUTOCRINE_TARGETS_UP	Genes up-regulated in MFCF-7 cells (breast cancer) upon stable autocrine expression of HG1 [GeneID=2688].	16	3.198457e-2	1.000000e+0	1.000000e+0	3.126508e+1	3.198457e-2	1	3.198457e-2	1.000000e+0	15	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	DAVICIONI_TARGETS_OF_PAX_FOXO1_FUSIONS_UP	Genes up-regulated in RD cells (embryonal rhabdomyosarcoma, ERMS) by expression of PAX3- or PAX7-FOXO1 [GeneID=5077;5081;2308] fusions off retroviral vectors.	17	4.469162e-2	1.000000e+0	1.000000e+0	2.237556e+1	4.469162e-2	1	4.469162e-2	1.000000e+0	16	2.763270e-2	1.000000e+0	1.000000e+0	3.593825e+1	2.782551e-2	1	251	5.000000e-1	3.984064e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	IWANAGA_CARCINOGENESIS_BY_KRAS_PTEN_DN	Cluster 2: genes down-regulated in lung tissue samples from mice with oncogenic form of KRAS [GeneID=3845] and inactivated PTEN [GeneID=5728].	18	4.514819e-2	1.000000e+0	1.000000e+0	2.214928e+1	4.514819e-2	1	4.514819e-2	1.000000e+0	18	3.624975e-2	1.000000e+0	1.000000e+0	2.733485e+1	3.658334e-2	1	330	5.000000e-1	3.030303e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	KIM_WT1_TARGETS_DN	Genes down-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490].	19	4.691887e-2	1.000000e+0	1.000000e+0	2.131339e+1	4.691887e-2	1	4.691887e-2	1.000000e+0	20	4.894124e-2	1.000000e+0	1.000000e+0	2.018009e+1	4.955379e-2	1	447	5.000000e-1	2.237136e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	HATADA_METHYLATED_IN_LUNG_CANCER_UP	Genes with hypermethylated DNA in lung cancer samples.	20	4.818106e-2	1.000000e+0	1.000000e+0	2.075504e+1	4.818106e-2	1	4.818106e-2	1.000000e+0	19	4.081535e-2	1.000000e+0	1.000000e+0	2.424866e+1	4.123940e-2	1	372	5.000000e-1	2.688172e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	ONDER_CDH1_TARGETS_2_DN	Genes down-regulated in HMLE cells (immortalized nontransformed mammary epithelium) after E-cadhedrin (CDH1) [GeneID=999] knockdown by RNAi.	21	5.631047e-2	1.000000e+0	1.000000e+0	1.775869e+1	5.631047e-2	1	5.631047e-2	1.000000e+0	21	5.013013e-2	1.000000e+0	1.000000e+0	1.969541e+1	5.077324e-2	1	458	5.000000e-1	2.183406e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	LOPEZ_MBD_TARGETS	Genes up-regulated in HeLa cells (cervical cancer) after simultaneus knockdown of all three MBD (methyl-CpG binding domain) proteins MeCP2, MBD1 and MBD2 [GeneID=4204;4152;8932] by RNAi.	22	6.397820e-2	1.000000e+0	1.000000e+0	1.563032e+1	6.397820e-2	1	6.397820e-2	1.000000e+0	28	1.014950e-1	1.000000e+0	1.000000e+0	9.596277e+0	1.042071e-1	1	940	5.000000e-1	1.063830e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN	Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	23	6.444202e-2	1.000000e+0	1.000000e+0	1.551783e+1	6.444202e-2	1	6.444202e-2	1.000000e+0	23	5.293728e-2	1.000000e+0	1.000000e+0	1.863740e+1	5.365556e-2	1	484	5.000000e-1	2.066116e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	ZHENG_BOUND_BY_FOXP3	Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis.	24	7.350901e-2	1.000000e+0	1.000000e+0	1.360377e+1	7.350901e-2	1	7.350901e-2	1.000000e+0	22	5.088631e-2	1.000000e+0	1.000000e+0	1.939892e+1	5.154925e-2	1	465	5.000000e-1	2.150538e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP	Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue.	25	7.606396e-2	1.000000e+0	1.000000e+0	1.314683e+1	7.606396e-2	1	7.606396e-2	1.000000e+0	24	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	ACEVEDO_METHYLATED_IN_LIVER_CANCER_DN	Genes whose DNA is hyper-methylated in hepatocellular carcinoma (HCC) compared to normal liver.	26	1.007221e-1	1.000000e+0	1.000000e+0	9.928311e+0	1.007221e-1	1	1.007221e-1	1.000000e+0	26	8.460275e-2	1.000000e+0	1.000000e+0	1.156474e+1	8.646971e-2	1	780	5.000000e-1	1.282051e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	BRUINS_UVC_RESPONSE_LATE	Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast).	27	1.021113e-1	1.000000e+0	1.000000e+0	9.793235e+0	1.021113e-1	1	1.021113e-1	1.000000e+0	29	1.178136e-1	1.000000e+0	1.000000e+0	8.230383e+0	1.215010e-1	1	1096	5.000000e-1	9.124088e-4	unnamed	ST6GALNAC5
MSigDB Perturbation	GOZGIT_ESR1_TARGETS_DN	Genes down-regulated in TMX2-28 cells (breast cancer) which do not express ESR1 [GeneID=2099]) compared to the parental MCF7 cells which do.	28	1.109780e-1	1.000000e+0	1.000000e+0	9.010794e+0	1.109780e-1	1	1.109780e-1	1.000000e+0	25	7.897249e-2	1.000000e+0	1.000000e+0	1.240784e+1	8.059420e-2	1	727	5.000000e-1	1.375516e-3	unnamed	ST6GALNAC5
MSigDB Perturbation	CUI_TCF21_TARGETS_2_DN	All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice.	29	1.186115e-1	1.000000e+0	1.000000e+0	8.430888e+0	1.186115e-1	1	1.186115e-1	1.000000e+0	27	8.661694e-2	1.000000e+0	1.000000e+0	1.128974e+1	8.857602e-2	1	799	5.000000e-1	1.251564e-3	unnamed	ST6GALNAC3
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	30	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	30	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	ST6GALNAC5
MSigDB Perturbation	ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY	Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium).	31	1.656740e-1	1.000000e+0	1.000000e+0	6.035952e+0	1.656740e-1	1	1.656740e-1	1.000000e+0	31	1.708257e-1	1.000000e+0	1.000000e+0	5.592374e+0	1.788149e-1	1	1613	5.000000e-1	6.199628e-4	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$ETF_Q6	Motif GVGGMGG (no known TF)	1	1.113405e-2	1.000000e+0	1.000000e+0	8.981458e+1	1.113405e-2	1	1.113405e-2	1.000000e+0	3	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$DR3_Q4	Motif RRTGNMCYTNNTGAMCCNYNT matches VDR: vitamin D (1,25- dihydroxyvitamin D3) receptor	2	1.594679e-2	1.000000e+0	1.000000e+0	6.270855e+1	1.594679e-2	1	1.594679e-2	1.000000e+0	4	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$CDP_01	Motif CCAATAATCGAT matches CUTL1: cut-like 1, CCAAT displacement protein (Drosophila)	3	1.615689e-2	1.000000e+0	1.000000e+0	6.189311e+1	1.615689e-2	1	1.615689e-2	1.000000e+0	1	9.180352e-3	1.000000e+0	1.000000e+0	1.086807e+2	9.201264e-3	1	83	5.000000e-1	1.204819e-2	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$SP1_Q6_01	Motif GGGGCGGGGC matches SP1: Sp1 transcription factor	4	1.650611e-2	1.000000e+0	1.000000e+0	6.058361e+1	1.650611e-2	1	1.650611e-2	1.000000e+0	14	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	ST6GALNAC3
MSigDB Predicted Promoter Motifs	TAAWWATAG_V$RSRFC4_Q2	Motif TAAWWATAG matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	5	2.501887e-2	1.000000e+0	1.000000e+0	3.996983e+1	2.501887e-2	1	2.501887e-2	1.000000e+0	5	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$HEB_Q6	Motif RCCWGCTG matches TCF12: transcription factor 12 (HTF4, helix-loop-helix transcription factors 4)	6	2.710963e-2	1.000000e+0	1.000000e+0	3.688726e+1	2.710963e-2	1	2.710963e-2	1.000000e+0	20	2.883484e-2	1.000000e+0	8.866713e-1	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$SRY_01	Motif AAACWAM matches SRY: sex determining region Y	7	2.819188e-2	1.000000e+0	1.000000e+0	3.547121e+1	2.819188e-2	1	2.819188e-2	1.000000e+0	6	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$AP2_Q3	Motif GSCCSCRGGCNRNRNN matches GTF3A: general transcription factor IIIA	8	2.834444e-2	1.000000e+0	1.000000e+0	3.528029e+1	2.834444e-2	1	2.834444e-2	1.000000e+0	15	2.621103e-2	1.000000e+0	1.000000e+0	3.790126e+1	2.638435e-2	1	238	5.000000e-1	4.201681e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$STAT_Q6	Motif NNNNNTTCTKGGA (no known TF)	9	3.053925e-2	1.000000e+0	1.000000e+0	3.274475e+1	3.053925e-2	1	3.053925e-2	1.000000e+0	18	2.741405e-2	1.000000e+0	9.366467e-1	3.622691e+1	2.760379e-2	1	249	5.000000e-1	4.016064e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$SMAD3_Q6	Motif TGTCTGTCT matches SMAD3: SMAD, mothers against DPP homolog 3 (Drosophila)	10	3.100436e-2	1.000000e+0	1.000000e+0	3.225352e+1	3.100436e-2	1	3.100436e-2	1.000000e+0	9	2.544509e-2	1.000000e+0	1.000000e+0	3.904978e+1	2.560834e-2	1	231	5.000000e-1	4.329004e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$NF1_Q6_01	Motif NTGGNNNNNNGCCAANN matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	11	3.264873e-2	1.000000e+0	1.000000e+0	3.062906e+1	3.264873e-2	1	3.264873e-2	1.000000e+0	19	2.817922e-2	1.000000e+0	9.121169e-1	3.523633e+1	2.837980e-2	1	256	5.000000e-1	3.906250e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$MEF2_02	Motif NNNNNNKCTAWAAATAGMNNNN (no known TF)	12	3.695282e-2	1.000000e+0	1.000000e+0	2.706153e+1	3.695282e-2	1	3.695282e-2	1.000000e+0	16	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$TAL1BETAITF2_01	Motif NNNAACAGATGKTNNN matches TAL1: T-cell acute lymphocytic leukemia 1&lt;br&gt; TCF4: transcription factor 4	13	3.747869e-2	1.000000e+0	1.000000e+0	2.668183e+1	3.747869e-2	1	3.747869e-2	1.000000e+0	11	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$HNF1_C	Motif DGTTAATKAWTNACCAM matches TCF1: transcription factor 1, hepatic; LF-B1, hepatic nuclear factor (HNF1), albumin proximal factor	14	3.766180e-2	1.000000e+0	1.000000e+0	2.655211e+1	3.766180e-2	1	3.766180e-2	1.000000e+0	8	2.533565e-2	1.000000e+0	1.000000e+0	3.921957e+1	2.549748e-2	1	230	5.000000e-1	4.347826e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$TAL1BETAE47_01	Motif NNNAACAGATGKTNNN matches TAL1: T-cell acute lymphocytic leukemia 1&lt;br&gt; TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	15	3.770482e-2	1.000000e+0	1.000000e+0	2.652181e+1	3.770482e-2	1	3.770482e-2	1.000000e+0	10	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$TAL1ALPHAE47_01	Motif NNNAACAGATGKTNNN matches TAL1: T-cell acute lymphocytic leukemia 1&lt;br&gt; TCF3: transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	16	3.983393e-2	1.000000e+0	1.000000e+0	2.510423e+1	3.983393e-2	1	3.983393e-2	1.000000e+0	13	2.599222e-2	1.000000e+0	1.000000e+0	3.822246e+1	2.616263e-2	1	236	5.000000e-1	4.237288e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$CIZ_01	Motif SAAAAANNN matches ZNF384: zinc finger protein 384	17	4.028359e-2	1.000000e+0	1.000000e+0	2.482400e+1	4.028359e-2	1	4.028359e-2	1.000000e+0	7	2.489780e-2	1.000000e+0	1.000000e+0	3.991372e+1	2.505404e-2	1	226	5.000000e-1	4.424779e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	V$RSRFC4_01	Motif RNKCTATTTWTAGMWN matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	18	4.103951e-2	1.000000e+0	1.000000e+0	2.436677e+1	4.103951e-2	1	4.103951e-2	1.000000e+0	11	2.577339e-2	1.000000e+0	1.000000e+0	3.854915e+1	2.594091e-2	1	234	5.000000e-1	4.273504e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	RRAGTTGT_UNKNOWN	Motif RRAGTTGT (no known TF)	19	4.322274e-2	1.000000e+0	1.000000e+0	2.313597e+1	4.322274e-2	1	4.322274e-2	1.000000e+0	17	2.675795e-2	1.000000e+0	9.680082e-1	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	TGGNNNNNNKCCAR_UNKNOWN	Motif TGGNNNNNNKCCAR (no known TF)	20	4.459074e-2	1.000000e+0	1.000000e+0	2.242618e+1	4.459074e-2	1	4.459074e-2	1.000000e+0	22	4.493679e-2	1.000000e+0	1.000000e+0	2.200122e+1	4.545203e-2	1	410	5.000000e-1	2.439024e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	YNGTTNNNATT_UNKNOWN	Motif YNGTTNNNATT (no known TF)	21	6.955547e-2	1.000000e+0	1.000000e+0	1.437701e+1	6.955547e-2	1	6.955547e-2	1.000000e+0	21	3.929468e-2	1.000000e+0	1.000000e+0	2.519693e+1	3.968738e-2	1	358	5.000000e-1	2.793296e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	TGCCAAR_V$NF1_Q6	Motif TGCCAAR matches NF1: neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	22	9.403888e-2	1.000000e+0	1.000000e+0	1.063390e+1	9.403888e-2	1	9.403888e-2	1.000000e+0	24	7.417853e-2	1.000000e+0	1.000000e+0	1.322654e+1	7.560557e-2	1	682	5.000000e-1	1.466276e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	23	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	23	7.268454e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	668	5.000000e-1	1.497006e-3	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	CAGGTA_V$AREB6_01	Motif CAGGTA matches TCF8: transcription factor 8 (represses interleukin 2 expression)	24	1.038344e-1	1.000000e+0	1.000000e+0	9.630718e+0	1.038344e-1	1	1.038344e-1	1.000000e+0	25	8.205534e-2	1.000000e+0	1.000000e+0	1.193188e+1	8.380910e-2	1	756	5.000000e-1	1.322751e-3	unnamed	ST6GALNAC3
MSigDB Predicted Promoter Motifs	TGANTCA_V$AP1_C	Motif TGANTCA matches JUN: jun oncogene	25	1.213675e-1	1.000000e+0	1.000000e+0	8.239440e+0	1.213675e-1	1	1.213675e-1	1.000000e+0	26	1.155213e-1	1.000000e+0	1.000000e+0	8.398976e+0	1.190621e-1	1	1074	5.000000e-1	9.310987e-4	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	TGGAAA_V$NFAT_Q4_01	Motif TGGAAA matches NFAT&lt;br&gt; NFATC	26	2.441014e-1	1.000000e+0	1.000000e+0	4.096659e+0	2.441014e-1	1	2.441014e-1	1.000000e+0	27	1.898952e-1	1.000000e+0	1.000000e+0	5.003050e+0	1.998781e-1	1	1803	5.000000e-1	5.546312e-4	unnamed	ST6GALNAC3
MSigDB Predicted Promoter Motifs	CTTTGT_V$LEF1_Q2	Motif CTTTGT matches LEF1: lymphoid enhancer-binding factor 1	27	2.442153e-1	1.000000e+0	1.000000e+0	4.094747e+0	2.442153e-1	1	2.442153e-1	1.000000e+0	28	1.979574e-1	1.000000e+0	1.000000e+0	4.787951e+0	2.088576e-1	1	1884	5.000000e-1	5.307856e-4	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	TTGTTT_V$FOXO4_01	Motif TTGTTT matches MLLT7: myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	28	2.767434e-1	1.000000e+0	1.000000e+0	3.613455e+0	2.767434e-1	1	2.767434e-1	1.000000e+0	29	2.050899e-1	1.000000e+0	1.000000e+0	4.611708e+0	2.168394e-1	1	1956	5.000000e-1	5.112474e-4	unnamed	ST6GALNAC5
MSigDB Predicted Promoter Motifs	AACTTT_UNKNOWN	Motif AACTTT (no known TF)	29	2.964325e-1	1.000000e+0	1.000000e+0	3.373449e+0	2.964325e-1	1	2.964325e-1	1.000000e+0	2	1.019439e-2	1.000000e+0	1.000000e+0	9.901756e+0	2.019844e-1	2	1822	1.000000e+0	1.097695e-3	unnamed	ST6GALNAC3,ST6GALNAC5
MSigDB miRNA Motifs	ATGAAGG,MIR-205	Targets of MicroRNA ATGAAGG,MIR-205	1	2.314423e-2	1.000000e+0	1.000000e+0	4.320732e+1	2.314423e-2	1	2.314423e-2	1.000000e+0	1	1.656012e-2	1.000000e+0	1.000000e+0	6.013667e+1	1.662879e-2	1	150	5.000000e-1	6.666667e-3	unnamed	ST6GALNAC3
MSigDB miRNA Motifs	ATACTGT,MIR-144	Targets of MicroRNA ATACTGT,MIR-144	2	3.746732e-2	1.000000e+0	1.000000e+0	2.668992e+1	3.746732e-2	1	3.746732e-2	1.000000e+0	2	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ST6GALNAC3
MSigDB miRNA Motifs	ATGTTAA,MIR-302C	Targets of MicroRNA ATGTTAA,MIR-302C	3	4.655450e-2	1.000000e+0	1.000000e+0	2.148020e+1	4.655450e-2	1	4.655450e-2	1.000000e+0	3	2.588281e-2	1.000000e+0	1.000000e+0	3.838511e+1	2.605177e-2	1	235	5.000000e-1	4.255319e-3	unnamed	ST6GALNAC3
MSigDB miRNA Motifs	ACTGTGA,MIR-27A,MIR-27B	Targets of MicroRNA ACTGTGA,MIR-27A,MIR-27B	4	7.253642e-2	1.000000e+0	1.000000e+0	1.378618e+1	7.253642e-2	1	7.253642e-2	1.000000e+0	4	5.002208e-2	1.000000e+0	1.000000e+0	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	ST6GALNAC3
MSigDB miRNA Motifs	GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	Targets of MicroRNA GCACTTT,MIR-17-5P,MIR-20A,MIR-106A,MIR-106B,MIR-20B,MIR-519D	5	7.525268e-2	1.000000e+0	1.000000e+0	1.328856e+1	7.525268e-2	1	7.525268e-2	1.000000e+0	6	6.230023e-2	1.000000e+0	1.000000e+0	1.579772e+1	6.330026e-2	1	571	5.000000e-1	1.751313e-3	unnamed	ST6GALNAC3
MSigDB miRNA Motifs	CAGTATT,MIR-200B,MIR-200C,MIR-429	Targets of MicroRNA CAGTATT,MIR-200B,MIR-200C,MIR-429	6	7.753343e-2	1.000000e+0	1.000000e+0	1.289766e+1	7.753343e-2	1	7.753343e-2	1.000000e+0	4	5.002208e-2	1.000000e+0	1.000000e+0	1.973851e+1	5.066238e-2	1	457	5.000000e-1	2.188184e-3	unnamed	ST6GALNAC5
InterPro	IPR012163	Sialyltransferase	1	3.047043e-3	1.000000e+0	1.000000e+0	3.281871e+2	3.047043e-3	1	3.047043e-3	1.000000e+0	2	1.662234e-3	1.000000e+0	1.000000e+0	6.013667e+2	1.662879e-3	1	15	5.000000e-1	6.666667e-2	unnamed	ST6GALNAC5
InterPro	IPR001675	Glycosyl transferase, family 29	2	3.606575e-3	1.000000e+0	1.000000e+0	2.772714e+2	3.606575e-3	1	3.606575e-3	1.000000e+0	1	1.167579e-6	1.100093e-2	1.100093e-2	9.020500e+2	2.217172e-3	2	20	1.000000e+0	1.000000e-1	unnamed	ST6GALNAC3,ST6GALNAC5
TreeFam	TF352818	ST6GALNAC3, ST6GALNAC4	1	3.320647e-4	1.000000e+0	1.000000e+0	3.011461e+3	3.320647e-4	1	3.320647e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	ST6GALNAC3
HGNC Gene Families	ST3G	ST3G	1	3.032228e-3	1.000000e+0	1.000000e+0	3.297905e+2	3.032228e-3	1	3.032228e-3	1.000000e+0	1	9.402087e-7	4.494198e-4	4.494198e-4	1.002278e+3	1.995455e-3	2	18	1.000000e+0	1.111111e-1	unnamed	ST6GALNAC3,ST6GALNAC5
Ensembl Genes	826	ST6GALNAC3	1	3.232772e-4	1.000000e+0	1.000000e+0	3.093320e+3	3.232772e-4	1	3.232772e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ST6GALNAC3
Ensembl Genes	827	ST6GALNAC5	2	3.993599e-4	1.000000e+0	1.000000e+0	2.504007e+3	3.993599e-4	1	3.993599e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	ST6GALNAC5
MSigDB Oncogenic Signatures	STK33_NOMO_DN	Genes down-regulated in NOMO-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	1	2.785871e-2	1.000000e+0	1.000000e+0	3.589541e+1	2.785871e-2	1	2.785871e-2	1.000000e+0	2	2.828851e-2	1.000000e+0	1.000000e+0	3.509922e+1	2.849066e-2	1	257	5.000000e-1	3.891051e-3	unnamed	ST6GALNAC3
MSigDB Oncogenic Signatures	STK33_DN	Genes down-regulated in NOMO-1 and SKM-1 cells (AML) after knockdown of STK33 [Gene ID=65975] by RNAi.	2	2.905807e-2	1.000000e+0	1.000000e+0	3.441385e+1	2.905807e-2	1	2.905807e-2	1.000000e+0	1	2.796063e-2	1.000000e+0	1.000000e+0	3.551378e+1	2.815808e-2	1	254	5.000000e-1	3.937008e-3	unnamed	ST6GALNAC3
MSigDB Oncogenic Signatures	KRAS.600.LUNG.BREAST_UP.V1_UP	Genes up-regulated in epithelial lung and breast cancer cell lines over-expressing an oncogenic form of KRAS [Gene ID=3845] gene.	3	3.169326e-2	1.000000e+0	1.000000e+0	3.155245e+1	3.169326e-2	1	3.169326e-2	1.000000e+0	3	2.949024e-2	1.000000e+0	1.000000e+0	3.365858e+1	2.971010e-2	1	268	5.000000e-1	3.731343e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE11924_TFH_VS_TH2_CD4_TCELL_UP	Genes up-regulated in comparison of T follicular helper (Tfh) cells versus Th2 cells.	1	1.305513e-2	1.000000e+0	1.000000e+0	7.659827e+1	1.305513e-2	1	1.305513e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE29615_CTRL_VS_DAY7_LAIV_FLU_VACCINE_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from LAIV influenza vaccine pre-vaccination versus those at day 7 post-vaccination.	2	1.318295e-2	1.000000e+0	1.000000e+0	7.585554e+1	1.318295e-2	1	1.318295e-2	1.000000e+0	1	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL4_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565].	3	1.459397e-2	1.000000e+0	1.000000e+0	6.852145e+1	1.459397e-2	1	1.459397e-2	1.000000e+0	17	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE17974_0H_VS_0.5H_IN_VITRO_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 0.5 h.	4	1.465843e-2	1.000000e+0	1.000000e+0	6.822012e+1	1.465843e-2	1	1.465843e-2	1.000000e+0	3	1.941648e-2	1.000000e+0	1.000000e+0	5.125284e+1	1.951111e-2	1	176	5.000000e-1	5.681818e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_IL4_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus those  treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	5	1.521611e-2	1.000000e+0	1.000000e+0	6.571983e+1	1.521611e-2	1	1.521611e-2	1.000000e+0	21	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE15324_NAIVE_VS_ACTIVATED_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus activated CD8 T cells.	6	1.541120e-2	1.000000e+0	1.000000e+0	6.488787e+1	1.541120e-2	1	1.541120e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD4_TCELL_DN	Genes down-regulated in comparison of B cells versus CD4 [GeneID=920] T cells.	7	1.557999e-2	1.000000e+0	1.000000e+0	6.418490e+1	1.557999e-2	1	1.557999e-2	1.000000e+0	12	2.051397e-2	1.000000e+0	1.000000e+0	4.849731e+1	2.061970e-2	1	186	5.000000e-1	5.376344e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	8	1.579169e-2	1.000000e+0	1.000000e+0	6.332445e+1	1.579169e-2	1	1.579169e-2	1.000000e+0	18	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE7460_TREG_VS_TCONV_ACT_WITH_TGFB_DN	Genes down-regulated in comparsion of ActTregTGF versus ActCD4TGF (see Fig. 1 in the paper for details).	9	1.602297e-2	1.000000e+0	1.000000e+0	6.241042e+1	1.602297e-2	1	1.602297e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE27786_LSK_VS_BCELL_UP	Genes up-regulated in comparison of LSK versus B cells.	10	1.609087e-2	1.000000e+0	1.000000e+0	6.214704e+1	1.609087e-2	1	1.609087e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE34205_HEALTHY_VS_FLU_INF_INFANT_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from healthy donors versus PBMCs from infanct with acute influenza infection.	11	1.634492e-2	1.000000e+0	1.000000e+0	6.118108e+1	1.634492e-2	1	1.634492e-2	1.000000e+0	7	2.029452e-2	1.000000e+0	1.000000e+0	4.902446e+1	2.039798e-2	1	184	5.000000e-1	5.434783e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE32423_IL7_VS_IL7_IL4_NAIVE_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells treated with IL7 [GeneID=3574] versus those treated with IL4 [GeneID=3565] and IL7 [GeneID=3574].	12	1.654755e-2	1.000000e+0	1.000000e+0	6.043192e+1	1.654755e-2	1	1.654755e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE11864_UNTREATED_VS_CSF1_IFNG_PAM3CYS_IN_MAC_UP	Genes up-regulated in comparison of untreated macrophages versus those cultured with M-CSF [GeneID=1435], IFNG [GeneID=3458] and Pam3Cys (TLR2 agonist).	13	1.753859e-2	1.000000e+0	1.000000e+0	5.701713e+1	1.753859e-2	1	1.753859e-2	1.000000e+0	4	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_TRICHOSTATINA_48H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after treatment with trichostatin A (TSA) [PubChem=5562].	14	1.771868e-2	1.000000e+0	1.000000e+0	5.643761e+1	1.771868e-2	1	1.771868e-2	1.000000e+0	23	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE15930_STIM_VS_STIM_AND_IFNAB_48H_CD8_T_CELL_DN	Genes down-regulated in comparison of unstimulated CD8 T cells at 48 h versus CD8 T cells at 48 h after stimulation with antigen-B7-1.	15	1.807026e-2	1.000000e+0	1.000000e+0	5.533955e+1	1.807026e-2	1	1.807026e-2	1.000000e+0	24	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_DN	Genes down-regulated in comparison of B cells versus CD8 T cells.	16	1.908736e-2	1.000000e+0	1.000000e+0	5.239068e+1	1.908736e-2	1	1.908736e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_16H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 16 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 16 h.	17	1.945462e-2	1.000000e+0	1.000000e+0	5.140168e+1	1.945462e-2	1	1.945462e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE20366_CD103_KLRG1_DP_VS_DN_TREG_UP	Genes up-regulated in comparison of TregCD103-Klrg1- versus TregCD103+Klrg1+ (see Table 1S in the paper for details).	18	2.015410e-2	1.000000e+0	1.000000e+0	4.961770e+1	2.015410e-2	1	2.015410e-2	1.000000e+0	15	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE32423_CTRL_VS_IL7_MEMORY_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus those  treated with IL7 [GeneID=3574].	19	2.159361e-2	1.000000e+0	1.000000e+0	4.631000e+1	2.159361e-2	1	2.159361e-2	1.000000e+0	5	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE7460_FOXP3_MUT_VS_HET_ACT_TCONV_DN	Genes down-regulated in comparsion of sfActCD4 versus WTActCD4 (see Fig. 1 in the paper for details).	20	2.221279e-2	1.000000e+0	1.000000e+0	4.501911e+1	2.221279e-2	1	2.221279e-2	1.000000e+0	9	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_48H_IN_VITRO_STIM_CD8_TCELL_UP	Genes up-regulated in comparison of CD8 T cells at 0 h versus those at 48 h.	21	2.271116e-2	1.000000e+0	1.000000e+0	4.403121e+1	2.271116e-2	1	2.271116e-2	1.000000e+0	18	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE24142_EARLY_THYMIC_PROGENITOR_VS_DN2_THYMOCYTE_FETAL_UP	Genes up-regulated in comparison of thymic progenitors versus fetal DN2 thymocytes.	22	2.274011e-2	1.000000e+0	1.000000e+0	4.397516e+1	2.274011e-2	1	2.274011e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	ST6GALNAC3
MSigDB Immunologic Signatures	GSE28237_FOLLICULAR_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of follicular B cells versus late germinal center (GC) B cells.	23	2.434286e-2	1.000000e+0	1.000000e+0	4.107980e+1	2.434286e-2	1	2.434286e-2	1.000000e+0	13	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	ST6GALNAC5
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_24H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 24 h.	24	2.548746e-2	1.000000e+0	1.000000e+0	3.923497e+1	2.548746e-2	1	2.548746e-2	1.000000e+0	2	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	ST6GALNAC3
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
