 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0050353	trimethyllysine dioxygenase activity	1	1.041037e-4	3.839344e-1	3.839344e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	1.108586e-4	4.088465e-1	4.088465e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMLHE
GO Molecular Function	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	2	1.463528e-3	1.000000e+0	1.000000e+0	6.832805e+2	1.463528e-3	1	1.463528e-3	1.000000e+0	3	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	TMLHE
GO Molecular Function	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	3	1.471019e-3	1.000000e+0	1.000000e+0	6.798007e+2	1.471019e-3	1	1.471019e-3	1.000000e+0	4	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	TMLHE
GO Molecular Function	GO:0031418	L-ascorbic acid binding	4	2.097173e-3	1.000000e+0	1.000000e+0	4.768324e+2	2.097173e-3	1	2.097173e-3	1.000000e+0	2	2.216004e-3	1.000000e+0	1.000000e+0	4.510250e+2	2.217172e-3	1	20	5.000000e-1	5.000000e-2	unnamed	TMLHE
GO Molecular Function	GO:0048029	monosaccharide binding	5	4.975716e-3	1.000000e+0	1.000000e+0	2.009761e+2	4.975716e-3	1	4.975716e-3	1.000000e+0	6	6.972090e-3	1.000000e+0	1.000000e+0	1.431825e+2	6.984092e-3	1	63	5.000000e-1	1.587302e-2	unnamed	TMLHE
GO Molecular Function	GO:0016706	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	6	5.376871e-3	1.000000e+0	1.000000e+0	1.859818e+2	5.376871e-3	1	5.376871e-3	1.000000e+0	5	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	TMLHE
GO Molecular Function	GO:0019842	vitamin binding	7	6.806023e-3	1.000000e+0	1.000000e+0	1.469287e+2	6.806023e-3	1	6.806023e-3	1.000000e+0	7	8.407740e-3	1.000000e+0	1.000000e+0	1.186908e+2	8.425254e-3	1	76	5.000000e-1	1.315789e-2	unnamed	TMLHE
GO Molecular Function	GO:0051213	dioxygenase activity	8	8.072355e-3	1.000000e+0	1.000000e+0	1.238796e+2	8.072355e-3	1	8.072355e-3	1.000000e+0	8	9.069997e-3	1.000000e+0	1.000000e+0	1.100061e+2	9.090405e-3	1	82	5.000000e-1	1.219512e-2	unnamed	TMLHE
GO Molecular Function	GO:0005506	iron ion binding	9	1.254896e-2	1.000000e+0	1.000000e+0	7.968786e+1	1.254896e-2	1	1.254896e-2	1.000000e+0	10	1.776908e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	161	5.000000e-1	6.211180e-3	unnamed	TMLHE
GO Molecular Function	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	10	1.379212e-2	1.000000e+0	1.000000e+0	7.250518e+1	1.379212e-2	1	1.379212e-2	1.000000e+0	9	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	TMLHE
GO Molecular Function	GO:0031406	carboxylic acid binding	11	1.730790e-2	1.000000e+0	1.000000e+0	5.777709e+1	1.730790e-2	1	1.730790e-2	1.000000e+0	11	1.963603e-2	1.000000e+0	1.000000e+0	5.067697e+1	1.973283e-2	1	178	5.000000e-1	5.617978e-3	unnamed	TMLHE
GO Molecular Function	GO:0043177	organic acid binding	12	1.738393e-2	1.000000e+0	1.000000e+0	5.752441e+1	1.738393e-2	1	1.738393e-2	1.000000e+0	12	1.974579e-2	1.000000e+0	1.000000e+0	5.039385e+1	1.984369e-2	1	179	5.000000e-1	5.586592e-3	unnamed	TMLHE
GO Molecular Function	GO:0030246	carbohydrate binding	13	1.871230e-2	1.000000e+0	1.000000e+0	5.344078e+1	1.871230e-2	1	1.871230e-2	1.000000e+0	13	2.467884e-2	1.000000e+0	1.000000e+0	4.027009e+1	2.483233e-2	1	224	5.000000e-1	4.464286e-3	unnamed	TMLHE
GO Molecular Function	GO:0046982	protein heterodimerization activity	14	4.288208e-2	1.000000e+0	1.000000e+0	2.331976e+1	4.288208e-2	1	4.288208e-2	1.000000e+0	14	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	H2AFB3
GO Molecular Function	GO:0016491	oxidoreductase activity	15	6.045513e-2	1.000000e+0	1.000000e+0	1.654119e+1	6.045513e-2	1	6.045513e-2	1.000000e+0	15	7.769532e-2	1.000000e+0	1.000000e+0	1.261608e+1	7.926390e-2	1	715	5.000000e-1	1.398601e-3	unnamed	TMLHE
GO Molecular Function	GO:0046983	protein dimerization activity	16	1.038803e-1	1.000000e+0	1.000000e+0	9.626466e+0	1.038803e-1	1	1.038803e-1	1.000000e+0	16	1.064273e-1	1.000000e+0	1.000000e+0	9.139311e+0	1.094174e-1	1	987	5.000000e-1	1.013171e-3	unnamed	H2AFB3
GO Molecular Function	GO:0046914	transition metal ion binding	17	1.321251e-1	1.000000e+0	1.000000e+0	7.568583e+0	1.321251e-1	1	1.321251e-1	1.000000e+0	17	1.516365e-1	1.000000e+0	1.000000e+0	6.334621e+0	1.578626e-1	1	1424	5.000000e-1	7.022472e-4	unnamed	TMLHE
GO Molecular Function	GO:0003677	DNA binding	18	2.170876e-1	1.000000e+0	1.000000e+0	4.606435e+0	2.170876e-1	1	2.170876e-1	1.000000e+0	18	2.465427e-1	1.000000e+0	1.000000e+0	3.788534e+0	2.639543e-1	1	2381	5.000000e-1	4.199916e-4	unnamed	H2AFB3
GO Molecular Function	GO:0036094	small molecule binding	19	2.286651e-1	1.000000e+0	1.000000e+0	4.373209e+0	2.286651e-1	1	2.286651e-1	1.000000e+0	19	2.643352e-1	1.000000e+0	1.000000e+0	3.514024e+0	2.845740e-1	1	2567	5.000000e-1	3.895598e-4	unnamed	TMLHE
GO Molecular Function	GO:0043168	anion binding	20	2.579088e-1	1.000000e+0	1.000000e+0	3.877340e+0	2.579088e-1	1	2.579088e-1	1.000000e+0	20	2.792822e-1	1.000000e+0	1.000000e+0	3.310275e+0	3.020897e-1	1	2725	5.000000e-1	3.669725e-4	unnamed	TMLHE
GO Molecular Function	GO:0003676	nucleic acid binding	21	2.841930e-1	1.000000e+0	1.000000e+0	3.518736e+0	2.841930e-1	1	2.841930e-1	1.000000e+0	21	3.411408e-1	1.000000e+0	1.000000e+0	2.655431e+0	3.765867e-1	1	3397	5.000000e-1	2.943774e-4	unnamed	H2AFB3
GO Molecular Function	GO:0046872	metal ion binding	22	3.527991e-1	1.000000e+0	1.000000e+0	2.834474e+0	3.527991e-1	1	3.527991e-1	1.000000e+0	22	3.911753e-1	1.000000e+0	1.000000e+0	2.275605e+0	4.394435e-1	1	3964	5.000000e-1	2.522704e-4	unnamed	TMLHE
GO Molecular Function	GO:0043169	cation binding	23	3.606111e-1	1.000000e+0	1.000000e+0	2.773071e+0	3.606111e-1	1	3.606111e-1	1.000000e+0	23	3.968711e-1	1.000000e+0	1.000000e+0	2.238337e+0	4.467602e-1	1	4030	5.000000e-1	2.481390e-4	unnamed	TMLHE
GO Molecular Function	GO:1901363	heterocyclic compound binding	24	4.273925e-1	1.000000e+0	1.000000e+0	2.339769e+0	4.273925e-1	1	4.273925e-1	1.000000e+0	25	5.012582e-1	1.000000e+0	1.000000e+0	1.701981e+0	5.875506e-1	1	5300	5.000000e-1	1.886792e-4	unnamed	H2AFB3
GO Molecular Function	GO:0097159	organic cyclic compound binding	25	4.323803e-1	1.000000e+0	1.000000e+0	2.312779e+0	4.323803e-1	1	4.323803e-1	1.000000e+0	26	5.069571e-1	1.000000e+0	1.000000e+0	1.678857e+0	5.956433e-1	1	5373	5.000000e-1	1.861158e-4	unnamed	H2AFB3
GO Molecular Function	GO:0003824	catalytic activity	26	4.361959e-1	1.000000e+0	1.000000e+0	2.292548e+0	4.361959e-1	1	4.361959e-1	1.000000e+0	27	5.163312e-1	1.000000e+0	1.000000e+0	1.641882e+0	6.090571e-1	1	5494	5.000000e-1	1.820167e-4	unnamed	TMLHE
GO Molecular Function	GO:0043167	ion binding	27	5.095070e-1	1.000000e+0	1.000000e+0	1.962682e+0	5.095070e-1	1	5.095070e-1	1.000000e+0	28	5.570694e-1	1.000000e+0	1.000000e+0	1.494945e+0	6.689208e-1	1	6034	5.000000e-1	1.657275e-4	unnamed	TMLHE
GO Molecular Function	GO:0005515	protein binding	28	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	29	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	H2AFB3
GO Molecular Function	GO:0005488	binding	29	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	24	4.553379e-1	1.000000e+0	1.000000e+0	1.481929e+0	1.349593e+0	2	12174	1.000000e+0	1.642845e-4	unnamed	H2AFB3,TMLHE
GO Biological Process	GO:0045329	carnitine biosynthetic process	1	4.290839e-4	1.000000e+0	1.000000e+0	2.330546e+3	4.290839e-4	1	4.290839e-4	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	TMLHE
GO Biological Process	GO:0009437	carnitine metabolic process	2	6.328298e-4	1.000000e+0	1.000000e+0	1.580204e+3	6.328298e-4	1	6.328298e-4	1.000000e+0	3	1.108309e-3	1.000000e+0	1.000000e+0	9.020500e+2	1.108586e-3	1	10	5.000000e-1	1.000000e-1	unnamed	TMLHE
GO Biological Process	GO:0006578	amino-acid betaine biosynthetic process	3	6.368982e-4	1.000000e+0	1.000000e+0	1.570110e+3	6.368982e-4	1	6.368982e-4	1.000000e+0	2	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	TMLHE
GO Biological Process	GO:0006577	amino-acid betaine metabolic process	4	9.246614e-4	1.000000e+0	1.000000e+0	1.081477e+3	9.246614e-4	1	9.246614e-4	1.000000e+0	4	1.551461e-3	1.000000e+0	1.000000e+0	6.443214e+2	1.552020e-3	1	14	5.000000e-1	7.142857e-2	unnamed	TMLHE
GO Biological Process	GO:0051354	negative regulation of oxidoreductase activity	5	2.280369e-3	1.000000e+0	1.000000e+0	4.385255e+2	2.280369e-3	1	2.280369e-3	1.000000e+0	5	2.437470e-3	1.000000e+0	1.000000e+0	4.100227e+2	2.438889e-3	1	22	5.000000e-1	4.545455e-2	unnamed	TMLHE
GO Biological Process	GO:0006334	nucleosome assembly	6	7.907961e-3	1.000000e+0	1.000000e+0	1.264549e+2	7.907961e-3	1	7.907961e-3	1.000000e+0	8	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	H2AFB3
GO Biological Process	GO:0051341	regulation of oxidoreductase activity	7	8.295691e-3	1.000000e+0	1.000000e+0	1.205445e+2	8.295691e-3	1	8.295691e-3	1.000000e+0	6	8.186938e-3	1.000000e+0	1.000000e+0	1.218986e+2	8.203536e-3	1	74	5.000000e-1	1.351351e-2	unnamed	TMLHE
GO Biological Process	GO:0031497	chromatin assembly	8	8.751207e-3	1.000000e+0	1.000000e+0	1.142700e+2	8.751207e-3	1	8.751207e-3	1.000000e+0	9	1.721965e-2	1.000000e+0	1.000000e+0	5.782372e+1	1.729394e-2	1	156	5.000000e-1	6.410256e-3	unnamed	H2AFB3
GO Biological Process	GO:0034728	nucleosome organization	9	9.986080e-3	1.000000e+0	1.000000e+0	1.001394e+2	9.986080e-3	1	9.986080e-3	1.000000e+0	12	1.842821e-2	1.000000e+0	1.000000e+0	5.401497e+1	1.851339e-2	1	167	5.000000e-1	5.988024e-3	unnamed	H2AFB3
GO Biological Process	GO:0006333	chromatin assembly or disassembly	10	1.009069e-2	1.000000e+0	1.000000e+0	9.910125e+1	1.009069e-2	1	1.009069e-2	1.000000e+0	13	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	H2AFB3
GO Biological Process	GO:0065004	protein-DNA complex assembly	11	1.104354e-2	1.000000e+0	1.000000e+0	9.055069e+1	1.104354e-2	1	1.104354e-2	1.000000e+0	11	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	H2AFB3
GO Biological Process	GO:0006323	DNA packaging	12	1.159135e-2	1.000000e+0	1.000000e+0	8.627121e+1	1.159135e-2	1	1.159135e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	H2AFB3
GO Biological Process	GO:0071824	protein-DNA complex subunit organization	13	1.312166e-2	1.000000e+0	1.000000e+0	7.620988e+1	1.312166e-2	1	1.312166e-2	1.000000e+0	14	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	H2AFB3
GO Biological Process	GO:1901617	organic hydroxy compound biosynthetic process	14	1.407648e-2	1.000000e+0	1.000000e+0	7.104051e+1	1.407648e-2	1	1.407648e-2	1.000000e+0	7	1.546041e-2	1.000000e+0	1.000000e+0	6.443214e+1	1.552020e-2	1	140	5.000000e-1	7.142857e-3	unnamed	TMLHE
GO Biological Process	GO:0072330	monocarboxylic acid biosynthetic process	15	1.463305e-2	1.000000e+0	1.000000e+0	6.833847e+1	1.463305e-2	1	1.463305e-2	1.000000e+0	10	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	TMLHE
GO Biological Process	GO:0071103	DNA conformation change	16	1.489538e-2	1.000000e+0	1.000000e+0	6.713492e+1	1.489538e-2	1	1.489538e-2	1.000000e+0	16	2.555453e-2	1.000000e+0	1.000000e+0	3.888147e+1	2.571920e-2	1	232	5.000000e-1	4.310345e-3	unnamed	H2AFB3
GO Biological Process	GO:0046394	carboxylic acid biosynthetic process	17	2.519210e-2	1.000000e+0	1.000000e+0	3.969498e+1	2.519210e-2	1	2.519210e-2	1.000000e+0	17	3.003624e-2	1.000000e+0	1.000000e+0	3.304212e+1	3.026440e-2	1	273	5.000000e-1	3.663004e-3	unnamed	TMLHE
GO Biological Process	GO:0006397	mRNA processing	18	3.227947e-2	1.000000e+0	1.000000e+0	3.097945e+1	3.227947e-2	1	3.227947e-2	1.000000e+0	20	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	H2AFB3
GO Biological Process	GO:0044283	small molecule biosynthetic process	19	3.466661e-2	1.000000e+0	1.000000e+0	2.884620e+1	3.466661e-2	1	3.466661e-2	1.000000e+0	18	4.309408e-2	1.000000e+0	1.000000e+0	2.295293e+1	4.356743e-2	1	393	5.000000e-1	2.544529e-3	unnamed	TMLHE
GO Biological Process	GO:0032787	monocarboxylic acid metabolic process	20	3.578238e-2	1.000000e+0	1.000000e+0	2.794672e+1	3.578238e-2	1	3.578238e-2	1.000000e+0	22	4.558673e-2	1.000000e+0	1.000000e+0	2.168389e+1	4.611718e-2	1	416	5.000000e-1	2.403846e-3	unnamed	TMLHE
GO Biological Process	GO:0044711	single-organism biosynthetic process	21	3.645402e-2	1.000000e+0	1.000000e+0	2.743181e+1	3.645402e-2	1	3.645402e-2	1.000000e+0	19	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	TMLHE
GO Biological Process	GO:1901615	organic hydroxy compound metabolic process	22	3.732400e-2	1.000000e+0	1.000000e+0	2.679241e+1	3.732400e-2	1	3.732400e-2	1.000000e+0	20	4.472009e-2	1.000000e+0	1.000000e+0	2.210907e+1	4.523031e-2	1	408	5.000000e-1	2.450980e-3	unnamed	TMLHE
GO Biological Process	GO:0034622	cellular macromolecular complex assembly	23	4.307981e-2	1.000000e+0	1.000000e+0	2.321273e+1	4.307981e-2	1	4.307981e-2	1.000000e+0	23	5.584800e-2	1.000000e+0	1.000000e+0	1.765264e+1	5.664874e-2	1	511	5.000000e-1	1.956947e-3	unnamed	H2AFB3
GO Biological Process	GO:0016071	mRNA metabolic process	24	4.391612e-2	1.000000e+0	1.000000e+0	2.277068e+1	4.391612e-2	1	4.391612e-2	1.000000e+0	25	6.712488e-2	1.000000e+0	1.000000e+0	1.464367e+1	6.828890e-2	1	616	5.000000e-1	1.623377e-3	unnamed	H2AFB3
GO Biological Process	GO:0006396	RNA processing	25	4.781684e-2	1.000000e+0	1.000000e+0	2.091314e+1	4.781684e-2	1	4.781684e-2	1.000000e+0	27	7.257778e-2	1.000000e+0	1.000000e+0	1.352399e+1	7.394269e-2	1	667	5.000000e-1	1.499250e-3	unnamed	H2AFB3
GO Biological Process	GO:0006325	chromatin organization	26	5.364312e-2	1.000000e+0	1.000000e+0	1.864172e+1	5.364312e-2	1	5.364312e-2	1.000000e+0	24	6.294423e-2	1.000000e+0	1.000000e+0	1.563345e+1	6.396541e-2	1	577	5.000000e-1	1.733102e-3	unnamed	H2AFB3
GO Biological Process	GO:0043086	negative regulation of catalytic activity	27	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	26	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	TMLHE
GO Biological Process	GO:0006259	DNA metabolic process	28	6.242337e-2	1.000000e+0	1.000000e+0	1.601964e+1	6.242337e-2	1	6.242337e-2	1.000000e+0	33	9.011000e-2	1.000000e+0	1.000000e+0	1.084195e+1	9.223436e-2	1	832	5.000000e-1	1.201923e-3	unnamed	H2AFB3
GO Biological Process	GO:0019752	carboxylic acid metabolic process	29	6.544102e-2	1.000000e+0	1.000000e+0	1.528093e+1	6.544102e-2	1	6.544102e-2	1.000000e+0	32	8.735845e-2	1.000000e+0	1.000000e+0	1.119169e+1	8.935203e-2	1	806	5.000000e-1	1.240695e-3	unnamed	TMLHE
GO Biological Process	GO:0051276	chromosome organization	30	6.817619e-2	1.000000e+0	1.000000e+0	1.466788e+1	6.817619e-2	1	6.817619e-2	1.000000e+0	29	8.194912e-2	1.000000e+0	1.000000e+0	1.194768e+1	8.369824e-2	1	755	5.000000e-1	1.324503e-3	unnamed	H2AFB3
GO Biological Process	GO:0006461	protein complex assembly	31	7.319458e-2	1.000000e+0	1.000000e+0	1.366221e+1	7.319458e-2	1	7.319458e-2	1.000000e+0	34	9.201248e-2	1.000000e+0	1.000000e+0	1.061235e+1	9.422981e-2	1	850	5.000000e-1	1.176471e-3	unnamed	H2AFB3
GO Biological Process	GO:0070271	protein complex biogenesis	32	7.334148e-2	1.000000e+0	1.000000e+0	1.363485e+1	7.334148e-2	1	7.334148e-2	1.000000e+0	35	9.232937e-2	1.000000e+0	1.000000e+0	1.057503e+1	9.456239e-2	1	853	5.000000e-1	1.172333e-3	unnamed	H2AFB3
GO Biological Process	GO:0044092	negative regulation of molecular function	33	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	31	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	TMLHE
GO Biological Process	GO:0055114	oxidation-reduction process	34	7.921377e-2	1.000000e+0	1.000000e+0	1.262407e+1	7.921377e-2	1	7.921377e-2	1.000000e+0	37	9.970771e-2	1.000000e+0	1.000000e+0	9.773023e+0	1.023225e-1	1	923	5.000000e-1	1.083424e-3	unnamed	TMLHE
GO Biological Process	GO:0043436	oxoacid metabolic process	35	8.179018e-2	1.000000e+0	1.000000e+0	1.222641e+1	8.179018e-2	1	8.179018e-2	1.000000e+0	36	9.918168e-2	1.000000e+0	1.000000e+0	9.826253e+0	1.017682e-1	1	918	5.000000e-1	1.089325e-3	unnamed	TMLHE
GO Biological Process	GO:0006082	organic acid metabolic process	36	8.296012e-2	1.000000e+0	1.000000e+0	1.205398e+1	8.296012e-2	1	8.296012e-2	1.000000e+0	38	1.008644e-1	1.000000e+0	1.000000e+0	9.657923e+0	1.035419e-1	1	934	5.000000e-1	1.070664e-3	unnamed	TMLHE
GO Biological Process	GO:0065003	macromolecular complex assembly	37	8.650677e-2	1.000000e+0	1.000000e+0	1.155979e+1	8.650677e-2	1	8.650677e-2	1.000000e+0	39	1.078938e-1	1.000000e+0	1.000000e+0	9.011489e+0	1.109695e-1	1	1001	5.000000e-1	9.990010e-4	unnamed	H2AFB3
GO Biological Process	GO:0071822	protein complex subunit organization	38	9.514648e-2	1.000000e+0	1.000000e+0	1.051011e+1	9.514648e-2	1	9.514648e-2	1.000000e+0	40	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	H2AFB3
GO Biological Process	GO:0043933	macromolecular complex subunit organization	39	1.093852e-1	1.000000e+0	1.000000e+0	9.142007e+0	1.093852e-1	1	1.093852e-1	1.000000e+0	41	1.367658e-1	1.000000e+0	1.000000e+0	7.052776e+0	1.417881e-1	1	1279	5.000000e-1	7.818608e-4	unnamed	H2AFB3
GO Biological Process	GO:0022607	cellular component assembly	40	1.412864e-1	1.000000e+0	1.000000e+0	7.077823e+0	1.412864e-1	1	1.412864e-1	1.000000e+0	42	1.584642e-1	1.000000e+0	1.000000e+0	6.049966e+0	1.652902e-1	1	1491	5.000000e-1	6.706908e-4	unnamed	H2AFB3
GO Biological Process	GO:0044085	cellular component biogenesis	41	1.485548e-1	1.000000e+0	1.000000e+0	6.731524e+0	1.485548e-1	1	1.485548e-1	1.000000e+0	43	1.727427e-1	1.000000e+0	1.000000e+0	5.527267e+0	1.809212e-1	1	1632	5.000000e-1	6.127451e-4	unnamed	H2AFB3
GO Biological Process	GO:0050790	regulation of catalytic activity	42	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	44	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	TMLHE
GO Biological Process	GO:0006996	organelle organization	43	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	48	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	H2AFB3
GO Biological Process	GO:0044281	small molecule metabolic process	44	2.001784e-1	1.000000e+0	1.000000e+0	4.995545e+0	2.001784e-1	1	2.001784e-1	1.000000e+0	49	2.509628e-1	1.000000e+0	1.000000e+0	3.716728e+0	2.690538e-1	1	2427	5.000000e-1	4.120313e-4	unnamed	TMLHE
GO Biological Process	GO:0065009	regulation of molecular function	45	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	46	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	TMLHE
GO Biological Process	GO:0044710	single-organism metabolic process	46	2.517961e-1	1.000000e+0	1.000000e+0	3.971468e+0	2.517961e-1	1	2.517961e-1	1.000000e+0	52	3.105584e-1	1.000000e+0	1.000000e+0	2.946913e+0	3.393382e-1	1	3061	5.000000e-1	3.266906e-4	unnamed	TMLHE
GO Biological Process	GO:0044271	cellular nitrogen compound biosynthetic process	47	2.531794e-1	1.000000e+0	1.000000e+0	3.949768e+0	2.531794e-1	1	2.531794e-1	1.000000e+0	51	2.917453e-1	1.000000e+0	1.000000e+0	3.156228e+0	3.168339e-1	1	2858	5.000000e-1	3.498950e-4	unnamed	TMLHE
GO Biological Process	GO:0016070	RNA metabolic process	48	2.686590e-1	1.000000e+0	1.000000e+0	3.722190e+0	2.686590e-1	1	2.686590e-1	1.000000e+0	53	3.211950e-1	1.000000e+0	1.000000e+0	2.839314e+0	3.521978e-1	1	3177	5.000000e-1	3.147624e-4	unnamed	H2AFB3
GO Biological Process	GO:0010467	gene expression	49	2.836887e-1	1.000000e+0	1.000000e+0	3.524990e+0	2.836887e-1	1	2.836887e-1	1.000000e+0	54	3.441967e-1	1.000000e+0	1.000000e+0	2.629117e+0	3.803559e-1	1	3431	5.000000e-1	2.914602e-4	unnamed	H2AFB3
GO Biological Process	GO:0090304	nucleic acid metabolic process	50	3.065231e-1	1.000000e+0	1.000000e+0	3.262397e+0	3.065231e-1	1	3.065231e-1	1.000000e+0	55	3.768188e-1	1.000000e+0	1.000000e+0	2.374441e+0	4.211518e-1	1	3799	5.000000e-1	2.632272e-4	unnamed	H2AFB3
GO Biological Process	GO:0044249	cellular biosynthetic process	51	3.470471e-1	1.000000e+0	1.000000e+0	2.881453e+0	3.470471e-1	1	3.470471e-1	1.000000e+0	57	4.041671e-1	1.000000e+0	1.000000e+0	2.192102e+0	4.561831e-1	1	4115	5.000000e-1	2.430134e-4	unnamed	TMLHE
GO Biological Process	GO:0006139	nucleobase-containing compound metabolic process	52	3.530780e-1	1.000000e+0	1.000000e+0	2.832235e+0	3.530780e-1	1	3.530780e-1	1.000000e+0	61	4.351591e-1	1.000000e+0	1.000000e+0	2.012606e+0	4.968682e-1	1	4482	5.000000e-1	2.231147e-4	unnamed	H2AFB3
GO Biological Process	GO:1901576	organic substance biosynthetic process	53	3.536536e-1	1.000000e+0	1.000000e+0	2.827626e+0	3.536536e-1	1	3.536536e-1	1.000000e+0	59	4.118439e-1	1.000000e+0	1.000000e+0	2.145184e+0	4.661604e-1	1	4205	5.000000e-1	2.378121e-4	unnamed	TMLHE
GO Biological Process	GO:0009058	biosynthetic process	54	3.586722e-1	1.000000e+0	1.000000e+0	2.788061e+0	3.586722e-1	1	3.586722e-1	1.000000e+0	60	4.178650e-1	1.000000e+0	1.000000e+0	2.109565e+0	4.740314e-1	1	4276	5.000000e-1	2.338634e-4	unnamed	TMLHE
GO Biological Process	GO:0046483	heterocycle metabolic process	55	3.657512e-1	1.000000e+0	1.000000e+0	2.734099e+0	3.657512e-1	1	3.657512e-1	1.000000e+0	62	4.495636e-1	1.000000e+0	1.000000e+0	1.937393e+0	5.161576e-1	1	4656	5.000000e-1	2.147766e-4	unnamed	H2AFB3
GO Biological Process	GO:0006725	cellular aromatic compound metabolic process	56	3.683046e-1	1.000000e+0	1.000000e+0	2.715144e+0	3.683046e-1	1	3.683046e-1	1.000000e+0	63	4.506323e-1	1.000000e+0	1.000000e+0	1.931998e+0	5.175988e-1	1	4669	5.000000e-1	2.141786e-4	unnamed	H2AFB3
GO Biological Process	GO:0034641	cellular nitrogen compound metabolic process	57	3.768107e-1	1.000000e+0	1.000000e+0	2.653853e+0	3.768107e-1	1	3.768107e-1	1.000000e+0	28	7.261786e-2	1.000000e+0	1.000000e+0	3.710613e+0	5.389945e-1	2	4862	1.000000e+0	4.113534e-4	unnamed	H2AFB3,TMLHE
GO Biological Process	GO:1901360	organic cyclic compound metabolic process	58	3.827617e-1	1.000000e+0	1.000000e+0	2.612592e+0	3.827617e-1	1	3.827617e-1	1.000000e+0	64	4.683993e-1	1.000000e+0	1.000000e+0	1.845815e+0	5.417660e-1	1	4887	5.000000e-1	2.046245e-4	unnamed	H2AFB3
GO Biological Process	GO:0016043	cellular component organization	59	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	56	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	H2AFB3
GO Biological Process	GO:0071840	cellular component organization or biogenesis	60	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	58	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	H2AFB3
GO Biological Process	GO:0006807	nitrogen compound metabolic process	61	4.138051e-1	1.000000e+0	1.000000e+0	2.416597e+0	4.138051e-1	1	4.138051e-1	1.000000e+0	30	8.554502e-2	1.000000e+0	1.000000e+0	3.418799e+0	5.850008e-1	2	5277	1.000000e+0	3.790032e-4	unnamed	H2AFB3,TMLHE
GO Biological Process	GO:0019222	regulation of metabolic process	62	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	65	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	TMLHE
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	63	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	67	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	H2AFB3
GO Biological Process	GO:0043170	macromolecule metabolic process	64	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	68	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	H2AFB3
GO Biological Process	GO:0044237	cellular metabolic process	65	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	45	2.082916e-1	1.000000e+0	1.000000e+0	2.191037e+0	9.128097e-1	2	8234	1.000000e+0	2.428953e-4	unnamed	H2AFB3,TMLHE
GO Biological Process	GO:0044238	primary metabolic process	66	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	69	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	H2AFB3
GO Biological Process	GO:0071704	organic substance metabolic process	67	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	47	2.252177e-1	1.000000e+0	1.000000e+0	2.107101e+0	9.491713e-1	2	8562	1.000000e+0	2.335903e-4	unnamed	H2AFB3,TMLHE
GO Biological Process	GO:0008152	metabolic process	68	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	50	2.598086e-1	1.000000e+0	1.000000e+0	1.961831e+0	1.019456e+0	2	9196	1.000000e+0	2.174859e-4	unnamed	H2AFB3,TMLHE
GO Biological Process	GO:0050789	regulation of biological process	69	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	70	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	TMLHE
GO Biological Process	GO:0065007	biological regulation	70	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	71	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	TMLHE
GO Biological Process	GO:0044763	single-organism cellular process	71	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	72	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	H2AFB3
GO Biological Process	GO:0044699	single-organism process	72	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	73	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	H2AFB3
GO Biological Process	GO:0009987	cellular process	73	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	66	5.606826e-1	1.000000e+0	1.000000e+0	1.335480e+0	1.497589e+0	2	13509	1.000000e+0	1.480494e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0000788	nuclear nucleosome	1	3.555103e-4	4.497205e-1	4.497205e-1	2.812858e+3	3.555103e-4	1	3.555103e-4	1.000000e+0	1	6.650594e-4	8.413001e-1	8.413001e-1	1.503417e+3	6.651516e-4	1	6	5.000000e-1	1.666667e-1	unnamed	H2AFB3
GO Cellular Component	GO:0035327	transcriptionally active chromatin	2	6.938147e-4	8.776756e-1	4.388378e-1	1.441307e+3	6.938147e-4	1	6.938147e-4	1.000000e+0	2	1.219107e-3	1.000000e+0	7.710852e-1	8.200455e+2	1.219445e-3	1	11	5.000000e-1	9.090909e-2	unnamed	H2AFB3
GO Cellular Component	GO:0000786	nucleosome	3	2.868972e-3	1.000000e+0	1.000000e+0	3.485569e+2	2.868972e-3	1	2.868972e-3	1.000000e+0	3	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	H2AFB3
GO Cellular Component	GO:0044815	DNA packaging complex	4	3.629404e-3	1.000000e+0	1.000000e+0	2.755274e+2	3.629404e-3	1	3.629404e-3	1.000000e+0	4	1.182702e-2	1.000000e+0	1.000000e+0	8.430374e+1	1.186187e-2	1	107	5.000000e-1	9.345794e-3	unnamed	H2AFB3
GO Cellular Component	GO:0000790	nuclear chromatin	5	1.700100e-2	1.000000e+0	1.000000e+0	5.882006e+1	1.700100e-2	1	1.700100e-2	1.000000e+0	5	1.743944e-2	1.000000e+0	1.000000e+0	5.709177e+1	1.751566e-2	1	158	5.000000e-1	6.329114e-3	unnamed	H2AFB3
GO Cellular Component	GO:0032993	protein-DNA complex	6	2.130231e-2	1.000000e+0	1.000000e+0	4.694326e+1	2.130231e-2	1	2.130231e-2	1.000000e+0	10	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	H2AFB3
GO Cellular Component	GO:0005759	mitochondrial matrix	7	2.150026e-2	1.000000e+0	1.000000e+0	4.651106e+1	2.150026e-2	1	2.150026e-2	1.000000e+0	11	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	TMLHE
GO Cellular Component	GO:0044454	nuclear chromosome part	8	2.532385e-2	1.000000e+0	1.000000e+0	3.948846e+1	2.532385e-2	1	2.532385e-2	1.000000e+0	9	2.905334e-2	1.000000e+0	1.000000e+0	3.416856e+1	2.926667e-2	1	264	5.000000e-1	3.787879e-3	unnamed	H2AFB3
GO Cellular Component	GO:0000785	chromatin	9	2.825430e-2	1.000000e+0	1.000000e+0	3.539284e+1	2.825430e-2	1	2.825430e-2	1.000000e+0	13	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	H2AFB3
GO Cellular Component	GO:0000228	nuclear chromosome	10	2.961235e-2	1.000000e+0	1.000000e+0	3.376969e+1	2.961235e-2	1	2.961235e-2	1.000000e+0	11	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	H2AFB3
GO Cellular Component	GO:0044427	chromosomal part	11	4.834754e-2	1.000000e+0	1.000000e+0	2.068358e+1	4.834754e-2	1	4.834754e-2	1.000000e+0	14	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	H2AFB3
GO Cellular Component	GO:0044429	mitochondrial part	12	5.499540e-2	1.000000e+0	1.000000e+0	1.818334e+1	5.499540e-2	1	5.499540e-2	1.000000e+0	16	8.598112e-2	1.000000e+0	1.000000e+0	1.137516e+1	8.791087e-2	1	793	5.000000e-1	1.261034e-3	unnamed	TMLHE
GO Cellular Component	GO:0005694	chromosome	13	5.644203e-2	1.000000e+0	1.000000e+0	1.771729e+1	5.644203e-2	1	5.644203e-2	1.000000e+0	15	7.535154e-2	1.000000e+0	1.000000e+0	1.301659e+1	7.682501e-2	1	693	5.000000e-1	1.443001e-3	unnamed	H2AFB3
GO Cellular Component	GO:0005739	mitochondrion	14	1.171632e-1	1.000000e+0	1.000000e+0	8.535104e+0	1.171632e-1	1	1.171632e-1	1.000000e+0	19	1.680979e-1	1.000000e+0	1.000000e+0	5.687579e+0	1.758217e-1	1	1586	5.000000e-1	6.305170e-4	unnamed	TMLHE
GO Cellular Component	GO:0031981	nuclear lumen	15	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	20	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	H2AFB3
GO Cellular Component	GO:0044428	nuclear part	16	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	21	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	H2AFB3
GO Cellular Component	GO:0070013	intracellular organelle lumen	17	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	6	2.222521e-2	1.000000e+0	1.000000e+0	6.706691e+0	2.982096e-1	2	2690	1.000000e+0	7.434944e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0043233	organelle lumen	18	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	7	2.322792e-2	1.000000e+0	1.000000e+0	6.560364e+0	3.048611e-1	2	2750	1.000000e+0	7.272727e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0031974	membrane-enclosed lumen	19	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	8	2.408041e-2	1.000000e+0	1.000000e+0	6.443214e+0	3.104041e-1	2	2800	1.000000e+0	7.142857e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	20	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	24	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	H2AFB3
GO Cellular Component	GO:0043234	protein complex	21	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	25	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	H2AFB3
GO Cellular Component	GO:0032991	macromolecular complex	22	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	28	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	H2AFB3
GO Cellular Component	GO:0044446	intracellular organelle part	23	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	17	1.292379e-1	1.000000e+0	1.000000e+0	2.781529e+0	7.190289e-1	2	6486	1.000000e+0	3.083565e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0005634	nucleus	24	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	31	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	H2AFB3
GO Cellular Component	GO:0044422	organelle part	25	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	18	1.337401e-1	1.000000e+0	1.000000e+0	2.734313e+0	7.314450e-1	2	6598	1.000000e+0	3.031222e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0044444	cytoplasmic part	26	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	32	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	TMLHE
GO Cellular Component	GO:0005737	cytoplasm	27	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	35	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	TMLHE
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	28	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	22	3.079649e-1	1.000000e+0	1.000000e+0	1.801938e+0	1.109916e+0	2	10012	1.000000e+0	1.997603e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0043227	membrane-bounded organelle	29	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	23	3.100602e-1	1.000000e+0	1.000000e+0	1.795839e+0	1.113685e+0	2	10046	1.000000e+0	1.990842e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0043229	intracellular organelle	30	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	26	3.712075e-1	1.000000e+0	1.000000e+0	1.641285e+0	1.218558e+0	2	10992	1.000000e+0	1.819505e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0043226	organelle	31	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	27	3.733721e-1	1.000000e+0	1.000000e+0	1.636520e+0	1.222105e+0	2	11024	1.000000e+0	1.814224e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0044424	intracellular part	32	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	29	4.860618e-1	1.000000e+0	1.000000e+0	1.434330e+0	1.394379e+0	2	12578	1.000000e+0	1.590078e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0005622	intracellular	33	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	30	4.992900e-1	1.000000e+0	1.000000e+0	1.415202e+0	1.413225e+0	2	12748	1.000000e+0	1.568874e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0044464	cell part	34	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	33	6.728810e-1	1.000000e+0	1.000000e+0	1.219069e+0	1.640596e+0	2	14799	1.000000e+0	1.351443e-4	unnamed	H2AFB3,TMLHE
GO Cellular Component	GO:0005623	cell	35	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	34	6.729719e-1	1.000000e+0	1.000000e+0	1.218986e+0	1.640707e+0	2	14800	1.000000e+0	1.351351e-4	unnamed	H2AFB3,TMLHE
Human Phenotype	HP:0000717	Autism	1	1.092996e-2	1.000000e+0	1.000000e+0	9.149167e+1	1.092996e-2	1	1.092996e-2	1.000000e+0	1	7.524386e-3	1.000000e+0	1.000000e+0	1.326544e+2	7.538385e-3	1	68	5.000000e-1	1.470588e-2	unnamed	TMLHE
Human Phenotype	HP:0000729	Autism spectrum disorder	2	1.120904e-2	1.000000e+0	1.000000e+0	8.921372e+1	1.120904e-2	1	1.120904e-2	1.000000e+0	2	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	TMLHE
Human Phenotype	HP:0100851	Abnormal emotion/affect behavior	3	2.918196e-2	1.000000e+0	1.000000e+0	3.426774e+1	2.918196e-2	1	2.918196e-2	1.000000e+0	3	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	TMLHE
Human Phenotype	HP:0000708	Behavioural/Psychiatric Abnormality	4	6.042589e-2	1.000000e+0	1.000000e+0	1.654920e+1	6.042589e-2	1	6.042589e-2	1.000000e+0	4	6.187077e-2	1.000000e+0	1.000000e+0	1.590917e+1	6.285683e-2	1	567	5.000000e-1	1.763668e-3	unnamed	TMLHE
Human Phenotype	HP:0001249	Intellectual disability	5	7.044946e-2	1.000000e+0	1.000000e+0	1.419457e+1	7.044946e-2	1	7.044946e-2	1.000000e+0	5	6.551805e-2	1.000000e+0	1.000000e+0	1.500915e+1	6.662602e-2	1	601	5.000000e-1	1.663894e-3	unnamed	TMLHE
Human Phenotype	HP:0001250	Seizures	6	7.857598e-2	1.000000e+0	1.000000e+0	1.272654e+1	7.857598e-2	1	7.857598e-2	1.000000e+0	6	8.216155e-2	1.000000e+0	1.000000e+0	1.191612e+1	8.391996e-2	1	757	5.000000e-1	1.321004e-3	unnamed	TMLHE
Human Phenotype	HP:0100543	Cognitive impairment	7	1.275944e-1	1.000000e+0	1.000000e+0	7.837337e+0	1.275944e-1	1	1.275944e-1	1.000000e+0	7	1.328473e-1	1.000000e+0	1.000000e+0	7.268735e+0	1.375755e-1	1	1241	5.000000e-1	8.058018e-4	unnamed	TMLHE
Human Phenotype	HP:0011446	Abnormality of higher mental function	8	1.446140e-1	1.000000e+0	1.000000e+0	6.914961e+0	1.446140e-1	1	1.446140e-1	1.000000e+0	8	1.507173e-1	1.000000e+0	1.000000e+0	6.374912e+0	1.568649e-1	1	1415	5.000000e-1	7.067138e-4	unnamed	TMLHE
Human Phenotype	HP:0002011	Abnormality of the central nervous system	9	1.748665e-1	1.000000e+0	1.000000e+0	5.718647e+0	1.748665e-1	1	1.748665e-1	1.000000e+0	9	1.821938e-1	1.000000e+0	1.000000e+0	5.226246e+0	1.913419e-1	1	1726	5.000000e-1	5.793743e-4	unnamed	TMLHE
Human Phenotype	HP:0000707	Abnormality of the nervous system	10	1.846645e-1	1.000000e+0	1.000000e+0	5.415226e+0	1.846645e-1	1	1.846645e-1	1.000000e+0	10	1.902943e-1	1.000000e+0	1.000000e+0	4.991976e+0	2.003215e-1	1	1807	5.000000e-1	5.534034e-4	unnamed	TMLHE
Human Phenotype	HP:0000118	Phenotypic abnormality	11	2.682332e-1	1.000000e+0	1.000000e+0	3.728099e+0	2.682332e-1	1	2.682332e-1	1.000000e+0	11	2.856679e-1	1.000000e+0	1.000000e+0	3.229681e+0	3.096281e-1	1	2793	5.000000e-1	3.580380e-4	unnamed	TMLHE
Human Phenotype	HP:0000001	All	12	2.696410e-1	1.000000e+0	1.000000e+0	3.708635e+0	2.696410e-1	1	2.696410e-1	1.000000e+0	12	2.883826e-1	1.000000e+0	1.000000e+0	3.196492e+0	3.128430e-1	1	2822	5.000000e-1	3.543586e-4	unnamed	TMLHE
BioCyc Pathway	PWY-6100	L-carnitine biosynthesis	1	3.183334e-4	1.056867e-1	1.056867e-1	3.141361e+3	3.183334e-4	1	3.183334e-4	1.000000e+0	1	3.325574e-4	1.104091e-1	1.104091e-1	3.006833e+3	3.325758e-4	1	3	5.000000e-1	3.333333e-1	unnamed	TMLHE
MSigDB Pathway	KEGG_LYSINE_DEGRADATION	Lysine degradation	1	3.756018e-3	1.000000e+0	1.000000e+0	2.662394e+2	3.756018e-3	1	3.756018e-3	1.000000e+0	1	4.871965e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	44	5.000000e-1	2.272727e-2	unnamed	TMLHE
MSigDB Pathway	KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	Systemic lupus erythematosus	2	4.413827e-3	1.000000e+0	1.000000e+0	2.265607e+2	4.413827e-3	1	4.413827e-3	1.000000e+0	2	1.458020e-2	1.000000e+0	1.000000e+0	6.833712e+1	1.463334e-2	1	132	5.000000e-1	7.575758e-3	unnamed	H2AFB3
MSigDB Pathway	REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	Genes involved in Metabolism of amino acids and derivatives	3	1.638180e-2	1.000000e+0	1.000000e+0	6.104334e+1	1.638180e-2	1	1.638180e-2	1.000000e+0	3	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	TMLHE
MGI Expression: Detected	4482	TS20_pons	1	1.148280e-2	1.000000e+0	1.000000e+0	8.708681e+1	1.148280e-2	1	1.148280e-2	1.000000e+0	1	5.093135e-3	1.000000e+0	1.000000e+0	1.960978e+2	5.099496e-3	1	46	5.000000e-1	2.173913e-2	unnamed	TMLHE
MGI Expression: Detected	4481	TS20_metencephalon basal plate	2	1.227100e-2	1.000000e+0	1.000000e+0	8.149296e+1	1.227100e-2	1	1.227100e-2	1.000000e+0	2	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	TMLHE
MGI Expression: Detected	14818	TS28_hippocampus pyramidal cell layer	3	1.348934e-2	1.000000e+0	1.000000e+0	7.413263e+1	1.348934e-2	1	1.348934e-2	1.000000e+0	3	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	TMLHE
MGI Expression: Detected	14707	TS28_hippocampus region CA2	4	1.706565e-2	1.000000e+0	1.000000e+0	5.859723e+1	1.706565e-2	1	1.706565e-2	1.000000e+0	5	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	TMLHE
MGI Expression: Detected	14704	TS28_hippocampus layer	5	1.775219e-2	1.000000e+0	1.000000e+0	5.633108e+1	1.775219e-2	1	1.775219e-2	1.000000e+0	6	1.149638e-2	1.000000e+0	1.000000e+0	8.673558e+1	1.152929e-2	1	104	5.000000e-1	9.615385e-3	unnamed	TMLHE
MGI Expression: Detected	4477	TS20_cerebellum primordium	6	1.928972e-2	1.000000e+0	1.000000e+0	5.184110e+1	1.928972e-2	1	1.928972e-2	1.000000e+0	4	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	TMLHE
MGI Expression: Detected	14708	TS28_hippocampus region CA3	7	2.430940e-2	1.000000e+0	1.000000e+0	4.113635e+1	2.430940e-2	1	2.430940e-2	1.000000e+0	9	1.754933e-2	1.000000e+0	1.000000e+0	5.673270e+1	1.762652e-2	1	159	5.000000e-1	6.289308e-3	unnamed	TMLHE
MGI Expression: Detected	4475	TS20_metencephalon lateral wall	8	2.600266e-2	1.000000e+0	1.000000e+0	3.845760e+1	2.600266e-2	1	2.600266e-2	1.000000e+0	7	1.380970e-2	1.000000e+0	1.000000e+0	7.216400e+1	1.385732e-2	1	125	5.000000e-1	8.000000e-3	unnamed	TMLHE
MGI Expression: Detected	4381	TS20_liver	9	2.763175e-2	1.000000e+0	1.000000e+0	3.619025e+1	2.763175e-2	1	2.763175e-2	1.000000e+0	18	3.330900e-2	1.000000e+0	1.000000e+0	2.977063e+1	3.359016e-2	1	303	5.000000e-1	3.300330e-3	unnamed	TMLHE
MGI Expression: Detected	14706	TS28_hippocampus region CA1	10	2.883638e-2	1.000000e+0	1.000000e+0	3.467842e+1	2.883638e-2	1	2.883638e-2	1.000000e+0	10	1.831837e-2	1.000000e+0	1.000000e+0	5.434036e+1	1.840253e-2	1	166	5.000000e-1	6.024096e-3	unnamed	TMLHE
MGI Expression: Detected	4376	TS20_liver and biliary system	11	2.929133e-2	1.000000e+0	1.000000e+0	3.413979e+1	2.929133e-2	1	2.929133e-2	1.000000e+0	21	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	TMLHE
MGI Expression: Detected	4474	TS20_metencephalon	12	3.064336e-2	1.000000e+0	1.000000e+0	3.263350e+1	3.064336e-2	1	3.064336e-2	1.000000e+0	8	1.688991e-2	1.000000e+0	1.000000e+0	5.895752e+1	1.696137e-2	1	153	5.000000e-1	6.535948e-3	unnamed	TMLHE
MGI Expression: Detected	14705	TS28_hippocampus region	13	3.302702e-2	1.000000e+0	1.000000e+0	3.027824e+1	3.302702e-2	1	3.302702e-2	1.000000e+0	12	2.270712e-2	1.000000e+0	1.000000e+0	4.378883e+1	2.283687e-2	1	206	5.000000e-1	4.854369e-3	unnamed	TMLHE
MGI Expression: Detected	4503	TS20_midbrain	14	3.943162e-2	1.000000e+0	1.000000e+0	2.536036e+1	3.943162e-2	1	3.943162e-2	1.000000e+0	11	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	TMLHE
MGI Expression: Detected	4343	TS20_lung	15	4.071410e-2	1.000000e+0	1.000000e+0	2.456152e+1	4.071410e-2	1	4.071410e-2	1.000000e+0	14	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	TMLHE
MGI Expression: Detected	4342	TS20_respiratory system	16	4.428984e-2	1.000000e+0	1.000000e+0	2.257854e+1	4.428984e-2	1	4.428984e-2	1.000000e+0	15	2.883484e-2	1.000000e+0	1.000000e+0	3.442939e+1	2.904495e-2	1	262	5.000000e-1	3.816794e-3	unnamed	TMLHE
MGI Expression: Detected	14577	TS28_dentate gyrus	17	4.517765e-2	1.000000e+0	1.000000e+0	2.213484e+1	4.517765e-2	1	4.517765e-2	1.000000e+0	16	2.970866e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	TMLHE
MGI Expression: Detected	4455	TS20_thalamus	18	4.988675e-2	1.000000e+0	1.000000e+0	2.004540e+1	4.988675e-2	1	4.988675e-2	1.000000e+0	13	2.610163e-2	1.000000e+0	1.000000e+0	3.806118e+1	2.627349e-2	1	237	5.000000e-1	4.219409e-3	unnamed	TMLHE
MGI Expression: Detected	14703	TS28_cerebellum purkinje cell layer	19	5.131138e-2	1.000000e+0	1.000000e+0	1.948885e+1	5.131138e-2	1	5.131138e-2	1.000000e+0	19	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	TMLHE
MGI Expression: Detected	4471	TS20_hindbrain	20	5.616272e-2	1.000000e+0	1.000000e+0	1.780540e+1	5.616272e-2	1	5.616272e-2	1.000000e+0	20	3.374495e-2	1.000000e+0	1.000000e+0	2.938274e+1	3.403359e-2	1	307	5.000000e-1	3.257329e-3	unnamed	TMLHE
MGI Expression: Detected	4451	TS20_hypothalamus	21	5.698143e-2	1.000000e+0	1.000000e+0	1.754958e+1	5.698143e-2	1	5.698143e-2	1.000000e+0	16	2.970866e-2	1.000000e+0	1.000000e+0	3.340926e+1	2.993182e-2	1	270	5.000000e-1	3.703704e-3	unnamed	TMLHE
MGI Expression: Detected	14698	TS28_cerebellar cortex	22	8.621556e-2	1.000000e+0	1.000000e+0	1.159883e+1	8.621556e-2	1	8.621556e-2	1.000000e+0	24	6.240758e-2	1.000000e+0	1.000000e+0	1.577010e+1	6.341112e-2	1	572	5.000000e-1	1.748252e-3	unnamed	TMLHE
MGI Expression: Detected	4426	TS20_diencephalon	23	8.829352e-2	1.000000e+0	1.000000e+0	1.132586e+1	8.829352e-2	1	8.829352e-2	1.000000e+0	22	4.742703e-2	1.000000e+0	1.000000e+0	2.083256e+1	4.800177e-2	1	433	5.000000e-1	2.309469e-3	unnamed	TMLHE
MGI Expression: Detected	4459	TS20_telencephalon	24	9.178191e-2	1.000000e+0	1.000000e+0	1.089539e+1	9.178191e-2	1	9.178191e-2	1.000000e+0	23	5.336878e-2	1.000000e+0	1.000000e+0	1.848463e+1	5.409900e-2	1	488	5.000000e-1	2.049180e-3	unnamed	TMLHE
MGI Expression: Detected	654	TS14_embryo	25	1.029899e-1	1.000000e+0	1.000000e+0	9.709686e+0	1.029899e-1	1	1.029899e-1	1.000000e+0	26	7.385849e-2	1.000000e+0	1.000000e+0	1.328498e+1	7.527299e-2	1	679	5.000000e-1	1.472754e-3	unnamed	TMLHE
MGI Expression: Detected	653	Theiler_stage_14	26	1.055276e-1	1.000000e+0	1.000000e+0	9.476190e+0	1.055276e-1	1	1.055276e-1	1.000000e+0	27	7.694989e-2	1.000000e+0	1.000000e+0	1.274082e+1	7.848789e-2	1	708	5.000000e-1	1.412429e-3	unnamed	TMLHE
MGI Expression: Detected	4425	TS20_forebrain	27	1.214461e-1	1.000000e+0	1.000000e+0	8.234102e+0	1.214461e-1	1	1.214461e-1	1.000000e+0	25	7.086879e-2	1.000000e+0	1.000000e+0	1.385637e+1	7.216895e-2	1	651	5.000000e-1	1.536098e-3	unnamed	TMLHE
MGI Expression: Detected	4424	TS20_brain	28	1.570439e-1	1.000000e+0	1.000000e+0	6.367647e+0	1.570439e-1	1	1.570439e-1	1.000000e+0	28	1.051693e-1	1.000000e+0	1.000000e+0	9.251795e+0	1.080871e-1	1	975	5.000000e-1	1.025641e-3	unnamed	TMLHE
MGI Expression: Detected	4208	TS20_visceral organ	29	1.599145e-1	1.000000e+0	1.000000e+0	6.253340e+0	1.599145e-1	1	1.599145e-1	1.000000e+0	31	1.310914e-1	1.000000e+0	1.000000e+0	7.369690e+0	1.356909e-1	1	1224	5.000000e-1	8.169935e-4	unnamed	TMLHE
MGI Expression: Detected	4409	TS20_central nervous system	30	1.820408e-1	1.000000e+0	1.000000e+0	5.493274e+0	1.820408e-1	1	1.820408e-1	1.000000e+0	29	1.243613e-1	1.000000e+0	1.000000e+0	7.783003e+0	1.284851e-1	1	1159	5.000000e-1	8.628128e-4	unnamed	TMLHE
MGI Expression: Detected	2654	TS18_embryo	31	1.821313e-1	1.000000e+0	1.000000e+0	5.490544e+0	1.821313e-1	1	1.821313e-1	1.000000e+0	32	1.620199e-1	1.000000e+0	1.000000e+0	5.911206e+0	1.691702e-1	1	1526	5.000000e-1	6.553080e-4	unnamed	TMLHE
MGI Expression: Detected	2653	Theiler_stage_18	32	1.826749e-1	1.000000e+0	1.000000e+0	5.474206e+0	1.826749e-1	1	1.826749e-1	1.000000e+0	33	1.627301e-1	1.000000e+0	1.000000e+0	5.884214e+0	1.699462e-1	1	1533	5.000000e-1	6.523157e-4	unnamed	TMLHE
MGI Expression: Detected	4408	TS20_nervous system	33	1.862671e-1	1.000000e+0	1.000000e+0	5.368634e+0	1.862671e-1	1	1.862671e-1	1.000000e+0	30	1.289199e-1	1.000000e+0	1.000000e+0	7.498337e+0	1.333629e-1	1	1203	5.000000e-1	8.312552e-4	unnamed	TMLHE
MGI Expression: Detected	4031	TS20_organ system	34	2.864640e-1	1.000000e+0	1.000000e+0	3.490840e+0	2.864640e-1	1	2.864640e-1	1.000000e+0	34	2.306783e-1	1.000000e+0	1.000000e+0	4.068787e+0	2.457735e-1	1	2217	5.000000e-1	4.510600e-4	unnamed	TMLHE
MGI Expression: Detected	7016	TS28_hippocampus	35	3.041629e-1	1.000000e+0	1.000000e+0	3.287712e+0	3.041629e-1	1	3.041629e-1	1.000000e+0	35	2.687027e-1	1.000000e+0	1.000000e+0	3.452162e+0	2.896735e-1	1	2613	5.000000e-1	3.827019e-4	unnamed	TMLHE
MGI Expression: Detected	7012	TS28_cerebellum	36	3.157195e-1	1.000000e+0	1.000000e+0	3.167369e+0	3.157195e-1	1	3.157195e-1	1.000000e+0	36	2.741910e-1	1.000000e+0	1.000000e+0	3.377200e+0	2.961033e-1	1	2671	5.000000e-1	3.743916e-4	unnamed	TMLHE
MGI Expression: Detected	7010	TS28_metencephalon	37	3.185493e-1	1.000000e+0	1.000000e+0	3.139231e+0	3.185493e-1	1	3.185493e-1	1.000000e+0	37	2.761731e-1	1.000000e+0	1.000000e+0	3.350854e+0	2.984314e-1	1	2692	5.000000e-1	3.714710e-4	unnamed	TMLHE
MGI Expression: Detected	4000	TS20_embryo	38	3.348154e-1	1.000000e+0	1.000000e+0	2.986720e+0	3.348154e-1	1	3.348154e-1	1.000000e+0	38	2.872599e-1	1.000000e+0	1.000000e+0	3.210142e+0	3.115127e-1	1	2810	5.000000e-1	3.558719e-4	unnamed	TMLHE
MGI Expression: Detected	3999	Theiler_stage_20	39	3.376967e-1	1.000000e+0	1.000000e+0	2.961237e+0	3.376967e-1	1	3.376967e-1	1.000000e+0	39	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	TMLHE
MGI Expression: Detected	7007	TS28_hindbrain	40	3.418460e-1	1.000000e+0	1.000000e+0	2.925294e+0	3.418460e-1	1	3.418460e-1	1.000000e+0	40	2.976110e-1	1.000000e+0	1.000000e+0	3.088155e+0	3.238180e-1	1	2921	5.000000e-1	3.423485e-4	unnamed	TMLHE
MGI Expression: Detected	2023	TS17_embryo	41	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	43	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	TMLHE
MGI Expression: Detected	7014	TS28_telencephalon	42	3.505860e-1	1.000000e+0	1.000000e+0	2.852367e+0	3.505860e-1	1	3.505860e-1	1.000000e+0	41	3.090848e-1	1.000000e+0	1.000000e+0	2.962397e+0	3.375644e-1	1	3045	5.000000e-1	3.284072e-4	unnamed	TMLHE
MGI Expression: Detected	2022	Theiler_stage_17	43	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	44	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	TMLHE
MGI Expression: Detected	7013	TS28_forebrain	44	3.607921e-1	1.000000e+0	1.000000e+0	2.771680e+0	3.607921e-1	1	3.607921e-1	1.000000e+0	42	3.170785e-1	1.000000e+0	1.000000e+0	2.880109e+0	3.472091e-1	1	3132	5.000000e-1	3.192848e-4	unnamed	TMLHE
MGI Expression: Detected	7005	TS28_brain	45	4.776274e-1	1.000000e+0	1.000000e+0	2.093682e+0	4.776274e-1	1	4.776274e-1	1.000000e+0	45	4.562057e-1	1.000000e+0	1.000000e+0	1.904264e+0	5.251372e-1	1	4737	5.000000e-1	2.111041e-4	unnamed	TMLHE
MGI Expression: Detected	7003	TS28_central nervous system	46	4.961740e-1	1.000000e+0	1.000000e+0	2.015422e+0	4.961740e-1	1	4.961740e-1	1.000000e+0	46	4.783750e-1	1.000000e+0	1.000000e+0	1.800140e+0	5.555124e-1	1	5011	5.000000e-1	1.995610e-4	unnamed	TMLHE
MGI Expression: Detected	7001	TS28_nervous system	47	4.974351e-1	1.000000e+0	1.000000e+0	2.010313e+0	4.974351e-1	1	4.974351e-1	1.000000e+0	47	4.798952e-1	1.000000e+0	1.000000e+0	1.793340e+0	5.576188e-1	1	5030	5.000000e-1	1.988072e-4	unnamed	TMLHE
MGI Expression: Detected	6944	TS28_organ system	48	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	48	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	TMLHE
MGI Expression: Detected	6937	TS28_postnatal mouse	49	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	49	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	TMLHE
MSigDB Perturbation	AUNG_GASTRIC_CANCER	Selected genes specifically expressed in gastric cancer.	1	2.653812e-3	1.000000e+0	1.000000e+0	3.768164e+2	2.653812e-3	1	2.653812e-3	1.000000e+0	1	5.645954e-3	1.000000e+0	1.000000e+0	1.768725e+2	5.653789e-3	1	51	5.000000e-1	1.960784e-2	unnamed	TMLHE
MSigDB Perturbation	RICKMAN_METASTASIS_UP	Genes up-regulated in metastatic vs non-metastatic HNSCC (head and neck squamous cell carcinoma) samples.	2	2.892237e-2	1.000000e+0	1.000000e+0	3.457531e+1	2.892237e-2	1	2.892237e-2	1.000000e+0	3	3.570550e-2	1.000000e+0	1.000000e+0	2.775538e+1	3.602904e-2	1	325	5.000000e-1	3.076923e-3	unnamed	TMLHE
MSigDB Perturbation	ZHENG_GLIOBLASTOMA_PLASTICITY_UP	The glioblastoma multiforme (GBM) plasticity signature: genes up-regulated in neural stem cells (NSC) with double knockout of TP53 and PTEN [GeneID=7157;5728] vs those with knockout of TP53 alone.	3	3.204692e-2	1.000000e+0	1.000000e+0	3.120425e+1	3.204692e-2	1	3.204692e-2	1.000000e+0	2	2.839779e-2	1.000000e+0	1.000000e+0	3.496318e+1	2.860152e-2	1	258	5.000000e-1	3.875969e-3	unnamed	TMLHE
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_LIVE_DN	Genes down-regulated in macrophage by live P.gingivalis.	4	3.254483e-2	1.000000e+0	1.000000e+0	3.072684e+1	3.254483e-2	1	3.254483e-2	1.000000e+0	4	3.853390e-2	1.000000e+0	1.000000e+0	2.569943e+1	3.891137e-2	1	351	5.000000e-1	2.849003e-3	unnamed	TMLHE
MSigDB Perturbation	MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN	The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma.	5	3.802413e-2	1.000000e+0	1.000000e+0	2.629909e+1	3.802413e-2	1	3.802413e-2	1.000000e+0	5	3.896867e-2	1.000000e+0	1.000000e+0	2.540986e+1	3.935480e-2	1	355	5.000000e-1	2.816901e-3	unnamed	TMLHE
MSigDB Perturbation	PURBEY_TARGETS_OF_CTBP1_NOT_SATB1_DN	Genes down-regulated in HEK-293 cells (fibroblast) upon knockdown of CTBP1 but not of SATB1 [GeneID=1487, 6304] by RNAi.	6	4.677513e-2	1.000000e+0	1.000000e+0	2.137888e+1	4.677513e-2	1	4.677513e-2	1.000000e+0	6	4.677771e-2	1.000000e+0	1.000000e+0	2.112529e+1	4.733662e-2	1	427	5.000000e-1	2.341920e-3	unnamed	TMLHE
MSigDB Perturbation	HELLER_HDAC_TARGETS_SILENCED_BY_METHYLATION_UP	Genes up-regulated in multiple myeloma (MM) cell lines treated with both decitabine [PubChem=451668] TSA [PubChem=5562].	7	4.911937e-2	1.000000e+0	1.000000e+0	2.035857e+1	4.911937e-2	1	4.911937e-2	1.000000e+0	8	5.272149e-2	1.000000e+0	1.000000e+0	1.871473e+1	5.343385e-2	1	482	5.000000e-1	2.074689e-3	unnamed	H2AFB3
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_UP	Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	8	5.651646e-2	1.000000e+0	1.000000e+0	1.769396e+1	5.651646e-2	1	5.651646e-2	1.000000e+0	9	5.455490e-2	1.000000e+0	1.000000e+0	1.807715e+1	5.531844e-2	1	499	5.000000e-1	2.004008e-3	unnamed	TMLHE
MSigDB Perturbation	ZHOU_INFLAMMATORY_RESPONSE_FIMA_UP	Genes up-regulated in macrophages by P.gingivalis FimA pathogen.	9	6.196591e-2	1.000000e+0	1.000000e+0	1.613791e+1	6.196591e-2	1	6.196591e-2	1.000000e+0	7	5.218192e-2	1.000000e+0	1.000000e+0	1.891090e+1	5.287955e-2	1	477	5.000000e-1	2.096436e-3	unnamed	TMLHE
MSigDB Perturbation	GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli).	10	6.489857e-2	1.000000e+0	1.000000e+0	1.540866e+1	6.489857e-2	1	6.489857e-2	1.000000e+0	11	8.099287e-2	1.000000e+0	1.000000e+0	1.209182e+1	8.270052e-2	1	746	5.000000e-1	1.340483e-3	unnamed	TMLHE
MSigDB Perturbation	IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR	Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver.	11	7.135492e-2	1.000000e+0	1.000000e+0	1.401445e+1	7.135492e-2	1	7.135492e-2	1.000000e+0	10	7.054818e-2	1.000000e+0	1.000000e+0	1.392052e+1	7.183637e-2	1	648	5.000000e-1	1.543210e-3	unnamed	TMLHE
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	12	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	12	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	V$STAT5B_01	Motif NAWTTCYNGGAAWTN matches STAT5B: signal transducer and activator of transcription 5B	1	2.472553e-2	1.000000e+0	1.000000e+0	4.044403e+1	2.472553e-2	1	2.472553e-2	1.000000e+0	1	2.632043e-2	1.000000e+0	1.000000e+0	3.774268e+1	2.649521e-2	1	239	5.000000e-1	4.184100e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	V$STAT5A_01	Motif NAWTTCYNGGAANYN matches STAT5A: signal transducer and activator of transcription 5A	2	2.617707e-2	1.000000e+0	1.000000e+0	3.820137e+1	2.617707e-2	1	2.617707e-2	1.000000e+0	2	2.675795e-2	1.000000e+0	1.000000e+0	3.712140e+1	2.693864e-2	1	243	5.000000e-1	4.115226e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	TTCYNRGAA_V$STAT5B_01	Motif TTCYNRGAA matches STAT5B: signal transducer and activator of transcription 5B	3	3.281228e-2	1.000000e+0	1.000000e+0	3.047639e+1	3.281228e-2	1	3.281228e-2	1.000000e+0	3	3.516110e-2	1.000000e+0	1.000000e+0	2.818906e+1	3.547475e-2	1	320	5.000000e-1	3.125000e-3	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	GGGAGGRR_V$MAZ_Q6	Motif GGGAGGRR matches MAZ: MYC-associated zinc finger protein (purine-binding transcription factor)	4	2.285624e-1	1.000000e+0	1.000000e+0	4.375173e+0	2.285624e-1	1	2.285624e-1	1.000000e+0	4	2.271738e-1	1.000000e+0	1.000000e+0	4.135947e+0	2.417826e-1	1	2181	5.000000e-1	4.585053e-4	unnamed	TMLHE
MSigDB Predicted Promoter Motifs	GGGCGGR_V$SP1_Q6	Motif GGGCGGR matches SP1: Sp1 transcription factor	5	2.425080e-1	1.000000e+0	1.000000e+0	4.123575e+0	2.425080e-1	1	2.425080e-1	1.000000e+0	5	2.900650e-1	1.000000e+0	1.000000e+0	3.176232e+0	3.148384e-1	1	2840	5.000000e-1	3.521127e-4	unnamed	TMLHE
InterPro	IPR012776	Trimethyllysine dioxygenase	1	1.041037e-4	9.808651e-1	9.808651e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMLHE
InterPro	IPR003819	Taurine catabolism dioxygenase TauD/TfdA	2	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMLHE
InterPro	IPR010376	Domain of unknown function, DUF971	2	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMLHE
InterPro	IPR002119	Histone H2A	4	6.033832e-4	1.000000e+0	1.000000e+0	1.657322e+3	6.033832e-4	1	6.033832e-4	1.000000e+0	4	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	H2AFB3
InterPro	IPR007125	Histone core	5	1.519943e-3	1.000000e+0	1.000000e+0	6.579195e+2	1.519943e-3	1	1.519943e-3	1.000000e+0	5	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	H2AFB3
InterPro	IPR009072	Histone-fold	6	3.659901e-3	1.000000e+0	1.000000e+0	2.732314e+2	3.659901e-3	1	3.659901e-3	1.000000e+0	6	1.160660e-2	1.000000e+0	1.000000e+0	8.590952e+1	1.164015e-2	1	105	5.000000e-1	9.523810e-3	unnamed	H2AFB3
TreeFam	TF313805	BBOX1, TMLHE	1	2.706915e-4	1.000000e+0	1.000000e+0	3.694242e+3	2.706915e-4	1	2.706915e-4	1.000000e+0	1	2.217111e-4	1.000000e+0	1.000000e+0	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	TMLHE
HGNC Gene Families	RIH	RIH	1	9.399367e-4	4.492897e-1	4.492897e-1	1.063901e+3	9.399367e-4	1	9.399367e-4	1.000000e+0	1	1.994515e-3	9.533782e-1	9.533782e-1	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	H2AFB3
Ensembl Genes	20242	H2AFB3	1	5.347163e-5	9.646817e-1	9.646817e-1	1.870151e+4	5.347163e-5	1	5.347163e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	H2AFB3
Ensembl Genes	20243	TMLHE	2	1.041037e-4	1.000000e+0	9.390674e-1	9.605808e+3	1.041037e-4	1	1.041037e-4	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	TMLHE
MSigDB Oncogenic Signatures	CRX_DN.V1_UP	Genes up-regulated in retina cells from CRX [Gene ID=1406] knockout mice.	1	1.080445e-2	1.000000e+0	1.000000e+0	9.255444e+1	1.080445e-2	1	1.080445e-2	1.000000e+0	1	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	TMLHE
MSigDB Oncogenic Signatures	PTEN_DN.V1_UP	Genes up-regulated upon knockdown of PTEN [Gene ID=5728] by RNAi.	2	2.311598e-2	1.000000e+0	1.000000e+0	4.326012e+1	2.311598e-2	1	2.311598e-2	1.000000e+0	2	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_LPS_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus those stimulated at 24 h.	1	1.107715e-2	1.000000e+0	1.000000e+0	9.027589e+1	1.107715e-2	1	1.107715e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_6H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	2	1.272064e-2	1.000000e+0	1.000000e+0	7.861239e+1	1.272064e-2	1	1.272064e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_4_VS_24H_CPG_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 4 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	3	1.336599e-2	1.000000e+0	1.000000e+0	7.481677e+1	1.336599e-2	1	1.336599e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 72 h.	4	1.439686e-2	1.000000e+0	1.000000e+0	6.945959e+1	1.439686e-2	1	1.439686e-2	1.000000e+0	26	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE17721_CTRL_VS_POLYIC_4H_BMDM_UP	Genes up-regulated in comparison of control dendritic cells (DC) at 4 h versus those stimulated with poly(I:C) (TLR3 agonist) at 4 h.	5	1.469944e-2	1.000000e+0	1.000000e+0	6.802981e+1	1.469944e-2	1	1.469944e-2	1.000000e+0	8	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus resting regulatory T cell (Treg).	6	1.489314e-2	1.000000e+0	1.000000e+0	6.714501e+1	1.489314e-2	1	1.489314e-2	1.000000e+0	1	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_6H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 6 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 6 h.	7	1.492250e-2	1.000000e+0	1.000000e+0	6.701289e+1	1.492250e-2	1	1.492250e-2	1.000000e+0	14	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE5463_CTRL_VS_DEXAMETHASONE_TREATED_THYMOCYTE_UP	Genes up-regulated in comparison of control thymocytes versus thymocytes treated with dexamethasone [PubChem=5743].	8	1.521945e-2	1.000000e+0	1.000000e+0	6.570541e+1	1.521945e-2	1	1.521945e-2	1.000000e+0	24	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE2706_UNSTIM_VS_8H_LPS_AND_R848_DC_UP	Genes up-regulated in comparison of unstimulated dendritic cells (DC) at 0 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	9	1.526010e-2	1.000000e+0	1.000000e+0	6.553037e+1	1.526010e-2	1	1.526010e-2	1.000000e+0	5	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_ERYTHROBLAST_UP	Genes up-regulated in comparison of B cells versus erythroblasts.	10	1.533416e-2	1.000000e+0	1.000000e+0	6.521388e+1	1.533416e-2	1	1.533416e-2	1.000000e+0	20	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 12 h.	11	1.544948e-2	1.000000e+0	1.000000e+0	6.472708e+1	1.544948e-2	1	1.544948e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_HOMEOSTATIC_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus Homeo Foxp3- (see Table 1S in the paper for details).	12	1.579169e-2	1.000000e+0	1.000000e+0	6.332445e+1	1.579169e-2	1	1.579169e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE20366_EX_VIVO_VS_DEC205_CONVERSION_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TconvLP versus DEC-Pept CD25- (see Table S1 in the paper for details).	13	1.583498e-2	1.000000e+0	1.000000e+0	6.315132e+1	1.583498e-2	1	1.583498e-2	1.000000e+0	16	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE15930_NAIVE_VS_72H_IN_VITRO_STIM_IL12_CD8_TCELL_DN	Genes down-regulated in comparison of CD8 T cells at 0 h versus those at 72 h after stimulation with IL12.	14	1.611774e-2	1.000000e+0	1.000000e+0	6.204344e+1	1.611774e-2	1	1.611774e-2	1.000000e+0	27	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE15659_CD45RA_NEG_CD4_TCELL_VS_RESTING_TREG_DN	Genes down-regulated in comparison of PTPRC- [GeneID=5788] CD4 [GeneID=920] T cells versus PTPRC+ [GeneID=5788] resting regulatory T cell (Treg).	15	1.631081e-2	1.000000e+0	1.000000e+0	6.130903e+1	1.631081e-2	1	1.631081e-2	1.000000e+0	2	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_8H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	16	1.654031e-2	1.000000e+0	1.000000e+0	6.045837e+1	1.654031e-2	1	1.654031e-2	1.000000e+0	20	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_GADIQUIMOD_16H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 16 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 16 h.	17	1.708449e-2	1.000000e+0	1.000000e+0	5.853262e+1	1.708449e-2	1	1.708449e-2	1.000000e+0	27	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_ALL_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at all time points versus those stimulated with Pam3Csk4 (TLR1/2 agonist) at 24 h only.	18	1.749358e-2	1.000000e+0	1.000000e+0	5.716383e+1	1.749358e-2	1	1.749358e-2	1.000000e+0	20	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_CPG_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 4 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 4 h.	19	1.751991e-2	1.000000e+0	1.000000e+0	5.707791e+1	1.751991e-2	1	1.751991e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE2706_LPS_VS_R848_AND_LPS_8H_STIM_DC_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DCs stimulated with LPS (TLR4 agonist) and R848 for 8 h.	20	1.777088e-2	1.000000e+0	1.000000e+0	5.627184e+1	1.777088e-2	1	1.777088e-2	1.000000e+0	2	2.007505e-2	1.000000e+0	1.000000e+0	4.956319e+1	2.017627e-2	1	182	5.000000e-1	5.494505e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE9037_CTRL_VS_LPS_4H_STIM_BMDM_UP	Genes up-regulated in comparison of untreated macrophages at 4 h versus those treated with LPS (TLR4 agonist) at 4 h.	21	1.797928e-2	1.000000e+0	1.000000e+0	5.561958e+1	1.797928e-2	1	1.797928e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE15659_NAIVE_CD4_TCELL_VS_NONSUPPRESSIVE_TCELL_DN	Genes down-regulated in comparison of naive CD4 [GeneID=920] T cells versus non-suppressive T cells.	22	1.848952e-2	1.000000e+0	1.000000e+0	5.408470e+1	1.848952e-2	1	1.848952e-2	1.000000e+0	4	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_NKTCELL_DN	Genes down-regulated in comparison of B cells versus NKT cells.	23	1.886390e-2	1.000000e+0	1.000000e+0	5.301130e+1	1.886390e-2	1	1.886390e-2	1.000000e+0	6	2.084310e-2	1.000000e+0	1.000000e+0	4.772751e+1	2.095228e-2	1	189	5.000000e-1	5.291005e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_DN	Genes down-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	24	1.914266e-2	1.000000e+0	1.000000e+0	5.223935e+1	1.914266e-2	1	1.914266e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE14769_40MIN_VS_360MIN_LPS_BMDM_DN	Genes down-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 40 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	25	1.937473e-2	1.000000e+0	1.000000e+0	5.161361e+1	1.937473e-2	1	1.937473e-2	1.000000e+0	20	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TCONV_UP	Genes up-regulated in comparison of lymph node conventional T cells versus thymus conventional T cells.	26	2.010668e-2	1.000000e+0	1.000000e+0	4.973472e+1	2.010668e-2	1	2.010668e-2	1.000000e+0	10	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE17721_POLYIC_VS_PAM3CSK4_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with poly(I:C) (TLR3 agonist) at 1 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 1 h.	27	2.375137e-2	1.000000e+0	1.000000e+0	4.210284e+1	2.375137e-2	1	2.375137e-2	1.000000e+0	24	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	TMLHE
MSigDB Immunologic Signatures	GSE7852_LN_VS_THYMUS_TREG_UP	Genes up-regulated in comparison of lymph node regulatory T cells versus thymus regulatory T cells.	28	2.418923e-2	1.000000e+0	1.000000e+0	4.134071e+1	2.418923e-2	1	2.418923e-2	1.000000e+0	29	2.226868e-2	1.000000e+0	1.000000e+0	4.465594e+1	2.239344e-2	1	202	5.000000e-1	4.950495e-3	unnamed	H2AFB3
MSigDB Immunologic Signatures	GSE17580_TREG_VS_TEFF_S_MANSONI_INF_DN	Genes down-regulated in comparison of regulatory T cell (Treg) from mice infected with S. mansoni versus T effector cells from the infected mice.	29	2.489689e-2	1.000000e+0	1.000000e+0	4.016565e+1	2.489689e-2	1	2.489689e-2	1.000000e+0	14	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	TMLHE
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
