 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Cellular Component	GO:0016021	integral to membrane	1	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	1	2.916135e-1	1.000000e+0	1.000000e+0	3.429196e+0	2.916135e-1	1	5261	1.000000e+0	1.900779e-4	unnamed	SLC35E2B
GO Cellular Component	GO:0031224	intrinsic to membrane	2	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	2	2.978771e-1	1.000000e+0	1.000000e+0	3.357090e+0	2.978771e-1	1	5374	1.000000e+0	1.860811e-4	unnamed	SLC35E2B
GO Cellular Component	GO:0044425	membrane part	3	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	3	3.432737e-1	1.000000e+0	1.000000e+0	2.913128e+0	3.432737e-1	1	6193	1.000000e+0	1.614726e-4	unnamed	SLC35E2B
GO Cellular Component	GO:0016020	membrane	4	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	4	4.353417e-1	1.000000e+0	1.000000e+0	2.297046e+0	4.353417e-1	1	7854	1.000000e+0	1.273237e-4	unnamed	SLC35E2B
MSigDB Perturbation	PYEON_HPV_POSITIVE_TUMORS_UP	Up-regulated genes in cervical carcinoma and head and neck tumors positive for human papilloma virus (HPV) compared to those negative for HPV.	1	8.758845e-3	1.000000e+0	1.000000e+0	1.141703e+2	8.758845e-3	1	8.758845e-3	1.000000e+0	1	4.489773e-3	1.000000e+0	1.000000e+0	2.227284e+2	4.489773e-3	1	81	1.000000e+0	1.234568e-2	unnamed	SLC35E2B
MSigDB Perturbation	HOEBEKE_LYMPHOID_STEM_CELL_UP	Genes up-regulated in the common lymphoid progenitor (CLP, defined as CD34+CD38-CD7+ [GeneID=947;952;924]) compared to a multipotent cord blood cell (defined as CD34+CD38+CD7-).	2	1.301443e-2	1.000000e+0	1.000000e+0	7.683779e+1	1.301443e-2	1	1.301443e-2	1.000000e+0	2	4.877778e-3	1.000000e+0	1.000000e+0	2.050114e+2	4.877778e-3	1	88	1.000000e+0	1.136364e-2	unnamed	SLC35E2B
MSigDB Perturbation	VANTVEER_BREAST_CANCER_ESR1_UP	Up-regulated genes from the optimal set of 550 markers discriminating breast cancer samples by ESR1 [GeneID=2099] expression: ER(+) vs ER(-) tumors.	3	1.936517e-2	1.000000e+0	1.000000e+0	5.163911e+1	1.936517e-2	1	1.936517e-2	1.000000e+0	4	8.646971e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	156	1.000000e+0	6.410256e-3	unnamed	SLC35E2B
MSigDB Perturbation	RUIZ_TNC_TARGETS_UP	Genes up-regulated in T98G cells (glioblastoma) by TNC [GeneID=3371].	4	2.649980e-2	1.000000e+0	1.000000e+0	3.773614e+1	2.649980e-2	1	2.649980e-2	1.000000e+0	3	8.258966e-3	1.000000e+0	1.000000e+0	1.210805e+2	8.258966e-3	1	149	1.000000e+0	6.711409e-3	unnamed	SLC35E2B
MSigDB Perturbation	FARMER_BREAST_CANCER_BASAL_VS_LULMINAL	Genes which best discriminated between two groups of breast cancer according to the status of ESR1 and AR [GeneID=2099;367]: basal (ESR1- AR-) and luminal (ESR1+ AR+).	5	4.119949e-2	1.000000e+0	1.000000e+0	2.427215e+1	4.119949e-2	1	4.119949e-2	1.000000e+0	5	1.784823e-2	1.000000e+0	1.000000e+0	5.602795e+1	1.784823e-2	1	322	1.000000e+0	3.105590e-3	unnamed	SLC35E2B
MSigDB Perturbation	CHEMNITZ_RESPONSE_TO_PROSTAGLANDIN_E2_DN	Genes down-regulated in CD4+ [GeneID=920] T lymphocytes after stimulation with prostaglandin E2 [PubChem=5280360].	6	4.693259e-2	1.000000e+0	1.000000e+0	2.130716e+1	4.693259e-2	1	4.693259e-2	1.000000e+0	6	1.856882e-2	1.000000e+0	1.000000e+0	5.385373e+1	1.856882e-2	1	335	1.000000e+0	2.985075e-3	unnamed	SLC35E2B
MSigDB Perturbation	MILI_PSEUDOPODIA_HAPTOTAXIS_DN	Transcripts depleted from pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335].	7	5.127776e-2	1.000000e+0	1.000000e+0	1.950163e+1	5.127776e-2	1	5.127776e-2	1.000000e+0	7	3.647248e-2	1.000000e+0	1.000000e+0	2.741793e+1	3.647248e-2	1	658	1.000000e+0	1.519757e-3	unnamed	SLC35E2B
MSigDB Perturbation	LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN	Genes with copy number losses in primary neuroblastoma tumors.	8	5.143070e-2	1.000000e+0	1.000000e+0	1.944364e+1	5.143070e-2	1	5.143070e-2	1.000000e+0	8	4.101768e-2	1.000000e+0	1.000000e+0	2.437973e+1	4.101768e-2	1	740	1.000000e+0	1.351351e-3	unnamed	SLC35E2B
InterPro	IPR004853	Triose-phosphate transporter domain	1	4.199767e-4	1.000000e+0	1.000000e+0	2.381084e+3	4.199767e-4	1	4.199767e-4	1.000000e+0	1	4.988637e-4	1.000000e+0	1.000000e+0	2.004556e+3	4.988637e-4	1	9	1.000000e+0	1.111111e-1	unnamed	SLC35E2B
InterPro	IPR000620	Drug/metabolite transporter	2	9.955597e-4	1.000000e+0	1.000000e+0	1.004460e+3	9.955597e-4	1	9.955597e-4	1.000000e+0	2	7.205809e-4	1.000000e+0	1.000000e+0	1.387769e+3	7.205809e-4	1	13	1.000000e+0	7.692308e-2	unnamed	SLC35E2B
TreeFam	TF331257	SLC35E2, SLC35E2B	1	3.808483e-5	3.094773e-1	3.094773e-1	2.625717e+4	3.808483e-5	1	3.808483e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	2	1.000000e+0	5.000000e-1	unnamed	SLC35E2B
HGNC Gene Families	SLC	SLC	1	3.126915e-2	1.000000e+0	1.000000e+0	3.198041e+1	3.126915e-2	1	3.126915e-2	1.000000e+0	1	2.056427e-2	1.000000e+0	1.000000e+0	4.862803e+1	2.056427e-2	1	371	1.000000e+0	2.695418e-3	unnamed	SLC35E2B
Ensembl Genes	50	SLC35E2B	1	2.125850e-5	3.835246e-1	3.835246e-1	4.704000e+4	2.125850e-5	1	2.125850e-5	1.000000e+0	1	5.542930e-5	1.000000e+0	1.000000e+0	1.804100e+4	5.542930e-5	1	1	1.000000e+0	1.000000e+0	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_3H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 3 h versus PMN treated with F. tularensis vaccine at 3 h.	1	1.251443e-2	1.000000e+0	1.000000e+0	7.990773e+1	1.251443e-2	1	1.251443e-2	1.000000e+0	1	9.533840e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	172	1.000000e+0	5.813953e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE9006_TYPE_1_DIABETES_AT_DX_VS_4MONTH_POST_DX_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at the time of the diagnosis versus those at 4 months later.	2	1.493549e-2	1.000000e+0	1.000000e+0	6.695461e+1	1.493549e-2	1	1.493549e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE14769_20MIN_VS_360MIN_LPS_BMDM_UP	Genes up-regulated in comparison of macrophage cells stimulated with LPS (TLR4 agonist) for 20 min versus macrophage cells stimulated with LPS (TLR4 agonist) for 360 min.	3	1.517650e-2	1.000000e+0	1.000000e+0	6.589136e+1	1.517650e-2	1	1.517650e-2	1.000000e+0	12	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE3982_MAC_VS_CENT_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of macrophages versus central memory CD4 [GeneID=920] T cells.	4	1.590685e-2	1.000000e+0	1.000000e+0	6.286599e+1	1.590685e-2	1	1.590685e-2	1.000000e+0	4	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE17974_CTRL_VS_ACT_IL4_AND_ANTI_IL12_2H_CD4_TCELL_UP	Genes up-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the cells treated with IL4 [GeneID=3565] and anti-IL12 at 2 h.	5	1.597026e-2	1.000000e+0	1.000000e+0	6.261638e+1	1.597026e-2	1	1.597026e-2	1.000000e+0	2	9.810986e-3	1.000000e+0	1.000000e+0	1.019266e+2	9.810986e-3	1	177	1.000000e+0	5.649718e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE9006_TYPE_1_DIABETES_AT_DX_VS_1MONTH_POST_DX_PBMC_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with type 1 diabetes at the time of the diagnosis versus those at 1 month later.	6	1.619719e-2	1.000000e+0	1.000000e+0	6.173909e+1	1.619719e-2	1	1.619719e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE24102_GRANULOCYSTIC_MDSC_VS_NEUTROPHIL_UP	Genes up-regulated in comparison of granulocytic myeloid derived suppressor cells (MDSC) versus neutrophils.	7	1.638402e-2	1.000000e+0	1.000000e+0	6.103509e+1	1.638402e-2	1	1.638402e-2	1.000000e+0	18	1.075328e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	194	1.000000e+0	5.154639e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE3982_EOSINOPHIL_VS_BCELL_DN	Genes down-regulated in comparison of eosinophils versus B cells.	8	1.678553e-2	1.000000e+0	1.000000e+0	5.957512e+1	1.678553e-2	1	1.678553e-2	1.000000e+0	7	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE3982_BCELL_VS_TH1_UP	Genes up-regulated in comparison of B cells versus Th1 cells.	9	1.682300e-2	1.000000e+0	1.000000e+0	5.944244e+1	1.682300e-2	1	1.682300e-2	1.000000e+0	9	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE1460_DP_THYMOCYTE_VS_THYMIC_STROMAL_CELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus thymic stromal cells.	10	1.707065e-2	1.000000e+0	1.000000e+0	5.858007e+1	1.707065e-2	1	1.707065e-2	1.000000e+0	6	1.030985e-2	1.000000e+0	1.000000e+0	9.699462e+1	1.030985e-2	1	186	1.000000e+0	5.376344e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE3982_MAC_VS_BCELL_DN	Genes down-regulated in comparison of macrophages versus B cells.	11	1.747412e-2	1.000000e+0	1.000000e+0	5.722747e+1	1.747412e-2	1	1.747412e-2	1.000000e+0	3	1.008813e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	182	1.000000e+0	5.494505e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE15733_BM_VS_SPLEEN_MEMORY_CD4_TCELL_DN	Genes down-regulated in comparison of CD4 [GeneID=920] T cells from bone marrow versus those from spleen.	12	1.796305e-2	1.000000e+0	1.000000e+0	5.566983e+1	1.796305e-2	1	1.796305e-2	1.000000e+0	19	1.080871e-2	1.000000e+0	1.000000e+0	9.251795e+1	1.080871e-2	1	195	1.000000e+0	5.128205e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE22886_NAIVE_CD4_TCELL_VS_48H_ACT_TH1_UP	Genes up-regulated in comparison of naive CD4 [GeneID=920] T cells versus stimulated CD4 [GeneID=920] Th1 cells at 48 h.	13	1.797069e-2	1.000000e+0	1.000000e+0	5.564618e+1	1.797069e-2	1	1.797069e-2	1.000000e+0	12	1.047614e-2	1.000000e+0	1.000000e+0	9.545503e+1	1.047614e-2	1	189	1.000000e+0	5.291005e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE7852_THYMUS_VS_FAT_TREG_DN	Genes down-regulated in comparison of thymus regulatory T cells versus fat tissue regulatory T cells.	14	1.912240e-2	1.000000e+0	1.000000e+0	5.229470e+1	1.912240e-2	1	1.912240e-2	1.000000e+0	23	1.097500e-2	1.000000e+0	9.114022e-1	9.111616e+1	1.097500e-2	1	198	1.000000e+0	5.050505e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE3982_MAC_VS_NKCELL_DN	Genes down-regulated in comparison of macrophages versus NK cells.	15	1.930850e-2	1.000000e+0	1.000000e+0	5.179067e+1	1.930850e-2	1	1.930850e-2	1.000000e+0	15	1.058700e-2	1.000000e+0	1.000000e+0	9.445550e+1	1.058700e-2	1	191	1.000000e+0	5.235602e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE3982_CENT_MEMORY_CD4_TCELL_VS_TH1_UP	Genes up-regulated in comparison of central memory CD4 [GeneID=920] T cells versus Th1 cells.	16	1.963116e-2	1.000000e+0	1.000000e+0	5.093943e+1	1.963116e-2	1	1.963116e-2	1.000000e+0	4	1.014356e-2	1.000000e+0	1.000000e+0	9.858470e+1	1.014356e-2	1	183	1.000000e+0	5.464481e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE7460_TCONV_VS_TREG_THYMUS_UP	Genes up-regulated in comparison of TconvThy versus TregThy (see Fig. 1 in the paper for details).	17	1.975194e-2	1.000000e+0	1.000000e+0	5.062794e+1	1.975194e-2	1	1.975194e-2	1.000000e+0	9	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE37416_CTRL_VS_24H_F_TULARENSIS_LVS_NEUTROPHIL_UP	Genes up-regulated in comparison of control polymorphonuclear leukocytes (PMN) at 24 h versus PMN treated with F. tularensis vaccine at 24 h.	18	2.003469e-2	1.000000e+0	1.000000e+0	4.991343e+1	2.003469e-2	1	2.003469e-2	1.000000e+0	7	1.036528e-2	1.000000e+0	1.000000e+0	9.647594e+1	1.036528e-2	1	187	1.000000e+0	5.347594e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE10239_NAIVE_VS_MEMORY_CD8_TCELL_UP	Genes up-regulated in comparison of naive CD8 T cells versus memory CD8 T cells.	19	2.042834e-2	1.000000e+0	1.000000e+0	4.895161e+1	2.042834e-2	1	2.042834e-2	1.000000e+0	14	1.053157e-2	1.000000e+0	1.000000e+0	9.495263e+1	1.053157e-2	1	190	1.000000e+0	5.263158e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE10325_LUPUS_CD4_TCELL_VS_LUPUS_MYELOID_UP	Genes up-regulated in comparison of systemic lupus erythematosus CD4 [GeneID=920] T cells versus systemic lupus erythematosus myeloid cells.	20	2.055774e-2	1.000000e+0	1.000000e+0	4.864347e+1	2.055774e-2	1	2.055774e-2	1.000000e+0	9	1.042071e-2	1.000000e+0	1.000000e+0	9.596277e+1	1.042071e-2	1	188	1.000000e+0	5.319149e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE10239_MEMORY_VS_DAY4.5_EFF_CD8_TCELL_DN	Genes down-regulated in comparison of memory CD8 T cells versus effector CD8 T cells.	21	2.082746e-2	1.000000e+0	1.000000e+0	4.801353e+1	2.082746e-2	1	2.082746e-2	1.000000e+0	21	1.086414e-2	1.000000e+0	9.881194e-1	9.204592e+1	1.086414e-2	1	196	1.000000e+0	5.102041e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE28237_EARLY_VS_LATE_GC_BCELL_UP	Genes up-regulated in comparison of early germinal center (GC) B cells versus late GC B cells.	22	2.235204e-2	1.000000e+0	1.000000e+0	4.473865e+1	2.235204e-2	1	2.235204e-2	1.000000e+0	17	1.064243e-2	1.000000e+0	1.000000e+0	9.396354e+1	1.064243e-2	1	192	1.000000e+0	5.208333e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH1_UP	Genes up-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th1 cells.	23	2.258712e-2	1.000000e+0	1.000000e+0	4.427302e+1	2.258712e-2	1	2.258712e-2	1.000000e+0	22	1.091957e-2	1.000000e+0	9.480172e-1	9.157868e+1	1.091957e-2	1	197	1.000000e+0	5.076142e-3	unnamed	SLC35E2B
MSigDB Immunologic Signatures	GSE7852_LN_VS_FAT_TREG_DN	Genes down-regulated in comparison of lymph node regulatory T cells versus fat tissue regulatory T cells.	24	2.584280e-2	1.000000e+0	1.000000e+0	3.869549e+1	2.584280e-2	1	2.584280e-2	1.000000e+0	24	1.125215e-2	1.000000e+0	8.954836e-1	8.887192e+1	1.125215e-2	1	203	1.000000e+0	4.926108e-3	unnamed	SLC35E2B
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
