 
# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
# Ontology summary statistics are provided in the footer.
#
# Ontology	ID	Desc	BinomRank	BinomP	BinomBonfP	BinomFdrQ	RegionFoldEnrich	ExpRegions	ObsRegions	GenomeFrac	SetCov	HyperRank	HyperP	HyperBonfP	HyperFdrQ	GeneFoldEnrich	ExpGenes	ObsGenes	TotalGenes	GeneSetCov	TermCov	Regions	Genes
GO Molecular Function	GO:0019903	protein phosphatase binding	1	1.033341e-2	1.000000e+0	1.000000e+0	9.677346e+1	1.033341e-2	1	1.033341e-2	1.000000e+0	1	9.732033e-3	1.000000e+0	1.000000e+0	1.025057e+2	9.755557e-3	1	88	5.000000e-1	1.136364e-2	unnamed	CDC27
GO Molecular Function	GO:0019902	phosphatase binding	2	1.446161e-2	1.000000e+0	1.000000e+0	6.914862e+1	1.446161e-2	1	1.446161e-2	1.000000e+0	2	1.425002e-2	1.000000e+0	1.000000e+0	6.992636e+1	1.430076e-2	1	129	5.000000e-1	7.751938e-3	unnamed	CDC27
GO Molecular Function	GO:0019899	enzyme binding	3	1.157271e-1	1.000000e+0	1.000000e+0	8.641016e+0	1.157271e-1	1	1.157271e-1	1.000000e+0	3	1.255021e-1	1.000000e+0	1.000000e+0	7.709829e+0	1.297046e-1	1	1170	5.000000e-1	8.547009e-4	unnamed	CDC27
GO Molecular Function	GO:0005515	protein binding	4	6.181781e-1	1.000000e+0	1.000000e+0	1.617657e+0	6.181781e-1	1	6.181781e-1	1.000000e+0	4	6.900633e-1	1.000000e+0	1.000000e+0	1.127985e+0	8.865362e-1	1	7997	5.000000e-1	1.250469e-4	unnamed	CDC27
GO Molecular Function	GO:0005488	binding	5	8.171102e-1	1.000000e+0	1.000000e+0	1.223825e+0	8.171102e-1	1	8.171102e-1	1.000000e+0	5	8.942547e-1	1.000000e+0	1.000000e+0	7.409644e-1	1.349593e+0	1	12174	5.000000e-1	8.214227e-5	unnamed	CDC27
GO Biological Process	GO:0007091	metaphase/anaphase transition of mitotic cell cycle	1	5.221806e-4	1.000000e+0	1.000000e+0	1.915046e+3	5.221806e-4	1	5.221806e-4	1.000000e+0	1	7.758812e-4	1.000000e+0	1.000000e+0	1.288643e+3	7.760102e-4	1	7	5.000000e-1	1.428571e-1	unnamed	CDC27
GO Biological Process	GO:0070979	protein K11-linked ubiquitination	2	2.394197e-3	1.000000e+0	1.000000e+0	4.176766e+2	2.394197e-3	1	2.394197e-3	1.000000e+0	2	2.880326e-3	1.000000e+0	1.000000e+0	3.469423e+2	2.882324e-3	1	26	5.000000e-1	3.846154e-2	unnamed	CDC27
GO Biological Process	GO:0007094	mitotic spindle assembly checkpoint	3	2.956144e-3	1.000000e+0	1.000000e+0	3.382785e+2	2.956144e-3	1	2.956144e-3	1.000000e+0	3	3.655089e-3	1.000000e+0	1.000000e+0	2.733485e+2	3.658334e-3	1	33	5.000000e-1	3.030303e-2	unnamed	CDC27
GO Biological Process	GO:0071173	spindle assembly checkpoint	4	2.998038e-3	1.000000e+0	1.000000e+0	3.335515e+2	2.998038e-3	1	2.998038e-3	1.000000e+0	4	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	CDC27
GO Biological Process	GO:0071174	mitotic spindle checkpoint	5	3.075749e-3	1.000000e+0	1.000000e+0	3.251241e+2	3.075749e-3	1	3.075749e-3	1.000000e+0	6	3.987038e-3	1.000000e+0	1.000000e+0	2.505694e+2	3.990910e-3	1	36	5.000000e-1	2.777778e-2	unnamed	CDC27
GO Biological Process	GO:0031577	spindle checkpoint	6	3.129759e-3	1.000000e+0	1.000000e+0	3.195134e+2	3.129759e-3	1	3.129759e-3	1.000000e+0	7	4.208307e-3	1.000000e+0	1.000000e+0	2.373816e+2	4.212627e-3	1	38	5.000000e-1	2.631579e-2	unnamed	CDC27
GO Biological Process	GO:0045841	negative regulation of mitotic metaphase/anaphase transition	7	3.153498e-3	1.000000e+0	1.000000e+0	3.171082e+2	3.153498e-3	1	3.153498e-3	1.000000e+0	5	3.876395e-3	1.000000e+0	1.000000e+0	2.577286e+2	3.880051e-3	1	35	5.000000e-1	2.857143e-2	unnamed	CDC27
GO Biological Process	GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	8	3.764559e-3	1.000000e+0	1.000000e+0	2.656354e+2	3.764559e-3	1	3.764559e-3	1.000000e+0	10	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	CDC27
GO Biological Process	GO:0030071	regulation of mitotic metaphase/anaphase transition	9	3.769373e-3	1.000000e+0	1.000000e+0	2.652961e+2	3.769373e-3	1	3.769373e-3	1.000000e+0	8	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	CDC27
GO Biological Process	GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	10	3.942072e-3	1.000000e+0	1.000000e+0	2.536737e+2	3.942072e-3	1	3.942072e-3	1.000000e+0	11	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	CDC27
GO Biological Process	GO:0051444	negative regulation of ubiquitin-protein ligase activity	11	4.280052e-3	1.000000e+0	1.000000e+0	2.336420e+2	4.280052e-3	1	4.280052e-3	1.000000e+0	11	7.966112e-3	1.000000e+0	1.000000e+0	1.252847e+2	7.981819e-3	1	72	5.000000e-1	1.388889e-2	unnamed	CDC27
GO Biological Process	GO:0045839	negative regulation of mitosis	12	4.691826e-3	1.000000e+0	1.000000e+0	2.131366e+2	4.691826e-3	1	4.691826e-3	1.000000e+0	8	4.761371e-3	1.000000e+0	1.000000e+0	2.097791e+2	4.766920e-3	1	43	5.000000e-1	2.325581e-2	unnamed	CDC27
GO Biological Process	GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	13	4.736877e-3	1.000000e+0	1.000000e+0	2.111096e+2	4.736877e-3	1	4.736877e-3	1.000000e+0	13	8.628517e-3	1.000000e+0	1.000000e+0	1.156474e+2	8.646971e-3	1	78	5.000000e-1	1.282051e-2	unnamed	CDC27
GO Biological Process	GO:0031145	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	14	4.839373e-3	1.000000e+0	1.000000e+0	2.066383e+2	4.839373e-3	1	4.839373e-3	1.000000e+0	14	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	CDC27
GO Biological Process	GO:0051443	positive regulation of ubiquitin-protein ligase activity	15	5.899548e-3	1.000000e+0	1.000000e+0	1.695045e+2	5.899548e-3	1	5.899548e-3	1.000000e+0	15	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	CDC27
GO Biological Process	GO:0051351	positive regulation of ligase activity	16	6.589686e-3	1.000000e+0	1.000000e+0	1.517523e+2	6.589686e-3	1	6.589686e-3	1.000000e+0	16	9.842351e-3	1.000000e+0	1.000000e+0	1.013539e+2	9.866415e-3	1	89	5.000000e-1	1.123596e-2	unnamed	CDC27
GO Biological Process	GO:0031397	negative regulation of protein ubiquitination	17	7.097623e-3	1.000000e+0	1.000000e+0	1.408922e+2	7.097623e-3	1	7.097623e-3	1.000000e+0	18	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	CDC27
GO Biological Process	GO:0051438	regulation of ubiquitin-protein ligase activity	18	7.332637e-3	1.000000e+0	1.000000e+0	1.363766e+2	7.332637e-3	1	7.332637e-3	1.000000e+0	17	1.094519e-2	1.000000e+0	1.000000e+0	9.111616e+1	1.097500e-2	1	99	5.000000e-1	1.010101e-2	unnamed	CDC27
GO Biological Process	GO:0051340	regulation of ligase activity	19	8.022775e-3	1.000000e+0	1.000000e+0	1.246451e+2	8.022775e-3	1	8.022775e-3	1.000000e+0	19	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	CDC27
GO Biological Process	GO:0007088	regulation of mitosis	20	9.100903e-3	1.000000e+0	1.000000e+0	1.098792e+2	9.100903e-3	1	9.100903e-3	1.000000e+0	19	1.138616e-2	1.000000e+0	1.000000e+0	8.757767e+1	1.141844e-2	1	103	5.000000e-1	9.708738e-3	unnamed	CDC27
GO Biological Process	GO:0007093	mitotic cell cycle checkpoint	21	1.093625e-2	1.000000e+0	1.000000e+0	9.143898e+1	1.093625e-2	1	1.093625e-2	1.000000e+0	22	1.590037e-2	1.000000e+0	1.000000e+0	6.264236e+1	1.596364e-2	1	144	5.000000e-1	6.944444e-3	unnamed	CDC27
GO Biological Process	GO:0031398	positive regulation of protein ubiquitination	22	1.207573e-2	1.000000e+0	1.000000e+0	8.281071e+1	1.207573e-2	1	1.207573e-2	1.000000e+0	21	1.535041e-2	1.000000e+0	1.000000e+0	6.489568e+1	1.540935e-2	1	139	5.000000e-1	7.194245e-3	unnamed	CDC27
GO Biological Process	GO:1901991	negative regulation of mitotic cell cycle phase transition	23	1.328035e-2	1.000000e+0	1.000000e+0	7.529923e+1	1.328035e-2	1	1.328035e-2	1.000000e+0	23	1.809867e-2	1.000000e+0	1.000000e+0	5.500305e+1	1.818081e-2	1	164	5.000000e-1	6.097561e-3	unnamed	CDC27
GO Biological Process	GO:0000209	protein polyubiquitination	24	1.362346e-2	1.000000e+0	1.000000e+0	7.340278e+1	1.362346e-2	1	1.362346e-2	1.000000e+0	25	1.886750e-2	1.000000e+0	1.000000e+0	5.275146e+1	1.895682e-2	1	171	5.000000e-1	5.847953e-3	unnamed	CDC27
GO Biological Process	GO:1901988	negative regulation of cell cycle phase transition	25	1.409885e-2	1.000000e+0	1.000000e+0	7.092777e+1	1.409885e-2	1	1.409885e-2	1.000000e+0	24	1.853804e-2	1.000000e+0	1.000000e+0	5.369345e+1	1.862424e-2	1	168	5.000000e-1	5.952381e-3	unnamed	CDC27
GO Biological Process	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	26	1.471616e-2	1.000000e+0	1.000000e+0	6.795252e+1	1.471616e-2	1	1.471616e-2	1.000000e+0	28	2.139152e-2	1.000000e+0	1.000000e+0	4.649742e+1	2.150657e-2	1	194	5.000000e-1	5.154639e-3	unnamed	CDC27
GO Biological Process	GO:0010498	proteasomal protein catabolic process	27	1.551154e-2	1.000000e+0	1.000000e+0	6.446814e+1	1.551154e-2	1	1.551154e-2	1.000000e+0	29	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CDC27
GO Biological Process	GO:0000075	cell cycle checkpoint	28	1.587902e-2	1.000000e+0	1.000000e+0	6.297617e+1	1.587902e-2	1	1.587902e-2	1.000000e+0	31	2.336458e-2	1.000000e+0	1.000000e+0	4.254953e+1	2.350202e-2	1	212	5.000000e-1	4.716981e-3	unnamed	CDC27
GO Biological Process	GO:0031396	regulation of protein ubiquitination	29	1.662564e-2	1.000000e+0	1.000000e+0	6.014805e+1	1.662564e-2	1	1.662564e-2	1.000000e+0	26	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	CDC27
GO Biological Process	GO:1901990	regulation of mitotic cell cycle phase transition	30	1.910917e-2	1.000000e+0	1.000000e+0	5.233089e+1	1.910917e-2	1	1.910917e-2	1.000000e+0	30	2.292630e-2	1.000000e+0	1.000000e+0	4.336779e+1	2.305859e-2	1	208	5.000000e-1	4.807692e-3	unnamed	CDC27
GO Biological Process	GO:0010948	negative regulation of cell cycle process	31	1.920177e-2	1.000000e+0	1.000000e+0	5.207854e+1	1.920177e-2	1	1.920177e-2	1.000000e+0	33	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	CDC27
GO Biological Process	GO:0010639	negative regulation of organelle organization	32	1.964405e-2	1.000000e+0	1.000000e+0	5.090601e+1	1.964405e-2	1	1.964405e-2	1.000000e+0	27	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CDC27
GO Biological Process	GO:1901987	regulation of cell cycle phase transition	33	1.998785e-2	1.000000e+0	1.000000e+0	5.003040e+1	1.998785e-2	1	1.998785e-2	1.000000e+0	32	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	CDC27
GO Biological Process	GO:0044772	mitotic cell cycle phase transition	34	2.365149e-2	1.000000e+0	1.000000e+0	4.228063e+1	2.365149e-2	1	2.365149e-2	1.000000e+0	35	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	CDC27
GO Biological Process	GO:0044770	cell cycle phase transition	35	2.371225e-2	1.000000e+0	1.000000e+0	4.217230e+1	2.371225e-2	1	2.371225e-2	1.000000e+0	36	3.090952e-2	1.000000e+0	1.000000e+0	3.210142e+1	3.115127e-2	1	281	5.000000e-1	3.558719e-3	unnamed	CDC27
GO Biological Process	GO:0007067	mitosis	36	2.800485e-2	1.000000e+0	1.000000e+0	3.570810e+1	2.800485e-2	1	2.800485e-2	1.000000e+0	37	3.385392e-2	1.000000e+0	1.000000e+0	2.928734e+1	3.414445e-2	1	308	5.000000e-1	3.246753e-3	unnamed	CDC27
GO Biological Process	GO:0045786	negative regulation of cell cycle	37	2.832384e-2	1.000000e+0	1.000000e+0	3.530595e+1	2.832384e-2	1	2.832384e-2	1.000000e+0	34	2.730472e-2	1.000000e+0	1.000000e+0	3.637298e+1	2.749293e-2	1	248	5.000000e-1	4.032258e-3	unnamed	CDC27
GO Biological Process	GO:0048285	organelle fission	38	3.075653e-2	1.000000e+0	1.000000e+0	3.251342e+1	3.075653e-2	1	3.075653e-2	1.000000e+0	39	3.668503e-2	1.000000e+0	1.000000e+0	2.700749e+1	3.702677e-2	1	334	5.000000e-1	2.994012e-3	unnamed	CDC27
GO Biological Process	GO:0006511	ubiquitin-dependent protein catabolic process	39	3.147311e-2	1.000000e+0	1.000000e+0	3.177316e+1	3.147311e-2	1	3.147311e-2	1.000000e+0	42	4.168376e-2	1.000000e+0	1.000000e+0	2.373816e+1	4.212627e-2	1	380	5.000000e-1	2.631579e-3	unnamed	CDC27
GO Biological Process	GO:0019941	modification-dependent protein catabolic process	40	3.156297e-2	1.000000e+0	1.000000e+0	3.168270e+1	3.156297e-2	1	3.156297e-2	1.000000e+0	43	4.233480e-2	1.000000e+0	1.000000e+0	2.336917e+1	4.279142e-2	1	386	5.000000e-1	2.590674e-3	unnamed	CDC27
GO Biological Process	GO:0007346	regulation of mitotic cell cycle	41	3.175872e-2	1.000000e+0	1.000000e+0	3.148741e+1	3.175872e-2	1	3.175872e-2	1.000000e+0	38	3.581436e-2	1.000000e+0	1.000000e+0	2.767025e+1	3.613990e-2	1	326	5.000000e-1	3.067485e-3	unnamed	CDC27
GO Biological Process	GO:0043632	modification-dependent macromolecule catabolic process	42	3.188266e-2	1.000000e+0	1.000000e+0	3.136501e+1	3.188266e-2	1	3.188266e-2	1.000000e+0	44	4.276871e-2	1.000000e+0	1.000000e+0	2.312949e+1	4.323485e-2	1	390	5.000000e-1	2.564103e-3	unnamed	CDC27
GO Biological Process	GO:0051603	proteolysis involved in cellular protein catabolic process	43	3.352040e-2	1.000000e+0	1.000000e+0	2.983258e+1	3.352040e-2	1	3.352040e-2	1.000000e+0	46	4.439500e-2	1.000000e+0	1.000000e+0	2.227284e+1	4.489773e-2	1	405	5.000000e-1	2.469136e-3	unnamed	CDC27
GO Biological Process	GO:0044257	cellular protein catabolic process	44	3.517714e-2	1.000000e+0	1.000000e+0	2.842755e+1	3.517714e-2	1	3.517714e-2	1.000000e+0	47	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	CDC27
GO Biological Process	GO:0031400	negative regulation of protein modification process	45	3.726288e-2	1.000000e+0	1.000000e+0	2.683636e+1	3.726288e-2	1	3.726288e-2	1.000000e+0	40	3.994654e-2	1.000000e+0	1.000000e+0	2.478159e+1	4.035253e-2	1	364	5.000000e-1	2.747253e-3	unnamed	CDC27
GO Biological Process	GO:0030163	protein catabolic process	46	3.843880e-2	1.000000e+0	1.000000e+0	2.601538e+1	3.843880e-2	1	3.843880e-2	1.000000e+0	49	5.045424e-2	1.000000e+0	1.000000e+0	1.956725e+1	5.110581e-2	1	461	5.000000e-1	2.169197e-3	unnamed	CDC27
GO Biological Process	GO:0010564	regulation of cell cycle process	47	3.998440e-2	1.000000e+0	1.000000e+0	2.500975e+1	3.998440e-2	1	3.998440e-2	1.000000e+0	45	4.363624e-2	1.000000e+0	1.000000e+0	2.266457e+1	4.412172e-2	1	398	5.000000e-1	2.512563e-3	unnamed	CDC27
GO Biological Process	GO:0051129	negative regulation of cellular component organization	48	4.357565e-2	1.000000e+0	1.000000e+0	2.294860e+1	4.357565e-2	1	4.357565e-2	1.000000e+0	41	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	CDC27
GO Biological Process	GO:0016567	protein ubiquitination	49	4.402465e-2	1.000000e+0	1.000000e+0	2.271455e+1	4.402465e-2	1	4.402465e-2	1.000000e+0	51	5.584800e-2	1.000000e+0	1.000000e+0	1.765264e+1	5.664874e-2	1	511	5.000000e-1	1.956947e-3	unnamed	CDC27
GO Biological Process	GO:0051301	cell division	50	4.487060e-2	1.000000e+0	1.000000e+0	2.228631e+1	4.487060e-2	1	4.487060e-2	1.000000e+0	48	4.850873e-2	1.000000e+0	1.000000e+0	2.036230e+1	4.911036e-2	1	443	5.000000e-1	2.257336e-3	unnamed	CDC27
GO Biological Process	GO:0032269	negative regulation of cellular protein metabolic process	51	4.649340e-2	1.000000e+0	1.000000e+0	2.150843e+1	4.649340e-2	1	4.649340e-2	1.000000e+0	50	5.164219e-2	1.000000e+0	1.000000e+0	1.911123e+1	5.232526e-2	1	472	5.000000e-1	2.118644e-3	unnamed	CDC27
GO Biological Process	GO:0032446	protein modification by small protein conjugation	52	4.727968e-2	1.000000e+0	1.000000e+0	2.115074e+1	4.727968e-2	1	4.727968e-2	1.000000e+0	53	5.961449e-2	1.000000e+0	1.000000e+0	1.652106e+1	6.052880e-2	1	546	5.000000e-1	1.831502e-3	unnamed	CDC27
GO Biological Process	GO:0051248	negative regulation of protein metabolic process	53	5.347675e-2	1.000000e+0	1.000000e+0	1.869971e+1	5.347675e-2	1	5.347675e-2	1.000000e+0	52	5.843155e-2	1.000000e+0	1.000000e+0	1.686075e+1	5.930935e-2	1	535	5.000000e-1	1.869159e-3	unnamed	CDC27
GO Biological Process	GO:0044265	cellular macromolecule catabolic process	54	5.355610e-2	1.000000e+0	1.000000e+0	1.867201e+1	5.355610e-2	1	5.355610e-2	1.000000e+0	59	7.620416e-2	1.000000e+0	1.000000e+0	1.286805e+1	7.771188e-2	1	701	5.000000e-1	1.426534e-3	unnamed	CDC27
GO Biological Process	GO:0070647	protein modification by small protein conjugation or removal	55	5.402966e-2	1.000000e+0	1.000000e+0	1.850835e+1	5.402966e-2	1	5.402966e-2	1.000000e+0	56	6.776723e-2	1.000000e+0	1.000000e+0	1.450241e+1	6.895405e-2	1	622	5.000000e-1	1.607717e-3	unnamed	CDC27
GO Biological Process	GO:0000278	mitotic cell cycle	56	5.694180e-2	1.000000e+0	1.000000e+0	1.756179e+1	5.694180e-2	1	5.694180e-2	1.000000e+0	58	7.161666e-2	1.000000e+0	1.000000e+0	1.370897e+1	7.294496e-2	1	658	5.000000e-1	1.519757e-3	unnamed	CDC27
GO Biological Process	GO:0043086	negative regulation of catalytic activity	57	5.840041e-2	1.000000e+0	1.000000e+0	1.712317e+1	5.840041e-2	1	5.840041e-2	1.000000e+0	57	6.937213e-2	1.000000e+0	1.000000e+0	1.416091e+1	7.061693e-2	1	637	5.000000e-1	1.569859e-3	unnamed	CDC27
GO Biological Process	GO:0033043	regulation of organelle organization	58	6.090903e-2	1.000000e+0	1.000000e+0	1.641793e+1	6.090903e-2	1	6.090903e-2	1.000000e+0	54	6.541088e-2	1.000000e+0	1.000000e+0	1.503417e+1	6.651516e-2	1	600	5.000000e-1	1.666667e-3	unnamed	CDC27
GO Biological Process	GO:0009057	macromolecule catabolic process	59	6.409408e-2	1.000000e+0	1.000000e+0	1.560207e+1	6.409408e-2	1	6.409408e-2	1.000000e+0	63	8.905220e-2	1.000000e+0	1.000000e+0	1.097384e+1	9.112577e-2	1	822	5.000000e-1	1.216545e-3	unnamed	CDC27
GO Biological Process	GO:0051726	regulation of cell cycle	60	7.419191e-2	1.000000e+0	1.000000e+0	1.347856e+1	7.419191e-2	1	7.419191e-2	1.000000e+0	60	7.705640e-2	1.000000e+0	1.000000e+0	1.272285e+1	7.859875e-2	1	709	5.000000e-1	1.410437e-3	unnamed	CDC27
GO Biological Process	GO:0006508	proteolysis	61	7.467204e-2	1.000000e+0	1.000000e+0	1.339189e+1	7.467204e-2	1	7.467204e-2	1.000000e+0	65	9.570606e-2	1.000000e+0	1.000000e+0	1.019266e+1	9.810986e-2	1	885	5.000000e-1	1.129944e-3	unnamed	CDC27
GO Biological Process	GO:0008283	cell proliferation	62	7.535461e-2	1.000000e+0	1.000000e+0	1.327059e+1	7.535461e-2	1	7.535461e-2	1.000000e+0	55	6.573237e-2	1.000000e+0	1.000000e+0	1.495937e+1	6.684774e-2	1	603	5.000000e-1	1.658375e-3	unnamed	CDC27
GO Biological Process	GO:0044092	negative regulation of molecular function	63	7.795078e-2	1.000000e+0	1.000000e+0	1.282861e+1	7.795078e-2	1	7.795078e-2	1.000000e+0	62	8.640502e-2	1.000000e+0	1.000000e+0	1.131807e+1	8.835430e-2	1	797	5.000000e-1	1.254705e-3	unnamed	CDC27
GO Biological Process	GO:0031401	positive regulation of protein modification process	64	8.358603e-2	1.000000e+0	1.000000e+0	1.196372e+1	8.358603e-2	1	8.358603e-2	1.000000e+0	61	8.439060e-2	1.000000e+0	1.000000e+0	1.159447e+1	8.624799e-2	1	778	5.000000e-1	1.285347e-3	unnamed	CDC27
GO Biological Process	GO:0022402	cell cycle process	65	8.847677e-2	1.000000e+0	1.000000e+0	1.130240e+1	8.847677e-2	1	8.847677e-2	1.000000e+0	67	1.077891e-1	1.000000e+0	1.000000e+0	9.020500e+0	1.108586e-1	1	1000	5.000000e-1	1.000000e-3	unnamed	CDC27
GO Biological Process	GO:0032270	positive regulation of cellular protein metabolic process	66	9.043716e-2	1.000000e+0	1.000000e+0	1.105740e+1	9.043716e-2	1	9.043716e-2	1.000000e+0	64	9.433504e-2	1.000000e+0	1.000000e+0	1.034461e+1	9.666870e-2	1	872	5.000000e-1	1.146789e-3	unnamed	CDC27
GO Biological Process	GO:0051247	positive regulation of protein metabolic process	67	1.002750e-1	1.000000e+0	1.000000e+0	9.972575e+0	1.002750e-1	1	1.002750e-1	1.000000e+0	66	1.030706e-1	1.000000e+0	1.000000e+0	9.445550e+0	1.058700e-1	1	955	5.000000e-1	1.047120e-3	unnamed	CDC27
GO Biological Process	GO:0007049	cell cycle	68	1.078728e-1	1.000000e+0	1.000000e+0	9.270177e+0	1.078728e-1	1	1.078728e-1	1.000000e+0	70	1.322278e-1	1.000000e+0	1.000000e+0	7.304049e+0	1.369104e-1	1	1235	5.000000e-1	8.097166e-4	unnamed	CDC27
GO Biological Process	GO:0031399	regulation of protein modification process	69	1.170270e-1	1.000000e+0	1.000000e+0	8.545037e+0	1.170270e-1	1	1.170270e-1	1.000000e+0	68	1.196868e-1	1.000000e+0	1.000000e+0	8.097397e+0	1.234965e-1	1	1114	5.000000e-1	8.976661e-4	unnamed	CDC27
GO Biological Process	GO:0043085	positive regulation of catalytic activity	70	1.192177e-1	1.000000e+0	1.000000e+0	8.388019e+0	1.192177e-1	1	1.192177e-1	1.000000e+0	69	1.198949e-1	1.000000e+0	1.000000e+0	8.082885e+0	1.237182e-1	1	1116	5.000000e-1	8.960573e-4	unnamed	CDC27
GO Biological Process	GO:0044248	cellular catabolic process	71	1.236997e-1	1.000000e+0	1.000000e+0	8.084094e+0	1.236997e-1	1	1.236997e-1	1.000000e+0	77	1.690077e-1	1.000000e+0	1.000000e+0	5.655486e+0	1.768195e-1	1	1595	5.000000e-1	6.269592e-4	unnamed	CDC27
GO Biological Process	GO:1901575	organic substance catabolic process	72	1.333602e-1	1.000000e+0	1.000000e+0	7.498488e+0	1.333602e-1	1	1.333602e-1	1.000000e+0	79	1.828954e-1	1.000000e+0	1.000000e+0	5.205136e+0	1.921180e-1	1	1733	5.000000e-1	5.770340e-4	unnamed	CDC27
GO Biological Process	GO:0032268	regulation of cellular protein metabolic process	73	1.389785e-1	1.000000e+0	1.000000e+0	7.195356e+0	1.389785e-1	1	1.389785e-1	1.000000e+0	73	1.498997e-1	1.000000e+0	1.000000e+0	6.411158e+0	1.559780e-1	1	1407	5.000000e-1	7.107321e-4	unnamed	CDC27
GO Biological Process	GO:0044093	positive regulation of molecular function	74	1.422599e-1	1.000000e+0	1.000000e+0	7.029386e+0	1.422599e-1	1	1.422599e-1	1.000000e+0	71	1.401616e-1	1.000000e+0	1.000000e+0	6.875381e+0	1.454465e-1	1	1312	5.000000e-1	7.621951e-4	unnamed	CDC27
GO Biological Process	GO:0009056	catabolic process	75	1.498546e-1	1.000000e+0	1.000000e+0	6.673137e+0	1.498546e-1	1	1.498546e-1	1.000000e+0	81	2.035077e-1	1.000000e+0	1.000000e+0	4.649742e+0	2.150657e-1	1	1940	5.000000e-1	5.154639e-4	unnamed	CDC27
GO Biological Process	GO:0051246	regulation of protein metabolic process	76	1.559232e-1	1.000000e+0	1.000000e+0	6.413414e+0	1.559232e-1	1	1.559232e-1	1.000000e+0	78	1.698159e-1	1.000000e+0	1.000000e+0	5.627261e+0	1.777063e-1	1	1603	5.000000e-1	6.238303e-4	unnamed	CDC27
GO Biological Process	GO:0051128	regulation of cellular component organization	77	1.583941e-1	1.000000e+0	1.000000e+0	6.313365e+0	1.583941e-1	1	1.583941e-1	1.000000e+0	72	1.493886e-1	1.000000e+0	1.000000e+0	6.434023e+0	1.554238e-1	1	1402	5.000000e-1	7.132668e-4	unnamed	CDC27
GO Biological Process	GO:0010605	negative regulation of macromolecule metabolic process	78	1.635114e-1	1.000000e+0	1.000000e+0	6.115780e+0	1.635114e-1	1	1.635114e-1	1.000000e+0	75	1.573451e-1	1.000000e+0	1.000000e+0	6.094932e+0	1.640707e-1	1	1480	5.000000e-1	6.756757e-4	unnamed	CDC27
GO Biological Process	GO:0031324	negative regulation of cellular metabolic process	79	1.637788e-1	1.000000e+0	1.000000e+0	6.105797e+0	1.637788e-1	1	1.637788e-1	1.000000e+0	74	1.567344e-1	1.000000e+0	1.000000e+0	6.119742e+0	1.634056e-1	1	1474	5.000000e-1	6.784261e-4	unnamed	CDC27
GO Biological Process	GO:0009892	negative regulation of metabolic process	80	1.743568e-1	1.000000e+0	1.000000e+0	5.735367e+0	1.743568e-1	1	1.743568e-1	1.000000e+0	76	1.686034e-1	1.000000e+0	1.000000e+0	5.669705e+0	1.763760e-1	1	1591	5.000000e-1	6.285355e-4	unnamed	CDC27
GO Biological Process	GO:0050790	regulation of catalytic activity	81	1.756788e-1	1.000000e+0	1.000000e+0	5.692208e+0	1.756788e-1	1	1.756788e-1	1.000000e+0	80	1.830959e-1	1.000000e+0	1.000000e+0	5.199135e+0	1.923397e-1	1	1735	5.000000e-1	5.763689e-4	unnamed	CDC27
GO Biological Process	GO:0006996	organelle organization	82	1.979117e-1	1.000000e+0	1.000000e+0	5.052758e+0	1.979117e-1	1	1.979117e-1	1.000000e+0	87	2.321362e-1	1.000000e+0	1.000000e+0	4.041443e+0	2.474364e-1	1	2232	5.000000e-1	4.480287e-4	unnamed	CDC27
GO Biological Process	GO:0006464	cellular protein modification process	83	2.092214e-1	1.000000e+0	1.000000e+0	4.779626e+0	2.092214e-1	1	2.092214e-1	1.000000e+0	86	2.280507e-1	1.000000e+0	1.000000e+0	4.118950e+0	2.427803e-1	1	2190	5.000000e-1	4.566210e-4	unnamed	CDC27
GO Biological Process	GO:0065009	regulation of molecular function	84	2.156945e-1	1.000000e+0	1.000000e+0	4.636187e+0	2.156945e-1	1	2.156945e-1	1.000000e+0	84	2.197492e-1	1.000000e+0	1.000000e+0	4.285273e+0	2.333574e-1	1	2105	5.000000e-1	4.750594e-4	unnamed	CDC27
GO Biological Process	GO:0043412	macromolecule modification	85	2.160048e-1	1.000000e+0	1.000000e+0	4.629527e+0	2.160048e-1	1	2.160048e-1	1.000000e+0	88	2.399849e-1	1.000000e+0	1.000000e+0	3.899914e+0	2.564159e-1	1	2313	5.000000e-1	4.323390e-4	unnamed	CDC27
GO Biological Process	GO:0010604	positive regulation of macromolecule metabolic process	86	2.215598e-1	1.000000e+0	1.000000e+0	4.513455e+0	2.215598e-1	1	2.215598e-1	1.000000e+0	82	2.091373e-1	1.000000e+0	1.000000e+0	4.517026e+0	2.213846e-1	1	1997	5.000000e-1	5.007511e-4	unnamed	CDC27
GO Biological Process	GO:0031325	positive regulation of cellular metabolic process	87	2.230682e-1	1.000000e+0	1.000000e+0	4.482934e+0	2.230682e-1	1	2.230682e-1	1.000000e+0	83	2.132726e-1	1.000000e+0	1.000000e+0	4.423982e+0	2.260407e-1	1	2039	5.000000e-1	4.904365e-4	unnamed	CDC27
GO Biological Process	GO:0009893	positive regulation of metabolic process	88	2.357828e-1	1.000000e+0	1.000000e+0	4.241191e+0	2.357828e-1	1	2.357828e-1	1.000000e+0	85	2.244425e-1	1.000000e+0	1.000000e+0	4.189735e+0	2.386786e-1	1	2153	5.000000e-1	4.644682e-4	unnamed	CDC27
GO Biological Process	GO:0044267	cellular protein metabolic process	89	2.533433e-1	1.000000e+0	1.000000e+0	3.947214e+0	2.533433e-1	1	2.533433e-1	1.000000e+0	89	2.989111e-1	1.000000e+0	1.000000e+0	3.073424e+0	3.253700e-1	1	2935	5.000000e-1	3.407155e-4	unnamed	CDC27
GO Biological Process	GO:0019538	protein metabolic process	90	2.975455e-1	1.000000e+0	1.000000e+0	3.360830e+0	2.975455e-1	1	2.975455e-1	1.000000e+0	93	3.508235e-1	1.000000e+0	1.000000e+0	2.573609e+0	3.885594e-1	1	3505	5.000000e-1	2.853067e-4	unnamed	CDC27
GO Biological Process	GO:0048523	negative regulation of cellular process	91	3.146568e-1	1.000000e+0	1.000000e+0	3.178065e+0	3.146568e-1	1	3.146568e-1	1.000000e+0	90	3.089005e-1	1.000000e+0	1.000000e+0	2.964344e+0	3.373427e-1	1	3043	5.000000e-1	3.286231e-4	unnamed	CDC27
GO Biological Process	GO:0048519	negative regulation of biological process	92	3.368683e-1	1.000000e+0	1.000000e+0	2.968519e+0	3.368683e-1	1	3.368683e-1	1.000000e+0	92	3.341936e-1	1.000000e+0	1.000000e+0	2.717018e+0	3.680506e-1	1	3320	5.000000e-1	3.012048e-4	unnamed	CDC27
GO Biological Process	GO:0048522	positive regulation of cellular process	93	3.411192e-1	1.000000e+0	1.000000e+0	2.931526e+0	3.411192e-1	1	3.411192e-1	1.000000e+0	91	3.331076e-1	1.000000e+0	1.000000e+0	2.726874e+0	3.667202e-1	1	3308	5.000000e-1	3.022975e-4	unnamed	CDC27
GO Biological Process	GO:0048518	positive regulation of biological process	94	3.729968e-1	1.000000e+0	1.000000e+0	2.680988e+0	3.729968e-1	1	3.729968e-1	1.000000e+0	94	3.689175e-1	1.000000e+0	1.000000e+0	2.432057e+0	4.111745e-1	1	3709	5.000000e-1	2.696145e-4	unnamed	CDC27
GO Biological Process	GO:0016043	cellular component organization	95	3.831577e-1	1.000000e+0	1.000000e+0	2.609891e+0	3.831577e-1	1	3.831577e-1	1.000000e+0	95	3.965267e-1	1.000000e+0	1.000000e+0	2.240561e+0	4.463167e-1	1	4026	5.000000e-1	2.483855e-4	unnamed	CDC27
GO Biological Process	GO:0071840	cellular component organization or biogenesis	96	3.897194e-1	1.000000e+0	1.000000e+0	2.565949e+0	3.897194e-1	1	3.897194e-1	1.000000e+0	96	4.070731e-1	1.000000e+0	1.000000e+0	2.174138e+0	4.599523e-1	1	4149	5.000000e-1	2.410219e-4	unnamed	CDC27
GO Biological Process	GO:0060255	regulation of macromolecule metabolic process	97	4.100897e-1	1.000000e+0	1.000000e+0	2.438491e+0	4.100897e-1	1	4.100897e-1	1.000000e+0	97	4.477526e-1	1.000000e+0	1.000000e+0	1.946590e+0	5.137188e-1	1	4634	5.000000e-1	2.157963e-4	unnamed	CDC27
GO Biological Process	GO:0080090	regulation of primary metabolic process	98	4.363900e-1	1.000000e+0	1.000000e+0	2.291528e+0	4.363900e-1	1	4.363900e-1	1.000000e+0	98	4.714664e-1	1.000000e+0	1.000000e+0	1.831574e+0	5.459786e-1	1	4925	5.000000e-1	2.030457e-4	unnamed	CDC27
GO Biological Process	GO:0031323	regulation of cellular metabolic process	99	4.406599e-1	1.000000e+0	1.000000e+0	2.269324e+0	4.406599e-1	1	4.406599e-1	1.000000e+0	99	4.760505e-1	1.000000e+0	1.000000e+0	1.810618e+0	5.522975e-1	1	4982	5.000000e-1	2.007226e-4	unnamed	CDC27
GO Biological Process	GO:0019222	regulation of metabolic process	100	4.728179e-1	1.000000e+0	1.000000e+0	2.114979e+0	4.728179e-1	1	4.728179e-1	1.000000e+0	100	5.177180e-1	1.000000e+0	1.000000e+0	1.636520e+0	6.110526e-1	1	5512	5.000000e-1	1.814224e-4	unnamed	CDC27
GO Biological Process	GO:0044260	cellular macromolecule metabolic process	101	4.901841e-1	1.000000e+0	1.000000e+0	2.040050e+0	4.901841e-1	1	4.901841e-1	1.000000e+0	101	5.672657e-1	1.000000e+0	1.000000e+0	1.461283e+0	6.843301e-1	1	6173	5.000000e-1	1.619958e-4	unnamed	CDC27
GO Biological Process	GO:0043170	macromolecule metabolic process	102	5.266956e-1	1.000000e+0	1.000000e+0	1.898630e+0	5.266956e-1	1	5.266956e-1	1.000000e+0	102	6.104699e-1	1.000000e+0	1.000000e+0	1.330261e+0	7.517322e-1	1	6781	5.000000e-1	1.474709e-4	unnamed	CDC27
GO Biological Process	GO:0044237	cellular metabolic process	103	6.001923e-1	1.000000e+0	1.000000e+0	1.666133e+0	6.001923e-1	1	6.001923e-1	1.000000e+0	103	7.045181e-1	1.000000e+0	1.000000e+0	1.095519e+0	9.128097e-1	1	8234	5.000000e-1	1.214477e-4	unnamed	CDC27
GO Biological Process	GO:0044238	primary metabolic process	104	6.053666e-1	1.000000e+0	1.000000e+0	1.651892e+0	6.053666e-1	1	6.053666e-1	1.000000e+0	104	7.093792e-1	1.000000e+0	1.000000e+0	1.084847e+0	9.217893e-1	1	8315	5.000000e-1	1.202646e-4	unnamed	CDC27
GO Biological Process	GO:0071704	organic substance metabolic process	105	6.199145e-1	1.000000e+0	1.000000e+0	1.613126e+0	6.199145e-1	1	6.199145e-1	1.000000e+0	105	7.239536e-1	1.000000e+0	1.000000e+0	1.053551e+0	9.491713e-1	1	8562	5.000000e-1	1.167951e-4	unnamed	CDC27
GO Biological Process	GO:0008152	metabolic process	106	6.507895e-1	1.000000e+0	1.000000e+0	1.536595e+0	6.507895e-1	1	6.507895e-1	1.000000e+0	107	7.596471e-1	1.000000e+0	1.000000e+0	9.809156e-1	1.019456e+0	1	9196	5.000000e-1	1.087429e-4	unnamed	CDC27
GO Biological Process	GO:0050794	regulation of cellular process	107	6.759845e-1	1.000000e+0	1.000000e+0	1.479324e+0	6.759845e-1	1	6.759845e-1	1.000000e+0	106	7.406997e-1	1.000000e+0	1.000000e+0	1.018805e+0	9.815420e-1	1	8854	5.000000e-1	1.129433e-4	unnamed	CDC27
GO Biological Process	GO:0050789	regulation of biological process	108	6.921477e-1	1.000000e+0	1.000000e+0	1.444778e+0	6.921477e-1	1	6.921477e-1	1.000000e+0	108	7.668214e-1	1.000000e+0	1.000000e+0	9.669311e-1	1.034200e+0	1	9329	5.000000e-1	1.071926e-4	unnamed	CDC27
GO Biological Process	GO:0065007	biological regulation	109	7.151977e-1	1.000000e+0	1.000000e+0	1.398215e+0	7.151977e-1	1	7.151977e-1	1.000000e+0	109	7.940293e-1	1.000000e+0	1.000000e+0	9.155080e-1	1.092290e+0	1	9853	5.000000e-1	1.014919e-4	unnamed	CDC27
GO Biological Process	GO:0044763	single-organism cellular process	110	7.497126e-1	1.000000e+0	1.000000e+0	1.333844e+0	7.497126e-1	1	7.497126e-1	1.000000e+0	110	8.068544e-1	1.000000e+0	1.000000e+0	8.920589e-1	1.121002e+0	1	10112	5.000000e-1	9.889241e-5	unnamed	CDC27
GO Biological Process	GO:0044699	single-organism process	111	7.935590e-1	1.000000e+0	1.000000e+0	1.260146e+0	7.935590e-1	1	7.935590e-1	1.000000e+0	111	8.529291e-1	1.000000e+0	1.000000e+0	8.110502e-1	1.232969e+0	1	11122	5.000000e-1	8.991189e-5	unnamed	CDC27
GO Biological Process	GO:0009987	cellular process	112	8.656787e-1	1.000000e+0	1.000000e+0	1.155163e+0	8.656787e-1	1	8.656787e-1	1.000000e+0	112	9.369062e-1	1.000000e+0	1.000000e+0	6.677400e-1	1.497589e+0	1	13509	5.000000e-1	7.402472e-5	unnamed	CDC27
GO Cellular Component	GO:0005680	anaphase-promoting complex	1	9.029324e-4	1.000000e+0	1.000000e+0	1.107503e+3	9.029324e-4	1	9.029324e-4	1.000000e+0	1	2.326740e-3	1.000000e+0	1.000000e+0	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CDC27
GO Cellular Component	GO:0000152	nuclear ubiquitin ligase complex	2	1.296913e-3	1.000000e+0	8.202975e-1	7.710619e+2	1.296913e-3	1	1.296913e-3	1.000000e+0	2	2.769621e-3	1.000000e+0	1.000000e+0	3.608200e+2	2.771465e-3	1	25	5.000000e-1	4.000000e-2	unnamed	CDC27
GO Cellular Component	GO:0005876	spindle microtubule	3	3.822088e-3	1.000000e+0	1.000000e+0	2.616371e+2	3.822088e-3	1	3.822088e-3	1.000000e+0	3	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	CDC27
GO Cellular Component	GO:0031461	cullin-RING ubiquitin ligase complex	4	8.602799e-3	1.000000e+0	1.000000e+0	1.162412e+2	8.602799e-3	1	8.602799e-3	1.000000e+0	4	1.105544e-2	1.000000e+0	1.000000e+0	9.020500e+1	1.108586e-2	1	100	5.000000e-1	1.000000e-2	unnamed	CDC27
GO Cellular Component	GO:0000151	ubiquitin ligase complex	5	1.316989e-2	1.000000e+0	1.000000e+0	7.593076e+1	1.316989e-2	1	1.316989e-2	1.000000e+0	5	1.798882e-2	1.000000e+0	1.000000e+0	5.534049e+1	1.806995e-2	1	163	5.000000e-1	6.134969e-3	unnamed	CDC27
GO Cellular Component	GO:0005819	spindle	6	2.347518e-2	1.000000e+0	1.000000e+0	4.259817e+1	2.347518e-2	1	2.347518e-2	1.000000e+0	6	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	CDC27
GO Cellular Component	GO:0005813	centrosome	7	3.290129e-2	1.000000e+0	1.000000e+0	3.039395e+1	3.290129e-2	1	3.290129e-2	1.000000e+0	8	4.374465e-2	1.000000e+0	1.000000e+0	2.260777e+1	4.423258e-2	1	399	5.000000e-1	2.506266e-3	unnamed	CDC27
GO Cellular Component	GO:0005874	microtubule	8	3.699143e-2	1.000000e+0	1.000000e+0	2.703329e+1	3.699143e-2	1	3.699143e-2	1.000000e+0	7	4.048959e-2	1.000000e+0	1.000000e+0	2.444580e+1	4.090682e-2	1	369	5.000000e-1	2.710027e-3	unnamed	CDC27
GO Cellular Component	GO:0005815	microtubule organizing center	9	4.538437e-2	1.000000e+0	1.000000e+0	2.203402e+1	4.538437e-2	1	4.538437e-2	1.000000e+0	9	5.692491e-2	1.000000e+0	1.000000e+0	1.731382e+1	5.775733e-2	1	521	5.000000e-1	1.919386e-3	unnamed	CDC27
GO Cellular Component	GO:0015630	microtubule cytoskeleton	10	8.547273e-2	1.000000e+0	1.000000e+0	1.169964e+1	8.547273e-2	1	8.547273e-2	1.000000e+0	10	1.006542e-1	1.000000e+0	1.000000e+0	9.678648e+0	1.033202e-1	1	932	5.000000e-1	1.072961e-3	unnamed	CDC27
GO Cellular Component	GO:0044430	cytoskeletal part	11	1.208518e-1	1.000000e+0	1.000000e+0	8.274597e+0	1.208518e-1	1	1.208518e-1	1.000000e+0	11	1.458062e-1	1.000000e+0	1.000000e+0	6.598756e+0	1.515437e-1	1	1367	5.000000e-1	7.315289e-4	unnamed	CDC27
GO Cellular Component	GO:0005654	nucleoplasm	12	1.212700e-1	1.000000e+0	1.000000e+0	8.246060e+0	1.212700e-1	1	1.212700e-1	1.000000e+0	12	1.512280e-1	1.000000e+0	1.000000e+0	6.352465e+0	1.574192e-1	1	1420	5.000000e-1	7.042254e-4	unnamed	CDC27
GO Cellular Component	GO:0005856	cytoskeleton	13	1.730861e-1	1.000000e+0	1.000000e+0	5.777472e+0	1.730861e-1	1	1.730861e-1	1.000000e+0	13	1.976595e-1	1.000000e+0	1.000000e+0	4.795587e+0	2.085250e-1	1	1881	5.000000e-1	5.316321e-4	unnamed	CDC27
GO Cellular Component	GO:0031981	nuclear lumen	14	1.748307e-1	1.000000e+0	1.000000e+0	5.719819e+0	1.748307e-1	1	1.748307e-1	1.000000e+0	14	2.174952e-1	1.000000e+0	1.000000e+0	4.332613e+0	2.308076e-1	1	2082	5.000000e-1	4.803074e-4	unnamed	CDC27
GO Cellular Component	GO:0044428	nuclear part	15	2.070089e-1	1.000000e+0	1.000000e+0	4.830709e+0	2.070089e-1	1	2.070089e-1	1.000000e+0	15	2.552742e-1	1.000000e+0	1.000000e+0	3.649070e+0	2.740425e-1	1	2472	5.000000e-1	4.045307e-4	unnamed	CDC27
GO Cellular Component	GO:0005829	cytosol	16	2.084988e-1	1.000000e+0	1.000000e+0	4.796191e+0	2.084988e-1	1	2.084988e-1	1.000000e+0	16	2.663307e-1	1.000000e+0	1.000000e+0	3.485510e+0	2.869021e-1	1	2588	5.000000e-1	3.863988e-4	unnamed	CDC27
GO Cellular Component	GO:0070013	intracellular organelle lumen	17	2.178720e-1	1.000000e+0	1.000000e+0	4.589852e+0	2.178720e-1	1	2.178720e-1	1.000000e+0	17	2.759844e-1	1.000000e+0	1.000000e+0	3.353346e+0	2.982096e-1	1	2690	5.000000e-1	3.717472e-4	unnamed	CDC27
GO Cellular Component	GO:0043233	organelle lumen	18	2.231770e-1	1.000000e+0	1.000000e+0	4.480748e+0	2.231770e-1	1	2.231770e-1	1.000000e+0	18	2.816332e-1	1.000000e+0	1.000000e+0	3.280182e+0	3.048611e-1	1	2750	5.000000e-1	3.636364e-4	unnamed	CDC27
GO Cellular Component	GO:0031974	membrane-enclosed lumen	19	2.255118e-1	1.000000e+0	1.000000e+0	4.434357e+0	2.255118e-1	1	2.255118e-1	1.000000e+0	19	2.863237e-1	1.000000e+0	1.000000e+0	3.221607e+0	3.104041e-1	1	2800	5.000000e-1	3.571429e-4	unnamed	CDC27
GO Cellular Component	GO:0043232	intracellular non-membrane-bounded organelle	20	2.709879e-1	1.000000e+0	1.000000e+0	3.690202e+0	2.709879e-1	1	2.709879e-1	1.000000e+0	20	3.348266e-1	1.000000e+0	1.000000e+0	2.711301e+0	3.688266e-1	1	3327	5.000000e-1	3.005711e-4	unnamed	CDC27
GO Cellular Component	GO:0043234	protein complex	21	3.027166e-1	1.000000e+0	1.000000e+0	3.303419e+0	3.027166e-1	1	3.027166e-1	1.000000e+0	21	3.630030e-1	1.000000e+0	1.000000e+0	2.476798e+0	4.037470e-1	1	3642	5.000000e-1	2.745744e-4	unnamed	CDC27
GO Cellular Component	GO:0032991	macromolecular complex	22	3.347910e-1	1.000000e+0	1.000000e+0	2.986938e+0	3.347910e-1	1	3.347910e-1	1.000000e+0	22	4.132884e-1	1.000000e+0	1.000000e+0	2.136547e+0	4.680450e-1	1	4222	5.000000e-1	2.368546e-4	unnamed	CDC27
GO Cellular Component	GO:0016021	integral to membrane	23	4.578656e-1	1.000000e+0	1.000000e+0	2.184047e+0	4.578656e-1	1	4.578656e-1	1.000000e+0	23	4.982001e-1	1.000000e+0	1.000000e+0	1.714598e+0	5.832271e-1	1	5261	5.000000e-1	1.900779e-4	unnamed	RPRML
GO Cellular Component	GO:0031224	intrinsic to membrane	24	4.694206e-1	1.000000e+0	1.000000e+0	2.130286e+0	4.694206e-1	1	4.694206e-1	1.000000e+0	24	5.070350e-1	1.000000e+0	1.000000e+0	1.678545e+0	5.957541e-1	1	5374	5.000000e-1	1.860811e-4	unnamed	RPRML
GO Cellular Component	GO:0044446	intracellular organelle part	25	4.732075e-1	1.000000e+0	1.000000e+0	2.113238e+0	4.732075e-1	1	4.732075e-1	1.000000e+0	27	5.897910e-1	1.000000e+0	1.000000e+0	1.390765e+0	7.190289e-1	1	6486	5.000000e-1	1.541782e-4	unnamed	CDC27
GO Cellular Component	GO:0005634	nucleus	26	4.766312e-1	1.000000e+0	1.000000e+0	2.098058e+0	4.766312e-1	1	4.766312e-1	1.000000e+0	25	5.600157e-1	1.000000e+0	1.000000e+0	1.485100e+0	6.733551e-1	1	6074	5.000000e-1	1.646362e-4	unnamed	CDC27
GO Cellular Component	GO:0044422	organelle part	27	4.814989e-1	1.000000e+0	1.000000e+0	2.076848e+0	4.814989e-1	1	4.814989e-1	1.000000e+0	28	5.977049e-1	1.000000e+0	1.000000e+0	1.367157e+0	7.314450e-1	1	6598	5.000000e-1	1.515611e-4	unnamed	CDC27
GO Cellular Component	GO:0044444	cytoplasmic part	28	5.199381e-1	1.000000e+0	1.000000e+0	1.923306e+0	5.199381e-1	1	5.199381e-1	1.000000e+0	29	6.277110e-1	1.000000e+0	1.000000e+0	1.282596e+0	7.796685e-1	1	7033	5.000000e-1	1.421868e-4	unnamed	CDC27
GO Cellular Component	GO:0044425	membrane part	29	5.293034e-1	1.000000e+0	1.000000e+0	1.889276e+0	5.293034e-1	1	5.293034e-1	1.000000e+0	26	5.687230e-1	1.000000e+0	1.000000e+0	1.456564e+0	6.865473e-1	1	6193	5.000000e-1	1.614726e-4	unnamed	RPRML
GO Cellular Component	GO:0016020	membrane	30	6.308744e-1	1.000000e+0	1.000000e+0	1.585102e+0	6.308744e-1	1	6.308744e-1	1.000000e+0	30	6.811747e-1	1.000000e+0	1.000000e+0	1.148523e+0	8.706834e-1	1	7854	5.000000e-1	1.273237e-4	unnamed	RPRML
GO Cellular Component	GO:0005737	cytoplasm	31	6.734732e-1	1.000000e+0	1.000000e+0	1.484840e+0	6.734732e-1	1	6.734732e-1	1.000000e+0	31	7.735178e-1	1.000000e+0	1.000000e+0	9.540455e-1	1.048168e+0	1	9455	5.000000e-1	1.057641e-4	unnamed	CDC27
GO Cellular Component	GO:0043231	intracellular membrane-bounded organelle	32	6.973299e-1	1.000000e+0	1.000000e+0	1.434041e+0	6.973299e-1	1	6.973299e-1	1.000000e+0	32	8.019514e-1	1.000000e+0	1.000000e+0	9.009688e-1	1.109916e+0	1	10012	5.000000e-1	9.988014e-5	unnamed	CDC27
GO Cellular Component	GO:0043227	membrane-bounded organelle	33	6.992039e-1	1.000000e+0	1.000000e+0	1.430198e+0	6.992039e-1	1	6.992039e-1	1.000000e+0	33	8.036253e-1	1.000000e+0	1.000000e+0	8.979196e-1	1.113685e+0	1	10046	5.000000e-1	9.954211e-5	unnamed	CDC27
GO Cellular Component	GO:0043229	intracellular organelle	34	7.399473e-1	1.000000e+0	1.000000e+0	1.351448e+0	7.399473e-1	1	7.399473e-1	1.000000e+0	34	8.473502e-1	1.000000e+0	1.000000e+0	8.206423e-1	1.218558e+0	1	10992	5.000000e-1	9.097525e-5	unnamed	CDC27
GO Cellular Component	GO:0043226	organelle	35	7.415866e-1	1.000000e+0	1.000000e+0	1.348460e+0	7.415866e-1	1	7.415866e-1	1.000000e+0	35	8.487331e-1	1.000000e+0	1.000000e+0	8.182602e-1	1.222105e+0	1	11024	5.000000e-1	9.071118e-5	unnamed	CDC27
GO Cellular Component	GO:0044424	intracellular part	36	8.017695e-1	1.000000e+0	1.000000e+0	1.247241e+0	8.017695e-1	1	8.017695e-1	1.000000e+0	36	9.083176e-1	1.000000e+0	1.000000e+0	7.171649e-1	1.394379e+0	1	12578	5.000000e-1	7.950390e-5	unnamed	CDC27
GO Cellular Component	GO:0005622	intracellular	37	8.064789e-1	1.000000e+0	1.000000e+0	1.239958e+0	8.064789e-1	1	8.064789e-1	1.000000e+0	37	9.139354e-1	1.000000e+0	1.000000e+0	7.076012e-1	1.413225e+0	1	12748	5.000000e-1	7.844368e-5	unnamed	CDC27
GO Cellular Component	GO:0044464	cell part	38	8.908971e-1	1.000000e+0	1.000000e+0	1.122464e+0	8.908971e-1	1	8.908971e-1	1.000000e+0	38	9.677154e-1	1.000000e+0	1.000000e+0	6.095344e-1	1.640596e+0	1	14799	5.000000e-1	6.757213e-5	unnamed	CDC27
GO Cellular Component	GO:0005623	cell	39	8.910977e-1	1.000000e+0	1.000000e+0	1.122211e+0	8.910977e-1	1	8.910977e-1	1.000000e+0	39	9.677354e-1	1.000000e+0	1.000000e+0	6.094932e-1	1.640707e+0	1	14800	5.000000e-1	6.756757e-5	unnamed	CDC27
Disease Ontology	DOID:5683	hereditary breast ovarian cancer	1	2.305275e-2	1.000000e+0	1.000000e+0	4.337877e+1	2.305275e-2	1	2.305275e-2	1.000000e+0	1	2.380277e-2	1.000000e+0	1.000000e+0	4.176157e+1	2.394546e-2	1	216	5.000000e-1	4.629630e-3	unnamed	CDC27
Disease Ontology	DOID:225	syndrome	2	2.011593e-1	1.000000e+0	1.000000e+0	4.971185e+0	2.011593e-1	1	2.011593e-1	1.000000e+0	2	1.993468e-1	1.000000e+0	1.000000e+0	4.752634e+0	2.104096e-1	1	1898	5.000000e-1	5.268704e-4	unnamed	CDC27
Disease Ontology	DOID:4	disease	3	6.581397e-1	1.000000e+0	1.000000e+0	1.519434e+0	6.581397e-1	1	6.581397e-1	1.000000e+0	3	6.831746e-1	1.000000e+0	1.000000e+0	1.143863e+0	8.742309e-1	1	7886	5.000000e-1	1.268070e-4	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_CDC27	Neighborhood of CDC27	1	4.382598e-3	1.000000e+0	1.000000e+0	2.281752e+2	4.382598e-3	1	4.382598e-3	1.000000e+0	1	6.530143e-3	1.000000e+0	1.000000e+0	1.528898e+2	6.540657e-3	1	59	5.000000e-1	1.694915e-2	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_TAL1	Neighborhood of TAL1	2	4.943056e-3	1.000000e+0	1.000000e+0	2.023040e+2	4.943056e-3	1	4.943056e-3	1.000000e+0	4	9.401043e-3	1.000000e+0	1.000000e+0	1.061235e+2	9.422981e-3	1	85	5.000000e-1	1.176471e-2	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_ANK1	Neighborhood of ANK1	3	5.028271e-3	1.000000e+0	7.156906e-1	1.988755e+2	5.028271e-3	1	5.028271e-3	1.000000e+0	5	9.511379e-3	1.000000e+0	8.122718e-1	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_SPTB	Neighborhood of SPTB	3	5.028271e-3	1.000000e+0	7.156906e-1	1.988755e+2	5.028271e-3	1	5.028271e-3	1.000000e+0	5	9.511379e-3	1.000000e+0	8.122718e-1	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_MAP2K3	Neighborhood of MAP2K3	5	5.250207e-3	1.000000e+0	4.483677e-1	1.904687e+2	5.250207e-3	1	5.250207e-3	1.000000e+0	7	9.621709e-3	1.000000e+0	5.869242e-1	1.036839e+2	9.644698e-3	1	87	5.000000e-1	1.149425e-2	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_RAD23A	Neighborhood of RAD23A	6	5.361154e-3	1.000000e+0	3.815355e-1	1.865270e+2	5.361154e-3	1	5.361154e-3	1.000000e+0	2	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_BNIP3L	Neighborhood of BNIP3L	7	5.392972e-3	1.000000e+0	3.289713e-1	1.854265e+2	5.392972e-3	1	5.392972e-3	1.000000e+0	2	8.959636e-3	1.000000e+0	1.000000e+0	1.113642e+2	8.979547e-3	1	81	5.000000e-1	1.234568e-2	unnamed	CDC27
MSigDB Cancer Neighborhood	GNF2_SPTA1	Neighborhood of SPTA1	8	5.868019e-3	1.000000e+0	3.132055e-1	1.704153e+2	5.868019e-3	1	5.868019e-3	1.000000e+0	8	1.028356e-2	1.000000e+0	5.488850e-1	9.699462e+1	1.030985e-2	1	93	5.000000e-1	1.075269e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE	Genes involved in Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	1	1.088889e-3	1.000000e+0	1.000000e+0	9.183671e+2	1.088889e-3	1	1.088889e-3	1.000000e+0	1	1.773000e-3	1.000000e+0	1.000000e+0	5.637812e+2	1.773738e-3	1	16	5.000000e-1	6.250000e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_PHOSPHORYLATION_OF_THE_APC_C	Genes involved in Phosphorylation of the APC/C	2	1.232356e-3	1.000000e+0	8.133550e-1	8.114538e+2	1.232356e-3	1	1.232356e-3	1.000000e+0	2	1.883760e-3	1.000000e+0	1.000000e+0	5.306176e+2	1.884596e-3	1	17	5.000000e-1	5.882353e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	Genes involved in APC/C:Cdc20 mediated degradation of Cyclin B	3	1.301649e-3	1.000000e+0	5.727256e-1	7.682565e+2	1.301649e-3	1	1.301649e-3	1.000000e+0	4	2.105263e-3	1.000000e+0	6.947368e-1	4.747632e+2	2.106313e-3	1	19	5.000000e-1	5.263158e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS	Genes involved in Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	4	1.667200e-3	1.000000e+0	5.501760e-1	5.998082e+2	1.667200e-3	1	1.667200e-3	1.000000e+0	3	1.994515e-3	1.000000e+0	8.775866e-1	5.011389e+2	1.995455e-3	1	18	5.000000e-1	5.555556e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	Genes involved in APC-Cdc20 mediated degradation of Nek2A	5	1.835749e-3	1.000000e+0	4.846377e-1	5.447369e+2	1.835749e-3	1	1.835749e-3	1.000000e+0	5	2.326740e-3	1.000000e+0	6.142594e-1	4.295476e+2	2.328031e-3	1	21	5.000000e-1	4.761905e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	Genes involved in Autodegradation of Cdh1 by Cdh1:APC/C	6	3.041726e-3	1.000000e+0	6.691797e-1	3.287608e+2	3.041726e-3	1	3.041726e-3	1.000000e+0	6	6.419641e-3	1.000000e+0	1.000000e+0	1.555259e+2	6.429799e-3	1	58	5.000000e-1	1.724138e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	Genes involved in APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	7	3.423838e-3	1.000000e+0	6.456380e-1	2.920699e+2	3.423838e-3	1	3.423838e-3	1.000000e+0	7	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	Genes involved in APC/C:Cdc20 mediated degradation of mitotic proteins	8	4.227258e-3	1.000000e+0	6.974976e-1	2.365599e+2	4.227258e-3	1	4.227258e-3	1.000000e+0	8	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	Genes involved in Regulation of mitotic cell cycle	9	5.209239e-3	1.000000e+0	7.640217e-1	1.919666e+2	5.209239e-3	1	5.209239e-3	1.000000e+0	9	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	CDC27
MSigDB Pathway	REACTOME_CELL_CYCLE_CHECKPOINTS	Genes involved in Cell Cycle Checkpoints	10	6.869192e-3	1.000000e+0	9.067333e-1	1.455775e+2	6.869192e-3	1	6.869192e-3	1.000000e+0	12	1.248814e-2	1.000000e+0	1.000000e+0	7.982743e+1	1.252702e-2	1	113	5.000000e-1	8.849558e-3	unnamed	CDC27
MSigDB Pathway	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	Progesterone-mediated oocyte maturation	11	1.005217e-2	1.000000e+0	1.000000e+0	9.948097e+1	1.005217e-2	1	1.005217e-2	1.000000e+0	10	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CDC27
MSigDB Pathway	KEGG_CELL_CYCLE	Cell cycle	12	1.071370e-2	1.000000e+0	1.000000e+0	9.333840e+1	1.071370e-2	1	1.071370e-2	1.000000e+0	13	1.369960e-2	1.000000e+0	1.000000e+0	7.274597e+1	1.374647e-2	1	124	5.000000e-1	8.064516e-3	unnamed	CDC27
MSigDB Pathway	KEGG_OOCYTE_MEIOSIS	Oocyte meiosis	13	1.242915e-2	1.000000e+0	1.000000e+0	8.045600e+1	1.242915e-2	1	1.242915e-2	1.000000e+0	11	1.237796e-2	1.000000e+0	1.000000e+0	8.054018e+1	1.241616e-2	1	112	5.000000e-1	8.928571e-3	unnamed	CDC27
MSigDB Pathway	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	Ubiquitin mediated proteolysis	14	1.301175e-2	1.000000e+0	1.000000e+0	7.685358e+1	1.301175e-2	1	1.301175e-2	1.000000e+0	14	1.480029e-2	1.000000e+0	1.000000e+0	6.731716e+1	1.485505e-2	1	134	5.000000e-1	7.462687e-3	unnamed	CDC27
MSigDB Pathway	REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	Genes involved in Antigen processing: Ubiquitination &amp; Proteasome degradation	15	1.630709e-2	1.000000e+0	1.000000e+0	6.132303e+1	1.630709e-2	1	1.630709e-2	1.000000e+0	15	2.248791e-2	1.000000e+0	1.000000e+0	4.421814e+1	2.261515e-2	1	204	5.000000e-1	4.901961e-3	unnamed	CDC27
MSigDB Pathway	REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	Genes involved in Class I MHC mediated antigen processing &amp; presentation	16	1.884687e-2	1.000000e+0	1.000000e+0	5.305922e+1	1.884687e-2	1	1.884687e-2	1.000000e+0	16	2.653920e-2	1.000000e+0	1.000000e+0	3.742946e+1	2.671692e-2	1	241	5.000000e-1	4.149378e-3	unnamed	CDC27
MSigDB Pathway	REACTOME_CELL_CYCLE_MITOTIC	Genes involved in Cell Cycle, Mitotic	17	2.320406e-2	1.000000e+0	1.000000e+0	4.309591e+1	2.320406e-2	1	2.320406e-2	1.000000e+0	17	3.418080e-2	1.000000e+0	1.000000e+0	2.900482e+1	3.447702e-2	1	311	5.000000e-1	3.215434e-3	unnamed	CDC27
MSigDB Pathway	REACTOME_CELL_CYCLE	Genes involved in Cell Cycle	18	2.729338e-2	1.000000e+0	1.000000e+0	3.663892e+1	2.729338e-2	1	2.729338e-2	1.000000e+0	18	4.406985e-2	1.000000e+0	1.000000e+0	2.243905e+1	4.456516e-2	1	402	5.000000e-1	2.487562e-3	unnamed	CDC27
MSigDB Pathway	REACTOME_ADAPTIVE_IMMUNE_SYSTEM	Genes involved in Adaptive Immune System	19	4.155648e-2	1.000000e+0	1.000000e+0	2.406363e+1	4.155648e-2	1	4.155648e-2	1.000000e+0	19	5.649422e-2	1.000000e+0	1.000000e+0	1.744778e+1	5.731390e-2	1	517	5.000000e-1	1.934236e-3	unnamed	CDC27
MSigDB Pathway	REACTOME_IMMUNE_SYSTEM	Genes involved in Immune System	20	7.002309e-2	1.000000e+0	1.000000e+0	1.428100e+1	7.002309e-2	1	7.002309e-2	1.000000e+0	20	9.749737e-2	1.000000e+0	1.000000e+0	1.000055e+1	9.999446e-2	1	902	5.000000e-1	1.108647e-3	unnamed	CDC27
MGI Expression: Detected	14110	TS17_head	1	2.578201e-2	1.000000e+0	1.000000e+0	3.878673e+1	2.578201e-2	1	2.578201e-2	1.000000e+0	1	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	CDC27
MGI Expression: Detected	6952	TS28_testis	2	2.313330e-1	1.000000e+0	1.000000e+0	4.322774e+0	2.313330e-1	1	2.313330e-1	1.000000e+0	2	2.397915e-1	1.000000e+0	1.000000e+0	3.903289e+0	2.561942e-1	1	2311	5.000000e-1	4.327131e-4	unnamed	CDC27
MGI Expression: Detected	6951	TS28_male reproductive system	3	2.379727e-1	1.000000e+0	1.000000e+0	4.202163e+0	2.379727e-1	1	2.379727e-1	1.000000e+0	3	2.476009e-1	1.000000e+0	1.000000e+0	3.771112e+0	2.651738e-1	1	2392	5.000000e-1	4.180602e-4	unnamed	CDC27
MGI Expression: Detected	6950	TS28_reproductive system	4	3.370939e-1	1.000000e+0	1.000000e+0	2.966533e+0	3.370939e-1	1	3.370939e-1	1.000000e+0	6	3.615866e-1	1.000000e+0	1.000000e+0	2.487728e+0	4.019733e-1	1	3626	5.000000e-1	2.757860e-4	unnamed	CDC27
MGI Expression: Detected	2023	TS17_embryo	5	3.504112e-1	1.000000e+0	1.000000e+0	2.853790e+0	3.504112e-1	1	3.504112e-1	1.000000e+0	4	3.281190e-1	1.000000e+0	1.000000e+0	2.772979e+0	3.606230e-1	1	3253	5.000000e-1	3.074085e-4	unnamed	CDC27
MGI Expression: Detected	2022	Theiler_stage_17	6	3.517739e-1	1.000000e+0	1.000000e+0	2.842735e+0	3.517739e-1	1	3.517739e-1	1.000000e+0	5	3.303888e-1	1.000000e+0	1.000000e+0	2.751830e+0	3.633945e-1	1	3278	5.000000e-1	3.050641e-4	unnamed	CDC27
MGI Expression: Detected	6945	TS28_visceral organ	7	4.216843e-1	1.000000e+0	1.000000e+0	2.371443e+0	4.216843e-1	1	4.216843e-1	1.000000e+0	7	4.474230e-1	1.000000e+0	1.000000e+0	1.948272e+0	5.132753e-1	1	4630	5.000000e-1	2.159827e-4	unnamed	CDC27
MGI Expression: Detected	6944	TS28_organ system	8	6.191523e-1	1.000000e+0	1.000000e+0	1.615112e+0	6.191523e-1	1	6.191523e-1	1.000000e+0	8	6.326325e-1	1.000000e+0	1.000000e+0	1.269420e+0	7.877612e-1	1	7106	5.000000e-1	1.407261e-4	unnamed	CDC27
MGI Expression: Detected	6937	TS28_postnatal mouse	9	6.225233e-1	1.000000e+0	1.000000e+0	1.606366e+0	6.225233e-1	1	6.225233e-1	1.000000e+0	9	6.373878e-1	1.000000e+0	1.000000e+0	1.256862e+0	7.956322e-1	1	7177	5.000000e-1	1.393340e-4	unnamed	CDC27
MSigDB Perturbation	WAESCH_ANAPHASE_PROMOTING_COMPLEX	Subunits of the anaphase promoting complex (APC).	1	7.301325e-4	1.000000e+0	1.000000e+0	1.369614e+3	7.301325e-4	1	7.301325e-4	1.000000e+0	2	1.329898e-3	1.000000e+0	1.000000e+0	7.517083e+2	1.330303e-3	1	12	5.000000e-1	8.333333e-2	unnamed	CDC27
MSigDB Perturbation	SCHAEFFER_PROSTATE_DEVELOPMENT_AND_CANCER_BOX3	Early prostate development genes (up-regulated at 6 hr dihydrotestosterone [PubChem=10635]) which are also up-regulated in lower grade vs higher grade locally invasive prostate cancers.	2	1.206226e-3	1.000000e+0	1.000000e+0	8.290317e+2	1.206226e-3	1	1.206226e-3	1.000000e+0	1	5.542315e-4	1.000000e+0	1.000000e+0	1.804100e+3	5.542930e-4	1	5	5.000000e-1	2.000000e-1	unnamed	CDC27
MSigDB Perturbation	AMIT_EGF_RESPONSE_120_HELA	Genes whose expression peaked at 120 min after stimulation of HeLa cells with EGF [GeneID=1950].	3	5.602193e-3	1.000000e+0	1.000000e+0	1.785015e+2	5.602193e-3	1	5.602193e-3	1.000000e+0	4	7.413939e-3	1.000000e+0	1.000000e+0	1.346343e+2	7.427526e-3	1	67	5.000000e-1	1.492537e-2	unnamed	CDC27
MSigDB Perturbation	SAKAI_TUMOR_INFILTRATING_MONOCYTES_DN	Selected genes down-regulated in inflammatory monocytes infiltrating hepatocellular carcinoma (HCC).	4	5.920970e-3	1.000000e+0	1.000000e+0	1.688913e+2	5.920970e-3	1	5.920970e-3	1.000000e+0	5	8.849269e-3	1.000000e+0	1.000000e+0	1.127562e+2	8.868688e-3	1	80	5.000000e-1	1.250000e-2	unnamed	CDC27
MSigDB Perturbation	OUILLETTE_CLL_13Q14_DELETION_UP	Genes up-regulated in chronic lymphocytic leukemia (CLL) samples bearing deletions in the 13q14 region.	5	6.124707e-3	1.000000e+0	1.000000e+0	1.632731e+2	6.124707e-3	1	6.124707e-3	1.000000e+0	6	9.511379e-3	1.000000e+0	1.000000e+0	1.048895e+2	9.533840e-3	1	86	5.000000e-1	1.162791e-2	unnamed	CDC27
MSigDB Perturbation	SCHAEFFER_SOX9_TARGETS_IN_PROSTATE_DEVELOPMENT_DN	Predicted targets of SOX9 [GeneID=6662] that are down-regulated during early prostate development.	6	1.023146e-2	1.000000e+0	1.000000e+0	9.773776e+1	1.023146e-2	1	1.023146e-2	1.000000e+0	3	4.982553e-3	1.000000e+0	1.000000e+0	2.004556e+2	4.988637e-3	1	45	5.000000e-1	2.222222e-2	unnamed	CDC27
MSigDB Perturbation	SENESE_HDAC2_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC2 [GeneID=3066] by RNAi.	7	1.180215e-2	1.000000e+0	1.000000e+0	8.473034e+1	1.180215e-2	1	1.180215e-2	1.000000e+0	8	1.204742e-2	1.000000e+0	1.000000e+0	8.275688e+1	1.208359e-2	1	109	5.000000e-1	9.174312e-3	unnamed	CDC27
MSigDB Perturbation	AGUIRRE_PANCREATIC_CANCER_COPY_NUMBER_UP	Up-regulated genes whose expression correlates with copy number gains in pancreatic adenocarcinoma cell lines and primary tumor specimens.	8	1.397288e-2	1.000000e+0	1.000000e+0	7.156721e+1	1.397288e-2	1	1.397288e-2	1.000000e+0	17	3.134601e-2	1.000000e+0	1.000000e+0	3.165088e+1	3.159470e-2	1	285	5.000000e-1	3.508772e-3	unnamed	CDC27
MSigDB Perturbation	DE_YY1_TARGETS_DN	Genes down-regulated in SaOS-2 cells (osteosarcoma) upon knockdown of YY1 [GeneID=7528] by RNAi.	9	1.448698e-2	1.000000e+0	1.000000e+0	6.902748e+1	1.448698e-2	1	1.448698e-2	1.000000e+0	7	1.017327e-2	1.000000e+0	1.000000e+0	9.804891e+1	1.019899e-2	1	92	5.000000e-1	1.086957e-2	unnamed	CDC27
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_DN	Genes down-regulated in patients at the incipient stage of Alzheimer's disease.	10	1.688317e-2	1.000000e+0	1.000000e+0	5.923057e+1	1.688317e-2	1	1.688317e-2	1.000000e+0	9	1.820853e-2	1.000000e+0	1.000000e+0	5.466970e+1	1.829167e-2	1	165	5.000000e-1	6.060606e-3	unnamed	CDC27
MSigDB Perturbation	LINSLEY_MIR16_TARGETS	Transcripts down-regulated by overexpression of MIR16 family of microRNA molecules in DLD-1 and HCT116 (colon cancer) cells hypomorphic for DICER1 [GeneID=23405].	11	1.715535e-2	1.000000e+0	1.000000e+0	5.829085e+1	1.715535e-2	1	1.715535e-2	1.000000e+0	12	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CDC27
MSigDB Perturbation	ONDER_CDH1_TARGETS_1_DN	Genes down-regulated in HMLE cells (mmortalized nontransformed mammary epithelial) by expression of a dominant-negative form of E-cadhedrin (CDH1) [GeneID=999].	12	1.889397e-2	1.000000e+0	1.000000e+0	5.292695e+1	1.889397e-2	1	1.889397e-2	1.000000e+0	11	1.985555e-2	1.000000e+0	1.000000e+0	5.011389e+1	1.995455e-2	1	180	5.000000e-1	5.555556e-3	unnamed	CDC27
MSigDB Perturbation	KYNG_WERNER_SYNDROM_AND_NORMAL_AGING_DN	Genes down-regulated similarly  in primary fibroblast cultures from Werner syndrom patients and normal old donors compared to those from normal young donors.	13	2.053292e-2	1.000000e+0	1.000000e+0	4.870228e+1	2.053292e-2	1	2.053292e-2	1.000000e+0	15	2.456936e-2	1.000000e+0	1.000000e+0	4.045067e+1	2.472147e-2	1	223	5.000000e-1	4.484305e-3	unnamed	CDC27
MSigDB Perturbation	WHITFIELD_CELL_CYCLE_G2_M	Genes periodically expressed in synchronized HeLa cells (cervical carcinoma), with peak during the G2/M phase of cell cycle.	14	2.131411e-2	1.000000e+0	1.000000e+0	4.691729e+1	2.131411e-2	1	2.131411e-2	1.000000e+0	13	2.358369e-2	1.000000e+0	1.000000e+0	4.215187e+1	2.372374e-2	1	214	5.000000e-1	4.672897e-3	unnamed	CDC27
MSigDB Perturbation	BROWNE_HCMV_INFECTION_18HR_UP	Genes up-regulated in primary fibroblast cell culture after infection with HCMV (AD169 strain) at 18 h time point that were not up-regulated at the previous time point, 16 h.	15	2.249638e-2	1.000000e+0	1.000000e+0	4.445159e+1	2.249638e-2	1	2.249638e-2	1.000000e+0	10	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	CDC27
MSigDB Perturbation	TARTE_PLASMA_CELL_VS_PLASMABLAST_DN	Genes down-regulated in mature plasma cells compared with plasmablastic B lymphocytes.	16	2.473198e-2	1.000000e+0	1.000000e+0	4.043348e+1	2.473198e-2	1	2.473198e-2	1.000000e+0	19	3.407184e-2	1.000000e+0	1.000000e+0	2.909839e+1	3.436617e-2	1	310	5.000000e-1	3.225806e-3	unnamed	CDC27
MSigDB Perturbation	LINDGREN_BLADDER_CANCER_CLUSTER_3_DN	Genes whose expression profile is specific to Cluster III of urothelial cell carcinoma (UCC) tumors.	17	2.649167e-2	1.000000e+0	1.000000e+0	3.774772e+1	2.649167e-2	1	2.649167e-2	1.000000e+0	14	2.391230e-2	1.000000e+0	1.000000e+0	4.156912e+1	2.405632e-2	1	217	5.000000e-1	4.608295e-3	unnamed	CDC27
MSigDB Perturbation	HORIUCHI_WTAP_TARGETS_DN	Genes down-regulated in primary endothelial cells (HUVEC) after knockdown of WTAP [GeneID=9589] by RNAi.	18	2.665398e-2	1.000000e+0	1.000000e+0	3.751785e+1	2.665398e-2	1	2.665398e-2	1.000000e+0	21	3.505220e-2	1.000000e+0	1.000000e+0	2.827743e+1	3.536389e-2	1	319	5.000000e-1	3.134796e-3	unnamed	CDC27
MSigDB Perturbation	BORCZUK_MALIGNANT_MESOTHELIOMA_UP	Genes up-regulated in biphasic (mixed) vs epithelial subtypes of malignant peritoneal mesothelioma.	19	2.747149e-2	1.000000e+0	1.000000e+0	3.640137e+1	2.747149e-2	1	2.747149e-2	1.000000e+0	18	3.352698e-2	1.000000e+0	1.000000e+0	2.957541e+1	3.381187e-2	1	305	5.000000e-1	3.278689e-3	unnamed	CDC27
MSigDB Perturbation	MARTINEZ_RESPONSE_TO_TRABECTEDIN_DN	Genes down-regulated in at least 8 of 11 sarcoma cell lines by trabectedin [PubChem=3199].	20	2.898133e-2	1.000000e+0	1.000000e+0	3.450498e+1	2.898133e-2	1	2.898133e-2	1.000000e+0	16	3.069123e-2	1.000000e+0	1.000000e+0	3.233154e+1	3.092955e-2	1	279	5.000000e-1	3.584229e-3	unnamed	CDC27
MSigDB Perturbation	DEBIASI_APOPTOSIS_BY_REOVIRUS_INFECTION_UP	Genes up-regulated in HEK293 cells (embryonic kidney) at 6 h, 12 h or 24 h after infection with reovirus strain T3A (known as a strong inducer of apoptosis).	21	3.489959e-2	1.000000e+0	1.000000e+0	2.865363e+1	3.489959e-2	1	3.489959e-2	1.000000e+0	20	3.472547e-2	1.000000e+0	1.000000e+0	2.854589e+1	3.503132e-2	1	316	5.000000e-1	3.164557e-3	unnamed	CDC27
MSigDB Perturbation	GAZDA_DIAMOND_BLACKFAN_ANEMIA_ERYTHROID_DN	Genes down-regulated in erythroid progenitor cells isolated from bone marrow of patients with Diamond-Blackfan anemia (DBA) and mutated RPS19 [GeneID=6223].	22	3.738203e-2	1.000000e+0	1.000000e+0	2.675082e+1	3.738203e-2	1	3.738203e-2	1.000000e+0	32	5.261359e-2	1.000000e+0	1.000000e+0	1.875364e+1	5.332299e-2	1	481	5.000000e-1	2.079002e-3	unnamed	CDC27
MSigDB Perturbation	GARY_CD5_TARGETS_DN	Genes down-regulated in Daudi cells (B lymphocytes) stably expressing CD5 [GeneID=921] off a plasmid vector.	23	3.783698e-2	1.000000e+0	1.000000e+0	2.642917e+1	3.783698e-2	1	3.783698e-2	1.000000e+0	26	4.612818e-2	1.000000e+0	1.000000e+0	2.142637e+1	4.667147e-2	1	421	5.000000e-1	2.375297e-3	unnamed	CDC27
MSigDB Perturbation	PUJANA_BRCA2_PCC_NETWORK	Genes constituting the BRCA2-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA2 [GeneID=675] across a compendium of normal tissues.	24	3.791785e-2	1.000000e+0	1.000000e+0	2.637280e+1	3.791785e-2	1	3.791785e-2	1.000000e+0	24	4.569503e-2	1.000000e+0	1.000000e+0	2.163189e+1	4.622804e-2	1	417	5.000000e-1	2.398082e-3	unnamed	CDC27
MSigDB Perturbation	SHEDDEN_LUNG_CANCER_POOR_SURVIVAL_A6	Cluster 6 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts poor survival outcome.	25	3.969311e-2	1.000000e+0	1.000000e+0	2.519329e+1	3.969311e-2	1	3.969311e-2	1.000000e+0	29	4.926556e-2	1.000000e+0	1.000000e+0	2.004556e+1	4.988637e-2	1	450	5.000000e-1	2.222222e-3	unnamed	CDC27
MSigDB Perturbation	CAIRO_HEPATOBLASTOMA_CLASSES_UP	Genes up-regulated in robust Cluster 2 (rC2) of hepatoblastoma samples compared to those in the robust Cluster 1 (rC1).	26	3.989950e-2	1.000000e+0	1.000000e+0	2.506297e+1	3.989950e-2	1	3.989950e-2	1.000000e+0	35	6.433882e-2	1.000000e+0	1.000000e+0	1.528898e+1	6.540657e-2	1	590	5.000000e-1	1.694915e-3	unnamed	CDC27
MSigDB Perturbation	MIKKELSEN_NPC_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 trimethylation mark at K27 (H3K27me3) in neural progenitor cells (NPC).	27	4.542935e-2	1.000000e+0	1.000000e+0	2.201220e+1	4.542935e-2	1	4.542935e-2	1.000000e+0	22	3.635858e-2	1.000000e+0	1.000000e+0	2.725227e+1	3.669420e-2	1	331	5.000000e-1	3.021148e-3	unnamed	RPRML
MSigDB Perturbation	MEISSNER_NPC_HCP_WITH_H3K4ME2_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation mark at K4 (H3K4me2) and trimethylation mark at K27 (H3K27me3) in neural precursor cells (NPC).	28	4.819989e-2	1.000000e+0	1.000000e+0	2.074694e+1	4.819989e-2	1	4.819989e-2	1.000000e+0	23	3.733778e-2	1.000000e+0	1.000000e+0	2.653088e+1	3.769192e-2	1	340	5.000000e-1	2.941176e-3	unnamed	RPRML
MSigDB Perturbation	MIKKELSEN_MCV6_HCP_WITH_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing the tri-methylation mark at H3K27 (H3K27me3) in MCV6 cells (embryonic fibroblasts trapped in a differentiated state).	29	5.241497e-2	1.000000e+0	1.000000e+0	1.907852e+1	5.241497e-2	1	5.241497e-2	1.000000e+0	25	4.580333e-2	1.000000e+0	1.000000e+0	2.158014e+1	4.633889e-2	1	418	5.000000e-1	2.392344e-3	unnamed	RPRML
MSigDB Perturbation	SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN	Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population.	30	5.267674e-2	1.000000e+0	1.000000e+0	1.898371e+1	5.267674e-2	1	5.267674e-2	1.000000e+0	34	6.390983e-2	1.000000e+0	1.000000e+0	1.539334e+1	6.496314e-2	1	586	5.000000e-1	1.706485e-3	unnamed	CDC27
MSigDB Perturbation	SENESE_HDAC1_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi.	31	5.286044e-2	1.000000e+0	1.000000e+0	1.891774e+1	5.286044e-2	1	5.286044e-2	1.000000e+0	27	4.721062e-2	1.000000e+0	1.000000e+0	2.092923e+1	4.778006e-2	1	431	5.000000e-1	2.320186e-3	unnamed	CDC27
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_BOUND_8D	Genes with promoters bound by PPARG [GeneID=5468] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	32	5.435434e-2	1.000000e+0	1.000000e+0	1.839779e+1	5.435434e-2	1	5.435434e-2	1.000000e+0	38	7.033440e-2	1.000000e+0	1.000000e+0	1.396362e+1	7.161466e-2	1	646	5.000000e-1	1.547988e-3	unnamed	RPRML
MSigDB Perturbation	BENPORATH_CYCLING_GENES	Genes showing cell-cycle stage-specific expression [PMID=12058064].	33	5.607900e-2	1.000000e+0	1.000000e+0	1.783199e+1	5.607900e-2	1	5.607900e-2	1.000000e+0	37	7.022751e-2	1.000000e+0	1.000000e+0	1.398527e+1	7.150380e-2	1	645	5.000000e-1	1.550388e-3	unnamed	CDC27
MSigDB Perturbation	MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN	Genes down-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout.	34	6.203686e-2	1.000000e+0	1.000000e+0	1.611945e+1	6.203686e-2	1	6.203686e-2	1.000000e+0	33	5.487826e-2	1.000000e+0	1.000000e+0	1.796912e+1	5.565102e-2	1	502	5.000000e-1	1.992032e-3	unnamed	CDC27
MSigDB Perturbation	WAKABAYASHI_ADIPOGENESIS_PPARG_RXRA_BOUND_8D	Genes with promoters bound by both PPARG and RXRA [GeneID=5468, 6256] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte).	35	6.300120e-2	1.000000e+0	1.000000e+0	1.587271e+1	6.300120e-2	1	6.300120e-2	1.000000e+0	41	9.496795e-2	1.000000e+0	1.000000e+0	1.027392e+1	9.733385e-2	1	878	5.000000e-1	1.138952e-3	unnamed	CDC27
MSigDB Perturbation	CHARAFE_BREAST_CANCER_LUMINAL_VS_MESENCHYMAL_DN	Genes down-regulated in luminal-like breast cancer cell lines compared to the mesenchymal-like ones.	36	6.453439e-2	1.000000e+0	1.000000e+0	1.549561e+1	6.453439e-2	1	6.453439e-2	1.000000e+0	28	4.883312e-2	1.000000e+0	1.000000e+0	2.022534e+1	4.944294e-2	1	446	5.000000e-1	2.242152e-3	unnamed	CDC27
MSigDB Perturbation	SENESE_HDAC3_TARGETS_UP	Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi.	37	6.886261e-2	1.000000e+0	1.000000e+0	1.452167e+1	6.886261e-2	1	6.886261e-2	1.000000e+0	30	5.207398e-2	1.000000e+0	1.000000e+0	1.895063e+1	5.276869e-2	1	476	5.000000e-1	2.100840e-3	unnamed	CDC27
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_STIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733].	38	7.982095e-2	1.000000e+0	1.000000e+0	1.252804e+1	7.982095e-2	1	7.982095e-2	1.000000e+0	43	1.065321e-1	1.000000e+0	1.000000e+0	9.130061e+0	1.095283e-1	1	988	5.000000e-1	1.012146e-3	unnamed	CDC27
MSigDB Perturbation	ONKEN_UVEAL_MELANOMA_UP	Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors.	39	8.290379e-2	1.000000e+0	1.000000e+0	1.206218e+1	8.290379e-2	1	8.290379e-2	1.000000e+0	39	8.311719e-2	1.000000e+0	1.000000e+0	1.177611e+1	8.491769e-2	1	766	5.000000e-1	1.305483e-3	unnamed	CDC27
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN	Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation.	40	8.562533e-2	1.000000e+0	1.000000e+0	1.167879e+1	8.562533e-2	1	8.562533e-2	1.000000e+0	31	5.228984e-2	1.000000e+0	1.000000e+0	1.887134e+1	5.299041e-2	1	478	5.000000e-1	2.092050e-3	unnamed	CDC27
MSigDB Perturbation	MARSON_BOUND_BY_FOXP3_UNSTIMULATED	Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells.	41	9.379232e-2	1.000000e+0	1.000000e+0	1.066185e+1	9.379232e-2	1	9.379232e-2	1.000000e+0	47	1.280920e-1	1.000000e+0	1.000000e+0	7.548536e+0	1.324760e-1	1	1195	5.000000e-1	8.368201e-4	unnamed	CDC27
MSigDB Perturbation	BENPORATH_PRC2_TARGETS	Set 'PRC2 targets': Polycomb Repression Complex 2 (PRC) targets; identified by ChIP on chip on human embryonic stem cells as genes that: posess the trimethylated H3K27 mark in their promoters and are bound by SUZ12 [GeneID=23512] and EED [GeneID=8726] Polycomb proteins.	42	1.039276e-1	1.000000e+0	1.000000e+0	9.622088e+0	1.039276e-1	1	1.039276e-1	1.000000e+0	36	6.680363e-2	1.000000e+0	1.000000e+0	1.471533e+1	6.795632e-2	1	613	5.000000e-1	1.631321e-3	unnamed	RPRML
MSigDB Perturbation	DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP	Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors.	43	1.224048e-1	1.000000e+0	1.000000e+0	8.169613e+0	1.224048e-1	1	1.224048e-1	1.000000e+0	50	1.472401e-1	1.000000e+0	1.000000e+0	6.531861e+0	1.530957e-1	1	1381	5.000000e-1	7.241130e-4	unnamed	CDC27
MSigDB Perturbation	DODD_NASOPHARYNGEAL_CARCINOMA_DN	Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue.	44	1.258050e-1	1.000000e+0	1.000000e+0	7.948812e+0	1.258050e-1	1	1.258050e-1	1.000000e+0	49	1.382073e-1	1.000000e+0	1.000000e+0	6.976411e+0	1.433402e-1	1	1293	5.000000e-1	7.733952e-4	unnamed	CDC27
MSigDB Perturbation	PUJANA_BRCA1_PCC_NETWORK	Genes constituting the BRCA1-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of BRCA1 [GeneID=672] across a compendium of normal tissues.	45	1.292550e-1	1.000000e+0	1.000000e+0	7.736644e+0	1.292550e-1	1	1.292550e-1	1.000000e+0	51	1.731460e-1	1.000000e+0	1.000000e+0	5.513753e+0	1.813647e-1	1	1636	5.000000e-1	6.112469e-4	unnamed	CDC27
MSigDB Perturbation	DACOSTA_UV_RESPONSE_VIA_ERCC3_DN	Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation.	46	1.422357e-1	1.000000e+0	1.000000e+0	7.030586e+0	1.422357e-1	1	1.422357e-1	1.000000e+0	40	9.095579e-2	1.000000e+0	1.000000e+0	1.073869e+1	9.312122e-2	1	840	5.000000e-1	1.190476e-3	unnamed	CDC27
MSigDB Perturbation	BLALOCK_ALZHEIMERS_DISEASE_DN	Genes down-regulated in brain from patients with Alzheimer's disease.	47	1.457059e-1	1.000000e+0	1.000000e+0	6.863142e+0	1.457059e-1	1	1.457059e-1	1.000000e+0	48	1.317114e-1	1.000000e+0	1.000000e+0	7.333740e+0	1.363561e-1	1	1230	5.000000e-1	8.130081e-4	unnamed	CDC27
MSigDB Perturbation	BENPORATH_EED_TARGETS	Set 'Eed targets': genes identified by ChIP on chip as targets of the Polycomb protein EED [GeneID=8726] in human embryonic stem cells.	48	1.549577e-1	1.000000e+0	1.000000e+0	6.453376e+0	1.549577e-1	1	1.549577e-1	1.000000e+0	44	1.083126e-1	1.000000e+0	1.000000e+0	8.975622e+0	1.114129e-1	1	1005	5.000000e-1	9.950249e-4	unnamed	RPRML
MSigDB Perturbation	MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	Genes with high-CpG-density promoters (HCP) bearing histone H3 dimethylation at K4 (H3K4me2) and trimethylation at K27 (H3K27me3) in brain.	49	1.581088e-1	1.000000e+0	1.000000e+0	6.324759e+0	1.581088e-1	1	1.581088e-1	1.000000e+0	45	1.118684e-1	1.000000e+0	1.000000e+0	8.681906e+0	1.151821e-1	1	1039	5.000000e-1	9.624639e-4	unnamed	RPRML
MSigDB Perturbation	BENPORATH_SUZ12_TARGETS	Set 'Suz12 targets': genes identified by ChIP on chip as targets of the Polycomb protein SUZ12 [GeneID=23512] in human embryonic stem cells.	50	1.616879e-1	1.000000e+0	1.000000e+0	6.184754e+0	1.616879e-1	1	1.616879e-1	1.000000e+0	42	1.061128e-1	1.000000e+0	1.000000e+0	9.167175e+0	1.090849e-1	1	984	5.000000e-1	1.016260e-3	unnamed	RPRML
MSigDB Perturbation	BENPORATH_ES_WITH_H3K27ME3	Set 'H3K27 bound': genes posessing the trimethylated H3K27 (H3K27me3) mark in their promoters in human embryonic stem cells, as identified by ChIP on chip.	51	1.619781e-1	1.000000e+0	1.000000e+0	6.173675e+0	1.619781e-1	1	1.619781e-1	1.000000e+0	46	1.139567e-1	1.000000e+0	1.000000e+0	8.517941e+0	1.173993e-1	1	1059	5.000000e-1	9.442871e-4	unnamed	RPRML
MSigDB Perturbation	GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN	Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703].	52	1.826173e-1	1.000000e+0	1.000000e+0	5.475932e+0	1.826173e-1	1	1.826173e-1	1.000000e+0	52	1.827952e-1	1.000000e+0	1.000000e+0	5.208141e+0	1.920071e-1	1	1732	5.000000e-1	5.773672e-4	unnamed	CDC27
MSigDB Predicted Promoter Motifs	CRGAARNNNNCGA_UNKNOWN	Motif CRGAARNNNNCGA (no known TF)	1	4.970148e-3	1.000000e+0	1.000000e+0	2.012012e+2	4.970148e-3	1	4.970148e-3	1.000000e+0	1	5.314281e-3	1.000000e+0	1.000000e+0	1.879271e+2	5.321213e-3	1	48	5.000000e-1	2.083333e-2	unnamed	CDC27
MSigDB Predicted Promoter Motifs	RRCCGTTA_UNKNOWN	Motif RRCCGTTA (no known TF)	2	8.280730e-3	1.000000e+0	1.000000e+0	1.207623e+2	8.280730e-3	1	8.280730e-3	1.000000e+0	2	8.738896e-3	1.000000e+0	1.000000e+0	1.141835e+2	8.757829e-3	1	79	5.000000e-1	1.265823e-2	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$GATA2_01	Motif NNNGATRNNN matches GATA2: GATA binding protein 2	3	1.454992e-2	1.000000e+0	1.000000e+0	6.872891e+1	1.454992e-2	1	1.454992e-2	1.000000e+0	3	1.116569e-2	1.000000e+0	1.000000e+0	8.931188e+1	1.119672e-2	1	101	5.000000e-1	9.900990e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	GGGNNTTTCC_V$NFKB_Q6_01	Motif GGGNNTTTCC (no known TF)	4	1.488044e-2	1.000000e+0	1.000000e+0	6.720233e+1	1.488044e-2	1	1.488044e-2	1.000000e+0	4	1.436009e-2	1.000000e+0	1.000000e+0	6.938846e+1	1.441162e-2	1	130	5.000000e-1	7.692308e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$DR3_Q4	Motif RRTGNMCYTNNTGAMCCNYNT matches VDR: vitamin D (1,25- dihydroxyvitamin D3) receptor	5	1.594679e-2	1.000000e+0	1.000000e+0	6.270855e+1	1.594679e-2	1	1.594679e-2	1.000000e+0	5	1.524040e-2	1.000000e+0	1.000000e+0	6.536594e+1	1.529849e-2	1	138	5.000000e-1	7.246377e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$PAX5_01	Motif BCNNNRNGCANBGNTGNRTAGCSGCHNB matches PAX5: paired box gene 5 (B-cell lineage specific activator)	6	1.680433e-2	1.000000e+0	1.000000e+0	5.950848e+1	1.680433e-2	1	1.680433e-2	1.000000e+0	6	1.645017e-2	1.000000e+0	1.000000e+0	6.054027e+1	1.651793e-2	1	149	5.000000e-1	6.711409e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$MAZR_01	Motif NSGGGGGGGGMCN (no known TF)	7	2.007807e-2	1.000000e+0	1.000000e+0	4.980558e+1	2.007807e-2	1	2.007807e-2	1.000000e+0	7	2.347414e-2	1.000000e+0	1.000000e+0	4.234977e+1	2.361288e-2	1	213	5.000000e-1	4.694836e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$CMYB_01	Motif NCNRNNGRCNGTTGGKGG matches MYB: v-myb myeloblastosis viral oncogene homolog (avian)	8	2.446934e-2	1.000000e+0	1.000000e+0	4.086747e+1	2.446934e-2	1	2.446934e-2	1.000000e+0	10	2.664858e-2	1.000000e+0	1.000000e+0	3.727479e+1	2.682778e-2	1	242	5.000000e-1	4.132231e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$GATA1_01	Motif SNNGATNNNN matches GATA1: GATA binding protein 1 (globin transcription factor 1)	9	3.085231e-2	1.000000e+0	1.000000e+0	3.241249e+1	3.085231e-2	1	3.085231e-2	1.000000e+0	8	2.478833e-2	1.000000e+0	1.000000e+0	4.009111e+1	2.494318e-2	1	225	5.000000e-1	4.444444e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$CACCCBINDINGFACTOR_Q6	Motif CANCCNNWGGGTGDGG (no known TF)	10	3.138226e-2	1.000000e+0	1.000000e+0	3.186514e+1	3.138226e-2	1	3.138226e-2	1.000000e+0	12	2.850706e-2	1.000000e+0	1.000000e+0	3.482819e+1	2.871238e-2	1	259	5.000000e-1	3.861004e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$HMGIY_Q6	Motif GGAAAWT matches HMGA1: high mobility group AT-hook 1	11	3.473630e-2	1.000000e+0	1.000000e+0	2.878833e+1	3.473630e-2	1	3.473630e-2	1.000000e+0	9	2.642982e-2	1.000000e+0	1.000000e+0	3.758542e+1	2.660606e-2	1	240	5.000000e-1	4.166667e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$LYF1_01	Motif TTTGGGAGR (no known TF)	12	3.521847e-2	1.000000e+0	1.000000e+0	2.839419e+1	3.521847e-2	1	3.521847e-2	1.000000e+0	11	2.785133e-2	1.000000e+0	1.000000e+0	3.565415e+1	2.804723e-2	1	253	5.000000e-1	3.952569e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	V$CRX_Q4	Motif YNNNTAATCYCMN matches CRX: cone-rod homeobox	13	4.403554e-2	1.000000e+0	1.000000e+0	2.270893e+1	4.403554e-2	1	4.403554e-2	1.000000e+0	13	3.047293e-2	1.000000e+0	1.000000e+0	3.256498e+1	3.070783e-2	1	277	5.000000e-1	3.610108e-3	unnamed	RPRML
MSigDB Predicted Promoter Motifs	CATTGTYY_V$SOX9_B1	Motif CATTGTYY matches SOX9: SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	14	5.044267e-2	1.000000e+0	1.000000e+0	1.982449e+1	5.044267e-2	1	5.044267e-2	1.000000e+0	14	3.820776e-2	1.000000e+0	1.000000e+0	2.592098e+1	3.857879e-2	1	348	5.000000e-1	2.873563e-3	unnamed	CDC27
MSigDB Predicted Promoter Motifs	YTATTTTNR_V$MEF2_02	Motif YTATTTTNR matches MEF2A: MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	15	1.016792e-1	1.000000e+0	1.000000e+0	9.834855e+0	1.016792e-1	1	1.016792e-1	1.000000e+0	15	7.268454e-2	1.000000e+0	1.000000e+0	1.350374e+1	7.405354e-2	1	668	5.000000e-1	1.497006e-3	unnamed	CDC27
MSigDB miRNA Motifs	GGCAGTG,MIR-324-3P	Targets of MicroRNA GGCAGTG,MIR-324-3P	1	1.183825e-2	1.000000e+0	1.000000e+0	8.447195e+1	1.183825e-2	1	1.183825e-2	1.000000e+0	1	1.006297e-2	1.000000e+0	1.000000e+0	9.912637e+1	1.008813e-2	1	91	5.000000e-1	1.098901e-2	unnamed	CDC27
MSigDB miRNA Motifs	TTGCCAA,MIR-182	Targets of MicroRNA TTGCCAA,MIR-182	2	5.193079e-2	1.000000e+0	1.000000e+0	1.925640e+1	5.193079e-2	1	5.193079e-2	1.000000e+0	2	3.483439e-2	1.000000e+0	1.000000e+0	2.845584e+1	3.514218e-2	1	317	5.000000e-1	3.154574e-3	unnamed	CDC27
InterPro	IPR013105	Tetratricopeptide TPR2	1	3.310851e-3	1.000000e+0	1.000000e+0	3.020371e+2	3.310851e-3	1	3.310851e-3	1.000000e+0	1	3.765745e-3	1.000000e+0	1.000000e+0	2.653088e+2	3.769192e-3	1	34	5.000000e-1	2.941176e-2	unnamed	CDC27
InterPro	IPR001440	Tetratricopeptide TPR1	2	6.197202e-3	1.000000e+0	1.000000e+0	1.613631e+2	6.197202e-3	1	6.197202e-3	1.000000e+0	2	7.303486e-3	1.000000e+0	1.000000e+0	1.366742e+2	7.316668e-3	1	66	5.000000e-1	1.515152e-2	unnamed	CDC27
InterPro	IPR019734	Tetratricopeptide repeat	3	9.988429e-3	1.000000e+0	1.000000e+0	1.001158e+2	9.988429e-3	1	9.988429e-3	1.000000e+0	3	1.171681e-2	1.000000e+0	1.000000e+0	8.509906e+1	1.175101e-2	1	106	5.000000e-1	9.433962e-3	unnamed	CDC27
InterPro	IPR013026	Tetratricopeptide repeat-containing domain	4	1.020362e-2	1.000000e+0	1.000000e+0	9.800445e+1	1.020362e-2	1	1.020362e-2	1.000000e+0	4	1.226779e-2	1.000000e+0	1.000000e+0	8.126577e+1	1.230530e-2	1	111	5.000000e-1	9.009009e-3	unnamed	CDC27
InterPro	IPR011990	Tetratricopeptide-like helical	5	1.477874e-2	1.000000e+0	1.000000e+0	6.766478e+1	1.477874e-2	1	1.477874e-2	1.000000e+0	5	1.919691e-2	1.000000e+0	1.000000e+0	5.184195e+1	1.928940e-2	1	174	5.000000e-1	5.747126e-3	unnamed	CDC27
TreeFam	TF101058	Cell division cycle 27	1	7.682145e-5	6.242511e-1	6.242511e-1	1.301720e+4	7.682145e-5	1	7.682145e-5	1.000000e+0	1	1.108586e-4	9.008370e-1	9.008370e-1	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDC27
TreeFam	TF332720	RPRM, RPRML	2	4.920563e-4	1.000000e+0	1.000000e+0	2.032288e+3	4.920563e-4	1	4.920563e-4	1.000000e+0	2	2.217111e-4	1.000000e+0	9.008122e-1	4.510250e+3	2.217172e-4	1	2	5.000000e-1	5.000000e-1	unnamed	RPRML
Ensembl Genes	8459	CDC27	1	7.682145e-5	1.000000e+0	1.000000e+0	1.301720e+4	7.682145e-5	1	7.682145e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	CDC27
Ensembl Genes	8458	RPRML	2	9.226941e-5	1.000000e+0	8.323162e-1	1.083783e+4	9.226941e-5	1	9.226941e-5	1.000000e+0	1	1.108586e-4	1.000000e+0	1.000000e+0	9.020500e+3	1.108586e-4	1	1	5.000000e-1	1.000000e+0	unnamed	RPRML
MSigDB Oncogenic Signatures	CAHOY_NEURONAL	Genes up-regulated in neurons.	1	1.964379e-2	1.000000e+0	1.000000e+0	5.090668e+1	1.964379e-2	1	1.964379e-2	1.000000e+0	1	1.072467e-2	1.000000e+0	1.000000e+0	9.299485e+1	1.075328e-2	1	97	5.000000e-1	1.030928e-2	unnamed	RPRML
MSigDB Oncogenic Signatures	PIGF_UP.V1_UP	Genes up-regulated in HUVEC cells (endothelium) by treatment with PIGF [Gene ID=5281].	2	2.376115e-2	1.000000e+0	1.000000e+0	4.208551e+1	2.376115e-2	1	2.376115e-2	1.000000e+0	2	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	CDC27
MSigDB Oncogenic Signatures	VEGF_A_UP.V1_DN	Genes down-regulated in HUVEC cells (endothelium) by treatment with VEGFA [Gene ID=7422].	3	2.493383e-2	1.000000e+0	1.000000e+0	4.010616e+1	2.493383e-2	1	2.493383e-2	1.000000e+0	3	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDC27
MSigDB Oncogenic Signatures	TBK1.DF_DN	Genes down-regulated in epithelial lung cancer cell lines upon over-expression of an oncogenic form of KRAS [Gene ID=3845] gene and knockdown of TBK1 [Gene ID=29110] gene by RNAi.	4	3.599592e-2	1.000000e+0	1.000000e+0	2.778093e+1	3.599592e-2	1	3.599592e-2	1.000000e+0	4	3.210963e-2	1.000000e+0	1.000000e+0	3.089212e+1	3.237071e-2	1	292	5.000000e-1	3.424658e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE6269_FLU_VS_E_COLI_INF_PBMC_UP	Genes up-regulated in comparison of peripheral blood mononuclear cells (PBMC) from patients with acute influenza infection versus PBMC from patients with acute E. coli infection.	1	7.627562e-3	1.000000e+0	1.000000e+0	1.311035e+2	7.627562e-3	1	7.627562e-3	1.000000e+0	1	1.710974e-2	1.000000e+0	1.000000e+0	5.819677e+1	1.718308e-2	1	155	5.000000e-1	6.451613e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE10239_KLRG1INT_VS_KLRG1HIGH_EFF_CD8_TCELL_UP	Genes up-regulated in comparison of effector CD8 T cells KRLG1 Int [GeneID=10219] vs those with KRLG1 Hi.	2	1.253498e-2	1.000000e+0	1.000000e+0	7.977674e+1	1.253498e-2	1	1.253498e-2	1.000000e+0	10	2.095280e-2	1.000000e+0	1.000000e+0	4.747632e+1	2.106313e-2	1	190	5.000000e-1	5.263158e-3	unnamed	RPRML
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH1_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th1 cells.	3	1.482910e-2	1.000000e+0	1.000000e+0	6.743496e+1	1.482910e-2	1	1.482910e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17974_IL4_AND_ANTI_IL12_VS_UNTREATED_4H_ACT_CD4_TCELL_UP	Genes up-regulated in comparison of CD4 [GeneID=920] T cells treated with IL4 [GeneID=3565] and anti-IL12 at 4 h versus the untreated cells at 4 h.	4	1.509689e-2	1.000000e+0	1.000000e+0	6.623881e+1	1.509689e-2	1	1.509689e-2	1.000000e+0	8	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	RPRML
MSigDB Immunologic Signatures	GSE17974_0H_VS_0.5H_IN_VITRO_ACT_CD4_TCELL_DN	Genes down-regulated in comparison of untreated CD4 [GeneID=920] T cells at 0 h versus the untreated cells at 0.5 h.	5	1.536427e-2	1.000000e+0	1.000000e+0	6.508608e+1	1.536427e-2	1	1.536427e-2	1.000000e+0	2	1.787895e-2	1.000000e+0	1.000000e+0	5.568210e+1	1.795909e-2	1	162	5.000000e-1	6.172840e-3	unnamed	RPRML
MSigDB Immunologic Signatures	GSE13493_DP_VS_CD4INTCD8POS_THYMOCYTE_UP	Genes up-regulated in comparison of CD4 [GeneID=920] CD8 thymocytes versus CD4 [GeneID=920] Int CD8 thymocytes.	6	1.652651e-2	1.000000e+0	1.000000e+0	6.050884e+1	1.652651e-2	1	1.652651e-2	1.000000e+0	5	2.018479e-2	1.000000e+0	1.000000e+0	4.929235e+1	2.028712e-2	1	183	5.000000e-1	5.464481e-3	unnamed	RPRML
MSigDB Immunologic Signatures	GSE3982_EFF_MEMORY_CD4_TCELL_VS_TH2_DN	Genes down-regulated in comparison of effective memory CD4 [GeneID=920] T cells versus Th2 cells.	7	1.661847e-2	1.000000e+0	1.000000e+0	6.017402e+1	1.661847e-2	1	1.661847e-2	1.000000e+0	26	2.204943e-2	1.000000e+0	1.000000e+0	4.510250e+1	2.217172e-2	1	200	5.000000e-1	5.000000e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_12H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 12 h.	8	1.675319e-2	1.000000e+0	1.000000e+0	5.969014e+1	1.675319e-2	1	1.675319e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE27786_BCELL_VS_CD8_TCELL_UP	Genes up-regulated in comparison of B cells versus CD8 T cells.	9	1.697980e-2	1.000000e+0	1.000000e+0	5.889350e+1	1.697980e-2	1	1.697980e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE29614_CTRL_VS_TIV_FLU_VACCINE_PBMC_2007_DN	Genes down-regulated in comparison of peripheral blood mononuclear cells (PBMC) from TIV influenza vaccinee pre-vaccination versus those at day 3 post-vaccination.	10	1.703620e-2	1.000000e+0	1.000000e+0	5.869853e+1	1.703620e-2	1	1.703620e-2	1.000000e+0	3	1.864787e-2	1.000000e+0	1.000000e+0	5.337574e+1	1.873510e-2	1	169	5.000000e-1	5.917160e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE10856_CTRL_VS_TNFRSF6B_IN_MACROPHAGE_DN	Genes down-regulated in comparison of macrophages treated with control (hIgG1) versus those treated with TNFRSF6B [GeneID=8771].	11	1.708048e-2	1.000000e+0	1.000000e+0	5.854636e+1	1.708048e-2	1	1.708048e-2	1.000000e+0	4	1.930669e-2	1.000000e+0	1.000000e+0	5.154571e+1	1.940025e-2	1	175	5.000000e-1	5.714286e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_12H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 12 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h.	12	1.803246e-2	1.000000e+0	1.000000e+0	5.545556e+1	1.803246e-2	1	1.803246e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE7460_CD8_TCELL_VS_TREG_ACT_DN	Genes down-regulated in comparsion of ActCD8 versus ActTreg(see Fig. 1 in the paper for details).	13	1.826487e-2	1.000000e+0	1.000000e+0	5.474990e+1	1.826487e-2	1	1.826487e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE27786_CD8_TCELL_VS_NEUTROPHIL_DN	Genes down-regulated in comparison of CD8 T cells versus neutrophils.	14	1.837890e-2	1.000000e+0	1.000000e+0	5.441023e+1	1.837890e-2	1	1.837890e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_PAM3CSK4_VS_CPG_12H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 12 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 12 h.	15	1.865290e-2	1.000000e+0	1.000000e+0	5.361096e+1	1.865290e-2	1	1.865290e-2	1.000000e+0	22	2.183015e-2	1.000000e+0	1.000000e+0	4.555808e+1	2.195000e-2	1	198	5.000000e-1	5.050505e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_LPS_VS_CPG_1H_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 1 h versus DC cells stimulated with CpG DNA (TLR9 agonist) at 1 h.	16	1.898827e-2	1.000000e+0	1.000000e+0	5.266410e+1	1.898827e-2	1	1.898827e-2	1.000000e+0	13	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE13484_UNSTIM_VS_3H_YF17D_VACCINE_STIM_PBMC_DN	Genes down-regulated in comparison of unstimulated peripheral blood mononuclear cells (PBMC) cultured for 0 h  versus PBMC cultured for 3 h with YF17D vaccine.	17	2.018845e-2	1.000000e+0	1.000000e+0	4.953326e+1	2.018845e-2	1	2.018845e-2	1.000000e+0	15	2.128185e-2	1.000000e+0	1.000000e+0	4.673834e+1	2.139571e-2	1	193	5.000000e-1	5.181347e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE20366_TREG_VS_NAIVE_CD4_TCELL_UP	Genes up-regulated in comparison of TregLP versus TconvLP (see Table 1S in the paper for details).	18	2.036164e-2	1.000000e+0	1.000000e+0	4.911197e+1	2.036164e-2	1	2.036164e-2	1.000000e+0	8	2.073340e-2	1.000000e+0	1.000000e+0	4.798138e+1	2.084142e-2	1	188	5.000000e-1	5.319149e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE9037_WT_VS_IRAK4_KO_LPS_1H_STIM_BMDM_DN	Genes down-regulated in comparison of untreated wild type macrophages at 1 h versus those from IRAK4 [GeneID=51135] deficient mice treated with LPS (TLR4 agonist) at 1 h.	19	2.053574e-2	1.000000e+0	1.000000e+0	4.869559e+1	2.053574e-2	1	2.053574e-2	1.000000e+0	7	2.062369e-2	1.000000e+0	1.000000e+0	4.823797e+1	2.073056e-2	1	187	5.000000e-1	5.347594e-3	unnamed	RPRML
MSigDB Immunologic Signatures	GSE17721_0.5H_VS_24H_PAM3CSK4_BMDM_DN	Genes down-regulated in comparison of dendritic cells (DC) stimulated with Pam3Csk4 (TLR1/2 agonist) at 0.5 h versus those stimulated at 24 h.	20	2.067120e-2	1.000000e+0	1.000000e+0	4.837648e+1	2.067120e-2	1	2.067120e-2	1.000000e+0	11	2.106249e-2	1.000000e+0	1.000000e+0	4.722775e+1	2.117399e-2	1	191	5.000000e-1	5.235602e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_12H_VS_24H_CPG_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with CpG DNA (TLR9 agonist) at 12 h versus those stimulated with CpG DNA (TLR9 agonist) at 24 h.	21	2.067333e-2	1.000000e+0	1.000000e+0	4.837149e+1	2.067333e-2	1	2.067333e-2	1.000000e+0	20	2.161085e-2	1.000000e+0	1.000000e+0	4.602296e+1	2.172829e-2	1	196	5.000000e-1	5.102041e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_LPS_VS_POLYIC_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with poly(I:C) (TLR3 agonist) at 4 h.	22	2.104524e-2	1.000000e+0	1.000000e+0	4.751668e+1	2.104524e-2	1	2.104524e-2	1.000000e+0	21	2.172051e-2	1.000000e+0	1.000000e+0	4.578934e+1	2.183914e-2	1	197	5.000000e-1	5.076142e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_LPS_VS_PAM3CSK4_4H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 4 h versus DC cells stimulated with Pam3Csk4 (TLR1/2 agonist) at 4 h.	23	2.127653e-2	1.000000e+0	1.000000e+0	4.700014e+1	2.127653e-2	1	2.127653e-2	1.000000e+0	25	2.193980e-2	1.000000e+0	1.000000e+0	4.532915e+1	2.206086e-2	1	199	5.000000e-1	5.025126e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE29618_LAIV_VS_TIV_FLU_VACCINE_DAY7_PDC_DN	Genes down-regulated in comparison of plasmacytoid dendritic cells from LAIV influenza vaccinee at day 7 post-vaccination vesus those from TIV influenza vaccinee at day 7.	24	2.181198e-2	1.000000e+0	1.000000e+0	4.584637e+1	2.181198e-2	1	2.181198e-2	1.000000e+0	28	2.369323e-2	1.000000e+0	1.000000e+0	4.195581e+1	2.383460e-2	1	215	5.000000e-1	4.651163e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE1432_6H_VS_24H_IFNG_MICROGLIA_UP	Genes up-regulated in comparison of microglia cells 6 h after stimulation with IFNG [GeneID=3458] versus microglia cells 24 h after the stimulation.	25	2.195875e-2	1.000000e+0	1.000000e+0	4.553993e+1	2.195875e-2	1	2.195875e-2	1.000000e+0	17	2.150119e-2	1.000000e+0	1.000000e+0	4.625897e+1	2.161743e-2	1	195	5.000000e-1	5.128205e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE17721_LPS_VS_GARDIQUIMOD_8H_BMDM_UP	Genes up-regulated in comparison of dendritic cells (DC) stimulated with LPS (TLR4 agonist) at 8 h versus DC cells stimulated with Gardiquimod (TLR7 agonist) at 8 h.	26	2.215767e-2	1.000000e+0	1.000000e+0	4.513109e+1	2.215767e-2	1	2.215767e-2	1.000000e+0	27	2.215906e-2	1.000000e+0	1.000000e+0	4.487811e+1	2.228258e-2	1	201	5.000000e-1	4.975124e-3	unnamed	CDC27
MSigDB Immunologic Signatures	GSE13229_MATURE_VS_INTMATURE_NKCELL_UP	Genes up-regulated in comparison of mature NK cells versus intermediate mature KN cells.	27	2.238393e-2	1.000000e+0	1.000000e+0	4.467490e+1	2.238393e-2	1	2.238393e-2	1.000000e+0	6	2.040425e-2	1.000000e+0	1.000000e+0	4.875946e+1	2.050884e-2	1	185	5.000000e-1	5.405405e-3	unnamed	RPRML
MSigDB Immunologic Signatures	GSE30962_ACUTE_VS_CHRONIC_LCMV_PRIMARY_INF_CD8_TCELL_DN	Genes down-regulated in comparison of splenic primary CD8 effector T cells at day 8 post-acute infection versus splenic primary CD8 effector T cells at day 8 post-chronic infection.	28	2.374266e-2	1.000000e+0	1.000000e+0	4.211827e+1	2.374266e-2	1	2.374266e-2	1.000000e+0	13	2.117217e-2	1.000000e+0	1.000000e+0	4.698177e+1	2.128485e-2	1	192	5.000000e-1	5.208333e-3	unnamed	CDC27
#
# Ontology	TermsTested	MinAnnotCount	MaxAnnotCount
#
# GO Molecular Function	3688	1	Inf
# GO Biological Process	10440	1	Inf
# GO Cellular Component	1265	1	Inf
# Mouse Phenotype	7918	1	Inf
# Human Phenotype	6146	1	Inf
# Disease Ontology	2235	1	Inf
# MSigDB Cancer Neighborhood	427	1	Inf
# Placenta Disorders	3	1	Inf
# PANTHER Pathway	152	1	Inf
# BioCyc Pathway	332	1	Inf
# MSigDB Pathway	1320	1	Inf
# MGI Expression: Detected	9337	1	Inf
# MSigDB Perturbation	3364	1	Inf
# MSigDB Predicted Promoter Motifs	615	1	Inf
# MSigDB miRNA Motifs	221	1	Inf
# InterPro	9422	1	Inf
# TreeFam	8126	1	Inf
# HGNC Gene Families	478	1	Inf
# Ensembl Genes	18041	1	Inf
# MSigDB Oncogenic Signatures	187	1	Inf
# MSigDB Immunologic Signatures	1910	1	Inf
